abettor	NN	abettor
abintestate	NN	<unknown>
abnormous	JJ	<unknown>
abridgement	NN	abridgement
abscissa	NN	abscissa
academic	JJ	academic
according	VBG	accord
acephalous	JJ	acephalous
atchieve	NN	<unknown>
atchievement	NN	<unknown>
achlys	VBZ	<unknown>
acknowledgement	NN	acknowledgement
acoustics	NNS	acoustics
acronical	JJ	acronical
acrostic	NN	acrostic
adapted	VBD	adapt
adductors	NNS	adductor
addenography	NN	<unknown>
adviseable	JJ	<unknown>
agaric	NN	agaric
agio	NN	agio
aha	NP	aha
aigulet	NN	<unknown>
alembic	NN	alembic
alexipharmic	JJ	alexipharmic
algebraic	JJ	algebraic
alledge	NN	<unknown>
alledgeable	JJ	<unknown>
allies	NNS	ally
alonge	NN	<unknown>
almanac	NN	almanac
aloetics	NN	<unknown>
amaranthus	NN	<unknown>
ambergrese	NN	<unknown>
ambifarious	JJ	<unknown>
ambrosial	JJ	ambrosial
amoroso	JJ	amoroso
amphiscii	NNS	<unknown>
ana	RB	ana
anacamptic	JJ	<unknown>
anacathartic	JJ	<unknown>
anacreontic	JJ	Anacreontic
analeptics	NNS	analeptic
analogus	NN	<unknown>
anatripsis	NN	<unknown>
ancle	NN	<unknown>
andromeda	NN	<unknown>
anecdotes	NNS	anecdote
anemony	JJ	<unknown>
angi	NP	<unknown>
anhelus	NN	<unknown>
annunciation	NN	annunciation
anointed	VBD	anoint
antalgic	JJ	<unknown>
antanagoge	NN	<unknown>
antartic	JJ	<unknown>
antichrist	NN	Antichrist
antic	NN	antic
anticly	NP	<unknown>
anti-emetics	NP	<unknown>
antiscii	NP	<unknown>
antiscorbutic	JJ	antiscorbutic
antivenerial	JJ	<unknown>
antlers	NNS	antler
apogeum	NN	<unknown>
apoplectic	JJ	apoplectic
apostolic	JJ	apostolic
appenage	NN	<unknown>
aquarious	JJ	<unknown>
aquatic	JJ	aquatic
arabia	NN	<unknown>
arachnoides	NNS	<unknown>
archdutchess	NN	<unknown>
arches	VBZ	arch
archipelago	NN	archipelago
arctic	JJ	arctic
arithmetic	NN	arithmetic
armement	NN	<unknown>
armilla	NN	<unknown>
aromatic	JJ	aromatic
arsenic	JJ	arsenic
arthritic	JJ	arthritic
artic	NN	artic
aruspice	NN	<unknown>
arythmos	NNS	<unknown>
ascetic	JJ	ascetic
ascii	NP	Ascii
asia	NN	Asia
aspic	NN	aspic
assailants	NNS	assailant
assassine	NN	<unknown>
assumpsist	NN	<unknown>
asthmatic	JJ	asthmatic
athletic	JJ	athletic
avant	JJ	avant
avaritious	JJ	<unknown>
auctionier	NN	<unknown>
avenor	NN	<unknown>
avery	NN	<unknown>
aukward	JJ	<unknown>
aukwardly	JJ	<unknown>
aukwardness	NN	<unknown>
aulic	JJ	aulic
auspex	NN	auspex
authentic	JJ	authentic
authorise	VBP	authorise
axletree	NN	axletree
batchelor	NN	<unknown>
bailiwic	JJ	<unknown>
ballustrade	NN	<unknown>
banishment	NN	banishment
banns	NN	banns
banqueting	VBG	banquet
bantering	VBG	banter
baratry	JJ	<unknown>
NA	NP	Na
barrac	NN	<unknown>
barretor	NN	<unknown>
bason	NN	<unknown>
basson	NN	<unknown>
battoon	NN	<unknown>
beatific	JJ	beatific
befal	NN	<unknown>
begirt	VBD	begird
bely	JJ	<unknown>
ben	NP	ben
benighted	JJ	benighted
beray	NN	<unknown>
bevel	NN	bevel
bever	NP	Bever
bezzle	NN	<unknown>
biass	NN	<unknown>
bisegment	NN	<unknown>
bishopric	NN	bishopric
blamable	JJ	blamable
blissoming	JJ	<unknown>
bloated	JJ	bloated
blomary	NN	<unknown>
boddice	NN	<unknown>
boilary	JJ	<unknown>
boltsprit	NN	<unknown>
bombasine	NN	bombasine
boose	NN	<unknown>
borderers	NNS	borderer
borer	NN	borer
botanic	JJ	botanic
botcher	NN	botcher
bounding	VBG	bound
brads	NNS	brad
brazen/	NN	<unknown>
breetches	VBZ	<unknown>
breviate	JJ	<unknown>
briar	NN	briar
bristles	VBZ	bristle
british	JJ	British
briton	NN	Briton
brocoli	NN	<unknown>
brogues	NNS	brogue
brokage	NN	<unknown>
bucolic	JJ	bucolic
buggery	NN	buggery
bulloc	NN	<unknown>
bumkin	NN	bumkin
bun	NN	bun
burganet	NN	<unknown>
burser	NN	<unknown>
by-blow	NN	by-blow
cabbin	NN	<unknown>
cachectic	JJ	cachectic
cacochymic	JJ	<unknown>
cadew	NN	<unknown>
caduce	NN	<unknown>
caesura	NN	caesura
calcography	NN	<unknown>
calicoe	NP	<unknown>
caliph	NN	caliph
caligraphy	NN	<unknown>
callimanco	NN	<unknown>
caltrop	NN	caltrop
camarosis	NN	<unknown>
cambric	NN	cambric
cameleon	NN	<unknown>
camisade	NN	camisade
camomile	NN	camomile
canibal	JJ	<unknown>
cann	NP	Cann
canoe	NN	canoe
canticles	NNS	canticle
capouch	NN	capouch
capsula	NN	<unknown>
carabine	NN	carabine
carabineer	NN	carabineer
caracole	NN	caracole
caract	NN	<unknown>
carbonade	NN	carbonade
cardiac	JJ	cardiac
cardiaca	NN	<unknown>
caricous	JJ	<unknown>
carion	NN	<unknown>
carking	VBG	cark
carminatives	NNS	<unknown>
carnaval	JJ	<unknown>
carniverous	JJ	<unknown>
carot	NN	<unknown>
carte-blanche	NN	<unknown>
cartridge	NN	cartridge
cartouzes	VBZ	<unknown>
catamite	NN	catamite
catapulta	NN	<unknown>
cathartics	NNS	cathartic
catholic	JJ	catholic
catopsis	NN	<unknown>
catoptrics	NNS	catoptrics
caviler	NN	<unknown>
cavin	NN	<unknown>
causelesly	RB	<unknown>
causway	NN	<unknown>
caustics	NNS	caustic
celiac	JJ	celiac
cenchrias	NNS	<unknown>
centrally	RB	centrally
center	VBP	center
cephalic	JJ	cephalic
chaldron	NN	chaldron
chambrel	NN	<unknown>
chamelion	NN	<unknown>
chamfer	NN	chamfer
chaotic	JJ	chaotic
chapiter	NN	chapiter
characteristic	NN	characteristic
chattles	NNS	<unknown>
checker	VBP	checker
chesnut	NN	<unknown>
chevaux-de-frize	VBP	<unknown>
childermas	NN	childermas
chiliad	NN	chiliad
chin-cough	NN	<unknown>
chirology	NN	<unknown>
chissel	NN	<unknown>
choleric	JJ	choleric
cholic	JJ	<unknown>
christ	NN	<unknown>
chuse	NN	<unknown>
chylopoetic	JJ	<unknown>
chymosis	NN	<unknown>
cibol	NN	<unknown>
cicatrice	NN	cicatrice
cicatricula	NN	<unknown>
cieling	NN	<unknown>
cima	NN	<unknown>
cimmerian	JJ	Cimmerian
circumcised	VBN	circumcise
circumstances	NNS	circumstance
cissoid	JJ	cissoid
civic	JJ	civic
clarifaction	NN	<unknown>
classic	JJ	classic
claws	NNS	claw
clench	VBP	clench
clepsydra	NN	clepsydra
cleromancy	NN	<unknown>
clicket	NN	<unknown>
climacteric	NN	climacteric
clippings	NNS	clipping
cloves	NNS	clove
cloyed	VBD	cloy
clutches	NNS	clutch
cockrel	NN	<unknown>
cogs	VBZ	cog
coits	NNS	coit
colet	NN	<unknown>
colic	NN	colic
colonade	NN	<unknown>
comliness	NN	<unknown>
comfrey	NN	comfrey
comic	JJ	comic
commandry	NN	<unknown>
commitee	NN	commitee
complicated	JJ	complicated
complines	NNS	compline
concenter	VBP	<unknown>
concentric	JJ	concentric
conders	NNS	<unknown>
coney	NN	coney
confects	VBZ	confect
confines	NNS	confine
conge	VBP	<unknown>
conic	JJ	conic
conspiring	VBG	conspire
contex	NN	<unknown>
contorsion	NN	<unknown>
conveniency	NN	<unknown>
conversative	JJ	<unknown>
cooly	NN	cooly
copal	NN	copal
coparceners	NNS	coparcener
copist	NN	<unknown>
cordiner	NN	<unknown>
cordwainer	NN	cordwainer
cornelian	NN	cornelian
corona	NN	corona
corretness	NN	<unknown>
correpondent	JJ	<unknown>
corselet	NN	corselet
coscinomancy	NN	<unknown>
cosecant	NN	cosecant
cosmetic	JJ	cosmetic
cosset	NN	cosset
cotter	NN	cotter
counterfiet	NN	<unknown>
counterpain	NN	<unknown>
couteously	RB	<unknown>
courtesan	NN	courtesan
covy	NN	<unknown>
cowherd	NN	cowherd
cracknel	NN	cracknel
crasis	NN	crasis
crayton	NN	<unknown>
credentials	NNS	credential
crepuscle	NN	<unknown>
cresses	NNS	cress
crewet	NN	<unknown>
critic	NN	critic
croisaid	NN	<unknown>
croupade	NN	<unknown>
crowned	VBD	crown
crum	NN	<unknown>
cruse	NN	cruse
cucking-stool	NN	<unknown>
cuckow	NP	<unknown>
cuirass	NN	cuirass
cunette	NN	<unknown>
cupid	NN	<unknown>
currants	NNS	currant
curtate	JJ	curtate
cutis	NN	cutis
cutlets	NNS	cutlet
cyclopoedia	NN	<unknown>
cyclops	NNS	cyclop
cynic	JJ	cynic
cyon	NN	<unknown>
cypress	NN	cypress
daker	NN	<unknown>
darrain	NN	<unknown>
dawb	NN	<unknown>
dawber	NN	<unknown>
dawk	NN	<unknown>
deaurate	NN	<unknown>
deemster	NN	deemster
deflexion	NN	deflexion
delapsion	NN	<unknown>
demain	NN	<unknown>
demoniac	JJ	demoniac
demureness	NN	demureness
denizen	NN	denizen
denticles	NNS	denticle
depeculate	JJ	<unknown>
depender	NN	<unknown>
depradation	NN	<unknown>
dern	NN	<unknown>
dervises	VBZ	<unknown>
desart	JJ	<unknown>
despotic	JJ	despotic
despumation	NN	despumation
detatched	JJ	<unknown>
detatchment	NN	<unknown>
detinue	NN	detinue
devisor	NN	devisor
diaeresis	NN	diaeresis
diagnostic	JJ	diagnostic
diagraphic	JJ	<unknown>
diagridium	NN	<unknown>
dialectic	NN	dialectic
dialing	VBG	dial
dialist	NN	<unknown>
diapente	NN	diapente
diaphoretics	NNS	diaphoretic
diarrhaea	NN	<unknown>
diarrhoetic	JJ	<unknown>
dichotomy	NN	dichotomy
dicker	NN	dicker
dictaits	VBZ	<unknown>
didactic	JJ	didactic
dilogy	NN	<unknown>
dimication	NN	<unknown>
dining	NN	dining
dioptrics	NN	dioptrics
diploe	NN	diploe
diptych	NN	diptych
discouragment	NN	<unknown>
dishevelled	VBD	dishevel
disincorporate	NN	<unknown>
disinterr	NNS	<unknown>
dispatch	VBP	dispatch
dissentious	JJ	dissentious
dissenters	NNS	dissenter
dissolutness	NN	<unknown>
distempered	VBD	distemper
distension	NN	distension
distracted	VBD	distract
dithyrambic	JJ	dithyrambic
dithyrambus	NN	<unknown>
ditto	NN	ditto
divese	NN	<unknown>
diuretic	NN	diuretic
dogmatize	VBP	dogmatize
dogmatizer	NN	dogmatizer
domestic	JJ	domestic
donee	NN	donee
dor	NN	dor
doree	NN	<unknown>
doric	JJ	Doric
dormer	NN	dormer
dornic	JJ	<unknown>
doucet	NN	<unknown>
doucine	NN	<unknown>
dramatic	JJ	dramatic
drastic	JJ	drastic
duelist	NN	duelist
duet	NN	duet
dumps	VBZ	dump
dye	NN	dye
dynasties	NNS	dynasty
dyssentery	JJ	<unknown>
eccentric	JJ	eccentric
ecclesiastic	JJ	ecclesiastic
eccoprotics	NNS	<unknown>
echinate	JJ	echinate
ecclaircissement	NN	<unknown>
eclectic	NN	eclectic
eclegma	NN	<unknown>
ecliptic	JJ	ecliptic
economic	JJ	economic
ecphractics	NN	<unknown>
ecstasy	NN	ecstasy
ecstatic	JJ	ecstatic
ectype	NN	ectype
effete	JJ	effete
effulgency	NN	<unknown>
elastic	NN	elastic
eletricity	NN	<unknown>
elegiac	JJ	elegiac
embarcation	NN	<unknown>
embarass	NN	<unknown>
embarasment	NN	<unknown>
embezle	NN	<unknown>
embezlement	NN	<unknown>
emetic	JJ	emetic
emmenagogues	NNS	emmenagogue
emparlance	NN	<unknown>
emphatic	JJ	emphatic
empiric	JJ	empiric
emplastic	JJ	<unknown>
emunctory	JJ	emunctory
enamoured	JJ	enamoured
enclitics	NNS	enclitic
endite	NN	<unknown>
enditement	NN	<unknown>
energetic	JJ	energetic
engraft	VBP	engraft
enpassant	NN	<unknown>
enquire	VB	enquire
e(nrol	NN	<unknown>
ensample	NN	ensample
enterprizer	NN	<unknown>
enthral	VBP	enthral
enthusiam	RB	<unknown>
entwine	VB	entwine
enucleat	JJ	<unknown>
epha	NN	epha
epic	NN	epic
epicene	JJ	epicene
epigraphe	NN	<unknown>
epileptic	JJ	epileptic
epiphylospermous	JJ	<unknown>
episcopalians	NNS	episcopalian
epispastic	JJ	epispastic
epitrope	NN	<unknown>
epulotics	NN	<unknown>
equerry	NN	equerry
eradicatives	NNS	<unknown>
erratic	JJ	erratic
error	NN	error
erysepelas	NNS	<unknown>
escharotic	JJ	escharotic
estreate	NN	<unknown>
ethics	NNS	ethic
ethmoides	VBZ	<unknown>
ethnic	JJ	ethnic
ethology	NN	ethology
etymon	NN	etymon
eversion	NN	eversion
eviscerait	NN	<unknown>
europe	NN	<unknown>
examplary	JJ	<unknown>
exarch	JJ	exarch
excreate	NN	<unknown>
exect	NN	<unknown>
executer	NN	executer
exotic	JJ	exotic
expansible	JJ	expansible
expensively	RB	expensively
exponent	NN	exponent
exponential	JJ	exponential
extasy	NN	<unknown>
extatic	JJ	<unknown>
extravasate	NN	extravasate
fabric	NN	fabric
factorage	NN	factorage
faeces	NNS	faeces
faggot	NN	faggot
falchon	NN	<unknown>
faldage	NN	<unknown>
fanatic	JJ	fanatic
fangs	NNS	fang
fangot	JJ	<unknown>
fantastic	JJ	fantastic
fashioned	VBN	fashion
faucet	NN	faucet
fecula	NN	fecula
fellable	JJ	fellable
fennil	NP	<unknown>
feof	JJ	<unknown>
feofee	NN	<unknown>
feofment	NN	<unknown>
fetters	VBZ	fetter
filaments	NNS	filament
finances	NNS	finance
financer	NN	financer
fitz	NN	<unknown>
flanconade	NN	<unknown>
fleeting	JJ	fleeting
fletcher	NN	fletcher
flitter	NN	flitter
flowerage	NN	flowerage
fluellin	NN	<unknown>
flutings	NNS	fluting
folks	NNS	folk
forearmed	VBD	forearm
forecourse	NN	forecourse
foredoor	NN	<unknown>
forefathers	NNS	forefather
forelocks	VBZ	forelock
forelight	NN	<unknown>
foy	NN	<unknown>
frantic	JJ	frantic
franticly	RB	franticly
frenchified	JJ	<unknown>
frescade	JJ	<unknown>
fretful	JJ	fretful
froise	NN	<unknown>
frolic	NN	frolic
frolicsome	JJ	frolicsome
frolicsomeness	NN	frolicsomeness
frowsy	JJ	frowsy
fulvid	NN	<unknown>
fustic	NN	fustic
gabionade	NN	gabionade
galangal	NN	galangal
galeasse	NN	<unknown>
galeons	NNS	<unknown>
gallimafry	NN	<unknown>
galls	VBZ	gall
gare	JJ	<unknown>
gargol	NN	<unknown>
garlic	NN	garlic
garnishee	NN	garnishee
garreteer	NN	<unknown>
gavot	NN	gavot
gazons	NNS	<unknown>
gemmary	JJ	<unknown>
genearch	NN	<unknown>
generating	VBG	generate
genetive	JJ	<unknown>
gentil	NN	<unknown>
genuflexion	NN	genuflexion
geocentric	JJ	geocentric
geodesia	NN	<unknown>
geometric	JJ	geometric
georgic	JJ	georgic
ghess	NN	<unknown>
gigantic	JJ	gigantic
gigs	NNS	gig
gillyflower	NN	gillyflower
glutinate	JJ	<unknown>
gnomonics	NN	<unknown>
goaler	NN	<unknown>
goddes	NNS	<unknown>
gordian	JJ	Gordian
gorgons	NNS	Gorgon
gormondize	VBP	<unknown>
gormondizer	NN	<unknown>
governor	NN	governor
graft	NN	graft
grammaticaster	NN	<unknown>
graniverous	JJ	<unknown>
grashopper	NN	<unknown>
greeter	NN	greeter
grice	NN	<unknown>
grimely	JJ	<unknown>
grogram	NN	grogram
groper	NN	groper
grounds	NNS	ground
guts	NNS	gut
guy	NN	guy
gymnasiarch	NN	gymnasiarch
gymnastic	JJ	gymnastic
gymnic	NN	<unknown>
habited	VBD	habit
habituate	VB	habituate
hagard	JJ	<unknown>
halfpenny	NN	halfpenny
halliards	NNS	halliard
hallier	NN	<unknown>
hammoc	NN	<unknown>
hances	NNS	hance
harponier	NN	<unknown>
harrier	NN	harrier
hatches	VBZ	hatch
hawser	NN	hawser
hazle	NN	<unknown>
hectic	JJ	hectic
heigh-ho	NN	<unknown>
helispherical	JJ	<unknown>
hemicycle	NN	hemicycle
hepatic	JJ	hepatic
heraldery	NN	<unknown>
herbacious	NNS	<unknown>
herculean	JJ	herculean
hereinto	RB	hereinto
heretic	NN	heretic
hermetic	JJ	hermetic
hermitary	JJ	<unknown>
heroic	JJ	heroic
heteroscians	NNS	<unknown>
hexachord	NN	hexachord
hierographer	NN	<unknown>
higler	NN	<unknown>
hilloc	NN	<unknown>
hips	NNS	hip
hippocras	NN	hippocras
hippodrome	NN	hippodrome
hob	NN	hob
holograph	NN	holograph
homocentric	JJ	homocentric
honours	NNS	honour
hopple	VBP	hopple
horehound	NN	horehound
horological	JJ	horological
horrific	JJ	horrific
houshold	NN	<unknown>
humefaction	NN	<unknown>
hydraulics	NNS	hydraulics
hydropic	JJ	<unknown>
hydrostatics	NNS	hydrostatics
hypercritic	JJ	<unknown>
hypnotics	NNS	hypnotic
hypochondria	NNS	hypochondrium
hypochondriac	JJ	hypochondriac
hypogastic	JJ	<unknown>
hypotheneuse	NN	<unknown>
hysterics	NNS	hysteric
jacinth	NN	jacinth
jackal	NN	jackal
jacobines	NNS	<unknown>
jacobites	NNS	Jacobite
jag	VBP	jag
iambic	JJ	iambic
jaws	NNS	jaw
jazel	NN	<unknown>
ibex	NN	ibex
ibis	NN	ibis
jeromancy	NN	<unknown>
jesses	VBZ	jess
jesus	NN	<unknown>
ile	NNS	<unknown>
ilk	NN	ilk
immanuel	NN	<unknown>
immovable	JJ	immovable
immovably	RB	immovably
impatronize	VBP	<unknown>
implead	VB	implead
implements	NNS	implement
impolitic	JJ	impolitic
importable	JJ	importable
imprime	NN	<unknown>
imprimis	RB	imprimis
incle	JJ	<unknown>
incomprehensibleness	NN	incomprehensibleness
inconnexion	NN	<unknown>
indecimable	JJ	<unknown>
indefeasible	JJ	indefeasible
lndispensably	NNS	<unknown>
indisposed	VBN	indispose
indite	VBP	indite
infeasible	JJ	infeasible
influxious	JJ	<unknown>
infortunate	JJ	<unknown>
ingate	NN	<unknown>
inge	NN	<unknown>
ingender	NN	<unknown>
ingest	VB	ingest
inn-holder	NN	<unknown>
inn-keeper	NN	inn-keeper
inquiry	NN	inquiry
insarer	NN	<unknown>
instill	VB	instill
instincted	JJ	<unknown>
insurration	NN	<unknown>
intenable	JJ	<unknown>
intercessor	NN	<unknown>
intercolumination	NN	<unknown>
interess	NN	<unknown>
interspertion	NN	<unknown>
inthrall	NN	<unknown>
intime	NN	<unknown>
intonate	VBP	intonate
intransitive	JJ	intransitive
intrinsical	JJ	intrinsical
intrinsically	RB	intrinsically
intrinsic	JJ	intrinsic
intuse	NN	<unknown>
inviduous	JJ	<unknown>
inviduously	RB	<unknown>
inviduousness	NN	<unknown>
inwarp	JJ	<unknown>
inwreathe	NN	<unknown>
journey-work	NN	<unknown>
jowter	NN	<unknown>
irreversibly	RB	irreversibly
julian	JJ	Julian
jument	NN	<unknown>
kan	NN	<unknown>
kecks	VBZ	keck
kedger	NN	<unknown>
keys	NNS	key
kichshaws	NNS	<unknown>
klicker	NN	<unknown>
knell	NN	knell
knick-knack	NN	knick-knack
knobby	JJ	knobby
known	VBN	know
laborant	NN	<unknown>
lac	NN	lac
laconic	JJ	laconic
lamillae	NNS	<unknown>
landgraviate	NN	landgraviate
landress	NN	<unknown>
landry	NN	<unknown>
langrel	NN	langrel
lapsed	JJ	lapsed
larimer	NN	<unknown>
lasciviouness	NN	<unknown>
lavander	NN	<unknown>
laureated	JJ	<unknown>
leacher	NN	leacher
leacherous	JJ	<unknown>
leachery	NN	<unknown>
ledger	NN	ledger
leetch	NN	<unknown>
lenticula	NN	<unknown>
lentisc	NN	<unknown>
lenitude	NN	<unknown>
lepid	NN	<unknown>
lethargic	JJ	lethargic
levet	NN	<unknown>
leviticus	NN	Leviticus
liard	NN	liard
licence	NN	licence
lignumvitae	NNS	<unknown>
limbec	NN	<unknown>
limpet	NN	limpet
linament	NN	<unknown>
linendraper	NN	<unknown>
lionness	NN	<unknown>
listlesness	NN	<unknown>
loader	NN	loader
lodgement	NN	lodgement
logic	NN	logic
lohoc	NN	<unknown>
london	NN	<unknown>
longanimity	NN	longanimity
longemanus	NN	<unknown>
loseable	JJ	<unknown>
lovage	NN	lovage
louis-dor	NN	<unknown>
louvre	NN	louvre
loxodromic	JJ	loxodromic
lowr	NN	<unknown>
lubric	JJ	<unknown>
lucific	JJ	<unknown>
lucrific	JJ	<unknown>
ludibrious	JJ	<unknown>
ludibund	NN	<unknown>
lummbago	NN	<unknown>
lunatic	JJ	lunatic
lunt	NN	<unknown>
lupines	NNS	lupine
lutation	NN	<unknown>
lye	NN	lye
lymphated	VBD	<unknown>
lymphatic	JJ	lymphatic
lympha	NN	<unknown>
lyncean	JJ	lyncean
lyra	NN	<unknown>
lyric	NN	lyric
maceale	NN	<unknown>
macilency	NN	<unknown>
macilent	JJ	<unknown>
madhouse	NN	madhouse
madrier	NN	<unknown>
mage	NN	mage
maggoty	JJ	maggoty
magnality	NN	<unknown>
magnetic	JJ	magnetic
majestic	JJ	majestic
mainpernable	JJ	<unknown>
mainpernor	NN	<unknown>
mainprise	NN	<unknown>
malachite	NN	malachite
malaxate	NN	<unknown>
malaxation	NN	<unknown>
maledicted	VBD	maledict
mam	NN	mam
mammilary	JJ	<unknown>
mammoc	NN	<unknown>
mandator	NN	mandator
mandilion	NN	<unknown>
mandrel	NN	mandrel
manganese	NN	manganese
manifestible	JJ	<unknown>
manifolded	VBN	manifold
maniglions	NNS	<unknown>
manse	NN	manse
manubial	JJ	<unknown>
manubrium	NN	manubrium
margarites	NNS	margarite
marjorum	NN	<unknown>
marmotto	NN	<unknown>
martialist	NN	martialist
martnets	NNS	<unknown>
massicot	NN	massicot
masterliness	NN	<unknown>
materiation	NN	<unknown>
mathematic	JJ	mathematic
mathematics	NN	mathematics
mavis	NN	mavis
maunderer	NN	maunderer
mawmet	NN	<unknown>
mawmish	JJ	<unknown>
may-be	NN	<unknown>
mazer	NN	mazer
meated	JJ	<unknown>
mechanic	NN	mechanic
mechanics	NNS	mechanic
medallic	JJ	<unknown>
mediastine	NN	<unknown>
mediterrane	NN	<unknown>
medlar-tree	NN	<unknown>
meiny	NN	meiny
melanagogues	NNS	<unknown>
melancholic	JJ	melancholic
meliceris	NN	<unknown>
melocoton	NN	<unknown>
meritot	NN	<unknown>
meseraic	JJ	<unknown>
mesenteric	JJ	mesenteric
mesomelas	NNS	<unknown>
metacarpal	JJ	metacarpal
metallic	JJ	metallic
metalist	NN	metalist
metaphysics	NNS	metaphysic
metaphysis	NN	<unknown>
metaplasm	NN	metaplasm
metempsychose	NN	<unknown>
metempsichosis	NN	<unknown>
metropolitical	JJ	<unknown>
microscopic	JJ	microscopic
milice	NN	<unknown>
millenist	NN	<unknown>
mimic	VBP	mimic
mind-stricken	JJ	<unknown>
minorate	NN	<unknown>
minoration	NN	<unknown>
mirador	NN	mirador
mirksome	JJ	<unknown>
mirtful	JJ	<unknown>
misanthropos	NNS	<unknown>
miscellane	NN	<unknown>
mise	NN	mise
mistaken	JJ	mistaken
mistate	NN	<unknown>
miswend	NN	<unknown>
mittent	JJ	<unknown>
mixen	NN	<unknown>
mederate	NNS	<unknown>
modernise	VBP	modernise
modillon	NN	<unknown>
modwall	NN	<unknown>
molebat	NN	<unknown>
momentany	NN	<unknown>
monade	NN	<unknown>
monastic	JJ	monastic
money-changer	NN	money-changer
moneyer	NN	moneyer
mongcorn	NN	<unknown>
moniment	NN	<unknown>
monopolize	VB	monopolize
monosyllabled	JJ	<unknown>
monsieur	NN	monsieur
montant	NN	<unknown>
montero	NN	montero
monteth	NN	<unknown>
montoir	NN	<unknown>
mool	NN	<unknown>
moon-fish	NNS	<unknown>
moralize	VBP	moralize
moralizer	NN	moralizer
morbific	JJ	morbific
morglay	NN	<unknown>
morkin	NN	<unknown>
morling	VBG	<unknown>
mortling	JJ	<unknown>
mormo	NN	<unknown>
morris	NN	<unknown>
mortpay	NN	<unknown>
mortress	NN	<unknown>
mosaic	NN	mosaic
mostic	JJ	<unknown>
maunch	NN	<unknown>
mountainet	NN	<unknown>
mouse-trap	NN	mouse-trap
mucilaginousness	NN	mucilaginousness
muckender	NN	<unknown>
mucker	NN	mucker
mucro	NN	mucro
mucronated	JJ	mucronated
mulloc	NN	<unknown>
multicavous	JJ	<unknown>
multifidous	JJ	multifidous
muliplicand	NN	<unknown>
multitudiness	NN	<unknown>
mund	NN	<unknown>
mundic	JJ	<unknown>
muriatic	JJ	<unknown>
murnival	JJ	<unknown>
muset	NN	<unknown>
music	NN	music
mystic	JJ	mystic
naff	NN	<unknown>
napery	NN	napery
naphew	NN	<unknown>
narcotic	JJ	narcotic
narewhale	NN	<unknown>
naturity	NN	<unknown>
navew	NN	navew
naulage	NN	<unknown>
nautic	JJ	<unknown>
neckcloath	NN	<unknown>
needler	NP	Needler
neoteric	JJ	neoteric
nep	NN	<unknown>
nephritic	JJ	nephritic
nesh	JJ	nesh
ness	NN	ness
newfangleness	NN	<unknown>
newing	NN	<unknown>
nias	NNS	<unknown>
nictate	VBP	nictate
niding	JJ	<unknown>
nidorous	JJ	<unknown>
nidorosity	NN	<unknown>
nighthag	NN	<unknown>
nihility	NN	nihility
nintieth	NN	<unknown>
nisi	JJ	nisi
prius	NN	<unknown>
nithing	VBG	<unknown>
nittily	RB	<unknown>
nival	JJ	nival
noctambulo	NN	<unknown>
nonsolution	NN	<unknown>
nosopoetic	JJ	<unknown>
noul	NN	<unknown>
noursling	VBG	<unknown>
nowed	JJ	<unknown>
nowes	NNS	<unknown>
nundinal	JJ	<unknown>
nundinary	NN	<unknown>
nutrication	NN	<unknown>
oakenpin	NN	<unknown>
oathbreaking	NN	<unknown>
objectglass	NN	<unknown>
obectiveness	NN	<unknown>
obrogate	NN	<unknown>
obstetric	JJ	obstetric
obtension	NN	<unknown>
obturation	NN	obturation
octogenary	JJ	octogenary
oculate	JJ	<unknown>
odontalgic	JJ	odontalgic
oeconomics	NN	<unknown>
oedematic	NN	<unknown>
oer	NN	<unknown>
offerture	NN	<unknown>
officinal	NN	officinal
omer	NN	omer
omnific	JJ	omnific
onmiform	JJ	<unknown>
omoplate	NN	<unknown>
omphaloptic	JJ	<unknown>
oneirocritic	NN	oneirocritic
ophiophagus	NN	<unknown>
ophthalmic	JJ	ophthalmic
opifise	NN	<unknown>
opificer	NN	<unknown>
opinator	NN	<unknown>
opiniatry	NN	<unknown>
opitulation	NN	<unknown>
ople-tree	NN	<unknown>
opobalsamum	NN	<unknown>
opoponax	NN	<unknown>
oppilate	VBP	oppilate
oppilative	JJ	<unknown>
oppleted	JJ	<unknown>
opsonation	NN	<unknown>
optic	NN	optic
ord	VBZ	<unknown>
orgal	JJ	<unknown>
organic	JJ	organic
organy	NN	<unknown>
orgillous	JJ	<unknown>
oriflamb	NN	<unknown>
orisons	NNS	orison
orlop	NN	orlop
ornateness	NN	ornateness
ornature	NN	<unknown>
ornithology	NN	ornithology
orphanotrophy	NN	<unknown>
orthodromics	NN	<unknown>
orthopnoea	NN	<unknown>
orval	JJ	<unknown>
orvietan	NN	<unknown>
osmund	NN	osmund
osselet	NN	<unknown>
ossific	JJ	<unknown>
ossuary	NN	ossuary
ostentatour	NN	<unknown>
ostlery	NN	<unknown>
otacoustic	JJ	<unknown>
oubat	NN	<unknown>
oubust	NN	<unknown>
ouch	NN	ouch
overfal	JJ	<unknown>
over-flow	NN	<unknown>
overleather	NN	<unknown>
overmost	JJ	<unknown>
overprise	NN	<unknown>
over-rate	NN	<unknown>
ouse	NN	<unknown>
owre	NN	<unknown>
oxgang	NN	<unknown>
oxicrate	NN	<unknown>
ozaena	NN	<unknown>
pacific	JJ	pacific
packcloath	NN	<unknown>
packwax	NN	<unknown>
paean	NN	paean
palacious	JJ	<unknown>
palatic	JJ	<unknown>
palfreyed	JJ	<unknown>
palmerworm	NN	<unknown>
pancratical	JJ	<unknown>
pancreatic	JJ	pancreatic
pancy	NN	<unknown>
pandemic	JJ	pandemic
panegyric	NN	panegyric
panic	NN	panic
pannade	NN	<unknown>
pantess	NN	<unknown>
panton	NN	<unknown>
parabolic	JJ	parabolic
paracentric	JJ	<unknown>
paradisaical	JJ	paradisaical
parallactic	JJ	parallactic
paralytic	JJ	paralytic
paranymph	NN	paranymph
paraphrastic	JJ	<unknown>
parasitic	JJ	parasitic
parcener	NN	parcener
parcenery	NN	<unknown>
parentation	NN	<unknown>
parergy	NN	<unknown>
parget	NN	parget
pargeter	NN	<unknown>
pariatary	JJ	<unknown>
paronychia	NN	<unknown>
parsnep	NNS	<unknown>
particularize	VBP	particularize
particulate	JJ	particulate
parvis	NN	parvis
pasquil	NN	pasquil
pastel	JJ	pastel
pater-noster	NN	<unknown>
pathetic	JJ	pathetic
patronymic	JJ	patronymic
pectinal	JJ	<unknown>
pectinated	JJ	pectinated
pectination	NN	pectination
pedagogical	JJ	pedagogical
pedagogy	NN	pedagogy
pedantic	JJ	pedantic
pederero	NN	<unknown>
pellmell	JJ	pellmell
penetrail	NN	<unknown>
pentaspast	NN	<unknown>
pentastic	JJ	<unknown>
pentecostal	JJ	Pentecostal
pentice	NN	<unknown>
pepastics	NNS	<unknown>
peptic	JJ	peptic
peragrate	NN	<unknown>
peragration	NN	<unknown>
perchers	NNS	percher
perclose	VBG	<unknown>
perdulous	JJ	<unknown>
peremtorily	JJ	<unknown>
peremtory	JJ	<unknown>
perflable	JJ	<unknown>
periergy	JJ	<unknown>
periodic	JJ	periodic
peristaltic	JJ	peristaltic
peristyle	NN	peristyle
perlus	NN	<unknown>
perpender	NN	<unknown>
perdendicular	JJ	<unknown>
perterebration	NN	<unknown>
perturbatour	NN	<unknown>
pertused	JJ	<unknown>
pervicacy	NN	<unknown>
pesade	NN	pesade
pessary	NN	pessary
petit	JJ	petit
petrific	JJ	<unknown>
petroleum	NN	petroleum
petutant	NN	<unknown>
phaenomenon	NN	<unknown>
phagedena	NN	<unknown>
phagedenic	JJ	<unknown>
phagedenous	JJ	<unknown>
phantastic	JJ	<unknown>
pharmaceutic	JJ	pharmaceutic
phare	NN	<unknown>
phasels	NNS	<unknown>
phasm	NN	<unknown>
phenicopter	NN	<unknown>
philippic	NN	philippic
philosopheme	NN	<unknown>
philosophic	JJ	philosophic
phlegmagogues	NNS	<unknown>
phlegmatic	JJ	phlegmatic
phonics	NNS	phonics
phonocamptic	JJ	<unknown>
phosphore	NN	<unknown>
phosphorous	JJ	phosphorous
phrenetic	JJ	phrenetic
phrentic	JJ	<unknown>
phthisic	JJ	phthisic
physic	NN	physic
physicotheololy	RB	<unknown>
physiognomic	JJ	physiognomic
piacle	NN	<unknown>
piccage	NN	<unknown>
pictorial	JJ	pictorial
piepowder	NN	<unknown>
pigwidgeon	NN	<unknown>
pingle	NN	<unknown>
pioning	VBG	<unknown>
piscary	NN	piscary
pitcoal	NN	<unknown>
pitilesly	RB	<unknown>
pitilesness	NN	<unknown>
placate	VB	placate
placket	NN	placket
planched	JJ	<unknown>
plancher	NN	<unknown>
planching	NN	<unknown>
planetstruk	NN	<unknown>
planifolious	JJ	<unknown>
planimetrical	JJ	planimetrical
planimetry	NN	planimetry
planipetalous	NNS	<unknown>
planish	VBP	planish
plastic	JJ	plastic
platic	JJ	<unknown>
pleaser	NN	pleaser
pleasingness	NN	pleasingness
pleaseman	NN	<unknown>
plethoretic	JJ	<unknown>
plethoric	JJ	<unknown>
pleuritic	JJ	pleuritic
ploughmonday	NN	<unknown>
plumeallum	NP	<unknown>
plungeon	NN	<unknown>
plunket	NN	<unknown>
plusher	JJR	plush
pneumatic	JJ	pneumatic
pneumatics	NNS	pneumatic
poachard	NN	<unknown>
poachy	NN	<unknown>
pocketbook	NN	pocketbook
pocketglass	NN	<unknown>
podder	NN	<unknown>
poetic	JJ	poetic
poetize	VBP	poetize
poize	VB	<unknown>
polemic	JJ	polemic
polemoscope	NN	<unknown>
politicaster	NN	<unknown>
politic	JJ	politic
politicly	RB	politicly
politics	NN	politics
politure	NN	<unknown>
pollenger	NN	<unknown>
polyacoustic	JJ	<unknown>
polyanthos	NN	<unknown>
polyspast	NN	<unknown>
polysyndeton	NN	polysyndeton
pomace	NN	pomace
pome	NN	pome
pomecitron	NN	<unknown>
pompire	NN	<unknown>
ponk	NN	<unknown>
populosity	NN	<unknown>
poristic	JJ	<unknown>
porpoise	NN	porpoise
porpus	NN	<unknown>
porracious	JJ	<unknown>
portance	NN	<unknown>
portcluse	NN	<unknown>
portglave	NN	<unknown>
porwigle	NN	<unknown>
positure	NN	<unknown>
posnet	NN	<unknown>
possessour	NN	<unknown>
posthackney	NN	<unknown>
postic	JJ	<unknown>
postillion	NN	postillion
postliminious	NNS	<unknown>
potager	NN	<unknown>
pothook	NN	pothook
potsherd	NN	potsherd
potulent	NN	<unknown>
poultive	JJ	<unknown>
pouncet-box	NN	<unknown>
poupeton	NN	<unknown>
poupicts	VBZ	<unknown>
poy	NN	<unknown>
practic	JJ	<unknown>
praecognita	NN	<unknown>
pragmatic	JJ	pragmatic
prason	NN	<unknown>
prattique	NN	<unknown>
prayerbook	NN	<unknown>
preambulary	JJ	preambulary
preambulous	JJ	<unknown>
preciseness	NN	preciseness
precocity	NN	precocity
preelect	NN	<unknown>
preeminence	NN	preeminence
preeminent	JJ	preeminent
preemption	NN	preemption
preen	NN	preen
preengage	NN	<unknown>
preengagement	NN	<unknown>
preestablish	JJ	<unknown>
preestablishment	NN	<unknown>
preexist	VB	preexist
preexistence	NN	preexistence
preexistent	JJ	preexistent
preferer	NN	<unknown>
prefine	NN	<unknown>
preludium	NN	<unknown>
presentiate	JJ	<unknown>
presentific	JJ	<unknown>
presentificly	JJ	<unknown>
pressitant	JJ	<unknown>
prest	JJ	prest
prestigation	NN	<unknown>
prestiges	NNS	prestige
preter	NN	<unknown>
preterlegal	JJ	<unknown>
prevenient	JJ	prevenient
prickmadam	NN	<unknown>
prickpunch	NN	<unknown>
primage	NN	<unknown>
princock	NN	<unknown>
prisage	NN	prisage
prismatic	JJ	prismatic
prisonable	NN	<unknown>
probate	NN	probate
procatarctic	JJ	<unknown>
procellous	JJ	<unknown>
proception	NN	<unknown>
prochronism	NN	prochronism
procidence	NN	<unknown>
proficuous	JJ	<unknown>
profoundity	NN	<unknown>
pronosticate	NN	<unknown>
prognostic	JJ	prognostic
proletarian	JJ	proletarian
prolifical	JJ	<unknown>
promont	JJ	<unknown>
promptury	NN	<unknown>
pronator	NN	pronator
pronity	NN	<unknown>
prophasis	NN	<unknown>
prophetic	JJ	prophetic
prophylactic	JJ	prophylactic
propt	JJ	<unknown>
prosaic	JJ	prosaic
prostethis	NNS	<unknown>
prostyle	JJ	prostyle
protatic	JJ	<unknown>
proveditor	NN	<unknown>
provided	VBD	provide
provine	JJ	<unknown>
prunel	NN	<unknown>
public	NN	public
publicly	RB	publicly
publicness	NN	<unknown>
public-spirited	JJ	public-spirited
puddock	NN	<unknown>
puggered	JJ	<unknown>
pugil	NN	<unknown>
puliol	NN	<unknown>
pullen	JJ	<unknown>
pulmonic	JJ	pulmonic
pulsator	NN	pulsator
pulverize	VB	pulverize
punice	JJ	<unknown>
purist	NN	purist
purparty	NN	<unknown>
purprise	NN	<unknown>
pursiveness	NN	<unknown>
purview	NN	purview
pyrotechnics	NNS	pyrotechnics
quab	VBP	<unknown>
quadratic	JJ	quadratic
quadrilateralness	NN	<unknown>
quadrin	NN	<unknown>
quadrinomical	JJ	<unknown>
quadripartitely	JJ	<unknown>
quadripartition	NN	<unknown>
quadrivalves	NNS	<unknown>
quaere	NN	quaere
quarantain	NN	<unknown>
quarreler	NN	<unknown>
queck	NN	<unknown>
queen-apple	NN	<unknown>
queest	NN	<unknown>
queme	NN	<unknown>
querele	NN	<unknown>
quib	NN	<unknown>
quickener	NN	<unknown>
quidam	NN	<unknown>
quiddany	NN	<unknown>
quinch	NN	<unknown>
quinquagesima	NN	Quinquagesima
quinquarticular	JJ	<unknown>
quinquefid	JJ	<unknown>
quinquefoliated	JJ	<unknown>
quintessential	JJ	quintessential
quitter	NN	quitter
quob	NN	<unknown>
quodlibetarian	JJ	<unknown>
quodlibetical	JJ	quodlibetical
quoiffure	NN	<unknown>
quoin	NN	quoin
rabinet	NN	<unknown>
racking	VBG	rack
radial	JJ	radial
radiated	VBN	radiate
raff	NN	raff
rampallion	NN	<unknown>
rampions	NNS	rampion
ramsons	NN	ramsons
rancor	NN	rancor
rand	NNS	rand
rapt	JJ	rapt
rascalion	NN	<unknown>
raspberry	NN	raspberry
ratch	NN	ratch
ratiocinative	JJ	<unknown>
rationale	NN	rationale
reamit	NN	<unknown>
realgar	NN	realgar
reate	NN	<unknown>
reboation	NN	<unknown>
recal	JJ	<unknown>
recidivous	JJ	recidivous
recognisance	NN	recognisance
recouch	NN	<unknown>
recure	NN	<unknown>
redargue	NN	<unknown>
redsear	NN	<unknown>
ree	NN	<unknown>
reecho	NN	<unknown>
reedify	NN	<unknown>
reelection	NN	reelection
reenact	VBP	reenact
reenforce	NN	<unknown>
reenforcement	NN	<unknown>
reenjoy	NN	<unknown>
reenter	VBP	reenter
reenthrone	NN	<unknown>
reentrance	NN	<unknown>
reestablish	VB	reestablish
reestablisher	NN	<unknown>
reestablishment	NN	reestablishment
reexamine	VB	reexamine
referendary	NN	<unknown>
refloat	VB	refloat
refocillation	NN	<unknown>
reglet	NN	reglet
regulus	NN	regulus
rejolt	NN	<unknown>
reit	NN	<unknown>
relic	NN	relic
relicly	RB	<unknown>
reluct	VBP	reluct
reluctate	NN	<unknown>
reneting	VBG	<unknown>
repandous	JJ	<unknown>
repete	NN	<unknown>
repetedly	RB	<unknown>
repeter	NN	<unknown>
replyer	NN	<unknown>
republic	NN	republic
resiege	NN	<unknown>
resultance	NN	<unknown>
retrocopulation	NN	<unknown>
retromingency	NN	<unknown>
retromingent	JJ	<unknown>
reverberator	NN	reverberator
reviction	NN	<unknown>
rhetoric	NN	rhetoric
rheumatic	JJ	rheumatic
rhombic	JJ	rhombic
ric	JJ	<unknown>
ricklus	NN	<unknown>
ricture	NN	<unknown>
riglet	NN	<unknown>
rigor	NN	rigor
rimy	JJ	rimy
riptowell	NN	<unknown>
rivage	NN	rivage
robert	NN	<unknown>
roboreous	JJ	<unknown>
rochet	NN	rochet
romantic	JJ	romantic
romish	JJ	Romish
rondles	NNS	<unknown>
roration	NN	<unknown>
rorid	NN	<unknown>
rosewater	NN	<unknown>
rosier	JJR	rosy
rother	NN	<unknown>
nails	NNS	nail
rowen	NN	rowen
royalize	VBP	<unknown>
rubican	JJ	<unknown>
rubific	JJ	<unknown>
rubric	JJ	rubric
ruderary	JJ	<unknown>
ruderation	NN	<unknown>
rufferhood	NN	<unknown>
rugin	NN	<unknown>
rugine	NN	<unknown>
ruricolist	NN	<unknown>
rurigenous	JJ	<unknown>
ruse	NN	ruse
rusma	NN	<unknown>
rustic	NN	rustic
ruthlesly	RB	<unknown>
ruttier	JJR	rutty
sabaoth	NN	<unknown>
sabliere	NN	<unknown>
sackcloath	NN	<unknown>
sacrific	JJ	<unknown>
safflow	NN	<unknown>
saic	JJ	<unknown>
sailor	NN	sailor
saim	NN	<unknown>
saker	NN	saker
saleabe	NN	<unknown>
saligots	NNS	<unknown>
salpicon	NN	salpicon
salsamentarious	JJ	<unknown>
salsify	NN	salsify
saltant	JJ	saltant
saltinbanco	NN	<unknown>
saltier	NN	saltier
sanctuarize	VBP	<unknown>
sandarak	NN	<unknown>
sanderling	NN	sanderling
sanders	NNS	sander
sandever	VBP	<unknown>
saporific	JJ	saporific
sarcastic	JJ	sarcastic
sarcle	NN	<unknown>
sarcotic	JJ	<unknown>
sarculation	NN	<unknown>
sark	NN	<unknown>
sarn	NN	<unknown>
sarplier	NN	<unknown>
sarraisine	NN	<unknown>
sarse	NN	<unknown>
sashoon	NN	<unknown>
satanic	JJ	satanic
satiric	JJ	satiric
satirize	VBP	satirize
satyriasis	NN	satyriasis
saucisse	NN	<unknown>
saucisson	NN	<unknown>
sawdust	NN	sawdust
scabrousness	NN	scabrousness
scambler	NN	<unknown>
scamblingly	RB	<unknown>
scapular	JJ	scapular
scarefire	NN	<unknown>
scarletbean	NN	<unknown>
scatterling	VBG	<unknown>
scaturient	JJ	<unknown>
scaturiginous	JJ	<unknown>
scenic	JJ	scenic
sceptic	JJ	sceptic
schematism	NN	schematism
schematist	NN	<unknown>
schismatic	NN	schismatic
schismatize	VBP	<unknown>
scholastic	JJ	scholastic
scholy	JJ	<unknown>
sciagraphy	NN	<unknown>
sciatherical	JJ	<unknown>
sciatheric	JJ	<unknown>
sciatic	JJ	sciatic
scientific	JJ	scientific
scire	NN	<unknown>
facias	NNS	<unknown>
scissor	VBP	scissor
sclerotics	NN	<unknown>
scolopendra	NN	<unknown>
scomm	NP	<unknown>
scopulous	JJ	<unknown>
scorbutic	JJ	scorbutic
scovel	NN	<unknown>
scrat	NN	<unknown>
sculp	NN	<unknown>
scupper-holes	NNS	<unknown>
scutellated	JJ	<unknown>
seaholm	NP	Seaholm
searcloath	NN	<unknown>
searcer	NN	<unknown>
secle	NN	<unknown>
seedness	NN	<unknown>
seekforrow	NN	<unknown>
segnity	NN	<unknown>
seigniorise	NN	<unknown>
seiner	NN	<unknown>
seldshown	NN	<unknown>
selenographical	JJ	selenographical
selenographic	JJ	selenographic
selfsame	JJ	selfsame
selion	NN	<unknown>
semibref	NN	<unknown>
semidiaphanous	JJ	<unknown>
semidouble	NN	<unknown>
seminific	JJ	<unknown>
sempervive	NN	<unknown>
sensed	VBD	sense
senseful	JJ	<unknown>
seraphic	JJ	seraphic
serjeant	NN	serjeant
serjeantry	NN	<unknown>
serjeantship	NN	<unknown>
sermocinator	NN	<unknown>
sermountain	NN	<unknown>
serpet	NN	<unknown>
serration	NN	serration
setterwort	NN	<unknown>
sevocation	NN	<unknown>
sextary	JJ	<unknown>
shab	NN	<unknown>
shapesmith	NN	<unknown>
shaw	NN	shaw
shawfowl	NN	<unknown>
shecklaton	NN	<unknown>
sheeps-eye	NN	<unknown>
sheer-off	NN	<unknown>
sheldrape	NN	<unknown>
sheriffdom	NN	<unknown>
shide	NN	<unknown>
shiloh	NP	Shiloh
shorsightedness	NN	<unknown>
shote	NN	shote
shoveller	NN	<unknown>
showish	JJ	<unknown>
siccate	NN	<unknown>
siccation	NN	<unknown>
siccific	NN	<unknown>
sicker	JJR	sick
siderated	JJ	<unknown>
sig	NN	<unknown>
sighted	JJ	sighted
sightfulness	NN	<unknown>
signaturist	NN	<unknown>
silt	NN	silt
silvertree	NN	<unknown>
simnel	NN	<unknown>
simonical	JJ	<unknown>
sinewshrunk	NNS	<unknown>
singularize	VBP	singularize
singult	JJ	<unknown>
sirup	NN	sirup
siskin	NN	siskin
sitfast	NN	sitfast
sithe	NN	<unknown>
skaddle	NN	<unknown>
skaddons	NNS	<unknown>
skellum	NN	skellum
skep	NN	skep
skeptic	JJ	skeptic
skimble-skamble	JJ	<unknown>
slakness	NN	<unknown>
sluggardize	VBP	<unknown>
slutterly	JJ	<unknown>
smallage	NN	smallage
smalness	NN	<unknown>
smalt	NN	smalt
smegmatic	JJ	<unknown>
smerky	NN	<unknown>
smoothen	VB	smoothen
snail-claver	NN	<unknown>
snakeshead	NN	<unknown>
iris	NN	iris
snapishness	NN	<unknown>
snapsak	NN	<unknown>
snast	NN	<unknown>
snatshingly	JJ	<unknown>
snib	NN	snib
snick	NN	snick
and	CC	and
snee	NN	<unknown>
snicker	NN	snicker
sniggle	NN	sniggle
snite	NN	<unknown>
snudge	NN	<unknown>
socketchisel	NN	<unknown>
socman	NN	socman
socome	NN	<unknown>
sodomite	NN	sodomite
sodomitical	JJ	<unknown>
sodomy	NN	sodomy
softner	NN	<unknown>
solander	NN	solander
soldanel	NN	<unknown>
solidungulous	JJ	<unknown>
solifidian	NN	solifidian
solipede	NN	<unknown>
sollar	NN	<unknown>
somatology	NN	somatology
somersault	NN	somersault
somnific	JJ	somnific
sonneteer	NN	sonneteer
sonorific	JJ	<unknown>
soonly	JJ	<unknown>
soporate	NNS	<unknown>
soporific	JJ	soporific
sopper	NN	<unknown>
sorbile	NN	<unknown>
sorbition	NN	<unknown>
sordes	NNS	<unknown>
sordet	RB	<unknown>
sorn	VBP	sorn
sorrage	NN	<unknown>
sorrance	NN	<unknown>
sortable	JJ	sortable
soulshot	NN	<unknown>
soursop	NN	soursop
spadiceous	JJ	spadiceous
spagyric	JJ	spagyric
spagyrist	NN	<unknown>
spall	NN	spall
spanish	JJ	Spanish
spanner	NN	spanner
sparable	NN	sparable
sparadrap	NN	<unknown>
sparer	NN	sparer
spasmodic	JJ	spasmodic
speaking	NN	speaking
spectation	NN	<unknown>
spelt	VBD	spell
sperable	JJ	<unknown>
spermatic	JJ	spermatic
spermologist	NN	<unknown>
spheric	JJ	spheric
spick	NNS	spick
span	NN	span
spicosity	NN	<unknown>
spiller	NN	spiller
spiritally	RB	<unknown>
spiss	JJ	<unknown>
spittal	JJ	<unknown>
splanchnology	NN	<unknown>
splendor	NN	splendor
splenetic	JJ	splenetic
splenic	JJ	splenic
sponsors	NNS	sponsor
sporadical	JJ	sporadical
spraints	NNS	<unknown>
springal	JJ	<unknown>
sprunt	NN	<unknown>
spungy	NN	<unknown>
spyboat	NN	<unknown>
squabpie	NN	<unknown>
squallor	NN	<unknown>
squinteyed	JJ	squinteyed
stablestand	NN	<unknown>
staffish	NN	<unknown>
stalactical	JJ	<unknown>
stalagmites	NNS	stalagmite
stalkinghorse	NN	stalkinghorse
stallfed	VBD	stallfeed
standcrop	JJ	<unknown>
standel	NN	<unknown>
starapple	NN	<unknown>
starfish	NN	starfish
stargazer	NN	stargazer
starhawk	NN	<unknown>
star-read	NN	<unknown>
static	JJ	static
statics	NN	statics
steatoma	NN	<unknown>
stegnotic	NN	<unknown>
stellion	NN	<unknown>
stellionate	JJ	<unknown>
stentorophonic	JJ	<unknown>
stibial	JJ	stibial
sticados	NNS	<unknown>
stigmatic	JJ	stigmatic
stilar	NN	<unknown>
stillicide	NN	stillicide
stillicidious	JJ	<unknown>
stillstand	NN	<unknown>
stiptic	JJ	<unknown>
stirious	JJ	<unknown>
stive	JJ	<unknown>
stoat	NN	stoat
stockgilly-flower	NN	<unknown>
stockstil	NN	<unknown>
stoic	NN	stoic
stoke	VB	stoke
stomachic	JJ	stomachic
stomachous	JJ	<unknown>
stopper	NN	stopper
storaxtree	NN	<unknown>
strabism	NN	<unknown>
stratify	VBP	stratify
strengthner	NP	<unknown>
striae	NNS	stria
striate	VBP	striate
striated	VBN	striate
striature	NN	<unknown>
strick	NN	strick
strikle	NN	<unknown>
strigment	NN	<unknown>
strikeblock	NN	<unknown>
strokal	JJ	<unknown>
stronghand	NN	<unknown>
strucken	JJ	<unknown>
stuckle	NN	<unknown>
stuke	NN	<unknown>
stumbling-block	NN	stumbling-block
stumbling-stone	NN	<unknown>
styptic	JJ	styptic
suasible	JJ	<unknown>
subalternate	JJ	subalternate
subderiforious	NNS	<unknown>
subpoena	VBP	subpoena
substangent	JJ	<unknown>
subventaneous	JJ	<unknown>
subverse	NN	<unknown>
sudorific	NN	sudorific
suffisance	NN	<unknown>
suggary	JJ	<unknown>
suillage	NN	<unknown>
suitor	NN	suitor
sull	NN	<unknown>
sultanry	NN	<unknown>
summersault	NN	summersault
summerset	NN	<unknown>
sundew	NN	sundew
superlation	NN	<unknown>
superreflexion	NN	<unknown>
supportation	NN	<unknown>
surling	VBG	<unknown>
surmullet	NN	surmullet
surrebutter	NN	surrebutter
surrejoinder	NN	surrejoinder
surview	NN	<unknown>
surviver	NN	<unknown>
survivership	NN	<unknown>
swagerer	NN	<unknown>
swainmote	NN	<unknown>
swallet	NN	<unknown>
swatch	NN	swatch
swath	NN	swath
swelt	JJ	<unknown>
swerd	NN	<unknown>
swingle	NN	swingle
swollen	JJ	swollen
syb	NN	<unknown>
sycamine	NN	sycamine
sycophantic	JJ	sycophantic
sycophantise	NN	<unknown>
syllabic	NN	syllabic
syllogistic	JJ	syllogistic
syllogise	VBP	syllogise
symmetrian	JJ	<unknown>
sympathetic	JJ	sympathetic
symphysis	NN	symphysis
symposiac	JJ	symposiac
symptomatic	JJ	symptomatic
synagogical	JJ	synagogical
synarthrosis	NN	synarthrosis
synchondrosis	NN	<unknown>
syndicate	NN	syndicate
synecdochical	JJ	synecdochical
synneurosis	NN	<unknown>
synthetic	JJ	synthetic
syrup	NN	syrup
tabard	NN	tabard
taberder	NN	<unknown>
tablebeer	NN	<unknown>
tablebook	NN	<unknown>
tablecloth	NN	tablecloth
tableman	NN	<unknown>
tachygraphy	NN	tachygraphy
tactic	NN	tactic
tactics	NNS	tactic
taillage	NN	<unknown>
talismanic	JJ	talismanic
talmud	NN	Talmud
taminy	NN	<unknown>
tamkin	NN	<unknown>
tanistry	NN	<unknown>
tardigradous	JJ	<unknown>
targum	NN	<unknown>
tarn	NN	tarn
tarsus	NN	tarsus
tasses	NNS	tass
tauricornous	JJ	<unknown>
tawer	NN	tawer
teasel	NN	teasel
tectonic	JJ	tectonic
teh-he	NN	<unknown>
teil-tree	NN	<unknown>
telary	JJ	<unknown>
templet	NN	templet
temulency	NN	<unknown>
tenebrous	JJ	tenebrous
tenon	NN	tenon
tenour	NN	<unknown>
tentiginous	JJ	<unknown>
tenuifolious	JJ	<unknown>
tetratology	NN	<unknown>
termer	NN	termer
terre-blue	NN	<unknown>
terre-verte	NN	terre-verte
terrific	JJ	terrific
tertiate	NN	<unknown>
tessellated	VBD	tessellate
testudinated	JJ	<unknown>
testudineous	JJ	<unknown>
tetrapetalous	JJ	<unknown>
tetrachate	NN	<unknown>
tetrastic	JJ	<unknown>
tetrical	JJ	<unknown>
tetricous	JJ	<unknown>
tew	NN	<unknown>
tewel	NN	<unknown>
tewtaw	NN	<unknown>
textman	NN	<unknown>
textrine	NN	<unknown>
tharm	NN	<unknown>
theatric	JJ	<unknown>
theodolite	NN	theodolite
theomachist	NN	<unknown>
theorematic	JJ	theorematic
theoremic	JJ	theoremic
theoretic	JJ	theoretic
theoric	JJ	<unknown>
therapeutic	JJ	therapeutic
thesmothete	NN	<unknown>
thewed	JJ	<unknown>
thick-sculled	JJ	<unknown>
thole	NN	thole
thoracic	JJ	thoracic
thoroughstich	NN	<unknown>
thorp	NN	thorp
threap	VBP	threap
throatpipe	NN	<unknown>
throatwort	NN	<unknown>
thryfallow	NN	<unknown>
thumb-band	NN	<unknown>
ticken	JJ	<unknown>
ticking	VBG	tick
tid	NN	<unknown>
tighter	JJR	tight
timbersow	NN	<unknown>
timepleaser	NN	<unknown>
tincal	NN	tincal
tine	NN	tine
tinglass	NN	<unknown>
tinpenny	NN	<unknown>
tinworm	NN	<unknown>
tirwit	NN	<unknown>
titheable	JJ	<unknown>
tithymal	JJ	<unknown>
toft	NN	toft
tolutation	NN	<unknown>
toot	NN	toot
toothach	NN	<unknown>
toparchy	NN	toparchy
topic	NN	topic
tor	NN	tor
torrify	VBP	torrify
tort	NN	tort
tortious	JJ	tortious
tose	JJ	<unknown>
tottery	JJ	tottery
totty	NN	<unknown>
tournay	NN	<unknown>
tower-mustard	NN	<unknown>
toxical	JJ	<unknown>
traffic	NN	traffic
tragacanth	NN	tragacanth
tragic	JJ	tragic
tralatitious	JJ	<unknown>
tralatitiously	NN	<unknown>
tranquility	NN	tranquility
transexion	NN	<unknown>
transmew	NN	<unknown>
transom	NN	transom
traveltainted	JJ	<unknown>
travers	NNS	<unknown>
traumatic	JJ	traumatic
treen	JJ	treen
treillage	NN	treillage
tremor	NN	tremor
tren	NN	<unknown>
trentals	NNS	<unknown>
trephine	VBP	trephine
tretchings	NNS	<unknown>
triblet	NN	triblet
tride	NN	<unknown>
triding	VBG	<unknown>
triobolar	JJ	<unknown>
tripudiary	JJ	<unknown>
tripudiation	NN	<unknown>
tritheism	NN	tritheism
triturable	JJ	triturable
troat	VBP	troat
trochanters	NNS	trochanter
trochilics	NNS	<unknown>
trochisch	NN	<unknown>
tropic	JJ	tropic
tropological	JJ	<unknown>
tropology	NN	tropology
trouble-state	NN	<unknown>
troy-weight	NN	<unknown>
trubtail	NN	<unknown>
trubs	NNS	<unknown>
trueloveknot	NN	<unknown>
trug	NN	trug
trumpetflower	NN	<unknown>
trunked	JJ	<unknown>
tuel	NN	<unknown>
tuftaffety	NN	<unknown>
tumor	NN	tumor
tumorous	JJ	tumorous
tump	NN	tump
tumultuate	NN	<unknown>
tumultuation	NN	<unknown>
tunic	NN	tunic
turbination	NN	turbination
turmeric	NN	turmeric
turnbench	NN	<unknown>
turningness	NN	<unknown>
turnsick	NN	<unknown>
turtledove	NN	turtledove
tuskey	NN	<unknown>
tussuc	NN	<unknown>
tutanag	NN	<unknown>
tutoress	NN	<unknown>
tutsan	NN	tutsan
twayablade	NN	<unknown>
tweag	NN	<unknown>
twittlewattle	NN	<unknown>
tympanites	NN	tympanites
typic	JJ	typic
tyrannic	JJ	tyrannic
vaccary	NN	<unknown>
vade	NN	<unknown>
vaginopennous	JJ	<unknown>
vagous	JJ	<unknown>
valiance	NN	valiance
vaporation	NN	<unknown>
vapourer	NN	vapourer
vapory	JJ	<unknown>
varicous	JJ	<unknown>
varix	NN	varix
varvels	NNS	<unknown>
vasculiferous	JJ	<unknown>
vavasour	NN	vavasour
vaunmure	NN	<unknown>
ubication	NN	<unknown>
venatic	JJ	venatic
venerious	JJ	<unknown>
vengeable	JJ	<unknown>
ventail	NN	ventail
ventanna	NN	<unknown>
venus	NN	<unknown>
verdigrise	NN	<unknown>
verdurer	NN	<unknown>
vermine	NN	<unknown>
verminate	JJ	<unknown>
vermination	NN	vermination
versicle	NN	versicle
verticillate	JJ	verticillate
vervain	NN	vervain
verveles	NNS	<unknown>
vessets	NNS	<unknown>
vessicnon	NN	<unknown>
veterinarian	NN	veterinarian
viands	NNS	viand
vicenary	JJ	vicenary
vicety	NN	<unknown>
viled	JJ	<unknown>
vill	NN	<unknown>
villatic	JJ	villatic
vincture	NN	<unknown>
vindemiate	NN	<unknown>
vindemiation	NN	<unknown>
vintry	NN	<unknown>
violaceous	JJ	violaceous
violincello	NN	<unknown>
virginals	NNS	virginal
virtuate	JJ	<unknown>
visionist	NN	<unknown>
vitellary	NN	<unknown>
vitiosity	NN	<unknown>
vitriolic	JJ	vitriolic
vivary	JJ	<unknown>
vive	JJ	<unknown>
vivency	NN	<unknown>
vives	VBZ	<unknown>
vivical	JJ	<unknown>
vivific	JJ	<unknown>
viziar	NN	<unknown>
ultroneous	JJ	<unknown>
umbrel	NN	<unknown>
umbriere	NN	<unknown>
unaccomodated	JJ	<unknown>
unanimity	NN	unanimity
unauthorised	JJ	unauthorised
unbarred	VBN	unbar
unbiass	NN	<unknown>
unbigotted	VBD	<unknown>
unbonnetted	JJ	<unknown>
unclassic	JJ	<unknown>
uncounselable	JJ	<unknown>
uncrouded	JJ	<unknown>
uncurable	JJ	<unknown>
underleaf	NN	<unknown>
underpuller	NN	<unknown>
undersay	NN	<unknown>
undershoot	VBP	undershoot
uneschewable	JJ	<unknown>
unforboding	NN	<unknown>
unforeskined	VBD	<unknown>
unhatched	JJ	<unknown>
unhealthful	JJ	unhealthful
unhealthy	JJ	unhealthy
unheart	NN	<unknown>
unheard	JJ	unheard
unheated	JJ	unheated
unheeded	JJ	unheeded
unheeding	NN	<unknown>
unheedy	NN	<unknown>
unhele	NN	<unknown>
unhelped	VBD	<unknown>
unhelpful	JJ	unhelpful
unhewn	VBN	<unknown>
unhidebound	NN	<unknown>
unhinge	VB	unhinge
unholiness	NN	unholiness
unholy	JJ	unholy
unhonoured	JJ	<unknown>
unhoop	NN	<unknown>
unhoped	NN	<unknown>
unhopeful	NN	<unknown>
unhorse	VBP	unhorse
unhospitable	JJ	<unknown>
unhostile	JJ	<unknown>
unhouse	NN	<unknown>
unhoused	VBD	<unknown>
unhouseled	JJ	unhouseled
uninflamable	JJ	<unknown>
univocally	RB	univocally
unkempt	JJ	unkempt
unleisuredness	NN	<unknown>
unlooked	VBD	<unknown>
unmingleable	JJ	<unknown>
unmixed	JJ	unmixed
unmixt	NN	<unknown>
unobserving	JJ	<unknown>
unparallelled	JJ	<unknown>
unpassionated	JJ	<unknown>
unpay	NN	<unknown>
unperfectness	NN	<unknown>
unplowed	VBD	<unknown>
unpoetic	JJ	<unknown>
unprolific	JJ	<unknown>
unprosperous	JJ	<unknown>
unpublic	JJ	<unknown>
unquickened	JJ	<unknown>
unrebukeable	JJ	<unknown>
unremoveable	NN	<unknown>
unremoveably	RB	<unknown>
unreverendly	RB	<unknown>
unromantic	JJ	unromantic
unroofted	JJ	<unknown>
unsated	JJ	<unknown>
unscholastic	JJ	<unknown>
unshakle	JJ	<unknown>
unsigned	JJ	unsigned
unstatuteable	JJ	<unknown>
unsteadfast	NN	<unknown>
untalked	JJ	<unknown>
unthought	VBN	unthink
untransferable	JJ	<unknown>
unwashen	NN	<unknown>
unwholsome	JJ	<unknown>
unwist	NN	<unknown>
vouchsafement	NN	vouchsafement
upbray	NN	<unknown>
uphand	NNS	<unknown>
upgather	VBP	<unknown>
upside	RB	upside
upspring	VB	upspring
uptake	NN	uptake
uptrain	NN	<unknown>
ure	NN	<unknown>
urinative	JJ	urinative
urinator	NN	<unknown>
uroscopy	NN	uroscopy
urry	NN	<unknown>
usager	NN	<unknown>
ustion	NN	<unknown>
ustorious	JJ	<unknown>
usally	RB	<unknown>
usucaption	NN	<unknown>
usufruct	NN	usufruct
usufructuary	JJ	<unknown>
uveous	JJ	uveous
wafter	NN	wafter
wagon	NN	wagon
wagoner	NN	wagoner
wair	NN	<unknown>
waiting	VBG	wait
wakefullness	NN	<unknown>
wakerobin	NN	wakerobin
wanty	NN	<unknown>
warling	VBG	<unknown>
warlock	NN	warlock
warray	NN	<unknown>
warriour	NN	<unknown>
wastrel	NN	wastrel
waterfal	JJ	<unknown>
waterlilly	NN	<unknown>
weanel	NN	<unknown>
weaponsalve	NN	<unknown>
weard	NN	<unknown>
wearish	VBP	<unknown>
weatherwiser	JJR	weatherwise
weaverfish	NN	<unknown>
webster	NN	webster
weel	NN	<unknown>
weerish	NN	<unknown>
welken	JJ	<unknown>
wemm	NP	<unknown>
wennel	NN	<unknown>
werth	NN	<unknown>
westerling	VBG	<unknown>
weswardly	JJ	<unknown>
whame	NN	<unknown>
wheatplum	NN	<unknown>
wheelright	NN	<unknown>
whiles	NNS	while
whirlbone	NN	<unknown>
whitehorn	NN	<unknown>
whitleather	NN	<unknown>
wholsome	JJ	<unknown>
widow-wail	NN	<unknown>
wightly	JJ	<unknown>
wildgoose-chase	NN	<unknown>
willigness	NN	<unknown>
wincopipe	NN	<unknown>
windegg	NN	<unknown>
windfal	JJ	<unknown>
winflower	NN	<unknown>
wisket	NN	<unknown>
witherbrand	NN	<unknown>
witwal	JJ	<unknown>
wontless	JJ	<unknown>
woodbind	NN	<unknown>
woodfretter	NN	<unknown>
woodsare	NN	<unknown>
woodsere	NN	<unknown>
woolfel	NN	<unknown>
woolly	JJ	woolly
wornil	NP	<unknown>
wretchless	JJ	<unknown>
yardwand	NN	<unknown>
yep	NNS	<unknown>
youthly	JJ	<unknown>
yux	NP	<unknown>
zaffar	NN	<unknown>
zarnich	NN	<unknown>
zetetic	JJ	<unknown>
zocle	NN	<unknown>
zodiac	NN	zodiac
zoophoric	JJ	<unknown>
zoophorus	NN	<unknown>
.	SENT	<unknown>
!	SENT	<unknown>
?	 SENT	<unknown>