to abut, Obsolete. To end at, to border upon ; to meet, or approach to.
aleknight, A pot companion, a tippler. Obsolete.
algates, On any terms ; although. Obsolete.
approof, Commendation. Obsolete.
bisson,  Blind. Obsolete.
cease,  Extinction, failure. Obsolete.
chode,   Obsolete.
chuet, Forced meat. Obsolete.
churme,  A confused sound, a noise. Obsolete.
to clepe,  To call, to name.―See Ycleped. Obsolete.
to colt,  To befool. Obsolete.
to company,  To accompany, to be associated with. Obsolete.
comptible,  Accountable, ready to give account. Obsolete.
to consign,  To yield, to sign, to consent to. Obsolete.
to convive,  To entertain, to feast. Obsolete.
copatain,  High raised, pointed. Obsolete.
correctioner,  A jail-bird. Obsolete.
cosier,  A botcher. Obsolete.
county,  A shire ; that is, a circuit or portion of the realm, into which the whole land is divided ; a count, a lord. Obsolete in this last sense.
to courb,  To bend, to bow. Obsolete.
to craft,  To play tricks. Obsolete.
to crinkle,  To go in and out, to run in flexures. Obsolete.
culver, A pigeon. Obsolete word.
to daft, To toss aside, to throw away slightly. Obsolete.
deem, Judgment, opinion. Obsolete.
defly, Dexterously, skilfully. Properly Deftly. Obsolete.
deft, Neat, proper, dexterous. Obsolete.
deftly, Neatly, dexterously ; in a skilful manner. Obsolete.
demean, A mien, presence, carriage. Obsolete.
denay, Denial, refusal. Obsolete.
to doff, To strip, to put away, to get rid of ; to delay, to refer to another time. Obsolete.
to drumble,  To drone, to be sluggish. Obsolete.
exolete,  Obsolete, out of use.
gat, Obsolete.
hardihood,  Stoutness, bravery. Obsolete.
housel,  The Holy Eucharist. Obsolete.
to housel,  To give or receive the Eucharist. Obsolete.
to instate, To place in a certain rank or condition ; to invest. Obsolete.
intrinsecate, Perplexed. Obsolete.
to inwood,  To hide in woods. Obsolete.
joyance, Gayety, festivity. Obsolete.
to kemb, To comb, to disentangle the hair. Obsolete.
kine, Plural from Cow. Obsolete.
lien,  Lain. Obsolete.
to lig, To lie. Obsolete.
to listen,  To hear, to attend. Obsolete.
liveless, Wanting life. Obsolete.―See Lifeless.
lorn, Forsaken, lost. Obsolete.―See Forlorn.
to lout,  To pay obeisance, to bow. Obsolete.
to lowt, To overpower. Obsolete.
lush, Of a dark, deep, full colour, opposite to pale and faint. Obsolete.
mall, A stroke, a blow. Obsolete. A kind of beater or hammer ; a walk where they formerly played with malls and balls.
malthorse, A dull dolt. Obsolete.
to mate, To match, to marry ; to oppose, to equal ; to subdue, to confound, to crush. Obsolete in the latter sense.
maul, A heavy hammer. Obsolete.
meacock,  Tame, cowardly. Obsolete.
to meal, To sprinkle, to mingle. Obsolete.
mickle,  Much, great. Obsolete.
to minish, To lessen, to lop, to impair. Obsolete.
misproud, Vitiously proud. Obsolete.
missive,  A letter sent ; it is retained in Scotland in that sense. A messenger. Obsolete.
mister, (From mestier, trade, French.) What mister, means, what kind of. Obsolete.
to misween, To misjudge, to distrust. Obsolete.
to moble, To dress grossly or inelegantly. Obsolete.
moe, More, a greater number. Obsolete.―See Enow.
mome, A dull stupid blockhead, a stock, a post. Obsolete.
to mop, To make wry mouths in contempt. Obsolete.
mote, For Might. Obsolete.
to mounch,  To eat. Obsolete.
mow,  Wry mouth, distorted face. Obsolete.
muckle,  Much. Obsolete.
multiplicious, Manifold. Obsolete.
to mumm, To mask, to frolick in disguise. Obsolete.
muss, A scramble. Obsolete.
nathless, Nevertheless. Obsolete.
nathmore, Never the more. Obsolete.
ne, Neither, and not. Obsolete.
neaf,  A fist. Obsolete.
needment, Something necessary. Obsolete.
to neese, To sneeze. Obsolete.
to nill, Not to will, to refuse. Obsolete.
nonce, Purpose, intent, resign. Obsolete.
othergates, In another manner. Obsolete.
to outbreathe, To weary by having better breath ; to expire. Obsolete.
to owe,  To be indebted ; to be obliged for ; to have from any thing as the consequence of a cause ; to possess, to be the right owner of. Obsolete in this sense, the word Own being used in its stead.
paly, Pale. Obsolete.
paten,  A plate. Obsolete.
pelting, This word in Shakespeare signifies paltry, pitiful. Obsolete.
periapt, Amulet, charm worn as a preservative against diseases or mischief. Obsolete.
to pheese, To comb, to fleece, to curry. Obsolete.
pieled, Bald. Obsolete.
pight, Pitched, placed, fixed, determined. Obsolete.
pigsney, A word of endearment to a girl. Obsolete.
pleasance,  Gayety, pleasantry. Obsolete.
portanse, Air, mien ; demeanour. Obsolete.
portass, A breviary, a prayer book. Obsolete.
pricksong, Song set to musick. Obsolete.
princox, A coxcomb, a pert young rogue. Obsolete.
quell, Murder. Obsolete.
quern, A hand mill. Obsolete.
receptary, Thing received. Obsolete.―See Receptory.
recuperable, Recoverable. Obsolete.
rede, Counsel, advice. Obsolete.
reeve, A steward. Obsolete.
reguerdon, Reward, recompense. Obsolete.―See Guerdon.
render, Surrender. Obsolete.
rudesby, An uncivil turbulent fellow. Obsolete.
to ruinate, To subvert, to demolish. Obsolete.
ruination, Subversion, demolition. Vulgar. Obsolete.
sans, Without. Obsolete.
to shend, Pret. and part. pass. Shent. To ruin, to disgrace ; to surpass. Obsolete.
sith, Since, seeing that. Obsolete.
skainsmate, A messmate. Obsolete.
sooth,  Truth, reality. Obsolete.
sorrowed,  Accompanied with sorrow. Obsolete.
to sowl,  To pull by the ears. Obsolete.
to spar, To shut, to close, to bar. Obsolete.
spat, Obsolete.
to squiny, To look asquint. Obsolete cant word.
strond, The beach, the bank. Obsolete.
to swink, To overlabour. Obsolete.
tantling,  One seized with hopes of pleasure unattainable. Obsolete.
tartar, Hell. Obsolete. Tartar is what sticks to wine casks, like a hard stone.
tead, A torch, a flambeau. Obsolete.
teen, Sorrow, grief. Obsolete.
tofore, Before. Obsolete.
to toze, To pull by violence or impetuosity. Obsolete.―See Touse and Tease.
tricksy,  Pretty. Obsolete.
trow, An exclamation of inquiry. Obsolete.
tyran, A tyrant. Obsolete.
vallancy, A large wig that shades the face. Obsolete. It ought to be written Valancy.
vary, Change, alteration. Obsolete.
to vice, To draw. Obsolete.
waid,  Crushed. Obsolete.
waped, Dejected, crushed by misery. Obsolete.
to wend, Obsolete. To go, to pass to or from ; to turn round.
wiseacre,  A wise or sententious man. Obsolete. A fool, a dunce.