Austin , Texas 
-- Committee approval of Gov. Price Daniel's `` abandoned property '' act seemed certain Thursday despite the adamant protests of Texas bankers .


Daniel personally led the fight for the measure , which he had watered down considerably since its rejection by two previous Legislatures , in a public hearing before the House Committee on Revenue and Taxation .


Under committee rules , it went automatically to a subcommittee for one week .
But questions with which committee members taunted bankers appearing as witnesses left little doubt that they will recommend passage of it .


Daniel termed `` extremely conservative '' his estimate that it would produce 17 million dollars to help erase an anticipated deficit of 63 million dollars at the end of the current fiscal year next Aug. 31 .


He told the committee the measure would merely provide means of enforcing the escheat law which has been on the books `` since Texas was a republic '' .
It permits the state to take over bank accounts , stocks and other personal property of persons missing for seven years or more .


The bill , which Daniel said he drafted personally , would force banks , insurance firms , pipeline companies and other corporations to report such property to the state treasurer .
The escheat law cannot be enforced now because it is almost impossible to locate such property , Daniel declared .


Dewey Lawrence , a Tyler lawyer representing the Texas Bankers Association , sounded the opposition keynote when he said it would force banks to violate their contractual obligations with depositors and undermine the confidence of bank customers .


`` If you destroy confidence in banks , you do something to the economy '' , he said .
`` You take out of circulation many millions of dollars '' .


Rep. Charles E. Hughes of Sherman , sponsor of the bill , said a failure to enact it would amount `` to making a gift out of the taxpayers' pockets to banks , insurance and pipeline companies '' .


His contention was denied by several bankers , including Scott Hudson of Sherman , Gaynor B. Jones of Houston , J. B. Brady of Harlingen and Howard Cox of Austin .


Cox argued that the bill is `` probably unconstitutional '' since , he said , it would impair contracts .


He also complained that not enough notice was given on the hearing , since the bill was introduced only last Monday .
Austin , Texas 
-- Senators unanimously approved Thursday the bill of Sen. George Parkhouse of Dallas authorizing establishment of day schools for the deaf in Dallas and the four other largest counties .


The bill is designed to provide special schooling for more deaf students in the scholastic age at a reduced cost to the state .


There was no debate as the Senate passed the bill on to the House .


It would authorize the Texas Education Agency to establish county-wide day schools for the deaf in counties of 300,000 or more population , require deaf children between 6 and 13 years of age to attend the day schools , permitting older ones to attend the residential Texas School for the Deaf here .


Operating budget for the day schools in the five counties of Dallas , Harris , Bexar , Tarrant and El Paso would be $451,500 , which would be a savings of $157,460 yearly after the first year's capital outlay of $88,000 was absorbed , Parkhouse told the Senate .


The TEA estimated there would be 182 scholastics to attend the day school in Dallas County , saving them from coming to Austin to live in the state deaf school .




Dallas may get to hear a debate on horse race parimutuels soon between Reps. V. E. ( Red ) Berry and Joe Ratcliff .


While details are still to be worked out , Ratcliff said he expects to tell home folks in Dallas why he thinks Berry's proposed constitutional amendment should be rejected .


`` We're getting more ' pro ' letters than ' con ' on horse race betting '' , said Ratcliff .
`` But I believe if people were better informed on this question , most of them would oppose it also .
I'm willing to stake my political career on it '' .


Rep. Berry , an ex-gambler from San Antonio , got elected on his advocacy of betting on the ponies .
A House committee which heard his local option proposal is expected to give it a favorable report , although the resolution faces hard sledding later .




The house passed finally , and sent to the Senate , a bill extending the State Health Department's authority to give planning assistance to cities .




The senate quickly whipped through its meager fare of House bills approved by committees , passing the three on the calendar .
One validated acts of school districts .
Another enlarged authority of the Beaumont Navigation District .


The third amended the enabling act for creation of the Lamar county Hospital District , for which a special constitutional amendment previously was adopted .




Without dissent , senators passed a bill by Sen. A. R. Schwartz of Galveston authorizing establishment in the future of a school for the mentally retarded in the Gulf Coast district .
Money for its construction will be sought later on but in the meantime the State Hospital board can accept gifts and donations of a site .




Two tax revision bills were passed .
One , by Sen. Louis Crump of San Saba , would aid more than 17,000 retailers who pay a group of miscellaneous excise taxes by eliminating the requirement that each return be notarized .
Instead , retailers would sign a certificate of correctness , violation of which would carry a penalty of one to five years in prison , plus a $1,000 fine .
It was one of a series of recommendations by the Texas Research League .




The other bill , by Sen. A. M. Aikin Jr. of Paris , would relieve real estate brokers , who pay their own annual licensing fee , from the $12 annual occupation license on brokers in such as stocks and bonds .




Natural gas public utility companies would be given the right of eminent domain , under a bill by Sen. Frank Owen 3 , of El Paso , to acquire sites for underground storage reservoirs for gas .




Marshall Formby of Plainview , former chairman of the Texas Highway Commission , suggested a plan to fill by appointment future vacancies in the Legislature and Congress , eliminating the need for costly special elections .


Under Formby's plan , an appointee would be selected by a board composed of the governor , lieutenant governor , speaker of the House , attorney general and chief justice of the Texas Supreme Court .
Austin , Texas 
-- State representatives decided Thursday against taking a poll on what kind of taxes Texans would prefer to pay .


An adverse vote of 81 to 65 kept in the State Affairs Committee a bill which would order the referendum on the April 4 ballot , when Texas votes on a U.S. senator .


Rep. Wesley Roberts of Seminole , sponsor of the poll idea , said that further delay in the committee can kill the bill .


The West Texan reported that he had finally gotten Chairman Bill Hollowell of the committee to set it for public hearing on Feb. 22 .
The proposal would have to receive final legislative approval , by two-thirds majorities , before March 1 to be printed on the April 4 ballot , Roberts said .


Opponents generally argued that the ballot couldn't give enough information about tax proposals for the voters to make an intelligent choice .


All Dallas members voted with Roberts , except Rep. Bill Jones , who was absent .
Austin , Texas 
-- Paradise lost to the alleged water needs of Texas' big cities Thursday .


Rep. James Cotten of Weatherford insisted that a water development bill passed by the Texas House of Representatives was an effort by big cities like Dallas and Fort Worth to cover up places like Paradise , a Wise County hamlet of 250 people .


When the shouting ended , the bill passed , 114 to 4 , sending it to the Senate , where a similar proposal is being sponsored by Sen. George Parkhouse of Dallas .


Most of the fire was directed by Cotten against Dallas and Sen. Parkhouse .
The bill would increase from $5,000,000 to $15,000,000 the maximum loan the state could make to a local water project .


Cotten construed this as a veiled effort by Parkhouse to help Dallas and other large cities get money which Cotten felt could better be spent providing water for rural Texas .


Statements by other legislators that Dallas is paying for all its water program by local bonds , and that less populous places would benefit most by the pending bill , did not sway Cotten's attack .


The bill's defenders were mostly small-town legislators like J. W. Buchanan of Dumas , Eligio ( Kika ) De La Garza of Mission , Sam F. Collins of Newton and Joe Chapman of Sulphur Springs .


`` This is a poor boy's bill '' , said Chapman .
`` Dallas and Fort Worth can vote bonds .
This would help the little peanut districts '' .
Austin , Texas 
-- A Houston teacher , now serving in the Legislature , proposed Thursday a law reducing the time spent learning `` educational methods '' .


Rep. Henry C. Grover , who teaches history in the Houston public schools , would reduce from 24 to 12 semester hours the so-called `` teaching methods '' courses required to obtain a junior or senior high school teaching certificate .
A normal year's work in college is 30 semester hours .


Grover also would require junior-senior high teachers to have at least 24 semester hours credit in the subject they are teaching .
The remainder of the 4-year college requirement would be in general subjects .


`` A person with a master's degree in physics , chemistry , math or English , yet who has not taken Education courses , is not permitted to teach in the public schools '' , said Grover .


College teachers in Texas are not required to have the Education courses .


Fifty-three of the 150 representatives immediately joined Grover as co-signers of the proposal .
Paris , Texas ( sp. ) 
-- The board of regents of Paris Junior College has named Dr. Clarence Charles Clark of Hays , Kan. as the school's new president .


Dr. Clark will succeed Dr. J. R. McLemore , who will retire at the close of the present school term .


Dr. Clark holds an earned Doctor of Education degree from the University of Oklahoma .
He also received a Master of Science degree from Texas A & I College and a Bachelor of Science degree from Southwestern State College , Weatherford , Okla. .


In addition , Dr. Clark has studied at Rhode Island State College and Massachusetts Institute of Technology .


During his college career , Dr. Clark was captain of his basketball team and was a football letterman .


Dr. Clark has served as teacher and principal in Oklahoma high schools , as teacher and athletic director at Raymondville , Texas , High School , as an instructor at the University of Oklahoma , and as an associate professor of education at Fort Hays , Kan. , State College .
He has served as a border patrolman and was in the Signal Corps of the U.S. Army .
Denton , Texas ( sp. ) 
-- Principals of the 13 schools in the Denton Independent School District have been re-elected for the 1961-62 session upon the recommendation of Supt. Chester O. Strickland .


State and federal legislation against racial discrimination in employment was called for yesterday in a report of a `` blue ribbon '' citizens committee on the aid to dependent children program .


The report , culminating a year long study of the ADC program in Cook county by a New York City welfare consulting firm , listed 10 long range recommendations designed to reduce the soaring ADC case load .
The report called racial discrimination in employment `` one of the most serious causes of family breakdown , desertion , and ADC dependency '' .



`` Must solve problem '' 
The monthly cost of ADC to more than 100,000 recipients in the county is 4.4 million dollars , said C. Virgil Martin , president of Carson Pirie Scott & Co. , committee chairman .


`` We must solve the problems which have forced these people to depend upon ADC for subsistence '' , Martin said .


The volume of ADC cases will decrease , Martin reported , when the community is able to deal effectively with two problems : Relatively limited skills and discrimination in employment because of color .
These , he said , are `` two of the principal underlying causes for family breakups leading to ADC '' .



Calls for extension 
Other recommendations made by the committee are : 

Extension of the ADC program to all children in need living with any relatives , including both parents , as a means of preserving family unity .


Research projects as soon as possible on the causes and prevention of dependency and illegitimacy .

