Plainfield 
-- James P. Mitchell and Sen. Walter H. Jones R-Bergen , last night disagreed on the value of using as a campaign issue a remark by Richard J. Hughes , Democratic gubernatorial candidate , that the GOP is `` Campaigning on the carcass of Eisenhower Republicanism '' .


Mitchell was for using it , Jones against , and Sen. Wayne Dumont Jr. R-Warren did not mention it when the three Republican gubernatorial candidates spoke at staggered intervals before 100 persons at the Park Hotel .


The controversial remark was first made Sunday by Hughes at a Westfield Young Democratic Club cocktail party at the Scotch Plains Country Club .
It was greeted with a chorus of boos by 500 women in Trenton Monday at a forum of the State Federation of Women's Clubs .


Hughes said Monday , `` It is the apparent intention of the Republican Party to campaign on the carcass of what they call Eisenhower Republicanism , but the heart stopped beating and the lifeblood congealed after Eisenhower retired .
Now he's gone , the Republican Party is not going to be able to sell the tattered remains to the people of the state '' .
Sunday he had added , `` We can love Eisenhower the man , even if we considered him a mediocre president but there is nothing left of the Republican Party without his leadership '' .


Mitchell said the statement should become a major issue in the primary and the fall campaign .
`` How can a man with any degree of common decency charge this '' ? ?
He asked .
The former secretary of labor said he was proud to be an Eisenhower Republican `` and proud to have absorbed his philosophy '' while working in his adminstration .


Mitchell said the closeness of the outcome in last fall's Presidential election did not mean that Eisenhower Republicanism was a dead issue .



Regrets attack 
Jones said he regretted Hughes had made a personal attack on a past president .
`` He is wrong to inject Eisenhower into this campaign '' , he said , `` because the primary is being waged on state issues and I will not be forced into re-arguing an old national campaign '' .


The audience last night did not respond with either applause or boos to mention of Hughes' remark .


Dumont spoke on the merit of having an open primary .
He then launched into what the issues should be in the campaign .
State aid to schools , the continuance of railroad passenger service , the proper uses of surplus funds of the Port of New York Authority , and making New Jersey attractive to new industry .



Decries joblessness 
Mitchell decried the high rate of unemployment in the state and said the Meyner administration and the Republican-controlled State Senate `` Must share the blame for this '' .
Noting that Plainfield last year had lost the Mack Truck Co. plant , he said industry will not come into this state until there is tax reform .


`` But I am not in favor of a sales or state income tax at this time '' , Mitchell said .


Jones , unhappy that the candidates were limited to eight minutes for a speech and no audience questions , saved his barbs for Mitchell .
He said Mitchell is against the centralization of government in Washington but looks to the Kennedy Administration for aid to meet New Jersey school and transportation crises .


`` He calls for help while saying he is against centralization , but you can't have it both ways '' , Jones said .
The state is now faced with the immediate question of raising new taxes whether on utilities , real estate or motor vehicles , he said , `` and I challenge Mitchell to tell the people where he stands on the tax issue '' .



Defends Ike 
Earlier , Mitchell said in a statement : 

`` I think that all Americans will resent deeply the statements made about President Eisenhower by Richard J. Hughes .
His reference to ' discredited carcass ' or ' tattered remains ' of the president's leadership is an insult to the man who led our forces to victory in the greatest war in all history , to the man who was twice elected overwhelmingly by the American people as president of the United States , and who has been the symbol to the world of the peace-loving intentions of the free nations .


`` I find it hard to understand how anyone seeking a position in public life could demonstrate such poor judgment and bad taste .


`` Such a vicious statement can only have its origin in the desire of a new political candidate to try to make his name known by condemning a man of world stature .
It can only rebound to Mr. Hughes' discredit '' .



Sees Jones ahead 
Sen. Charles W. Sandman , R-Cape May , said today Jones will run well ahead of his GOP opponents for the gubernatorial nomination .
Sandman , state campaign chairman for Jones , was addressing a meeting in the Military Park Hotel , Newark , of Essex County leaders and campaign managers for Jones .


Sandman told the gathering that reports from workers on a local level all over the state indicate that Jones will be chosen the Republican Party's nominee with the largest majority given a candidate in recent years .


Sandman said : `` The announcement that Sen. Clifford Case Aj , has decided to spend all his available time campaigning for Mr. Mitchell is a dead giveaway .
It is a desperate effort to prop up a sagging candidate who has proven he cannot answer any questions about New Jersey's problems .


`` We have witnessed in this campaign the effort to project Mr. Mitchell as the image of a unity candidate from Washington .
That failed .


`` We are now witnessing an effort to transfer to Mr. Mitchell some of the glow of Sen. Case's candidacy of last year .
That , too , will fail '' .


Sandman announced the appointment of Mrs. Harriet Copeland Greenfield of 330 Woodland Ave. , Westfield , as state chairman of the Republican Women for Jones Committee .


Mrs. Greenfield is president of the Westfield Women's Republican Club and is a Westfield county committeewoman .


County Supervisor Weldon R. Sheets , who is a candidate for the Democratic gubernatorial nomination , today called for an end to paper ballots in those counties in the state which still use them .
The proposal , Sheets said , represents part of his program for election reforms necessary to make democracy in New Jersey more than a `` lip service word '' .


Sheets said that his proposed law would offer state financing aid for the purchase of voting machines , enabling counties to repay the loan over a 10-year period without interest or charge .
Sheets added that he would ask for exclusive use of voting machines in the state by January , 1964 .


Although he pointed out that mandatory legislation impinging on home rule is basically distasteful , he added that the vital interest in election results transcended county lines .


The candidacy of Mayor James J. Sheeran of West Orange , for the Republican nomination for sheriff of Essex County , was supported today by Edward W. Roos , West Orange public safety commissioner .


Sheeran , a lawyer and former FBI man is running against the Republican organization's candidate , Freeholder William MacDonald , for the vacancy left by the resignation of Neil Duffy , now a member of the State Board of Tax Appeals .


`` My experience as public safety commissioner '' , Roos said , `` has shown me that the office of sheriff is best filled by a man with law enforcement experience , and preferably one who is a lawyer .
Jim Sheeran fits that description '' .
Trenton 
-- William J. Seidel , state fire warden in the Department of Conservation and Economic Development , has retired after 36 years of service .


A citation from Conservation Commissioner Salvatore A. Bontempo credits his supervision with a reduction in the number of forest fires in the state .


Seidel joined the department in 1925 as a division fire warden after graduation in 1921 from the University of Michigan with a degree in forestry and employment with private lumber companies .
In October 1944 , he was appointed state warden and chief of the Forest Fire Section .


Under his supervision , the state fire-fighting agency developed such techniques as plowing of fire lines and established a fleet of tractor plows and tractor units for fire fighting .


He also expanded and modernized the radio system with a central control station .
He introduced regular briefing sessions for district fire wardens and first aid training for section wardens .
He is credited with setting up an annual co-operative fire prevention program in co-operation with the Red Cross and State Department of Education .
Boonton 
-- Richard J. Hughes made his Morris County debut in his bid for the Democratic gubernatorial nomination here last night with a pledge `` to carry the issues to every corner of the state '' .


He promised nearly 200 Democratic county committee members at the meeting in the Puddingstone Inn : `` When I come back here after the November election you'll think , ' You're my man -- you're the kind of governor we're glad we elected ' '' .


He said , `` We Democrats must resolve our issues on the test of what is right and just , and not what is expedient at the time '' .



Attacks Republicans 
In his only attack on the Republicans , Hughes said , `` The three Republican candidates for governor are tripping over their feet for popular slogans to win the primary .
But we'll have a liberal , well planned , forward looking , honest platform .
We'll not talk out of one side of our mouth in Morris County and out of the other side in Hudson .


`` We'll take the truth to the people , and the people will like the truth and elect their candidate and party in November '' .


He said , `` You can see signs of the Republicans' feeble attack on the Meyner administration .
But I shall campaign on the Meyner record to meet the needs of the years ahead '' .


He urged New Jersey to `` become a full partner in the courageous actions of President Kennedy '' .
He called for a greater attraction of industry and a stop to the piracy of industry by Southern states , and a strong fight against discrimination in business and industry .


`` We must keep the bloodstream of New Jersey clean '' , the former Superior Court judge said .
`` To prevent hoodlums from infiltrating the state as they did in the Republican administration in the early 1940s '' .


Calling the Democrats the `` party that lives , breathes and thinks for the good of the people '' , Hughes asked , `` a representative Democratic vote in the primary for a springboard toward victory in November '' .


Hughes supported Gov. Meyner's `` Green Acres '' plan for saving large tracts of open land from the onrush of urban development .
He said legislation for a $60 million bond issue to underwrite the program is expected to be introduced Monday .



Conservation plan 
The plan will provide $45 million for purchase of open land by the state .
The other $15 million is to be alloted to municipalities on a matching fund basis .


Hughes said , `` This is not a plan to conquer space -- but to conserve it '' , pointing out the state population has increased 125,000 each year since 1950 .
He said `` Morris County is rapidly changing and unless steps are taken to preserve the green areas , there will be no land left to preserve '' .


Hughes would not comment on tax reforms or other issues in which the Republican candidates are involved .
He said no matter what stand he takes it would be misconstrued that he was sympathetic to one or the other of the Republicans .
`` After the primary '' , he promised , `` I'll be explicit on where I stand to bring you a strong , dynamic administration .
I'm not afraid to tangle with the Republican nominee '' .
Trenton 
-- Fifteen members of the Republican State Committee who are retiring -- voluntarily -- this year were honored yesterday by their colleagues .


The outgoing members , whose four-year terms will expire a week after the April 18 primary election , received carved wooden elephants , complete with ivory tusks , to remember the state committee by .


There may be other 1961 state committee retirements come April 18 , but they will be leaving by choice of the Republican voters .


A special presentation was made to Mrs. Geraldine Thompson of Red Bank , who is stepping down after 35 years on the committee .
She also was the original GOP national committeewoman from New Jersey in the early 1920s following adoption of the women's suffrage amendment .
She served one four-year term on the national committee .

