

`` A Night in New Orleans '' is the gayety planned by members of the Thrift Shop Committee for May 6 at Philmont Country Club .
The women have a reputation for giving parties that are different and are fun and this year's promises to follow in this fine tradition .
Mrs. H. J. Grinsfelder is chairman .


The Louisiana city is known , of course , for its fine food , good music and its colorful hospitality `` and , when guests arrive at Philmont that night '' , says Mrs. Grinsfelder , `` that is exactly what we expect to offer them .
We've been working for weeks .
The prospects look great .
We are keeping a number of surprises under our hats .
But we can't tell it all now and then have no new excitement later '' .



Basin Street Beat 
But she does indicate festivities will start early , that a jazz combo will `` give with the Basin Street beat '' during the cocktail and dinner hours and that Lester Lanin's orchestra will take over during the dancing .


As for food , Mrs. Henry Louchheim , chairman of this phase , is a globetrotter who knows good food .
`` New Orleans '' ? ?
She says , `` of course I've had the best .
It is just bad luck that we are having the party in a month with no R's , so no oysters .
But we have lots of other New Orleans specialties .
I know they will be good .
We've tried them out on the club chef -- or say , he has tried them out on us and we have selected the best '' .



Scenic effects 
Guests will be treated to Gulf Coast scenic effects .
There will be masses of flowers , reproductions of the handsome old buildings with their grillwork and other things that are typical of New Orleans .
Mrs. Harry K. Cohen is chairman of this phase and she is getting an artistic assist from A. Van Hollander , display director of Gimbel Brothers .


The gala is the Thrift Shop's annual bundle party and , as all Thrift Shop friends know , that means the admission is a bundle of used clothing in good condition , contributions of household equipment , bric-a-brac and such to stock the shelves at the shop's headquarters at 1213 Walnut St. .



Bundle centers 
For the convenience of guests bundle centers have been established throughout the city and suburbs where the donations may be deposited between now and the date of the big event .
In addition to the bundles , guests pay the cost of their dinners .
Members of the young set who would like to come to the party only during the dancing time are welcomed .


The Thrift Shop , with Mrs. Bernhard S. Blumenthal as president , is one of the city's most successful fund-raisers for the Federation of Jewish Agencies .
Some idea of the competence of the women is indicated in the contribution made by them during the past 25 years that totals $840,000 .



It's big business 
`` Big business , this little Thrift Shop business '' , say the members .
For most of the 25 years the operation was under feminine direction .
In the past few years the men , mostly husbands of members , have taken an interest .
Louis Glazer is chairman of the men's committee that , among other jobs , takes over part of the responsibility for staffing the shop during its evening hours .


Mrs. Theodore Kapnek is vice chairman of the committee for the gala .
Mrs. Richard Newburger is chairman of hostesses .


Mrs. Arthur Loeb is making arrangements for a reception ; ;
Mrs. Joan Lichtenstein , for publicity ; ;
Mrs. Harry M. Rose , Jr. , for secretarial duties ; ;
Mrs. Ralph Taussig , for junior aides ; ;
Mr. and Mrs. B. Lewis Kaufnabb , for senior aides , and Mrs. Samuel P. Weinberg , for the bundles .


In addition , Mr. and Mrs. Allan Goodman are controllers , Mrs. Paul Stone is treasurer and Mrs. Albert Quell is in charge of admittance for the dancing at 9 P.m. .


Besides the bundle centers where contributions may be made there will be facilities at Philmont Country Club for those who would like to bring the bundles on the night of the party .


The women's committee of St. David's Church will hold its annual pre-Fair pink parade , a dessert bridge and fashion show at 1 p.m. on Monday , April 17 , in the chapel assembly room , Wayne .


Mrs. Robert O. Spurdle is chairman of the committee , which includes Mrs. James A. Moody , Mrs. Frank C. Wilkinson , Mrs. Ethel Coles , Mrs. Harold G. Lacy , Mrs. Albert W. Terry , Mrs. Henry M. Chance , 2d , Mrs. Robert O. Spurdle , Jr. , Mrs. Harcourt N. Trimble , Jr. , Mrs. John A. Moller , Mrs. Robert Zeising , Mrs. William G. Kilhour , Mrs. Hughes Cauffman , Mrs. John L. Baringer and Mrs. Clyde Newman .


The fashion show , by Natalie Collett will have Mrs. John Newbold as commentator .
Models will be Mrs. Samuel B. D. Baird , Mrs. William H. Meyle , Jr. , Mrs. Richard W. Hole , Mrs. William F. Harrity , Mrs. Robert O. Spurdle , Mrs. E. H. Kloman , Mrs. Robert W. Wolcott , Jr. , Mrs. Frederick C. Wheeler , Jr. , Mrs. William A Boyd , Mrs F. Vernon Putt .


Col. Clifton Lisle , of Chester Springs , who headed the Troop Committee for much of its second and third decades , is now an honorary member .
Each year he invites the boys to camp out on his estate for one of their big week ends of the year .


The Troop is proud of its camping-out program -- on year-round schedule and was continued even when sub-zero temperatures were registered during the past winter .


`` We worry '' , say the mothers .
`` But there never is any need .
The boys love it '' .


Mrs. John Charles Cotty is chairman of publicity for the country fair and Mrs. Francis G. Felske and Mrs. Francis Smythe , of posters .
They all are of Wayne .


`` Meet the Artist '' is the invitation issued by members of the Greater Philadelphia Section of the National Council of Jewish Women as they arrange for an annual exhibit and sale of paintings and sculpture at the Philmont Country Club on April 8 and 9 .


A preview party for sponsors of the event and for the artists is set for April 8 .
The event will be open to the public the following day .
Proceeds will be used by the section to further its program in science , education and social action on local , national and international levels .



Noted artist 
Mrs. Monte Tyson , chairman , says the work of 100 artists well known in the Delaware Valley area will be included in the exhibition and sale .
Among them will be Marc Shoettle , Ben Shahn , Nicholas Marsicano , Alfred Van Loen and Milton Avery .
Mr. Shoettle has agreed to do a portrait of the family of the person who wins the door prize .


The event is the sixth on the annual calendar of the local members of the National Council of Jewish Women .
It originated with the Wissahickon Section .
When this and other units combined to form the present group , it was taken on as a continuing fund-raiser .



Others assisting 
Mrs. Jerome Blum and Mrs. Meyer Schultz are co-chairmen this year .
Assisting as chairmen of various committees are Mrs. Alvin Blum , Mrs. Leonard Malmud , Mrs. Edward Fernberger , Mrs. Robert Cushman .


Also Mrs. Berton Korman , Mrs. Morton Rosen , Mrs. Jacques Zinman , Mrs. Evelyn Rosen , Mrs. Henry Schultz , Mr. and Mrs. I. S. Kamens , Mrs. Jack Langsdorf , Mrs. Leonard Liss , Mrs. Gordon Blumberg , Mrs. Oscar Bregman , Mrs. Alfred Kershbaum and Mrs. Edward Sabol .


Dr. and Mrs. N. Volney Ludwick have had as guests Mr. and Mrs. John J. Evans , Jr. , of `` Kimbolton House '' , Rockhall , Md. .


Mrs. Edward App will entertain the members of her Book Club on Tuesday .


Mrs. A. Voorhees Anderson entertained at a luncheon at her home , on Monday .
Mr. and Mrs. Anderson were entertained at dinner on Sunday by Mr. and Mrs. Frank Coulson , of Fairless Hills .


Mr. and Mrs. Major Morris and their son-in-law and daughter , Mr. and Mrs. Thomas Glennon , and their children will spend several days in Brigantine , N. J. .


Mr. and Mrs. James Janssen announce the birth of a daughter , Patricia Lynn Janssen , on March 2 .


Mr. and Mrs. Charles Marella announce the engagement of their daughter , Miss Mary Ann Marella , to Mr. Robert L. Orcutt , son of Mr. and Mrs. Donald R. Orcutt , of Drexel Hill .


Miss Eileen Grant is spending several weeks visiting in Florida .


Mr. and Mrs. Frederick Heinze are entertaining Mr. Walter Lehner , of Vienna ; ;
Mr. Ingo Dussa , of Dusseldorf , Germany , and Mr. Bietnar Haaek , of Brelin .


Mr. and Mrs. Harry D. Hoaps , Jr. have returned to their home in Drexel Park , after spending some time in Delray Beach Fla. .


Mr. and Mrs. James F. Mitchell , with their daughter , Anne , and son , James , Jr. are spending several weeks in Florida , and will visit in Clearwater .


Cmdr. Warren Taylor , USN. , and Mrs. Taylor , of E. Greenwich , R. I. , will have with them for the Easter holidays the latter's parents , Mr. and Mrs. John B. Walbridge , of Drexel Hill .


Mr. and Mrs. L. DeForest Emmert , formerly of Drexel Hill , and now of Newtown Square , are entertaining Mr. and Mrs. Ashman E. Emmert , of Temple , Pa. .


Mrs. William H. Merner , of Drexel Park , entertained at a luncheon at her home on Wednesday .


Mr. and Mrs. Robert Brown will return next week from Bermuda .


Mrs. H. E. Godwin will entertain the members of her Book Club at her home on Tuesday .
Dr. and Mrs. Richard Peter Vieth announce the engagement of their daughter , Miss Susan Ann Vieth , to Mr. Conrad Wall 3 , , son of Dr. Conrad Wall 2 , , and Mrs. Nell Kennedy Wall .
The marriage will be quietly celebrated in early February .


Miss Vieth was graduated from the Louise S. McGehee school and is attending Wellesley College in Wellesley , Mass. .
Her mother is the former Miss Stella Hayward .


Mr. Wall is a student at Tulane university , where he is a member of Delta Kappa Epsilon fraternity .


Their Majesties , The Queen of Carnival and The Queen of Comus , have jointly issued invitations for Shrove Tuesday evening at midnight at which time they will entertain in the grand ballroom of a downtown hotel following the balls of Rex and Comus .


Mr. and Mrs. Richard B. McConnell and their son-in-law and daughter , Mr. and Mrs. Raymond B. Walker will be hosts this Tuesday evening at dinner at the State St. home of the Walkers honoring Mrs. McConnell's debutante niece , Miss Barbara Williams .


Debutante Miss Lady Helen Hardy will be feted at luncheon this Tuesday at which the hostess will be Mrs. Edwin Socola of Waveland , Miss. .
She will entertain at a Vieux Carre restaurant at 1 o'clock in the early afternoon .


Another debutante , Miss Virginia Richmond , will also be the honoree this Wednesday at luncheon at which Mrs. John Dane , will be hostess entertaining at a downtown hotel .
Miss Katherine Vickery , who attends Sweet Briar College in Virginia , will rejoin her father , Dr. Eugene Vickery , at the family home in Richmond pl. Wednesday for part of the Carnival festivities .


When the Achaeans entertained Wednesday last at their annual Carnival masquerade ball , Miss Margaret Pierson was chosen to rule over the festivities , presented at the Muncipal Auditorium and chosen as her ladies in waiting were Misses Clayton Nairne , Eleanor Eustis , Lynn Chapman , Irwin Leatherman of Robinsonville , Miss. and Helene Rowley .
The large municipal hall was ablaze with color , which shown out from the bright array of chic ballgowns worn by those participating in the `` maskers' dances '' .


The mother of young queen , Mrs. G. Henry Pierson Jr. chose a white brocade gown made on slim lines with panels of tomato-red and bright green satin extending down the back .
Mrs. Thomas Jordan selected a black taffeta frock made with a skirt of fringed tiers and worn with crimson silk slippers .
Mrs. Clayton Nairne , whose daughter , was among the court maids , chose a deep greenish blue lace gown .
Mrs. Fenwick Eustis , whose daughter was also a maid to the queen , wore an ashes of roses slipper satin gown .
Mrs. Peter Feringa Jr. , last year's Achaeans' queen , chose an eggshell white filmy lace short dress made with a wide decolletage trimmed with an edging of tulle .
Mrs. Eustis Reily's olive-green street length silk taffeta dress was embroidered on the bodice with gold threads and golden sequins and beads .

