St. Johns , Mich. , April 19 .

-- A jury of seven men and five women found 21-year-old Richard Pohl guilty of manslaughter yesterday in the bludgeon slaying of Mrs. Anna Hengesbach .


Pohl received the verdict without visible emotion .
He returned to his cell in the county jail , where he has been held since his arrest last July , without a word to his court-appointed attorney , Jack Walker , or his guard .



Stepson vindicated 
The verdict brought vindication to the dead woman's stepson , Vincent Hengesbach , 54 , who was tried for the same crime in December , 1958 , and released when the jury failed to reach a verdict .
Mrs. Hengesbach was killed on Aug. 31 , 1958 .


Hengesbach has been living under a cloud ever since .
When the verdict came in against his young neighbor , Hengesbach said : 

`` I am very pleased to have the doubt of suspicion removed .
Still , I don't wish to appear happy at somebody else's misfortune '' .



Lives on welfare 
Hengesbach , who has been living on welfare recently , said he hopes to rebuild the farm which was settled by his grandfather in Westphalia , 27 miles southwest of here .


Hengesbach has been living in Grand Ledge since his house and barn were burned down after his release in 1958 .


Pohl confessed the arson while being questioned about several fires in the Westphalia area by State Police .


He also admitted killing Mrs. Hengesbach .
However , the confession , which was the only evidence against him , was retracted before the trial .



Charges in doubt 
Assistant Prosecutor Fred Lewis , who tried both the Hengesbach and Pohl cases , said he did not know what would be done about two arson charges pending against Pohl .


Circuit Judge Paul R. Cash did not set a date for sentencing .
Pohl could receive from 1 to 15 years in prison or probation .


Walker said he was considering filing a motion for a new trial which would contend that the verdict was against the weight of the evidence and that there were several errors in trial procedure .



Locked in motel 
A verdict against Pohl came at 4:05 p.m. after almost 13-1 hours of deliberation .
The jury , which was locked up in a motel overnight , was canvassed at the request of Walker after the verdict was announced .


The jury foreman , Mrs. Olive Heideman , of rural Elsie , said that a ballot was not even taken until yesterday morning and that the first day of deliberation was spent in going over the evidence .


She said the jurors agreed that Pohl's confession was valid .


The jury asked Judge Cash to send in his written definition of the difference between first and second-degree murder and manslaughter .


The verdict came three hours later .


Some 30 spectators remained in the court during the day and were on hand to hear the verdict read .
The trial had packed the large courtroom for more than a week .


A Sterling Township family of six surviving children , whose mother died yesterday as the aftermath to a fire that also killed one of the children , found today they had the help of hundreds of neighbors and school friends .


While neighbor women assumed some of the dead mother's duties , fund-raising events were being planned by a homeowners association and a student council for the hard-hit Henry Kowalski family , 34220 Viceroy .


Mrs. Eleanor Kowalski , 42 , died yesterday afternoon in Holy Cross Hospital of burns suffered in a fire that followed a bottled gas explosion Saturday night at the flat of her widowed mother , Mrs. Mary Pankowski , in the adjoining suburb of Warren .



Services tomorrow 
Funeral services for Mrs. Kowalski and her daughter , Christine , 11 , who died of burns at the same hospital Monday , have been scheduled for 10 a.m. tomorrow in St. Anne's Catholic Church , 31978 Mound , in Warren .


The mother and daughter , who will be buried side by side in Mt. Olivet Cemetery , rested together today in closed caskets at the Lyle Elliott Funeral Home , 31730 Mound , Warren .


Mrs. Pankowski , 61 , remained in Holy Cross Hospital as a result of the explosion , which occurred while Mrs. Kowalski fueled a cook stove in the grandmother's small upstairs flat at 2274 Eight Mile Road East .



Held candle 
Assistant Fire Chief Chester Cornell said gas fumes apparently were ignited by a candle which one of the three Kowalski girls present held for her mother , because the flat lacked electricity .


Christine's twin sister , Patricia , and Darlene Kowalski , 8 , escaped with minor burns .
They are home now with the other Kowalski children , Vicky , 14 ; ;
Dennis , 6 ; ;
Eleanor , 2 ; ;
and Bernardine , 1 .


`` All we have left in the world is one another , and we must stay together the way Mother wanted '' , Kowalski said in telling his children of their mother's death yesterday afternoon .


Kowalski , a roofer who seldom worked last winter , already was in arrears on their recently purchased split-level home when the tragedy staggered him with medical and funeral bills .



A135 donated 
Neighbor women , such as Mrs. Sidney Baker , 2269 Serra , Sterling Township , have been supplying the family with meals and handling household chores with Kowalski's sister-in-law , Mrs. Anna Kowalski , 22111 David , East Detroit .


Another neighbor , Mrs. Frank C. Smith , 2731 Pall Mall , Sterling Township , surprised Kowalski by coming to the home yesterday with $135 collected locally toward the $400 funeral costs .


John C. Houghton , president of the Tareytown Acres Homeowners Association , followed that by announcing plans last night for a door-to-door fund drive throughout their subdivision on behalf of the Kowalski family .



Students help out 
Houghton said 6 p.m. Friday had been set for a canvass of all 480 homes in the subdivision , which is located northeast of Dequindre and 14 Mile Road East .
He said contributions also could be mailed to Post Office Box 553 , Warren Village Station .


Vicky Kowalski meanwhile learned that several of her fellow students had collected almost $25 for her family during the lunch hour yesterday at Fuhrmann Junior High School , 5155 Fourteen Mile road east .


Principal Clayton W. Pohly said he would allow a further collection between classes today , and revealed that Y-Teen Club past surpluses had been used to provide a private hospital nurse Monday for Mrs. Kowalski .



Funds from dances 
Student Council officers announced today the Kowalski family would be given the combined proceeds from a school dance held two weeks ago , and another dance for Fuhrmann's 770 students this Friday night .


`` Furhmann's faculty is proud that this has been a spontaneous effort , started largely among the students themselves , because of fondness for Vicky and sympathy for her entire family , Pohly said .


There also were reports of a collection at the County Line Elementary School , 3505o Dequindre , which has been attended this year by four of the Kowalski children including Christine .



Expresses thanks 
Kowalski has spoken but little since the fire last Saturday .
But today he wanted to make a public statement .


`` I never knew there were such neighbors and friends around me and my family .
I wasn't sure there were such people anywhere in the world .
I'll need more than a single day to find the words to properly express my thanks to them '' .


An alert 10-year-old safety patrol boy was congratulated by police today for his part in obtaining a reckless driving conviction against a youthful motorist .


Patrolman George Kimmell , of McClellan Station , said he would recommend a special safety citation for Ralph Sisk , 9230 Vernor east , a third grader at the Scripps School , for his assistance in the case .


Kimmell said he and Ralph were helping children across Belvidere at Kercheval Monday afternoon when a car heading north on Belvidere stopped belatedly inside the pedestrian crosswalk .



Gets car number 
Kimmell ordered the driver to back up , watched the children safely across and was approaching the car when it suddenly `` took off at high speed '' , he said , narrowly missing him .


Commandeering a passing car , Kimmell pursued the fleeing vehicle , but lost it in traffic .
Returning to the school crossing , the officer was informed by the Sisk boy that he recognized the driver , a neighbor , and had obtained the license number .


The motorist later was identified as Richard Sarkees , 17 , of 2433 McClellan , currently on probation and under court order not to drive .



Given 15 days 
He was found guilty of reckless driving yesterday by Traffic Judge George T. Murphy , who continued his no-driving probation for another year and ordered him to spend 15 days in the Detroit House of Correction .
The jail sentence is to begin the day after Sarkees graduates from Eastern High School in June .


The long crisis in Laos appeared nearing a showdown today .


Britain announced that it is asking the Soviet Union to agree tomorrow to an immediate cease-fire .



Help asked 
In Vientiane , the royal Laotian government decided today to ask its `` friends and neighbors '' for help in fighting what it called a new rebel offensive threatening the southeast Asian kingdom .


Britain's plans to press Russia for a definite cease-fire timetable was announced in London by Foreign Secretary Lord Home .


He said Britain also proposed that the international truce commission should be reconvened , sent to New Delhi and from there to Laos to verify the cease-fire .


A 14-power conference on Laos should then meet on May 5 , he said .



Plea for arms 
The Laos government plea for help was made by Foreign Minister Tiao Sopsaisana .
He indicated that requests would be made for more U.S. arms and more U.S. military advisers .


He declared the government is thinking of asking for foreign troops if the situation worsens .


One of the first moves made after a cabinet decision was to request the United States to establish a full-fledged military assistance group instead of the current civilian body .


A note making the request was handed to U.S. Ambassador Winthrop G. Brown .



Heavy support 
The Laos government said four major Pathet Lao rebel attacks had been launched , heavily supported by troops from Communist North Viet Nam .


The minister , describing the attacks which led up to the appeal , said that 60,000 Communist North Vietnamese were fighting royal army troops on one front -- near Thakhek , in southern-central Laos .


There was no confirmation of such massive assaults from independent sources .
In the past such government claims have been found exaggerated .
Havana , April 19 .

-- Two Americans and seven Cubans were executed by firing squads today as Castro military tribunals began decreeing the death penalty for captured invasion forces and suspected collaborators .


A Havana radio broadcast identified the Americans as Howard Anderson and August Jack McNair .


The executions took place at dawn only a few hours after Havana radio announced their conviction by a revolutionary tribunal at Pinar Del Rio , where the executions took place .



Arms plot charged 
The broadcast said Anderson , a Seattle ex-marine and Havana businessman , and McNair , of Miami , were condemned on charges of smuggling arms to Cuban rebels .


Anderson operated three Havana automobile service stations and was commander of the Havana American Legion post before it disbanded since the start of Fidel Castro's regime .


Anderson's wife and four children live in Miami .


McNair , 25 , was seized March 20 with four Cubans and accused of trying to land a boatload of rifles in Pinar Del Rio , about 35 miles from Havana .



Report others held 
At least 20 other Americans were reported to have been arrested in a mass political roundup .


Among them were a number of newsmen , including Henry Raymont , of United Press International , and Robert Berrellez , of Associated Press .


So many Cubans were reported being swept into the Castro dragnet that the massive Sports Palace auditorium and at least one hotel were converted into makeshift jails .
More than 1,000 were said to have been arrested -- 100 of them Roman Catholic priests .


Of the millions who have served time in concentration camps in Siberia as political prisoners of the Soviet state , few emerge in the West to tell about it .


M. Kegham -- the name is a pseudynom -- was a teacher in Bucharest and a member of the Armenian Revolutionary Federation ( ARF ) -- two reasons the Communists put him away when they arrived in 1945 .


Today , M. Kegham was in Detroit , en route to join his wife and children in California .

