Asilomar , March 26 
Vast spraying programs conducted by `` technicians with narrow training and little wisdom '' are endangering crops and wildlife , Carl W. Buchheister , president of the National Audubon Society , said today .


`` It is like handing a loaded automatic to an 8-year-old and telling him to run out and play '' , he commented .


Buchheister told delegates to the West Coast Audubon Convention that aerial spraying in Louisiana failed to destroy its target , the fire ant .


`` But it did destroy the natural controls of a borer and released a new plague that wrecked a sugar cane crop '' , he said .


The conservation leader said other mistakes in spraying had caused serious damage in Ohio and Wyoming .
There have even been serious errors in the U. S. Forest Service , whose officials pride themselves in their scientific training , he added .


`` The news of their experiments reaches the farmers who , forgetting that birds are the most efficient natural enemies of insects and rodents , are encouraged to try to get rid of all birds that occasionally peck their grapes or their blueberries '' , Buchheister told the delegates .


In addition to urging greater restrictions on aerial spraying , Buchheister called for support of the Wilderness bill , creation of national seashore parks , including Point Reyes ; ;
preservation of the wetlands where birds breed ; ;
a pesticides co-ordination act ; ;
stronger water pollution control programs , and Federal ratification of an international convention to halt pollution of the sea by oil .


The Reed Rogers Da Fonta Wild Life Sanctuary in Marin county on Friday officially became the property of the National Audubon Society .


Mrs. Norman Livermore , president of the Marin Conservation League , handed over the deed to the 645-acre tidelands tract south of Greenwood Beach to Carl W. Buchheister , president of the Society .


The presentation was made before several hundred persons at the annual meeting of the League at Olney Hall , College of Marin , Kentfield .


Buchheister pledged the land would be an `` inviolate '' sanctuary for all birds , animals and plants .


Seventeen years ago today , German scientist Willy Fiedler climbed into a makeshift cockpit installed in a V-1 rocket-bomb that was attached to the underbelly of a Heinkel bomber .


The World War 2 , German bomber rolled down a runway and took off .


The only way Fiedler could get back to earth alive was to fly the pulse jet missile and land it on the airstrip .
This had never been done before .


Now a quiet-spoken , middle-aged man , Fiedler is an aeronautical engineer for Lockheed's Missiles and Space Division at Sunnyvale , where he played a key role in the development of the Navy's Polaris missile .


He sat in his office yesterday and recalled that historic flight in 1944 .


`` The first two pilots had crashed '' , he said .
`` I had developed the machines and therefore knew them .
It was time to go up myself '' .


Fiedler was then technical director of Hitler's super-secret `` Reichenberg project '' , which remained unknown to the Allies until after the war .


About 200 of the special V-1 rocket-bombs were to be made ready for manned flight with an explosive warhead .
The target was Allied shipping -- a desperate effort to stave off the Allied invasion of Europe .


The success of the project depended upon Fiedler's flight .


Squeezed into the few cubic feet normally filled by the rocket's automatic guidance mechanism , the scientist waited while the bomber gained altitude .


At 12,000 feet , Fiedler signaled `` release '' , and started the roaring pulse-jet engine -- then streaked away from beneath the Heinkel .


To the German pilot in the bomber the rocket became a faint black speck , hurtling through the sky at the then incredible speed of 420 m.p.h. .


It was probably man's first successful flight in a missile .
`` She flew beautifully '' , said Fiedler .
`` There was only one power control -- a valve to adjust the fuel flow .
I had exactly 20 minutes to get down to the test strip '' .


Using a steering system that controlled the modified rocket's tail surfaces and wings equipped with ailerons , Fiedler was to land the missile on a skid especially bolted under the fuselage .


He managed to maneuver the missile to a landing speed of 200 m.p.h. -- fast even for a modern jet plane touchdown -- and banked into the airfield .


Moments later the V-1 skimmed across the landing strip , edging closer and closer to a touchdown -- then in a streamer of dust it landed .


Fiedler went on to make several other test flights before German pilots took over the Reichenberg missiles .


The missiles were to be armed with an underwater bomb .
Pilots would steer them in a suicide dive into the water , striking below the waterline of individual ships .


A crack corps of 50 pilots was formed from the ranks of volunteers , but the project was halted before the end of the war , and the missiles later fell into Allied hands .


Now a family man with three children , Fiedler lives in a quiet residential area near the Lockheed plant at Sunnyvale .
His spare time is spent in soaring gliders .


`` It's so quiet '' , he said , `` so slow , serene -- and so challenging '' .


John Di Massimo has been elected president of the 1961 Columbus Day Celebration Committee , it was announced yesterday .


Other officers are Angelo J. Scampini , vice president , Joseph V. Arata , treasurer , and Fred J. Casassa , secretary .


Judge John B. Molinari was named chairman of the executive committee .
Elected to the board of directors were : 

Elios P. Anderlini , Attilio Beronio , Leo M. Bianco , Frederic Campagnoli , Joseph Cervetto , Armond J. De Martini , Grace Duhagon , John P. Figone , John P. Figone Jr. , Stephen Mana , John Moscone , Calude Perasso , Angelo Petrini , Frank Ratto , and George R. Reilly .


Dr. Albert Schweitzer , world-famous theologian and medical missionary , has endorsed an Easter March for Disarmament which begins tomorrow in Sunnyvale .


Members of the San Francisco American Friends Service , a Quaker organization , will march to San Francisco for a rally in Union Square at 2 p.m. Saturday .


In a letter to the American Friends Service , Dr. Schweitzer wrote : 

`` Leading Nations of the West and of the East keep busy making newer nuclear weapons to defend themselves in the event the constantly threatening nuclear war should break out .


`` They cannot do otherwise than live in dread of each other since these weapons imply the possibility of such grisly surprise attack .
The only way out of this state of affairs is agreement to abolish nuclear weapons ; ;
otherwise no peace is possible .


`` Governments apparently do not feel obligated to make the people adequately aware of this danger ; ;
therefore we need guardians to demonstrate against the ghastly stupidity of nuclear weapons and jolt the people out of their complacency '' .


A federal grand jury called 10 witnesses yesterday in an investigation of the affairs of Ben Stein , 47 , who collected big fees as a `` labor consultant '' and operator of a janitors' service .


Before he testified for 20 minutes , Stein , who lives at 3300 Lake Shore Dr. , admitted to reporters that he had a wide acquaintance with crime syndicate hoodlums .



Glimco a buddy 
Among his gangland buddies , he said , were Joseph ( Joey ) Glimco , a mob labor racketeer , and four gang gambling chiefs , Gus ( Slim ) Alex , Ralph Pierce , Joe ( Caesar ) DiVarco , and Jimmy ( Monk ) Allegretti .


Another hoodlum , Louis Arger , drew $39,000 from Stein's janitor firm , the National Maintenance company , in three years ending in 1959 , Stein disclosed in an interview .


`` I put Arger on the payroll because he promised to get my firm the stevedore account at Navy pier '' , Stein said .
`` But Arger never was able to produce it , so I cut him off my payroll '' .



Connection is sought 
Other witnesses , after appearances before the jury , which reportedly is probing into possible income tax violations , disclosed that government prosecutors were attempting to connect Stein and his company with a number of gangsters , including Glimco and Alex .


The federal lawyers , according to their witnesses , also were tracing Stein's fees as a labor consultant .
Under scrutiny , two of the witnesses said , were payments and loans to Stein's National Maintenance company at 543 Madison St. .


The company supplies janitors and workmen for McCormick Place and factories , liquor firms , and other businesses .



Lee a witness 
Among the witnesses were Ed J. Lee , director of McCormick Place ; ;
Jerome Leavitt , a partner in the Union Liquor company , 3247 S. Kedzie Av. , Dominic Senese , a teamster union slugger who is a buddy of Stein and a cousin of Tony Accardo , onetime gang chief ; ;
and Frank W. Pesce , operator of a Glimco dominated deodorant firm , the Best Sanitation and Supply company , 1215 Blue Island Av. .


Lee said he had told the jury that he made an agreement in April with Stein to supply and supervise janitors in McCormick Place .
Stein's fee , Lee said , was 10 per cent of the janitors' pay .
Stein estimated this amount at `` about $1,500 or $1,600 a month '' .



A $12,500 payment 
Leavitt , as he entered the jury room , said he was prepared to answer questions about the $12,500 his liquor firm paid to Stein for `` labor consultant work '' with five unions which organized Leavitt's workers .
Leavitt identified the unions as a warehouseman's local , the teamsters union , a salesman's union , the janitors' union , and a bottling workers' union .


Government attorneys , Leavitt said , have questioned him closely about `` five or six loans '' totaling about $40,000 which the liquor company made to Stein in the last year .


All of the loans , in amounts up to $5,000 each , have been repaid by Stein , according to Leavitt .
Stein said he needed the money , Leavitt said , to `` meet the payroll '' at National Maintenance company .


The deodorant firm run by Pesce has offices in the headquarters of Glimco's discredited taxi drivers' union at 1213-15 Blue Island Av. .


The radiation station of the Chicago board of health recorded a reading of 1 micro-microcurie of radiation per cubic meter of air over Chicago yesterday .


The reading , which has been watched with interest since Russia's detonation of a super bomb Monday , was 4 on Tuesday and 7 last Saturday , a level far below the danger point , according to the board of health .


The weather bureau has estimated that radioactive fallout from the test might arrive here next week .
A board of health spokesman said there is no reason to believe that an increase in the level here will occur as a result of the detonation .


Curtis Allen Huff , 41 , of 1630 Lake Av. , Wilmette , was arrested yesterday on a suppressed federal warrant charging him with embezzling an undetermined amount of money from the First Federal Savings and Loan association , 1 S. Dearborn St. , where he formerly was employed as an attorney .


Federal prosecutors estimated that the amount may total $20,000 , altho a spokesman for the association estimated its loss at approximately $10,000 .



Lien payments involved 
Huff's attorney , Antone F. Gregorio , quoted his client as saying that part of the embezzlement represented money paid to Huff , as attorney for the loan association , in satisfaction of mechanic's liens on property on which the association held mortgages .


Huff told Gregorio that he took the money to pay `` the ordinary bills and expenses of suburban living '' .


Huff , who received a salary of $109 a week from the loan association from October of 1955 until September of this year , said that his private practice was not lucrative .
Huff lives with his wife , Sue , and their four children , 6 to 10 years old , in a $25,000 home with a $17,000 mortgage .



Charge lists 3 checks 
The complaint on which the warrant was issued was filed by Leo Blaber , an attorney for the association .


The shortage was discovered after Huff failed to report for work on Sept. 18 .
On that date , according to Gregorio , Huff left his home and took a room in the New Lawrence hotel at 1020 Lawrence Av. .
There , Gregorio said , Huff wrote a complete statement of his offense .


Later , Huff cashed three checks for $100 each at the Sherman House , using a credit card .
All bounced .


When Huff attempted to cash another $100 check there Monday , hotel officials called police .
Bonn , Oct. 24 ( UPI ) 
-- Greece and West Germany have ratified an agreement under which Germany will pay $28,700,000 to Greek victims of Nazi persecution , it was announced today .

