

At last the White House is going to get some much-copied furniture by that master American craftsman , Duncan Phyfe , whose designs were snubbed in his lifetime when the U. S. Presidents of the 19th Century sent abroad for their furnishings .


The American Institute of Decorators has acquired a rare complete set of sofas and chairs which are to be placed in the Executive Mansion's library .
The suite has been in the same family since the early 1800's .
The gift is being presented by `` heirs and descendants of the Rutherford family of New Jersey , whose famous estate , `` Tranquility '' , was located near the Duncan Phyfe workshop at Andover , N. J. .


Authenticated pieces of Duncan Phyfe furniture are uncommon , although millions of American homes today display pieces patterned after the style trends he set 150 years ago .
This acquisition is a matched , perfect set -- consisting of two sofas six feet long , plus six sidechairs and two armchairs .


The AID has undertaken the redecoration of the White House library as a project in connection with the work being done by First Lady Jacqueline Kennedy's Fine Arts Advisory Committee to secure antiques for the presidential home .
It is the AID's intention to create in the library `` a miniature museum of Americana '' before completed refurbishing is unveiled early this fall .


The room will also feature another rarity many antiquarians would consider more important than the Duncan Phyfe furniture .
The AID has found a mantlepiece attributed to Samuel McIntyre of Salem , Mass. , an architect and woodcarver who competed for the designing of the Capitol here in 1792 .


The mantel was found in a recently demolished Salem house and is being fitted over the White House library fireplace .
It will be painted to match the paneling in the room .


The AID committee's chairman in charge of the redecoration , Mrs. Henry Francis Lenygon , was in town yesterday to consult with White House staff members on the project .
Mrs. Lenygon's committee associates , announced formally yesterday by the AID in New York , include Mrs. Allen Lehman McCluskey and Stephen J. Jussel , both wellknown Manhattan decorators .
Regional representatives appointed to serve from each section of the country include Frank E. Barnes of Boston .


President Kennedy couldn't stay away from his desk for the 75-minute young people's concert played on the White House lawn yesterday by the 85-piece Transylvania Symphony Orchestra from Brevard , N. C. .
But he left the doors to his office open so he could hear the music .


At 4 p.m. the President left the White House to welcome the young musicians , students from the ages of 12 to 18 who spend six weeks at the Brevard Music Center summer camp , and to greet the 325 crippled , cardiac and blind children from the District area who were special guests at the concert .


It was the first in the series of `` Concerts for Young People by Young People '' to be sponsored by First Lady Jacqueline Kennedy at the White House .
She was not present yesterday , however , to enjoy the music or watch the faces of the delighted audience .


She is vacationing at the Kennedy summer home in Hyannis Port , Mass. , and in his welcoming remarks , the President said he was representing her .


As he approached the open bandstand , erected facing the South entrance to the Executive Mansion , the band struck up the `` Star Spangled Banner '' and followed it with `` Hail To The Chief '' .


`` I think they played Hail To The Chief better than the Marine Corps Band , and we are grateful to them '' , President Kennedy remarked after mounting the bandstand and shaking hands with conductor James Christian Pfohl .


After paying tribute to the conductor and his white-clad youthful students , President Kennedy said , `` As an American I have the greatest possible pride in the work that is being done in dozens of schools stretching across the United States -- schools where devoted teachers are studying with interested young men and women and opening up the whole wide horizon of serious music '' .


He added `` I think that sometimes in this country we are not aware as we should be of the extraordinary work that is being done in this field '' .


Displaying his knowledge of music , the New England-born President remarked that `` probably the best chamber music in the world is played in Vermont , by young Americans -- and here in this school where they have produced extraordinary musicians and teachers , and their work is being duplicated all across the United States .


`` This is a great national cultural asset , and therefore it is a great source of satisfaction to me , representing as I do today my wife , to welcome all of you here today at the White House '' .


As he left the bandstand to return to his office , the slender , sun-tanned Chief Executive paused along the way to shake hands with the members of the audience in wheel chairs forming the first row under the field tent set up for the guests .


He expressed surprise to learn that pretty , blonde Patricia Holbrook , 16 , of Mount Rainier , had attended the Joseph P. Kennedy School for the Handicapped in Boston .
`` The nuns there do a wonderful work '' , the President commented .
Patricia now attends the C. Melvin Sharpe Health School in the District .


Each of the children invited to the concert wore a name tag marked with a red , white and blue ribbon .
They enjoyed lemonade and cookies served before and during the concert by teenage sons and daughters of members of the White House staff .


Many of the music-loving members of the President's staff gathered around the tent listening and watching the rapt attention given by the young seated audience .
And it turned out to be more of a family affair than expected .
Henry Hall Wilson , a student at the music camp 25 years ago and now on the President's staff as liaison representative with the House of Representatives , turned guest conductor for a Sousa march , the `` Stars and Stripes Forever '' .


Transylvania Symphony Conductor Pfohl said yesterday that Mrs. Kennedy's Social Secretary , Letitia Baldrige , told about plans for White House youth concerts before the National Symphony Orchestra League in Philadelphia last spring .


He said he contacted a friend , Henry Hall Wilson , on the President's staff and asked whether his orchestra could play , in the series .
A flow of correspondence between Pfohl and Miss Baldrige resulted in an invitation to the 85-student North Carolina group to play the first concert .


One of the most interested `` students '' on the tour which the Brevard group took at the National Gallery yesterday following their concert at the White House , was Letitia Baldrige , social secretary to First Lady Jacqueline Kennedy .


`` I was an art major in college '' , Miss Baldrige explained .
`` I've been here so many times I couldn't count them '' .
She turned out to be a fan , too , of Margaret Bouton , the Gallery's associate curator of education .


Miss Bouton headed up one of the four groups that went on simultaneous tours after the Gallery had closed at 5 p.m. .
The Brevard group of 85 arrived at the Gallery at 6 p.m. , remaining for about 45 minutes .


The Brevard visitors had very little to say at the beginning of the tour but warmed up later .
They decided that they thought Rembrandt's self-portrait made him look `` sad '' ; ;
they noticed Roman buildings in the background of Raphael's `` Alba Madonna '' and `` texture '' in a Monet painting of Rheims Cathedral .
Everybody had heard of Van Gogh , the French impressionist .


Gallery Director John Walker greeted the group , standing on one of the benches in the downstairs lobby to speak to them .
He pointed out to the young musicians that the National Gallery `` is the only museum in the country to have a full-time music director , Richard Bales .
I'm sure you've heard of him and his record , ' The Confederacy ' '' .


Along with the gallery aide who explained the various paintings and sculptures to each group , went one of the Gallery's blue-uniformed guards .


In 45 minutes , the Gallery leaders had given the students a quick rundown on art from the Renaissance to the late 19th Century .


A few of them said they `` preferred contemporary art '' .


Among the other artists , whose paintings were discussed were Boucher , Courbet , Fra Angelico .


The thing that impressed one of the visitors the most was the Gallery's rotunda fountain `` because it's on the second floor '' .


That imposing , somewhat austere , and seemingly remote collonaded building with the sphynxes perched on its threshold at 1733 16th St. nw. took on bustling life yesterday .


More than 250 Scottish Rite Masons and guests gathered in their House of the Temple to pay tribute to their most prominent leader , Albert Pike , who headed the Scottish Rite from 1859 to 1891 .


They came together in the huge , high-ceilinged Council Chamber to hear the late leader eulogized .
C. Wheeler Barnes of Denver , head of the Scottish Rite in Colorado , praised Pike as a historian , author , poet , journalist , lawyer , jurist , soldier and musician , who devoted most of his mature years to the strengthening of the Masonic Order .


The ceremony ended with the laying of a wreath at the crypt of Pike in the House of the Temple .
A reception and tea followed .


About 1500 delegates are expected to register today for the biennial session of the Ancient and Accepted Scottish Rite for the Southern Jurisdiction of the United States .


The opening session of the 5-day session will begin at 10 a.m. today .
There will be a pilgrimage to Mount Vernon at 2:30 p.m. .
A wreath will be placed at the tomb of George Washington , one of this Nation's first Masons -- a past master of Washington-Alexandria Lodge 22 in Alexandria .


The marriage of John and Mary Black had clearly reached the breaking point after eight years .


John had a job in a small firm where the work was dull and monotonous .
He would come home in the evening tired and discouraged -- in no frame of mind to play with their three children , or spend much time chatting with his wife .


Hurt by his lack of interest and attention , Mary complained often that he didn't help around the house , and that he didn't really care about the family .
She accused him of ignoring her .
He in turn told her she demanded too much .
They were both discouraged , disgusted and miserable .


Mary decided she had had enough .
Without any definite plan in mind , she went to a judge to see what could be done .
The judge listened quietly as the young woman poured out her frustrations -- then discussing with her the possibility of seeking aid from Family Service before going to a lawyer .


Family Service , sharing in UGF , has five agencies in the Washington area .
They offer to the people of this community case work service and counseling on a wide variety of family problems .


Because neither of them really wanted their marriage to break up , Mr. and Mrs. Black agreed to a series of interviews at Family Service of Northern Virginia , the agency nearest them .
For nearly a year , they have been receiving counseling , separately and together , in an effort to understand and overcome the antagonisms which had given rise to the possibility of divorce .
The interviews have led each of them to a new appreciation of the problems confronting the other .
They are now working together toward solving their difficulties .


John received a promotion in his firm .
He gives credit for the promotion to his new outlook on life .
Mary is cheery and gay when her husband comes home in the evenings , and the children's bed-time is frequently preceeded by a session of happy , family rough-housing .


To outsiders , the Blacks seem to be an ordinary , happy family , and they are -- but with a difference .
They know the value of being just that -- an ordinary , happy family .


Family Service has helped hundreds of families in this area .
Perhaps to some their work does not seem particularly vital .
But to the families it serves , their help cannot be measured .
Family Service could not open its doors to a single family without the financial support of the United Givers Fund .


Anticipated heavy traffic along the Skyline Drive failed to materialize yesterday , park rangers said , and those who made the trip got a leisurely view of the fall colors through skies swept clear of haze .

