Sen. John L. McClellan of Arkansas and Rep. David Martin of Nebraska are again beating the drums to place the unions under the anti-monopoly laws .
Once more the fallacious equation is advanced to argue that since business is restricted under the anti-monopoly laws , there must be a corresponding restriction against labor unions : the law must treat everybody equally .
Or , in the words of Anatole France , `` The law in its majestic equality must forbid the rich , as well as the poor , from begging in the streets and sleeping under bridges '' .


The public atmosphere that has been generated which makes acceptance of this law a possibility stems from the disrepute into which the labor movement has fallen as a result of Mr. McClellan's hearings into corruption in labor-management relations and , later , into the jurisdictional squabbles that plagued industrial relations at the missile sites .
The Senator was shocked by stoppages over allegedly trivial disputes that delayed our missile program .
In addition , disclosures that missile workers were earning sums far in excess of what is paid for equivalent work elsewhere provoked his indignation on behalf of the American taxpayer who was footing the bill .


It is now disclosed that the taxpayer not only pays for high wages , but he pays the employers' strike expenses when the latter undertakes to fight a strike .
Business Week ( Aug. 9 , 1961 ) reports that the United Aircraft Company , against which the International Association of Machinists had undertaken a strike , decided to keep its plants operating .
The company incurred some $10 million of expenses attributable to four factors : advertising to attract new employees , hiring and training them , extra overtime , and defective work performed by the new workers .
The company has billed the United States Government for $7,500,000 of these expenses under the Defense Department regulation allowing costs of a type generally recognized as ordinary and necessary for the conduct of the contractor's business .


Rep. Frank Kowalski of Connecticut has brought this problem to the attention of the Armed Services Committee .
The committee remains unresponsive .
Neither has Congressman Martin nor Senator McClellan been heard from on the matter ; ;
they are preoccupied with ending labor abuses by extending the anti-monopoly laws to the unions .




The recent publicity attending the successful federal prosecution of a conspiracy indictment against a number of electrical manufacturers has evoked a new respect for the anti-trust laws that is justified neither by their rationale nor by the results they have obtained .
The anti-trust laws inform a business that it must compete , but along completely undefined lines ; ;
it must play a game in which there never is a winner .
The fact is that any business that wants to operate successfully cannot follow the law .
Hypocrisy thus becomes the answer to a foolish public policy .


Let us look at the heavy-electrical-goods industry in which General Electric , Westinghouse and a number of other manufacturers were recently convicted of engaging in a conspiracy to rig prices and allocate the market .
The industry is so structured that price-setting by a multi-product company will vary with the way overhead charges are allocated -- whether marginal or average pricing is applied .


The problem becomes even more complex where an enterprise is engaged in the manufacture of a wide variety of other goods in addition to the heavy electrical equipment .
Accounting procedures can be varied to provide a rationale for almost any price .
Naturally , enterprises of the size of General Electric are in a position to structure their prices in such a way that the relatively small competitors can be forced to the wall in a very short time .
Should these giants really flex their competitive muscles , they would become the only survivors in the industry .
Uncle Sam would then accuse them of creating a monopoly by `` unfair competition '' .
But if they show self-restraint , they don't get the orders .


Under the circumstances , the only protection for the relatively small manufacturers is to engage in exactly the kind of conspiracy with the giants for which the latter were convicted .
Engaging in such a conspiracy was an act of mercy by the giants .
The paradox implicit in the whole affair is shown by the demand of the government , after the conviction , that General Electric sign a wide-open consent decree that it would not reduce prices so low as to compete seriously with its fellows .
In other words , the anti-trust laws , designed to reduce prices to the consumer on Monday , Wednesday and Friday , become a tool to protect the marginal manufacturer on Tuesday , Thursday and Saturday .
And which theory would govern the enforcers of the law on Sunday ? ?




The question might be asked : `` Don't the managements of the heavy-electrical-goods manufacturers know these facts ? ?
Why did they engage in a flood of mea culpas , throw a few scapegoats to the dogs and promise to be good boys thereafter , expressing their complete confidence in the laws '' ? ?


The past usefulness of the anti-trust laws to management was explained by Thurman Arnold , in The Folklore of Capitalism , back in 1937 .
He wrote : `` ( P. 211 ) the anti-trust laws were the answer of a society which unconsciously felt the need of great organizations , and at the same time had to deny them a place in the moral and logical ideology of the social structure .
( P. 214 ) anti-trust laws became the greatest protection to uncontrolled business dictatorship .
( P. 215 ) when corporate abuses were attacked , it was done on the theory that criminal penalties would be invoked rather than control .
In this manner , every scheme for direct control broke to pieces on the great protective rock of the anti-trust laws .
( Pp. 228-229 ) in any event , it is obvious that the anti-trust laws did not prevent the formation of some of the greatest financial empires the world has ever known , held together by some of the most fantastic ideas , all based on the fundamental notion that a corporation is an individual who can trade and exchange goods without control by the government '' .


This escape from control has led to management's evaluating the risk of occasional irrational prosecution as worth while .
A plea of nolo contendere , followed by a nominal fine , after all is a small price to pay for this untrammeled license .
( The penalties handed out in the electrical case , which included jail sentences , were unprecedented in anti-trust prosecutions , perhaps because the conspirators had displayed unusual ineptness in their pricing activities .
) 

If a substitute mechanism is needed for the control of a fictitious impersonal market , quite obviously some method must be devised for representing the public interest .
A secret conspiracy of manufacturers is hardly such a vehicle .
However , one can argue that no such control is necessary as long as one pretends that the anti-trust laws are effective and rational .
Quite clearly the anti-trust laws are neither effective nor rational -- and yet the argument goes that they should be extended to the labor union .


Those who favor placing trade unions under anti-trust laws imply that they are advocating a brand new reform .


Before 1933 , individuals who opposed trade unions and collective bargaining said so in plain English .
The acceptance of collective bargaining as a national policy in 1934 , implicit in the writing of Section 7A of the National Industrial Recovery Act , has made it impolitic to oppose collective bargaining in principle .
The Wagner Act , the Taft-Hartley Act and the Landrum-Griffin Act all endorse the principle of collective bargaining .


The basic purpose of an effective collective-bargaining system is the removal of wages from competition .
If a union cannot perform this function , then collective bargaining is being palmed off by organizers as a gigantic fraud .


The tortured reasoning that unions use to deny their ambition to exercise monopoly power over the supply and price of labor is one of the things that create a legal profession .
The problem must be faced squarely .
If laborers are merely commodities competing against each other in a market place like so many bags of wheat and corn ( unsupported , by the way , by any agricultural subsidy ) , then they may be pardoned for reacting with complete antagonism to a system that imposes such status upon them .


Human labor was exactly that -- a commodity -- in eighteenth- and nineteenth-century America .
As early as 1776 , Adam Smith wrote in The Wealth Of Nations : `` We have no acts of Parliament against combining to lower the price of work ; ;
but many against combining to raise it '' .
Eighteenth-century England , upon whose customs our common law was built , had outlawed unions as monopolies and conspiracies .
In 1825 , the Boston house carpenters' strike for a ten-hour day was denounced by the organized employers , who declared : `` It is considered that all combinations by any classes of citizens intended to effect the value of labor tend to convert all its branches into monopolies '' .


There were no pious hypocrisies then about being for collective bargaining , but against labor monopoly .
The courts shared the opinion of the employers .
In People vs. Fisher , Justice Savage of the New York Supreme Court declared : 

`` Without any officious and improper interference on the subject , the price of labor or the wages of mechanics will be regulated by the demand for the manufactured article and the value of that which is paid for it ; ;
but the right does not exist to raise the wages of the mechanic by any forced and artificial means '' .


Compare this statement of a nineteenth-century judge with how Congressman Martin , according to the Daily Labor Report of Sept. 19 , 1961 , defends the necessity of enacting anti-trust legislation in the field of labor `` if we wish to prevent monopolistic fixing of wages , production or prices and if we wish to preserve the freedom of the employer and his employees to contract on wages , hours and conditions of employment '' .


Senator McClellan is proposing the application of anti-trust measures to unions in transportation .
His bill , allegedly aimed at Hoffa , would amend the Sherman , Clayton and Norris-LaGuardia acts to authorize the issuance of federal injunctions in any transportation strike and would make it illegal for any union to act in concert with any other union -- even a sister local in the same international .


Paradoxically , the same week in which Senator McClellan was attempting to extend the anti-trust act to labor in transportation , the Civil Aeronautics Board was assuring the airlines that if they met in concert to eliminate many costly features of air travel , the action would not be deemed a violation of the anti-trust act .
Indeed , it is in the field of transportation that Congress has most frequently granted employers exemption from the anti-trust laws ; ;
for example , the organization of steamship conferences to set freight rates and the encouragement of railroads to seek mergers .
At the very moment that every attempt is being made to take management out from under the irrationality of anti-trust legislation , a drive is on to abolish collective bargaining under the guise of extending the anti-monopoly laws to unions who want no more than to continue to set wages in the same way that ship operators set freight rates .




The passage of the Sherman Act was aimed at giant monopolies .
It was most effective against trade unions .
In the famous Danbury Hatters case , a suit was brought against the union by the Loewe Company for monopolistic practices , e.g. , trying to persuade consumers not to purchase the product of the struck manufacturer .
The suit against the union was successful and many workers lost their homes to pay off the judgment .


In 1914 , the Clayton Act attempted to take labor out from under the anti-trust legislation by stating that human labor was not to be considered a commodity .
The law could not suspend economics .
Labor remained a commodity -- but presumably a privileged one granted immunization from the anti-trust laws .


The courts , by interpretation , emasculated the act .
In 1922 , the United Mine Workers struck the Coronado Coal Company .
The company sued under the anti-trust laws , alleging that the union's activity interfered with the movement of interstate commerce .
( What other purpose could a striking union have but to interrupt the flow of commerce from the struck enterprise ? ?
) The court first ruled that the strike constituted only an indirect interference with commerce .

