


The nation 
the three-front war 
At a closed-door session on Capitol Hill last week , Secretary of State Christian Herter made his final report to the Senate Foreign Relations Committee on U.S. affairs abroad .
Afterward , Tennessee's Democratic Senator Albert Gore summed it up for newsmen .
What Herter presented , said Gore , was `` not a very encouraging review '' .
That was something of an understatement in a week when the underlying conflict between the West and Communism erupted on three fronts .
While Communists were undermining United Nations efforts to rescue the Congo from chaos , two other Communist offensives stirred the Eisenhower Administration into emergency conferences and serious decisions .
1 ) Cuba .

Hours after a parade of his new Soviet tanks and artillery , Dictator Fidel Castro suddenly confronted the U.S. with a blunt and drastic demand : within 48 hours , the U.S. had to reduce its embassy and consulate staffs in Cuba to a total of eleven persons ( the embassy staff alone totaled 87 U.S. citizens , plus 120 Cuban employees ) .
President Eisenhower held an 8:30 a.m. meeting with top military and foreign-policy advisers , decided to break off diplomatic relations immediately .
`` There is a limit to what the United States in self-respect can endure '' , said the President .
`` That limit has now been reached '' .


Through Secretary Herter , Ike offered President-elect Kennedy an opportunity to associate his new Administration with the breakoff decision .
Kennedy , through Secretary-designate of State Dean Rusk , declined .
He thus kept his hands free for any action after Jan. 20 , although reaction to the break was generally favorable in the U.S. and Latin America ( see the hemisphere ) .
2 ) Laos .

After a White House huddle between the President and top lieutenants , the Defense Department reacted sharply to a cry from the pro-Western government of Laos that several battalions of Communist troops had invaded Laos from North Viet Nam .
`` In view of the present situation in Laos '' , said the Pentagon's announcement , `` we are taking normal precautionary actions to increase the readiness of our forces in the Pacific '' .
Cutting short a holiday at Hong Kong , the aircraft carriers Lexington and Bennington steamed off into the South China Sea , accompanied by a swarm of destroyers , plus troopships loaded with marines .
On the U.S.'s island base of Okinawa , Task Force 116 , made up of Army , Navy , Marine and Air Force units , got braced to move southward on signal .


But by week's end the Laotian cry of invasion was read as an exaggeration ( see foreign news ) , and the U.S. was agreeing with its cautious British and French allies that a neutralist -- rather than a pro-Western -- government might be best for Laos .
French & Indians .

There was a moral of sorts in the Laotian situation that said much about all other cold-war fronts .
Political , economic and military experts were all agreed that chaotic , mountainous little Laos was the last place in the world to fight a war -- and they were probably right .
`` It would be like fighting the French and Indian War all over again '' , said one military man .
But why was Laos the new Southeast Asian battleground ? ?


At Geneva in 1954 , to get the war in Indo-China settled , the British and French gave in to Russian and Communist Chinese demands and agreed to the setting up of a Communist state , North Viet Nam -- which then , predictably , became a base for Communist operations against neighboring South Viet Nam and Laos .
The late Secretary of State John Foster Dulles considered the 1954 Geneva agreement a specimen of appeasement , saw that resolution would be needed to keep it from becoming a calamity for the West .
He began the diplomatic discussions that resulted in the establishment of Aj .
`` The important thing from now on '' , he said , `` is not to mourn the past but to seize the future opportunity to prevent the loss in northern Viet Nam from leading to the extension of Communism throughout Southeast Asia '' .


Russian tanks and artillery parading through the streets of Havana , Russian intrigue in the Congo , and Russian arms drops in Laos ( using the same Ilyushin transports that were used to carry Communist agents to the Congo ) made it plain once more that the cold war was all of a piece in space and time .
Soviet Premier Khrushchev sent New Year's hopes for peace to President-elect Kennedy , and got a cool acknowledgment in reply .
Considering the state of the whole world , the cold war's three exposed fronts did not seem terribly ominous ; ;
but , in Senator Gore's words , it was `` not a very encouraging '' situation that would confront John F. Kennedy on Inauguration Day .



The Congress 
turmoil in the House 
As the 87th Congress began its sessions last week , liberal Democrats were ready for a finish fight to open the sluice gates controlled by the House Rules Committee and permit the free flow of liberal legislation to the floor .
The liberal pressure bloc ( which coyly masquerades under the name Democratic Study Group ) had fought the committee before , and had always lost .
This time , they were much better prepared and organized , and the political climate was favorable .
They had the unspoken support of President-elect Kennedy , whose own legislative program was menaced by the Rules Committee bottleneck .
And counting noses , they seemed to have the votes to work their will .
Deadly deadlock .

There were two possible methods of breaching the conservative barriers around the Rules Committee : 1 ) to pack it with additional liberals and break the conservative-liberal deadlock , or 2 ) to remove one of the conservatives -- namely Mississippi's 14-term William Meyers Colmer ( pronounced Calmer ) .
Caucusing , the liberals decided to go after Colmer , which actually was the more drastic course , since seniority in the House is next to godliness .


A dour , gangling man with a choppy gait , Colmer looks younger than his 70 years , has gradually swung from a moderate , internationalist position to that of a diehard conservative .
He is generally and initially suspicious of any federal project , unless it happens to benefit his Gulf Coast constituents .
He is , of course , a segregationist , but he says he has never made an `` anti-Negro '' speech .
For 20 years he has enjoyed his power on the Rules Committee .
There his vote , along with those of Chairman Howard Smith , the courtly Virginia judge , and the four Republican members , could and often did produce a 6-6 deadlock that blocked far-out , Democratic-sponsored welfare legislation ( a tactic often acceptable to the Rayburn-Johnson congressional leadership to avoid embarrassing votes ) .
Equal treatment .

There was sufficient pretext to demand Colmer's ouster : he had given his lukewarm support to the anti-Kennedy electors in Mississippi .
Reprisals are not unheard of in such situations , but the recent tendency has been for the Congress to forgive its prodigal sons .
In 1949 the Dixiecrats escaped unscathed after their 1948 rebellion against Harry Truman , and in 1957 , after Congressman Adam Clayton Powell campaigned for Dwight Eisenhower in 1956 , his fellow Democrats did not touch his committee assignments , although they did strip him temporarily of his patronage .
( In the heat of the anti-Colmer drive last week , Judge Smith threatened reprisal against Powell .
Said he : `` We will see whether whites and Negroes are treated the same around here '' .
) But Speaker Sam Rayburn , after huddling in Palm Beach with President-elect Kennedy , decided that this year something had to be done about the Rules Committee -- and that he was the only man who could do anything effective .


In a tense , closed-door session with Judge Smith , Rayburn attempted to work out a compromise : to add three new members to the Rules Committee ( two Democrats , including one Southerner , and one Republican ) .
Smith flatly rejected the offer , and Mister Sam thereupon decided to join the rebels .
The next morning he summoned a group of top Democrats to his private office and broke the news : he would lead the fight to oust Colmer , whom he is said to regard as `` an inferior man '' .


News of Rayburn's commitment soon leaked out .
When Missouri's Clarence Cannon got the word , he turned purple .
`` Unconscionable '' ! !
He shouted , and rushed off to the Speaker's Room to object : `` A dangerous precedent '' ! !
Cannon , a powerful , conservative man , brought welcome support to the Smith-Colmer forces : as chairman of the Appropriations Committee , he holds over each member the dreadful threat of excluding this or that congressional district from federal pork-barrel projects .
Sitting quietly on an equally big pork barrel was another Judge Smith ally , Georgia's Carl Vinson , chairman of the Armed Services Committee .
Threat of war .

As the battle raged in the cloakrooms and caucuses , it became clear that Judge Smith could lose .
His highest count of supporters numbered 72 -- and he needed nearly twice that number to control the 260-member Democratic caucus .
The liberals , smelling blood , were faced with the necessity of winning three big votes -- in the Democratic Committee on Committees , in the full party caucus , and on the floor of the House -- before they could oust Colmer .
( One big question : If Colmer was to be purged , what should the House do about the other three senior Mississippians who supported the maverick electors ? ?
) In all three arenas , they seemed certain of victory -- especially with Sam Rayburn applying his whiplash .


But in the prospect of winning the battle loomed the specter of losing a costlier war .
If the Southerners were sufficiently aroused , they could very well cut the Kennedy legislative program to ribbons from their vantage point of committee chairmanships , leaving Sam Rayburn leading a truncated , unworkable party .
With that possibility in mind , Arkansas' Wilbur Mills deliberately delayed calling a meeting of the Committee on Committees , and coolheaded Democrats sought to bring Rayburn and Smith together again to work out some sort of face-saving compromise .
`` Here are two old men , mad at each other and too proud to pick up the phone '' , said a House Democratic leader .
`` One wants a little more power , and the other doesn't want to give up any '' .
Battle in the senate 
The Senate launched the 87th Congress with its own version of an ancient liberal-conservative battle , but in contrast with the House's guerrilla war it seemed as pro forma as a Capitol guide's speech .
Question at issue : How big a vote should be necessary to restrict Senate debate -- and thereby cut off legislation-delaying filibusters ? ?


A wide-ranging , bipartisan force -- from Minnesota's Democratic Hubert Humphrey to Massachusetts' Republican Leverett Saltonstall -- was drawn up against a solid phalanx of Southern Democrats , who have traditionally used the filibuster to stop civil rights bills .
New Mexico's Clint Anderson offered a resolution to change the Senate's notorious Rule 22 to allow three-fifths of the Senators present and voting to cut off debate , instead of the current hard-to-get two-thirds .
Fair Dealer Humphrey upped the ante , asked cloture power for a mere majority of Senators .
Georgia's Dick Russell objected politely , and the battle was joined .


Privately , the liberals admitted that the Humphrey amendment had no chance of passage .
Privately , they also admitted that their hopes for Clint Anderson's three-fifths modification depended on none other than Republican Richard Nixon .
In 1957 Nixon delivered a significant opinion that a majority of Senators had the power to adopt new rules at the beginning of each new Congress , and that any rules laid down by previous Congresses were not binding .


Armed with the Nixon opinion , the Senate liberals rounded up their slim majority and prepared to choke off debate on the filibuster battle this week .
Hopefully , the perennial battle of Rule 22 then would be fought to a settlement once and for all .



Republicans 
last act 
Since Election Day , Vice President Richard Nixon had virtually retired -- by his own wish -- from public view .
But with the convening of the new Congress , he was the public man again , presiding over the Senate until John Kennedy's Inauguration .
One day last week , Nixon faced a painful constitutional chore that required him to officiate at a joint session of Congress to hear the official tally of the Electoral College vote , and then to make `` sufficient declaration '' of the election of the man who defeated him in the tight 1960 presidential election .
Nixon fulfilled his assignment with grace , then went beyond the required `` sufficient declaration '' .


`` This is the first time in 100 years that a candidate for the presidency announced the result of an election in which he was defeated '' , he said .

