


The presidency : talking and listening 
Though President John F. Kennedy was primarily concerned with the crucial problems of Berlin and disarmament adviser McCloy's unexpected report from Khrushchev , his new enthusiasm and reliance on personal diplomacy involved him in other key problems of U.S. foreign policy last week .


High up on the President's priority list was the thorny question of Bizerte .
On this issue , the President received a detailed report from his U.N. Ambassador Adlai Stevenson , who had just returned from Paris , and Mr. Kennedy asked Stevenson to search for a face-saving way -- for both Paris and Tunis -- out of the imbroglio .
Ideally , the President would like the French to agree on a `` status quo ante '' on Bizerte , and accept a new timetable for withdrawing their forces from the Mediterranean base .
To continue their important conversations about the Tunisian issue and the whole range of other problems , Mr. Kennedy invited Stevenson to Cape Cod for the weekend .


The President also discussed the Bizerte deadlock with the No. 2 man in the Tunisian Government , Defense Minister Bahi Ladgham , who flew to Washington last week to seek U.S. support .
The conversation apparently convinced Mr. Kennedy that the positions of France and Tunisia were not irreconcilable .
Through Ladgham , Mr. Kennedy sent a message along those lines to Tunisian President Habib Bourguiba ; ;
and one U.S. official said : `` The key question now is which side picks up the phone first '' .


On the Latin American front , the President held talks with Secretary of the Treasury Douglas Dillon before sending him to Uruguay and the Inter-American Economic and Social Council ( which the President himself had originally hoped to attend ) .
Main purpose of the meeting : To discuss President Kennedy's Alliance for Progress .


And that was not all .
In conferences with Nationalist China's dapper , diminutive Vice President Chen Cheng , Mr. Kennedy assured Chiang Kai-shek's emissary that the U.S. is as firmly opposed as ever to the admission of Red China to the United Nations .
Chen was equally adamant in his opposition to the admission of Outer Mongolia ; ;
however the President , who would like to woo the former Chinese province away from both Peking and Moscow , would promise Chen nothing more than an abstention by the U.S. if Outer Mongolia's admission comes to a vote .


The President also conferred with emissaries from Guatemala and Nepal who are seeking more foreign aid .
To Africa , he sent his most trusted adviser , his brother , Attorney General Robert Kennedy , on a good-will mission to the Ivory Coast .
All week long the President clearly was playing a larger personal role in foreign affairs ; ;
in effect , he was practicing what he preached in his Berlin message two weeks ago when he declared : `` We shall always be prepared to discuss international problems with any and all nations that are willing to talk , and listen , with reason '' .



Crime : ' skyjacked ' 
From International Airport in Los Angeles to International Airport in Houston , as the great four-jet Boeing 707 flies , is a routine five hours and 25 minutes , including stopovers at Phoenix , El Paso , and San Antonio .
When Continental Airlines night-coach Flight 54 took off at 11:30 one night last week , there was no reason to think it would take any longer .


The plane put down on schedule at 1:35 a.m. in Phoenix .
Thirty-one minutes later , when it took off for El Paso , hardly anyone of the crew of six or the 65 other passengers paid any attention to the man and teen-age boy who had come aboard .
At 3:57 a.m. , with the plane about twenty minutes out of El Paso , passenger Robert Berry , a San Antonio advertising man , glanced up and saw the man and boy , accompanied by a stewardess , walking up the aisle toward the cockpit .
`` The man was bent over with his hand on his stomach '' , Berry said .
`` I figured he was sick '' .


John Salvador , a farmer from Palm Desert , Calif. , was sitting up front and could see through the door as the trio entered the cockpit .
`` The kid had a automatic , like they issue in the Army '' , he said .
`` The other fellow had a '' .
Salvador saw the youth hold his against the head of stewardess Lois Carnegey ; ;
the man put his at the head of Capt. Byron D. Rickards .


To Rickards , a 52-year-old veteran 30 years in the air , it was an old story : His plane was being hijacked in mid-flight again much as it had happened in 1930 , when Peruvian rebels made him land a Ford tri-motor at Arequipa .
But last week's pirates , like the Cuban-American who recently hijacked an Eastern Airlines Electra ( Newsweek , Aug. 7 ) , wanted to go to Havana .
Stalling : 
`` Tell your company there are four of us here with guns '' , the elder man told Rickards .
The pilot radioed El Paso International Airport with just that message .
But , he told the `` skyjackers '' , the 707 didn't carry enough fuel to reach Havana ; ;
they would have to refuel at El Paso .


Most passengers didn't know what had happened until they got on the ground .
Jerry McCauley of Sacramento , Calif. , one of some twenty Air Force recruits on board , awoke from a nap in confusion .
`` The old man came from the front of the plane and said he wanted four volunteers to go to Cuba '' , McCauley said , `` and like a nut I raised my hand .
I thought he was the Air Force recruiter '' .


What the man wanted was four persons to volunteer as hostages , along with the crew .
They chose four : Jack Casey , who works for Continental Airlines in Houston ; ;
Fred Mullen from Mercer Island , Wash. ; ;
Pfc. Truman Cleveland of St. Augustine .
Fla. , and Leonard Gilman , a former college boxer and veteran of the U.S. Immigration Service Border Patrol .
Everybody else was allowed to file off the plane after it touched down at El Paso at 4:18 a.m. .


They found a large welcoming group -- El Paso policemen , Border Patrol , sheriff's deputies , and FBI men , who surged around the plane with rifles and submachine guns .
Other FBI men , talking with the pilot from the tower , conspired with him to delay the proposed flight to Havana .
The ground crew , which ordinarily fuels a 707 in twenty minutes , took fully three hours .
Still more time was consumed while the pilot , at the radioed suggestion of Continental president Robert Six , tried to persuade the armed pair to swap the Boeing jet for a propeller-driven Douglas Aj .


Actually , the officers on the ground had no intention of letting the hijackers get away with any kind of an airplane ; ;
they had orders to that effect straight from President Kennedy , who thought at first , as did most others , that it was four followers of Cuba's Fidel Castro who had taken over the 707 .
Mr. Kennedy had been informed early in the day of the attempt to steal the plane , kept in touch throughout by telephone .
At one time , while still under the impression that he was dealing with a Cuban plot , the President talked about invoking a total embargo on trade with Cuba .


As the morning wore on and a blazing West Texas sun wiped the shadows off the Franklin Mountains , police got close enough to the plane to pry into the baggage compartment .
From the luggage , they learned that the two air pirates , far from being Cubans , were native Americans , subsequently identified as Leon Bearden , 50-year-old ex-convict from Coolidge , Ariz. , and his son , Cody , 16 , a high-school junior .
Tension 
The heat and strain began to tell on the Beardens .
The father , by accident or perhaps to show , as he said , `` we mean business '' , took the and fired a slug between the legs of Second Officer Norman Simmons .
At 7:30 a.m. , more than three hours after landing , the Beardens gave an ultimatum : 

Take off or see the hostages killed .


The tower cleared the plane for take-off at 8 a.m. , and Captain Rickards began taxiing toward the runway .


Several police cars , loaded with armed officers , raced alongside , blazing away at the tires of the big jet .
The slugs flattened ten tires and silenced one of the inboard engines ; ;
the plane slowed to a halt .
Ambulances , baggage trucks , and cars surrounded it .


The day wore on .
At 12:50 p.m. a ramp was rolled up to the plane .
A few minutes later , FBI agent Francis Crosby , talking fast , eased up the ramp to the plane , unarmed .
While Crosby distracted the Beardens , stewardesses Carnegey and Toni Besset dropped out of a rear door .
So did hostages Casey , Cleveland , and Mullen .
That left only the four crew members , Crosby , and Border Patrolman Gilman , all unarmed , with the Beardens .
The elder Bearden had one pistol in his hand , the other in a hip pocket .
Gilman started talking to him until he saw his chance .
He caught officer Simmons' eye , nodded toward young Bearden , and -- `` I swung my right as hard as I could .
Simmons and Crosby jumped the boy and it was all over '' .


Frog-marched off the airplane at 1:48 p.m. , the Beardens were held in bail of $100,000 each on charges of kidnapping and transporting a stolen plane across state lines .
( Bearden reportedly hoped to peddle the plane to Castro , and live high in Cuba .
) Back home in Coolidge , Ariz. , his 36-year-old wife , Mary , said : `` I thought they were going to Phoenix to look for jobs '' .



Congress : more muscle 
Taking precedence over all other legislation on Capitol Hill last week was the military strength of the nation .
The Senate put other business aside as it moved with unaccustomed speed and unanimity to pass -- 85 to 0 -- the largest peacetime defense budget in U.S. history .


With the money all but in hand , however , the Administration indicated that , instead of the 225,000 more men in uniform that President Kennedy had requested , the armed forces would be increased by only 160,000 .
The `` hold-back '' , as Pentagon mutterers labeled it , apparently was a temporary expedient intended to insure that the army services are built up gradually and , thus , the new funds spent prudently .


In all , the Senate signed a check for $46.7 billion , which not only included the extra $3.5 billion requested the week before by President Kennedy , but tacked on $754 million more than the President had asked for .
( The Senate , on its own , decided to provide additional B-52 and other long-range bombers for the Strategic Air Command .
) The House , which had passed its smaller appropriation before the President's urgent call for more , was expected to go along with the increased defense budget in short order .


In other areas , Congressional action last week included : 

The Senate ( by voice vote ) and the House ( by 224-170 ) passed and sent to the White House the compromise farm bill which the President is expected to sign , not too unhappily .


The Senate also voted $5.2 billion to finance the government's health , welfare , and labor activities .


Debate on the all-important foreign-aid bill , with its controversial long-range proposals , had just begun on the Senate floor at the weekend .
White House legislative aides were still confident the bill would pass intact .



Food : stew a la Mulligatawny 
Most members of the U.S. Senate , because they are human , like to eat as high on the hog as they can .
But , because they are politicians , they like to talk as poor-mouth as the lowliest voter .
As a result , ever since 1851 when the Senate restaurant opened in the new wing of the Capitol Building , the senators have never ceased to grumble about the food -- even while they opposed every move that might improve it .


Over the years , enlivened chiefly by disputes about the relative merits of Maine and Idaho potatoes , the menu has pursued its drab all-American course .
Individual senators , with an eye to the voters back home , occasionally introduced smelts from Michigan , soft-shell crabs from Maryland , oysters from Washington , grapefruit from Florida .
But plain old bean soup , served daily since the turn of the century ( at the insistence of the late Sen. Fred Dubois of Idaho ) , made clear to the citizenry that the Senate's stomach was in the right place .


In a daring stroke , the Senate ventured forth last week into the world of haute cuisine and hired a $10,000-per-year French-born maitre d'hotel .

