

Every library borrower , or at least those whose taste goes beyond the five-cent fiction rentals , knows what it is to hear the librarian say apologetically , `` I'm sorry , but we don't have that book .
There wouldn't be much demand for it , I'm afraid '' .


Behind this reply , and its many variations , is the ever-present budget problem all libraries must face , from the largest to the smallest .
What to buy out of the year's grist of nearly 15,000 book titles ? ?
What to buy for adult and child readers , for lovers of fiction and nonfiction , for a clientele whose wants are incredibly diversified , when your budget is pitifully small ? ?
Most library budgets are hopelessly inadequate .
A startlingly high percentage do not exceed $500 annually , which includes the librarian's salary , and not even the New York Public has enough money to meet its needs -- this in the world's richest city .
The plight of a small community library is proportionately worse .


Confronted with this situation , most libraries either endure the severe limitations of their budgets and do what they can with what they have , or else depend on the bounty of patrons and local governments to supplement their annual funds .
In some parts of the country , however , a co-operative movement has begun to grow , under the wing of state governments , whereby , with the financial help of the state , libraries share their book resources on a county-wide or regional basis .


New York State has what is probably the most advanced of these co-operative systems , so well developed that it has become a model for others to follow .
Because it is so large a state , with marked contrasts in population density , the organization of the New York co-operative offers a cross-section of how the plan works .
At one extreme are the systems of upper New York State , where libraries in two or more counties combine to serve a large , sparsely populated area .
At the other are organizations like the newly formed Nassau Library System , in a high-density area , with ample resources and a rapidly growing territory to serve .


Both these types , and those in between , are in existence by reason of a legislative interest in libraries that began at Albany as early as 1950 , with the creation by the legislature of county library systems financed by county governments with matching funds from the state .
It was a step in the right direction , but it took an additional act passed in 1958 to establish fully the thriving systems of today .


Under this law annual grants are given to systems in substantial amounts .
An earlier difficulty was overcome by making it clear that individual libraries in any area might join or not , as they saw fit .
Some library boards are wary of the plan .
A large , well-stocked library , surrounded in a county by smaller ones , may feel that the demands on its resources are likely to be too great .
A small library may cherish its independence and established ways , and resist joining in a cooperative movement that sometimes seems radical to older members of the board .


Within a system , however , the autonomy of each member library is preserved .
The local community maintains responsibility for the financial support of its own library program , facilities , and services , but wider resources and additional services become available through membership in a system .
All services are given without cost to members .
So obvious are these advantages that nearly 95 per cent of the population of New York State now has access to a system , and enthusiastic librarians foresee the day , not too distant , when all the libraries in the state will belong to a co-op .




To set up a co-operative library system , the law requires a central book collection of 100,000 nonfiction volumes as the nucleus , and the system is organized around it .
The collection may be in an existing library , or it may be built up in a central collection .
Each system develops differently , according to the area it serves , but the universal goal is to pool the resources of a given area for maximum efficiency .
The basic state grant is thirty cents for each person served , and there is a further book incentive grant that provides an extra twenty cents up to fifty cents per capita , if a library spends a certain number of dollars .


In Nassau County , for example , the heavily settled Long Island suburb of New York City , the system is credited by the state with serving one million persons , a figure that has doubled since 1950 .
This system , by virtue of its variety and size , offers an inclusive view of the plan in operation .


The Nassau system recognizes that its major task it to broaden reference service , what with the constant expansion of education and knowledge , and the pressure of population growth in a metropolitan area .
The need is for reference works of a more specialized nature than individual libraries , adequate to satisfy everyday needs , could afford .
Nassau is currently building a central collection of reference materials in its Hempstead headquarters , which will reach its goal of 100,000 volumes by 1965 .


The major part of this collection is in the central headquarters building , and the remainder is divided among five libraries in the system designated as subject centers .
Basic reference tools are the backbone of the collection , but there is also specialization in science and technology , an indicated weakness in local libraries .
On microfilm , headquarters also has a file of the New York Times from its founding in 1851 to the present day , as well as bound volumes of important periodicals .
The entire headquarters collection is available to the patrons of all members on interlibrary loans .


Headquarters gets about 100 requests every day .
It is connected by teletype with the State Library in Albany , which will supply any book to a system that the system itself cannot provide .
The books are carried around by truck in canvas bags from headquarters to the other libraries .


Each subject center library was chosen because of its demonstrated strength in a particular area , which headquarters could then build upon .
East Meadow has philosophy , psychology , and religion ; ;
Freeport houses social science , pure science , and language ; ;
history , biography , and education are centered in Hempstead ; ;
Levittown has applied science , business , and literature ; ;
while Hewlett-Woodmere is the repository of art , music , and foreign languages .
The reference coordinator at headquarters also serves as a consultant , and is available to work with the local librarian in helping to strengthen local reference service .


This kind of cooperation is not wholly new , of course .
Public libraries in Nassau County have been lending books to each other by mail for a quarter-century , but the system enables this process to operate on an organized and far more comprehensive basis .
Local libraries find , too , that the new plan saves tax dollars because books can be bought through the system , and since the system buys in bulk it is able to obtain larger discounts than would be available to an individual library .
The system passes on these savings to its members .
Further money is saved through economy in bookkeeping and clerical detail as the result of central billing .


Books are not the only resource of the system .
Schools and community groups turn to the headquarters film library for documentary , art , and experimental films to show at libraries that sponsor local programs , and to organizations in member communities .
The most recent film catalogue , available at each library , lists 110 titles presently in the collection , any of which may be borrowed without charge .
This catalogue lists separately films suitable for children , young adults , or adults , although some classics cut across age groups , such as `` Nanook Of The North '' , `` The Emperor's Nightingale '' , and `` The Red Balloon '' .
Workshops are conducted by the system's audio-visual consultant for the staffs of member libraries , teaching them the effective use of film as a library service .


The system well understands that one of its primary responsibilities is to bring children and books together ; ;
consequently an experienced children's librarian at headquarters conducts a guidance program designed to promote well-planned library activities , cooperating with the children's librarians in member libraries by means of individual conferences , workshops , and frequent visits .
Headquarters has also set up a central juvenile book-review and book-selection center , to provide better methods of purchasing and selection .
Sample copies of new books are on display at headquarters , where librarians may evaluate them by themselves or in workshop groups .
Story hours , pre-school programs , activities with community agencies , and lists of recommended reading are all in the province of the children's consultant .


Headquarters of the Nassau system is an increasingly busy place these days , threatening to expand beyond its boundaries .
In addition to the interlibrary loan service and the children's program , headquarters has a public relations director who seeks to get wider grassroots support for quality library service in the county ; ;
it prepares cooperative displays ( posters , booklists , brochures , and other promotional material ) for use in member libraries ; ;
it maintains a central exhibit collection to share displays already created and used ; ;
and it publishes Sum And Substance , a monthly newsletter , which reports the system's activities to the staffs and trustees of member libraries .
The system itself is governed by a board of trustees , geographically representing its membership .


In Nassau , as in other systems , the long-range objective is to bring the maximum service of libraries to bear on the schools , and on adult education in general .
Librarians , a patient breed of men and women who have borne much with dedication , can begin to see results today .
Library use is multiplying daily , and the bulk of the newcomers are those maligned Americans , the teen-agers .
To them especially the librarians , with the help of co-ops , hope they will never have to say , `` I'm sorry , we don't have that book '' .


Today , more than ever before , the survival of our free society depends upon the citizen who is both informed and concerned .
The great advances made in recent years in Communist strength and in our own capacity to destroy require an educated citizenry in the Western world .
The need for lifetime reading is apparent .
Education must not be limited to our youth but must be a continuing process through our entire lives , for it is only through knowledge that we , as a nation , can cope with the dangers that threaten our society .


The desire and ability to read are important aspects of our cultural life .
We cannot consider ourselves educated if we do not read ; ;
if we are not discriminating in our reading ; ;
if we do not know how to use what we do read .
We must not permit our society to become a slave to the scientific age , as might well happen without the cultural and spiritual restraint that comes from the development of the human mind through wisdom absorbed from the written word .


A fundamental source of knowledge in the world today is the book found in our libraries .
Although progress has been made in America's system of libraries it still falls short of what is required if we are to maintain the standards that are needed for an informed America .
The problem grows in intensity each year as man's knowledge , and his capacity to translate such knowledge to the written word , continue to expand .
The inadequacy of our library system will become critical unless we act vigorously to correct this condition .
There are , for example , approximately 25,000,000 people in this country with no public library service and about 50,000,000 with inadequate service .
In college libraries , 57 per cent of the total number of books are owned by 124 of 1,509 institutions surveyed last year by the U.S. Office of Education .
And over 66 per cent of the elementary schools with 150 or more pupils do not have any library at all .




In every aspect of service -- to the public , to children in schools , to colleges and universities -- the library of today is failing to render vitally needed services .
Only public understanding and support can provide that service .


This is one of the main reasons for National Library Week , April 16-22 , and for its theme : `` For a richer , fuller life , read '' ! !

