


Assembly session brought much good 
The General Assembly , which adjourns today , has performed in an atmosphere of crisis and struggle from the day it convened .
It was faced immediately with a showdown on the schools , an issue which was met squarely in conjunction with the governor with a decision not to risk abandoning public education .


There followed the historic appropriations and budget fight , in which the General Assembly decided to tackle executive powers .
The final decision went to the executive but a way has been opened for strengthening budgeting procedures and to provide legislators information they need .


Long-range planning of programs and ways to finance them have become musts if the state in the next few years is to avoid crisis-to-crisis government .
This session , for instance , may have insured a financial crisis two years from now .


In all the turmoil , some good legislation was passed .
Some other good bills were lost in the shuffle and await future action .
Certainly all can applaud passage of an auto title law , the school bills , the increase in teacher pensions , the ban on drag racing , acceptance by the state of responsibility for maintenance of state roads in municipalities at the same rate as outside city limits , repeal of the college age limit law and the road maintenance bond issue .


No action has been taken , however , on such major problems as ending the fee system , penal reform , modification of the county unit system and in outright banning of fireworks sales .
Only a token start was made in attacking the tax reappraisal question and its companion issue of attracting industry to the state .


The legislature expended most of its time on the schools and appropriations questions .
Fortunately it spared us from the usual spate of silly resolutions which in the past have made Georgia look like anything but `` the empire state of the South '' .


We congratulate the entire membership on its record of good legislation .
In the interim between now and next year , we trust the House and Senate will put their minds to studying Georgia's very real economic , fiscal and social problems and come up with answers without all the political heroics .



League regularly stands on the side of right 
The League of Women Voters , 40 now and admitting it proudly , is inviting financial contributions in the windup of its fund drive .
It's a good use of money .


These women whose organization grew out of the old suffrage movement are dedicated to Thomas Jefferson's dictum that one must cherish the people's spirit but `` Keep alive their attention '' .


`` If once they become inattentive to the public affairs '' , Jefferson said , `` you and I , and Congress and assemblies , judges and governors , shall all become wolves '' .


Newspapermen and politicians especially are aware of the penetrating attention and expert analysis the league gives to public affairs .
The league workers search out the pros and cons of the most complex issues and make them available to the public .
The harder the choice , the more willing the league is to wade in .
And the league takes a stand , with great regularity , on the side of right .



Look to Coosa Valley for industrial progress 
Cities and counties interested in industrial development would do well in the months ahead to keep their eyes peeled toward the 13 northwest Georgia counties that are members of the Coosa Valley Area Planning and Development Commission .


Coupling its own budget of $83,750 with a $30,000 state grant authorized by Gov. Vandiver , the group expects to sign a contract in March with Georgia Tech. .
Then a full-time planning office will be established in Rome to work with a five-member Georgia Tech research staff for development of an area planning and industrial development program .


The undertaking has abundant promise .
It recognizes the fact that what helps one county helps its neighbors and that by banding together in an area-wide effort better results can be accomplished than through the go-it-alone approach .



Rusk idea strengthens United States defense 
The Rusk belief in balanced defense , replacing the Dulles theory of massive retaliation , removes a grave danger that has existed .


The danger lay not in believing that our own A-bombs would deter Russia's use of hers ; ;
that theory was and is sound .
The danger lay in the American delusion that nuclear deterrence was enough .


By limiting American strength too much to nuclear strength , this country limited its ability to fight any kind of war besides a nuclear war .
This strategy heightened the possibility that we would have a nuclear war .


It also weakened our diplomatic stance , because Russia could easily guess we did not desire a nuclear war except in the ultimate extremity .


This left the Soviets plenty of leeway to start low-grade brushfire aggressions with considerable impunity .


By maintaining the nuclear deterrent , but gearing American military forces to fight conventional wars too , Secretary of State Rusk junks bluff and nuclear brinkmanship and builds more muscle and greater safety into our military position .



DeKalb budget shows county is on beam 
DeKalb's budget for 1961 is a record one and carries with it the promise of no tax increase to make it balance .


It includes a raise in the county minimum wage , creation of several new jobs at the executive level , financing of beefed-up industrial development efforts , and increased expenditures for essential services such as health and welfare , fire protection , sanitation and road maintenance .


That such expansion can be obtained without a raise in taxes is due to growth of the tax digest and sound fiscal planning on the part of the board of commissioners , headed by Chairman Charles O. Emmerich who is demonstrating that the public trust he was given was well placed , and other county officials .



Somewhere , somebody is bound to love us 
G. Mennen Williams is learning the difficulties of diplomacy rapidly .
Touring Africa , the new U.S. Assistant Secretary of State observed `` Africa should be for the Africans '' and the British promptly denounced him .
Then he arrived in Zanzibar and found Africans carrying signs saying `` American imperialists , go home '' .
Chin up , Soapy .



Power company backs confidence with dollars 
Confidence in the state's economic future is reflected in the Georgia Power Company's record construction budget for this year .


The firm does a large amount of research and its forecasts have meaning .
It is good to know that Georgia will continue to have sufficient electrical power not only to meet the demands of normal growth but to encourage a more rapid rate of industrialization .


Georgia's mental health program received a badly needed boost from the General Assembly in the form of a $1,750,000 budget increase for the Milledgeville State Hospital .


Actually it amounts to $1,250,000 above what the institution already is receiving , considering the additional half-million dollars Gov. Vandiver allocated last year from the state surplus .


Either way it sounds like a sizable hunk of money and is .
But exactly how far it will go toward improving conditions is another question because there is so much that needs doing .


The practice of charging employes for meals whether they eat at the hospital or not should be abolished .
The work week of attendants who are on duty 65 hours and more per week should be reduced .


More attendants , nurses and doctors should be hired .
Patients deserve more attention than they are getting .


Even with the increase in funds for the next fiscal year , Georgia will be spending only around $3.15 per day per patient .
The national average is more than $4 and that figure is considered by experts in the mental health field to be too low .
Kansas , regarded as tops in the nation in its treatment of the mentally ill , spends $9 per day per patient .


Georgia has made some reforms , true .
The intensive treatment program is working well .
But in so many other areas we still are dragging .


Considering what is being done compared to what needs to be done , it behooves the hospital management to do some mighty careful planning toward making the best possible use of the increase granted .
The boost is helpful but inadequate .



The end of Trujillo 
Assassination , even of a tyrant , is repulsive to men of good conscience .
Rafael Trujillo , the often blood-thirsty dictator of the Dominican Republic for 31 years , perhaps deserved his fate in an even-handed appraisal of history .
But whether the murder of El Benefactor in Ciudad Trujillo means freedom for the people of the Caribbean fiefdom is a question that cannot now be answered .


Trujillo knew a great deal about assassination .
The responsibility for scores of deaths , including the abduction and murder of Jesus Maria Galindez , a professor at Columbia University in New York , has been laid at his door .
He had been involved in countless schemes to do away with democratic leaders in neighboring countries such as President Romulo Betancourt of Venezuela .
It was a sort of poetic justice that at the time of his own demise a new plot to overthrow the Venezuelan government , reportedly involving the use of Dominican arms by former Venezuelan Dictator Marcos Perez Jimenez , has been uncovered and quashed .


The recent history of the Dominican Republic is an almost classical study of the way in which even a professedly benevolent dictatorship tends to become oppressive .
Unquestionably Trujillo did some good things for his country : he improved public facilities such as roads and sanitation , attracted industry and investment and raised the standard of living notably .
But the price was the silence of the grave for all criticism or opposition .


El Benefactor's vanity grew with his personal wealth .
The jails were filled to overflowing with political prisoners who had incurred his displeasure .
He maintained amply financed lobbies in the United States and elsewhere which sycophantically chanted his praise , and his influence extended even to Congress .


Until the last year or so the profession of friendship with the United States had been an article of faith with Trujillo , and altogether too often this profession was accepted here as evidence of his good character .
Tardily the Government here came to understand how this country's own reputation was tarnished by the association with repression .
Last year , after Trujillo had been cited for numerous aggressions in the Caribbean , the United States and many other members of the Organization of American States broke diplomatic relations with him .


Thereupon followed a demonstration that tyranny knows no ideological confines .
Trujillo's dictatorship had been along conservative , right-wing lines .
But after the censure he and his propaganda started mouthing Communist slogans .
There was considerable evidence of a tacit rapprochement with Castro in Cuba , previously a bete noire to Trujillo -- thus illustrating the way in which totalitarianism of the right and left coalesces .


What comes after Trujillo is now the puzzle .
The Dominican people have known no democratic institutions and precious little freedom for a generation , and all alternative leadership has been suppressed .
Perhaps the army will be able to maintain stability , but the vacuum of free institutions creates a great danger .
The Dominican Republic could turn toward Communist-type authoritarianism as easily as toward Western freedom .
Such a twist would be a tragedy for the Dominican people , who deserve to breathe without fear .
For that reason any democratic reform and effort to bring genuine representative government to the Dominican Republic will need the greatest sympathy and help .



Start on rapid transit 
High-speed buses on the George Washington Memorial Parkway , operating between downtown Washington and Cabin John , Glen Echo and Brookmont , would constitute an alluring sample of what the new National Capital Transportation Agency can do for this city .
In presenting plans for such express buses before the Montgomery County Council , the administrator of the NCTA , C. Darwin Stolzenbach , was frankly seeking support for the projects his agency will soon be launching .
Such support should not be difficult to come by if all the plans to be presented by the NCTA are as attractive as this outline of express buses coming into the downtown area .


Because the buses would not stop on the parkway , land for bus stations and for parking areas nearby will be needed .
The NCTA is well advised to seek funds for this purpose from the present session of Congress .

