


A shock wave from Africa 
Word of Dag Hammarskjold's death in an African plane crash has sent a shockwave around the globe .
As head of the United Nations he was the symbol of world peace , and his tragic end came at a moment when peace hangs precariously .
It was on the eve of a momentous U.N. session to come to grips with cold war issues .
His firm hand will be desperately missed .


Mr. Hammarskjold was in Africa on a mission of peace .
He had sought talks with Moise Tshombe , the secessionist president of Congo's Katanga province where recent fighting had been bloody .
He earnestly urged a cease-fire .


The story of the fatal crash is not fully known .
The U.N.-chartered plane which was flying from the conference city of Ndola in Northern Rhodesia had been riddled with machinegun bullets last weekend and was newly repaired .
Whether this , or overt action , was the cause of the crash must be promptly determined .


The death of Mr. Hammarskjold removes the United Nations' most controversial leader .
He was controversial because he was uncompromising for peace and freedom with justice .
He courageously defended the rights of small nations , and he stood his ground against the savage attacks of the Communist bloc .


The Congo , in whose cause he died , was the scene of one of his greatest triumphs .
His policies had resolved the conflicts that threatened to ignite the cold war and workable solutions were beginning to take shape .
When the recent Katangan outbreaks imperiled these solutions Mr. Hammarskjold , despite the danger , flew to exert a calming influence .
He gave his life for his beliefs .


The U.N. session scheduled for today will meet under the cloud of his passing .
It is a crucial session with the world on the edge of momentous developments .


If the manner of his passing moves the nations to act in the spirit of his dedication the sore issues that plague the world can yet be resolved with reason and justice .
That is the hope of mankind .



Monument to togetherness 
reaching agreement on projects of value to the whole community has long been one of Greater Miami's hardest tasks .
Too many have bogged down in bickering .
Even when public bodies arrived at a consensus , at least one dissenting vote has been usual .


So we note approvingly a fresh sample of unanimity .
All nine members of the Inter-American Center Authority voted for Goodbody & Company's proposal to finance the long-awaited trade and cultural center .


The widely known financial firm has 60 days to spell out the terms of its contract .
If the indenture is accepted , the authority will proceed to validate a bond issue repayable from revenue .
Then Goodbody will hand over a minimum of $15.5 million for developing the spacious Graves Tract to house the center .


The next step awaits approval today by the Metro commissioners as the members of the Dade County Port Authority .
They allotted $500,000 three years ago to support Interama until its own financing could be arranged .
Less than half the sum has been spent , since the Interama board pinched pennies during that period of painstaking negotiations .
The balance is being budgeted for the coming year .


Unanimity on Interama is not surprising .
It is one of the rare public ventures here on which nearly everyone is agreed .
The City of Miami recently yielded a prior claim of $8.5 million on the Graves Tract to clear the way for the project .
County officials have cooperated consistently .
So have the people's elected spokesmen at the state and federal levels .


Interama , as it rises , will be a living monument to Greater Miami's ability to get together on worthwhile enterprises .



A short report and a good one 
progress , or lack of it , toward civil rights in the 50 states is reported in an impressive 689-page compilation issued last week by the United States Commission on Civil Rights .


Much happened in this field during the past 12 months .
Each state advisory committee documented its own activity .
Some accounts are quite lengthy but Florida's is the shortest of all , requiring only four paragraphs .


`` The established pattern of relative calm in the field of race relations has continued in all areas '' , reported this group headed by Harold Colee of Jacksonville and including two South Floridians , William D. Singer and John B. Turner of Miami .


`` No complaints or charges have been filed during the past year , either verbally or written , from any individual or group .


`` The committee continues to feel that Florida has progressed in a sound and equitable program at both the state and local levels in its efforts to review and assess transition problems as they arise from time to time in the entire spectrum of civil rights '' .


Problems have arisen in this sensitive field but have been handled in most cases with understanding and restraint .
The progress reported by the advisory committee is real .
While some think we move too fast and others too slowly , Florida's record is a good one and stands out among the 50 .



West Germany remains Western 
West Germany will face the crucial tests that lie ahead , on Berlin and unification , with a coalition government .
This is the key fact emerging from Sunday's national election .


Chancellor Adenauer's Christian Democratic Party slipped only a little in the voting but it was enough to lose the absolute Bundestag majority it has enjoyed since 1957 .
In order to form a new government it must deal with one of the two rival parties which gained strength .
Inevitably this means some compromise .


The aging chancellor in all likelihood will be retired .
Both Willy Brandt's Social Democrats , who gained 22 seats in the new parliament , and the Free Democrats , who picked up 23 , will insist on that before they enter the government .


Moon-faced Ludwig Erhart , the economic expert , probably will ascend to the leadership long denied him .


If he becomes chancellor , Dr. Erhart would make few changes .
The wizard who fashioned West Germany's astonishing industrial rebirth is the soul of free enterprise .
He is dedicated to building the nation's strength and , as are all West Germans , to a free Berlin and to reunion with captive East Germany .


What is in doubt as the free Germans and their allies consider the voting trends is the nature of the coalition that will result .


If the party of Adenauer and Erhart , with 45 per cent of the vote , approaches the party of Willy Brandt , which won 36 per cent , the result would be a stiffening of the old resolve .
West Berlin's Mayor Brandt vigorously demanded a firmer stand on the dismemberment of his city and won votes by it .


The Free Democrats ( 12 per cent of the vote ) believe a nuclear war can be avoided by negotiating with the Soviet Union , and more dealings with the Communist bloc .


The question left by the election is whether West Germany veers slightly toward more firmness or more flexibility .
It could go either way , since the gains for both points of view were about the same .


Regardless of the decision two facts are clear .
West Germany , with its industrial and military might , reaffirmed its democracy and remains firm with the free nations .
And the career of Konrad Adenauer , who upheld Germany's tradition of rock-like leaders which Bismarck began , draws near the end .



Better ask before joining 
Americans are a nation of joiners , a quality which our friends find endearing and sometimes amusing .
But it can be dangerous if the joiner doesn't want to make a spectacle of himself .


For instance , so-called `` conservative '' organizations , some of them secret , are sprouting in the garden of joining where `` liberal '' organizations once took root .


One specific example is a secret `` fraternity '' which will `` coordinate anti-Communist efforts '' .
The principle is commendable but we suspect that in the practice somebody is going to get gulled .


According to The Chicago Tribune News Service , State Atty. Gen. Stanley Mosk of California has devised a series of questions which the joiner might well ask about any organization seeking his money and his name : 1 .

Does it assail schools and churches with blanket accusations ? ?
2 .

Does it attack other traditional American institutions with unsupportable and wild charges ? ?
3 .

Does it put the label of un-American or subversive on everyone with whom it disagrees politically ? ?
4 .

Does it attempt to rewrite modern history by blaming American statesmen for wars , Communism , depression , and other troubles of the world ? ?
5 .

Does it employ crude pressure tactics with such means as anonymous telephone calls and letter writing campaigns ? ?
6 .

Do its spokesmen seem more interested in the amount of money they collect than in the principles they purport to advocate ? ?


In some instances a seventh question can be added : 7 .

Does the organization show an affinity for a foreign government , political party or personality in opposition or preference to the American system ? ?


If the would-be joiner asks these questions he is not likely to be duped by extremists who are seeking to capitalize on the confusions and the patriotic apprehensions of Americans in a troubled time .
Falling somewhere in a category between Einstein's theory and sand fleas -- difficult to see but undeniably there , nevertheless -- is the tropical green `` city '' of Islandia , a string of offshore islands that has almost no residents , limited access and an unlimited future .
The latter is what concerns us all .
Whatever land you can see here , from the North tip end of Elliott Key looking southward , belongs to someone -- people who have title to the land .
And what you can't see , the land underneath the water , belongs to someone , too .
The public .
The only real problem is to devise a plan whereby the owners of the above-water land can develop their property without the public losing its underwater land and the right to its development for public use and enjoyment .
In the fairly brief but hectic history of Florida , the developers of waterfront land have too often wound up with both their land and ours .
In this instance , happily , insistence is being made that our share is protected .
And until this protection is at least as concrete as , say , the row of hotels that bars us from our own sands at Miami Beach , those who represent us all should agree to nothing .



Closed doors in city hall 
The reaction of certain City Council members to California's newest anti-secrecy laws was as dismaying as it was disappointing .


We had assumed that at least this local legislative body had nothing to hide , and , therefore , had no objections to making the deliberations of its committees and the city commissions available to the public .


In the preamble to the open-meeting statutes , collectively known as the Brown Act , the Legislature declares that `` the public commissions , boards and councils and other public agencies in this state exist to aid in the conduct of the people's business .
It is the intent of the law that their actions be taken openly and that their deliberations be conducted openly .


`` The people of this state do not yield their sovereignty to the agencies that serve them .
The people , in delegating authority , do not give their public servants the right to decide what is good for the people to know and what is not good for them to know .


The full implementation of these noble words , however , has taken the efforts of five sessions of the Legislature .
Since 1953 California has led the nation in enacting guarantees that public business shall be publicly conducted , but not until this year did the lawmakers in Sacramento plug the remaining loopholes in the Brown Act .


Despite the lip service paid by local governments , the anti-secrecy statutes have been continuously subverted by reservations and rationalizations .
When all else fails , it is argued that open sessions slow down governmental operations .


We submit that this is a most desirable effect of the law -- and one of its principal aims .
Without public scrutiny the deliberations of public agencies would no doubt be conducted more speedily .
But the citizens would , of course , never be sure that the decisions that resulted were as correct as they were expeditious .

