


The U.N.'s ' gravest crisis ' 
Ambassador Stevenson yesterday described the U.N.'s problem of electing a temporary successor to the late Dag Hammarskjold as `` the gravest crisis the institution has faced '' .
Of course it is .
If the decision goes wrong , it may be -- as Mr. Stevenson fears -- `` the first step on the slippery path downhill '' to a U.N. without operational responsibilities and without effective meaning .


The integrity of the office not merely requires that the Secretary General shall be , as the Charter puts it , `` the chief administrative officer of the Organization '' , but that neither he nor his staff shall seek or receive instructions from any government or any other authority `` external to the Organization '' .
In other words , the Secretary General is to be a nonpartisan , international servant , not a political , national one .
He should be , as Dag Hammarskjold certainly was , a citizen of the world .


The Charter does stipulate that `` due regard '' shall be paid to the importance of recruiting the staff on `` as wide a geographical basis as possible '' .
The United States and its allies have had no objection to this .
What they have objected to is the attempt of the Russians to make use of the tragedy of Dag Hammarskjold's death to turn the entire U.N. staff from the Secretary down into political agents of the respective countries from which they come .


The controversy now revolves mainly around the number and geographic origin of the deputies of the Secretary General and , more particularly , around the nature of his relationship with them .
Although the United States and the U.S.S.R. have been arguing whether there shall be four , five or six top assistants , the most important element in the situation is not the number of deputies but the manner in which these deputies are to do their work .


If any one of them has any power to veto the Secretary General's decisions the nature of the organization will have changed .
If they give him advice when he asks it , or if they perform specified duties under his direction , the nature of the U. N. will not of necessity change .
The Secretary General must have , subject to the constitutional direction of the Security Council and the General Assembly , the power to act , to propose action and to organize action without being hobbled by advisers and assistants acting on someone else's instructions .


This is the root issue for which the United States should stand .
We should not become confused or let our public become confused over irrelevant questions of number or even of geography .
What we must have , if the United Nations is to survive , is as nonpolitical , nonpartisan an organization at the top as human beings can make it , subject to no single nation's direction and subservient to no single nation's ambition .



What the new charter does 
The new City Charter , which should get a Yes vote as Question No. 1 on Nov. 7 , would not make a good Mayor out of a bad one .
There is no such magic in man-made laws .
But it would greatly strengthen any Mayor's executive powers , remove the excuse in large degree that he is a captive of inaction in the Board of Estimate , increase his budget-making authority both as to expense and capital budgets , and vest in him the right to reorganize city departments in the interest of efficiency and economy .


Lawmaking power is removed from the Board of Estimate and made a partnership responsibility of the City Council and the Mayor .
Thus there is a clearer division of authority , administrative and legislative .
The board is diminished in both respects , while it retains control over zoning , franchises , pier leases , sale , leasing and assignment of property , and other trusteeship functions .
The board will be able to increase , decrease , add or eliminate budget items , subject to the Mayor's veto ; ;
but the City Council will now share fully this budget-altering power .
Overriding of mayoral veto on budget changes will require concurrence by board and Council , and a two-thirds vote .


The Controller retains his essential `` fiscal watchdog '' functions ; ;
his broad but little used investigative powers are confirmed .
He loses now-misplaced tax collection duties , which go to the Finance Department .
On net balance , in spite of Controller Gerosa's opposition to the new Charter as an invasion of his office , the Controller will have the opportunity for greater usefulness to good government than he has now .


Borough Presidents , while retaining membership in the Board of Estimate , lose their housekeeping functions .
Highways go to a new Department of Highways , sewers to the Department of Public Works , such street cleaning as Borough Presidents now do ( in Queens and Richmond ) to the Sanitation Department .


Some fiscal changes are important .
The expense ( operating ) budget is to be a program budget , and red tape is cut to allow greater autonomy ( with the Mayor approving ) in fund transfers within a department .
The capital budget , for construction of permanent improvements , becomes an appropriating document instead of just a calendar of pious promises ; ;
but , as a second-look safeguard , each new project must undergo a Board of Estimate public hearing before construction proceeds .


A road block to desirable local or borough improvements , heretofore dependent on the pocketbook vote of taxpayers and hence a drag on progress , is removed by making these a charge against the whole city instead of an assessment paid by those immediately affected .
This will have a beneficial effect by expediting public business ; ;
it will also correct some injustices .


Enlargement of the City Council and a new method of selecting members will be discussed tomorrow .



Inter-american Press 
The Inter-american Press Association , which blankets the Western Hemisphere from northern Canada to Cape Horn , is meeting in New York City this week for the first time in eleven years .
The I. A. P. A. is a reflection of the problems and hopes of the hemisphere ; ;
and in these days this inevitably means a concentration on the effects of the Cuban revolution .


As the press in Cuba was gradually throttled by the Castro regime , more and more Cuban publishers , editors and correspondents were forced into exile .
The I. A. P. A. found itself driven from journalism into politics as it did its best to bring about the downfall of the Castro Government and the return of the Cuban press to the freedom it knew before Batista's dictatorship began in 1952 .


Freedom of the press was lost in Cuba because of decades of corruption and social imbalances .
In such conditions all freedoms are lost .
This , in more diplomatic language , is what Adlai Stevenson told the newspaper men of Latin America yesterday on behalf of the United States Government .
He felt able to end on a note of hope .
He sees evidence of fair winds for the ten-year Alliance for Progress plan with its emphasis on social reforms .
No group can contribute more to the success of the program than the editors and publishers of the Inter-American Press Association .



Meeting in Moscow 
The Twenty-second Soviet Communist Party Congress opens in Moscow today in a situation contrasting sharply with the script prepared many months ago when this meeting was first announced .
According to the original program , Premier Khrushchev expected the millions looking toward the Kremlin this morning to be filled with admiration or rage -- depending upon individual or national politics -- because of the `` bold program for building communism in our time '' which the Congress will adopt .
But far from being concerned about whether or not Russia will have achieved Utopia by 1980 , the world is watching Moscow today primarily for clues as to whether or not there will be nuclear Armageddon in the immediate future .


The evident contradiction between the rosy picture of Russia's progress painted by the Communist party's program and the enormous dangers for all humanity posed by Premier Khrushchev's Berlin policy has already led to speculation abroad that the program may be severely altered .
Whether it is or not , the propaganda impact on the free world of the document scheduled to be adopted at this meeting will be far less than had been originally anticipated .
And there must be many Soviet citizens who know what is going on and who realize that before they can hope to enjoy the full life promised for 1980 they and their children must first survive .


This Congress will see Premier Khrushchev consolidating his power and laying the groundwork for an orderly succession should death or illness remove him from the scene in the next few years .
The widespread purge that has taken place the past twelve months or so among Communist leaders in the provinces gives assurance that the party officials who will dominate the Congress , and the Central Committee it will elect , will all have passed the tightest possible Khrushchev screening , both for loyalty to him and for competence and performance on the job .



Dr. Conant's call to action 
Dr. James B. Conant has earned a nationwide reputation as a moderate and unemotional school reformer .
His earlier reports considered the American public schools basically sound and not in need of drastic change .
Now , a close look at the schools in and around the ten largest cities , including New York , has shattered this optimism .
Dr. Conant has come away shocked and angry .
His new book , entitled `` Slums And Suburbs '' , calls for fast and drastic action to avert disaster .


There is room for disagreement concerning some of Dr. Conant's specific views .
His strong opposition to the transfer of Negro children to schools outside their own neighborhood , in the interest of integration , will be attacked by Negro leaders who have fought for , and achieved , this open or permissive enrollment .
Dr. Conant may underestimate the psychological importance of even token equality .


His suggestion that the prestige colleges be made the training institutions for medical , law and graduate schools will run into strong opposition from these colleges themselves -- even though what he is recommending is already taking shape as a trend .


But these are side issues to a powerful central theme .
That theme cuts through hypocrisies , complacency and double-talk .
It labels the slums , especially the Negro slums , as dead-end streets for hundreds of thousands of youngsters .
The villains of the piece are those who deny job opportunities to these youngsters , and Dr. Conant accuses employers and labor unions alike .
The facts , he adds , are hidden from public view by squeamish objections to calling bad conditions by their right name and by insistence on token integration rather than on real improvement of the schools , regardless of the color of their students .


A call for action `` before it is too late '' has alarming implications when it comes from a man who , in his previous reports on the schools , cautioned so strongly against extreme measures .
These warnings must not be treated lightly .
Dr. Conant's conscientious , selfless efforts deserve the nation's gratitude .
He has served in positions of greater glamour , both at home and abroad ; ;
but he may well be doing his greatest service with his straightforward report on the state of the public schools .



And now -- more junk mail 
A fascinating letter has just reached this desk from a correspondent who likes to receive so-called junk mail .
He was delighted to learn that the Post Office Department is now going to expand this service to deliver mail from Representatives in Congress to their constituents without the use of stamps , names , addresses or even zone numbers .
In accordance with legislation passed at the last session of Congress , each Representative is authorized to deliver to the Post Office in bulk newsletters , speeches and other literature to be dropped in every letter box in his district .
This means an added burden to innumerable postmen , who already are complaining of heavy loads and low pay , and it presumably means an increased postal deficit , but , our correspondent writes , think of the additional junk mail each citizen will now be privileged to receive on a regular basis .



Our creditors do not forget us 
Letter writing is a dying art .
Occasional letters are sent by individuals to one another and many are written by companies to one another , but these are mostly typewritten .
Most mail these days consists of nothing that could truly be called a letter .

