Miami , Fla. , March 17 .

An out-of-town writer came up to Paul Richards today and asked the Oriole manager if he thought his ball club would be improved this year .


Now Richards , of course , is known as a deep thinker as baseball managers go .
He can often make the complex ridiculously simple , and vice versa .
This happened to be vice versa , but even so , the answer was a masterpiece .


`` It's a whole lot easier '' , he said , `` to increase the population of Nevada , than it is to increase the population of New York city '' .
And with that he walked off to give instruction to a rookie pitcher .


`` That is undoubtedly a hell of a quote '' , said the writer , scratching his head .
`` Now , if I can just figure out what he's talking about , I'll use it '' .



Two spots open 
This was just Richard's way of saying that last year the Birds opened spring training with a lot of jobs wide open .
Some brilliant rookies nailed them down , so that this spring just two spots , left and right field , are really up for grabs .


It should be easier to plug two spots than it was to fill the wholesale lots that were open last year , but so far it hasn't worked that way .


This angle of just where the Orioles can look for improvement this year is an interesting one .
You'd never guess it from the way they've played so far this spring , but there remains a feeling among some around here that the Orioles still have a chance to battle for the pennant in 1961 .


Obviously , if this club is going to move from second to first in the American League , it will have to show improvement someplace .
Where can that improvement possibly come from ? ?


You certainly can't expect the infield to do any better than it did last year .



Robby could be better 
.
Brooks Robinson is great , and it is conceivable that he'll do even better in 1961 than he did in 1960 .
You can't expect it , though .
Robby's performance last year was tremendous .


It's the same with Ron Hansen and Jim Gentile .
If they do as well as they did in 1960 there can be no complaint .
They shouldn't be asked to carry any more of the burden .


Hansen will be getting a late spring training start , which might very well set him back .
He got off to an exceptional start last season , and under the circumstances probably won't duplicate it .


There are some clubs which claim they learned something about pitching to him last year .
They don't expect to stop him , just slow him down some with the bat .
He'll still be a top player , they concede , because he's got a great glove and the long ball going for him .
But they expect to reduce his over-all offensive production .



Breeding might move up 
.
Gentile can hardly do better than drive in 98 runs .
Don't ask him more .


I have a hunch Marv Breeding might move up a notch .
But even so , he had a good year in 1960 and won't do too much better .


So , all in all , the infield can't be expected to supply the added improvement to propel the Birds from second to first .


And the pitching will also have trouble doing better .
Richards got a great performance out of his combination of youth and experience last season .


Where , then , can we look for improvement ? ?


`` From Triandos , Brandt and Walker '' , answers Richards .
`` They're the ones we can expect to do better '' .


The man is right , and at this time , indications are that these three are ready for better seasons .


Triandos hasn't proved it yet , but he says he's convinced his thumb is all right .
He jammed it this spring and has had to rest it , but he says the old injury hasn't bothered him .
If he can bounce back with one of those 25 home runs years , the club will have to be better off offensively .


I'm still not convinced , though , I'll have to see more of him before predicting that big year for him .
Hank Foiles , backed up by Frank House who will be within calling distance in the minors , make up better second line catching than the Birds had all last year , but Gus is still that big man you need when you start talking pennant .


To me , Brandt looks as though he could be in for a fine year .
He hasn't played too much , because Richards has been working on him furiously in batting practice .
He's hitting the ball hard , in the batting cage , and his whole attitude is improved over this time last year .


When he came to Baltimore , he was leaving a team which was supposed to win the National League pennant , and he was joining what seemed to be a second division American League club .
He was down , hard to talk to , and far too nonchalant on the field .
As of now , that all seems behind him .
He's been entirely different all spring .


And Walker looks stronger , seems to be throwing better than he did last year .
Let him bounce back , and he could really set up the staff .


So , if the Orioles are to improve , Brandt , Triandos and Walker will have to do it .


So far the platoons on left and right fielders don't seem capable of carrying the load .


Of course , this isn't taking into consideration the population of Nevada and New York city , but it's the way things look from here at this point .


Is the mother of an `` autistic '' child at fault ? ?
( The `` autistic '' child is one who seems to lack a well-defined sense of self .
He tends to treat himself and other people as if they were objects -- and sometimes he treats objects as if they were people .
) Did his mother make him this way ? ?


Some people believe she did .


We think differently .
We believe that autism , like so many other conditions of defect and deviation , is to a large extent inborn .
A mother can help a child adapt to his difficulties .


Sometimes she can -- to a large extent -- help him overcome them .
But we don't think she creates them .
We don't think she can make her child defective , emotionally disturbed or autistic .


The mother of a difficult child can do a great deal to help her own child and often , by sharing her experiences , she can help other mothers with the same problem .
Since little is known about autism , and almost nothing has been written for the layman , we'd like to share one experienced mother's comments .
She wrote : 


total disinterest 
`` .
As the mother of an autistic child who is lacking in interest and enthusiasm about almost anything , I have to manipulate my son's fingers for him when he first plays with a new toy .
He wants me to do everything for him .


`` You don't believe that autistic children become autistic because of something that happens to them or because of the way their mother treats them .
But I do and my psychiatrist does , too .
I know , that my son wants control and direction , but being autistic myself I cannot give full control or direction .


`` One thing I notice which I have seldom heard mentioned .
This is that autistic people don't enjoy physical contact with others -- for instance , my children and I .
When I hold my son he stiffens his whole body in my arms until he is as straight and stiff as a board .
He pushes and straightens himself as if he can't stand the feeling of being held .
Physical contact is uncomfortable for him '' ! !


This mother is quite correct .
As a rule , the autistic child doesn't enjoy physical contact with others .
Parents have to find other ways of comforting him .
For the young child this may be no more than providing food , light or movement .
As he grows older it may be a matter of providing some accustomed object ( his `` magic '' thing ) .
Or certain words or rituals that child and adult go through may do the trick .
The answer is different for each autistic child , but for most there is an answer .
Only ingenuity will uncover it .



What future holds 
`` Dear Doctors : We learned this year that our older son , Daniel , is autistic .
We did not accept the diagnosis at once , but gradually we are coming to .
Fortunately , there is a nursery school which he has been able to attend , with a group of normal children .


`` I try to treat Daniel as if he were normal , though of course I realize he is far from that at present .
What I do is to try to bring him into contact with reality as much as possible .
I try to give him as many normal experiences as possible .


`` What is your experience with autistic children ? ?
How do they turn out later '' ? ?


Many autistic children grow up to lead relatively normal lives .
Certainly , most continue to lack a certain warmth in communication with other people , but many adjust to school , even college , to jobs and even to marriage and parenthood .



Single-color use 
question 
-- A first grader colors pictures one solid color , everything -- sky , grass , boy , wagon , etc. .
When different colors are used , she is just as likely to color trees purple , hair green , etc. .


The other children in the class use this same coloring book and do a fairly good job with things their proper color .
Should I show my daughter how things should be colored ? ?
She is an aggressive , nervous child .
Is a relaxed home atmosphere enough to help her outgrow these traits ? ?
Answer 
-- Her choice of one color means she is simply enjoying the motor act of coloring , without having reached the point of selecting suitable colors for different objects .
This immature use of crayons may suggest that she is a little immature for the first grade .


No , coloring isn't exactly something you teach a child .
You sometimes give them a little demonstration , a little guidance , and suggestions about staying inside the lines .
But most learn to color and paint as and when they are ready with only a very little demonstration .


Seen in decorating circles of late is a renewed interest in an old art : embroidery .
Possibly responsible for this is the incoming trend toward multicolor schemes in rooms , which seems slated to replace the one-color look to which we have been accustomed .
Just as a varitinted Oriental rug may suggest the starting point for a room scheme , so may some of the newest versions of embroidery .


One such , in fact , is a rug .
Though not actually crewel embroidery , it has that look with its over-stitched raised pattern in blue , pink , bronze and gold and a sauterne background .
The twirled , stylized design of winding stems and floral forms strongly suggests the embroidered patterns used so extensively for upholstery during the Jacobean period in England .


Traditional crewel embroidery which seems to be appearing more frequently this fall than in the past few years is still available in this country .
The work is executed in England ( by hand ) and can be worked in any desired design and color .


Among some recent imports were seat covers for one series of dining room chairs on which were depicted salad plates overflowing with tomatoes and greens and another set on which a pineapple was worked in naturalistic color .



Chinese influence 
For a particularly fabulous room which houses a collection of fine English Chippendale furniture , fabric wall panels were embroidered with a typically Chinese-inspired design of this revered Eighteenth Century period .
Since the work is done by hand , the only limitation , it is said , `` is that of human conception '' .


Modern embroidered panels , framed and meant to be hung on the wall , are another aspect of this trend .
These have never gone out of style in Scandinavian homes and now seem to be reappearing here and there in shops which specialize in handicrafts .
An amateur decorator might try her hand at a pair during the long winter evenings , and , by picking up her living room color scheme , add a decorative do-it-yourself note to the room .

