


Broadway 
the unoriginals 
To write a play , the dramatist once needed an idea plus the imagination , the knowledge of life and the craft to develop it .
Nowadays , more and more , all he needs is someone else's book .
To get started , he does not scan the world about him ; ;
he and his prospective producer just read the bestseller lists .
So far this season , Broadway's premieres have included twice as many adaptations and imports as original American stage plays .
Best from abroad .

Of straight dramas , there are All The Way Home , which owes much of its poetic power to the James Agee novel , A Death In The Family ; ;
The Wall , awkwardly based on the John Hersey novel ; ;
Advise And Consent , lively but shallow theater drawn from the mountainously detailed bestseller ; ;
Face Of A Hero ( closed ) , based on a Pierre Boulle novel .
The only original works attempting to reach any stature : Tennessee Williams' disappointing domestic comedy , Period Of Adjustment , and Arthur Laurents' clever but empty Invitation To A March .
Clearly the most provocative plays are all imported originals -- A Taste Of Honey , by Britain's young ( 19 when she wrote it ) Shelagh Delaney ; ;
Becket , by France's Jean Anouilh ; ;
The Hostage ( closed ) , by Ireland's Brendan Behan .


Among the musicals , Camelot came from T. H. White's The Once And Future King , and novels were the sources of the less than momentous Tenderloin and Do Re Mi .
Wildcat and The Unsinkable Molly Brown were originals , but pretty bad , leaving top honors again to an import -- the jaunty and charmingly French Irma La Douce .
The only other works at least technically original were dreary farces -- Send Me No Flowers ( closed ) , Under The Yum-Yum Tree , Critic's Choice .
In the forthcoming The Conquering Hero and Carnival , Broadway is not even adapting books , but reconverting old movies ( Hail The Conquering Hero and Lili ) .
Dry of life .

Originals are not necessarily good and adaptations are not necessarily bad .
Some memorable plays have been drawn from books , notably Life With Father and Diary Of Anne Frank .
And particularly in the musical field , adaptations have long been the rule , from Die Fledermaus and The Merry Widow to Oklahoma! and My Fair Lady .
As Critic Walter Kerr points out : `` Adaptations , so long as they are good , still qualify as creative '' .
And other defenders invariably argue that , after all , Shakespeare and Moliere were adapters too .
The difference is that the masters took the bare frame of a plot and filled it with their own world ; ;
most modern adapters totally accept the world of a book , squeeze it dry of life , and add only one contribution of their own : stage technique .


The most frequent excuse for the prevalence of unoriginals and tested imports is increasing production expense -- producers cannot afford to take chances .
But that explanation is only partly true .
Off-Broadway , where production is still comparatively cheap , is proving itself only slightly more original .
Laudably enough , it is offering classics and off-beat imports , but last week only one U.S. original was on the boards , Robert D. Hock's stunning Civil War work , Borak .
The real trouble seems to be the failing imagination of U.S. playwrights .



Nightclubs 
the Cooch Terpers 
He : `` Come with me to the Casbah '' .
She : `` By subway or cab '' ? ?


That exchange was not only possible but commonplace last week in Manhattan , as more and more New Yorkers were discovering 29th Street and Eighth Avenue , where half a dozen small nightclubs with names like Arabian Nights , Grecian Palace and Egyptian Gardens are the American inpost of belly dancing .
Several more will open soon .
Their burgeoning popularity may be a result of the closing of the 52nd Street burlesque joints , but curiously enough their atmosphere is almost always familial -- neighborhood saloons with a bit of epidermis .


The belly boites , with their papier-mache palm trees or hand-painted Ionic columns , heretofore existed mainly on the patronage of Greek and Turkish families .
Customers often bring their children ; ;
between performances , enthusiastic young men from the audience will take the floor to demonstrate their own amateur graces .
Except for the odd uptown sex maniac or an overeager Greek sailor , the people watch in calm absorption .
Small , shirt-sleeved orchestras play in 2 or 4 time , using guitars , violins , and more alien instruments with names that would open Sesame : the oud , grandfather of the lute ; ;
the darbuka , a small drum with the treelike shape of a roemer glass ; ;
the def , a low-pitched tambourine .
The girls sit quietly with the musicians , wearing prim dresses or plain , secretarial shifts , until it is time to go off to a back room and reappear in the spare uniform of the harem .
Continuum of mankind .

If a dancer is good , she suggests purely and superbly the fundamental mechanics of ancestry and progeny -- the continuum of mankind .
But a great many of what Variety calls the `` Cooch Terpers '' are considerably less cosmic than that .
Each dancer follows the ancient Oriental pattern -- she glides sideways with shoulders motionless while her stomach migrates , and , through breathing and muscle control , she sends ripples across her body to the fingertips and away to the far end of the room .
This is done at varying speeds , ranging from the slow and fast Shifte Telli ( a musical term meaning double strings ) to the fastest , ecstatic Karshilama ( meaning greetings or welcome ) .
The New York dancers are highly eclectic , varying the pattern with all kinds of personal improvisations , back bends or floor crawls .
But they do not strip .
The striptease is crass ; ;
the belly dance leaves more to the imagination .


When a dancer does well , she provokes a quiet bombardment of dollar bills -- although the Manhattan clubs prohibit the more cosmopolitan practice of slipping the tips into the dancers' costumes .
With tips , the girls average between $150 and $200 a week , depending on basic salary .
Although they are forbidden to sit with the customers , the dancers are sometimes proffered drinks , and most of them can bolt one down in mid-shimmy .
The melting pot .

All over the country , belly clubs have never been bigger , especially in Detroit , Boston and Chicago , and even in small towns ; ;
one of the best dancers , a Turkish girl named Semra , works at a roadhouse outside Bristol , Conn. .
The girls are kept booked and moving by several agents , notably voluble , black-bearded Murat Somay , a Manhattan Turk who is the Sol Hurok of the central abdomen .
He can offer nine Turkish girls , plans to import at least 15 more .
But a great many of the dancers are more or less native .
Sometimes they get their initial experience in church haflis , conducted by Lebanese and Syrians in the U.S. , where they dance with just as few veils across their bodies as in nightclubs .


As the girls come to belly dancing from this and other origins , the melting pot has never bubbled more intriguingly .
Some Manhattan examples : 

Jemela ( surname : Gerby ) , 23 , seems Hong Kong Oriental but has a Spanish father and an Indian mother , was born in America and educated at Holy Cross Academy and Textile High School , says she learned belly dancing at family picnics .


Serene ( Mrs. Wilson ) , 23 , was born in Budapest and raised in Manhattan .
Daughter of a gypsy mother who taught her to dance , she is one of the few really beautiful girls in the New York Casbah , with dark eyes and dark , waist-length hair , the face of an adolescent patrician and a lithe , glimmering body .
Many belly dancers are married , but Serene is one of the few who will admit it .


Marlene ( surname : Adamo ) , 25 , a Brazilian divorcee who learned the dance from Arabic friends in Paris , now lives on Manhattan's West Side , is about the best belly dancer working the Casbah , loves it so much that she dances on her day off .
She has the small , highly developed body of a prime athlete , and holds in contempt the `` girls who just move sex '' .


Leila ( Malia Phillips ) , 25 , is a Greenwich Village painter of Persianesque miniatures who has red hair that cascades almost to her ankles .
A graduate of Hollywood High School , she likes to imagine herself , as she takes the floor , `` a village girl coming in to a festival '' .


Gloria ( surname : Ziraldo ) , circa 30 , who was born in Italy and once did `` chorus work '' in Toronto , has been around longer than most of the others , wistfully remembers the old days when `` we used to get the seamen from the ships , you know , with big turtleneck sweaters and handkerchiefs and all .
But the ships are very slow now , and we don't get so many sailors any more '' .
The uptown crowd has moved in , and what girl worth her seventh veil would trade a turtleneck sweater for a button-down collar ? ?



A short , tormented span 
Of the handful of painters that Austria has produced in the 20th century , only one , Oskar Kokoschka , is widely known in the U.S. .
This state of unawareness may not last much longer .
For ten years a small group of European and U.S. critics has been calling attention to the half-forgotten Austrian expressionist Egon Schiele , who died 42 years ago at the age of 28 .
The critics' campaign finally inspired the first major U.S. exhibit of Schiele's works .
The show has been to Boston and Manhattan , will in time reach Pittsburgh and Minneapolis .
Last week it opened at the J. B. Speed Museum in Louisville , at the very moment that a second Schiele exhibit was being made ready at the Felix Landau gallery in Los Angeles .


Schiele's paintings are anything but pleasant .
His people ( see color ) are angular and knobby-knuckled , sometimes painfully stretched , sometimes grotesquely foreshortened .
His colors are dark and murky , and his landscapes and cityscapes seem swallowed in gloom .
But he painted some of the boldest and most original pictures of his time , and even after nearly half a century , the tense , tormented world he put on canvas has lost none of its fascination .
The devil himself .

The son of a railway stationmaster , Schiele lived most of his childhood in the drowsy Danubian town of Tulln , 14 miles northwest of Vienna .
He was an emotional , lonely boy who spent so much time turning out drawings that he did scarcely any schoolwork .
When he was 15 , his parents finally allowed him to attend classes at the Academy of Fine Arts in Vienna .
Even there he did not last for long .
Cried one professor after a few months of Student Schiele's tantrums and rebellion : `` The devil himself must have defecated you into my classroom '' ! !


For a while his work was influenced deeply by the French impressionists , and by the patterned , mosaic-like paintings of Gustav Klimt , then the dean of Austrian art .
Gradually Schiele evolved a somber style of his own -- and he had few inhibitions about his subject matter .
His pictures were roundly denounced as `` the most disgusting things one has ever seen in Vienna '' .
He himself was once convicted of painting erotica and jailed for 24 days -- the first three of which he spent desperately trying to make paintings on the wall with his own spittle .
For years he wore hand-me-down suits and homemade paper collars , was even driven to scrounging for cigarette butts in Vienna's gutters .
Drafted into the Austrian army , he rebelliously rejected discipline , wangled a Vienna billet , went on painting .
It was not until the last year of his life that he had his first moneymaking show .
Melancholy obsession .

The unabashed sexuality of so many of his paintings was not the only thing that kept the public at bay : his view of the world was one of almost unrelieved tragedy , and it was too much even for morbid-minded Vienna .
He was obsessed by disease and poverty , by the melancholy of old age and the tyranny of lust .
The children he painted were almost always in rags , his portraits were often ruthless to the point of ugliness , and his nudes -- including several self-portraits -- were stringy , contorted and strangely pathetic .
The subject he liked most was the female body , which he painted in every state -- naked , half-dressed , muffled to the ears , sitting primly in a chair , lying tauntingly on a bed or locked in an embrace .

