

It is not news that Nathan Milstein is a wizard of the violin .
Certainly not in Orchestra Hall where he has played countless recitals , and where Thursday night he celebrated his 20th season with the Chicago Symphony Orchestra , playing the Brahms Concerto with his own slashing , demon-ridden cadenza melting into the high , pale , pure and lovely song with which a violinist unlocks the heart of the music , or forever finds it closed .


There was about that song something incandescent , for this Brahms was Milstein at white heat .
Not the noblest performance we have heard him play , or the most spacious , or even the most eloquent .
Those would be reserved for the orchestra's great nights when the soloist can surpass himself .
This time the orchestra gave him some superb support fired by response to his own high mood .
But he had in Walter Hendl a willing conductor able only up to a point .


That is , when Mr. Milstein thrust straight to the core of the music , sparks flying , bow shredding , violin singing , glittering and sometimes spitting , Mr. Hendl could go along .
But Mr. Hendl does not go straight to any point .
He flounders and lets music sprawl .
There was in the Brahms none of the mysterious and marvelous alchemy by which a great conductor can bring soloist , orchestra and music to ultimate fusion .
So we had some dazzling and memorable Milstein , but not great Brahms .


The concert opened with another big romantic score , Schumann's Overture to `` Manfred '' , which suffered fate , this time with orchestral thrusts to the Byronic point to keep it afloat .
Hindemith's joust with Weber tunes was a considerably more serious misfortune , for it demands transluscent textures , buoyant rhythms , and astringent wit .
It got the kind of scrambled , coarsened performance that can happen to best of orchestras when the man with the baton lacks technique and style .



Bayreuth next summer 
The Bayreuth Festival opens July 23 with a new production of `` Tannhaeuser '' staged by Wieland Wagner , who is doing all the operas this time , and conducted by Wolfgang Sawallisch .
Sawalisch also conducts `` The Flying Dutch '' , opening July 24 .
`` Parsifal '' follows July 25 , with Hans Knappertsbusch conducting , and he also conducts `` Die Meistersinger '' , to be presented Aug. 8 and 12 .
The `` Ring '' cycles are July 26 , 27 , 28 and 30 , and Aug. 21 , 22 , 23 and 25 .
Rudolf Kempe conducts .
No casts are listed , but Lotte Lehmann sent word that the Negro soprano , Grace Bumbry , will sing Venus in `` Tannhaeuser '' .


Remember how by a series of booking absurdities Chicago missed seeing the Bolshoi Ballet ? ?
Remember how by lack of two big theaters Chicago missed the first visit of the Royal Danish Ballet ? ?
Well , now we have two big theaters .
But barring a miracle , and don't hold your breath for it , Chicago will not see the Leningrad-Kirov Ballet , which stems from the ballet cradle of the Maryinsky and is one of the great companies of the world .


Before you let loose a howl saying we announced its coming , not once but several times , indeed we did .
The engagement was supposed to be all set for the big theater in McCormick Place , which Sol Hurok , ballet booker extraordinary , considers the finest house of its kind in the country -- and of course he doesn't weep at the capacity , either .




It was all set .
Allied Arts Corporation first listed the Chicago dates as Dec. 4 thru 10 .
Later the Hurok office made it Dec. 8 thru 17 , a nice , long booking for the full repertory .
But if you keep a calendar of events , as we do , you noticed a conflict .
Allied Arts had booked Marlene Dietrich into McCormick Place Dec. 8 and 9 .
Something had to give .
Not La Dietrich .
Allied Arts then notified us that the Kirov would cut short its Los Angeles booking , fly here to open Nov. 28 , and close Dec. 2 .
Shorter booking , but still a booking .
We printed it .


A couple of days later a balletomane told me he had telephoned Allied Arts for ticket information and was told `` the newspapers had made a mistake '' .
So I started making some calls of my own .
These are the results .




The Kirov Ballet is firmly booked into the Shrine Auditorium , Los Angeles , Nov. 21 thru Dec. 4 .
Not a chance of opening here Nov. 28 -- barring that miracle .
Then why not the juicy booking Hurok had held for us ? ?
Well , Dietrich won't budge from McCormick Place .
Then how about the Civic Opera House ? ?
Well , Allied Arts has booked Lena Horne there for a week starting Dec. 4 .


Queried about the impasse , Allied Arts said : `` Better cancel the Kirov for the time being .
It's all up in the air again '' .


So the Kirov will fly back to Russia , minus a Chicago engagement , a serious loss for dance fans -- and for the frustrated bookers , cancellation of one of the richest bookings in the country .


Will somebody please reopen the Auditorium ? ?


Paintings and drawings by Marie Moore of St. Thomas , Virgin Islands , are shown thru Nov. 5 at the Meadows Gallery , 3211 Ellis Av. , week days , 3 p.m. to 8 p.m. , Sundays 3 p.m. to 6 p.m. , closed Mondays .




An exhibition of Evelyn Cibula's paintings will open with a reception Nov. 5 at the Evanston Community center , 828 Davis St. .
It will continue all month .




Abstractions and semi-abstractions by Everett McNear are being exhibited by the University Gallery of Notre Dame until Nov. 5 .


In the line of operatic trades to cushion the budget , the Dallas Civic Opera will use San Francisco's new Leni Bauer-Ecsy production of `` Lucia Di Lammermoor '' this season , returning the favor next season when San Francisco uses the Dallas `` Don Giovanni '' , designed by Franco Zeffirelli .


H E. Bates has scribbled a farce called `` Hark , Hark , The Lark '' ! !
It is one of the most entertaining and irresponsible novels of the season .


If there is a moral lurking among the shenanigans , it is hard to find .
Perhaps the lesson we should take from these pages is that the welfare state in England still allows wild scope for all kinds of rugged eccentrics .


Anyway , a number of them meet here in devastating collisions .
One is an imperial London stockbroker called Jerebohm .
Another is a wily countryman called Larkin , whose blandly boisterous progress has been chronicled , I believe , in earlier volumes of Mr. Bates' comedie humaine .


What's up now ? ?
Well , Jerebohm and his wife Pinkie have reached the stage of affluence that stirs a longing for the more atrociously expensive rustic simplicities .


They want to own a junior-grade castle , or a manor house , or some modest little place where Shakespeare might once have staged a pageant for Great Elizabeth and all her bearded courtiers .


They are willing to settle , however , in anything that offers pheasants to shoot at and peasants to work at .
And of course Larkin has just the thing they want .



Splendor by sorcery 
It's a horror .
The name of it is Gore Court , and it is surrounded by a wasteland that would impress T. S. Eliot .
That's not precisely the way Larkin urges them to look at it , though .
He conjures herds of deer , and wild birds crowding the air .


He suggests that Gore Court embodies all the glories of Tudor splendor .
The stained-glass windows may have developed unpremeditated patinas , the paneling may be no more durable than the planks in a political platform .
The vast , dungeon kitchens may seem hardly worth using except on occasions when one is faced with a thousand unexpected guests for lunch .


Larkin has an answer to all that .
The spaciousness of the Tudor cooking areas , for example , will provide needed space for the extra television sets required by modern butlers , cooks and maids .
Also , perhaps , table-tennis and other indoor sports to keep them fit and contented .


It's a wonder , really , to how much mendacious trouble Larkin puts himself to sell the Jerebohms that preposterous manse .
He doesn't really need the immense sum of money ( probably converted from American gold on the London Exchange ) he makes them pay .


For Larkin is already wonderfully contented with his lot .
He has a glorious wife and many children .
When he needs money to buy something like , say , the Rolls-Royce he keeps near his vegetable patch , he takes a flyer in the sale of surplus army supplies .
One of those capital-gains ventures , in fact , has saddled him with Gore Court .
He is willing to sell it just to get it off his hands .


And the Jerebohms are more than willing to buy it .
They plan to become county people who know the proper way to terminate a fox's life on earth .



First one , then the other 
If , in Larkin's eyes , they are nothing but Piccadilly farmers , he has as much to learn about them as they have to learn about the ways of truly rural living .


Mr. Bates shows us how this mutual education spreads its inevitable havoc .
Oneupmanship is practiced by both sides in a total war .


First the Larkins are ahead , then the Jerebohms .
After Larkin has been persuaded to restock his tangled acres with pheasants , he poaches only what he needs for the nourishment of his family and local callers .
One of the local callers , a retired brigadier apparently left over from Kipling's tales of India , does not approve of the way Larkin gets his birds .


He doesn't think that potting them from a deck chair on the south side of the house with a quart glass of beer for sustenance is entirely sporting .
But the brigadier dines on the birds with relish .


It is truly odd and ironic that the most handsome and impressive film yet made from Miguel De Cervantes' `` Don Quixote '' is the brilliant Russian spectacle , done in wide screen and color , which opened yesterday at the Fifty-fifth Street and Sixty-eighth Street Playhouses .


More than a beautiful visualization of the illustrious adventures and escapades of the tragi-comic knight-errant and his squire , Sancho Panza , in seventeenth-century Spain , this inevitably abbreviated rendering of the classic satire on chivalry is an affectingly warm and human exposition of character .




Nikolai Cherkasov , the Russian actor who has played such heroic roles as Alexander Nevsky and Ivan the Terrible , performs the lanky Don Quixote , and does so with a simple dignity that bridges the inner nobility and the surface absurdity of this poignant man .


His addle-brained knight-errant , self-appointed to the ridiculous position in an age when armor had already been relegated to museums and the chivalrous code of knight-errantry had become a joke , is , as Cervantes no doubt intended , a gaunt but gracious symbol of good , moving soberly and sincerely in a world of cynics , hypocrites and rogues .


Cherkasov does not caricature him , as some actors have been inclined to do .
He treats this deep-eyed , bearded , bony crackpot with tangible affection and respect .
Directed by Grigory Kozintsev in a tempo that is studiously slow , he develops a sense of a high tradition shining brightly and passing gravely through an impious world .


The complexities of communication have been considerably abetted in this case by appropriately stilted English language that has been excellently dubbed in place of the Russian dialogue .
The voices of all the characters , including that of Cherkasov , have richness , roughness or color to conform with the personalities .
And the subtleties of the dialogue are most helpfully conveyed .
Since Russian was being spoken instead of Spanish , there is no violation of artistry or logic here .


Splendid , too , is the performance of Yuri Tolubeyev , one of Russia's leading comedians , as Sancho Panza , the fat , grotesque `` squire '' .
Though his character is broader and more comically rounded than the don , he gives it a firmness and toughness -- a sort of peasant dignity -- too .
It is really as though the Russians have seen in this character the oftentimes underlying vitality and courage of supposed buffoons .


The episode in which Sancho Panza concludes the joke that is played on him when he is facetiously put in command of an `` island '' is one of the best in the film .




True , the pattern and flow of the drama have strong literary qualities that are a bit wearisome in the first half , before Don Quixote goes to the duke's court .
But strength and poignancy develop thenceforth , and the windmill and deathbed episodes gather the threads of realization of the wonderfulness of the old boy .


There are other good representations of peasants and people of the court by actors who are finely costumed and magnificently photographed in this last of the Russian films to reach this country in the program of joint cultural exchange .


Also on the bill at the Fifty-fifth Street is a nice ten-minute color film called `` Sunday In Greenwich Village '' , a tour of the haunts and joints .

