

Francois D'Albert , Hungarian-born violinist who made his New York debut three years ago , played a return engagement last night in Judson Hall .
He is now president of the Chicago Conservatory College .
His pianist was Donald Jenni , a faculty member at DePaul University .


The acoustics of the small hall had been misgauged by the artists , so that for the first half of the program , when the piano was partially open , Mr. Jenni's playing was too loud .
In vying with him , Mr. D'Albert also seemed to be overdriving his tone .


This was not an overriding drawback to enjoyment of the performances , however , except in the case of the opening work , Mozart's Sonata in A ( K. 526 ) , which clattered along noisily in an unrelieved fashion .


Brahm's Sonata in A , although also vigorous , stood up well under the two artists' strong , large-scale treatment .
Mr. D'Albert has a firm , attractive tone , which eschews an overly sweet vibrato .
He made the most of the long Brahmsian phrases , and by the directness and drive of his playing gave the work a handsome performance .


A Sonata For Violin And Piano , called `` Bella Bella '' , by Robert Fleming , was given its first United States performance .
The title refers to the nickname given his wife by the composer , who is also a member of the National Film Board of Canada .
The work's two movements , one melodically sentimental , the other brightly capricious , are clever enough in a Ravel-like style , but they rehash a wornout idiom .
They might well indicate conjugal felicity , but in musical terms that smack of Hollywood .


Works by Dohnanyi , Hubay , Mr. D'Albert himself and Paganini , indicated that the violinist had some virtuoso fireworks up his sleeve as well as a reserved attitude toward a lyric phrase .
Standard items by Sarasate and Saint-Saens completed the program .


In recent years Anna Xydis has played with the New York Philharmonic and at Lewisohn Stadium , but her program last night at Town Hall was the Greek-born pianist's first New York recital since 1948 .


Miss Xydis has a natural affinity for the keyboard , and in the twenty years since her debut here she has gained the authority and inner assurance that lead to audience control .
And the tone she commands is always beautiful in sound .


Since she also has considerable technical virtuosity and a feeling for music in the romantic tradition , Miss Xydis gave her listeners a good deal of pleasure .
She played with style and a touch of the grand manner , and every piece she performed was especially effective in its closing measures .


The second half of her program was devoted to Russian composers of this century .
It was in them that Miss Xydis was at her best .
The Rachmaninoff Prelude No. 12 , Op. 32 , for instance , gave her an opportunity to exploit one of her special facilities -- the ability to produce fine deep-sounding bass tones while contrasting them simultaneously with fine silver filagree in the treble .


The four Kabalevsky Preludes were also assured , rich in color and songful .
And the Prokofieff Seventh Sonata had the combination of romanticism and modern bravura that Prokofieff needs .


Miss Xydis' earlier selections were Mendelssohn's Variations Serieuses , in which each variation was nicely set off from the others ; ;
Haydn's Sonata in E minor , which was unfailingly pleasant in sound , and Chopin's Sonata in B flat minor .
A memory lapse in the last somewhat marred the pianist's performance .
So , what was the deepest music on her program had the poorest showing .
Miss Xydis was best when she did not need to be too probing .


All the generals who held important commands in World War 2 , did not write books .
It only seems as if they did .
And the best books by generals were not necessarily the first ones written .
One of the very best is only now published in this country , five years after its first publication in England .
It is `` Defeat Into Victory '' , by Field Marshal Viscount Slim .


A long book heavily weighted with military technicalities , in this edition it is neither so long nor so technical as it was originally .
Field Marshal Slim has abridged it for the benefit of `` those who , finding not so great an attraction in accounts of military moves and counter-moves , are more interested in men and their reactions to stress , hardship and danger '' .
The man whose reactions and conclusions get the most space is , of course , the Field Marshal himself .


William Joseph Slim , First Viscount Slim , former Governor General of Australia , was the principal British commander in the field during the Burma War .
He had been a corps commander during the disastrous defeat and retreat of 1942 when the ill-prepared , ill-equipped British forces `` were outmaneuvered , outfought and outgeneraled '' .
He returned in command of an international army of Gurkhas , Indians , Africans , Chinese and British .
And in a series of bitterly fought battles in the jungles and hills and along the great rivers of Burma he waged one of the most brilliant campaigns of the war .
`` The Forgotten War '' his soldiers called the Burma fighting because the war in Africa and Europe enjoyed priorities in equipment and in headlines .


Parts of `` Defeat Into Victory '' are a tangle of Burmese place names and military units , but a little application makes everything clear enough .
On the whole this is an interesting and exceptionally well-written book .
Field Marshal Slim is striking in description , amusing in many anecdotes .
He has a pleasant sense of humor and is modest enough to admit mistakes and even `` a cardinal error '' .
He praises many individuals generously .
He himself seems to be tough , tireless , able and intelligent , more intellectual and self-critical than most soldiers .



Remaking an army to win 
`` Defeat Into Victory '' is a dramatic and lively military narrative .
But it is most interesting in its account of the unending problems of high command , of decisions and their reasons , of the myriad matters that demand attention in addition to battle action .


Before he could return to Burma , Field Marshal Slim had to rally the defeated remnants of a discouraged army and unite them with fresh recruits .
His remarks about training , discipline , morale , leadership and command are enlightening .
He believed in making inspiring speeches and he made a great many .
He believed in being seen near the front lines and he was there .
For general morale reasons and to encourage the efforts of his supply officers , when food was short for combat troops he cut the rations of his headquarters staff accordingly .


Other crucial matters required constant supervision : labor and all noncombatant troops , whose morale was vital , too ; ;
administrative organization and delicate diplomatic relations with Top Brass -- British , American and Chinese ; ;
health , hygiene , medical aid and preventive medicine ; ;
hospitals ( inadequate ) and nurses ( scanty ) ; ;
food and military supplies ; ;
logistics and transport ; ;
airdrops and airstrips ; ;
roads and river barges to be built .



Expected of a commander 
Commenting on these and other matters , Field Marshal Slim makes many frank and provocative remarks : 

`` When in doubt as to two courses of action , a general should choose the bolder '' .


`` The commander has failed in his duty if he has not won victory -- for that is his duty '' .


`` It only does harm to talk to troops about new and desirable equipment which others may have but which you cannot give them .
It depresses them .
So I made no mention of air transport until we could get at least some of it '' .


Field Marshal Slim is more impressed by the courage of Japanese soldiers than he is by the ability of their commanders .
Of the Japanese private he says : `` He fought and marched till he died .
If 500 Japanese were ordered to hold a position , we had to kill 495 before it was ours -- and then the last five killed themselves '' .


Brooding about future wars , the Field Marshal has this to say : `` The Asian fighting man is at least equally brave ( as the white ) , usually more careless of death , less encumbered by mental doubts , less troubled by humanitarian sentiment , and not so moved by slaughter and mutilation around him .
He is , by background and living standards , better fitted to endure hardship uncomplainingly , to demand less in the way of subsistence or comfort , and to look after himself when thrown on his own resources '' .


A bunch of young buckaroos from out West , who go by the name of Texas Boys Choir , loped into Town Hall last night and succeeded in corralling the hearts of a sizable audience .


Actually , the program they sang was at least two-thirds serious and high-minded , and they sang it beautifully .
Under the capable direction of the choir's founder , Geroge Bragg , the twenty-six boys made some lovely sounds in an opening group of Renaissance and Baroque madrigals and motets , excerpts from Pergolesi's `` Stabat Mater '' and all of the Britten `` Ceremonial Of Carols '' .


Their singing was well-balanced , clear and , within obvious limitations , extremely pleasing .
The limitations are those one expects from untrained and unsettled voices -- an occasional shrillness of almost earsplitting intensity , an occasional waver and now and then a bleat .


But Mr. Bragg is a remarkably gifted conductor , and the results he has produced with his boys are generally superior .
Most surprising of all , he has accomplished some prodigies in training for the production of words .
The Latin , for example , was not only clear ; ;
it was even beautiful .


Furthermore , there were solid musical virtues in the interpretation of the music .
Lines came out neatly and in good balance .
Tempos were lively .
The piano accompaniments by Istvan Szelenyi were stylish .


A boy soprano named Dixon Boyd sang a Durante solo motet and a few other passages enchantingly .
Other capable soloists included David Clifton , Joseph Schockler and Pat Thompson .


The final group included folk songs from back home , stomped out , shouted and chanted with irresistible spirit and in cowboy costume .
Boys will be boys , and Texans will be Texans .
The combination proved quite irresistible last night .


The Polish song and dance company called Mazowsze , after the region of Poland , where it has its headquarters , opened a three-week engagement at the City Center last night .
A thoroughly ingratiating company it is , and when the final curtain falls you may suddenly realize that you have been sitting with a broad grin on your face all evening .


Not that it is all funny , by any means , though some of it is definitely so , but simply that the dancers are young and handsome , high-spirited and communicative , and the program itself is as vivacious as it is varied .
There is no use at all in trying to follow it dance by dance and title by title , for it has a kind of nonstop format , and moves along in an admirable continuity that demands no pauses for identification .


The material is all basically of folk origin , gleaned from every section of Poland .
But under the direction of Mira Ziminska-Sygietynska , who with her late husband founded the organization in 1948 , it has all been put into theatrical form , treated selectively , choreographed specifically for presentation to spectators , and performed altogether professionally .
Under the surface of the wide range of folk movements is apparent a sound technical ballet training , and an equally professional sense of performing .




Since the organization was created thirteen years ago , it is obvious that this is not the original company ; ;
it is more likely the sons and daughters of that company .
The girls are charming children and the men are wonderfully vital and engaging youngsters .
The stage is constantly full of them ; ;
indeed , there are never fewer than eight of them on stage , and that is only for the more intimate numbers .
They can be exuberant or sentimental , flirtatious or funny , but the only thing they seem unable to be is dull .


To pick out particular numbers is something of a problem , but one or two identifiable items are too conspicuously excellent to be missed .
There is , for example , a stunning Krakowiak that closes the first act ; ;
the mazurka choreographed by Witold Zapala to music from Moniuszko's opera , `` Strasny Dwor' , may be the most beautiful mazurka you are likely ever to see ; ;
there is an enchanting polonaise ; ;
and the dances and songs from the Tatras contain a magnificent dance for the men .


Everywhere there are little touches of humor , and the leader of the on-stage band of musicians is an ebullient comedian who plays all sorts of odd instruments with winning warmth .

