

The Theatre-by-the-Sea , Matunuck , presents `` King Of Hearts '' by Jean Kerr and Eleanor Brooke .
Directed by Michael Murray ; ;
settings by William David Roberts .
The cast : 

Producer John Holmes has chosen a delightful comedy for his season's opener at Matunuck in Jean Kerr's `` King Of Hearts '' .


The dialogue is sharp , witty and candid -- typical `` don't eat the daisies '' material -- which has stamped the author throughout her books and plays , and it was obvious that the Theatre-by-the-Sea audience liked it .


The story is of a famous strip cartoonist , an arty individual , whose specialty is the American boy and who adopts a 10-year-old to provide him with fresh idea material .


This is when his troubles begin , not to mention a fledgling artist who he hires , and who turns out to have ideas of his own , with particular respect to the hero's sweetheart-secretary .


John Heffernan , playing Larry Larkin , the cartoonist , carries the show in marvelous fashion .
His portrayal of an edgy head-in-the-clouds artist is virtually flawless .


This may be unfortunate , perhaps , from the standpoint of David Hedison , Providence's contribution to Hollywood , who is appearing by special arrangement with 20th Century-Fox .
Not that Mr. Hedison does not make the most of his role .
He does , and more .
But the book is written around a somewhat dizzy cartoonist , and it has to be that way .


A word should be said for Gary Morgan , a Broadway youngster who , as the adopted son , makes life miserable for nearly everybody and Larkin in particular .
And for his playmate , Francis Coletta of West Warwick , who has a bit part , Billy .


On the whole , audiences will like this performance .
It is a tremendous book , lively , constantly moving , and the Matunuck cast does well by it .


The Newport Playhouse presents `` Epitaph For George Dillon '' by John Osborne and Anthony Creighton , directed by Wallace Gray .


The cast : 

The angriest young man in Newport last night was at the Playhouse , where `` Epitaph For George Dillon '' opened as the jazz festival closed .


For the hero of this work by John Osborne and Anthony Creighton is a chap embittered by more than the lack of beer during a jam session .
He's mad at a world he did not make .


Furthermore , he's something of a scoundrel , an artist whose mind and feelings are all finger-tips .
This is in contrast to the family with whom he boards .
They not only think and feel cliches but live cliches as well .


It is into this household , one eroded by irritations that have tortured the souls out of its people , that George Dillon enters at the beginning of the play .


An unsuccessful playwright and actor , he has faith only in himself and in a talent he is not sure exists .
By the end of the third act , the artist is dead but the body lingers on , a shell among other shells .


Not altogether a successful play , `` Epitaph For George Dillon '' overcomes through sheer vitality and power what in a lesser work might be crippling .
It is awfully talky , for instance , and not all of the talk is terribly impressive .
But it strikes sparks on occasion and their light causes all else to be forgotten .


There is a fine second act , as an example , one in which Samuel Groom , as Dillon , has an opportunity to blaze away in one impassioned passage after another .
This is an exciting young actor to watch .


Just as exciting but in a more technically proficient way is Laura Stuart , whose complete control of her every movement is lovely to watch .
Miss Stuart is as intensely vibrant as one could wish , almost an icy shriek threatening to explode at any moment .


Also fine are Sue Lawless , as a mother more protective and belligerent than a female spider and just as destructive , Harold Cherry , as her scratchy spouse , and Hildy Weissman , as a vegetable in human form .


Wallace Gray has directed a difficult play here , usually well , but with just a bit too much physical movement in the first act for my taste .
Still , his finale is put together with taste and a most sensitive projection of that pale sustenance , despair .


The Warwick Musical Theater presents `` Where's Charley ? ?
'' With music and lyrics by Frank Loesser , directed by Christopher Hewett , choreography by Peter Conlow , musical direction by Samuel Matlowsky .
The cast : 

Everybody fell in love with Amy again last night at the Warwick Musical Theater , and Shelley Berman was to blame .


One of the finest soft shoe tunes ever invented , `` Once In Love With Amy '' is also , of course , one of the most tantalizingly persistent of light love lyrics to come out of American musical comedy in our era .
So the audience last night was all ears and eyes just after Act 2 , got a rousing opening chorus , `` Where's Charley ? ?
'' , and Berman sifted out all alone on the stage with the ambling chords and beat of the song just whispering into being .


It is greatly to Berman's credit that he made no attempt to outdo Ray Bolger .
He dropped his earlier and delightful hamming , which is about the only way to handle the old war horse called `` Charley's Aunt '' , and let himself go with as appealing an `` Amy '' as anybody could ask .


In brief , Berman played himself and not Bolger .
The big audience started applauding even before he had finished .


The whole production this week is fresh and lively .
The costumes are stunning evocations of the voluminous gowns and picture hats of the Gibson Girl days .
The ballet work is on the nose , especially in the opening number by `` The New Ashmolean Marching Society and Students' Conservatory Band '' , along with a fiery and sultry Brazilian fantasia later .


Berman , whose fame has rested in recent years on his skills as a night club monologist , proved himself very much at home in musical comedy .


Sparrow-size Virginia Gibson , with sparkling blue eyes and a cheerful smile , made a suitably perky Amy , while Melisande Congdon , as the real aunt , was positively monumental in the very best Gibson Girl manner .


All told , `` Where's Charley ? ?
'' Ought not to be missed .
It has a fast pace , excellent music , expert direction , and not only a good comedian , but an appealing person in his own right , Mr. Berman .


The Broadway Theater League of Rhode Island presents C. Edwin Knill's and Martin Tahse's production of `` Fiorello ! !
'' At Veterans Memorial Auditorium .
The book is by Jerome Weidman and George Abbott , music by Jerry Bock , lyrics by Sheldon Harnick , choreography by Peter Gennaro , scenery , costumes and lighting by William and Jean Eckart , musical direction by Jack Elliott , and the production was directed by Mr. Abbott .
The cast : 

This is one of the happier events of the season .


The company which performed the Pulitzer Prize musical here last night and will repeat it twice today is full of bounce , the politicians are in fine voice , the chorines evoke happy memories , and the Little Flower rides to break a lance again .


I saw `` Fiorello ! !
'' Performed in New York by the original cast and I think this company is every bit as good , and perhaps better .


Certainly in the matter of principals there is nothing lacking .
Bob Carroll may not bear quite as close a physical resemblance to LaGuardia as Tom Bosley does , but I was amazed at the way he became more and more Fiorello as the evening progressed , until one had to catch one's self up and remember that this wasn't really LaGuardia come back among us again .


Then Rudy Bond was simply grand as Ben , the distraught Republican Party district chieftain .
And Paul Lipson , as Morris , the faithful one who never gets home to his Shirley's dinner , was fine , too .


As for the ladies , they were full of charm , and sincerity , and deep and abiding affection for this hurrying driving , honest , little man .
Charlotte Fairchild was excellent as the loyal Marie , who became the second Mrs. LaGuardia , singing and acting with remarkable conviction .
Jen Nelson , as Thea , his first wife , managed to make that short role impressive .
And little Zeme North , a Dora with real spirit and verve , was fascinating whether she was singing of her love for Floyd , the cop who becomes sewer commissioner and then is promoted into garbage , or just dancing to display her exuberant feelings .


Such fascinating novelties in the score as the fugual treatment of `` On The Side Of The Angels '' and `` Politics And Poker '' were handled splendidly , and I thought Rudy Bond and his band of tuneful ward-heelers made `` Little Tin Box '' even better than it was done by the New York cast ; ;
all the words of its clever lyrics came through with perfect clarity .


The party at Floyd's penthouse gave the `` chorines '' a chance for a nostalgic frolic through all those hackneyed routines which have become a classic choreographic statement of the era's nonsense .


LaGuardia's multi-lingual rallies , when he is running for Congress , are well staged , and wind up in a wild Jewish folk-dance that is really great musical theater .


Martin Tahse has established quite a reputation for himself as a successful stager of touring productions .
Not a corner has been visibly cut in this one .
The sets are remarkably elaborate for a road-show that doesn't pause long in any one place , and they are devised so that they shift with a minimum of interruption or obtrusiveness .
( Several times recently I have wondered whether shows were being staged for the sake of the script or just to entertain the audience with the spectacle of scenery being shifted right in front of their eyes .
I'm glad to say there's none of that distraction in this `` Fiorello ! !
'' ) 

It has all been done in superb style , and the result is a show which deserves the support of every person hereabouts who enjoys good musical theater .


Loew's theater presents `` Where The Boys Are '' , an MGM picture produced by Joe Pasternak and directed by Henry Levin from a screenplay by George Wells .
The cast : 

Since the hero , a sterling and upright fellow , is a rich Brown senior , while two Yalies are cast as virtual rapists , I suppose I should disqualify myself from sitting in judgment on `` Where The Boys Are '' , but I shall do nothing of the sort .


Instead -- and not just to prove my objectivity -- I hasten to report that it's a highly amusing film which probably does a fairly accurate job of reporting on the Easter vacation shenanigans of collegians down in Fort Lauderdale , and that it seems to come to grips quite honestly with the moral problem that most commonly vexes youngsters in this age group -- that is to say , sex .


The answers the girls give struck me as reasonably varied and healthily individual .
If most of them weren't exactly specific -- well , that's the way it is in life , I guess .
But at least it's reassuring to see some teenagers who don't profess to know all the answers and are thinking about their problems instead .


`` Where The Boys Are '' also has a juvenile bounce that makes for a refreshing venture in comedy .
There are some sharp and whipping lines and some hilariously funny situations -- the best of the latter being a mass impromptu plunge into a nightclub tank where a `` mermaid '' is performing .


Most of the female faces are new , or at least not too familiar .
Dolores Hart , is charming in a leading role , and quite believable .
I was delighted with Paula Prentiss' comedy performance , which was as fresh and unstilted as one's highest hopes might ask .
A couple of the males made good comedy , too -- Jim Hutton and Frank Gorshin .


The only performance which was too soft for me was that of Yvette Mimieux , but since someone had to become the victim of despoilers , just to emphasize that such things do happen at these fracases , I suppose this was the attitude the part called for .
I must say , however , that I preferred the acting that had something of a biting edge to it .


To anyone who remembers Newport at its less than maximum violence , this view of what the boys and girls do in the springtime before they wing north for the Jazz Festival ought to prove entertaining .


The second feature , `` The Price Of Silence '' , is a British detective story that will talk your head off .

