

The superb intellectual and spiritual vitality of William James was never more evident than in his letters .
Here was a man with an enormous gift for living as well as thinking .
To both persons and ideas he brought the same delighted interest , the same open-minded relish for what was unique in each , the same discriminating sensibility and quicksilver intelligence , the same gallantry of judgment .


For this latest addition to the Great Letters Series , under the general editorship of Louis Kronenberger , Miss Hardwick has made a selection which admirably displays the variety of James's genius , not to mention the felicities of his style .
And how he could write ! !
His famous criticism of brother Henry's `` third style '' is surely as subtly , even elegantly , worded an analysis of the latter's intricate air castles as Henry himself could ever have produced .
His letter to his daughter on the pains of growing up is surely as trenchant , forthright , and warmly understanding a piece of advice as ever a grown-up penned to a sensitive child , and with just the right tone of unpatronizing good humor .




Most of all , his letters to his philosophic colleagues show a magnanimity as well as an honesty which help to explain Whitehead's reference to James as `` that adorable genius '' .
Miss Hardwick speaks of his `` superb gift for intellectual friendship '' , and it is certainly a joy to see the intellectual life lived so free from either academic aridity or passionate dogmatism .


This is a virtue of which we have great need in a society where there seems to be an increasing lack of communication -- or even desire for communication -- between differing schools of thought .
It holds an equally valuable lesson for a society where the word `` intellectual '' has become a term of opprobrium to millions of well-meaning people who somehow imagine that it must be destructive of the simpler human virtues .


To his Harvard colleague , Josiah Royce , whose philosophic position differed radically from his own , James could write , `` Different as our minds are , yours has nourished mine , as no other social influence ever has , and in converse with you I have always felt that my life was being lived importantly '' .


Of another colleague , George Santayana , he could write : `` The great event in my life recently has been the reading of Santayana's book .
Although I absolutely reject the Platonism of it , I have literally squealed with delight at the imperturbable perfection with which the position is laid down on page after page '' .




Writing to his colleague George Herbert Palmer -- `` Glorious old Palmer '' , as he addresses him -- James says that if only the students at Harvard could really understand Royce , Santayana , Palmer , and himself and see that their varying systems are `` so many religions , ways of fronting life , and worth fighting for '' , then Harvard would have a genuine philosophic universe .
`` The best condition of it would be an open conflict and rivalry of the diverse systems .
The world might ring with the struggle , if we devoted ourselves exclusively to belaboring each other '' .


The `` belaboring '' is of course jocular , yet James was not lacking in fundamental seriousness -- unless we measure him by that ultimate seriousness of the great religious leader or thinker who stakes all on his vision of God .
To James this vision never quite came , despite his appreciation of it in others .


But there is a dignity and even a hint of the inspired prophet in his words to one correspondent : `` You ask what I am going to ' reply ' to Bradley .
But why need one reply to everything and everybody ? ?
I think that readers generally hate minute polemics and recriminations .
All polemic of ours should , I believe , be either very broad statements of contrast , or fine points treated singly , and as far as possible impersonally .
As far as the rising generation goes , why not simply express ourselves positively , and trust that the truer view quietly will displace the other .
Here again ' God will know his own ' '' .


The collected works of James Thurber , now numbering 25 volumes ( including the present exhibit ) represent a high standard of literary excellence , as every schoolboy knows .
The primitive-eclogue quality of his drawings , akin to that of graffiti scratched on a cave wall , is equally well known .
About all that remains to be said is that the present selection , most of which appeared first in The New Yorker , comprises ( as usual ) a slightly unstrung necklace , held together by little more than a slender thread cunningly inserted in the spine of the book .


The one unifying note , if any , is sounded in the initial article entitled : `` How To Get Through The Day '' .
It is repeated at intervals in some rather sadly desperate word-games for insomniacs , the hospitalized , and others forced to rely on inner resources , including ( in the P's alone ) `` palindromes '' , `` paraphrases '' , and `` parodies '' .


`` The Tyranny Of Trivia '' suggests arbitrary alphabetical associations to induce slumber .
And new vistas of hairshirt asceticism are opened by scholarly monographs entitled : `` Friends , Romans , Countrymen , Lend Me Your Ear-Muffs '' , `` Such a Phrase as Drifts Through Dream '' , and `` The New Vocabularianism '' .
Some of Thurber's curative methods involve strong potions of mixed metaphor , malapropism , and gobbledygook and are recommended for use only in extreme cases .




A burlesque paean entitled : `` Hark The Herald Tribune , Times , And All The Other Angels Sing '' brilliantly succeeds in exaggerating even motion-picture ballyhooey .
`` How The Kooks Crumble '' features an amusingly accurate take-off on sneaky announcers who attempt to homogenize radio-TV commercials , and `` The Watchers Of The Night '' is a veritable waking nightmare .


A semi-serious literary document entitled `` The Wings Of Henry James '' is noteworthy , if only for a keenly trenchant though little-known comment on the master's difficult later period by modest Owen Wister , author of `` The Virginian '' .
James , he remarks in a letter to a friend , `` is attempting the impossible namely , to produce upon the reader , as a painting produces upon the gazer , a number of superimposed , simultaneous impressions .
He would like to put several sentences on top of each other so that you could read them all at once , and get all at once , the various shadings and complexities '' .


Equally penetrating in its fashion is the following remark by a lady in the course of a literary conversation : `` So much has already been written about everything that you can't find out anything about it '' .
Or the mildly epigrammatic utterance ( also a quotation ) : `` Woman's place is in the wrong '' .
Who but Thurber can be counted on to glean such nectareous essences ? ?


A tribute to midsummer `` bang-sashes '' seems terribly funny , though it would be hard to explain why .
`` One of them banged the sash of the window nearest my bed around midnight in July and I leaped out of sleep and out of bed .
' It's just a bat ' , said my wife reassuringly , and I sighed with relief .
' Thank God for that ' , I said ; ;
' I thought it was a human being ' '' .




In a sense , perhaps , Thurber is indebted artistically to the surrealist painter ( was it Salvador Dali ? ?
) who first conceived the startling fancy of a picture window in the abdomen .
That is , it is literally a picture window : you don't see into the viscera ; ;
you see a picture -- trees , or flowers .
This is something like what Thurber's best effects are like , if I am not mistaken .


Though no longer able to turn out his protoplasmic pen-and-ink sketches ( several old favorites are scattered through the present volume ) Thurber has retained unimpaired his vision of humor as a thing of simple , unaffected humanness .
In his concluding paragraph he writes : `` The devoted writer of humor will continue to try to come as close to truth as he can '' .
For many readers Thurber comes closer than anyone else in sight .


The latest Low is a puzzler .
The master's hand has lost none of its craft .
He is at his usual best in exposing the shams and self-deceptions of political and diplomatic life in the fifties .
The reader meets a few old friends like Blimp and the TUC horse , and becomes better acquainted with new members of the cast of characters like the bomb itself , and civilization in her classic robe watching the nuclear arms race , her hair standing straight out .


But there is a difference between the present volume and the early Low .
There is fear in the fifties as his title suggests and as his competent drawings show .
But there was terror in the thirties when the Nazis were on the loose and in those days Low struck like lightning .




Anyone can draw his own conclusions from this difference .
It might be argued that the Communists are less inhuman than the Nazis and furnish the artist with drama in a lower key .
But this argument cannot be pushed very far because the Communist system makes up for any shortcomings of its leaders in respect to corrosion .
The Communists wield a power unknown to Hitler .
And the leading issue , that of piecemeal aggression , remains the same .
This is drama enough .


Do we ourselves offer Mr. Low less of a crusade ? ?
In the thirties we would not face our enemy ; ;
that was a nightmarish situation and Low was in his element .
Now we have stood up to the Communists ; ;
we are stronger and more self-confident -- and Low cannot so easily put us to rights .


Or does the reason for less Jovian drawings lie elsewhere ? ?
It might be that Low has seen too many stupidities and that they do not outrage him now .
He writes , `` Confucius held that in times of stress one should take short views -- only up to lunchtime '' .


Whatever the cause , his mood in the fifties rarely rises above the level of the capably sardonic .
Dulles ? ?
He does not seem to have caught the subtleties of the man .
McCarthy ? ?
The skies turn dark but the clouds do not loose their wrath .
Suez ? ?
Low seems to have supported Eden at first and then relented because things worked out differently , so there is no fire in his eye .




Stalin's death , Churchill's farewell to public life , Hillary and Tensing on Everest , Quemoy and Matsu -- all subjects for a noble anger or an accolade .
Instead the cartoons seem to deal with foibles .
Their Eisenhower is insubstantial .
Did Low decide to let well enough alone when he made his selections ? ?


He often drew the bomb .
He showed puny men attacked by splendidly tyrannical machines .
And Khrushchev turned out to be prime copy for the most witty caricaturist of them all .
But , but and but .


Look in this book for weak mortals and only on occasion for virtues and vices on the heroic scale .
Read the moderately brief text , not for captions , sometimes for tart epigrams , once in a while for an explosion in the middle of your fixed ideas .


A gray fox with a patch on one eye -- confidence man , city slicker , lebensraum specialist -- tries to take over Catfish Bend in this third relaxed allegory from Mr. Burman's refreshing Louisiana animal community .


The fox is all ingratiating smiles when he arrives from New Orleans , accompanied by one wharf rat .
But like all despots , as he builds his following from among the gullible , he grows more threatening toward those who won't follow -- such solid citizens as Doc Raccoon ; ;
Judge Black , the vegetarian black snake ; ;
and the eagle , who leads the bird community when he is not too busy in Washington posing for fifty-cent pieces .


As soon as the fox has taken hold on most of the populace he imports more wharf rats , who , of course , say they are the aggrieved victims of an extermination campaign in the city .
( The followers of bullies invariably are aggrieved about the very things they plan to do to others .
) They train the mink and other animals to fight .
And pretty soon gray fox is announcing that he won't have anyone around that's against him , and setting out to break his second territorial treaty with the birds .


Robert Hillyer , the poet , writes in his introduction to this brief animal fable that Mr. Burman ought to win a Nobel Prize for the Catfish Bend series .
He may have a point in urging that decadent themes be given fewer prizes .
But it's hard to imagine Mr. Burman as a Nobel laureate on the basis of these charming but not really momentous fables .


In substance they lie somewhere between the Southern dialect animal stories of Joel Chandler Harris ( Uncle Remus ) and the polished , witty fables of James Thurber .

