

George Kennan's account of relations between Russia and the West from the fall of Tsarism to the end of World War 2 , is the finest piece of diplomatic history that has appeared in many years .
It combines qualities that are seldom found in one work : Scrupulous scholarship , a fund of personal experience , a sense of drama and characterization and a broad grasp of the era's great historical issues .


In short , the book , based largely on lectures delivered at Harvard University , is both reliable and readable ; ;
the author possesses an uncommonly fine English style , and he is dealing with subjects of vast importance that are highly topical for our time .
If Mr. Kennan is sometimes a little somber in his appraisals , if his analysis of how Western diplomacy met the challenge of an era of great wars and social revolutions is often critical and pessimistic -- well , the record itself is not too encouraging .


Mr. Kennan takes careful account of every mitigating circumstance in recalling the historical atmosphere in which mistaken decisions were taken .
But he rejects , perhaps a little too sweepingly , the theory that disloyal and pro-Communist influences may have contributed to the policy of appeasing Stalin which persisted until after the end of the war and reached its high point at the Yalta Conference in February , 1945 .


After all , Alger Hiss , subsequently convicted of perjury in denying that he gave secret State Department documents to Soviet agents , was at Yalta .
And Harry Dexter White , implicated in F.B.I. reports in Communist associations , was one of the architects of the Morgenthau Plan , which had it ever been put into full operation , would have simply handed Germany to Stalin .
One item in this unhappy scheme was to have Germany policed exclusively by its continental neighbors , among whom only the Soviet Union possessed real military strength .


It is quite probable , however , that stupidity , inexperience and childish adherence to slogans like `` unconditional surrender '' had more to do with the unsatisfactory settlements at the end of the war than treason or sympathy with Communism .
Mr. Kennan sums up his judgment of what went wrong this way : 


dashed hope 
`` You see , first of all and in a sense as the source of all other ills , the unshakeable American commitment to the principle of unconditional surrender : The tendency to view any war in which we might be involved not as a means of achieving limited objectives in the way of changes in a given status quo , but as a struggle to the death between total virtue and total evil , with the result that the war had absolutely to be fought to the complete destruction of the enemy's power , no matter what disadvantages or complications this might involve for the more distant future '' .


Recognizing that there could have been no effective negotiated peace with Hitler , he points out the shocking failure to give support to the anti-Nazi underground , which very nearly eliminated Hitler in 1944 .
A veteran diplomat with an extraordinary knowledge of Russian language , history and literature , Kennan recalls how , at the time of Hitler's attack on the Soviet Union in 1941 , he penned a private note to a State Department official , expressing the hope that `` never would we associate ourselves with Russian purposes in the areas of eastern Europe beyond her own boundaries '' .


The hope was vain .
With justified bitterness the author speaks of `` what seems to me to have been an inexcusable body of ignorance about the nature of the Russian Communist movement , about the history of its diplomacy , about what had happened in the purges , and about what had been going on in Poland and the Baltic States '' .
He also speaks of Franklin D. Roosevelt's `` puerile '' assumption that `` if only he ( Stalin ) could be exposed to the persuasive charm of someone like F.D.R. himself , ideological preconceptions would melt and Russia's co-operation with the West could be easily arranged '' .


No wonder Khrushchev's first message to President Kennedy was a wistful desire for the return of the `` good old days '' of Roosevelt .


This fascinating story begins with a sketch , rich in personal detail , of the glancing mutual impact of World War 1 , and the two instalments of the Russian Revolution .
The first of these involved the replacement of the Tsar by a liberal Provisional Government in March , 1917 ; ;
the second , the seizure of power by the Bolsheviks ( who later called themselves Communists ) in November of the same year .


As Kennan shows , the judgment of the Allied governments about what was happening in Russia was warped by the obsession of defeating Germany .
They were blind to the evidence that nothing could keep the Russian people fighting .
They attributed everything that went wrong in Russia to German influence and intrigue .
This , more than any other factor , led to the fiasco of Allied intervention .
As the author very justly says : 

`` Had a world war not been in progress , there would never , under any conceivable stretch of the imagination , have been an Allied intervention in North Russia '' .
The scope and significance of this intervention have been grossly exaggerated by Communist propaganda ; ;
here Kennan , operating with precise facts and figures , performs an excellent job of debunking .



Plebian dictators 
Of many passages in the book that exemplify the author's vivid style , the characterizations of the two plebeian dictators whose crimes make those of crowned autocrats pale by comparison may be selected .
On Stalin : 

`` This was a man of incredible criminality , of a criminality effectively without limits ; ;
a man apparently foreign to the very experience of love , without mercy or pity ; ;
a man in whose entourage none was ever safe ; ;
a man whose hand was set against all that could not be useful to him at the moment ; ;
a man who was most dangerous of all to those who were his closest collaborators in crime .
'' 

And here is Kennan's image of Hitler , Stalin's temporary collaborator in the subjugation and oppression of weaker peoples , and his later enemy : 

`` Behind that Charlie Chaplin moustache and that truant lock of hair that always covered his forehead , behind the tirades and the sulky silences , the passionate orations and the occasional dull evasive stare , behind the prejudices , the cynicism , the total amorality of behavior , behind even the tendency to great strategic mistakes , there lay a statesman of no mean qualities : Shrewd , calculating , in many ways realistic , endowed -- like Stalin -- with considerable powers of dissimulation , capable of playing his cards very close to his chest when he so desired , yet bold and resolute in his decisions , and possessing one gift Stalin did not possess : The ability to rouse men to fever pitch of personal devotion and enthusiasm by the power of the spoken word '' .


Two criticisms of this generally admirable and fascinating book involve the treatment of wartime diplomacy which is jagged at the edges -- there is no mention of the Potsdam Conference or the Morgenthau Plan .
And in a concluding chapter about America's stance in the contemporary world , one senses certain misplacements of emphasis and a failure to come to grips with the baffling riddle of our time : How to deal with a wily and aggressive enemy without appeasement and without war .


But one should not ask for everything .
Mr. Kennan , who has recently abandoned authorship for a new round of diplomacy as the recently appointed American ambassador to Yugoslavia , is not the only man who finds it easier to portray the past than to prescribe for the future .
The story of a quarter of a century of Soviet-Western relations is vitally important , and it is told with the fire of a first-rate historical narrator .
The Ireland we usually hear about in the theater is a place of bitter political or domestic unrest , lightened occasionally with flashes of native wit and charm .
In `` Donnybrook '' , there is quite a different Eire , a rural land where singing , dancing , fist-fighting and romancing are the thing .
There is plenty of violence , to be sure , but it is a nice violence and no one gets killed .
By and large , Robert McEnroe's adaptation of Maurice Walsh's film , `` The Quiet Man '' , provides the entertainment it set out to , and we have a lively musical show if not a superlative one .

This is the tale of one John Enright , an American who has accidentally killed a man in the prize ring and is now trying to forget about it in a quiet place where he may become a quiet man .
But Innesfree , where Ellen Roe Danaher and her bullying brother , Will , live , is no place for a man who will not use his fists .
So Enright's courting of the mettlesome Ellen is impeded considerably , thereby providing the tale which is told .
You may be sure he marries her in the end and has a fine old knockdown fight with the brother , and that there are plenty of minor scraps along the way to ensure that you understand what the word Donnybrook means .


Then there is a matchmaker , one Mikeen Flynn , a role for which Eddie Foy was happily selected .
Now there is no reason in the world why a matchmaker in Ireland should happen also to be a talented soft-shoe dancer and gifted improviser of movements of the limbs , torso and neck , except that these talents add immensely to the enjoyment of the play .
Mr. Foy is a joy , having learned his dancing by practicing it until he is practically perfect .
His matchmaking is , naturally , incidental , and it only serves Flynn right when a determined widow takes him by the ear and leads him off to matrimony .


Art Lund , a fine big actor with a great head of blond hair and a good voice , impersonates Enright .
Although he is not graced with the subtleties of romantic technique , that's not what an ex-prize fighter is supposed to have , anyway .
Joan Fagan , a fiery redhead who can impress you that she has a temper whether she really has one or not , plays Ellen , and sings the role very well , too .
If the mettle which Ellen exhibits has a bit of theatrical dross in it , never mind ; ;
she fits into the general scheme well enough .


Susan Johnson , as the widow , spends the first half of the play running a bar and singing about the unlamented death of her late husband and the second half trying to acquire a new one .
She has a good , firm delivery of songs and adds to the solid virtues of the evening .


Then there are a pair of old biddies played by Grace Carney and Sibly Bowan who may be right off the shelf of stock Irish characters , but they put such a combination of good will and malevolence into their parts that they're quite entertaining .
And in the role of Will Danaher , Philip Bosco roars and sneers sufficiently to intimidate not only one American but the whole British army , if he chose .


`` Donnybrook '' is no `` Brigadoon '' , but it does have some very nice romantic background touches and some excellent dancing .
The ballads are sweet and sad , and the music generally competent .
It sometimes threatens to linger in the memory after the final curtain , and some of it , such as the catchy `` Sez I '' , does .
`` A Toast To The Bride '' , sung by Clarence Nordstrom , playing a character called Old Man Toomey , is quite simple , direct and touching .


The men of Innesfree are got up authentically in cloth caps and sweaters , and their dancing and singing is fine .
So is that of the limber company of lasses who whirl and glide and quickstep under Jack Cole's expert choreographic direction .
The male dancers sometimes wear kilts and their performance in them is spirited and stimulating .


Rouben Ter-Arutunian , in his stage settings , often uses the scrim curtain behind which Mr. Cole has placed couples or groups who sing and set the mood for the scenes which are to follow .
There is no reason why most theatergoers should not have a pretty good time at `` Donnybrook '' , unless they are permanently in the mood of Enright when he sings about how easily he could hate the lovable Irish .


We can all breathe more easily this morning -- more easily and joyously , too -- because Joshua Logan has turned the stage show , `` Fanny '' , into a delightful and heart-warming film .


The task of taking the raw material of Marcel Pagnol's original trio of French films about people of the waterfront in Marseilles and putting them again on the screen , after their passage through the Broadway musical idiom , was a delicate and perilous one , indeed .
More than the fans of Pagnol's old films and of their heroic star , the great Raimu , were looking askance at the project .
The fans of the musical were , too .


But now the task is completed and the uncertainty resolved with the opening of the English-dialogue picture at the Music Hall yesterday .
Whether fan of the Pagnol films or stage show , whether partial to music or not , you can't help but derive joy from this picture if you have a sense of humor and a heart .

