

Some of the New York Philharmonic musicians who live in the suburbs spent yesterday morning digging themselves free from snow .
A tiny handful never did make the concert .
But , after a fifteen-minute delay , the substantially complete Philharmonic assembled on stage for the afternoon's proceedings .
They faced a rather small audience , as quite a few subscribers apparently had decided to forego the pleasures of the afternoon .


It was an excellent concert .
Paul Paray , rounding out his current stint with the orchestra , is a solid musician , and the Philharmonic plays for him .
Their collaboration in the Beethoven Second Symphony was lucid , intelligent and natural sounding .
It was not a heavy , ponderous Beethoven .
The music sang nicely , sprinted evenly when necessary , was properly accented and balanced .






The Franck symphonic poem , `` Psyche '' , is a lush , sweet-sounding affair that was pleasant to encounter once again .
Fortunate for the music itself , it is not too frequent a visitor ; ;
if it were , its heavily chromatic harmonies would soon become cloying .


Mr. Paray resisted the temptation to over-emphasize the melodic elements of the score .
He did not let the strings , for instance , weep , whine or get hysterical .
His interpretation was a model of refinement and accuracy .


And in the Prokofieff C major Piano Concerto , with Zadel Skolovsky as soloist , he was an admirable partner .
Mr. Skolovsky's approach to the concerto was bold , sweeping and tonally percussive .
He swept through the music with ease , in a non-sentimental and ultra-efficient manner .




An impressive technician , Mr. Skolovsky has fine rhythm , to boot .
His tone is the weakest part of his equipment ; ;
it tends to be hard and colorless .
A school of thought has it that those attributes are exactly what this concerto needs .
It is , after all , a non-romantic work ( even with the big , juicy melody of the second movement ) ; ;
and the composer himself was called the `` age of steel pianist '' .
But granted all this , one still would have liked to have heard a little more tonal nuance than Mr. Skolovsky supplied .


Taken as a whole , though , it was a strong performance from both pianist and orchestra .
Mr. Skolovsky fully deserved the warm reception he received .


A new work on the program was Nikolai Lopatnikoff's `` Festival Overture '' , receiving its first New York hearing .
This was composed last year as a salute to the automobile industry .
It is not program music , though .
It runs a little more than ten minutes , is workmanlike , busy , methodical and featureless .


`` La Gioconda '' , like it or not , is a singer's opera .
And so , of course , it is a fan's opera as well .
Snow or no , the fans were present in force at the Metropolitan Opera last night for a performance of the Ponchielli work .


So the plot creaks , the sets are decaying , the costumes are pre-historic , the orchestra was sloppy and not very well connected with what the singers were doing .
After all , the opera has juicy music to sing and the goodies are well distributed , with no less than six leading parts .


One of those parts is that of evil , evil Barnaba , the spy .
His wicked deeds were carried on by Anselmo Colzani , who was taking the part for the first time with the company .


He has the temperament and the stage presence for a rousing villain and he sang with character and strong tone .
What was lacking was a real sense of phrase , the kind of legato singing that would have added a dimension of smoothness to what is , after all , a very oily character .


Regina Resnik as Laura and Cesare Siepi as Alvise also were new to the cast , but only with respect to this season ; ;
they have both sung these parts here before .
Laura is a good role for Miss Resnik , and she gave it force , dramatic color and passion .


Mr. Siepi was , as always , a consummate actor ; ;
with a few telling strokes he characterized Alvise magnificently .
Part of this characterization was , of course , accomplished with the vocal chords .
His singing was strong and musical ; ;
unfortunately his voice was out of focus and often spread in quality .


Eileen Farrell in the title role , Mignon Dunn as La Cieca and Richard Tucker as Enzo were holdovers from earlier performances this season , and all contributed to a vigorous performance .
If only they and Fausto Cleva in the pit had got together a bit more .


`` Melodious birds sing madrigals '' saith the poet and no better description of the madrigaling of the Deller Consort could be imagined .


Their Vanguard album Madrigal Masterpieces ( BG 609 ; ;
stereo BGS 5031 ) is a good sample of the special , elegant art of English madrigal singing .
It also makes a fine introduction to the international art form with good examples of Italian and English madrigals plus several French `` chansons '' .


The English have managed to hold onto their madrigal tradition better than anyone else .
The original impulses came to England late ( in the sixteenth century ) and continue strong long after everyone else had gone on to the baroque basso continuo , sonatas , operas and the like .


Even after Elizabethan traditions were weakened by the Cromwellian interregnum , the practice of singing together -- choruses , catches and glees -- always flourished .
The English never again developed a strong native music that could obliterate the traces of an earlier great age the way , say , the opera in Italy blotted out the Italian madrigal .



Early interest 
Latter-day interest in Elizabethan singing dates well back into the nineteenth century in England , much ahead of similar revivals in other countries .
As a result no comparable literature of the period is better known and better studied nor more often performed than the English madrigal .


Naturally , Mr. Deller and the other singers in his troupe are most charming and elegant when they are squarely in their tradition and singing music by their countrymen : William Byrd , Thomas Morley and Thomas Tomkins .
There is an almost instrumental quality to their singing , with a tendency to lift out important lines and make them lead the musical texture .
Both techniques give the music purity and clarity .


Claude Jannequin's vocal description of a battle ( the French equivalents of tarantara , rum-tum-tum , and boom-boom-boom are very picturesque ) is lots of fun , and the singers get a sense of grace and shape into other chansons by Jannequin and Lassus .
Only with the more sensual , intense and baroque expressions of Marenzio , Monteverdi and Gesualdo does the singing seem a little superficial .


Nevertheless , the musicality , accuracy and infectious charm of these performances , excellently reproduced , make it an attractive look-see at the period .
The works are presented chronologically .
Texts and translations are provided .



Elegance and color 
The elements of elegance and color in Jannequin are strong French characteristics .
Baroque instrumental music in Italy and Germany tends to be strong , lively , intense , controlled and quite abstract .
In France , it remained always more picturesque , more dancelike , more full of flavor .


Couperin and Rameau gave titles to nearly everything they wrote , not in the later sense of `` program music '' but as a kind of nonmusical reference for the close , clear musical forms filled with keen wit and precise utterance .


Both composers turn up on new imports from France .
BAM is the unlikely name of a French recording company whose full label is Editions De La boite A Musique .
They specialize in out-of-the-way items and old French music naturally occupies a good deal of their attention .
Sonates et Concerts Royaux of Couperin Le Grand occupy two disks ( LD056 and LD060 ) and reveal the impeccable taste and workmanship of this master -- delicate , flexible and gemlike .


The Concerts -- nos. 2 , 6 , 9 , 10 and 14 are represented -- are really closer to chamber suites than to concertos in the Italian sense .
The sonatas , `` La Francaise '' , `` La Sultane '' , `` L'Astree '' and `` L'Imperiale '' , are often more elaborately worked out and , in fact , show a strong Italian influence .


Couperin also turns up along with some lesser-known contemporaries on a disk called Musique Francaise Du 18e Siecle ( BAM LD 060 ) .
Jean-Marie LeClair still is remembered a bit , but Bodin De Beismortier , Corrette and Mondonville are hardly household words .
What is interesting about these chamber works here is how they all reveal the aspect of French music that was moving toward the rococo .


The Couperin `` La Steinkerque '' , with its battle music , brevity , wit and refined simplicity , already shakes off Corelli and points towards the mid-century elegances that ended the baroque era .
If Couperin shows the fashionable trend , the others do so all the more .


All these records have close , attractive sound and the performances by a variety of instrumentalists is characteristic .


Rameau's Six Concerts En Sextuor , recorded by L'orchestre De Chambre Pierre Menet ( BAM LD 046 ) , turn out to be harpsichord pieces arranged for strings apparently by the composer himself .
The strange , delightful little character pieces with their odd and sometimes inexplicable titles are still evocative and gracious .


Maitres Allemands Des 17e et 18e Siecles contains music by Pachelbel , Buxtehude , Rosenmueller and Telemann , well performed by the Ensemble Instrumental Sylvie Spycket ( BAM LD 035 ) .


Rococo music -- a lot of it -- was played in Carnegie Recital Hall on Saturday night in the first of four concerts being sponsored this season by a new organization known as Globe Concert Arts .


Works by J. C. Bach , Anton Craft , Joseph Haydn , Giuseppe Sammartini , Comenico Dragonetti and J. G. Janitsch were performed by seven instrumentalists including Anabel Brieff , flutist , Josef Marx , oboist , and Robert Conant , pianist and harpsichordist .


Since rococo music tends to be pretty and elegant above all , it can seem rather vacuous to twentieth-century ears that have grown accustomed to the stress and dissonances of composers from Beethoven to Boulez .


Thus there was really an excess of eighteenth-century charm as one of these light-weight pieces followed another on Saturday night .
Each might find a useful place in a varied musical program , but taken together they grew quite tiresome .


The performances were variable , those of the full ensemble being generally satisfying , some by soloists proving rather trying .


Ellie Mao , soprano , and Frederick Fuller , baritone , presented a program of folksongs entitled `` East Meets West '' in Carnegie Recital Hall last night .
They were accompanied by Anna Mi Lee , pianist .


Selections from fifteen countries were sung as solos and duets in a broad range of languages .
Songs from China and Japan were reserved exclusively for Miss Mao , who is a native of China , and those of the British Isles were sung by Mr. Fuller , who is English by birth .


This was not a program intended to illustrate authentic folk styles .
On the contrary , Miss Mao and Mr. Fuller chose many of their arrangements from the works of composers such as Mendelssohn , Dvorak , Canteloube , Copland and Britten .
There was , therefore , more musical substance in the concert than might have been the case otherwise .
The performances were assured , communicative and pleasingly informal .


What was omitted from `` A Neglected Education '' were those essentials known as `` the facts of life '' .


Chabrier's little one-act operetta , presented yesterday afternoon at Town Hall , is a fragile , precious little piece , very French , not without wit and charm .
The poor uneducated newlywed , a certain Gontran De Boismassif , has his problems in getting the necessary information .
The humor of the situation can be imagined .


It all takes place in the eighteenth century .
What a silly , artificial way of life , Chabrier and his librettists chuckle .
But they wish they could bring it back .




Chabrier's delightful music stands just at the point where the classical , rationalist tradition , ( handed down to Chabrier largely in the form of operetta and salon music ) becomes virtually neo-classicism .
The musical cleverness and spirit plus a strong sense of taste and measure save a wry little joke from becoming either bawdy or mawkish .


The simple , clever production was also able to tread the thin line between those extremes .
Arlene Saunders was charming as poor Gontran .
Yes , Arlene is her name ; ;
the work uses the old eighteenth-century tradition of giving the part of a young inexperienced youth to a soprano .
Benita Valente was delightful as the young wife and John Parella was amusing as the tutor who failed to do all his tutoring .


The work was presented as the final event in the Town Hall Festival of Music .
It was paired with a Darius Milhaud opera , `` The Poor Sailor '' , set to a libretto by Jean Cocteau , a kind of Grand Guignol by the sea , a sailor returns , unrecognized , and gets done in by his wife .


With the exception of a few spots , Milhaud's music mostly churns away with his usual collection of ditties , odd harmonies , and lumbering , satiric orchestration .

