

Had a funny experience at Newport yesterday afternoon .
Sat there and as a woman sang , she kept getting thinner and thinner , right before my eyes , and the eyes of some 5,500 other people .


I make this observation about the lady , Miss Judy Garland , because she brought up the subject herself in telling a story about a British female reporter who flattered her terribly in London recently and then wrote in the paper the next day : 

`` Judy Garland has arrived in London .
She's not chubby .
She's not plump .
She's fat '' .


But who cares , when the lady sings ? ?
Certainly not the largest afternoon audience Newport has ever had at a jazz concert and the most attentive and quiet .
They applauded every number , not only at its conclusion but also at the first statement of the theme -- sometimes at the first chord .


And Judy sang the lovely old familiar things which seemed , at times , a blessed relief from the way-out compositions of the progressive jazzmen who have dominated these proceedings .
Things like `` When You're Smiling '' , `` Almost Like Being In Love '' , `` Do It Again '' , `` Born To Wander '' , `` Alone Together '' , `` Who Cares ? ?
'' , `` Puttin' On The Ritz '' , `` How Long Has This Been Going On ? ?
'' And her own personal songs like `` The Man That Got Away '' , and the inevitable `` Over The Rainbow '' .


Miss Garland is not only one of the great singers of our time but she is one of the superb showmen .
At the start of her program there were evidences of pique .
She had held to the letter of her contract and didn't come onto the stage until well after 4 p.m. , the appointed hour , although the Music at Newport people had tried to get the program underway at 3 .
Then there was a bad delay in getting Mort Lindsey's 30-piece orchestra wedged into its chairs .


Along about 4:30 , just when it was getting to be about time to turn the audience over and toast them on the other side , Judy came on singing , in a short-skirted blue dress with a blue and white jacket that flapped in the wind .
Her bouffant coiffure was fortunately combed on the left which happened to be the direction from which a brisk breeze was blowing .


In her first song she waved away one encroaching photographer who dared approach the throne unbidden and thereafter the boys with the cameras had to unsheathe their 300 mm. lenses and shoot at extreme range .


There also came a brief contretemps with the sound mixers who made the mistake of being overheard during a quiet moment near the conclusion of `` Do It Again '' , and she made the tart observation that `` I never saw so much moving about in an audience '' .


But it didn't take Judy Garland , showman , long to realize that this sort of thing was par for the course at Newport and that you have to learn to live with it .
Before her chore was finished she was rescuing wind-blown sheets of music , trundling microphones about the stage , helping to move the piano and otherwise joining in the informal atmosphere .


And time after time she really belted out her songs .
Sometimes they struck me as horribly over-arranged -- which was the way I felt about her `` Come Rain or Come Shine '' -- and sometimes they were just plain magnificent , like her shatteringly beautiful `` Beautiful Weather '' .


To her partisan audience , such picayune haggling would have seemed nothing more than a critic striving to hold his franchise ; ;
they just sat back on their haunches and cried for more , as though they could never get enough .


They were rewarded with splendid , exciting , singing .
Her `` Rockabye Your Baby '' was as good as it can be done , and her really personal songs , like `` The Man That Got Away '' were deeply moving .


The audience wouldn't let her leave until it had heard `` Over The Rainbow '' -- although the fellow that kept crying for `` Get Happy '' had to go home unhappy , about that item anyway .
She was generous with her encores and the audience was equally so with its cheers and applause and flowers .


All went home happy except the Newport police , who feared that the throng departing at 6:35 might meet head-on the night crowd drawing nigh , and those deprived of their happy hour at the cocktail bar .


In Newport last night there were flashes of distant lightning in the northern skies .
This was perhaps symbolic of the jazz of the evening -- flashes in the distance , but no storm .


Several times it came near breaking , and there were in fact some lovely peals of thunder from Jerry Mulligan's big band , which is about as fine an aggregation as has come along in the jazz business since John Hammond found Count Basie working in a Kansas City trap .


Mulligan's band has been infected with his solid sense of swing , and what it does seems far more meaningful than most of the noise generated by the big concert aggregations .


But what is equally impressive is the delicacy and wonderful lyric quality of both the band and Mulligan's baritone sax in a fragile ballad like Bob Brookmeyer's arrangement of `` Django's Castle '' .


For subtle swinging rhythms , I could admire intensely Mulligan's version of `` Weep '' , and the fireworks went on display in `` 18 Carrots For Robert '' , a sax tribute to Johnny Hodges .


There was considerable contrast between this Mulligan performance and that of Art Blakey and The Jazz Messengers , who are able to generate a tremendous sound for such a small group .
Unfortunately , Blakey doesn't choose to work much of the time in this vein .
He prefers to have his soloist performing and thus we get only brief glimpses of what his ensemble work is like .


What we did get , however , was impressive .


A few drops of rain just before midnight , when Sarah Vaughan was in the midst of her first number , scattered the more timid members of the audience briefly , but at this hour and with Sarah on the stand , most of the listeners didn't care whether they got wet .


Miss Vaughan was back in top form , somehow mellowed and improved with the passage of time -- like a fine wine .
After the spate of female vocalists we have been having , all of whom took Sarah as a point of departure and then tried to see what they could do that might make her seem old hat , it seemed that all that has happened is to make the real thing seem better than ever .



Jazz Three open program 
The evening program was opened by the Jazz Three , a Newport group consisting of Steve Budieshein on bass , Jack Warner , drums , and Don Cook , piano .
This was a continuation of a good idea which was first tried out Saturday night when the Eddie Stack group , also local talent , went on first .


Putting on local musicians at this place in the program serves a triple purpose : it saves the top flight jazz men from being wasted in this unenviable spot , when the audience is cold , restless , and in flux ; ;
it prevents late-comers from missing some of the people they have come a long way to hear , and it gives the resident musicians a chance to perform before the famous Newport audience .


The Jazz Three displayed their sound musicianship , not only in their own chosen set , but as the emergency accompanists for Al Minns & Leon James , the superb jazz dancers who have now been Newport performers for three successive years , gradually moving up from a morning seminar on the evolution of the blues to a spot on the evening program .



Julie Wilson sings 
Julie Wilson , a vigorous vocalist without many wild twists , sang a set , a large part of which consisted of such seldom heard old oldies as `` Hard-Hearted Hannah , The Vamp Of Savannah '' , and the delightful `` Sunday '' .
She frosted the cake with the always reliable `` Bill Bailey '' .


From this taste of the 1920s , we leaped way out to Stan Getz's private brand of progressive jazz , which did lovely , subtle things for `` Baubles , Bangles And Beads '' , and a couple of ballards .


Getz is a difficult musician to categorize .
He plays his sax principally for beauty of tone , rather than for scintillating flights of meaningless improvisations , and he has a quiet way of getting back and restating the melody after the improvising is over .
In this he is sticking with tradition , however far removed from it he may seem to be .



Shearing takes over 
George Shearing took over with his well disciplined group , a sextet consisting of vibes , guitar , bass , drums , Shearing's piano and a bongo drummer .
He met with enthusiastic audience approval , especially when he swung from jazz to Latin American things like the Mambo .
Shearing , himself , seemed to me to be playing better piano than in his recent Newport appearances .


A very casual , pleasant program -- one of those easy-going things that make Newport's afternoon programs such a relaxing delight -- was held again under sunny skies , hot sun , and a fresh breeze for an audience of at least a couple of thousands who came to Newport to hear music rather than go to the beach .


Divided almost equally into two parts , it consisted of `` The Evolution Of The Blues '' , narrated by Jon Hendricks , who had presented it last year at the Monterey , Calif. , Jazz Festival , and an hour-long session of Maynard Ferguson and his orchestra , a blasting big band .


Hendricks' story was designed for children and he had a small audience of small children right on stage with him .
Tracing the blues from its African roots among the slaves who were brought to this country and the West Indies , he stressed the close relationship between the early jazz forms and the music of the Negro churches .



Surprise addition 
To help him on this religious aspect of primitive jazz he had `` Big '' Miller , as a preacher-singer and Hannah Dean , Gospel-singer , while Oscar Brown Jr. , an extremely talented young man , did a slave auctioneer's call , a field-hands' work song , and a beautifully sung Negro lullaby , `` Brown Baby '' , which was one of the truly moving moments of the festival .


One of those delightful surprise additions , which so frequently occur in jazz programs , was an excellent stint at the drums by the great Joe Jones , drumming to `` Old Man River '' , which seems to have been elected the favorite solo for the boys on the batterie at this year's concerts .


Demonstrating the primitive African rhythmic backgrounds of the Blues was Michael Babatunde Olatunji , who plays such native drums as the konga and even does a resounding job slapping his own chest .
He has been on previous Newport programs and was one of the sensations of last year's afternoon concerts .


Hendricks had Billy Mitchell , tenor sax ; ;
Pony Poindexter , alto sax ; ;
Jimmy Witherspoon , Blues singer ( and a good one ) , and the Ike Isaacs Trio , which has done such wonderful work for two afternoons now , helping him with the musical examples .


It all went very well .


Pianists who are serious about their work are likely to know the interesting material contained in Schubert's Sonatas .
Music lovers who are not familiar with this literature may hear an excellent example , played for RCA by Emil Gilels .
He has chosen Sonata Op. 53 in Aj .
The playing takes both sides of the disc .
Perhaps one of the reasons these Sonatas are not programmed more often is their great length .
Rhythmic interest , melodic beauty and the expansiveness of the writing are all qualities which hold one's attention with the Gilels playing .
His technique is ample and his musical ideas are projected beautifully .


The male chorus of the Robert Shaw Chorale sings Sea Shanties in fine style .
The group is superbly trained .
What a discussion can ensue when the title of this type of song is in question .
Do you say chantey , as if the word were derived from the French word chanter , to sing , or do you say shanty and think of a roughly built cabin , which derives its name from the French-Canadian use of the word chantier , with one of its meanings given as a boat-yard ? ?
I say chantey .
Either way , the Robert Shaw chorus sings them in fine style with every colorful word and its musical frame spelled out in terms of agreeable listening .
If your favorite song is not here it must be an unfamiliar one .


The London label offers an operatic recital by Ettore Bastianini , a baritone whose fame is international .

