

Murray Louis and his dance company appeared at the Henry Street Playhouse on Friday and Saturday evenings and Sunday afternoons in the premiere of his latest work , `` Signal '' , and the repetition of an earlier one , `` Journal '' .


`` Signal '' is choreographed for three male dancers to an electronic score by Alwin Nikolais .
Its abstract decor is by John Hultberg .
Program note reads as follows : 

`` Take hands ; ;
this urgent visage beckons us '' .


Here , as in `` Journal '' , Mr. Louis has given himself the lion's share of the dancing , and there is no doubt that he is capable of conceiving and executing a wide variety of difficult and arresting physical movements .
Indeed , both `` Journal '' and `` Signal '' qualify as instructive catalogues of modern-dance calisthenics .


But chains of movements are not necessarily communicative , and it is in the realm of communication that the works prove disappointing .
One frequently has the feeling that the order of their movement combinations could be transposed without notable loss of effect , there is too little suggestion of organic relationship and development .


It may be , of course , that Mr. Louis is consciously trying to create works that anticipate an age of total automation .
But it may be , also , that he is merely more mindful of athletics than of esthetics at the present time .
One thing is certain , however , and that is that he is far more slavish to the detailed accents , phrasings and contours of the music he deals with than a confident dance creator need be .



' an American journey ' 
A brisk , satirical spoof of contemporary American mores entitled `` An American Journey '' was given its first New York performance at Hunter College Playhouse last night by the Helen Tamiris-Daniel Nagrin Dance Company .
Choreographed by Mr. Nagrin , the work filled the second half of a program that also offered the first New York showing of Miss Tamiris' `` Once Upon A Time '' as well as her `` Women's Song '' and Mr. Nagrin's `` Indeterminate Figure '' .


Eugene Lester assembled a witty and explicit score for `` An American Journey '' , and Malcolm McCormick gave it sprightly imaginative costumes .


Mr. Nagrin has described four `` places '' , each with its scenery and people , added two `` diversions '' , and concluded with `` A Toccata for the Young '' , a refreshingly underplayed interpretation of rock'n'roll dancing .


The `` places '' could be anywhere , the idiosyncrasies and foibles observed there could be anybody's , and the laugh is on us all .
But we need not mind too much , because Mr. Nagrin has expressed it through movement that is diverting and clever almost all the way .


Miss Tamiris' `` Once Upon A Time '' is a problem piece about a man and a woman and the three `` figures '' that bother them somehow .


Unfortunately , the man and woman were not made to appear very interesting at the outset and the menacing figures failed to make them any more so .
Nor did the dancing involved really seize the attention at any time .
The music here , Russell Smith's `` Tetrameron '' , sounded good .


All the performances of the evening were smooth and assured , and the sizable company , with Mr. Nagrin and Marion Scott as its leading dancers , seemed to be fine shape .


The Symphony Of The Air , greatly assisted by Van Cliburn , last night got its seven-concert Beethoven cycle at Carnegie Hall off to a good start .
At the same time the orchestra announced that next season it would be giving twenty-five programs at Carnegie , and that it would be taking these concerts to the suburbs , repeating each of them in five different communities .


This news , announced by Jerome Toobin , the orchestra's administrative director , brought applause from the 2,800 persons who filled the hall .
They showed they were glad that Carnegie would have a major orchestra playing there so often next season to take up the slack with the departure to Lincoln Center of the New York Philharmonic , the Philadelphia Orchestra and the Boston Symphony .


This season the orchestra has already taken a step toward the suburbs in that it is giving six subscription concerts for the Orchestral Society of Westchester in the County Center in White Plains .
The details of the suburban concerts next season , and the centers in which they will be given , will be announced later , Mr. Toobin said .




The concertos that Van Cliburn has been associated with in New York since his triumphant return from Russia in 1958 have been the Tchaikovsky , the Rachmaninoff Third , and the Prokofieff Third .
It was pleasant last night , therefore , to hear him do something else : a concerto he has recently recorded , `` The Emperor '' .


The young Texas pianist can make great chords ring out as well as anyone , so last night the massive sonorities of this challenging concerto were no hazard to him .
But they were not what distinguished his performance .
The elements that did were the introspective slow movement , the beautiful transition to the third movement , and the passages of filigree that laced through the bigger moments of the opening movement and the final Rondo .


Mr. Cliburn gave the slow movement some of the quality of a Chopin Nocturne .
Alfred Wallenstein , the conductor , sensitive accompanist that he is , picked up the idea and led the orchestra here with a sense of brooding , poetic mystery .
The collaboration was remarkable , as it was in both the other movements , too .




Mr. Wallenstein , who will lead all of the concerts in the cycle , also conducted the `` Leonore '' Overture No. 3 and the Fourth Symphony .
The orchestra was obviously on its mettle and it played most responsively .
And although there was plenty of vigor in the performance , the ensemble was at its best when the playing was soft and lyrical , yet full of the suppressed tension that is one of the hallmarks of Beethoven .
Igor Oistrakh will be the next soloist on Feb. 4 .


There are times when one suspects that the songs that are dropped from musical shows before they reach Broadway may really be better than many of those that are left in .
Today , in the era of the integrated musical when an individual song must contribute to the over-all development of the show , it is understandable that a song , no matter how excellent it may be on its own terms , is cut out because it does not perform the function required of it .


In the more casually constructed musicals of the Nineteen Twenties and Nineteen Thirties there would seem to have been less reason for eliminating a song of merit .
Yet there is the classic case of the Gershwins' `` The Man I Love '' .
Deemed too static when it was first heard in `` Lady Be Good '' in Philadelphia in 1924 , it was dropped from the score .
It was heard again in Philadelphia in 1927 in the first version of `` Strike Up The Band '' and again abandoned shortly before the entire show was given up .
It finally reached Broadway in the second and successful version of `` Strike Up The Band '' in 1929 .
( Still another song in `` Strike Up The Band '' -- `` I've Got A Crush On You '' -- was retrieved from a 1928 failure , `` Treasure Girl '' .
) 


second chance 
Like the Gershwins , Richard Rodgers and Lorenz Hart were loath to let a good song get away from them .
If one of Mr. Rodgers' melodies seemed to deserve a better fate than interment in Boston or the obscurity of a Broadway failure , Mr. Hart was likely to deck it out with new lyrics to give it a second chance in another show .


Several of these double entries have been collected by Ben Bagley and Michael McWhinney , along with Rodgers and Hart songs that disappeared permanently en route to New York and others that reached Broadway but have not become part of the constantly heard Rodgers and Hart repertory , in a delightfully refreshing album , Rodgers And Hart Revisited ( Spruce Records , 505 Fifth Avenue , New York ) .


Among the particular gems in this collection is the impudent opening song of `` The Garrick Gaieties '' , an impressive forecast of the wit and melody that were to come from Rodgers and Hart in the years that followed ; ;
Dorothy Loudon's raucous listing of the attractions `` At The Roxy Music Hall '' from `` I Married An Angel '' ; ;
and the incisive style with which Charlotte Rae delivers the top-drawer Hart lyrics of `` I Blush '' , a song that was cut from `` A Connecticut Yankee '' .


Altogether fifteen virtually unknown Rodgers and Hart songs are sung by a quintet of able vocalists .
Norman Paris has provided them with extremely effective orchestral accompaniment 

.
Turning to the current musical season on Broadway , the most widely acclaimed of the new arrivals , How To Succeed In Business Without Really Trying , has been transferred to an original cast album ( R. C. A. Victor LOC 1066 ; ;
stereo LSO 1066 ) that has some entertaining moments , although it is scarcely as inventive as the praise elicited by the show might lead one to expect .
Robert Morse , singing with comically plaintive earnestness , carries most of the burden and is responsible for the high spots in Frank Loesser's score .


Rudy Vallee , who shares star billing with Mr. Morse , makes only two appearances .
He shares with Mr. Morse a parody of the college anthems he once sang while his second song is whisked away from him by Virginia Martin , a girl with a remarkably expressive yip in her voice .
In general , Mr. Loesser has done a more consistent job as lyricist than he has as composer .


Like Mr. Loesser , Jerry Herman is both composer and lyriist for Milk And Honey ( R. C. A. Victor LOC 1065 ; ;
stereo LSO 1065 ) , but in this case it is the music that stands above the lyrics .
For this story of an American couple who meet and fall in love in Israel , Mr. Herman has written songs that are warmly melodious and dance music that sparkles .



Resourceful voices 
There are the full-bodied , resourceful voices of Robert Weede , Mimi Benzell and Tommy Rall to make the most of Mr. Herman's lilting melodies and , for an occasional change of pace , the bright humor of Molly Picon .
Mr. Herman has managed to mix musical ideas drawn from Israel and the standard American ballad style in a manner that stresses the basic tunefulness of both idioms .


Not content to create only the music and lyrics , Noel Coward also wrote the book and directed Sail Away ( Capitol WAO 1643 ; ;
stereo SWAO 1643 ) , a saga of life on a cruise ship that is not apt to be included among Mr. Coward's more memorable works .
The melodies flow along pleasantly , as Mr. Coward's songs usually do , but his lyrics have a tired , cut-to-a-familiar-pattern quality .
Elaine Stritch , who sings with a persuasively warm huskiness , belts some life into most of her songs , but the other members of the cast sound as lukewarm as Mr. Coward's songs .


With three fine Russian films in recent months on World War 2 , -- `` The House I Live In '' , `` The Cranes Are Flying '' and `` Ballad Of A Soldier '' -- we had every right to expect a real Soviet block-buster in `` The Day The War Ended '' .
It simply isn't , not by a long shot .
The Artkino presentation , with English titles , opened on Saturday at the Cameo Theatre .




Make no mistake , this Gorky Studio drama is a respectable import -- aptly grave , carefully written , performed and directed .
In describing the initial Allied occupation of a middle-sized German city , the picture has color , pictorial pull and genuinely moving moments .
Told strictly from the viewpoint of the Russian conquerors , the film compassionately peers over the shoulders of a smitten Soviet couple , at both sides of the conflict's aftermath .


Unfortunately , the whole picture hinges on this romance , at the expense of everything else .
Tenderly and rather tediously , the camera rivets on the abrupt , deep love of a pretty nurse and a uniformed teacher , complicated by nothing more than a friend they don't want to hurt .
It's the old story , war or no war , and more than one viewer may recall Hollywood's `` Titanic '' , several seasons back , when the paramount concern was for the marital discord of a society dilettante .


Not that the picture is superficial .
Under Yakov Segal's direction , it begins stirringly , as crouching Soviet and Nazi troops silently scan each other , waiting for the first surrender gesture .
One high-up camera shot is magnificent , as the Germans straggle from a cathedral , dotting a huge , cobblestone square , and drop their weapons .

