


Ring Of Bright Water , by Gavin Maxwell .
211 pages .
Dutton .
A5 .

Only once in a very long while comes a book that gives the reader a magic sense of sharing a rare experience .
`` Ring Of Bright Water '' by Gavin Maxwell is just that -- a haunting , warmly personal chronicle of a man , an otter , and a remote cottage in the Scottish West Highlands .


`` He has married me with a ring of bright water '' , begins the Kathleen Raine poem from which Maxwell takes his title , and it is this mystic bond between the human and natural world that the author conveys .
The place is Camusfearna , the site of a long-vanished sea-village opposite the isle of Skye .
It is a land of long fjords , few people , a single-lane road miles away -- and of wild stags , Greylag geese , wild swans , dolphins and porpoises playing in the waters .
How Maxwell recounts his first coming to Camusfearna , his furnishing the empty house with beach-drift , the subtle changes in season over ten years , is a moving experience .
Just the evocations of time and place , of passionate encounter between man and a natural world which today seems almost lost , would be enough .


But it isn't .
There is Mijbil , an otter who travelled with Maxwell -- and gave Maxwell's name to a new species -- from the Tigris marshes to his London flat .
It may sound extravagant to say that there has never been a more engaging animal in all literature .
This is not only a compliment to Mijbil , of whom there are a fine series of photographs and drawings in the book , but to the author who has catalogued the saga of a frightened otter cub's journey by plane from Iraq to London , then by train ( where he lay curled in the wash basin playing with the water tap ) to Camusfearna , with affectionate detail .


Mij , as his owner was soon to learn , had strange , inexplicable habits .
He liked to nip ear lobes of unsuspecting visitors with his needle-sharp teeth .
He preferred sleeping in bed with his head on a pillow .
Systematically he would open and ransack drawers .
Given a small ball or marbles , he would invent games and play by himself for hours .
With curiosity and elan , he explored every inch of glen , beach and burn , once stranding himself for hours on a ledge high up a sheer seventy-foot cliff and waiting with calm faith to be rescued by Maxwell , who nearly lost his life in doing so .


A year and a day of this idyll is described for the reader , one in which not only discovery of a new world of personality is charted , but self-discovery as well .
In the solitude of Camusfearna there had been no loneliness .
`` To be quite alone where there are no other human beings is sharply exhilarating ; ;
it is as though some pressure had suddenly been lifted , allowing an intense awareness a sharpening of the senses '' .


Now , with the increasing interdependence between himself and Mij came a knowledge of an obscure need , that of being trusted implicitly by some creature .
Two other people in time shared Mijbil's love : `` it remained around us three that his orb revolved when he was not away in his own imponderable world of wave and water ; ;
we were his Trinity , and he behaved towards us with a mixture of trust and abuse , passion and irritation .
In turn each of us in our own way depended , as gods do , upon his worship '' .


Yet the idyll ended .
The brief details of Mijbil's death lend depth to the story , give it an edge of ironic tragedy .
Man , to whom Mij gave endless affection and fealty , was responsible in the form of a road worker with a pickaxe who somehow becomes an abstract symbol of the savage in man .
But then , through a strange coincidence , Maxwell manages to acquire Idal , a female otter , and the fascinating story starts once more .


One is not sure who emerges as the main personality of this book -- Mijbil , with his rollicking ways , or Maxwell himself , poet , portrait painter , writer , journalist , traveller and zoologist , sensitive but never sentimental recorder of an unusual way of life , in a language at once lyrical and forceful , vivid and unabashed .
This reviewer read the book when it was first brought out in England with a sense of discovery and excitement .
Now Gavin Maxwell's Ring Of Bright Water has widened to enchant the world .
New York 
-- The performances of the Comedie Francaise are the most important recent events in the New York theater .


They serve to contradict a popular notion that the Comedie merely repeats , as accurately as possible , the techniques of acting the classics that prevailed in the 17th century .
On the contrary , the old plays are continually being reinterpreted , and each new production of a classic has only a brief history at the Comedie .


Of course , the well-received revivals last longer than the others , and that further reminds us that the Comedie is not insensitive to criticism .
The directors of the Comedie do not respond to adverse notices in as docile and subservient a manner as the Broadway producers who , in two instances this season , closed their plays after one performance .
But they are aware of the world outside , they court public approval , they delight in full houses , and they occasionally dare to experiment in interpreting a dramatic classic .


In France , novel approaches to the classic French plays are frequently attempted .
The government pays a subsidy for revival of the classics , and this policy attracts experimenters who sometimes put Moliere's characters in modern dress and often achieve interesting results .


So far as I know , the Comedie has never put Moliere's people in the costumes of the 20th century , but they do reinterpret plays and characters .
Last season , the Comedie's two principal experiments came to grief , and , in consequence , we can expect fairly soon to see still newer productions of Racine's `` Phedre '' and Moliere's `` School For Wives '' .


The new `` Phedre '' was done in 17th century setting , instead of ancient Greek ; ;
perhaps that is the Comedie's equivalent for thrusting this play's characters into our own time .
The speaking of the lines seemed excessively slow and stately , possibly in an effort to capture the spirit of 17th century elegance .
A few literary men defended what they took to be an emphasis on the poetry at the expense of the drama , but the response was mainly hostile and quite violent .


The new `` School For Wives '' was interpreted according to a principle that is becoming increasingly common in the playing of classic comedy -- the idea of turning some obviously ludicrous figure into a tragic character .


Among the Moliere specialists of some years ago , Louis Jouvet tried to humanize some of the clowns , while Fernand Ledoux , often performing at the Comedie , made them more gross than Moliere may have intended .


Apparently , Jouvet and Ledoux attempted just these dissimilar approaches in the role of Arnolphe in `` The School For Wives '' .
I say `` apparently '' although I saw Jouvet as Arnolphe when he visited this country shortly before his death ; ;
by that time , he seemed to have dropped the tragic playing of the last moments of the comedy .


Arnolphe , it will be recalled , is a man of mature years who tries to preserve the innocence of his youthful wife-to-be .
The part can lend itself to serious treatment ; ;
one influential French critic remarked : `` Pity for Arnolphe comes with age '' .


Accordingly , at the Comedie last year , Jean Meyer played a sympathetic Arnolphe and drew criticism for turning the comedy into a tragedy .
But the stuff of tragedy was not truly present and the play became only comedy acted rather slowly .


Wisely , the Comedie has brought Moliere's `` Tartuffe '' on its tour and has left `` The School For Wives '' at home .
Tartuffe is the religious hypocrite who courts his benefactor's wife .
Jouvet played him as a sincere zealot , and Ledoux , at the Comedie , made him a gross buffoon , or so the historians tell us .


Louis Seigner , who formerly played the deluded benefactor opposite Ledoux , is the Tartuffe of the present production , which he himself directed .
His Tartuffe observes the golden mean .
His red face , his coarse gestures , and his lustful stares bespeak his sensuality .
But his heavenward glances and his pious speeches are not merely perfunctory ; ;
of course , they do not reflect sincerity , but they exhibit a concern to make a good job out of his pious impersonation .


Occasionally , Seigner draws some justly deserved laughs by his quick shifts from one personality to another .
The whole role , by the way , is a considerable transformation for anyone who has seen Seigner in his other parts .
His normal specialty is playing the good-natured old man , frequently stupid or deluded but never mean or sly .
Here , he is , quite persuasively , the very embodiment of meanness and slyness .


Seigner is the dean of the company , the oldest actor in point of continuous service .
In that function , he helps to rebut another legend about the Comedie .
We are often told that the Comedie has , unfortunately , life-contracts with old actors who are both mediocre and lazy , drawing their pay without much acting but probably doing real service to the Comedie by staying off the stage .
Seigner , however , is a fine actor and probably the busiest man in the company ; ;
among his other parts are the leads in `` The Bourgeois Gentleman '' and `` The Imaginary Invalid '' .


In Moliere's farce , `` The Tricks Of Scapin '' , Robert Hirsch undertakes another of the great roles .
Here some innovation is attempted .


To begin with , Scapin is a trickster in the old tradition of the clever servant who plots the strategy of courtship for his master .
Hirsch's Scapin is healthy , cheerful , energetic , revelling in his physical agility and his obvious superiority to the young gentlemen whom he serves .


Hirsch says that he has given the role certain qualities he has observed in the city toughs of the real world .
And surely his Scapin has a fresh directness , a no-nonsense quality that seems to make him his own master and nobody's servant .


Django Reinhardt , the ill-fated gypsy , was a true artist , one who demonstrated conclusively the power of art to renew itself and flow into many channels .


There is hardly a jazz guitarist in the business today who doesn't owe something to Django .
And Django owed much to Louis Armstrong .
He told once of how he switched his style of playing to jazz after listening to two old Armstrong records he bought in the Flea Market in Paris .
It was the first jazz he had heard .


Django , who was born Jean Baptiste Reinhardt in Belgium and who died in 1953 in France , was an extraordinary man .
Most of the fingers on his left hand were burned off when he fell asleep with a cigarette .
And this was before he began to play his startlingly beautiful jazz .


You can catch up with him -- if you haven't already -- on RCA-Victor's album .
`` Djangology '' , made up of tracks he recorded with Stephane Grappelly and the Quintet of the Hot Club of France .
This is a choice item and Grappely deserves mention too , of course .
He is one of the few men in history who plays jazz on a violin .


They play : `` Minor Swing '' , `` Honeysuckle Rose '' , `` Beyond The Sea '' , `` Bricktop '' , `` Heavy Artillery '' , `` Djangology '' , `` After You've Gone '' , `` Where Are You , My Love '' ? ?
`` I Saw Stars '' , `` Lover Man '' , `` Menilmontant '' and `` Swing 42 '' .


All this is great proceedings -- get the minutes .


Kid Ory , the trombonist chicken farmer , is also one of the solid anchor points of jazz .
He dates back to the days before the first sailing ship pulled into New Orleans .
His horn has blown loud and clear across the land for more years than he cares to remember .


Good Time Jazz has released a nice two-record album which he made .
He is starred against Alvin Alcorn , trumpet ; ;
Phil Gomez , clarinet ; ;
Cedric Haywood , piano ; ;
Julian Davidson , guitar ; ;
Wellman Braud , bass , and Minor Hall , drums .


The set contains `` High Society '' , `` Do What Ory Say '' , `` Down Home Rag '' , `` Careless Love '' , Jazz Me Blues '' , `` Weary Blues '' , `` Original Dixieland One-Step '' , `` Bourbon Street Parade '' , `` Panama '' , `` Toot , Toot , Tootsie '' , `` Oh Didn't He Ramble '' , `` Beale Street Blues '' , `` Maryland , My Maryland '' , `` 1919 Rag '' , `` Eh , La Bas '' , `` Mood Indigo '' , and `` Bugle Call Rag '' .


All this will serve to show off the Ory style in fine fashion and is a must for those who want to collect elements of the old-time jazz before it is too late to lay hands on the gems .

