

Mischa Elman shared last night's Lewisohn Stadium concert with three American composers .


His portion of the program -- and a big portion it was -- consisted of half the major nineteenth-century concertos for the violin : to wit , the Mendelssohn and the Tchaikovsky .
That is an evening of music-making that would faze many a younger man ; ;
Mr. Elman is 70 years old .


There were 8,000 persons at the Stadium who can tell their grandchildren that they heard Elman .
But , with all due respects and allowances , it must truthfully be said that what they heard was more syrupy than sweet , more mannered than musical .
The occasion was sentimental ; ;
so was the playing .




The American part of the evening consisted of Paul Creston's Dance Overture , William Schuman's `` Chester '' From `` New England Triptych '' and two works of Wallingford Riegger , Dance Rhythms , Op. 58 , and a Romanza For Strings , Op. 56A .


The Creston is purely a potboiler , with Spanish , English , French and American dances mixed into the stew .
The Riegger , with its Latin hesitation bounce , is just this side of the pale ; ;
like his sweet , attractive Romanza , it belongs to what the composer called his `` Non-Dissonant ( Mostly ) '' category of works .
The Schuman `` Chester '' takes off from an old William Billings tune with rousing woodwind and brass effect .




All these -- potboilers or no -- provided a welcome breath of fresh air in the form of lively , colorful , unstuffy works well suited for the great out-of-doors .
It was nice to have something a little up-to-date for a change .
We have Alfredo Antonini to thank for this healthy change of diet as well as the lively performances of the Stadium Symphony .


A woman who undergoes artificial insemination against the wishes of her husband is the unlikely heroine of `` A Question Of Adultery '' , yesterday's new British import at the Apollo .


Since an objective viewer might well conclude that this is not a situation that would often arise , the film's extensive discussion of the problem seems , at best , superfluous .
In its present artless , low-budget form , the subject matter seems designed to invite censorial wrath .


With Julie London enacting the central role with husky-voiced sincerity , the longsuffering heroine is at least attractive .
The explanation offered for her conduct is a misguided attempt to save her marriage to a neurotic husband left sterile as a result of an automobile accident .


Anthony Steel , as the husband , is a jealous type who argues against her course and sues for divorce , labeling her action adulterous .
The actor plays his role glumly under the lurid direction of Don Chaffey , as do Basil Sydney as his unsympathetic father and Anton Diffring as an innocent bystander .


After a protracted , hysterical trial scene more notable for the frankness of its language than for dramatic credibility , the jury , to no one's surprise , leaves the legal question unresolved .
When the husband drops the case and returns to his wife , both seem sorry they brought the matter up in the first place .
So was the audience .
London , July 4 
-- For its final change of bill in its London season , the Leningrad State Kirov Ballet chose tonight to give one of those choreographic miscellanies known as a `` gala program '' at the Royal Opera House , Covent Garden .
No doubt the underlying idea was to show that for all the elegance and artistry that have distinguished its presentations thus far , it too could give a circus if it pleased .


And please it did , in every sense of the word , for it had the audience shouting much of the time in a manner far from typical of London audiences .
At the end of the program , indeed , there was a demonstration that lasted for forty-five minutes , and nothing could stop it .
Alexandre Livshitz repeated a fantastic technical bit from the closing number , `` Taras Bulba '' , but even then there was a substantial number of diehards who seemed determined not to go home at all .
Only a plea from the house manager , John Collins , finally broke up the party .




But for all the manifest intention to `` show off '' , this was a circus with a difference , for instead of descending in quality to what is known as a popular level , it added further to the evidence that this is a very great dancing company .


The `` Taras Bulba '' excerpt is a rousing version of Gogol's Ukrainian folk-tale choreographed by Bo Fenster to music of Soloviev-Sedoi .
It is danced by some thirty-five men and no women , and it contains everything in the books -- lusty comedy , gregarious cavorting , and tricks that only madmen or Russians would attempt to make the human body perform .
Yuri Soloviev , Oleg Sokolov , Alexei Zhitkov , Lev Sokolov , Yuri Korneyev and Mr. Livshitz were the chief soloists , but everybody on stage was magnificent .




At the other extreme in character was the half-hour excerpt from the Petipa-Minkus ballet `` Bayaderka '' , which opened the evening .
What a man this Petipa was ! !
And why do we in the West know so few of his ballets ? ?
This scene is a `` white ballet '' in which a lovelorn hero searches for his departed love's spirit among twenty-eight extraordinarily beautiful `` shadows '' who can all dance like nothing human -- which , of course , is altogether fitting .
The ensemble enters in a long adagio passage that is of fantastic difficulty , as well as loveliness , and adagio is the general medium of the piece .




Its ballerina , Olga Moiseyeva , performs simple miracles of beauty , and Ludmilla Alexeyeva , Inna Korneyeva and Gabrielle Komleva make up a threesome of exquisite accomplishments .
Sergei Vikulov , as the lone male , meets the competition well with some brilliant hits , but the work is designed to belong to the ladies .


The middle section of the program was made up of short numbers , naturally enough of unequal merit , but all of them pretty good at that .
They consisted of a new arrangement of `` Nutcracker '' excerpts danced stunningly by Irina Kolpakova and Mr. Sokolev , with a large ensemble ; ;
a winning little `` Snow Maiden '' variation by the adorable Galina Kekisheva ; ;
two of those poetic adagios in Greek veils ( and superb esthetic acrobacy ) by Alla Osipenko and Igor Chernishev in one case and Inna Zubkovskaya and Yuri Kornevey in the other ; ;
an amusing character pas de cinq called `` Gossiping Women '' ; ;
a stirring `` Flames Of Paris '' pas de deux by Xenia Ter-Stepanova and Alexandre Pavlovsky , and a lovely version of Fokine's `` Le Cygne '' by Olga Moiseyeva , which had to be repeated .


Vadim Kalentiev was the conductor .


It was quite an evening ! !


A year ago today , when the Democrats were fretting and frolicking in Los Angeles and John F. Kennedy was still only an able and ambitious Senator who yearned for the power and responsibility of the Presidency , Theodore H. White had already compiled masses of notes about the Presidential campaign of 1960 .


As the pace of the quadrennial American political festival accelerated , Mr. White took more notes .
He traveled alternately with Mr. Kennedy and with Richard M. Nixon .


He asked intimate questions and got frank answers from the members of what he calls the candidates' `` in-groups '' .
He assembled quantities of facts about the nature of American politics in general , as well as about the day-to-day course of the closest Presidential election in American history .


Those of us who read the papers may think we know a good deal about that election ; ;
how little we know of what there is to be known is made humiliatingly clear by Mr. White in `` The Making Of The President 1960 '' .


This is a remarkable book and an astonishingly interesting one .
What might have been only warmed-over topical journalism turns out to be an eyewitness contribution to history .
Mr. White , who is only a competent novelist , is a brilliant reporter .
His zest for specific detail , his sensitivity to emotional atmosphere , his tireless industry and his crisply turned prose all contribute to the effectiveness of his book .



A lesson in politics 
As a dramatic narrative `` The Making Of The President 1960 '' is continuously engrossing .
And as an introduction to American politics it is highly educational .


The author begins this volume with a close-up of Mr. Kennedy , his family and his entourage waiting for the returns .
He then switches back to a consideration of the seven principal Presidential hopefuls : five Democrats -- Senator Hubert H. Humphrey , Senator Stuart Symington , Senator Lyndon B. Johnson , Adlai E. Stevenson and Mr. Kennedy -- and two Republicans -- Governor Rockefeller and Mr. Nixon .


Then , in chronological order , Mr. White covers the primary campaigns , the conventions and the Presidential campaign itself .
In the process he writes at length about many related matters : the importance of race , religion , local tradition , bosses , organizations , zealous volunteers and television .
Mr. White is bluntly frank in his personal opinions .
He frequently cites intimate details that seem to come straight from the horse's mouth , from numerous insiders and from Mr. Kennedy himself ; ;
but never from Mr. Nixon , who looked on reporters with suspicion and distrust .


`` Rarely in American history has there been a political campaign that discussed issues less or clarified them less '' , says Mr. White .
Mr. Nixon , he believes , has no particular political philosophy and mismanaged his own campaign .
Although a skillful politician and a courageous and honest man , Mr. Nixon , Mr. White believes , ignored his own top-level planners , wasted time and effort in the wrong regions , missed opportunities through indecision and damaged his chances on television .


Mr. Nixon is `` a broody , moody man , given to long stretches of introspection ; ;
he trusts only himself and his wife .
He is a man of major talent -- but a man of solitary , uncertain impulses .
He was above all a friend seeker , almost pathetic in his eagerness to be liked .
He wanted to identify with people and have a connection with them ; ;
the least inspiring candidate since Alfred M. Landon '' .


Mr. Kennedy , Mr. White believes , `` had mastered politics on so many different levels that no other American could match him '' .
Calm , dignified , composed , `` superbly eloquent '' , Mr. Kennedy always knew everything about everybody .
He enlisted a staff of loyal experts and of many zealous volunteers .
Every decision was made quickly on sound grounds .
Efficiency was enforced and nothing was left to chance .
Mr. Kennedy did not neglect to cultivate the personal friendship of reporters .
Mr. White admires him profoundly and leaves no doubt that he is a Democrat himself who expects Mr. Kennedy to be a fine President .



Pressures portrayed 
Throughout `` The Making Of A President '' Mr. White shows wonderfully well how the pressures pile up on candidates , how decisions have constantly to be made , how fatigue and illness and nervous strain wear candidates down , how subordinates play key roles .
And he makes many interesting comments .
Here are several : 

`` The root question in American politics is always : Who's the Man to See ? ?
To understand American politics is , simply , to know people , to know the relative weight of names -- who are heroes , who are straw men , who controls , who does not .
But to operate in American politics one must go a step further -- one must build a bridge to such names , establish a warmth , a personal connection '' .


`` In the hard life of politics it is well known that no platform nor any program advanced by either major American party has any purpose beyond expressing emotion '' .


`` All platforms are meaningless : the program of either party is what lies in the vision and conscience of the candidate the party chooses to lead it '' .


Nostalgia week at Lewisohn Stadium , which had begun with the appearance of the 70-year-old Mischa Elman on Tuesday night , continued last night as Lily Pons led the list of celebrities in an evening of French operatic excerpts .


Miss Pons is certainly not 70 -- no singer ever is -- and yet the rewards of the evening again lay more in paying tribute to a great figure of times gone by than in present accomplishments .
The better part of gallantry might be , perhaps , to honor her perennial good looks and her gorgeous rainbow-hued gown , and to chide the orchestra for not playing in the same keys in which she had chosen to sing .


No orchestra , however , could be expected to follow a singer through quite as many adventures with pitch as Miss Pons encountered last night .
In all fairness , there were flashes of the great stylist of yesteryear , flashes even of the old consummate vocalism .




One such moment came in the breathtaking way Miss Pons sang the cadenza to Meyerbeer's `` Shadow Song '' .
The years suddenly fell away at this point .
On the whole , however , one must wonder at just what it is that forces a beloved artist to besmirch her own reputation as time marches inexorably on .


Sharing the program was the young French-Canadian tenor Richard Verreau , making his stadium debut on this occasion .
Mr. Verreau began shakily , with a voice that tended toward an unpleasant whiteness when pushed beyond middle volume .
Later on this problem vanished , and the `` Flower Song '' from Bizet's `` Carmen '' was beautifully and intelligently projected .

