

A tribe in ancient India believed the earth was a huge tea tray resting on the backs of three giant elephants , which in turn stood on the shell of a great tortoise .
This theory eventually proved inexact .
But the primitive method of explaining the unknown with what is known bears at least a symbolic resemblance to the methods of modern science .


It is the business of cosmologists , the scientists who study the nature and structure of the universe , to try to solve the great cosmic mysteries by using keys that have clicked open other doors .
These keys are the working principles of physics , mathematics and astronomy , principles which are then extrapolated , or projected , to explain phenomena of which we have little or no direct knowledge .


In the autumn of 1959 , the British Broadcasting Corporation presented a series of talks by four scientists competent in cosmology .
Three of these men discussed major theories of the universe while the other acted as a moderator .
The participants were Professor H. Bondi , professor of mathematics at King's College , London ; ;
Dr. W. B. Bonnor , reader in mathematics at Queen Elizabeth College , London ; ;
Dr. R. A. Lyttleton , a lecturer at St. John's College , Cambridge , and a reader in theoretical astronomy at the University of Cambridge ; ;
and Dr. G. J. Whitrow , reader in applied mathematics at the Imperial College of Science and Technology , London .


Dr. Whitrow functioned as moderator .
The programs were so well received by the British public that the arguments have been published in a totally engrossing little book called , `` Rival Theories Of Cosmology '' .


Dr. Bonnor begins with a discussion of the relativistic theories of the universe , based on the general theory of relativity .
First of all , and this has been calculated by observation , the universe is expanding -- that is , the galaxies are receding from each other at immense speeds .
Because of this Dr. Bonnor holds that the universe is becoming more thinly populated by stars and whatever else is there .
This expansion has been going on for an estimated eight billion years .



Expands and contracts 
Dr. Bonnor supports the idea that the universe both expands and contracts , that in several billion years the expansion will slow up and reverse itself and that the contraction will set in .
Then , after many more billions of years , when all the galaxies are whistling toward a common center , this movement will slow down and reverse itself again .


Professor Bondi disagrees with the expansion-contraction theory .
He supports the steady-state theory which holds that matter is continually being created in space .
For this reason , he says , the density of the universe always remains the same even though the galaxies are zooming away in all directions .
New galaxies are forever being formed to fill in the gaps left by the receding galaxies .


If this is true , then the universe today looks just as it did millions of years ago and as it will look millions of years hence , even though the universe is expanding .
For new galaxies to be created , Professor Bondi declares , it would only be necessary for a single hydrogen atom to be created in an area the size of your living room once every few million years .
He contends this idea doesn't conflict with experiments on which the principle of conservation of matter and energy is based because some slight error must be assumed in such experiments .


Dr. Lyttleton backs the theory that we live in an electric universe and this theory starts with the behavior of protons and electrons .
Protons and electrons bear opposite electrical charges which make them attract each other , and when they are joined they make up an atom of hydrogen -- the basic building block of matter .
The charges of the electron and proton are believed to be exactly equal and opposite , but Dr. Lyttleton is not so sure .
Suppose , says Dr. Lyttleton , the proton has a slightly greater charge than the electron ( so slight it is presently immeasurable ) .
This would give the hydrogen atom a slight charge-excess .


Now if one hydrogen atom were placed at the surface of a large sphere of hydrogen atoms , it would be subject both to the gravitation of the sphere and the charge-excess of all those atoms in the sphere .
Because electrical forces ( the charge-excess ) are far more powerful than gravitation , the surface hydrogen atoms would shoot away from the sphere .


Dr. Lyttleton then imagines the universe as a large hydrogen sphere with surface atoms shooting away from it .
This , he claims , would reasonably account for the expansion of the universe .



Fleeting glimpse 
This slim book , while giving the reader only a fleeting glimpse of the scientific mind confronting the universe , has the appeal that informed conversation always has .
Several photographs and charts of galaxies help the non-scientist keep up with the discussion , and the smooth language indicates the contributors were determined to avoid the jargon that seems to work its way into almost every field .


It is clear from this discussion that cosmologists of every persuasion look hopefully toward the day when a man-made satellite can be equipped with optical devices which will open up new vistas to science .
Presently , the intense absorption of ultra-violet rays in the earth's atmosphere seriously hinders ground observation .
These scientists are convinced that a telescope unclouded by the earth's gases will go a long way toward bolstering or destroying cosmic theories .


There would seem to be some small solace in the prospect that the missile race between nations is at the same time accelerating the study of the space around us , giving us a long-sought ladder from which to peer at alien regions .


In doing away with the tea tray , the elephants and the giant tortoise , science has developed a series of rationally defensible explanations of the cosmos .
And although the universe may forever defy understanding , it might even now be finding its match in the imagination of man .
`` Roots '' , the new play at the brand-new Mayfair Theater on 46th St. which has been made over from a night club , is about the intellectual and spiritual awakening of an English farm girl .
Highly successful in England before its transfer to New York , most of `` Roots '' is as relentlessly dour as the trappings of the small new theater are gaudy .


Only in its final scene , where Beatie Bryant ( Mary Doyle ) shakes off the disappointment of being jilted by her intellectual lover and proclaims her emancipation do we get much which makes worthwhile the series of boorish rustic happenings we have had to watch for most of the first two and one-half acts .


The burden of Mr. Wesker's message is that people living close to the soil ( at least in England ) are not the happy , fine , strong , natural , earthy people city-bred intellectuals imagine .
Rather they are genuine clods , proud of their cloddishness and openly antagonistic to the illuminating influences of aesthetics or thought .
They care no more for politics , says Mr. Wesker , than they do for a symphony .
Seeming to have roots in the soil , they actually have none in life .
They dwell , in short , in the doltish twilight in which peasants and serfs of the past are commonly reported to have lived .


But this is a theme which does not take so much time to state as Mr. Wesker dedicates to it .
So much untidiness of mind and household does not attract the interest of the theatergoer ( unless he has been living in a gilded palace , perhaps , and wants a real big heap of contrast ) .
The messy meals , the washing of dishes , the drying of clothes may be realism , but there is such a thing as redundancy .


Now for the good points .
Miss Doyle as Beatie has a great fund of animal spirits , a strong voice and a warm smile .
She is just home from a sojourn in London where she has become the sweetheart of a young fellow named Ronnie ( we never do see him ) and has been subjected to a first course in thinking and appreciating , including a dose of good British socialism .
But while she is able to tell her retarded family about the new world she has seen open before her , Ronnie has not been able to observe her progress , and instead of appearing at a family party to be looked over like a new bull , he sends Beatie a letter of dismissal .


Beatie , getting no sympathy for her misfortune , soon rallies and finds that although she has lost a lover she has gained her freedom .
Despite a too long sustained declamatory flight , this final speech is convincing , and we see why British audiences apparently were impressed by `` Roots '' .


There were several fairly good minor portraits in the play , including William Hansen's impersonation of a stubborn , rather pathetic father , and Katherine Squire's vigorous characterization of a farm mother who brooked no hifalutin' nonsense from her daughter , or anyone else .
But I am afraid Mr. Wesker's meat and potatoes dish isn't well seasoned enough for local audiences .


Shakespeare had a word for everything , even for the rain that disrupted Wednesday night's `` Much Ado About Nothing '' opening the season of free theatre in Central Park .


The New York Shakespeare Festival , which is using the Wollman Memorial Skating Rink while its theatre near the Belvedere is being completed , began bravely .
Joseph Papp , impassioned founder of the festival and director of `` Much Ado '' , had a vibrant , colorful production under way .
Using a wide stage resourcefully he mingled music and dance with Shakespeare's words in a spirited mixture .


The audience filled all the seats inside the Wollman enclosure and overflowed onto the lawns outside the fence .
The barbed sallies of Beatrice and Benedick , so contemporary to a public inured to the humor of insult , raised chuckles .
The simple-minded comedy of Dogberry and Verges , also familiar in a day that responds easily to jokes skimmed off the top of writers' heads , evoked laughter .
The vivacity of the masquers' party at Leonato's palace , with the Spanish motif in the music and dancing in honor of the visiting Prince of Arragon , cast a spell of delight .




As `` Much Ado '' turned serious while the insipid Claudio rejected Hero at the altar , a sprinkle began to fall .
At first hardly a person in the audience moved , although some umbrellas were opened .
But the rain came more heavily , and men and women in light summer clothes began to depart .
The grieving Hero and her father , Leonato , followed by the Friar , left the stage .
A voice on the loudspeaker system announced that if the rain let up the performance would resume in ten minutes .


More than half the audience departed .
Some remained in the Wollman enclosure , fortified with raincoats or with newspapers to cover their heads .
Others huddled under the trees outside the fence .
Twenty minutes after the interruption , although it was still raining , the play was resumed at the point in the fourth act where it had been stopped .


Beatrice ( Nan Martin ) and Benedick ( J. D. Cannon ) took their places on the stage .
In their very first speeches it was clear that Shakespeare , like a Nostradamus , had foreseen this moment .


Said Benedick : `` Lady Beatrice , have you wept all this while '' ? ?


Replied Beatrice : `` Yea , and I will weep a while longer '' .


The heavens refused to give up their weeping .
The gallant company completed Act 4 , and got through part of Act 5 .
But the final scenes could not be played .
If any among the hardy hundreds who sat in the downpour are in doubt about how it comes out , let them take comfort .
`` Much Ado '' ends happily .




The Parks Department has done an admirable job of preparing the Wollman Rink for Shakespeare .
One could hardly blame Newbold Morris , the Parks Commissioner , for devoting so much grateful mention to the department's technicians who at short notice provided the stage with its rising platforms , its balcony , its generous wings and even its impressive trapdoors for the use of the villains .


Eldon Elder , who designed the stage , also created a gay , spacious set that blended attractively with the park background and Shakespeare's lighthearted mood .
Mr. Papp has directed a performance that has verve and pace , although he has tolerated obvious business to garner easy laughs where elegance and consistency of style would be preferable .

