As autumn starts its annual sweep , few Americans and Canadians realize how fortunate they are in having the world's finest fall coloring .
Spectacular displays of this sort are relatively rare in the entire land surface of the earth .
The only other regions so blessed are the British Isles , western Europe , eastern China , southern Chile and parts of Japan , New Zealand and Tasmania .
Their autumn tints are all fairly low keyed compared with the fiery stabs of crimson , gold , purple , bronze , blue and vermilion that flame up in North America .
Jack Frost is not really responsible for this great seasonal spectacle ; ;
in fact , a freezing autumn dulls the blaze .
The best effects come from a combination of temperate climate and plenty of late-summer rain , followed by sunny days and cool nights .
Foliage pilgrimages , either organized or individual , are becoming an autumn item for more and more Americans each year .
Below is a specific guide , keyed to the calendar .



Nature 
Canada .

Late September finds Quebec's color at its peak , especially in the Laurentian hills and in the area south of the St. Lawrence River .
In the Maritime provinces farther east , the tones are a little quieter .
Ontario's foliage is most vivid from about Sept. 23 to Oct. 10 , with both Muskoka ( 100 miles north of Toronto ) and Haliburton ( 125 miles northwest of Toronto ) holding color cavalcades starting Sept. 23 .
In the Canadian Rockies , great groves of aspen are already glinting gold .
New England .

Vermont's sugar maples are scarlet from Sept. 25 to Oct. 15 , and often hit a height in early October .
New Hampshire figures its peak around Columbus Day and boasts of all its hardwoods including the yellow of the birches .
The shades tend to be a little softer in the forests that blanket so much of Maine .
In western Massachusetts and northwest Connecticut , the Berkshires are at their vibrant prime the first week of October .



Middle Atlantic states .

The Adirondacks blaze brightest in early October , choice routes being 9N from Saratoga up to Lake George and 73 and 86 in the Lake Placid area .
Farther south in New York there is a heavy haze of color over the Catskills in mid-October , notably along routes 23 and 23A .
About the same time the Alleghenies and Poconos in Pennsylvania are magnificent -- Renovo holds its annual Flaming Foliage Festival on Oct. 14 , 15 .
New Jersey's color varies from staccato to pastel all the way from the Delaware Water Gap to Cape May .
Southeast .

During the first half of October the Blue Ridge and other parts of the Appalachians provide a spectacle stretching from Maryland and West Virginia to Georgia .
The most brilliant displays are along the Skyline Drive above Virginia's Shenandoah Valley and throughout the Great Smokies between North Carolina and Tennessee .
Midwest .

Michigan , Wisconsin and Minnesota have many superb stretches of color which reach their height from the last few days of September well into October , especially in their northern sections , e.g. , Wisconsin's Vilas County whose Colorama celebration is Sept. 29-Oct. 8 .
In Wisconsin , take route 55 north of Shawano or routes 78 and 60 from Portage to Prairie Du Chien .
In Michigan , there is fine color on route 27 up to the Mackinac Straits , while the views around Marquette and Iron Mountain in the Upper Peninsula are spectacular .
In Minnesota , Arrowhead County and route 53 north to International Falls are outstanding .
Farther south , there are attractive patches all the way to the Ozarks , with some seasonal peaks as late as early November .
Illinois' Shawnee National Forest , Missouri's Iron County and the maples of Hiawatha , Kan. should be at their best in mid-October .
The West .

The Rockies have many `` Aspencades '' , which are organized tours of the aspen areas with frequent stops at vantage points for viewing the golden panoramas .
In Colorado , Ouray has its Fall Color Week Sept. 22-29 , Rye and Salida both sponsor Aspencades Sept. 24 , and Steamboat Springs has a week-long Aspencade Sept. 25-30 .
New Mexico's biggest is at Ruidoso Oct. 7 , 8 , while Alamogordo and Cloudcroft cooperate in similar trips Oct. 1 .



Americana 
pleasure domes .

Two sharply contrasting places designed for public enjoyment are now on display .


The Corn Palace at Mitchell , S. Dak. , `` the world's corniest building '' , has a carnival through Sept. 23 headlining the Three Stooges and Pee Wee Hunt .
Since 1892 ears of red , yellow , purple and white corn have annually been nailed to 11 big picture panels to create huge `` paintings '' .
The 1961 theme is the Dakota Territorial Centennial , with the pictures including the Lewis and Clark expedition , the first river steamboat , the 1876 gold rush , a little red schoolhouse on the prairie , and today's construction of large Missouri River reservoirs .
The panels will stay up until they are replaced next summer .


Longwood Gardens , near Kennett Square , Pa. ( about 12 miles from Wilmington , Del. ) , was developed and heavily endowed by the late Pierre S. Du Pont .
Every Wednesday night through Oct. 11 there will be an elaborate colored fountain display , with 229 nozzles throwing jets of water up to 130 feet .
The `` peacock tail '' nozzle throws a giant fan of water 100 feet wide and 40 feet high .
The gardens themselves are open free of charge the year round , and the 192 permanent employes make sure that not a dead or wilted flower is ever seen indoors or out by any visitor .
The greenhouses alone cover 3-1 acres .



Books 
clock without hands .

Carson McCullers , after a long , painful illness that might have crushed a less-indomitable soul , has come back with an absolute gem of a novel which jumped high on best-seller lists even before official publication .
Though the subject -- segregation in her native South -- has been thoroughly worked , Miss McCullers uses her poet's instinct and storyteller's skill to reaffirm her place at the very top of modern American writing .
Franny and Zooey .

With an art that almost conceals art , J. D. Salinger can create a fictional world so authentic that it hurts .
Here , in the most eagerly awaited novel of the season ( his first since The Catcher In The Rye , ) he tells of a college girl in flight from the life around her and the tart but sympathetic help she gets from her 25-year-old brother .
The Head Of Monsieur M. , 
Althea Urn .
A deft , hilarious satire on very high French society involving a statesman with two enviable possessions , a lovely young bride and a head containing such weighty thoughts that he has occasionally to remove it for greater comfort .
There is probably a moral in all this about `` mind vs. heart '' .
A Matter Of Life And Death .

Virgilia Peterson , a critic by trade , has turned her critical eye pitilessly and honestly on herself in an autobiography more of the mind and heart than of specific events .
It is an engrossing commentary on a repressive , upper-middle-class New York way of life in the first part of this century .
Dark Rider .

This retelling by Louis Zara of the brief , anguished life of Stephen Crane -- poet and master novelist at 23 , dead at 28 -- is in novelized form but does not abuse its tragic subject .
Rural Free , 
Rachel Peden .
Subtitled A Farmwife's Almanac Of Country Living , this is a gentle and nostalgic chronicle of the changing seasons seen through the clear , humorous eye of a Hoosier housewife and popular columnist .



Dance 
Russians , Filipinos .

Two noted troupes from overseas will get the fall dance season off to a sparkling start .
Leningrad's Kirov Ballet , famous for classic purity of technique , begins its first U.S. tour in New York ( through Sept. 30 ) .
The Bayanihan Philippine Dance Company , with music and dances that depict the many facets of Filipino culture , opens its 60-city U.S. tour in San Francisco ( through Sept. 24 ) then , via one-night stands , moves on to Los Angeles ( Sept. 29 thru Oct. 1 ) .



Festivals 
across the land .

With harvests in full swing , you can enjoy festivals for grapes at Sonoma , Calif. ( Sept. 22-24 ) , as well as for cranberries at Bandon , Ore. ( Sept. 28 thru Oct. 1 ) , for buckwheat at Kingwood , W. Va. ( Sept. 28-30 ) , sugar cane at New Iberia , La. ( Sept. 29 thru Oct. 1 ) and tobacco at Richmond , Va. ( Sept. 23-30 ) .


The mule is honored at Benson , N.C. ( Sept. 22 , 23 ) and at Boron , Calif. ( Sept. 24 thru Oct. 1 ) , while the legend of the Maid of the Mist is celebrated at Niagara Falls through the 24th .
The fine old mansions of U.S. Grant's old home town of Galena , Ill. are open for inspection ( Sept. 23 , 24 ) .
An archery tournament will be held at North Falmouth , Mass. ( Sept. 23 , 24 ) .
The 300th anniversaries of Staten Island ( through Sept. 23 ) and of Mamaroneck , N.Y. ( through Sept. 24 ) will both include parades and pageants .



Movies 
Purple Noon : 
This French film , set in Italy , is a summertime splurge in shock and terror all shot in lovely sunny scenery -- so breath-taking that at times you almost forget the horrors the movie is dealing with .
But slowly they take over as Alain Delon ( Life , Sept. 15 ) , playing a sometimes appealing but always criminal boy , casually tells a rich and foot-loose American that he is going to murder him , then does it even while the American is trying to puzzle out how Delon expects to profit from the act .



Records 
Norma .

Callas devotees will have good reason to do their customary cart wheels over a new and complete stereo version of the Bellini opera .
Maria goes all out as a Druid princess who gets two-timed by a Roman big shot .
By turns , her beautifully sung Norma is fierce , tender , venomous and pitiful .
The tenor lead , Franco Corelli , and La Scala cast under Maestro Tullio Serafin are all first rate .
Jeremiah Peabody's polyunsaturated quick dissolving fast acting pleasant tasting green and purple pills .

In a raucous take-off on radio commercials , Singer Ray Stevens hawks a cure-all for neuritis , neuralgia , head-cold distress , beriberi , overweight , fungus , mungus and water on the knee .
Of the nation's eight million pleasure-boat owners a sizable number have learned that late autumn is one of the loveliest seasons to be afloat -- at least in that broad balmy region that lies below America's belt line .
Waterways are busy right now from the Virginia capes to the Texas coast .
There true yachtsmen often find November winds steadier , the waters cooler , the fish hungrier , and rivers more pleasant -- less turbulence and mud , and fewer floating logs .


More and more boats move overland on wheels ( 1.8 million trailers are now in use ) and Midwesterners taking long weekends can travel south with their craft .
In the Southwest , the fall brings out flotillas of boatsmen who find the summer too hot for comfort .
And on northern shores indomitable sailors from Long Island to Lake Michigan will beat around the buoys in dozens of frostbite races .
Some pleasant fall cruising country is mapped out below .



Boating 
west coast .

Pleasure boating is just scooting into its best months in California as crisp breezes bring out craft of every size on every kind of water -- ocean , lake and reservoir .
Shore facilities are enormous -- Los Angeles harbors 5,000 boats , and Long Beach 3,000 -- but marinas are crowded everywhere .
New docks and ramps are being rushed at Playa Del Rey , Ventura , Dana Point , Oceanside and Mission Bay .


Inland , outboard motorists welcome cooler weather and the chance to buzz over Colorado River sandbars and Lake Mead .
Newest small-boat playground is the Salton Sea , a once-dry desert sinkhole which is now a salty lake 42 miles long and 235 feet below sea level .
On Nov. 11 , 12 , racers will drive their flying shingles in 5-mile laps over its 500-mile speedboat course .
In San Francisco Bay , winds are gusty and undependable during this season .
A sailboat may have a bone in her teeth one minute and lie becalmed the next .
But regattas are scheduled right up to Christmas .
The Corinthian Yacht Club in Tiburon launches its winter races Nov. 5 .
Gulf Coast .

Hurricane Carla damaged 70% of the marinas in the Galveston-Port Aransas area but fuel service is back to normal , and explorers can roam as far west as Port Isabel on the Mexican border .
Sailing activity is slowed down by Texas northers , but power cruisers can move freely , poking into the San Jacinto , Trinity and Brazos rivers ( fine tarpon fishing in the Brazos ) or pushing eastward to the pirate country of Barataria .
Off Grand Isle , yachters often visit the towering oil rigs .
The Mississippi Sound leads into a protected waterway running about 200 miles from Pascagoula to Apalachicola .
Lower Mississippi .

Memphis stinkpotters like McKellar Lake , inside the city limits , and sailors look for autumn winds at Arkabutla Lake where fall racing is now in progress .
River cruising for small craft is ideal in November .
At New Orleans , 25-mile-square Lake Pontchartrain has few squalls and year-long boating .
Marinas are less plush than the Florida type but service is good and Creole cooking better .
tva lakes .

Ten thousand twisty miles of shoreline frame the 30-odd lakes in the vast Tennessee River system that loops in and out of seven states .
When dam construction began in 1933 , fewer than 600 boats used these waters ; ;
today there are 48,500 .

