

The reading public , the theatergoing public , the skindiving public , the horse-playing public -- all these and others fill substantial roles in U.S. life , but none is so varied , vast and vigilant as the eating public .
The Department of Agriculture averaged out U.S. food consumption last year at 1,488 lbs. per person , which , allowing for the 17 million Americans that John Kennedy said go to bed hungry every night , means that certain gluttons on the upper end must somehow down 8 lbs. or more a day .
That mother hen of the weight-height tables , the Metropolitan Life Insurance Co. , clucks that 48 million Americans are overweight .


Through previous centuries , eating changed by nearly imperceptible degrees , and mostly toward just getting enough .
Now big forces buffet food .
For the first time in history , the U.S. has produced a society in which less than one-tenth of the people turn out so much food that the Government's most embarrassing problem is how to dispose inconspicuously of 100 million tons of surplus farm produce .
In this same society , the plain citizen can with an average of only one-fifth his income buy more calories than he can consume .
Refrigeration , automated processing and packaging conspire to defy season and banish spoilage .
And in the wake of the new affluence and the new techniques of processing comes a new American interest in how what people eat affects their health .
To eat is human , the nation is learning to think , to survive divine .



Fads , facts 
Not all the concern for health is well directed .
From the fusty panaceas of spinach , eggs and prunes , the U.S. has progressed to curds , concentrates and capsules .
Each year , reports the American Medical Association , ten million Americans spend $900 million on vitamins , tonics and other food supplements .
At juice bars in Los Angeles' 35 `` health '' stores , a new sensation is a pink , high-protein cocktail , concocted of dried eggs , powdered milk and cherry-flavored No-Cal , which sells for 59-cents per 8-oz. glass .
Grocery stores sell dozens of foods that boast of having almost no food value at all .


But a big part of the public wants to know facts about diet and health , and a big group of U.S. scientists wants to supply them .
The man most firmly at grips with the problem is the University of Minnesota's Physiologist Ancel Keys , 57 , inventor of the wartime K ( for Keys ) ration and author of last year's bestselling Eat Well And Stay Well .
From his birch-paneled office in the Laboratory of Physiological Hygiene , under the university's football stadium in Minneapolis ( `` We get a rumble on every touchdown '' ) , blocky , grey-haired Dr. Keys directs an ambitious , $200,000-a-year experiment on diet , which spans three continents and seven nations and is still growing .
Pursuing it , he has logged 500,000 miles , suffered indescribable digestive indignities , and meticulously collected physiological data on the health and eating habits of 10,000 individuals , from Bantu tribesmen to Italian contadini .
He has measured the skinfolds ( the fleshy areas under the shoulder blades ) of Neapolitan firemen , studied the metabolism of Finnish woodcutters , analyzed the `` mealie-meal '' eaten by Capetown coloreds , and experimented on Minneapolis businessmen .



And fats .

Keys's findings , though far from complete , are likely to smash many an eating cliche .
Vitamins , eggs and milk begin to look like foods to hold down on ( though mothers' milk is still the ticket ) .
Readings of the number of milligrams of cholesterol in the blood , which seem to have value in predicting heart attacks , are becoming as routine as the electrocardiogram , which can show that the heart has suffered a symptomatic attack .
Already many an American knows his count , and rejoices or worries depending on whether it is nearer 180 ( safe ) or 250 ( dangerous ) .


Out of cholesterol come Keys's main messages so far : 

Americans eat too much .
The typical U.S. daily menu , says Dr. Keys , contains 3,000 calories , should contain 2,300 .
And extra weight increases the risk of cancer , diabetes , artery disease and heart attack .


Americans eat too much fat .
With meat , milk , butter and ice cream , the calorie-heavy U.S. diet is 40% fat , and most of that is saturated fat -- the insidious kind , says Dr. Keys , that increases blood cholesterol , damages arteries , and leads to coronary disease .



Obesity : a malnutrition .

Throughout much of the world , food is still so scarce that half of the earth's population has trouble getting the 1,600 calories a day necessary to sustain life .
The deficiency diseases -- scurvy , tropical sprue , pellagra -- run rampant .
In West Africa , for example , where meat is a luxury and babies must be weaned early to make room at the breast for later arrivals , a childhood menace is kwashiorkor , or `` Red Johnny '' , a growth-stunting protein deficiency ( signs : reddish hair , bloated belly ) that kills more than half its victims , leaves the rest prey for parasites and lingering tropical disease .


In the well-fed U.S. , deficiency diseases have virtually vanished in the past 20 years .
Today , as Harrison's Principles Of Internal Medicine , a standard internist's text , puts it , `` The most common form of malnutrition is caloric excess or obesity '' .


Puritan New England regarded obesity as a flagrant symbol of intemperance , and thus a sin .
Says Keys : `` Maybe if the idea got around again that obesity is immoral , the fat man would start to think '' .
Morals aside , the fat man has plenty to worry about -- over and above the fact that no one any longer loves him .
The simple mechanical strain of overweight , says New York's Dr. Norman Jolliffe , can overburden and damage the heart `` for much the same reason that a Chevrolet engine in a Cadillac body would wear out sooner than if it were in a body for which it was built '' .
The fat man has trouble buying life insurance or has to pay higher premiums .
He has -- for unclear reasons -- a 25% higher death rate from cancer .
He is particularly vulnerable to diabetes .
He may find even moderate physical exertion uncomfortable , because excess body fat hampers his breathing and restricts his muscular movement .


Physiologically , people overeat because what Dr. Jolliffe calls the `` appestat '' is set too high .
The appestat , which adjusts the appetite to keep weight constant , is located , says Jolliffe , in the hypothalamus -- near the body's temperature , sleep and water-balance controls .
Physical exercise raises the appestat .
So does cold weather .
In moderate doses , alcohol narcotizes the appestat and enhances appetite ( the original reason for the cocktail ) ; ;
but because liquor has a high caloric value -- 100 calories per oz. -- the heavy drinker is seldom hungry .
In rare cases , diseases such as encephalitis or a pituitary tumor may damage the appestat permanently , destroying nearly all sense of satiety .



Food for frustration .

Far more frequently , overeating is the result of a psychological compulsion .
It may be fostered by frustration , depression , insecurity -- or , in children , simply by the desire to stop an anxious mother's nagging .
Some families place undue emphasis on food : conversations center on it , and rich delicacies are offered as rewards , withheld as punishment .
The result says Jolliffe : `` The child gains the feeling that food is the purpose of life '' .
Food may act as a sedative , giving temporary emotional solace , just as , for some people , alcohol does .
Reports Dr. Keys : `` A fairly common experience for us is the wife who finds her husband staying out more and more .
He may be interested in another woman , or just like being with the boys .
So she fishes around in the cupboard and hauls out a chocolate cake .
It's a matter of boredom , and the subconscious feeling that she is entitled to something , because she's being deprived of something else '' .


For the army of compulsive eaters -- from the nibblers and the gobblers to the downright gluttons -- reducing is a war with the will that is rarely won .
Physiologist Keys flatly dismisses such appetite depressants as the amphetamines ( Benzedrine , Dexedrine ) as dangerous `` crutches for a weak will '' .


Keys has no such objections to Metrecal , Quaker Oats's Quota and other 900-calorie milk formulas that are currently winning favor from dieters .
`` Metrecal is a pretty complete food '' , he says .
`` It contains large amounts of protein , vitamins and minerals .
In the quantity of 900 calories a day , anyone will lose weight on it -- 20 , 30 or 40 lbs. '' .
But Keys worries that the Metrecal drinker will never make either the psychological or physiological adjustment to the idea of eating smaller portions of food .



That remarkable cholesterol .

Despite his personal distaste for obesity ( `` disgusting '' ) , Dr. Keys has only an incidental interest in how much Americans eat .
What concerns him much more is the relationship of diet to the nation's No. 1 killer : coronary artery disease , which accounts for more than half of all heart fatalities and kills 500,000 Americans a year -- twice the toll from all varieties of cancer , five times the deaths from automobile accidents .


Cholesterol , the cornerstone of Dr. Keys's theory , is a mysterious yellowish , waxy substance , chemically a crystalline alcohol .
Scientists assume that cholesterol ( from the Greek chole , meaning bile , and sterios , meaning solid ) is somehow necessary for the formation of brain cells , since it accounts for about 2% of the brain's total solid weight .
They know it is the chief ingredient in gallstones .
They suspect it plays a role in the production of adrenal hormones , and they believe it is essential to the transport of fats throughout the circulatory system .
But they cannot fully explain the process of its manufacture by the human liver .
Although the fatty protein molecules , carried in the blood and partly composed of cholesterol , are water soluble , cholesterol itself is insoluble , and cannot be destroyed by the body .
`` A remarkable substance '' , says Dr. Keys , `` quite apart from its tendency to be deposited in the walls of arteries '' .


When thus deposited , Keys says that cholesterol is mainly responsible for the arterial blockages that culminate in heart attacks .
Explains Keys : As the fatty protein molecules travel in the bloodstream , they are deposited in the intima , or inner wall of a coronary artery .
The proteins and fats are burned off , and the cholesterol is left behind .
As cholesterol piles up , it narrows , irritates and damages the artery , encouraging formation of calcium deposits and slowing circulation .
Eventually , says Keys , one of two things happens .
A clot forms at the site , seals off the flow of blood to the heart and provokes a heart attack .
Or ( more commonly , thinks Keys ) the deposits themselves get so big that they choke off the artery's flow to the point that an infarct occurs : the heart muscle is suffocated , cells supplied by the artery die , and the heart is permanently , perhaps fatally injured .



Fats & coronaries .

Ordinarily , the human liver synthesizes only enough cholesterol to satisfy the body's needs -- for transportation of fats and for production of bile .
Even eggs and other cholesterol-rich foods , eaten in normal amounts , says Dr. Keys , do not materially affect the amount of cholesterol in the blood .
But fatty foods do .


During World War 2 , , doctors in The Netherlands and Scandinavia noted a curious fact : despite the stresses of Nazi occupation , the death rate from coronary artery disease was slowly dropping .
Not until long after the war -- 1950 , in fact -- did they get a hint of the reason .
That year , Sweden's Haqvin Malmros showed that the sinking death rate neatly coincided with increasingly severe restrictions on fatty foods .
That same year the University of California's Dr. Laurance Kinsell , timing oxidation rates of blood fats , stumbled onto the discovery that many vegetable fats cause blood cholesterol levels to drop radically , while animal fats cause them to rise .
Here Keys and others , such as Dr. A. E. Ahrens of the Rockefeller Institute , took over to demonstrate the chemical difference between vegetable and animal fats -- and even between different varieties of each .


All natural food fats fall into one of three categories -- saturated , mono-unsaturated and poly-unsaturated .
The degree of saturation depends on the number of hydrogen atoms on the fat molecule .
Saturated fats can accommodate no more hydrogens .
Mono-unsaturated fats have room for two more hydrogens on each molecule , and the poly-unsaturated fat molecule has room for at least four hydrogens .


The three fats have similar caloric values ( about 265 calories per oz. ) , but each exerts a radically different influence on blood cholesterol .

