If the content of faith is to be presented today in a form that can be `` understanded of the people '' -- and this , it must not be forgotten , is one of the goals of the perennial theological task -- there is no other choice but to abandon completely a mythological manner of representation .


This does not mean that mythological language as such can no longer be used in theology and preaching .
The absurd notion that demythologization entails the expurgation of all mythological concepts completely misrepresents Bultmann's intention .
His point is not that mythology may not be used , but that it may no longer be regarded as the only or even the most appropriate conceptuality for expressing the Christian kerygma .
When we say that a mythological mode of thought must be completely abandoned , we mean it must be abandoned as the sole or proper means for presenting the Christian understanding of existence .
Mythological concepts may by all means still be used , but they can be used responsibly only as `` symbols '' or `` ciphers '' , that is , only if they are also constantly interpreted in nonmythological ( or existential ) terms .


The statement is often made that when Bultmann argues in this way , he `` overestimates the intellectual stumbling-block which myth is supposed to put in the way of accepting the Christian faith '' .
But this statement is completely unconvincing .
If Bultmann's own definition of myth is strictly adhered to ( and it is interesting that this is almost never done by those who make such pronouncements ) , the evidence is overwhelming that he does not at all exaggerate the extent to which the mythological concepts of traditional theology have become incredible and irrelevant .
Nor is it necessary to look for such evidence in the great urban centers of our culture that are admittedly almost entirely secularized and so profoundly estranged from the conventional forms in which the gospel has been communicated .
On the contrary , even in the heart of `` the Bible belt '' itself , as can be attested by any one who is called to work there , the industrial and technological revolutions have long been under way , together with the corresponding changes in man's picture of himself and his world .


In fact , it is in just such a situation that the profundity of Bultmann's argument is disclosed .
Although the theological forms of the past continue to exist in a way they do not in a more secularized situation , the striking thing is the rapidity with which they are being reduced to a marginal existence .
This is especially in evidence among the present generation of the suburban middle class .
Time and again in counseling and teaching , one encounters members of this group whose attempts to bring into some kind of unity the insubstantial mythologies of their `` fundamentalist '' heritage and the stubborn reality of the modern world are only too painfully obvious .


The same thing is also evidenced by the extreme `` culture-Protestantism '' so often observed to characterize the preaching and teaching of the American churches .
In the absence of a truly adequate conceptuality in which the gospel can be expressed , the unavoidable need to demythologize it makes use of whatever resources are at hand -- and this usually means one or another of the various forms of `` folk religion '' current in the situation .
This is not to say that the only explanation of the present infatuation with Norman Vincent Peale's `` cult of reassurance '' or the other types of a purely cultural Christianity is the ever-present need for a demythologized gospel .
But it is to say that this need is far more important for such infatuation than most of the pundits seem to have suspected .


However , even if the latent demand for demythologization is not nearly as widespread as we are claiming , at least among the cultured elements of the population there tends to be an almost complete indifference to the church and its traditional message of sin and grace .
To be sure , when this is pointed out , a common response among certain churchmen is to fulminate about `` the little flock '' and `` the great crowd '' and to take solace from Paul's castigation of the `` wisdom of the wise '' in the opening chapter of First Corinthians .
But can we any longer afford the luxury of such smug indigation ? ?
Can the church risk assuming that the `` folly '' of men is as dear to God as their `` wisdom '' , or , as is also commonly implied , that `` the foolishness of God '' and `` the foolishness of men '' are simply two ways of talking about the same thing ? ?
Can we continue to alienate precisely those whose gifts we so desperately need and apart from whose co-operation our mission in the world must become increasingly precarious ? ?


There is an ancient and venerable tradition in the church ( which derives , however , from the heritage of the Greeks rather than from the Bible ) that God is completely independent of his creation and so has no need of men for accomplishing his work in the world .
By analogy , the church also has been regarded as entirely independent of the `` world '' in the sense of requiring nothing from it in order to be the church .
But , as Scripture everywhere reminds us , God does have need of his creatures , and the church , a fortiori , can ill afford to do without the talents with which the world , by God's providence , presents it .


And yet this is exactly the risk we run when we assume , as we too often do , that we can continue to preach the gospel in a form that makes it seem incredible and irrelevant to cultured men .
Until we translate this gospel into a language that enlightened men today can understand , we are depriving ourselves of the very resources on which the continued success of our witness most certainly depends .


In arguing in this way , we are obviously taking for granted that a demythologized restatement of the kerygma can be achieved ; ;
and that we firmly believe this will presently become evident when we set forth reasons to justify such a conviction .
But the main point here is that even if such a restatement were not possible , the demand to demythologize the kerygma would still be unavoidable .


This is what we mean when we say this demand must be accepted without condition .
If to be a Christian means to say yes where I otherwise say no , or where I do not have the right to say anything at all , then my only choice is to refuse to be a Christian .
Expressed differently : if the price for becoming a faithful follower of Jesus Christ is some form of self-destruction , whether of the body or of the mind -- sacrificium corporis , sacrificium intellectus -- then there is no alternative but that the price remain unpaid .


This must be stressed because it is absolutely essential to the argument of this concluding chapter .
Modern man , as Dietrich Bonhoeffer has told us , has `` come of age '' ; ;
and though this process by no means represents an unambiguous gain and is , in fact , marked by the estrangement from the depths that seems to be the cost of human maturation , it is still a positive step forward ; ;
and those of us who so richly benefit from it should be the last to despise it .
In any event , it is an irreversible step , and if we are at all honest with ourselves , we will know we have no other alternative than to live in the world in which God has seen fit to place us .


To say this , of course , is to take up a position on one side of a controversy going on now for some two hundred years , or , at any rate , since the beginning of the distinctively modern period in theological thought .
We have aligned ourselves with that `` liberal '' tradition in Protestant Christianity that counts among the great names in its history those of Schleiermacher , Ritschl , Herrmann , Harnack , and Troeltsch , and more recently , Schweitzer and the early Barth and , in part at least , Bultmann .
It is to this same tradition that most of the creative figures in the last century and a half of American theology also belong .
For we must number here not only the names of Bushnell , Clarke , and Rauschenbusch , not to mention those of `` the Chicago School '' and Macintosh , but those of the brothers Niebuhr and ( if America may claim him ! !
) Tillich as well .
Finally , we may also mention the several members of the self-consciously `` neoliberal '' movement that developed at the University of Chicago and is heavily indebted philosophically to the creative work of Alfred North Whitehead .


What makes this long and diverse tradition essentially one is that those who have belonged to it have been profoundly in earnest about being modern men in a distinctively modern world .
Although they have also been concerned to stand squarely within the tradition of the apostolic church , they have exhibited no willingness whatever to sacrifice their modernity to their Christianity .
They have insisted , rather , on living fully and completely within modern culture and , so far from considering this treason to God , have looked upon it as the only way they could be faithful to him .


When we say , then , that today , in our situation , the demand for demythologization must be accepted without condition , we are simply saying that at least this much of the liberal tradition is an enduring achievement .
However much we may have to criticize liberal theology's constructive formulations , the theology we ourselves must strive to formulate can only go beyond liberalism , not behind it .


In affirming this we have already taken the decisive step in breaking the deadlock into which Bultmann's attempt to formulate such a theology has led .
For we have said , in effect , that of the two alternatives to his position variously represented by the other participants in the demythologizing discussion , only one is really an alternative .
If the demand for demythologization is unavoidable and so must be accepted by theology unconditionally , the position of the `` right '' is clearly untenable .
Whereas Bultmann's `` center '' position is structurally inconsistent and is therefore indefensible on formal grounds alone , the general position of the `` right '' , as represented , say , by Karl Barth , involves the rejection or at least qualification of the demand for demythologization and so is invalidated on the material grounds we have just considered .


It follows , then , provided the possibilities have been exhausted , that the only real alternative is the general viewpoint of the `` left '' , which has been represented on the Continent by Fritz Buri and , to some extent at least , is found in much that is significant in American and English theology .


In order to make the implications of our position as clear as possible , we may develop this argument at greater length .


We may show , first , that there cannot possibly be an alternative other than the three typically represented by Bultmann , Barth , and Buri .
To do this , it is sufficient to point out that if the principle in terms of which alternatives are to be conceived is such as to exclude more than two , then the question of a `` third '' possibility is a meaningless question .
Thus , if what is at issue is whether `` All S is P '' , it is indifferent whether `` Some S is not P '' or `` No S is P '' , since in either case the judgment in question is false .
Hence , if what is in question is whether in a given theology myth is or is not completely rejected , it is unimportant whether only a little bit of myth or a considerable quantity is accepted ; ;
for , in either event , the first possibility is excluded .
Therefore , the only conceivable alternatives are those represented , on the one hand , by the two at least apparently self-consistent but mutually exclusive positions of Buri and Barth and , on the other hand , by the third but really pseudo position ( analogous to a round square ) of Bultmann .


A second point requires more extended comment .
It will be recalled from the discussion in Section 7 that the position of the `` right '' , as represented by Barth , rests on the following thesis : The only tenable alternative to Bultmann's position is a theology that ( 1 ) rejects or at least qualifies his unconditioned demand for demythologization and existential interpretation ; ;
( 2 ) accepts instead a special biblical hermeneutics or method of interpretation ; ;
and ( 3 ) in so doing , frees itself to give appropriate emphasis to the event Jesus Christ by means of statements that , from Bultmann's point of view , are mythological .

