

One hundred years ago there existed in England the Association for the Promotion of the Unity of Christendom .
Representing as it did the efforts of only unauthorized individuals of the Roman and Anglican Churches , and urging a communion of prayer unacceptable to Rome , this association produced little fruit , and , in fact , was condemned by the Holy Office in 1864 .


Now again in 1961 , in England , there is perhaps nothing in the religious sphere so popularly discussed as Christian unity .
The Church Unity Octave , January 18-25 , was enthusiastically devoted to prayer and discussion by the various churches .
Many people seem hopeful , yet it is difficult to predict whether or not there will be any more real attainment of Christian unity in 1961 than there was in 1861 .
But it must be readily seen that the religious picture in England has so greatly changed during these hundred years as to engender hope , at least on the Catholic side .
For the `` tide is well on the turn '' , as the London Catholic weekly Universe has written .


I came to England last summer to do research on the unpublished letters of Cardinal Newman .
As an American Catholic of Irish ancestry , I came with certain preconceptions and expectations ; ;
being intellectually influenced by Newman and the general 19th-century literature of England , I knew only a Protestant-dominated country .
Since arriving here , however , I have formed a far different religious picture of present-day England .
In representing part of this new picture , I will be recounting some of my own personal experiences , reactions and judgments ; ;
but my primary aim is to transcribe what Englishmen themselves are saying and writing and implying about the Roman and Anglican Churches and about the present religious state of England .


Since the Protestant clergy for the most part wear gray or some variant from the wholly black suit , my Roman collar and black garb usually identify me in England as a Roman Catholic cleric .
In any case , I have always been treated with the utmost courtesy by Englishmen , even in Devonshire and Cornwall , where anti-Catholic feeling has supposedly existed the strongest and longest .


Nowhere have I seen public expression of anti-Catholicism .
On my first Guy Fawkes Day here , I found Catholics as well as non-Catholics celebrating with the traditional fireworks and bonfires , and was told that most Englishmen either do not know or are not concerned with the historical significance of the day .
A Birmingham newspaper printed in a column for children an article entitled `` The True Story of Guy Fawkes '' , which began : 

`` When you pile your `` guy '' on the bonfire tomorrow night , I wonder how much of the true story of Guy Fawkes you will remember ? ?
In the 355 years since the first Guy Fawkes Night , much of the story has been forgotten , so here is a reminder '' .
The article proceeded to give an inaccurate account of a Catholic plot to kill King James 1 .




In spite of the increase in numbers and prestige brought about by the conversions of Newman and other Tractarians of the 1840's and 1850's , the Catholic segment of England one hundred years ago was a very small one ( four per cent , or 800,000 ) which did not enjoy a gracious hearing from the general public .
The return of the Catholic hierarchy in 1850 was looked upon with indignant disapprobation and , in fact , was charged with being a gesture of disloyalty .
In 1864 Newman professedly had to write his Apologia with his keenest feelings in order to be believed and to command a fair hearing from English readers .


Now , in 1961 , the Catholic population of England is still quite small ( ten per cent , or 5 million ) ; ;
yet it represents a very considerable percentage of the churchgoing population .
A Protestant woman marveled to me over the large crowds going in and out of the Birmingham Oratory ( Catholic ) Church on Sunday mornings .
She found this a marvel because , as she said , only six per cent of English people are churchgoers .
She may not have been exact on this number , but others here feel quite certain that the percentage would be less than ten .
From many sides come remarks that Protestant churches are badly attended and the large medieval cathedrals look all but empty during services .
A Catholic priest recently recounted how in the chapel of a large city university , following Anglican evensong , at which there was a congregation of twelve , he celebrated Mass before more than a hundred .


The Protestant themselves are the first to admit the great falling off in effective membership in their churches .
According to a newspaper report of the 1961 statistics of the Church of England , the `` total of confirmed members is 9,748,000 , but only 2,887,671 are registered on the parochial church rolls '' , and `` over 27 million people in England are baptized into the Church of England , but roughly only a tenth of them continue '' .
An amazing article in the Manchester Guardian of last November , entitled `` Fate Of Redundant Churches '' , states than an Archbishops' Commission `` reported last month that in the Church of England alone there are 790 churches which are redundant now , or will be in 20 years' time .
A further 260 Anglican churches have been demolished since 1948 '' .
And in the last five years , the `` Methodist chapel committee has authorized the demolition or , more often , the sale of 764 chapels '' .
Most of these former churches are now used as warehouses , but `` neither Anglicans nor Nonconformists object to selling churches to Roman Catholics '' , and have done so .


While it must be said that these same Protestants have built some new churches during this period , and that religious population shifts have emptied churches , a principal reason for this phenomenon of redundancy is that fewer Protestants are going to church .
It should be admitted , too , that there is a good percentage of lapsed or nonchurchgoing Catholics ( one paper writes 50 per cent ) .
Still , it is clear from such reports , and apparently clear from the remarks of many people , that Protestants are decreasing and Catholics increasing .


An Anglican clergyman in Oxford sadly but frankly acknowledged to me that this is true .
A century ago , Newman saw that liberalism ( what we now might call secularism ) would gradually but definitely make its mark on English Protestantism , and that even high Anglicanism would someday no longer be a `` serviceable breakwater against doctrinal errors more fundamental than its own '' .
That day is perhaps today , 1961 , and it seems no longer very meaningful to call England a `` Protestant country '' .
One of the ironies of the present crusade for Christian unity is that there are not , relatively speaking , many real Christians to unite .


Many English Catholics are proud of their Catholicism and know that they are in a new ascendancy .
The London Universe devoted its centenary issue last December 8 to mapping out various aspects of Catholic progress during the last one hundred years .
With traditional nationalistic spirit , some Englishmen claim that English Catholicism is Catholicism at its best .
I have found myself saying with other foreigners here that English Catholics are good Catholics .
It has been my experience to find as many men as women in church , and to hear almost everyone in church congregations reciting the Latin prayers and responses at Mass .


They hope , of course , to reclaim the non-Catholic population to the Catholic faith , and at every Sunday Benediction they recite by heart the `` Prayer for England '' : 

`` O Blessed Virgin Mary , Mother of God and our most gentle queen and mother , look down in mercy upon England , thy `` dowry '' , and upon us all who greatly hope and trust in thee .
Intercede for our separated brethren , that with us in the one true fold they may be united to the chief Shepherd , the vicar of thy Son .
'' A hymn often to be heard in Catholic churches is `` Faith Of Our Fathers '' , which glories in England's ancient faith that endured persecution , and which proclaims : `` Faith of our Fathers : Mary's prayers Shall win our country back to thee '' .
The English saints are widely venerated , quite naturally , and now there is great hope that the Forty Martyrs and Cardinal Newman will soon be canonized .


Because they have kept the faith of their medieval fathers , English Catholics have always strongly resented the charge of being `` un-English '' .
I have not seen this charge made during my stay here , but apparently it is still in the air .
For example , a writer in a recent number of The Queen hyperbolically states that `` of the myriad imprecations the only one which the English Catholics really resent is the suggestion that they are ' un-English ' '' .
In this connection , it has been observed that the increasing number of Irish Catholics , priests and laity , in England , while certainly seen as good for Catholicism , is nevertheless a source of embarrassment for some of the more nationalistic English Catholics , especially when these Irishmen offer to remind their Christian brethren of this good .




One of the more noteworthy changes that have taken place since the mid-19th century is the situation of Catholics at Oxford and Cambridge Universities .
At Oxford one hundred years ago there were very few Catholics , partly because religious tests were removed only in 1854 .
Moreover , for those few there was almost no ecclesiastical representation in the city to care for their religious needs .
Now , not only are there considerably more laity as students and professors at Oxford , but there are also numerous houses of religious orders existing in respectable and friendly relations with the non-Catholic members of the University .
Some Catholic priests lecture there ; ;
Catholic seminarians attend tutorials and row on the Cherwell with non-Catholic students .


Further evidence that Roman Catholicism enjoys a more favorable position today than in 1861 is the respectful attention given to it in the mass media of England .
The general tone of articles appearing in such important newspapers as the Manchester Guardian and the Sunday Observer implies a kindly recognition that the Catholic Church is now at least of equal stature in England with the Protestant churches .
On successive Sundays during October , 1960 , Paul Ferris ( a non-Catholic ) wrote articles in the Observer depicting clergymen of the Church of England , the Church of Rome and the Nonconformist Church .
The Catholic priest , though somewhat superficially drawn , easily came out the best .
There were many letters of strong protest against the portrait of the Anglican clergyman , who was indeed portrayed as a man not particularly concerned with religious matters and without really very much to do as clergyman .
Such a series of articles was certainly never printed in the public press of mid-Victorian England .
There was so much interest shown in this present-day venture that it was continued on B.B.C. , where comments were equally made by an Anglican parson , a Free Church minister and a Catholic priest .


Catholic priests have frequently appeared on television programs , sometimes discussing the Christian faith on an equal footing with Protestant clergymen .
A notable example of this was the discussion of Christian unity by the Catholic Archbishop of Liverpool , Dr. Heenan , and the Anglican Archbishop of York , Dr. Ramsey , recently appointed Archbishop of Canterbury .
The good feeling which exists between these two important church figures is now well known in England .
The Holy Sacrifice of the Mass with commentary has been televised several times in recent months .
And it was interesting to observe that B.B.C.'s television film on Christmas Eve was The Bells Of St. Mary's .


Of course , the crowning event that has dramatically upset the traditional pattern of English religious history was the friendly visit paid by Dr. Fisher , then Anglican Archbishop of Canterbury , to the Vatican last December .
It was the first time an English Primate has done this since the 14th century .
English Catholics reacted to this event with moderate but real hope .


Almost daily something is reported which feeds this Catholic hope in England : statistics of the increasing numbers of converts and Irish Catholic immigrants ; ;
news of a Protestant minister in Leamington who has offered to allow a Catholic priest to preach from his pulpit ; ;
a report that a Catholic nun had been requested to teach in a non-Catholic secondary school during the sickness of one of its masters ; ;
the startling statement in a respectable periodical that `` Catholics , if the present system is still in operation , will constitute almost one-third of the House of Lords in the next generation '' ; ;
a report that 200 Protestant clergymen and laity attended a votive Mass offered for Christian unity at a Catholic church in Slough during the Church Unity Octave .

