The death of a man is unique , and yet it is universal .
The straight line would symbolize its uniqueness , the circle its universality .
But how can one figure symbolize both ? ?


Christianity declares that in the life and death of Jesus Christ the unique and the universal concur .
Perhaps no church father saw this concurrence of the unique and the universal as clearly , or formulated it as precisely , as Irenaeus .
To be the Savior and the Lord , Jesus Christ has to be a historical individual with a biography all his own ; ;
he dare not be a cosmic aeon that swoops to earth for a while but never identifies itself with man's history .
Yet this utterly individual historical person must also contain within himself the common history of mankind .
His history is his alone , yet each man must recognize his own history in it .
His death is his alone , yet each man can see his own death in the crucifixion of Jesus .
Each man can identify himself with the history and the death of Jesus Christ because Jesus Christ has identified himself with human history and human death , coming as the head of a new humanity .
Not a circle , then , nor a straight line , but a spiral represents the shape of death as Irenaeus sees it ; ;
for a spiral has motion as well as recurrence .
As represented by a spiral , history may , in some sense , be said to repeat itself ; ;
yet each historical event remains unique .
Christ is both unique and universal .


The first turn of the spiral is the primeval history of humanity in Adam .
As Origen interprets the end of history on the basis of its beginning , so Irenaeus portrays the story of Adam on the basis of the story of Christ .
`` Whence , then , comes the substance of the first man ? ?
From God's Will and Wisdom , and from virgin earth .
For ' God had not rained ' , says the Scripture , before man was made , and there was no man to till the earth .
From this earth , then , while it was still virgin God took dust and fashioned the man , the beginning of humanity '' .
Irenaeus does not regard Adam and Eve merely as private individuals , but as universal human beings , who were and are all of humanity .
Adam and Eve were perfect , not in the sense that they possessed perfection , but in the sense that they were capable of development toward perfection .
They were , in fact , children .
Irenaeus does not claim pre-existence for the human soul ; ;
therefore there is no need for him , as there is for Origen , to identify existence itself with the fall .
Existence is created and willed by God and is not the consequence of a pre-existent rebellion or of a cosmic descent from eternity into history .
Historical existence is a created good .


The biblical symbol for this affirmation is expressed in the words : `` So God created man in his own image ; ;
in the similitude of God he created him '' .
There are some passages in the writings of Irenaeus where the image of God and the similitude are sharply distinguished , so most notably in the statement : `` If the ( Holy ) Spirit is absent from the soul , such a man is indeed of an animal nature ; ;
and , being left carnal , he will be an imperfect being , possessing the image ( of God ) in his formation , but not receiving the similitude ( of God ) through the Spirit '' .
Thus the image of God is that which makes a man a man and not an oyster ; ;
the similitude of God , by contrast , is that which makes a man a child of God and not merely a rational creature .
Recent research on Irenaeus , however , makes it evident that he does not consistently maintain this distinction .
He does not mean to say that Adam lost the similitude of God and his immortality through the fall ; ;
for he was created not exactly immortal , nor yet exactly mortal , but capable of immortality as well as of mortality .


Therefore Irenaeus describes man's creation as follows : 

`` So that the man should not have thoughts of grandeur , and become lifted up , as if he had no lord , because of the dominion that had been given to him , and the freedom , fall into sin against God his Creator , overstepping his bounds , and take up an attitude of self-conceited arrogance towards God , a law was given him by God , that he might know that he had for lord the lord of all .
And He laid down for him certain conditions : so that , if he kept the command of God , then he would always remain as he was , that is , immortal ; ;
but if he did not , he would become mortal , melting into earth , whence his frame had been taken '' .
These conditions man did not keep , and thus he became mortal ; ;
yet he did not stop being human as a result .
There is no justification for systematizing the random statements of Irenaeus about the image of God beyond this , nor for reading into his imprecise usage the later theological distinction between the image of God ( humanity ) and the similitude of God ( immortality ) .


Man was created with the capacity for immortality , but the devil's promise of immortality in exchange for disobedience cost Adam his immortality .
He was , in the words of Irenaeus , `` beguiled by another under the pretext of immortality '' .
The true way to immortality lay through obedience , but man did not believe this .


`` Eve was disobedient ; ;
for she did not obey when as yet she was a virgin .
And even as she , having indeed a husband , Adam , but being nevertheless as yet a virgin , having become disobedient , was made the cause of death , both to herself and to the entire human race ; ;
so also did Mary , having a man betrothed ( to her ) , and being nevertheless a virgin , by yielding obedience , become the cause of salvation , both to herself and the whole human race '' .
Because he interprets the primitive state of man as one of mere potentiality or capacity and believes that Adam and Eve were created as children , Irenaeus often seems inclined to extenuate their disobedience as being `` due , no doubt , to carelessness , but still wicked '' .
His interpretation of the beginning on the basis of the end prompts him to draw these parallels between the Virgin Eve and the Virgin Mary .
That parallelism affects his picture of man's disobedience too ; ;
for as it was Christ , the Word of God , who came to rescue man , so it was disobedience to the word of God in the beginning that brought death into the world , and all our woe .


With this act of disobedience , and not with the inception of his individual existence , man began the downward circuit on the spiral of history , descending from the created capacity for immortality to an inescapable mortality .
At the nadir of that circuit is death .
`` Along with the fruit they did also fall under the power of death , because they did eat in disobedience ; ;
and disobedience to God entails death .
Wherefore , as they became forfeit to death , from that ( moment ) they were handed over to it '' .
This leads Irenaeus to the somewhat startling notion that Adam and Eve died on the same day that they disobeyed , namely , on a Friday , as a parallel to the death of Christ on Good Friday ; ;
he sees a parallel also to the Jewish day of preparation for the Sabbath .
In any case , though they had been promised immortality if they ate of the tree , they obtained mortality instead .
The wages of sin is death .
Man's life , originally shaped for immortality and for communion with God , must now be conformed to the shape of death .


Nevertheless , even at the nadir of the circuit the spiral of history belongs to God , and he still rules .
Even death , therefore , has a providential as well as a punitive function .


`` Wherefore also He ( God ) drove him ( man ) out of Paradise , and removed him far from the tree of life , not because He envied him the tree of life , as some venture to assert , but because He pitied him , ( and did not desire ) that he should continue a sinner for ever , nor that the sin which surrounded him should be immortal , and evil interminable and irremediable .
But He set a bound to his ( state of ) sin , by interposing death , and thus causing sin to cease , putting an end to it by the dissolution of the flesh , which should take place in the earth , so that man , ceasing at length to live in sin , and dying to it , might live to God '' .
This idea , which occurs in both Tatian and Cyprian , fits especially well into the scheme of Irenaeus' theology ; ;
for it prepares the way for the passage from life through death to life that is achieved in Christ .
As man can live only by dying , so it was only by his dying that Christ could bring many to life .


It is probably fair to say that the idea of death is more profound in Irenaeus than the idea of sin is .
This applies to his picture of Adam .
It is borne out also by the absence of any developed theory about how sin passes from one generation to the next .
It becomes most evident in his description of Christ as the second Adam , who does indeed come to destroy sin , but whose work culminates in the achievement of immortality .
This emphasis upon death rather than sin as man's fundamental problem Irenaeus shares with many early theologians , especially the Greek-speaking ones .
They speak of the work of Christ as the bestowal of incorruptibility , which can mean ( though it does not have to mean ) deliverance from time and history .


Death reminds man of his sin , but it reminds him also of his transience .
It represents a punishment that he knows he deserves , but it also symbolizes most dramatically that he lives his life within the process of time .
These two aspects of death cannot be successfully separated , but they dare not be confused or identified .
The repeated efforts in Christian history to describe death as altogether the consequence of human sin show that these two aspects of death cannot be separated .
Such efforts almost always find themselves compelled to ask whether Adam was created capable of growing old and then older and then still older , in short , whether Adam's life was intended to be part of the process of time .
If it was , then it must have been God's intention to translate him at a certain point from time to eternity .
One night , so some of these theories run , Adam would have fallen asleep , much as he fell asleep for the creation of Eve ; ;
and thus he would have been carried over into the life eternal .
The embarrassment of these theories over the naturalness of death is an illustration of the thesis that death cannot be only a punishment , for some termination seems necessary in a life that is lived within the natural order of time and change .


On the other hand , Christian faith knows that death is more than the natural termination of temporal existence .
It is the wages of sin , and its sting is the law .
If this aspect of death as punishment is not distinguished from the idea of death as natural termination , the conclusion seems inevitable that temporal existence itself is a form of punishment rather than the state into which man is put by the will of the Creator .
This seems to have been the conclusion to which Origen was forced .
If death receives more than its share of attention from the theologian and if sin receives less than its share , the gift of the life eternal through Christ begins to look like the divinely appointed means of rescue from temporal , i.e. , created , existence .
Such an interpretation of death radically alters the Christian view of creation ; ;
for it teaches salvation from , not salvation in , time and history .
Because Christianity teaches not only salvation in history , but salvation by the history of Christ , such an interpretation of death would require a drastic revision of the Christian understanding of the work of Christ .

