

I have , within the past fifty years , come out of all uncertainty into a faith which is a dominating conviction of the Truth and about which I have not a shadow of doubt .
It has been my lot all through life to associate with eminent scientists and at times to discuss with them the deepest and most vital of all questions , the nature of the hope of a life beyond this .
I have also constantly engaged in scientific work and am fully aware of the value of opinions formed in science as well as in the religions in the world .
In an amateurish , yet in a very real sense , I have followed the developments of archaeology , geology , astronomy , herpetology , and mycology with a hearty appreciation of the advances being made in these fields .


At one time I became disturbed in the faith in which I had grown up by the apparent inroads being made upon both Old and New Testaments by a `` Higher Criticism '' of the Bible , to refute which I felt the need of a better knowledge of Hebrew and of archaeology , for it seemed to me that to pull out some of the props of our faith was to weaken the entire structure .


Doubts thus inculcated left me floundering for a while and , like some higher critical friends , trying to continue to use the Bible as the Word of God while at the same time holding it to have been subjected to a vast number of redactions and interpolations : attempting to bridge the chasm between an older , reverent , Bible-loving generation and a critical , doubting , Bible-emancipated race .
Although still aware of a great light and glow of warmth in the Book , I stood outside shivering in the cold .


In one thing the higher critics , like the modernists , however , overreached themselves , in claiming that the Gospel of John was not written in John's time but well after the first century , perhaps as late as 150 A.D. .
Now , if any part of the Bible is assuredly the very Word of God speaking through His servant , it is John's Gospel .
To ask me to believe that so inexpressibly marvelous a book was written long after all the events by some admiring follower , and was not inspired directly by the Spirit of God , is asking me to accept a miracle far greater than any of those recorded in the Bible .
Here I took my leave of my learned friends to step out on another path , to which we might give the modern name of Pragmatism , or the thing that works .
Test it , try it , and if it works , accept it as a guiding principle .


So , I put my Bible to the practical test of noting what it says about itself , and then tested it to see how it worked .
As a short , possibly not the best method , I looked up `` Word '' in the Concordance and noted that the Bible claims from Genesis 1 to Revelation 22 to be God's personal message to man .
The next traditional step then was to accept it as the authoritative textbook of the Christian faith just as one would accept a treatise on any earthly `` science '' , and I submitted to its conditions according to Christ's invitation and promise that , `` If any man will do his will , he shall know of the doctrine , whether it be of God , or whether I speak of myself '' ( John 7 : 17 ) .


The outcome of such an experiment has been in due time the acceptance of the Bible as the Word of God inspired in a sense utterly different from any merely human book , and with it the acceptance of our Lord Jesus Christ as the only begotten Son of God , Son of Man by the Virgin Mary , the Saviour of the world .


I believe , therefore , that we are without exception sinners , by nature alienated from God , and that Jesus Christ , the Son of God , came to earth , the representative Head of a new race , to die upon the cross and pay the penalty of the sin of the world , and that he who thus receives Christ as his personal Saviour is `` born again '' spiritually , with new privileges , appetites , and affections , destined to live and grow in His likeness forever .
Nor can any man save himself by good works or by a commendable `` moral life '' , although such works are the natural fruits and evidences of a saving faith already received and naturally expressing itself through such avenues .


I now ever look for Christ according to His promises and those of the Old Testament as well , to appear again in glory to put away all sin and to reign in righteousness over the whole earth .


To state fully what the Bible means as my daily spiritual food is as intimate and difficult as to formulate the reasons for loving my nearest and dearest relatives and friends .
The Bible is as obviously and truly food for the spirit as bread is food for the body .
Again , as faith reveals God my Father and Christ my Saviour , I follow without question where He leads me daily by His Spirit of love , wisdom , power and prayer .
I place His precepts and His leadings above every seeming probability , dismissing cherished convictions and holding the wisdom of man as folly when opposed to Him .
I discern no limits to a faith vested in God and Christ , who is the sum of all wisdom and knowledge , and daring to trust Him even though called to stand alone before the world .


Our Lord's invitation with its implied promise to all is , `` Come and see '' .


I stood at the bedside of my patient one day and beheld a very sick man in terrible pain .
As I ministered to his needs , I noticed that his face was radiant in spite of his suffering and I learned that he was trusting not only in the skill of his doctor and nurse but also the Lord .


In his heart he had that peace of which the Lord spoke when He said , `` Peace I leave with you , my peace I give unto you : not as the world giveth , give I unto you .
Let not your heart be troubled , neither let it be afraid '' .


What a joy to realize that we , too , can claim this promise tendered by the Lord during His earthly ministry to a group of men who were very dear to Him .
He was about to leave them , to depart from this world , and return to His Father in Heaven .
Before He left them He promised that His peace would be their portion to abide in their hearts and minds .


I praise God for the privilege of being a nurse who has that peace through faith in the Lord Jesus Christ .
It makes my work a great deal easier to be able to pray for the Lord's guidance while ministering to the physical needs of my patients .


How often have I looked to Jesus when entering the sick room , asking for His presence and help in my professional duties as I give my talents not only as the world giveth but as one who loves the Saviour and His creatures .


Looking unto God , the Prophet Isaiah wrote these blessed words almost three thousand years ago : `` Thou wilt keep him in perfect peace , whose mind is stayed on thee : because he trusteth in thee '' .


Are you longing for peace in your heart ? ?
Such a calm and assuring peace can be yours .
As only a member of the family can share in the innermost joys of the family , likewise one must belong to the family of God in order to receive the benefits that are promised to those who are His own .


Perhaps you are not His child .
Perhaps you do not know if you belong to Him .
You may know that you are in God's family and be just as sure of it as you are that you belong to the family of your earthly father .


`` God so loved the world , that he gave his only begotten Son , that whosoever believeth in him should not perish , but have everlasting life '' , and `` as many as received him , to them gave He power to become the sons of God , even to them that believe on His name '' .


It is to those who believe on His name and belong to Him that He gives His peace ; ;
not that empty peace the world offers , but a deep , abiding peace which nothing can destroy .


Why not open your heart to the Lord Jesus Christ now , accept Him as your Saviour and let Him fill you with peace that only He can give .


Then , with the hymn writer of old , you can say : 

`` I am resting today in His wonderful peace , 

Resting sweetly in Jesus' control .


I am kept from all danger by night and by day , 

And His glory is flooding my soul '' .


Satellites , sputniks , rockets , balloons ; ;
what next ? ?
Our necks are stiff from gazing at the wonders of outer space , which have captured the imagination of the American public .
Cape Canaveral's achievements thunder forth from the radio , television , and newspaper .


While we are filling outer space with scientific successes , for many the `` inner '' space of their soul is an aching void .


Proof ? ?
An average of 50 suicides are reported in America each day ! !
One out of every three or four marriages ends in divorce ! !
Over $200,000,000 is paid yearly to the 80,000 full-time fortune-tellers in the United States by fearful mankind who want to `` know '' what the future holds ! !
Delinquency , juvenile and adult , is at an all-time high ! !
Further proof ? ?
Read your daily newspaper ! !


Unfortunately , in our rush to beat the Russians , we have forgotten these truth-packed words of Jesus Christ : `` What shall it profit a man , if he shall gain the whole world ( that includes outer space ) , and lose his own soul ? ?
Or what shall a man give in exchange for his soul '' ? ?
( Mark 36 , 37 ) .


Gaining outer space and losing `` inner '' space is bad business according to God's standards .


It is true that we must keep up our national defenses and scientific accomplishments ; ;
only a fool would think otherwise .
But we must not forget man's soul .


Is putting a rocket in orbit half so significant as the good news that God put His Son , Jesus Christ , on earth to live and die to save our hell-bound souls ? ?
`` For God so loved the world , that he gave his only begotten Son , that whosoever believeth in Him should not perish , but have everlasting life '' ( John 3 : :
16 ) .


Never forget that a chain is only as strong as its weakest link .
Your spiritual `` inner '' space helps determine the spirituality of America as a nation .
We trust you are not one of the 70,000,000 Americans who do not attend church , but who feel that various forms of recreation are more important than worshipping the God who made our country great .


Is forgiveness of past sins , assurance of present help , and hope of future bliss in your orbit ? ?
Or are you trying the devil's substitutes to relieve that spiritual hunger you feel within ? ?
Pleasure , fame and fortune , drowning your troubles with a drink , and `` living it up '' with the gang are like candy bars when you're hungry : they may ease your hunger temporarily , but they'll never take the place of a satisfying , mouth-watering steak .


So it is spiritually .
No amount of religious ceremonies or even joining a church will relieve the gnawing of your `` inner '' space .
Why ? ?
Because your soul was made to be filled with God Himself , not religious functions `` about '' Him .
Only He can satisfy the deepest longings .
That is why the Bible commands you to `` Taste and see that the Lord is good : blessed ( happy ) is the man that trusteth in Him '' ( Psalm 34 : 8 ) .


You can receive God into your heart and life by a step of personal faith .
Accept the sinless Son of God , Jesus Christ , as your own personal Saviour .
`` As many as received Him ( Jesus ) , to them gave He power to become the sons of God , even to them that believe on his name '' .

