`` The Lord is my light and my salvation ; ;
whom shall I fear ? ?
The Lord is the strength of my life ; ;
of whom shall I be afraid '' ? ?
( Psalm 27 : 1 ) 

A certain teacher scheduled a `` Fear Party '' for her fourth grade pupils .
It was a session at which all the youngsters were told to express their fears , to get them out in the open where they could talk about them freely .
The teacher thought it was so successful that she asks : `` Wouldn't it be helpful to all age groups if they could participate in a similar confessional of their fears and worries '' ? ?


Dr. George W. Crane , a medical columnist , thinks it would .
He says : `` That would reduce neurotic ailments tremendously .
Each week an estimated 20 million patients call upon us doctors .
Of this number , 50% , or 10 million patients have no diagnosable physical ailments whatever .
They are ' worry warts .
Yet they keep running from one physician to another , largely to get a willing ear who will listen to their parade of troubles .
One of the most wholesome things you could schedule in your church would thus be a group confessional where people could admit of their inner tensions '' .


We are evidently trying hard to think of new ways to deal with the problem of fear these days .
It must be getting more serious .
People are giving their doctors a hard time .
One doctor made a careful survey of his patients and the reasons for their troubles , and he reported that 40% of them worried about things that never happened ; ;
30% of them worried about past happenings which were completely beyond their control ; ;
12% of them worried about their health , although their ailments were imaginary ; ;
10% of them worried about their friends , neighbors , and relatives , most of whom were quite capable of taking care of themselves .
Only 8% of the worries had behind them real causes which demanded attention .


Well , most of our fears may be unfounded , but after you discover that fact , you have something else to worry about : Why then do we have these fears ? ?
What is the real cause of them ? ?
What is there about us that makes us so anxious ? ?


Look at the things we do to escape our fears and to forget our worries .
We spend millions of dollars every year on fortune tellers and soothsayers .
We spend billions of dollars at the race tracks , and more billions on other forms of gambling .
We spend billions of dollars on liquor , and many more billions on various forms of escapist entertainment .
We consume tons of aspirin and tranquilizers and sleeping pills in order to get a moment's relief from the tensions that are tearing us apart .


A visitor from a more peaceful country across the sea was taken to one of our amusement parks , and after he had seen it all , he said to a friend : `` You must be a very sad people '' .
`` Sad '' was not the right word , of course .
He should have said `` jittery '' , for that's what we are .
And that's worse than sad .
Watch people flock to amusement houses , cocktail lounges , and night clubs that advertise continuous entertainment , which means an endless flow of noise and frivolity by paid entertainers who are supposed to perform in those incredible ways which are designed to give men a few hours of dubious relaxation -- watch them and you can tell that many of them are running away from something .


In one of his writings Pascal speaks of this mania for diversion as being a sign of misery and fear which man cannot endure without such opiates .
Yes , and as tension mounts in this world , fear is increasing .
Does that explain why there is now such a big boom in the bomb shelter business ? ?
We have so many new things to fear in this age of nuclear weapons , dreadful things which are too horrible to contemplate .
I doubt that `` fear parties '' and `` group confessionals '' will help very much .
Suppose we do get our fears out in the open , what then ? ?
Isn't that where most of them are already -- right out on the front page of our newspapers ? ?
Maybe we are talking about them too much .
The question is : what are we going to do about them ? ?


Meanwhile , the enemy will capitalize on our fears , if he can .
Hitler did just that 23 years ago , building up tensions that first led to a Munich and then to a world war .
The fear of war can make us either too weak to stand and too willing to compromise , or too reckless and too nervous to negotiate for peace as long as there is any chance to negotiate .
It is said that fear in human beings produces an odor that provokes animals to attack .
It could have the same effect on Communists .
The President of the United States has said : `` We will never negotiate out of fear , and we will never fear to negotiate '' .
That is a sound position , but it is important that Moscow shall recognize it not merely as the word of a president but as the mind of a free people who are not afraid .
And that's another reason why it is imperative for us these days to conquer our fears , to develop the poise that promotes peace .


Turning to the Word of God , we find the only sure way to do that .
In Psalm 27 : 1 you read those beautiful words which you must have in your heart if you are to master the fears that surround you , or to drive them out if they have you in their grip : `` The Lord is my light and my salvation ; ;
whom shall I fear ? ?
The Lord is the strength of my life ; ;
of whom shall I be afraid '' ? ?


Well , you say , those are beautiful words all right , but it was easy for the psalmist to sing them in his day .
He didn't live in a world of perpetual peril like ours .
He didn't know anything about the problems we face today .


No ? ?
Read the next two verses : `` When the wicked , even mine enemies and my foes , came upon me to eat up my flesh , they stumbled and fell .
Though an host should encamp against me , my heart shall not fear : though war should rise against me , in this will I be confident '' .


That is almost a perfect description of the predicament in which we find ourselves today , isn't it ? ?
Our enemy is also threatening to devour us .
He has already devoured huge areas of the world , putting men behind concrete walls and iron curtains and barbed wire , reducing them to slavery , systematically crushing not only their bodies but their souls , and shooting them to death if they try to escape their prison .
Yes indeed , we too can see a warlike host of infidels encamped against us .


What a terrible thing , that `` wailing wall '' in Berlin ! !
A man with a baby in his arms stood there pleading for his wife who is on the other side with the rest of the family .
Another man tried to swim across the river from the East to the West , but was shot and killed .
A middle aged woman opened a window on the third floor of her house which was behind the wall , she threw out a few belongings and then jumped ; ;
she was fatally injured .
The entrance to a church has been walled up , so that the congregation , most of which is in the western sector , cannot worship God there anymore .
Practically everybody in Berlin has relatives and friends that live in the opposite part of the city .
People stand at the wall giving vent to their feelings , weeping , pounding it with their fists , pleading for loved ones .
But the enemy answers them from loudspeakers that pour out Communist propaganda with a generous mixture of terrible profanity .
There is only one escape left , a tragic one , and too many people are taking it : suicide .
The normal rate of suicides in East Berlin was one a day , but since the border was closed on August 13 it has jumped to 25 a day ! !


These things may be happening many miles away from us but really they are right next door .
We are all involved in them , deeply involved .
And nobody knows what comes next .
We live from crisis to crisis .
And there is only one way for a man to conquer his fears in such a world .
He must learn to say with true faith what the psalmist said in a similar world : `` The Lord is my light and my salvation ; ;
whom shall I fear ? ?
The Lord is the strength of my life ; ;
of whom shall I be afraid '' ? ?


Notice that this man had a threefold conception of God which is the secret of his faith .
First , `` the Lord is my light '' .
He lived in a very dark world , but he was not in the dark .
The same God who called this world into being when He said : `` Let there be light '' ! !
-- those were His very first creative words -- He began the world with light -- this God still gives light to a world which man has plunged into darkness .
For those who put their trust in Him He still says every day again : `` Let there be light '' ! !
And there is light ! !


In fact , He came into this world Himself , in the person of His Son , Jesus Christ , who stood here amid the darkness of human sin and said : `` I am the light of the world : he that followeth me shall not walk in darkness , but shall have the light of life '' .
The psalmist could say that God was his light even though he could only anticipate the coming of Christ .
He lived in the dawn ; ;
he could only see the light coming over the horizon .
We live in the bright daylight of that great event ; ;
for us it is a fact in history .
Why should we not have the same faith , and an even greater experience of the light which it gives ? ?


This is the faith that moved the psalmist to add his second conception of God : `` The Lord is my salvation '' .
He knew that his God would save him from his enemies because He had saved him from his sins .
If God could do that , He could do anything .
The enemies at his gate , threatening to eat up his flesh , were nothing compared with the enemy of sin within his own soul .
And God had conquered that one by His grace ! !
So why worry about all the others ? ?


The apostle Paul said the same thing in the language and faith of the New Testament : `` He that spared not His own Son , but delivered Him up for us all , how shall He not with Him freely give us all things ? ?
If God be for us , who can be against us ? ?
Who shall separate us from the love of Christ ? ?
Shall tribulation , or distress , or persecution , or famine , or nakedness , or peril , or sword '' ? ?
( Romans 31 , 32 , 35 ) 

Salvation ! !
This is the key to the conquest of fear .
This gets down to the heart of our problem , for it reconciles us with God , whom we fear most of all because we have sinned against Him .
When that fear has been removed by faith in Jesus Christ , when we know that He is our Savior , that He has paid our debt with His blood , that He has met the demands of God's justice and thus has turned His wrath away -- when we know that , we have peace with God in our hearts ; ;
and then , with this God on our side , we can face the whole world without fear .


And so the psalmist gives us one more picture of God : `` The Lord is the strength of my life '' .
The word is really `` stronghold '' .
It recalls those words of another psalm : `` God is our refuge and strength , a very present help in trouble .
Therefore will not we fear , though the earth be removed , and though the mountains be carried into the midst of the sea Come , behold the works of the Lord , what desolations He hath made in the earth .

