Few persons who join the Church are insincere .
They earnestly desire to do the will of God .
When they fall by the wayside and fail to achieve Christian stature , it is an indictment of the Church .
These fatalities are dramatic evidence of `` halfway evangelism '' , a failure to follow through .
A program of Lay Visitation Evangelism can end in dismal defeat with half the new members drifting away unless practical plans and strenuous efforts are made to keep them in the active fellowship .


The work of Lay Visitation Evangelism is not completed when all of the persons on the Responsibility List have been interviewed .
In the average situation about one-third of those visited make commitments to Christ and the Church .
The pastor and the Membership Preparation and Assimilation Committee must follow through immediately with a carefully planned program .
The first thirty to sixty days after individuals make their decision will determine their interest and participation in the life of the Church .
Neglect means spiritual paralysis or death .



Preparation for membership 
churches that have a carefully planned program of membership preparation and assimilation often keep 85 to 90 per cent of their new members loyal and active .
This is the answer to the problem of `` membership delinquency '' .


It is important that persons desiring to unite with the Church be prepared for this experience so that it may be meaningful and spiritually significant .
It is unfair and unchristian to ask a person to take the sacred vows of Church membership before he has been carefully instructed concerning their implications .


Preparation for Church membership begins immediately after the commitment is received .
1 ) 
The pastor writes a personal letter to each individual , expressing his joy over the decision , assuring him of a pastoral call at the earliest convenient time , and outlining the plan for membership preparation classes and Membership Sunday .
Some pastors write a letter the same night the decision is reported by the visitors .
It should not be postponed later than the next day .
A helpful leaflet may be enclosed in the letter .
2 ) 
The pastor calls in the home of each individual or family for a spiritual guidance conference .
If possible , he should make an appointment in order that all persons involved may be present .
This is not a social call .
It is definitely a `` spiritual guidance conference '' .
He will discuss the significance of Christian commitment , the necessity of family religion and private devotions , and the importance of the membership preparation sessions .
There may be problems of conduct or questions of belief which will require his counsel .
Each conference should be concluded naturally with prayer .
A piece of devotional material , such as The Upper Room , may be left in each home .
3 ) 
A minimum of four sessions of preparation for membership is necessary for adults .
Some churches require more .
None should ask less .
Those who join the Church need to be instructed in the faith and the meaning of Christian discipleship before they take the sacred vows .
They will have a greater appreciation for the Church and a deeper devotion to it if membership requires something of them .


Many churches find the Sunday school hour to be the most practical time for adult preparation classes .
Others meet on Sunday night , at the mid-week service , or for a series of four nights .
Some pastors have two sessions in one evening , with a refreshment period between .


The sessions should cover four major areas : A 
-- The Christian Faith ; ;
B 
-- History of the Church ; ;
C 
-- Duties of Church Membership ; ;
D 
-- The Local Church and Its Program 

.
Following each instruction period a piece of literature dealing with the topic should be handed each one for further reading during the week .
This procedure is much more effective than giving out a membership packet .



Fourth session important 
most pastors find that the fourth session should take at least two hours and therefore hold it on a week night prior to Reception Sunday .
In this session the persons seeking membership are provided information concerning the work of the denomination as well as the program and activities of the local church .
The lay leadership of the church may be invited to speak on the various phases of church life , service opportunities , the church school , missions , men's work , women's work , youth program , social activities , and finances .
The budget of the church may be presented and pledges solicited at this session .
An `` interest finder '' or `` talent sheet '' may be filled out by each person .
( See sample on pp. 78-79 .
) The fourth session may be concluded with a tour of the church facilities and refreshments .
The social time gives an opportunity for church leaders to become acquainted with the new members .



Additional suggestions for membership preparation 
in conducting the Membership Preparation-Inquirers' Class , the pastor should plan a variety of teaching techniques in order to develop greater interest on the part of the class .
The following have been found effective .
1 ) 
Extend the number of classes .
Some churches have six or more training sessions of two hours each , generally held on Sunday night or during the week .
This gives greater opportunity for the learning process .
2 ) 
Use dramatization -- for example , in discussing the Lord's Supper or church symbolism .
3 ) 
Use audio-visual aids .
Some excellent filmstrips with recordings and motion pictures may be secured from your denominational headquarters to enrich the class session .
4 ) 
Have a `` Question Box '' .
Some new members will hesitate to ask questions audibly .
Urge them to write out their questions for the box .
5 ) 
Use a textbook with assigned readings each week .
6 ) 
Select class members for reports on various phases of the study .
7 ) 
Conduct examinations , using a true-false check sheet .
8 ) 
Ask each member to write a statement on such topics as : `` What Christ Means To Me '' , `` What The Church Means To Me '' , `` Why Join The Church '' , `` The Duties Of Church Members '' , etc. .
9 ) 
Assign a series of catechism questions to be memorized .
10 ) 
Invite class members to share in an extra period of Bible study each week .
11 ) 
Ask each new member to bring his Pledge of Loyalty to the Reception Service .



What about transfers ? ?

There is A growing conviction among pastors and Church leaders that all those who come into the fellowship of the Church need preparatory training , including those coming by transfer of membership .
George E. Sweazey writes : `` There is danger in trying to make admission to the Church so easy and painless that people will scarcely know that anything has happened '' .


People appreciate experiences that demand something of them .
Those who transfer their membership are no exception to the rule .
For most of them , it will be their first experience in membership training , since this is a recent development in many churches .
Those coming from other denominations will welcome the opportunity to become informed .


The preparatory class is an introductory face-to-face group in which new members become acquainted with one another .
It provides a natural transition into the life of the local church and its organizations .



Reception into the Church Fellowship 
the total process of evangelism reaches the crescendo when the group of new members stands before the congregation to declare publicly their faith and to be received into the fellowship of the Church .
This should be a high moment in their lives , a never-to-be-forgotten experience .
They should sense the tremendous significance of joining the spiritual succession reaching back to Christ our Lord and forward to an eternal fellowship with the saints of the ages .


Every detail of the service merits careful attention -- the hymns , the sermon , the ritual , the right hand of fellowship , the introduction to the congregation , the welcome of the congregation .
This is a vital part of their spiritual growth and assimilation .
It will help to determine the attitude of the new members toward the Church .
It can mean the difference between participation and inaction , spiritual growth and decay .


The worship service is the natural and logical time to receive new members into the Church .
The atmosphere for this momentous experience can be created most effectively through the worship experience .
Psychologically the reception should be the climax , following the sermon .
1 ) 
Ask the new members to meet thirty minutes before the service to complete `` talent sheets '' and pledge cards .
Some denominations ask new members to sign personally the chronological membership register .
Provide a name card for each new member .
Outline plans for the entire service .
2 ) 
Arrange a reserved section in the sanctuary where all new members may sit together .
Sponsors may sit with them also .
3 ) 
Invite sponsors or Fellowship Friends to stand back of the new members in the reception service .
4 ) 
Give each new member a certificate of membership .
5 ) 
Introduce each new member to the congregation , asking him to face the congregation .
6 ) 
Lead the congregation in a response of welcome .
7 ) 
Have a reception for new members in the parlor or social hall immediately after the service .
8 ) 
Take a picture of the group of new members to be put in the church paper or placed on the bulletin board .
9 ) 
Have a fellowship luncheon or dinner with new members as guests .



Chapter 6 planning for the assimilation and growth of new members 
the church is `` the family of God '' .
The members of the `` family '' are drawn together by a common love for Christ and a sincere devotion to His Kingdom .
Every member of the family must have a vital place in its life .
This is no spectator-type experience ; ;
everyone is to be a participant .


Yet the most difficult problem in the Church's program of evangelism is right at this point -- helping new members to become participating , growing parts of the fellowship .
Very easily they may be neglected and eventually join the ranks of the unconcerned and inactive .


A study of major denominational membership statistics over a twenty-year period revealed the appalling fact that nearly 40 per cent of those who joined the Church were lost to the Church within seven years .
One denomination had a membership of 1,419,833 at the beginning of the period under study , and twenty years later its membership stood at 1,541,991 -- a net growth of only 122,158 .
Yet during the same period there were 1,080,062 additions .
Another major church body had 4,499,608 members and twenty years later its membership stood at 4,622,444 .
During this time 4,122,354 new members were brought into the fellowship .
Still another denomination had 7,360,187 members twenty years ago .
During this period 7,484,268 members were received , yet the net membership now is only 9,910,741 .
These figures indicate that we are losing almost as many as we are receiving into membership .


This problem is illustrated by the fact that many local churches drop from the active membership rolls each year as many as they receive into the fellowship .
Studies of membership trends , even in some areas where population is expanding , show that numbers of churches have had little net increase , though many new members were received .
Something is wrong when these things happen .
The local `` family of God '' has failed its new members through neglect and unconcern for their spiritual welfare .



Basic needs 
new members can become participating , growing members .
But this will not happen merely through the natural process of social life .
It must be planned and carefully developed .
The entire membership of the local church must be alerted to their part in this dynamic process .


If the church has followed the plan of cultivation of prospects and carried through a program of membership preparation as outlined earlier in this book , the process of assimilation and growth will be well under way .
Those who enter the front door of the church intelligently and with Christian dedication will not so easily step through the back door because of lost interest .


However , it is not enough to bring persons to Christian commitment and train them in the meaning of Christian discipleship .
When they unite with the Church they must find in this fellowship the satisfaction of their basic spiritual needs or they will never mature into effective Christians .


The Church expects certain things of those who become members .
The new members justifiably expect some things from their church family : 

-- Welcome into the fellowship 

-- Sincere Christian love and understanding 

-- Inspiring and challenging worship experiences 

-- Social and recreational activities 

-- Opportunities for Christian service 

-- Opportunities for study of the Christian faith and the Bible 

-- Creative prayer experiences 

-- Guidance in Christian social concerns .

