

Men need unity and they need God .
Care must be taken neither to confuse unity with uniformity nor God with our parochial ideas about him , but with these two qualifications , the statement stands .
The statement also points to a classic paradox : The more men turn toward God , who is not only in himself the paradigm of all unity but also the only ground on which human unity can ultimately be established , the more men splinter into groups and set themselves apart from one another .
To be reminded of this we need only glance at the world map and note the extent to which religious divisions have compounded political ones , with a resultant fragmentation of the human race .
Massacres attending the partition of India and the establishment of the State of Israel are simply recent grim evidences of the hostility such divisions can engender .
The words of Cardinal Newman come forcibly to mind : `` Oh how we hate one another for the love of God '' ! !


The source of this paradox is not difficult to identify .
It lies in institutions .
Institutions require structure , form , and definition , and these in turn entail differentiation and exclusion .
A completely amorphous institution would be a contradiction in terms ; ;
to escape this fate , it must rule some things out .
For every criterion which defines what something is , at the same time proclaims -- implicitly if not openly -- what that something is not .
Some persons are so sensitive to this truth as to propose that we do away with institutions altogether ; ;
in the present context this amounts to the advice that while being religious may have a certain justification , we ought to dispense with churches .
The suggestion is naive .
Man is at once a gregarious animal and a form-creating being .
Having once committed himself to an ideal which he considers worthwhile , he inevitably creates forms for its expression and institutions for its continuance .
To propose that men be religious without having religious institutions is like proposing that they be learned without having schools .
Both eventualities are possible logically , but practically they are impossible .
As much as men intrinsically need the unity that is grounded in God , they instrumentally require the institutions that will direct their steps toward him .


Yet the fact remains that such institutions do set men at odds with their fellows .
Is there any way out of the predicament ? ?
The only way that I can see is through communication .
Interfaith communication need not be regarded as an unfortunate burden visited upon us by the necessity of maintaining diplomatic relations with our adversaries .
Approached creatively , it is a high art .
It is the art of relating the finite to the infinite , of doing our best to insure that the particularistic requirements of religious institutions will not thwart God's intent of unity among men more than is minimally necessary .
In a certain sense , interfaith communication parallels diplomatic communication among the nation-states .


What are the pertinent facts affecting such communication at the present juncture of history ? ?
I shall touch on three areas : personal , national , and theological .



1 ) 
By personal factors I mean those rooted in personality structure .
Some interfaith tensions are not occasioned by theological differences at all , but by the need of men to have persons they can blame , distrust , denounce , and even hate .
Such needs may rise to pathological proportions .
Modern psychology has shown that paralleling `` the authoritarian personality '' is `` the bigoted personality '' in which insecurity , inferiority , suspicion , and distrust combine to provide a target for antagonism so indispensable that it will be manufactured if it does not exist naturally .
Fortunately the number of pathological bigots appears to be quite small , but it would be a mistake to think that more than a matter of degree separates them from the rest of us .
To some extent the personal inadequacies that prejudices attempt to compensate for are to be found in all of us .


Interfaith conflicts which spring from psychological deficiencies are the most unfortunate of all , for they have no redeeming features whatsoever .
It is difficult to say what can be done about them except that we must learn to recognize when it is they , rather than pretexts for them , that are causing the trouble , and do everything possible to nurture the healthy personalities that will prevent the development of such deficiencies .



2 ) 
While the personality factors that aggravate interfaith conflict may be perennial , nationalism is more variable .
The specific instance I have in mind is the Afro-Asian version which has gained prominence only in this second half of the twentieth century .


Emerging from the two centuries of colonial domination , the Afro-Asian world is aflame with a nationalism that has undone empires .
No less than twenty-two nations have already achieved independence since World War 2 , , and the number is growing by the year .
As an obvious consequence , obstacles to genuine interfaith communication have grown more formidable in one important area : relations between Christians and non-Christians in these lands .
Colonialism alone would have been able to make these difficulties serious , for Christianity is so closely tied to colonialism in the minds of these people that repudiation of the one has tended automatically toward the repudiation of the other .
Actually , however , this turns out to be only part of the picture .
Nationalism has abetted not only the repudiation of foreign religions but the revival of native ones , some of which had been lying in slumber for centuries .
The truth is that any revival of traditional and indigenous religion will serve to promote that sense of identity and Volksgeist which these young nations very much need .
Insofar as these nations claim to incarnate traditions and ways of life which constitute ultimate , trans-political justifications for their existence , such people are inevitably led to emphasize the ways in which these traditions and ways are theirs rather than someone else's .


All this works severely against the kind of cross-cultural communication for which Christian missions stand .
Africans and Asians tend to consider not only missions but the local churches they have produced as centers and agents of Western culture and ideology if not of direct political propaganda .
The people hardest hit by this suspicion are , of course , Christians on the mainland of China .
But the problem extends elsewhere .
For example , in Burma and Ceylon many Buddhists argue that Buddhism ought to be the official state religion .
In 1960 Ceylon nationalized its sectarian -- preponderantly Christian -- schools , to the rejoicing of most of its 7,000,000 Buddhists and the lament of its 800,000 Roman Catholics .
Again , India has imposed formidable barriers against the entrance of additional missionaries , and fanatical Hindu parties are expected to seek further action against Christians once the influence making for tolerance due to Nehru and his followers is gone .


The progressive closing of Afro-Asian ears to the Christian message is epitomized in a conversation I had three years ago while flying from Jerusalem to Cairo .
I was seated next to the director of the Seventh Day Adventists' world radio program .
He said that on his tour the preceding year a considerable number of hours would have been available to him on Japanese radio networks , but that he had then lacked the funds to contract for them .
After returning to the United States and raising the money , he discovered on getting back to Japan that the hours were no longer available .
It was not that they had been contracted for during the interval ; ;
they simply could no longer be purchased for missionary purposes .
It is not unfair to add on the other side that the crude and almost vitriolic approach of certain fundamentalist sects toward the cultures and religions among which they work has contributed measurably to this heightening of anti-Christian sentiment .
Ironically , these are the groups which have doubled or tripled their missionary efforts since World War 2 , , while the more established denominations are barely maintaining pre-war staffs .


Although I have emphasized the barriers which an aroused nationalism has raised against relations between Christians and non-Christians in Asia , the fact is that this development has also widened the gulf between certain Afro-Asian religions themselves .
The partition of India has hardly improved relations between Hindus and Muslims ; ;
neither has the establishment of the State of Israel fostered harmony between Muslims and Jews .



3 ) 
I turn finally to several theological developments .
1 .

Theocracy reconsidered .
The modern world has been marked by progressive disaffection with claims to divine sanction for the state , whatever its political form .
The American Constitution was historic at this point in providing that `` Congress shall make no law respecting an establishment of religion or prohibiting the free exercise thereof '' .
One of our foremost jurists , David Dudley Field , has gone so far as to call this provision `` the greatest achievement ever made in the course of human history '' .


The trend throughout the world's religions has been toward a recognition of at least the practical validity of this constitutional enactment .
Pakistan was created in 1947 expressly as a Muslim state , but when the army took over eleven years later it did so on a wave of mass impatience which was directed in part against the inability of political and religious leaders to think their way through to the meaning of Islam for the modern political situation .
`` What is the point '' , Charles Adams reports the Pakistanis as asking , `` in demanding an Islamic state and society if no one , not even the doctors of the sacred law themselves , can say clearly and succinctly what the nature of such a state and society is '' ? ?
The current regime of President Mohammad Ayub Khan is determinedly secular .
And while the nation was formerly named `` The Islamic Republic of Pakistan '' , it is now simply `` The Republic of Pakistan '' .


Comparable trends can be noted elsewhere .
The new regime in Turkey is intentionally less Muslim than its predecessor .
The religious parties in Israel have experienced a great loss of prestige in recent months .
During the years when Israel was passing from crisis to crisis -- the Sinai campaign , the infusion of multitudes of penniless immigrants -- it was felt that the purpose of national unity could be best served if the secular majority were to yield to the religious parties .
Now that Israel enjoys relative prosperity and a reduction of tensions , the secularists are less disposed to compromise .
And in this country Gustave Weigel's delineation of the line between the sacral and secular orders during the last presidential campaign served to provide a most impressive Roman Catholic defense of the practical autonomy of both church and state .
The failure at that time of the Puerto Rican bishops to control the votes of their people added a ring of good sense to Father Weigel's theological argument .
Everywhere there seems to be a growing recognition of the fact that governments and religious institutions alike are too fallible and corruptible -- in a word , too human -- to warrant any claim of maintaining partnership with the divine .
2 .

Salvation reconsidered .
My father went as a missionary to China in a generation that responded to Student Volunteer Movement speakers who held watches in their hands and announced to the students in their audiences how many Chinese souls were going to hell each second because these students were not over there saving them .
That mention of this should bring smiles to our lips today is as clear an indication as we could wish of the extent to which attitudes have changed .
I do not mean to imply that Christians have adopted the liberal assumption , so prevalent in Hinduism , that all religions are merely different paths to the same summit .
Leslie Newbiggin reflects the dominant position within the World Council of Churches when he says , `` We must claim absoluteness and finality for Christ and His finished work , but that very claim forbids us to claim absoluteness and finality for our understanding of it '' .
Newbiggin's qualification on the Christian claim is of considerable significance .
The Roman Catholic Church has excommunicated one of its priests , Father Feeney , for insisting that there is no salvation outside the visible church .
In mentioning this under `` salvation reconsidered '' I do not mean to imply that Roman Catholic doctrine has changed in this area but rather that it has become clearer to the world community what that doctrine is .

