

Much more than shelter , housing symbolizes social status , a sense of `` belonging '' , acceptance within a given group or neighborhood , identification with particular cultural values and social institutions , feelings of pride and worth , aspirations and hopes basic to human well-being .
For almost one-sixth of the national population discrimination in the free selection of residence casts a considerable shadow upon these values assumed as self-evident by most Americans .


Few business groups in recent years have come under heavier pressure to face these realities than real estate brokers and home builders .
This pressure has urged re-evaluation of the assumptions underlying their professional ethics ; ;
it has sought new sympathy for the human aspirations of racial minority groups in this country .
It is not surprising that , as spokesman for real estate interests , the National Association of Real Estate Boards ( NAREB ) and its local associations have sought to limit and often ignore much of this pressure .


How does the local realtor see himself in the context of housing restrictions based on race , religion or ethnic attachment ? ?
What does he conceive his role to be in this area of social unrest ? ?
What ought to be , what is his potential role as a force for constructive social change ? ?
What social , ethical and theological insights can the church and university help him bring to bear upon his situation ? ?


Recently , a group of the faculty at Wesleyan University's Public Affairs Center sought some answers to these questions .
Several New England realtors were invited to participate in a small colloquium of property lawyers , political scientists , economists , social psychologists , social ethicists and theologians .
Here , in an atmosphere of forthrightness and mutual criticism , each sought to bring his particular insights to bear upon the question of discrimination in housing and the part each man present played in it .


For a number of years , Wesleyan has been drawing varied groups of political and business leaders into these informal discussions with members of the faculty and student body , attempting to explore and clarify aspects of their responsibility for public policy .
This article presents our observations of that session , of the realtors as they saw themselves and as the faculty and students saw them .


Such conversation quickly reveals an ethically significant ambivalence in the self-images held by most realtors .
Within the membership of this group , as has been found true of men in other professional or trade associations , the most ready portrayal of oneself to `` the public '' is that of a neutral agent simply serving the interests of a seller or buyer and mediating between them .
Professional responsibility is seen to consist largely in serving the wishes of the client fairly and in an efficient manner .
But as conversation goes on , particularly among the realtors themselves , another image emerges , that of considerable power and influence in the community .
Obviously , much more than customer expectation is determining the realtor's role .
Judgments are continually rendered regarding the potential buyers' income , educational level and above all , racial extraction ; ;
and whether these would qualify them for `` congenial '' , `` happy '' relations to other people in certain community areas .



A narrow professionalism 
How explicit such factors have been historically is evident in any chronology of restrictive covenant cases or in a review of NAREB's Code of Ethics Article 34 in the Code , adopted in 1924 , states that `` a Realtor should never be instrumental in introducing into a neighborhood a character of property or occupancy , members of any race or nationality or any individuals whose presence will clearly be detrimental to property values in that neighborhood '' .
Though the reference to race was stricken by the association in 1950 , being an agent of such `` detrimental '' influences still appears as the cardinal sin realtors see themselves committed to avoid .


The rationale for this avoidance was most frequently expressed in economic terms ; ;
all feared the supposed stigma they believed would inevitably attach to any realtor who openly introduced non-white , particularly Negro , peoples into all-white , restricted areas .
They would become tagged as men not interested in being purely real estate `` professionals '' but agitators for some kind of `` cause '' or `` reform '' , and this was no longer to be a `` pro '' .


Obviously what we are confronted with here is the identification of `` professional '' with narrow skills and specialization , the effective servicing of a client , rather than responsiveness to the wider and deeper meaning and associations of one's work .
These men -- for the most part educated in our `` best '' New England colleges , well established financially and socially in the community -- under kindly but insistent probing , reveal little or no objective or explicit criteria or data for their generalizations about the interests and attitudes of the people they claim to serve , or about the public responses that actually follow their occasional breach of a `` client-service relationship '' .


This narrow `` professionalism '' does not even fit the present realities of their situation , as the pressure of minorities and the power and respectability of the realtors increase .
As our discussion continued , the inadequacy of the `` client relationship '' as an interpretation of their `` way of operating '' became evident .
Realtors live in their communities as specialists in a given area of work , as members of social and professional organizations , as citizens and civic leaders , as church laymen , as university alumni , as newspaper readers , etc. .
From such communal roles the realtor finds the substance that shapes his moral understanding .


It seems to us that choices exercised by realtors in moral situations center in at least three areas : ( 1 ) the various ways in which they interpret a particular social issue ; ;
( 2 ) their pattern of involvement in the regular legal and political processes ; ;
and , most pervasively , ( 3 ) their interpretation of who is a `` real pro '' , of what it means to be a professional man in a technical , fragmented society .


( 1 ) Most of the realtors minimized their own understanding of and role in the racial issue , pleading that they only reflect the attitudes and intentions of their society .
There is some reality to this ; ;
the Commission on Race and Housing concluded that `` there is no reason to believe that real estate men are either more or less racially prejudiced , on the whole , than any other segment of the American population '' .
But such a reaction obscures the powerful efforts made in the past by both NAREB and its local boards for the maintenance of restrictive clauses and practices .
Also , it does not recognize the elements of choice and judgment continually employed .


Like business and university groups generally , these men had very limited knowledge of recent sociological and psychological studies and findings that might illumine the decisions they make .
Realtors , both generally and in this group , have invariably equated residential integration with a decline in property values , a circumstance viewed with considerable apprehension .


Recent studies by the Commission on Race and Housing and others , however , point to a vast complex of factors that often do not warrant this conclusion .
There are increasing numbers of neighborhoods that are integrated residentially without great loss of property values , the white population having taken the initiative in preparing the areas for an appreciation of the Negroes' desire for well-kept housing , privacy , etc. .
Data on the decline of property values in an area after a new racial group enters it has to be assessed in terms of the trends in property values before the group comes in .
Often they are able to get in only because the area is declining economically .


Significantly , no realtor and few of the faculty present were familiar with any of the six volumes ( published by the University of California Press ) that present the commission's findings .
No one anticipates any radical shift in this situation , but questions concerning reading habits , the availability of such data and the places where it is discussed must surely be raised .
The role of both church and university as sources of information and settings within which the implications of such information may be explored needs consideration .


Relevant `` facts '' , however , extend beyond considerations of property values and maintenance of `` harmonious '' neighborhoods .
Discussion of minority housing necessarily involves such basic issues as the intensity of one's democratic conviction and religious belief concerning equality of opportunity , the function and limitations of government in the securing of such equality , and the spotlight that world opinion plays upon local incidents of racial agitation and strife .



`` Against the grain of creation '' 
( 2 ) Realtors realize , of course , that they are involved in an increasingly complex legal and political system that is opening up opportunities for leverage on their relation to clients as well as opportunities for evasion of their responsibility for racial discrimination in housing .
On the positive side , recent Federal action has largely undermined the legal sanction so long enjoyed by the segregationist position ; ;
anti-discriminatory statutes in housing have now been adopted by thirteen states and , while specific provisions have varied , the tendency is clearly toward expanding coverage .


Realtors in attendance at the colloquium expressed interest , for example , in Connecticut's new housing law as setting standards of equity that they would like `` to have to obey '' , but in support of which none had been willing to go on public record .
As far as they were aware , the Connecticut Association of Real Estate Boards had not officially opposed the bill's passage or lobbied in its support .
( This has not been the case everywhere .
In 1957 , the Real Estate Boards of New York City actively opposed the then pending private housing anti-discrimination law .
Official reasoning : the bill was a `` wanton invasion of basic property rights '' .
) 

There are sins of omission as well as commission ; ;
the attitude adopted by realtors and their associations , either negative or positive , plays a large part in the public acceptance of such measures and the degree to which they may be effectively enforced .
Judicial opinion since the Supreme Court decision on Shelley v. Kraemer ( 1948 ) has rendered racial restrictive covenants unenforcible .
Such a decision should have placed a powerful weapon in the hands of the entire housing industry , but there is little evidence that realtors , or at least their associations , have repudiated the principle in such clauses .


In the states that have passed laws preventing discrimination in the sale or rental of housing , support by real estate associations for compliance and broadened coverage through additional legislation could help remove the label of `` social reformism '' that most realtors individually seem determined to avoid .
But as yet , no real estate board has been willing officially to support such laws or to admit the permissibility of introducing minority buyers into all-white neighborhoods .


One of the roles of the social scientist , ethicist or theologian in our discussions with the realtors became that of encouraging greater awareness of the opportunities offered by the legal and political processes for the exercise of broad social responsibilities in their work .
But responsiveness to these opportunities presumes that all of us judge the good as a human good and not simply as a professional , white , American good .
Such judgments are meaningful only in so far as persons are members of a world , let us say a community , that embraces Scarsdale or Yonkers , but is also infinitely richer since it is all-inclusive .


That community of all creation is , then , the ultimate object of our loyalty and the concrete norm of all moral judgment .
Racial discrimination is wrong , then , not because it goes against the grain of a faculty member trying to converse with a few realtors but because it goes against the grain of creation and against the will of the Creator .
Thus , moral issues concerning the nature of the legal and political processes take on theological dimensions .



A fragmented Society 
( 3 ) Over the years , individuals engaged in the sale of real estate have developed remarkable unity in the methods and practices employed .
Most realtors and real estate brokers talk of themselves as `` professional people '' with the cultural and moral values held by the traditional professions .
But what significance attaches to `` professional '' , beyond the narrow sense of skillfulness in meeting a client's stated needs as already noted ? ?
Our faculty and students pressed this issue more than any other .


As a theologian in the group pointed out , a professional was , before the modern period of technical specialization , one who `` professed '' to be a bearer and critic of his culture in the use of his particular skills .

