

If we look about the world today , we can see clearly that there are two especially significant factors shaping the future of our civilization : science and religion .
Science is placing in our hands the ultimate power of the universe , the power of the atom .
Religion , or the lack of it , will decide whether we use this power to build a brave new world of peace and abundance for all mankind , or whether we misuse this power to leave a world utterly destroyed .
How can we have the wisdom to meet such a new and difficult challenge ? ?


We may feel pessimistic at the outlook .
And yet there is a note of hope , because this same science that is giving us the power of the atom is also giving us atomic vision .
We are looking inside the atom and seeing there a universe which is not material but something beyond the material , a universe that in a word is not matter but music .
And it is in this new vision of the atom that we find an affirmation and an invigoration of our faith .



Atomic energy 
To see this vision in perspective , we need first of all a clear idea of the magnitude of this new power from the atom .
You know that I could hold right here in my hand the little chunk of uranium metal that was the heart of the bomb that dropped on Hiroshima .
It was only about the size of a baseball ; ;
but packed in that metallic ball there was the explosive force of 20,000 tons of Aj .
That is enough TNT to fill the tower of the Empire State Building ; ;
and with the availability of bombs of that size , war became a new problem .


Now we might have restricted the use of uranium bombs by controlling the sources of uranium because it is found in only a few places in the world .
But we had hardly started to adjust our thinking to this new uranium weapon when we were faced with the hydrogen bomb .
Hydrogen is just as plentiful as uranium is scarce .
We know that we have hydrogen in water ; ;
water is Af and the H stands for hydrogen ; ;
there is also hydrogen in wood and hydrogen in our bodies .
I have calculated that if I could snap my fingers in one magic gesture to release the power of all the hydrogen in my body , I would explode with the force of a hundred bombs of the kind that fell on Hiroshima .
I won't try the experiment , but I think you can see that if we all knew the secret and we could all let ourselves go , there would be quite an explosion .
And then think how little hydrogen we have in us compared with the hydrogen in Delaware Bay or in the ocean beyond .
Salt water is still Af , the same hydrogen is there .
And the size of the ocean shows us the magnitude of the destructive power we hold in our hands today .


Of course , there is also an optimistic side to the picture .
For if I knew the secret of letting this power in my body change directly into electricity , I could rent myself out to the electric companies and with just the power in my body I could light all the lights and run all the factories in the entire United States for some days .
And think , if we all knew this secret and we could pool our power , what a wonderful public utility company we would make .
With just the hydrogen of our bodies , we could run the world for years .
Then think of Delaware Bay and the ocean and you see that we have a supply of power for millions of years to come .
It is power with which we can literally rebuild the world , provide adequate housing , food , education , abundant living for everyone everywhere .



An octillion atoms 
Now let us see where this power comes from .
To grasp our new view of the atom , we have to appreciate first of all how small the atom is .
I have been trying to make this clear to my own class in chemistry .
One night there were some dried peas lying on our kitchen table , and these peas looked to me like a little group of atoms ; ;
and I asked myself a question : Suppose I had the same number of peas as there are atoms in my body , how large an area would they cover ? ?


I calculated first that there are about an octillion atoms in the average human body ; ;
that is a figure one with 27 ciphers , quite a large number .
Then I calculated that a million peas would just about fill a household refrigerator ; ;
a billion peas would fill a small house from cellar to attic ; ;
a trillion peas would fill all the houses in a town of about ten thousand people ; ;
and a quadrillion peas would fill all the buildings in the city of Philadelphia .


I saw that I would soon run out of buildings at this rate , so I decided to take another measure -- the whole state of Pennsylvania .
Imagine that there is a blizzard over Pennsylvania , but instead of snowing snow , it snows peas ; ;
so we get the whole state covered with peas , about four feet deep .
You can imagine what it would look like going out on the turnpike with the peas banked up against the houses and covering the cars ; ;
Pennsylvania thus blanketed would contain about a quintillion peas .


But we still have a long way to go .
Next we imagine our blizzard raging over all the land areas of the entire globe -- North America , South America , Europe , Asia , and Africa , all covered with peas four feet deep ; ;
then we have sextillion peas .
Next we freeze over the oceans and cover the whole earth with peas , then we go out among the neighboring stars , collect 250 planets each the size of the earth , and also cover each of these with peas four feet deep ; ;
and then we have septillion .
Finally we go into the farthest reaches of the Milky Way ; ;
we get 250,000 planets ; ;
we cover each of these with our blanket of peas and then at last we have octillion peas corresponding in number to the atoms in the body .
So you see how small an atom is and how complicated you are .



A speck -- and space 
Now although an atom is small , we can still in imagination have a look at it .
Let us focus on an atom of calcium from the tip of the bone of my finger and let us suppose that I swallow a magic Alice In Wonderland growing pill .
I start growing rapidly and this calcium atom grows along with me .
I shoot up through the roof , into the sky , past the clouds , through the stratosphere , out beyond the moon , out among the planets , until I am over a hundred and fifty million miles long .
Then this atom of calcium will swell to something like a great balloon a hundred yards across , a balloon big enough to put a football field inside .
And if you should step inside of such a magnified atom , according to the physics of forty years ago , you would see circulating over your head , down at the sides , and under your feet , some twenty luminous balls about the size of footballs .
These balls are moving in great circles and ellipses , and are of course , the electrons , the particles of negative electricity which by their action create the forces that tie this atom of calcium to the neighboring atoms of oxygen and make up the solid structure of my finger bone .


Since these electrons are moving like planets , you may wonder whether there is an atomic sun at the center of the atom .
So you look down there and you see a tiny , whirling point about the size of the head of a pin .
This is the atomic sun , the atomic nucleus .
Even if the atom were big enough to hold a football field , this nucleus is still only about the size of a pinhead .
It is this atomic nucleus that contains the positive charge of electricity holding these negatively charged electrons in their orbits ; ;
it also contains nearly all the mass , and the atomic energy .


You may ask what else there is , and the answer is nothing -- nothing but empty space .
And since you are made of atoms , you are nothing much but empty space , too .
If I could put your body in an imaginary atomic press and squeeze you down , squeeze these holes out of you in the way we squeeze the holes out of a sponge , you would get smaller and smaller until finally when the last hole was gone , you would be smaller than the smallest speck of dust that you could see on this piece of paper .
Someone has remarked that this is certainly the ultimate in reducing .
At any rate , it shows us how immaterial we are .



Music of the spheres 
Now this 1920 view of the atom was on the whole a discouraging picture .
For we believed that the electrons obeyed the law of mechanics and electrodynamics ; ;
and therefore the atom was really just a little machine ; ;
and in mechanics the whole is no more than the sum of the parts .
So if you are made of atoms , you are just a big machine ; ;
and since the universe is also made of atoms , it is just a supermachine .
And this would mean that we live in a mechanistic universe , governed by the laws of cause and effect , bound in chains of determinism that hold the universe on a completely predetermined course in which there is not room for soul or spirit or human freedom .
And this is why so many scientists a half a century ago were agnostics or atheists .


Then came the scientific revolution in the late 1920's .
A suggestion from Louis De Broglie , a physicist in France , showed us that these electrons are not point particles but waves .
And to see the meaning of this new picture , imagine that you can put on more powerful glasses and go back inside the atom and have a look at it in the way we view it today .
Now as you step inside , instead of seeing particles orbiting around like planets , you see waves and ripples very much like the ripples that you get on the surface of a pond when you drop a stone into it .
These ripples spread out in symmetrical patterns like the rose windows of a great cathedral .
And as the waves flow back and forth and merge with the waves from the neighboring atoms , you can put on a magic hearing aid and you hear music .
It is a music like the music from a great organ or a vast orchestra playing a symphony .
Harmony , melody , counterpoint symphonic structure are there ; ;
and as this music ebbs and flows , there is an antiphonal chorus from all the atoms outside , in fact from the atoms of the entire universe .
And so today when we examine the structure of our knowledge of the atom and of the universe , we are forced to conclude that the best word to describe our universe is music .


The Island of Nantucket , part of the State of Massachusetts , lies about thirty-one miles southeast of its mother State .
Some of the Island is sand and is not suitable for living .
The Island folk have their living almost entirely from summer visitors ; ;
the rest is obtained from harbor scallops .
During about three and a half months of the year , in the summer , there are three boats that run from the mainland to the Island carrying passengers , food , and cars ; ;
but the rest of the year only one boat is needed , which ties up at the mainland nights and makes the trip down to Nantucket in the daytime .
This is a fine trip , too , on a good day .
With Martha's Vineyard on one side and the open sea on the other , it makes an excellent trip of about three hours .

