

Pope Leo 13 , on the 13th day of December 1898 , granted the following indulgences : `` An indulgence of three hundred days is granted to all the Faithful who read the Holy Gospels at least a quarter of an hour .
A Plenary Indulgence under the usual conditions is granted once a month for the daily reading '' .
Pope Pius the Sixth , at Rome , in April , 1778 , wrote the following : `` The faithful should be excited to the reading of the Holy Scriptures : For these are the most abundant sources which ought to be left open to everyone , to draw from them purity of morals and of doctrine , to eradicate errors which are so widely disseminated in these corrupt times '' .
The American Bishops assembled at the Third Plenary Council of Baltimore urged the Catholic people to read the Holy Bible .
`` We hope '' , they said , `` that no family can be found amongst us without a correct version of the Holy Scriptures '' .
They recommended , also , that `` at a fixed hour , let the entire family be assembled for night prayers , followed by a short reading of the Holy Scriptures '' .


Since the Catholic Church expresses such desire that the Sacred Scriptures be read , the following taken from the Holy Bible ( New Catholic Edition ) will prove a means of grace and a source of great spiritual blessing .



The need of the new birth 
Do not wonder that I said to thee , `` You must be born again '' .
St. John 3 : 7 .
The new birth is necessary because god is holy .

But as the One who called you is holy , be you also holy in all your behavior ; ;
for it is written , You shall be holy , because I am holy .
1 , St. Peter 15 , 16 .


Holiness without which no man will see God .
Hebrews 14 .
The new birth is necessary because all have sinned .

As it is written , There is not one just man ; ;
there is none who understands ; ;
there is none who seeks after God .
All have gone astray together ; ;
All have sinned and have need of the glory of God .
Romans 3 : 10-12 , 23 .
The new birth is necessary because the natural man is spiritually dead and blind .

Therefore as through one man sin entered into the world and through sin death , and thus death has passed unto all men because all have sinned .
Romans 12 .


You also , when you were dead by reason of your offenses and sins .
Ephesians 2 : 1 .


And if our gospel also is veiled , it is veiled only to those who are perishing .
In their case , the god of this world ( Satan ) has blinded their unbelieving minds , that they should not see the light of the gospel of the glory of Christ , who is the image of God .
2 , Corinthians 4 : 3 , 4 .


For his workmanship we are , created in Christ Jesus .
Ephesians 10 .
The new birth is effected through the word of God 
.
For you have been reborn , not from corruptible seed but from incorruptible , through the word of God .
1 St. Peter 23 .


Of his own will he has begotten us by the word of truth .
St. James 18 .


Amen , amen , I say to thee , unless a man be born again of water ( symbol of the Word of God , see Ephesians 26 ) and the Spirit , he cannot enter into the kingdom of God .
That which is born of the flesh is flesh ; ;
and that which is born of the Spirit is spirit .
St. John 3 : 5 , 6 .



Evidences of the new birth 
if we are born of god we have faith in Christ as the only saviour .

Everyone who believes that Jesus is the Christ is born of God .
1 St. John 5 : 1 .


As many as received him were born of God .
St. John 12 , 13 .
If we are born of God we do not practice sin as a habit .

Whoever is born of God does not commit sin ( That is , he does not practice sin .
Cf. 1 St. John 2 : 1 ) .
1 St. John 3 : 9 .


We know that no one who is born of God commits sin .
1 St. John 18 .
( The new nature , received at the time of regeneration , is divine and holy , and as the believer lives under the power of this new nature he does not practice sin .
) if we are born of god we practice righteousness .

If you know that he ( God ) is just ( righteous ) , know that everyone also who does what is just ( righteous ) has been born of him .
1 St. John 29 .
If we are born of God we love God .

Everyone who loves is born of God , and knows God .
1 St. John 4 : 7 .
If we are born of God we love the brethren .

We know that we have passed from death to life , because we love the brethren .
He who does not love abides in death .
1 St. John 14 .
If we are born of God we overcome the world .

All that is born of God overcomes the world ; ;
and this is the victory that overcomes the world , our faith .
1 St. John 5 : 4 .
If we are born of God we grow in ( not into , but in ) grace .

But grow in grace and knowledge of our Lord and Savior , Jesus Christ .
2 St. Peter 18 .
If we are born of God we persevere unto the end .

I am convinced of this , that he who has begun a good work in you will bring it to perfection until the day of Christ Jesus .
Philippians 1 : 6 .


Now to him who is able to preserve you without sin and to set you before the presence of his glory , without blemish , in gladness , to the only God our Savior , through Jesus Christ our Lord , belong glory and majesty , dominion and authority , before all time , and now , and forever .
St. Jude 24 .
The new birth is necessary because the spiritual kingdom requires a spiritual nature .

Jesus answered and said to him ( Nicodemus ) `` Amen , amen , I say to thee , unless a man be born again , he cannot see the kingdom of God '' .
`` Amen , amen , I say to thee , unless a man be born again of water and the Spirit , he cannot enter into the kingdom of God .
That which is born of the flesh is flesh ; ;
and that which is born of the Spirit is spirit .
Do not wonder that I said to thee , ' You must be born again ' '' .
St. John 3 : 3 , 5-7 .



The nature of the new birth 
the new birth is a new creation .

For in Christ Jesus neither circumcision nor uncircumcision but a new creation is of any account .
Galatians 15 .


If then any man is in Christ , he is a new creature ( literally , `` He is a new creation ) , the former things have passed away ; ;
behold , they are made new ! !
2 Corinthians 17 .


For by grace you have been saved through faith ; ;
and that not from yourselves , for it is the gift of God ; ;
not as the outcome of works , lest anyone may boast .
For his workmanship we are , created in Christ Jesus .
Ephesians 2 : 8-10 .
The new birth is the implantation of a new life .

I came that they may have life .
St. John 10 .


He who has the Son has the life .
He who has not the Son has not the life .
1 St. John 12 .


He who believes in the Son ( Jesus Christ , the Son of God ) , has everlasting life .
St. John 36 .
The new birth is the impartation of the divine nature .

Through which he has granted us the very great and precious promises , so that through them you may become partaker of the divine nature .
2 St. Peter 1 : 4 .
The new birth is Christ living in you by faith .

Christ in you , your hope of glory .
Colossians 27 .


It is now no longer I that live , but Christ lives in me .
And the life that I now live in the flesh , I live in the faith of the Son of God , who loved me and gave himself up for me .
Galatians 20 .


To have Christ dwelling through faith in your hearts .
Ephesians 17 .
The new birth is miraculous and mysterious .

The wind blows where it will , and thou hearest its sound but dost not know where it comes from or where it goes .
So is everyone who is born of the Spirit .
St. John 3 : 8 .
The new birth is immediate and instantaneous .

Amen , amen , I say to you , he who hears my word , and believes him who sent me , has life everlasting , and does not come to judgment , but has passed from death to life .
St. John 24 .



The means of the new birth 
the new birth is a work of god .

But to as many as received him he gave the power of becoming sons of God ; ;
to those who believe in his name : Who were born not of blood , nor of the will of the flesh , nor of the will of man , but of God .
St. John 12 , 13 .



A final word 
You may be very religious , a good church member , an upright , honest and sincere person ; ;
you may be baptized , confirmed , reverent and worshipful ; ;
you may attend mass , do penance , say prayers and zealously keep all the sacraments and ceremonies of the church ; ;
you may have the final and extreme unction but if you are not born again you are lost and headed for hell and eternal punishment .
You cannot be saved ; ;
you cannot go to heaven unless you are born again .
Our blessed Lord Jesus Christ , the sinless Son of God , who could not lie , said , `` Amen , amen , I say to thee , unless a man be born again , he cannot see the kingdom of God '' ( St. John 3 : 3 ) .
`` You must be born again '' ( St. John 3 : 7 ) .


Being convinced that salvation is alone by accepting Christ as Saviour , and being convicted by the Holy Spirit of my lost condition , I do repent of all effort to be saved by any form of good works , and just now receive Jesus as my personal Saviour and salvation as a free gift from Him .


You may do as you please with God now .
It is permitted .
God placed Himself in men's hands when He sent Jesus Christ into the world as perfect God and perfect Man in one Being .
He was then in man's hands .
They cursed Him .
It was permitted .
Men spit on Him .
God allowed it .
They called Him a devil .
God withheld His wrath .
Finally men arrested Him , gave Him a mock trial , flogged Him , nailed Him on a cross and hung Him between earth and heaven ; ;
and God allowed it .


You can do likewise though Christ is not bodily present .
You can ignore Him .
You can ignore His Book , the Bible , and His church .
You can laugh at His blood-bought salvation , curse His followers , and laugh at hell .
It is permitted .
The eternal Christ may knock at your soul's door , calling you to give up sin and prepare for heaven .
You may refuse Him , spit on Him , call Him a devil , curse Him .
It is permitted .
You may take His name upon your lips in oaths and curses if you so choose .
He is in your hands -- now .


On the other hand , you may seek His favor , humble yourself before Him and beg His mercy , implore His forgiveness , forsake your sins , and abandon your whole life to Him .
He has said , `` Behold , I stand at the door , and knock : if any man hear my voice , and open the door , I will come in to him , and will sup with him , and he with me '' ( Revelation 3:20 : :
20 ) .
The choice is up to you .
The latch is on your side of the door .
The choice is yours : the revellings and banquetings of this world or quiet communion with God ; ;
the ever burning lusts of the flesh or the powerful victory of Holy Spirit discipline .
The choice is yours : God is in your hands , now .


God has already set the day when you will be in His hands .
What He does with you then depends on what you do with Him now .
Then it will be a `` fearful thing to fall into the hands of the living God '' if you have abused Him in your hands .

