

Too often a beginning bodybuilder has to do his training secretly either because his parents don't want sonny-boy to `` lift all those old barbell things '' because `` you'll stunt your growth '' or because childish taunts from his schoolmates , like `` Hey lookit Mr. America ; ;
whaddya gonna do with all those muscles ( of which he has none at the time ) '' ? ?


After all , a guy's gotta have a little ego ! !


Therefore it's a genuine pleasure to tell you about an entirely happy bodybuilder who has never had to train in secret has never heard one unkind word from his parents and never has been taunted by his schoolmates ! !


This happy , always smiling lad with the sunny disposition is our new Junior Mr. Canada -- Henri De Courcy .


Far from discouraging Henri , his parents urge him on to greater and greater accomplishments .
Instead of admonishing him to let the weights alone they personally took him to that master Montreal bodybuilding authority , Professor Roland Claude .


And they couldn't have entrusted Henri to better hands because `` le professeur '' knows his muscles from the sterno-cleido mastoideus of the neck right down to the tibialis anticus of the leg and better still , he knows just what exercises work best for them and what Weider principles to combine them with for fast , fast muscle growth .


That's because the good professor teaches only Weider methods at his famous Montreal Health Studio which is located at 1821 Mt. Royal East in Montreal .
Undoubtedly you have read the case histories of some of his prize-winning pupils ( every pupil has a physique title of some kind or other ) .
There's Gaetan D'Amours who is our newest Mr. Canada ; ;
Jean-Paul Senesac , whose story appeared here two issues ago ; ;
Jack Boissoneault , who was with us last month ; ;
Charles Harve , who recently won the `` Most Muscular Man '' subdivision award in the Mr. Canada event ; ;
and a host of others .
Yesiree , the professor knows his muscles ! !


Now when Henri was just 12 he was only 4' 10'' '' tall and weighed an astounding 72 pounds , and his greatest desire was to pack on some weight .
About that time he began reading Mr. America and Muscle Builder and he learned of the famous Weider way to fast weight gaining .
Seeing so many illustrations and reading so many testimonials to the value of Quick-Wate and Super-Protein , those two wonder-working Weider food supplements , he decided to try them and see what they could do for him .


Well , sir they did real great ! !
For in almost less time than it takes to tell it , Henri's bodyweight was increasing rapidly .
Of course he did some exercising .
He's crazy about water skiing and swimming and this vigorous exercise in conjunction with the added food supplements packed pounds of solid muscle on his skinny frame .


Henri has always had shapely legs from swimming and water skiing and really doesn't have to work them very much .
But he was totally dissatisfied with his upper body .
It was muscular but it wasn't symmetrical .
`` A real ' nothing ' torso '' , says Henri .
`` It never seemed to widen .
It just got longer and longer '' .


That's when he went to Professor Claude .
And at once Claude saw what the trouble was and he knew just how to correct it .
In his gym the professor has some of the most `` knocked out '' equipment since Vic Tanny .
Mr. Claude is a specialist in torso development and he has long favored the now-famous Weider Push-Pull Super-Set technique in which one exercise of the Super-Set is a pressing or `` pushing '' movement which accents one sector of a muscle group in a specific way , followed by a `` pulling '' exercise which works the opposing sector of the same muscle group .


So right away Claude introduced Henri to his famous `` moon '' bench and proceeded to teach him his first Push-Pull Super-Set consisting of the wide-grip Straight-Arm Pullover ( the `` pull '' part of the Push-Pull Super-Set ) which dramatically widens the ribcage and strongly affects the muscles of the upper back and chest and the collar-to-collar Bench Press which specifically works on the chest to build those wide , Reeves-type `` gladiator '' pecs , while stimulating the upper lats and frontal deltoids .


As you can see , in this Push-Pull Super Set the entire chest-back-shoulder area is vigorously exercised in alternate sectors by alternate exercises so the complete torso remains pumped-up all the time ! !


Now when Henri has completed four complete Push-Pull Super-Sets No. 1 , the professor allows him about a five-minute rest period before starting him on four complete Push-Pull Super-Sets No. 2 .


Super-Set No. 2 is made up of similar exercises , but this time done with dumbbells , and using both `` moon '' and flat benches .
The `` push '' exercise of this Push-Pull Super-Set is the Bench Press done with elbows well pulled back and with a greater downward stretch of the pectorals not possible with the barbell variation .
You need the barbell variation to build width and mass in the pecs .
The dumbbell variation develops a most classically sculptured outline to the Aj .


The `` pull '' exercise in this Super-Set is the one-dumbbell Bent-Arm Pullover .
( Note how strongly the upper lats and serratus are worked in this fine exercise because of the pin-point concentration of force which the dumbbell variation affords ) .


In the third Push-Pull Super-Set the `` push '' exercise is the widegrip Pushup Between Bars , while the `` pull '' exercise is the Moon Bench Lateral Raise with bent arms .


The Pushup done in this manner is the greatest pectoral-ribcage stretcher ever invented ! !
This is true only if a very wide grip is used and only when the greatest possible stretch is achieved .
You'll know when you've made the greatest stretch because your shoulder blades will touch ! !
As you see , the professor has designed a piece of apparatus that forces the bodybuilder to use a w-i-d-e grip .
He has to ; ;
he just can't do anything about it at all ! !


But as you can also see , it's not a painful exercise at all , because Henri De Courcy -- the `` happy '' bodybuilder -- looks as though he were having the time of his life ! !


The last exercise of Roland Claude's prescribed program for Henri is a single exercise , done in individual sets with a bit longer pause between sets .
By this time Henri's entire chest-back-lat-shoulder area is pumped-up to almost bursting point , and Claude takes time to do a bit more pectoral-front deltoid shaping work .
He has Henri do from four to six sets of the Incline Bench Press ( note the high incline ) .
This gives a wide flare to the pecs , causing them to flow dramatically upward into deltoids and dramatically downward into the serratus and Aj .


This is the kind of chest that invariably wins contests ; ;
that steel-edged `` carved-out-of-solid rock '' looks of the great champions .


So with four complete Push-Pull Super-Sets No. 1 , four of No. 2 , four of No. 3 and four to six sets of the Incline Bench Press , you can see that Henri De Courcy has had a terrific mass-building , muscle-shaping , torso-defining workout that cannot be improved upon .


Physique contests are rarely won on muscle size alone .
Rarer still is a Mr. America or Mr. Universe of true Herculean build .
The aspects of physical development that catch the judges' eyes and which rightfully influence their decisions are symmetry and that hallmark of the true champion -- superior definition of the muscles .


Now good definition is one thing that all of us can acquire with occasional high-set , high-rep , light-weight workouts .
But contest definition -- that dramatic muscular separation of every muscle group that seems as though it must have been carved by a sculptor's chisel -- is something quite different .
This comes not alone from high-set , high-rep training , but from certain definition-specialization exercises which the champion selects for himself with the knowledge of exactly what works best for him .


Often these exercises work well for some bodybuilders but less spectacularly for others .
Because they are `` minority '' exercises and have but a limited appeal they soon find themselves in the limbo of the forgotten .
Only when the newest Mr. America or Mr. Universe discovers them and puts them into practice are we reacquainted with them and once again see how effective they really are .


The exercise I shall discuss in this -- the first of a new series of articles on muscle definition-specialization of a particular body part -- is the One Leg Lunge .
Why it was ever forgotten for even a moment I cannot say because it works perfectly for everyone , no matter whether he has short or long thigh-bone lengths ! !


It is the one exercise that drastically influences the definition of the thighs at the hipline -- that mark of the champion that sets him apart from all other bodybuilders ; ;
a criterion of muscle `` drama '' that is unforgettable to judges and audiences alike ; ;
the facet of muscular development that wins prizes .


Definition of the thighs at the uppermost part is quite commonly seen in most championship Olympic lifters which is easily understandable .
The One Leg Lunge is a split and all lifters practice this in their regular workouts .


But for purely definition purposes -- used in conjunction with your regular Squatting , Leg Curling , Leg Extensor programs -- a heavy weight is not needed .
Indeed , a lighter weight works much better because a greater , more extensive split can be performed .
Used in several sets of high reps once or twice each week it will not be long before your entire upper leg takes on a razor-sharp definition in which the muscles look like wire cables writhing and twisting under the skin ! !


Really there is no reason why this fine exercise should not find its way into your leg program at all times , for the following suggestions show why it is so effective : 1 .

It's a complete thigh contraction-extension exercise .
2 .

It places terrific tension on the leg muscles from start to finish of each repetition .
3 .

It improves over-all balance and control for the bodybuilder , and helps to make Squats more easily and more correctly performed .
4 .

It increases flexibility of the legs .
5 .

It speeds muscle growth and power development even for the advanced bodybuilder because each hip and leg is exercised separately , thus enabling a massive , concentrated effort to be focused on each .


You'll need your Weider Power Stands for this fine exercise and here's the way it's done : 1 .

Place your Power Stands in position and adjust their height so that this will correspond to the height of your shoulders when you are in a deep leg split as for a heavy Clean .
2 .

Place a suitably-loaded barbell across them ; ;
grasp the bar ( which will rest against the back of your neck ) ; ;
extend your feet forward and backward until you are in a deep leg split .


Now raise the weight by straightening your front leg , without moving your feet .
When the front knee is straight and locked , allow it to bend again until you feel the bar come lightly into contact with the sides of the Power Stands .
3 .

After you have taken a breather , reverse the position of your legs so that the front thigh of the previous exercise is now to the rear , and the rear thigh now to the front , and perform the same movement in the same manner .


That's the One-Leg Lunge in a nutshell .
You should have a couple of training partners to stand by when you make your first experiments just for safety .
You should also begin this exercise with a very light barbell until you become accustomed to it balance-wise .


Oh , you'll wobble and weave quite a bit at first .
But don't worry .
Before your first training experiment has ended there will be a big improvement and almost before you know it you'll be raising and lowering yourself just like a veteran ! !


Although I suggested that you hold the bar at the back of the neck there's no reason why you shouldn't make some experiments with the bar held in front of the neck .
Squat-style lifters and leg-split lifters would both benefit enormously by practicing those variations providing that they remember to make alternate sets with the left and right leg to the front .

