

The most beautiful bed of pansies I've seen was in a South Dakota yard on a sizzling day .
Pansies are supposed to like it cool , but those great velvety flowers were healthy and perky in the glaring sun .
I sought out the gardener and asked him what he did to produce such beauties in that weather .
He seemed puzzled by my question .
`` I just love them '' , he said .


The more I talked with him , the more convinced I became that that was the secret of their riotous blooming .
Of course his love was expressed in intelligent care .
He planted the pansy seeds himself , buying them from a pansy specialist .
These specialists , I learned , have done a great deal of work to improve the size and health of the plants and the resulting flowers .
Their seeds produce vigorous blooming plants half again the size of the unimproved strains .


I asked him if he took seeds from his own plants .
Occasionally , when he had an unusual flower that he wanted more of he did ; ;
but pansy seeds , he told me , soon `` run down '' .
It's best to buy them fresh from a dealer who is working to improve them .


His soil was `` nothing special '' , just prairie land , but he had harrowed in compost until it was loose , spongy and brown-black .
I fingered it and had the feeling of adequacy that comes with the right texture , tilth and body .
It isn't easy to describe it , but every gardener knows it when his fingers touch such soil .


Nothing is easier to grow from seed than pansies .
They germinate quickly , the tiny plants appearing in a week , and grow along lustily .
It doesn't really matter which month of the year you sow them , but they germinate best when they have a wide variation of temperature , very warm followed by cool in the same 24 hours .


I like to make a seedbed right in the open , though many people start them successfully in cold frames .
Pansies don't have to be coddled ; ;
they'd rather have things rugged , with only moderate protection on the coldest days .
If you do use a cold frame be sure that its ventilation is adequate .


For my seedbed I use good garden soil with a little sand added to encourage rooting .
I dig it , rake it smooth , sow the seeds and wet them down with a fog spray .
Then I cover the sowing with a board .
This keeps it cool and moist and protects it from birds .
Ants carry away the seeds so better be sure that there are no ant hills nearby .


When the first sprinkling of green appears I remove the board .
A light , porous mulch applied now keeps the roots cool and the soil soft during these early days of growth .
I like sawdust for this , or hay .


When they have 4 to 6 leaves and are thrifty little plants , it's time to set them out where they are to remain .
Every time you transplant a pansy you cause its flowers to become smaller .
The moral is : don't transplant it any oftener than you must .
As soon as they are large enough to move , I put mine 9 inches apart where they are to bloom .
I put a little scoop of pulverized phosphate rock or steamed bone meal into each hole with the plant .
That encourages rooting , and the better developed the roots , the larger and more plentiful the flowers .


Pansies are gluttons .
I doubt if it is possible to overfeed them .
I spade lots of compost into their bed ; ;
lacking that , decayed manure spread over the bed is fine .
One year I simply set the plants in the remains of a compost pile , to which a little sand had been added , and I had the most beautiful pansies in my , or any of my neighbors' experience .
In addition to the rich soil they benefit by feedings of manure water every other week , diluted to the color of weak tea .
As a substitute for this , organic fertilizer dissolved in water to half the strength in the directions , may be used .


They need mulch .
We put a light mulch over the seedlings ; ;
now we must use a heavy one .
Three inches of porous material will do a good job of keeping weeds down and the soil moist and cool .


When winter comes be ready with additional mulch .
I like hay for this and apply it so that only the tops of the plants show right after a good frost .
That keeps in the cold , retains moisture and prevents the heaving of alternate freezing and thawing .


Don't miss the pansies that appear from time to time through the winter .
Whenever there is a thaw or a few sunny days , you'll be likely to find a brave little blossom or two .
If those aren't enough for you , why not grow some just for winter blooming ? ?
The pansies I cherished most bloomed for me in February during a particularly cold winter .
I started the seed in a flat in June and set out the little pansies in a cold frame .
( An unheated greenhouse would have been better , if I had had one .
) The plants took zero nights in their stride , with nothing but a mat of straw over the glass to protect them .
In response to the lengthening days of February they budded , then bloomed their 4-inch velvety flowers .
That cold frame was my morale builder ; ;
its mass of bright bloom set in a border of snow made my spirits rise every time I looked at it .
Like strawberries in December , pansies are far more exciting in February than in May .
Try that late winter pickup when you are so tired of cold and snow that you feel you just can't take another day of it .


The day will come , in midsummer , when you find your plants becoming `` leggy '' , running to tall-growing foliage at the expense of blossoms .
Try pegging down each separate branch to the earth , using a bobby pin to hold it there .
Pick the flowers , keep the soil dampened , and each of the pegged-down branches will take root and become a little plant and go on blooming for the rest of the season .
As soon as an experimental tug assures you that roots have taken over , cut it off from the mother plant .


A second and also good practice is to shear off the tops , leaving an inch high stub with just a leaf or two on each branch .
These cut-down plants will bud and blossom in record time and will behave just as they did in early spring .
I like to shear half my plants at a time , leaving one half of them to blossom while the second half is getting started on its new round of blooming .


Probably no one needs to tell you that the way to stop all bloom is to let the blossoms go to seed .
Nature's aim , different from ours , is to provide for the coming generation .
That done , her work is accomplished and she ignores the plant .


Here is a word of advice when you go shopping for your pansy seeds .
Go to a reputable grower , preferably a pansy specialist .
It is no harder to raise big , healthy , blooming plants than weak , sickly little things ; ;
in fact it is easier .
But you will never get better flowers than the seed you grow .


Many people think that pansies last only a few weeks , then their period of growth and bloom is over .
That is not true .
If the plants are cared for and protected over the winter , the second year is more prolific than the first .


Would you like to grow exhibition pansies ? ?
Remove about half the branches from each plant , leaving only the strongest with the largest buds .
The flowers will be huge .


Pansies have character .
They stick to their principles , insist upon their due , but grow and bloom with dependable regularity if given it .
Treat them right and they'll make a showing every month in the year except the frigid ones .
Give them food , some shade , mulch , water and more food , and they'll repay your solicitude with beauty .


A salad with greens and tomato is a popular and wonderfully healthful addition to a meal , but add an avocado and you have something really special .
This delightful tropical fruit has become well-known in the past thirty years because modern transportation methods have made it possible to ship avocados anywhere in the United States .
It has a great many assets to recommend it and if you haven't made avocado a part of your diet yet , you really should .


You will find that avocado is unlike any other fruit you have ever tasted .
It is roughly shaped like a large pear , and when properly ripened , its dark green skin covers a meaty , melon-like pulp that has about the consistency of a ripe Bartlett pear , but oily .
The avocado should have a `` give '' to it , as you hold it , when it is ripe .
The flavor is neither sweet , like a pear , nor tart like an orange ; ;
it is subtle and rather bland , nut-like .
It is a flavor that might take a little getting used to -- not because it is unpleasant , but because the flavor is hard to define in the light of our experience with other fruits .
Sometimes it takes several `` eatings '' of avocado to catch that delightful quality in taste that has made it such a favorite throughout the world .
Once you become an avocado fan , you will look forward to the season each year with eager anticipation .



Naturally dormant and no spray danger 
Today , refrigerated carriers have made the shipping of avocados possible to any place in the world .
The fruit is allowed to mature on the tree , but it is still firm at this point .
It is brought to packing houses , cleaned and graded as to size and quality , and packed in protective excelsior .
The fruit is then cooled to 42-degrees-F. , a temperature at which it lapses into a sort of dormant state .
This cooling does not change the avocado in any way , it just delays the natural softening of the fruit until a grovelike temperature ( room temperature ) is restored .
This happens on the grocer's shelf or in your kitchen .


One of the most attractive things about avocados is that they do not require processing of any kind .
There is no dyeing or waxing or gassing needed .
If the temperature is controlled properly , the avocado will delay its ripening until needed .
And unlike other fruits , one cannot eat the skin of the avocado .
It is thick , much like an egg plant's skin , so that poison sprays , if they are used , present no hazard to the consumer .



Nutritious and a cholesterol reducer 
Good taste and versatility , plus safety from spray poisons would be enough to recommend the frequent use of such a fruit , even if its nutritional values were limited .
Avocados , however , are very rich in nutrients .
Their main asset is an abundance of unsaturated fatty acids , so necessary for maintaining the good health of the circulatory system .
Aside from this , the average portion contains some protein , an appreciable amount of vitamins A and C -- about one-tenth of the minimum daily requirement , and about a third of the official vitamin E requirement .
The B vitamins are well represented , especially thiamin and riboflavin .
Calcium , phosphorus and iron are present in worthwhile amounts , and eleven other minerals also have been found in varying trace amounts .
None of these values is destroyed , not significantly altered by refrigeration storage .


Dr. Wilson C. Grant , of the Veterans' Administration Hospital , Coral Gables , Florida , and the University of Miami School of Medicine , set out to discover if avocados , because of their high content of unsaturated fatty acids , would reduce the cholesterol of the blood in selected patients .
The study comprised 16 male patients , ranging in age from 27 to 72 .
They were put on control diets to determine as accurately as possible , the normal cholesterol level of their blood .
Then they were given 1 to 1-1 avocados per day as a substitute for part of their dietary fat consumption .

