

At the Westminster KC Dog Show in Madison Square Garden , New York on the second day , the Finals of the Junior Class brought out the most competitive competition in the history of this Class .
The Class had entries from as far west as Wisconsin and as far south as Kentucky .
This year several entries from Canada were entered which made the Junior Class International .


Forty-six of the 53 Juniors who mailed in entries were present .
It was interesting to note that many of these Juniors were showing dogs in various other classes at the show prior to the Finals of the Junior Class .


As has been the custom for the past several years , John Cross , Jr. , Bench Show Chmn. of Westminster , arranged for the Juniors' meeting before the Class , and invited two speakers from the dog world to address them .
Over 60 Juniors , parents and guests attended .



Mrs. William H. Long , Jr. speaks 
After the Juniors were welcomed and congratulated for qualifying for the Finals of the Junior Class , Mrs. William H. Long , Jr. was introduced as the first speaker .


In her opening remarks Mrs. Long also welcomed the Juniors and stated , `` There isn't any other show quite like Westminster .
I know because this is my 37th year with hardly a break .
Mrs. Long still feels the same unique spirit of Westminster which she stated the present Juniors will experience today but probably will not appreciate in full for a number of years .


Twenty years ago her daughter Betsey Long , then 13 years of age , won the Grand Challenge Trophy , Children's Handling Class ( as they were called then ) at Westminster .
No sooner had Betsey come out of the ring than Mrs. Long walked into the Working Competition with Ch. Cadet or Noranda , another home-bred product , and won ! !


Speaking from long years of experience , Mrs. Long advised the Juniors : `` When showing dogs ceases to be fun and excitement , stop ! !
Dogs have a way of sensing our feelings ! !
When you and your dog step into the Junior ring , it should be just what the dog wants to do as much as what you want him to do .
If you walk into the ring because it is fun to show your dog , he will feel it and give you a good performance ! !
He knows your signals , what is expected of him and the way the Class is conducted , right up through the flash-bulbs of the photographers '' .



Right attitude essential ! !

`` Take away your attitude '' , said Mrs. Long , `` and what have you left ? ?
Either a nervous dog because you are livid with rage -- a sure sign that you are taking things too seriously and had better stop ! !
Or a bored dog because you are more interested in something else -- maybe the way you look , or the date you have after the Class , or you are just doing this to please the parents .


`` The reason you are in the ring today is to show your ability to present to any judge the most attractive picture of your dog that the skillful use of your aids can produce .
Aids sounds more like a Pony Club , or horsemanship classes -- riding a horse and showing a dog are very similar ! !


`` Your aids are your attitude , which comes through your voice , your hands and legs -- voice to encourage , discourage or whatever the need may be ; ;
hands to guide or restrain ; ;
legs to produce motion and rate of speed .
Without right attitude the other aids just do not work right '' .


Mrs. Long wished all the Juniors luck in the Class and stated , `` Have fun ! !
And may you all continue to show at Westminster in the years to come '' ! !



Harvey Barcus , second speaker 
The second speaker was Harvey Barcus , President of the Dog Writers Ass'n of America .


Mr. Barcus spoke on the subject of scholarships for Juniors -- with which he is very familiar .
Last year a boy he knows and helped in Journalism won the Thoroughbred Racing Ass'n Scholarship which is worth $10,000 .
He gave a resume of the steps taken in order for the boy he sponsored to win the scholarship .


`` Junior Showmanship is an extremely worthy project and should be earnestly encouraged '' ! !
Is one of Mr. Barcus' strong beliefs .
He feels very forcibly that the American Kennel Club should take a more active part in encouraging the Junior Division ! !


In closing , Mr. Barcus also wished all the Juniors luck in their Class .



Westminster Show Notes 
Instead of 3 a.m. in the past , the Juniors Class at Westminster was held at 4:45 p.m. .
This gave the Juniors the use of the entire ring at the show -- a great advantage to them ! !


Before the Juniors entered the ring the Steward announced that after all Juniors had moved their dogs around the ring and set them up , they could relax with their dogs .
From there on , each Junior was going to be judged individually .
This thoughtful gesture was well received by the Juniors as the Class had an entry of 46 Juniors and it took approximately one hour , 45 minutes to judge the Class .



Anne Hone Rogers judges 28th finals 
This year Anne Hone Rogers , outstanding Handler , judged the Class .
This is the third time in 28 years of Junior Showmanship at Westminster that a lady Handler has judged the Class .


As the Juniors entered the ring , Mr. Spring , the announcer , stated over the public-address system that this was the 28th year that Westminster has held the Finals of the Junior Competition .
Juniors competed last year at American Kennel Club and Canadian Kennel Club , recognized shows to be eligible to compete in this Class -- the Finals for the year .
A Junior who won two or more wins in the Open Class was eligible .


( The purpose of the Junior Showmanship Competition is to teach and encourage Juniors to become good sportsmen .
Many adults showing at Westminster today are products of this Class .
) 

It seemed an almost impossible job for Miss Rogers to select 4 winners from the 46 Juniors entered .
A large number of these Juniors have 7 and 8 wins to their credit and are seasoned campaigners .


After the judge moved all the dogs individually , she selected several from the group and placed them in the center of the ring .
She then went over them thoroughly giving each a strenuous test in showmanship .



International Champion of the year 
Betty Lou Ham , age 16 , Holyoke , Mass. , showing an Irish Setter , was chosen as International Champion of the year .
She was awarded the Professional Handlers' Ass'ns' Leonard Brumby , Sr. Memorial Trophy ( named for the founder-originator of the Junior Classes .
) 

Betty is 16 years of age and had several wins to her credit last year .
In addition to showing an Irish Setter throughout the year , she also scored with an Afghan .



Other winners 
Sydney Le Blanc , age 15 , Staten Island , N.Y. , showing a Doberman Pinscher , was 2nd .


Susan Hackmann , age 14 , from Baltimore , Md. , showing a Dachshund , was 3rd .
Last year Susan also placed 3rd in the Finals at Westminster .
From the records we keep -- Susan is the only Junior who has placed in the Junior Classes in both United States and Canada .


Karen Marcmann , age 16 , Trapp , Penna. , showing a Keeshond was 4th .


Most Juniors who were entered in the Finals are seasoned campaigners and not only show and win in Junior Classes but score in the Breed Classes as well .



Entries increasing -- requirements raised 
In 1960 , there were 7287 entries in the Junior Classes .
Each year these shows have increased in entries .
Next year 1962 , at Westminster , the Bench Show Committee has raised the requirements so that a junior must win 3 or more Junior Classes in the open division only to qualify for Westminster .


Percy Roberts , a leading judge will not be at the International Show this year for the Junior Judging Contest as he has been invited to judge in Australia in March .



Judging class for intermediates proposed 
It has been suggested many times that a Class be set up for the Juniors who are overage and cannot enter the Junior Classes .
For some time this writer has been suggesting a Junior Judging Class for Intermediates over 16 and under 20 years of age who are ineligible to compete in the Junior Class .


Such a Class was tried out successfully at the Westchester KC Show recently .
Not only were the contestants pleased with the Class , but it aroused the interest of all in attendance that day .
The Intermediates in the Class with the Judge were asked to pick 4 winners and give their reasons but their decisions did not affect the choice of the Judge .


We suggested this Class in the horse world and it was accepted immediately and included in the programs of horse shows .
At the recent horse show convention in New York it was stated that this Intermediate Judging Class is meeting with great success and will be a great help to future judges in the horse world .


This Class can be just as successful in the dog world if it is given a chance .
Last year Robert Harris , a leading Junior Handler entered the Dog Judging Contest ( Junior ) at the International KC of Chicago show and had the highest score in judging of any Junior since the Class' inception .
Juniors who attend this Chicago show should make a point to enter this Class as it would be of great help to them .



More volunteer handlers needed to judge 
Superintendents at dog shows state it is becoming more difficult to obtain a licensed Handler to Judge Junior Showmanship Competition .
The founder of the Junior Showmanship Competition the late Leonard Brumby , Sr. ( for whom the trophy is named after at Westminster ) was an outstanding Handler and believed a Junior should have an opportunity to exhibit in a dog show starting with the Junior Showmanship Division .


Some years ago this Class was judged by celebrities who knew nothing of what was required of a Junior's ability to show a dog .
To overcome this unfair judging , the A.K.C. requires that a licensed Handler be present to judge the Class .
If the superintendents do not receive more cooperation from Handlers , it has been suggested that licensed Judges also be qualified to judge this Class .
By recognizing and helping Juniors get interested in the dog world , all will be helping to create future dog owners .



Other awards for Juniors 
The Airedale Terrier Club of America and the Kerry Blue Terrier Club of America have under consideration donating trophies to the boys or girls who win with their breeds in Junior Showmanship Competition at any Show .
The Kansas City and the Topeka KCs are arranging that Juniors who win at their shows will be qualified to win points for Westminster .
The Rio Grande KC is also considering having their Junior Classes set up so that Juniors can qualify with points for Westminster .


The American Pointer Club is still continuing to donate trophies to Juniors who win at Junior Showmanship Classes with Pointers .


Traveling through the South -- over 16,000 miles -- with two Great Danes , an Afghan , and a Persian kitten , we've worked up a regular routine for acceptance at motels .


My husband enters the motel office , signs up for a room , and then solemnly asks the proprieter if he accepts pets .
`` Puppies '' ? ?
Comes the suspicious question .
`` No '' , he replies , `` full grown , adult show dogs , housebroken , and obedience-trained '' .


We've never been refused ! !


Once settled , we're careful to walk the dogs in an out of the way spot , keep them under control in the room , and feed and bench them where they can't do any harm to the furnishings or the furniture .


In the morning we leave the room looking as neat as a pin ! !


Many a motel owner -- when we've stopped there again -- has remembered us and has said he preferred our dogs to most children .


So many times I have wondered why veterinarians do not wipe the table clean before each new canine patient is placed on it for examination .
Is it that they don't care ? ?
Are they indifferent to the fact that the dog can easily pick up germs from the preceding patient ? ?

