

The average reader of this magazine owns more than one gun ( we ran a survey to find out ) but he's always on the lookout for new and better arms .
He's more than a reader of outdoor articles ; ;
he's a real hunter and shooter , eager to improve his sport .
Well , if you're that kind of sportsman we're here to help you .
You've probably given a lot of Christmas-season thought to the guns in your rack , but it's not easy to decide on a new one .
You still have time to drop a few hints about the gifts you'd appreciate most ; ;
the time to decide on them is now .
As a Christmas service , I've taken a close look at this year's crop of new models .
Here they are , with my comments and judgments .
Read on , take your pick -- and start dropping those hints .


First on my own list would be two arms -- a rifle and a handgun -- that qualify as new in the strictest sense .
For me , a changed barrel length or an improved stock doesn't constitute a truly new design .
Such modifications are all for the best but it takes something as different as a Deerstalker or a Jet to change arms-making concepts .


Bill Ruger's long-awaited Deerstalker ( under $110 ) is a new rifle action in a caliber that upsets all the modern theory of high-velocity fans ; ;
it's a short , light , quick-handling , fast-firing little timber gun designed to push a heavy slug at modest velocity but with lots of killing power and ample range for our most popular big game -- whitetail .


Ruger reports that on his recent African safari the little Magnum cartridge was a real work horse .
Small antelope were generally grassed with one shot , and the Magnum carbine also bagged reedbuck , kob and wart hog with deadly efficiency ; ;
these are fairly large , tough animals .


The deadliness of the Magnum in a rifle comes as no surprise to me .
At least five years ago , Tom Robinson of Marlin made up an over double rifle for me in this caliber , using the now defunct Model 90 action in 20-gauge size .
After figuring out how to regulate the barrels so that they shot to the same point of impact , we fired this little 20-inch-barrel job on my home range and in Marlin's underground test gallery .
We quickly ran into the same trouble that plagued Bill Ruger in his first experiments : Three or four bullets would be placed well in a six-inch bull at 100 yards and then , unaccountably , one could stray far out of the group .


Ruger learned that this was because the higher velocity achieved in a long barrel was upsetting the shape of the unjacketed revolver bullet .
The new , jacketed slug in Magnum corrected this .
But even without jacketed bullets , I had enough faith in my double to take it on an opening-day deer hunt that first year .
Within half an hour I jumped a six-point buck that hop-skipped through a rhododendron thicket , and I caught him just behind the left foreleg at 60 yards .
He moved only about 30 feet after the 240-grain slug hit him -- and this was after the bullet had passed through a sapling .


Three more deer have fallen to this same gun , and all were one-shot kills .
My double was made with standard-weight revolver barrels ( before cutting to revolver length ) , and although it compares well in other respects , it's considerably heavier than the Deerstalker , which only scales about 6-1 pounds .


If ever a rifle met the needs of the whitetail hunter , this is it .
The Deerstalker points with the ease , speed and precision of a fine imported double shotgun , and its trigger pull is light and sharp .
The 240-grain bullet leaves the muzzle at 1,850 fps , which gives it all the smash needed at woods ranges .
With five shots at the immediate command of the hunter's trigger finger , the gun and load are a deadly combination .


The second really new development this year was a revolver handling a different sort of varmint load -- the 


Remington Jet Magnum Center Fire .
At present it's available in one model , the fine and familiar Smith & Wesson Magnum revolver ( about $110 ) , long a top-quality handgun among target arms .
The velocity of this 


, 40-grain bullet is rated at a very hot 2,460 fps , and it's the flattest shooting of any revolver cartridge , with a mid-range rise of about an inch over a 100-yard range .
This is a varmint load , pure and simple ; ;
it's much too explosive for small edible game .
It can cut a red squirrel neatly in two or burst a crow into a flurry of feathers .


The most intriguing aspect of the S & W Magnum chambered for the new Jet is that it can also fire standard 


rim-fires by means of adapter sleeves in the chambers .
You may therefore convert the gun into a small-game and plinking arm , although the difference in the point of impact ( Jet vs. rim-fire ) can be somewhat disconcerting .
The accuracy of the Jet cartridge is fine ; ;
I tested it in my scoped S & W and it was good enough to allow me to hit a chuck with every shot at 100 yards if I did my part by holding the handgun steadily .



Hunting rifles , '61 
The fact that the Deerstalker and the Jet were the only completely new designs this year doesn't mean that 1961 didn't see changes in models , actions and calibers .
Aside from the Ruger carbine , a number of hunting rifles have been introduced for the first time .
Here are the brands ( in alphabetical order ) and the new models .


Newcomers to the American hunter are the Browning group of bolt-action , high-power rifles .
They have fine FN actions and a better-than-average finish on both the metal and the stock wood .
Barrel weights vary sensibly with the various calibers available , and these include the standard bores ( about $165 ) plus the Magnums ( around $170 ) ; ;
the latter include the 


, S & H , , and .
Shotgun-type rubber recoil pads are standard on all of the Magnums except the 


.
Stock designs are excellent for use with scopes .


Colt's center-fire 1961 rifles are all made with Sako actions , regardless of caliber .
The 


have the short action ; ;
the 


and , the medium action , and the 


, Af and the Magnums , the long action ( about $135 for the Standard Coltsman and $200 for the Custom version ) .
Previously , FN actions were used for the larger cartridges .


High Standard has introduced a 


auto , the Sport-King , in two grades -- field and special ( less than $45 and just over $45 , respectively ) .
It's a streamlined rifle , fast and well-made .


Among 


Magnum Rim-Fire rifles , 1961's lone newcomer was the Kodiak Model 260 autoloader ( around $60 ) .
Previously known as Jefferson Arms , Kodiak has given this 11-shot hammerless job an exceptionally fine stock design , and the 260 is the first autoloader to handle 


Magnum rim-fires .


Marlin has made two contributions to the harvest of new offerings .
The Model 99 ( under $45 ) is a light-weight , streamlined 


rim-fire auto with a tubular magazine that holds 18 Long Rifles .
It's extremely accurate for an auto , and the test rifle I tried was completely trouble-free in functioning .
The 989 ( about $40 ) is an even newer 


auto , this one with a seven- or 12-shot clip .


Once again the Mossberg Targo outfit has appeared , but this time as a bolt-action rifle-shotgun combination .
The bore is unrifled but is provided with an insert tube which is rifled and which , surprisingly , gives pretty fair accuracy even though it's only 3-1 inches long .
You can unscrew this tube and replace it with a smoothbore insert for use with 


shotshells -- to break the little Targo clay targets .
A trap for throwing these miniature clays fastens to the barrel so that the shooter can throw his own targets .
A spring trap for solid mounting and a regular hand trap are also available .
You can have your choice of a seven-shot repeater , the 340TR ( about $40 ) or a single-shot , the 320TR ( $10 less ) .


The Targo is a good outfit for fun shooting or for economic wing-shooting practice , but it's tougher than it looks to run up a score on the clay birds .
They'll travel 50 feet or more when thrown from the spring trap but it's almost impossible to break one after it passes the 35-foot mark .
The combination of thin pattern and very tiny pellets makes it necessary to get on the birds , right now ! !


Big Magnum calibers appeared in the Remington line for 1961 , with the addition of the and to the list of Model 725's .
These are made on special order only , in Kodiak grade ( about $310 ) , with integral muzzle brakes and heavy rubber recoil pads ; ;
they weigh around nine pounds .


A shortened version of the highly regarded Remington 742 autoloader also appeared in 1961 .
This carbine ( under $140 , about $15 more for a deluxe grade ) has an 18-1 barrel and was obviously inspired by the popularity of last year's Model 760 pump with a short-barrel .
This design is hard to beat for timber hunting or for packing in a saddle scabbard .
Presently , the 742C is available in Af .


The latest versions of the famous Savage Model 99 are the 99 Featherweight ( about $125 ) and the 99 Deluxe ( under $135 ) , which have a top-tang safety and improved trigger design .
The replacement of the slide-lock side safety catch will make this lever-action favorite more appealing than ever since the new safety is easier and faster to operate .



Beginners' guns , '61 
A fresh crop of beginners' guns showed up in 1961 , and they're good bets for your Christmas gift list if you're wondering what to get for a youngster .
The most unusual of them is the Ithaca 49 ( about $20 , $5 for a saddle scabbard ) -- a lever-action single-shot patterned after the famous Winchester lever-action and featuring the Western look .
Because of its traditional lines , it probably has more kid appeal than any other model .
The action is a drop-block , handling all the standard 


rim-fires .


Marlin's latest is also designed for the beginning shooter , although it's a full-sized rifle with plenty of barrel weight and ample stock .
This is the Model 122 ( about $20 ) ; ;
it's a single-shot bolt-action with an automatic safety -- i.e. , the safety goes on every time the bolt is lifted and the gun cocked for the next shot .
Stock design is excellent , and this model is a good first gun .
Another boy's model is the 


single-shot Remington 514C ( around $20 ) , which comes with a 21-inch barrel and a short -- 12-1 -- stock ; ;
it's just right for a boy of 12-1 .


A beginner's shotgun has also been introduced this year .
The single-barrel Stevens 940Y ( under $35 ) is made with a side lever rather than a top-tang lever because many youngsters aren't strong enough to operate a top tang to open a gun -- and the side lever does indeed open very easily .
This gun has a 12-1 stock and is available in either 20 or gauge .
There's another addition to the Stevens line , the pump-action Model 77 in ( under $75 ) , which you may or may not consider a kid's gun ; ;
many experienced hunters like this gauge and type of scattergun too .



Shotguns , '61 
Although there were no startling developments in shotgun design this year , a number of new models and variations of existing models did hit the market .
For example , a Browning trap version of the Superposed over , the Broadway ( from $350 up , depending on grade ) , differs from standard models in that it is equipped with a full beavertail fore end , a cushion recoil pad and a barrel-wide ventilated rib for fast sighting .


The Colt line now includes a new scattergun , the Standard or Custom Pump Model ( about $90 and $150 , respectively ) in 12 , 16 and 20 .


Firearms International has introduced another import , this one from Finland .
It's the Valmet ( about $170 ) , a 12-gauge over very much like the old Remington 32 -- which was so fine a gun that today a used one still brings high prices .


High Standard has also added two models to its line .
The Supermatic Trophy ( prices begin at less than $135 and depend on grade and optional features ) is a 12-gauge auto .
The Flite-King Trophy ( beginning at just over $85 ) is a pump gun in 12 or 16 .
Either model is a very good dollar value .


Mossberg's latest contribution to the field is the Model 500 ( from $73.50 ) ; ;
this is an improved version of the old Model 200 , a pump-action 12-gauge shotgun .
See page 24 for a complete report on it .



Handguns , '61 
Aside from the 


Jet -- which I coupled with the Deerstalker carbine as one of the year's two biggest developments -- few significant innovations appeared among 1961's handguns .

