

Livery stable -- J. Vernon , prop. '' .
Coaching had declined considerably by 1905 , but the sign was still there , near the old Wells Fargo building in San Francisco , creaking in the fog as it had for thirty years .
John Vernon had had all the patronage he cared for -- he had prospered , but he could not retire from horsedom .
Coaching was in his blood .
He had two interests in life : the pleasures of the table and driving .
Twice a week he drove his tallyho over the Santa Cruz road , upland and through the redwood forest , with orchards below him at one hand , and glimpses of the Pacific at the other .
The journey back he made along the coast road , traveling hell-for-leather , every lantern of the tallyho ablaze .


The southward route was the classic run in California , and the most fashionable .
His patronage on this stretch was made up largely of San Franciscans -- regulars , most of them , and trenchermen like himself .
They did not complain at the inhuman hour of starting ( seven in the morning ) , nor of the tariff , which was reasonable since it covered everything but the tobacco .
Breakfast was at the Palace Hotel , luncheon was somewhere in the mountain forest , and dinner was either at Boulder Creek or at Santa Cruz .


Gazing too long at the scenery could be tiring , so halts were contrived between meals .
Then the Chinese hostler , who rode with Vernon on the box , would break open a hamper and produce filets of smoked bass or sturgeon , sandwiches , pickled eggs , and a rum sangaree to be heated over a spirit lamp .


In spring and in autumn the run was made for a group of botanists which included an old friend of mine .
They gathered roots , bulbs , odd ferns , leaves , and bits of resin from the rare Santa Lucia fir , which exists only on a forty-five mile strip on the westerly side of these mountains .
In the Spanish days Franciscan monks roamed here to collect the resin for incense .
It yields a fragrance as Orphic as that of the pastilles of Malabar .
Vernon was serviceable on the botanical field trips , but he could arrange no schedule with the cooks , and he was glad when the trips dropped off , and the botanists began to motor out by themselves .


My friend often breakfasted with Vernon on the morning of the regular tallyho run .
This was an honor , like dining with a captain at his private table .
Vernon's office adjoined the stable , and the walls were adorned with brightly colored lithographs , the folk art of the period .
They advertised harness polish , liniments , Ball's Rubber Boots , Green River Whiskey , Hood's Sarsaparilla , patent medicines , shoe blacking , and chewing tobacco .


The hostler would have the table ready and a pot of coffee hissing on the stove ; ;
then a porter from Manning's Fish House would trot in with a tray on his head .
It was draped with snowy napkins that kept hot a platter of oyster salt roast and a mound of corn fritters .
Vernon was consummately fond of oysters , and Manning's had been famous for them since the Civil War .
Oyster salt roast -- oysters on the half shell , cooked on a bed of coarse salt that kept them hot when served -- was a standby at Manning's .
Its early morning patrons were coachmen , who fortified themselves for the day with that delicacy .


In the 1890's the Palace Hotel began serving an oyster dish named after its manager , John C. Kirkpatrick .
This dish much resembles the oysters Rockefeller made famous by Antoine's in New Orleans , though the Palace chef announced it as a variant of Manning's roast oysters .
( Gastronomes have long argued about which came first , the Palace's or Antoine's .
Antoine's held as mandatory a splash of absinthe or Pernod on the parsley or spinach which was used for the underbedding .
The Kirkpatrick version holds liqueur as optional .
) Vernon , however , held out for plain oyster roast , and plenty of it , unadorned by herbs or any seasoning but salt , though he did fancy a bit of lemon .


After the meal , he and his guests went out to inspect the rig ; ;
this was merely a ritual , to please all hands concerned .
The tallyho had cost Vernon $2,300 .
A replica of two coaches made in England for the Belmont Club in the East , and matchless west of the Rockies , it was the despair of whips on the Santa Cruz run .
One could shave in the reflection of its French-polished panels , and its axles were greased like those of roulette wheels .
The horses were groomed to a high gloss ; ;
departing , they stepped solemnly with knees lifted to the jaw , for they had been trained to drag at important funerals .


But for the start of the Santa Cruz run , the whip fell .
The clients boarded the tallyho at the Palace promptly at seven .
They had been fed a hunting breakfast , so called because a kedgeree , the dish identified with fox hunting , was on the bill .
There are many ways of making a kedgeree , every one of which is right .
Here is an original kedgeree recipe from the Family Club's kitchen : 


Club Kedgeree 
Flake ( for three ) a cupful of cold boiled haddock , mix with a cupful of cooked rice , two minced hard-boiled eggs , some buttery white sauce done with cream , cayenne , pepper , salt , a pinch of curry , a tablespoonful of minced onion fried , and a bit of anchovy .
Heat and serve hot on toast .




The omelet named for Ernest Arbogast , the Palace's chef , was even more in demand .
For decades it was the most popular dish served in the Ladies' Grill at breakfast , and it is one of the few old Palace dishes that still survive .
Native California oysters , salty and piquant , as coppery as Delawares and not much larger than a five-cent piece , went into it .
The original formula goes thus : 


omelet Arbogast 
Fry in butter a small minced onion , rub with a tablespoonful of flour , add half a cup of cream , six beaten eggs , pepper , celery salt , a teaspoonful of minced chives , a dash of cayenne , and a pinch of nutmeg .
A jigger of dry Sherry follows , and as the mixture stiffens , in go a hundred of the little oysters .


Louis Sherry once stayed a fortnight at the Palace , and he was so pleased with omelet Arbogast that he introduced it at his restaurant in New York J. Pierpont Morgan had come in his private train to San Francisco , to attend an Episcopal convention , and brought the restaurateur with him .
As things happened , Morgan was installed in the Nob Hill residence of a magnate friend , whose kitchen swarmed with cooks of approved talent .
Sherry remained in his hotel suite , where he amused himself as best he could .
Twice he left everything to his entourage , and fled to make the Santa Cruz tour under Vernon's guidance .


In the grand court of the Palace , notable for its tiers of Moorish galleries that looked down on the maelstrom of vehicles below , Vernon's station was at the entrance .
It was a post of honor , held inviolate for him ; ;
he had the primacy among the coachmen .
Of majestic build , rubicund and slash-mouthed , he resembled the late General Winfield Scott , who was said to be the most imposing general of his century , if not of all centuries .
Vernon wore a gray tall hat , a gardenia , and maroon Wellington boots that glistened like currant jelly .


Promptly at seven he would clatter out of the court with twelve in the tallyho .
He had style : he held his reins in a loose bunch at the third button of his checked Epsom surtout , and when the horses leaned at a curve , as if bent by the force of a gale , he leaned with them .
They cantered down the peninsula , not slackening until the coach reached Woodside where the Santa Cruz uplands begin .


The road maps of the region have changed since 1905 ; ;
inns have burned down , moved elsewhere , or taken other names .
Once on the road ( and especially if the passengers were all regulars and masculine ) , the schedule meant nothing .
An agreeable ease suffused Vernon and the passengers of the tallyho , from which there issued clouds of smoke .
Vernon would tilt his hat over one ear as he lounged with his feet on the dashboard , indulging in a huge cigar .
The horses moved at a clump ; ;
they were no more on parade than was their driver ; ;
one fork of the road was as good as another .
The Santa Cruz mountains sprawl over three counties , and the roads twist through sky-tapping redwoods down whose furrowed columns ripple streams of rain , even when heat bakes the Santa Clara valley below at the left .
The water splashes into shoulder-high tracts of fernery .
You arrive there in seersucker , and feel you were half-witted not to bring a mackintosh .


Vernon kept an account book with a list of all the establishments that he thought worthy of patronage .
A number of them must have fallen into disfavor ; ;
they were struck out with remarks in red ink , denouncing both the cooks and the management .
He was copious in his praise of those that served food that was good to eat .
The horses seemed to know these by instinct , he used to say : such places invariably had stables with superior feed bins .


There was Wright's , for one , lost amongst trees , its wide verandas strewn with rockers .
Many of its sojourners were devoted to seclusion and quiet , and lived there to the end of their days .
It was the haunt of writer Ambrose Bierce , who admired its redwoods .
Acorns from the great oaks fed the small black pigs ( akin to Berkshires ) , whose `` carcass sweepstakes '' were renowned .
Their ham butts , cured in oak-log smoke , were also esteemed when roasted or boiled , and served with this original sauce : 


Wright's devil sauce 
; ;
put into a saucepan a cupful of the baked ham gravy , or of the boiled ham liquor , with a half stick of butter , three teaspoonfuls of made mustard , and two mashed garlic cloves .
Contribute also an onion , a peeled tomato and two pickled gherkins , and a mashed lime .
After this has simmered an hour , add two tablespoons each of Worcestershire , catsup , and chutney , two pickled walnuts , and a pint of Sherry .
Then simmer fifteen minutes longer .




Every winter a kegful of this sauce was made and placed at the end of a row of four other kegs in the cellar , so that when its turn came , it was properly mellowed .


Vineyards and orchards also grew around Wright's , and deer were rather a nuisance ; ;
they leaped six-foot fences with the agility of panthers .
But no one complained when they wound up , regardless of season , in venison pies .
No one complained of the white wine either : at this altitude of two thousand feet , grapes acquire a dryness and the tang of gunflint .
( The Almaden vineyards have now climbed to this height .
) Apple trees grew there also .
Though creeks in the Santa Cruz mountains flow brimful the year round and it is forever spring , the apples that grow there have a wintry crackle .


Dwellers thereabouts preferred to get their apple pies at the local bakery , which had a brick oven fired with redwood billets .
The merit of the pie , Vernon believed , was due more to its making than to the waning heat of the oven .
The recipe , which he got from the baker , and wrote down in his ledger , is basically this : 


Wright's apple pie 
; ;
peel , core , and slice across enough apples to make a dome in the pie tin , and set aside .
In a saucepan put sufficient water to cover them , an equal amount of sugar , a sliced lemon , a tablespoonful of apricot preserve or jam , a pinch each of clove and nutmeg , and a large bay leaf .
Let this boil gently for twenty minutes , then strain .
Poach the apples in this syrup for twelve minutes , drain them , and cool .


Set the apples in the pastry-lined tin , spread over them three tablespoonfuls of softened butter , with as much brown sugar , a sprinkling of nutmeg , and a fresh bay leaf , then lay on a cover of pastry , and gild it with beaten yolk of egg .

