Note : 
Directions are written for those who have had previous experience in making pottery .
Instructions for preparing clay , drying , glazing and firing are not given .



Equipment : 
Basic pottery studio equipment .
Wooden butter molds and cookie presses .



Materials : 
Ceramic modeling clay : red , white or buff .
Stoneware clay for tiles .
Glazes , one-stroke ceramic colors , stains , cones as indicated in the individual instructions .



General directions : 
Use well-wedged clay , free of air bubbles and pliable enough to bend without cracking .
Clean wooden molds and presses thoroughly ; ;
they must be free of oil , wax and dust .
Pressing designs : 
The size of wooden mold will determine the amount of clay needed .
Roll clay to thickness indicated in individual instructions .
Whenever possible , use the wooden mold as a pattern for cutting clay .
When mold has more than one design cavity , make individual paper patterns .
Place mold or paper pattern on rolled clay and cut clay by holding knife in vertical position ( cut more pieces than required for project to make allowance for defects ; ;
experiment with defects for decoration techniques of glazes and colors ) .
Place the cut clay piece loosely over the carved cavity design side of wooden mold .
To obtain clear impression of mold , press clay gently but firmly into mold cavity , starting at center and working to outer edges .
Trim excess clay away from outer edges .
Check thickness of clay and build up thin areas by moistening surface with a little water and adding small pieces of clay .
Be sure to press the additional clay firmly into place without locking in air bubbles .
Allow project to stand for about five minutes ( if wooden press mold is a good antique , do not leave clay in too long as the dampness may cause mold to crack ) .


To release clay from mold , place hands in a cupped position around project ; ;
gently lift the edge on far side , then continue to release edge completely around mold .
Slight tapping on the underside of mold will help release the clay , but too much agitation will cause the clay to become soft and will interfere with removal of clay from mold .
Place a piece of plaster wall board or plaster bat on clay and reverse bat , clay and mold in one action .
This will prevent the clay from twisting or bending , causing warping when fired .
Place project on table and carefully lift the mold off .
Study surface of clay for defects or desired corrections .
If clay is slightly out of shape , square straight sides with guide sticks or rulers pressed against opposite sides , or smooth round pieces with damp fingers .
If the background of design is too smooth , or you wish to create a wood-grained effect , it may be added at this time with a dull tool such as the handle of a fine paintbrush .
Make slight , smooth grooves rather than cuts for the texture ( cuts could cause air pockets under the glaze creating pinholes or craters in the glaze during firing ) .
Leave the clay on plaster board to dry slowly , covered lightly with a loose piece of plastic or cloth to prevent warping .



Rectangular tiles 
( opposite page , right top ) : Stoneware clay was used .
Clay was rolled to 1 '' thickness .
Back of clay scored or roughened for proper gripping surface .
No bisque firing .
Glazed with two coats of Creek-Turn white stoneware glaze ( no glaze on sides or bottom ) .
Decorated on unfired glaze with one coat of one-stroke ceramic colors ; ;
raised details of designs were colored in shades of yellow-green , blue-green , brown and pink .
Tiles were fired once to cone 05 .



Round plaque 
( opposite page , bottom ) : White clay was used , rolled to 1 '' thickness .
Bisque fired to cone 05 .
Stained with Jacquelyn's ceramic unfired stain , polished , following manufacturer's directions .
Opaque cantaloupe and transparent wood brown were used .
No further firing .



Paperweight 
( opposite page , top left ) : Red clay was used , rolled 1 '' thick .
Mold was used as pattern and clay cut by holding knife at about 45-degree angle , to form an undercut , making base smaller than the pattern top .
While clay is still pressed in mold , press three equally spaced holes 1 '' deep , using pencil eraser , in bottom of clay to allow for proper drying and firing .
Paperweight may be personalized on back while clay is leather hard .
Bisque fired to cone 05 .
Unglazed .



Jars with lids 
( opposite page , top left ) : Remove wooden design head from bowl of butter mold .
Fill small hole in bowl with clay .
Make paper patterns for sections of jar and lid ( see Fig. 1 , opposite page ) .
Measurements for rectangular pattern piece A are obtained by measuring inside circumference and depth of butter mold bowl .
Pattern for circular base piece B is diameter of Aj .
Use wooden design head of mold for pattern C ; ;
pattern D for lid fits over top diameter of Aj .
Pattern for inner lid piece E fits inside Aj .
Jars are assembled in bowl of butter mold .


Use white or buff clay , rolled to 3 '' thickness .
Place patterns on rolled clay and cut around them with knife in vertical position .
Place clay pieces on wall board .


To assemble jar , put paper pattern B for base in bottom of mold and clay disk B on top .
Line sides of mold with paper pattern Aj .
Bevel and score ends of clay piece A so that they overlap about 1 '' and make even thickness .
Place clay piece A inside ; ;
use slip to join overlapped ends together .
Join B to bottom of A , scoring and reinforcing with clay coil .
Trim excess clay from around lip of mold and set aside while assembling lid .


To assemble lid , press clay piece C in cavity of wooden design head .
Press clay into mold as instructed in General Directions .
Score plain side of C and leave in mold .
Score one side of disk D , join to C ; ;
score other side of D and one side of disk E and join as before .
While assembled lid is still on design head , gently but firmly press it on plaster board .
If design head has a deep cavity , clay lid will be quite thick at this point ; ;
press eraser of pencil gently 1 '' deep into deep clay to allow vent for proper drying and firing .
Check fit of lid on jar ; ;
if inner lid is too big , trim to fit , allowing room for thickness of glaze .
Remove lid from head of mold .
Remove jar from mold .
Place jar on plaster board with lid in place to dry slowly .
Bisque fire to cone 08 with lid on jar .


For an antique effect on jars , brush Creek-Turn brown toner on bisque ware and sponge it off .
Glaze with two coats of clear or transparent matt glaze .
The large jar was brushed with Creek-Turn green toner and sponged off .
Glaze with two coats of matt glazes in turquoise with touches of blossom pink on lid .
When dry they were fired to cone 06-05 .



Little folks set : 
( Made from modern wooden molds Af .
) Roll white clay to 3 '' thickness .
Salt and pepper : 
Use mold to cut four side pieces .
For top and bottom pieces , use short end of mold as measurement guide .
Press the side pieces of clay into cavity of mold .
Trim excess clay from rim of mold .
Cut beveled edge on the long sides of clay at a 45-degree angle to miter corners .
Score beveled edges and remove pieces from mold ; ;
place design-side up on plaster board .
Make all four sides .
Cut clay top and base pieces ; ;
place on plaster board .
Allow all pieces to become leather hard before constructing shaker .
To assemble : 
Construct sides , bottom and top as for box , using slip on scored edges and coils of clay to reinforce seams .
Join the four sides together first , then add the base ; ;
add top last .
Use water on finger to smooth seams and edges .
Turn shaker upside down .
Recess base slightly to allow room for stopper .
Cut hole in base for cork stopper .
Add holes in top , forming `` S '' for salt and `` P '' for pepper .
Set aside to dry thoroughly .
Sugar and creamer : 
Cut a strip of clay for sides long enough and wide enough for three impressions of mold design .
Press clay into cavity of one mold three times ; ;
bevel overlapping ends for splice joint , score beveled edges .
Form clay strip into a cylinder ; ;
use slip to join scored ends .
Place cylinder on a disk of clay slightly larger than cylinder .
Score bottom edge of cylinder and join to disk with slip .
Trim away excess clay ; ;
reinforce seam with a coil of clay .
This will form the sugar bowl .
Make creamer the same .


Handle for creamer is a strip of clay 1 '' wide and 3-1 '' long .
To add handle , place a wooden dowel against the inside wall of creamer .
Score outside of container where handle ends will be joined .
Bend handle ; ;
press scored handle ends firmly in place using dowel to reinforce container while pressing ; ;
use slip to join .
To form spout , between two designs , dampen area slightly and gently push clay outward .
Make lid for sugar bowl the same as jar lids , omitting design disk .
Cut a notch in lid for spoon handle if desired .
Set aside to dry with lid on sugar bowl .
Vases : 
Make same as salt and pepper shakers , leaving off top pieces .
Vases may be made into candles by filling with melted wax and a wick .
Napkin holder : 
Cut a piece of clay for base and two for sides each about Af ( long enough for three impressions of mold ) .
Press the two sides into cavity of one mold three times .
Put cut pieces on plaster board to dry to firm leather-hard state .
Score side edges of base ; ;
join sides and base with slip and reinforce with coil .
A cardboard pattern cut to fit inside holder will help to prevent warping .
Place pattern inside holder ; ;
use three strips of clay to hold in place ( see Fig. 2 , page 71 ) .
Do not use wood as it will not shrink with the clay and would cause breakage .


Let all projects dry slowly for several days .
Clean greenware .
Bisque fire to cone 08 .
Inside of pieces was glazed with three coats of Creek-Turn bottle green antique glaze .
Outside was finished with Creek-Turn brown toner brushed on and sponged off to give antique finish .
Fired to cone 06-05 .



Changing colors 
to change from one color yarn to another : 
When changing from one color to another , whether working on right or wrong side , pick up the new strand from underneath dropped strand .
Photograph shows the wrong side of work with light strand being picked up under dark strand in position to be purled .
To measure work : 
Spread article on flat surface to required width before measuring length at center .



Measuring armhole 
to measure armhole : 
Mark row on which first stitches have been bound off for armhole by drawing a contrasting colored thread through it .
Place work on a flat surface and smooth out .
Measure straight up from marked row .
See illustration .
To insert markers : 
When directions read `` sl a marker on needle '' , put a small safety pin , paper clip , or commercial ring marker on needle .
In working , always slip marker from one needle to another .
To mark a row or stitch , tie contrasting thread around end of row or stitch to be marked .



Backstitching seam 
to sew seams with backstitch : 
Most seams are sewn with backstitch , especially on curved , slanted or loose edges .
Pin right sides of pieces together , keeping edges even and matching rows or patterns .
Thread matching yarn in tapestry needle .
Run end of yarn through several stitches along edge to secure ; ;
backstitch pieces together close to edge .
Do not draw yarn too tight .
See illustration .
To sew in sleeves : 
Place sleeve seam at center underarm and center of sleeve cap at shoulder seam .
Ease in any extra fullness evenly around .
Backstitch seam .



Weaving seam 
to weave seams together : 
Straight vertical edges , such as those at the back seam of a sock , can be woven together invisibly .
Thread matching yarn in tapestry needle .
Hold edges together , right side up .

