You can build this vacation cottage yourself .
It is a full scale , small , but efficient house that can become a year 'round retreat complete in every detail .
Because of the unique design by the architect Egils Hermanovski , you can build most of it in your own home workshop in your spare time .
Most of it is panelized and utilizes standard materials , and requires the use of only simple tools .
On the following pages and in the following issues we take you every step of the way to your vacation cottage , from choosing the proper site to applying the final trim .


In recognition of the growing trend for second homes , or vacation cottages , we have designed this one specifically with the family handyman in mind .
It is a big project , not to be taken lightly .
But each step has been broken down into easy stages , utilizing standard materials and simple tools , well within the capabilities of the handyman .



The theory 
The idea behind our design is modular units , or panelization .
Everything possible has been scaled to standard sizes and measurements of materials .
Wall panels and structural timbers are standard as are windows and doors , making for a minimum of cutting .
We have developed an ingenious method of interlocking these so that you can make the major part of your house in your own workshop , panel by panel , according to plan .
Thus , when you have prepared your foundation and laid the floor , these can be trucked to the site and erected with a small crew of friends in a weekend .
The roof timbers are precut and the panels standard so that the house can be completely enclosed in a matter of three or four days .
Then you can do the finishing touches at your leisure .



A warning 
Due to the fact that building codes and regulations vary so much throughout the country , the first thing to do is to find out what , if any , they are .
Close to a large city they might even specify the size of the nails used ; ;
in a remote section there might be no restrictions at all .
This can usually be found out at the nearest town hall .
At the same time check the electrical , plumbing , and sanitary requirements , as well as possible zoning regulations .
Whether electricity and public water and sewers are available or not , check the local customs in the use of bottled or L-P gas ( we give you alternatives later on ) .
Be sure that this information is reasonably official and not just an unfounded opinion .
If there are any major restrictions , they usually can be obtained in printed form .
Where a building permit is required , find out what you must present when applying for one .
In many cases , you must file a complete set of plans with the local building inspector .
These will be available at cost from our Plans Department .



The site 
Some general things to look for in a site , if you haven't already bought one , are accessibility , water drainage , and orientation .
How are the roads , and how will they stand up ? ?
Is there evidence of wash-outs on the property ; ;
swampy areas or intermittent springs ? ?
A visit in the early spring after a thaw will be very informative .
Note where the sun rises and sets , and ask which direction the prevailing winds and storms come from .
Will the view be something you can live with ? ?
Don't worry too much about rocky or sloping terrain ; ;
we will take up alternative foundations later on .



The materials 
With this first issue we give you a list of the materials needed to build the basic ( AjA version ) and the expandable ( AjB version ) .
This will be for the shell of the house only ( roof , walls , and floor ) , and does not include the carport or balcony .
This will permit you to get a rough estimate of how much the materials for the shell will cost .
Bear in mind that this does not include interior panels for partitions , fancy flooring , appliances and fixtures , electrical wiring , and plumbing , all of which will be taken up in detail in later issues .


The wall panels are constructed of a framework of standard Af and Af of a good grade , free from structural faults .
They should be as straight as possible , as this will effect their ability to mesh properly when the walls are erected .
The outside surface of the solid units shall be of an exterior grade of panel board such as plywood , plastic coated panel board , high density particle board , asbestos-cement board , or any other product locally obtainable upon recommendation of your building supply dealer .
The inner panels do not have to be weatherproof , and the choice will depend on the quality of finish desired .
All panel board comes in standard Af foot size .
It is recommended that panels be both glued as well as nailed to the frame .
The fixed window panels with louvers should have a good grade of 1 double-strength glass set in a mastic glazing compound .
The louvers are constructed as shown in the detail , with a drop door for ventilation .
There are standard sliding glass windows in wood or aluminum frames for those panels requiring them .
The door panels are designed to accommodate standard doors which should be of exterior grade .
The filler panels for the gable ends are cut from full Af sheets as shown , leaving no wastage .
The battens covering the joints are of Af stock and are applied after the walls are erected .
All nails should be rustproof , and aluminum is highly recommended .
Note : If 1 panel board is used inside and out , or 5 one side and 3 the other , and 1 glass is used , stock lumber in Af , Af , and Af can be used in making the glass panels .
Other thicknesses may necessitate ripping a special size lumber for the glass trim .
In any case , there is no special milling or rabbeting required for the panels .


With modern techniques of woodworking and the multitude of cutting tools , fixtures , and attachments available , the drill press has become a basic home workshop tool .
The drill press consists of a vertical shaft ( spindle ) which is tapered or threaded on one end to hold a drill chuck , a tubular housing ( quill ) in which the spindle is mounted , a head in which the quill is mounted , a feed lever which moves the quill up or down , a power source , and a movable table upon which the work is placed .
There is often a means of locking the quill and , on larger presses , the table can be tilted .


The size of the press is usually expressed in terms of chuck capacity ( the maximum diameter tool shank it will hold ) or distance between the spindle center and the column .
A press with an 11 inch capacity lets you drill to the center of a 22 inch board or circle .


A new radial drill press with a 16 inch capacity has a tilting head that allows drilling to be done at any angle .
The head is mounted on a horizontal arm that swivels on the supporting column to position the drill bit instead of the work .



Set-up and maintenance 
The drill press should be leveled and , depending on whether it is a bench or floor model , bolted securely to a sturdy bench or stand or screwed to the floor with lag or expansion screws .
This will reduce vibration and increase accuracy .


A coat of paste wax or a rubdown with a piece of wax paper will protect the polished surface of the table ; ;
wiping with a slightly oiled cloth will discourage rusting of the column and quill .
Presses not fitted with sealed spindle bearings will need a drop of oil now and then in the lubrication holes in the quill .
The rest of the press should be kept clean by dusting with a clean rag or brush .


Be careful to keep the drive belt free of oil and grease .
Belt tension is adjusted by manipulation of two locking bolts and a movable motor mount .
Keep the belt just tight enough so the pulleys won't slip when pulled by hand ; ;
excess tension will only cause undue wear on the motor and spindle bearings .
Most drill presses have a quill return spring that raises the spindle automatically when the feed lever is released and holds the quill in the raised position .
The return spring tension may be adjusted to suit individual requirements by gripping the spring housing with a pair of pliers ( to prevent the spring from unwinding when it is released ) , loosening the lock nut or screw , and rotating the housing until the desired tension is achieved .
Turning the housing clockwise will reduce tension , counter-clockwise will increase it .



Don't lose the chuck key 
.
Some manufacturers have had the foresight to provide a socket for the chuck key ; ;
otherwise , you'll have to spend a few minutes to either attach a suitable spring clip somewhere on the press head or fit the key to a length of light chain and fasten to the bottom of the motor mount so that the key is out of the way when not in use .



Feeds and speeds 
Drill speeds are important if you want a good job .
Each cutting tool will operate best at a given speed , depending on the material worked .
On most drill presses , it is impossible to get the exact speed , but you can come close by adjusting the drive belt on the step-cone pulleys .
You will find a chart giving the various speed ratios available with your particular drill press somewhere in the instruction booklet that came with the tool .
See the table on page 34 for exact recommended speeds .
Generally , the larger the tool and the harder the material , the slower the speed .


Feed pressure is also of major importance .
Too much pressure will force the tool beyond its cutting capacity and result in rough cuts and jammed or broken tools .
Too light a feed , particularly with metal or other hard material , causes overheating of the tool and burning of the cutting edge .
The best results will be obtained by matching the correct speed with a steady feed pressure that lets the tool cut easily at an even rate .



Common drilling tools 
There are numerous types and styles of tools to drill holes .
The most common are the twist drill , the solid center shaft with interchangeable cutting blades , the double spur bit , and the power wood bit .
All will do a good job if sharp , but the twist drills don't cut quite as smoothly as the others , since they do not have the outlining spurs that sever the fibers before actual boring starts .


The adjustable fly cutter is very useful for cutting large diameter holes and can be used to cut exact-size discs by reversing the cutter blade .
Since fly cutters are one sided and not balanced , they should be used at the slowest speed available , and fed very slowly to avoid binding .
Fly cutters can fool you into putting your hand too close to the tool , so if you want to avoid nicked fingers , keep your hands well out of the way .



Simple hole drilling operations 
When drilling all the way through a workpiece , always place a piece of scrap wood underneath .
This will not only protect the work table , but also assure a clean breakthrough .
Another method of assuring a clean hole is to first drill a small pilot hole all the way through , then drill half way with the dimensional bit , turn the piece over , and finish from the other side .
In soft woods with pronounced grain , there is sometimes a tendency for the hole to wander , due to the varying hardness of the wood .
In this case , drilling a small pilot hole or clamping the work will do much to improve accuracy .


When a hole is to be bored to a predetermined depth , mark the depth on the side of the stock , then run the bit down so that it is even with the mark .
The depth gauge rod can now be set , and any number of holes bored to exact and identical depth .

