



Most recreation work calls for a good deal of pre-planning .
This is particularly true in site selection .
You must know before you start what the needs and objectives of your organization are ; ;
you must have a list of requirements on where , how many , and what type sites are needed .
With such a program you can make constructive selections of the best sites available .


Begin the examination of a site with a good map and aerial photos if possible .
These are becoming more and more available through the work of counties and other government agencies .
The new editions of topographic maps being made by the federal government are excellent for orienting yourself to the natural features of the site .
These are inexpensive and available from the U. S. Geological Society , Washington 25 , D. C. .
In recent years many counties and the U. S. Forest Service have taken aerial photos which show features in detail and are very good for planning use .
Most counties also have maps available from the county engineer showing roads and other features and from the assessor's office showing ownerships of land .


Inspect the site in the field during the time of the year when the area will be most heavily used for recreation .
This gives you a better opportunity to get the feel of the climate conditions , the exposure to the sun and wind , the water interests , etcetera , which vary greatly with the seasons .
It is usually helpful to make a sketch map in the field , showing the size and location of the features of interest and to take photographs at the site .
These are a great aid for planning use back at the office .




For site planning work , it is best to have a qualified and experienced park planner to carry through the study .
However , there is also much to be gained by making use of the abilities of the local people who are available and interested in recreation .
County judges , commissioners , engineers , assessors , and others who have lived in the area for a long time may have valuable knowledge regarding the site or opinions to offer from their varied professional experiences .
A visit to the site by a group of several persons can usually bring out new ideas or verify opinions most helpful to the planning study of any recreation area .


How much study is required ? ?
This , of course , depends on the character of the site itself , the previous experience of the investigator , and the number of factors needed to arrive at a good decision .
It is too easy for the inexperienced person to make a quick judgment of a few values of the area and base a decision on these alone .
Usually there are more factors to good site planning than first impressions .
A site may be a rundown slum or a desolate piece of desert in appearance today but have excellent potentials for the future with a little development or water .
The same is true of areas which at first look good because of a few existing recreation features but may actually be poor areas to develop for general public use .


In looking for the best sites available that meet the requirements , you need information to compare the site with others .
You need answers to four important questions .


What are the existing recreation features ? ?


How well can the site be developed ? ?


How useful will it be to the public ? ?


Is this site available ? ?


Check the quantity and quality of all of the recreation interests already existing at the site .
Naturally , a park site with scenic views , a good lake , trees , and sand dunes , will attract more people than a nearby area with only trees and dunes .
Quality is vitally important .
Frontage on a body of clear , clean water will be vastly different from the same amount of frontage on polluted water .
Some recreation features , such as scenic values and water interest , also have greater overall value than other interests .


One of the most desirable features for a park are beautiful views or scenery .
It may be distant views of a valley or the mountains or natural features such as a small lake , colorful rock formations , or unusual trees .
A site which overlooks a harbor or river may offer interest in the activities of boating traffic .
An area on the coast may have relaxing views of the surf rolling in on a beach .
A site may also be attractive just through the beauty of its trees and shrubs .
Note extent of these interests and how available they will be for the public to enjoy .


Water interest is one of the most valuable factors you can find for a recreation site .
Most park planners look to water frontage for basic park areas .
This follows naturally since frontage on an ocean , stream , or lake provides scenic values and opportunities for the very popular recreation activities of bathing , fishing , boating , and other water sports .
A body of water is usually the center of interest at parks which attract the greatest picnic and camping use .
It also cools the air in summer and nourishes the trees and wild life .


The amount of water frontage , the quantity and quality of the water , and the recreation afforded by it are important .
A restricted frontage may be too crowded an area for public use .
The quantity of water flow may be critical ; ;
a stream or pond which is attractive in the springtime may become stagnant or dry in late summer .
If the site is on a reservoir , the level of the water at various seasons as it affects recreation should be studied .
Check the quality of the water .
A stream which has all of its watershed within a national forest or other lands under good conservation practices is less likely to be affected by pollution than one passing through unrestricted logging or past an industrial area .
Other factors , such as water temperature , depth of water , the fish life it supports , wave action , flooding , etcetera , will affect its recreation value .




Other natural features which can be of high interest are the forests , canyons , mountains , deserts , seacoast , beaches , sand dunes , waterfalls , springs , etcetera with which the area is blessed .
Just as the national and state parks place emphasis on features which are of national or state significance , counties should seek out these features which are distinctive of their area .
Although the site may not contain the features themselves , there are often opportunities to include them as additional interest to the site .
The route to the park may lead people past them or display views of them .
A group of native trees or plants which are outstanding in a particular county can be featured at the site .


The fish , animals , and birds which may be found at the site are another interest .
Fishing interest calls for a check of the species found , quantity and size , the season they are available , and the stocking program of the fish commission .
Animals may be present at the site or provide hunting in nearby areas .
The site may be on one of the major flyways of migratory birds or have its own resident bird life .
Clams , crabs , and other marine life may add interest at coastal areas .




Each area has its own historical interests with which much can be done .
Park visitors are always eager to learn more about the area they are in .
The historical sign tells its story , but nothing gets interest across as well as some of the original historical items or places themselves which still have the character of the period covered .
Notice should be taken of unusual rock formations , deposits , or shapes of the earth's crust in your region .
Those which tell a story of the earth's formation in each area can add geological interest to the recreation sites .
An old shipwreck , a high dam , an old covered bridge , a place to find agates or other semi-precious stones or a place to pan gold , etcetera may be of interest .
Some areas may provide archeological values such as ancient Indian village sites or hunting areas , caves , artifacts , etcetera .


How well can the site be developed ? ?
Look at the physical features of the land to determine how desirable it is for use , what can be done to correct the faults , and what it will cost to make the area meet your needs in comparison to other sites .
Many things need to be checked : 


size and shape 
-- The size of the area alone can be a determining factor .
An area may be too small for the needs of the project .
Areas should be large enough to include the attractions , have ample space for the use of facilities needed , and have room around the edges to protect the values of the area from encroachment by private developments .
Acreage in excess of the minimum is good practice as recreation areas are never too large for the future and it is often more economical to operate one large area than several small ones .


Shape of the area is also related to the use attractions and needs of the development .
A large picnic area or camping development is most efficient in shape as a square or rectangle several hundred feet in width in preference to a long narrow area less than one hundred feet wide .
This is true because of savings in utility lines and the fact that your buildings have a useful radius equal in all directions .
However , a narrow strip may be very practical for small developments , or to provide additional stream frontage for a fisherman's trail , or include scenic strips within the park unit .



Adjoining areas 
-- The values of the site may be affected by the appearance of the adjoining lands , ownership and use of the land , and the utilities available there .
For instance , a site adjoining other publicly owned lands , such as a national forest or a public road , may be desirable , whereas a site next to an industrial plant might not .
The utilities available nearby may provide a savings in the cost of extending electricity or water to the site .



Topography 
-- Topography is very important .
Check the elevation of the ground , degree and direction of slopes , drainage , rock outcrops , topsoil types and quality , as well as subsoil .
Nearly level areas are required for parking areas , beaches , camp areas , ballfields , etcetera .
Determine how much topography limits useful area or what the costs of earth moving or grading might be .



Water 
-- In addition to its recreation interests , water is needed for drinking , sanitation , and irrigation .
The quantity and quality of water sources is often a big factor in site selection .
The area may provide good springs or opportunities for a well or be near to municipal water lines .
Figure the cost of providing water to the use areas .



Plants 
-- The existing plant growth calls for thorough checking .
Look at the trees as to size and interest , the amount of shade they provide , how healthy they are , the problems of maintenance , fire hazards , wind throw , etcetera .


An area may have been partially logged and requires removal of stumps or clean-up .
Some shrubs may be of good landscaping value , other areas of brush may need to be cleared .
The extent and location of open areas is noted .



Exposure 
-- How much will wind , rain , sun , and temperature affect the use ? ?
An area sheltered from strong winds may be highly desirable for recreation use .
The direction , velocity , and season of these winds should be noted as to just how they will affect the recreation use and your maintenance and operation of the area .
Lack of rainfall and extreme temperatures may call for the development of shade and irrigation of a site to make it useable .
Sometimes , you have a choice of exposure for sites where the topography or trees of the area will provide afternoon shade , morning sun , or whatever may be most desirable for the use intended .



Improvements 
-- Some areas may already have been improved and contain buildings , roads , utilities , cleared land , etcetera which may raise the cost of the site .

