Roy Mason is essentially a landscape painter whose style and direction has a kinship with the English watercolorists of the early nineteenth century , especially the beautifully patterned art of John Sell Cotman .
And like this English master , Mason realizes his subjects in large , simplified masses which , though they seem effortless , are in reality the result of skilled design born of hard work and a thorough distillation of the natural form that inspired them .


As a boy Roy Mason began the long process of extracting the goodness of the out-of-doors , its tang of weather , its change of seasons , its variable moods .
His father , a professional engraver and an amateur landscape painter , took his sons on numerous hunting expeditions , and imparted to them his knowledge and love of nature .
Out of this background of hunting and fishing , it was only natural that Roy first painted subjects he knew best : hunters in the field , fishermen in the stream , ducks and geese on the wing -- almost always against a vast backdrop of weather landscape .
It is this subject matter that has brought Mason a large and enthusiastic following among sportsmen , but it is his exceptional performance with this motif that commends him to artists and discerning collectors .


Mason had to earn the privilege of devoting himself exclusively to painting .
Like many others , he had to work hard , long hours in a struggling family business which , though it was allied to art of a kind -- the design and production of engraved seals -- bore no relation to the painting of pictures .
But it did teach Roy the basic techniques of commercial art , and later , for twelve years , he and his sister Nina conducted an advertising art studio in Philadelphia .
On the death of their father , they returned to their home in Batavia , New York .
After more years of concentrated effort , Roy and his brother Max finally established a thriving family business at the old stand .


During all this time Roy continued to paint , first only on weekends , and then , as the family business permitted , for longer periods .
Gradually he withdrew from the shop altogether , and for the past thirty years , he has worked independently as a painter , except for his continued hunting and fishing expeditions .
But even on these , the palette often takes over while the shotgun cools off ! !


Except for a rich friendship with the painter , Chauncey Ryder who gave him the only professional instruction he ever had -- and this was limited to a few lessons , though the two artists often went on painting trips together -- Roy developed his art by himself .
In the best tradition , he first taught himself to see , then to draw with accuracy and assurance , and then to paint .
He worked in oil for years before beginning his work in watercolor , and his first public recognition and early honors , including his election to the Academy , were for his essays in the heavier medium .
Gradually watercolor claimed his greater affection until today it has become his major , if not exclusive , technique .


It has been my privilege to paint with Roy Mason on numerous occasions , mostly in the vicinity of Batavia .
More often than not I have found easy excuse to leave my own work and stand at a respectable distance where I could watch this man transform raw nature into a composed , not imitative , painting .
What I have observed time and time again is a process of integration , integration that begins as abstract design and gradually takes on recognizable form ; ;
color patterns that are made to weave throughout the whole composition ; ;
and that over-all , amazing control of large washes which is the Mason stylemark .
Finally come those little flicks of a rigger brush and the job is done .
Inspiring -- yes ; ;
instructive -- maybe ; ;
duplicable -- no ! !


But for the technical fact , we have the artist's own testimony : 

`` Of late years , I find that I like best to work out-of-doors .
First I make preliminary watercolor sketches in quarter scale ( approximately Af inches ) in which I pay particular attention to the design principles of three simple values -- the lightest light , the middle tone , and the darkest dark -- by reducing the forms of my subject to these large patterns .
If a human figure or wild life are to be part of the projected final picture , I try to place them in the initial sketch .
For me , these will belong more completely to their surroundings if they are conceived in this early stage , though I freely admit that I do not hesitate to add or eliminate figures on the full sheet when it serves my final purpose .


`` I am thoroughly convinced that most watercolors suffer because the artist expects nature will do his composing for him ; ;
as a result , such pictures are only a literal translation of what the artist finds in the scene before him .
Just because a tree or other object appears in a certain spot is absolutely no reason to place it in the same position in the painting , unless the position serves the design of the whole composition .
If the artist would study his work more thoroughly and move certain units in his design , often only slightly , finer pictures would result .
Out of long experience I have found that incidental figures and other objects like trees , logs , and bushes can be traced from the original sketch and moved about in the major areas on the final sheet until they occupy the right position , which I call clicking .


`` Speed in painting a picture is valid only when it imparts spontaneity and crispness , but unless the artist has lots of experience so that he can control rapid execution , he would do well to take these first sketches and soberly reorder their design to achieve a unified composition .


`` If I have seemed to emphasize the structure of the composition , I mean to project equal concern for color .
Often , in working out-of-doors under all conditions of light and atmosphere , a particular passage that looked favorable in relation to the subject will be too bright , too dull , or too light , or too dark when viewed indoors in a mat .
When this occurs , I make the change on the sketch or on the final watercolor -- if I have been working on a full sheet in the field .


`` When working from one of my sketches I square it up and project its linear form freehand to the watercolor sheet with charcoal .
When this linear draft is completed , I dust it down to a faint image .
From this point , I paint in as direct a manner as possible , by flowing on the washes with as pure a color mixture as I can manage .
However , first I thoughtfully study my sketch for improvement of color and design along the lines I have described .
Then I plan my attack : the parts I will finish first , the range of values , the accenting of minor details -- all in all , mechanics of producing the finished job with a maximum of crispness .
The longer I work , the more I am sure that for me , at least , a workmanlike method is important .
Trial and error are better placed in the preliminary sketch than in hoping for miracles in the final painting .


`` As for materials , I use the best available .
I work on a watercolor easel in the field , and frequently resort to a large garden umbrella to protect my eyes from undue strain .
In my studio I work at a tilt-top table , but leave the paper unfixed so that I can move it freely to control the washes .
I have used a variety of heavy-weight hand-made papers , but prefer an English make , rough surface , in 400-pound weight .
After selecting a sheet and inspecting it for flaws ( even the best sometimes has foreign ' nubbins ' on its surface ) , I sponge it thoroughly on both sides with clean , cold water .
Then I dry the sheet under mild pressure so that it will lie flat as a board .


`` In addition to the usual tools , I make constant use of cleansing tissue , not only to wipe my brushes , but to mop up certain areas , to soften edges , and to open up lights in dark washes .
The great absorbency of this tissue and the fact that it is easier to control than a sponge makes it an ideal tool for the watercolorist .
I also use a small electric hand-blower to dry large washes in the studio .


`` My brushes are different from those used by most watercolorists , for I combine the sable and the bristle .
The red sables are 8 ; ;
two riggers , 6 and 10 ; ;
and a very large , flat wash brush .
The bristles are a Fitch 2 and a one-half inch brush shaved to a sharp chisel edge .


`` My usual palette consists of top-quality colors : alizarin crimson , orange , raw sienna , raw umber , burnt sienna , sepia , cerulean blue , cobalt blue , French ultramarine blue , Winsor green , Hooker's green 2 , cadmium yellow pale , yellow ochre , Payne's gray , charcoal gray , Davy's gray , and ivory black '' .


In analyzing the watercolors of Roy Mason , the first thing that comes to mind is their essential decorativeness , yet this word has such a varied connotation that it needs some elaboration here .
True , a Mason watercolor is unmistakably a synthesis of nature rather than a detailed inventory .
Unlike many decorative patterns that present a static flat convention , this artist's pictures are full of atmosphere and climate .


Long observation has taught Mason that most landscape can be reduced to three essential planes : a foreground in sharp focus -- either a light area with dark accents or a dark one with lights ; ;
a middle distance often containing the major motif ; ;
and a background , usually a silhouetted form foiled against the sky .
In following this general principle , Mason provides the observer with a natural eye progression from foreground to background , and the illusion of depth is instantly created .


When painting , Mason's physical eyes are half-closed , while his mind's eye is wide open , and this circumstance accounts in part for the impression he wishes to convey .
He does not insist on telling all he knows about any given subject ; ;
rather his pictures invite the observer to draw on his memory , his imagination , his nostalgia .
It is for this reason that Roy avoids selecting subjects that require specific recognition of place for their enjoyment .
His pictures generalize , though they are inspired by a particular locale ; ;
they universalize in terms of weather , skies , earth , and people .
By dealing with common landscape in an uncommon way , Roy Mason has found a particular niche in American landscape art .
Living with his watercolors is a vicarious experience of seeing nature distilled through the eyes of a sensitive interpretor , a breath and breadth of the outdoor world to help man honor the Creator of it all .


The artist was born in Gilbert Mills , New York , in 1886 , and until two years ago when he and his wife moved to California , he lived in western New York , in Batavia .
When I looked up the actual date of his birth and found it to be March 15th , I realized that Roy was born under the right zodiacal sign for a watercolorist : the water sign of Pisces ( February 18 thru March 20 ) .
And how very often a water plane is featured in his landscapes , and how appropriate that he should appear in American Artist again , in his natal month of March ! !


Over the years , beginning in 1929 , Mason has been awarded seventeen major prizes including two gold medals ; ;
two Ranger Fund purchase awards ; ;
the Joseph Pennell Memorial Medal ; ;
two American Watercolor Society prizes ; ;
the Blair Purchase Prize for watercolor , Art Institute of Chicago ; ;
and others in Buffalo , New York , Chautauqua , New Haven , Rochester , Rockport , and most recently , the $300 prize for a watercolor at the Laguna Beach Art Association , 

He was elected to the National Academy of Design as an Associate in the oil class in 1931 ( after receiving his first Ranger Fund Purchase Prize at the Academy in 1930 ) , and elevated to Academicianship in 1940 .
Other memberships include the American Watercolor Society , Philadelphia Water Color Club , Allied Artists of America , Audubon Artists , Baltimore Watercolor Society .

