Marketing in the new decade will be no picnic -- for the sixties will present possibly the most intense competitive activity that you have experienced in the last 20-25 yrs. .


Why ? ?
Companies of all types have made great advances in production capabilities and efficiencies -- in modern equipment and new processes , enlarged R & D facilities , faster new product development .
Many companies have upgraded their sales manpower and tested new selling , distribution , and promotion techniques to gain a bigger competitive edge .


Given this kind of business climate , what competitive marketing problems will your company face in the next 10 yrs. ? ?
Based on our experience with clients , , we see 14 major problems which fall into three broad groups -- the market place itself , marketing methods , and marketing management .



1 .
Problems in the market 
greater price-consciousness .

There has been an intensification of price-consciousness in recent years ; ;
there is every indication it will continue .
Frequently , wittingly or unwittingly , price-consciousness has been fostered by manufacturers , distributors , and dealers .
Despite generally good levels of income , we see greater price pressures than ever before -- traveling back along the chain from consumer to distributor to manufacturer .


Here are some key areas to examine to make sure your pricing strategy will be on target : 

Has the probable price situation in your field been forecast as a basis for future planning ? ?
Have cost studies been made of every phase of your operation to determine what might be done if things get worse ? ?
Have you actually checked out ( not just mentally tested ) different selling approaches designed to counter the price competition problem ? ?
Increased customer sophistication .

Average consumer is becoming more sophisticated regarding product and advertising claims , partly because of widespread criticism of such assertions .
This problem can force a change in marketing approach in many kinds of businesses .
Have you examined this problem of increasing consumer sophistication from the standpoint of your own company ? ?
Greater demand for services .

Need for service is here to stay -- and the problem is going to be tougher to solve in the sixties .
There are two reasons for this .
First , most products tend to become more complex .
Second , in a competitive market , the customer feels his weight and throws it around .


Providing good customer service requires as thorough a marketing and general management planning job as the original selling of the product .
Too often it is thought of at the last moment of new product introduction .


Good service starts with product design and planning : Many products seem to be designed for a production economy , not for a service one .
Proper follow-through requires training your own sales organization , and your distributor organizations , not only in the techniques but also in good customer relations .


Have you assessed the importance of service and given it proper attention ? ?
Wider discretionary choices for customers .

In spending his money today , the consumer is pulled in many directions .
To the manufacturer of the more convenient-type product -- the purchase of which can be switched , delayed , or put off entirely -- the implications are important .
Your competition is now proportionately greater -- you are competing not only against manufacturers in the same field but also against a vast array of manufacturers of other appealing consumer products .


Many industry trade associations are developing campaigns to protect or enhance the share of the consumer's dollar being spent on their particular products .
Has your company thought through its strategy in this whole `` discretionary buying '' area ? ?
Geographic shift of customers .

The trends have been in evidence for many years -- population shifts to the Southwest and Far West , and from city to suburbs .
These shifts will continue in the next 10 yrs. .
Have you considered the implications of continuing geographic shifts in terms of sales force allocation , strength of distributor organizations , and even plant location ? ?
Market concentration and distribution in fewer accounts .

We have already witnessed great changes through mergers and acquisitions in the food industry -- at both the manufacturing and retail ends .
Instead of relatively small sales to many accounts , there are now larger sales to or through fewer accounts .


The change may require different products , pricing , packaging , warehousing , salesmanship , advertising and executive attention -- practically every link in the marketing network may have to be adjusted .
Have you examined these trends , forecast the effects , and planned your marketing strategy to compete effectively under changing circumstances ? ?



2 .
Problems in marketing methods 
more private label competition .

In the area of private label competition , it is logical to expect a continuation of trends which have been under way during the first decade .
As mass dealer and distributor organizations grow in size , there is every reason to expect them to try to share in the manufacturer's as well as the distributor's profits -- which is , in effect , what the sale of private brands tends to do .


Average manufacturer frequently has helped build private brand business , delivering largely the same qualities and styles in private brand merchandise as in branded .
Moreover , the larger and more aggressive mass distribution outlets and chain stores have insisted on high quality -- and the customer seems to have caught on .


If you are up against private brand competition , have you formulated a long-term program for researching and strengthening your market position ? ?
If private brand competition hasn't been felt in your product field as yet , have you thought how you will cope with it if and when it does appear ? ?
Less personal salesmanship .

Display merchandising , backed by pre-selling through advertising and promotion , will continue to make strides in the sixties .
It has multiple implications and possible headaches for your marketing program .


How can you cash in on this fast-growing type of outlet and still maintain relationships with older existing outlets which are still important ? ?
If you have a higher-quality product , how can you make it stand out -- justify its premium price -- without the spoken word ? ?
Salesmanship is still necessary , but it's a different brand of salesmanship .


Have you carefully examined the selling techniques which best suit your products ? ?
Have you studied the caliber and sales approaches of your sales force in relation to requirements for effective marketing ? ?
Are you experimenting with different selling slants in developing new customers ? ?
Higher costs of distribution generally .

Some distribution costs are kept up by competitive pressure , some by the fact that the customers have come to expect certain niceties and flourishes .
No manufacturer has taken the initiative in pointing out the costs involved .


The use of bulk handling is continuously growing .
Computers are being used to keep branch inventories at more workable levels .
`` Selective selling '' -- concentrating sales on the larger accounts -- has been used effectively by some manufacturers .


There may be possible economies at any one of a number of links in your marketing and distribution chain .
Do you have a program for scrutinizing all these links regularly and carefully -- and with some imagination ? ?
In your sales force , will a smaller number of higher-priced , high-quality salesmen serve you best , or can you make out better with a larger number of lower-paid salesmen ? ?


Will your trade customers settle for less attention and fewer frills in return for some benefit they can share ? ?
In one company covering the country with a high-quality sales force of 10 men , the president personally phones each major account every 6 mos. .
As a result , distribution costs were cut , customer relations improved .


Distribution costs are almost bound to increase in the sixties -- and you will never know what you can do to control them unless you study each element and experiment with alternative ways of doing the job .
Higher costs of advertising and promotion .

From the manufacturer's point of view , the increasing cost of advertising and promotion is a very real problem to be faced in the sixties .
It is accentuated by the need for pre-selling goods , and private label competition .


How much fundamental thinking and research has your company done on its advertising program ? ?
Are you following competition willy-nilly -- trying to match dollar for dollar -- or are you experimenting with new means for reaching and influencing consumers ? ?
Have you evaluated the proper place of advertising and all phases of promotion in your total marketing program -- from the standpoint of effort , money , and effectiveness ? ?
Increasing tempo of new product development .

Practically all forecasts mention new and exciting products on the horizon .
Will you be out in the market place with some of these sales-building new products ? ?


If competition beats you to it , this exciting new product era can have real headaches in store .
On the other hand , the process of obsoleting an old product and introducing the new one is usually mighty expensive .
As markets become larger and marketing more complex , the costs of an error become progressively larger .


Is your R & D or product development program tuned in to the commercial realities of the market ? ?
Are there regular communications from the field , or meetings of sales and marketing personnel with R & D people ? ?
Technical knowledge is a wonderful thing , but it's useless unless it eventually feeds the cash register .


Are there individuals in your organization who can shepherd a new product through to commercialization ; ;
who can develop reliable estimates of sales volume , production , and distribution costs ; ;
and translate the whole into profit and loss and balance sheet figures which management can act on with some assurance ? ?
We have seen good new products shelved because no one had the assignment to develop such facts and plans -- and management couldn't make up its mind .



3 .
Problems in marketing management 
shortage of skilled salesmen .

There is a shortage of salesmen today .
In the future , quantitative demand will be greater because of the expansion of the economy , and the qualitative need will be greater still .


While many companies have done fine work in developing sales personnel , much of it has been product rather than sales training .
Nor has the training been enough in relation to the need .
Most marketing people agree it is going to take redoubled efforts to satisfy future requirements .


Have you estimated your sales manpower needs for the future ( both quantitatively and qualitatively ) ? ?
Has your company developed selection and training processes that are geared to providing the caliber of salesmen you will need in the next 10 yrs. ? ?
Shortage of sales management talent .

With the growing complexity of markets and intensity of competition , sales management , whether at the district , region or headquarters level , is a tough job today -- and it will be tougher in the future .
Men qualified for the broader task of marketing manager are even more scarce due to the demanding combination of qualifications called for by this type of management work .
The growth of business has outdistanced the available supply , and the demand will continue to exceed the supply in the sixties .


Does your company have a program for selecting and developing sales and marketing management personnel for the longer term ? ?
Does your management climate and your management compensation plan attract and keep top-notch marketing people ? ?
Complexity of complete marketing planning .

Every single problem touched on thus far is related to good marketing planning .
`` Hip-pocket '' tactics are going to be harder to apply .
Many food and beverage companies are already on a highly planned basis .
They have to be .
With greater investments in plant facilities , with automation growing , you can't switch around , either in volume or in product design , as much as was formerly possible -- or at least not as economically .


Are planning and strategy development emphasized sufficiently in your company ? ?
We find too many sales and marketing executives so burdened with detail that they are short-changing planning .


Are annual marketing plans reviewed throughout your management group to get the perspective of all individuals and get everyone on the marketing team ? ?
Do you have a long-term ( 5- or 10-yr. ) marketing program ? ?


The key to effective marketing is wrapped up in defining your company's marketing problems realistically .
Solutions frequently suggest themselves when you accurately pinpoint your problems , whether they be in the market , in marketing methods or in marketing management .


If companies will take the time to give objective consideration to their major problems and to the questions they provoke , then a long constructive step will have been taken toward more effective marketing in next decade .

