


General 
How long has it been since you reviewed the objectives of your benefit and service program ? ?
Have you permitted it to become a giveaway program rather than one that has the goal of improved employee morale and , consequently , increased productivity ? ?


What effort do you make to assess results of your program ? ?
Do you measure its relation to reduced absenteeism , turnover , accidents , and grievances , and to improved quality and output ? ?


Have you set specific objectives for your employee publication ? ?
Is it reaching these goals ? ?
Is it larger or fancier than you really need ? ?
Are you using the most economical printing methods , paper , etc. .
Are there other , cheaper communications techniques that could be substituted ? ?


Has your attitude toward employee benefits encouraged an excess of free `` government '' work in your plant ? ?


Is your purchasing agent offering too much free-buying service for employees ? ?


When improvements are recommended in working conditions -- such as lighting , rest rooms , eating facilities , air-conditioning -- do you try to set a measure of their effectiveness on productivity ? ?


When negotiating with your union , do you make sure employees have a choice between new benefits and their cents-per-hour cost in wages .


Can you consider restricting any additional employee benefits to those paid for by profit-sharing money , such as was done in the union contract recently signed by American Motors Corporation ? ?



Insurance 
Do your employees understand all the benefits to which your insurance entitles them ? ?
Are they encouraged to take full legal advantage of these benefits ? ?
Have you publicized the cents-per-hour value of the company's share of insurance premiums ? ?


When did you last compare your present premium costs with the costs of insurance from other sources ? ?


Can your insurance company aid you in reducing administrative costs ? ?


Do you try to maintain the principle of employee-contributed ( as opposed to fully company-paid ) programs ? ?



Holidays , time off , overtime 
Do you protect your holiday privileges with an attendance requirement both before and after the holiday ? ?


Do you plan to limit additional holidays to area and industrial patterns ? ?


Have you investigated the possibility of moving midweek holidays forward to Monday or back to Friday in order to have an uninterrupted work week ? ?


Are you carefully policing wash-up time and rest periods to be certain that all other time is productive ? ?


Are you watching work schedules for boiler operators , guards , and other 24-hour-day , 7-day-week operations in order to minimize overtime ? ?


Are you careful to restrict the number of people on leave at one time so that your total employment obligation is minimized ? ?



Plant feeding facilities 
Have you considered using vending equipment to replace or reduce the number of cafeteria employees ? ?


What are the possibilities for operating your cafeteria for a single shift only and relying upon vending machines or prepackaged sandwiches for the second- and third-shift operations ? ?


Have you checked the cost of subcontracting your cafeteria operation in order to save administrative costs ? ?


Are there possibilities of having cafeteria help work part-time on custodial or other jobs ? ?


Can staggered lunch periods relieve the capacity strain on your feeding facilities ? ?


Would it be feasible to limit the menu in order to reduce feeding costs ? ?


Have you considered gradual withdrawal of subsidies to your in-plant feeding operation ? ?


Are you utilizing cafeteria space for company meetings or discussions ? ?



Recreation facilities 
Are your expenses in this area commensurate with the number of employees who benefit from your program ? ?


Have you audited your program recently to weed out those phases that draw least participation ? ?


Do employees contribute their share of money to recreational facilities ? ?


Have you considered delegating operational responsibility to your employee association and carefully restricting your plant's financial contribution ? ?


Could an employee's garden club take over partial care of plant grounds ? ?
Would a camera club be useful in taking pictures pertinent to plant safety ? ?


Are you spending too much money on team uniforms that benefit only a few employees ? ?
Are you underwriting expensive team trips ? ?


Are you utilizing vending machine proceeds to help pay for your program ? ?



Transportation and parking 
Do you know the trend in your cost of maintaining access roads and parking lots ? ?


If you use parking attendants , can they be replaced by automatic parking gates ? ?


Will your local bus company erect and maintain the bus stops at your plant ? ?


If you provide inter-plant transportation , can this be replaced by available public transportation ? ?
If you use company transportation to meet trains or to haul visitors , would taxis be cheaper ? ?


How efficient and necessary are your intra-company vehicles ? ?
Can they be re-scheduled ? ?
Can part-time drivers be assigned to other productive work ? ?



Paid vacations 
Which is more economical for your plant -- a vacation shutdown or spaced vacations that require extra employees for vacation fill-ins ? ?


Can vacations be spaced throughout the 12 months to minimize the number of employee fill-ins ? ?


Do you insist that unneeded salary employees take their vacations during plant shutdowns ? ?


What can your sales and purchasing departments do to curtail orders , shipments , and receipts during vacation shutdown periods ? ?



Retirement 
Is an arbitrary retirement age of 65 actually costing your plant money ? ?


What sort of effort do you make to assure that older or disabled workers are fully productive ? ?
Would early retirement of non-productive , disabled employees reduce the number of make-work jobs ? ?


Will your union accept seniority concessions in assigning work for older or disabled employees ? ?



Medical and health 
Can you share medical facilities and staff with neighboring plants ? ?


If you have a full-time doctor now , can he be replaced with a part-time doctor or one who serves on a fee-per-case basis only ? ?


Can your plant nurse be replaced by a trained first-aid man who works full-time on some other assignment ? ?


Do you rigidly distinguish between job- and non-job-connected health problems and avoid treating the latter ? ?


Are you indiscriminantly offering unnecessary medical services -- flu shots , sun lamp treatments , etc. ? ?


If you have an annual or regular physical examination program , is it worth what it is costing you ? ?



A program to fit your needs 
Consider what you can afford to spend and what your goals are before setting up or revamping your employee benefit program .
Too many plant officials are all too eager to buy a package program from an insurance company simply because it works for another plant .


But even if that other plant employs the same number of workers and makes the same product , there are other facts to consider .
How old is your working force ? ?
What's your profit margin ? ?
In what section of the country are you located ? ?
Are you in a rural or urban area ? ?
These factors can make the difference between waste and efficiency in any benefit program .


Above all , don't set up extravagant fringe benefits just to buy employee good will .
Unions stress fringe benefits , but the individual hourly worker prefers cash every time .


Aim to balance your employee benefit package .
Some plants go overboard on one type of fringe -- say a liberal retirement plan -- and find themselves vulnerable elsewhere .
They're asking for union trouble .



Communications 
If you want credit for your employee services program , let your workers know what they're entitled to .
Encourage them to exercise their benefits .
This can be done by stories in your house organs , posters , special publications , letters to workers' homes as well as by word of mouth through your chain of command .


Some companies find a little imagination helpful .
Hallmark Cards , Inc. , Kansas City , Mo. , has a do-it-yourself quiz game called `` Benefit Bafflers '' , which it distributes to employees .
M & R Dietetic Laboratories , Inc. , Columbus , gives all its workers a facsimile checkbook -- each check showing the amount the company spends on a particular fringe .
U. S. Rubber Company , New York , passes out a form itemizing the value of benefits .
The blue-collar worker thus knows his insurance package , for example , costs $227.72 .



Insurance 
Have the insurance company or your own accounting department break down the cost of your insurance package periodically .
You may find certain coverage costing much more than is economically feasible , thereby alerting you to desirable revisions .


Check to see if some of your benefits -- such as on-the-job disability pay -- can be put on a direct payment rather than an insured basis at a savings to you .


Use deductable insurance wherever feasible .
It can put an end to marginal claims which play havoc with your insurance rates .
Also , beware of open-end policies , especially in the medical field .
This will mean that every time there's an increase in hospital rates your cost will go up in like manner .
Put a dollar-and-cents limit on benefits .


Don't go overboard on insurance that pays benefits only upon death .
Generally , your employee will greatly appreciate benefits that protect him during his working life or during retirement .



Special time off 
In granting bereavement leaves , specify the maximum time off and list what the worker's relation to the deceased must be to qualify .
Thus , you avoid headaches when an employee wants off for his fourth cousin's funeral .
Also , reserve the right to demand proof of death despite the fact that you'll probably never use it .


Coffee breaks can be a real headache if not regulated .
Vending machines can alleviate the long hike to the cafeteria during the break with resulting waste of production time .
If coffee is sold at the cafeteria , let a few workers in each department get it for the whole group .
Consider installing supplemental serving lines in production areas .
Make sure milk for the coffee is placed in dispensers rather than in containers , if you are supplying the coffee .
Otherwise , you may be saddled with a good-size milk bill by milk drinkers .



Retirement policies 
Keep the retirement age flexible so skilled craftsmen such as tool and die makers can be kept on the job for the convenience of the company .
And so deadheads on the payroll can be eased out at the earliest possible age .
Make sure you have minimum age and time-on-the-job requirements tied into your pension plan .
Younger men usually don't think of pensions as an important job benefit factor anyhow and they're liable to change jobs several times before settling down .


Choose carefully between contributory or non-contributory pension plans .
There are two sides of a coin for this decision .
Workers usually think more of a plan they contribute to .
And they can at least collect the money they put in , plus interest , when they leave the company .
A non-contributory plan usually won't pay off for the worker until he retires .
Thus , there is an added incentive to stay on the job .



Holidays 
Make sure you don't pay for holidays that occur when an employee would not otherwise be working .
These include : leaves of absences , illnesses , and layoffs .


Consider adopting a system of holidays in which time off is granted with an eye to minimum inconvenience to the operation of the plant .
It's usually not too hard to sell workers on this as it gives them longer holiday periods .
For example , the Friday after Thanksgiving can be substituted for Washington's birthday .
This reduces the number of expensive plant shutdowns and startups .


Require each employee to work his last shift both before and after the holiday to be eligible for pay .
This cuts the absentee rate .



Eating facilities 
Consider using vending machines rather than subsidized cafeterias .
Latest models serve hot meals at reasonable prices , and at a profit to you .
If a concessionaire runs the cafeteria , keep an eye out for quality and price .
If the soup tastes like dishwater , your employees won't blame the concessionaire .
You'll take the rap .


Check your cafeteria location to make sure it's convenient for most employees .
You may save valuable production minutes with a change .



Vacations 
Spread your vacation period over the widest possible span of time or shut the plant down for two weeks .
This will cut the expense of vacation replacements .
And with the shutdown method there will be no argument as to who gets the choice vacation dates .


Also make sure you have reasonable requirements as to hours worked before a production employee is entitled to a vacation .
You might try providing standard vacation time off but make the vacation pay depend on the number of hours worked in the previous year .

