The long and ever-increasing column of sportsmen is now moving into a new era .
Modern times have changed the world beyond recognition .
The early years of the twentieth century seem very far away .
But with all the changes in philosophy , dress and terrain -- a few things remain constant , including the devotion of Americans to the great field sports , hunting and fishing .


As the generations move on , clothes become more suitable for the enjoyment of outdoor sports .
Sporting firearms change , markedly for the better .
Just as modern transportation has outmoded the early Studebaker covered wagon , the demand of today's sportsmen and women has necessitated changes in their equipment .


The American firearms and ammunition manufacturers through diligent research and technical development have replaced the muzzle loader and slow-firing single-shot arms with modern fast firing auto-loaders , extremely accurate bolt , lever , and slide action firearms .
And millions of rounds of entirely new and modern small-arms ammunition , designed for today's hunting and target shooting .


And due to modern resource-use and game management practices , there is still game to shoot , even with the ever-expanding encroachment on land and water .
Present conservation practices regard wildlife , not as an expendable natural resource , but as an annual harvest to be sown and also reaped .
Unlimited game bags are possible and legal in more than 40 states , on shooting preserves ( one of the newer phases of modern game-management ) for five and six months each year .


Close to two million game birds were harvested on 1,500 commercial and private shooting preserves , and on State Game Commission-controlled upland game areas during the 1960-61 season .
The shooting development program of the Sporting Arms and Ammunition Manufacturers' Institute has successfully published these facts in all major outdoor magazines , many national weeklies and the trade papers .


The most effective way to develop more places for more sportsmen to shoot is to encourage properly managed shooting preserves .
This has been the aim of the director of the shooting development program , the New York staff of the Sportsmen's Service Bureau , and the SAAMI shooting preserve field consultants since the start of the program in 1954 .


Following the kick-off of SAAMI's shooting development program in 1954 , a most interesting meeting took place in Washington , D.C. .
The group known as the American Association for Health , , Physical Education , and Recreation ( a division of the National Education Association ) initiated a conference which brought together representatives of the National Rifle Association , SAAMI and the American Fishing Tackle Manufacturers .
This meeting was called to determine how these groups might cooperate to launch what is known as the Outdoor Education Project .


The Outdoor Education Project took cognizance of the fact , so often overlooked , that athletic activities stressed in most school programs have little or no relationship to the physical and mental needs and interests of later life .
The various team sports assuredly have their place in every school , and they are important to proper physical development .
But with the exception of professional athletes , few contact sports and physical education activities in our schools have any carryover in the adult life of the average American man or woman .


Following a vigorous campaign of interpretation and leadership development by OEP director Dr. Julian Smith , today thousands of secondary schools , colleges and universities have shooting and hunting education in their physical education and recreation programs .
SAAMI's financial support since 1955 has contributed to the success of this project in education .
Personnel assigned through the shooting development program have proudly participated in over 53 state and regional workshops , at which hundreds of school administrators , teachers , professors , and recreational leaders have been introduced to Outdoor Education .
Considering that the current school-age potential is 23 million youths , the project and its message on hunting and shooting education have many more to reach .


In 1959 SAAMI's shooting development program announced a new activity designed to expose thousands of teen-age boys and girls to the healthy fun enjoyed through the participation in the shooting sports .
This program is now nationally known as `` Teen Hunter Clubs '' .


Teen Hunter Clubs were initially sponsored by affiliated members of the Allied Merchandising Corporation .
The first program was sponsored by Abraham & Strauss , Hempstead , New York , under the direction of Special Events director Jennings Dennis .
Other pilot programs were conducted by A & S , Babylon , New York ; ;
J. L. Hudson , Detroit ; ;
Joseph Horne , Pittsburgh .


Other THC activities followed , conducted by shopping centers , department stores , recreation equipment dealers , radio-TV stations , newspapers , and other organizations interested in the need existing to acquaint youngsters with the proper use of sporting firearms and the development of correct attitudes and appreciations related to hunting and wise use of our natural resources .
SAAMI's field men have served as consultants and have participated in 75 Teen Hunter Club activities which have reached over 40,000 enthusiastic young Americans .


Through the efforts of SAAMI's shooting development program these shooting activities , and many others , including assists in the development of public and privately financed shooting parks , trap and skeet leagues , rifle and pistol marksmanship programs have been promoted , to mention only a few .


The continuation and expansion of the shooting development program will assure to some degree that national and community leaders will be made aware of the ever-growing need for shooting facilities and activities for hunting and shooting in answer to public demand .
While individual sportsmen are aware of this situation , too many of our political , social , educational and even religious leaders too often forget it .
Help is needed from dealers , at the grass-roots level .


The American gun and ammunition producers sponsor a successful promotional program through their industry trade association .
Since SAAMI's conception in 1926 , and more specifically since the adoption of the Shooting Development Program in 1954 , millions of dollars and promotional man-hours have gone into the development of more places to shoot for more youths and adults .
We trust that you , as a gun and ammunition dealer , have benefited through additional sales of equipment .


Are you getting top dollar from the shooting sports ? ?
Are you looking ahead to the exploding market of millions of American boys and girls , who will grow up to enjoy a traditional American way of life -- ranging the fields with a fine American gun and uniformly excellent ammunition ? ?


Is your sporting firearms and ammunition department primed for the expanding horizons ? ?


Would you like to organize Teen Hunters Clubs , shooting programs , and have information on seasons including six months of hunting with unlimited game bags on shooting preserves ? ?
Ask Sammy Shooter .
We were camping a few weeks ago on Cape Hatteras Campground in that land of pirates , seagulls and bluefish on North Carolina's famed Outer Banks .
This beach campground with no trees or hills presents a constant camping show with all manner of equipment in actual use .


With the whole camp exposed to view we could see the variety of canvas shelters in which Americans are camping now .
There were umbrella tents , wall tents , cottage tents , station wagon tents , pup tents , Pop tents , Baker tents , tents with exterior frames , camper trailers , travel trailers , and even a few surplus parachutes serving as sunshades over entire family camps .


Moving around camp we saw all kinds of camp stoves , lanterns , coolers , bedding , games , fishing tackle , windbreaks and sunshades .
We saw similar displays in the other three campgrounds in this 70-mile-long National Seashore Recreation Area .
Dealers would do well to visit such a campground often , look at the equipment and talk with the campers .
Here you begin to appreciate the scope of the challenges and possibilities facing the industry .


Camping is big and getting bigger .
No one knows where it will stop .
Almost every official who reflects on it thinks this movement of Americans to canvas dwellings opens one of the most promising of all outdoor markets .
You read various guesses on how many Americans are camping .
The number depends on who is talking at the moment .
The figures range as high as 15 million families .
I've heard 10 million mentioned often , but I'm more inclined to think there may be a total of some five to seven million families camping .
Seven million families would total 30 million Americans or more .
Consider the equipment needed to protect this many from the weather , to make their cooking easy and their sleeping comfortable .



More campers than campsites 
Harassed state park officials often have more campers than they know what to do with .
They are struggling to meet the demand for camping space , but families are being turned away , especially on holiday weekends .
The National Parks , always popular camping places , are facing the same pressure .
The National Park Service hopes by 1966 to have 30,000 campsites available for 100,000 campers a day -- almost twice what there are at present .
The U.S. Forest Service cares for hundreds of thousands of campers in its 149 National Forests and is increasing its facilities steadily .


But the campers still come .
They bring their families and tents and camp kitchens and bedding .
They bring their fishing rods and binoculars and bathing suits .
They come prepared for family fun because Americans in ever-growing numbers are learning that here is the way to a fine economical vacation that becomes a family experience of lasting importance .



Why they keep coming 
There are a half dozen reasons helping to account for the migration to the campgrounds .
Among them , according to the U.S. Department of Commerce , are : ( 1 ) shorter work weeks , ( 2 ) higher pay , ( 3 ) longer paid vacations , ( 4 ) better transportation , ( 5 ) earlier retirement , and ( 6 ) more education .
The more people learn about their country , the more they want to learn .
Camping is family fun , and it is helping more Americans see more of the country than they ever saw before .


But make no mistake about it , the first reason people turn to camping is one of economy .
Here is the promise of a vacation trip they can afford .


The American Automobile Association , computing the cost for two people to vacation by automobile , comes up with an average daily expenditure figure of $29 .
The AAA then splits it down this way : $10.50 for meals , $9.50 for lodging , $7 for gas and oil , and $2 for tips and miscellaneous .


What does the camping couple do to this set of figures ? ?
The $9.50 for lodging they save .
Because they prepare their own meals they also keep in their pockets a good portion of that $10.50 food bill along with most of the tip money .
The automobile expenses are about the only vacationing cost they can't either eliminate or pare down drastically by camping along the way .


Where Americans used to think of a single vacation each summer , they now think about how many vacations they can have .
Long weekends enable many to get away from home for three or four days several times a year .
And even if they stay in resorts part of the time , they might , if the right salesman gets them in tow , develop a yearning to spice the usual vacation fare with a camping trip into the wide open spaces .


It would be a mistake to sell those thousands of beginning campers on the idea they're buying the comforts of home .
They're not .
Home is the place to find the comforts of home .
They're buying fun and adventure and family experiences .
But it would also be a mistake for them not to realize how comfortable camping has become .
This is no longer a way of life for the bearded logger and the wandering cowboy .
Today's campers want comforts , and they have them .
And this helps explain why so many people are now going camping .
It's fun , and it's easy -- so easy that there is time left after cooking , and tent keeping , for the women to get out and enjoy outdoor fun with their families .


Camp meals are no great problem .
Neither are beds , thanks to air mattresses and sleeping bags .
Neither are shelters , because there is one to meet the needs of every camper or prospective camper .


But there is still the sometimes complex problem of helping campers choose the best equipment for their individual needs .

