Throughout history , the man who showed superior performance has become the commander of others -- for good or bad .
Since the Industrial Revolution , when factories emerged , this classical pattern has been followed .
Until recently .


There have always been tales of disillusionment -- the competent technician who became an administrator , willingly or not , and found he didn't like it ; ;
the scientist who rebelled against the personnel and paper work ; ;
and much more commonly in recent years , the engineer who found that other duties interfered with -- or eliminated -- his engineering contributions .
There have been many extremely competent men who have been converted into very incompetent managers or submerged in paper work , to their own and the public's dissatisfaction and loss .


This has been more evident since our products have incorporated astronomically increased technology .
The remedies have been many and varied -- attempts to teach management techniques -- either in plant , at special schools , or in university `` crash '' courses -- provision of management-trained assistants or associates .
But the realization has been growing that these are not the complete answer .
Some men have no talent for or interest in management ; ;
forcing them into management can only create trouble .
The old shop adage still holds : `` A good mechanic is usually a bad boss '' .


Yet our economy clings inexorably to recognition of managerial status as the gage of success .
Labor fights to change its collar from blue to white .
All grades of management seek more resounding titles and incomes because of social pressures .
As several recent books have over-emphasized , we have become the most status-conscious nation in the world .


What can be done for the `` individual contributor '' who is extremely important -- and likely to be more so -- in the operation of the technically oriented company ? ?
He is usually conscious of the social pressures at home and outside ; ;
usually concerned about America's belief that attainment and success are measured in dollars and titles .
Yet titles are traditionally given only to management men , and income tends to rise with title .


Even the college professor in America has been affected .
It is , as one engineer says , `` indeed a difficult thing for the engineer to accept that he can go as far on his technical merit as he could employing managerial skills .
This difficulty arises even though we can give examples of men who have actually followed this course .
This leads one to conclude , as you have , that there is inevitably more prestige in a management position in the minds of our people '' .


Nobody should be more able to answer the questions on this score than engineering vice-presidents and chief engineers .
So we asked such men in major companies in the design field to offer their opinions on the `` dual-road-up '' problem -- and more importantly -- their solutions .
In the paragraphs that follow , we quote from 32 men who are identified on the final page .



First : what title , what setup ? ?

Among the more familiar plans for dual-channel advancement is that of General Electric .
This is not a mutually exclusive plan ; ;
there is no one point in a man's career at which he must select either the technical or the managerial path upward .
Further , the management path does not open the door to higher opportunities than are offered by the more technical path .
It is common to shift back and forth , working up through a number of supervisory and individual-contributor positions .


Actually , there are a number of individual-contributor positions in both operating departments and in the company-wide `` services '' operation that are filled by men with successful managerial experience who are currently broadening their capabilities .


Also , moving into a managerial position does not necessarily end a man's recognition as a technical expert .
As examples at GE : Glen B. Warren , formerly manager of the Turbine Division , widely recognized as a turbine designer .
The late W. R. G. Baker , a pioneer in television design and long-time vp & gm of the Electronics Division , and later , by his own choice , an individual consultant .
Harold E. Strang , expert in switchgear design , for a long period vp & gm of the Measurements & Industrial Products Division , and who currently , approaching retirement , is vice-president and consulting engineer in the Switchgear & Control Division .


In the GE plan , a number of individual contributors have positions and compensation higher than those of many managers .
These positions carry such titles as : 

Consultant , Advanced Development 

Consulting Engineer , 

Consulting Engineer , Heat Transfer 

Consulting Electrical Engineer , 

Senior Electrical Engineer , 

Senior Physicist .


Westinghouse has a similar system , with two classifications representing various levels of competence on the strictly technical side : consulting engineer or scientist , as the case may be , and advisory engineer or scientist .
Many companies have systems , particularly in R & D , which work more or less well , depending upon size and actual belief in the policy on the part of administration , as will be abundantly apparent in subsequent quotations .


Another factor that may hold hope is for parallel recognition is , as one man says it : `` that the fad for educating top people along managerial lines is yielding to the technically trained approach '' .
Senior staff engineer ? ?

One company instituted , early in 1959 , a vertical classification system consisting of four levels .
There is no formal equivalence to the supervisory ranks ; ;
the top non-supervisory level , senior staff engineer , enjoys status and pay ranging up to that for the second level of engineering supervision .
The second level , senior engineer , rates slightly below first-level supervision .
The expectation is that first-level supervisors will be selected in approximately equal numbers from the second and third engineering level , with very few coming from the first level .


The company expects to extend upward both compensation and status for non-supervisory engineers , but probably not into executive levels .
In this organization , about half of the engineers with 15 or more years of employment are in supervision , engineering or elsewhere .
This reflects the very heavy engineering content of the products -- which are not military .
Several other examples : central and satellite 
`` We have over 20 divisions -- each of which has an engineering department headed by a chief engineer .
We have set up a central R & D department , as well as engineering-management departments -- about 80 people working on problems related to those of our plants .
A separate research department is , of course , confined to new or future designs .
Part of this headquarters staff , however , are engineering managers who work between divisional chief engineers and headquarters management .
These headquarters engineers , headed by the vice-president -- Engineering , counsel and advise divisional managers and chief engineers on product problems as well as aid with design ; ;
and many are engineers who have been advanced from the divisions .
These men are considered managers of engineers .
They must learn to wear several hats , so to speak , working with management , sales and engineering problems related to the product .


`` We do not have people in our organization termed ' consultants ' or ' fellows ' , who are specialists in one particular technical subject .
I suppose it is because we are just not big enough .
We have a few ' consultants ' -- retired engineers retained and called in on certain problems .
The only ' fellows ' in our company are those who have been honored by ASME , AIEE or AIChE .
I am sure that the engineer who enters management is nearly always opening the door to greater possibilities than he would have as a technical specialist -- because of his wider accountability '' .
Another structure 
`` We have tried to make both paths attractive , so that good men could find opportunity and satisfaction in either .
One way to formalize this is in the job structure .
We have these positions , which compare directly : Af 

`` Above these jobs we have chief engineer for the company and vice-president of Engrg , R & Aj .
The latter jobs include major management responsibilities and have been filled by those who have come up primarily through the engineering-management side .
We have not yet succeeded in establishing recognition of technical specialization comparable to our higher levels of management , but I believe we will trend in this direction but not to exceed vice-president '' .
Top job : research scientist 
`` .
Approximately four years ago , we initiated a dual ladder of advancement for technical persons .
The highest position is known as a ' research scientist .
This approach has not been entirely satisfactory .
The primary deterrent appears to lie with the technical people themselves , and their concept of what constitutes status in present-day society .
Scientists who agitate hardest for technical recognition are often the most reluctant to accept it .
We have discovered that the outward trappings such as private offices and private secretaries are extremely important ; ;
and although we have attempted to provide these status symbols , support of the ' dual-ladder ' plan has been half-hearted despite the creation of a salary potential for a research scientist commensurate with that of men in top managerial positions .


`` A serious problem accompanying the technical-ladder approach is the difficulty of clearly defining responsibilities and standards of performance for each level .
With no set standards , there is the tendency to promote to the next highest level when the top of a salary band is reached regardless of performance .
Promotion is too often based on longevity and time in salary grade instead of merit .
If no specific organization plan exists limiting the number of scientists at each salary level , the result is a department top-heavy with high-level , high-salaried personnel '' .
Staff engineer dept. manager 
`` We have two approaches for the technical man : the position of staff engineer , which is rated as high in salary as department manager ; ;
and an administrative organization to take the routine load away from department managers and project engineers as much as possible , thus allowing them more time for strictly technical work .
These are only halfway measures , and the answer will come when some way is found to allow the technical man in industry to progress without limit in salary and prestige '' .
A complete plan 
`` We have made limited application of the ' parallel ladder ' plan .
The highest rated non-supervisory engineering title is ' research engineer .
The salary schedule permits remuneration greater than the average paid to the first level of engineering supervision ( engineering section head ) .
We also have an ' engineering section head -- research engineer ' classification which has salary possibilities equivalent to that of a research engineer .
Above this point there is no generally used parallel ladder .


`` We also do a number of things to build up the prestige of the engineer as a ' professional ' and also to give public recognition to individual technical competence .
These include encouragement of , and assistance to , the engineer in preparation and publication of technical papers .
We have two media for publicizing individual technical activity , a magazine widely distributed both within and without the company , and an information bulletin for engineering personnel distributed to the homes of all engineers .
Publicity is given to the award of patents to our engineers and financial support is provided for individual membership in technical societies .


`` A recent , and more pertinent action , has been the establishment of a technical staff reporting to the vice-president for Engineering .
This function is staffed by engineers chosen for their technical competence and who have the title , member of the technical staff .
Salaries compare favorably with those paid to the first two or three levels of management .
Additional symbols of status are granted , such as reserved parking , distinctive badge passes authorizing special privileges , and a difference in the treatment of financial progress through merit .


`` We presently are involved in inaugurating a new development center .
Operations of this nature offer the best opportunity to recognize scientific status .
All scientific staff members will have the title , ' research-staff member .
The salary level of an individual within the group will reflect the scientific community's acceptance of him as an authority in his scientific field .
Contrary to usual organization-position evaluations , the position to which research-staff members report administratively will not necessarily encompass the duties of the research-staff member , therefore , are not necessarily evaluated as highly .


`` These recent steps do not offer the possibility of extension to the great number of senior engineers who have displayed technical competence .
It is doubtful that the complete solution to the over-all problem can result entirely from company efforts .
Fundamental to the difficulty of creating the desired prestige is the fact that , in the business community , prestige and status are conferred in proportion to the authority that one man has over others and the extent of which he participates in the management functions '' .

