

Sixty miles north of New York City where the wooded hills of Dutchess County meet the broad sweep of the Hudson River there is a new home development called `` Oakwood Heights '' .
As a matter of fact you could probably find a new home development in every populated county in the country with three-bedroom ranch style cottages in the $14,000 range .
But Oakwood Heights is unique in one particular .
Its oil for heating is metered monthly to each home from a line that starts at a central storage point .


This is a pilot operation sponsored by a new entity chartered in Delaware as the Tri-State Pipeline Corporation , with principal offices in New York State .
Its president is Otis M. Waters , partner in the law firm of Timen & Waters , 540-K Chrysler Bldg. , New York City .
Vice-president is Louis Berkman and the secretary-treasurer is Mark Ritter .
Ritter is the builder of Oakwood Heights and president of Kahler-Craft Distributors , Inc. , Newburgh , N.Y. .


The idea of a central tank with lines to each house is not in itself a novelty .
Not a year goes by but what several local companies in the U.S. and Canada , even overseas , write to Fueloil & Oil Heat to inquire if it's feasible and where it is being done .
Its editors only knew of one example to point to , a public housing development of 278 homes in New Haven described by John Schulz in the March , 1950 issue .
This has survived the years but there has been considerable concern among the tenants over the fact that the oil was not metered .
Rather the monthly total consumption was divided and charged on the basis of number of rooms and persons in the family .


Common complaints included `` Mrs. Murphy '' leaving her windows open all the time , a fresh air fan , or the family was visiting `` Aunt Minnie '' with the house shut up but they still paid the same rate for oil .
As a result of that attitude , others have been discouraged from trying central distribution .


A new low capacity meter is the key that unlocks the situation at Oakwood Heights .
Called a `` Slo-Flo '' meter it was designed for this job by Power Plus Industries of Los Angeles , a key individual being Don Nelson .
Tri-State has acquired its exclusive distribution for the northern , principal heating states .


There's an advantage in having a firm like Tri-State headed by a lawyer .
The earlier New Haven development was public housing , so it easily leaped over the problems met in a private venture .
These have to do with property rights , municipal official attitudes and a host of others .
In working out the practical legal conclusions President Waters was not thinking only of this pilot project , for it is planned to duplicate this program or system in other builder developments nationally .


It is always difficult , or at least time-consuming , to get approval of any kind of line under a public street , as one example .
To overcome this , the builder lays and completes the street himself , then deeds it to the community while retaining a perpetual easement for the oil lines .
When a family buys a home the title is subject to a perpetual easement to Tri-State .
For the central storage , Tri-State buys one acre , Buries its tanks and simply holds permanent title to that piece .
In other words , the whole storage and pipeline system does not belong to the homeowners nor to the town but rather to Tri-State .


How does Tri-State get its revenue from this plan ? ?
It leases the whole facility to a large oil company , at least large enough to have a strong credit position .
This first test is being leased for ten years but future projects will require at least 15 years .
The amount paid by the oil company to Tri-State for the use of its oil distribution system and the privilege of supplying all the homes , is subject to negotiation but naturally must be profitable to both parties .


On this first venture the central storage is 20,000 gallons , in two tanks , or an average of 400 gallons for each of the 50 homes .
The supplier delivers at his convenience in transport loads , so as to maintain two-to-three weeks reserve supply against weather contingencies .
However , that is not all he has to do .
He must undertake complete servicing of the oilheating equipment to assure fine heating .
In the present project the heating is by circulating hot water from Paragon boiler-burner units with summer-winter domestic hot water hookups .
Again , the oil man must read the meters at such intervals as he finds best .


For this first development the supplier signing the lease is a major oil company but in turn the deal is being transferred for operation to its local fueloil distributor .
The major gets the assured gallonage for the life of the lease and the distributor apparently can do well because delivery cost is low .



Initial considerations 
The officers of the new corporation have naturally explored many angles , as well as personalities that might be affected .
For example , the officials of Poughkeepsie town ( township ) where the project is located think highly of it because it simplifies their snow clearing problem .
The central storage is near a main artery quite easy to reach with large transports on a short crescent swing , with fewer trucks in the residential streets .


The Public Service Commission has ruled that this is not a public utility , subject to their many regulations .


Several financial institutions , both banks and insurance companies , have been sounded out .
They like it and would supply most of the capital because of the long term leases by strong oil companies .


The Government housing agencies consider it feasible with one special stipulation .
There must be a restriction in the deed to provide that the customer may not be charged more than the current market price for the oil , an obvious precaution , since the account is permanently wedded , just like with gas or electricity .


For a few details of the system the lines are 1-1 '' X-Tru-Coat , a product of Republic Steel Corp. , and all lines are welded .
They are laid a minimum of 24'' '' deep and in some areas four feet down , particularly under roads , to stay clear of all other piping such as water and sewers and to minimize shocks from heavy trucking .
The meter is mounted high on the basement wall .
Its figures are a half inch high and very easy to read , even into tenth gallons .
It will accommodate firing rates as low as a half gallon an hour .


Ritter , the builder , is convinced that the total cost of all the heating systems plus the oil distribution system is no greater than would be gas heating systems in the houses plus their lines and meters .
He believes that this is a sound approach to gas competition in builder developments where gas is available .


It would be pretty difficult to install a Tri-State system in old neighborhoods , and that's an understatement .
The job of getting property easements and street easements and the acre for the tanks would become pretty discouraging .
But in a new development where everything starts from scratch the solutions are simple .



Future plans 
What does Tri-State actually want to do , now that it has the meters under franchise and certain phases of its piping system in the `` patent applied for '' stage ? ?
It wants to interest builders and oil companies in the idea of including its facility in their new home projects , by financing and installing the storage , piping and meters , and leasing these for 15 years , with renewal options , to a strong oil company .
It may also work in one other way -- by licensing its system patents and supplying the meters , letting the oil company or even the builder install the facilities .


This whole development is certain to be of interest to the readers , for the idea has so often been mentioned , somewhat wistfully .
But it's too early yet to go visit Oakwood Heights .
Only eight of the 50 houses were completed at the time of the editor's visit on June 8th ; ;
others were building .
The big tanks were at the site but still sunning themselves .
A big mechanical ditcher was running the trenches , and the town building inspector was paying a friendly , if curious , visit .


The oilheating industry is looking up , led by a revival of research and development .
A primary ingredient in these fields is imagination , and Tri-State Pipeline Corporation deserves a very good mark .


Every year about this time National Gargle Your Cooling System week rolls around .
It pays in the long ( hot ) run to take good care of the water works .
Do it this way for the summer gargle : 

First , drain that old coolant down the storm sewer .
Don't save the anti-freeze , even if it the expensive `` permanent '' type .
The word means it won't boil away easily , nothing else .
The rust inhibitors in the fluid are used up after one year , and you don't want to risk the rust that two years' use could mean .
Pitch it out .


If a lot of rust shows in the drain , use a good flushing cleaner .


Then fill the system and add a rust inhibitor .
Of course , you'll want to use the softest water you can in your radiators .


Now , check for leaks in your hoses and hose connections , around the freeze-out plugs , gaskets , water pump seals and heater fittings .


Next , run the engine and let it heat up so the thermostat opens , and then look for leaks again .
Be sure the bugs and dirt are blown out of the radiator fins .
Use the air hose for this job .
Check the temperature gage and be sure it is working .


If you use one of the new year-round cooling system fluids such as `` Dowguard '' be sure to check it .
Dow says that the fluid can be used now for two years .
Check its inhibitor effectiveness before leaving it in during the summer .


Take precautions now , to be sure you avoid those unpleasant and costly heat breakdowns when the temperature zooms this summer .


Don't let your mechanics pull the thermostats out of those fueloil delivery trucks or installation rigs of yours .
Spring and summer may be here officially , but those thermos stay in .


The fact is that removing and leaving out a thermostat from any water cooled vehicle , will greatly increase the fuel consumption , reduce power and contribute to spark plug fouling due to an accumulation of excessive carbon deposits on the insulators .


If you run into excess plug fouling on one truck , check to be sure that the rig has a thermostat .
The thermostat is important to get your engine up to operating temperature quickly , and to keep it running at its most efficient temperature through the proper circulation of the coolant .


Are you paying too much for your truck insurance ? ?
There's a good chance you are doubling on some coverage , not taking discounts coming to you and not cutting some corners that can be cut .


Have a talk with your insurance agent .
Be careful that you keep adequate coverage , but look for places to save money .
First go over the type of coverage you now have .
Look for these features which may mean you can save : 

Duplicate coverage .
Avoid doubling up on the same item .
For example , don't pay in a truck policy for medical coverage that you may be paying for in a health and accident policy .


Does your policy have a lay-up clause ? ?
This means that if your insured vehicle is laid up for more than 30 days , insurance can be suspended and a proportionate return of your premium made to you .
This applies to repair work of winter storage .


The figure five is important in insurance .
With many company policies you get a fleet discount if you insure five or more rigs .
This means either cars or trucks .
Discounts run up to 2% of cost .


Usually premium reductions can be obtained by applying deductibles to your liability plan .
For example : If your bodily injury claims start payment after the first $250 , a 25% premium saving is often made .

