

Buffeted by swirling winds , the little green biplane struggled northward between the mountains beyond Northfield Gulf .
Wires whined as a cold November blast rocked the silver wings , but the engine roar was reassuring to the pilot bundled in the open cockpit .
He peered ahead and grinned as the railroad tracks came into view again below .


`` Good old iron compass '' ! !
He thought .


A plume of smoke rose from a Central Vermont locomotive which idled behind a string of gravel cars , and little figures that were workmen labored to set the ruptured roadbed to rights .
The girders of a shattered Dog River bridge lay strewn for half a mile downstream .
Vermont's main railroad line was prostrate .
And in the dark days after the Great Flood of 1927 -- the worst natural disaster in the state's history -- the little plane was its sole replacement in carrying the United States mails .


Rain of near cloudburst proportions had fallen for three full days and it was still raining on the morning of Friday , November 4 , 1927 , when officials of the Post Office Department's Railway Mail Service realized that their distribution system for Vermont had been almost totally destroyed overnight .
Clerks and postmasters shoveled muck out of their offices -- those who still had offices -- and wondered how to move the mail .
The state's railroad system counted miles of broken bridges and missing rights-of-way : it would obviously remain out of commission for weeks .
And once medicine , food , clothing and shelter had been provided for the flood's victims , communications and the mail were the next top problems .


From Burlington , outgoing mail could be ferried across Lake Champlain to the railroad at Port Kent , N. Y. .
But what came in was piling up .
The nearest undisrupted end of track from Boston was at Concord , N. H. .
When Governor Al Smith offered New York National Guard planes to fly the mail in and out of the state , it seemed a likely temporary solution , easing Burlington's bottleneck and that at Montpelier too .


The question was `` Where to land '' ? ?
There was no such thing as an airport in Vermont .
Burlington aviator John J. Burns suggested the parade ground southwest of Fort Ethan Allen , and soon a dozen hastily-summoned National Guard pilots were bringing their wide-winged `` Jenny '' and DeHaviland two-seaters to rest on the frozen sod of the military base .


The only available field that could be used near flood-ravaged Montpelier was on the Towne farm off upper Main Street , a narrow hillside where takeoffs and landings could be safely made only under light wind conditions .
Over in Barre the streets had been deep in swirling water , and bridges were crumpled and gone .
Anticipating delivery of medicines and yeast by plane , Granite City citizens formed an airfield committee and with the aid of quarrymen and the 172nd Infantry , Vermont National Guard , laid out runways on Wilson flat , high on Millstone Hill .
The `` Barre Aviation Field '' was set to receive its first aircraft the Sunday following the flood .


Though the makeshift airports were ready , the York State Guard flyers proved unable to keep any kind of mail schedule .
They had courage but their meager training consisted of weekend hops in good weather , in and out of established airports , And the increasingly cold weather soon raised hob with the water cooled engines of their World War 1 , planes .
It seemed like a good time for officials to use a recently-passed law empowering the post office department to contract for the transport of first class mail by air .
They had to act fast , for letters were clogging the terminals .


Down in Concord , New Hampshire , was a flier in the right place at the right time : Robert S. Fogg , a native New Englander , had been a World War 1 , flying instructor , barnstormer , and one of the original planners of the Concord Airport .
Tall , wiry , dark-haired Bob Fogg had already racked up one historical first in air mail history .
Piloting a Curtiss Navy MF flying boat off Lake Winnipesaukee in 1925 , he had inaugurated the original Rural Delivery air service in America .


During the excitement following Lindbergh's flight to Paris earlier in 1927 , dare devil aviators overnight became legendary heroes .
In Concord , Bob Fogg was the most prominent New Hampshire boy with wings .
Public-spirited backers staked him to a brand-new airplane , aimed at putting their city and state on the flying map .
The ship was a Waco biplane , one of the first two of its type to be fitted with the air cooled , 225 Wright radial engine known as the Whirlwind .
A trim green and silver-painted craft only 22-1 feet long , the Waco was entered to compete in the `` On-to-Spokane '' Air Derby of 1927 .
As a matter of fact , Fogg and his plane didn't get beyond Pennsylvania in the race -- an engine oil leak forced him down -- but the flying service and school he started subsequently were first steps in paying off his wry-faced backers .
So with all this experience , Bob Fogg was a natural choice to receive the first Emergency Air Mail Star Route contract .
His work began just six days after the flood .


By airline from Concord to Burlington is a distance of about 150 miles , counting a slight deviation for the stop at either Barre or Montpelier .
The first few days Bob Fogg set his plane down on Towne field back of the State House when the wind was right , and used Wilson flat above Barre when it wasn't .
Between the unsafe Towne field and the long roundabout back road haul that was necessary to gain access to Wilson flat , arrangements at the state capital were far from satisfactory .
Each time in , the unhappy pilot , pushing his luck , begged the postal officials that met him to find a safer landing place , preferably on the flat-topped hills across the Winooski River .


`` But Fogg '' , they countered , `` we can't get over there .
And besides you seem to make it all right here '' .
It took a tragedy to bring things to a head .
After a week of precarious uphill landings and downwind takeoffs , Fogg one day looked down at the shattered yellow wreckage of an Army plane strewn across snow-covered Towne field .
Sent to Montpelier by Secretary Herbert Hoover , Red Cross Aide Reuben Sleight had been killed , and his pilot , Lt. Franklin Wolfe , badly injured .
With the field a blur of white the unfortunate pilot had simply flown into the hillside .


Faced with this situation , Postmaster Charles F. McKenna of Montpelier went with Fogg on a Burlington trip , and together they scouted the terrain on the heights of Berlin .
A long flat known as the St. John field seemed to answer their purpose , and since the Winooski bridges were at last passable , they decided to use it .


With a wary eye on the farmer's bull , Fred Somers of Montpelier and Mr. St. John marked the field with a red table cloth .
As a wind direction indicator , they tied a cotton rag to a sapling .
With these aids , and a pair of skiis substituting for wheels on the Waco , Bob Fogg made the first landing on what is now part of the Barre-Montpelier Airport on November 21 , 1927 .


Each trip saw the front cockpit filled higher with mail pouches .
During the second week of operations , Fogg received a telegram from the Post Office Department , asking him to `` put on two airplanes and make two flights daily , plus one Sunday trip '' .
Since Fogg's was a one-man , one-plane flying service , this meant that he would have to do both trips , flying alone 600 miles a day , under sub-freezing temperature conditions .


Over the weeks , America's first Star Route Air Mail settled into a routine pattern despite the vagaries of weather and the lack of ground facilities and aids to navigation .
Each morning at five Fogg crawled out of bed to bundle into flying togs over the furnace register of his home .
Always troubled by poor circulation in his feet , he experimented with various combinations of socks and shoes before finally adopting old-style felt farmer's boots with his sheepskin flying boots pulled over them .
A sheep-lined leather flying suit , plus helmet , goggles and mittens completed his attire for the rigors of the open cockpit .
The airman's stock answer to `` Weren't you cold '' ? ?
Became `` Yes , the first half hour is tough , but by then I'm so numb I don't notice it '' ! !


As daylight began to show through the frosty windows , Fogg would place a call to William A. Shaw at the U. S. Weather Station at Northfield , Vermont , for temperature and wind-velocity readings .
Shaw could also give the flyer a pretty good idea of area visibility by a visual check of the mountains to be seen from his station .
`` Ceilings '' were judged by comparison with known mountain heights and cloud positions .
Later on in the day Fogg could get a better weather picture from the Burlington Weather Bureau supervised by Frank E. Hartwell .


Out at the airport each morning , Fogg's skilled mechanic Caleb Marston would have the Waco warmed up and running in the drafty hangar .
( He'd get the engine oil flowing with an electric heater under a big canvas cover .
) Wishing to show that aviation was dependable and here to stay , Bob Fogg always made a point of taking off each morning on the dot of seven , disregarding rain , snow and sleet in true postal tradition .
Concord learned to set its clocks by the rackety bark of the Whirlwind's exhaust overhead .
Sometimes the pilot had to turn back if fully blocked by fog , but 85% of his trips were completed .


Plane radios were not yet available , and once in the air , Fogg flew his ship by compass , a good memory for landmarks as seen from above , and a capacity for dead reckoning and quick computation .
Often , threading through the overcast , he was forced to fly close to the ground by a low ceiling , skimming above the Winooski or the White River along the line of the broken railroad .
When driving rain or mist socked in one valley , Fogg would chandelle up and over to reverse course and try another one , ranging from the Ottauquechee up to Danville in search of safe passage through the mountain passes .


The dependable Wright engine was never stopped on these trips .
It ticked over smoothly , idling while Fogg exchanged mails with the armed messenger from Burlington at Fort Ethan Allen , and one from Montpelier and Barre at the St. John field .


Sometimes , on a return trip , the aviator would `` go upstairs '' high over the clouds .
There he'd take a compass reading , figure his air speed , and deduce that in a certain number of minutes he'd be over the broad meadows of the Merrimack Valley where it would be safe to let down through the overcast and see the ground before it hit him .
Bob Fogg didn't have today's advantages of Instrument Flight and Ground Control Approach systems .
At the end of the calculated time he'd nose the Waco down through the cloud bank and hope to break through where some feature of the winter landscape would be recognizable .


Usually back in Concord by noon , there was just time to get partially thawed out , refuel , and grab a bit of Mrs. Fogg's hot broth before starting the second trip .
Day after day Fogg shuttled back and forth on his one-man air mail route , until the farmers in their snowy barnyards and the road repairmen came to recognize the stubby plane as their link with the rest of the country .


The flyer had his share of near-misses .
At Fort Ethan Allen the ever-present wind off Lake Champlain could readily flip a puny man-made thing like an airplane if the pilot miscalculated .
Once the soldiers from the barracks had to hold the ship from blowing away while Fogg revved the engine and got the tail up .
At a nod of his head they let go , turning to cup their ears against the icy slipstream .
Tracks in the snow showed the plane was airborne in less than a hundred feet .


One afternoon during a cold , powdery snowstorm , Fogg took off for Concord from the St. John field .

