Are you retiring now ? ?
If so , are you saying , `` Where did the last few years go ? ?
How did I get to be sixty-five so fast ? ?
What do I do now '' ? ?


Yes , retirement seems to creep upon you suddenly .
Somehow we old-timers never figured we would ever retire .
We always thought we would die with our boots on .
Out of the blue comes talk of pension plans .
Compulsory retirement at sixty-five looms on our horizon .
Still , it seems in the far future .
Suddenly , one day , up it pops ! !
Sixty-five years and you've had it ! !


So , now what ? ?
Oh sure ! !
You've thought about it before in a hazy sort of way .
But ! !
It never seemed real ; ;
never seemed as if it could happen to you ; ;
only to the other fellow .


Now ! !
Here it is ! !
How am I going to live ? ?
What am I going to do ? ?
Where do I go from here ? ?


A great many retired people are the so-called white collar workers .
Are you one of these ? ?


If so , you are of the old school .
You are conscientious , hard working , honest , accurate , a good penman , and a stickler for a job well done , with no loose ends .
Everything must balance to the last penny .
Also you can spell , without consulting a dictionary for every other word .
You never are late for work and seldom absent .




Actually , you can take no special credit for this .
It is the way you were taught and your way of life .
All this is standard equipment for a man of your day ; ;
your stock in trade ; ;
your livelihood .


However , the last few years of your life , things seem to be changing .
Your way doesn't seem to be so darned important any more .
You realize you are getting in the old fogy class .
To put it bluntly , you are getting out-moded .


What's happened ? ?
The answer is a new era .


Now , looming on the horizon are such things as estimated totals , calculated risks and I.B.M. machines .
The Planning Dept. comes into existence .
All sorts of plans come to life .
This is followed by a boom in conferences .
Yes sir ! !
Conferences become very popular .
When a plan burst its seams , hasty conferences supply the necessary patch , and life goes merrily on .
That's called progress ! !
The new way of life ! !
Let's face it ! !
You had your day and it was a good day .
Let this generation have theirs .
Time marches on ! !


Well , to get back to the problem of retirement .
Every retiring person has a different situation facing him .
Some have plenty of money -- some have very little money .
Some are blest with an abundance of good health -- some are in poor health and many are invalids .
Some have lovely homes -- some live in small apartments .
Some have beautiful gardens -- some not even a blade of grass .
Some have serenity of mind , the ability to accept what they have , and make the most of it ( a wonderful gift to have , believe me ) -- some see only darkness , the bitter side of everything .
Well , whatever you have , that's it ! !
You've got to learn to live with it .


Now ! !
The question is `` How are you going to live with it '' ? ?




You can sit back and moan and bewail your lot .
Yes ! !
You can do this .
But , if you do , your life will be just one thing -- unhappiness -- complete and unabridged .


It seems to me , the first thing you've got to do , to be happy , is to face up to your problems , no matter what they may be .
Make up your mind to pool your resources and get the most out of your remaining years of life .
One thing , I am sure of , you must get an interest in life .
You've got to do something .


Many of you will say , `` Well , what can I do '' ? ?


Believe me ! !
There are many , many things to do .
Find out what you like to do most and really give it a whirl .
If you can't think of a thing to do , try something -- anything .
Maybe you will surprise yourself .


True ! !
We are not all great artists .
I , frankly , can't draw a straight line .
Maybe you are not that gifted either , but how about puttering around with the old paints ? ?
You may amaze yourself and acquire a real knack for it .
Anyway , I'll bet you have a lot of fun .


Do you like to sew ? ?
Does making your own clothes or even doll clothes , interest you ? ?
Do you love to run up a hem , sew on buttons , make neat buttonholes ? ?
If you do , go to it .
There is always a market for this line of work .
Some women can sit and sew , crochet , tat or knit by the hour , and look calm and relaxed and turn out beautiful work .
Where sewing is concerned , I'm a total loss .
When you see a needle in my hands you will know the family buttons have fallen off and I have to sew them back on , or get out the safety pins .


Then again , there's always that lovely old pastime of hooking or braiding rugs .
Not for me , but perhaps just the thing for you .


Well ! !
How's about mosaic tile , ceramics or similar arts and crafts ? ?
Some people love to crack tile and it's amazing what beautiful designs they come up with as a result of their cracking good time .


How about the art of cooking ? ?
Do you yearn to make cakes and pies , or special cookies and candies ? ?
There is always an open market for this sort of delicacy , in spite of low calorie diets , cottage cheese and hands-off-all-sweets to the contrary .


Some people can carve most anything out of a piece of wood .
Some make beautiful chairs , cabinets , chests , doll houses , etc. .
Perhaps you couldn't do that but have you ever tried to see what you could do with a hunk of wood ? ?
Outside of cutting your fingers , maybe you would come up with nothing at all , but then again , you might turn out some dandy little gadgets .


Some women get a real thrill out of housework .
They love to dust , scrub , polish , wax floors , move the furniture around from place to place , take down the curtains , put up new ones and have themselves a real ball .
Maybe that's your forte .
It certainly isn't mine .
I can look at furniture in one spot year in and year out and really feel for sure that's where it belongs .




Perhaps you would like to become a writer .
This gives you a wide and varied choice .
Will it be short stories , fiction , nonfiction , biography , poetry , children's stories , or even a book if you are really ambitious ? ?


Ever since I was a child , I have always had a yen to try my hand at writing .
If you do decide to write , you will soon become acquainted with rejection slips and dejection .
Don't be discouraged ! !
This is just being a normal writer .
Just let the rejection slips fall where they may , and keep on plugging , and finally you will make the grade .
Few new writers have their first story accepted , so they tell me .
But , it could happen , and it may happen to you .


Then there's always hobbies , collecting stamps , coins , timetables , salt and pepper shakers , elephants , dogs , dolls , shells , or shall we just say collecting anything your heart desires ? ?


I can hear some of you folks protesting .
You say , `` But it costs a lot of money to have a hobby .
I haven't got that kind of money '' .


True ! !
It does cost a lot of money for most hobbies but there are hobbies that are for free .
How about a rock collection , or a collection of leaves from different trees or shrubs and in different colors ? ?
Then , take flowers .
They are many and varied .
Also , there's scrap books , collecting newspaper pictures and clippings , or any items of interest to you .
It's getting interested in something that counts .




As for me , I am holding in reserve two huge puzzles ( I love puzzles ) to put together when time hangs heavy on my hands .
So far , the covers have never been off the boxes .
I just don't have time to do half the things I want to do now .


So in closing , fellow retired members , I advise you to make the most of each day , enjoy each one to the n'th degree .
Travel , if you can .
Keep occupied to the point you are not bored with life and you will truly find these final days and years of your lives to be sunshine sweet .


Good Luck ! !
To one and all -- Good Days ahead ! !
An important criterion of maturity is creativity .
The mature person is creative .
What does it mean to be creative , a term we hear with increasing frequency these days ? ?
When we turn to Noah Webster we find him helpful as usual .
`` To be creative is to have the ability to cause to exist -- to produce where nothing was before -- to bring forth an original production of human intelligence or power '' .
We are creative , it seems , when we produce something which has not previously existed .
Thus creativity may run all the way from making a cake , building a chicken coop , or producing a book , to founding a business , creating a League of Nations or , developing a mature character .


All living creatures from the lowest form of insect or animal life evidence the power of creativity , if it is only to reproduce a form like their own .
While man shares this procreative function with all his predecessors in the evolutionary process , he is the only animal with a true non-instinctive and conscious creative ability .
An animal , bird or insect creates either a burrow , or nest or hive in unending sameness according to specie .
Man's great superiority over these evolutionary forbears is in the development of his imagination .
This gives him the power to form in his mind new image combinations of old memories , ideas and experiences and to project them outside of himself into his environment in new and ever-changing forms .




It has been truly said that anything man can imagine he can produce or create by projecting this inner image into its counterpart in the objective world .
In our own time we have seen the most fantastic imagery of a Jules Verne come into actuality .
The vision of a Lord Tennyson expressed in a poem 100 years ago took visible form over London in the air blitzes of 1941 .
In fact all of our civilized world is the resultant of man's projection of his imagination over the past 60 centuries or more .
It is in this one aspect , at least , that man seems to be made in the image of his Creator .


Not only can man project his imagination out into his environment in concrete forms , but even more importantly , he can turn it inward to help create new and better forms of himself .
We recognize that young people through imaginative mind and body training can become athletes , acrobats , dancers , musicians and artists , developing many potentialities .
We know that actors can learn to portray a wide variety of character roles .
By this same combination of the will and the imagination , each one of us can learn to portray permanently the kind of character we would like to be .
We must realize with Prof. Charles Morris in his The Open Self that `` Man is the being that can continually remake himself , the artisan that is himself the material for his own creation '' .




So far in history man has been too greatly over-occupied with projecting things into his environment rather than first creating the sort of person who can make the highest use of the things he has created .
Is not the present world crisis a race between things we have created which can now destroy us and between populations of sufficient wisdom and character to forestall the tragedy .
Is it not the obligation of us older citizens to lend our weight to being creative on the character side and to hasten our own maturing process ? ?


Sir Julian Huxley in his book Uniqueness Of Man makes the novel point that just as man is unique in being the only animal which requires a long period of infancy and childhood under family protection , so is he the only animal who has a long period after the decline of his procreativity .

