

In tradition and in poetry , the marriage bed is a place of unity and harmony .
The partners each bring to it unselfish love , and each takes away an equal share of pleasure and joy .


At its most ecstatic moments , husband and wife are elevated far above worldly cares .
Everything else is closed away .


This is the ideal .
But marriage experts say that such mutual contribution and mutual joy are seldom achieved .
Instead one partner or the other dominates the sexual relationship .
In the past , it has been the husband who has been dominant and the wife passive .
But today there are signs that these roles are being reversed .


In a growing number of American homes , marriage counselors report , the wife is taking a commanding role in sexual relationships .
It is she who decides the time , the place , the surroundings , and the frequency of the sexual act .
It is she who says aye or nay to the intimate questions of sexual technique and mechanics -- not the husband .
The whole act is tailored to her pleasure , and not to theirs .


Beyond a certain point , of course , no woman can be dominant -- nature has seen to that .
But there is little doubt that in many marriages the wife is boss of the marital bed .


Of course , there remain many `` old-fashioned '' marriages in which the husband maintains his supremacy .
Yet even in these marriages , psychologists say , wives are asserting themselves more strongly .
The meekest , most submissive wife of today is a tiger by her mother's or grandmother's standards .


To many experts , this trend was inevitable .
They consider it simply a sign of our times .
Our society has `` emancipated '' the woman , giving her new independence and new authority .
It is only natural that she assert herself in the sexual role .


`` The sexual relationship does not exist in a vacuum '' , declares Dr. Mary Steichen Calderone , medical director of the Planned Parenthood Federation of America and author of the recent book , Release From Sexual Tensions .
`` It reflects what is going on in other areas of the marriage and in society itself .
A world in which wives have taken a more active role is likely to produce sexual relationships in which wives are more self-assertive , too '' .


Yet many psychologists and marriage counselors agree that domination of the sex relationship by one partner or the other can be unhealthy and even dangerous .
It can , in fact , wreck a marriage .


When a husband is sexually selfish and heedless of his wife's desires , she is cheated of the fulfillment and pleasure nature intended for her .
And she begins to regard him as savage , bestial and unworthy .


On the other hand , wifely supremacy demeans the husband , saps his self-respect , and robs him of his masculinity .
He is a target of ridicule to his wife , and often -- since private affairs rarely remain private -- to the outside world as well .


`` A marriage can survive almost any kind of stress except an open and direct challenge to the husband's maleness '' , declares Dr. Calderone .
This opinion is supported by one of the nation's leading psychiatrists , Dr. Maurice E. Linden , director of the Mental Health Division of the Philadelphia Department of Public Health .


`` When the roles of husband and wife are reversed , so that the wife becomes leader and the husband follower '' , Dr. Linden says , `` the effects on their whole relationship , sexual and otherwise , can be disastrous '' .




In one extreme case , cited by a Pittsburgh psychologist , an office worker's wife refused to have sexual relations with her husband unless he bought her the luxuries she demanded .
To win her favors , her husband first took an additional job , then desperately began to embezzle from his employer .
Caught at last , he was sentenced to prison .
While he was in custody his wife divorced him .


More typical is the case of a suburban Long Island housewife described by a marriage counselor .
This woman repeatedly complained she was `` too tired '' for marital relations .
To please her , her husband assumed some of the domestic chores .
Finally , he was cooking , washing dishes , bathing the children , and even ironing -- and still his wife refused to have relations as often as he desired them .


One wife , described by a New York psychologist , so dominated her husband that she actually placed their sexual relationship on a schedule , writing it down right between the weekly PTA meetings and the Thursday-night neighborhood card parties .
Another put sex on a dollars-and-cents basis .
After every money argument , she rebuffed her husband's overtures until the matter was settled in her favor .


Experts say the partners in marriages like these can almost be typed .


The wife is likely to be young , sophisticated , smart as a whip -- often a girl who has sacrificed a promising career for marriage .
She knows the power of the sex urge and how to use it to manipulate her husband .


The husband is usually a well-educated professional , preoccupied with his job -- often an organization man whose motto for getting ahead is : `` Don't rock the boat '' .


Sometimes this leads to his becoming demandingly dominant in marriage .
Hemmed in on the job and unable to assert himself , he uses the sex act so he can be supreme in at least one area .


More often , though , he is so accustomed to submitting to authority on the job without argument that he lives by the same rule at home .


Some psychologists , in fact , suggest that career-bound husbands often are more to blame for topsy-turvy marriages than their wives .
The wife's attempt at control , these psychologists contend , is sometimes merely a pathetic effort to compel her husband to pay as much attention to her as he does to his job .


Naturally no woman can ever completely monopolize the sexual initiative .
Unless her husband also desires sex , the act cannot be consummated .
Generally , however , in such marriages as those cited , the husband is at his wife's mercy .


`` The pattern '' , says Dr. Morton Schillinger , psychologist at New York's Lincoln Institute for Psychotherapy , `` is for the husband to hover about anxiously and eagerly , virtually trembling in his hope that she will flash him the signal that tonight is the night '' .


No one seriously contends , of course , that the domineering wife is , sexually speaking , a new character in our world .
After all , the henpecked husband with his shrewish wife is a comic figure of long standing , in literature and on the stage , as Dr. Schillinger points out .
There is no evidence that these Milquetoasts became suddenly emboldened when they crossed the threshhold of the master bedroom .




Furthermore , Dr. Calderone says , a certain number of docile , retiring men always have been around .
They aren't `` frigid '' and they aren't homosexual ; ;
they're just restrained in all of life .
They like to be dominated .
One such man once confided to Dr. Theodor Reik , New York psychiatrist , that he preferred to have his wife the sexual aggressor .
Asked why , he replied primly : `` Because that's no activity for a gentleman '' .


But such cases were , in the past , unusual .
Society here and abroad has been built around the dominating male -- even the Bible appears to endorse the concept .


Family survival on our own Western frontier , for example , could quite literally depend on a man's strength and ability to bring home the bacon ; ;
and the dependent wife seldom questioned his judgment about anything , including the marriage bed .


This carried over into the more urbanized late 19th and early 20th centuries , when the man ruled the roost in the best bull-roaring Life With Father manner .


In those days , a wife had mighty few rights in the domestic sphere and even fewer in the sexual sphere .
`` Grandma wasn't expected to like it '' , Dr. Marion Hilliard , the late Toronto gynecologist , once summed up the attitude of the '90s .
Wives of the period shamefacedly thought of themselves as `` used '' by their husbands -- and , history indicates , they often quite literally were .


When was the turning point ? ?
When did women begin to assert themselves sexually ? ?




Some date it from woman suffrage , others from when women first began to challenge men in the marketplace , still others from the era of the emancipated flapper and bathtub gin .
Virtually everyone agrees , however , that the trend toward female sexual aggressiveness was tremendously accelerated with the postwar rush to the suburbs .


Left alone while her husband was miles away in the city , the modern wife assumed more and more duties normally reserved for the male .
Circumstances gave her almost undisputed sway over child-rearing , money-handling and home maintenance .
She found she could cope with all kinds of problems for which she was once considered too helpless .
She liked this taste of authority and independence , and , with darkness , was not likely to give it up .


`` Very few wives '' , says Dr. Calderone , `` who balance the checkbook , fix the car , choose where the family will live and deal with the tradesmen , are suddenly going to become submissive where sex is concerned .
A woman who dominates other family affairs will dominate the sexual relationship as well '' .


And an additional factor was helping to make women more sexually self-assertive -- the comparatively recent discovery of the true depths of female desire and response .
Marriage manuals and women's magazine articles began to stress the importance of the female climax .
They began to describe in detail the woman's capacity for response .


In fact , the noted psychologist and sex researcher , Dr. Albert Ellis , has declared flatly that women are `` sexually superior '' to men .
According to Dr. Ellis , the average 20-year-old American woman is capable of far greater sexual arousal than her partner .
Not surprisingly , Dr. Ellis says , some recently enlightened wives are out to claim these capabilities .


Yet , paradoxically , according to Dr. Maurice Linden , many wives despise their husbands for not standing up to them .
An aggressive woman wants a man to demand , not knuckle under .
`` When the husband becomes passive in the face of his wife's aggressiveness '' , Dr. Linden says , `` the wife , in turn , finds him inadequate .
Often she fails to gain sexual satisfaction '' .


One such wife , Dr. Linden says , became disgusted with her weak husband and flurried through a series of extramarital affairs in the hope of finding a stronger man .
But her personality was such that each affair lasted only until that lover , too , had been conquered and reduced to passivity .
Then the wife bed-hopped to the next on the list .


In some cases , however , domination of the sex act by one partner can be temporary , triggered by a passing but urgent emotional need .
Thus a man who is butting a stone wall at the office may become unusually aggressive in bed -- the one place he can still be champion .
If his on-the-job problems work out , he may return to his old pattern .
Sometimes a burst of aggressiveness will sweep over a man -- or his wife -- because he or she feels age creeping up .


On the other hand , a husband who always has been vigorous and assertive may suddenly become passive -- asking , psychologists say , for reassurance that his wife still finds him desirable .
Or a wife may make sudden demands that she be courted , flattered or coaxed , simply because she needs her ego lifted .


In any case , Dr. Calderone remarks , such problems are a couple's own affair , and can't always be measured by a general yardstick .
`` As long as the couple is in agreement in their approach to sex , it makes little difference if one or the other dominates '' , Dr. Calderone declares .
`` The important point is that both be satisfied with the adjustment '' .


Other experts say , however , that if sexual domination by one or the other partner exists for longer than a brief period , it is likely to shake the marriage .
And just as domination today often begins with the wife , so the cure generally must lie with the husband .


`` To get a marriage back where it belongs '' , comments Dr. Schillinger of the Lincoln Institute , `` the husband must take some very basic steps .
He must begin , paradoxically , by becoming more selfish .
He must become more expressive of his own desires , more demanding and less ' understanding ' '' .


Too many husbands , Dr. Schillinger continues , worry about `` how well they're doing '' , and fear that their success depends on some trick or technique of sexual play .

