



She gave herself a title , Lady Diana Harrington .


The New York D.A. gave her another , The Golden Girl of cafe society .


Houston police gave her a third , less flamboyant , title , prostitute .


And Houston police have the final say in the matter since she died there on September 20 , 1960 , `` Diane Harris Graham , 30 , D.O.A. , circumstances -- unusual '' .


Early in her life she had discovered that where there were men , there was money , and with the two came luxury and liquor .
She was still in the play for pay business when she died , a top trollop who had given the world's oldest profession one of its rare flashes of glamour .


She never hid the fact that she liked to play .
Her neighbors in the expensive Houston apartment building told reporters that the ash-blonde beauty had talked at times about her past as `` the Golden Girl of the Mickey Jelke trial '' .


It was the trial of oleomargarine heir Minot ( Mickey ) Jelke for compulsory prostitution in New York that put the spotlight on the international play-girl .
( Jelke later served 21 months when he was found guilty of masterminding a ring of high-priced call girls .
) 

Diane was needed as a material witness in the case and New York police searched three continents before they found her in their own back yard -- in a swank hotel , of course .
She had been moving in cafe society as Lady Diana Harrington , a name that made some of the gossip columns .


It was when she was seized as a material witness that she got the designation she liked best .


Clad in mink and diamonds , she listened to Assistant District Attorney Anthony Liebler describe her to the arraigning judge : 

`` This girl is the Golden Girl of cafe society .


`` In 1951 she was a prostitute in New York County .
In the spring and early summer of that year she met a wealthy foreign tycoon who took her to France , where she later met a very wealthy man and toured all Europe with him .


`` At Deauville she met an Egyptian by the name of Pulley Bey .
He was the official procurer for King Farouk , now in exile .
She was in Egypt during the revolution and had passport difficulty .
She lied in order to get it .


`` We have checked her in different parts of Europe and Egypt and finally back into this country .
She has been acting as a prostitute .


`` Our information is that she gave the proceeds of her acts to Jelke '' .


Diane sobbingly denied this to the court .


`` That's a lie .
I never gave that boy a cent .
I am not a prostitute , and I had only one very wealthy boy friend '' , she said .


During the course of the trial , Jelke backed up part of that statement .


`` Diane is the type of girl '' , Jelke said , `` who wouldn't get loving -- even on her wedding night -- unless you piled up all your money in the middle of the floor '' .


But she seemed to have underestimated the number of her `` boy friends '' .


She came to New York from Detroit as a teenager , but with a `` sponsor '' instead of a chaperone .
As she told it , `` He's a rich boy friend , an old guy about 60 '' .
She was Mary Lou Brew then , wide-eyed , but not naive .
She had talked her `` boy friend '' into sending her to New York to take a screen test .


The screen test was never made -- but Diane was .
She quickly moved into cafe society , possibly easing her conscience by talking constantly of her desire to be in show business .


She seemed so anxious to go on the stage that some of her friends in the cocktail circuit set up a practical joke .


An ex-fighter was introduced to her in a bar as `` Mr. Warfield , the famous producer '' .
The phony producer asked her if she would like to be in one of his shows .


`` I'd love to audition for you '' , she gushed .


The audition was held a few minutes later in somebody's apartment .
She thought she had great possibilities in the ballet and wanted to show the eminent producer how well she could dance .


After a few minutes he said , `` I can't use you if you dance like that .
I'd like to see you dance nude '' .


She hastily complied .
Diane loved to dance in the nude , something she was to demonstrate time and again .


She developed another quaint habit .
Even among the fast set in which she was moving , her method for keeping an escort from departing too early was unique .


When the date would try to bid her good-night at the door , she would tell him , `` If you go home now , I'll scream '' .
More often than not he would bow to the inevitable .


One who needed no such threats was a French financier .
One of the blonde's yearnings that he satisfied was for travel .
She wanted to go around the world , but she settled for a French holiday .


In an anonymous interview with a French newspaper the financier told of spending several months with her .
`` Then she went to Deauville where she met a member of a powerful Greek syndicate of gamblers '' .


The Greek evidently fell for her , `` Monsieur X '' recounted , and to clinch what he thought was an affair in the making he gave her 100,000 francs ( about $300 ) and led her to the roulette tables .


She could do no wrong at the tables that time .
And in short order the croupier had pushed several million francs her way .
Smarter than most gamblers , she slipped away from the casino , packed her bag and took the night train to Paris .
No one ever learned what happened to the Greek .


The luxury of Paris' most fashionable hotel , the George 5 , , bored the beautifully-built blonde , so she high-tailed it to Rome .


She teamed up with another beauty , whose name has been lost to history , and commenced with some fiddling that would have made Nero envious .


To climax her Roman revels , she was thrown out of the swanky Hotel Excelsior after she had run naked through its marble halls screaming for help .


It was a rugged finish for what must have been a very interesting night .


Discreet Italian police described it in a manner typically continental .


`` There had been a threesome at the party in the suite's bedroom : Miss Harrington ( this was Diane's choice for a Roman name ) , another woman who has figured in other very interesting events and one of your well-known American actors .


`` The actor had had much to drink and apparently became very violent .
The hotel staff , as well as residents of the Excelsior , told us they saw that both ladies were bleeding from scratches as they were seen fleeing down the hall .


`` They were wearing nothing but their scratches .
They were asked to leave the hotel .
No charges were filed '' .


The girls , after dressing , were indignant .


`` You can't do this to us '' , Diane screamed .
`` We are Americans '' .


In the morning she found rooms directly across from the Excelsior at the equally luxurious Hotel Ambassador .


With the Ambassador as headquarters , she continued to promote good will abroad .
Of course , her benevolence was limited to those who could afford it , but then there is a limit to what one person can do .


By this time Diane was a beguiling lass of 19 and still seeking her place in the world .
She thought royal status might come her way when , while she was still in Rome , she met Pulley Bey , a personal procurer to King Farouk of Egypt .


A close friend of hers in the Roman days described it this way : 

`` It was a strange relationship .
Pulley Bey spoke no English .
Diane spoke no Italian or French .
She had a hard time making him understand that it was Farouk she wished to meet .


`` Pulley Bey insisted that she bestow her favors on him '' , the friend continued .
It seemed as though she were always auditioning .


No believer in the traditional devotion of royal servitors , the plump Pulley broke the language barrier and lured her to Cairo where she waited for nine months , vainly hoping to see Farouk .


Pulley had set her up at the Semiramis Hotel , but she grew impatient waiting for a royal reception and moved to a luxurious apartment to which the royal pimp had no key .


She picked her own Middle-Eastern friends from the flock of ardent Egyptians that buzzed around her .
Tewfik Badrawi , Mohammed Gaafer and numerous other wealthy members of Cairo society enjoyed her company .


`` So extensive became her circle of admirers '' , Egyptian police said , `` that her escapades caused distrust '' .


The roof was about ready to fall in on Diane's little world , but it took nothing less than the Egyptian revolution to bring it down .
When Farouk was overthrown , police picked up his personal pimp , Pulley Bey .
They also called upon Diane with a request for a look at her passport .


The cagey Pulley Bey , who spoke no English , had taken the passport so that Diane couldn't leave the country without his approval .
Officials provided a temporary passport , good only for return to the United States .


And return to the United States she did , into waiting arms -- the unromantic ones of the New York District Attorney's office .


Held as a material witness in the compulsory prostitution trial of Mickey Jelke , the comely courtesan was unable to raise bail and was committed to the Women's House of Detention , a terribly overcrowded prison .


It is a tribute to her talents that she was able to talk the District Attorney into having her removed from the prison to a hotel room , with her meals taken at Vesuvio's , an excellent Italian restaurant .


Newspapers at the time noted that the move indicated that she was co-operating with the District Attorney .


With the end of the trial Diane disappeared from New York .
It was no longer fashionable to be seen with fabulous `` Lady Harrington '' .


Several years ago she married a Houston business man , Robert Graham .
She later divorced Graham , who is believed to have moved to Bolivia .


Houston police got to know Diane two years ago when the vice squad picked her up for questioning about a call girl ring .
Last May , they said , she admitted being a prostitute .


The next time the police saw her she was dead .


It was September 20 , 1960 , in a lavishly decorated apartment littered with liquor bottles .
She had had a party with a regular visitor , Dr. William W. McClellan .


McClellan , who had once lost his medical license temporarily on a charge of drug addiction , was with her when she died .
He had been in the apartment two days and was hazy about what had happened during that time .
When he realized she was dead , he called two lawyers and then the police .


When the police arrived , they found McClellan and the two lawyers sitting and staring silently .


The blonde's nude body was in bed , a green sheet and a pink blanket covered her .
Pictures of her in more glamorous days were on the walls .


An autopsy disclosed a large amount of morphine in Diane's body .
Police theorize that a combination of dope , drink and drugs killed her .


`` I think that maybe she wanted it this way '' , a vice squad cop said .
`` A maid told us that she still bragged about getting $50 a date .
She was on the junk , and they slide fast when that happens .
At least she never knew what the bottom was like '' .
I am a carpet salesman .


I work for one of the biggest chains of retail carpet houses in the East .
We cater mostly to nice people in the $5-8,000 annual income bracket and we run a string of snazzy , neon-lit , chromium-plated suburban stores .


I am selling the stuff of which is made one of the Great American Dreams -- wall-to-wall carpeting .


There is only one trouble with this big , beautiful dream .
From where I sit it looks more like a nightmare .


People come to me with confidence .
They depend on my supposedly expert knowledge of a trade of which they themselves know little .


But I knowingly abuse their confidence .

