

Ten-year-old Richard Stewart had been irritable and quarrelsome for almost a year .
His grades had gone steadily downhill , and he had stopped bringing friends and classmates home from school .


Mr. and Mrs. Stewart were puzzled and concerned .
Then one day Dick's classmate Jimmy , from next door , let the cat out of the bag .
The youngsters in the boys' class had nicknamed Dick `` Bugs Bunny '' because his teeth protruded .


When Richard's parents told him they wanted to take him to an orthodontist -- a dentist who specializes in realigning teeth and jaws -- their young son was interested .
During the year that followed , Dick co-operated whole-heartedly with the dentist and was delighted with the final result achieved -- an upper row of strong straight teeth that completely changed his facial appearance .


Richard Stewart is no special case .
`` The majority of children in the United States could benefit by some form of orthodontic treatment '' , says Dr. Allan G. Brodie , professor and head of the department of orthodontics at the University of Illinois and a nationally recognized authority in his field .


What do parents need to know about those `` years of the braces '' in order not to waste a child's time and their money ? ?
How can they tell whether a child needs orthodontic treatment ? ?
Why and when should tooth-straightening be undertaken ? ?
What is it likely to cost ? ?



Tooth fit explained 
occlusion is the dentist's expression for the way teeth fit together when the jaws are closed .
Malocclusion , or a bad fit , is what parents need to look out for .
One main type of malocclusion is characterized by a receding chin and protruding upper front teeth .
A chin too prominent in relation to the rest of the face , a thrusting forward of the lower front teeth , an overdeveloped lower jawbone , and an underdeveloped upper jaw indicate the opposite type of malocclusion .


These two basic malformations have , of course , many variations .
A child probably requires some form of treatment if he has any of the following conditions : 
A noticeable protrusion of the upper or lower jaw .

Crooked , overlapping , twisted , or widely spaced teeth .

Front teeth not meeting when the back teeth close .

Upper teeth completely covering the lowers when the back teeth close .

The eyeteeth ( third from the middle on top , counting each front tooth as the first ) beginning to protrude like fangs .

Second teeth that have come in before the first ones have fallen out , making a double row .


Contrary to the thinking of 30 to 40 years ago , when all malocclusion was blamed on some unfortunate habit , recent studies show that most tooth irregularity has at least its beginning in hereditary predisposition .
However , this does not mean that a child's teeth or jaws must necessarily resemble those of someone in his family .


Tooth deformity may be the result of excessive thumb- or finger-sucking , tongue-thrusting , or lip-sucking -- but it's important to remember that there's a difference between normal and excessive sucking habits .
It's perfectly normal for babies to suck their thumbs , and no mother need worry if a child continues this habit until he is two or three years old .
Occasional sucking up to the fifth year may not affect a youngster's teeth ; ;
but after that , if thumb-sucking pressure is frequent , it will have an effect .


Malocclusion can also result if baby teeth are lost too soon or retained too long .
If a child loses a molar at the age of two , the adjoining teeth may shift toward the empty space , thus narrowing the place intended for the permanent ones and producing a jumble .
If baby teeth are retained too long , the incoming second teeth may be prevented from emerging at the normal time or may have to erupt in the wrong place .



Correction can save teeth 
every orthodontist sees children who are embarrassed by their malformed teeth .
Some such youngsters rarely smile , or they try to speak with the mouth closed .
In certain cases , as in Dick Stewart's , a child's personality is affected .
Yet from the dentist's point of view , bad-fitting teeth should be corrected for physical reasons .


Bad alignment may result in early loss of teeth through a breakdown of the bony structure that supports their roots .
This serious condition , popularly known as pyorrhea , is one of the chief causes of tooth loss in adults .


Then , too , misplaced or jammed-together teeth are prone to trapping food particles , increasing the likelihood of rapid decay .
`` For these and other reasons '' , says Dr. Brodie , `` orthodontics can prolong the life of teeth '' .


The failure of teeth to fit together when closed interferes with normal chewing , so that a child may swallow food whole and put a burden on his digestive system .
Because of these chewing troubles , a child may avoid certain foods he needs for adequate nutrition .
Badly placed teeth can also cause such a speech handicap as lisping .



The when and how of straightening 
`` most orthodontic work is done on children between the ages of 10 and 14 , though there have been patients as young as two and as old as 55 '' , says Dr. Brodie .


In the period from 10 to 14 the permanent set of teeth is usually completed , yet the continuing growth of bony tissue makes moving badly placed teeth comparatively easy .
Orthodontic work is possible because teeth are held firmly but not rigidly , by a system of peridontal membrane with an involved nerve network , to the bone in the jaw ; ;
they are not anchored directly to the bone .
Abnormal pressure , applied over a period of time , produces a change in the bony deposit , so a tooth functions normally in the new position into which it has been guided .


What can 10-year-old Susan expect when she enters the orthodontist's office ? ?
On her first visit the orthodontist will take x-rays , photographs , tooth measurements , and `` tooth prints '' -- an impression of the mouth that permits him to study her teeth and jaws .


If he decides to proceed , he will custom-make for Susie an appliance consisting of bands , plastic plates , fine wires , and tiny springs .
This appliance will exert a gentle and continuous or intermittent pressure on the bone .
As the tooth moves , bone cells on the pressure side of it will dissolve , and new ones will form on the side from which the tooth has moved .
This must be done at the rate at which new bony tissue grows , and no faster .


`` If teeth are moved too rapidly , serious injury can be done to their roots as well as to the surrounding bone holding them in place '' , explains Dr. Brodie .
`` Moving one or two teeth can affect the whole system , and an ill-conceived plan of treatment can disrupt the growth pattern of a child's face '' .


During the first few days of wearing the appliance and immediately following each adjustment , Susan may have a slight discomfort or soreness , but after a short time this will disappear .
Parents are often concerned that orthodontic appliances may cause teeth to decay .
When in place , a well-cemented band actually protects the part of the tooth that is covered .


Next Susie will enter the treatment stage and visit the orthodontist once or twice a month , depending on the severity of her condition .
During these visits the dentist will adjust the braces to increase the pressure on her teeth .


Last comes the retention stage .
Susie's teeth have now been guided into a desirable new position .
But because teeth sometimes may drift back to their original position , a retaining appliance is used to lock them in place .
Usually this is a thin band of wire attached to the molars and stretching across the teeth .
Susie may wear this only at night or for a few hours during the day .


Then comes the time when the last wire is removed and Susie walks out a healthier and more attractive girl than when she first went to the orthodontist .


How long will this take ? ?
Straightening one tooth that has come in wrong may take only a few months .
Aligning all the teeth may take a year or more .
An added complication such as a malformed jaw may take two or three years to correct .



What is the cost ? ?

The charge for a complete full-banded job differs in various parts of the country .
Work that might cost $500 to $750 in the South could cost $750 to $1,200 in New York City or Chicago .
An average national figure for two to three years of treatment would be $650 to $1,000 .


`` Factors in the cost of treatment are the length of time involved and the skill and education of the practitioner '' , says Dr. Brodie .


To become an orthodontist , a man must first be licensed by his state as a dentist , then he must spend at least two years in additional training to acquire a license as a specialist .


`` Costs may seem high , but they used to be even higher '' , says Dr. Brodie .
`` Fees are about half to a third of what they were 25 years ago '' .


The reason ? ?
People today are aware of the value of orthodontics , and as a result there are more practitioners in the field .


Most orthodontists require an initial payment to cover the cost of diagnostic materials and construction of the appliances , but usually the remainder of the cost may be spread over a period of months or years .
In many cities in the United States clinics associated with dental schools will take patients at a nominal fee .
Some municipal agencies will pay for orthodontic treatment for children of needy parents .



Research helps families 
growth studies have been carried on consistently by orthodontists .
Dr. Brodie has 30-year records of head growth , started 20 minutes after children's births .


`` In the past anyone who said that 90% of all malocclusion is hereditary was scoffed at ; ;
now we know that family characteristics do affect tooth formation to a large extent '' , he says .
`` Fortunately through our growth studies we have been able to see what nature does , and that helps us know what we can do '' .


This knowledge both modifies and dictates diagnosis and treatment .
For example , a boy may inherit a small jaw from one ancestor and large teeth from another .
In the past an orthodontist might have tried , over four or five years , to straighten and fit the boy's large teeth into a jaw that , despite some growth , would never accommodate them .
Now a dentist can recommend extraction immediately .


In other cases , in view of present-day knowledge of head growth , orthodontists will recommend waiting four or five years before treatment .
The child is kept on call , and the orthodontist watches the growth .
`` Nature often takes care of the problem '' , says Dr. Brodie .
`` A child with a certain type of head and teeth will outgrow tooth deformity '' .


That is why Dr. Brodie asks parents not to insist , against their dentist's advice , that their child have orthodontic work done too early .
`` Both because of our culture's stress on beauty and our improved economic conditions , some parents demand that the dentist try to correct a problem before it is wise to do so .
Let the orthodontist decide the proper time to start treatment '' , he urges .


Superior new material for orthodontic work is another result of research .
Plastics are easier to handle than the vulcanized rubber formerly used , and they save time and money .
Plaster of Paris , once utilized in making impressions of teeth , has been replaced by alginates ( gelatin-like material ) that work quickly and accurately and with least discomfort to a child .



Prevention is best 
as a rule , the earlier general dental treatment is started , the less expensive and more satisfactory it is likely to be .


`` After your child's baby teeth are all in -- usually at the age of two and one half to three -- it's time for that first dental appointment '' , Dr. Brodie advises .
`` Then see that your youngster has a routine checkup once a year '' .


To help prevent orthodontic problems from arising , your dentist can do these things : 
He can correct decay , thus preventing early loss of teeth .
If a child does lose his first teeth prematurely because of decay -- and if no preventive steps are taken -- the other teeth may shift out of position , become overcrowded and malformed .
In turn the other teeth are likely to decay because food particles may become impacted in them .

