From time to time the medium mentions other people `` around him '' , who were `` on the other side '' , and reports what they are saying .
After a while there come initials and names , and he is interested to hear some rather unusual family nicknames .
As the hour progresses , the sensitive seems to probe more deeply and to make more personal and specific statements .
There are a few prognoses of coming events .




Another medium , another sitter , would produce a somewhat different content , but in general it would probably sound much like the foregoing reading .
Some mediums speak in practical , down-to-earth terms , while others may stress the spiritual .
Not all , as a matter of fact , consider themselves `` mediums '' in the sense of receiving messages from the deceased .
In fact , some sensitives rule this out , preferring to consider their expression as strictly extra-sensory perception ( ESP ) , on this side of the `` veil '' .
However that may be , people are known to go to mediums for diverse reasons .
Perhaps they are mourning a recent death and want comfort , to feel in touch with the deceased , or seek indications for future plans .
They may , of course , be curiosity seekers -- or they may just be interested in the phenomenon of mediumship .


The mediums with whom the Parapsychology Foundation is working in this experiment are in a waking or only slightly dissociated state , so that the sitter can make comments , ask and answer questions , instead of talking with a `` control '' who speaks through an entranced sensitive .
What we have here is in some ways more like an ordinary conversation .


But it is not really only a conversation .
Many a sitter ( in a personal sitting ) has been amazed to realize that the medium was describing very vividly his state of mind .
He himself might not have been really aware of his own mood ; ;
it had been latent , unspecified , semi-conscious and only partly realized -- until she described it to him ! !
Most striking indeed is this beyond-normal ability to put a finger on `` pre-conscious '' moods and to clarify them .


However , in the next visit that the researcher made to the medium , he did not receive a personal reading .
Instead he brought with him the names of some people he had never met and of whom the medium knew nothing .
For this was to be a `` proxy sitting '' .




As was noted earlier , it is important that in valid , objective study of this sort of communication , the interested sitter should be separated from the sensitive .
Dr. Karlis Osis , Director of Research at the Parapsychology Foundation , described the basis for the experiment in a tomorrow article , ( `` New Research On Survival After Death '' , Spring 1958 ) .
He remarked : `` It has been clearly established that in a number of instances the message did not come from a spirit but was received telepathically by the medium from the sitter '' .


The possibility has to be ruled out that the medium's ESP may tap the memory of the sitter , and to do this , the two central characters in this drama must be separated .


One way to do this is by `` proxy sittings '' , wherein the person seeking a message does not himself meet with the medium but is represented by a substitute , the proxy sitter .
If the latter knows nothing about the absent sitter except his name ( given by the experimenter ) , he cannot possibly give any clues , conscious or unconscious , far less ask leading questions .
All he can do is to be an objective and careful questioner , seeking to help the sensitive in clarifying and making more specific her paranormal impressions .


Sometimes in these experiments `` appointment sittings '' are used .
Here the absent sitter makes a `` date '' with a communicator ( someone close to him who is deceased ) , asking him to `` come in '' at a certain hour , when a channel will be open for him .
In this case the proxy sitter will know only the name of the communicator , nothing else .
He gives this to the medium at the appointed time , and the reading then will be concerned with material about or messages from the communicator .
As always , a tape recording or detailed notes are made , and a typescript of this is sent to the absent sitter .


So this proxy situation has set up at least a partial barrier between the medium's ESP and the absent sitter's mind .
It is now harder to assume telepathy as a basis for the statements -- though research still does not know how far afield ESP can range .




Now the original absent sitter must decide whether the statements are meaningful to him .
Here again laboratory approaches are being evolved , for it is recognized how `` elastic '' these readings can be , how they can apply to many people , and are often stated in general terms all too easily applied to any individual's own case .
If you look at a reading meant for someone else , you will probably see that many of the items could be considered as applicable to you , even when you were not in the picture at all ! !
An interested sitter may think the sensitive has made a `` hit '' , describing something accurately for him , but can he really be sure that another sitter , hearing the same statement , would not apply it subjectively to his own circumstances ? ?
It is , of course , easy to see how `` J '' will mean Uncle Jack to one person and little Jane to another .
`` A journey '' , `` a little white house '' , `` a change of outlook '' , can apply to many people .
And even more complex items can be interpreted to conform to one's own point of view , which is by nature so personal .
One sitter may think `` a leather couch '' identifies a reading as surely directed to him ; ;
to another , it seems that nobody but his father ever used the phrase , `` Atta boy '' ! !


To get around this quite difficult corner , there is one first aid to objectiveness : prevent the distant sitter from knowing which reading was for him .
If he is not told which of four or five readings was meant for him , he can more readily assess each item in a larger frame : `` Does that statement really sound as if it were for me , significant in my particular life ? ?
Or am I taking something that could really apply to almost anybody , and forgetting that many other people probably have had a similar experience '' ? ?


Conversely , experimenters would consider as impressive such statements as the following , which , if they turned out to be hits , are so unusual as to be really significant : 

`` He had four children , two sets of twins .
After being a lawyer for twenty-five years he started studying for the ministry .
Part of his house had been moved to the other side of the road .
He died of typhoid in 1921 '' .


Methods have been developed of assigning `` weights '' to statements ; ;
that is , it is known empirically that names beginning with R are more common than those beginning with Z ; ;
that fewer women are named Miranda than Elizabeth ; ;
that in the United States more people die of heart disease than of smallpox .
So each reading can be given a weight and each reading a score by adding up these weights .
Specific dates would be important , as would double names .
Various categories have been explored to find out about these `` empirical probabilities '' against which to measure the readings .




In the parapsychology foundation's long-range experiment , readings are made by a variety of sensitives for a large number of cooperating sitters , trying to throw light on this question of the significance of mediumistic statements .
It is very important indeed , in the field of extra-sensory perception and its relation to the survival hypothesis , to know whether the statements are actually only those which any intuitive person might venture and an eager sitter attach to himself .
Or , on the other hand , are unlikely facts being stated , facts which are in themselves significant and not easily applicable to everybody ? ?
That is one thing the experiments are designed to find out .


So , after the sitting has been held , several readings at one time are mailed , and the distant sitter ( whose name or whose communicator's name was given to the medium ) must mark each little item as Correct ( Hit ) , Incorrect ( Miss ) , Doubtful , or Especially Significant ( applying to him and , he feels , not to anyone else ) .
He is required to mark every item and to indicate which reading he feels is actually his .
All these evaluations are then totted up and tabulated , by adding up the Hits and Significants , with the weight placed on those in the sitter's own reading .
That is , if he marks as most correct a reading not meant for him , the total experimental score falls .


Conversely , if he gives a heavy rating to his own reading , and finds more accurate facts in it than in the others , a point is chalked up for the intrinsic , objective meaningfulness of this type of mediumistic material .
And there are some positive results , though the final findings will not be known for a long time -- and then further research can be formulated .


In another approach to the same procedure , the content of the readings is analyzed so as to see how the particular medium is likely to slant her statements .
Does she often speak of locations , of cause of death ? ?
Does she accurately give dates , ages , kind of occupation ? ?
It is possible to find out in which categories most of her correct statements fall , and where she makes most of her `` hits '' .
Now when , so to speak , the cream has been skimmed off , and the items in the successful categories separated out , the sitter can be asked to consider and rate only this concentrated `` cream '' , where the sensitive is at her best .




Mediumistic impressions are evidently of all sorts and seem to involve all the senses .
`` I feel cold '' , the medium says , or `` My leg aches '' , `` My head is heavy '' .
Or perhaps she hears words or sounds : `` There's such a noise of loud machinery '' , or `` I hear a child crying '' , or `` He says we're all here and glad to see you '' .
Maybe an entire scene comes into consciousness , with action and motion , or a static view : `` a house under a pine tree , with a little stone path going up to the door '' .
The sensitive often seems to smell definite odors , too , or subjectively feels emotions .
Sometimes she displays amazing eidetic imagery and seems to see all details in perspective , as if the scene were actually there .
If pressed by the sitter for more detail , she may be able to bring the picture more into focus and see more sharply , almost as if she were physically going closer .


If asked how she gets her impressions , she probably can only say that she `` just gets them '' -- some more vividly than others .
Perhaps this is not so extraordinary after all .
Even in normal experience one gets impressions without knowing exactly how -- of atmosphere , of one another's personalities , moods , intentions .


Of course , there is an element of training here : these gifted people , by concentration , study , guidance , have learned to develop their power .
Simply using it increases its intensity , I was told by one sensitive .


Nor does a medium automatically know how to interpret her imagery .
Impressions often appear in a symbolic form and cannot be taken at face value .
It is apparently by symbols that the unconscious speaks to the conscious , and the medium has to translate these into meaning .
If communication with an entity on the `` other side '' is taking place , this too may assume the form of clairvoyant symbolism .


During one reading an image appeared of a prisoner in irons .
But this did not necessarily refer to an actual jail ; ;
taken with other details it could have referred to a state of mental or spiritual confinement .
In this connection it is worth noting how names are sometimes obtained .
Though they are often heard clairaudiently , as if a voice were speaking them , in other cases they are apprehended visually as symbols : a slope to signify the name `` Hill '' , for instance .
One medium saw two sheets flapping on a line and found that the name Shietz was significant to the sitter .

