In Poughkeepsie , N.Y. , , in 1952 , a Roman Catholic hospital presented seven Protestant physicians with an ultimatum to quit the Planned Parenthood Federation or to resign from the hospital staff .
Three agreed , but four declined and were suspended .
After a flood of protests , they were reinstated at the beginning of 1953 .
The peace of the community was badly disturbed , and people across the nation , reading of the incident , felt uneasy .


In New York City in 1958 , the city's Commissioner of Hospitals refused to permit a physician to provide a Protestant mother with a contraceptive device .
He thereby precipitated a bitter controversy involving Protestants , Jews and Roman Catholics that continued for two months , until the city's Board of Hospitals lifted the ban on birth-control therapy .


A year later in Albany , N.Y. , a Roman Catholic hospital barred an orthopedic surgeon because of his connection with the Planned Parenthood Association .
Immediately , the religious groups of the city were embroiled in an angry dispute over the alleged invasion of a man's right to freedom of religious belief and conscience .


These incidents , typical of many others , dramatize the distressing fact that no controversy during the last several decades has caused more tension , rancor and strife among religious groups in this country than the birth-control issue .
It has flared up periodically on the front pages of newspapers in communities divided over birth-prevention regulations in municipal hospitals and health and family-welfare agencies .
It has erupted on the national level in the matter of including birth-control information and material in foreign aid to underdeveloped countries .
Where it is not actually erupting , it rumbles and smolders in sullen resentment like a volcano , ready to explode at any moment .


The time has come for citizens of all faiths to unite in an effort to remove this divisive and nettlesome issue from the political and social life of our nation .


The first step toward the goal is the establishment of a new atmosphere of mutual good will and friendly communication on other than the polemical level .
Instead of emotional recrimination , loaded phrases and sloganeering , we need a dispassionate study of the facts , a better understanding of the opposite viewpoint and a more serious effort to extend the areas of agreement until a solution is reached .


`` All too frequently '' , points out James O'Gara , managing editor of Commonweal , `` Catholics run roughshod over Protestant sensibilities in this matter , by failure to consider the reasoning behind the Protestant position and , particularly , by their jibes at the fact that Protestant opinion on birth control has changed in recent decades '' .
All too often our language is unduly harsh .


The second step is to recognize the substantial agreement -- frequently blurred by emotionalism and inaccurate newspaper reporting -- already existing between Catholics and Non-Catholics concerning the over-all objectives of family planning .
Instead of Catholics' being obliged or even encouraged to beget the greatest possible number of offspring , as many Non-Catholics imagine , the ideal of responsible parenthood is stressed .
Family planning is encouraged , so that parents will be able to provide properly for their offspring .


Pope Pius 12 , declared in 1951 that it is possible to be exempt from the normal obligation of parenthood for a long time and even for the whole duration of married life , if there are serious reasons , such as those often mentioned in the so-called medical , eugenic , economic and social `` indications '' .
This means that such factors as the health of the parents , particularly the mother , their ability to provide their children with the necessities of life , the degree of population density of a country and the shortage of housing facilities may legitimately be taken into consideration in determining the number of offspring .


These are substantially the same factors considered by Non-Catholics in family planning .
The laws of many states permit birth control only for medical reasons .
The Roman Catholic Church , however , sanctions a much more liberal policy on family planning .


Catholics , Protestants and Jews are in agreement over the objectives of family planning , but disagree over the methods to be used .
The Roman Catholic Church sanctions only abstention or the rhythm method , also known as the use of the infertile or safe period .
The Church considers this to be the method provided by nature and its divine Author : It involves no frustration of nature's laws , but simply an intelligent and disciplined use of them .
With the exception of the Roman Catholic and the Orthodox Catholic Churches , most churches make no moral distinction between rhythm and mechanical or chemical contraceptives , allowing the couple free choice .


There is a difference in theological belief where there seems little chance of agreement .
The grounds for the Church's position are Scriptural ( Old Testament ) , the teachings of the fathers and doctors of the early Church , the unbroken tradition of nineteen centuries , the decisions of the highest ecclesiastical authority and the natural law .
The latter plays a prominent role in Roman Catholic theology and is considered decisive , entirely apart from Scripture , in determining the ethical character of birth-prevention methods .


The Roman Catholic natural-law tradition regards as self-evident that the primary objective purpose of the conjugal act is procreation and that the fostering of the mutual love of the spouses is the secondary and subjective end .
This conclusion is based on two propositions : that man by the use of his reason can ascertain God's purpose in the universe and that God makes known His purpose by certain `` given '' physical arrangements .


Thus , man can readily deduce that the primary objective end of the conjugal act is procreation , the propagation of the race .
Moreover , man may not supplant or frustrate the physical arrangements established by God , who through the law of rhythm has provided a natural method for the control of conception .
Believing that God is the Author of this law and of all laws of nature , Roman Catholics believe that they are obliged to obey those laws , not frustrate or mock them .


Let it be granted then that the theological differences in this area between Protestants and Roman Catholics appear to be irreconcilable .
But people differ in their religious beliefs on scores of doctrines , without taking up arms against those who disagree with them .
Why is it so different in regard to birth control ? ?
It is because each side has sought to implement its distinctive theological belief through legislation and thus indirectly force its belief , or at least the practical consequences thereof , upon others .


It is always a temptation for a religious organization , especially a powerful or dominant one , to impose through the clenched fist of the law its creedal viewpoint upon others .
Both Roman Catholics and Protestants have succumbed to this temptation in the past .


Consider what happened during World War 1 , , when the Protestant churches united to push the Prohibition law through Congress .
Many of them sincerely believe that the use of liquor in any form or in any degree is intrinsically evil and sinful .
With over four million American men away at war , Protestants forced their distinctive theological belief upon the general public .
With the return of our soldiers , it soon became apparent that the belief was not shared by the great majority of citizens .
The attempt to enforce that belief ushered in a reign of bootleggers , racketeers , hijackers and gangsters that led to a breakdown of law unparalleled in our history .
The so-called `` noble experiment '' came to an inglorious end .


That tumultuous , painful and costly experience shows clearly that a law expressing a moral judgment cannot be enforced when it has little correspondence with the general view of society .
That experience holds a lesson for us all in regard to birth control today .


Up to the turn of the century , contraception was condemned by all Christian churches as immoral , unnatural and contrary to divine law .
This was generally reflected in the civil laws of Christian countries .
Today , the Roman Catholic and Orthodox Churches stand virtually alone in holding that conviction .
The various Lambeth Conferences , expressing the Anglican viewpoint , mirror the gradual change that has taken place among Protestants generally .


In 1920 , the Lambeth Conference repeated its 1908 condemnation of contraception and issued `` an emphatic warning against the use of unnatural means for the avoidance of conception , together with the grave dangers -- physical , moral , and religious -- thereby incurred , and against the evils which the extension of such use threaten the race '' .
Denouncing the view that the sexual union is an end in itself , the Conference declared : `` We steadfastly uphold what must always be regarded as the governing considerations of Christian marriage .
One is the primary purpose for which marriage exists , namely , the continuance of the race through the gift and heritage of children ; ;
the other is the paramount importance in married life of deliberate and thoughtful self-control '' .
The Conference called for a vigorous campaign against the open or secret sale of contraceptives .


In 1930 , the Lambeth Conference again affirmed the primary purpose of marriage to be the procreation of children , but conceded that , in certain limited circumstances , contraception might be morally legitimate .


In 1958 , the Conference endorsed birth control as the responsibility laid by God on parents everywhere .


Many other Protestant denominations preceded the Anglicans in such action .
In March , 1931 , 22 out of 28 members of a committee of the Federal Council of Churches ratified artificial methods of birth control .
`` As to the necessity '' , the committee declared , `` for some form of effective control of the size of the family and the spacing of children , and consequently of control of conception , there can be no question .
There is general agreement also that sex union between husbands and wives as an expression of mutual affection without relation to procreation is right '' .


Since then , many Protestant denominations have made separate pronouncements , in which they not only approved birth control , but declared it at times to be a religious duty .
What determines the morality , they state , is not the means used , but the motive In general , the means ( excluding abortion ) that prove most effective are considered the most ethical .


This development is reflected in the action taken in February , 1961 , by the general board of the National Council of Churches , the largest Protestant organization in the Aj .
The board approved and commended the use of birth-control devices as a part of Christian responsibility in family planning .
It called for opposition to laws and institutional practices restricting the information or availability of contraceptives .


The general board declared : `` Most of the Protestant churches hold contraception and periodic continence to be morally right when the motives are right .
The general Protestant conviction is that motives , rather than methods , form the primary moral issue , provided the methods are limited to the prevention of conception '' .


An action once universally condemned by all Christian churches and forbidden by the civil law is now not only approved by the overwhelming majority of Protestant denominations , but also deemed , at certain times , to be a positive religious duty .
This viewpoint has now been translated into action by the majority of people in this country .
Repeated polls have disclosed that most married couples are now using contraceptives in the practice of birth control .


For all concerned with social-welfare legislation , the significance of this radical and revolutionary change in the thought and habits of the vast majority of the American people is clear , profound and far-reaching .
To try to oppose the general religious and moral conviction of such a majority by a legislative fiat would be to invite the same breakdown of law and order that was occasioned by the ill-starred Prohibition experiment .


This brings us to the fact that the realities we are dealing with lie not in the field of civil legislation , but in the realm of conscience and religion : They are moral judgments and matters of theological belief .
Conscience and religion are concerned with private sin : The civil law is concerned with public crimes .
Only confusion , failure and anarchy result when the effort is made to impose upon the civil authority the impossible task of policing private homes to preclude the possibility of sin .
Among the chief victims of such an ill-conceived imposition would be religion itself .

