The letters of the common soldiers are rich in humor .
Indeed , no richer humor is to be found in the whole of American literature than in the letters of the semi-literate men who wore the blue and the gray .
Some of their figures of speech were colorful and expressive .
A Confederate observed that the Yankees were : `` thicker than lise on a hen and a dam site ornraier '' .
Another reported that his comrades were `` in fine spirits pitching around like a blind dog in a meat house '' .
A third wrote that it was `` raining like poring peas on a rawhide '' .
Yanks were equally adept at figurative expression .
One wrote : `` ( I am so hungry ) I could eat a rider off his horse & snap at the stirups '' .
A second reported that the dilapidated houses in Virginia `` look like the latter end of original sin and hard times '' .
A third remarked of slowness of Southerners : `` they moved about from corner to corner , as uneasy as a litter of hungry leaches on the neck of a wooden god '' .
Still another , annoyed by the brevity of a recently received missive , wrote : `` yore letter was short and sweet , jist like a roasted maget '' .
A Yankee sergeant gave the following description of his sweetheart : `` my girl is none of your one-horse girls .
She is a regular stub and twister , double geered .
She is well-educated and refined , all wildcat and fur , and Union from the muzzle to the crupper '' .
Humor found many modes of expression .
A Texan wrote to a male companion at home : `` what has become of Halda and Laura ? ?
When you see them again give them my love -- not best respects now , but love by God '' .
William R. Stillwell , an admirable Georgian whose delightful correspondence is preserved in the Georgia Department of Archives and History , liked to tease his wife in his letters .
After he had been away from home about a year he wrote : `` ( dear Wife ) if I did not write and receive letters from you I believe that I would forgit that I was married .
I don't feel much like a maryed man but I never forgit it sofar as to court enny other lady but if I should you must forgive me as I am so forgitful '' .
A Yank , disturbed by his increasing corpulence , wrote : `` I am growing so fat I am a burden 2 myself '' .
Another Yank parodied the familiar bedtime prayer : `` now I lay me down to sleep , the gray-backs o'er my body creep ; ;
if they should bite before I wake , I pray the Lord their jaws to break '' .
Charles Thiot , a splendid Georgia soldier , differed from most of his comrades in the ranks in that he was the owner of a large plantation , well-educated , and nearly fifty years of age .
But he was very much like his associates in his hatred of camp routine .
Near the end of his service he wrote that when the war was over he was going to buy two pups , name one of them `` Fall-in '' and the other `` Close-up '' , and then shoot them both , `` and that will be the end of Fall-in and Close-up '' .
The soldiers who comprised the rank and file of the Civil War armies were an earthy people .
They talked and wrote much about the elemental functions of the body .
One of the most common of camp maladies was diarrhoea .
Men of more delicate sensibilities referred to this condition as `` looseness of the bowels '' ; ;
but a much more common designation was `` the sh-ts '' .
A Michigan soldier stationed in Georgia wrote in 1864 : :
`` I expect to be tough as a knott as soon as I get over the Georgia Shitts '' .
Johnny Rebs from the deep South who were plagued with diarrhoea after transfer to the Virginia front often informed their families that they were suffering from the `` the Virginia quickstep '' .
A Georgia soldier gave his wife the following description of the cause and consequence of diarrhoea : `` I have bin a little sick with diorah two or three days .
I eat too much eggs and poark .
It sowered ( on ) my stomack and turn loose on me '' .
A Michigan soldier wrote his brother : `` I am well at present with the exception I have got the Dyerear and I hope thease few lines find you the same '' .
The letters which poured forth from camps were usually written under adverse circumstances .
Save for brief periods in garrison or winter quarters , soldiers rarely enjoyed the luxury of a writing desk or table .
Most of the letters were written in the hubbub of camp , on stumps , pieces of bark , drum heads , or the knee .
In the South , after the first year of the war , paper and ink were very poor .
Scarcity of paper caused many Southerners to adopt the practice of cross-writing , i.e. , after writing from left to right of the page in the usual manner , they gave the sheet a half turn and wrote from end to end across the lines previously written .
Sometimes soldiers wrote letters while bullets were whizzing about their heads .
A Yank writing from Vicksburg , May 28 , 1863 , stated : `` not less than 50 balls have passed over me since I commenced writing .
I could tell you of plenty narrow escapes , but we take no notice of them now '' .
A Reb stationed near Petersburg informed his mother : `` I need not tell you that I dodge pretty often for you can see that very plainly by the blots in this letter .
Just count each blot a dodge and add in a few for I don't dodge every time '' .
Another Reb writing under similar circumstances before Atlanta reported : `` the Yankees keep shooting so I am afraid they will knock over my ink , so I will close '' .



3 , 
the most common type of letter was that of soldier husbands to their wives .
But fathers often addressed communications to their small children ; ;
and these , full of homely advice , are among the most human and revealing of Civil War letters .
Rebs who owned slaves occasionally would include in their letters admonitions or greetings to members of the Negro community .
Occasionally they would write to the slaves .
Early in the war it was not uncommon for planters' sons to retain in camp Negro `` body servants '' to perform the menial chores such as cooking , foraging , cleaning the quarters , shining shoes , and laundering clothes .
Sometimes these servants wrote or dictated for enclosure with the letters of their soldier-masters messages to their relatives and to members of their owners' families .
Unmarried soldiers carried on correspondence with sweethearts at home .
Owing to the restrained usages characteristic of 19th-century America , these letters usually were stereotyped and revealed little depth of feeling .
Occasionally gay young blades would write vividly to boon companions at home about their amorous exploits in Richmond , Petersburg , Washington , or Nashville .
But these comments are hardly printable .
An Alabama soldier whose feminine associations were of the more admirable type wrote boastfully of his achievements among the Virginia belles : `` they thout I was a saint .
I told them some sweet lies and they believed it all .
I would tell them I got a letter from home stating that five of my Negroes had runaway and ten of Pappy's .
But I wold say I recond he did not mind it for he had a plenty more left and then they would lean to me like a sore eyd kitten to a basin of milk '' .
Some of the letters were pungently expressive .
An Ohio soldier who , from a comrade just returned from leave , received an unfavorable comment on the conduct of his sister , took pen in hand and delivered himself thus : `` dear Sis .
Alf sed he heard that you and Hardy was a runing together all the time and he though he wod gust quit having any thing mor to doo with you for he thought it was no more yuse .
I think you made a dam good chouise to turn off as nise a feler as Alf Dyer and let that orney thefin , drunkard , damed card playing sun of a bich com to sea you , the god damed theaf and lop yeard pigen tode helion , he is too orney for hel .
I will shute him as shore as I sea him '' .

Initiation into combat sometimes elicited from soldier correspondents choice comments about their experiences and reactions .
A Federal infantryman wrote to his father shortly after his first skirmish in Virginia : `` dear Pa .
Went out a skouting yesterday .
We got to one house where there were five secessionists .
They brok & run and Arch holored out to shoot the ornery suns of biches and we all let go at them .
Thay may say what they please but godamit Pa it is fun '' .

Some of the choicest remarks made by soldiers in their letters were in disparagement of unpopular officers .
A Mississippi soldier wrote : `` our General Reub Davis is a vain , stuck-up , illiterate ass '' .
An Alabamian wrote : `` Col. Henry is ( an ignoramus ) fit for nothing higher than the cultivation of corn '' .
A Floridian stated that his officers were `` not fit to tote guts to a bear '' .
On December 9 , 1862 , Sergeant Edwin H. Fay , an unusual Louisianan who held A.B. and M.A. degrees from Harvard University and who before the war was headmaster of a private school for boys in Louisiana , wrote his wife : `` I saw Pemberton and he is the most insignificant puke I ever saw .
His head cannot contain enough sense to command a regiment , much less a corps .
Jackson runs first and his Cavalry are well drilled to follow their leader .
He is not worth shucks .
But he is a West Point graduate and therefore must be born to command '' .

Similar comments about officers are to be found in the letters of Northern soldiers .
A Massachusetts soldier , who seems to have been a Civil War version of Bill Mauldin , wrote : `` the officers consider themselves as made of a different material from the low fellows in the ranks .
They get all the glory and most of the pay and don't earn ten cents apiece on the average , the drunken rascals '' .
Private George Gray Hunter of Pennsylvania wrote : `` I am well convinced in my own mind that had it not been for officers this war would have ended long ago '' .
Another Yankee became so disgusted as to state : `` I wish to God one half of our officers were knocked in the head by slinging them against ( the other half ) '' .

No group of officers came in for more spirited denunciation than the doctors .
One Federal soldier wrote : `` the docters is no aconte -- hell will be filde with do(c)ters and offersey when this war is over '' .
Shortly after the beginning of Sherman's Georgia campaign , an ailing Yank wrote his homefolk : `` the surgeon insisted on sending me to the hospital for treatment .
I insisted on takeing the field and prevailed -- thinking that I had better die by rebel bullets than ( by ) Union quackery '' .

The attitudes which the Rebs and Yanks took toward each other were very much the same and ranged over the same gamut of feeling , from friendliness to extreme hatred .
The Rebs were , to a Massachusetts corporal , `` fighting madmen or not men at all but whiskey & gunpowder put into a human frame '' .
A Pennsylvania soldier wrote that `` they were the hardest looking set of men that ever I saw .
They looked as if they had been fed on vinegar and shavings .
'' Private Jenkins Lloyd Jones of the Wisconsin Light Artillery wrote in his diary : `` I strolled among the Alabamans on the right , found some of the greenest specimens of humanity I think in the universe , their ignorance being little less than the slave they despise with as imperfect a dialect .
They recooned as how you'uns all would be a heap wus to we'uns all ' '' .
In a similar vein , but writing from the opposite side , Thomas Taylor , a private in the 6th Alabama Volunteers , in a letter to his wife , stated : `` you know that my heart is with you but I never could have been satisfied to have staid at home when my country is invaded by a thievin foe , by a set of cowardly skunks whose motto is Booty .

