The popularity of folklore in America stands in direct proportion to the popularity of nationalism in America .
And the emphasis on nationalism in America is in proportion to the growth of American influence across the world .
Thus , if we are to observe American folklore in the twentieth century , we will do well to establish the relationships between folklore , nationalism and imperialism at the outset .


Historians have come to recognize two cardinal facts concerning nationalism and international influence .
1 ) Every age rewrites the events of its history in terms of what should have been , creating legends about itself that rationalize contemporary beliefs and excuse contemporary actions .
What actually occurred in the past is seldom as important as what a given generation feels must have occurred .
2 ) As a country superimposes its cultural and political attitudes on others , it searches its heritage in hopes of justifying its aggressiveness .
Its folklore and legend , usually disguised as history , are allowed to account for group actions , to provide a focal point for group loyalty , and to become a cohesive force for national identification .


One can apply these facts to Britain in the late eighteenth and nineteenth centuries as she spread her dominion over palm and pine , and they can be applied again to the United States in more recent years .
The popularity of local color literature before the Spanish-American War , the steady currency of the Lincoln myth , the increased emphasis on the frontier West in our mass media are cases in point .
Nor is it an accident that baseball , growing into the national game in the last 75 years , has become a microcosm of American life , that learned societies such as the American Folklore Society and the American Historical Association were founded in the 1880s , or that courses in American literature , American civilization , American anything have swept our school and college curricula .


Of course , nationalism has really outlived its usefulness in a country as world-oriented as ours , and its continued existence reflects one of the major culture lags of the twentieth-century United States .
Yet nationalism has lost few of its charms for the historian , writer or man in the street .
It is an understandable paradox that most American history and most American literature is today written from an essentially egocentric and isolationistic point of view at the very time America is spreading her dominion over palm and pine .
After all , the average American as he lies and waits for the enemy in Korea or as she scans the newspaper in some vain hope of personal contact with the front is unconcerned that his or her plight is the result of a complex of personal , economic and governmental actions far beyond the normal citizen's comprehension and control .
Anyone's identification with an international struggle , whether warlike or peaceful , requires absurd oversimplification and intense emotional involvement .
Such identification comes for each group in each crisis by rewriting history into legend and developing appropriate national heroes .


In America , such self-deception has served a particularly useful purpose .
A heterogeneous people have needed it to attain an element of cultural and political cohesion in a new and ever-changing land .
But we must never forget , most of the appropriate heroes and their legends were created overnight , to answer immediate needs , almost always with conscious aims and ends .
Parson Weems's George Washington became the symbol of honesty and the father image of the uniting States .
Abraham Lincoln emerged as an incarnation of the national Constitution .
Robert E. Lee represented the dignity needed by a rebelling confederacy .
And their roles are paralleled by those of Patrick Henry , Nathan Hale , Andrew Jackson , Davy Crockett , Theodore Roosevelt and many , many more .


Therefore , the scholar , as he looks at our national folklore of the last 60 years , will be mindful of two facts .
1 ) Most of the legends that are created to fan the fires of patriotism are essentially propagandistic and are not folk legends at all .
2 ) The concept that an `` American national folklore '' exists is itself probably another propagandistic legend .


Folklore is individually created art that a homogeneous group of people preserve , vary and recreate through oral transmission .
It has come to mean myths , legends , tales , songs , proverbs , riddles , superstitions , rhymes and such literary forms of expression .
Related to written literature , and often remaining temporarily frozen in written form , it loses its vitality when transcribed or removed from its oral existence .
Though it may exist in either literate or illiterate societies , it assumes a role of true cultural importance only in the latter .


In its propagandistic and commercial haste to discover our folk heritage , the public has remained ignorant of definitions such as this .
Enthusiastically , Americans have swept subliterary and bogus materials like Paul Bunyan tales , Abe Lincoln anecdotes and labor union songs up as true products of our American oral tradition .
Nor have we remembered that in the melting pot of America the hundreds of isolated and semi-isolated ethnic , regional and occupational groups did not fuse into a homogeneous national unit until long after education and industrialization had caused them to cast oral tradition aside as a means of carrying culturally significant material .


Naturally , such scholarly facts are of little concern to the man trying to make money or fan patriotism by means of folklore .
That much of what he calls folklore is the result of beliefs carefully sown among the people with the conscious aim of producing a desired mass emotional reaction to a particular situation or set of situations is irrelevant .
As long as his material is Americana , can in some way be ascribed to the masses and appears `` democratic '' to his audience , he remains satisfied .


From all this we can now see that two streams of development run through the history of twentieth-century American folklore .
On the one side we have the university professors and their students , trained in Teutonic methods of research , who have sought out , collected and studied the true products of the oral traditions of the ethnic , regional and occupational groups that make up this nation .
On the other we have the flag-wavers and the national sentimentalists who have been willing to use any patriotic , `` frontier western '' or colonial material willy-nilly .
Unfortunately , few of the artists ( writers , movie producers , dramatists and musicians ) who have used American folklore since 1900 have known enough to distinguish between the two streams even in the most general of ways .
After all , the field is large , difficult to define and seldom taught properly to American undergraduates .
In addition , this country has been settled by many peoples of many heritages and their lore has become acculturated slowly , in an age of print and easy communication , within an ever-expanding and changing society .
The problems confuse even the experts .


For that matter , the experts themselves are a mixed breed .
Anthropologists , housewives , historians and such by profession , they approach their discipline as amateurs , collectors , commercial propagandists , analysts or some combination of the four .
They have widely varying backgrounds and aims .
They have little `` esprit de corps '' .


The outlook for the amateur , for instance , is usually dependent on his fondness for local history or for the picturesque .
His love of folklore has romanticism in it , and he doesn't care much about the dollar-sign or the footnote .
Folklore is his hobby , and he , all too rightly , wishes it to remain as such .
The amateur is closely related to the collector , who is actually no more than the amateur who has taken to the field .
The collector enjoys the contact with rural life ; ;
he hunts folklore for the very `` field and stream '' reasons that many persons hunt game ; ;
and only rarely is he acutely concerned with the meaning of what he has located .
Fundamentally , both these types , the amateur and the collector , are uncritical and many of them don't distinguish well between real folklore and bogus material .


But there are also the commercial propagandists and the analysts -- one dominated by money , the other by nineteenth-century German scholarship .
Both are primarily concerned with the uses that can be made of the material that the collector has found .
Both shudder at the thought of proceeding too far beyond the sewage system and the electric light lines .
The commercial propagandist , who can't afford to be critical , gets along well with the amateur , from whom he feeds , but he frequently steps on the analyst's toes by refusing to keep his material genuine .
His standards are , of course , completely foreign to those of the analyst .
To both the amateur and the commercial progandist the analyst lacks a soul , lacks appreciation with his endless probings and classifications .
Dominated by the vicious circle of the university promotion system , the analyst looks down on and gets along poorly with the other three groups , although he cannot deny his debt to the collector .


The knowledge that most Americans have of folklore comes through contact with commercial propagandists and a few energetic amateurs and collectors .
The work done by the analysts , the men who really know what folklore is all about , has no more appeal than any other work of a truly scientific sort and reaches a limited , learned audience .
Publishers want books that will sell , recording studios want discs that will not seem strange to ears used to hillbilly and jazz music , grade and high schools want quaint , but moral , material .
The analyst is apt to be too honest to fit in .
As a result , most people don't have more than a vague idea what folklore actually is ; ;
they see it as a potpourri of charming , moral legends and patriotic anecdotes , with a superstition or remedy thrown in here and there .
And so well is such ignorance preserved by the amateur and the money-maker that even at the college level most of the hundred-odd folklore courses given in the United States survive on sentiment and nationalism alone .


If one wishes to discuss a literary figure who uses folklore in his work , the first thing he must realize is that the literary figure is probably part of this ignorant American public .
And while every writer must be dealt with as a special case , the interested student will want to ask himself a number of questions about each .
Does the writer know the difference between an `` ersatz '' ballad or tall tale and a true product of the folk ? ?
When the writer uses material does he tamper with it to improve its commercial effect or does he leave it pure ? ?
Is the writer propagandistic ? ?
Is he swept away by sentiment and nostalgia for an America that was ? ?
Or does he sincerely want to tap the real springs of American attitude and culture regardless of how unpopular and embarrassing they may be ? ?


When he gets the answers to his questions he will be discouraged .
In the first place , a good many writers who are said to use folklore , do not , unless one counts an occasional superstition or tale .
Robert Frost , for instance , writes about rural life in New England , but he does not include any significant amount of folklore in his poems .
This has not , however , prevented publishers from labeling him a `` folk poet '' , simply because he is a rural one .
In the second place , a large number of writers , making a more direct claim than Frost to being `` folk writers '' of one sort or another , clearly make no distinctions between genuine and bogus material .
Stephen Vincent Benet's John Brown's Body comes immediately to mind in this connection , as does John Steinbeck's The Grapes Of Wrath and Carl Sandburg's The People , Yes .
The last two writers introduce strong political bias into their works , and not unlike the union leaders that we will discuss soon , see folklore as a reservoir of protest by a downtrodden and publically silenced mass .
Folklore , as used by such writers , really reflects images engraved into it by the very person using it .
The folk are simply not homogeneous with respect to nation or political attitude .
In fact , there is much evidence to indicate they don't care a bit about anything beyond their particular regional , ethnic and occupational limits .
Nevertheless , with a reading public that longs for the `` good old days '' and with an awareness of our expanding international interests , it is easy for the Benets to obtain a magnified position in literature by use of all sorts of Americana , real or fake , and it is easy for the Steinbecks and Sandburgs to support their messages of reform by reading messages of reform into the minds of the folk .

