

Except for the wine waiter in a restaurant -- always an inscrutable plenipotentiary unto himself , the genii with the keys to unlock the gates of the wine world are one's dealer , and the foreign shipper or negociant who in turn supplies him .
In instances where both of these are persons or firms with integrity , the situation is ideal .
It may , on occasion , be anything but that .
However , by cultivating a wine dealer and accepting his advice , one will soon enough ascertain whether he has any knowledge of wines ( as opposed to what he may have been told by salesmen and promoters ) and , better yet , whether he has a taste for wine .
Again , by spreading one's purchases over several wine dealers , one becomes familiar with the names and specialties of reputable wine dealers and shippers abroad .
This is important because , despite all the efforts of the French government , an appreciable segment of France's export trade in wines is still tainted with a misrepresentation approaching downright dishonesty , and there are many too many negociants who would rather turn a sou than amass a creditable reputation overseas .


A good negociant or shipper will not only be the man or the firm which has cornered the wines from the best vineyards , or the best parts of them ; ;
he may also be the one who makes and bottles the best blends -- sound wines from vineyards generally in his own district .
These are the wines the French themselves use for everyday drinking , for even in France virtually no one drinks the Grands Crus on a meal-to-meal basis .
The Grands Crus are expensive , and even doting palates tire of them .
And certainly , in the case of the beginner or the comparatively uninitiated wine drinker , the palate and the capacity for appreciation will not be ready for the Grands Crus as a steady diet without frequent recourse to crus of less renown .
There is nothing infra dig about a good blend from a good shipper .
Some of them are very delicious indeed , and there are many good ones exported -- unfortunately , along with others not so good , and worse .
Consultation with a reputable wine dealer and constant experimentation -- `` steering ever from the known to the unknown '' -- are the requisites .


Wine waiters are something else again ; ;
especially if one is travelling or dining out a great deal , their importance mounts .
Most of them , the world over , operate on the same principle by which justice is administered in France and some other Latin countries : the customer is to be considered guilty of abysmal ignorance until proven otherwise , with the burden of proof on the customer himself .
Now the drinking of wine ( and happily so ! !
) is for the most part a recondite affair , for manifestly , if everyone in the world who could afford the best wines also liked them , the supply would dry up in no time at all .
This is the only valid , and extenuating , argument that may be advanced in defense of the reprehensible attitude of the common wine waiter .
A really good wine waiter is , paradoxically , the guardian ( and not the purveyor ) of his cellar against the Visigoths .
Faced , on the one hand , with an always exhaustible supply of his best wines , and on the other by a clientele usually equipped with inexhaustible pocketbooks , it is a wonder indeed that all wine waiters are not afflicted with chronic ambivalence .
The one way to get around them -- short of knowing exactly what one wants and sticking to it -- is to frequent a single establishment until its wine waiter is persuaded that one is at least as interested in wine as in spending money .
Only then , perhaps , will he reveal his jewels and his bargains .


Wine bought from a dealer should ideally be allowed to rest for several weeks before it is served .
This is especially true of red wines , and a practice which , though not always practicable , is well worth the effort .
It does no harm for wine to stand on end for a matter of days , but in terms of months and years it is fatal .
Wine stored for a long time should be on its side ; ;
otherwise , the cork dries and air enters to spoil it .
When stacking wine on its side in a bin , care should always be taken to be sure there is no air bubble left next to the cork .
Fat bottles , such as Burgundies , have a way of rolling around in the bin and often need little props , such as a bit of cardboard or a chip of wood , to hold them in the proper reclining posture .
Too much dampness in the cellar rots the corks , again with ill effects .
The best rule of thumb for detecting corked wine ( provided the eye has not already spotted it ) is to smell the wet end of the cork after pulling it : if it smells of wine , the bottle is probably all right ; ;
if it smells of cork , one has grounds for suspicion .


Seasonal rises or drops in temperature are bad for wine : they age it prematurely .
The ideal storage temperature for long periods is about fifty-five degrees , with an allowable range of five degrees above or below this , provided there are no sudden or frequent changes .
Prolonged vibration is also undesirable ; ;
consequently , one's wine closet or cellar should be away from machines or electrically driven furnaces .
If one lives near a subway or an express parkway , the solution is to have one's wines stored with a dealer and brought home a few at a time .
Light , especially daylight , is always bad for wine .


All in all , though , there is a good deal of nonsense expended over the preparations thought necessary for ordinary wine drinking ; ;
many people go to extreme lengths in decanting , chilling or warming , or banishing without further investigation any bottle with so much as a slightly suspicious cork .
No one should wish to deny these purists the obvious pleasure they derive from all this , and to give fair warning where warning is due , no one who becomes fond of wines ever avoids acquiring some degree of purism ! !
But the fact remains that in most restaurants , including some of the best of Paris and Bordeaux and Dijon , the bottle is frankly and simply brought from the cellar to the table when ordered , and all the conditioning or preparation it ever receives takes place while the chef is preparing the meal .
A white wine , already at cool cellar temperature , may be adequately chilled in a bucket of ice and water or the freezing compartment of a refrigerator ( the former is far preferable ) in about fifteen minutes ; ;
for those who live in a winter climate , there is nothing better than a bucket of water and snow .
Though by no means an ideal procedure , a red wine may similarly be brought from the cellar to the dining room and opened twenty minutes or so before serving time .
It may be a bit cold when poured ; ;
but again , as one will have observed at any restaurant worth its salt , wine should be served in a large , tulip-shaped glass , which is never filled more than half full .
In this way , red wine warms of itself quite rapidly -- and though it is true that it may not attain its potential of taste and fragrance until after the middle of the meal ( or the course ) , in the meantime it will have run the gamut of many beguiling and interesting stages .
The only cardinal sin which may be committed in warming a wine is to force it by putting it next to the stove or in front of an open fire .
This invariably effaces any wine's character , and drives its fragrance underground .


It should not be forgotten that wines mature fastest in half-bottles , less fast in full bottles , slowly in Magnums -- and slower yet in Tregnums , double Magnums , Jeroboams , Methuselahs , and Imperiales , respectively .
Very old red wines often require several hours of aeration , and any red wine , brought from the cellar within half an hour of mealtime , should be uncorked and allowed some air .
But white wines never ! !
White wines should be opened when served , having been previously chilled in proportion to their sweetness .
Thus , Sauternes or Barsacs should be very cold ; ;
a Pouilly-Fuisse or a Chablis somewhat less cold .
Over-chilling is an accepted method for covering up the faults of many a cheap or poor white wine , especially a dry wine -- and certainly less of a crime than serving a wine at a temperature which reveals it as unattractive .


The fragrance and taste of any white wine will die a lingering death when it is allowed to warm or is exposed for long to the air .
To quote Professor Saintsbury : `` The last glass of claret or Burgundy is as good as the first ; ;
but the first glass of Chateau d'Yquem or Montrachet is a great deal better than the last '' ! !
This does not mean , though , that a red wine improves with prolonged aeration : there is a reasonable limit -- and wines kept over to the next meal or the next day , after they have once been opened , are never as good .
If this must be done , they should always be corked and kept in a cool place ; ;
it should be remembered that their lasting qualities are appreciably shorter than those of milk .


A few red wines , notably those of the Beaujolais , are better consumed at cellar temperature .
By tradition , a red wine should be served at approximately room temperature -- if anything a little cooler -- and be aged enough for the tannin and acids to have worked out and the sediment have settled well .
Thus , red wine must , if possible , never be disturbed or shaken ; ;
very old red wine is often decanted so that the puckering , bitter elements which have settled to the bottom will not be mingled with the wine itself .
A tug-of-war between an old bottle and an inefficient corkscrew may do as much harm as a week at sea .
The cork should be pulled gradually and smoothly , and the lip of the bottle wiped afterward .


Many people use wicker cradles for old red wine , lifting the bottle carefully from the bin into the cradle and eventually to the table , without disturbing the sediment .
Another school frowns on such a shortcut , and insists that after leaving the bin an old red wine should first stand on end for several days to allow the sediment to roll to the very bottom , after which the bottle may be gently eased to a tilted position on its side in the cradle .


In France , when one wishes to entertain at a restaurant and serve truly fine old red wines , one visits the restaurant well ahead of time , chooses the wines and , with the advice of the manager and his chef , builds the menu around them .
The wine waiter will see to it that the bottles are taken from the bin and opened at least in time to warm and aerate , preferably allowed to stand on end for as long as possible and , perhaps in the case of very old wines , be decanted .
Decanting old wine aerates it fully ; ;
it may also be -- practically speaking -- a matter of good economy .
For , in the process of decanting , the bottle is only tilted once instead of several or more times at the table : hence , a minimum of the undesirable mixture of wine and dregs .


Though there are many exceptions , which we have noted in preceding pages , white wine is as a rule best consumed between two and six years old , and red wines , nowadays , between three and ten .
Red wines of good years tend to mature later and to keep longer ; ;
the average claret is notably longer-lived than its opposite number , red Burgundy .
Some clarets do not come into their own until they are ten or fifteen years of age , or even more .
If a red Bordeaux of a good name and year is bitter or acid , or cloying and muddy-tasting , leave it alone for a while .
Most of the wines of Beaujolais , on the other hand , should be drunk while very young ; ;
and Alsatians may be .

