Giffen replied punctually and enthusiastically : `` Rest assured that your accompanying Letter of Instructions shall be in the Letter and Spirit strictly complied with and most particularly in regard to that part of them relative to the completion of your noble and humane views '' .


Giffen lost no time in visiting the plantation .
The slaves appeared to be in good health and at work under John Palfrey's overseer .
An excellent crop was expected that year .
William , who lived in neighboring St. Mary's parish , had taken charge and decided that it would be best for all if the plantation were operated for another year .
Giffen advised acceptance of this plan , citing the depressed market for land then prevailing and the large stock of provisions at the plantation .
If sold then , the land and improvements might bring only $5,000 .
Early in January , 1844 he had a conference with Henry and William in New Orleans , and upon learning of Gorham's intention , Henry remonstrated calmly but firmly with his brother .
The emancipation plan would not only be injurious to all the heirs , he contended , but would be a form of cruelty perpetrated on the hapless Negroes .
They were not capable of supporting themselves off the plantation , and Louisiana law required their removal from the state .
Gorham refused to accept money for slave property , but did he realize how much expense and trouble the transportation of his Negroes to the North involved ? ?
The suggestion that Giffen hire out the slaves was not realistic , since no planter would take the risk of having Negroes who knew they were to be free living with his own slaves .
Henry hid his annoyance , although both he and William were furious with their Yankee brother .
William , who did not write to Gorham , told Giffen that unless he could operate the plantation as usual for a year , he would sue `` amicably '' to protect his interests .


Palfrey was determined that his portion of the slaves be converted to wage laborers during the transition period before emancipation .
If William wished to continue operations for a year , why not simply leave the Negroes undisturbed and pay them `` as high wages to remain there as are ever paid the labor of persons of their sex & age .
A disposition to exert themselves for my benefit would perhaps be a motive with some of them to come into the scheme .
Their having family ties on our plantation & the adjoining one would be a stronger inducement '' .
When he heard of his brothers' anger , Palfrey was still hopeful that they could be persuaded to accept his notion of paying wages .
If not , he was willing to accede to William's wishes in any way that did not block his ultimate aim .
William was adamant on one point : under no circumstances would he allow the Negroes to remain on the plantation with his and Henry's slaves if they were told of their coming freedom .
Knowing the antipathy that existed in Louisiana against increasing the number of free Negroes , Giffen suggested that Palfrey bring them to Boston at once , and then send them on to Liberia .
Lacking specific instructions , he agreed to William's condition .


In March there was a division of the slaves , and Giffen carried out his instructions as nearly as possible .
Of the fifty-two slaves , Giffen succeeded in getting a lot of twenty , twelve of whom were females .
`` I considered that your views would be best carried out '' , he explained , `` by taking women whose progeny will of course be free & more fully extend the philantrophy of Emancipation .
I have also taken the old servants of your father as a matter of Conscience & Justice '' .
The ages of the slaves ranged from sixty-five , for an old house servant , to an unnamed newborn child .
If Palfrey ever had any doubts about the wickedness of slavery , they were put aside after he received an inventory of the slave property he had inherited .
This cold reckoning of human worth in a legal paper , devoid of compassion or humanity , was all he needed .
Each human being , known only by a given name , had a cash value .
Old Sam's sixty-five years had reduced his value to $150 ; ;
; ;
Rose , a twelve-year-old with child-bearing potential , was worth $400 .
In rejecting any claim to the value of the slave property , Palfrey was giving up close to $7,000 .


Palfrey's brothers each received lots of sixteen Negroes , and for bookkeeping purposes it was agreed that all lots were to be valued at $6,666.66 .
Thus twenty `` black souls '' were to remain ignorant of their imminent journey to the land of free men .
Giffen extracted one concession from William : the house servants could be free at any time Gorham thought expedient .


Despite Giffen's warning , Palfrey still had plans for freeing his slaves in Louisiana .
Yet even if he could get the necessary approval , fourteen of his Negroes could not be manumitted without special permission .
According to state law a slave had to be at least thirty years old before he could be freed .
Palfrey petitioned the state legislature to waive the requirement .
Otherwise , freedom would mean removal from the state in which `` as the place of their past residence from birth , or for many years , it would be materially for their advantage to be at liberty to remain '' .
On March 11 the Louisiana legislature voted unanimously to table the petition .
News of the legislative veto appeared in the New Orleans papers , and Henry and William became incensed by the fact that they had not been told of the attempt in advance .
Henry stormed into Giffen's office waving a copy of the New Orleans Courier , shouting that the emancipation scheme had become a public affair , and that it would reach the `` Ears of the People on the Plantation , and make them restless & unhappy '' .


His brothers' anger caused Palfrey genuine concern , for he had imposed a dual mission upon himself : to free his slaves , and to keep the family from falling apart over the issue .
When Giffen decided to charge him interest on the loan from John Palfrey , Gorham readily assented , vowing that in a matter of dollars and cents , his brothers would never have any cause to complain of him .


In view of these difficulties , Palfrey decided to go to Louisiana .
Giffen had already urged him to journey south , if only for a few days to clear up matters .
His duties as Massachusetts Secretary of State obliged him to wait until the adjournment of the legislature in mid-April .
Palfrey told his wife of his intentions for the first time , and left for New Orleans apprehensively invoking a special blessing of Providence that he might be allowed to see his family again .


During his journey Palfrey stopped off to see two abolitionists .
In both cases he desired information about placing the freedmen in homes once they arrived in the North .
In New York , Lydia Maria Child welcomed him enthusiastically : `` I have lately heard of you from the Legislature of Louisiana , and felt joy at your public recognition of the brotherhood of man '' .
Mrs. Child , who had once apologized for sending editor Palfrey a book on slavery , now confided that she had helped one of Henry Palfrey's slaves escape to Canada some years before , but asked him not to advertise the fact in Louisiana .
She agreed to take charge of five or six of the Negroes should Palfrey decide to send them north immediately .
At Lexington , Kentucky , Palfrey consulted with Cassius M. Clay on the same subject , but with no apparent result .


Despite his apprehensions about his personal safety , Palfrey's reception in New Orleans was more than cordial .
Instead of the expected `` annoyances '' due to the nature of his mission , he received many calling cards and invitations from `` gentlemen of mark , on whom I had no sort of claim , & have had many more invitations than I could accept '' .
He later told abolitionist Edmund Quincy of the `` marked attention and civility '' with which the New Orleans gentlemen and the upriver planters greeted him .
The memory of this southern hospitality did not survive the trials of coming antislavery years and Civil War .
Palfrey's autobiography contains a melodramatic account of two perilous days spent among the planters of Attakapas , `` many of whom were coarse & passionate people , much excited by what they heard of my plans '' .
He proceeded with his task bravely -- in his memoirs , at least -- before the `` passions of my neighbors should have time to boil too high '' .


Palfrey had already made up his mind that he would allow the men , but not the women , to choose freely whether or not to go North for freedom .
The women by remaining behind condemned their children , born and unborn , to bondage .
He had a short private talk with each adult slave .
Only one objected , but Palfrey soon convinced him that he ought to go with the others .
All the slaves joined in requesting that they be allowed to delay their departure until the end of the planting season , so that they could get in `` their own little produce '' .
Palfrey agreed ; ;
the slaves were to remain as wage laborers for his account .
William's threat that under no conditions would he allow `` freedom-conscious '' slaves to mix with his own was not carried out , for the plantation continued in operation as before .
Palfrey returned to Massachusetts greatly relieved to have made an arrangement `` so satisfactory to my judgment & my conscience '' .


From Cambridge , Palfrey maintained a close interest in the welfare of his slaves .
In fact , as the time for their departure approached , his solicitousness increased .
Should any slave change his mind and request to leave earlier , Giffen was to provide passage at once .
When a sailing date of March , 1845 was finally established , Palfrey made sure that the Negroes would have comfortable quarters in New Orleans and aboard ship .
Giffen assured him that the captain and his mate had personally promised to treat the Negroes with consideration .
Palfrey was also concerned about the question of what wage to pay for their labor throughout 1844 .
The plantation was sold in January , 1845 , and Palfrey thought the new owner ought to pay his people two months' wages .
Giffen suggested fifty dollars as fair compensation for a year's work ; ;
the new owner at Attakapas declined to enter into any philanthropic arrangement .


On March 21 , 1845 the bark Bashaw weighed anchor at New Orleans , while on the levee Henry and William Palfrey waved farewell to their father's former chattels who must have looked back at the receding shore with mingled regret and jubilation .


Not all of Palfrey's slaves were aboard the Bashaw .
Giffen had advised that it would not be too difficult to obtain freedom locally for the old house servants .
Two of these were included in Palfrey's lot .
Giffen filed a petition for permission to emancipate four slaves ( all more than fifty years old ) with the St. Martin's Parish Police Jury .
After an initial rejection , which he attributed to a `` general Excitement against Abolition and Emancipation '' , Giffen bribed the right individuals on the jury , and got the permission without further delay .


When the Negroes landed at Boston a month later they were , of course , no longer slaves .
Slavery was prohibited in Massachusetts by the terms of the constitution of 1780 , which declared `` all men are born free and equal '' .
Nevertheless , Palfrey arranged a religious ceremony at King's Chapel to formalize the emancipation .
An eyewitness recalled how awkward the red-turbaned colored women appeared as they curtseyed in the church doorway , and the diffidence the former slaves displayed while they listened to the few words that declared them free .


Once the question of emancipation was settled to Palfrey's satisfaction , he faced a real problem in placing the freedmen in suitable homes as servants .
Palfrey tried fruitlessly to place a Negro boy in the Hopedale Community , but he had better luck in his other attempts .
Mrs. Child , true to her word , helped place Anna and her four children with a Quaker family named Hathaway near Canandaigua , New York .
This group had been Palfrey's greatest worry since Anna was in bad health , and her children were too young to work for their keep .

