

But certainly the New Frontier has brought to Washington a group more varied in background and interest .
Secretary of State Dean Rusk , a former Rhodes Scholar and Mills College dean , has headed the Rockefeller Foundation and in that role expended large sums for international cultural exchange .
One of his initial acts in office was to appoint Philip Coombs of the Ford Foundation as the first Assistant Secretary of State for Educational and Cultural Affairs .
( `` In the late forties and fifties '' , Coombs has declared in defining his role , `` two strong new arms were added to reinforce United States foreign policy economic assistance and military assistance .
As we embark upon the sixties we have an opportunity to build a third strong arm , aimed at the development of people , at the fuller realization of their creative human potential , and a better understanding among them '' .
) 

Many of the new appointees are art collectors .
Ambassador-at-Large Averell Harriman has returned to the capital with a collection of paintings that include Renoir , Cezanne , Gauguin , Van Gogh , Toulouse-Lautrec , Degas , Matisse , Picasso , and Walt Kuhn .
The Director of the Peace Corps , R. Sargent Shriver , Jr. , a Kennedy brother-in-law , collects heavily among the moderns , including Kenzo Okada and Josef Albers .
Secretary of the Treasury Douglas Dillon owns a prize Monet , Femmes dans un Jardin .


Secretary of Defense Robert McNamara , former President of the Ford Motor Company , comes from a generation different from that of Eisenhower's own first Secretary of Defense , Charles Wilson , who had been head of General Motors .
Unlike Wilson , who at times seemed almost anti-intellectual in his earthy pragmatism .
McNamara is the scholar-businessman .
An inveterate reader of books , he chose while working in Detroit to live in the University community of Ann Arbor , almost forty miles away .
He selected as Comptroller of Defense , not a veteran accountant , but a former Rhodes Scholar , Charles Hitch , who is author of a study on The Economics Of Defense In The Nuclear Age .


One of the President's special assistants , the Harvard dean McGeorge Bundy , was co-author with Henry L. Stimson of the latter's classic memoir , On Active Service .
Another , Arthur M. Schlesinger , Jr. , has won a Pulitzer Prize in history ; ;
his wife , Marion , is a portrait painter .
The Press Secretary , Pierre Salinger , was a child prodigy as a pianist .
( `` It is always of sorrow to me when I find people who neither know nor understand music '' , he declared not long ago in proposing that White House prizes be awarded for music and art .
) Mrs. Arthur Goldberg , wife of the Secretary of Labor , paints professionally and helps sponsor the Associated Artists' Gallery in the District of Columbia .
( `` Artists are always at a new frontier '' , she claims .
`` In fact , the search is almost more important than the find '' .
) Mrs. Henry Labouisse , wife of the new director of the foreign aid program , is the writer and lecturer Eve Curie .


The list goes on .
At last count , sixteen former Rhodes Scholars ( see box on page 13 ) had been appointed to the Administration , second in number only to its Harvard graduates .
Besides Schlesinger , the Justice Department's Information Director , Edwin Guthman , has won a Pulitzer Prize ( for national reporting ) .
Postmaster General J. Edward Day , who must deal with matters of postal censorship , is himself author of a novel , Bartholf Street , albeit one he was obliged to publish at his own expense .


Two men show promise of playing prominent roles : 

William Walton , a writer-turned-painter , has been a long-time friend of the President .
They arrived in Washington about the same time during the early postwar years : Kennedy as the young Congressman from Massachusetts ; ;
Walton , after a wartime stint with Time-Life , to become bureau chief for The New Republic .
Both lived in Georgetown , were unattached , and shared an active social life .
Walton , who soon made a break from journalism to become one of the capital's leading semi-abstract painters , vows that he and Kennedy never once discussed art in those days .
Nonetheless , they found common interests .
During last year's campaign , Kennedy asked Walton , an utter novice in organization politics , to assist him .
Walton dropped everything to serve as a district co-ordinator in the hard-fought Wisconsin primary and proved so useful that he was promoted to be liaison officer to critically important New York City .


Walton , who served as a correspondent with General James Gavin's paratroopers during the invasion of France , combines the soul of an artist with the lingo of a tough guy .
He provoked outraged editorials when , after a post-Inaugural inspection of the White House with Mrs. Kennedy , he remarked to reporters , `` We just cased the joint to see what was there '' .
But his credentials are impeccable .
Already the President and the First Lady have deputized him to advise on matters ranging from the furnishing of the White House to the renovation of Lafayette Square .
A man of great talent , he will continue to serve as a sort of Presidential trouble-shooter , strictly ex officio , for culture .


A more official representative is the Secretary of the Interior .
Udall , who comes from one of the Mormon first-families of Arizona , is a bluff , plain-spoken man with a lust for politics and a habit of landing right in the middle of the fight .
But even while sparring furiously with Republican politicians , he displays a deep and awesome veneration for anyone with cultural attainments .
His private dining room has become a way station for visiting intellectuals such as C. P. Snow , Arnold Toynbee , and Aaron Copland .


Udall argues that Interior affairs should cover a great deal more than dams and wildlife preserves .
After promoting Frost's appearance at the Inauguration , he persuaded the poet to return several months later to give a reading to a select audience of Cabinet members , members of Congress , and other Washington notables gathered in the State Department auditorium .
The event was so successful that the Interior Secretary plans to serve as impresario for similar ones from time to time , hoping thereby to add to the cultural enrichment of the Administration .


His Ideas in this respect , however , sometimes arouse critical response .
One tempest was stirred up last March when Udall announced that an eight-and-a-half-foot bronze statue of William Jennings Bryan , sculpted by the late Gutzon Borglum , would be sent `` on indefinite loan '' to Salem , Illinois , Bryan's birthplace .
Spokesmen for the nation's tradition-minded sculptors promptly claimed that Udall was exiling the statue because of his own hostility to this art form .
They dug up a speech he had made two years earlier as a Congressman , decrying the more than two hundred statues , monuments , and memorials which `` dot the Washington landscape as patriotic societies and zealous friends are constantly hatching new plans '' .
Hoping to cut down on such works , Udall had proposed that a politician be at least fifty years departed before he is memorialized .


He is not likely to win this battle easily .
In the case of the Borglum statue an Interior aide was obliged to announce that there had been a misunderstanding and that the Secretary had no desire to `` hustle '' it out of Washington .
The last Congress adopted seven bills for memorials , including one to Taras Shevchenko , the Ukrainian poet laureate ; ;
eleven others were introduced .
Active warfare is raging between the forces pressing for a monument to the first Roosevelt on Theodore Roosevelt Island in the Potomac , and TR.'s own living children , who wish to preserve the island as a wildlife sanctuary .
The hotly debated plan for the capital's Franklin D. Roosevelt Memorial , a circle of huge tablets engraved with his speeches ( and promptly dubbed by one of its critics , `` Instant Stonehenge '' ) , is another of Udall's headaches , since as supervisor of the National Parks Commission he will share in the responsibility for building it .


`` Washington '' , President Kennedy has been heard to remark ironically , `` is a city of southern efficiency and northern charm '' .
There have been indications that he hopes to redress that situation , commencing with the White House .
One of Mrs. Kennedy's initial concerns as First Lady was the sad state of the furnishings in a building which is supposed to be a national shrine .
Ever since the fire of 1812 destroyed the beautiful furniture assembled by President Thomas Jefferson , the White House has collected a hodgepodge of period pieces , few of them authentic or aesthetic .


Mrs. Kennedy shows a determination to change all this .
Not long after moving in she turned up a richly carved desk , hewed from the timbers of the British ship H.M.S. Resolute and presented to President Hayes by Queen Victoria .
It now serves the President in his oval office .
Later , browsing in an old issue of the Gazette Des Beaux-Arts , she found a description of a handsome gilt pier-table purchased in 1817 by President James Monroe .
She traced it to a storage room .
With its coating of gold radiator paint removed -- a gaucherie of some earlier tenant -- it will now occupy its rightful place in the oval Blue Room on the first floor of the White House .


But it soon became clear that the search for eighteenth-century furniture ( which Mrs. Kennedy feels is the proper period for the White House ) must be pursued in places other than government storage rooms .
The First Lady appointed a Fine Arts Advisory Committee for the White House , to locate authentic pieces as well as to arrange ways to acquire them .
Her effort to put the home of living Presidents on the same basis as Mount Vernon and Monticello recognizes no party lines .
By rough estimate her Committee , headed by Henry Francis Du Pont , contains three times as many Republicans as Democrats .


The press releases emanating from the White House give a clue to the activity within .
A curator has been appointed .
A valuable pencil-and-sepia allegorical drawing of Benjamin Franklin by Jean-Honore Fragonard has been donated by the art dealer Georges Wildenstein and now hangs in the Blue Room .
The American Institute of Interior Designers is redecorating the White House library .
Secretary and Mrs. Dillon have contributed enough pieces of Empire furniture , including Dolley Madison's own sofa , to furnish a room in that style .
And part of a fabulous collection of vermeil hollowware , bequeathed to the White House by the late Mrs. Margaret Thompson Biddle , has been taken out of its locked cases and put on display in the State dining room .


Woman's place is in the home : man must attend to matters of the yard .
One of the vexatious problems to first confront President Kennedy was the property lying just across Pennsylvania Avenue from the White House .
Congress had already appropriated money , and plans were well along to tear down the buildings flanking Lafayette Square and replace them with what one critic calls the `` marble monumentality '' of government office buildings .
While a Senator , Kennedy had unsuccessfully pushed a bill to preserve the Belasco Theater , as well as the Dolley Madison and the Benjamin Taylor houses , all scheduled for razing .


What to do about it now that he was President ? ?
Only a few days after moving into the White House .
Kennedy made a midnight inspection of the Square .
Then he called in his friend Walton and turned over the problem to him , with instructions to work out what was best -- provided it didn't pile unnecessary burdens on the President .


The situation involved some political perils .
One of the offices slated for reconstruction is the aged Court of Claims , diagonally across the street from the White House .
Logically , it should be moved downtown .
But Judge Marvin Jones , senior member of the Court , is an elderly gentleman who lives at the nearby Metropolitan Club and desires to walk to work .
More importantly , he also happens to be the brother-in-law of Sam Rayburn , Speaker of the House .


There were aesthetic problems as well as political .
On delving deeper , Walton discovered that most of the buildings fronting the Square could be classified as `` early nondescript '' .
The old Belasco Theater , over which many people had grown sentimental , was only a shell of its former self after arduous years as a USO Center .
The Dolley Madison House , Walton concluded , was scarcely worth preserving .
`` The attempt to save the Square's historic value '' , he declares , `` came half a century too late '' .

