The person who left the buggy there has never been identified .
It was a busy street , conveniently near the shopping center , and unattended horses and wagons were often left at the curbside .


There are , of course , many weaknesses in any case against Emma .
She didn't like her stepmother , but nothing is known to have occurred shortly before the crime that could have caused such a murderous rage .
She had no way of knowing in advance whether an opportunity for murder existed .
She would have been taking more than a fair risk of being seen and recognized during her travels .
If she avoided the train and hired a buggy , the stableman might have recognized her .
If police had checked on her more thoroughly than is indicated , she would be completely eliminated as a suspect .




Uncle John Vinnicum Morse was the immediate popular suspect .
His sudden unannounced appearance at the Borden home was strange in that he did not carry an iota of baggage with him , although he clearly intended to stay overnight , if not longer .


Lizzie stated during the inquest that while her father and uncle were in the sitting room the afternoon before the murders , she had been disturbed by their voices and had closed her door , even though it was a very hot day .


It is evident that Lizzie did not tell everything she overheard between her father and her Uncle Morse .
At that time Jennings had a young law associate named Arthur S. Phillips .
A few years ago , not too long before his death , Phillips revealed in a newspaper story that he had always suspected Morse of the murders .
He said Morse and Borden had quarreled violently in the house that day , information which must have come from Lizzie .
It was obviously the sound of this argument that caused Lizzie to close her door .


The New Bedford Standard-Times has reported Knowlton as saying , long after the trial , that if he only knew what Borden said during his conversation with Morse , he would have convicted `` somebody '' .
Notice , Knowlton did not say that he would have obtained a conviction in the trial of Lizzie Borden .
He said he would have convicted `` somebody '' .


It is known that Morse did associate with a group of itinerant horse traders who made their headquarters at Westport , a town not far from Fall River .
They were a vagabond lot and considered to be shady and undesirable characters .
Fall River police did go to Westport to see if they could get any information against Morse and possibly find an accomplice whom he might have hired from among these men .
These officers found no incriminating information .


Morse's alibi was not as solid as it seemed .
He said he returned from the visit to his niece on the 11:20 streetcar .
The woman in the house where the niece was staying backed up his story and said she left when he did to shop for her dinner .
Fall River is not a fashionable town .
The dinner hour there was twelve noon .
If this woman had delayed until after 11:20 to start her shopping , she would have had little time in which to prepare the substantial meal that was eaten at dinner in those days .
It is possible that Morse told the woman it was 11:20 , but it could have been earlier , since she did serve dinner on time .
Police did make an attempt to check on Morse's alibi .
They interviewed the conductor of the streetcar Morse said he had taken , but the man did not remember Morse as a passenger .
Questioned further , Morse said that there had been four or five priests riding on the same car with him .
The conductor did recall having priests as passengers and this satisfied police , although the conductor also pointed out that in heavily Catholic Fall River there were priests riding on almost every trip the streetcar made , so Morse's statement really proved nothing .


We do know that Morse left the house before nine o'clock .
Bridget testified she saw him leave through the side door .
Morse said Borden let him out and locked the screen door .
From that point on he said he went to the post office and then walked leisurely to where his niece was staying , more than a mile away .
He met nobody he knew on this walk .
There is no accounting of his movements in this long gap of time which covers the early hours when Mrs. Borden was killed .


Morse testified that while he was having breakfast in the dining room , Mrs. Borden told the servant , `` Bridget , I want you to wash these windows today '' .
Bridget's testimony was in direct contradiction .
She said it was after she returned from her vomiting spell in the back yard that Mrs. Borden told her to wash the windows .
This was long after Morse had left the house .


Morse's knowledge of what Mrs. Borden told Bridget could indicate that he had returned secretly to the house and was hidden there .
He knew the house fairly well , he had been there on two previous visits during the past three or four months alone .
And despite Knowlton's attempts to show that the house was locked up tighter than a drum , this was not true .
The screen door was unlocked for some ten or fifteen minutes while Bridget was sick in the back .
It was unlocked all the time she was washing windows .
Morse could have returned openly while Bridget was sick in the back yard and gone up to the room he had occupied .
Mrs. Borden would not have been alarmed if she saw Morse with an ax or hatchet in his hand .
He had been to the farm the previous day and he could have said they needed the ax or hatchet at the farm .
Mrs. Borden would have had no reason to disbelieve him and he could have approached close enough to her to swing before she could cry out .
He could have left for Weybosset Street after her murder and made it in plenty of time by using the streetcar .


If he took an earlier streetcar than the 11:20 on his return , he could have arrived at the Borden house shortly after Mr. Borden came home .
With Lizzie in the barn , the screen door unlocked and Bridget upstairs in her attic room , he would have had free and easy access to the house .
With the second murder over , he could have left , hidden the weapon in some vacant lot or an abandoned cistern in the neighborhood .
His unconcerned stroll down the side of the house to a pear tree , with crowds already gathering in front of the building and Sawyer guarding the side door , was odd .
There was no close examination of his clothes for bloodstains , and certainly no scientific test was made of them .
And for a man who traveled around without any change of clothing , a few more stains on his dark suit may very well have gone unnoticed .


The motive may have been the mysterious quarrel ; ;
there was no financial gain for Morse in the murders .


On the other side of the ledger is the fact that he did see his niece and the woman with whom she was staying .
The time would have been shortly after the murder of Mrs. Borden and they noticed nothing unusual in his behavior .
He said he had promised Mrs. Borden to return in time for dinner and that was close to the time when he did turn up at the Borden house .




What did Pearson say about Bridget Sullivan as a possible suspect in his trial-book essay ? ?
He wrote : 

`` The police soon ceased to look upon either Bridget or Mr. Morse as in possession of guilty knowledge .
Neither had any interest in the deaths ; ;
indeed , it was probably to Mr. Morse's advantage to have Mr. and Mrs. Borden alive .
Both he and Bridget were exonerated by Lizzie herself '' .
That was his complete discussion of Bridget Sullivan as a possible suspect .


Although Pearson disbelieved almost everything Lizzie said , and read a sinister purpose into almost everything she did , he happily accepted her statement about Bridget as the whole truth .
He felt nothing further need be said about the servant girl .


The exoneration Pearson speaks of is not an exoneration , but Lizzie's expression of her opinion , as reported in the testimony of Assistant Marshal Fleet .
This officer had asked Lizzie if she suspected her Uncle Morse , and she replied she didn't think he did it because he left the house before the murders and returned after them .
Fleet asked the same question about Bridget , and Lizzie pointed out that as far as she knew Bridget had gone up to her room before her father's murder and came down when she called her .


Lizzie , actually , never named any suspect .
She told police about the prospective tenant she had heard quarreling with her father some weeks before the murders , but she said she thought he was from out of town because she heard him mention something about talking to his partner .
And , much as she detested Hiram Harrington , she also did not accuse him .
At the inquest she was asked specifically whether she knew anybody her father had bad feelings toward , or who had bad feelings toward her father .
She replied , `` I know of one man that has not been friendly with him .
They have not been friendly for years '' .
Asked who this was , she named Harrington .
Her statement certainly was true ; ;
the press reported the same facts in using Harrington's interview , but Lizzie did not suggest at the inquest that Harrington was the killer .


When I interviewed Kirby , who as a boy picked up pears in the Borden yard , I asked if anybody else in the household besides Lizzie and Morse had been under any suspicion at the time of the murders .
He said he had not heard of anybody else .
`` How about Bridget Sullivan '' ? ?
I inquired .
`` Oh , she was just the maid there '' , he replied , waving a hand to indicate how completely unimportant she was .
Kirby was , of course , reflecting the opinion that existed at the time of murders .


Everyone somehow manages to overlook completely the fact that , as far as we know , there were exactly two people in and about the house at the time of both murders : Lizzie Borden and Bridget Sullivan .


All the officials on the case seem to have been afflicted with a similar myopia as far as Bridget was concerned , although records in police files contain many reports of servants who have murdered their employers .
True , it is no longer cricket for the butler to be the killer in mystery fiction , but we are dealing here with actual people in real life and not imaginary characters and situations .


The actions of Bridget should be examined , since she was there and opportunity did exist , if only to establish her innocence .
There are also other factors that require closer examination .


The legend as it exists in Fall River today always includes the solemn assurance that Bridget returned to Ireland after the trial with a `` big bundle '' of cash which Lizzie gave her for keeping her mouth shut .
The people who believe and retell the legend have apparently never troubled to read the trial testimony and do not know that the maid changed her testimony on several key points , always to the detriment of Lizzie .
If Bridget did get any bundles of cash , the last person who would have rewarded her for services rendered would have been Lizzie Borden .


Bridget was born in Ireland , one of fourteen children .
She was apparently the pioneer in her family because she had no close relatives in this country at that time .
She worked as a domestic , first in Newport for a year , and then in South Bethlehem , Pennsylvania , for another year .
She finally settled in Fall River and , after being employed for a time by a Mrs. Reed , was hired by the Bordens .


I have previously described how , during the week of the murder , Bridget spent the first few hot days scrubbing and ironing clothes .

