Color was delayed until 1935 , the wide screen until the early fifties .


Movement itself was the chief and often the only attraction of the primitive movies of the nineties .
Each film consisted of fifty feet , which gives a running time of about one minute on the screen .
As long as audiences came to see the movement , there seemed little reason to adventure further .
Motion-picture exhibitions took place in stores in a general atmosphere like that of the penny arcade which can still be found in such urban areas as Times Square .
Brief snips of actual events were shown : parades , dances , street scenes .
The sensational and frightening enjoyed popularity : a train rushes straight at the audience , or a great wave threatens to break over the seats .
An early Edison production was The Execution Of Mary , Queen Of Scots .
The unfortunate queen mounted the scaffold ; ;
the headsman swung his axe ; ;
the head dropped off ; ;
end of film .
An early film by a competitor of the Wizard of Menlo Park simply showed a long kiss performed by two actors of the contemporary stage .


In the field of entertainment there is no spur to financial daring so effective as audience boredom , and the first decade of the new device was not over before audiences began staying away in large numbers from the simple-minded , one-minute shows .
In response , the industry allowed the discovery of the motion picture as a form of fiction and thus gave the movies the essential form they have had to this day .
Despite the sheer beauty and spectacle of numerous documentaries , art films , and travelogues , despite the impressive financial success of such a recent development as Cinerama , the movies are at heart a form of fiction , like the play , the novel , or the short story .
Moreover , the most artistically successful of the nonfiction films have invariably borrowed the narrative form from the fiction feature .
Thus such great American documentaries as The River and The Plow That Broke The Plains were composed as visual stories rather than as illustrated lectures .
The discovery that movies are a form of fiction was made in the early years of this century and it was made chiefly by two men , a French magician , Georges Melies , and an American employee of Edison , Edwin S. Porter .
Of the two , Porter is justly the better known , for he went far beyond the vital finding of fiction for films to take the first step toward fashioning a language of film , toward making the motion picture the intricate , efficient time machine that it has remained since , even in the most inept hands .



Narrative time and film time 
Melies , however , out of his professional instincts as a magician , discovered and made use of a number of illusionary techniques that remain part of the vocabulary of film .
One of these is the `` dissolve '' , which makes possible a visually smooth transition from scene to scene .
As the first scene begins to fade , the succeeding scene begins to appear .
For a moment or two , both scenes are present simultaneously , one growing weaker , one growing stronger .
In a series of fairy tales and fantasies , Melies demonstrated that the film is superbly equipped to tell a straightforward story , with beginning , middle and end , complications , resolutions , climaxes , and conclusions .
Immediately , the film improved and it improved because in narrative it found a content based on time to complement its own unbreakable connection with time .
Physically , a movie is possible because a series of images is projected one at a time at such a speed that the eye `` remembers '' the one that has gone before even as it registers the one now appearing .
Linking the smoothly changing images together , the eye itself endows them with the illusion of movement .
The `` projection '' time of painting and sculpture is highly subjective , varying from person to person and even varying for a given person on different occasions .
So is the time of the novel .
The drama in the theater and the concert in the hall both have a fixed time , but the time is fixed by the director and the players , the conductor and the instrumentalists , subject , therefore , to much variation , as record collectors well know .
The time of the motion picture is fixed absolutely .
The film consists of a series of still , transparent photographs , or `` frames '' , 35-mm.-wide .
Each frame comes between the light and the lens and is individually projected on the screen , at the rate , for silent movies , of 16 frames per second , and , for sound films , 24 frames per second .
This is the rate of projection ; ;
it is also the rate of photographing .
Time is built into the motion picture , which cannot exist without time .
Now time is also the concern of the fictional narrative , which is , at its simplest , the story of an action with , usually , a beginning , a middle , and an end -- elements which demand time as the first condition for their existence .
The `` moving '' picture of the train or the wave coming at the audience is , to be sure , more intense than a still picture of the same subject , but the difference is really one of degree ; ;
the cinematic element of time is merely used to increase the realism of an object which would still be reasonably realistic in a still photo .
In narrative , time is essential , as it is in film .
Almost everything about the movies that is peculiarly of the movies derives from a tension created and maintained between narrative time and film time .
This discovery of Melies was vastly more important than his sometimes dazzling , magician's tricks produced on film .


It was Porter , however , who produced the very first movie whose name has lived on through the half century of film history that has since ensued .
The movie was The Great Train Robbery and its effects on the young industry and art were all but incalculable .
Overnight , for one thing , Porter's film multiplied the standard running time of movies by ten .
The Great Train Robbery is a one-reel film .
One reel -- from eight to twelve minutes -- became the standard length from the year of Robbery , 1903 , until Griffith shattered that limit forever with Birth Of A Nation in 1915 .
The reel itself became and still is the standard of measure for the movies .


The material of the Porter film is simplicity itself ; ;
much of it has continued to be used over the years and the heart of it -- good guys and bad guys in the old West -- pretty well dominated television toward the end of the 1950's .
A band of robbers enters a railroad station , overpowers and ties up the telegraph operator , holds up the train and escapes .
A posse is formed and pursues the robbers , who , having made their escape , are whooping it up with some wild , wild women in a honky-tonk hide-out .
The robbers run from the hide-out , take cover in a wooded declivity , and are shot dead by the posse .
As a finale is appended a close-up of one of the band taking aim and firing his revolver straight at the audience .


All this is simple enough , but in telling the story Porter did two important things that had not been done before .
Each scene is shot straight through , as had been the universal custom , from a camera fixed in a single position , but in the outdoor scenes , especially in the capture and destruction of the outlaws , Porter's camera position breaks , necessarily , with the camera position standard until then , which had been , roughly , that of a spectator in a center orchestra seat at a play .
The plane of the action in the scene is not parallel with the plane of the film in the camera or on the screen .
If the change , at first sight , seems minor , we may recall that it took the Italian painters about two hundred years to make an analogous change , and the Italian painters , by universal consent , were the most brilliant group of geniuses any art has seen .
In that apparently simple shift Porter opened the way to the sensitive use of the camera as an instrument of art as well as a mechanical recording device .


He did more than that .
He revealed the potential value of the `` cut '' as the basic technique in the art of the film .
Cutting , of course , takes place automatically in the creation of a film .
The meaning of the word is quite physical , to begin with .
The physical film is cut with a knife at the end of one complete sequence , and the cut edge is joined physically , by cement , to the cut edge of the beginning of the next sequence .
If , as a home movie maker , you shoot the inevitable footage of your child taking its first steps , you have merely recorded an historical event .
If , in preparing that shot for the inevitable showing to your friends , you interrupt the sequence to paste in a few frames of the child's grandmother watching this event , you have begun to be an artist in film ; ;
you are employing the basic technique of film ; ;
you are cutting .


This is what Porter did .
As the robbers leave the looted train , the film suddenly cuts back to the station , where the telegrapher's little daughter arrives with her father's dinner pail only to find him bound on the floor .
She dashes around in alarm .
The two events are taking place at the same time .
Time and space have both become cinematic .
We leap from event to event -- including the formation of the posse -- even though the events , in `` reality '' are taking place not in sequence but simultaneously , and not near each other but at a considerable distance .


The `` chase '' as a standard film device probably dates from The Great Train Robbery , and there is a reason for the continued popularity of the device .
The chase in itself is a narrative ; ;
it presumes both speed and urgency and it demands cutting -- both from pursued to pursuer and from stage to stage of the journey of both .
The simple , naked idea of one man chasing another is of its nature better fitted for the film than it is for any other form of fiction .
The cowboy films , the cops and robbers films , and the slapstick comedy films culminating in an insane chase are not only catering to what critics may assume to be a vulgar taste for violence ; ;
these films and these sequences are also seeking out -- instinctively or by design -- the peculiarly cinematic elements of narrative .



The creator of the art of the film : D.W. Griffith 
There still remained the need for one great film artist to explore the full potential of the new form and to make it an art .
The man was D.W. Griffith .
When he came to the movies -- more or less by accident -- they were still cheap entertainment capable of enthralling the unthinking for an idle few minutes .
In about seven years Griffith either invented or first realized the possibilities of virtually every resource at the disposal of the film maker .
Before he was forty Griffith had created the art of the film .


Not that there had not been attempts , mostly European , to do exactly that .
But in general the European efforts to make an art of the entertainment had ignored the slowly emerging language of the film itself .
Staggeringly condensed versions of famous novels and famous plays were presented .
Great actors and actresses -- the most notable being Sarah Bernhardt -- were hired to repeat their stage performances before the camera .
In all of this extensive and expensive effort , the camera was downgraded to the status of recording instrument for art work produced elsewhere by the actor or by the author .
The phonograph today , for all its high fidelity and stereophonic sound , is precisely what the early art purveyors in the movies wished to make of the camera .
Not surprisingly , this approach did not work .
The effort produced a valuable record of stage techniques in the early years of the century and some interesting records of great theater figures who would otherwise be only names .
But no art at all was born of the art effort in the early movies .

