The deep water is used by many people , but it is always clean , for the washing is done outside .
I know now why our Japanese friends were surprised when they walked into our bathroom .


Of course , most toilets are Eastern style -- at floor level -- but even when they are raised to chair height , they are actually outside toilets -- inside .
A few newer homes have Western flush toilets , but even with running water , they are usually Eastern style .


The next day I visited International Christian College which has developed since the war under the leadership of people who were interned and who know Japan well .
They are trying to demonstrate some different ways of teaching and learning .
The library has open shelves even in the unbound periodical stockroom .
Spiritual life is cultivated , but students do not need to be Christian .
They have an enviable record of being able to place in employment 100% of their graduates .


In the afternoon Miss Hosaka and her mother invited me to go with them and young Mrs. Kodama to see the famous Spring dances of the Geisha dancers .
Mrs. Hosaka is one of the Japanese women one reads about -- beautiful , artistically talented , an artful manager of her big household -- ( four boys and four girls ) , and yet looking like a pampered , gentle Japanese woman .
She was a real experience ! !
The dances were as beautiful as anything I have ever seen -- they rival the New York Rockettes for scenery and precision as well as imagination .


Because Don was leaving the next day , I spent the evening with him at Asia Center .
The following morning Mr. Morikawa called for me , and we went to visit schools -- kindergarten , middle-school , elementary school , and high school -- Mr. Yoshimoto's school .
There is much more freedom in the schools here than I expected -- some think too much .


There is a great deal of thought being given to the question of moral education in the schools .
With the loss of the Emperor diety in Japan , the people are left in confusion with no God or moral teachings that have strength .
The older parents continued to teach their children traditional principles , but the younger people , who have lost all faith and convictions , are now parents .
There seems to be no purpose in life that is sure -- no certain guiding principles to give stability .
As a result , money is spent quickly and freely , with no thought of its value .
Gambling is everywhere , especially among students .
Parents indulge their children .


The government has recognized the dilemma and is beginning to devise some moral education for the schools -- but the teachers often have no firm conviction and are confused .
I was told that it is quite likely that Japanese soldiers would not fight again -- for why should they ? ?
It will be painful , but interesting , to see what kind of a god these people will create or what strong convictions they will develop .


In the evening the former Oregon State science teachers met for dinner at the New Tokyo Restaurant where I had my first raw fish and found it good .
They suggested several new foods , and usually I found them good , except the sweets , which I think I could learn to like .
Six of the science teachers were present , and we had great fun .



Kyoto 
After a day at Nikko , Mrs. Kodama put me on the train for Kyoto .
My instructions were that Mr. Nishimo would meet me at the hotel , but instead he and three others were at the station with a very warm welcome .
My hotel rooms on the trip were arranged by Masu and the Japan Travel Bureau and were more elegant than I would have chosen , but it was fun for once to be elegant -- I did explain to the students , however , that this was not my usual style , for their salaries are very small , and it seemed out of place for me to be housed so well .
They understood and teased me a bit about it .


I think I would have been much disappointed in Japan if I had not seen Kyoto , Nara , and Hiroshima .
Kyoto is the ancient capital of Japan and still its cultural center .
It , along with Nara , was untouched by the war -- and is now a beautiful example of the loveliness of prewar Japan .
Here I was accompanied by Mrs. Okamoto ( Fumio's mother ) , her son , Mr. Washizu ( a prospective student with whom I have been corresponding for more than a year ) , and Mr. Nishima , one of the science teachers .
I arrived at 7:00 a.m. and by 9:00 a.m. I had finished breakfast and was on my way to see what they had planned .
We walked miles and saw various shrines and gardens .
We visited the Okamoto home -- where for the first time I saw the famous tea ceremony .
At 6:00 p.m. we went to the Kyoto Spring dances at the place where these beautiful dances originated .
They were even better than those of Tokyo -- more spectacular and more imaginative .


After a supper of unagi ( rice with eel -- eel which is raised in an ice-cold pond at the foot of Mt. Fuji ) , I returned to my beautiful room to sleep as hard as possible to be ready for another busy day .
We started at 9 a.m. to visit the Kyoto University where Mr. Washizu is attending .
I was amazed at the very poor hospital facilities accompanying the medical school .
They apologized for the condition , including dirt and flies , and I was a little at a loss to know what to say .
There seemed to be no excuse ? ?
I don't have the answer yet .


We had tea at Mr. Washizu's home where I learned that he , too , comes from a very wealthy family .
His grandfather is a Buddhist priest ; ;
and he , being the eldest , was supposed to be a priest , but he chose to do differently , and one of his brothers is to become the priest .
This is a significant fact in Japan , for only a few years ago he would have had no choice .
In his big home live four families and thirty people , so it needs to be big .
Also , there are housed here some priceless historical treasures from 400 to 600 years old -- paintings , lacquer , brocade , etc. .
He had displayed more of them than usual so that I could enjoy them .
About 100 of the most important items he had already given to the museum .
The house itself is 400 years old with all the craftsmanship of older , less-hurried times .



Nara , Osaka , and Hiroshima 
Mr. Nishima went with me on the train to Nara .
We passed his house and school on the way .
In Nara I stayed at the hotel where the Prince and Princess had stayed on their honeymoon .
A new red carpet had been laid for their coming , but I walked on it , too .
Here Mr. Yoneda met us after a three-hour train trip from the town where he teaches .
Even though we had walked miles in Kyoto that day , we started out again to see Nara at night .


In the evening both of the men went with me on the train 30 miles to Osaka to put me on the train for Hiroshima .
Again the plan was for me to go alone , but they wouldn't let me .
At Osaka , Mr. Yoneda had to leave us to get the train to his home , but Mr. Nishima and I had an hour and a half before train time to see Osaka at night .
It is the second largest city in Japan , with about four million people .
One spot in Osaka I shall always remember -- the bridge where we stood to watch the reflections of the elaborate neon signs in the still waters of the river .
In the midst of a great busy city , people take time to enjoy the beauty of natural reflection of artificial light .


My train arrived in Hiroshima at the awful hour of 4:45 a.m. .
I had planned to go to the hotel by taxi and sleep a little , after which Mr. Uno would arrive and pilot me around .
But there he was at the train with an Oregon State pennant in his hand .


I know now why the students insisted that I go to Hiroshima even when I told them I didn't want to .
They knew that I was still grieving over the tragic event , and they felt that if I could see the recovery and the spirit of the people , who hold no grudge , but who also regret Pearl Harbor , I would be happier and would understand better a new Japan .
There were no words to say this but there was no need .


The teachers of Mr. Uno's school gave me a small gift to thank me for coming .
Hiroshima is a better city than it was before -- in the minds of the people I met was a strong determination for peace and understanding .
I was grateful for their insight into my need for this experience .
A better world may yet come out of Hiroshima .



Tokyo 
On arriving in Tokyo later we were met by Masu who took us immediately to her university , the Japanese Women's University .
This day was `` Open House for Parents '' day , and the girls were busy preparing exhibits and arranging tea tables .
Everything was in an exciting turmoil -- full of anticipation and fun .


It was thrilling to see the effect of an American-trained teacher on Japanese students in a class in Home Planning .
Our Masu is one of the very few architects in Japan who is trying to plan homes around family functions and women's needs .
I am told the time will soon come when women will find it necessary to do most of their own work , and even now it is important to have conveniences for the use of servants .
Many of the features of the homes are the latest modern devices in American homes , but an interesting blend of cultures finds us using Japanese artfulness in our own Western architecture at the same time that the Japanese are adopting Western utility patterns .


At this Women's University we find a monument to a courageous family who believed that Japanese women also should be educated .
Even today there are some doubts about the value of education for Japanese women , but this University continues to grow and to send its students out into the community .
Active alumnae have built a fine building on the campus where members can come and stay for a few days or longer and where they can have their social gatherings and professional meetings .
As far as I am concerned there is continuous piling up of evidence that the creative fresh ideas which are needed in the world are going to be found by educated women unafraid to break traditions .


Masu is also teaching in a municipally-sponsored school for Japanese widows in Tokyo .
Here the women learn to keep house as maids ; ;
they become skilled in cooking and cleaning and in receiving guests .
They learn how to take care of children and sick members of the family .
They have model kitchens , a sick room with a model patient in bed , and a nursery with a life-like doll .
Although the training is only for one month , it is intensive and thorough .
Graduates of this maid's school are much in demand and can always find work immediately .
Occasionally they return for additional training .
Masu's home economics training comes into play as she designs cupboards along modern functional lines for the storage of cleaning materials .
Masu also uses the training she got in an American home where she learned to polish furniture , clean corners , and work effectively in keeping a shiny house .
Her education in the United States , not just in a classroom , but also in an American house with an American housekeeper , stands her in good stead .



University of Tokyo 
After a fine luncheon in the cafeteria , the kitchen of which Masu had planned , Mr. Washizu and I left to meet representatives of the USIS for a visit to the University of Tokyo .
Here again it was vacation time and there were many things I could not see , but I was able to visit with a professor who is famous in Japanese circles and be guided through the grounds by his assistant .

