The achievement of the desegregation of certain lunch counters not only by wise action by local community leaders but by voluntary action following consultation between Attorney General Rogers and the heads of certain national chain stores should , of course , be applauded .
But for it to be just to attain this same result by means of the force of a boycott throughout the nation would require the verification of facts contrary to those assumed in the foregoing case .
The suppositions in the previous illustration might be sufficiently altered by establishing a connection between general company practice and local practice in the South , and by establishing such direct connection between the practice and the economic well-being of stores located in New York and general company policy .
Then the boycott would not be secondary , but a primary one .
It would be directed against the actual location of the unjust policy which , for love's sake and for the sake of justice , must be removed , and , indivisible from this , to the economic injury of the people directly and objectively a part of this policy .
Perhaps this would be sufficient to justify an economic boycott of an entire national chain in order , by threatening potential injury to its entire economy , to effect an alteration of the policy of its local stores in the matter of segregation .
Such a general boycott might still be a blunt or indiscriminating instrument , and therefore of questionable justification .
Action located where the evil is concentrated will prove most decisive and is most clearly legitimate .
Moreover , prudence alone would indicate that , unless the local customs are already ready to fall when pushed , the results of direct economic action everywhere upon national chain stores will likely be simply to give undue advantage to local and state stores which conform to these customs , leading to greater decentralization and local autonomy within the company , or even ( as the final self-defeat of an unjust application of economic pressure to correct injustice ) to its going out of business in certain sections of the country ( as , for that matter , the Quakers , who once had many meetings in the pre-Civil War South , largely went out of business in that part of the country over the slavery issue , never to recover a large number of southern adherents ) .


In any case , anyone who fails to make significant distinction between primary and secondary applications of economic pressure would in principle already have justified that use of economic boycott as a means which broke out a few years ago or was skillfully organized by White Citizens' Councils in the entire state of Mississippi against every local Philco dealer in that state , in protest against a Philco-sponsored program over a national TV network on which was presented a drama showing , it seemed , a `` high yellow gal '' smooching with a white man .
It is true , of course , that the end or objective of this action was different .
But since this is a world in which people disagree about ends and goals and concerning justice and injustice , and since , in a situation where direct action and economic pressure are called for , the justice of the matter has either not been clearly defined by law or the law is not effectively present , there has to be a morality of means applied in every case in which people take it upon themselves to use economic pressures or other forms of force .


The need that we not give unqualified approval to any but a limited use of economic pressure directed against the actual doers of injustice is clear also in light of the fact that White Citizens' Councils seem resolved to maintain segregation mainly by the use of these same means and not ordinarily by physical violence .
An unlimited use of economic pressures for diametrically opposite causes could devastate the pre-conditions of any fellow humanity as surely as this would be destroyed by the use of more obviously brutal means .
The end or aim of the action , of course , is also important , especially where it is not alone a matter of changing community customs but of the use of deadly economic power to intimidate a person from stepping forward to claim his legal rights , e.g. , against Negroes who register to vote in Fayette County , Tennessee , at the present moment .
Here the recourse is in steps to give economic sustenance to those being despoiled , and to legal remedies .
This , however , is sufficient to show that more or less non-violent resistance and economic conflict ( if both sides are strong enough ) can be war of all against all no less than if other means are used .
It is also sufficient to show the Christian and any other champion of justice that he needs to make sure not only that his cause is just but also that his conduct is just , i.e. , that , if economic pressure has to be resorted to , this be applied directly against those persons directly in the way of some salutary change in business or institutional practices , while , if injury fall upon others , it fall upon them indirectly and secondarily ( however inevitably ) and not by deliberate intent and direct action against them .


It is clear that non-violent resistance is a mode of action in need of justification and limitation in Christian morality , like any other form of resistance .
The language used itself often makes very clear that this is only another form of struggle for victory ( perhaps to be chosen above all others ) .
One of the sit-in leaders has said : `` Nobody from the top of Heaven to the bottom of Hell can stop the march to freedom .
Everybody in the world today might as well make up their minds to march with freedom or freedom is going to march over them '' .
The present writer certainly agrees with that statement , and would also affirm this -- in the order of justice .
However , it is also a Christian insight to know that unless charity interpenetrates justice it is not likely to be freedom that marches forward .
And when charity interpenetrates man's struggle for justice and freedom it does not simply surround this with a sentimental good will .
It also definitely fashions conduct in the way explained above , and this means far more than in the choice of non-violent means .
R. B. Gregg has written that `` non-violence and good will of the victim act like the lack of physical opposition by the user of physical jiu-jitsu , to cause the attacker to lose his moral balance .
He suddenly and unexpectedly loses the moral support which the usual violent resistance of most victims would render him '' ; ;
and again , that `` the object of non-violent resistance is partly analogous to this object of war -- namely , to demoralize the opponent , to break his will , to destroy his confidence , enthusiasm , and hope .
In another respect it is dissimilar , for non-violent resistance demoralizes the opponent only to re-establish in him a new morale that is firmer because it is based on sounder values '' .


A trial of strength , however , is made quite inevitable by virtue of the fact that anyone engaging in non-violent resistance will be convinced that his action is based on sounder values than those of his opponent ; ;
and in warfare with any means , men commonly disagree over the justice of the cause .
This makes necessary a morality of means , and principles governing the conduct of resistance whenever this is thought to be justified .
The question , then , is whether sufficient discrimination in the use of even non-violent means of coercion is to be found in the fact that such conduct demoralizes and overcomes the opponent while re-moralizing and re-establishing him .
Here it is relevant to remember that men commonly regard some causes as more important than their lives ; ;
and to them it will seem insignificant that it is proposed to defeat such causes non-violently .
A technique by which it is proposed to enter with compulsion into the very heart of a man and determine his values may often in fact seem the more unlimited aggression .


Among Christian groups , the Mennonites have commonly been aware more than others of the fact that the nature of divine charity raises decisively the question of the Christian use of all forms of pressure .
Since the will and word of God are for them concentrated in Christ-like love , it seems clear to them that non-violent resistance is quite another thing .
`` The primary objective of non-violence '' , writes the outstanding Mennonite ethicist , `` is not peace , or obedience to the divine will , but rather certain desired social changes , for personal , or class , or national advantage '' .
Without agreeing with every phrase in this statement , we must certainly assert the great difference between Christian love and any form of resistance , and then go on beyond the Mennonite position and affirm that Christian love-in-action must first justify and then determine the moral principles limiting resistance .
These principles we have now set forth .
Economy in the use of power needs not only to be asserted , but clearly specified ; ;
and when this is done it will be found that the principles governing Christian resistance cut across the distinction between violent and non-violent means , and apply to both alike , justifying either on occasion and always limiting either action .
Economy in the use of power means more than inflicting a barely intolerable pressure upon an opponent and upon the injustice opposed .
That would amount to calculating the means and justifying them wholly in terms of their effectiveness in reaching desired goals .
There must also be additional and more fundamental discrimination in the use of means of resistance , violent or non-violent .
The justification in Christian conscience of the use of any mode of resistance also lays down its limitation -- in the distinction between the persons against whom pressure is primarily directed , those upon whom it may be permitted also to fall , and those who may never be directly repressed for the sake even of achieving some great good .
In these terms , the `` economic withdrawal '' of the Negroes of Nashville , Tennessee , from trading in the center city , for example , was clearly justified , since these distinctions do not require that only people subjectively guilty be singled out .


We may now take up for consideration a hard case which seems to require either no action employing economic pressure or else action that would seem to violate the principles set forth above .
There may be instances in which , if economic pressure is to be undertaken at all , this would have to be applied without discrimination against a whole people .
An excellent article was published recently in the Journal Of The Church Peace Union by a South African journalist on the inhuman economic conditions of the blacks in South Africa , amounting to virtual slavery , and the economic complicity of both the government and the people of the United States in these conditions .
`` Billions of American dollars , not only from capital investors but also from the pockets of U.S. taxpayers '' , this author states , `` are being poured into South Africa to support a system dedicated to the oppression , the persecution , and the almost diabolical exploitation of 12 million people the color of whose skins happens not to be white '' .
Both the conditions and the complicity are documented in considerable detail .
This leads to the conclusion that `` the fact is inescapable that America does have a say in whether or not apartheid shall continue '' .
Our leadership in a wide economic boycott of South Africa would be not only in accord , it seems , with the moral conscience of America , not to be denied because we also as a people have widespread injustice in the relations of the races in our own country , but also in accord with our law , U.S. Code Title 19 , Section 1307 , which forbids the importation of goods made by forced or convict labor .
Not only should this provision be enforced but other economic and political actions might be taken which , this author believes , `` must surely be supported by every American who values the freedom that has been won for him and whose conscience is not so dominated by the lines in his account books that he can willingly and knowingly contribute to the enslavement of another nation '' .

