

Suddenly , however , their posture changed and the game ended .
They went as rigid as black statuary six figures , lean and tall and angular , went still .
Their heads were in the air sniffing .
They all swung at the same instant in the same direction .
They saw it before I did , even with my binoculars .
It was nothing more than a tiny distant rain squall , a dull gray sheet which reached from a layer of clouds to the earth .
In the 360 degrees of horizon it obscured only a degree , no more .
A white man would not have seen it .
The aborigines fastened upon it with a concentration beyond pathos .
Watching , they waited until the squall thickened and began to move in a long drifting slant across the dry burning land .
At once the whole band set off at a lope .
They were chasing a rain cloud .


They went after the squall as mercilessly as a wolf pack after an abandoned cow .
I followed them in the jeep and now they did not care .
The games were over , this was life .
Occasionally , for no reason that I could see , they would suddenly alter the angle of their trot .
Sometimes I guessed it was because the rain squall had changed direction .
Sometimes it was to skirt a gulley .
Their gait is impossible to convey in words .
It has nothing of the proud stride of the trained runner about it , it is not a lope , it is not done with style or verve .
It is the gait of the human who must run to live : arms dangling , legs barely swinging over the ground , head hung down and only occasionally swinging up to see the target , a loose motion that is just short of stumbling and yet is wonderfully graceful .
It is a barely controlled skimming of the ground .


They ran for three hours .
Finally , avoiding hummocks and seeking low ground , they intercepted the rain squall .
For ten minutes they ran beneath the squall , raising their arms and , for the first time , shouting and capering .
Then the wind died and the rain squall held steady .
They were studying the ground .
Suddenly one of them shouted , ran a few feet , bent forward and put his mouth to the ground .
He had found a depression with rain water in it .
He bent down , a black cranelike figure , and put his mouth to the ground .


With a lordly and generous gesture , the discoverer stood up and beckoned to the closest of his fellows .
The other trotted over and swooped at the tiny puddle .
In an instant he had sucked it dry .


The aborigine lives on the cruelest land I have ever seen .
Which does not mean that it is ugly .
Part of it is , of course .
There are thousands of square miles of salt pan which are hideous .
They are huge areas which have been swept by winds for so many centuries that there is no soil left , but only deep bare ridges fifty or sixty yards apart with ravines between them thirty or forty feet deep and the only thing that moves is a scuttling layer of sand .
Such stretches have an inhuman moonlike quality .
But much of the land which the aborigine wanders looks as if it should be hospitable .
It is softened by the saltbush and the bluebush , has a peaceful quality , the hills roll softly .


The malignancy of such a landscape has been beautifully described by the Australian Charles Bean .
He tells of three men who started out on a trip across a single paddock , a ten-by-ten-mile square owned by a sheep grazer .
They went well-equipped with everything except knowledge of the `` outback '' country .
`` 

The countryside looked like a beautiful open park with gentle slopes and soft gray tree-clumps .
Nothing appalling or horrible rushed upon these men .
Only there happened -- nothing .
There might have been a pool of cool water behind any of these tree-clumps : only -- there was not .
It might have rained , any time ; ;
only -- it did not .
There might have been a fence or a house just over the next rise ; ;
only -- there was not .
They lay , with the birds hopping from branch to branch above them and the bright sky peeping down at them .
No one came '' .


The white men died .
And countless others like them have died .
Even today range riders will come upon mummified bodies of men who attempted nothing more difficult than a twenty-mile hike and slowly lost direction , were tortured by the heat , driven mad by the constant and unfulfilled promise of the landscape , and who finally died .


The aborigine is not deceived ; ;
he knows that the land is hard and pitiless .
He knows that the economy of life in the `` outback '' is awful .
There is no room for error or waste .
Any organism that falters or misperceives the signals or weakens is done .
I do not know if such a way of life can come to be a self-conscious challenge , but I suspect that it can .
Perhaps this is what gives the aborigine his odd air of dignity .



The family at the boulder 
seeing an aborigine today is a difficult thing .
Many of them have drifted into the cities and towns and seaports .
Others are confined to vast reservations , and not only does the Australian government justifiably not wish them to be viewed as exhibits in a zoo , but on their reservations they are extremely fugitive , shunning camps , coming together only for corroborees at which their strange culture comes to its highest pitch -- which is very low indeed .


I persuaded an Australian friend who had lived `` outback '' for years to take me to see some aborigines living in the bush .
It was a difficult and ambiguous kind of negotiation , even though the rancher was said to be expert in his knowledge of the aborigines and their language .
Finally , however , the arrangements were made and we drove out into the bush in a Land Rover .
We followed the asphalt road for a few miles and then swung off onto a smaller road which was nothing more than two tire marks on the earth .
The rancher went a mile down this road and then , when he reached a big red boulder , swung off the road .
At once he started to glance toward the instrument panel .
It took me a moment to realize what was odd about that panel : there was a gimbaled compass welded to it , which rocked gently back and forth as the Land Rover bounced about .
The rancher was navigating his way across the flatland .


`` Do you always navigate like this '' ? ?
I asked .


`` Damned right '' , he said .
`` Once I get out on the flat I do .
Some chaps that know an area well can make their way by landmarks , a tree here , a wash here , a boulder there .
But if you don't know the place like the palm of your hand , you'd better use a compass and the speedometer .
Two miles northeast , then five miles southwest that sort of thing .
Very simple '' .


He was right .
The landscape kept repeating itself .
I would try to memorize landmarks and saw in a half-hour that it was hopeless .
Finally we approached the bivouac of the aborigines .
They were camped beside a large column-shaped boulder : a man , his lubra , and two children .
The sun was not yet high and all of them were in the small area of shade cast by the boulder .


There was also a dog , a dingo dog .
Its ribs showed , it was a yellow nondescript color , it suffered from a variety of sores , hair had scabbed off its body in patches .
It lay with its head on its paws and only its eyes moving , watching us carefully .
It struck me as a very bright and very malnourished dog .
No one patted the dog .
It was not a pet .
It was a worker .


`` The buggers love shade '' , the rancher said .
`` I suppose because it saves them some loss of body water .
They'll move around that rock all day , following the shade .
During the hottest part of the day , of course , the sun comes straight down and there isn't any shade '' .


We drove close to the boulder , stopped the Land Rover , and walked over toward the family .


The man was leaning against the rock .
He gazed away from us as we approached .
He was over six feet tall and very thin .
His legs were narrow and very long .
Every bone and muscle in his body showed , but he did not give the appearance of starving .
He had long black hair and a wispy beard .
The ridges over his eyes were huge and his eyelids were half shut .
There was something about his face that disturbed me and it took several seconds to realize what .
It was not merely that flies were crawling over his face but his narrowed eyelids did not blink when the flies crawled into his eye sockets .
A fly would crawl down the bulging forehead , into the socket of the eye , walk along the man's lashes and across the wet surface of the eyeball , and the eye did not blink .
The Australian and I both were wearing insect repellent and were not badly bothered by insects , but my eyes watered as we stood watching the aborigine .


I turned to look at the lubra .
She remained squatting on her heels all the time we were there ; ;
like the man , she was entirely naked .
Her long thin arms moved in a slow rhythmical gesture over the family possessions which were placed in front of her .
There were two rubbing sticks for making fire , two stones shaped roughly like knives , a woven-root container which held a few pounds of dried worms and the dead body of some rodent .
There was also a long wooden spear and a woomera , a spear-throwing device which gives the spear an enormous velocity and high accuracy .
There was also a boomerang , elaborately carved .
Everything was burnished with sweat and grease so that all of the objects seemed to have been carved from the same material and to be ageless .


The two children , both boys , wandered around the Australian and me for a few moments and then returned to their work .
They squatted on their heels with their heads bent far forward , their eyes only a few inches from the ground .
They had located the runway of a colony of ants and as the ants came out of the ground , the boys picked them up , one at a time , and pinched them dead .
The tiny bodies , dropped onto a dry leaf , made a pile as big as a small apple .


The odor here was more powerful than that which surrounded the town aborigines .
The smell at first was more surprising than unpleasant .
It was also subtly familiar , for it was the odor of the human body , but multiplied innumerable times because of the fact that the aborigines never bathed .
One's impulse is to say that the smell was a stink and unpleasant .
But that is a cliche and a dishonest one .
The smell is sexual , but so powerfully so that a civilized nose must deny it .


Their skin was covered with a thin coating of sweat and dirt which had almost the consistency of a second skin .
They roll at night in ashes to keep warm and their second skin has a light dusty cast to it .
In spots such as the elbows and knees the second skin is worn off and I realized the aborigines were much darker than they appeared ; ;
as if the coating of sweat , dirt , and ashes were a cosmetic .
The boys had beautiful dark eyes and unlike their father they brushed constantly at the flies and blinked their eyes .


`` That smell is something , eh , mate '' ? ?
The Australian asked .
`` They swear that every person smells different and every family smells different from every other .
At the corroborees , when they get to dancing and sweating , you'll see them rubbing up against a man who's supposed to have a specially good smell .
Idje , here '' , and he nodded at the man , `` is said to have great odor .
The stink is all the same to me , but I really think they can make one another out blindfolded '' .


`` Here , Idje , you fella like tabac '' ? ?
He said sharply .
Idje still stared over our shoulders at the horizon .
The Australian stopped trying to talk a pidgin I could understand , and spoke strange words from deep in his chest .

