



Once again , as in the days of the Founding Fathers , America faces a stern test .
That test , as President Kennedy forthrightly depicted it in his State of the Union message , will determine `` whether a nation organized and governed such as ours can endure '' .


It is well then that in this hour both of `` national peril '' and of `` national opportunity '' we can take counsel with the men who made the nation .
Incapable of self-delusion , the Founding Fathers found the crisis of their time to be equally grave , and yet they had confidence that America would surmount it and that a republic of free peoples would prosper and serve as an example to a world aching for liberty .


Seven Founders -- George Washington , Benjamin Franklin , John Adams , Thomas Jefferson , Alexander Hamilton , James Madison and John Jay -- determined the destinies of the new nation .
In certain respects , their task was incomparably greater than ours today , for there was nobody before them to show them the way .
As Madison commented to Jefferson in 1789 , `` We are in a wilderness without a single footstep to guide us .
Our successors will have an easier task '' .


They thought of themselves , to use Jefferson's words , as `` the Argonauts '' who had lived in `` the Heroic Age '' .
Accordingly , they took special pains to preserve their papers as essential sources for posterity .
Their writings assume more than dramatic or patriotic interest because of their conviction that the struggle in which they were involved was neither selfish nor parochial but , rather , as Washington in his last wartime circular reminded his fellow countrymen , that `` with our fate will the destiny of unborn millions be involved '' .


Strong men with strong opinions , frank to the point of being refreshingly indiscreet , the Founding Seven were essentially congenial minds , and their agreements with each other were more consequential than their differences .
Even though in most cases the completion of the definitive editions of their writings is still years off , enough documentation has already been assembled to warrant drawing a new composite profile of the leadership which performed the heroic dual feats of winning American independence and founding a new nation .


Before merging them into a common profile it is well to remember that their separate careers were extraordinary .
Certainly no other seven American statesmen from any later period achieved so much in so concentrated a span of years .


Eldest of the seven , Benjamin Franklin , a New Englander transplanted to Philadelphia , wrote the most dazzling success story in our history .
The young printer's apprentice achieved greatness in a half-dozen different fields , as editor and publisher , scientist , inventor , philanthropist and statesman .
Author of the Albany Plan Of Union , which , had it been adopted , might have avoided the Revolution , he fought the colonists' front-line battles in London , negotiated the treaty of alliance with France and the peace that ended the war , headed the state government of Pennsylvania , and exercised an important moderating influence at the Federal Convention .




On a military mission for his native Virginia the youthful George Washington touched off the French and Indian War , then guarded his colony's frontier as head of its militia .
Commanding the Continental Army for six long years of the Revolution , he was the indispensable factor in the ultimate victory .
Retiring to his beloved Mount Vernon , he returned to preside over the Federal Convention , and was the only man in history to be unanimously elected President .
During his two terms the Constitution was tested and found workable , strong national policies were inaugurated , and the traditions and powers of the Presidential office firmly fixed .


John Adams fashioned much of pre-Revolutionary radical ideology , wrote the constitution of his home state of Massachusetts , negotiated , with Franklin and Jay , the peace with Britain and served as our first Vice President and our second President .




His political opponent and lifetime friend , Thomas Jefferson , achieved immortality through his authorship of the Declaration of Independence , but equally notable were the legal and constitutional reforms he instituted in his native Virginia , his role as father of our territorial system , and his acquisition of the Louisiana Territory during his first term as President .


During the greater part of Jefferson's career he enjoyed the close collaboration of a fellow Virginian , James Madison , eight years his junior .
The active sponsor of Jefferson's measure for religious liberty in Virginia , Madison played the most influential single role in the drafting of the Constitution and in securing its ratification in Virginia , founded the first political party in American history , and , as Jefferson's Secretary of State and his successor in the Presidency , guided the nation through the troubled years of our second war with Britain .


If Franklin was an authentic genius , then Alexander Hamilton , with his exceptional precocity , consuming energy , and high ambition , was a political prodigy .
His revolutionary pamphlets , published when he was only 19 , quickly brought him to the attention of the patriot leaders .
Principal author of `` The Federalist '' , he swung New York over from opposition to the Constitution to ratification almost single-handedly .
His collaboration with Washington , begun when he was the general's aide during the Revolution , was resumed when he entered the first Cabinet as Secretary of the Treasury .
His bold fiscal program and his broad interpretation of the Constitution stand as durable contributions .




Less dazzling than Hamilton , less eloquent than Jefferson , John Jay commands an equally high rank among the Founding Fathers .
He served as president of the Continental Congress .
He played the leading role in negotiating the treaty with Great Britain that ended the Revolution , and directed America's foreign affairs throughout the Confederation period .
As first Chief Justice , his strong nationalist opinions anticipated John Marshall .
He ended his public career as a two-term governor of New York .


These Seven Founders constituted an intellectual and social elite , the most respectable and disinterested leadership any revolution ever confessed .
Their social status was achieved in some cases by birth , as with Washington , Jefferson and Jay ; ;
in others by business and professional acumen , as with Franklin and Adams , or , in Hamilton's case , by an influential marriage .
Unlike so many of the power-starved intellectuals in underdeveloped nations of our own day , they commanded both prestige and influence before the Revolution started .


As different physically as the tall , angular Jefferson was from the chubby , rotund Adams , the seven were striking individualists .
Ardent , opinionated , even obstinate , they were amazingly articulate , wrote their own copy , and were masters of phrasemaking .




Capable of enduring friendships , they were also stout controversialists , who could write with a drop of vitriol on their pens .
John Adams dismissed John Dickinson , who voted against the Declaration of Independence , as `` a certain great fortune and piddling genius '' .
Washington castigated his critic , General Conway , as being capable of `` all the meanness of intrigue to gratify the absurd resentment of disappointed vanity '' .
And Hamilton , who felt it `` a religious duty '' to oppose Aaron Burr's political ambitions , would have been a better actuarial risk had he shown more literary restraint .


The Seven Founders were completely dedicated to the public service .
Madison once remarked : `` My life has been so much a public one '' , a comment which fits the careers of the other six .
Franklin retired from editing and publishing at the age of 42 , and for the next forty-two years devoted himself to public , scientific , and philanthropic interests .
Washington never had a chance to work for an extended stretch at the occupation he loved best , plantation management .
He served as Commander in Chief during the Revolution without compensation .




John Adams took to heart the advice given him by his legal mentor , Jeremiah Gridley , to `` pursue the study of the law , rather than the gain of it '' .
In taking account of seventeen years of law practice , Adams concluded that `` no lawyer in America ever did so much business as I did '' and `` for so little profit '' .
When the Revolution broke out , he , along with Jefferson and Jay , abandoned his career at the bar , with considerable financial sacrifice .


Hamilton , poorest of the seven , gave up a brilliant law practice to enter Washington's Cabinet .
While he was handling the multi-million-dollar funding operations of the Government he had to resort to borrowing small sums from friends .
`` If you can conveniently let me have twenty dollars '' , he wrote one friend in 1791 when he was Secretary of the Treasury .


To support his large family Hamilton went back to the law after each spell of public service .
Talleyrand passed his New York law office one night on the way to a party .
Hamilton was bent over his desk , drafting a legal paper by the light of a candle .
The Frenchman was astonished .
`` I have just come from viewing a man who had made the fortune of his country , but now is working all night in order to support his family '' , he reflected .




All seven combined ardent devotion to the cause of revolution with a profound respect for legality .
John Adams asserted in the Continental Congress' Declaration of Rights that the demands of the colonies were in accordance with their charters , the British Constitution and the common law , and Jefferson appealed in the Declaration of Independence `` to the tribunal of the world '' for support of a revolution justified by `` the laws of nature and of nature's God '' .


They fought hard , but they were forgiving to former foes , and sought to prevent vindictive legislatures from confiscating Tory property in violation of the Treaty of 1783 .


This sense of moderation and fairness is superbly exemplified in an exchange of letters between John Jay and a Tory refugee , Peter Van Schaack .
Jay had participated in the decision that exiled his old friend Van Schaack .
Yet when , at war's end , the ex-Tory made the first move to resume correspondence , Jay wrote him from Paris , where he was negotiating the peace settlement : 

`` As an independent American I considered all who were not for us , and you amongst the rest , as against us , yet be assured that John Jay never ceased to be the friend of Peter Van Schaack '' .


The latter in turn assured him that `` were I arraigned at the bar , and you my judge , I should expect to stand or fall only by the merits of my cause '' .


All seven recognized that independence was but the first step toward building a nation .
`` We have now a national character to establish '' , Washington wrote in 1783 .
`` Think continentally '' , Hamilton counseled the young nation .
This new force , love of country , super-imposed upon -- if not displacing -- affectionate ties to one's own state , was epitomized by Washington .
His first inaugural address speaks of `` my country whose voice I can never hear but with veneration and love '' .


All sought the fruition of that nationalism in a Federal Government with substantial powers .
Save Jefferson , all participated in the framing or ratification of the Federal Constitution .
They supported it , not as a perfect instrument , but as the best obtainable .
Historians have traditionally regarded the great debates of the Seventeen Nineties as polarizing the issues of centralized vs. limited government , with Hamilton and the nationalists supporting the former and Jefferson and Madison upholding the latter position .




The state's rights position was formulated by Jefferson and Madison in the Kentucky and Virginia Resolves , but in their later careers as heads of state the two proved themselves better Hamiltonians than Jeffersonians .
In purchasing Louisiana , Jefferson had to adopt Hamilton's broad construction of the Constitution , and so did Madison in advocating the rechartering of Hamilton's bank , which he had so strenuously opposed at its inception , and in adopting a Hamiltonian protective tariff .
Indeed , the old Jeffersonians were far more atune to the Hamilton-oriented Whigs than they were to the Jacksonian Democrats .




When , in 1832 , the South Carolina nullifiers adopted the principle of state interposition which Madison had advanced in his old Virginia Resolve , they elicited no encouragement from that senior statesman .
In his political testament , `` Advice To My Country '' , penned just before his death , Madison expressed the wish `` that the Union of the States be cherished and perpetuated .
Let the open enemy to it be regarded as a Pandora with her box opened ; ;
and the disguised one , as the serpent creeping with his deadly wiles into Paradise '' .

