

Another element to concern the choreographer is that of the visual devices of the theatre .
Most avant-garde creators , true to their interest in the self-sufficiency of pure movement , have tended to dress their dancers in simple lines and solid colors ( often black ) and to give them a bare cyclorama for a setting .
But Robert Rauschenberg , the neo-dadaist artist , has collaborated with several of them .
He has designed a matching backdrop and costumes of points of color on white for Mr. Cunningham's Summerspace , so that dancers and background merge into a shimmering unity .
For Mr. Taylor's Images And Reflections she made some diaphanous tents that alternately hide and reveal the performer , and a girl's cape lined with grass .
Mr. Nikolais has made a distinctive contribution to the arts of costume and decor .
In fact , he calls his productions dance-theatre works of motion , shape , light , and sound .
To raise the dancer out of his personal , pedestrian self , Mr. Nikolais has experimented with relating him to a larger , environmental orbit .
He began with masks to make the dancer identify himself with the creature he appeared to be .
He went on to use objects -- hoops , poles , capes -- which he employed as extensions of the body of the dancer , who moved with them .
The depersonalization continued as the dancer was further metamorphosed by the play of lights upon his figure .
In each case , the object , the color , even the percussive sounds of the electronic score were designed to become part of the theatrical being of the performer .
The dancer who never loosens her hold on a parasol , begins to feel that it is part of herself .
Or , clad from head to toe in fabric stretched over a series of hoops , the performer may well lose his sense of self in being a `` finial '' .
As the dancer is depersonalized , his accouterments are animized , and the combined elements give birth to a new being .
From this being come new movement ideas that utilize dancer and property as a single unit .


Thus , the avant-garde choreographers have extended the scope of materials available for dance composition .
But , since they have rejected both narrative and emotional continuity , how are they to unify the impressive array of materials at their disposal ? ?
Some look deliberately to devices used by creators in the other arts and apply corresponding methods to their own work .
Others , less consciously but quite probably influenced by the trends of the times , experiment with approaches that parallel those of the contemporary poet , painter , and musician .


An approach that has appealed to some choreographers is reminiscent of Charles Olson's statement of the process of projective verse : `` one perception must immediately and directly lead to a further perception '' .
The creator trusts his intuition to lead him along a path that has internal validity because it mirrors the reality of his experience .
He disdains external restrictions -- conventional syntax , traditional metre .
The unit of form is determined subjectively : `` the Heart , by the way of the Breath , to the Line '' .
The test of form is fidelity to the experience , a gauge also accepted by the abstract expressionist painters .


An earlier but still influential school of painting , surrealism , had suggested the way of dealing with the dream experience , that event in which seemingly incongruous objects are linked together through the curious associations of the subconscious .
The resulting picture might appear a maze of restless confusions and contradictions , but it is more true to life than a portrait of an artificially contrived order .
The contemporary painter tends to depict not the concrete objects of his experience but their essences as revealed in abstractions of their lines , colors , masses , and energies .
He is still concerned , however , with a personal event .
He accepts the accidents of his brushwork because they provide evidence of the vitality of the experience of creation .
The work must be true to both the physical and the spiritual character of the experience .


Some painters have less interest in the experience of the moment , with its attendant urgencies and ambiguities , than in looking beyond the flux of particular impressions to a higher , more serene level of truth .
Rather than putting their trust in ephemeral sensations they seek form in the stable relationships of pure design , which symbolize an order more real than the disorder of the perceptual world .
The concept remains subjective .
But in this approach it is the artist's ultimate insight , rather than his immediate impressions , that gives form to the work .


Others look to more objective devices of order .
The musician employing the serial technique of composition establishes a mathematical system of rotations that , once set in motion , determines the sequence of pitches and even of rhythms and intensities .
The composer may reverse or invert the order of his original set of intervals ( or rhythms or dynamic changes ) .
He may even alter the pattern by applying a scheme of random numbers .
But he cannot order his elements by will , either rational or inspired .
The system works as an impersonal mechanism .
Musicians who use the chance method also exclude subjective control of formal development .
Again , the composer must select his own materials .
But a tossing of coins , with perhaps the added safeguard of reference to the oracles of the I Ching , the Chinese Book Of Changes , dictates the handling of the chosen materials .


Avant-garde choreographers , seeking new forms of continuity for their new vocabulary of movements , have turned to similar approaches .
Some let dances take their form from the experience of creation .
According to Katherine Litz , `` the becoming , the process of realization , is the dance '' .
The process stipulates that the choreographer sense the quality of the initial movement he has discovered and that he feel the rightness of the quality that is to follow it .
The sequence may involve a sharp contrast : for example , a quiet meditative sway of the body succeeded by a violent leap ; ;
or it may involve more subtle distinctions : the sway may be gradually minimized or enlarged , its rhythmic emphasis may be slightly modified , or it may be transferred to become a movement of only the arms or the head .
Even the least alteration will change the quality .
An exploration of these possible relationships constitutes the process of creation and thereby gives form to the dance .


The approach to the depiction of the experience of creation may be analytic , as it is for Miss Litz , or spontaneous , as it is for Merle Marsicano .
She , too , is concerned with `` the becoming , the process of realization '' , but she does not think in terms of subtle variations of spatial or temporal patterns .
The design is determined emotionally : `` I must reach into myself for the spring that will send me catapulting recklessly into the chaos of event with which the dance confronts me '' .
Looking back , Miss Marsicano feels that her ideas may have been influenced by those of Jackson Pollock .
At one time she felt impelled to make dances that `` moved all over the stage '' , much as Pollock's paintings move violently over the full extent of the canvas .
But her conscious need was to break away from constricting patterns of form , a need to let the experience shape itself .


Midi Garth also believes in subjective continuity that begins with the feeling engendered by an initial movement .
It may be a free front-back swing of the leg , leading to a sideways swing of the arm that develops into a turn and the sensation of taking off from the ground .
This became a dance called Prelude To Flight .
A pervading quality of free lyricism and a building from turns close to the ground towards jumps into the air gives the work its central focus .


Alwin Nikolais objects to art as an outpouring of personal emotion .
He seeks to make his dancers more `` godlike '' by relating them to the impersonal elements of shape , light , color , and sound .
If his dancers are sometimes made to look as if they might be creatures from Mars , this is consistent with his intention of placing them in the orbit of another world , a world in which they are freed of their pedestrian identities .
It is through the metamorphosed dancer that the germ of form is discovered .
In his recognition of his impersonal self the dancer moves , and this self , in the `` first revealed stroke of its existence '' , states the theme from which all else must follow .
The theme may be the formation of a shape from which other shapes evolve .
It may be a reaction to a percussive sound , the following movements constituting further reactions .
It may establish the relation of the figure of the dancer to light and color , in which case changes in the light or color will set off a kaleidescope of visual designs .
Unconcerned with the practical function of his actions , the dancer is engrossed exclusively in their `` motional content '' .
Movements unfold freely because they are uninhibited by emotional bias or purposive drive .
But the metamorphosis must come first .


Though he is also concerned with freeing dance from pedestrian modes of activity , Merce Cunningham has selected a very different method for achieving his aim .
He rejects all subjectively motivated continuity , any line of action related to the concept of cause and effect .
He bases his approach on the belief that anything can follow anything .
An order can be chanced rather than chosen , and this approach produces an experience that is `` free and discovered rather than bound and remembered '' .
Thus , there is freshness not only in the individual movements of the dance but in the shape of their continuity as well .
Chance , he finds , enables him to create `` a world beyond imagination '' .
He cites with pleasure the comment of a lady , who exclaimed after a concert : `` Why , it's extremely interesting .
But I would never have thought of it myself '' .


The sequence of movements in a Cunningham dance is unlike any sequence to be seen in life .
At one side of the stage a dancer jumps excitedly ; ;
nearby , another sits motionless , while still another is twirling an umbrella .
A man and a girl happen to meet ; ;
they look straight at the audience , not at each other .
He lifts her , puts her down , and walks off , neither pleased nor disturbed , as if nothing had happened .
If one dancer slaps another , the victim may do a pirouette , sit down , or offer his assailant a fork and spoon .
Events occur without apparent reason .
Their consequences are irrelevant -- or there are no consequences at all .


The sequence is determined by chance , and Mr. Cunningham makes use of any one of several chance devices .
He may toss coins ; ;
he may take slips of paper from a grab bag .
The answers derived by these means may determine not only the temporal organization of the dance but also its spatial design , special slips designating the location on the stage where the movement is to be performed .
The other variables include the dancer who is to perform the movement and the length of time he is to take in its performance .
The only factors that are personally set by the choreographer are the movements themselves , the number of the dancers , and the approximate total duration of the dance .
The `` approximate '' is important , because even after the order of the work has been established by the chance method , the result is not inviolable .
Each performance may be different .
If a work is divided into several large segments , a last-minute drawing of random numbers may determine the order of the segments for any particular performance .
And any sequence can not only change its positions in the work but can even be eliminated from it altogether .


Mr. Cunningham tries not to cheat the chance method ; ;
he adheres to its dictates as faithfully as he can .
However , there is always the possibility that chance will make demands the dancers find impossible to execute .
Then the choreographer must arbitrate .
He must rearrange matters so that two performers do not bump into each other .
He must construct transitions so that a dancer who is told to lie prone one second and to leap wildly the next will have some physical preparation for the leap .

