Even Hemingway , for all his efforts to formulate a naturalistic morality in The Sun Also Rises and A Farewell To Arms never maintained that sex was all .
Hemingway's fiction is supported by a `` moral '' backbone and in its search for ultimate meaning hints at a religious dimension .
And D. H. Lawrence , in Fantasia Of The Unconscious , protested vehemently against the overestimation of the sexual motive .
Though sex in some form or other enters into all human activity and it was a good thing that Freud emphasized this aspect of human nature , it is fantastic to explain everything in terms of sex .
`` All is not sex '' , declared Lawrence .
Man is not confined to one outlet for his vital energy .
The creative urge , for example , transcends the body and the self .


But for the beat generation all is sex .
Nothing is more revealing of the way of life and literary aspirations of this group than their attitude toward sex .
For the beatnik , like the hipster , is in opposition to a society that is based on the repression of the sex instinct .
He has elevated sex -- not Eros or libido but pure , spontaneous , uninhibited sex -- to the rank of the godhead ; ;
it is Astarte , Ishtar , Venus , Yahwe , Dionysus , Christ , the mysterious and divine orgone energy flowing through the body of the universe .
Jazz is sex , marijuana is a stimulus to sex , the beat tempo is adjusted to the orgiastic release of the sexual impulse .
Lawrence Lipton , in The Holy Barbarians , stresses that for the beat generation sex is more than a source of pleasure ; ;
it is a mystique , and their private language is rich in the multivalent ambiguities of sexual reference so that they dwell in a sexualized universe of discourse .
The singular uncompromising force of their revolt against the cult of restraint is illustrated by their refusal to dance in a public place .
The dance is but a disguised ritual for the expression of ungratified sexual desire .
For this reason , too , their language is more forthright and earthy .
The beatniks crave a sexual experience in which their whole being participates .


It is therefore not surprising that they resist the lure of marriage and the trap of domesticity , for like cats they are determined not to tame their sexual energy .
They withdraw to the underground of the slums where they can defy the precepts of legalized propriety .
Unlike the heroes and flappers of the lost generation , they disdain the art of `` necking '' and `` petting '' .
That is reserved for the squares .
If they avoid the use of the pungent , outlawed four-letter word it is because it is taboo ; ;
it is sacred .
As Lipton , the prophet of the beat generation , declares : `` In the sexual act , the beat are filled with mana , the divine power .
This is far from the vulgar , leering sexuality of the middle-class square in heat '' .
This is the Holy Grail these knights of the orgasm pursue , this is the irresistible cosmic urge to which they respond .


If Wilhelm Reich is the Moses who has led them out of the Egypt of sexual slavery , Dylan Thomas is the poet who offers them the Dionysian dialectic of justification for their indulgence in liquor , marijuana , sex , and jazz .
In addition , they have been converted to Zen Buddhism , with its glorification of all that is `` natural '' and mysteriously alive , the sense that everything in the world is flowing .
Thus , paradoxically , the beat writers resort to `` religious '' metaphors : they are in search of mana , the spiritual , the numinous , but not anything connected with formal religion .
What they are after is the beatific vision .
And Zen Buddhism , though it is extremely difficult to understand how these internal contradictions are reconciled , helps them in their struggle to achieve personal salvation through sexual release .


The style of life chosen by the beat generation , the rhythm and ritual they have adopted as uniquely their own , is designed to enhance the value of the sexual experience .
Jazz is good not only because it promotes wholeness but because of its decided sexual effect .
Jazz is the musical language of sex , the vocabulary of the orgasm ; ;
indeed , it is maintained that the sexual element in jazz , by freeing the listener of his inhibitions , can have therapeutic value .
That is why , the argument runs , the squares are so fearful of jazz and yet perversely fascinated by it .
Instead of giving themselves spontaneously to the orgiastic release that jazz can give them , they undergo psychoanalysis or flirt with mysticism or turn to prostitutes for satisfaction .
Thus jazz is transmuted into something holy , the sacred road to integration of being .
Jazz , like sex , is a mystique .
It is not a substitute for sex but a dynamic expression of the creative impulse in unfettered man .


The mystique of sex , combined with marijuana and jazz , is intended to provide a design for living .
Those who are sexually liberated can become creatively alive and free , their instincts put at the service of the imagination .
Righteous in their denunciation of all that makes for death , the beat prophets bid all men become cool cats ; ;
let them learn to `` swing '' freely , to let go , to become authentically themselves , and then perhaps civilization will be saved .
The beatnik , seceding from a society that is fatally afflicted with a deathward drive , is concerned with his personal salvation in the living present .
If he is the child of nothingness , if he is the predestined victim of an age of atomic wars , then he will consult only his own organic needs and go beyond good and evil .
He will not curb his instinctual desires but release the energy within him that makes him feel truly and fully alive , even if it is only for this brief moment before the apocalypse of annihilation explodes on earth .


That is why the members of the beat generation proudly assume the title of the holy barbarians ; ;
they will destroy the shrines , temples , museums , and churches of the state that is the implacable enemy of the life they believe in .
Apart from the categorical imperative they derive from the metaphysics of the orgasm , the only affirmation they are capable of making is that art is their only refuge .
Their writing , born of their experiments in marijuana and untrammeled sexuality , reflects the extremity of their existential alienation .
The mind has betrayed them , reason is the foe of life ; ;
they will trust only their physical sensations , the wisdom of the body , the holy promptings of the unconscious .
With lyrical intensity they reveal what they hate , but their faith in love , inspired by the revolutionary rhythms of jazz , culminates in the climax of the orgasm .
Their work mirrors the mentality of the psychopath , rootless and irresponsible .
Their rebellion against authoritarian society is not far removed from the violence of revolt characteristic of the juvenile delinquent .


And the life they lead is undisciplined and for the most part unproductive , even though they make a fetish of devoting themselves to some creative pursuit -- writing , painting , music .
They are non-conformists on principle .
When they express themselves it is incandescent hatred that shines forth , the rage of repudiation , the ecstasy of negation .
It is sex that obsesses them , sex that is at the basis of their aesthetic creed .
What they discuss with dialectical seriousness is the degree to which sex can inspire the Muse .
Monogamy is the vice from which the abjectly fearful middle class continue to suffer , whereas the beatnik has the courage to break out of that prison of respectability .
One girl describes her past , her succession of broken marriages , the abortions she has had and finally confesses that she loves sex and sees no reason why she must justify her passion .
If it is an honest feeling , then why should she not yield to it ? ?
`` Most often '' , she says , `` it's the monogamous relationship that is dishonest '' .
There is nothing holy in wedlock .
This girl soon drops the bourgeois pyschiatrist who disapproves of her life .
She finds married life stifling and every prolonged sex relationship unbearably monotonous .


This confession serves to make clear in part what is behind this sexual revolution : the craving for sensation for its own sake , the need for change , for new experiences .
Boredom is death .
In the realm of physical sensations , sex reigns supreme .
Hence the beatniks sustain themselves on marijuana , jazz , free swinging poetry , exhausting themselves in orgies of sex ; ;
some of them are driven over the borderline of sanity and lose contact with reality .
One beat poet composes a poem , `` Lines On A Tijuana John '' , which contains a few happy hints for survival .
The new fact the initiates of this cult have to learn is that they must move toward simplicity .
The professed mission of this disaffiliated generation is to find a new way of life which they can express in poetry and fiction , but what they produce is unfortunately disordered , nourished solely on the hysteria of negation .


Who are the creative representatives of this movement ? ?
Nymphomaniacs , junkies , homosexuals , drug addicts , lesbians , alcoholics , the weak , the frustrated , the irresolute , the despairing , the derelicts and outcasts of society .
They embrace independent poverty , usually with a `` shack-up '' partner who will help support them .
They are full of contempt for the institution of matrimony .
Their previous legalized marriages do not count , for they hold the laws of the state null and void .
They feel they are leagued against a hostile , persecutory world , faced with the concerted malevolent opposition of squares and their hirelings , the police .
This is the rhetoric of righteousness the beatniks use in defending their way of life , their search for wholeness , though their actual existence fails to reach these `` religious '' heights .
One beatnik got the woman he was living with so involved in drugs and self-analysis and all-night sessions of sex that she was beginning to crack up .
What obsessions had she picked up during these long nights of talk ? ?
Sex as the creative principle of the universe , the secret of primitive religion , the life of myth .
Everything in the final analysis reduced itself to sexual symbolism .
In his chapter on `` The Loveways Of The Beat Generation '' , Lipton spares the reader none of the sordid details .
No one asks questions about the free union of the sexes in West Venice so long as the partners share the negative attitudes of the group .


The women who come to West Venice , having forsaken radicalism , are interested in living only for the moment , in being constantly on the move .
Others who are attracted to this Mecca of the beat generation are homosexuals , heroin addicts , and smalltime hoodlums .
Those who are sexual deviants are naturally drawn to join the beatniks .
Since the homosexuals widely use marijuana , they do not have to be initiated .
Part of the ritual of sex is the use of marijuana .
As Lipton puts it : `` The Eros is felt in the magic circle of marijuana with far greater force , as a unifying principle in human relationships , than at any other time except , perhaps , in the mutual metaphysical orgasms .
The magic circle is , in fact , a symbol of and preparation for the metaphysical orgasm '' .
Under the influence of marijuana the beatnik comes alive within and experiences a wonderfully enhanced sense of self as if he had discovered the open sesame to the universe of being .
Carried high on this `` charge '' , he composes `` magical '' poetry that captures the organic rhythms of life in words .
If he thus achieves a lyrical , dreamlike , drugged intensity , he pays the price for his indulgence by producing work -- Allen Ginsberg's `` Howl '' is a striking example of this tendency -- that is disoriented , Dionysian but without depth and without Apollonian control .
For drugs are in themselves no royal road to creativity .
How is the beat poet to achieve unity of form when he is at the same time engaged in a systematic derangement of senses .


If love reflects the nature of man , as Ortega Y Gasset believes , if the person in love betrays decisively what he is by his behavior in love , then the writers of the beat generation are creating a new literary genre .

