Today the private detective will also investigate insurance claims or handle divorce cases , but his primary function remains what it has always been , to assist those who have money in their unending struggle with those who have not .
It is from this unpromising background that the fictional private detective was recruited .




The mythological private eye differs from his counterpart in real life in two essential ways .
On the one hand , he does not work for a large agency , but is almost always self-employed .
As a free-lance investigator , the fictional detective is responsible to no one but himself and his client .
For this reason , he appears as an independent and self-reliant figure , whose rugged individualism need not be pressed into the mold of a 9 to 5 routine .
On the other hand , the fictional detective does not break strikes or handle divorce cases ; ;
no client would ever think of asking him to do such things .
Whatever his original assignment , the fictional private eye ends up by investigating and solving a crime , usually a murder .
Operating as a one man police force in fact if not in name , he is at once more independent and more dedicated than the police themselves .
He catches criminals not merely because he is paid to do so ( frequently he does not receive a fee at all ) , but because he enjoys his work , because he firmly believes that murder must be punished .
Thus the fictional detective is much more than a simple businessman .
He is , first and foremost , a defender of public morals , a servant of society .


It is this curious blend of rugged individualism and public service which accounts for the great appeal of the mythological detective .
By virtue of his self-reliance , his individualism and his freedom from external restraint , the private eye is a perfect embodiment of the middle class conception of liberty , which amounts to doing what you please and let the devil take the hindmost .
At the same time , because the personal code of the detective coincides with the legal dictates of his society , because he likes to catch criminals , he is in middle class eyes a virtuous man .
In this way , the private detective gets the best of two possible worlds .
He is an individualist but not an anarchist ; ;
he is a public servant but not a cop .
In short , the fictional private eye is a specialized version of Adam Smith's ideal entrepreneur , the man whose private ambitions must always and everywhere promote the public welfare .
In the mystery story , as in The Wealth of Nations , individualism and the social good are two sides of the same benevolent coin .




There is only one catch to this idyllic arrangement : Adam Smith was wrong .
Not only did the ideal entrepreneur not produce the greatest good for the greatest number , he ended by destroying himself , by giving birth to monopoly capitalism .
The rise of the giant corporations in Western Europe and the United States dates from the period 1880-1900 .
Now , although the roots of the mystery story in serious literature go back as far as Balzac , Dickens , and Poe , it was not until the closing decades of the 19th century that the private detective became an established figure in popular fiction .
Sherlock Holmes , the ancestor of all private eyes , was born during the 1890s .
Thus the transformation of Adam Smith's ideal entrepreneur into a mythological detective coincides closely with the decline of the real entrepreneur in economic life .
Driven from the marketplace by the course of history , our hero disguises himself as a private detective .
The birth of the myth compensates for the death of the ideal .


Even on the fictional level , however , the contradictions which give rise to the mystery story are not fully resolved .
The individualism and public service of the private detective both stem from his dedication to a personal code of conduct : he enforces the law without being told to do so .
The private eye is therefore a moral man ; ;
but his morality rests upon that of his society .
The basic premise of all mystery stories is that the distinction between good and bad coincides with the distinction between legal and illegal .
Unfortunately , this assumption does not always hold good .
As capitalism in the 20th century has become increasingly dependent upon force and violence for its survival , the private detective is placed in a serious dilemma .
If he is good , he may not be legal ; ;
if he is legal , he may not be good .
It is the gradual unfolding and deepening of this contradiction which creates the inner dialectic of the evolution of the mystery story .




With the advent of Sir Arthur Conan Doyle's Sherlock Holmes , the development of the modern private detective begins .
Sherlock Holmes is not merely an individualist ; ;
he is very close to being a mental case .
A brief list of the great detective's little idiosyncrasies would provide Dr. Freud with ample food for thought .
Holmes is addicted to the use of cocaine and other refreshing stimulants ; ;
he is prone to semi-catatonic trances induced by the playing of the vioiln ; ;
he is a recluse , an incredible egotist , a confirmed misogynist .
Holmes rebels against the social conventions of his day not on moral but rather on aesthetic grounds .
His eccentricity begins as a defense against boredom .
It was in order to avoid the stuffy routine of middle class life that Holmes became a detective in the first place .
As he informs Watson , `` My life is spent in one long effort to escape from the commonplaces of existence .
These little problems help me to do so '' .
Holmes is a public servant , to be sure ; ;
but the society which he serves bores him to tears .


The curious relationship between Holmes and Scotland Yard provides an important clue to the deeper significance of his eccentric behavior .
Although he is perfectly willing to cooperate with Scotland Yard , Holmes has nothing but contempt for the intelligence and mentality of the police .
They for their part are convinced that Holmes is too `` unorthodox '' and `` theoretical '' to make a good detective .
Why do the police find Holmes `` unorthodox '' ? ?
On the face of it , it is because he employs deductive techniques alien to official police routine .
Another , more interesting explanation , is hinted at by Watson when he observes on several occasions that Holmes would have made a magnificent criminal .
The great detective modestly agrees .
Watson's insight is verified by the mysterious link between Holmes and his arch-opponent , Dr. Moriarty .
The two men resemble each other closely in their cunning , their egotism , their relentlessness .
The first series of Sherlock Holmes adventures ends with Holmes and Moriarty grappling together on the edge of a cliff .
They are presumed to have plunged to a common grave in this fatal embrace .
Linked to Holmes even in death , Moriarty represents the alter-ego of the great detective , the image of what our hero might have become were he not a public servant .
Just as Holmes the eccentric stands behind Holmes the detective , so Holmes the potential criminal lurks behind both .




In the modern English `` whodunnit '' , this insinuation of latent criminality in the detective himself has almost entirely disappeared .
Hercule Poirot and Lord Peter Whimsey ( the respective creations of Agatha Christie and Dorothy Sayers ) have retained Holmes' egotism but not his zest for life and eccentric habits .
Poirot and his counterparts are perfectly respectable people ; ;
it is true that they are also extremely dull .
Their dedication to the status quo has been affirmed at the expense of the fascinating but dangerous individualism of a Sherlock Holmes .
The latter's real descendents were unable to take root in England ; ;
they fled from the Victorian parlor and made their way across the stormy Atlantic .
In the American `` hardboiled '' detective story of the '20s and '30s , the spirit of the mad genius from Baker Street lives on .


Like Holmes , the American private eye rejects the social conventions of his time .
But unlike Holmes , he feels his society to be not merely dull but also corrupt .
Surrounded by crime and violence everywhere , the `` hardboiled '' private eye can retain his purity only through a life of self-imposed isolation .
His alienation is far more acute than Holmes' ; ;
he is not an eccentric but rather an outcast .
With Rex Stout's Nero Wolfe , alienation is represented on a purely physical plane .
Wolfe refuses to ever leave his own house , and spends most of his time drinking beer and playing with orchids .
More profound and more disturbing , however , is the moral isolation of Raymond Chandler's Philip Marlowe .
In a society where everything is for sale , Marlowe is the only man who cannot be bought .
His tough honesty condemns him to a solitary and difficult existence .
Beaten , bruised and exhausted , he pursues the elusive killer through the demi-monde of high society and low morals , always alone , always despised .
In the end , he gets his man , but no one seems to care ; ;
virtue is its own and only reward .
A similar tone of underlying futility and despair pervades the spy thrillers of Eric Ambler and dominates the most famous of all American mystery stories , Dashiell Hammett's The Maltese Falcon .
Sam Spade joins forces with a band of adventurers in search of a priceless jeweled statue of a falcon ; ;
but when the bird is found at last , it turns out to be a fake .
Now the detective must save his own skin by informing on the girl he loves , who is also the real murderer .
For Sam Spade , neither crime nor virtue pays ; ;
moreover , it is increasingly difficult to distinguish between the two .


Because the private eye intends to save society in spite of himself , he invariably finds himself in trouble with the police .
The latter are either too stupid to catch the killer or too corrupt to care .
In either case , they do not appreciate the private detective's zeal .
Perry Mason and Hamilton Burger , Nero Wolfe and Inspector Cramer spend more time fighting each other than they do in looking for the criminal .
Frequently enough , the police are themselves in league with the killer ; ;
Dashiell Hammett's Red Harvest provides a classic example of this theme .
But even when the police are honest , they do not trust the private eye .
He is , like Phillip Marlowe , too alienated to be reliable .
Finally , in The Maltese Falcon among others , the clash between detective and police is carried to its logical conclusion : Sam Spade becomes the chief murder suspect .
In order to exonerate himself , he is compelled to find the real criminal , who happens to be his girl friend .
What was only a vague suspicion in the case of Sherlock Holmes now appears as a direct accusation : the private eye is in danger of turning into his opposite .




It is the growing contradiction between individualism and public service in the mystery story which creates this fatal dilemma .
By upholding his own personal code of behavior , the private detective has placed himself in opposition to a society whose fabric is permeated with crime and corruption .
That society responds by condemning the private eye as a threat to the status quo , a potential criminal .
If the detective insists upon retaining his personal standards , he must now do so in conscious defiance of his society .
He must , in short , cease to be a detective and become a rebel .
On the other hand , if he wishes to continue in his chosen profession , he must abandon his own code and sacrifice his precious individualism .
Dashiell Hammett resolved this contradiction by ceasing to write mystery stories and turning to other pursuits .
His successors have adopted the opposite alternative .
In order to save the mystery story , they have converted the private detective into an organization man .


The first of two possible variations on this theme is symbolized by Mickey Spillane's Mike Hammer .
At first glance , this hero seems to be more rather than less of an individualist than any of his predecessors .
For Hammer , nothing is forbidden .
He kills when he pleases , takes his women where he finds them and always acts as judge , jury and executioner rolled into one .

