

Does our society have a runaway , uncontrollable growth of technology which may end our civilization , or a normal , healthy growth ? ?
Here there may be an analogy with cancer : we can detect cancers by their rapidly accelerating growth , determinable only when related to the more normal rate of healthy growth .
Should the accelerating growth of technology then warn us ? ?
Noting such evidence is the first step ; ;
and almost the only `` cure '' is early detection and removal .
One way to determine whether we have so dangerous a technology would be to check the strength of our society's organs to see if their functioning is as healthy as before .
So an objective look at our present procedures may move us to consider seriously this possibly analogous situation .
In any event , whether society may have cancer , or merely a virus infection , the `` disease '' , we shall find , is political , economical , social , and even medical .
Have not our physical abilities already deteriorated because of the more sedentary lives we are now living ? ?
Hence the prime issue , as I see it , is whether a democratic or free society can master technology for the benefit of mankind , or whether technology will rule and develop its own society compatible with its own needs as a force of nature .


We are already committed to establishing man's supremacy over nature and everywhere on earth , not merely in the limited social-political-economical context we are fond of today .
Otherwise , we go on endlessly trying to draw the line , color and other , as to which kind of man we wish to see dominate .
We have proved so able to solve technological problems that to contend we cannot realize a universal goal in the immediate future is to be extremely shortsighted , if nothing else .
We must believe we have the ability to affect our own destinies : otherwise why try anything ? ?
So in these pages the term `` technology '' is used to include any and all means which could amplify , project , or augment man's control over himself and over other men .
Naturally this includes all communication forms , e.g. languages , or any social , political , economic or religious structures employed for such control .
Properly mindful of all the cultures in existence today throughout the world , we must employ these resources without war or violent revolution .


If we were creating a wholly new society , we could insist that our social , political , economic and philosophic institutions foster rather than hamper man ; ;
best growth .
But we cannot start off with a clean slate .
So we must first analyze our present institutions with respect to the effect of each on man's major needs .
Asked which institution most needs correction , I would say the corporation as it exists in America today .
At first glance this appears strange : of all people , was not America founded by rugged individualists who established a new way of life still inspiring `` undeveloped '' societies abroad ? ?
But hear Harrison E. Salisbury , former Moscow correspondent of The New York Times , and author of `` To Moscow -- And Beyond '' .
In a book review of `` The Soviet Cultural Offensive '' , he says , `` Long before the State Department organized its bureaucracy into an East-West Contacts Staff in order to wage a cultural counter-offensive within Soviet borders , the sharp cutting-edge of American culture had carved its mark across the Russian steppes , as when the enterprising promoters of ' Porgy And Bess ' overrode the State Department to carry the contemporary ' cultural warfare ' behind the enemy lines .
They were not diplomats or jazz musicians , or even organizers of reading-rooms and photo-montage displays , but rugged capitalist entrepreneurs like Henry Ford , Hugh Cooper , Thomas Campbell , the International Harvester Co. , and David W. Griffith .
Their kind created an American culture superior to any in the world , an industrial and technological culture which penetrated Russia as it did almost every corner of the earth without a nickel from the Federal treasury or a single governmental specialist to contrive directives or program a series of consultations of interested agencies .
This favorable image of America in the minds of Russian men and women is still there despite years of energetic anti-American propaganda '' 


corporations now outmoded 
.
Perhaps the public's present attitude toward business stems from the fact that the `` rugged capitalist entrepreneur '' no more exists in America .
In his stead is a milquetoast version known as `` the corporation '' .
But even if we cannot see the repulsive characteristics in this new image of America , foreigners can ; ;
and our loss of `` prestige '' abroad is the direct result .
No amount of ballyhoo will cover up the sordid facts .
If we want respect from ourselves or others , we will have to earn it .
First , let us realize that whatever good this set-up achieved in earlier times , now the corporation per se cannot take economic leadership .
Businesses must develop as a result of the ideas , energies and ambitions of an individual having purpose and comprehensive ability within one mind .
When we `` forced '' individuals to assume the corporate structure by means of taxes and other legal statutes , we adopted what I would term `` pseudo-capitalism '' and so took a major step toward socialism .
The biggest loss , of course , was the individual's lessened desire and ability to give his services to the growth of his company and our economy .
Socialism , I grant , has a definite place in our society .
But let us not complain of the evils of capitalism by referring to a form that is not truly capitalistic .
Some forms of capitalism do indeed work -- superb organizations , a credit to any society .
But the pseudo-capitalism which dictates our whole economy as well as our politics and social life , will not stand close scrutiny .
Its pretense to operate in the public interest is little more than a sham .
It serves only its own stockholders and poorly at that .
As a creative enterprise , its abilities are primarily in `` swallowing '' creative enterprises developed outside its own organization ( an ability made possible by us , and almost mandatory ) .
As to benefits to employees , it is notorious for its callous disregard except where it depends on them for services .


The corporation in America is in reality our form of socialism , vying in a sense with the other socialistic form that has emerged within governmental bureaucracy .
But while the corporation has all the disadvantages of the socialist form of organization ( so cumbersome it cannot constructively do much of anything not compatible with its need to perpetuate itself and maintain its status quo ) , unluckily it does not have the desirable aspect of socialism , the motivation to operate for the benefit of society as a whole .
So we are faced with a vast network of amorphous entities perpetuating themselves in whatever manner they can , without regard to the needs of society , controlling society and forcing upon it a regime representing only the corporation's needs for survival .


The corporation has a limited , specific place in our society .
Ideally speaking , it should be allowed to operate only where the public has a great stake in the continuity of supply or services , and where the actions of a single proprietor are secondary to the needs of society .
Examples are in public utilities , making military aircraft and accessories , or where the investment and risk for a proprietorship would be too great for a much needed project impossible to achieve by any means other than the corporate form , e.g. constructing major airports or dams .
Thus , if corporations are not to run away with us , they must become quasi-governmental institutions , subject to public control and needs .
In all other areas , private initiative of the `` proprietorship '' type should be urged to produce the desired goods and services .



Proprietorship 
Avoiding runaway technology can be done only by assuring a humane society ; ;
and for this human beings must be firmly in control of the economics on which our society rests .
Such genuine human leadership the proprietorship can offer , corporations cannot .
It can project long-range goals for itself .
Corporations react violently to short-range stimuli , e.g. , quarterly and annual dividend reports .
Proprietorships can establish a unity and integrity of control ; ;
corporations , being more amorphous , cannot .
Proprietorships can establish a meaningful identity , representing a human personality , and thus establish sincere relationships with customers and community .
Corporations are apt by nature to be impersonal , inhumane , shortsighted and almost exclusively profit-motivated , a picture they could scarcely afford to present to the public .
The proprietor is able to create a leadership impossible in the corporate structure with its board of directors and stockholders .
Leadership is lacking in our society because it has no legitimate place to develop .
Men continuously at the head of growing enterprises can acquire experiences of the most varied , complicated and trying type so that at maturation they have developed the competence and willingness to accept the personal responsibility so sorely needed now .


Hence government must establish greater controls upon corporations so that their activities promote what is deemed essential to the national interest .
Proprietorships should get the tax advantages now accruing to corporations , e.g. the chance to accumulate capital so vital for growth .
Corporations should pay added taxes , to be used for educational purposes ( not necessarily of the formal type ) .
The right to leave legacies should be substantially reduced and ultimately eliminated .
To perpetuate wealth control led by small groups of individuals who played no role in its creation prevents those with real initiative from coming to the fore , and is basically anti-democratic .
When the proprietor dies , the establishment should become a corporation until it is either acquired by another proprietor or the government decides to drop it .
Strikes should be declared illegal against corporations because disagreements would have to be settled by government representatives acting as controllers of the corporation whose responsibility to the state would now be defined against proprietorship because employees and proprietors must be completely interdependent , as they are each a part of the whole .
Strikes threatening the security of the proprietorship , if internally motivated , prevent a healthy relationship .
Certainly external forces should not be applied arbitrarily out of mere power available to do so .
If we cannot stop warfare in our own economic system , how can we expect to abolish it internationally ? ?



One kind of proprietorship 
These proposals would go far toward creating the economic atmosphere favoring growth of the individual , who , in turn , would help us to cope with runaway technology .
Individual human strength is needed to pit against an inhuman condition .
The battle is not easy .
We are tempted to blame others for our problems rather than look them straight in the face and realize they are of our own making and possible of solution only by ourselves with the help of desperately needed , enlightened , competent leaders .
Persons developed in today's corporations cannot hope to serve here -- a judgment based on experiences of my own in business and in activities outside .
In my own company , in effect a partnership , although legally a corporation , I have been able to do many things for my employees which `` normal '' corporations of comparable size and nature would have been unable to do .
Also , I am convinced that if my company were a sole proprietorship instead of a partnership , I would have been even abler to solve long-range problems for myself and my fellow-employees .
Any abilities I may have were achieved in their present shape from experience in sharing in the growth and control of my business , coupled with raising my family .
This combined experience , on a foundation of very average , I assure you , intelligence and background , has helped me do things many well-informed people would bet heavily against .
Perhaps a list of some of the `` practices '' of my company will help here .


The company grew out of efforts by two completely inexperienced men in their late twenties , neither having a formal education applicable to , or experience in , manufacturing or selling our type of articles .
From an initial investment of $1,200 in 1943 , it has grown , with no additional capital investment , to a present value estimated by some as exceeding $10,000,000 ( we don't disclose financial figures to the public ) .
Its growth continues steadily on a par with past growth ; ;
and no limitation is in evidence .
Our pin-curl clips and self-locking nuts achieved dominance in just a few years time , despite substantial , well established competition .

