

During the last years of Woodrow Wilson's administration , a red scare developed in our country .
Many Americans reacted irrationally to the challenge of Russia and turned to the repression of ideas by force .
Postmaster General Burleson set about to protect the American people against radical propaganda that might be spread through the mails .
Attorney General Palmer made a series of raids that sent more than 4,000 so-called radicals to the jails , in direct violation of their constitutional rights .
Then , not many years later , the Un-American Activities Committee , under the leadership of Martin Dies , pilloried hundreds of decent , patriotic citizens .
Anyone who tried to remedy some of the most glaring defects in our form of democracy was denounced as a traitorous red whose real purpose was the destruction of our government .
This hysteria reached its height under the leadership of Senator Joseph McCarthy .
Demagogues of this sort found communist bogeys lurking behind any new idea that would run counter to stereotyped notions .
New ideas were dangerous and must be repressed , no matter how .


Those who would suppress dangerous thoughts , credit ideas with high potency .
They give strict interpretation to William James' statement that `` Every idea that enters the mind tends to express itself '' .
They seem to believe that a person will act automatically as soon as he contacts something new .
Hence , the only defensible procedure is to repress any and every notion , unless it gives evidence that it is perfectly safe .


Despite this danger , however , we are informed on every hand that ideas , not machines , are our finest tools ; ;
they are priceless even though they cannot be recorded on a ledger page ; ;
they are the most valuable of commodities -- and the most salable , for their demand far exceeds supply .
So all-important are ideas , we are told , that persons successful in business and happy in social life usually fall into two classes : those who invent new ideas of their own , and those who borrow , beg , or steal from others .


Seemingly , with an unrestricted flow of ideas , all will be well , and we are even assured that `` an idea a day will keep the sheriff away '' .
That , however , may also bring the police , if the thinking does not meet with social approval .
Criminals , as well as model citizens , exercise their minds .
Merely having a mental image of some sort is not the all-important consideration .


Of course , there must be clarity : a single distinct impression is more valuable than many fuzzy ones .
But clarity is not enough .
The writer took a class of college students to the state hospital for the mentally ill in St. Joseph , Missouri .
An inmate , a former university professor , expounded to us , logically and clearly , that someone was pilfering his thoughts .
He appealed to us to bring his case to the attention of the authorities that justice might be done .
Despite the clarity of his presentation , his idea was not of Einsteinian calibre .


True , ideas are important , perhaps life's most precious treasures .
But have we not gone overboard in stressing their significance ? ?
Have we not actually developed idea worship ? ?


Ideas we must have , and we seek them everywhere .
We scour literature for them ; ;
here we find stored the wisdom of great minds .
But are all these works worthy of consideration ? ?
Can they stand rigid scrutiny ? ?


Shakespeare's wit and wisdom , his profound insight into human nature , have stood the test of centuries .
But was he infallible in all things ? ?
What of his treatment of the Jew in The Merchant Of Venice ? ?


Shakespeare gives us a vivid picture of Shylock , but probably he never saw a Jew , unless in some of his travels .
The Jews had been banished from England in 1290 and were not permitted to return before 1655 , when Shakespeare had been dead for thirty-nine years .
If any had escaped expulsion by hiding , they certainly would not frequent the market-place .


Shakespeare did not usually invent the incidents in his plays , but borrowed them from old stories , ballads , and plays , wove them together , and then breathed into them his spark of life .
Rather than from a first-hand study of Jewish people , his delineation of Shylock stems from a collection of Italian stories , Il Pecorone , published in 1558 , although written almost two centuries earlier .
He could learn at second hand from books , but could not thus capture the real Jewish spirit .
Harris J. Griston , in Shaking The Dust From Shakespeare ( 216 ) , writes : `` There is not a word spoken by Shylock which one would expect from a real Jew '' .


He took the story of the pound of flesh and had to fasten it on someone .
The Jew was the safest victim .
No Jew was on hand to boycott his financially struggling theater .
It would have been unwise policy , for instance , to apply the pound-of-flesh characterization to the thrifty Scotchman .
Just as now anyone may hurl insults at a citizen of Mars , or even of Tikopia , and no senatorial investigation will result .
Who cares about them ! !


Shakespeare does not tell us that Shylock was an aberrant individual .
He sets him forth as being typical of the group .
He tells of his `` Jewish heart '' -- not a Shylockian heart ; ;
but a Jewish heart .
This would make anyone crafty and cruel , capable of fiendish revenge .


There is no justification for such misrepresentation .
If living Jews were unavailable for study , the Bible was at hand .
Reading the Old Testament would have shown the dramatist that the ideas attributed to Shylock were abhorrent to the Jews .


Are we better off for having Shakespeare's idea of Shylock ? ?
Studying The Merchant Of Venice in high school and college has given many young people their notions about Jews .
Does this help the non-Jew to understand this group ? ?


Thomas De Torquemada , Inquisitor-General of the Spanish Inquisition , put many persons to death .
His name became synonymous with cold-blooded cruelty .
Would we gain by keeping alive his memory and besmirching today's Roman Catholics by saying he had a Catholic heart ? ?
Let his bones and his memory rest in the fifteenth century where they belong ; ;
he is out of place in our times .
Shakespeare's Shylock , too , is of dubious value in the modern world .


Ideas , in and of themselves , are not necessarily the greatest good .
A successful businessman recently prefaced his address to a luncheon group with the statement that all economists should be sent to the hospitals for the mentally deranged where they and their theories might rot together .
Will his words come to be treasured and quoted through the years ? ?


Frequently we are given assurance that automatically all ideas will be sifted and resifted and in the end only the good ones will survive .
But is that not like going to a chemistry laboratory and blindly pouring out liquids and powders from an array of bottles and then , after stirring , expecting a new wonder drug inevitably to result ? ?


What of the efficiency of this natural instrument of free discussion ? ?
Is there some magic in it that assures results ? ?


When Peter B. Kyne ( Pride Of Palomar , 43 ) informed us in 1921 that we had an instinctive dislike for the Japanese , did the heated debates of the Californians settle the truth or falsity of the proposition ? ?


The Leopard's Spots came from the pen of Thomas Dixon in 1902 , and in this he announced an `` unchangeable '' law .
If a child had a single drop of Negro blood , he would revert to the ancestral line which , except as slaves under a superior race , had not made one step of progress in 3,000 years .
That doctrine has been accepted by many , but has it produced good results ? ?


In the same vein , a certain short-story plot has been overworked .
The son and heir of a prominent family marries a girl who has tell-tale shadows on the half-moons of her finger nails .
In time she presents her aristocratic husband with a coal-black child .
Is the world better for having this idea thrust upon it ? ?
Will argument and debate decide its truth or falsity ? ?


For answers to such questions we must turn to the anthropologists , the biologists , the historians , the psychologists , and the sociologists .
Long ago they consigned the notions of Kyne and Dixon to the scrap heap .


False ideas surfeit another sector of our life .
For several generations much fiction has appeared dealing with the steprelationship .
The stepmother , almost without exception , has been presented as a cruel ogress .
Children , conditioned by this mistaken notion , have feared stepmothers , while adults , by their antagonistic attitudes , have made the role of the substitute parents a difficult one .
Debate is not likely to resolve the tensions and make the lot of the stepchild a happier one .
Research , on the other hand , has shown many stepmothers to be eminently successful , some far better than the real mothers .


Helen Deutsch informed us ( The Psychology Of Women , Vol. 2 , , 434 ) that in all cultures `` the term ' stepmother ' automatically evokes deprecatory implications '' , a conclusion accepted by many .
Will mere debate on that proposition , even though it be free and untrammeled , remove the dross and leave a residue of refined gold ? ?
That is questionable , to say the least .
Research into several cultures has proven her position to be a mistaken one .


Most assuredly ideas are invaluable .
But ideas , just for the sake of having them , are not enough .
In the 1930's , cures for the depression literally flooded Washington .
For a time the President received hundreds of them every day , most of them worthless .


Ideas need to be tested , and not merely by argument and debate .
When some question arises in the medical field concerning cancer , for instance , we do not turn to free and open discussion as in a political campaign .
We have recourse to the scientifically-trained specialist in the laboratory .
The merits of the Salk anti-polio vaccine were not established on the forensic platform or in newspaper editorials , but in the laboratory and by tests in the field on thousands of children .


Our presidential campaigns provide much debate and argument .
But is the result new barnsful of tested knowledge on the basis of which we can with confidence solve our domestic and international problems ? ?
Man , we are told , is endowed with reason and is capable of distinguishing good from bad .
But what a super-Herculean task it is to winnow anything of value from the mud-beplastered arguments used so freely , particularly since such common use is made of cliches and stereotypes , in themselves declarations of intellectual bankruptcy .


We are reminded , however , that freedom of thought and discussion , the unfettered exchange of ideas , is basic under our form of government .


Assuredly in our political campaigns there is freedom to think , to examine any and all issues , and to speak without restraint .
No holds are barred .
But have the results been heartening ? ?
May we state with confidence that in such an exhibition a republic will find its greatest security ? ?


We must not forget , to be sure , that free discussion and debate have produced beneficial results .
In truth , we can say that this broke the power of Senator Joseph McCarthy , who was finally exposed in full light to the American people .
If he had been `` liquidated '' in some way , he would have become a martyr , a rallying point for people who shared his ideas .
Debate in the political arena can be productive of good .
But it is a clumsy and wasteful process : it can produce negative results but not much that is positive .
Debate rid us of McCarthy but did not give us much that is positive .
It did something to clear the ground , but it erected no striking new structure ; ;
it did not even provide the architect's plan for anything new .


In the field of the natural sciences , scientifically verified data are quite readily available and any discussion can be shortened with good results .
In the field of the social sciences a considerable fund of tested knowledge has been accumulated that can be used to good advantage .


By no means would we discourage the production of ideas : they provide raw materials with which to work ; ;
they provide stimulations that lead to further production .
We would establish no censorship .

