For this change is not a change from one positive position to another , but a change from order and truth to disorder and negation .
The liberal-conservative division , we might observe in passing , is not of itself directly involved in a private interest conflict nor even in struggle between ruling groups .
Rather it is rooted in a difference of response to the threat of social disintegration .
The division is not between those who wish to preserve what they have and those who want change .
Rather it is a division established by two absolutely different ways of thought with regard to man's life in society .
These ways are absolutely irreconcilable because they offer two different recipes for man's redemption from chaos .


The civilizational crisis , the third type of change raises the question `` what are we to do '' ? ?
On the most primitive level .
For the answer cannot be derived from any socially cohesive element in the disrupting community .
There is no socially existential answer to the question .
For the truth formerly experienced by the community no longer has existential status in the community , nor does any answer elaborated by philosophers or theoriticians .
In this phase of change , no idea has social acceptance and so none has ontological status in the community .
An interregnum ensues in which not men but ideas compete for existence .


If we examine the three types of change from the point of view of their internal structure we find an additional profound difference between the third and the first two , one that accounts for the notable difference between the responses they evoke .
The first two types of change occur within the inward and immanent structure of the society .
The first involves a simple shift of interests in the society .
The second involves something deeper , but its characteristic form focuses on a shift in policy for the community , not in the truth on which the community rests .
Thus in both types attention is focused on the community itself , and its phenomenological life .
The third type , however , wrenches attention from the life of action and interests in the community and focuses it on the ground of being on which the community depends for its existence .
Voegelin has analyzed this experience in the case of the stable , healthy community .
There the community , faced with the need to formulate policy on the level of absolute justice , can find the answer to its problem in the absolute truth which it holds as partially experienced .
This , however , cannot be done by a community whose very experience of truth is confused and incoherent : it has no absolute standard , and consequently cannot distinguish the absolute from the contingent .
It has lost its ground of being and floats in a mist of appearances .
Relativism and equality are its characteristic diseases .
Precisely at the moment when it has lost its vision the mind of the community turns out from itself in a search for the ontological standard whereby it can measure itself .
For paradigmatic history `` breaks '' rather than unfolds precisely when the movement is from order to disorder , and not from one order to a new order .
The liberal-conservative split , to define it further , derives from a basic difference concerning the existential status of standard sought and about the spiritual experience that leads to its identification .


When disruptive change has penetrated to the third level of social order , the process of disruption rapidly reaches a point of no return .
Indeed , it is probable that this point is reached the moment the third level of change begins .
At that point we reach the `` closed '' historical situation : the situation in which man is no longer free to return to a status quo ante .
At that point men become aware of the mystery of history called variously `` fate '' , or `` destiny '' , or `` providence '' , and feel themselves caught helplessly in the writhing of a disrupted society .
The reasons for this experience are rooted in the metaphysical characteristics of such a change .


Of all forms of being , society , or community , has the greatest element of determinability .
Its ontological status is itself most tenuous because apart from individual men , who are its `` matter '' , tradition , the `` form '' of society exists only as a shared perception of truth .
The ontological status of society thus is constituted by the psychological status of society's members .
The content of that psychological status determines , ultimately , the content of civilization .
Those social , civilizational factors not rooted in the human spirit of the group , ultimately cease to exist .
Civilization itself -- tradition -- falls out of existence when the human spirit itself becomes confused .
Civilization is what man has made of himself .
Its massive contours are rooted in the simple need of man , since he is always incomplete , to complete himself .


It is not enough for man to be an ontological esse .
He needs existential completion , he needs , that is , to move in the direction of completion .
And the direction of that movement is determined by his perception of the truth about himself .
He must , consequently , exist as a self-perceived substantive , developing agent , or he does not exist as man .
Thus , it is no mystical intuition , but an analyzable conception to say that man and his tradition can `` fall out of existence '' .
This happens at the moment man loses the perception of moral substance in himself , of a nature that , in Maritain's words , is perceived as a `` locus of intelligible necessities '' .
An existentialist is a man who perceives himself only as `` esse '' , as existence without substance .


Thus human perception and human volition is the immanent cause of all social change and this most truly when the change reaches the civilizational level .
Thus with regard to the loss of tradition , in the change from order to disorder the metaphysics of change works itself out as a disruption of the individual soul , a change in which man continues as an objective ontological existent , but no longer as a man .


Further , change is a form of motion , it occurs as the act of a being in potency insofar as it is in potency and has not yet reached the terminus of the change .
With regard to the change we are examining , the question is , at what point does the change become irreversible ? ?
A number of considerations suggest that this occurs early in the process .
Change involves the displacement of form .
This means that the inception of change itself can begin only when the factors conducive to change have already become more powerful than those anchoring the existent form in being .
If the existent form is to be retained new factors that reinforce it must be introduced into the situation .
In the case of social decay , form is displaced simply by the process of dissolution with no form at the terminus of the process .
Now in the mere fact of the beginning of such displacement we have prima-facie evidence of the ontological weakness of the fading form .
And when we consider the tenuous hold tradition has on existence , any weakening of that hold constitutes a crisis of existence .
The retention of a tradition confronted with such a crisis necessitates the introduction of new spiritual forces into the situation .
However , the crisis occurs precisely as a weakening of spiritual forces .
It would seem , therefore , that in a civilizational crisis man cannot save himself .
The emergence of the crisis itself would seem to constitute a warranty for the victory of disorder .
And it would seem that history is a witness to this truth .


As a further characterization of the liberal conservative split we may observe that it involves differences in the formula for escaping inevitabilities in history .
These differences , in turn , derive from prior differences concerning the friendly or hostile character of change .



Unanalyzed responses 
anxiety and deep insecurity are the characteristic responses evoked by the crisis in tradition .
To experience them , it is not necessary for a people to be actively aware of what is happening to it .
The process of erosion need only undermine the tradition and a series of consequences begin unfolding within the individual , while in institutions a quiet but deep transformation of processes occurs .
Within the individual the reaction has been called various names , all , however , pointing to the same basic experience .
Weil identifies it as being `` rootless '' , Guardini as being `` placeless '' , Riesman as being `` lonely '' .
Others call it `` alienation '' , and mean by that no simple economic experience ( as Marx does ) but a deep spiritual sense of dislocation .
Within institutions there is a marked decline of the process of persuasion and the substitution of a force-fear process which masquerades as the earlier one of persuasion .
We note the use of rhetoric as a weapon , the manipulation of the masses by propaganda , the `` mobilization '' of effort and resources .


Within this context of spontaneous and unanalyzed responses to the experience of civilizational crisis , two basic organizations of response are observable : reaction and ideological progressivism .
These responses are explicable in terms of characteristics inherent in the crisis .
Both are predictably destined to fail .


The response of reaction is dominated by a concern for what is vanishing .
Its essence lies in its attempt to recover previous order through the repression of disruptive forces .
To this end political authority is called upon to exercise its negative and coercive powers .
The implicit assumption of this response is that history is reversible .
Seemingly , order is perceived as a kind of subsistent entity now covered by adventitious accretions .
The problem is to remove the accretions and thereby uncover the order that was always there .
Such a response , of course , misses the point that in crisis order is going out of existence .
Moreover its posture of stubborn but simple resistance is doomed to failure because of the metaphysical weakness of the existent form of order , once the activation of change has reached visible proportions .
The most reaction can achieve is stasis , and a stasis that can be maintained only by the expenditure of an effort which ultimately exhausts itself .


Despite the hopelessness of the response , it is explicable in terms of the crisis of tradition itself .
Since a civilizational crisis involves also a crisis in private interests and in the ruling class , reaction is normally found among those who feel themselves to be among the ruling class .
Their great error is to mingle the responses typical of each of the three types of change .
Since civilizational change is the most difficult to perceive and analyze , it seldom is given adequate attention .
And the anxiety it generates is misinterpreted as anxiety over private interest and threatened social status .


The basic truth in the reactionary response is to be found in its realistic assumption of the primacy of the real over the ideational .
But this truth is distorted by its extreme application : the assumption of the separate existence of tradition .
The reactionary misses the point that tradition exists ontologically only in the form of psychological-intellectual relations .
Reactionary theories , for this reason , usually assume some form of organismic theory .
In its defensive formulations , the theory will attack conscious change on the grounds of the independent existence of the community .
In its dynamic form , it visualizes the community as the embodiment of an ontological force -- the race , for instance , which unfolds in history .
In both cases the individual tends to be treated as an instrument of the organic reality .


When the reactionary response is thus bolstered by an intellectual defense , the characteristics of that defense are explicable only in terms of the basic attitudes of unanalyzed reaction .
Reaction is rooted in a perception of tradition as a whole .
It is a total situation that is defended : the `` good old days '' .
There is no selectivity ; ;
even the questionable features of the past are defended .
The point is that the reactionary , for whatever motive , perceives himself to have been part or a partner of something that extended beyond himself , something which , consequently , he was not able to accept or reject on the basis of subjective preference .
The reactionary is confused about the existential status of a decaying tradition , but he does perceive the unity tradition had when it was healthy .

