In recollection he has said : `` Natural or man-made objects kept coming into my head , but I would suppress them sternly '' .
Moreover , he organized the movement of his forms , within his rigorously shaped space , into highly complex equilibriums ; ;
and used gradations of color value as well as sharply contrasting elementary colors .


The worthy Mondrian , seeing these pictures , said in a tone of kindly reproof : `` But you are really an artist of the naturalistic tradition '' ! !
Helion did not realize it at the time , but it was true .


His `` monumental '' abstraction , made up of smooth , metallic `` non-objects '' acting upon each other with great tension , won Helion much acclaim during the 'thirties .
The play of novel lighting effects also entered into these compositions , whose controlled power and varied activity made them well worth meditating .


As Helion's work showed more and more nostalgia for the world of man and nature , the pure abstractionists expressed some disapproval ; ;
but Leger , Arp , Lipchitz and Alexander Calder , at the time , gave him their blessing .
His canvases nowadays bore titles frankly declaring them to be `` Figures In Space '' , or `` Blue Figure '' , or `` Pink Figure '' ; ;
and they had ( vaguely ) heads and feet .
Exhibited in shows in London in 1935 , and in New York the following year , the new , more elaborated abstracts were much favored in the circles of the modernists as three-dimentional dramas of great intellectual coherence .
At this period the thirty-year old Helion was ranked `` as one of the mature leaders of the modern movement '' , according to Herbert Read , `` and in the direct line of descent from Cezanne , Seurat , Gris and Leger '' .
In America , Meyer Schapiro observed that , unlike the Mondrian school , Helion `` sought a return path to the fullness of nature within the framework of abstract art '' .


It is notable that at this time he was writing with admiration of Cimabue's and Poussin's way of filling space .
Abstract art was still the right path for him ; ;
but , he held , instead of continuing as an `` art of reduction '' , it must grow , must make a place for the contributions of the Raphaels and Poussins as well as for those of the early cubists and Mondrian .


Later Helion wrote of this phase : `` For years I built for myself a subtle instrument of relationships -- colors and forms without a name .
I played on it my secret songs , unexplained , passionate and peaceful '' .


But his own work was evolving further .
The extreme limitations he sensed in all current abstract art made that seem to him increasingly arid and cold .
He was engaged in constant experiments that searched for new directions .
Where would it all lead ? ?
He himself did not know , as he said in 1935 .
But he was `` afraid of the future -- he would in fact welcome a way back to social integration , a functional art of some kind '' .


During the 1920's the Abstractionists , the German Bauhaus group of industrial designers , and the new architects all had the dream of some well ordered utopia , or welfare state , in which their neat and logical constructions might find their proper place .
But whereas the postwar American abstractionists seem to Helion to be determined to `` escape '' from the real world , or simply to rebel against it , the ordered abstractions which he and his associates of the 1930's were painting embodied the hope of `` improving '' things .
`` We were possessed by visions of a new civilization to come , very pure and elevated '' , he has said , `` in fact some ideal form of socialism such as we had dreamed of since the war of 1914-1918 '' .


Instead of this the 1930's witnessed a tragic economic depression , the rise of Fascist dictators in Europe , the wasting Civil War in Spain .
Very much the political man , Helion felt himself deeply affected by the increasingly pessimistic atmosphere of France and all Europe , whose foundations seemed to him more and more shaky .
In 1936 he decided to migrate to America .
The Rooseveltian America was a haven of liberalism and progress and seemed to him to constitute the last best hope for civilization .
Helion also hoped that America's mastery of technology and industrial efficiency would be accompanied by the production of new and beautiful art works .
`` I arrived in the United States with the idea of establishing myself there more or less permanently and finding inspiration for new compositions '' .


In New York he was well received by what was then only a small brave band of non-figurative artists , including Alexander Calder , George K. L. Morris , De Kooning , Holty and a few others .
After a year in a studio on Sheridan Square , having married an American girl who was a native of Virginia , Helion moved to a village in the Blue Ridge mountains , where he produced some of the most imposing of his abstract canvases .


The darkening world scene , at the time of the Munich Pact , continued to trouble his mind even in his remote Virginia studio .
`` Fear possessed me , and the certainty of war '' , he has related .
`` I truly smelled blood , death , heaps of corpses everywhere '' .
In haste he labored to finish some last abstract paintings : a three-panel frieze , with a flying figure and a fallen figure ; ;
a `` Double-Figure '' , which went to the Chicago Art Institute , and is considered by him the most successful of his abstracts ; ;
and in early 1939 , a `` Fallen Figure '' of very ominous character , which concluded his abstract phase .
`` I knew I was carrying on with abstraction to its very end -- for me '' , he said of the two years' output in Virginia .
With those paintings of big constructions crashing down , he felt he could stop .
They were , in effect his last testament to non-objective art .


He had taken out first papers for American citizenship ; ;
but after war came to Europe , he decided to return to France , arriving there in January , 1940 .
`` I hated the war '' , he said , `` but thought I ought to go because I was , perhaps , one of those who hadn't done enough to prevent it '' .




In June , 1940 , Sergeant Helion , with a company of reserve troops waiting to go into battle , was sketching the hills south of the Loire River , when the war suddenly rolled in upon him .
Its first apparition was a long , gloomy column of refugees riding in farm wagons , or pushing prams .
His company then carried out a confused retreating movement until it was surrounded by the Germans , a few days before France capitulated .
After a sort of death march during four days without food , Helion and his comrades were shipped by cattle-car to a labor camp at an estate farm in East Germany .
A year later they were removed to a Stalag in the harbor of Stettin .
At the time of his capture Helion had on his person a sketchbook he had bought at Woolworth's in New York .
When he was stripped , deloused and numbered by his guards , his much-thumbed sketchbook was seized and thrown on a pile of prisoners' goods to be confiscated .
`` It was then I knew that they were making war against Man , the individual within ! !
-- who questioned things when given orders '' .


At Stettin the university-educated artist , who had studied German , was chosen to serve as interpreter and clerk in the office of the Stalag commander .
In secret he also acted as a member of the prisoners' Central Committee , which plotted sabotage , planned a few escapes , and maintained a hidden control over the wretched French slave-laborers .


In the Stalag , Helion came to know and love his comrades , most of them plain folk , who , in their extremity , showed true courage and ran great risks to help each other .
How much they esteemed him is shown by the fact that their underground committee selected him as one of the few who would be helped to escape .
In the prison camp's Black Market civilian clothes were quietly bought and forged papers were devised for him ; ;
during long weeks the plan for his flight was rehearsed .


Every morning contingents of prisoners would be sent out to labor in nearby factories .
One evening , while a volley-ball game was being played in the yard among the prisoners remaining there , a simulated melee was staged -- just as the gates were opened to admit other prisoners returning from work .
As Helion wrote afterward : `` 

Their sentry followed .
Four hands were stretched toward me by my comrades behind me .
Marquet held my briefcase ; ;
Finot held a wallet with my money and papers ; ;
Moineau and David held nothing but their fingers .
They felt rough and kind and warm .
At this moment the volley-ball hit the ground .
Duclos ran toward Desprez with fists raised .
The guards all rushed up to intervene '' 

Shedding his prison cloak , Helion shot through the gates , now clad in civilian garments and with the passport of a Flemish worker .
Riding trains , hitching hikes on trucks across Germany , slipping through guarded frontiers with the help of secret guides , he eventually reached Vichy France , and , by the winter of 1943 , was back in Virginia .
He wrote : `` 

To escape from a prison camp required a very special state of mind ; ;
not only loathing of captivity , but a faith , a hope that is even stronger .
I left behind me brave men , whom captivity had robbed of all hope .
They too loved their families , longed for their villages : yet lacked the faith that drove one to dare the fearful chance of escape '' .


It was a time of revelations for him .
Even the most rational of men , under great stress , may be transported by a new faith and behave like mystics .
Helion knew that he owed his freedom as much to the self-sacrifice of his fellow-men in Arbeitskommando 13 , , Stettin , as to his own fierce will and love of life .
After that , he declared , `` to return to freedom was to fall to one's knees before the real world and adore it '' .
In prison he had been able to sketch nothing but figures from life , his guards , his companions in misery .
Now all his desires centered on `` rediscovering and singing of the prosaic and yet beautiful world of men and objects so long barred from me by a barbed wire fence '' .
And , he added : `` During the many months in prison camp , all abstract images vanished from my mind '' .


Before leaving for America , he happened to see his old friend Jean Arp and confided to him his new resolutions .
Arp protested : `` But it is impossible ! !
Everything in the way of representation has already been done by the old masters '' .
Helion , however , clung to the belief that `` in escaping from the Stalag I had also escaped from Abstraction '' .


While convalescing in his Virginia home he wrote a book recording his prison experiences and escape , entitled : They Shall Not Have Me Published originally in ( Helion's ) English by Dutton & Co. of New York , in 1943 , the book was received by the press as a work of astonishing literary power and one of the most realistic accounts of World War 2 , from the French side .
It was very widely read , too ; ;
and the author , who seemed the embodiment of France's rising spirit of resistance to her conquerors , was much complimented for his daring military action .
But when he showed his new figurative pictures to his artist friends of the abstract camp , they paid him no compliments and drew long faces .


Between 1944 and 1947 Helion had a series of one-man shows -- at the Paul Rosenberg Gallery in New York and in Paris -- of his new realistic pictures .
They reincarnated the figures of human beings banished from his canvases since the 1920's .
These new pictures focussed on the familiar and commonplace objects that he had heard the men in his prison camp talking about as the things they missed most , hence associated with the sense of lost freedom : the cafe at the corner , the newspaper kiosk , the girls in doorways and windows along the street , the golden-crusted French bread they lacked , the cigarettes denied them .
One of the pictures was of a man with hat drawn over his face ceremoniously lighting a cigarette ; ;
others were of men doffing their hats to each other , carrying umbrellas with pomp , reading newspapers , or simply showing loaves of bread spread out .

