

Important as was Mr. O'Donnell's essay , his thesis is so restricting as to deny Faulkner the stature which he obviously has .
He and also Mr. Cowley and Mr. Warren have fallen to the temptation which besets many of us to read into our authors -- Nathaniel Hawthorne , for example , and Herman Melville -- protests against modernism , material progress , and science which are genuine protests of our own but may not have been theirs .
Faulkner's total works today , and in fact those of his works which existed in 1946 when Mr. Cowley made his comment , or in 1939 , when Mr. O'Donnell wrote his essay , reveal no such simple attitude toward the South .
If he is a traditionalist , he is an eclectic traditionalist .
If he condemns the recent or the present , he condemns the past with no less force .
If he sees the heroic in a Sartoris or a Sutpen , he sees also -- and he shows -- the blind and the mean , and he sees the Compson family disintegrating from within .
If the barn-burner's family produces a Flem Snopes , who personifies commercialism and materialism in hyperbolic crassness , the Compson family produces a Jason Compson 4 .
Faulkner is a most untraditional traditionalist .


Others writing on Faulkner have found the phrase `` traditional moralist '' either inadequate or misleading .
Among them are Frederick J. Hoffman , William Van O'Connor , and Mrs. Olga Vickery .
They have indicated the direction but they have not been explicit enough , I believe , in pointing out Faulkner's independence , his questioning if not indeed challenging the Southern tradition .
Faulkner's is not the mind of the apologist which Mr. O'Donnell implies that it is .
He is not one to remain more comfortably and unquestioningly within a body of social , cultural , or literary traditions than he was within the traditions -- or possibly the regulations -- governing his tenure in the post office at Oxford , Mississippi , thirty-five years ago .


That is not to deny that he has been aware of traditions , of course , that he is steeped in them , in fact , or that he has dealt with them , in his books .
It is to say rather , I believe , that he has brought to bear on the history , the traditions , and the lore of his region a critical , skeptical mind -- the same mind which has made of him an inveterate experimenter in literary form and technique .
He has employed from his section rich immediate materials which in a loose sense can be termed Southern .
The fact that he has cast over those materials the light of a skeptical mind does not make him any the less Southern , I rather think , for the South has been no more solid than other regions except in the political and related areas where patronage and force and intimidation and fear may produce a surface uniformity .
Some of us might be inclined to argue , in fact , that an independence of mind and action and an intolerance of regimentation , either mental or physical , are particularly Southern traits .


There is no necessity , I suppose , to assert that Mr. Faulkner is Southern .
It would not be easy to discover a more thoroughly Southern pedigree than that of his family .
And , after all , he has lived comfortably at both Oxford , Mississippi , and Charlottesville , Virginia .
The young William Faulkner in New Orleans in the 1920's impressed the novelist Hamilton Basso as obviously conscious of being a Southerner , and there is no evidence that since then he has ever considered himself any less so .
Besides showing no inclination , apparently , to absent himself from his native region even for short periods , and in addition writing a shelf of books set in the region , he has handled in those books an astonishingly complete list of matters which have been important in the South during the past hundred years .


It is more difficult with Faulkner than with most authors to say what is the extent and what is the source of his knowledge .
His own testimony is that he has read very little in the history of the South , implying that what he knows of that history has come to him orally and that he knows the world around him primarily from his own unassisted observation .
His denials of extensive reading notwithstanding , it is no doubt safe to assume that he has spent time schooling himself in Southern history and that he has gained some acquaintance with the chief literary authors who have lived in the South or have written about the South .
To believe otherwise would be unrealistic .


But in looking at Faulkner against his background in Mississippi and the South , it is important not to lose the broader perspective .
His earliest work reflected heavy influences from English and continental writers .
Evidence is plentiful that early and later also he has been indebted to the Gothic romancers , who deal in extravagant horror , to the symbolists writing at the end of the preceding century , and in particular to the stream-of-consciousness novelists , Henry James and James Joyce among them .
His repeated experimentation with the techniques of fiction testifies to an independence of mind and an originality of approach , but it also shows him touching at many points the stream of literary development back of him .
My intention , therefore , is not to say that Faulkner's awareness has been confined within the borders of the South , but rather that he has looked at his world as a Southerner and that presumably his outlook is Southern .


The ingredients of Faulkner's novels and stories are by no means new with him , and most of the problems he takes up have had the attention of authors before him .
A useful comment on his relation to his region may be made , I think , by noting briefly how in handling Southern materials and Southern problems he has deviated from the pattern set by other Southern authors while remaining faithful to the essential character of the region .


The planter aristocracy has appeared in literature at least since John Pendleton Kennedy published Swallow-Barn in 1832 and in his genial portrait of Frank Meriwether presiding over his plantation dominion initiated the most persistent tradition of Southern literature .
The thoroughgoing idealization of the planter society did not come , however , until after the Civil War when Southern writers were eager to defend a way of life which had been destroyed .
As they looked with nostalgia to a society which had been swept away , they were probably no more than half-conscious that they painted in colors which had never existed .
Their books found no less willing readers outside than inside the South , even while memories of the war were still sharp .
The tradition reached its apex , perhaps , in the works of Thomas Nelson Page toward the end of the century , and reappeared undiminished as late as 1934 in the best-selling novel So Red The Rose , by Stark Young .
Although Faulkner was the heir in his own family to this tradition , he did not have Stark Young's inclination to romanticize and sentimentalize the planter society .


The myth of the Southern plantation has had only a tangential relation with actuality , as Francis Pendleton Gaines showed forty years ago , and I suspect it has had a far narrower acceptance as something real than has generally been supposed .
Faulkner has found it useful , but he has employed it with his habitual independence of mind and skeptical outlook .
Without saying or seeming to say that in portraying the Sartoris and the Compson families Faulkner's chief concern is social criticism , we can say nevertheless that through those families he dramatizes his comment on the planter dynasties as they have existed since the decades before the Civil War .
It may be that in this comment he has broken from the conventional pattern more violently than in any other regard , for the treatment in his books is far removed from even the genial irony of Ellen Glasgow , who was the only important novelist before him to challenge the conventional picture of planter society .


Faulkner's low-class characters had but few counterparts in earlier Southern novels dealing with plantation life .
They have an ancestry extending back , however , at least to 1728 , when William Byrd described the Lubberlanders he encountered in the back country of Virginia and North Carolina .
The chief literary antecedents of the Snopes clan appeared in the realistic , humorous writing which originated in the South and the Southwest in the three decades before the Civil War .
These narratives of coarse action and crude language appeared first in local newspapers , as a rule , and later found their way between book covers , though rarely into the planters' libraries beside the morocco-bound volumes of Horace , Mr. Addison , Mr. Pope , and Sir Walter Scott .
There is evidence to suggest , in fact , that many authors of the humorous sketches were prompted to write them -- or to make them as indelicate as they are -- by way of protesting against the artificial refinements which had come to dominate the polite letters of the South .
William Gilmore Simms , sturdy realist that he was , pleaded for a natural robustness such as he found in his favorites the great Elizabethans , to vivify the pale writings being produced around him .
Simms admired the raucous tales emanating from the backwoods , but he had himself social affiliations which would not allow him to approve them fully .
Augustus Baldwin Longstreet , a preacher and a college and university president in four Southern states , published the earliest of these backwoods sketches and in the character Ransy Sniffle , in the accounts of sharp horse-trading and eye-gouging physical combat , and in the shockingly unliterary speech of his characters , he set an example followed by many after him .


Others who wrote of low characters and low life included Thomas Bangs Thorpe , creator of the Big Bear Of Arkansas and Tom Owen , the Bee-Hunter ; ;
Johnson Jones Hooper , whose character Simon Suggs bears a close kinship to Flem Snopes in both his willingness to take cruel advantage of all and sundry and the sharpness with which he habitually carried out his will ; ;
and George Washington Harris , whose Tennessee hillbilly character Sut Lovingood perpetrated more unmalicious mischief and more unintended pain than any other character in literature .
It would be profitable , I believe , to read these realistic humorists alongside Faulkner's works , the thought being not that he necessarily read them and owed anything to them directly , but rather that they dealt a hundred years ago with a class of people and a type of life which have continued down to our time , to Faulkner's time .
Such a comparison reminds us that in employing low characters in his works Faulkner is recording actuality in the South and moreover is following a long-established literary precedent .
Such characters , with their low existence and often low morality , produce humorous effects in his novels and tales , as they did in the writing of Longstreet and Hooper and Harris , but it need not be added that he gives them far subtler and more intricate functions than they had in the earlier writers ; ;
nor is there need to add that among them are some of the most highly individualized and most successful of his characters .


One of the early humorists already mentioned , Thomas Bangs Thorpe , can be used to illustrate another point where Faulkner touches authentic Southern materials and also earlier literary treatment of those materials .
Thorpe came to Louisiana from the East as a young man prepared to find in the new country the setting of romantic adventure and idealized beauty .
But Thorpe saw also the hardships of pioneer existence , the cultural poverty of the frontier settlements , and the slack morality which abounded in the new regions .
As a consequence of the tensions thus produced in his thoughts and feelings , he wrote on the one hand sketches of idealized hunting trips and on the other an anecdote of the village of Hardscrabble , Arkansas , where no one had ever seen a piano ; ;
and he wrote also the masterpiece of frontier humor , `` The Big Bear Of Arkansas '' , in which earthy realism is placed alongside the exaggeration of the backwoods tall-tale and the awe with which man contemplates the grandeur and the mysteries of nature .

