Henrietta's feeling of identity with Sara Sullam was crowned by her discovery of the coincidence that Sara's epitaph in the Jewish cemetery in Venice referred to her as `` the Sulamite '' .


Into the texture of this tapestry of history and human drama Henrietta , as every artist delights to do , wove strands of her own intuitive insights into human nature and -- especially in the remarkable story of the attraction and conflict between two so disparate and fervent characters as this pair -- into the relations of men and women : `` In their relations , she was the giver and he the receiver , nay the demander .
His feeling always exacted sacrifices from her .
One is so accustomed to think of men as the privileged who need but ask and receive , and women as submissive and yielding , that our sympathies are usually enlisted on the side of the man whose love is not returned , and we condemn the woman as a coquette .
The very firmness of her convictions and logical clearness of her arguments captivated and stimulated him to make greater efforts ; ;
usually , this is most exasperating to men , who expect every woman to verify their preconceived notions concerning her sex , and when she does not , immediately condemn her as eccentric and unwomanly .
She had the opportunity that few clever women can resist , of showing her superiority in argument over a man .
Women themselves have come to look upon matters in the same light as the outside world , and scarcely find any wrong in submitting to the importunities of a stronger will , even when their affections are withheld .
She was exposing herself to temptation which it is best to avoid where it can consistently be done .
One who invites such trials of character is either foolhardy , overconfident or too simple and childlike in faith in mankind to see the danger .
In any case but the last , such a course is sure to avenge itself upon the individual ; ;
the moral powers no more than the physical and mental , can bear overstraining .
And , in the last case , a bitter disappointment but too often meets the confiding nature .
'' 

Henrietta was discovering in the process of writing , as the born writer does , not merely a channel for the discharge of accumulated information but a stimulus to the development of the creative powers of observation , insight and intuition .


Dr. Isaacs was so pleased with the quality of her biographical study of Sara Sullam that he considered submitting it to the Century Magazine or Harper's but he decided that its Jewish subject probably would not interest them and published it in The Messenger , `` so our readers will be benefited instead '' .
Under her father's influence it did not occur to Henrietta that she might write on subjects outside the Jewish field , but she did begin writing for other Anglo-Jewish papers and thus increased her output and her audience .
And she wrote the libretto for an oratorio on the subject of Judas Maccabeus performed at the Hanukkah festival which came in December .
By her eighteenth birthday her bent for writing was so evident that Papa and Mamma gave her a Life Of Dickens as a spur to her aspiration .


Another source of intellectual stimulus was opened to her at that time by the founding of Johns Hopkins University within walking distance of home .
It was established in a couple of buildings in the shopping district , with only a few professors , but all eminent men , and a few hundred eager students housed in nearby dwellings .
In September '76 Thomas Huxley , Darwin's famous disciple , came from England to speak in a crowded auditorium at the formal opening of the University ; ;
and although it was a school for men only , it afforded Henrietta an opportunity to attend its public lectures .


In the following year her father undertook to give a course in Hebrew theology to Johns Hopkins students , and this brought to the Szold house a group of bright young Jews who had come to Baltimore to study , and who enjoyed being fed and mothered by Mamma and entertained by Henrietta and Rachel , who played and sang for them in the upstairs sitting room on Sunday evenings .
From Philadelphia came Cyrus Adler and Joseph Jastrow .
Adler , Judge Sulzberger's nephew , came to study Assyriology .
A smart , shrewd and ambitious young man , well connected , and with a knack for getting in the good graces of important people , he was bound to go far .
Joseph Jastrow , the younger son of the distinguished rabbi , Marcus Jastrow , was a friendly , round-faced fellow with a little mustache , whose field was psychology , and who was also a punster and a jolly tease .
His father was a good friend of Rabbi Szold , and Joe lived with the Szolds for a while .
Both these youths , who greatly admired Henrietta , were somewhat younger than she , as were also the neighboring Friedenwald boys , who were then studying medicine ; ;
and bright though they all were , they could not possibly compete for her interest with Papa , whose mind -- although he never tried to dazzle or patronize lesser lights with it -- naturally eclipsed theirs and made them seem to her even younger than they were .
Besides , Miss Henrietta -- as she was generally known since she had put up her hair with a chignon in the back -- had little time to spare them from her teaching and writing ; ;
so Cyrus Adler became interested in her friend Racie Friedenwald , and Joe Jastrow -- the only young man who when he wrote had the temerity to address her as Henrietta , and signed himself Joe -- fell in love with pretty sister Rachel .


Henrietta , however , was at that time engaged in a lengthy correspondence with Joe's older and more serious brother , Morris , who was just about her own age and whom she had got to know well during trips to Philadelphia with Papa , when he substituted for Rabbi Jastrow at Rodeph Shalom Temple there during its Rabbi's absence in Europe .
Young Morris , who , while attending the University of Pennsylvania , also taught and edited a paper , found time to write Henrietta twenty-page letters on everything that engaged his interest , from the acting of Sarah Bernhardt in Philadelphia to his reactions to the comments of `` Sulamith '' on the Jewish reform movement being promulgated by the Hebrew Union College in Cincinnati .
Unlike his younger brother , Joe , he never presumed to address her more familiarly than as `` My dear friend '' , although he praised and envied the elegance and purity of her style .
And when he complained of the lack of time for all he wanted to do , Henrietta advised him to rise at five in the morning as she and Papa did .


One thing Papa had not taught Henrietta was how to handle a young man as high-spirited and opinionated as herself .
She could not resist the opportunity `` of showing her superiority in argument over a man '' which she had remarked as one of the `` feminine follies '' of Sara Sullam ; ;
and in her forthright way , Henrietta , who in her story of Sara had indicated her own unwillingness `` to think of men as the privileged '' and `` women as submissive and yielding '' , felt obliged to defend vigorously any statement of hers to which Morris Jastrow took the slightest exception -- he objected to her stand on the Corbin affair , as well as on the radical reforms of Dr. Wise of Hebrew Union College -- until once , in sheer desperation , he wrote that he had given up hope they would ever agree on anything .
But that did not prevent him from writing more long letters , or from coming to spend his Christmas vacations with the hospitable , lively Szolds in their pleasant house on Lombard Street .



1880s : `` little women '' 
`` we've got Father and Mother and each other '' said Beth on the first page of Louisa Alcott's Little Women ; ;
and , `` I do think that families are the most beautiful things in all the world '' , burst out Jo some five hundred pages later in that popular story of the March family , which had first appeared when Henrietta was eight ; ;
and the Szold family , as it developed , bore a striking resemblance to the Marches .


Mr. March , like Benjamin Szold , was a clergyman , although of an indeterminate denomination ; ;
and `` Marmee '' March , like Sophie Szold , was the competent manager of her brood of girls , of whom the Marches had only four to the Szolds' five .
But the March girls had their counterparts in the Szold girls .
Henrietta could easily identify herself with Jo March , although Jo was not the eldest sister .
Neither was Henrietta hoydenish like Jo , who frankly wished she were a boy and had deliberately shortened her name , which , like Henrietta's , was the feminine form of a boy's name .
But both were high-spirited and vivacious , both had tempers to control , both loved languages , especially English and German , both were good teachers and wrote for publication .
Each was her mother's assistant and confidante ; ;
and each stood out conspicuously in the family picture .


Bertha Szold was more like Meg , the eldest March girl , who `` learned that a woman's happiest kingdom is home , her highest honor the art of ruling it , not as a queen , but a wise wife and mother '' .
Bertha , blue-eyed like Mamma , was from the start her mother's daughter , destined for her mother's role in life .
Sadie , like Beth March , suffered ill health -- got rheumatic fever and had to be careful of her heart -- but that never dampened her spirits .
When her right hand was incapacitated by the rheumatism , Sadie learned to write with her left hand .
She wrote gay plays about the girls for family entertainments , like `` Oh , What Fun ! !
A Comedy In Three Acts '' , in which , under `` Personages '' , Henrietta appeared as `` A Schoolmarm '' , and Bertha , who was only a trifle less brilliant in high school than Henrietta had been , appeared as `` Dummkopf '' .
Sadie studied piano ; ;
played Chopin in the `` Soiree Musicale of Mr. Guthrie's Pupils '' ; ;
and she recited `` Hector's Farewell To Andromache '' most movingly , to the special delight of Rabbi Jastrow at his home in Germantown near Philadelphia , where the Szold girls took turns visiting between the visits of the Jastrow boys at the Szolds' in Baltimore .
Adele , like Amy , the youngest of the Marches , was the rebellious , mischievous , rather calculating and ambitious one .
For Rachel , conceded to be the prettiest of the Szold girls -- and she did make a pretty picture sitting in the grape-arbor strumming her guitar and singing in her silvery tones -- there was no particular March counterpart ; ;
but both groups were so closely knit that despite individual differences the family life in both cases was remarkably similar in atmosphere if not entirely in content -- the one being definitely Jewish and the other vaguely Christian .


The Szolds , like the Marches , enjoyed and loved living together , even in troubled times ; ;
and , as in the March home , any young man who called on the Szolds found himself confronted with a phalanx of femininity which made it rather difficult to direct his particular attention to any one of them .
This included Mamma , jolly , generous , and pretty , with whom they all fell in love , just as Papa had first fallen in love with her Mamma before he chose her ; ;
and when a young man like Morris Jastrow had enjoyed the Szold hospitality , he felt obliged to send his respects and his gifts not merely to Henrietta , in whom he was really interested , but to all the Szold girls and Mamma .
And just as `` Laurie '' Lawrence was first attracted to bright Jo March , who found him immature by her high standards , and then had to content himself with her younger sister Amy , so Joe Jastrow , who had also been writing Henrietta before he came to Johns Hopkins , had to content himself with her younger sister , pretty Rachel .
And like Jo March , who saw her sisters Meg and Amy involved in `` lovering '' before herself , Henrietta saw her sisters Rachel and Sadie drawn outside their family circle by the attraction of suitors , Rachel by Joe Jastrow , and Sadie by Max Lobl , a young businessman who would write her romantic descriptions of his trips by steamboat down the Mississippi .

