More likely , you simply told yourself , as you handed us the book , that it mattered little what we incanted providing we underwent the discipline of incantation .


For pride's sake , I will not say that the coy and leering vade mecum of those verses insinuated itself into my soul .
Besides , that particular message does no more than weakly echo the roar in all fresh blood .
But what you could not know , of course , was how smoothly the Victorian Fitzgerald was to lead into an American Fitzgerald of my own vintage under whose banner we adolescents were to come , if not of age , then into a bright , taut semblance of it .
I do not suppose you ever heard of F. Scott Fitzgerald , living or dead , and moreover I do not suppose that , even if you had , his legend would have seemed to you to warrant more than a cluck of disapproval .
Neither his appetites , his exacerbations , nor his despair were kin to yours .
He might have been the man in the moon for all you could have understood him .
But he was no man in the moon to me .
Although his tender nights were not the ones I dreamed of , nor was it for yachts , sports cars , tall drinks , and swimming pools , nor yet for money or what money buys that I burned , I too was burning and watching myself burn .
The flame was simply of a different kind .
It was symbolized ( at least for those of us who recognized ourselves in the image ) by that self-consuming , elegiac candle of Edna St. Vincent Millay's , that candle which from the quatrain where she ensconced it became a beacon to us , but which in point of fact would have had to be as tall as a funeral taper to last even the evening , let alone the night .
One should not , of course , pluck the head off a flower and expect its perfume to linger on .
Yet this passion for passion , now that I look back on it with passion spent , seems somewhat overblown and operatic , though as a diva Miss Millay perfectly controlled her notes .
Only what else was she singing but the old Song of Songs , that most ancient of tunes that nature plays with such unfailing response upon young nerves ? ?
Perhaps this is not so little .
Perhaps the mere fact that by plucking on the nerves nature can awaken in the most ordinary of us , temporarily anyway , the sleeping poet , and in poets can discover their immortality , is the most remarkable of all the remarkable phenomena to which we can attest ? ?
One can see it as humiliating that an extra hormone casually fed into our chemistry may induce us to lay down our lives for a lover or a friend ; ;
one can take it as no more than another veil torn from the mystery of the soul .
But it could also be looked at from the other end of the spectrum .
One could see this chemical determinant as in itself a miracle .
In any case , Miss Millay's sweet-throated bitterness , her variations on the theme that the world was not only well lost for love but even well lost for lost love , her constant and wonderfully tragic posture , so unlike that of Fitzgerald since it required no scenery or props , drew from the me that I was when I fell upon her verses an overwhelming yea .


But all this , I am well aware , is the bel canto of love , and although I have always liked to think that it was to the bel canto and to that alone that I listened , I know well enough that it was not .
If I am to speak the whole truth about my knowledge of love , I will have to stop trying to emulate the transcendant nightingale .
There is another side of love , more nearly symbolized by the croak of the mating capercailzie , or better still perhaps by the mute antics of the slug .


Whether you experienced the passion of desire I have , of course , no way of knowing , nor indeed have I wished with even the most fleeting fragment of a wish to know , for the fact that one constitutes by one's mere existence so to speak the proof of some sort of passion makes any speculation upon this part of one's parents' experience more immodest , more scandalizing , more deeply unwelcome than an obscenity from a stranger .
I recoil from the very thought .
At the same time , I am aware that my recoil could be interpreted by readers of the tea leaves at the bottom of my psyche as an incestuous sign , since theirs is a science of paradox : if one hates , they say it is because one loves ; ;
if one bullies , they say it is because one is afraid ; ;
if one shuns , they say it is because one desires ; ;
and according to them , whatever one fancies one feels , what one feels in fact is the opposite .
Well , normally abnormal or normally normal , neurotic or merely fastidious ( do the tea-leaf readers , by the way , allow psyches to have moral taste ? ?
) , I have never wanted to know what you knew of passion .




You probably would not remember , since you never seemed to remember even the same moments as I , much less their intensity , one sunny midday on Fifth Avenue when you had set out with me for some final shopping less than a week before the wedding you staged for me with such reluctance at the Farm .
I can see us now .
We had been walking quite briskly , for despite your being so small and me so tall , your stride in those days could easily match mine .
We had stopped before a shop window to assess its autumnal display , when you suddenly turned to me , looking up from beneath one of your wrong hats , and with your nervous `` ahem '' ! !
Said : `` There are things I must tell you about this man you are marrying which he does not know himself '' .
If you had screamed right there in the street where we stood , I could not have felt more fear .
With scarcely a mumble of excuse , I fled .
I fled , however , not from what might have been the natural fear of being unable to disguise from you that the things about my bridegroom -- in the sense you meant the word `` things '' -- which you had been galvanizing yourself to tell me as a painful part of your maternal duty were things which I had already insisted upon finding out for myself ( despite , I may now say , the unspeakable awkwardness of making the discovery on principle , yes , on principle , and in cold blood ) because I was resolved , as a modern woman , not to be a mollycoddle waiting for Life but to seize Life by the throat .
I had developed too foolproof a facade to be afraid of self-betrayal .
What I fled from was my fear of what , unwittingly , you might betray , without meaning to , about my father and yourself .


But I can see from this latest trick of memory how much more arbitrary and influential it is than the will .
While my memory holds with relentless tenacity , as I cannot too often stress , to my wrongs , when it comes to my shames , it gestures and jokes and toys with chronology like a prestidigitator in the hope of distracting me from them .
Just as I was about to enlarge upon my discovery of the underside of the leaf of love , memory , displeased at being asked to yield its unsavory secrets , dashed ahead of me , calling back over its shoulder : `` Skip it .
Cut it out '' .
But I will not skip it or cut it out .
It is not my intention in this narrative to picture myself as a helpless victim moored to the rock of experience and left to the buffetings of chance .
If to be innocent is to be helpless , then I had been -- as are we all -- helpless at the start .
But the time came when I was no longer innocent and therefore no longer helpless .
Helpless in that sense I can never be again .
However , I confess my hope that I will be innocent again , not with a pristine , accidental innocence , but rather with an innocence achieved by the slow cutting away of the flesh to reach the bone .


For innocence , of all the graces of the spirit , is I believe the one most to be prayed for .
Although it is constantly made to look foolish ( too simple to come in out of the rain , people say , who have found in the innocent an impediment ) , it does not mind looking foolish because it is not concerned with how it looks .
It assumes that things are as they seem when they seem best , and when they seem worst it overlooks them .
To innocence , a word given is a word that will be kept .
Instinctively , innocence does unto others as it expects to be done by .
But when these expectations are once too often ground into the dust , innocence can falter , since its strength is according to the strength of him who possesses it .
The innocence of which I speak is , I know , not incorruptible .
But I insist upon believing that even when it is lost , it may , like paradise , be regained .


However , it was not of innocence in general that I was speaking , but of perhaps the frailest and surely the least important side of it which is innocence in romantic love .
Here , if anywhere , it is not wholly incontrovertible .
To you , for instance , the word innocence , in this connotation , probably retained its Biblical , or should I say technical sense , and therefore I suppose I must make myself quite clear by saying that I lost -- or rather handed over -- what you would have considered to be my innocence two weeks before I was legally entitled , and in fact by oath required , to hand it over along with what other goods and bads I had .
But to me innocence is far less tangible .
I had long since begun to lose my general innocence when I lost my trust in you , but this special innocence I lost before ever I loved , through my discovery that one could tremble with desire and even experience a flaming delight that had nothing , nothing whatever to do with friendship or liking , let alone with love .
I knew this knowledge to be corrupting at the time I acquired it ; ;
today , these many years later , after all the temptations resisted or yielded to , the weasel satisfactions and the engulfing dissatisfactions since endured , I call it corrupting still .


You , I could swear to it , remained innocent in this sense until the end .
Yours , but not mine , was an age in which innocence was fostered and carefully -- if not perhaps altogether innocently -- preserved .
You had grown up at a time when the most distinguishing mark of a lady was the noli me tangere writ plain across her face .
Moreover , because of the particular blot on your family escutcheon through what may only have been one unbridled moment on your grandmother's part , and because you had the lean-to kitchen and trundle bed of your childhood to outgrow , what you obviously most desired with both your conscious and unconscious person , what you bent your whole will , sensibility , and intelligence upon , was to be a lady .
Before being daughter , wife , or mother , before being cultured ( a word now bereft both socially and politically of the sheen you children of frontiersmen bestowed on it ) , before being sorry for the poor , progressive about public health , and prettily if somewhat imprecisely humanitarian , indeed first and foremost , you were a lady .
There was , of course , more to the portrait of a lady you carried in your mind's eye than the sine qua non of her virtue .
A lady , you made clear to me both by precept and example , never raised her voice or slumped in her chair , never failed in social tact ( in heaven , for instance , would not mention St. John the Baptist's head ) , never pouted or withdrew or scandalized in company , never reminded others of her physical presence by unseemly sound or gesture , never indulged in public scenes or private confidences , never spoke of money save in terms of alleviating suffering , never gossiped or maligned , never stressed but always minimized the hopelessness of anything from sin to death itself .

