

The United States is always ready to participate with the Soviet Union in serious discussion of these or any other subjects that may lead to peace with justice .


Certainly it is not necessary to repeat that the United States has no intention of interfering in the internal affairs of any nation ; ;
by the same token , we reject any Soviet attempt to impose its system on us or other peoples by force or subversion .


Now this concern for the freedom of other peoples is the intellectual and spiritual cement which has allied us with more than forty other nations in a common defense effort .
Not for a moment do we forget that our own fate is firmly fastened to that of these countries ; ;
we will not act in any way which would jeopardize our solemn commitments to them .




We and our friends are , of course , concerned with self-defense .
Growing out of this concern is the realization that all people of the Free World have a great stake in the progress , in freedom , of the uncommitted and newly emerging nations .
These peoples , desperately hoping to lift themselves to decent levels of living must not , by our neglect , be forced to seek help from , and finally become virtual satellites of , those who proclaim their hostility to freedom .


But they must have technical and investment assistance .
This is a problem to be solved not by America alone , but also by every nation cherishing the same ideals and in position to provide help .


In recent years America's partners and friends in Western Europe and Japan have made great economic progress .


The international economy of 1960 is markedly different from that of the early postwar years .
No longer is the United States the only major industrial country capable of providing substantial amounts of the resources so urgently needed in the newly developed countries .


To remain secure and prosperous themselves , wealthy nations must extend the kind of co-operation to the less fortunate members that will inspire hope , confidence , and progress .
A rich nation can for a time , without noticeable damage to itself , pursue a course of self-indulgence , making its single goal the material ease and comfort of its own citizens -- thus repudiating its own spiritual and material stake in a peaceful and prosperous society of nations .
But the enmities it will incur , the isolation into which it will descend , and the internal moral and spiritual softness that will be engendered , will , in the long term , bring it to economic and political disaster .


America did not become great through softness and self-indulgence .
Her miraculous progress in material achievements flows from other qualities far more worthy and substantial : adherence to principles and methods consonant with our religious philosophy ; ;
a satisfaction in hard work ; ;
the readiness to sacrifice for worthwhile causes ; ;
the courage to meet every challenge ; ;
the intellectual honesty and capacity to recognize the true path of her own best interests .


To us and to every nation of the Free World , rich or poor , these qualities are necessary today as never before if we are to march together to greater security , prosperity and peace .


I believe that the industrial countries are ready to participate actively in supplementing the efforts of the developing nations to achieve progress .


The immediate need for this kind of co-operation is underscored by the strain in this nation's international balance of payments .
Our surplus from foreign business transactions has in recent years fallen substantially short of the expenditures we make abroad to maintain our military establishments overseas , to finance private investment , and to provide assistance to the less developed nations .
In 1959 our deficit in balance of payments approached four billion dollars .


Continuing deficits of anything like this magnitude would , over time , impair our own economic growth and check the forward progress of the Free World .


We must meet this situation by promoting a rising volume of exports and world trade .
Further , we must induce all industrialized nations of the Free World to work together to help lift the scourge of poverty from less fortunate .
This co-operation in this matter will provide both for the necessary sharing of this burden and in bringing about still further increases in mutually profitable trade .


New Nations , and others struggling with the problems of development , will progress only -- regardless of any outside help -- if they demonstrate faith in their own destiny and use their own resources to fulfill it .
Moreover , progress in a national transformation can be only gradually earned ; ;
there is no easy and quick way to follow from the oxcart to the jet plane .
But , just as we drew on Europe for assistance in our earlier years , so now do these new and emerging nations that do have this faith and determination deserve help .


Respecting their need , one of the major focal points of our concern is the South-Asian region .
Here , in two nations alone , are almost five hundred million people , all working , and working hard , to raise their standards , and in doing so , to make of themselves a strong bulwark against the spread of an ideology that would destroy liberty .


I cannot express to you the depth of my conviction that , in our own and free world interest , we must co-operate with others to help these people achieve their legitimate ambitions , as expressed in their different multi-year plans .
Through the World Bank and other instrumentalities , as well as through individual action by every nation in position to help , we must squarely face this titanic challenge .


I shall continue to urge the American people , in the interests of their own security , prosperity and peace , to make sure that their own part of this great project be amply and cheerfully supported .
Free world decisions in this matter may spell the difference between world disaster and world progress in freedom .


Other countries , some of which I visited last month , have similar needs .


A common meeting ground is desirable for those nations which are prepared to assist in the development effort .
During the past year I have discussed this matter with the leaders of several Western nations .


Because of its wealth of experience , the Organization for European Economic Cooperation could help with the initial studies needed .
The goal is to enlist all available economic resources in the industrialized Free World , especially private investment capital .


By extending this help , we hope to make possible the enthusiastic enrollment of these nations under freedom's banner .
No more startling contrast to a system of sullen satellites could be imagined .


If we grasp this opportunity to build an age of productive partnership between the less fortunate nations and those that have already achieved a high state of economic advancement , we will make brighter the outlook for a world order based upon security and freedom .
Otherwise , the outlook could be dark indeed .
We face , indeed , what may be a turning point in history , and we must act decisively and wisely .




As a nation we can successfully pursue these objectives only from a position of broadly based strength .


No matter how earnest is our quest for guaranteed peace , we must maintain a high degree of military effectiveness at the same time we are engaged in negotiating the issue of arms reduction .
Until tangible and mutually enforceable arms reduction measures are worked out we will not weaken the means of defending our institutions .


America possesses an enormous defense power .
It is my studied conviction that no nation will ever risk general war against us unless we should become so foolish as to neglect the defense forces we now so powerfully support .
It is world-wide knowledge that any power which might be tempted today to attack the United States by surprise , even though we might sustain great losses , would itself promptly suffer a terrible destruction .
But I once again assure all peoples and all nations that the United States , except in defense , will never turn loose this destructive power .


During the past year , our long-range striking power , unmatched today in manned bombers , has taken on new strength as the Atlas intercontinental ballistic missile has entered the operational inventory .
In fourteen recent test launchings , at ranges of five thousand miles , Atlas has been striking on an average within two miles of the target .
This is less than the length of a jet runway -- well within the circle of destruction .
Incidentally , there was an Atlas firing last night .
From all reports so far received , its performance conformed to the high standards I have just described .
Such performance is a great tribute to American scientists and engineers , who in the past five years have had to telescope time and technology to develop these long-range ballistic missiles , where America had none before .


This year , moreover , growing numbers of nuclear powered submarines will enter our active forces , some to be armed with Polaris missiles .
These remarkable ships and weapons , ranging the oceans , will be capable of accurate fire on targets virtually anywhere on earth .


To meet situations of less than general nuclear war , we continue to maintain our carrier forces , our many service units abroad , our always ready Army strategic forces and Marine Corps divisions , and the civilian components .
The continuing modernization of these forces is a costly but necessary process .
It is scheduled to go forward at a rate which will steadily add to our strength .


The deployment of a portion of these forces beyond our shores , on land and sea , is persuasive demonstration of our determination to stand shoulder-to-shoulder with our allies for collective security .
Moreover , I have directed that steps be taken to program on a longer range basis our military assistance to these allies .
This is necessary for a sounder collective defense system .


Next I refer to our program in space exploration , which is often mistakenly supposed to be an integral part of defense research and development .


We note that , first , America has already made great contributions in the past two years to the world's fund of knowledge of astrophysics and space science .
These discoveries are of present interest chiefly to the scientific community ; ;
but they are important foundation stones for more extensive exploration of outer space for the ultimate benefit of all mankind .


Second , our military missile program , going forward so successfully , does not suffer from our present lack of very large rocket engines , which are necessary in distant space exploration .
I am assured by experts that the thrust of our present missiles is fully adequate for defense requirements .


Third , the United States is pressing forward in the development of large rocket engines to place vehicles of many tons into space for exploration purposes .


Fourth , in the meantime , it is necessary to remember that we have only begun to probe the environment immediately surrounding the earth .
Using launch systems presently available , we are developing satellites to scout the world's weather ; ;
satellite relay stations to facilitate and extend communications over the globe ; ;
for navigation aids to give accurate bearings to ships and aircraft ; ;
and for perfecting instruments to collect and transmit the data we seek .


Fifth , we have just completed a year's experience with our new space law .
I believe it deficient in certain particulars .
Suggested improvements will be submitted to the Congress shortly .




The accomplishment of the many tasks I have alluded to requires the continuous strengthening of the spiritual , intellectual , and economic sinews of American life .
The steady purpose of our society is to assure justice , before God , for every individual .
We must be ever alert that freedom does not wither through the careless amassing of restrictive controls or the lack of courage to deal boldly with the issues of the day .


A year ago , when I met with you , the nation was emerging from an economic downturn , even though the signs of resurgent prosperity were not then sufficiently convincing to the doubtful .
Today our surging strength is apparent to everyone .
1960 promises to be the most prosperous year in our history .


Yet we continue to be afflicted by nagging disorders .
Among current problems that require solutions , participated in by citizens as well as government , are : 

the need to protect the public interest in situations of prolonged labor-management stalemate ; ;


the persistent refusal to come to grips with a critical problem in one sector of American agriculture ; ;


the continuing threat of inflation , together with the persisting tendency toward fiscal irresponsibility ; ;


in certain instances the denial to some of our citizens of equal protection of the law .

