Trevelyan's Liberalism was above all a liberalism of the spirit , a deep feeling of communion with men fighting for country and for liberty .
His passion and enthusiasm convey the courage and high adventure of Garibaldi's exploits and give the reader a unique sense of participation in the events described .


The three volumes brought to the fore a characteristic of Trevelyan's prose which remained conspicuous through his later works -- a genius for describing military action with clarity and with authority .
The confused rambling of guerrilla warfare , such as most of Garibaldi's campaigns were , was brought to life by Trevelyan's pen in some of the best passages in the books .
His personal familiarity with the scenes of action undoubtedly contributed much to the final result , but familiarity alone would not have been enough without other qualities .
Military knowledge , love of detail , and a sure feeling for the portrayal of action were the added ingredients .


But the Garibaldi volumes were more than a romantic story .
Trevelyan contributed considerable new knowledge of the issues connected with his subject .
The outstanding example was in Garibaldi And The Thousand , where he made use of unpublished papers of Lord John Russell and English consular materials to reveal the motives which led the British government to permit Garibaldi to cross the Straits of Messina .


In looking back over the volumes , it is possible to find errors of interpretation , some of which were not so evident at the time of writing .
Thus Trevelyan repeats the story which pictured Victor Emmanuel as refusing to abandon the famous Statuto at the insistence of General Radetzky .
Later research has shown this part of the legend of the Re Galantuomo to be false .
Trevelyan accepts Italian nationalism with little analysis , he is unduly critical of papal and French policy , and he is more than generous in assessing British policy .
But fifty years later the trilogy still maintains a firm place in the list of standard works on the unification of Italy , a position cautiously prophesied by the reviewers at the time of publication .


Trevelyan's Manin And The Venetian Revolution Of 1848 , his last major volume on an Italian theme , was written in a minor key .
Published in 1923 , it did not gain the popular acclaim of the Garibaldi volumes , probably because Trevelyan felt less at home with Manin , the bourgeois lawyer , than with Garibaldi , the filibuster .
The complexities of Venetian politics eluded him , but the story of the revolution itself is told in restrained measures , with no superfluous passages and only an occasional overemphasis of the part played by its leading figure .
If it is not one of his best books , it can only be considered unsatisfactory when compared with his own Garibaldi .


Already Trevelyan had begun to parallel his nineteenth-century Italian studies with several works on English figures of the same period .
First The Life Of John Bright appeared and seven years later Lord Grey Of The Reform Bill .
Of the two , The Life Of Bright is incomparably the better biography .
Trevelyan centers too exclusively on Bright , is insufficiently appreciative of the views of Bright's opponents and critics , and makes light of the genuine difficulties faced by Peel .
Yet he is right when he claims in his autobiography that he drew the real features of the man , his tender and selfless motives and his rugged fearless strength .
In the story of Bright and the Corn Law agitation , the Crimean War , the American Civil War , and the franchise struggle Trevelyan reflects something of the moral power which enabled this independent man to exercise so immense an influence over his fellow countrymen for so long .
Because Bright's speeches were so much a part of him , there are long and numerous quotations , which , far from making the biography diffuse , help to give us the feel of the man .
Associated in a sense with the Manchester School through his mother's family , Trevelyan conveys in this biography something of its moral conviction and drive .
Nineteenth-century virtues , however , seem somehow to have gone out of fashion and the Bright book has never been particularly popular .


The biography of Lord Grey is strictly speaking not a biography at all .
It is a Whig history of the `` Tory reaction '' which preceded the Reform Bill of 1832 , and it uses the figure of Grey to give some unity to the narrative .
The volume is a piece of passionate special pleading , written with the heat -- and often with the wisdom , it must be said -- of a Liberal damning the shortsightedness of politicians from 1782 to 1832 .
Characteristically , Trevelyan enjoyed writing the work .
The theme of glorious summer coming after a long winter of discontent and repression was , he has told us , congenial to his artistic sense .
And Grey's Northumberland background was close to Trevelyan's own .
But his concentration on personalities and his categorical assessment of their actions fail to convey the political complexities of a long generation harassed by world-wide war and confronted with the problem of adjustment to an unprecedented industrial and social transformation .
Some historians have found his point of view not to their taste , others have complained that he makes the Tory tradition appear `` contemptible rather than intelligible '' , while a sympathetic critic has remarked that the `` intricate interplay of social dynamics and political activity of which , at times , politicians are the ignorant marionettes is not a field for the exercise of his talents '' .
The Liberal-Radical heritage which informs all of Trevelyan's interpretations of history here seems clearly to have distorted the issues and oversimplified the period .
For once his touch deserted him .


Research in the period of Grey and Bright led naturally to a more ambitious work .
Britain in the nineteenth century is a textbook designed `` to give the sense of continuous growth , to show how economic led to social , and social to political change , how the political events reacted on the economic and social , and how new thoughts and new ideals accompanied or directed the whole complicated process '' .
The plan is admirably fulfilled for the period up to 1832 .
More temperately than in the study of Grey and despite his Liberal bias , Trevelyan vividly sketches the England of pre-French Revolution days , portrays the stresses and strains of the revolutionary period in rich colors , and brings developments leading to the Reform Bill into sharp and clear focus .
His technique is genuinely masterful .
By what one reader called a `` series of dissolving views '' , he merges one period into another and gives a sense of continuous growth .


But after 1832 , the narrative tends to lose its balanced , many-sided quality and to become a medley of topics , often unconnected by any single thread .
Economic analysis was never Trevelyan's strong point and the England of the industrial transformation cries out for economic analysis .
Yet after 1832 , the interrelations of economic and social and political affairs become blurred and the narrative becomes largely a conventional political account .
Finally , the period after 1870 receives little attention and that quite superficial .
Yet Britain In The Nineteenth Century became the vade mecum of beginning students of history , went through edition after edition , and continues to be reprinted up to the very present .
Its success is a tribute , above all , to Trevelyan's brilliance as a literary stylist .


In 1924 Trevelyan traveled to the United States , where he delivered the Lowell lectures at Harvard University .
These lectures formed the nucleus of a general survey of English development which took form afterward as A History Of England .
In short order , the general history became his most popular work and has remained , aside from his later Social history , the work most widely favored by the public .


The History Of England has often been compared with Green's Short History .
Like Green , Trevelyan aimed to write a history not of `` English kings or English conquests '' , but of the English people .
The result was fortunate .
The History takes too much for granted to serve as a text for other than English schoolboys , and like Britain in the nineteenth century it deteriorates badly as it goes beyond 1870 .
Trevelyan's excursions into contemporary history were rarely happy ones .
But as a stimulating , provocative interpretation of the broad sweep of English development it is incomparable .
Living pictures of the early boroughs , country life in Tudor and Stuart times , the impact of the industrial revolution compete with sensitive surveys of language and literature , the common law , parliamentary development .
The strength of the History is also its weakness .
Trevelyan is militantly sure of the superiority of English institutions and character over those of other peoples .
His nationalism was not a new characteristic , but its self-consciousness , even its self-satisfaction , is more obvious in a book that stretches over the long reach of English history .
And yet the elements which capture his liberal and humanistic imagination are those which make the English story worth telling and worth remembering .
Tolerance and compromise , social justice and civil liberty , are today too often in short supply for one to be overly critical of Trevelyan's emphasis on their central place in the English tradition .
Like most major works of synthesis , The History Of England is informed by the positive views of a first-class mind , and this is surely a major work .


Four years after the publication of The History Of England , the first volume of Trevelyan's Queen Anne trilogy appeared .
By now he had become Regius Professor of Modern History at Cambridge and had been honored by the award of the Order of Merit .
His academic duties had little evident effect on his prolific pen .
Blenheim was followed in rapid succession by Ramillies And The Union With Scotland and by The Peace And The Protestant Succession , the three forming together a detailed picture of England under Queen Anne .
Like his volume on Wycliffe , the work was accompanied by the publication of a selected group of documents , in this case illustrative of the history of Queen Anne's reign down to 1707 .


Trevelyan was at least in part attracted to the period by an almost unconscious desire to take up the story where Macaulay's History Of England had broken off .
In addition , he believed in the `` dramatic unity and separateness of the period from 1702-14 , lying between the Stuart and Hanoverian eras with a special ethos of its own '' .
He saw the age as one in which Britain `` settled her free constitution '' and attained her modern place in the world .
To most observers , there is little doubt that he placed an artificial strait jacket of unity upon the years of Anne's reign which in reality existed only in the pages of his history .


Of the three volumes , Blenheim is easily the best .
In four opening chapters reminiscent of Macaulay's famous third chapter , Trevelyan surveys the state of England at the opening of the eighteenth century .
His delightful picture of society and institutions is filled with warm detail that brings the period vividly to life .
He tends to underestimate -- or perhaps to view charitably -- the brutality and the violence of the age , so that there is an idyllic quality in these pages which hazes over some of its sharp reality .
Yet as an evocation of time past , there are few such successful portraits in English historical literature .
Once the scene is set , Trevelyan skilfully builds up the tense story until it reaches its climax in the dramatic victory of Marlborough and Eugene of Savoy at Blenheim .
The account of the battle is , next to his descriptions of Garibaldi's campaigns , Trevelyan's outstanding military narrative .
The scene is etched in sharp detail , the military problems brilliantly explained , and the excitement and importance of the battle made evident .
If only for this modest masterpiece of military history , Blenheim is likely to be read and reread long after newer interpretations have perhaps altered our picture of the Marlborough wars .


Ramillies And The Union With Scotland has fewer high spots than Blenheim and much less of its dramatic unity .
Yet in several chapters on Scotland in the eighteenth century , Trevelyan copes persuasively with the tangled confusion of Scottish politics against a vivid background of Scottish religion , customs , and traditions .

