Mando , pleading her cause , must have said that Dr. Brown was the most distinguished physician in the United States of America , for our man poured out his symptoms and drew a madly waving line indicating the irregularity of his pulse .
`` He's got high blood pressure , too , and bum kidneys '' , the doctor said to me .
`` Transparent look , waxy skin -- could well be uremia '' .
He looked disapprovingly at an ash tray piled high with cigarette stubs , shook his head , and moved his hand back and forth in a strong negative gesture .
The little official hung his head in shame .
Seeing this , his colleague at the next desk gave a short , contemptuous laugh , pushed forward his own ash tray , innocent of a single butt , thumped his chest to show his excellent condition , and looked proud .
The doctor gravely nodded approval .


At this moment Mando came hurrying up to announce that the problem was solved and all Norton had to do was to sign a sheaf of papers .
We went out of the office and down the hall to a window where documents and more officials awaited us , the rest of the office personnel hot upon our heels .
By this time word had got around that an American doctor was on the premises .
One fellow who had liver spots held out his hands to the great healer .
It was funny but it was also touching .
`` You know '' , Norton said to me later , `` I am thinking of setting up the Klinico Brownapopolus .
I might not make any money but I'd sure have patients '' .


After luncheon we took advantage of the siesta period to try to get in touch with a few people to whom our dear friend Deppy had written .
Deppy is Despina Messinesi , a long-time member of the Vogue staff who , although born in Boston , was born there of Greek parents .
Several years of her life have been spent in the homeland , and she had written to friends to alert them of our coming .
`` All you have to do , Ilka dear , is to phone on your arrival .
They are longing to see you '' .
The wear and tear of life have taught me that very few friends of mutual friends long to see foreign strangers , but I planned on being the soul of tact , of giving them plenty of outs was there the tiniest implication that their cups were already running over without us .
My diplomacy was needless .
Greek phone service is worse than French , so that it was to be some little time before contact of any sort was established .


In the late afternoon Mando came back to fetch us , and we drove to the Acropolis .
We stopped first at the amphitheater that lies at the foot of the height crowned by the Parthenon .
The curving benches are broken , chipped , tumbled , but still in place , as are the marble chairs , the seats of honor for the legislators .
The carved statues of the frieze against the low wall are for the most part headless , but their exquisitely graceful nude and draped torsos and the kneeling Atlantes are well preserved in their perfect proportion .


Having completed our camera work , we started our climb .
I suppose the same emotion holds , if to a lesser degree , with any famous monument .
Will it live up to its reputation ? ?
The weight of fame and history is formidable , and dreary steel engravings in schoolbooks do little to quicken interest and imagination .
Uh huh , we think , looking at them , so that's the Parthenon .
And then perhaps one day we get to Athens .
We are here ! !
We've come a long way and spent a lot of money .
It had better be good .
Don't worry about the Acropolis .
It is awe-inspiring .
Probably every visitor has a favorite time for his first sight of it .
We saw it frequently afterward , but our suggestion for the very first encounter is near sunset .
The light at that time is a benediction .
The serene , majestic columns of the Parthenon , tawny in color against the pure deep blue sky , frame incredible vistas .
All we wanted to do was to stand very quietly and look and look and look .


More than twenty-four hundred years old , bruised , battered , worn and partially destroyed , combining to an astounding degree solidity and grace , it still stands , incomparable testimony to man's aspiration .
In 1687 the Turks , who had been in control of the city since the fifteenth century , with a truly shattering lack of prudence used the Parthenon as a powder magazine .
It was hit by a shell fired by the bombarding Venetian army and the great central portion of the temple was blown to smithereens .


Nearby is the temple of Athena .
The architectural feature , the caryatides upholding the portico , famous around the world as the Porch of the Maidens , was referred to airily by Mando as the Girls' Place .
Another beautiful building is the Propylaea , the entrance gate of the Acropolis .


My other nugget of art and architectural knowledge -- besides remembering that it was Ghiberti who designed the doors of the baptistery in Florence -- is the three styles of Greek columns .
For some happy reason Doric , Ionic , and Corinthian have always stuck in my mind .
Furthermore I can identify each design .
It remained , however , for Mando to teach me that Doric symbolized strength , Ionic wisdom , and Corinthian beauty , the three pillars of the ancient world .
The columns of the Parthenon are fluted Doric .


Another classic sight that gave us considerable pleasure was the Evzone sentry , in his ballet skirt with great pompons on his shoes , who was patrolling up and down in front of the palace .
Gun on shoulder , he would march smartly for a few yards , bring his heels together with a click , make a brisk pirouette , skirts flaring , and march back to his point of departure .
We did not dare speak to so exalted a being , but Norton aimed his camera and shot him , so to speak , on the rise , the split second between the halt and the turn .


The evening of our first day we drove with Christopher and Judy Sakellariadis , who were friends and patients of Norton , to dine at a restaurant on the shores of the Aegean .
On the way out Mr. Sakellariadis detoured up a special hill from which one may obtain a matchless view of the Acropolis lighted by night .


The great spectacle was a source of rancor , and Son et Lumiere , which the French were trying to promote with the Athenians , was the reason .
These performances were being staged at historical monuments throughout Europe .
By a combination of music , lighting effects , and narration , famous events that have transpired in these locations are evoked and re-created for large audiences usually to considerable acclaim .
The Acropolis had been scheduled for the treatment too , but apparently it was to take place at the time of the full moon when the Athenians themselves , out of respect for the natural beauty of the occasion , were wont to forgo their own usual nocturnal illumination .


Athenian society was split into two factions , the Philistines and the Artists .
The Artists contended that the Philistines , gross of soul , were all for having Son et Lumiere , since the French were footing the bill and the attraction , wherever it had been done , had proven popular .
This was the crassest kind of materialism and they , the Artists , would have no truck with it .
The Acropolis was unique in the world and if that imcomparable work flooded by moonlight wasn't enough for both natives and tourists , then they were quite simply barbarians and the hell with them .
It was very stimulating .


The restaurant to which the Sakellariadises took us on this night of controversy was the Asteria , on Asteria beach .
This is a public bathing beach , easily accessible by tramway from the center of Athens .
Office workers frequently go out there to lunch and swim during the siesta period , which , during the summer , lasts from two until five in the afternoon , when shops and offices are again open for business .
They close sometime after eight .
Nine o'clock is the rush hour , when the busses are jammed , and by nine-thirty the restaurants are beginning to fill .
Bedtime is late , for the balmy evenings are delightful and everyone wants to linger under the stars .


The sand is fine and pleasant , the cabanas are clean , and the parasols , green , raspberry , and butter yellow , are very gay .
Although open to the general public it is not overcrowded ; ;
the atmosphere is that of an attractive private beach club at home .
We went there a couple of times to swim and enjoyed ourselves thoroughly .
This agreeable state of affairs is explicable , I think , on two counts .
One is Greece is not yet suffering from overpopulation .
The public may still find pleasure in public places .
The other is that the charge for cabanas and parasols , though modest from an American point of view , still is a little high for many Athenians .
We were struck by the notable absence of banana skins and beer cans , but just so that we wouldn't go overboard on Greek refinement , perfection was side-stepped by a couple of braying portable radios .
Greek boys and girls also go for rock-and-roll , and the stations most tuned to are those carrying United States overseas programs .
A good deal of English was spoken on the beach , most educated Greeks learn it in childhood , and there were also American wives and children of our overseas servicemen .


For a delightful drive out of Athens I should recommend Sounion , at the end of the Attic Peninsula .
The road , a comparatively new one , is very good , winding along inlets , coves , and bays of deep and brilliant blue .
I suppose the day will inevitably come when the area will be encrusted with developments , but at present it is deserted and seductive .
Three beneficial hurdles to progress are the lack of water , electricity , and telephones .


At Sounion there is a group of beautiful columns , the ruins of a temple to Poseidon , of particular interest at that time , as active reconstruction was in progress .
Gaunt scaffoldings adjoined the ruins , and on the ground segments of columns two and a half to three feet in thickness were being fitted with sections cunningly chiseled to match exactly the fluting and proportion of the original .
Later they would be hoisted into place .


There is a mediocre restaurant at Sounion and I fed a thin little Grecian cat and gave it two saucers of water -- there was no milk -- which it lapped up as though it were nectar .
I think its thirst had never been assuaged before .


Norton and I dined one night in a sea-food restaurant in Piraeus right on the water's edge .
To enter it , you go down five or six steps from the road .
Across the road is the kitchen , and waiters bearing great trays of dishes dodge traffic as nimbly as their French colleagues at the restaurant in the Place Du Tertre in Paris .


This restaurant , too , had a cat , a dusty , thin little creature .
How can a cat be thin in a fish restaurant ? ?
But this one was .
When offered a morsel it glanced right and left and winced , obviously frightened and expecting a kick , but too hungry not to snatch the tidbit .
Greece was one of the highlights of our trip , but beginning in Greece and continuing around the world throughout Southeast Asia the treatment of animals was horrifying , ranging from callous indifference to active cruelty .
This of course was not true of the educated and sophisticated people we met , who loved their pets , but kindness is not a basic human instinct .


We met some charming Athenians , and among them our chauffeur Panyotis ranked high .
His English was limited , and the little he knew he found irritating .
A particularly galling phrase was `` O.K. , Panyotis , we have time at our disposal '' .
This he claimed was the favorite refrain of the English .
They would be lolling under a tree sipping Ouzo , relishing the leisurely life , assuring him that the day was yet young .

