`` Let him become honest , and they discard him .
-- But let him be ready to invent whatever falsehood -- to assail whatever character -- and to prostitute his paper to whatever ends -- and they hug him to their heart .
In proportion to the degradation of his moral worth , is the increase of his worth to them '' .


To exonerate the legislature and thereby extricate himself from a sticky situation , Pike took another course and made it appear that the legislature had been bilked .
He claimed in his attacks that Woodruff , with scurrilous underhandedness , had deliberately written an ambiguous bid that had so confused the honest members of the legislature that they had awarded him the contract without knowing what they were doing .


The charge was so farfetched that Woodruff paid little attention to it , and answered Pike in a rather bored way , wearily declaring that a `` new hand '' was pumping the bellows of the Crittenden organ , and concluding : `` In a controversy with an adversary so utterly destitute of moral principles , even a triumph would entitle the victor to no laurels .
The game is not worth the ammunition it would cost .
We therefore leave the writer to the enjoyment of the unenvied reputation which the personal abuse he has heaped on us will entitle him to from the low and vulgar herd to which he belongs '' .


Despite Woodruff's continuing refusal to debate with Pike through the columns of his newspaper , Pike did not let up his attack for a moment .
Over the months he became a political gadfly with an incessant barrage of satirical poems ridiculing Woodruff , the `` Casca '' letters belittling Woodruff , and long analytical articles vilifying Woodruff .
So persistent were these attacks that in March of the following year , Woodruff was finally moved to action , and Pike was to learn his first lesson in frontier politics , the subtle art of diversion .


To attack Pike directly would gain Woodruff little , for as a penniless newcomer Pike had nothing to lose .
By this time Woodruff had accurately measured Pike as a man of great personal pride , a man who would fly into a towering rage if his integrity were questioned , and who would be anxious to avenge himself .
Pike's honor would now come under attack , but not by Woodruff himself .
The charges would be made in The Gazette by an anonymous correspondent , and Pike would be so busy trying to track down the illusive character assassin that he would forget about harassing Woodruff .
The strategy worked perfectly .


Pike was stunned by the first blast against his character , which was published in the March 4th issue of The Gazette under the name `` Vale '' .
The anonymous correspondent did not resort to innuendoes .
He called Pike a thief .
He said Pike had stolen mules from Harris during the Santa Fe expedition ; ;
he accused Pike of continuing his sticky-fingered career in Arkansas with the theft of some otter skins in Van Buren .
The charges caught Pike off balance , coming as they did from an unexpected quarter .
Outraged , he used the Advocate of March 7th for a denial , sending immediately to Santa Fe and Van Buren for documents to vindicate himself , and demanding that Woodruff reveal the name of this perfidious slanderer who disguised himself under a pastoral pseudonym .


Woodruff said nothing , and Pike , frustrated , stormed throughout Little Rock in an unsuccessful search for `` Vale '' , asking his friends to keep their ears open .
Finally he learned through the grapevine that the culprit might be one James W. Robinson in Pope County .
Without further inquiry , Pike jumped to the conclusion that Robinson was guilty , and , following the honorable route that would eventually lead to the dueling ground , sent a message to Robinson through his friends , demanding that he either confirm or deny his complicity .
Robinson did neither .
To Pike , silence was tantamount to an admission of guilt , and he determined to get Robinson onto the dueling ground at all costs .
On April 11th he wrote an open letter in The Advocate , making it known `` to the world that Jas. W. Robinson is by his own admission a base liar and a slanderer '' .


If Robinson was a liar and a slanderer , he was also a very canny gentleman , for nothing that Pike could do would pry so much as a single word out of him .
Preoccupied with his own defense and his attempts to get Robinson to fight , Pike lessened his attacks on Woodruff , and finally stopped them altogether .
And Pike never did find out if Robinson was really responsible for the `` Vale '' letter .
Woodruff's strategy had been immensely successful .


It took Pike a long time to realize what Woodruff had done , and it had a profound effect on him .
Once he learned a lesson , he never forgot it .
In the next few months of comparative silence , Pike waited patiently until conditions were perfect for a new attack , and then , displaying a remarkable grasp of the subtleties of political infighting , gained from his first bout with Woodruff , he used these changed conditions to excellent advantage .


Shortly after the `` Vale '' incident , a rift began to develop between William Woodruff and Governor Pope .
One-armed , gruff , frugally honest , Governor Pope had been the ideal man to assume office in Arkansas after the disgraceful antics of political bosses like Crittenden , and he ruled the state with an iron fist , tolerating no nonsense .
Woodruff had supported him all the way , both as a chief executive and as a man .
Besides being political allies , they were also friends .
This warm relationship came to an abrupt end in June of 1834 when the National Congress appropriated $3,000 for compiling and printing the laws of Arkansas Territory , and , taking note of the recent wave of corruption in the legislature , left it to the governor to award the contract .


Woodruff wanted this political windfall very badly , and everyone assumed that he would get it because he was a close friend of the governor and his stanchest supporter .
After all , Woodruff owned a competent printing plant and was the logical man for the job .
But because the governor was determined that friendship should not influence him one way or the other , he looked for a printer with a knowledge of the law ( which Woodruff did not have ) , and awarded the contract to a lawyer named John Steele who had started a newspaper in Helena the year before .


Woodruff was furious .
Considering the governor's act a personal rebuff , he aired his feelings in The Gazette on August 26 , 1834 : :
`` We think the governor treated us rather shabbily , to say the least of it .
It is but justice to Mr. Steele for us to add that , in the above remarks , nothing is intended to his disparagement , either as a lawyer or as a printer .
He got a good fat job and we congratulate him on his good luck .
We hope that he will execute it in a manner that will entitle him to credit '' .


As summer cooled into fall and winter , even so the relationship between the two men continued to grow colder by the day , and by December of 1834 it was icy .
It was at this point that Pike decided to capitalize on the bad feelings between the two men .
The eventual prize in this new battle was the public printing contract that Woodruff still held .


From his first bout with the canny Woodruff , Pike had learned that it was better not to attack him directly , so , harping on the theme that the cost of printing was too high , he condemned the governor for permitting such a state of affairs to exist .
To document his charge , Pike set up two parallel columns in The Advocate showing the price charged by The Gazette and the considerably lower price for which the work could be done elsewhere .
Then he called on the governor to explain why .


The governor was not used to having his integrity questioned , and he promptly passed the charges on to Woodruff , demanding that Woodruff answer them .
If Woodruff could not furnish a strong explanation , the governor insisted that he lower his prices in accord with the scale printed in The Advocate .
Woodruff was now impaled on the horns of a dilemma .
As a proud man , his prestige would suffer if he let Pike dictate to him through the governor's office , but to lower his prices would be tantamount to an admission that they had been too high in the first place .
As a consequence , he did neither .
Very angry at Woodruff , the governor used his personal influence to have the printing contract withdrawn from The Gazette and awarded to the lowest bidder , which , by a strange coincidence , happened to be Pike's Advocate .
And , for the moment at least , the governor now found himself allied with the head of the Crittenden faction he had formerly opposed , and Pike was credited with a clear triumph over Woodruff .


But in the confused atmosphere of frontier politics , alliances were as quickly broken as they were formed , and as Pike came to favor with the governor of the Territory , the governor fell out of favor with the President of the United States .
On January 28 , 1835 , Andrew Jackson removed Pope from office and elevated Territorial Secretary William S. Fulton to the position .
Fulton was a very close friend of Jackson , and had been his private secretary for a number of years in the old days .
As a stanch party man and a rabid Democrat , he had little tolerance for Whigs like Pike , and Pike lost any immediate personal advantage his victory over Woodruff might have gained him .



2 
; ;
as Pike proved himself adept in the political arena , he also became a social lion in the village of Little Rock , where he served as a symbol of the culture that the ladies of the town were striving so eagerly to cultivate .
After all , Pike was an established poet and his work had been published in the respectable periodicals of that center of American culture , Boston .
His accomplishments , and the fact that he was resident , did much to offset the unkind words travelers used to describe Little Rock after a visit there .
For some reason , none of them were impressed with the territorial capital .
The internationally known sportsman and traveler Friedrich Gerstacker was typical of its detractors in the mid-thirties .
`` Little Rock is a vile , detestable place .
'' He wrote .
`` Little Rock is , without any flattery , one of the dullest towns in the United States and I would not have remained two hours in the place , if I had not met with some good friends who made me forget its dreariness '' .


Pike enjoyed his new social position tremendously , and cultivated in himself those traits necessary to its preservation .
He was especially popular with women , for , like the romantic poetry he wrote , he was personally gracious , gallant , and chivalrous .
He again began to play the violin , and tucking the instrument beneath his chin , performed soulful and romantic airs to match the expressions on the faces of the lovely women who gathered to hear him .
His artistic accomplishments guaranteed him entry into any social gathering .
He composed songs and set them to music and sang them in a soft , melodious voice , and when his audience had had enough of music he would discourse on politics or tell stories of his western adventures guaranteed to excite the emotions of men and women alike .


The bulk of his early reputation , however , came not from his poetry or his music , but from his excellence as an orator .
By 1834 the art of oratory had reached a very high level in the United States as a literary form .
The orator of this period , in order to earn a reputation , had to pay close attention to the formal composition of his speech , judging how it would appear in print as well as the effect it would have on the audience that heard it .


Very soon after his arrival in Little Rock , Pike had joined one of the most influential organizations in town , the Little Rock Debating Society , and it was with this group that he made his debut as an orator , being invited to deliver the annual Fourth of July address the club sponsored every year .

