

From New Jersey , Morgan hastened to the headquarters of Washington at Whitemarsh , Pennsylvania , arriving there on November 18th .
There was much sickness in the corps , and the men were , in addition , without the clothing , shoes , and blankets needed for the winter weather .
Morgan himself had sciatica again .
Even on his tough constitution , the exposure and strenuous activity were beginning to tell in earnest .


On the morning of November 17th , Cornwallis and 2,000 men had left Philadelphia with the object of capturing Fort Mercer at Red Bank , New Jersey .
In order to prevent this , Washington hastened to dispatch several units to reinforce the fort , including a force under the Marquis De Lafayette containing some 160 of Morgan's riflemen , all who were fit for duty at this time , the rest having no shoes .
Although the fort was evacuated in the face of the force of Cornwallis , Morgan and his men did have a chance to take another swing at the redcoats .
A picket guard of about 350 , mostly Hessians , were attacked by the Americans under Lafayette , and driven back to their camp , some twenty to thirty of them falling before the riflemen's fire .


`` I never saw men '' , Lafayette declared in regard to the riflemen , `` so merry , so spirited , and so desirous to go on to the enemy , whatever force they might have , as that small party in this fight '' .
Nathanael Greene told Washington that `` Lafayette was charmed with the spirited behavior of the militia and riflemen '' .


A few days later it was learned that General Howe was planning an attack upon the American camp .
The British general moved his forces north from Philadelphia to Chestnut Hill , near the right wing of the patriot encampment .
Here the Pennsylvania militia skirmished with the British , but soon fled .
Morgan was ordered to attack the enemy , who had meantime moved to Edge Hill on the left of the Americans .
Similar orders were given to the Maryland militia .
Morgan immediately disposed his troops for action and found he had not long to wait .
A body of redcoats were seen marching down a nearby slope , a tempting target for the riflemen , who threw a volley into their ranks and `` messed up '' the smart formation considerably .
Now the riflemen and the Marylanders followed up their beginning and closed in on the British , giving them another telling round of fire .
The redcoats ran like rabbits .
But the Maryland militia had likewise fled , all too typical of this type of soldier during the Revolution , an experience which gave Morgan little confidence in militia in general , as he watched other instances of their breaking in hot engagements .
The British , although suffering considerable losses , noted the defection of the Marylanders , made a stand , then turned and attacked Morgan who became greatly outnumbered and had to retire .


The Americans lost forty-four men , among them Major Joseph Morris of Morgan's regiment , an officer who was regarded with high esteem and affection , not only by his commander , but by Washington and Lafayette as well .
The latter was so upset on learning of the death of Morris , that he wrote Morgan a letter , showing his own warmhearted generosity .
After complimenting Morgan and the riflemen and saying he was praising them to Congress , too , the ardent Frenchman added he felt that Congress should make some financial restitution to the widow and family of Morris , but that he knew Morgan realized how long such action usually required , if it was done at all .
`` As Mrs. Morris may be in some want before that time '' , Lafayette continued , `` I am going to trouble you with a commission which I beg you will execute with the greatest secrecy .
If she wanted to borrow any sum of money in expecting the arrangements of Congress , it would not become a stranger , unknown to her , to offer himself for that purpose .
But you could ( as from yourself ) tell her that you had friends who , being with the army , don't know what to do with their money and would willingly let her have one or many thousand dollars '' .
This was accordingly done , and the plight of the grateful Mrs. Morris was much relieved as a result of the generous loan , the amount of which is not known .


Apparently still sensitive about the idea with which General Gates had approached him at Saratoga , namely , that George Washington be replaced , Morgan was vehement in his support of the commander-in-chief during the campaign around Philadelphia .
Richard Peters , Secretary of the Board of War , thought Morgan was so extreme on the subject that he accused him of trying to pick a quarrel .
Morgan hotly denied this and informed the Board of War that the men in camp linked the name of Peters with the plot against Washington .
Peters insisted that this impression was a great misunderstanding , and evidently , from the quarrel , obtained an unfavorable impression of Morgan's judgment .
Such a situation regarding the Board of War could hardly have helped Morgan's chances for promotion when that matter came before the group later on .


In late December , the American army moved from Whitemarsh to Valley Forge , and although the distance was only 13 miles , the journey took more than a week because of the bad weather , the barefooted and almost naked men .
The position of the new camp was admirably selected and well fortified , its easily defensible nature being one good reason why Howe did not attack it .
Besides helping to prevent the movement of the British to the west , Valley Forge also obstructed the trade between Howe's forces and the farmers , thus threatening the vital subsistence of the redcoats and rendering their foraging to obtain necessary supplies extremely hazardous .
In order to see that this hindering situation remained effective , Washington detached several bodies of his troops to the periphery of the Philadelphia area .


Morgan and his corps were placed on the west side of the Schuylkill River , with instructions to intercept all supplies found going to the city and to keep a close eye on the movements of the enemy .
The headquarters of Morgan was on a farm , said to have been particularly well located so as to prevent the farmers nearby from trading with the British , a practice all too common to those who preferred to sell their produce for British gold rather than the virtually worthless Continental currency .
In his dealings with offenders , however , Morgan was typically firm but just .
For example , he captured some persons from York County , who with teams were taking to Philadelphia the furniture of a man who had just been released from prison through the efforts of his wife , and who apparently was helpless to prevent the theft of his household goods .
Morgan took charge of the furniture and restored it to its thankful owners , but he let the culprits who had stolen it go free .


Morgan complained to Washington about the men detailed to him for scouting duty , most of them he said being useless .
`` They straggle at such a rate '' , he told the commander-in-chief , `` that if the enemy were enterprising , they might get two from us , when we would take one of them , which makes me wish General Howe would go on , lest any incident happen to us '' .


If the hardships of the winter at Valley Forge were trying for healthy men , they were , of course , much more so for those not in good health .
Daniel Morgan's rheumatic condition worsened with the increase of the cold and damp weather .
He had braved the elements and the enemy , but the strain , aided by the winter , was catching up with him at last .
Also , he was now forty-three years old .
The mild activity of his command during the sojourn of the troops at Valley Forge could be handled by a subordinate , he felt , so like Henry Knox , equally loyal to Washington , who went to Boston at this time , Morgan received permission to visit his home in Virginia for several weeks .
In his absence , the rifle regiment was under the command of Major Thomas Posey , another able Virginian .


But Morgan did not leave before he had written a letter to a William Pickman in Salem , Massachusetts , apparently an acquaintance , praising Washington and saying that the slanders propagated about him were `` opposed by the general current of the people to exalt General Gates at the expense of General Washington was injurious to the latter .
If there be a disinterested patriot in America , 'tis General Washington , and his bravery , none can question '' .


It is doubtful if Morgan was able to take home much money to his wife and children , for his pay , as shown by the War Department Abstracts of early 1778 was $75 a month as a colonel , and that apt to be delayed .
He was shown a warm welcome regardless , and spent the time in Winchester recuperating from his ailment , enjoying his family and arranging his private affairs which were , of course , run down .
His neighbors celebrated his return , even if it was only temporary , and Morgan was especially gratified by the quaint expression of an elderly friend , Isaac Lane , who told him , `` A man that has so often left all that is dear to him , as thou hast , to serve thy country , must create a sympathetic feeling in every patriotic heart '' .


There must have been special feelings of joy and patriotism in the heart of Daniel Morgan too , when the news was received on April 30th of the recognition by France of the independence of the United States .
His fellow Virginian , George Washington , had stated , `` I believe no event was ever received with more heartfelt joy '' .
The dreary camp at Valley Forge was turned into an arena of rejoicing .
Even the dignified Washington indulged in a game of wickets with some children .
His soldiers on the whole did not celebrate so mildly .
On May 6th , Morgan , who had returned , received from Washington orders to `` send out patrols under vigilant officers '' to keep near the enemy .
`` The reason for this '' , the orders said , `` is that the enemy may think to take advantage of the celebration of this day .
The troops must have more than the common quantity of liquor , and perhaps there will be some little drunkenness among them '' .


Apparently no serious disorders resulted from the celebration , and within a few days , Morgan joined the force of Lafayette who now had command of some 2,000 men at Barren Hill , not far above Philadelphia on the Schuylkill .
The Frenchman had been ordered to approach the enemy's lines , harass them and get intelligence of their movements .
Interestingly enough , the order transmitted to Morgan through Alexander Hamilton also informed him that `` A party of Indians will join the party to be sent from your command at Whitemarsh , and act with them '' .
These were Oneida Indians .


Washington evidently was anxious for Morgan to be cautious as well as aggressive , for on May 17th , 18th and 20th he admonished the leader of the riflemen-rangers to be on the alert .
Obviously the commander-in-chief had confidence that Morgan would furnish him good intelligence too , for on the 23rd of May , he told Morgan that the British were prepared to move , perhaps in the night , and asked Morgan to have two of his best horses ready to dispatch to General Smallwood with the intelligence obtained .
Meantime , however , this same General Smallwood seemed to be serving chivalry as well as the American army .
Colonel Benjamin Ford wrote to Morgan from Wilmington that he understood a Mrs. Sanderson from Maryland had obtained permission from Smallwood to visit Philadelphia , and would return on May 26th , escorted by several officers from Maryland `` belonging to the new levies in the British service '' .
Ford urged Morgan to capture these men , who , he thought , might be disguised as Quakers or peasants .
Morgan took the suggested steps , but when Mrs. Sanderson appeared , there was nobody with her but her husband , whom he promptly sent to headquarters to be questioned .
But Morgan evidently reported matters of intelligence much more important to his commanding general .
A letter of a few days later from Washington's aide to Morgan stated , `` His Excellency is highly pleased with your conduct upon this occasion '' .

