For by now the original cause of the quarrel , Philip's seizure of Gascony , was only one strand in the spider web of French interests that overlay all western Europe and that had been so well and closely spun that the lightest movement could set it trembling from one end to the other .
Even so , Edward's ambassadors can scarcely have foreseen that five years of unremitting work lay ahead of them before peace was finally made and that when it did come the countless embassies that left England for Rome during that period had very little to do with it .


It is hard not to lay most of the blame for their failures on the pope .
Nogaret is hardly an impartial witness , and even he did not make his charges against Boniface until the latter was dead , but there is some truth in what he said and more in what he did not say .
It was not merely a hunger for `` money , gold and precious objects '' that delayed the papal pronouncement that could have brought the war to an end ; ;
the pope was playing a dangerous game , with so many balls in the air at once that a misstep would bring them all about his ears , and his only hope was to temporize so that he could take advantage of every change in the delicate balance of European affairs .
When the negotiations began , his quarrel with the king of France was temporarily in abeyance , and he had no intention of reviving it so long as there was hope that French money would come to pay the troops who , under Charles of Valois , the papal vicar of Tuscany , were so valuable in the crusade against the Colonna cardinals and their Sicilian allies .
If his circumspection in regard to Philip's sensibilities went so far that he even refused to grant a dispensation for the marriage of Amadee's daughter , Agnes , to the son of the dauphin of Vienne -- a truly peacemaking move according to thirteenth-century ideas , for Savoy and Dauphine were as usual fighting on opposite sides -- for fear that he might seem to be favoring the anti-French coalition , he would certainly never take the far more drastic step of ordering the return of Gascony to Edward , even though , as he admitted to the English ambassadors , he had been advised that the original cession was invalid .
On the other hand , he did not want to offend Edward either , and he found himself in a very difficult position .
On the surface , the whole question was purely feudal .
The French were now occupying Gascony and Flanders on the technical grounds that their rulers had forfeited them by a breach of the feudal contract .
But Edward was invading Scotland for precisely the same reason , and his insubordinate vassal was the ally of the king of France .
Boniface had to uphold the sacredness of the feudal contract at all costs , for it was only as suzerain of Sicily and of the Patrimony of Peter that he had any justification for his Italian wars , but in the English-Scottish-French triangle it was almost impossible for him to recognize the claims of any one of the contestants without seeming to invalidate those of the other two .


Because of these involvements in the matter at stake , Boniface lacked the impartiality that is supposed to be an essential qualification for the position of arbiter , and in retrospect that would seem to be sufficient reason why the English embassies to the Curia proved so fruitless .
But when the situation was so complicated that even Nogaret , one of the principal actors in the drama , could misinterpret the pope's motives , it is possible that Othon and his companions , equally baffled , attributed their difficulties to a more immediate cause .
This was Boniface's monumental tactlessness .
`` Tact '' , by its very derivation , implies that its possessor keeps in touch with other people , but the author of Clericis Laicos and Unam Sanctam , the wielder of the two swords , the papal sun of which the imperial moon was but a dim reflection , the peer of Caesar and vice-regent of Christ , was so high above other human beings that he had forgotten what they were like .
He was a learned and brilliant man , one of the best jurists in Europe and with flashes of penetrating insight , and yet in his dealings with other people , particularly when he tried to be ingratiating , he was capable of an abysmal stupidity that can have come only from a complete incomprehension of human nature and human motives .


This lofty disregard for others was not shared by such men as Pierre Flotte and his associates , that `` brilliant group of mediocre men '' , as Powicke calls them , who provided the brains for the French embassy that came to Rome under the nominal leadership of the archbishop of Narbonne , the duke of Burgundy , and the count of St.-Pol .
They had risen from humble beginnings by their own diligence and astuteness , they were unfettered by the codes that bound nobles like Othon or even the older generation of clerks like Hotham , and they were working for an end that their opponents had never even visualized .
Boniface was later to explain to the English that Robert of Burgundy and Guy De St.-Pol were easy enough to do business with ; ;
it was the clerks who caused the mischief and who made him say that the ruling passion of their race was covetousness and that in dealing with them he never knew whether he had to do with a Frenchman or with a devil .
To the pope , head of the universal Church , to the duke of Burgundy , taking full advantage of his position on the borders of France and of the Empire , or to Othon , who found it quite natural that he should do homage to Edward for Tipperary and to the count of Savoy for Grandson , Flotte's outspoken nationalism was completely incomprehensible .
And yet he made no pretense about it ; ;
when the pope , trying no doubt to appeal to his better nature , said to him , `` You have already taken Normandy .
Do you want to drive the king of England from all his overseas possessions '' ? ?
The Frenchman's answer was a terse `` Vous dites vrai '' .
Loyal and unscrupulous , with a single-minded ambition to which he devoted all his energies , he outmatched the English diplomats time and time again until , by a kind of poetic justice , he fell at the battle of Courtrai , the victim of the equally nationalistic if less articulate Flemings .


The English , relying on a prejudiced arbiter and confronted with superior diplomatic skill , were also hampered in their negotiations by the events that were taking place at home .
The Scots had found a new leader in William Wallace , and Edward's yearly expeditions across the Border called for evermounting taxes , which only increased his difficulties with the barons and the clergy .
He was unable to send any more help to his allies on the Continent , and during the next few years many of them , left to resist French pressure unaided , surrendered to the inevitable and made their peace with Philip .
The defeat and death of Adolf of Nassau at the hands of Albert of Habsburg also worked to the disadvantage of the English , for all the efforts to revive the anti-French coalition came to nothing when Philip made an alliance with the new king of the Romans .


These shifts in alliance and allegiance not only increased the difficulties confronting the English embassy as a whole , but also directly involved the two Savoyards , Amadee and Othon .
In spite of the armistice negotiated by Amadee two years earlier , the war between Bishop Guillaume of Lausanne and Louis of Savoy was still going on , and although little is known about it , that little proves that it was yet another phase of the struggle against French expansion and was closely interwoven with the larger conflict .
A second truce had been arbitrated in April , 1298 , by Jean D'Arlay , lord of Chalon-sur-Saone , the most staunch of Edward's Burgundian allies , and these last were represented in the discussions at the Curia by Gautier de Montfaucon , Othon's neighbor and a member of the Vaudois coalition .


But although in many of these discussions Othon and Amadee might have been tempted to consider their own interests as well as those of the king , Edward's confidence in them was so absolute that they were made the acknowledged leaders of the embassy .
Amadee may have owed this partly to his relationship with the king , but Othon , who at sixty seems still to have been a simple knight , merited his position solely by his own character and ability .
The younger men , Vere , and Pembroke , who was also Edward's cousin and whose Lusignan blood gave him the swarthy complexion that caused Edward of Carnarvon's irreverent friend , Piers Gaveston , to nickname him `` Joseph the Jew '' , were relatively new to the game of diplomacy , but Pontissara had been on missions to Rome before , and Hotham , a man of great learning , `` jocund in speech , agreeable to meet , of honest religion , and pleasing in the eyes of all '' , and an archbishop to boot , was as reliable and experienced as Othon himself .
But all the reports of this first embassy show that the two Savoyards were the heads of it , for they were the only ones who were empowered to swear for the king that he would abide by the pope's decision and who were allowed to appoint deputies in the event that one was unavoidably absent .


This also gave them the unpleasant duty of being spokesmen for the mission , and they could foresee that that would not be easy .
Underneath all the high-sounding phrases of royal and papal letters and behind the more down-to-earth instructions to the envoys was the inescapable fact that Edward would have to desert his Flemish allies and leave them to the vengeance of their indignant suzerain , the king of France , in return for being given an equally free hand with the insubordinate Scots .
This was a doubly bitter blow to the king .
In the eyes of those who still cared for such things , it was a reflection on his honor , and it gave further grounds for complaint to his overtaxed subjects , who were already grumbling -- although probably not in Latin -- `` Non est lex sana Quod regi sit mea lana '' .
Bad relations between England and Flanders brought hard times to the shepherds scattered over the dales and downs as well as to the crowded Flemish cities , and while the English , so far , had done no more than grumble , Othon had seen what the discontent might lead to , for before he left the Low Countries the citizens of Ghent had risen in protest against the expense of supporting Edward and his troops , and the regular soldiers had found it unexpectedly difficult to put down the nasty little riot that ensued .


In all the talk of feudal rights , the knights and bishops must never forget the woolworkers , nor was it easy to do so , for all along the road to Italy they passed the Florentine pack trains going home with their loads of raw wool from England and rough Flemish cloth , the former to be spun and woven by the Arte Della Lana and the latter to be refined and dyed by the Arte Della Calimala with the pigment recently discovered in Asia Minor by one of their members , Bernardo Rucellai , the secret of which they jealously kept for themselves .
These chatty merchants made amusing and instructive traveling companions , for their business took them to all four corners of the globe , and Florentine gossip had already reached a high stage of development as even a cursory glance at the Inferno will prove .
A northern ambassador , willing to keep his mouth shut and his ears open , could learn a lot that would stand him in good stead at the Curia .


They had other topics of conversation , besides their news from courts and fairs , which were of interest to Othon , the builder of castles in Wales and churches in his native country .
Behind him lay the Low Countries , where men were still completing the cathedrals that a later Florentine would describe as `` a malediction of little tabernacles , one on top of the other , with so many pyramids and spires and leaves that it is a wonder they stand up at all , for they look as though they were made of paper instead of stone or marble '' ; ;
the Low Countries , where the Middle Ages were to last for another two centuries and die out only when Charles the Bold of Burgundy met his first defeat in the fields and forests below the walls of Grandson .

