It usually turned out well for him because either he liked the right people or there were only a few wrong people in the town .
Alfred wanted to invest in my father's hotel and advance enough money to build a larger place .
It was a very tempting offer .
My father would have done it if it hadn't been for my mother , who had a fear of being in debt to anyone -- even Alfred Alpert .


In spite of his being well liked there were a few people who were very careful about Alfred .
They had my mother's opinion of him : that he was too sharp or a little too good to be true .
One of the people who was afraid of Alfred was his own brother , Lew .
I don't know how and I don't know why but the two stores , the one in Margaretville and the one in Fleischmanns that had been set up as a partnership , were dissolved , separated from each other .
Everything was all very friendly , except when it came to Harry , the youngest brother .
Alfred , who was a good deal older than Harry , had treated him like a son , and when Harry decided to stay in business with Lew instead of going with Alfred , Alfred looked on the decision as a betrayal .
From that day on he never spoke to Harry or to Lew , or to Lew's two boys , Mort and Jimmy .
The six miles between the towns became an ocean and the Alperts became a family of strangers .


Time went on and everybody got older .
I became fifteen , sixteen , then twenty , and still Tessie Alpert sat on the porch with a rose in her hair , and Alfred got richer and sicker with diabetes .
It was in the spring of the year when he took to his bed and Tessie and Alfred found out that they didn't know each other .
They were like two strangers .
The store was their marriage , and when Alfred had to leave it there was nothing to hold them together .
Tessie , everybody thought , was a strong woman , but she was only strong because she had Alfred to lean on .
And when Alfred was forced into his bed , Tessie left the front porch of the store and sat at home , rocking in her rocker in the living room , staring out the window -- the rose still in her hair .
Tessie could do nothing for Alfred .
She couldn't cook or clean or make him comfortable .
Instead she waited for Alfred to get better and take care of her .


Spring was life -- and Alfred Alpert in his sickroom was death .
Alfred knew that , too .
I remember him pointing out of the window and saying that he wished he could live to see another spring but that he wouldn't .


Alfred began to put his affairs in order , and he went about it like a man putting his things into storage .
My father , who liked Alfred very much , was a constant visitor .
One day Alfred told him that he had decided to leave everything to me .
My father , a wise man , asked him not to .
He knew Alfred liked me ; ;
if he wanted to leave me something let it be a trinket , nothing else .
By leaving me everything he wouldn't be doing me a favor , my father told him , and he didn't want to see his daughter involved in a lawsuit .
He didn't want Alfred to leave me trouble because that's all it would be , and Alfred understood .


Alfred was getting too sick to stay in his own home .
The doctor wanted him in a hospital ; ;
the nearest one was forty miles away in Kingston .
The day Alfred left his home and Fleischmanns he gave up the convictions of a lifetime .
He sent me for Meltzer the Butcher , whom he wanted not as a friend but as a rabbi .


Meltzer knew why I had come for him .
Solemnly he walked me back to Alfred's house without a word passing between us .
He entered the house in silence , walked into Alfred's room , and closed the door behind him .
I sat down to wait , and I watched Tessie Alpert , who hadn't moved or said a word but kept staring out of the window .


For a few minutes there was nothing to hear .
Then Meltzer's voice , quiet , calm , strong , started the Kaddish , the prayer for the dead .
I could hear Alfred's voice a few words behind Meltzer's like a counterpoint , punctuated by sobs of sorrow and resignation .
There was a finality in the rhythm of the prayer -- it was the end of a life , the end of hope , and the wondering if there would ever be another beginning .


Meltzer stayed with Alfred , and when the door opened they both came out .
Alfred was dressed for his trip to the hospital .
The car was waiting for him .
Alfred , leaning on Meltzer , stopped for a minute to look at Tessie .
She didn't turn away from the window .
Alfred nodded a little nod and went out through the door .


Outside , his brother Harry was waiting for him -- he had come to say good-bye .
Alfred walked past him without a word and got into the car .
Harry ran to the side of the car where Alfred was sitting and looked at him , begging him to speak .
Alfred looked straight ahead .
The car began to move and Harry ran after it crying , `` Alfred ! !
Alfred ! !
Speak to me '' .
But the car moved off and Alfred just looked straight ahead .
Harry followed the car until it reached the main road and turned towards Kingston .
He stood there watching until it had gone from his sight .


I went to visit Alfred in the Kingston Hospital a few times .
The first time I went there he asked me to bring him water from Flagler's well -- water that reminded him of his first days in the mountains -- and before I came the next time I filled a five-gallon jug for him and brought it to the hospital .
I don't think he ever got to drink any of it .


The jug stayed at the hospital and the water -- what can happen to water ? ?
-- it evaporated , disappeared , and came back to the earth as rain -- maybe for another well or another stream or another Alfred Alpert .



12 `` where is it written '' ? ?

Mr. Banks was always called Banks the Butcher until he left town and the shop passed over to Meltzer the Scholar who then became automatically Meltzer the Butcher .
Meltzer was a boarder with the Banks family .
He came to Fleischmanns directly from the boat that brought him to America from Russia .
He was a learned man and a very gentle soul .
He was filled with knowledge of the Bible and the Talmud .
He knew the whyfores and the wherefores but he was weak , very weak , on the therefores .
Banks the Butcher took Meltzer the Scholar as an apprentice and he made it very clear that a man of learning must be able to do more than just quote the Commentaries of the Talmud in order to live .
So Meltzer learned a new trade from Banks , who supplied the town and the hotels with meat .


Banks had a family -- a wife , a daughter , and a son .
The daughter , Lilly , was a very good friend of mine and I always had hopes that someday she and Meltzer would find each other .
They lived in the same house and it didn't seem to be such a hard thing to do , but the sad realities of Lilly's life and the fact that Meltzer didn't love her never satisfied my wishful thinking .


Banks the Butcher was a hard master and a hard father , a man who didn't seem to know the difference between the living flesh of his family and the hanging carcasses of his stock in trade .
He treated both with equal indifference and with equal contempt ; ;
perhaps he was a little more sympathetic to the sides of beef that hung silently from his hooks .


Lilly Banks and I became friends .
She was the opposite of everything she should have been -- a positive pole in a negative home , a living reaction of warmth and kindness to the harsh reality of her father .
And Lilly's whole family seemed to be an apology for Mr. Banks .
Her brother Karl was a very gentle soul , her mother was a quiet woman who said little but who had hard , probing eyes .
For every rude word of Mr. Banks's the family had five in apology .


Every chance I got I left the hotel to visit Lilly .
I was free but she was bound to her duties that not even the coming of Meltzer lightened .
She had to clean the glass on the display cases in the butcher shop , help her brother scrub the cutting tables with wire brushes , mop the floors , put down new sawdust on the floors and help check the outgoing orders .
When these chores were finished , only then , was she allowed whatever freedom she could find .


I helped Lilly in the store .
To me it was a game , to her it was the deadly seriousness of life .
I wanted to help so that we could find time to play .
And Lilly allowed me to help so that she could have her few little hours of escape .


When the work was finished , we would walk .
The road past the butcher shop took us along the side of a stream .
It ran north , away from the town and the people , through woods and past the nothingness of a graveyard .


Lilly preferred the loneliness of that walk .
I would have liked the town and the busyness of its people but I always followed Lilly into the peace of the silent and unstaring road .


It wasn't hard to understand .
To me Lilly was a fine and lovely girl .
To people who didn't know her she was a gawky , badly dressed kid whose arms were too long , whose legs were a little too bony .
She had the hips of a boy and a loose-jointed walk that reminded me of a string of beads strolling down the street .
And she had the kind of crossed eyes that shocked .
It was unexpected , unexpected because Lilly walked with her head bent down , down , and her mark of friendship was to look into your face .
I accepted her crossed eyes as she accepted my childishness ; ;
childishness compared to her grown-up understanding that life was a punishment for as yet undisclosed sins .
We were almost the same age , she was fifteen , I was twelve , and where I felt there was a life to look forward to Lilly felt she had had as much of it as was necessary .


When we went for our walks Lilly's brother would come along every once in a while .
Karl was an almost exact copy of his father physically and it was strange to see the expected become the unexpected .
This huge hulk played the guitar and he would take it along on our walks and play for us as we sat alone in the woods or by the stream .
Karl played well and his favorite song was a Schubert lullaby .
He spoke no German but he could sing it and the words of the song were the only ones he knew in a foreign language .
The song , he said , was called `` The Stream's Lullaby '' , and when he sang , `` Gute ruh , Gute ruh , Mach't die augen zu , '' there was such longing and such simple sadness that it frightened me .
Later , when I was older , I found the song was part of Schubert's Die Schone Mullerin .
And even hearing it in a concert hall surrounded by hundreds of people the words and the melody would make me a little colder and I would reach out for my husband's hand .


The brother and sister seemed to be a sort of mutual-aid society , a little fortress of kindness for each other in a hard world .
I felt very flattered to be included in the protection of their company even though I had nothing to be protected from .

