

The turn of the century , or to be more precise , the two decades preceeding and following it , marks a great change in the history of early English scholarship .
At the bottom of this change were great strides forward in the technical equipment and technical standards of the historian .
In archaeology , for example , the contributions of Frederick Haverfield and Reginald Smith to the various volumes of the Victoria County Histories raised the discipline from the status of an antiquarian pastime to that of the most valuable single tool of the early English historian .
And with the publication of E. T. Leeds' Archaeology Of The Anglo-Saxon Settlements the student was presented with an organized synthesis of the archaeological data then known .


What was true for archaeology was also true of place-name studies .
The value of place-names in the reconstruction of early English history had long been recognized .
Place-names , in fact , had been extensively utilized for this purpose from the time of Camden onwards .
Without a precise knowledge of Germanic philology , however , it is debatable whether their use was not more often a source of confusion and error than anything else .
Even in the nineteenth century such accomplished philologists as Kemble and Guest were led into what now seem ludicrous errors because of their failure to recognize that modern forms of place names are not necessarily the result of logical philological development .
It was therefore not until the publication of J.H. Round's `` The Settlement Of The South And East Saxons '' , and W.H. Stevenson's `` Dr. Guest And The English Conquest Of South Britain '' , that a scientific basis for place-name studies was established .


Diplomatic is another area for which the dawn of the twentieth century marks the beginning of modern standards of scholarship .
Although because of the important achievements of nineteenth century scholars in the field of textual criticism the advance is not so striking as it was in the case of archaeology and place-names , the editorial principles laid down by Stevenson in his great edition of Asser and in his Crawford Charters were a distinct improvement upon those of his predecessors and remain unimproved upon today .


In sum , it can be said that the techniques and standards of present day have their origin at the turn of the century .
And it is this , particularly the establishment of archaeology and place-name studies on a scientific basis , which are immediately pertinent to the Saxon Shore .


Almost inevitably , the first result of this technological revolution was a reaction against the methods and in many cases the conclusions of the Oxford school of Stubbs , Freeman and ( particularly ) Green regarding the nature of the Anglo-Saxon conquest of Britain .
Even before the century was out the tide of reaction had set in .
Charles Plummer in the introduction and notes to his splendid edition of Bede voiced some early doubts concerning the `` elaborate superstructure '' they raised up over the slim foundations afforded by the traditional narratives of the conquest .
It was Plummer , in fact , who coined the much quoted remark : `` Mr. Green indeed writes as if he had been present at the landing of the Saxons and had watched every step of their subsequent progress '' .
Sir Henry Howorth , writing in 1898 , put himself firmly in the Lappenburg-Kemble tradition by attacking the veracity of the West Saxon annals .


Early in the present century , W. H. Stevenson continued the attack with a savage article against Guest .
Following him in varying degrees of scepticism were T.W. Shore , H.M. Chadwick , Thomas Hodgkin and F. G. Beck .
By 1913 , Ferdinand Lot could begin an article subtitled `` La Conquete De La Grande-Bretagne par Les Saxons '' with the words , `` Il est difficile aujourd'hui d'entretenir des illusions sur la valeur du recit traditionnel de la conquete de la Grande-Bretagne .
'' It is also worthy of note that Lot cited both Kemble and Lappenberg with favor in that article .
It would seem that the wheel had turned full circle .


In fact , modern scholarly opinion in the main has not retreated all the way back to the destructive scepticism of the first half of the nineteenth century .
Although one meets with occasional extremists like Zachrisson or , very recently , Arthur Wade-Evans the majority of scholars have taken a middle position between the extremes of scepticism and gullibility .
Most now admit that Bede , Gildas , Nennius and The Anglo-Saxon Chronicles cannot be the infallible guides to early English history that Guest , Freeman and Green thought them to be .
As R.H. Hodgkin has remarked : `` The critical methods of the nineteenth century shattered most of this picturesque narrative .
On the other hand , the consensus of opinion is that , used with caution and in conjunction with other types of evidence , the native sources still provide a valid rough outline for the English settlement of southern Britain .
As Sir Charles Oman once said , `` it is no longer fashionable to declare that we can say nothing certain about Old English origins '' .


Therefore , in one way Kemble and Lappenberg have been vindicated .
Their conclusions concerning the untrustworthiness of the West Saxon annals , the confused chronology of Bede , the unreliability of the early positions of the Anglo-Saxon genealogies and the mythological elements contained in Nennius are now mostly accepted .
Nevertheless , in another way modern historians still labor in the vineyard of the Oxford school .
For it is their catastrophic concept of the Anglo-Saxon invasions rather than Kemble's gradualist approach which dominates the field .
Despite the rejection of the traditional accounts on many points of detail , as late as 1948 it was still possible to postulate a massive and comparatively sudden ( beginning in ca. 450 ) influx of Germans as the type of invasions .


At this point , of course , the issue has become complicated by a development unforeseen by Lappenberg and Kemble .
They , however much they were in disagreement with the late Victorians over the method by which Britain was Germanized , agreed with them that the end result was the complete extinction of the previous Celtic population and civilization .
But beginning , for all practical purposes , with Frederick Seebohm's English Village Community scholars have had to reckon with a theory involving institutional and agrarian continuity between Roman and Anglo-Saxon times which is completely at odds with the reigning concept of the Anglo-Saxon invasions .
Against Seebohm formidable foes have taken the field , notably F. W. Maitland , whose Domesday Book And Beyond was written expressly for this purpose , and Sir Paul Vinogradoff whose The Growth Of The Manor had a similar aim .
Largely due to their efforts the catastrophic invasion-theory has maintained its position although Seebohm has always found supporters .
H.L. Gray in his English Field Systems and Zachrisson's Romans , Kelts And Saxons defended in part the Seebohm thesis while at the present time H.P.R. Finberg and Gordon Copley seem to fall into the Celtic survivalist camp .
This is nevertheless a minority view .
Most scholars , while willing to accept a survival ( revival ? ?
) of Celtic art forms and a considerable proportion of the Celtic population , reject any institutional legacy from pre-Anglo-Saxon Britain .


Therefore , it is plain that the clear distinctions of the nineteenth century are no longer with us .
In the main stream of historical thinking is a group of scholars , H.M. Chadwick , R.H. Hodgkin , Sir Frank Stenton et al. who are in varying degrees sceptical of the native traditions of the conquest but who defend the catastrophic type of invasion suggested by them .
They , in effect , have compromised the opposing positions of the nineteenth century .
On the other side are the Celtic survivalists who have taken a tack divergent from both these schools of nineteenth century thought .
As a group they should be favorable to a concept of gradual Germanic infiltration although the specialist nature of much of their work , e.g. Seebohm , Gray and Finberg , tends to obscure their sympathies .
Those who do have occasion to deal with the invasions in a more general way , like T.W. Shore and Arthur Wade-Evans , are on the side of a gradual and often peaceful Germanic penetration into Britain .
Wade-Evans , in fact , denies that there were any Anglo-Saxon invasions at all other than a minor Jutish foray in A.D. 514 .


Now omitting for a moment some recent developments we can say the Saxon Shore hypothesis of Lappenberg and Kemble has undergone virtual eclipse in this century .
It is no longer possible to say that a sceptical attitude towards the received accounts of the invasions almost automatically produces a `` shore occupied by '' interpretation .
Everyone is more or less sceptical and virtually no one has been willing to accept Lappenberg or Kemble's position on that point .
One reason is , of course , that the new scepticism has been willing to maintain the general picture of the invasions as portrayed in the traditional sources .
The few scholars who have adopted the `` shore occupied by '' interpretation , Howorth , Shore , and Wade-Evans , have all been Celtic survivalists .
Moreover , they have done so in rather special circumstances .


The primary reason for the abandonment of the `` shore occupied by '' thesis has been the assimilation and accumulation of archaeological evidence , the most striking feature of early English studies in this century .
Again omitting recent developments , E.T. Leeds' dictum of 1913 has stood unchallenged : `` So far as archaeology is concerned , there is not the least warrant for the second ( shore occupied by ) of these theories '' .
Even earlier Haverfield had come to the same conclusion .
What they meant was that there was no evidence to show that the south and east coasts of Britain received Germanic settlers conspicuously earlier than some other parts of England .
That is , there was no trace of Anglo-Saxons in Britain as early as the late third century , to which time the archaeological evidence for the erection of the Saxon Shore forts was beginning to point .
In the face of a clear judgment from archaeology , therefore , it became impossible for a time for scholars to re-adopt the `` shore settled by '' theory .


In recent years , however , a wind of change seems to be blowing through early English historical circles .
The great increase in the amount of archaeological activity , and therefore information , in the years immediately preceeding and following the Second World War has brought to light data which has changed the complection of the Saxon Shore dispute .
Where there were none fifteen years ago , several scholars currently are edging their way cautiously towards the acceptance of the `` shore occupied by '' position .
We must , therefore , have a look at the new archaeological material and re-examine the literary and place-name evidence which bears upon the problem .




What exactly are we trying to prove ? ?
We know that the Saxon Shore was a phenonenon of late Roman defensive policy ; ;
in other words its existence belongs to the period of Roman Britain .
So whenever the Romans finally withdrew from the island , the Saxon Shore disappeared in the first decade of the fifth century .
We also know that the Saxon Shore as reflected in the Notitia was created as a part of the Theodosian reorganization of Britain ( post A.D. 369 ) .
My argument is that there was no Saxon Shore prior to that time even though the forts had been in existence since the time of Carausius .
Therefore , what we must prove or disprove is that there were Saxons , in the broad sense in which we must construe the word , in the area of the Saxon Shore at the time it was called the Saxon Shore .
That is , we must find Saxons in East Anglia , Kent , Sussex and Hampshire in the last half of the fourth century .


The problem , in other words , is strictly a chronological one .
In Gaul the Saxon element on its Saxon Shore was plainly visible because there the Saxons were an intrusive element in the population .
In Britain , obviously , the archaeological and place-name characteristics of the Saxon Shore region are bound to be Saxon .
It is a matter of trying to sort out an earlier fourth-century Saxon element from the later , fifth-century mainstream of Anglo-Saxon invasions .
This , naturally , will be difficult to do since both the archaeological and place-name evidence in this period , with some fortunate exceptions , is insufficient for precise chronological purposes .


It might be well to consider the literary evidence first because it can provide us with an answer to one important question ; ;
namely , is the idea that there were Saxon mercenaries in England at all reasonable ? ?

