In the imagination of the nineteenth century the Greek tragedians and Shakespeare stand side by side , their affinity transcending all the immense contrarieties of historical circumstance , religious belief , and poetic form .


We no longer use the particular terms of Lessing and Victor Hugo .
But we abide by their insight .
The word `` tragedy '' encloses for us in a single span both the Greek and the Elizabethan example .
The sense of relationship overreaches the historical truth that Shakespeare may have known next to nothing of the actual works of Aeschylus , Sophocles , and Euripides .
It transcends the glaring fact that the Elizabethans mixed tragedy and comedy whereas the Greeks kept the two modes severely distinct .
It overcomes our emphatic awareness of the vast difference in the shape and fabric of the two languages and styles of dramatic presentation .
The intimations of a related spirit and ordering of human values are stronger than any sense of disparity .
Comparable visions of life are at work in Antigone and Romeo And Juliet .
We see at once what Victor Hugo means when he calls Macbeth a northern scion of the house of Atreus .
Elsinore seems to lie in a range of Mycenae , and the fate of Orestes resounds in that of Hamlet .
The hounds of hell search out their quarry in Apollo's sanctuary as they do in the tent of Richard 3 .
Oedipus and Lear attain similar insights by virtue of similar blindness .
It is not between Euripides and Shakespeare that the western mind turns away from the ancient tragic sense of life .
It is after the late seventeenth century .
I say the late seventeenth century because Racine ( whom Lessing did not really know ) stands on the far side of the chasm .
The image of man which enters into force with Aeschylus is still vital in Phedre and Athalie .


It is the triumph of rationalism and secular metaphysics which marks the point of no return .
Shakespeare is closer to Sophocles than he is to Pope and Voltaire .
To say this is to set aside the realness of time .
But it is true , nevertheless .
The modes of the imagination implicit in Athenian tragedy continued to shape the life of the mind until the age of Descartes and Newton .
It is only then that the ancient habits of feeling and the classic orderings of material and psychological experience were abandoned .
With the Discours de la methode and the Principia the things undreamt of in Horatio's philosophy seem to pass from the world .


In Greek tragedy as in Shakespeare , mortal actions are encompassed by forces which transcend man .
The reality of Orestes entails that of the Furies ; ;
the Weird Sisters wait for the soul of Macbeth .
We cannot conceive of Oedipus without a Sphinx , nor of Hamlet without a Ghost .
The shadows cast by the personages of Greek and Shakespearean drama lengthen into a greater darkness .
And the entirety of the natural world is party to the action .
The thunderclaps over the sacred wood at Colonus and the storms in King Lear are caused by more than weather .
In tragedy , lightning is a messenger .
But it can no longer be so once Benjamin Franklin ( the incarnation of the new rational man ) has flown a kite to it .
The tragic stage is a platform extending precariously between heaven and hell .
Those who walk on it may encounter at any turn ministers of grace or damnation .
Oedipus and Lear instruct us how little of the world belongs to man .
Mortality is the pacing of a brief and dangerous watch , and to all sentinels , whether at Elsinore or on the battlements at Mycenae , the coming of dawn has its breath of miracle .
It banishes the night wanderers to fire or repose .
But at the touch of Hume and Voltaire the noble or hideous visitations which had haunted the mind since Agamemnon's blood cried out for vengeance , disappeared altogether or took tawdry refuge among the gaslights of melodrama .
Modern roosters have lost the art of crowing restless spirits back to Purgatory .


In Athens , in Shakespeare's England , and at Versailles , the hierarchies of worldly power were stable and manifest .
The wheel of social life spun around the royal or aristocratic centre .
From it , spokes of order and degree led to the outward rim of the common man .
Tragedy presumes such a configuration .
Its sphere is that of royal courts , dynastic quarrels , and vaulting ambitions .
The same metaphors of swift ascent and calamitous decline apply to Oedipus and Macbeth because they applied also to Alcibiades and Essex .
And the fate of such men has tragic relevance because it is public .
Agamemnon , Creon , and Medea perform their tragic actions before the eyes of the polis .
Similarly the sufferings of Hamlet , Othello , or Phedre engage the fortunes of the state .
They are enacted at the heart of the body politic .
Hence the natural setting of tragedy is the palace gate , the public square , or the court chamber .
Greek and Elizabethan life and , to a certain extent , the life of Versailles shared this character of intense `` publicity '' .
Princes and factions clashed in the open street and died on the open scaffold .


With the rise to power of the middle class the centre of gravity in human affairs shifted from the public to the private .
The art of Defoe and Richardson is founded on an awareness of this great change .
Heretofore an action had possessed the breadth of tragedy only if it involved high personages and if it occurred in the public view .
Behind the tragic hero stands the chorus , the crowd , or the observant courtier .
In the eighteenth century there emerges for the first time the notion of a private tragedy ( or nearly for the first time , there having been a small number of Elizabethan domestic tragedies such as the famous Arden Of Feversham ) .
In La Nouvelle-Heloise and Werther tragedy is made intimate .
And private tragedy became the chosen ground not of drama , but of the new , unfolding art of the novel .


The novel was not only the presenter of the new , secular , rationalistic , private world of the middle class .
It served also as a literary form exactly appropriate to the fragmented audience of modern urban culture .
I have said before how difficult it is to make any precise statements with regard to the character of the Greek and Elizabethan public .
But one major fact seems undeniable .
Until the advent of rational empiricism the controlling habits of the western mind were symbolic and allegoric .
Available evidence regarding the natural world , the course of history , and the varieties of human action were translated into imaginative designs or mythologies .
Classic mythology and Christianity are such architectures of the imagination .
They order the manifold levels of reality and moral value along an axis of being which extends from brute matter to the immaculate stars .
There had not yet supervened between understanding and expression the new languages of mathematics and scientific formulas .
The poet was by definition a realist , his imaginings and parables being natural organizations of reality .
And in these organizations certain primal notions played a radiant part , radiant both in the sense of giving light and of being a pole toward which all perspectives converge .
I mean such concepts as the presence of the supernatural in human affairs , the sacraments of grace and divine retribution , the idea of preordainment ( the oracle over Oedipus , the prophecy of the witches to Macbeth , or God's covenant with His people in Athalie ) .
I refer to the notion that the structure of society is a microcosm of the cosmic design and that history conforms to patterns of justice and chastisement as if it were a morality play set in motion by the gods for our instruction .


These conceptions and the manner in which they were transposed into poetry or engendered by poetic form are intrinsic to western life from the time of Aeschylus to that of Shakespeare .
And although they were , as I have indicated , under increasing strain at the time of Racine , they are still alive in his theatre .
They are the essential force behind the conventions of tragedy .
They are as decisively present in the Oresteia and Oedipus as in Macbeth , King Lear , and Phedre .


After the seventeenth century the audience ceased to be an organic community to which these ideas and their attendant habits of figurative language would be natural or immediately familiar .
Concepts such as grace , damnation , purgation , blasphemy , or the chain of being , which are everywhere implicit in classic and Shakespearean tragedy , lose their vitality .
They become philosophic abstractions of a private and problematic relevance , or mere catchwords in religious customs which had in them a diminishing part of active belief .
After Shakespeare the master spirits of western consciousness are no longer the blind seers , the poets , or Orpheus performing his art in the face of hell .
They are Descartes , Newton , and Voltaire .
And their chroniclers are not the dramatic poets but the prose novelists .


The romantics were the immediate inheritors of this tremendous change .
They were not yet prepared to accept it as irremediable .
Rousseau's primitivism , the anti-Newtonian mythology of Blake , Coleridge's organic metaphysics , Victor Hugo's image of the poets as the Magi , and Shelley's `` unacknowledged legislators '' are related elements in the rear-guard action fought by the romantics against the new scientific rationalism .
From this action sprang the idea of somehow uniting Greek and Shakespearean drama into a new total form , capable of restoring to life the ancient moral and poetic responses .
The dream of achieving a synthesis between the Sophoclean and the Shakespearean genius inspired the ambitions of poets and composers from the time of Shelley and Victor Hugo to that of Bayreuth .
It could not really be fulfilled .
The conventions into which the romantics tried to breath life no longer corresponded to the realities of thought and feeling .
But the attempt itself produced a number of brilliant works , and these form a transition from the early romantic period to the new age of Ibsen and Chekhov .




The wedding of the Hellenic to the northern genius was one of the dominant motifs in Goethe's thought .
His Italian journey was a poet's version of those perennial thrusts across the Alps of the German emperors of the Middle Ages .
The dream of a descent into the gardens of the south always drew German ambitions toward Rome and Sicily .
Goethe asks in Wilhelm Meister whether we know the land where the lemon trees flower , and the light of the Mediterranean glows through Torquato Tasso and the Roman Elegies .
Goethe believed that the Germanic spirit , with its grave strength but flagrant streaks of brutality and intolerance , should be tempered with the old sensuous wisdom and humanism of the Hellenic .
On the narrower ground of poetic form , he felt that in the drama of the future the Greek conception of tragic fate should be joined to the Shakespearean vision of tragic will .
The wager between God and Satan brings on the destiny of Faust , but Faust assumes his role voluntarily .


The third Act of Faust 2 , is a formal celebration of the union between the Germanic and the classic , between the spirit of Euripides and that of romantic drama .
The motif of Faust's love for Helen of Troy goes back to the sources of the Faustian legend .
It tells us of the ancient human desire to see the highest wisdom joined to the highest sensual beauty .
There can be no greater magic than to wrest from death her in whom the flesh was all , in whom beauty was entirely pure because it was entirely corruptible .
It is thus that the brightness of Helen passes through Marlowe's Faustus .
Goethe used the fable to more elaborate ends .
Faust rescuing Helen from Menelaus' vengeance is the genius of renaissance Europe restoring to life the classic tradition .
The necromantic change from the palace at Sparta to Faust's Gothic castle directs us to the aesthetic meaning of the myth -- the translation of antique drama into Shakespearean and romantic guise .


This translation , or rather the fusion of the two ideals , creates the Gesamtkunstwerke , the `` total art form '' .

