The Bishop of Gloucester described the elder Thomas in 1577 as the richest recusant in his diocese , worth five hundred pounds a year in lands and goods .
When Quiney and William Parsons wrote to Greville in 1593 asking his consent in the election for bailiff , they sent the letter to Mr. William Sawnders , attendant on the worshipful Mr. Thomas Bushell at Marston .
Mr. Bushell was mentioned in 1602 in the will of Joyce Hobday , widow of a Stratford glover .
Thomas the elder married twice , had seventeen children , and died in 1615 .
His daughter Elinor married Quiney's son Adrian in 1613 , and his son Henry married Mary Lane of Stratford in 1609 .
His son Thomas , aged fifteen when he entered Oxford in 1582 , married as his first wife Margaret , sister of Sir Edward Greville .
Bridges , a son by his second wife , was christened at Pebworth in 1607 , but Thomas the younger was living at Packwood two years later and sold Broad Marston manor in 1622 .
A third Thomas Bushell ( 1594-1674 ) , `` much loved '' by Bacon , called himself `` The Superlative Prodigall '' in The First Part of Youths Errors ( 1628 ) and became an expert on silver mines and on the art of running into debt .


Edward Greville , born about 1565 , had inherited Milcote on the execution of his father Lodowick for murder in 1589 .
He refused his consent to the election of Quiney as bailiff in 1592 , but gave it at the request of the recorder , his cousin Sir Fulke Greville .
The corporation entertained him for dinner at Quiney's house in 1596 , with wine and sugar sent by the bailiff , Sturley .
At Milcote on November 3 , 1597 , the aldermen asked him to support their petition for a new charter .
Sturley wrote to Quiney that Sir Edward `` gave his allowance and liking thereof , and affied unto us his best endeavour , so that his rights be preserved '' , and that `` Sir Edward saith we shall not be at any fault for money for prosecuting the cause , for himself will procure it and lay it down for us for the time '' .
Greville proposed Quiney as the fittest man `` for the following of the cause and to attend him in the matter '' , and at his suggestion the corporation allowed Quiney two shillings a day .
`` If you can firmly make the good knight sure to pleasure our Corporation '' , Sturley wrote , `` besides that ordinary allowance for your diet you shall have 20 for recompence '' .


In his letter mentioning Shakespeare on January 24 , 1597 , Sturley asked Quiney especially that `` theare might ( be ) bi Sir Ed. Grev. some meanes made to the Knightes of the Parliament for an ease and discharge of such taxes and subsedies wherewith our towne is like to be charged , and I assure u I am in great feare and doubte bi no meanes hable to paie .
Sir Ed. Gre. is gonne to Brestowe and from thence to Lond. as I heare , who verie well knoweth our estates and wil be willinge to do us ani good '' .
The knights for Warwickshire in this parliament , which ended its session on February 9 , were Fulke Greville ( the poet ) and William Combe of Warwick , as Fulke Greville and Edward Greville had been in 1593 .
The corporation voted on September 27 , 1598 , that Quiney should ride to London about the suit to Sir John Fortescue , chancellor of the Exchequer , for discharging of the tax and subsidy .
He had been in London for several weeks when he wrote to Shakespeare on October 25 .
Sturley on November 4 answered a letter from Quiney written on October 25 which imported , wrote Sturley , `` that our countriman Mr. Wm. Shak. would procure us monei : which I will like of as I shall heare when , wheare & howe : and I prai let not go that occasion if it mai sort to ani indifferent condicions .
Allso that if monei might be had for 30 or 40 a lease & might be procured '' .
Sturley quoted Quiney as having written on November 1 that if he had `` more monei presente much might be done to obtaine our Charter enlargd , ij faires more , with tole of corne , bestes , and sheepe , and a matter of more valewe then all that '' .
Sturley thought that this matter might be `` the rest of the tithes and the College houses and landes in our towne '' .
He suggested offering half to Sir Edward , fearing lest `` he shall thinke it to good for us and procure it for himselfe , as he served us the last time '' .
This refers to what had happened after the Earl of Warwick died in 1590 , when the town petitioned Burghley for the right to name the vicar and schoolmaster and other privileges but Greville bought the lordship for himself .
Sturley's allusion probably explains why Greville took out the patent in the names of Best and Wells , for Sir Anthony Ashley described Best as `` a scrivener within Temple Bar , that deals in many matters for my L. Essex '' through Sir Gelly Merrick , especially in `` causes that he would not be known of '' .


Adrian Quiney wrote to his son Richard on October 29 and again perhaps the next day , since the bearer of the letter , the bailiff , was expected to reach London on November 1 .
In his second letter the old mercer advised his son `` to bye some such warys as yow may selle presentlye with profet .
Yff yow bargen with Wm. Sha. ( so in the MS ) or Receave money ther or brynge your money home yow maye see howe knite stockynges be sold ther ys gret byinge of them at Aysshom .
Wherefore I thynke yow maye doo good yff yow can have money '' .
This seems to refer , not to the loan Richard had asked for , but to a proposed bargain with Shakespeare .


Richard Quiney the younger , a schoolboy of eleven , wrote a letter in Latin asking his father to buy copybooks ( `` chartaceos libellos ) '' ) for him and his brother .
His mother Bess , who could not write herself , reminded her husband through Sturley to buy the apron he had promised her and `` a suite of hattes for 5 boies the yongst lined & trimmed with silke '' ( for John , only a year old ) .
A letter signed `` Isabell Bardall '' entreated `` Good Cozen '' Quiney to find her stepson Adrian , son of George Bardell , a place in London with some handicraftsman .
William Parsons and William Walford , drapers , asked Quiney to see to business matters in London .
Daniel Baker deluged his `` Unckle Quyne '' with requests to pay money for him to drapers in Watling Street and at the Two Cats in Canning Street .
His letter of October 26 named two of the men about whom Quiney had written to Shakespeare the day before .
Baker wrote : `` I tooke order with Sr. E. Grevile for the payment of Ceartaine monei beefore his going towardes London .
& synce I did write unto him to dessier him to paie 10 for mee which standeth mee greatly uppon to have paide .
& 20 more Mr. Peeter Rowswell tooke order with his master to paie for mee '' .
He asked Quiney to find out whether the money had been paid and , if not , to send to the lodging of Sir Edward and entreat him to pay what he owed .
Baker added : `` I pray you delivre these inclosed Letters And Comend mee to Mr. Rychard Mytton whoe I know will ffreind mee for the payment of this monei '' .
Further letters in November mention that Sir Edward paid forty pounds .


Stratford's petition to the queen declared that two great fires had burnt two hundred houses in the town , with household goods , to the value of twelve thousand pounds .
The chancellor of the Exchequer wrote on the petition : `` in myn opinion it is very resonable and conscionable for hir maiestie to graunt in relief of this towne twise afflicted and almost wasted by fire '' .
The queen agreed on December 17 , a warrant was signed on January 27 , and the Exchequer paid Quiney his expenses on February 27 , 1598 .
He listed what he had spent for `` My own diet in London eighteen weeks , in which I was sick a month ; ;
my mare at coming up 14 days ; ;
another I bought there to bring me home 7 weeks ; ;
and I was six days going thither and coming homewards ; ;
all which cost me at the least 20 pounds '' .
He was allowed forty-four pounds in all , including fees to the masters of requests , Mr. Fanshawe of the Exchequer , the solicitor general , and other officials and their clerks .
If he borrowed money from Shakespeare or with his help , he would now have been able to repay the loan .


Since more is known about Quiney than about any other acquaintance of Shakespeare in Stratford , his career may be followed to its sudden end in 1602 .
During 1598 and 1599 he made `` manye Guiftes of myne owne provision bestowed uppon Cowrtiers & others for the better effectinge of our suites in hande '' .
He was in London `` searching records for our town's causes '' in 1600 with young Henry Sturley , the assistant schoolmaster .
When Sir Edward Greville enclosed the town commons on the Bancroft , Quiney and others leveled his hedges on January 21 , 1600 , and were charged with riot by Sir Edward .
He also sued them for taking toll of grain at their market .
Accompanied by `` Master Greene our solicitor '' ( Thomas Greene of the Middle Temple , Shakespeare's `` cousin '' ) , Quiney tried to consult Sir Edward Coke , attorney general , and gave money to a clerk and a doorkeeper `` that we might have access to their master for his counsel butt colde nott have him att Leasure by the reason of thees trobles '' ( the Essex rising on February 8 ) .
He set down that `` I gave Mr. Greene a pynte of muskadell and a roll of bread that last morning I went to have his company to Master Attorney '' .
After returning Stratford he drew up a defense of the town's right to toll corn and the office of collecting it , and his list of suggested witnesses included his father and Shakespeare's father .
No one , he wrote , took any corn of Greville's , for his bailiff of husbandry `` swore a greate oathe thatt who soe came to put hys hande into hys sackes for anye corne shuld leave hys hande behynde hym '' .
Quiney was in London again in June , 1601 , and in November , when he rode up , as Shakespeare must often have done , by way of Oxford , High Wycombe , and Uxbridge , and home through Aylesbury and Banbury .


After Quiney was elected bailiff in September , 1601 , without Greville's approval , Greene wrote him that Coke had promised to be of counsel for Stratford and had advised `` that the office of bayly may be exercised as it is taken upon you , ( Sr. Edwardes his consent not beinge hadd to the swearinge of you ) '' .
Asked by the townsmen to cease his suit , Greville had answered that `` hytt shulde coste hym 500 first & sayed it must be tried ether before my Lorde Anderson in the countrey or his uncle Ffortescue in the exchequer with whom he colde more prevaile then we '' .
The corporation proposed Chief Justice Anderson for an arbiter , sending him a gift of sack and claret .
Lady Greville , daughter of the late Lord Chancellor Bromley and niece of Sir John Fortescue , was offered twenty pounds by the townsmen to make peace ; ;
she `` labored & thought she shuld effecte '' it but her husband said that `` we shuld wynne it by the sworde '' .
His servant Robin Whitney threatened Quiney , who had Whitney bound to `` the good abaringe '' to keep the peace .
A report of Sr. Edw Grevyles minaces to the Baileefe Aldermen & Burgesses of Stratforde '' tells how Quiney was injured by Greville's men : `` in the tyme Mr. Ryc' Quyney was bayleefe ther came some of them whoe beinge druncke fell to braweling in ther hosts howse wher thei druncke & drewe ther dagers uppon the hoste : att a faier tyme the Baileefe being late abroade to see the towne in order & comminge by in hurley burley came into the howse & commawnded the peace to be kept butt colde nott prevayle & in hys endevor to sticle the brawle had his heade grevouselye brooken by one of hys ( Greville's ) men whom nether hymselfe ( Greville ) punnished nor wolde suffer to be punnished but with a shewe to turne them awaye & enterteyned agayne '' .

