From 1613 on , if the lists exist , they contain between twenty to thirty names .
As the total number of incepting bachelors in 1629 was , according to Masson ( Life , 1:218 ) and n , two hundred fifty-nine , the twenty-four names listed in the ordo senioritatis for that year constitute slightly less than one tenth of the total number of bachelors who then incepted .
There were four from St. John's and four from Christ's , three from Pembroke , and two from each of the colleges , Jesus , Peterhouse , Queens' , and Trinity , with Caius , Clare , King's , Magdalene , and Sidney supplying one each in the ordo senioritatis .
The list was headed by ( Henry ) Hutton of St. John's who was matriculated from St. John's at Easter , 1625 .
He became a fellow of Jesus in 1629 , proceeded M.A. from Jesus in 1632 , and was proctor in 1639-40 .
The second name was ( Edward ) Kempe , matriculated from Queens' College at Easter , 1625 .
He proceeded M.A. in 1632 , and B.D. in 1639 , being made fellow in 1632 .
He was ordained deacon 16 June and priest 22 December 1633 .
The third name was ( John ) Ravencroft , who was admitted to the Inner Temple in November 1631 .
The fourth name was ( John ) Milton of Christ's College , followed by ( Richard ) Manningham of Peterhouse , who matriculated 16 October 1624 .
Venn gave his B.A. as 1624 , a mistake for 1629 .
Manningham also proceeded M.A. in 1632 and became a fellow of his college in that year .
( John ) Boutflower of Christ's was twelfth in the list , coming from Perse School under Mr. Lovering as pensioner 20 April 1625 under Mr. Alsop .
The fourteenth name was ( Richard ) Buckenham , written Buckman , admitted to Christ's College under Scott 2 July 1625 .
The fifteenth name was ( Thomas ) Baldwin , admitted to Christ's 4 March 1625 under Alsop .
Christ's College was well represented that year in the ordo , and the name highest on the list from that college was Milton's , fourth in the entire university .
Small wonder that Milton later boasted of how well his work had been received there , since he attained a rank in the order of commencing bachelors higher than that of any other inceptor from Christ's of that year .


It is not possible to reconstruct fully the arrangements whereby these honors lists were then made up or even how the names that they contained assumed the order in which we find them .
The process usually began with a tutor boasting about a boy , as Chappell had boasted about Lightfoot , to the higher officers of the college and university .
Then the various officers of the college might take up the case .
It would , however , reach the proctors and other officers in charge of the public-school performances of the incepting bachelors , and the place that any individual obtained in the lists depended greatly on how he comported himself in the public schools during his acts therein as he was incepting .
Of course the higher officials could add or place a name on the list wherever they wished .
Milton's name being fourth is neither too high nor too low to be assigned to the arbitrary action of vice-chancellor , proctor , master , or other mighty hand .
He evidently earned the place assigned him .



Recapitulation of Milton's undergraduate career 
Looking back from the spring of 1629 over the four years of Milton's undergraduate days , certain phases of his college career stand out as of permanent consequence to him and hence to us .
Of course the principal factor in the whole experience was the kind of education he received .
It differed from what an undergraduate receives today from any American college or university mainly in the certainty of what he was forced to learn compared with the loose and widely scattered information obtained today by most of our undergraduates .
Milton was required to absorb and display an intensive and accurate knowledge of Latin grammar , logic-rhetoric , ethics , physics or natural philosophy , metaphysics , and Latin , Greek , and Hebrew .
He had also sampled various special fields of learning , being unable to miss some study of divinity , Justinian ( law ) , and Galen ( medicine ) .
Above all , he had learned to write formal Latin prose and verse to a remarkable degree of artistry .
He had learned to dispute devastatingly , both formally and informally in Latin , and according to the rules on any topic , pro or con , drawn from almost any subject , more especially from Aristotle's works .
He could produce carefully constructed orations , set and formal speeches , artfully and prayerfully made by writing and rewriting with all the aid his tutor and others could provide , and then delivered verbatim from memory .
He had also learned to dispute extempore remarkably well , the main evidence for which of course is the presence of his name in the honors list of 1628 .
He also displayed the ability to write Latin verse on almost any topic of dispute , the verses , of course , to be delivered from memory .
Then we have surviving at least one instance of a poem prepared for another , in Naturam non Pati Senium , and perhaps also the De Idea Platonica .
But his greatest achievement , in his own eyes and in the eyes of his colleagues and teachers , was his amazing ability to produce literary Latin pieces , and he was often called on to do so .
These were his public academic activities , domi forisque , in the college and in the university .
And his performances attracted much attention , as the frequency of his surviving pieces in any calendar that may be set up for his undergraduate activities testifies .


His other activities are not so easily recovered .
His statements about sports and exercises of a physical nature are suggestive , but inconclusive .
His later boastings of his skill with the small sword are indicative of much time and practice devoted to the use of that weapon .
Venn and others have dealt with sports and pastimes at Cambridge in Milton's day with not very specific results .
Milton himself , uncommunicative as he is about his lesser and nonliterary activities , at least gives us some evidence that he was a great walker , under any and all conditions .
His early poems and some of his prose prolusions speak of wanderings in the city and the neighboring country that may be extended to Cambridge and its surrounding countryside .
The town itself and the `` reedy Cam '' he often visited , as did all in the university .
The churches , the taverns , and the various other places of the town must have known his figure well as he roved to and about them .
The tiny hamlet of Chesterton to the north , with the fens and marshes lying on down the Ouse River , may have attracted him often , as it did many other youths of the time .
The Gog Magog Hills to the southeast afforded him and all other students a vantage point from which to view the town and university of their dwelling .
The country about Cambridge is flat and not particularly spectacular in its scenery , though it offers easy going to the foot traveler .
Ball games , especially football , required some attention , and other organized sports may have attracted him as participant or spectator .
He smoked , as did everybody , and imbibed the various alcoholic beverages of that day , although his protestations while at Cambridge and after that he was no drunkard point to reasonable abstinence from the wild drinking bouts of some of the undergraduates and , we must add , of some of their elders including many of the regents or teachers .


What manner of person does Milton appear to have been when as an undergraduate he resided at Christ's College ? ?
He was then a slightly built young man of pleasing appearance , medium stature , and handsome face .
Graceful as his fencing and dancing lessons had taught him to be in addition to the natural grace of his slight , wiry frame , he cut enough of a figure to have evoked a nickname in the college , to which he himself referred in Prolusion 6 : :
A quibusdam , , audivi nuper Domina .
That is , if we can trust that most specious of prolusions , packed as it is with wit and persiflage .
The Domina sounds real enough , if we could only trust the conditions under which we learn of its use ; ;
but anyone who would put much trust in any phase of Prolusion 6 , except its illusive allusiveness deserves whatever fate may be meted out to him by virtue of the egregiously stilted banter .
In short , the traditional epithet for Milton of ' Lady of Christ's ' , while eminently fitting , rests only on this baffling passage in the midst of the most treacherous piece of writing Milton left us .
Aubrey's mention of it ( 2:67 , and Bodleian MS Aubr. 8 , F. 63 ) comes from this prolusion , through Christopher Milton or Edward Phillips .
It is not a question of truth or falsity ; ;
the prolusion in which the autobiographic statement about the epithet occurs is such a mass of intentionally buried allusions that almost nothing in it can be accepted as true -- or discarded as false .
The entire exercise , Latin and English , is most suggestive of the kind of person Milton had become at Christ's during his undergraduate career ; ;
the mere fact that he was selected , though as a substitute , to act as interlocutor or moderator for it , or perhaps we should say with Buck as ' father of the act ' , is in itself a difficult phase of his development to grasp .
Milton was to act as the archfool , the supreme wit , the lightly bantering pater , Pater Liber , who could at once trip lightly over that which deserved such treatment , or could at will annihilate the common enemies of the college gathering , and with words alone .
From an exercise involving merely raucous , rough-and-tumble comedy , in his hands the performance turned into a revel of wit and word play , indecent at times , but always learned , pointed , and carefully aimed at some individuals present , and at the whole assembly .
To do this successfully required great skill and a special talent for both solemn and ribald raillery , a talent not bestowed on many persons , but one with which Milton was marked as being endowed and in which , at least in this performance , he obviously reveled .
It may be thought unfortunate that he was called on entirely by accident to perform , if again we may trust the opening of the oratio , for it marks the beginning for us of his use of his peculiar form of witty word play that even in this Latin banter has in it the unmistakable element of viciousness and an almost sadistic delight in verbally tormenting an adversary .
But the real beginnings of this development in him go back to the opposing of grammar school , and probably if it had not been this occasion and these Latin lines it would have been some others , such as the first prolusion , that set off this streak in him of unbridled and scathing verbal attack on an enemy .
All western Europe would hear and listen to him in this same vein about the middle of the century .


But these prolusions that we have surviving from the Christ's College days are only one phase of his existence then .
Perhaps his most important private activity was the combination of reading , discussion with a few -- if we can trust his writings to Diodati and the younger Gill , very few -- congenial companions .
Lines 23-36 of Lycidas later point to a friendship with Edward King , who entered Christ's College 9 June 1626 .
No other names among the young men in residence at the time seem to have been even suggested by Milton as those of persons with whom he in any way consorted .
But that scarcely means that he was the aloof , forbidding type of student who shared few if any activities with his fellows , the banter of the surviving prolusions providing enough evidence to deny this .
Apparently he was not a participant in the college or university theatricals , which he once attacked as utterly unworthy performances ( see Apology , 3:300 ) ; ;
but even in that famous passage , Milton was aiming not at the theatricals as such but at their performance by ' persons either enter'd , or presently to enter into the ministry .
The fact that he nowhere mentioned theatrical performances as part of the activities of the boys later in his hypothetical academy ( 1644 ) should not be taken too seriously as evidence that he desired them to eschew such performances .
Perhaps , in that short piece or letter written to Hartlib in which he sketched his scheme for educating young men , he merely overlooked that phase of their exercises .

