Writers of this class of science fiction have clearly in mind the assumptions that man can master the principles of this cause-and-effect universe and that such mastery will necessarily better the human lot .
On the other hand , the bright vision of the future has been directly stated in science fiction concerned with projecting ideal societies -- science fiction , of course , is related , if sometimes distantly , to that utopian literature optimistic about science , literature whose period of greatest vigor in the late nineteenth and early twentieth centuries produced Edward Bellamy's Looking Backward and H. G. Wells's A Modern Utopia .
In Arthur Clarke's Childhood's End ( 1953 ) , though written after the present flood of dystopias began , we can see the bright vision of science fiction clearly defined .


Childhood's End -- apparently indebted to Kurd Lasswitz's Utopian romance , Auf Zwei Planeten ( 1897 ) , and also to Wells's Histories Of The Future , especially , The World Set Free ( 1914 ) and The Shape Of Things To Come ( 1933 ) -- describes the bloodless conquest of earth by the Overlords , vastly superior creatures who come to our world in order to prepare the human race for its next stage of development , an eventual merging with the composite mind of the universe .
Arriving just in time to stop men from turning their planet into a radioactive wasteland , the Overlords unite earth into one world in which justice , order , and benevolence prevail and ignorance , poverty , and fear have ceased to exist .
Under their rule , earth becomes a technological utopia .
Both abolition of war and new techniques of production , particularly robot factories , greatly increase the world's wealth , a situation described in the following passage , which has the true utopian ring : `` Everything was so cheap that the necessities of life were free , provided as a public service by the community , as roads , water , street lighting and drainage had once been .
A man could travel anywhere he pleased , eat whatever he fancied -- without handing over any money '' .
With destructive tensions and pressures removed men have the vigor and energy to construct a new human life -- rebuilding entire cities , expanding facilities for entertainment , providing unlimited opportunities for education -- indeed , for the first time giving everyone the chance to employ his talents to the fullest .
Mankind , as a result , attains previously undreamed of levels of civilization and culture , a golden age which the Overlords , a very evident symbol of science , have helped produce by introducing reason and the scientific method into human activities .
Thus science is the savior of mankind , and in this respect Childhood's End only blueprints in greater detail the vision of the future which , though not always so directly stated , has nevertheless been present in the minds of most science-fiction writers .


Considering then the optimism which has permeated science fiction for so long , what is really remarkable is that during the last twelve years many science-fiction writers have turned about and attacked their own cherished vision of the future , have attacked the Childhood's End kind of faith that science and technology will inevitably better the human condition .
And they have done this on a very large scale , with a veritable flood of novels and stories which are either dystopias or narratives of adventure with dystopian elements .
Because of the means of publication -- science-fiction magazines and cheap paperbacks -- and because dystopian science fiction is still appearing in quantity the full range and extent of this phenomenon can hardly be known , though one fact is evident : the science-fiction imagination has been immensely fertile in its extrapolations .
Among the dystopias , for example , Isaac Asimov's The Caves Of Steel ( 1954 ) portrays the deadly effects on human life of the super-city of the future ; ;
James Blish's A Case Of Conscience ( 1958 ) describes a world hiding from its own weapons of destruction in underground shelters ; ;
Ray Bradbury's Fahrenheit 451 ( 1954 ) presents a book-burning society in which wall television and hearing-aid radios enslave men's minds ; ;
Walter M. Miller , Jr.'s , A Canticle For Leibowitz ( 1959 ) finds men , after the great atomic disaster , stumbling back to their previous level of civilization and another catastrophe ; ;
Frederick Pohl's `` The Midas Touch '' ( 1954 ) predicts an economy of abundance which , in order to remain prosperous , must set its robots to consuming surplus production ; ;
Clifford D. Simak's `` How-2 '' ( 1954 ) tells of a future when robots have taken over , leaving men nothing to do ; ;
and Robert Sheckley's The Status Civilization ( 1960 ) describes a world which , frightened by the powers of destruction science has given it , becomes static and conformist .
A more complete list would also include Bradbury's `` The Pedestrian '' ( 1951 ) , Philip K. Dick's Solar Lottery ( 1955 ) , David Karp's One ( 1953 ) , Wilson Tucker's The Long Loud Silence ( 1952 ) , Jack Vance's To Live Forever ( 1956 ) , Gore Vidal's Messiah ( 1954 ) , and Bernard Wolfe's Limbo ( 1952 ) , as well as the three perhaps most outstanding dystopias , Frederik Pohl and C. M. Kornbluth's The Space Merchants ( 1953 ) , Kurt Vonnegut's Player Piano ( 1952 ) , and John Wyndham's Re-Birth ( 1953 ) , works which we will later examine in detail .
The novels and stories like Pohl's Drunkard's Walk ( 1960 ) , with the focus on adventure and with the dystopian elements only a dim background -- in this case an uneasy , overpopulated world in which the mass of people do uninteresting routine jobs while a carefully selected , university-trained elite runs everything -- are in all likelihood as numerous as dystopias .


There is , of course , nothing new about dystopias , for they belong to a literary tradition which , including also the closely related satiric utopias , stretches from at least as far back as the eighteenth century and Swift's Gulliver's Travels to the twentieth century and Zamiatin's We , Capek's War With The Newts , Huxley's Brave New World , E. M. Forster's `` The Machine Stops '' , C. S. Lewis's That Hideous Strength , and Orwell's Nineteen Eighty-Four , and which in science fiction is represented before the present deluge as early as Wells's trilogy , The Time Machine , `` A Story Of The Days To Come '' , and When The Sleeper Wakes , and as recently as Jack Williamson's `` With Folded Hands '' ( 1947 ) , the classic story of men replaced by their own robots .
What makes the current phenomenon unique is that so many science-fiction writers have reversed a trend and turned to writing works critical of the impact of science and technology on human life .
Since the great flood of these dystopias has appeared only in the last twelve years , it seems fairly reasonable to assume that the chief impetus was the 1949 publication of Nineteen Eighty-Four , an assumption which is supported by the frequent echoes of such details as Room 101 , along with education by conditioning from Brave New World , a book to which science-fiction writers may well have returned with new interest after reading the more powerful Orwell dystopia .


Not all recent science fiction , however , is dystopian , for the optimistic strain is still very much alive in Mission Of Gravity and Childhood's End , as we have seen , as well as in many other recent popular novels and stories like Fred Hoyle's The Black Cloud ( 1957 ) ; ;
and among works of dystopian science fiction , not all provide intelligent criticism and very few have much merit as literature -- but then real quality has always been scarce in science fiction .
In addition , there are many areas of the human situation besides the impact of science and technology which are examined , for science-fiction dystopias often extrapolate political , social , economic tendencies only indirectly related to science and technology .
Nevertheless , with all these qualifications and exceptions , the current dystopian phenomenon remains impressive for its criticism that science and technology , instead of bringing utopia , may well enslave , dehumanize , and even destroy men .
How effectively these warnings can be presented is seen in Pohl and Kornbluth's The Space Merchants , Vonnegut's Player Piano and Wyndham's Re-Birth .


Easily the best known of these three novels is The Space Merchants , a good example of a science-fiction dystopia which extrapolates much more than the impact of science on human life , though its most important warning is in this area , namely as to the use to which discoveries in the behavioral sciences may be put .
The novel , which is not merely dystopian but also brilliantly satiric , describes a future America where one-sixteenth of the population , the men who run advertising agencies and big corporations , control the rest of the people , the submerged fifteen-sixteenths who are the workers and consumers , with the government being no more than `` a clearing house for pressures '' .
Like ours , the economy of the space merchants must constantly expand in order to survive , and , like ours , it is based on the principle of `` ever increasing everybody's work and profits in the circle of consumption '' .
The consequences , of course , have been dreadful : reckless expansion has led to overpopulation , pollution of the earth and depletion of its natural resources .
For example , even the most successful executive lives in a two-room apartment while ordinary people rent space in the stairwells of office buildings in which to sleep at night ; ;
soyaburgers have replaced meat , and wood has become so precious that it is saved for expensive jewelry ; ;
and the atmosphere is so befouled that no one dares walk in the open without respirators or soot plugs .


While The Space Merchants indicates , as Kingsley Amis has correctly observed , some of the `` impending consequences of the growth of industrial and commercial power '' and satirizes `` existing habits in the advertising profession '' , its warning and analysis penetrate much deeper .
What is wrong with advertising is not only that it is an `` outrage , an assault on people's mental privacy '' or that it is a major cause for a wasteful economy of abundance or that it contains a coercive tendency ( which is closer to the point ) .
Rather what Kornbluth and Pohl are really doing is warning against the dangers inherent in perfecting `` a science of man and his motives '' .
The Space Merchants , like such humanist documents as Joseph Wood Krutch's The Measure Of Man and C. S. Lewis's The Abolition Of Man , considers what may result from the scientific study of human nature .
If man is actually the product of his environment and if science can discover the laws of human nature and the ways in which environment determines what people do , then someone -- a someone probably standing outside traditional systems of values -- can turn around and develop completely efficient means for controlling people .
Thus we will have a society consisting of the planners or conditioners , and the controlled .
And this , of course , is exactly what Madison Avenue has been accused of doing albeit in a primitive way , with its `` hidden persuaders '' and what the space merchants accomplish with much greater sophistication and precision .


Pohl and Kornbluth's ad men have long since thrown out appeals to reason and developed techniques of advertising which tie in with `` every basic trauma and neurosis in American life '' , which work on the libido of consumers , which are linked to the `` great prime motivations of the human spirit '' .
As the hero , Mitchell Courtenay , explains before his conversion , the job of advertising is `` to convince people without letting them know that they're being convinced '' .
And to do this requires first of all the kind of information about people which is provided by the scientists in industrial anthropology and consumer research , who , for example , tell Courtenay that three days is the `` optimum priming period for a closed social circuit to be triggered with a catalytic cue-phrase '' -- which means that an effective propaganda technique is to send an idea into circulation and then three days later reinforce or undermine it .
And the second requirement for convincing people without their knowledge is artistic talent to prepare the words and pictures which persuade by using the principles which the scientists have discovered .
Thus the copywriter in the world of the space merchants is the person who in earlier ages might have been a lyric poet , the person `` capable of putting together words that stir and move and sing '' .
As Courtenay explains , `` Here in this profession we reach into the souls of men and women .
And we do it by taking talent -- and redirecting it '' .


Now the basic question to be asked in this situation is what motivates the manipulators , that is , what are their values ? ?
-- since , as Courtenay says , `` Nobody should play with lives the way we do unless he's motivated by the highest ideals '' .
But the only ideal he can think of is `` Sales '' ! !
Indeed , again and again , the space merchants confirm the prediction of the humanists that the conditioners and behavioral scientists , once they have seen through human nature , will have nothing except their impulses and desires to guide them .

