



We often say of a person that he `` looks young for his age '' or `` old for his age '' .
Yet even in the more extreme of such cases we seldom go very far astray in guessing what his age actually is .
And this means , I suppose , that almost invariably age reveals itself by easily recognizable signs engraved on both the body and the mind .
`` Young for his age '' means only the presence of some minor characteristic not quite usual .
Stigmata quite sufficient for diagnosis are nevertheless there .
An assumption of youth , or the presence of a few youthful characteristics , deceives no more successfully than rouge or dyed hair .
`` Looking young for your age '' means `` for your age '' and it means no more .


A mind expressing itself in words may reveal itself a little less obviously as old or young .
Its surface loses its bloom and submits to its wrinkles in ways less immediately obvious than the body does .
Youth may be , and often is , skeptical , cynical or despairing ; ;
age may be idealistic , believing and much given to professions of optimism .
But there is , nevertheless , always a subtle difference in the way in which supposedly similar opinions are held .
The pessimism of the young is defiant , anxious to confess or even exaggerate its ostensible gloom , and so exuberant as to reveal the fact that it regards its ability to face up to the awful truth as more than enough to compensate for the awfulness of that truth .
Similarly the optimism of age protests too much .
If it proclaims that the best is yet to be , it always arouses , at least in the young , either a suspicious question or perhaps the exclamation of the Negro youth who saw on a tombstone the inscription , `` I am not dead but sleeping '' .
`` Boy , you ain't fooling nobody but yourself '' .


We may say of some unfortunates that they were never young .
We cannot truthfully say of anyone who has succeeded in entering deep into his sixties that he was never old .
Those famous lines of the Greek Anthology with which a fading beauty dedicates her mirror at the shrine of a goddess reveal a wise attitude : `` Venus , take my votive glass , Since I am not what I was , What from this day I shall be , Venus , let me never see '' .


No good can come of contemplating the sad , inevitable fact that once youth has passed `` a worse and worse time still succeeds the former '' .
But there are at least two reasons for contemplating one's mind in even a cracked mirror .
One is that there sometimes are real although inadequate compensations in growing old .
Serenity , if one is fortunate enough to achieve it , is not so good as joy , but it is something .
Even to be `` from hope and fear set free '' is at least better than to have lost the first without having got rid of the second .
The other reason ( and the one with which I am here concerned ) is that one thus becomes inclined to inquire of any opinion , or change of opinion , whether it represents the wisdom of experience or is only the result of the difference between youth and age which is as inevitable as the all too obvious physical differences .
One may be exasperatingly aware that if the answer is favorable it will be judged such only by those of one's own age .
But at least the question has been raised .
Many readers of this department no doubt discount certain of my opinions for the simple reason that they can guess pretty accurately , even if they have never actually been told , what my age is .
At least I should like them to know that I know these discounts are being made .




Let me then ( and in public ) glance into the mirror .
I have known some men and women who said that the selves they are told about or even remember seem utter strangers to them now ; ;
that their remote past is as discontinuous with their present selves , as lacking in any conscious likeness to their mature personality , as the self of a butterfly may be imagined discontinuous with that of the caterpillar it once was .
For my part I find it difficult to conceive such a state of affairs .
I have changed and I have reversed opinions ; ;
but I am so aware of an uninterrupted continuity of the persona or ego that I see only as absurd the tendency of some psychologists from Heraclitus to Pirandello and Proust to regard consciousness as no more than a flux amid which nothing remains unchanged .
So far as I am concerned , the child is unmistakably father to the man , despite the obvious fact that child and father differ greatly -- sometimes for the better and sometimes for the worse .


Fundamental values , temperament and the way in which one approaches a conviction change less , of course , than specific opinions .
That fact is very clearly illustrated in the case of the many present-day intellectuals who were Communists or near-Communists in their youth and are now so extremely conservative ( or reactionary , as many would say ) that they can define no important political conviction that does not seem so far from even a centrist position as to make the distinction between Mr. Nixon and Mr. Khrushchev for them hardly worth noting .
But in ways more fundamental than specific political opinions they are still what they always were : passionate , sure without a shadow of doubt of whatever it is that they are sure of , capable of seeing black and white only and , therefore , committed to the logical extreme of whatever it is they are temporarily committed to .


To those of my readers who find many of my opinions morally , or politically , or sociologically antiquated ( and I have reason to know that there are some such ) , I would like to say what I have already hinted , namely , that some of my opinions may indeed be subject to some discount on the simple ground that I am no longer young and therefore incapable of being youthful of mind .
But I will also remind them that I have always been inclined to skepticism , to a kind of Laodicean lack of commitment so far as public affairs are concerned ; ;
so that , although not as eager as I once was to be disapproved of , I can still resist prevailing opinions .


At about the age of twelve I became a Spencerian liberal , and I have always considered myself a liberal of some kind even though the definition has changed repeatedly since Spencer became a reactionary .
Several times in my youth I voted the Socialist ticket , but less because I was Socialist than because I was not either a Republican or a Democrat , and I voted for Franklin Roosevelt every time he was a candidate .
Yet during the years when I was on the staff of The Nation , I tried to the limit the patience of the editors on almost every occasion when I was permitted to write an editorial having a bearing on a political or social question .


Never once during the trying thirties did I come so close to succumbing to the private climate of opinion as to grant Russian communism even that most weasel-worded of encomiums `` an interesting experiment '' .
There are few things of which I am prouder than of that unblemished record .
Many of my friends at the time thought that I had received a well-deserved condemnation when Lincoln Steffens denounced me in a review of one of my books as a perfect example of the obsolete man who could understand and sympathize only with the dead past .
But he , as I can now retort , was the man who could see so short a distance ahead that after a visit to Russia he gave voice to the famous exclamation : `` I have seen the future and it works '' .


The favorite excuse of those who have now recanted their approval of communism is that they did not know how things would develop .
With this excuse I have never been much impressed .
There was , it seems to me , enough in the openly declared principles and intentions of Russian leaders to alienate honorable men without their having to wait to see how it would turn out .


Once many years ago I sat at dinner next to Arthur Train , and the subject of The Nation came up .
He asked me suddenly , `` What are your political opinions '' ? ?
`` Well '' , I replied , `` some of my colleagues on the paper regard me as a rank reactionary '' .
After a moment's thought he replied , `` That still leaves you a lot of latitude '' .
And I suppose it did .


I never have been , and am not now , any kind of utopian .
When I first came across Samuel Johnson's pronouncement , `` the remedy for the ills of life is palliative rather than radical '' , it seemed to me to sum up the profoundest of political and social truths .
It will probably explain more of my attitudes toward society than any other phrase or principle could .




Why did I choose to fill these pages in this particular issue with this mixture of rather tenuous reflections and autobiography ? ?
The reason is , I think , my awareness that my remarks last quarter on pacifism may well have served to confirm the opinion of some that my tendency to skepticism and dissent gets us nowhere , and that I am simply too old to hope .
I would , however , like to suggest that , wrong though I may be , the tendency to see dilemmas rather than solutions is one of which I have been a victim ever since I can remember , and therefore not merely a senile phenomenon .
I know that one must act .
But one need not always be sure that the action is either wise or conclusive .


Apropos of what some would call cynicism , I remember an anecdote the source of which I forget .
It concerns a small-town minister who staged an impressive object lesson by confining a lion and a lamb together in the same cage outside his church door .
Not only his parishioners , but the whole town and , ultimately , the whole county were enormously impressed by this object lesson .
One day he was visited by a delegation of would-be imitators who wanted to know his secret .
`` How on earth do you manage it ? ?
What is the trick '' ? ?
`` Why '' , he replied , `` it is perfectly simple ; ;
there is no trick involved .
All you have to do is put in a fresh lamb from time to time '' .
Cynical ? ?
Blasphemous ? ?
Not really , it seems to me .
The promise that the lion and the lamb will lie down together was given in the future tense .
It is not something that can be expected to happen now .




Without really changing the general subject , I take this opportunity to confess that I am troubled by doubts , not only about pacifism , but also when asked to join in the protest against a law that most of those who consider themselves humane and liberal seem to regard as obviously barbarous ; ;
namely , the law that prescribes the death penalty for murder when there seem to be no extenuating circumstances .
It is not that I am unaware of the force of their strongest contention .
Life , they say , should be regarded as sacred and , therefore , as something that neither an individual nor his society has a right to take away .
In fact I cannot imagine myself condemning a man to the noose or the electric chair if I had to take , as an individual , the responsibility for his death .
Just as I know I would make a bad soldier even though I cannot sincerely call myself a pacifist , so too I would not be either a hangman by profession or , if I could avoid it , even a member of a hanging jury .
Despite these facts the question `` : :
Should no murderer ever be executed '' ? ?
Seems to me to create a dilemma not to be satisfactorily disposed of by a simple negative answer .


Punishment of the wrongdoer , so liberals are inclined to say , can have only three possible justifications : revenge , reformation or deterrent example .

