For here if anywhere in contemporary literature is a major effort to counterbalance Existentialism and restore some of its former lustre to the tarnished image of the species Man , or , as Malraux himself puts it , `` to make men conscious of the grandeur they ignore in themselves '' .



1 , 
Andre Malraux's The Walnut Trees Of Altenburg was written in the early years of the second World War , during a period of enforced leisure when he was taken prisoner by the Germans after the fall of France .
The manuscript , presumably after being smuggled out of the country , was published in Switzerland in 1943 .
The work as it stands is not the entire book that Malraux wrote at that time -- it is only the first section of a three-part novel called La Lutte avec l'Ange ; ;
and this first section was somehow preserved ( there are always these annoying little mysteries about the actual facts of Malraux's life ) when the Gestapo destroyed the rest .
If we are to believe the list of titles printed in Malraux's latest book , La Metamorphose Des Dieux , Vol. 1 ( ( 1957 ) , he is still engaged in writing a large novel under his original title .
But as he remarks in his preface to The Walnut Trees , `` a novel can hardly ever be rewritten '' , and `` when this one appears in its final form , the form of the first part will no doubt be radically changed '' .
Malraux pretends , perhaps with a trifle too self-conscious a modesty , that his fragmentary work will accordingly `` appeal only to the curiosity of bibliophiles '' and `` to connoisseurs of what might have been '' .
Even in its present form , however , the first part of Malraux's unrecoverable novel is among the greatest works of mid-twentieth century literature ; ;
and it should be far better known than it is .


The theme of The Walnut Trees Of Altenburg is most closely related to its immediate predecessor in Malraux's array of novels : Man's Hope ( 1937 ) .
This magnificent but greatly underestimated book , which bodies forth the very form and pressure of its time as no other comparable creation , has suffered severely from having been written about an historical event -- the Spanish Civil War -- that is still capable of fanning the smoldering fires of old political feuds .
Even so apparently impartial a critic as W. H. Frohock has taken for granted that the book was originally intended as a piece of Loyalist propaganda ; ;
and has then gone on to argue , with unimpeachable consistency , that all the obviously non-propagandistic aspects of the book are simply inadvertent `` contradictions '' .


Nothing , however , could be farther from the truth .
The whole purpose of Man's Hope is to portray the tragic dialectic between means and ends inherent in all organized political violence -- and even when such violence is a necessary and legitimate self-defense of liberty , justice and human dignity .
Nowhere before in Malraux's pages have we met such impassioned defenders of a `` quality of man '' which transcends the realm of politics and even the realm of action altogether -- both the action of Malraux's early anarchist-adventurers like Perken and Garine , and the self-sacrificing action of dedicated Communists like Kyo Gisors and Katow in Man's Fate .
`` Man engages only a small part of himself in an action '' says old Alvear the art-historian ; ;
`` and the more the action claims to be total , the smaller is the part of man engaged '' .
These lines never cease to haunt the book amidst all the exaltations of combat , and to make an appeal for a larger and more elemental human community than one based on the brutal necessities of war .


It is this larger theme of the `` quality of man '' , a quality that transcends the ideological and flows into `` the human '' , which now forms the pulsating heart of Malraux's artistic universe .
Malraux , to be sure , does not abandon the world of violence , combat and sudden death which has become his hallmark as a creative artist , and which is the only world , apparently , in which his imagination can flame into life .
The Walnut Trees Of Altenburg includes not one war but two , and throws in a Turkish revolution along with some guerrilla fighting in the desert for good measure .
But while war still serves as a catalyst for the values that Malraux wishes to express , these values are no longer linked with the triumph or defeat of any cause -- whether that of an individual assertion of the will-to-power , or a collective attempt to escape from the humiliation of oppression -- as their necessary condition .
On the contrary , the frenzy and furor of combat is only the sombre foil against which the sudden illuminations of the human flash forth with the piercing radiance of a Caravaggio .



2 , 
The Walnut Trees Of Altenburg is composed in the form of a triptych , with the two small side panels framing and enclosing the main central episode of the novel .
This central episode consists of a series of staccato scenes set in the period from the beginning of the present century up to the first World War .
The framing scenes , on the other hand , both take place in the late Spring of 1940 , just at the moment of the defeat of France in the second great world conflict .
The narrator is an Alsatian serving with the French Army , and he has the same name ( Berger ) that Malraux himself was later to use in the Resistance ; ;
like Malraux he was also serving in the tank corps before being captured , and we learn as well that in civilian life he had been a writer .
These biographical analogies are obvious , and far too much time has been spent speculating on their possible implications .


Much more important is to grasp the feelings of the narrator ( whose full name is never given ) as he becomes aware of the disorganized and bewildered mass of French prisoners clustered together in a temporary prison camp in and around the cathedral of Chartres .
For as his companions gradually dissolve back into a state of primitive confrontation with elemental necessity , as they lose all the appanage of their acquired culture , he is overcome by the feeling that he is at last being confronted with the essence of mankind .
`` As a writer , by what have I been obsessed these last ten years , if not by mankind ? ?
Here I am face to face with the primeval stuff '' .


The intuition about mankind conveyed in these opening pages is of crucial importance for understanding the remainder of the text ; ;
and we must attend to it more closely than has usually been done .
What does the narrator see and what does he feel ? ?
A good many pages of the first section are taken up with an account of the dogged determination of the prisoners to write to their wives and families -- even when it becomes clear that the Germans are simply allowing the letters to blow away in the wind .
Awkwardly and laboriously , in stiff , unemotional phrases , the soldiers continue to bridge the distance between themselves and those they love ; ;
they instinctively struggle to keep open a road to the future in their hearts .
And by a skillful and unobtrusive use of imagery ( the enclosure is called a `` Roman-camp stockade '' , the hastily erected lean-to is a `` Babylonian hovel '' , the men begin to look like `` Peruvian mummies '' and to acquire `` Gothic faces '' ) , Malraux projects a fresco of human endurance -- which is also the endurance of the human -- stretching backward into the dark abyss of time .
The narrator feels himself catching a glimpse of pre-history , learning of man's `` age-old familiarity with misfortune '' , as well as his `` equally age-old ingenuity , his secret faith in endurance , however crammed with catastrophes , the same faith perhaps as the cave-men used to have in the face of famine '' .


This new vision of man that the narrator acquires is also accompanied by a re-vision of his previous view .
`` I thought I knew more than my education had taught me , '' notes the narrator , `` because I had encountered the militant mobs of a political or religious faith '' .
Is this not Malraux himself alluding to his own earlier infatuation with the ideological ? ?
But now he knows `` that an intellectual is not only a man to whom books are necessary , he is any man whose reasoning , however elementary it may be , affects and directs his life '' .
From this point of view the `` militant mobs '' of the past , stirred into action by one ideology or another , were all composed of `` intellectuals '' -- and this is not the level on which the essence of mankind can be discovered .
The men around him , observes the narrator , `` have been living from day to day for thousands of years '' .
The human is deeper than a mass ideology , certainly deeper than the isolated individual ; ;
and the narrator recalls the words of his father , Vincent Berger : `` It is not by any amount of scratching at the individual that one finally comes down to mankind '' .


The entire middle section of The Walnut Trees is taken up with the life of Vincent Berger himself , whose fragmentary notes on his `` encounters with mankind '' are now conveyed by his son .
`` He was not much older than myself , '' writes the narrator , `` when he began to feel the impact of that human mystery which now obsesses me , and which makes me begin , perhaps , to understand him '' .
For the figure of Vincent Berger Malraux has obviously drawn on his studies of T. E. Lawrence ( though Berger fights on the side of the Turks instead of against them ) , and like both Lawrence and Malraux himself he is a fervent admirer of Nietzsche .
A professor at the University of Constantinople , where his first course of lectures was on Nietzsche and the `` philosophy of action '' , Vincent Berger becomes head of the propaganda department of the German Embassy in Turkey .
As an Alsatian before the first World War he was of course of German nationality ; ;
but he quickly involves himself in the Young Turk revolutionary movement to such an extent that his own country begins to doubt his patriotism .
And , after becoming the right-hand man of Enver Pasha , he is sent by the latter to pave the way for a new Turkish Empire embracing `` the union of all Turks throughout Central Asia from Adrianople to the Chinese oases on the Silk Trade Route '' .


Vincent Berger's mission is a failure because the Ottoman nationalism on which Enver Pasha counted does not exist .
Central Asia is sunk in a somnolence from which nothing can awaken it ; ;
and amid a dusty desolation in which nothing human any longer seemed to survive , Vincent Berger begins to dream of the Occident .
`` Oh , for the green of Europe ! !
Trains whistling in the night , the rattle and clatter of cabs .
'' Finally , after almost being beaten to death by a madman -- he could not fight back because madmen are sacred to Islam -- he throws up his mission and returns to Europe .
This has been his first encounter with mankind , and , although he has now become a legendary figure in the popular European press , it leaves him profoundly dissatisfied .
Despite Berger's report , Enver Pasha refuses to surrender his dream of a Turkish Blood Alliance ; ;
and Vincent Berger learns that political ambition is more apt to hide than to reveal the truth about men .
But as he discovers shortly , on returning among intellectuals obsessed by le culte du moi , his experience of action had also taught him a more positive lesson .
`` For six years my father had had to do too much commanding and convincing , '' writes the narrator , `` not to understand that man begins with ' the other ' '' .


And when Vincent Berger returns to Europe , this first result of his encounters with mankind is considerably enriched and deepened by a crucial revelation .
For a dawning sense of illumination occurs in consequence of two events which , as so often in Malraux , suddenly confront a character with the existential question of the nature and value of human life .
One such event is the landing in Europe itself , when the mingled familiarity and strangeness of the Occident , after the blank immensities of Asia , shocks the returning traveller into a realization of the infinite possibilities of human life .

