In a pessimistic assessment of the cold war , Eden declared : `` There must be much closer unity within the West before there can be effective negotiation with the East '' .
Ordinary methods of diplomacy within the free world are inadequate , said the former Prime Minister .
`` Something much more thorough is required '' .
Citing the experience of the Combined Chiefs of Staff in World War 2 , , Eden said that all would have been confusion and disarray without them .
`` This '' , he said , `` is exactly what has been happening between the politically free nations in the postwar world .
We need joint chiefs of a political general staff '' .
Citing the advances of Communist power in recent years , Sir Anthony observed : `` This very grave state of affairs will continue until the free nations accept together the reality of the danger that confronts them and unite their policies and resources to meet it '' .


While I fully agree with Sir Anthony's contention , I think that we must carry the analysis farther , bearing in mind that while common peril may be the measure of our need , the existence or absence of a positive sense of community must be the measure of our capacity .


While it is hazardous to project the trend of history , it seems clear that a genuine community is painfully emerging in the Western world , particularly among the countries of Western Europe .
At the end of World War 2 , , free Europe was ready for a new beginning .
The excesses of nationalism had brought down upon Europe a generation of tyranny and war , and a return to the old order of things seemed unthinkable .
Under these conditions a new generation of Europeans began to discover the bonds of long association and shared values that for so long had been subordinated to nationalist xenophobia .
A slow and painful trend toward unification has taken hold , a trend which may at any time be arrested and reversed but which may also lead to a binding federation of Europe .
It may well be that the unification of Europe will prove inadequate , that the survival of free society will require nothing less than the confederation of the entire Western world .


The movement toward European unity has been expressed in two currents : federalism and functionalism , one looking to the constitution of a United States of Europe , the other building on wartime precedents of practical cooperation for the solution of specific problems .
Thus far the advances made have been almost entirely along functional lines .


Many factors contributed to the growth of the European movement .
In 1946 Sir Winston Churchill , who had spoken often of European union during the war , advocated the formation of `` a kind of United States of Europe '' .
Had Churchill been returned to office in 1945 , it is just possible that Britain , instead of standing fearfully aloof , would have led Europe toward union .


In 1947 and 1948 the necessity of massive coordinated efforts to achieve economic recovery led to the formation of the Organization for European Economic Cooperation to supervise and coordinate the uses of American aid under the Marshall Plan .
The United States might well have exploited the opportunity provided by the European Recovery Program to push the hesitant European nations toward political federation as well as economic cooperation , but all proposals to this effect were rejected by the United States Government at the time .


Another powerful factor in the European movement was the threat of Soviet aggression .
The Communist coup in Czechoslovakia in 1948 was followed immediately by the conclusion of the Brussels Treaty , a 50-year alliance among Britain , France and the Benelux countries .
And of course the Soviet threat was responsible for NATO , the grand alliance of the Atlantic nations .


New organs of unification proliferated in the decade following the conclusion of the NATO alliance .
In 1949 the Council of Europe came into existence , a purely consultative parliamentary body but the first organ of political rather than functional unity .
In 1952 , the European Coal and Steel Community was launched , placing the coal and steel production of France , West Germany , Italy and Benelux under a supranational High Authority .
For a time it appeared that a common European army might be created , but the project for a European Defense Community was rejected by the French National Assembly in 1954 .
In 1957 the social-economic approach to European integration was capped by the formation among `` the Six '' of a tariff-free European Common Market , and Euratom for cooperation in the development of atomic energy .


The `` overseas '' democracies have generally encouraged the European unification movement without seriously considering the wisdom of their own full participation in a broader Atlantic community .
The United States and Canada belong only to NATO and the new O.E.C.D. .
Britain until recently went along in some areas with all of the enthusiasm of the groom at a shotgun wedding .
In other areas it held back , pleading its Commonwealth bonds .
Now Britain has decided to seek admission to the European Economic Community and it seems certain that she will be joined by some of her partners in the loose Free Trade Area of the `` Outer Seven '' .
Besides its historical significance as a break with the centuries-old tradition of British insularity , Britain's move , if successful , will constitute an historic landmark of the first importance in the movement toward the unification of Europe and the Western world .


If a broader Atlantic community is to be formed -- and my own judgment is that it lies within the realm of both our needs and our capacity -- a ready nucleus of machinery is at hand in the NATO alliance .
The time is now ripe , indeed overdue , for the vigorous development of its non-military potentialities , for its development as an instrument of Atlantic community .
What is required is the full implementation of Article 2 of the Treaty , which provides : `` The Parties will contribute toward the further development of peaceful and friendly international relations by strengthening their free institutions , by bringing about a better understanding of the principles upon which these institutions are founded , and by promoting conditions of stability and well-being .
They will seek to eliminate conflict in their international economic policies and will encourage economic collaboration between any and all of them '' .
As Lester Pearson wrote in 1955 : :
`` NATO cannot live on fear alone .
It cannot become the source of a real Atlantic community if it remains organized to deal only with the military threat which first brought it into being '' .


The problem of NATO is not one of machinery , of which there is an abundance , but of the will to use it .
The NATO Council is available as an executive agency , the Standing Group as a high military authority .
The unofficial Conference of Parliamentarians is available as a potential legislative authority .
This machinery will not become the instrument of an Atlantic community by fiat , but only when that community evolves from potentiality to reality .
The existence of a community is a state of mind -- a conviction that goals and values are widely shared , that effective communication is possible , that mutual trust is reasonably assured .


An equally promising avenue toward Atlantic community may lie through the development and expansion of the O.E.C.D. .
Conceived as an organ of economic cooperation , there is no reason why O.E.C.D. cannot evolve into a broader instrument of union if its members so desire .
Indeed it might be a more appropriate vehicle than NATO for the development of a parliamentary organ of the Atlantic nations , because it could encompass all of the members of the Atlantic community including those , like Sweden and Switzerland , who are unwilling to be associated with an essentially military alliance like Aj .


Underlying these hopes and prescriptions is a conviction that the nations of the North Atlantic area do indeed form a community , at least a potential community .
There is nothing new in this ; ;
what is new and compelling is that the West is now but one of several powerful civilizations , or `` systems '' , and that one or more of the others may pose a mortal danger to the West .
For centuries the North Atlantic nations dominated the world and as long as they did they could afford the luxury of fighting each other .
That time is now past and the Atlantic nations , if they are to survive , must develop a full-fledged community , and they must also look beyond the frontiers of `` Western civilization '' toward a world-wide `` concert of free nations '' .



6 , 
The burden of these reflections is that a broader unity among the free nations is at the core of our needs .
And if we do not aspire to too much , it is also within our capacity .
A realistic balancing of the need for new forms of international organization on the one hand , and our capacity to achieve them on the other , must be approached through the concept of `` community '' .
History has demonstrated many times that concerts of nations based solely on the negative spur of common danger are unlikely to survive when the external danger ceases to be dramatically urgent .
Only when a concert of nations rests on the positive foundations of shared goals and values is it likely to form a viable instrument of long-range policy .
It follows that the solution to the current disunity of the free nations is only to a very limited extent a matter of devising new machinery of consultation and coordination .
It is very much a matter of building the foundations of community .


It is for these reasons that proposals for a `` new world order '' , through radical overhaul of the United Nations or through some sort of world federation , are utterly fatuous .
In a recent book called `` World Peace Through World Law '' , two distinguished lawyers , Grenville Clark and Louis Sohn , call for just such an overhaul of the U.N. , basing their case on the world-wide fear of a nuclear holocaust .
I believe that these proposals , however meritorious in terms of world needs , go far beyond our capacity to realize them .
Such proposals look to an apocalyptic act , a kind of Lockian `` social contract '' on a world-wide scale .
The defect of these proposals is in their attempt to outrun history and their assumption that because something may be desirable it is also possible .


A working concept of the organic evolution of community must lead us in a different direction .
The failures of the U.N. and of other international organs suggest that we have already gone beyond what was internationally feasible .
Our problem , therefore , is to devise processes more modest in their aspirations , adjusted to the real world of sovereign nation states and diverse and hostile communities .
The history of the U.N. demonstrates that in a pluralistic world we must develop processes of influence and persuasion rather than coercion .
It is possible that international organization will ultimately supplant the multi-state system , but its proper function for the immediate future is to reform and supplement that system in order to render pluralism more compatible with an interdependent world .


New machinery of coordination should not be our primary objective in the foreseeable future -- though perhaps the `` political general staff '' of Western leaders proposed by Sir Anthony Eden would serve a useful purpose .
Generally , however , there is an abundance of available machinery of coordination -- in NATO , in O.E.C.D. , in the U.N. and elsewhere .
The trouble with this machinery is that it is not used and the reason that it is not used is the absence of a conscious sense of community among the free nations .


Our proper objective , then , is the development of a new spirit , the realization of a potential community .
A `` concert of free nations '' should take its inspiration from the traditions of the nineteenth century Concert of Europe with its common values and accepted `` rules of the game '' .
Constitutions of and by themselves mean little ; ;
the history of both the League of Nations and the United Nations demonstrates that .
But a powerful sense of community , even with little or no machinery , means a great deal .
That is the lesson of the nineteenth century .


A realistic `` concert of free nations '' might be expected to consist of an `` inner community '' of the North Atlantic nations and an `` outer community '' embracing much or all of the non-Communist world .

