

In most of the less developed countries , however , such programing is at best inadequate and at worst nonexistent .
Only a very few of the more advanced ones , such as India and Pakistan , have developed systematic techniques of programing .


Others have so-called development plans , but some of these are little more than lists of projects collected from various ministries while others are statements of goals without analysis of the actions required to attain them .
Only rarely is attention given to accurate progress reports and evaluation .
We can help in the planning process 
.
Neither growth nor a development program can be imposed on a country ; ;
it must express the nation's own will and goal .
Nevertheless , we can administer an aid program in such a manner as to promote the development of responsible programing .


First , we can encourage responsibility by establishing as conditions for assistance on a substantial and sustained scale the definition of objectives and the assessment of costs .


Second , we can make assistance for particular projects conditional on the consistency of such projects with the program .


Third , we can offer technical help in the formulation of programs for development which are adapted to the country's objectives and resources .
This includes assistance in -- assembling the basic economic , financial , technological , and educational information on which programing depends ; ;
surveying the needs and requirements over time of broad sectors of the economy , such as transport , agriculture , communication , industry , and power ; ;
designing the financial mechanisms of the economy in ways that will promote growth without inflation ; ;
and administrative practices which will make possible the more effective review and implementation of programs once established .
We must use common sense in applying conditions 
.
The application of conditions in the allocation of aid funds cannot , of course , be mechanical .
It must be recognized that countries at different stages of development have very different capabilities of meeting such conditions .
To insist on a level of performance in programing and budgeting completely beyond the capabilities of the recipient country would result in the frustration of the basic objective of our development assistance to encourage more rapid growth .


In the more primitive areas , where the capacity to absorb and utilize external assistance is limited , some activities may be of such obvious priority that we may decide to support them before a well worked out program is available .
Thus , we might provide limited assistance in such fields as education , essential transport , communications , and agricultural improvement despite the absence of acceptable country programs .
In such a case , however , we would encourage the recipient country to get on with its programing task , supply it with substantial technical assistance in performing that task , and make it plain that an expansion or even a continuation of our assistance to the country's development was conditional upon programing progress being made .


At the other end of the spectrum , where the more advanced countries can be relied upon to make well thought through decisions as to project priorities within a consistent program , we should be prepared to depart substantially from detailed project approval as the basis for granting assistance and to move toward long-term support , in cooperation with other developed countries , of the essential foreign exchange requirements of the country's development program .



D .
Encouraging self-help 
1 .
The reasons for stressing self-help 
A systematic approach to development budgeting and programing is one important kind of self-help .
There are many others .
It is vitally important that the new U.S. aid program should encourage all of them , since the main thrust for development must come from the less developed countries themselves .
External aid can only be marginal , although the margin , as in the case of the Marshall plan , can be decisive .
External aid can be effective only if it is a complement to self-help .
U.S. aid , therefore , should increasingly be designed to provide incentives for countries to take the steps that only they themselves can take .
Aid advice is not interference 
.
In establishing conditions of self-help , it is important that we not expect countries to remake themselves in our image .
Open societies can take many forms , and within very broad limits recipients must be free to set their own goals and to devise their own institutions to achieve those goals .
On the other hand , it is no interference with sovereignty to point out defects where they exist , such as that a plan calls for factories without power to run them , or for institutions without trained personnel to staff them .
Once we have made clear that we are genuinely concerned with a country's development potential , we can be blunt in suggesting the technical conditions that must be met for development to occur .
2 .
The range of self-help 
The major areas of self-help are the following : ( A ) the effective mobilizing of resources .

This includes not only development programing , but also establishing tax policies designed to raise equitably resources for investment ; ;
fiscal and monetary policies designed to prevent serious inflation ; ;
and regulatory policies aimed to attract the financial and managerial resources of foreign investment and to prevent excessive luxury consumption by a few .
( B ) the reduction of dependence on external sources .

This includes foreseeing balance-of-payments crises , with adequate attention to reducing dependence on imports and adopting realistic exchange rates to encourage infant industries and spur exports .
It also includes providing for the training of nationals to operate projects after they are completed .
( C ) tapping the energies of the entire population .

For both economic and political reasons all segments of the population must be able to share in the growth of a country .
Otherwise , development will not lead to longrun stability .
( D ) honesty in government .

In many societies , what we regard as corruption , favoritism , and personal influence are so accepted as consistent with the mores of officialdom and so integral a part of routine administrative practice that any attempt to force their elimination will be regarded by the local leadership as not only unwarranted but unfriendly .
Yet an economy cannot get the most out of its resources if dishonesty , corruption , and favoritism are widespread .
Moreover , tolerance by us of such practices results in serious waste and diversion of aid resources and in the long run generates anti-American sentiment of a kind peculiarly damaging to our political interest .
Some of the most dramatic successes of Communism in winning local support can be traced to the identification -- correct or not -- of Communist regimes with personal honesty and pro-Western regimes with corruption .
A requirement of reasonably honest administration may be politically uncomfortable in the short run , but it is politically essential in the long run .
3 .
U.S. position on self-help 
The United States can use its aid as an incentive to self-help by responding with aid on a sustained basis , tailored to priority needs , to those countries making serious efforts in self-help .


In many instances it can withhold or limit its aid to countries not yet willing to make such efforts .


There are other countries where , with skillful diplomacy , we may be able by our aid to give encouragement to those groups in government which would like to press forward with economic and social reform measures to promote growth .
Governments are rarely monolithic .


But there will be still other countries where , despite the inadequacy of the level of self-help , we shall deem it wise , for political or military reasons , to give substantial economic assistance .
Even in these cases we should promote self-help by making it clear that our supporting assistance is subject to reduction and ultimately to termination .



E .
Encouraging a long-term approach 
1 .
Development requires a long-term approach 
.
The most fundamental concept of the new approach to economic aid is the focusing of our attention , our resources , and our energies on the effort to promote the economic and social development of the less developed countries .
This is not a short-run goal .
To have any success in this effort , we must ourselves view it as an enterprise stretching over a considerable number of years , and we must encourage the recipients of our aid to view it in the same fashion .
Most of our aid will go to those nearing self-sufficiency 
.
How long it will take to show substantial success in this effort will vary greatly from country to country .
In several significant cases , such as India , a decade of concentrated effort can launch these countries into a stage in which they can carry forward their own economic and social progress with little or no government-to-government assistance .
These cases in which light is already visible at the other end of the tunnel are ones which over the next few years will absorb the bulk of our capital assistance .
Gradually others will move up to the same level 
.
The number of countries thus favorably situated is small , but their peoples constitute over half of the population of the underdeveloped world .
Meantime , over the decade of the sixties , we can hope that many other countries will ready themselves for the big push into self-sustaining growth .
In still others which are barely on the threshold of the transition into modernity , the decade can bring significant progress in launching the slow process of developing their human resources and their basic services to the point where an expanded range of developmental activities is possible .
Aid is a long-term process 
.
The whole program must be conceived of as an effort , stretching over a considerable number of years , to alter the basic social and economic conditions in the less developed world .
It must be recognized as a slow-acting tool designed to prevent political and military crises such as those recently confronted in Laos and Cuba .
It is not a tool for dealing with these crises after they have erupted .
2 .
The specific reasons for a long-term approach 
( A ) the need to budget a period of years .

Many of the individual projects for which development assistance is required call for expenditures over lengthy periods .
Dams , river development schemes , transportation networks , educational systems require years to construct .
Moreover , on complex projects , design work must be completed and orders for machinery and equipment placed months or even years before construction can commence .
Thus , as a development program is being launched , commitments and obligations must be entered into in a given year which may exceed by twofold or threefold the expenditures to be made in that year .
The capital expansion programs of business firms involve multi-year budgeting and the same is true of country development programs .
( B ) the need to plan investment programs .

More importantly , several of the more advanced of the less developed countries have found through experience that they must plan their own complex investment programs for at least 5 years forward and tentatively for considerably more than that if they are to be sure that the various interdependent activities involved are all to take place in the proper sequence .
Without such forward planning , investment funds are wasted because manufacturing facilities are completed before there is power to operate them or before there is transport to service them ; ;
or a skilled labor force is trained before there are plants available in which they can be employed .
( C ) the need to allocate country resources .

Most important of all , the less developed countries must be persuaded to take the necessary steps to allocate and commit their own resources .
They must be induced to establish the necessary tax , fiscal , monetary , and regulatory policies .
They must be persuaded to adopt the other necessary self-help measures which are described in the preceding section .
The taking of these steps involves tough internal policy decisions .
Moreover , once these steps are taken , they may require years to make themselves felt .
They must , therefore , be related to long-range development plans .
3 .
Providing an incentive 
If the less developed countries are to be persuaded to adopt a long-term approach , the United States , as the principal supplier of external aid , must be prepared to give long-term commitments .
In this , as in so many aspects of our development assistance activities , the incentive effects of the posture we take are the most important ones .
The extent to which we can persuade the less developed countries to appraise their own resources , to set targets toward which they should be working , to establish in the light of this forward perspective the most urgent priorities for their immediate attention , and to do the other things which they must do to help themselves , all on a realistic long-term basis , will depend importantly on the incentives we place before them .
If they feel that we are taking a long-term view of their problems and are prepared to enter into reasonably long-term association with them in their development activities , they will be much more likely to undertake the difficult tasks required .
Perhaps the most important incentive for them will be clear evidence that where other countries have done this kind of home work we have responded with long-term commitments .

