


Rhode Island Heritage Week proclamation by John A. Notte , Jr. , governor 
The theme of Rhode Island Heritage Week for 1961 will be `` Independence and Union '' .
It commemorates the 185th anniversary of Rhode Island's Independence when , upon May 4 , 1776 , the General Assembly , by its action , established the first free republic in the New World .


As this year marks the centennial of the beginning of the Civil War , this fact is being commemorated with several exhibits throughout the State , but most of all paying tribute to the first Rhode Island Volunteers who rushed to the defense of the City of Washington , putting at the disposal of President Lincoln the only fully equipped and best trained regiment at this time .


On April 30 , ceremonies commemorating the departure of these volunteers will take place at 1:00 P.M. at the Dexter Training Grounds in Providence .
The Independence Day celebration will be properly observed with a big military and civic parade from West Warwick to the Greene Homestead in Anthony ; ;
and now , therefore , do I , John A. Notte , Jr. , governor of the State of Rhode Island and Providence Plantations , proclaim the week of april 29th to may 7th , 1961 , as Rhode Island Heritage Week , advising our citizens that throughout this week many historic houses and beautiful gardens will be open to visitors as well as industrial plants , craft shops , museums and libraries and I earnestly urge all to take advantage of these opportunities to see as many of these places as they can during this outstanding week .


In testimony whereof , I have hereunto set my hand and caused the seal of the State to be affixed this 21st day of April , in the year of Our Lord , one thousand nine hundred and sixty-one and on Independence , the one hundred and eighty-fifth .


Governor 


Armed Forces Day Proclamation by John A. Notte , Jr. , Governor 
The year 1961 marks the fourteenth anniversary of the unification of our Armed Forces under the National Security Act of 1947 .


National defense , like the continuing search for peace with freedom and justice for all , is `` everybody's business '' .
Our investment in this effort , the greatest in our Nation's history , reflects our determination to ensure the peace and the future of freedom .


It is a sound investment .
As the President has said , `` only when our arms are sufficient beyond doubt can we be certain that they will never be employed '' .


Armed Forces Day is the annual report on this investment , a public presentation designed to give our own people , and the people of other lands who stand with us for peace with freedom and justice , the best possible opportunity to see and understand what we have and why we have it .


It is the purpose of Armed Forces Day to give Americans an opportunity to honor men of the Armed Forces , those who have made the supreme sacrifice , those who remain to preserve our security .
Freedom depends upon them ; ;
now , therefore , do I , John A. Notte , Jr. , governor of the State of Rhode Island and Providence Plantations , proclaim Saturday , May 20th , 1961 , as Armed Forces Day , reminding our citizens that we should rededicate ourselves to our Nation , respecting the uniforms as the guardians of our precious liberty .


In testimony whereof , I have hereunto set my hand and caused the seal of the State to be affixed this 17th day of May , in the year of Our Lord , one thousand nine hundred and sixty-one , and of Independence , the one hundred and eighty-sixth .


Governor 


National Maritime Day proclamation by John A. Notte , Jr. , Governor 
The President of the United States , pursuant to a Joint Resolution of Congress , has issued a proclamation each year since 1933 declaring May 22nd to be National Maritime Day .


This date in 1819 marked the sailing of the S. S. `` Savannah '' from Savannah , Georgia , for Liverpool .
This voyage was the first successful crossing of the Atlantic under steam propulsion .
The day is now appropriately set aside to honor the American men and women who have contributed to the success of our merchant marine fleet in peace and war .


The Merchant Marine is the `` Fourth Arm of Defense '' , for a strong and effective American Merchant Marine is essential to the economy and security of our Nation .


Through trade and travel across the seas the American Merchant Marine is carrying out its historic mission of linking the United States of America with friendly nations across the seas ; ;
and now , therefore , do I , John A. Notte , Jr. , Governor of the State of Rhode Island and Providence Plantations , proclaim Monday , May 22nd , 1961 , as National Maritime Day , reminding our citizens that American Merchant ships and American seamen are ready at all times to serve our Nation in the cause of freedom and justice .


In testimony whereof , I have hereunto set my hand and caused the seal of the State to be affixed this 20th day of April , in the year of Our Lord , one thousand nine hundred and sixty-one , and of Independence , the one hundred and eighty-fifth .


Governor 


Miss Rhode Island Pageant Week proclamation by John A. Notte , Jr. , Governor 
The Miss Rhode Island Pageant is sponsored by the Rhode Island Junior Chamber of Commerce as a part of the nation-wide search for the typical American girl -- a Miss America from Rhode Island .
This is an official preliminary contest of the Miss America Pageant held each September in Atlantic City .
The ideal girl -- possessed of talent , poise , intelligence , personality and beauty of face and figure -- is chosen each year to represent Rhode Island .


Many hours are given free by the Jaycees to make this and all local pageants outstanding events .
Proceeds realized from these pageants are used by the Jaycees to help support their various youth , health , welfare and community betterment activities throughout the state .


Miss Sally May Saabye , ( Miss Rhode Island 1960 ) says that within a short time -- on June 17th -- her reign will come to an end .
She hopes that all will support the contestants from our own community by attending our Pageants and the State Pageant June 17 ; ;
and now , therefore , do I , John A. Notte , Jr. , Governor of the State of Rhode Island and Providence Plantations , proclaim the week of June 11th to 17th , 1961 , as Miss Rhode Island Pageant Week , with deep appreciation to the Jaycees , local and statewide , for the presentation of their beautiful Pageants and the encouragement of all Rhode Island girls to participate .


In testimony whereof , I have hereunto set my hand and caused the seal of the State to be affixed this 11th day of June , in the year of Our Lord , one thousand nine hundred and sixty-one , and of Independence , the one hundred and eighty-sixth .


Governor 


United Nations Day proclamation by John A. Notte , Jr. , governor 
For the purpose of maintaining international peace and promoting the advancement of all people , the United States of America joined in founding the United Nations .


The United Nations Charter sets forth standards which , if adhered to , will promote peace and justice throughout the world .
It is extremely important for each American to realize that the theme `` The United Nations Is Your Business '' applies to him personally .


The world desperately needs the United Nations .
United Nations Day is the birthday of the United Nations , mankind's noblest attempt to establish lasting peace with justice ; ;
and now , therefore , do I , John A. Notte , Jr. , governor of the State of Rhode Island and Providence Plantations , proclaim Tuesday , October 24th , 1961 , as United Nations day , calling upon all our citizens to engage in appropriate observances , demonstrating faith in the United Nations and thereby contributing to a better understanding of the aims of the United Nations throughout the land .


In testimony whereof , I have hereunto set my hand and caused the seal of the State to be affixed this 5th day of July , in the year of Our Lord , one thousand nine hundred and sixty-one , and of Independence , the one hundred and eighty-sixth .


Governor 


The State Ballet of Rhode Island Week proclamation by John A. Notte , Jr. , Governor 
The ballet originated in Italy about 1450 .
At that time it was a series of sophisticated social dances whose steps were often combined with other steps devised by the choreographer .
Ballet flowered in Italy during the next hundred years , and about 1550 was carried to France when the Italian princess , Catherine De Medicis , married the King of France .
The most famous ballet of that time was called Ballet Comique De La Reine ( 1581 ) .
Dances alternated with sung or spoken verses .
Ballets were used in opera from its beginning .
They were placed either in the middle of the acts or in the intermissions .


The State Ballet of Rhode Island , the first incorporated group , was formed for the purpose of extending knowledge of the art of ballet in the Community , to promote interest in ballet performances , to contribute to the cultural life of the State , and to provide opportunity for gifted dance students who , for one reason or another , are unable to pursue a career and to develop others for the professional state ; ;
and now , therefore , do I , John A. Notte , Jr. , Governor of the State of Rhode Island and Providence Plantations , proclaim the week of Monday , November 13 , 1961 , as the State Ballet of Rhode Island Week , requesting all Rhode Islanders to give special attention to this unusual event which should contribute to the cultural life of the State .


In testimony whereof , I have hereunto set my hand and caused the seal of the State to be affixed this 23d day of October , in the year of Our Lord , one thousand nine hundred and sixty-one , and of Independence , the one hundred and eighty-sixth .


Governor 


Proclamation Thanksgiving Day by John A. Notte , Jr. , Governor 
As another Thanksgiving draws near , let us take time out from the often hectic pace of our lives to try and recapture the feelings that filled the hearts of the Pilgrims on the first Thanksgiving .


The Pilgrims gathered to thank the Lord for His benevolence during their first year in the new land .
They had been through trying times , but their faith in the Almighty had given them the courage and the strength to meet and overcome the many problems and difficulties that were the price they had to pay for freedom .
And as the Pilgrims bowed their heads in humble gratitude , they shared another feeling -- the anticipation of what the future held for them and their posterity .
They could not guess that from their concepts of liberty and freedom would some day be born a new nation that for years would be the symbol of hope to the oppressed countries of the world .
They simply turned to God filled with gratitude and faith .


We who are living today may learn a valuable lesson from those who celebrated the first Thanksgiving Day .
The Lord has shown time and time again His love for us .
We have only to compare the liberty and high standard of living we enjoy in this great country with the oppression and frugality of other nations to realize with humble gratitude that God's Providence has been with us since the very beginning of our country .
And yet , accompanying our gratitude is the realization that we are living in a crucial time .
With world peace constantly being threatened , most of us regard the future skeptically , and even with fear .
It is at this time that we should imitate the Pilgrims by accompanying our prayers of thanks with the conviction that we shall continue to be in dire need for the Lord's protection in the future , if we are to have peace ; ;
now , therefore , do I , John A. Notte , Jr. , governor of the State of Rhode Island and Providence Plantations , proclaim Thursday , November 23rd , 1961 , as Thanksgiving Day , 

And so , let us remember on this day not only to thank the Almighty Who gave hope and courage to the Pilgrims , but also to place our trust in Him that He will continue to protect us in the future as He has in the past .


In testimony whereof , I have hereunto set my hand and caused the seal of the State to be affixed this 21st day of November , in the year of Our Lord , one thousand nine hundred and sixty-one and of Independence , the one hundred and eighty-sixth .
John A. Notte Jr. , 

Governor 
