In the same period , 431 presentations by members of the staff were made to local , national , and international medical groups .
3 .
Education : 
A .

The education function of the Institute is carried on by the staff in the departments of pathology and its consultants .
During fiscal year 1959 , six courses were conducted : Forensic Pathology , Application of Histochemistry to Pathology , Pathology of Diseases of Laboratory Animals , Ophthalmic Pathology , Pathology of the Oral Regions , and a Cardiovasculatory Pathology Seminar .
During fiscal year 1960 , seven courses were conducted : Application of Histochemistry to Pathology , Forensic Pathology , Pathology of Diseases of Laboratory Animals , Pathology of the Oral Regions , Ophthalmic Pathology , Forensic Sciences Symposium , and Orthopedic Pathology .
From 1 July 1960 through 31 January 1961 , six courses were conducted : Workshop in Resident Training in Pathology , Pathology of Diseases of Laboratory Animals , Application of Histochemistry of Pathology , Orthopedic Pathology , Forensic Sciences Symposium , and Forensic Pathology .
B .

During fiscal years 1959 and 1960 , there were 139 military and civilian students who came to the Institute for varying periods of special instruction .
4 .
Research : 
The Institute is engaged in an extensive program of medico-military scientific research in both morphological and experimental pathology .
Among the specific areas of concentration in which the staff is engaged , are such projects as biological and biochemical studies of the effects of microwaves ; ;
study of motor end plates in man and animals ; ;
investigation of respiratory diseases of laboratory animals ; ;
metabolic responses to reduced oxygen tension ; ;
neuropathology of nuclear and cosmic radiation ; ;
carcinoma of prostate ; ;
evaluation of histochemical techniques ; ;
and hip dysplasia in dogs .
There has been an increase in cooperative research with other Federal agencies and civilian institutions .


During the period from 1 July 1960 through 31 January 1961 , additional research affiliations were effected with the U. S. Army Medical Research and Development Command to conduct research in procedures for quantitative electron microscopy , and for the study of biophysical and biological studies of the structure and function of ocular tissue .
Also , the Defense Atomic Support Agency sponsored a long-range study at this Institute on the response of massive suspension cultures of mammalian cells to acute radiation .
Other scientific agencies , both Federal and civilian , supported studies in quantitative electron microscopical approach to microchemistry and microcytochemistry ; ;
the investigation of the relationship of diphosphopyridine nucleotide synthesizine enzyme to tumor growth ; ;
morphological study and classification of leukemia and lymphoma cases in animals ; ;
and the study of structural changes in M. leprae and other mycobacteria .
Medical Illustration Service 
1 .

The Medical Illustration Service is responsible for the collection , publication , exhibition , and file of medical illustration material of medico-military importance to the Armed Forces .
In addition to maintaining a permanent central file of illustrations of diseases , wounds , and injuries of military importance , it provides facilities for clinical photography , photomicrography , and medical arts , and operates a printing plant , by permission of Congressional Committee , for publication of an `` Atlas of Tumor Pathology '' .
It also maintains shops for the design and fabrication of exhibits , training aids and instruments and libraries for the loan of films and teaching lantern slide sets .
2 .

During this period , a total of 762 exhibits were presented at 442 medical and scientific meetings .
Of these exhibits , 154 were newly constructed .
Twenty-nine exhibits received awards .
3 .

Visual and operable training aids developed by the Medical Illustration Service , were used in support of Army Medical Service mass casualty exercises .
Members of the Medical Illustration Service lectured and conducted demonstrations on the use of training aids to military personnel and various civilian medical organizations .
Demonstrations of new and projected training aids were conducted at the Medical Service Instructor's Conference , Brooke Army Medical Center , Texas .
4 .

In support of the emphasis placed by the Department of Defense on instruction in emergency medical care , the Medical Illustration Service developed casualty simulation kits and rescue breathing manikins which are being field tested ; ;
and overhead projector transparency sets on the subjects of Military Sanitation : First Aid For Soldiers ; ;
Bandaging And Splinting ; ;
The Emergency Medical Treatment Unit , Phase 1 ; ;
and Emergency War Surgery in support of the North Atlantic Treaty Organization ( NATO ) Handbook .
Fifty lantern slide teaching sets on the subject of `` Emergency War Surgery ( NATO ) '' were assembled and distributed to the Medical Military Services of foreign Governments associated with NATO and South-East Asia Treaty Organization .
The British and Canadian Liaison Officers , as well as Office of Civil and Defense Mobilization , the American Red Cross , and similar interested organizations were informed from time to time as training aids were developed .
5 .

Nine veterinary lantern slide teaching sets were developed and distributed , and lantern slide teaching sets on 21 pathology subjects were added to the loan library of the Medical Illustration Service .
Illustrations were prepared for 11 Department of the Army manuals and one Graphic Training Aid .
Sixteen lantern slide sets were loaned to the Government of India and eight sets were forwarded to the U.S. Embassy , Managua , Nicaragua for the Educational Exchange Program .
The Senate Subcommittee on Reorganization and International Organizations was provided samples of visual aids on first aid and personal health produced by the Medical Illustration Service .
6 .

Six fascicles ( 10,000 copies each ) of the `` Atlas Of Tumor Pathology '' were completed during the period of this report .
The American Registry Of Pathology 
This consists of 25 individual registries , two of which were added during fiscal years 1959-1960 ( The Registry Of Forensic Pathology and The Testicular Tumor Registry ) .
These registries are sponsored by 18 national medical , dental , and veterinary societies and have as their mission the assembling of selected cases of interest to military medicine and of establishing through the mechanism of follow-up of living patients the natural history of various diseases of military-medical importance .
The American Registry Of Pathology operates as a cooperative enterprise in medical research and education between the Armed Forces Institute of Pathology and the civilian medical profession on a national and international basis , under such conditions as may be agreed upon between the National Research Council and The Surgeons General of the Army , Navy , and Air Force .
The staff utilized the collected material in these registries for numerous lectures to national and international meetings , exhibits , and published studies .
During the period of this report , 37,470 new cases were entered into the various registries .
These were selected carefully and included not only detailed clinical information but adequate pathology of value for research and educational purposes .


In this same period , six new fascicles of the Atlas Of Tumor Pathology were published and distributed to medical centers world-wide .
There were 54,320 copies of fascicles sold and 642 copies distributed free during this period .
Forty-five new Clinico-pathologic Conferences were prepared , bringing the total to 61 available for loan distribution .
Nine new teaching Clinico-pathologic Conference sets were prepared , which makes a total of 70 types of teaching sets for loan .
During this period , 7,827 teaching sets were distributed on loan .
The Clinico-pathologic Conferences have been acknowledged as of great value and in consequent great demand by the small isolated military hospitals .
The demand for teaching sets continues unabated since they provide the means for the military physicians to review the pathology of selected disease processes or organ systems for review of basic sciences and correlation of clinical physiological behavior with structural changes .
The Medical Museum 
In fiscal year 1959 , the Medical Museum was moved to Chase Hall , a temporary building on Independence Avenue at Ninth Street , Southwest , and continued to display to the public the achievements of the Armed Forces Medical Services .
During the period of this report , 63 panel exhibits depicting the latest developments in medical research were displayed .
Of the 375 exhibits ( of all types ) shown , 161 were new or refurbished .
Of the 885 specimens newly mounted or refurbished , 254 were prepared for other agencies .
Eighty-five specimens were loaned for study purposes .
An exhibit , `` Macropathology -- An Ancient Art , A New Science '' , was presented at the annual meeting of the American Medical Association .


A three-dimensional exhibit depicting `` A Century Of Naval Medicine '' was formally presented to The Director by George S. Squibb , great-grandson of the founder of E. R. Squibb and Sons , for permanent display in the Museum .


Space was provided for short-time guest medical exhibits , and the Museum collected new accessions of microscopes , medical , surgical , and diagnostic instruments , uniform , and similar items of historical medico-military significance .


During the period , the laboratory rendered centralized macropathological service to qualified requesters .
Specimens were mounted for military installations , governmental agencies , and medical schools .


Three hundred five copies of the Manual Of Macropathological Techniques were distributed .
Thirty-five military and civilian students received laboratory training .


During fiscal years 1959 and 1960 , there were 795,586 visitors to the Museum .


During the period from 1 July 1960 through 31 January 1961 , the Medical Museum was required to move to Temporary Building `` S '' on the Mall from Chase Hall .
Throughout the period and during the movement operation , the Museum continued its functional support of the Armed Forces Institute of Pathology .



Armed Forces Medical Publication Agency 
The Armed Forces Medical Publication Agency , established in 1949 , has published , since January 1950 , The United States Armed Forces Medical Journal as a triservice publication to furnish material of professional interest to Medical Department officers of the three military services .
Its supplement , The Medical Technicians Bulletin , supplied similar material to enlisted medical personnel .
These publications replaced the U. S. Naval Medical Bulletin , published continuously from 1907 through 1959 , as well as the Navy's Hospital Corps Quarterly and the Bulletin of the U. S. Army Medical Department , published from 1922 to 1949 .
In addition , their establishment made it unnecessary to begin publication of a contemplated Air Force medical bulletin .
Estimated annual savings resulting from publication of the Journal and Bulletin on a triservice basis , as compared with the cost of producing separate periodicals for each service , were between $65,000 and $70,000 .
Additionally , on the many ships at sea and in the smaller naval stations , the availability of the Journal removed the necessity of subscribing to several additional journals of civilian origin over and above the quantity now authorized , in order to provide any reasonably comparable coverage .


From 1 July 1958 to 30 June 1960 , 24 numbers of the Journal and nine of the Bulletin were published .
Each Journal contained articles of professional and clinical interest , and departments devoted to military medical news , reviews of new books , and other features of interest to officers of the medical services .
The Council on National Defense of the American Medical Association contributed a brief article to each issue entitled , `` This Is Your A.M.A. '' .


Beginning with the October 1959 issue of the Journal , the method of production of copy for photo-offset reproduction was changed from varityping to hot typesetting .
This resulted in an improved appearance , but was followed by an increase in printing cost that necessitated the institution of major economies to keep within the total of allocated funds .
The use of 100 instead of 140 substance paper plus the adoption of side stapling beginning with the May 1960 issue reduced costs sufficiently to allow completion of the fiscal year with nearly $4,000 in unexpended funds .


Two special issues were published , one for November 1959 on Space Medicine , the other the Tenth Anniversary issue for January 1960 .
The February 1960 issue marked the reinstitution of the section entitled , `` The Medical Officer Writes '' .
Replacing the discontinued Medical Technicians Bulletin , publication of which was suspended with the November-December 1959 issue , a section called `` Technical Notes '' was inaugurated on a bimonthly basis beginning with the April 1960 issue .
Occasional features were published on historical medicine , special reports , bibliography , and `` Collector's Items '' .
In May 1960 , the Armed Forces Institute of Pathology began a series of articles on the `` Medical Museum '' , and in June , the Institute started contributing a regular monthly `` Case For Diagnosis '' .
The Institute also planned to furnish a regular series of articles , beginning in the fall of 1960 , on its more significant Scientific Exhibits .


The Armed Forces Epidemiological Board agreed to submit each month a report for one of its 12 commissions , so that each commission will report once a year on some phase of its work calculated to be of particular interest and value to medical officers of the Armed Forces .
The first report in this continuing series appeared in the September 1960 issue of the Journal .

