

While there should be no general age limit or restriction to one sex , there will be particular projects requiring special maturity and some open only to men or to women .
The Peace Corps should not pay the expenses of a wife or family , unless the wife is also accepted for full-time Peace Corps work on the same project .


There should be no draft exemption because of Peace Corps service .
In most cases service in the Corps will probably be considered a ground for temporary deferment .


Peace Corps volunteers obviously should not be paid what they might earn in comparable activities in the United States .
Nor would it be possible in many cases for them to live in health or any effectiveness on what their counterparts abroad are paid .
The guiding principle indeed should not be anything like compensation for individual services .


Rather the principle should be akin to that of the allowance .
Peace Corps volunteers should be given just enough to provide a minimum decent standard of living .
They should live in modest circumstances , avoiding all conspicuous consumption .
Wherever possible they should live with their host country counterparts .
Some special health requirements might have to be met .
For example , it probably will be necessary for the Corps to have authority to pay medical expenses of volunteers .
Perhaps existing Public Health Service , State Department and Armed Services medical facilities can be utilized .


For readjustment to the U.S. , volunteers should be given some separation allowance at the end of their overseas service , based on the length of time served .



7 .
In what part of the government should the Peace Corps be established ? ?

The idea of a Peace Corps has captured the imagination of a great many people .
Support for it cuts across party , regional , ethnic and other lines .
The Peace Corps , therefore , offers an opportunity to add a new dimension to our approach to the world -- an opportunity for the American people to think anew and start afresh in their participation in world development .


For this , the Peace Corps should be administered by a small , new , alive agency operating as one component in our whole overseas operation .


Pending the reorganization of our foreign aid structure and program , the Peace Corps should be established as an agency in the Department of State .
When the aid operations are reorganized the Peace Corps should remain a semi-autonomous , functional unit .
Meanwhile , the Peace Corps could be physically located in ICA's facilities and depend on the State Department and ICA for administrative support and , when needed , program assistance .


In this way the Peace Corps can be launched with its own identity and spirit and yet receive the necessary assistance from those now responsible for United States foreign policy and our overseas operations .



8 .
How and when should the Peace Corps be launched ? ?

The Peace Corps can either begin in very low gear , with only preparatory work undertaken between now and when Congress finally appropriates special funds for it -- or it can be launched now and in earnest by executive action , with sufficient funds and made available from existing Mutual Security appropriations to permit a number of substantial projects to start this summer .


The Peace Corps should be launched soon so that the opportunity to recruit the most qualified people from this year's graduating classes will not be lost .
Nor should we lose the opportunity to use this summer for training on university campuses .


If launched in a careful but determined way within the next few weeks , the Peace Corps could have several hundred persons in training this summer for placement next fall .
Within a year or two several thousand might be in service .
It can then grow steadily as it proves itself and as the need for it is demonstrated .



9 .
What would the first projects be ? ?

In the first year there should probably be considerable emphasis on teaching projects .
The need here is most clearly felt and our capacity to recruit and train qualified volunteers in a short period of time is greatest .


There would , however , be a variety of other skills -- medical , agricultural , engineering -- which would be called for in the first year through the private agency programs and through the provision of technician helpers to existing development projects .


The first year's projects should also be spread through several countries in Latin America , Africa and Asia .



10 .
How will the Peace Corps be received abroad ? ?

Although the need for outside trained manpower exists in every newly developing nation , the readiness to receive such manpower , or to receive it from the United States will vary from country to country .
A certain skepticism about the coming of Americans is to be expected in many quarters .
Unfriendly political groups will no doubt do everything in their power to promote active hostility .
But there are indications that many developing nations will welcome Peace Corps volunteers , and that if the volunteers are well chosen , they will soon demonstrate their value and make many friends .


It is important , however , that the Peace Corps be advanced not as an arm of the Cold War but as a contribution to the world community .
In presenting it to other governments and to the United Nations , we could propose that every nation consider the formation of its own peace corps and that the United Nations sponsor the idea and form an international coordinating committee .
We should hope that peace corps projects will be truly international and that our citizens will find themselves working alongside citizens of the host country and also volunteers from other lands .
In any case , our Peace Corps personnel should be offered as technician helpers in development projects of the U.N. and other international agencies .


The Peace Corps is not a diplomatic or propaganda venture but a genuine experiment in international partnership .
Our aim must be to learn as much as we teach .
The Peace Corps offers an opportunity to bring home to the United States the problems of the world as well as an opportunity to meet urgent host country needs for trained manpower .
If presented in this spirit , the response and the results will be immeasurably better .



11 .
How will it be financed ? ?

The already appropriated funds within the discretion of the President and Secretary of State under the Mutual Security Act are the only immediately available source of financing this summer's pilot programs of the Peace Corps .
If it is decided to make a small shift which may be required from military aid or special assistance funds , in order to carry out the purposes of the Mutual Security Act through this new peaceful program , this will be a hopeful sign to the world .
Congress should then be asked to give the Peace Corps a firm legislative foundation for the next fiscal year .


Specifically , Congress should consider authorizing the Peace Corps to receive contributions from American businesses , unions , civic organizations and the public at large .
For this must be the project of the whole American people .
An Advisory Council of outstanding public figures with experience in world affairs should be formed to give the program continuing guidance and to afford a focal point for public understanding .


Steps should also be taken to link the Food for Peace Program with the Peace Corps , so that foreign currencies accumulated by the sale of U.S. surplus food under P.L. 480 can be put to use to pay some of the host country expenses of Peace Corps personnel .


The extent to which participating bodies such as U. S. voluntary agencies , universities , international organizations , and the host country or institutions in the host country can and should share the cost of the Peace Corps programs must be fully explored .



12 .
Is it worth the cost and the risks ? ?

No matter how well conceived and efficiently run , there probably will be failures .
These could be costly and have a serious effect both at home and abroad .


But as the popular response suggests , the potentiality of the Peace Corps is very great .
It can contribute to the development of critical countries and regions .
It can promote international cooperation and good will toward this country .
It can also contribute to the education of America and to more intelligent American participation in the world .


With thousands of young Americans going to work in developing areas , millions of Americans will become more directly involved in the world than ever before .


With colleges and universities carrying a large part of the program , and with students looking toward Peace Corps service , there will be an impact on educational curriculum and student seriousness .
The letters home , the talks later given by returning members of the Peace Corps , the influence on the lives of those who spend two or three years in hard work abroad -- all this may combine to provide a substantial popular base for responsible American policies toward the world .
And this is meeting the world's need , too , since what the world most needs from this country is better understanding of the world .


The Peace Corps thus can add a new dimension to America's world policy -- one for which people here and abroad have long been waiting .
As you said in your State of the Union message , `` The problems are towering and unprecedented -- and the response must be towering and unprecedented as well '' .



To the Congress of the United States : 
I recommend to the Congress the establishment of a permanent Peace Corps -- a pool of trained American men and women sent overseas by the U.S. Government or through private organizations and institutions to help foreign countries meet their urgent needs for skilled manpower .


I have today signed an Executive Order establishing a Peace Corps on a temporary pilot basis .


The temporary Peace Corps will be a source of information and experience to aid us in formulating more effective plans for a permanent organization .
In addition , by starting the Peace Corps now we will be able to begin training young men and women for overseas duty this summer with the objective of placing them in overseas positions by late fall .
This temporary Peace Corps is being established under existing authority in the Mutual Security Act and will be located in the Department of State .
Its initial expenses will be paid from appropriations currently available for our foreign aid program .


Throughout the world the people of the newly developing nations are struggling for economic and social progress which reflects their deepest desires .
Our own freedom , and the future of freedom around the world , depend , in a very real sense , on their ability to build growing and independent nations where men can live in dignity , liberated from the bonds of hunger , ignorance and poverty .


One of the greatest obstacles to the achievement of this goal is the lack of trained men and women with the skill to teach the young and assist in the operation of development projects -- men and women with the capacity to cope with the demands of swiftly evolving economics , and with the dedication to put that capacity to work in the villages , the mountains , the towns and the factories of dozens of struggling nations .


The vast task of economic development urgently requires skilled people to do the work of the society -- to help teach in the schools , construct development projects , demonstrate modern methods of sanitation in the villages , and perform a hundred other tasks calling for training and advanced knowledge .


To meet this urgent need for skilled manpower we are proposing the establishment of a Peace Corps -- an organization which will recruit and train American volunteers , sending them abroad to work with the people of other nations .


This organization will differ from existing assistance programs in that its members will supplement technical advisers by offering the specific skills needed by developing nations if they are to put technical advice to work .
They will help provide the skilled manpower necessary to carry out the development projects planned by the host governments , acting at a working level and serving at great personal sacrifice .
There is little doubt that the number of those who wish to serve will be far greater than our capacity to absorb them .

