This broad delegation leaves within our discretion ( subject to the always-present criterion of the public interest ) both the determination of what degree of interference shall be considered excessive , and the methods by which such excessive interference shall be avoided .
3 .

The present proceeding is concerned with the standard broadcast ( AM ) band , from 540 kc. to 1600 kc. .
Whenever two or more standard broadcast stations operate simultaneously on the same or closely adjacent frequencies , each interferes to some extent with reception of the other .
The extent of such interference -- which may be so slight as to be undetectable at any point where either of the stations renders a usable signal , or may be so great as to virtually destroy the service areas of both stations -- depends on many factors , among the principal ones being the distance between the stations , their respective radiated power , and , of particular significance here , the time of day .
Other factors playing a part in the extent of AM service and interference are the frequency involved , the time of year , the position of the year in the sunspot cycle , ground conductivity along the transmission path , atmospheric and manmade noise , and others .
With the existence of these many factors , some of them variable , it obviously has never been and is not now possible for the Commission to make assignments of AM stations on a case-to-case basis which will insure against any interference in any circumstances .
Rather , such assignments are made , as they must be , on the basis of certain overall rules and standards , representing to some extent a statistical approach to the problem , taking into account for each situation some of the variables ( e.g. , power and station separations ) and averaging out others in order to achieve the balance which must be struck between protection against destructive interference and the assignment of a number of stations large enough to afford optimum radio service to the Nation .
An example of the overall standards applied is the 20-to-1 ratio established for the determination of that degree of cochannel interference which is regarded as objectionable .
By this standard , it is determined that where two stations operating on the same frequency are involved , objectionable interference from station A exists at any point within the service area of station B where station A's signal is of an intensity one-twentieth or more of the strength of station B's signal at that point .
4 .

The 20-to-1 ratio for cochannel interference embodies one of the fundamental limiting principles which we must always take into account in AM assignments and allocations -- that signals from a particular station are potential sources of objectionable interference over an area much greater than that within which they provide useful service .
A second fundamental principle is that involved particularly in the present proceeding -- the difference between nighttime and daytime propagation conditions with respect to the standard broadcast frequencies .
This is a phenomenon familiar to all radio listeners , resulting from reflection of skywave signals at night from the ionized layer in the upper atmosphere known as the ionosphere .
All AM stations radiate both skywave and groundwave signals , at all hours ; ;
but during the middle daytime hours these skywave radiations are not reflected in any substantial quantity , and during this portion of the day both skywave service and skywave interference are , in general , negligible .
But during nighttime hours the skywave radiations are reflected from the ionosphere , thereby creating the possibility of one station's rendering service , via skywave , at a much greater distance than it can through its groundwave signal , and at the same time vastly complicating the interference problem because of the still greater distance over which these skywave signals may cause interference to the signals of stations on the same and closely adjacent frequencies .
Because of the difference between daytime and nighttime propagation conditions , it has been necessary to evolve different allocation structures for daytime and nighttime broadcasting in the AM band , with many more stations operating during the day than at night .
5 .

It was recognized years ago that the transition from daytime to nighttime propagation conditions , and vice versa , is not an instantaneous process , but takes place over periods of time from roughly 2 hours before sunset until about 2 hours after sunset , and again from roughly 2 hours before sunrise until some 2 hours after sunrise .
During the period of about 4 hours around sunset , skywave transmission conditions are building up until full nighttime conditions prevail ; ;
during the same period around sunrise , skywave transmission is declining , until at about 2 hours after sunrise it reaches a point where it becomes of little practical significance .
However , in this case as elsewhere it was necessary to arrive at a single standard to be applied to all situations , representing an averaging of conditions , and thus to fix particular points in time which would be considered the dividing points between daytime and nighttime conditions .
It was determined that the hours of sunrise and sunset , respectively , should be used for this purpose .
Accordingly , the 1938-39 rules adopted these hours as limitations upon the operation of daytime stations .
Class 2 , stations operating on clear channels are required to cease operation or operate under nighttime restrictions beginning either at local sunset ( for daytime class 2 , stations ) or sunset at the location of the dominant class 1 , station where located west of the class 2 , station ( for limited-time class 2 , stations ) .


The same restrictions apply after local sunset in the case of class 3 , stations operating on regional channels , which after that time are required to operate under nighttime restrictions in order to protect each other .
With respect to nighttime assignments , the degree of skywave service and interference is determined by skywave curves ( figs. 1 and 2 of sec. 3.190 of the rules ) giving average skywave values .
These curves were derived by an analysis of extensive skywave measurement data .
It was recognized that skywave signals , because of their reflected nature , are of great variability and subject to wide fluctuations in strength .
For this reason , the more uncertain skywave service was denominated `` secondary '' in our rules , as compared to the steadier , more reliable groundwave `` primary service '' , and , for both skywave service and skywave interference , signal strength is expressed in terms of percentage of time a particular signal-intensity level is exceeded -- 50 percent of the time for skywave service , 10 percent of the time for skywave interference .



Allocation policies 
6 .

As mentioned , the allocation of AM stations represents a balance between protection against interference and the provision of opportunity for an adequate number of stations .
The rules and policies to be applied in this process of course must be based on objectives which represent what is to be desired if radio service is to be of maximum use to the Nation .
Our objectives , as we have stated many times , are -- ( 1 ) 
To provide some service to all listeners ; ;
( 2 ) 
To provide as many choices of service to as many listeners as possible ; ;
( 3 ) 
To provide service of local origin to as many listeners as possible .
Since broadcast frequencies are very limited in number , these objectives are to some extent inconsistent in that not all of them can be fully realized , and to the extent that each is realized , there is a corresponding reduction of the possibilities for fullest achievement of the others .
Accordingly , the Commission has recognized that an optimum allocation pattern for one frequency does not necessarily represent the best pattern for other frequencies , and has assigned different frequencies for use by different classes of stations .
Some 45 frequencies are assigned for use primarily by dominant Class 1 , -- A or Class 1 , -- B clear-channel stations , designed to operate with adequate power and to provide service -- both groundwave and ( at night ) skywave -- over large areas and at great distances , being protected against interference to the degree necessary to achieve this objective .
In dealing with these frequencies , the objective listed first above -- provision of service to all listeners -- was predominant ; ;
the other objectives were subordinated to it .
The class 1 , stations on these clear channels are protected to their 0.1-mv. groundwave contours against daytime cochannel interference .
With respect to skywave service rendered at night , class 1 , -- A stations are the only stations permitted to operate in the United States on clear channels specified for class 1 , -- A operation , and so render skywave service free from cochannel interference whereever they may be received ; ;
class 1 , -- B stations are protected at night to their 0.5-mv. 50-percent time skywave contours against cochannel interference .
Since the provision of skywave service requires adequate freedom from interference , only class 1 , stations are capable of rendering skywave service .
But nighttime operation by stations of other classes of course entails skywave interference to groundwave service , interference which is substantial unless steps are taken to minimize it .
7 .

With respect to other frequencies , these are designated as regional or local , and assigned for use by class 3 , and class 4 , stations , respectively , stations operating generally with lower power .
In the allocation pattern worked out for these frequencies , the provision of long-range service has to some extent been subordinated to the other two objectives -- assignment of multiple facilities , and assignment of stations in as many communities as possible .
8 .

As mentioned , the primary allocation objective to be followed in the allocation of stations on clear channels is the provision of widespread service , free from destructive interference .
During nighttime hours , because of the intense skywave propagation then prevailing , no large number of stations can be permitted to operate on one of these channels , if the wide area service for which these frequencies are assigned is to be rendered satisfactorily by the dominant stations which must be relied upon to render it .
Therefore , under our longstanding allocation rules , on some of these channels no station other than the dominant ( class 1 ) -- A ) station is permitted to operate at night , so that the 1 , -- A station can render service , interference free , wherever it can be received .
On the remainder of the clear channels , the dominant ( class 1 ) -- B stations are protected as described above , and the relatively small number of secondary ( class 2 ) ) stations permitted to operate on these channels at night are required to operate directionally and with reduced power so as to protect the class 1 , stations .
In the daytime , on the other hand , since skywave transmission is relatively inefficient , it is possible to assign a substantially larger number of stations on these channels .
Additional class 2 , assignments for daytime operation can be made without causing destructive interference to the class 1 , stations or to each other , and by their operation provide additional service on these channels and additional local outlets for a large number of communities .
Such additional daytime class 2 , assignments are appropriate if optimum use is to be made of these frequencies , and the Commission has over the years made a large number of them .
Similarly , on the regional channels many class 3 , stations have been assigned either to operate daytime only or to operate nighttime with directional antennas and lower power .
9 .

Essentially , the question presented for decision in the present Daytime Skywave proceeding is whether our decision ( in 1938-1939 ) to assign stations on the basis of daytime conditions from sunrise to sunset , is sound as a basis for AM allocations , or whether , in the light of later developments and new understanding , skywave transmission is of such significance during the hours immediately before sunset and after sunrise that this condition should be taken into account , and some stations required to afford protection to other stations during these hours .



The history of the proceeding 
10 .

The decision reached in 1938-39 was made after the accumulation of a large amount of data and thorough study thereof .
Since then , there has been a notable increase in the number of stations and also the accumulation of additional data and the development of new techniques for using it , leading to a better understanding of propagation phenomena .
In 1947 , affidavits were filed with the Commission by various clear-channel stations alleging that extensive interference was being caused to the service areas of these stations during daylight hours , from class 2 , stations whose signals were being reflected from the ionosphere so as to create skywave intereference .

