Following the term of service in Japan , each emissary returns for a brief visit to the campus to interpret his experience to the college community .
The Carleton Service Fund provides the financial support for this program .



Musical activities 
the college was one of the first to recognize the importance of music not only as a definite part of the curriculum but as a vital adjunct to campus life .
Extensive facilities for group performance are provided by maintaining , under skilled direction , the Choir , the Orchestra , the Band , the Glee Club , and smaller ensembles of wind and string players .


All students are invited to participate in any of the musical organizations for which they qualify .
Orchestra , Band , and Choir have auditions during the week preceding the first day of classes .
The Glee Club is open to all students and faculty with no auditions necessary for membership .


In addition to the many appearances of these organizations throughout the college year , there are concerts by students of the music department , by members of the music faculty , and by visiting artists .


Student musical organizations are the Knights of Carleton and the Overtones ( men's vocal groups ) , and the Keynotes ( a women's singing group ) .
These student-directed organizations include eight to ten members each ; ;
they perform at many campus social events .



Religious activities 
from the founding of the College those responsible for its management have planned to provide its students favorable conditions for personal religious development and to offer opportunities through the curriculum and otherwise for understanding the meaning and importance of religion .
Courses are offered in ethics , the philosophy and history of religion , Christian thought and history , and the Bible .
Carleton aims throughout its entire teaching program to represent a point of view and a spirit which will contribute to the moral and religious development of its students .


A college service of worship is held each Sunday morning at eleven o'clock in the Chapel .
The sermons are given by the College Chaplain , by members of the faculty , or by guest preachers .
Music is furnished by the Carleton College Choir .


Chapel services are held weekly .
These services at which attendance is voluntary are led by the Chaplain , by the President of the College , by selected faculty members , students , and visitors .
The service is brief and variety in forms of worship is practiced .


A Sunday evening program provides theological lectures , music , drama , and films related to the issues of the Judeo-Christian tradition .


Attendance is required at the College Service of Worship or at the Sunday Evening Program or at any regularly organized service of public worship .
Each semester every student must attend ten of the services or religious meetings .
Attendance at the Chapel Service is voluntary .


Religious organizations include the groups described below .
The Y.M.C.A. and Y.W.C.A. at Carleton are connected with the corresponding national organizations and carry out their general purposes .
Occasional meetings are held for the whole membership , usually with a guest speaker , while smaller discussion groups meet more frequently .
The Associations sponsor many traditional campus events and provide students with opportunities to form new friendships , to broaden their interests , and to engage in worthwhile service projects .


There are other organizations representing several of the denominational groups .
Included are the following : Baptist Student Movement , Canterbury Club ( Episcopal ) , Christian Science Organization , Friends' Meeting for Worship , Hillel ( Jewish ) , Liberal Religious Fellowship , Lutheran Student Association , Newman Club ( Roman Catholic ) , Presbyterian Student Fellowship , United Student Fellowship ( Congregational-Baptist ) , and Wesley Fellowship ( Methodist ) .


Student religious organizations are co-ordinated under the Religious Activities Committee , a standing committee of the Carleton Student Association .


The Northfield churches include the following : Alliance , Congregational-Baptist , Episcopal , Lutheran ( Norwegian , Danish , Missouri Synod , and Bethel ) , Methodist , Moravian , Pentecostal , and Roman Catholic .



Theater 
the purpose of producing plays at the College is three-fold : to provide the Carleton students with the best possible opportunity for theater-going within the limits set by the maturity and experience of the performers and the theatrical facilities available ; ;
to encourage the practice of attending the theater ; ;
and to develop a discriminating audience for good drama and sensitive performance .


Dramatic activity at the College is organized and carried on by The Carleton Players , which is to say by all students who are so inclined to advance these aims .


For the 1960-1961 season , The Carleton Players have announced Blood Wedding by Federico Garcia Lorca , The Knight Of The Burning Pestle by Beaumont and Fletcher and A Moon For The Misbegotten by Eugene O'Neill , with a pre-season production of The Glass Menagerie by Tennessee Williams .



Student workshop 
this workshop , located in Boliou Hall , provides facilities for students to work in ceramics , weaving , enameling , welding , woodworking , textile printing , printmaking , and lapidary .
These extra-curricular activities are conducted under supervision of the Director of the Student Workshop .
The workshop is open five afternoons and two evenings each week .


A student organization , Bottega , is open to any student interested in increasing his understanding and appreciation of the graphic and ceramic arts in their historical , technical , and productive contexts .
The group meets once a week in the Boliou Student Workshop .
They are assisted and advised by members of the Art Department .



Athletics 
the Athletic program at Carleton is considered an integral part of the activities of the College and operates under the same budgetary procedure and controls as the academic work .


The physical education program for men recognizes the value of participation in competitive sports in the development of the individual student and aims to give every man an opportunity to enter some form of athletic competition , either intercollegiate or intramural .


The same standards for admission , for eligibility to receive scholarships or grants-in-aid , and for scholastic performance at college apply to all students .


A faculty committee on athletics , responsible to the faculty as a whole , exercises control over the athletic program of the College .
It concerns itself with : 1 .

The policies which govern the program 2 .

The preservation of desirable balance between the athletic and academic programs of the College 3 .

The approval of athletic schedules 4 .

The maintenance of Midwest Conference eligibility standards 

Carleton is a member of the Midwest Collegiate Athletic Conference and abides by its eligibility rules .
In addition to these rules , Carleton has added the following : 1 .

A student who while in attendance at Carleton College participates in an athletic contest during the school year , other than that sponsored by the College , shall be permanently ineligible to participate in intercollegiate athletics at Carleton College and will also face permanent suspension from the institution .
The school year does not end for any student until he has completed his last examination of the semester .
2 .

A student to be eligible for the captaincy of any Carleton team must have a scholastic record of at least 1.00 .


The `` C '' club is composed of the men of the College who have won an official letter in Carleton athletics .
The purpose of the Club is to promote better athletic teams at Carleton and to increase interest in them among the student body .
This is done by encouraging the entire male student body to participate in either the intercollegiate or intramural sports program and by sponsoring the Carleton cheerleaders .
Soccer Club .

The Soccer Club was organized by undergraduate men interested in playing soccer and promoting the sport .
Membership consists of both beginners and experienced players .
Practices are held regularly and the schedule of games is prepared by the student coach and the officers of the club .
Women's Recreation Association .

This Association , organized in 1920 , is affiliated with the Athletic Federation of College Women .
The purpose of the organization is to further the interest of women students in recreational activities as a means of promoting physical efficiency , sportsmanship , and `` play for play's sake '' .
The Association is governed by a board made up of representatives from each of the four classes .
Membership is open to any woman student in the College .
Active groups sponsored by the organization include the Saddle Club , Orchesis , Golf Club , Tennis Club , and Dolphins .
The Saddle Club , open to students proficient in horsemanship , presents the Annual Spring Riding Exhibition , and during the year it offers speakers , movies , breakfast rides , and trips to broaden their knowledge of the sport .
Orchesis , for students interested in the modern dance , contributes to the May Fete and offers earlier in the year a modern dance demonstration .
Tennis Club participates in a dual tennis tournament with the University of Minnesota each fall , and also sponsors a two-day state invitational tennis meet at Carleton in May .
The Dolphins present a three-night water show the week of the May Fete .
Under the auspices of the Women's Recreation Association , interclass competition is organized in badminton , basketball , field hockey , golf , tennis , and swimming .
The Association participates in the winter sports carnival and sponsors several Play Days with St. Olaf and other nearby colleges .
With the co-operation of the Department of Physical Education for Men , the Women's Recreation Association arranges mixed tournaments in tennis and golf in the fall and spring .
Throughout the year there are social events , such as picnics , breakfast hikes , canoe trips , banquets , and indoor parties .



College publications 
in addition to the miscellaneous pamphlets and other printed matter which it issues , the College maintains regular publications , as follows : 

The Bulletin , in five issues : The Report Of The President in August ; ;
The Alumni Fund Report in September ; ;
the Annual Catalog in March ; ;
an Alumni Reunion Bulletin in April ; ;
and a special Bulletin in June .
The College also publishes each year The Report Of The Treasurer and a monthly newsletter entitled Carleton College Comments .
In co-operation with the Alumni Association of Carleton College , an alumni magazine , The Voice Of The Carleton Alumni , is edited and mailed seven times a year by the College's Publications Office and the Alumni Office .
At intervals an alumni directory is issued .


These publications may be secured as follows : The Annual Catalog from the Director of Admissions and other issues from the Publications Office .


In January , 1960 , the first issue of The Carleton Miscellany , a quarterly literary magazine , was published by the College .
The magazine , edited by members of the Carleton Department of English , includes contributions by authors from both within and beyond the Carleton community .



Student publications 
The Carletonian , the college newspaper , is edited by students and published by the College under the supervision of the Publications Board .
( See page 100 .
) It is issued weekly throughout the college year .
The Publications Board holds annual competitive examinations for places on the editorial and business staffs .
The editor , sports editor , and student business manager are chosen in December , the new staff assuming responsibility for the paper at the beginning of the second semester .
The paper affords excellent practice for students interested in the field of journalism .


The Algol , the college annual , is published in the fall of each year .
The Algol serves as a record of campus organizations and student activities during the year .
The Publications Board receives applications for the positions of editor and business manager and makes the appointments in the spring previous to the year of publication .
Members of The Algol staff are nominated by the editor and business manager and appointed by the Publications Board .


Manuscript , a quarterly literary magazine , is published by the students of the College .
It is the purpose of this magazine to serve as an outlet for student creative writing .
The editor and business manager of Manuscript are appointed by the Publications Board .



Campus broadcasting station 
A low-power , `` carrier-current '' broadcasting station , KARL , heard only in the campus dormitories , is owned and operated by the students to provide an outlet for student dramatic , musical , literary , technical , and other talents , and to furnish information , music , and entertainment for campus listeners .
Over a hundred students participate in the planning and production of the daily program schedule .
KARL provides experience for students who wish to pursue careers in radio .



Student government 
the Carleton Student Association includes all students in college and is intended `` to work for the betterment of Carleton College by providing student government and student participation with the college administration in the formulation and execution of policies which pertain to student life and activities '' .


The Carleton Social Co-operative is a standing committee of the Carleton Student Association .
Week-end activities for the entire campus are planned by the Co-op Board .

