Between meetings he helps the president keep track of delegated matters .
Since these duties fit neatly with those of the proposed presidential aide , one person , with adequate staff assistance , could fill both jobs .




Since faculty see themselves as self-employed professionals rather than as employees , enthusiasm in a common enterprise is proportionate to the sense of ownership they have in it by virtue of sharing in the decisions that govern its course .


The faculty believes that broad autonomy is necessary to preserve its freedom in teaching and scholarship .
The president expects faculty members to remember , in exercising their autonomy , that they share no collective responsibility for the university's income nor are they personally accountable for top-level decisions .
He may welcome their appropriate participation in the determination of high policy , but he has a right to expect , in return , that they will leave administrative matters to the administration .


How well do faculty members govern themselves ? ?
There is little evidence that they are giving any systematic thought to a general theory of the optimum scope and nature of their part in government .
They sometimes pay more attention to their rights than to their own internal problems of government .
They , too , need to learn to delegate .
Letting the administration take details off their hands would give them more time to inform themselves about education as a whole , an area that would benefit by more faculty attention .


Although faculties insist on governing themselves , they grant little prestige to a member who actively participates in college or university government .
There are , nevertheless , several things that the president can do to stimulate participation and to enhance the prestige of those who are willing to exercise their privilege .
He can , for example , present significant university-wide issues to the senate .
He can encourage quality in faculty committee work in various ways : by seeing to it that the membership of each committee represents the thoughtful as well as the action-oriented faculty ; ;
by making certain that no faculty member has too many committee assignments ; ;
by assuring good liaison between the committees and the administration ; ;
by minimizing the number of committees .


Despite the many avenues for the exchange of ideas between faculty and administration , complaints of a lack of communication persist .
The cause is as often neglect as hesitance to disclose .
A busy president , conversant with a problem and its ramifications and beset by pressures to meet deadlines , tends naturally to assume that others must be as familiar with a problem as he is .
The need for interchange and understanding makes vital the full use of all methods of consultation .


To increase faculty influence and decrease tension , many presidents have established a standing advisory committee with which they can discuss problems frankly .


The president has little influence in day-by-day curricular changes , but if he looks ahead two , three , or five years to anticipate issues and throw out challenging ideas , he can open the way for innovation , and he can also have a great deal to say as to what path it will take .
Success will require tact , sensitivity to faculty prerogatives , patience , and persistence .




The critical task for every president and his academic administrative staff is to assure that the college or university continually rebuilds and regenerates itself so that its performance will match changing social demands .
Great professors do not automatically reproduce themselves .


Deans can form an important bridge between the president and the faculty .
They serve not only as spokesmen for their areas , but they also contribute to top-level decision making .
The president who appoints strong men who have an all-college or university point of view and a talent and respect for administration can count on useful assistance .


Faculty members depend on their department chairmen to promote their interests with the administration .
The administration at the same time , looks to the chairmen for strategic aid in building stronger departments .
One way that this can be done , other than by hiring new high-priced professors , is by constantly encouraging the department members to raise their standards of performance .


The quality of a president's leadership is measured first by his success in building up the faculty .
By supporting the efforts of the many faculty members who are working to attain ever higher standards , the president can encourage faculty leadership .
Indirectly he can best help them by insuring that rigorous criteria for appointment and promotion are clearly set forth and adhered to .


The academic dean should take a direct , long-term interest in faculty development .
An alert dean will confer all through the year on personnel needs , plans for the future , qualifications of those on the job , and bright prospects elsewhere .


For the maintenance of a long-term program , the departments , and particularly their chairmen , are strategic .
They evaluate and nominate candidates for appointment and promotion .
To provide an independent judgment for the president , the academic dean also investigates candidates thoroughly .


At some colleges and universities , a faculty committee reviews and reports to the administration on the qualifications of candidates .
Some faculty members and many administrators oppose faculty review groups because they either repeat department's actions or act pro forma .
They can be effective , however , if their members set high standards for candidates and devote substantial time to the work .
At one university , the president cites the faculty review committee as `` a valued partner of the administration in guarding and promoting the quality of the faculty '' .


Before the president recommends a candidate to the trustees , the administration collects the views of colleagues in the same field of knowledge on campus and elsewhere .
The president or dean reads some of his publications to form the truest possible evaluation of the quality of his mind .
No good way to evaluate teaching ability has yet been discovered , although some institutions use inventory sheets for a list of criteria .
To avoid passing over quiet , unaggressive teachers as well as to decide whether others merit promotion , review of the right of faculty members to promotion or salary increases should be made periodically whether or not they have been recommended for advancement by their departments .


There are certain aspects of personnel development in which a president must involve himself directly .
He should personally consider the potential of a faculty member proposed for tenure , to guard against the mistake of making this profoundly serious commitment turn solely upon the man's former achievements .
No one can be as effective as the president in inspiring older men to welcome imaginative new teachers whose philosophy or approach to their specialties is quite different .
In particular , the president may have to summon all his oratorical powers to persuade department members to accept an outstanding man above the normal salary scale .
On those rare occasions when a faculty member on tenure is not meeting the standards of the institution , the president must also bear the ultimate burden of decision and action .




A true university , like most successful marriages , is a unity of diversities Without forcing all components into a single pattern , the preparation of a master plan is an opportunity to consider interrelation of knowledge at its highest level , which a university -- in contrast to a multiversity -- should stand for .


Recently colleges and universities have begun to translate their educational philosophy into institution-wide goals .
Each year a few more institutions are deciding such questions as : Shall we require a liberal education built around a humanities core for all undergraduates ? ?
Or shall we permit early specialization in scientific and technological subjects ? ?
In the first instance , adequate appropriate reading materials and library accommodations must be planned .
In the second , more shops , laboratories , and staff will be required .


For the president , a master plan looking ahead five years ( the maximum reach for sound forecasting ) , offers several practical advantages .
Trustees , faculty , and administration can consider the consequences of decisions before they are made , instead of afterwards .
Physical plant and equipment can be efficiently developed .
Proposed new programs can be examined for appropriateness to goals and for present and future financial fitness .
More than one president has found that a long-range plan helps him to attract major gifts .
It inspires confidence in his institution's determination to establish goals and to achieve them .


Before deciding where it is going , however , a college or university must know where it is .
The first step is a comprehensive self study made by faculty , by outside consultants , or by a combination of the two .
It should sternly appraise curricula , faculty , organization , buildings , faculty work loads , and potential for growth in stature and size .


Implementation of the master plan will inevitably be uneven .
Some departments will attack their new goals enthusiastically ; ;
others may drag their feet .
Funds may be readily donated for some purposes but not others .
A plan must therefore be brought up to date periodically , possibly with the assistance of a permanent planning officer .


To provide the continuous flow of information basic to administrative decisions , a number of institutions have established offices of institutional research .
Some offices have very broad responsibilities , touching on almost all aspects of a university's instructional program .
Their duties include evaluation of the information collected and preparation of recommendations .
More often , these offices are restricted to the gathering of empirical data .




The president's opportunity for influencing education reaches its highest point , as he decides which projects he will cut back , which he will advance by increased allowances or new fund-raising efforts .


No matter how high the hopes and dreams of educators , budget making adjusts them to the cold realities of dollars and cents .
When the budget goes to trustees for approval it is the president's budget , to which his faith and credit are committed ; ;
its principal features should be a product of his most considered judgment .
He cannot , of course , examine each proposal from scratch .
He reviews and shapes the work of others to mold a single joint product that will best promote the aims of the institution .


Budgeting must be flexible to allow adaptation to the rapid changes in scientific and technological scholarship .
Because scientific instruction and research involve increasingly large sums of money , an institution should choose its fields of prominence .
Otherwise it will be headed for bankruptcy , at worst , and at best towards starvation of other less dramatic but socially and culturally indispensable branches of learning .
In the national interest even the affluent universities must consider some division of labor among them to replace their present ambitions to keep up with the Joneses in all branches .




Supporting activities -- business management , public relations , fund-raising -- offer presidents one of their best chances to buy freedom for attention to education .
Here the reasonable mastery of the elements of administration can do much to free a president for his primary role .


In the areas that do not relate directly to the educational program , expert subordinates will serve the college or university better than close presidential attention .
The president should find strong subordinates and delegate the widest discretion to them .
Higher education cannot compete with the salary scales of the business world , but an educational institution can offer many potent intangible attractions to members of the business community that will offset the differences in income .


Just as the entire faculty should know the president's educational philosophy and objectives , so should non-academic officers .
They will better understand the relationship of their activities to the academic program and they will be able to explain their actions to faculty in terms of mutual goals .


A president is frequently besieged to serve in non-academic civic and governmental capacities , to make speeches to lay groups , and to make numerous ceremonial appearances on and off campus .
Since he can neither accept nor reject them all , he must be governed by the time and energy available for his prime professional obligations .
Declinations and substitutions are better received when he explains why his obligations to his institution preclude his acceptance .


By sharing the load of important speeches with his colleagues , the president can develop a cadre of able spokesmen who will help to create a public perception of the university as an institution , something more than the lengthened shadow of one man .

