

A band viscometer is shown in Figure 2 .
It consists of two blocks with flat surfaces held apart by shims .
There is a small well in the top in which the fluid or paste to be tested is placed .
A tape of cellulose acetate is pulled between the blocks and the tape pulls the fluid or paste with it between the parallel faces of the blocks .
In normal use weights are hung on the end of the tape and allowed to pull the tape and the material to be tested between the blocks .
After it has reached terminal velocity , the time for the tape to travel a known distance is recorded .
By the use of various weights , data for a force-rate of shear graph can be obtained .
The instrument used for this work was a slight modification of that previously described .


In this test a Af tape was pulled between the blocks with a motor and pulley at a rate of Af with a clearance of 0.002'' '' on each side of the tape .
This gives a rate of shear of Af .
This , however , can only be considered approximate , as the diameter of the pulley was increased by the build-up of tape and the tape was occasionally removed from the pulley during the runs .
The face of one block contained a hole 1 '' in diameter which led to a manometer for the measurement of the normal pressure .


Although there were only four fluids tested , it was apparent that there were two distinct types .
Two of the fluids showed a high-positive normal pressure when undergoing shear , and two showed small negative pressures which were negligible in comparison with the amount of the positive pressures generated by the other two .


Figure 3 shows the data on a silicone fluid , labeled 12,500 cps which gave a high positive normal pressure .
Although the tape was run for over 1 hr. , a steady state was not reached , and it was concluded that the reason for this was that the back pressure of the manometer was built up from the material fed from between the blocks and this was available at a very slow rate .
A system had to be used which did not depend upon the feeding of the fluid into the manometer if measurements of the normal pressure were to be made in a reasonable time .
A back pressure was then introduced , and the rise or fall of the material in the manometer indicated which was greater , the normal pressure in the block or the back pressure .
By this method it was determined that the normal pressure exerted by a sample of polybutene ( molecular weight reported to be 770 ) was over half an atmosphere .
The actual pressure was not determined because the pressure was beyond the upper limit of the apparatus on hand .


The two fluids which gave the small negative pressures were polybutenes with molecular weights which were stated to be 520 and 300 .
These are fluids which one would expect to be less viscoelastic or more Newtonian because of their lower molecular weight .
The maximum suction was 3.25'' '' of test fluid measured from the top of the block , and steady states were apparently reached with these fluids .
It is presumed that this negative head was associated with some geometric factor of the assembly , since different readings were obtained with the same fluid and the only apparent difference was the assembly and disassembly of the apparatus .
This negative pressure is not explained by the velocity head Af since this is not sufficient to explain the readings by several magnitudes .


These experiments can be considered exploratory only .
However , they do demonstrate the presence of large normal pressures in the presence of flat shear fields which were forecast by the theory in the first part of the paper .
They also give information which will aid in the design of a more satisfactory instrument for the measurement of the normal pressures .
Such an instrument would be useful for the characterization of many commercial materials as well as theoretical studies .
The elasticity is a parameter of fluids which is not subject to simple measurement at present , and it is a parameter which is probably varying in an unknown manner with many commercial materials .
Such an instrument is expected to be especially useful if it could be used to measure the elasticity of heavy pastes such as printing inks , paints , adhesives , molten plastics , and bread dough , for the elasticity is related to those various properties termed `` length '' , `` shortness '' , `` spinnability '' , etc. , which are usually judged by subjective methods at present .


The actual change Af caused by a shear field is calculated by multiplying the pressure differential times the volume , just as it is for any gravitational or osmotic pressure head .
If the volume is the molal volume , then Af is obtained on a molal basis which is the customary terminology of the chemists .


Although the Af calculation is obvious by analogy with that for gravitational field and osmotic pressure , it is interesting to confirm it by a method which can be generalized to include related effects .
Consider a shear field with a height of H and a cross-sectional area of A opposed by a manometer with a height of H ( referred to the same base as H ) and a cross-sectional area of A .
If Af is the change per unit volume in Gibbs function caused by the shear field at constant P and T , and **yr is the density of the fluid , then the total potential energy of the system above the reference height is Af .
Af is the work necessary to fill the manometer column from the reference height to H .
The total volume of the system above the reference height is Af , and H can be eliminated to obtain an equation for the total potential energy of the system in terms of H .
The minimum total potential energy is found by taking the derivative with respect to H and equating to zero .
This gives Af , which is the pressure .
This is interesting for it combines both the thermodynamic concept of a minimum Gibbs function for equilibrium and minimum mechanical potential energy for equilibrium .
This method can be extended to include the concentration differences caused by shear fields .
The relation between osmotic pressure and the Gibbs function may also be developed in an analogous way .


In the above development we have applied the thermodynamics of equilibrium ( referred to by some as thermostatics ) to the steady state .
This can be justified thermodynamically in this case , and this will be done in a separate paper which is being prepared .
This has an interesting analogy with the assumption stated by Philippoff that `` the deformational mechanics of elastic solids can be applied to flowing solutions '' .
There is one exception to the above statement as has been pointed out , and that is that fluids can relax by flowing into fields of lower rates of shear , so the statement should be modified by stating that the mechanics are similar .
If the mechanics are similar , we can also infer that the thermodynamics will also be similar .


The concept of the strain energy as a Gibbs function difference Af and exerting a force normal to the shearing face is compatible with the information obtained from optical birefringence studies of fluids undergoing shear .
Essentially these birefringence studies show that at low rates of shear a tension is present at 45-degrees to the direction of shear , and as the rate of shear increases , the direction of the maximum tension moves asymptotically toward the direction of shear .
According to Philippoff , the recoverable shear S is given by Af where **yc is the angle of extinction .
From this and the force of deformation it should be possible to calculate the elastic energy of deformation which should be equal to the Af calculated from the pressure normal to the shearing face .


There is another means which should show the direction and relative value of the stresses in viscoelastic fluids that is not mentioned as such in the literature , and that is the shape of the suspended drops of low viscosity fluids in shear fields .
These droplets are distorted by the normal forces just as a balloon would be pulled or pressed out of shape in one's hands .
These droplets appear to be ellipsoids , and it is mathematically convenient to assume that they are .
If they are not ellipsoids , the conclusions will be a reasonable approximation .
The direction of the tension of minimum pressure is , of course , given by the direction of the major axis of the ellipsoids .
Mason and Taylor both show that the major axis of the ellipsoids is at 45-degrees at low rates of shear and that it approaches the direction of shear with increased rates of shear .
( Some suspensions break up before they are near to the direction of shear , and some become asymptotic to it without breakup .
) This is , of course , a similar type of behavior to that indicated by birefringence studies .
The relative forces can be calculated from the various radii of curvature if we assume : ( A ) The surface tension is uniform on the surface of the drop .
( B ) That because of the low viscosity of the fluid , the internal pressure is the same in all directions .
( C ) The kinetic effects are negligible .
( D ) Since the shape of the drop conforms to the force field , it does not appreciably affect the distribution of forces in the fluid .


These are reasonable assumptions with low viscosity fluids suspended in high viscosity fluids which are subjected to low rates of shear .
Just as the pressure exerted by surface tension in a spherical drop is Af and the pressure exerted by surface tension on a cylindrical shape is Af , the pressure exerted by any curved surface is Af , where **yg is the interfacial tension and Af and Af are the two radii of curvature .
This formula is given by Rumscheidt and Mason .
If A is the major axis of an ellipsoid and B and C are the other two axes , the radius of curvature in the ab plane at the end of the axis Af , and the difference in pressure along the A and B axes is Af .


There are no data published in the literature on the shape of low viscosity drops to confirm the above formulas .
However , there are photographs of suspended drops of cyclohexanol phthalate ( viscosity 155 poises ) suspended in corn syrup of 71 poises in a paper by Mason and Bartok .
This viscosity of the material in the drops is , of course , not negligible .
Measurements on the photograph in this paper give Af at the maximum rate of shear of Af .
If it is assumed that the formula given by Lodge of cosec Af applies , the pressure difference along the major axes can be calculated from the angle of inclination of the major axis , and from this the interfacial tension can be calculated .
Its value was Af from the above data .
This appears to be high , as would be expected from the appreciable viscosity of the material in the drops .


It is appropriate to call attention to certain thermodynamic properties of an ideal gas that are analogous to rubber-like deformation .
The internal energy of an ideal gas depends on temperature only and is independent of pressure or volume .
In other words , if an ideal gas is compressed and kept at constant temperature , the work done in compressing it is completely converted into heat and transferred to the surrounding heat sink .
This means that work equals Q which in turn equals Af .


There is a well-known relationship between probability and entropy which states that Af , where **zq is the probability that state ( i.e. , volume for an ideal gas ) could be reached by chance alone .
This is known as conformational entropy .
This conformational entropy is , in this case , equal to the usual entropy , for there are no other changes or other energies involved .
Note that though the ideal gas itself contains no additional energy , the compressed gas does exert an increased pressure .
The energy for any isothermal work done by the perfect gas must come as thermal energy from its surroundings .

