Overwhelmed with the care of five young children and concerned about persistent economic difficulties due to her husband's marginal income , her defense of denial was excessively strong .
Thus the lack of effective recognition of the responsibilities involved in caring for two babies showed signs of becoming a disabling problem .
The result , dramatically visible in a matter of days in the family's disrupted daily functioning , was a phobic-like fear that some terrible harm would befall the second twin , whose birth had not been anticipated .
Soon Mrs. B.'s fears threatened to burst into a full-blown panic concerning the welfare of the entire family .
Inability to care for the other children , difficulty in feeding the babies , who seemed colicky , bone-weary fatigue , repeated crying episodes , and short tempers reflected the family's helplessness in coping with the stressful situation .
Clearly , this was a family in crisis .


Mrs. B. compared her feelings of weakness to her feelings of weakness and helplessness at the time of her mother's death when she was eight , as well as her subsequent anger at her father for remarrying .
Her previous traumatic experiences flashed through her mind as if they had happened yesterday .
On the anniversary of her father's death she poured out with agonized tears her feelings of guilt about not having attended his funeral .
In the family's own words ( during the third of twelve visits ) , they had `` reached the crisis peak -- either the situation will give or we will break '' ! !


Direct confrontation and acceptance of Mrs. B.'s anger against the second baby soon dissipated her fears of annihilation .
Abreaction of her anxiety and guilt concerning the death of her parents , when linked up with her current feelings of anger and her fears of loss , abandonment , and annihilation , produced further relief of tension .
In a joint interview Mr. and Mrs. B. were helped to understand the meaning of a younger son's wandering away from home in terms of his feelings of displacement in reaction to the arrival of the twins .
The father , accurately perceiving the child's needs , not only respected them as worthy of his attention , but immediately satisfied them by taking him on his lap along with the twins , saying , `` I have a big lap ; ;
there is room for you , too , Johnnie '' .
Simultaneously , a variety of environmental supports -- a calm but not too motherly homemaker , referral for temporary economic aid , intelligent use of nursing care , accompaniment to the well-baby clinic for medical advice on the twins' feeding problem -- combined to prevent further development of predictable pathological mechanisms .
Follow-up visits of the nurse and social worker indicated continued success in the care of the new babies as well as a marked improvement in the family's day-to-day mental health and social functioning .


As seen in the B. family , there must be an attempt to help the client develop conscious awareness of the problem , especially in the absence of a formal request for assistance .
The lack of awareness usually springs from deep but disguised anxiety , often assuming the superficial guise of `` not knowing '' or `` not caring '' .
The unhealthy use of denial in the initial reaction to a stress must be handled through the medium of a positive controlled transference .
In general , the approach is more active than passive , more out-reaching than reflective .
While some regression is inevitable , it is discouraged rather than encouraged so that the transference does not follow the stages of planned regression associated with certain casework adaptations of the psychoanalytic model for insight therapy .


To establish an emotionally meaningful relationship the worker must demonstrate actual or potential helpfulness immediately , preferably within the first interview , by meeting the client's specific needs .
These needs usually concern the reduction of guilt and some relief of tension .
The initial interview must be therapeutic rather than purely exploratory in an information-seeking sense .
In this relationship-building stage the worker must communicate confidence in the client's ability to deal with the problem .
In so doing he implicitly offers the positive contagion of hope as a kind of maturational dynamic to counteract feelings of helplessness and hopelessness generally associated with the first stages of stress impact .
Thus , the client receives enough ego support to engage in constructive efforts on his own behalf .
Here there is a specific preventive component which applies in a more generalized sense to any casework situation .
We are preventing or averting pathogenic phenomena such as undue regression , unhealthy suppression and repression , excessive use of denial , and crippling guilt turned against the self .
While some suppression and some denial are not only necessary but healthy , the worker's clinical knowledge must determine how these defenses are being used , what healthy shifts in defensive adaptation are indicated , and when efforts at bringing about change can be most effectively timed .


In steering the family toward ego-adaptive and away from maladaptive responses , the worker uses time-honored focused casework techniques of specific emotional support , clarification , and anticipatory guidance .
Over a relatively short period of time , usually about four to twelve weeks , the worker must be able to shift the focus , back and forth , between immediate external stressful exigencies ( `` precipitating stress '' ) and the key , emotionally relevant issues ( `` underlying problem '' ) which are , often in a dramatic preconscious breakthrough , reactivated by the crisis situation , and hence once again amenable to resolution .
Though there is obviously nothing new about these techniques , they do challenge the worker's skill to articulate them precisely on the spot and on the basis of quick and accurate diagnostic assessments .
Then , too , the utmost clinical flexibility is necessary in judiciously combining carefully timed family-oriented home visits , single and group office interviews , and appropriate telephone follow-up calls , if the worker is to be genuinely accessible and if the predicted unhealthy outcome is to be actually averted in accordance with the principles of preventive intervention .
In addition , in many cases , a variety of concrete social resources -- homemaker , day care , medical and financial aid -- must be reasonably available for the reality support needed to bolster the family in its individual and collective coping and integrative efforts .
At certain critical stages , and only for sound diagnostic reasons , it may be important to accompany family members in their use of these resources if their problem-solving behavior is to be constructive rather than defeating .
While expensive in time and involving a great deal of adaptation on the part of the worker ( in terms of his willingness to leave the sanctity of his office and enter actively into the client's life ) , techniques of accompaniment were found to be of tremendous value when in the service of specific preventive objectives .
Finally , whatever the techniques used , a twin goal is common to all preventive casework service : to cushion or reduce the force of the stress impact while at the same time to encourage and support family members to mobilize and use their ego capacities .


Having outlined an approach to the theory and practice of preventive casework , we now address ourselves to our final question : What place should brief , crisis-oriented preventive casework occupy in our total spectrum of services ? ?
We should first recognize our tendency to develop a hierarchy of values , locating brief treatment at the bottom and long-term intensive service at the top , instead of seeing the services as part of a continuum , each important in its own right .
This problem is perhaps as old as social casework itself .
Almost three decades ago Bertha Reynolds undertook a study of short-contact interviewing because of her conviction that short-term casework had an important but neglected place in our network of social services .
Her conclusion has been borne out in the experience of many practitioners : `` short-contact interviewing is neither a truncated nor a telescoped experience but is of the same essential quality as the so-called intensive case work '' .
Thus , casework involving a limited number of interviews is still to be regarded in terms of the quality of service rendered rather than of the quantity of time expended .


That we are experiencing an upsurge of interest in the many formulations and preventive adaptations of brief treatment in social casework is evident from even a small sampling of current literature .
Especially noteworthy is Levinger's finding that the length of treatment per se is not a reliable indicator of successful outcome .
According to a number of studies , the important predictors are the nature and management of the client's anxiety as well as the accessibility of the helping person .
For example , the level of improvement noted in a recent experiment with a short course of immediate treatment for parent-child relationship problems compared favorably with the results reported by typical child guidance clinics where the hours spent in purely diagnostic study may equal or exceed the number of hours devoted to actual treatment interviews in the experimental project .
Of startling significance , too , is the assertion that it was possible to carry out this program with only a 6 percent attrition rate as compared with a rate of 59 percent reported for a comparable group of families who were receiving help in traditionally operated child guidance services .
These reports refer to a level of secondary prevention in a child guidance clinic approached by the customary route of voluntary referral by the family or by other professional people .
Similarities to the approach which I have described are evident in the prompt establishment of a helping relationship , quick appraisal of key issues , and the immediate mobilization of treatment plans as the essential dynamics in helping to further the ego's coping efforts in dealing with the interplay of inner and outer stresses .
While there are many different possibilities for the timing of casework intervention , the experiments recently reported from a variety of traditional settings all point up the importance of an immediate response to the client's initial need for help .
In some programs , treatment is concentrated over a short period of time , while in others , after the initial contact is established , flexible spacing of interviews has been experimentally used with apparent success .
Willingness to take the risk of early and direct interpretation ( with the proviso that if the interpretation is too threatening , the worker can withdraw ) is another prominent feature in these efforts .
My aim in mentioning this factor obviously is not to give license to `` wild therapy '' but rather to encourage us to use the time-honored clinical casework skills we already possess , and to use them with greater confidence , precision , and professional pride .


Though there is obviously great need for continued experimentation with various types of short-term intervention to further efforts in developing an operational definition of prevention at the secondary -- or perhaps , in some instances , primary -- level , the place of short-term intervention has already been documented by a number of investigators in a wide variety of settings .
Woodward , for example , has emphasized the `` need for a broad spectrum of services , including very brief services in connection with critical situations '' .
Ideally , brief treatment should be arrived at as a treatment of choice rather than as a treatment of chance .
Moreover , the shortage of treatment resources and the chronically persistent shortage of mental health manpower force us to innovate additional refinements of preventive intervention techniques to make services more widely available -- and on a more effective basis to more people .
Further research in the meaning of crises as experienced by the consumers of traditional social casework services -- including attempts to develop a typology of family structures , crisis problems , reaction mechanisms , and differential treatment approaches -- and the establishment of new experimental programs are imperative social needs which should command the best efforts of caseworkers in collaboration with community planners .


Our literature is already replete with a fantastic number of suggestions for preventive agency programming ranging from the immediately practical to the globally utopian .
Probably , in the immediate future , we will have to settle for middle-range efforts that fall short of utopian models .
Increased experimentation with multipurpose agencies , especially those that combine afresh the traditional functions of family and child welfare services , holds rich promise for the future .
For example , child welfare experience abounds with cases in which the parental request for substitute care is precipitated by a crisis event which is meaningfully linked with a fundamental unresolved problem of family relationships .

