

In the century from 1815 to 1914 the law of nations became international law .
Several factors contributed to this change .


The Congress of Vienna is a convenient starting point because it both epitomized and symbolized what was to follow .
Here in 1815 the great nations assembled to legislate not merely for Europe , but for the world .
Thus the Congress marks a formal recognition of the political system that was central to world politics for a century .
International law had to fit the conditions of Europe , and nothing that could not fit this system , or the interests of the great European nations collectively , could possibly emerge as law in any meaningful sense .
Essentially this imposed two conditions : First , international law had to recognize and be compatible with an international political system in which a number of states were competitive , suspicious , and opportunistic in their political alignments with one another ; ;
second , it had to be compatible with the value system that they shared .
In both respects , international law was Europeanized .


It was not always easy to develop theory and doctrine which would square the two conditions .
On the one hand , the major European nations had to maintain vis-a-vis each other an emphasis upon sovereignty , independence , formal equality -- thus insuring for themselves individually an optimal freedom of action to maintain the `` flexibility of alignment '' that the system required and to avoid anything approaching a repetition of the disastrous Napoleonic experience .
But there was no pressing need to maintain these same standards with regard to most of the rest of the world .
Thus , theory and doctrine applicable among the great nations and the smaller European states did not really comfortably fit less developed and less powerful societies elsewhere .
Political interference in Africa and Asia and even in Latin America ( though limited in Latin America by the special interest of the United States as expressed in the Monroe Doctrine , itself from the outset related to European politics and long dependent upon the `` balance of power '' system in Europe ) was necessary in order to preserve both common economic values and the European `` balance '' itself .
A nation such as Switzerland could be neutralized by agreement and could be relied upon to protect its neutrality ; ;
more doubtful , but possible , ( with an assist from the North ) was the neutralization of the Latin American countries ; ;
out of the question was the neutralization of Asia and Africa .


This Europeanization of the law was made explicit by a number of 19th century scholars .
More emphasis was put upon the fact that international law was the law of `` civilized nations '' ; ;
Kent and Story , the great early American scholars , repeatedly made use of this phrase , or of `` Christian nations '' , which is a substantial equivalent .
Wheaton stated that the public law was essentially `` limited to the civilized and Christian peoples of Europe or to those of European origin '' .
Of course it had always been of European origin in fact , but it had maintained a universal outlook under the natural law theory .
Now , with virtually every writer , not only was the European origin of public law acknowledged as a historical phenomenon , but the rules thus established by the advanced civilizations of Europe were to be imposed on others .
The European customs on which international law was based were to become , by force and fiat , the customs that others were to accept as law if they were to join this community as sovereign states .
Hall , for example , was quite explicit on this point when he said states outside European civilization must formally enter into the circle of law-governed countries .
They must do something with the acquiescence of the latter , or some of them , which amounts to an acceptance of the law in its entirety beyond all possibility of misconstruction '' .
During the nineteenth century these views were protested by virtually all the Latin American writers , though ineffectively , just as the new nations of Africa and Asia protest them , with more effect , today .


A number of other nineteenth-century developments contributed to the transmutation of the law of nations into international law ; ;
that is , from aspects of a universal system of Justice into particular rules governing the relations of sovereign states .
The difference is important , for although the older law of nations did cover relationships among sovereigns , this was by no means its exclusive domain .
The law of nature governed sovereigns in their relationship to their own citizens , to foreigners , and to each other in a conceptually unified system .
The theory of international law , which in the nineteenth century became common to virtually all writers in Europe and America , broke this unity and this universality .
It lost sight of the individual almost entirely and confined itself to rules limiting the exercise of state power for reasons essentially unconnected with justice or morality save as these values might affect international relations .
No longer did the sovereign look to the law of nations to determine what he ought to do ; ;
his search was merely for rules that might limit his freedom of action .


To appreciate this development , we must relate it to other aspects of nineteenth-century philosophy .
First , and most obvious , was the growing nationalism and the tendency to regard the state , and the individual's identification with the state , as transcending other ties of social solidarity .
National identification was not new , but it was accelerating in intensity and scope throughout Europe as new unifications occurred .
It reached its ultimate philosophical statement in notions of `` state will '' put forward by the Germans , especially by Hegel , although political philosophers will recognize its origins in the rejected doctrines of Hobbes .
National identification was reflected jurisprudentially in law theories which incorporated this Hegelian abstraction and saw law , domestic and international , simply as its formal reflection .
In the international community this reduced law to Jellinek's auto-limitation .
A state , the highest form of human organization in fact and theory , could be subjected to Law only by a manifestation of self-will , or consent .
According to the new theories , the nineteenth century corporate sovereign was `` sovereign '' in a quite new and different sense from his historical predecessors .
He no longer sought to find the law ; ;
he made it ; ;
he could be subjected to law only because he agreed to be .
There was no law , domestic or international , except that willed by , acknowledged by , or consented to by states .


Hidden behind Hegelian abstractions were more practical reasons for a changing jurisprudence .
Related to , but distinguishable from , nationalism was the growth of democracy in one form or another .
Increased participation in politics and the demands of various groups for status and recognition had dramatic effects upon law institutions .
The efforts of various interest groups to control or influence governmental decisions , particularly when taken in conjunction with the impact of industralization , led to a concentration of attention on the legislative power and the means whereby policy could be formulated and enforced as law through bureaucratic institutions .
Law became a conscious process , something more than simply doing justice and looking to local customs and a common morality for applicable norms .
Particularly was this true when the norms previously applied were no longer satisfactory to many , when customs were rapidly changing as the forces of the new productivity were harnessed .
The old way of doing things , which depended on a relatively stable community with stable ideas dealing with familiar situations , was no longer adequate to the task .
First was the period of codification of existing law : the Code Napoleon in France and the peculiar codification that , in fact , resulted from Austin's restatement and ordering of the Common Law in England .
Codification was followed in all countries by a growing amount of legislation , some changing and adjusting the older law , much dealing with entirely new situations .
The legislative mills have been grinding ever since , and when its cumbersome processes were no longer adequate to the task , a limited legislative authority was delegated in one form or another , to the executive .
Whereas the eighteenth century had been a time in which man sought justice , the nineteenth and twentieth have been centuries in which men are satisfied with law .
Indeed , with developed positivism , the separation of law from justice , or from morality generally , became quite specific .


In municipal systems we tend to view what is called positivism as fundamentally a movement to democratize policy by increasing the power of parliament -- the elected representatives -- at the expense of the more conservative judiciary .
When the power of the latter was made both limited and explicit -- when norms were clarified and made more precise and the creation of new norms was placed exclusively in parliamentary hands -- two purposes were served : Government was made subservient to an institutionalized popular will , and law became a rational system for implementing that will , for serving conscious goals , for embodying the `` public policy '' .
It is true that , initially , the task was to remove restrictions that , it was thought , inhibited the free flow of money , goods , and labor ; ;
but even laissez-faire was a conscious policy .
Law was seen as an emanation of the `` sovereign will '' .
However , the sovereign was not Hobbes' absolute monarch but rather the parliamentary sovereign of Austin .
It was , too , an optimistic philosophy , and , though it separated law from morality , it was by no means an immoral or amoral one .
Man , through democratic institutions of government and economic freedom , was master of his destiny .
The theory did not require , though it unfortunately might acquire , a Hegelian mystique .
It was merely a rationalization and ordering of new institutions of popular government .
It was not opposed to either justice or morality ; ;
it merely wished to minimize subjective views of officials who wielded public authority .


Particularly was this true as laissez-faire capitalism became the dominant credo of Western society .
To free the factors of production was a major objective of the rising bourgeoisie , and this objective required that governmental authority -- administrative officials and judges -- be limited as precisely and explicitly as possible ; ;
that old customs which inhibited trade be abrogated ; ;
that business be free from governmental supervision and notions of morality which might clog the automatic adjustments of the free market ; ;
that obligations of status that were inconsistent with the new politics and the new economics be done away with .
Contract -- conceived as the free bargain of formal equals -- replaced the implied obligations of a more static and status-conscious society .
Indeed , contract was the dominant legal theme of the century , the touchstone of the free society .
Government itself was based upon contract ; ;
business organization -- the corporation -- was analyzed in contractual terms ; ;
trade was based on freedom of contract , and money was lent and borrowed on contractual terms ; ;
even marriage and the family was seen as a contractual arrangement .
It is not surprising that the international obligations of states were also viewed in terms of contract .
In fact , some -- Anzilotti is the principle example -- went so far as to say that all international law could be traced to the single legal norm , Pacta sunt Servanda .


The displacement ( at least to a considerable extent ) of the ethical jurisprudence of the seventeenth and eighteenth centuries by positivism reshaped both international law theory and doctrine .
In the first place the new doctrine brought a formal separation of international from municipal law , rejecting the earlier view that both were parts of a universal legal system .
One result was to nationalize much that had been regarded as the law of nations .
Admiralty law , the law merchant , and the host of problems which arise in private litigation because of some contact with a foreign country were all severed from the older Law of Nations and made dependent on the several national laws .
Private international law ( which Americans call the `` conflict of laws '' ) was thus segregated from international law proper , or , as it is often called , public international law .
States were free to enact , within broad , though ( perhaps ) determinate limits , their own rules as to the application of foreign law by their courts , to vary the law merchant , and to enact legislation with regard to many claims arising on the high seas .
The change was not quite so dramatic as it sounds because in fact common norms continued to be invoked by municipal courts and were only gradually changed by legislation , and then largely in marginal situations .

