Whenever artists , indeed , turned to actual representations or molded three-dimensional figures , which were rare down to 800 B.C. , they tended to reflect reality ( see Plate 6a , 9b ) ; ;
a schematic , abstract treatment of men and animals , by intent , rose only in the late eighth century .


To speak of this underlying view of the world is to embark upon matters of subjective judgment .
At the least , however , one may conclude that Geometric potters sensed a logical order ; ;
their principles of composition stand very close to those which appear in the Homeric epics and the hexameter line .
Their world , again , was a still simple , traditional age which was only slowly beginning to appreciate the complexity of life .
And perhaps an observer of the vases will not go too far in deducing that the outlook of their makers and users was basically stable and secure .
The storms of the past had died away , and the great upheaval which was to mark the following century had not yet begun to disturb men's minds .


Throughout the work of the later ninth century a calm , severe serenity displays itself .
In the vases this spirit may perhaps at times bore or repel one in its internal self-satisfaction , but the best of the Geometric pins have rightly been considered among the most beautiful ever made in the Greek world .
The ninth century was in its artistic work `` the spiritually freest and most self-sufficient between past and future '' , and the loving skill spent by its artists upon their products is a testimonial to their sense that what they were doing was important and was appreciated .
The Aegean in 800 B.C. 
Geometric pottery has not yet received the thorough , detailed study which it deserves , partly because the task is a mammoth one and partly because some of its local manifestations , as at Argos , are only now coming to light .
From even a cursory inspection of its many aspects , however , the historian can deduce several fundamental conclusions about the progress of the Aegean world down to 800 B.C. 

.
The general intellectual outlook which had appeared in the eleventh century was now consolidated to a significant degree .
Much which was in embryo in 1000 had become reasonably well developed by 800 .
In this process the Minoan-Mycenaean inheritance had been transmuted or finally rejected ; ;
the Aegean world which had existed before 1000 differed from that which rises more clearly in our vision after 800 .
Those modern scholars who urge that we must keep in mind the fundamental continuity of Aegean development from earliest times -- granted occasional irruptions of peoples and ideas from outside -- are correct ; ;
but all too many observers have been misled by this fact into minimizing the degree of change which took place in the early first millennium .


The focus of novelty in this world now lay in the south-eastern districts of the Greek mainland , and by 800 virtually the entire Aegean , always excepting its northern shores , had accepted the Geometric style of pottery .
While Protogeometric vases usually turn up , especially outside Greece proper , together with as many or more examples of local stamp , these `` non-Greek '' patterns had mostly vanished by the later ninth century .
In their place came local variations within the common style -- tentative , as it were , in Protogeometric products but truly distinct and sharply defined as the Geometric spirit developed .
Attica , though important , was not the only teacher of this age .
One can take a vase of about 800 B.C. and , without any knowledge of its place of origin , venture to assign it to a specific area ; ;
imitation and borrowing of motifs now become ascertainable .
The potters of the Aegean islands thus stood apart from those of the mainland , and in Greece itself Argive , Corinthian , Attic , Boeotian , and other Geometric sequences have each their own hallmarks .
These local variations were to become ever sharper in the next century and a half .


The same conclusions can be drawn from the other physical evidence of the Dark ages , from linguistic distribution , and from the survivals of early social , political , and religious patterns into later ages .
By 800 B.C. the Aegean was an area of common tongue and of common culture .
On these pillars rested that solid basis for life and thought which was soon to be manifested in the remarkably unlimited ken of the Iliad .
Everywhere within the common pattern , however , one finds local diversity ; ;
Greek history and culture were enduringly fertilized , and plagued , by the interplay of these conjoined yet opposed factors .


Further we cannot go , for the Dark ages deserve their name .
Many aspects of civilization were not yet sufficiently crystallized to find expression , nor could the simple economic and social foundations of this world support a lofty structure .
The epic poems , the consolidation of the Greek pantheon , the rise of firm political units , the self-awareness which could permit painted and sculptured representations of men -- all these had to await the progress of following decades .
What we have seen in this chapter , we have seen only dimly , and yet the results , however general , are worth the search .
These are the centuries in which the inhabitants of the Aegean world settled firmly into their minds and into their institutions the foundations of the Hellenic outlook , independent of outside forces .


To interpret , indeed , the era from 1000 to 800 as a period mainly of consolidation may be a necessary but unfortunate defect born of our lack of detailed information ; ;
if we could see more deeply , we probably would find many side issues and wrong turnings which came to an end within the period .
The historian can only point out those lines which were major enough to find reflection in our limited evidence , and must hope that future excavations will enrich our understanding .
Throughout the Dark ages , it is clear , the Greek world had been developing slowly but consistently .
The pace could now be accelerated , for the inhabitants of the Aegean stood on firm ground .



Chapter 5 the early eighth century 
the landscape of Greek history broadens widely , and rather abruptly , in the eighth century B.C. , the age of Homer's `` rosy-fingered Dawn '' .
The first slanting rays of the new day cannot yet dispel all the dark shadows which lie across the Aegean world ; ;
but our evidence grows considerably in variety and shows more unmistakably some of the lines of change .
For this period , as for earlier centuries , pottery remains the most secure source ; ;
the ceramic material of the age is more abundant , more diversified , and more indicative of the hopes and fears of its makers , who begin to show scenes of human life and death .
Figurines and simple chapels presage the emergence of sculpture and architecture in Greece ; ;
objects in gold , ivory , and bronze grow more numerous .
Since writing was practiced in the Aegean before the end of the century , we may hope that the details of tradition will now be occasionally useful .
Though it is not easy to apply the evidence of the Iliad to any specific era , this marvelous product of the epic tradition had certainly taken definitive shape by 750 .


The Dipylon Geometric pottery of Athens and the Iliad are amazing manifestations of the inherent potentialities of Greek civilization ; ;
but both were among the last products of a phase which was ending .
Greek civilization was swirling toward its great revolution , in which the developed qualities of the Hellenic outlook were suddenly to break forth .
The revolution was well under way before 700 B.C. , and premonitory signs go back virtually across the century .
The era , however , is Janus-faced .
While many tokens point forward , the main achievements stand as a culmination of the simple patterns of the Dark ages .
The dominant pottery of the century was Geometric ; ;
political organization revolved about the basileis ; ;
trade was just beginning to expand ; ;
the gods who protected the Greek countryside were only now putting on their sharply anthropomorphic dress .


The modern student , who knows what was to come next , is likely to place first the factors of change which are visible in the eighth century .
Not all men of the period would have accepted this emphasis .
Many potters clung to the past the more determinedly as they were confronted with radically new ideas ; ;
the poet of the Iliad deliberately archaized .
Although it is not possible to sunder old and new in this era , I shall consider in the present chapter primarily the first decades of the eighth century and shall interpret them as an apogee of the first stage of Greek civilization .


On this principle of division I must postpone the evolution of sculpture , architecture , society , and politics ; ;
for the developments in these areas make sense only if they are connected to the age of revolution itself .
The growing contacts between Aegean and Orient are also a phase which should be linked primarily to the remarkable broadening of Hellenic culture after 750 .
We shall not be able entirely to pass over these connections to the East as we consider Ripe Geometric pottery , the epic and the myth , and the religious evolution of early Greece ; ;
the important point , however , is that these magnificent achievements , unlike those of later decades , were only incidentally influenced by Oriental models .
The antecedents of Dipylon vases and of the Iliad lie in the Aegean past .
Dipylon pottery 
the pottery of the first half of the eighth century is commonly called Ripe Geometric .
The severe yet harmonious vases of the previous fifty years , the Strong Geometric style of the late ninth century , display as firm a mastery of the principles underlying Geometric pottery ; ;
but artists now were ready to refine and elaborate their inheritance .
The vases which resulted had different shapes , far more complex decoration , and a larger sense of style .


Beyond the aesthetic and technical aspects of this expansion we must consider the change in pottery style on broader lines .
In earlier centuries men had had enough to do in rebuilding a fundamental sense of order after chaos .
They had had to work on very simple foundations and had not dared to give rein to impulses .
The potters , in particular , had virtually eschewed freehand drawing , elaborate motifs , and the curving lines of nature , while yet expressing a belief that there was order in the universe .
In their vases were embodied the basic aesthetic and logical characteristics of Greek civilization , at first hesitantly in Protogeometric work , and then more confidently in the initial stages of the Geometric style .
By 800 social and cultural security had been achieved , at least on a simple plane ; ;
it was time to take bigger steps , to venture on experiments .


Ripe Geometric potters continued to employ the old syntax of ornaments and shapes and made use of the well-defined though limited range of motifs which they had inherited .
In these respects the vases of the early eighth century represent a culmination of earlier lines of progress .
To the ancestral lore , however , new materials were added .
Painters left less and less of a vase in a plain dark color ; ;
instead they divided the surface into many bands or covered it by all-over patterns into which freehand drawing began to creep .
Wavy lines , feather-like patterns , rosettes of indefinitely floral nature , birds either singly or in stylized rows , animals in solemn frieze bands ( see Plates 11 - 12 ) -- all these turned up in the more developed fabrics as preliminary signs that the potters were broadening their gaze .
The rows of animals and birds , in particular , suggest awareness of Oriental animal friezes , transmitted perhaps via Syrian silver bowls and textiles , but the specific forms of these rows on local vases and metal products are nonetheless Greek .
Though the spread of this type of decoration in the Aegean has not yet been precisely determined , it seems to appear first in the Cyclades , which were among the leading exporters of pottery throughout the century .


As the material at the command of the potters grew and the volume of their production increased , the local variations within a common style became more evident .
Plate 12 illustrates four examples , which are Ripe or Late Geometric work of common spirit but of different schools .

