Some who have written on Utopia have treated it as `` a learned diversion of a learned world '' , `` a phantasy with which More amused himself '' , `` a holiday work , a spontaneous overflow of intellectual high spirits , a revel of debate , paradox , comedy and invention '' .
With respect to this view , two points are worth making .
First , it appears to be based on the fact that on its title page Utopia is described as `` festivus '' , `` gay '' .
It overlooks the other fact that it is described as `` Nec minus salutaris quam festivus '' , `` no less salutary than gay '' .
It also overlooks the fact that in a rational lexicon , and quite clearly in More's lexicon , the opposite of serious is not gay but frivolous , and the opposite of gay is not serious but solemn .
More believed that a man could be both serious and gay .
That a writer who is gay cannot be serious is a common professional illusion , sedulously fostered by all too many academics who mistakenly believe that their frivolous efforts should be taken seriously because they are expressed with that dreary solemnity which is the only mode of expression their authors are capable of .
Secondly , to find a learned diversion and a pleasing joke in More's account of the stupid brutalities of early sixteenth century wars , of the anguish of the poor and dispossessed , of the insolence and cruelty of the rich and powerful requires a callousness toward suffering and sin that would be surprising in a moral imbecile and most surprising in More himself .
Indeed , it is even surprising in the Canon of Christ Church and Regius Professor of Ecclesiastical History , who fathered this most peculiar view , and in the brilliant Professor of Medieval and Renaissance English at Cambridge , who inherited it and is now its most eminent proponent .


But to return to the main line of our inquiry , it is doubtful that Utopia is still widely read because More was medieval or even because he was a martyr -- indeed , it is likely that these days many who read Utopia with interest do not even know that its author was a martyr .
Utopia is still widely read because in a sense More stood on the margin of modernity .
And if he did stand on the margins of modernity , it was not in dying a martyr for such unity as Papal supremacy might be able to force on Western Christendom .
It was not even in writing Latin epigrams , sometimes bawdy ones , or in translating Lucian from Greek into Latin or in defending the study of Greek against the attack of conservative academics , or in attacking the conservative theologians who opposed Erasmus's philological study of the New Testament .
Similar literary exercises were the common doings of a Christian humanist of the first two decades of the sixteenth century .
Had More's writings been wholly limited to such exercises , they would be almost as dimly remembered as those of a dozen or so other authors living in his time , whose works tenuously survive in the minds of the few hundred scholars who each decade in pursuit of their very specialized occasions read those works .


More stands on the margins of modernity for one reason alone -- because he wrote Utopia .
And the evidence that he does , indeed , stand there derives quite simply from the vigorous interest with which rather casual readers have responded to that book for the past century or so .
Only one other contemporary of More's evokes so immediate and direct a response , and only one other contemporary work -- Niccolo Machiavelli and The Prince .
Can we discover what it is in Utopia that has evoked this response ? ?
Remember that in seeking the modern in Utopia we do not deny the existence of the medieval and the Renaissance there ; ;
we do not even need to commit ourselves to assessing on the same inconceivable scale the relative importance of the medieval , the Renaissance , and the modern .
The medieval was the most important to Chambers because he sought to place Thomas More , the author of Utopia , in some intelligible relation with St. Thomas More , the martyr .
To others whose concern it is to penetrate the significance of Christian Humanism , the Renaissance elements are of primary concern .
But here we have a distinctly modern preoccupation ; ;
we want to know why that book has kept on selling the way it has ; ;
we want to know what is perennially new about Utopia .


What is new about it ? ?
To that question the answer is simple ; ;
it can be made in two words , Utopian communism .
But it is an answer which opens the door wide to an onrush of objections and denials .
Surely there is nothing new about communism .
We find it in Plato's Republic , and in Utopia More acknowledges his debt to that book .
We find it in that `` common way of life pleasing to Christ and still in use among the truest societies of Christians '' , that is , the better monasteries which made it easier to convert the Utopians to Christianity .
We find it in the later Stoic conception of man's natural condition which included the community of all possessions .
This conception was taken up by the early Church Fathers and by canon lawyers and theologians in the Middle Ages ; ;
and More was far too well read not to have come across it in one or several of the forms thus given it .


But although the idea of communism is very old even in More's day and did not spring full-clad from his imagination in 1515 , it is not communism as such that we are concerned with .
We are concerned not with the genus communism nor with other species of the genus : Platonic , Stoic , early Christian , monastic , canonist or theological communism ; ;
we are concerned with Utopian communism -- that is , simply communism as it appears in the imaginary commonwealth of Utopia , as More conceived it .
Perhaps one way to sharpen our sense of the modernity of Utopian communism is to contrast it with the principal earlier types of communistic theory .
We will achieve a more vivid sense of what it is by realizing what it is not .


In Plato's Republic communism is -- to speak anachronistically -- a communism of Janissaries .
Its function is to separate from the base ruled mass , among whom private ownership prevails , the governing warrior elite .
Moreover , it is too readily forgotten that in the Republic what gave the initial impetus to Plato's excursus into the construction of an imaginary commonwealth with its ruling-class communism of goods , wives , and children , was his quest for a canon for the proper ordering of the individual human psyche ; ;
and it is to this problem that the Republic ultimately returns .
In More's Utopia communism is not a means of separating out a warrior elite from the lumpish mass .
Utopian communism applies to all Utopians .
And in the economy of the book it is not peripheral but central .
The concern of Utopia is with the optimo reipublicae statu , the best ordering of a civil society ; ;
and it is again and again made clear that Utopian communism provides the institutional array indispensible to that best ordering .


To derive Utopian communism from the Jerusalem Christian community of the apostolic age or from its medieval successors-in-spirit , the monastic communities , is with an appropriate shift of adjectives , misleading in the same way as to derive it from Plato's Republic : in the Republic we have to do with an elite of physical and intellectual athletes , in the apostolic and monastic communities with an elite of spiritual and religious athletes .
The apostolic community was literally an elite : chosen by Christ himself .
And the monastic communities were supposed to be made up of volunteers selected only after a novitiate which would test their religious aptitude for monastic rigors , their spiritual athleticism .


Finally , the conception of the natural community of all possessions which originated with the Stoics was firmly fixed in a tradition by More's time , although it was not accepted by all the theologian-philosophers of the Middle Ages .
In that tradition communism lay a safe distance back in the age of innocence before the Fall of Man .
It did not serve to contrast the existing order of society with a possible alternative order , because the age of innocence was not a possible alternative once man had sinned .
The actual function of patristic communism was adequately set forth by St. Gregory almost a millenium before More wrote Utopia .


`` The soil is common to all men .
When we give the necessities of life to the poor , we restore to them what is already theirs .
We should think of it more as an act of justice than compassion '' .


Because community not severalty of property is the law of nature no man can assert an absolutely unalterable right to what is his .
Indeed , of all that is his every man is by nature and reason and therefore by conscience obligated to regard himself as a custodian .
He is a trustee for the common good , however feeble the safeguards which the positive or municipal law of property provides against his misuse of that share of the common fund , wisely or unwisely , entrusted to his keeping .
In contrast to this Stoic-patristic view , Utopia implies that the nature of man is such that to rely on individual conscience to supply the deficiencies of municipal law is to embark on the bottomless sea of human sinfulness in a sieve .
The Utopians brace conscience with legal sanctions .
In a properly ordered society the massive force of public law performs the function which in natural law theory ineptly is left altogether to a small voice so often still .


In all the respects just indicated Utopian communism differs from previous conceptions in which community of possessions and living plays a role .
Neither from one of these conceptions nor from a combination of them can it be deduced .
We do not deny originality to the Agamemnon because Aeschylus found the tales of the house of Atreus among the folk lore of the Greeks .
In a like sense whatever bits or shreds of previous conceptions one may find in it , Utopian communism remains , as an integral whole , original -- a new thing .
It is not merely a new thing ; ;
it is one of the very few new things in Utopia ; ;
most of the rest is medieval or humanist or part of an old tradition of social criticism .
But to say that at a moment in history something is new is not necessarily to say that it is modern ; ;
and for this statement the best evidence comes within the five years following the publication of Utopia , when Martin Luther elaborates a new perception of the nature of the Divine's encounter with man .
New , indeed , is Luther's perception , but not modern , as anyone knows who has ever tried to make intelligible to modern students what Luther was getting at .


Although Utopian communism is both new in 1516 and also modern , it is not modern communism or even modern socialism , as they exist or have ever existed in theory or in practice .
Consider the features of Utopian communism : generous public provision for the infirm ; ;
democratic and secret elections of all officers including priests , meals taken publicly in common refectories ; ;
a common habit or uniform prescribed for all citizens ; ;
even houses changed once a decade ; ;
six hours of manual labor a day for all but a handful of magistrates and scholars , and careful measures to prevent anyone from shirking ; ;
no private property , no money ; ;
no sort of pricing at all for any goods or services , and therefore no market in the economic sense of the term .
Whatever the merits of its intent , Utopian communism is far too naive , far too crude , to suit any modern socialist or communist .
It is not the details of Utopian communism that make Utopia modern , it is the spirit , the attitude of mind that informs those details .
What that spirit and attitude were we can best understand if we see more precisely how it contrasts with the communist tradition with the longest continuous history , the one which reached Christianity by the way of Stoicism through the Church Fathers of Late Antiquity .

