Los Angeles in 1957 finally bowed to the skyscraper .
) And without high density in the core , rapid-transit systems cannot be maintained economically , let alone built from scratch at today's prices .


However , the building of freeways and garages cannot continue forever .
The new interchange among the four Los Angeles freeways , including the grade-constructed accesses , occupies by itself no less than eighty acres of downtown land , one-eighth of a square mile , an area about the size of Rockefeller Center in New York .
It is hard to believe that this mass of intertwined concrete constitutes what the law calls `` the highest and best use '' of centrally located urban land .
As it affects the city's fiscal situation , such an interchange is ruinous ; ;
it removes forever from the tax rolls property which should be taxed to pay for the city services .
Subways improved land values without taking away land ; ;
freeways boost valuation less ( because the garages they require are not prime buildings by a long shot ) , and reduce the acreage that can be taxed .
Downtown Los Angeles is already two-thirds freeway , interchange , street , parking lot and garage -- one of those preposterous `` if '' statistics has already come to pass .


The freeway with narrowly spaced interchanges concentrates and mitigates the access problem , but it also acts inevitably as an artificial , isolating boundary .
City planners do not always use this boundary as effectively as they might .
Less ambitious freeway plans may be more successful -- especially when the roadways and interchanges are raised , allowing for cross access at many points and providing parking areas below the ramp .




Meanwhile , the automobile and its friend the truck have cost the central city some of its industrial dominance .
In ever greater numbers , factories are locating in the suburbs or in `` industrial parks '' removed from the city's political jurisdiction .
The appeal of the suburb is particularly strong for heavy industry , which must move bulky objects along a lengthy assembly line and wants enough land area to do the entire job on one floor .
To light industry , the economies of being on one floor are much slighter , but efficiency engineers usually believe in them , and manufacturers looking for ways to cut costs cannot be prevented from turning to efficiency engineers .


This movement of industry away from the central cities is not so catastrophically new as some prophets seem to believe .
It is merely the latest example of the leapfrog growth which formed the pattern of virtually all American cities .
The big factories which are relatively near the centers of our cities -- the rubber factories in Akron , Chrysler's Detroit plants , U.S. Steel's Pittsburgh works -- often began on these sites at a time when that was the edge of the city , yet close to transport ( river ) , storage ( piers ) and power ( river ) .
The `` leapfrog '' was a phenomenon of the railroad and the steam turbine , and the time when the belts of residence surrounding the old factory area were not yet blighted .


The truck and the car gave the manufacturer a new degree of freedom in selecting his plant site .
Until internal combustion became cheap , he had to be near a railroad siding and a trolley line or an existing large community of lower-class homes .
The railroad siding is still important -- it is usually , though not always , true that long-haul shipment by rail is cheaper than trucking .
But anybody who promises a substantial volume of business can get a railroad to run a short spur to his plant these days , and many businesses can live without the railroad .
And there are now many millions of workers for whom the factory with the big parking lot , which can be reached by driving across or against the usual pattern of rush hour traffic and grille-route bus lines , is actually more convenient than the walk-to factory .


Willow Run , General Electric's enormous installations at Louisville and Syracuse , the Pentagon , Boeing in Seattle , Douglas and Lockheed in Los Angeles , the new automobile assembly plants everywhere -- none of these is substantially served by any sort of conventional mass rapid transit .
They are all suburban plants , relying on the roads to keep them supplied with workers .
And wherever the new thruways go up their banks are lined by neat glass and metal and colored brick light industry .
The drive along Massachusetts' Route 128 , the by-pass which makes an arc about twenty miles from downtown Boston , may be a vision of the future .


The future could be worse .
The plants along Route 128 are mostly well designed and nicely set against the New England rocks and trees .
They can even be rather grand , like Edward Land's monument to the astonishing success of Polaroid .
But they deny the values of the city -- the crowded , competitive , tolerant city , the `` melting pot '' which gave off so many of the most admirable American qualities .
They are segregated businesses , combining again on one site the factory and the office , drawing their work force from segregated communities .
It is interesting to note how many of the plants on Massachusetts' Route 128 draw most of their income either from the government in non-competitive cost-plus arrangements , or from the exploitation of patents which grant at least a partial monopoly .




While the factories were always the center of the labor market , they were often on the city's periphery .
In spreading the factories even farther , the automobile may not have changed to any great extent the growth pattern of the cities .
Even the loss of hotel business to the outskirt's motel has been relatively painless ; ;
the hotel-motel demarcation is becoming harder to find every year .
What hurts most is the damage the automobile has done to central-city retailing , especially in those cities where public transit is feeble .


Some retailing , of course , always spreads with the population -- grocery stores , drugstores , local haberdasheries and dress shops , candy stores and the like .
But whenever a major purchase was contemplated forty years ago -- a new bedroom set or a winter coat , an Easter bonnet , a bicycle for Junior -- the family set off for the downtown department store , where the selection would be greatest .
Department stores congregated in the `` one hundred per cent location '' , where all the transit lines converged .
These stores are still there , but the volume of the `` downtown store '' has been on a relative decline , while in many cities the suburban `` branch '' sells more and more dry goods .
If the retailer and hotelman's downtown unit sales have been decreasing , however , his dollar volume continues to rise , and it is dollars which you put in the bank .


In most discussions of this phenomenon , the figures are substantially inflated .
No suburban shopping-center branch -- not even Hudson's vast Northland outside Detroit -- does anything like the unit volume of business or carries anything like the variety of merchandise to be found in the home store .
Telephone orders distort the picture : the suburbanite naturally calls a local rather than a central-city number if both are listed in an advertisement , especially if the local call eliminates city sales tax .
The suburban branch is thereby credited with a sale which would have been made even if its glass doors had never opened .
Accounting procedures which continue to charge a disproportionate overhead and warehouse expense to the main store make the branches seem more profitable than they are .
In many cases that statement -- `` We break even on our downtown operation and make money on our branches '' -- would be turned around if the cost analysis were recalculated on terms less prejudicial to the old store .
Fear of the competition -- always a great motivating force in the American economy -- makes retailers who do not have suburban operations exaggerate both the volume and the profitability of their rival's shiny new branches .
The fact seems to be that very many large branch stores are uneconomical , that the choice of location in the suburbs is as important as it was downtown , and that even highly suburbanized cities will support only so many big branches .
Moreover , the cost of operations is always high in any new store , as the conservative bankers who act as controllers for retail giants are beginning to discover .


When all has been said , however , the big branch store remains a major break with history in the development of American retailing .
Just as the suburban factory may be more convenient than the downtown plant to the worker with a car , the trip to the shopping center may seem far easier than to the downtown department store , though both are the same distance from home .
Indeed , there are some cities where the suburban shopping pulls customers who are geographically much nearer to downtown .
Raymond Vernon reports that residents of East St. Louis have been driving across the Mississippi , through the heart of downtown St. Louis and out to the western suburbs for major shopping , simply because parking is easier at the big branches than it is in the heart of town .
To the extent that the problem is merely parking , an aggressive downtown management , like that of Lazarus Brothers in Columbus , Ohio , can fight back successfully by building a garage on the lot next door .
If the distant patron of the suburban branch has been frightened away from downtown by traffic problems , however , the city store can only pressure the politicians to do something about the highways or await the completion of the federal highway program .
And if the affection for the suburban branch reflects a desire to shop with `` nice people '' , rather than with the indiscriminate urban mass which supports the downtown department store , the central location may be in serious trouble .
Today , according to land economist Homer Hoyt , shopping centers and their associated parking lots cover some 46,000 acres of land , which is almost exactly the total land area in all the nation's Central Business Districts put together .


The downtown store continues to offer the great inducement of variety , both within its gates and across the street , where other department stores are immediately convenient for the shopper who wants to see what is available before making up her mind .
If anything may be predicted in the quicksilver world of retailing , it seems likely that the suburban branch will come to dominate children's clothing ( taking the kid downtown is too much of a production ) , household gadgetry and the discount business in big-ticket items .
Department stores were built on dry goods , especially ladies' fashions , and in this area , in the long run , the suburban branches will be hard put to compete against downtown .
If this analysis is correct , the suburban branches will turn out to be what management's cost accountants refuse to acknowledge , marginal operations rather than major factors .


Historically in America the appeal of cities has been their color and life , the variety of experience they offered .
`` How ya gonna keep 'em down on the farm '' ? ?
Was a question that had to be asked long before they saw Paree .
Though Americans usually lived in groups segregated by national origin or religious belief , they liked to work and shop in the noise and vitality of downtown .
Only a radical change in the nature of the population in the central city would be likely to destroy this preference -- and we must now turn our attention to the question of whether such a change , gloomily foreseen by so many urban diagnosticians , is actually upon us .



4 .
Suburbs and Negroes 
In their book , American Skyline , Christopher Tunnard and Henry Hope Reed argue that Franklin Roosevelt's New Deal was what made the modern suburb a possibility -- a fine ironical argument , when you consider how suburbanites tend to vote .
The first superhighways -- New York's Henry Hudson and Chicago's Lake Shore , San Francisco's Bay Bridge and its approaches , a good slice of the Pennsylvania Turnpike -- were built as part of the federal works program which was going to cure the depression .
At the same time , Roosevelt's Federal Housing Administration , coupled with Henry Morgenthau's cheap-money policy , permitted ordinary lower-middle-class families to build their own homes .
Bankers who had been reluctant to lend without better security than the house itself got that security from the U. S. government ; ;
householders who had been unable to pick up the burden of short-term high-interest mortgages found they could borrow for twenty-five years at 4 per cent , under government aegis .

