Before losing itself in the sands of the 19th Century , the grand stream of Italian Renaissance architectural decoration made a last appearance in the Brumidi frescos of the Capitol Rotunda in Washington .


The artistic generation after Brumidi was trained in the Paris of that time to a more meticulous standard of execution , and tended to overlook greatness of conception where faults and weakness were easy to find .
But it is a great conception .
The open ceiling , with allegorical and classical figures thrown in masses against the sky : the closed frieze , formally divided into historical scenes and tightly tied to the stone walls , belong in their large ordering to the line of Correggio and his Baroque followers .
The descent may be remote , but this is surely the only full-scale example of that vigorous inheritance in the United States .


Constantino Brumidi designed the decorative scheme as a whole , in collaboration with the architect Charles U. Walter , at the time when plans were being made to replace the wooden dome of Bullfinch with the present much larger iron structure .
After many years and many interruptions he was able to finish the canopy fresco , and slightly less than half the frieze , beginning with the Liberty group opposite the East door , and ending with William Penn , all but one leg , when a tragic accident ended his career .
He left at his death sketches , drawn to scale , for the rest of the circle .
These were carried out not too faithfully by Filippo Costaggini , who began by supplying the missing member to the founder of Pennsylvania and noting in pencil , in Italian , that he `` began at this point '' .


When Costaggini had used up all the sketches thirty-six feet of empty frieze were left over .
A blank undecorated void , plastered in roughcast , disfigured the wall of the Rotunda until 1951 .
Then , advised by the Architect of the Capitol , the Joint Committee for the Library , traditionally responsible for the works of art in the building , ordered the space cleared and painted in fresco , to show `` the Peace after the Civil War '' , `` the Spanish-American War '' , and `` the Birth of Aviation '' , to match as nearly as feasible Brumidi's technique and composition .
Later the cleaning and restoration were ordered , first of the older part of the frieze , finally of the canopy .
What follows is therefore a description of three separate undertakings , the new frescoing of the gap , and the successive essays in conservation , with some discussion of problems that arose in connection with each .


For the use of students and future restorers , a full , day-by-day record was kept of all three undertakings , complete technical reports on what we found and what we did .
These may be consulted in the office of the Architect of the Capitol , or the Library of Congress .


The first preliminary was inspecting the unfinished length of frieze , a jumble of roughcast and finish coats , all in bad condition .
It was decided to strip the whole area down to the bricks , and to replace the rough coats up to one inch thickness to agree with the older artists' preparation , with a mortar , one part slaked lime , three parts sand , to be put on in two layers .
Cartoons were drawn full size , after sketches had been made to satisfy all the authorities .
There was some difficulty here .
One had to manage the given subjects , three diverse recent events , so as to make them part of a classical frieze , -- that is , a pattern of large figures filling the space , with not much else , against a blank background .
Moreover , all three representations must be squeezed comfortably into little more than the length Brumidi allowed for each one of his .


When it was all arranged to fit , and not to interrupt the lengthwise flow of movement in the frieze , the cartoons were tried in place .
The scaffolding , a confusion of heavy beams hanging from the gallery above , was strong and safe , but obscured visibility .
Nothing could be seen from the floor , but by moving around the gallery one could get glimpses ; ;
and we were able to decide on some amplification of scale .
To be sure of matching color as well as form , pieces of cartoon were traced on the roughcast , and large samples painted in fresco , then left two months to dry out to their final key .
Later it was gratifying to note that they had set so solidly as to be hard to remove when the time came .


The scaffold was the length of the space to be painted .
What bits of Brumidi and Costaggini could be reached at either end seemed in good order , though the roughish sandy surface was thick with dust .
Washed , they came out surprisingly clear and bright .
It could be seen that both artists used a very thick final coat of plaster , one half inch , and that both followed the traditional Italian fresco technique as described by Cennino Cennini in the 14th Century , and current in Italy to this day .
That is , they used opaque color throughout , getting solid highlights with active lime white .
Painting `` a secco '' is much in evidence .
A brown hatching reinforces and broadens shadows , and much of the background is solidly covered with a dark coat .
This brown is sometimes so rich in medium as to appear to be oil paint .


In our own practice , to have the last `` intonaco '' plaster coat thick enough to match , and at the same time to avoid fine cracks in drying , we found that it had to be put on in two layers , letting the first set awhile before applying the second .
The mortar was three parts sand to two of lime .
Some of the lime that is always on hand in the Capitol basement for plaster repairs was slaked several months for us ; ;
but to make it stiffer , of a really putty-like consistency to avoid cracking , we added a little hydrated lime -- hard on the hands , but we could see no other disadvantage .
I am told that a mortar longer slaked might have remained longer in condition for painting .
As it was , it took the pigment well for six hours , enough for our purpose , and held it firmly in setting .
It was obvious that to match Brumidi , white must be mixed with all but the darkest tones .
Lime white , hard and brilliant , has a tendency to `` jump '' away from the other colors in drying , and also by its capacity to set , to preclude the use of ready-made gradations , so useful in decorative work .
In older Italian practice , lime , dried and reground `` bianco sangiovanni '' , entered into such prepared shades .
For convenience we chose a stronger pigment , unknown to the early Italians or to Brumidi , titanium oxide , reserving the active lime white for highest lights , put on at the end of the day's stint .
Other pigments were mostly raw umber , some burnt umber , and a little yellow ochre .
This last was probably not in Brumidi's palette , but was needed to take the chill , bluish look off the new work next to the old , where softening effects of time were seen , even after thorough cleaning .
The use of `` secco '' we tried to restrict to covering joints .
Experience showed , however , that it is very difficult to paint a dark umber background in fresco that will not dry out spotty and uneven .
Later Brumidi and Costaggini will be seen coping with this same problem .
We were forced , as they were , to work a good deal of tempera into background and dark areas .
We made it by Doerner's recipe , five parts thoroughly washed cheese curd to one of lime putty ; ;
ground together they made a strong adhesive , which became waterproof in drying .


Figure 1 was taken in 1953 .
The new part is finished .
On the right is the Brumidi Liberty group , as it looked after cleaning operations , which had not yet come around to the other end ; ;
where , of Costaggini , only some foliage has been washed , at the point where his work stopped .
One is led to speculate as to why the empty space was there , left for our century to finish .
Costaggini said it was Brumidi's fault in not providing enough material to fill the circle .
Brumidi's son later maintained that Costaggini had compressed and mutilated his father's designs , ambitiously coveting a bit he could claim for his very own .
This question might be settled by comparing the measurement of the actual circumference with the dimensions noted , presumably in Brumidi's hand , above the various sections of his long preparatory drawing , which has been kept .
Whosever fault , it is evident that Brumidi intended to fill out the whole frieze with his `` histories '' and come full circle with the scene of the discovery of California gold .
In painting a fresco , the handling of wet mortar compels one always to move from top to bottom and from left to right , not to spoil yesterday's work with today's plastering .
At the very first , then , Brumidi was required , by the classically pyramidal shape of his central group , to fill in the triangular space above the seated girl on Liberty's right , before starting on the allegorical figures themselves .
Here he put a small man , whose missing hands might have left his function doubtful , until comparison with the first sketches showed that when the artist came back to the beginning , this was to be the closing figure of the party of `` forty-niners '' , and was to hold a basket .
One sees Costaggini's rendering of the same figure more than thirty feet away .
The photograph , Figure 1 of the completed frieze , shows how , having been separated from his fellows in useless isolation for eighty years , he has now been given a hand , and by juxtaposition ( and the permission of the Committee ) , given a new job , to represent the witnesses of the first flight at Kitty Hawk in 1903 .


The startlingly bright effect of the first washings led the Committee to order the rest of the Brumidi-Costaggini cycle cleaned and restored to go with them .
The fixed wooden scaffold was removed , and , so as to reach all the frieze , one of pipe , on wheels , built up from the floor .
Every few days , in the early morning , as the work progressed , twenty men would appear to push it ahead and to shift the plank foundation that distributed its weight widely on the Rotunda pavement , supported as it is by ancient brick vaulting .


On this giddy and oscillating platform over fifty feet from the floor , after a first dusting , we began to wash .
A most useful tool for wetting the surface without running down was made from a greenhouse `` mist spray '' nozzle welded to a hose connection , to be used at low water pressure .
A valve in the handle let us cut the pressure still lower .
One man sprayed , with a sponge in hand to check excess wetting .
A second assistant mopped with two sponges .
In parts a repeated sponging was needed , but everywhere we found that water alone was enough to restore the original brightness .
No soap or other cleaning agent was used that might bring in unwanted chemical reactions .
The painting `` a fresco '' stood up superbly ; ;
a little of the `` secco '' came off .
Necessary retouching was put on at once .
Altogether we found the craftsmanship first rate , especially Brumidi's .
We were greatly helped by there being no traces of former restoring .
Apparently not more than dusting had ever been done , and not much of that .
The plaster was sound , the intonaco firmly attached all over , and the pigment solidly incorporated with it in all but a few unimportant places .


The greatest source of trouble was rain which had repeatedly flowed from openings above , soaking the surface and leaving streaks of dissolved lime , very conspicuous even after cleaning , particularly in the `` Landing of Columbus '' , `` Oglethorpe and the Indians '' , and `` Yorktown '' .
Here the Architect , referring to the use of the Capitol as a public building , not a museum , requested some repainting to maintain decorative effect , rather than leaving blank , unsightly patches .


These frescos have had no care for eighty years .
With naked gas jets below and leaky windows above , enough to ruin wall paintings in any medium , they have survived , in a building long unheated in winter , hot and damp under the iron dome in summer .

