

Anglo-Saxon and Greek epic each provide on two occasions a seemingly authentic account of the narration of verse in the heroic age .
Hrothgar's court bard sings of the encounters at Finnsburg ( lines 1068 - 1159 ) , and improvises the tale of Beowulf's exploits in a complimentary comparison of the Geatish visitor with Sigemund ( lines 871 - 892 ) ; ;
Alcinous' court bard sings of the discovered adultery of Ares and Aphrodite ( Odyssey 8 266-366 ) , and takes up a tale of Odysseus while the Ithacan wanderer listens on ( Odyssey 8 499-520 ) .
Nothing in all this is autobiographical : unlike the poets of Deor and Widsith , the poet of Beowulf is not concerned with his own identity ; ;
the poet of The Odyssey , reputed blind , reveals himself not at all in singing of the blind minstrel Demodocus .
Since none of these glimpses of poetizing without writing is intended to incorporate a signature into the epic matter , there is prima-facie evidence that Beowulf and the Homeric poems each derive from an oral tradition .
That such a tradition lies behind The Iliad and The Odyssey , at least , is hard to deny .
Milman Parry rigorously defended the observation that the extant Homeric poems are largely formulaic , and was led to postulate that they could be shown entirely formulaic if the complete corpus of Greek epic survived ; ;
he further reasoned that frequent formulas in epic verse indicate oral composition , and assumed the slightly less likely corollary that oral epic is inclined towards the use of formulas .
Proceeding from Parry's conclusions and adopting one of his schemata , Francis P. Magoun , Jr. , argues that Beowulf likewise was created from a legacy of oral formulas inherited and extended by bards of successive generations , and the thesis is striking and compelling .
Yet a fresh inspection will indicate one crucial amendment : Beowulf and the Homeric poems are not at all formulaic to the same extent .


The bondage endurable by an oral poet is to be estimated only by a very skilful oral poet , but it appears safe to assume that no sustained narrative in rhyme could be composed without extreme difficulty , even in a language of many terminal inflections .
Assonance seems nearly as severe a curb , although in a celebrated passage William of Malmesbury declares that A Song Of Roland was intoned before the battle commenced at Hastings .
The Anglo-Saxon alliterative line and the Homeric hexameter probably imposed less of a restraint ; ;
the verse of Beowulf or of The Iliad and The Odyssey was not easy to create but was not impossible for poets who had developed their talents perforce in earning a livelihood .
Yet certain aids were valuable and quite credibly necessary for reciting long stretches of verse without a pause .
The poet in a written tradition who generally never blots a line may once in a while pause and polish without incurring blame .
But the oral poet cannot pause ; ;
he must improvise continuously with no apparent effort .
Even though the bondage of his verse is not so great as the writing poet can manage , it is still great enough for him often to be seriously impeded unless he has aids to facilitate rapid composition .
The Germanic poet had such aids in the kennings , which provided for the difficulties of alliteration ; ;
the Homeric poet had epithets , which provided for recurring needs in the hexameter .
Either poet could quickly and easily select words or phrases to supply his immediate requirements as he chanted out his lines , because the kennings and the epithets made possible the construction of systems of numerous synonyms for the chief common and proper nouns .
Other synonyms could of course serve the same function , and for the sake of ease I shall speak of kennings and epithets in the widest and loosest possible sense , and name , for example , Gar-Dene a kenning for the Danes .
Verbal and adverbial elements too participated in each epic diction , but it is for the present sufficient to mark the large nominal and adjectival supply of semantic near-equivalents , and to designate the members of any system of equivalents as basic formulas of the poetic language .
Limited to a few thousand lines of heroic verse in Anglo-Saxon as in the other Germanic dialects , we cannot say how frequently the kennings in Beowulf recurred in contemporary epic on the same soil .
But we can say that since a writing poet , with leisure before him , would seem unlikely to invent a technique based upon frequent and substantial circumlocution , the kennings like the epithets must reasonably be ascribed to an oral tradition .


One of the greatest Homerists of our time , Frederick M. Combellack , argues that when it is assumed The Iliad and The Odyssey are oral poems , the postulated single redactor called Homer cannot be either credited with or denied originality in choice of phrasing .
Any example of grand or exquisite diction may have been created by the poet who compiled numerous lays into the two works we possess or may be due to one of his completely unknown fellow-craftsmen .
The quest of the historical Homer is likely never to have further success ; ;
no individual word in The Iliad or The Odyssey can be credited to any one man ; ;
no strikingly effective element of speech in the extant poems can with assurance be said not to have been a commonplace in the vaster epic corpus that may have existed at the beginning of the first millennium before Christ .
This observation is of interest not only to students of Homeric poetry but to students of Anglo-Saxon poetry as well .
To the extent that a tale is twice told , its final author must be suspect , although plagiarism in an oral tradition is less a misdemeanor than the standard modus dicendi .


Combellack argues further , and here he makes his main point , that once The Iliad and The Odyssey are thought formulaic poems composed for an audience accustomed to formulaic poetry , Homeric critics are deprived of an entire domain they previously found arable .
With a few important and a few more unimportant exceptions , no expression can be deemed le mot juste for its context , because each was very probably the only expression that long-established practice and ease of rapid recitation would allow .
Words or phrases that connoisseurs have admired as handsome or ironic or humorous must therefore lose merit and become regarded as mere inevitable time-servers , sometimes accurate and sometimes not .
This observation too may have reference to Anglo-Saxon poetry .
To the extent that a language is formulaic , its individual components must be regarded as no more distinguished than other cliches .


W. F. Bryan suggests that certain kennings in Beowulf were selected sometimes for appropriateness and sometimes for ironic inappropriateness , but such a view would appear untenable unless it is denied that the language of Beowulf is formulaic .
If the master of scops who was most responsible for the poem ever used kennings that were traditional , he was at least partly deprived of free will and not inclined towards shrewd and sophisticated misuse of speech elements .
Once many significant phrases are found in theory or in recurrent practice to provide for prosodic necessity , they are not to be defended for their semantic properties in isolated contexts .
It is false to be certain of having discovered in the language of Beowulf such effects as intentional irony .


Yet , if the argument is turned awry , there may be found a great deal in Bryan's view , after all .
A formulaic element need not be held meaningless merely because it was selected with little conscious reflection .
Time-servers , though the periphrastic expressions are , they may nevertheless be handsome or ironic or humorous .
A long evolution in an oral tradition caused the poetic language of the heroic age to be based upon formulas that show the important qualities of things , and these formulas are therefore potentially rather than always actually accurate .
True , we do not know how they were regarded in their day , but we need not believe the epic audience to have been more insensitive to the formulas than the numerous scholars of modern times who have read Germanic or Homeric poetry all their lives and still found much to admire in occasional occurrences of the most familiar phrases .
Nouns and adjectives in a written tradition are chosen for the nonce ; ;
in an oral tradition they may be chosen for the entire epic corpus , and tend towards idealization rather than distinctive delineation .
Reliance is therefore not to be placed upon the archaeological particulars in an oral poem ; ;
no-one today would hope to discover the unmistakable ruins of Heorot or the palace of Priam .
A ship at dry-dock could be called a foamy-necked floater in Anglo-Saxon or a swift ship in Greek .
Even when defenseless of weapons the Danes would be Gar-Dene ( as their king is Hrothgar ) and Priam would be EUMMELIHS .
Achilles , like Siegfried in The Nibelungenlied , is potentially the swiftest of men and may accordingly be called swift-footed even when he stands idle .
In Coriolanus the agnomen of Marcius is used deliberately and pointedly , but the Homeric epithets and the Anglo-Saxon kennings are used casually and recall to the hearer `` a familiar story or situation or a useful or pleasant quality of the referent '' .
The epic language was not entirely the servant of the poet ; ;
it was partly his master .
The poet's intentions are difficult to discern and , except to biographers , unimportant ; ;
the language , however , is a proper object of scrutiny , and the effects of the language are palpable even if sometimes inevitable .


Beowulf and the Homeric poems appear oral compositions .
Yet they are written ; ;
at some stage in their evolution they were transcribed .
Albert B. Lord suggests that the Homeric poems were dictated to a scribe by a minstrel who held in his mind the poems fully matured but did not himself possess the knowledge of writing since it would be useless to his guild , and Magoun argues that the Beowulf poet and Cynewulf may have dictated their verse in the same fashion .
This explanation is attractive , but is vitiated at least in part by the observation that Cynewulf , though he used kennings in the traditional manner , was a literate man who four times inscribed his name by runes into his works .
If Cynewulf was literate , the Beowulf poet may have been also , and so may the final redactor of The Iliad and The Odyssey .
In lieu of the amanuensis to the blind or illiterate bard , one may conceive of a man who heard a vast store of oral poetry recited , and became intimately familiar with the established aids to poetizing , and himself wrote his own compositions or his edition of the compositions of the past .
Other theories of origin are compatible with the formulaic theory : Beowulf may contain a design for terror , and The Iliad may have a vast hysteron-proteron pattern answering to a ceramic pattern produced during the Geometric Period in pottery .
The account of the growth and final transcription of these epics rests partly , however , upon the degree to which they were formulaic .


Carl Eduard Schmidt counted 1804 different lines repeated exactly in the two Homeric poems , and by increasing this figure so as to include lines repeated with very slight modifications he counted 2118 different lines used a total of 5612 times .
Thus one line in five from The Iliad and The Odyssey is to be found somewhere else in the two poems .
The ratio is thoroughly remarkable , because the lines are so long -- half again as long as those of Beowulf .
Anglo-Saxon poetry appears to have no comparable amount of repetition ; ;
there is no reason to think that the scop used and re-used whole lines and even lengthy passages after the manner of his Homeric colleague .
In determining the extent to which any poem is formulaic it is idle , however , to inspect nothing besides lines repeated in their entirety , for a stock of line-fragments would be sufficient to permit the poet to extemporize with deftness if they provided for prosodic needs .
The closest scrutiny is owed to the Anglo-Saxon kennings and the Homeric epithets ; ;
if any words or phrases are formulaic , they will be .


The Iliad has two words for the shield , ASPIS and SAKOS .

