

A gyro-stabilized platform system , using restrained gyros , is well suited for automatic leveling because of the characteristics of the gyro-platform-servo combination .
The restrained gyro-stabilized platform with reasonable response characteristics operates with an approximate equation of motion , neglecting transient effects , as follows : Af where U is a torque applied about the output axis of the controlling gyro .


The platform angle **yf is the angle about which the gyro is controlling .
This is normally termed the gyro input axis , 90-degrees away from the gyro output or **yj axis .
The gyro angular momentum is defined by H .


Thus if the gyro and platform-controller combination maintains the platform with zero angular deviation about the **yf axis , the system can be rotated with an angular velocity Af if a torque is supplied to the gyro output axis Aj .
It is assumed that the gyros are designed with electrical torquers so that a torque can be applied about their output axes .


In the system shown in Fig. 7-1 , the accelerometer output is amplified and the resulting voltage is applied to the gyro output-axis torquer .
This torque causes the entire system to rotate about the **yf axis , since the response to Af .
If the polarities are correct , the platform rotates in such a direction as to reduce the accelerometer output to zero .
As the accelerometer output is decreasing , the torque applied to the gyro output axis decreases and , therefore , the rate decreases .
Finally , when the accelerometer output is zero , the entire system remains stationary , and the platform is , by definition , leveled .


A mathematical block diagram for the leveling system is shown in Fig. 7-2 .
The platform is initially off level by the angle Aj .
The angle generated by the platform servo **yf multiplied by G is the effective acceleration acting on the accelerometer .
Af is the scale factor of the accelerometer ( Af ) .
The voltage Af is amplified by Af and applied to the gyro torquer with scale factor Af .
Finally , the gyro-stabilized platform characteristic is represented by Af .
The system as indicated in Fig. 7-2 is fundamental and simple because the transient effects of both the platform servo and the accelerometer have been neglected .
With these factors included , an upper limit is placed on the allowable loop gain by stability considerations .
In this type of system , a high loop gain is desirable because it provides a fast response time .


When the frequency response characteristics of practical components are considered , their effect on stability does not present the most serious limit on the system loop gain .
The time required for the system to reach a level position is approximately inversely proportional to the servo loop gain .
In addition , the cutoff frequency for input accelerations is approximately proportional to the servo loop gain ; ;
i.e. , high loop gain causes the system to respond to horizontal components of accelerations .
This problem usually determines the lower limit of loop gain rather than response time .


It must be noticed in Fig. 7-1 that the accelerometer responds to any input acceleration .
The equation relating input acceleration to output platform angle is Af .
In practice , the preflight leveling process takes place with the system mounted in the airframe .
When the system is arranged for automatic leveling , the platform angles respond to any horizontal components of acceleration acting on the accelerometers .
There are many such components of acceleration present due to the effect of wind gusts , engine noise , turbulence around the vehicle , etc. .
One of the greatest problems associated with automatic leveling is establishing a true level in the presence of high-level acceleration noise .
One solution to the problem is to operate with a low loop gain and to include low-pass filters .
This technique causes the system to respond only to low frequency acceleration components such as the platform tilt .
Since a lower loop gain and low-pass filtering increases the response time , a practical compromise must be reached .


One of the most desirable solutions is achieved by the use of a non-linear amplifier for Af .
The amplifier is designed so that its gain is large for accelerometer signals above a certain threshold level .
Below this level , the amplifier gain Af is proportional and is of small value , in order to provide adequate noise filtering .
The effect is that the platform returns from an off-level position at a rapid rate until it is nearly level , at which point the platform is controlled by a proportional servo with low enough frequency response so that the noise has little effect on the leveling process .


When the system is on automatic leveling , the gyro drift is canceled by the output of the leveling system ( amplifier Af ) .
The platform actually tilts off level so that the accelerometer output , when amplified by Af , will supply the correct current to the gyro torquer to cancel the gyro drift .
The amount of platform dip required depends upon the scale factors of the system .



7-3 .
Practical leveling considerations .

The automatic leveling system described in this section is readily adaptable to a gyro-stabilized platform consisting of three integrating gyros .
The system requires some switching of flight equipment circuits .
However , the leveling operation can be maintained and controlled remotely with no mechanical or optical contact with the platform .


This leveling system will hold the platform on-level , automatically , as long as the system is actuated .
A useful by-product of this system is that the information necessary to set the gyro drift biases is available from the currents necessary to hold the system in level .


The leveling process can be accomplished manually , and the results are as satisfactory as those obtained with automatic equipment .
The process consists in turning the platform manually until the outputs of both accelerometers are zero .
The turning is accomplished by applying voltage to the gyro torquers described above .
In brief , the human replaces amplifier Af in Figs. 7-1 and 7-2 .


Manual leveling requires an appropriate display of the accelerometer outputs .
If high accuracy is required in preflight leveling , it is usually necessary to integrate or doubly integrate the accelerometer outputs ( this also minimizes the noise problem ) .
With integration , the effect of a small acceleration ( or small platform tilt angle ) can be seen after a time .
However , skill is required on the part of an operator to level a platform to any degree of accuracy .
Also , it requires more time as compared to the automatic approach .


Manual leveling is inconvenient if the platform must be maintained accurately level for any prolonged period of time .
The operator must continually supply the correct amount of turning current to the gyro torquers so that the effect of gyro drift is canceled .
This process is especially difficult since gyro drifting is typically random .



7-4 .
Platform heading .

Platform heading consists of orienting the sensitive axis of the accelerometers parallel to the desired coordinate system of the navigator .
In simpler terms , it amounts to pointing the platform in the proper direction .


For purely inertial navigators , two techniques are available to accomplish the platform heading : Use of external or surveying equipment to establish proper heading ; ;

Use of the characteristics of the platform components for an indication of true heading .
The choice of the heading technique is dependent upon the accuracy requirements , field conditions , and the time available to accomplish the heading .



7-5 .
External determination of heading -- surveying technique .

With the gyro-stabilized platform leveled , it can be headed in the proper direction by using surveying techniques .
The platform accelerometers must be slightly modified for this procedure .
Before the accelerometers are mounted on the platform , the direction of their sensitive axis must be accurately determined .
A mirror is mounted on each accelerometer so that the plane of the mirror is perpendicular to the sensitive axis of the unit .
Transit .

A precision transit is set up so that it is aligned with respect to true north .
This can be done to a high degree of accuracy by existing surveying techniques .
With the transit set up , a mirror on one of the accelerometers is sighted and the platform is turned until it is aligned .


The sighting procedure includes the use of a fixture for the transit to project a beam of light , which is darkened by crossed hairs , on the accelerometer mirror .
When the platform is aligned , the reflected image of the crossed hairs can be seen exactly superimposed upon the original crossed hairs .
The images can easily be aligned with a high degree of accuracy .
The platform is turned as required by supplying currents to the appropriate gyro torquers .


Although this technique is simple and satisfactory , one practical difficulty does exist : the direction of true north must be known for each launch point .
However , this difficulty is not too serious if it is realized that a surveying team can establish a true north base line with a few days' work .


In many installations , the inertial platform is raised off the ground a considerable height when it is mounted in the vehicle before flight .
With this situation , it is difficult to sight in on the platform with surveying equipment .
If the platform is not too high off the ground , a transit can be mounted on a stand to raise it up to the platform .
Obviously , the heading accuracy is lessened by such techniques since errors are introduced because of motion of the stand .
Autocollimator .

The transit can be replaced by an autocollimator .
This instrument provides an electrical signal proportional to the angular deviations of the platform and can be used to automatically hold the platform on true heading .
The electrical signal from the autocollimator is amplified and supplied to the Z-gyro torquer .
If the polarity is correct , the platform will turn until the heading error angle is zero .
Information is also available from this autocollimator system to set the drift bias for the Z-axis gyro .
If the Z gyro is drifting , a current generated by the autocollimator is delivered to the gyro torquer to cancel the drift .
If the drift error is systematic , it can be canceled with a bias circuit which can be arranged and adjusted to supply the required compensating current .
Electrical pickoffs .

It is possible to locate an angular electrical pickoff , which will indicate the angular deviation between the true heading direction and the platform .
Essentially , the stator or reference portion of the pickoff is established with respect to the true heading direction , and the platform is turned either manually or automatically until the angular electrical pickoff signal is reduced to zero .



7-6 .
Gyrocompass heading .

Gyrocompass alignment is an automatic heading system which depends upon the characteristic of one gyro to establish true heading .
For the case of a purely inertial autonavigator consisting of three restrained gyros , a coordinate system is used where the sensitive axis of the X accelerometer is parallel to the east-west direction at the base point , and the Y accelerometer sensitive axis is parallel to the north-south direction at the base point .
The accelerometers are mounted rigidly on the platform .
Thus , if one accelerometer is properly aligned , the other is also .
The input axis of the appropriate gyros are parallel to the sensitive direction of the accelerometers .


Figure 7-3 shows a platform system with the gyro vectors arranged as described above .
The platform is leveled and properly headed , so that the X-gyro input axis is parallel to the east-west direction and the Y-gyro input axis is parallel to the north-south direction .


The input axis of the X gyro , when pointing in the east-west direction , is always perpendicular to the spin axis of earth .
If the platform is not properly headed , the X-gyro input axis will see a component of the earth's rotation .
The sensing of this rotation by the X gyro can be utilized to direct the platform into proper heading .


In Fig. 7-4 , the input axis of the three-axis platform is shown at some point on the earth .
The point is at a latitude **yl , and the platform is at an error in heading east .
The earth is spinning at an angular velocity **zq equal to one revolution per 24 hr. .
When the platform is level , **ye is a rotation about the Z axis of the platform Af .
Since the earth is rotating and the unleveled gyro-stabilized platform is fixed with respect to a reference in space , an observer on the earth will see the platform rotating ( with respect to the earth ) .

