


Thirty-three 
Scotty did not go back to school .
His parents talked seriously and lengthily to their own doctor and to a specialist at the University Hospital -- Mr. McKinley was entitled to a discount for members of his family -- and it was decided it would be best for him to take the remainder of the term off , spend a lot of time in bed and , for the rest , do pretty much as he chose -- provided , of course , he chose to do nothing too exciting or too debilitating .
His teacher and his school principal were conferred with and everyone agreed that , if he kept up with a certain amount of work at home , there was little danger of his losing a term .


Scotty accepted the decision with indifference and did not enter the arguments .


He was discharged from the hospital after a two-day checkup and he and his parents had what Mr. McKinley described as a `` celebration lunch '' at the cafeteria on the campus .
Rachel wore a smart hat and , because she had been warned recently about smoking , puffed at her cigarettes through a long ivory holder stained with lipstick .
Scotty's father sat sprawled in his chair , angular , alert as a cricket , looking about at the huge stainless-steel appointments of the room with an expression of proprietorship .


Teachers -- men who wore brown suits and had gray hair and pleasant smiles -- came to their table to talk shop and to be introduced to Scotty and Rachel .
Rachel was polite , Scotty indifferent .
They ate the cafeteria food with its orange sauces and Scotty gazed without interest at his food , the teachers , the heroic baronial windows , and the bright ranks of college banners .
His father tried to make the food a topic .


`` The blueberry pie is good , Scotty .
I recommend it '' .
He looked at his son , his face worried .
Scotty murmured , `` No , thanks '' , so softly his father had to bend his gaunt height across the table and turn a round brown ear to him .
Scotty regarded the ear and the grizzled hair around it with a moment of interest .
He said more loudly , `` I'm full , old Pop '' .
He had eaten almost nothing on the crested , three-sectioned plate and had drunk about half the milk in its paper container .


`` He's all right , Craig '' , Rachel said .
`` I can fix him something later in the afternoon when we get home '' .


Since his seizure , Scotty had had little appetite ; ;
yet his changed appearance , surprisingly , was one of plumpness .
His face was fuller ; ;
his lips and the usually sharp lines of his jaw had become swollen-looking .
He breathed now with his mouth open , showing a whitely curving section of lower teeth ; ;
he kept his eyes , with their puffed blurred lids , always lowered , though not , apparently , focusing .
Even his neck seemed thicker and , therefore , shorter .
His hands , which had been as quick as a pair of fluttering birds , were now neither active nor really relaxed .
They lay on his lap , palms up , stiffly motionless , the tapered fingers a little thick at the joints .
Altogether he had , since the seizure , the appearance of a boy who overindulged in food and took no exercise .
He looked lazy , spoiled , a little querulous .


Rachel had little to say .
She greeted her husband's colleagues with smiling politeness , offering nothing .
Mr. McKinley , for all his sprawling and his easy familiarity , was completely alert to his son , eyes always on the still face , jumping to anticipate Scotty's desires .
It was a strained , silent lunch .


Rachel said , `` I'd better get him to bed '' .


The doctors had suggested Scotty remain most of every afternoon in bed until he was stronger .


Since Mr. McKinley had to give a lecture , Rachel and Scotty drove home alone in the Plymouth .
They did not speak much .
Scotty gazed out at ugly gray slums and said softly , `` Look at those stupid kids '' .
It was a Negro section of peeling row houses , store-front churches and ragged children .
Rachel had to bend toward Scotty and ask him to repeat .
He said , `` Nothing '' .
And then : `` There are lots of kids around here '' .


Scotty looked at the children , his mouth slightly opened , his eyes dull .
He felt tired and full and calm .



Thirty-four 
the days seemed short , perhaps because his routine was , each day , almost the same .
He rose late and went down in his bathrobe and slippers to have breakfast either alone or with Rachel .
Virginia treated him with attention and tried to tempt his appetite with special food : biscuits , cookies , candies -- the result of devoted hours in the tiled kitchen .
She would hover over him and , looking like her brother , anxiously watch the progress of Scotty's fork or spoon .


`` You don't eat enough , honey .
Try to get that down '' .


Rachel , observing , would say , `` He has to rediscover his own capacity .
It'll take time '' .


Virginia and Rachel talked to each other quietly now , as allies who are political rather than natural might in a war atmosphere .
Both watched Scotty constantly , Rachel without seeming to , Virginia openly , her eyes filled with concern .
Scotty was neutral .
He did not resent their supervision or Virginia's sometimes tiring sympathy .
He ate what he felt like , slept as much or as little as he pleased , and moved about the draughty rooms of the house , when he was not in bed , with slow , dubious steps , like an elderly tourist in a cathedral .
His energy was gone .
He was able , now , to sit for hours in a chair in the living room and stare out at the bleak yard without moving .
His hands lay loosely , yet stiffly -- they were like wax hands : almost lifelike , not quite -- folded in his lap ; ;
his mouth hung slightly open .
When he was asked a question or addressed in such a way that some response was inescapable , he would answer ; ;
if , as often happened , he had to repeat because he had spoken too softly , he would repeat his words in the same way , without emphasis or impatience , only a little louder .


He had not mentioned Kate .
He had not even thought about her much except once or twice at night in bed when his slowly ranging thoughts would abruptly , almost accidentally , encounter her .
At these times he felt a kind of pain in his upper chest , but it was an objective pain , in no way different from others in intensity and not different in kind ; ;
it was like the bandaged wound on the back of his head which occasionally throbbed ; ;
it was merely another part of his weakness .
He was calm , drugged , and lazy .
He did not care .


Rachel mentioned Kate .
She said , `` I notice the girl from across the street hasn't bothered to phone or visit '' .


Scotty said , `` That's all right .
Kate's all right '' .
He thought about it briefly , then deliberately turned the talk to something else .


Once , sitting at the front window in his parents' room , he saw Kate come out of her house .
She was with Elizabeth .
They were far off and looked tiny .
The heavy branches in his front yard would hide and then reveal them .
They turned at the bottom of Kate's steps and moved off in the direction of the park .
He thought he saw -- it awakened and , for a moment , interested him -- that Elizabeth held a leash in her hand and that a round fuzzy puppy was on the end of the leash .
Then they disappeared and Scotty got up and went into his own room and got into bed .
By the time he was under the covers he had forgotten about seeing Kate .


The doctor , since Scotty was no longer allowed to make his regular trips into town to see him , came often and informally to the house .
He would sit , slim-waisted and spare , on the edge of Scotty's bed , his legs crossed so elaborately that the crossed foot could tap the floor .
Scotty did not mind the doctor's unsmiling teasing as he used to .


`` Husky young man '' , he said with mock distaste .
`` I imagine you're always battling in school '' .


`` I don't go to school any more '' .


`` Pardon '' ? ?
The doctor had to bend close to hear ; ;
his delicate hand , as veined as a moth's wing , rested absently on Scotty's chest .
Scotty said the same words more loudly .
`` Oh .
Well , we're taking a little vacation , that's all '' .
He turned unsmilingly to Rachel .
`` I think by the end of next week he could get out in the air a little .
He could now but the weakness is very definite ; ;
it would exhaust him further and unnecessarily .
He'll be stronger soon '' .
His stethoscope was on the table by Scotty's bed and he picked it up and wagged it at Scotty .
He said fussily , `` Just keep the cap on those strong emotions '' .
The stethoscope glinted silver in the darkening room .
`` I'll drop by again in a few days '' .


Rachel stayed on after the doctor had gone .
She smoothed the covers on Scotty's bed and picked things up from the floor .
She did not touch him .
Scotty watched with disinterest .
He did not speak .
He had no desire to .


She said , `` Do you think you'll miss school '' ? ?


He had noticed how formal and irritably exact Rachel had grown .
He did not care .
He felt her irritability did not concern him , yet he knew he would not care even if it did .
He shook his head .


`` We've had any number of calls about you .
You could win a popularity contest at that school without any trouble .
Miss Estherson called twice .
She wants to pay you a visit .
She says the children miss you .
Apparently you were the light of their lives '' .


Scotty shrugged slightly .
Rachel came close to the bed , bent as if she would kiss him , then moved away .
She was frowning .
`` That doctor annoys me '' .
She seemed to speak to herself .
`` Do you suppose his self-consciousness is characteristic of the new Negro professionals or merely of doctors in general '' ? ?


She turned to him again .
`` Well , Mrs. Charles -- Sally -- has phoned too .
She was very worried '' .
Rachel's tone was dry .
`` She didn't really say '' -- She glanced away at the floor , then swooped gracefully and picked up one of Scotty's slippers .
`` I mean , do you feel like seeing Kate '' ? ?


Scotty said , `` I don't know '' .
It was true .
He did not .
There was the slight pain , but it was no different from the throbbing in his head .


`` Well , there's time , in any case .
We'll wait till you're stronger and then talk about it '' .
She put the slipper neatly by its mate at the foot of the bed .


Scotty said , `` Okay '' .


This time Rachel kissed him lightly on the forehead .
Scotty was pleased .


His father was a constant visitor .
Scotty would hear the front door in the evening and then his father's deep slow voice ; ;
it floated up the stairs .


`` How's Scotty '' ? ?


And Rachel's or Virginia's reply : `` better .
He's getting plenty of rest '' .


`` Is his appetite improved '' ? ?
Or : `` Does he get exercise '' ? ?


The exchange was almost invariable , and Scotty , in his bed , could hear every word of it .
He never smiled .
It required an energy he no longer possessed to be satirical about his father .
His father would come upstairs and stand self-consciously at the foot of the bed and look at his son .
After a pause , during which he studied Scotty's face as if Scotty were not there and could not study him too , Mr. McKinley would ask the same questions he had asked downstairs .


Scotty would reply softly and his father , apologetically , would ask him to repeat .


`` I'm eating more '' , he would say .
Or : `` I walk around the house a lot '' .


`` Perhaps you should get out a little '' .


`` I'm not supposed to yet '' .
He was not irritated .
He did not mind the useless , kindly questions .
He looked at the lined face with vague interest ; ;
he felt he was noting it , as if it were something he might think about when he grew stronger .


Mr. McKinley examined everything with critical care , seeking something material to blame for his son's illness .


`` Have you got enough blankets '' ? ?
And another time , without accusation : `` You never wore that scarf I bought you '' .

