Mickie sat over his second whisky-on-the-rocks in a little bar next to the funeral parlor on Pennsylvania Avenue .
Al's Little Cafe was small , dark , narrow , and filled with the mingled scent of beer , tobacco smoke , and Italian cooking .
Hanging over the bar was an oil painting of a nude Al had accepted from a student at the Corcoran Gallery who needed to eat and drink and was broke .
The nude was small and black-haired and elfin , and was called `` Eloise '' .


This was one place where Moonan could go for a drink in a back booth without anyone noticing him , or at least coming up and hanging around and wanting to know all the low-down .
The other patrons were taxi drivers and art students and small shopkeepers .
The reporters had not yet discovered that this was his hideaway .


His friend Jane was with him .
She was wise enough to realize a man could be good company even if he did weigh too much and didn't own the mint .
She was the widow of a writer who had died in an airplane crash , and Mickie had found her a job as head of the historical section of the Treasury .
This meant sorting out press clippings and the like .


Jane sat receptive and interested .
Mickie had a pleasant glow as he said , `` You see , both of them , I mean the President and Jeff Lawrence , are romantics .
A romantic is one who thinks the world is divinely inspired and all he has to do is find the right key , and then divine justice and altruism will appear .
It's like focusing a camera ; ;
the distant ship isn't there until you get the focus .
You know what I'm talking about .
I'm sure all girls feel this way about men until they live with them .


`` But when it comes to war , the Colonel knows what it is and Jeff doesn't .
Mr. Christiansen knows that a soldier will get the Distinguished Service Medal for conduct that would land him in prison for life or the electric chair as a civilian .
He had a mean , unbroken sheer bastard in his outfit , and someone invented the name Trig for him .
That's to say , he was trigger happy .
He'd shoot at anything if it was the rear end of a horse or his own sentry .
He was a wiry , inscrutable , silent country boy from the red clay of rural Alabama , and he spoke with the broad drawl that others normally make fun of .
But not in front of Trig .
I heard of some that tried it back in the States , and he'd knock them clear across the room .
There'd been a pretty bad incident back at the Marine base .
A New York kid , a refugee from one of the Harlem gangs , made fun of Trig's accent , and drew a knife .
Before the fight was over , the Harlem boy had a concussion and Trig was cut up badly .
They caught Trig stealing liquor from the officers' mess , and he got a couple of girls in trouble .
The fear of punishment just didn't bother him .
It wasn't there .
It was left out of him at birth .
This is why he made such a magnificent soldier .
He wasn't troubled with the ordinary , rank-and-file fear that overcomes and paralyzes and sends individual soldiers and whole companies under fire running in panic .
It just didn't occur to Trig that anything serious would happen to him .
Do you get the picture of the kind of fellow he was '' ? ?


Jane nodded with a pleasant smile .


`` All right .
There was a sniper's nest in a mountain cave , and it was picking off our men with devilish accuracy .
The Colonel ordered that it be wiped out , and I suggested , ' You ask for volunteers , and promise each man on the patrol a quart of whisky , ten dollars and a week-end pass to Davao .
Trig was one of the five volunteers .
The patrol snaked around in back of the cave , approached it from above and dropped in suddenly with wild howls .
You could hear them from our outpost .
There was a lot of shooting .
We knew the enemy was subdued , because a flare was fired as the signal .
So we hurried over .
Two of our men were killed , a third was wounded .
Trig and a very black colored boy from Detroit had killed or put out of action ten guerrillas by grenades and hand-to-hand fighting .
When we got there , Trig and the Negro were quarreling over possession of a gold crucifix around the neck of a wounded Filipino .
The colored boy had it , and Trig lunged at him with a knife and said , ' Give that to me , you black bastard .
We don't 'low nigras to walk on the same sidewalk with white men where I come from .


`` The Negro got a bad slice on his chest from the knife wound '' .


`` What did the Colonel do about the men '' ? ?
Jane asked in her placid , interested way .


Mickie laughed .
`` He recommended both of them for the DSM and the Detroit fellow for the Purple Heart , too , for a combat-inflicted wound .
So you see Mr. Christiansen knows what it's all about .
But not Jeff Lawrence .
When he was in the war , he was in Law or Supplies or something like that , and an old buddy of his told me he would come down on Sundays to the Pentagon and read the citations for medals -- just like the one we sent in for Trig -- and go away with a real glow .
These were heroes nine feet tall to him '' .




Jefferson Lawrence was alone at the small , perfectly appointed table by the window looking out over the river .
He had dinner and sat there over his coffee watching the winding pattern of traffic as it crossed the bridge and spread out like a serpent with two heads .
Beside him was Mrs. Dalloway .
He thought how this dainty , fragile older woman threading her way through the streets of Westminster on a day in June , enjoying the flowers in the shops , the greetings from old friends , but never really drawing a deep , passionate breath , was so like himself .
He , and Mrs. Dalloway , too , had never permitted themselves the luxury of joys that dug into the bone marrow of the spirit .


He had not because he was both poor and ambitious .
Poverty imposes a kind of chastity on the ambitious .
They cannot stop to grasp and embrace and sit in the back seat of cars along a dark country lane .
No , they must look the other way and climb one more painful step up the ladder .
He made the decision with his eyes open , or so he thought .
At any cost , he must leave the dreary Pennsylvania mining town where his father was a pharmacist .
And so he had , so he had .
At State College , he had no time to walk among the violets on the water's edge .
From his room he could look out in springtime and see the couples hand in hand walking slowly , deliciously , across the campus , and he could smell the sweet vernal winds .
He was not stone .
He was not unmoved .
He had to teach himself patiently that these traps were not for him .
He must mentally pull the blinds and close the window , so that all that existed was in the books before him .
At law school , the same .
More of this stamping down of human emotion as a young lawyer in New York .
By the time he was prosperous enough -- his goals were high -- he was bald and afraid of women .
The only one who would have him was his cripple , the strange unhappy woman who became his wife .
Perhaps it was right ; ;
perhaps it was just .
He had dared to defy nature , to turn his back to the Lorelei , and he was punished .
Like Mrs. Dalloway , with her regrets about Peter Walsh , he had his moments of melancholy over a youth too well spent .
If he had had a son , he would tell him , `` Gather ye rosebuds while ye may This same flower that smiles today tomorrow will be dying '' .
But then his son could afford it .


Lawrence was waiting for Bill Boxell .
The Vice President had called and asked if he could see the Secretary at his home .
He said the matter was urgent .
The Secretary was uneasy about the visit .
He did not like Boxell .
He suspected something underhanded and furtive about him .
Lawrence could not put his finger on it precisely , and this worried him .
When you disliked or distrusted a man , you should have a reason .
Human nature was not a piece of meat you could tell was bad by its smell .
Lawrence stared a minute at the lighted ribbon of traffic , hoping that a clue to his dislike of the Vice President would appear .
It did not .
Therefore , he decided he was unfair to the young man and should make an effort to understand and sympathize with his point of view .


A half hour later the Vice President arrived .
He looked very carefully at every piece of furnishing , as though hoping to store this information carefully in his mind .
He observed the Florentine vase in the hall , the Renoir painting in the library , as well as the long shelves of well-bound volumes ; ;
the pattern of the Oriental rug , the delicate cut-glass chandelier .


He said to the Secretary , `` I understand you came from a little Pennsylvania town near Wilkes-Barre .
How did you find out about this '' ? ?
He waved his arm around at the furnishings .


It was not a discourteous question , Lawrence decided .
This young man had so little time to learn he had to be curious ; ;
he had to find out .
The Secretary did not tell him at what cost , at what loneliness , he learned these things .
He merely said , `` Any good decorator these days can make you a tasteful home '' .


The Vice President said , `` If you hear of any names that would fix me cheap in return for advertising they decorated the Vice President's home , let me know .
I can do business with that kind '' .


Again , Lawrence thought a little sadly , these were the fees of poverty and ambition .
Boxell did not have the chance to grow up graciously .
He had to acquire everything he was going to get in four years .


They had brandy in the library .
Boxell looked at Lawrence with a searching glance , the kind that a prosecuting attorney would give a man on trial .
What are your weaknesses ? ?
Where will you break ? ?
How best to destroy your peace ? ?


The Vice President said with a slight bluster , `` There isn't anyone who loves the President more than I do .
Old Chris is my ideal .
At the same time , you have to face facts and realize that a man who's been in the Marine Corps all his life doesn't understand much about politics .
What does a monk know about sex '' ? ?


Lawrence listened with the practiced , deceptive calm of the lawyer , but his face was in the shadow .


`` So , we have to protect the old man for his own good .
You see what I mean .
Congress is full of politicians , and if you want to get along with them , you have to be politic .
This is why I say we just can't go ahead and disarm the Germans and pull down our own defenses .
Let me tell you what happened to me today .
A fellow came up to me , a Senator , I don't have to tell you his name , and he told me , ' I love the President like a brother , but God damn it , he's crucifying me .
I've got a quarter of a million Germans in my state , and those krautheads tune in on Father Werther every night , and if he tells them to go out and piss in the public square , that's what they do .
He's telling them now to write letters to their Congressmen opposing the disarmament of Germany .
And another one comes to me and he says , ' Look here , there's a mill in my state employs five thousand people making uniforms for the Navy .

