With a sneer , the man spread his legs and , a third time , confronted them .


Once more , Katie reared , and whinnied in fear .
For a moment , boy and mount hung in midair .
Stevie twisted and , frantically , commanded the mare to leap straight ahead .
But the stranger was nimbler still .
With a bold arm , he dared once more to obstruct them .
Katie reared a third time , then , trembling , descended .


The stranger leered .
Seizing the bridle , he tugged with all his might and forced Katie to her knees .
It was absurd .
Stevie could feel himself toppling .
He saw the ground coming up -- and the stranger's head .
With incredible ferocity , he brought his fists together and struck .
The blow encountered silky hair and hard bone .
The man uttered a weird cry , spun about , and collapsed in the sand .


Katie scrambled to her feet , Stevie agilely retaining his seat .
Again Katie reared , and now , wickedly , he compelled her to bring her hooves down again and again upon the sprawled figure of the stranger .
He could feel his own feet , iron-shod , striking repeatedly until the body was limp .
He gloated , and his lips slavered .
He heard himself chortling .


They rode around and around to trample the figure into the sand .
Only the top of the head , with a spot bare and white as a clamshell , remained visible .
Stevie was shouting triumphantly .


A train hooted .
Instantly , he chilled .
They were pursuing him .
He was frightened ; ;
his fists clutched so tightly that his knuckles hurt .
Then Katie stumbled , and again he was falling , falling ! !


`` Stevie ! !
Stevie '' ! !


His mother was nudging him , but he was still falling .
His head hung over the boards of Katie's stall ; ;
before it was sprawled the mangled corpse of the bearded stranger .


`` Stevie , wake up now ! !
We're nearly there '' .


He had been dreaming .
He was safe in his Mama's arms .


The train had slowed .
Houses winked as the cars rolled beside a little depot .
`` Po' Chavis '' ! !
The trainman called .
He came by and repeated , `` Po' Chavis '' ! !



Chapter 6 
Bong ! !
Bong ! !
Startled him awake .
The room vibrated as if a giant hand had rocked it .
Bong ! !
A dull boom and a throbbing echo .
The walls bulged , the floor trembled , the windowpanes rattled .
He stared at the far morning , expecting a pendulum to swing across the horizon .
Bong ! !
He raced to the window and yanked at the sash .
Bong ! !
The wood was old , the paint alligatored .
Bong ! !
A fresh breeze saluted him .
Six o'clock ! !


He put his head out .
There was the slate roof of the church ; ;
ivy climbed the red brick walls like a green-scaled monster .
The clock which had struck presented an innocent face .


In the kitchen Mama was wiping the cupboards .


`` There's a tower and a steeple on the church a million feet high .
And the loudest clock in the whole world '' ! !


`` I know , Stephen '' , she smiled .
`` They say that our steeple is one hundred and sixty-two feet high .
The clock you heard strike -- it's really the town clock -- was installed last April by Mrs. Shorter , on her birthday '' .


He dressed , and sped outdoors .
He crossed Broome Street to Orange Square .
The steeple leaned backward , while the church advanced like a headless creature in a long , shapeless coat .
The spire seemed to hold up the sky .


Port Jervis , basking in the foothills , was the city of God .
The Dutch Reformed Church , with two steeples and its own school was on Main Street ; ;
the Episcopal Church was one block down Sussex Street ; ;
the Catholic Saint Mary's Church , with an even taller steeple and a cross on top , stood on Ball Street .
The Catholics had the largest cemetery , near the Neversink River where Main Street ran south ; ;
Stevie whistled when he passed these alien grounds .


God was everywhere , in the belfry , in the steeple , in the clouds , in the trees , and in the mountains hulking on the horizon .
Somewhere , beyond , where shadows lurked , must be the yawning pit of which Papa preached and the dreadful Lake of Fire .


So , walking in awe , he became familiar with God , who resided chiefly in Drew Centennial Church with its high steeple and clock .
There was no church like Drew Church , no preacher like Papa , who was intimate with Him , and could consign sinners to hellfire .
To know God he must follow in Papa's footsteps .
He was fortunate , and proud .


The veterans , idling on their benches in the Square , beneath the soldiers' monument , got to their feet when Papa approached : `` Morning , Reverend '' ! !
His being and His will -- Stevie could not divide God from his Papa -- illumined every parish face , turned the choir into a band of angels , and the pulpit into the tollgate to Heaven .


`` We have nine hundred and eleven members in our charge '' , Mama announced , `` and three hundred and eighty Sunday-school scholars '' .


When Papa went out to do God's work , Stevie often accompanied him in the buggy , which was drawn by Violet , the new black mare .
Although they journeyed westerly as far as Germantown , beyond the Erie roundhouse and the machine shop , and along the Delaware and Hudson Canal , and northward to Brooklyn , below Point Peter , he could see the church spire wherever he looked back .
Sometimes they went south and rolled past the tollhouse -- `` Afternoon , Reverend '' ! !
-- and crossed the suspension bridge to Matamoras ; ;
that was Pennsylvania .


In the Delaware River , three long islands were overgrown with greening trees and underbrush .
South of Laurel Grove Cemetery , and below the junction of the Neversink and the Delaware , was the Tri-State Rock , from which Stevie could spy New Jersey and Pennsylvania , as well as New York , simply by spinning around on his heel .


On these excursions , Papa instructed him on man's chief end , which was his duty to God and his own salvation .
However , a boy's lively eyes might rove .
Where Cuddleback Brook purled into the Neversink was a magnificent swimming hole .
Papa pointed a scornful finger at the splashing youth : `` Idle recreation '' ! !
Stevie saw no idols ; ;
it troubled him that he couldn't always see what Papa saw .
He was torn between the excitement in the sun-inflamed waters and a little engine chugging northward on the Monticello Branch .


`` Where you been today '' ? ?
Ludie inquired every evening , pretending that he did not care .
`` He'll make a preacher out of you '' ! !


`` No , he won't '' ! !
Stevie flared .
`` Not me '' ! !


`` Somebody's got to be a preacher in the family .
He made a will and last testament before we left Paterson .
I heard them ! !
Uncle and Aunt Howe were the witnesses '' .


`` Will he die '' ? ?


`` Everybody does '' .


Ludie could be hateful .
To speak of Papa dying was a sin .
It could never happen as long as God was alert and the Drew steeple stood guard with its peaked lance .


Stevie was constantly slipping into the church .
He pulled with all his strength at the heavy , brass-bound door , and shuffled along the wainscoted wall .
The cold , mysterious presence of God was all around him .
At the end of a shaft of light , the pews appeared to be broad stairs in a long dungeon .
Far away , standing before a curtained window in the study room , was his father , hands tucked under his coattails , and staring into the dark church .
The figure was wreathed in an extraordinary luminescence .


The boy shuddered at the deathly pale countenance with its wrinkles and gray hair .
Would Papa really die ? ?
The mouth was thin-lipped and wide , the long cleft in the upper lip like a slide .
When Papa's slender fingers removed the spectacles , there were red indentations on the bridge of the strong nose .


`` It's time you began to think on God , Stephen .
Perhaps one day He will choose you as He chose me , long ago .
Therefore , give Him your affection and store up His love for you .
Open your heart to Him and pray , Stephen , pray ! !
For His mercy and His guidance to spare you from evil and eternal punishment in the Lake of Fire '' .


Stevie had heard these words many times , yet on each occasion they caused him to tremble .
For he feared the Lake of Fire .
He strove to think of God and His eternal wrath ; ;
he must pray to be spared .


Papa was disappointed that none of the brothers had heard the Call .
Not George , Townley , or Ted , certainly not Ludie .
Burt was at Hackettstown and Will at Albany Law School , where they surely could not hear it .
Someday God would choose him .
He would hear the Call and would run to tell Papa .
The stern face would relax , the black-clad arms would embrace him , `` My son '' ! !
Yet how might he know the Call when it came ? ?
Probably , as in Scriptures , a still , small voice would whisper .
It would summon him once ; ;
if he missed it , never again .
What if it came when he was playing , or was asleep and dreaming ? ?


He must not fail to hear it .
He was Papa's chosen ; ;
therefore , nothing but good could happen to him , even in God's wrathful storms .
When the skies grew dark and thunder rolled across the valley , he was unafraid .
Aggie might fly into a closet , shut the door and bury her head in the clothes ; ;
he dared to wait for the lightning .


Lightning could strike you blind if you were a sinner ! !
But he was good .
He clenched his fists and faced the terror .
Thunder crashed ; ;
barrels tumbled down the mountainsides , and bounced and bounced till their own fury split them open .
Lightning might strike the steeples of the other churches ; ;
not of Drew Church .
A flash illumined the trees as a crooked bolt twigged in several directions .
Violet whinnied from the stable .


He ran out into the downpour , sped across the yard and into the buggy room .
`` Don't be afraid , Violet '' ! !
He shouted , and was aghast at the echoes .
`` Don't you be afraid '' ! !
He would save her .
If there was a fire or a flood he would save Mama first and Violet next .
Drenched and shaking , he stood near the sweet-smelling stall and dared to pat her muzzle .
`` Don't you be afraid , Violet '' ! !


After the storm , the sky cleared blue and cool , and fragrant air swept the hills .
When the sun came out , Stevie strode proudly into Orange Square , smiling like a landlord on industrious tenants .
The fountain had brimmed over , the cannon were wet , the soldiers' monument glistened .
Even before the benches had dried , the Civil War veterans were straggling back to their places .
The great spire shone as if the lightning had polished it .
He jumped .
The pointed shadow had nearly touched him .


He trailed Ludie to the baseball game in the lot on Kingston Street near the Dutch Reformed .


`` Go on home '' ! !
Ludie screeched at him .
`` Someone'll tell Papa '' ! !


No one told on Ludie , not even when he slipped live grasshoppers into the mite-box .
Ludie did as he pleased .


Ludie took his slingshot and climbed to the rooftop to shoot at crows .
Ludie chewed roofer's tar .
Ludie had a cigar box full of marbles and shooters , and a Roman candle from last Fourth of July .
Ludie hopped rides on freight cars , and was chased by Mr. Yankton , the railroad guard .
He came home overheated , ran straight to the ice-chest , and gulped shivery cold water .


Stevie envied him .
That Ludie ! !
He , too , cocked his cap at a jaunty angle , jingled marbles in his pocket , and swaggered down Main Street .
On the Christophers' lawn , little girls in white pinafores were playing grownups at a tea party .
A Newfoundland sat solemnly beside a doghouse half his size .
Stevie yearned for a dog .
He wondered whether God had a dog in the sky .


He meandered down Pike Street , past the First National Bank with its green window shades .
He crossed the tracks to Delaware House , where ladies in gay dresses and men in straw boaters and waxed mustaches crowded the verandah .
A tall lady , with a ruffled collar very low on her bosom , turned insolent green eyes upon him .
She was taller than Aggie .
She was so beautiful with her rosy mouth and haughty air that she had to be wicked .
Fiddles screeched ; ;
a piano tinkled .


`` P. J. '' -- as Ludie called the town -- was crowded with summer people who came to the mountains to escape the heat in the big cities .
They stayed at hotels and boardinghouses , or at private homes .
Rich people went to Delaware House , Opera House , American House or Fowler House .

