If the crummy bastard could write ! !
That's how it should be .
It's those two fucken niggers ! !
Krist , I wish they could write ! !
Nigger pussy .
He thought of sweet wet nigger pussy .
Oh , sweet land of heaven , haint there just nothin like sweet nigger pussy ! !
He thought of her , the first one .
He had caught her coming out of the shack .
She was a juicy one .
Oh how they bounced ! !
Fresh , warm , sweet and juicy , sweet lovin sixteen , she was .
Man , how I love nigger pussy ! !
The snow came a little faster now , he noted .
He thought of Joe Harris , the nigger who had gone after his sister .
He chuckled , the memory vivid .
Jee-sus , We Fixed him ! !
Yooee , we fixed him ! !
The snow again .
If only the fucken weather wasn't so lousy ! !
Goddamn niggers , Lord .
What I have to put up with ! !
Sonuvabitch , I can't figure out what in hell for they went and put niggers in my squad for .
Only one worth a shit , and that's Brandon .
He ain't so bad .


His thoughts turned to other things .
The big shock everybody had when they found ol Slater and those others done for .
Kaboom for .


He had been pretty scared himself , wondering what the hell was coming off .
But he soon saw which way the ball was bouncing .
Soon came back to his senses .
`` I soon came back to my senses '' , he said , aloud , to the young blizzard , proudly , drawing himself up , as if making a report to some important superior .
I was the first to get my squad on the ball , and anybody thinkin it was easy is pretty damn dumb .
Look at thum .
That goddamn redheader was the worst .
He kept sayin , not me , not me , I don't wanta wind up like em .
But I told him , goddammit .
`` I told him '' , he said aloud They'll get the guys that done it .
That'll put the place back to normal .
Normal , by God .
Maybe it's a good thing it happened .
Maybe they'll stop it now , once for all .
Clean the place up .
They're doin it now .
I hear the whole bunch is croakin out in the snow .
They'll get the guys that done it .
There was something troubling him though : as yet they hadn't Five days .
Keerist .
Prickly twinges of annoyance ran through him .
His eyes blinked hard , snapping on and squashing some bad things that were trying to push their way into him .
A tune began to whirl inside his head .
One of his favorites : `` Guitar Boogie '' .
It always came on , faithfully , just like a radio or juke box , whenever he started to worry too much about something , when the bad things tried to push their way into him .
The music drove them off , or away , and he was free to walk on air in a very few moments , humming and jiving within , beating the rhythm within .
He glowed with anticipation about what would happen to the culprits when they caught them .
Turn the bastards over to me -- to me and my boys -- no nigger ever got what would be comin to them -- reactionary bastards .
He had never heard the word reactionary before his life as a POW began .
It was a word he was proud of , a word that meant much to him , and he used it with great pleasure , almost as if it were an exclusive possession , and more : he sensed himself to be very highly educated , four cuts above any of the folks back home .
`` Four cuts at least '' , he chuckled to himself , `` and I owe it all to them '' .
The word also made him feel hate , sincere hate , for those so labeled .
He used it very effectively when he wanted to get his squad on the ball .
It came up again and again in the discussion sessions .
Lousy Reactionary bastards been tryin to fuck up the Program for months .
Months .
Hired , hard lackeys of the Warmongering capitalists .
Not captured , sent here .
To fuck up the program .
You guys remember that .
Remember that He heard himself haranguing them .
He saw himself before them delivering the speech .
He laughed , suddenly , feeling a surge of power telling him of his hold over them , seeing himself before them , receiving utmost respect and attention .
One day , Ching had told him ( smiling , patting him on the back ) as they walked to the weekly conference of squad leaders , `` Keep it up , your squad is good , one of the best , keep it up , keep up the good work '' .
He would ! !
That was really something , coming from Ching .
`` Really something '' , he said , aloud .
Dirty Reactionary bastards comin down here in the night and bumpin off ol Slater and those other poor bastards .
`` They'll get them by God and let them bring them down here to me , just let them , God , I'll slice their balls right off .
'' His arm moved swiftly , violently , once , twice .
He felt intense satisfaction .
He was tingling within .
Before him , mutilated , bleeding to death , they lay .
It was as if it had been done .
`` Bastards '' , he said aloud , spitting on them .
He halted , and looked around .
Rivers of cold sweat were suddenly unleashed within him .
The thought came back , the one nagging at him these past four days .
He tried to stifle it .
But the words were forming .
He knew he couldn't .
He braced himself .
Somebody'll hafta start thinkin .
He fought it , seeking to kill the last few words , but on they came out .
He was trembling , a strange feeling upon him , fully expecting some catastrophe to strike him dead on the spot .
But it didn't .
And he took heart ; ;
the final word came forth .
Now he heard it , fully ; ;
`` bout takin his place '' He listened , waited , nothing happened .
He felt good .
His old self .
The music arrived , taking him its rhythm .
Stroked him , snaked all through him , the lyrics lifted him , took him from one magic isle to another , stopping briefly at each Brandon .
He is good .
Damn good .
But a nigger .
Johnson .
Jesus , the guy says he is trying .
But he isn't with it , not at all with it .
When I talked to Ching about it , he said , Everyone can learn , if he is not a Reactionary or lazy .
No one is stupid .
That's what he said .
He oughta know .
It is plain as hell Johnson is no reactionary .
So you're not tryin , Johnson , you bastard you .
He looked over at him , lying there , asleep , and he felt a wave of revulsion .
How he loathed him .
Sleepy-eyed , soft-spoken Johnson , Biggest thorn in my side of the whole fucken squad .
He was the guy what always goofed at Question Time .
Why couldn't they have dumped him off on someone else ? ?
Why me ? ?
Why didn't the damn Reactionaries bump him off ? ?
Why Slater ? ?
Like a particle drawn to a magnet he returned to that which was pressing so hard in his mind .
The music surged up , but it failed to check it .
Who is the man to take His place ? ?
The guy with most on the Ball .
Most on the ball .
Handle men .
Thoroughly Wised up .
Knows the score With a supreme effort , he broke it off .
He turned to the window again .
A gnawing and gnashing within him .
The snow was tumbling down furiously now .
Huge glob-flakes hitting the ground , piling higher and higher .
He stared at it , amazed , alarmed .
The whole fucken sky's cavin in ! !
Keeeerist ! !
Lookit it ! !
Cover the whole building , bury us all , by nightfall .
Jesus ! !
Somebody , got to be somebody If I don't put my two cents in soon , somebody else will I know they're waitin only for one thing : for the bastards what done it to be nailed .
Maybe they already got them .
He was again tingling with pleasure , seeing himself clearly in Slater's shoes .
Top dog , sleeping and eating right there with the Staff .
Ching , Tien , all of them .
Top dog .
Poor ol Slater .
Jesus , imagine , the crummy bastards , they'll get em , they'll get what's comin to em .
He whirled about suddenly .
It was nothing , though his heart was thumping wildly .
Somebody was up .
That was all .


`` Boy , you're stirrin early '' , a sleepy voice said .


`` Yehhh '' , said Coughlin , testily , eyeing him up and down .


`` Lookit that come down , willya '' , said the man , scratching himself , yawning .


`` Yehhh '' , said Coughlin , practically spitting on him .


The man moved away .


That's the way .
They'll toe the line .
Goddamn it .
Keep the chatter to a minimum , short answers , one word , if possible .
Less bull the more you can do with em .
That's Brown's trouble .
All he does is to bullshit with his squad , and they are the stupidest bastards around .
Just about to get their asses kicked into hut Seven .
Plenty of room there now .
All those dumb 8-Balls croaked .
You can do anything with these dumb fucks if you know how .
Anything .
They'd cut their mothers' belly open .
Give um the works .
See , he's already snapping it up , the dumb jerk .
Coughlin grinned , feeling supremely on top of things .
He watched the snow once again .
It infuriated him .
It made no sense to him .
He whirled around , suddenly hot all over , finding the man who had been standing before him a few moments back , nailing him to the spot on which he now stood , open-mouthed .


`` You , Listen ! !
-- name William Foster's Four Internal Contradictions in Capitalism .
Quick -- Quick -- now '' ! !


The man shrank before the hot fury , searching frantically for the answer .


Finnegan woke up .
There was a hell of a noise this time of morning .
He stared out the window .
For Christ's sake ! !
The whole fucken sky's caved in ! !
He looked for the source of the noise that had awakened him .
It was that prick Coughlin .
What the hell was he up to now ? ?
Why didn't he drop dead ? ?
How did they miss him when they got Slater ? ?
How ? ?
Then he was asking himself the usual early morning questions : What the Hell am I doin here ? ?
Is this a nut-house ? ?
Am I nuts ? ?
Is this for real ? ?
Am I dreamin ? ?


From somewhere in the hut came Coughlin's voice .


`` How long did you study ? ?
How long , buddy '' ? ?


`` For Christ's sake '' ! !
A voice pleaded .


`` Don't Christsake me , buddy ! !
Just answer .
C'mon -- 'mon ! !
'' 

I'm no hero .
Did I start the damn war ? ?
Automatically , Finnegan started going over today's lesson .
Capitalism rots from the core .
Did I start the damn war ? ?
Who did ? ?
That's a good one .
I thought I knew .
Why don't Uncle Sam mind his own fucken business ? ?
I'll bet both together did .
I bet .
So fuck them both .
Goddamn .
Goddammit .
Just let me go home to Jersey , back to the shore , oh , Jesus , the shore .
The waves breakin in on you and your girl at night there on the warm beach in the moonlight .
If I hafta do this to stay alive by God I'll do it .
I hated the goddamn army from the first day I got in anyhow .
All pricks like Coughlin run it anyway , one way or another .
Fuck them .
He rolled over and tried to shut out the noise , now much louder .
He snuggled into the blanket .




Brandon dreamed .
He was sitting on top of a log which was spinning round and around in the water .
A river , wide as the Missouri , where it ran by his place .
The log was spinning .
But he was not .
So what ? ?
Why should I be spinning just because the goddamn log is spinning ? ?
( he asked this out loud , but no one heard it over the other noise in the hut ) .
Over on the bank , the west bank , a man stood , calling to him .
He couldn't make out what he was saying .
No doubt it had to do with the log .
Why should he be concerned ? ?

