In the dim underwater light they dressed and straightened up the room , and then they went across the hall to the kitchen .
She was intimidated by the stove .
He found the pilot light and turned on one of the burners for her .
The gas flamed up two inches high .
They found the teakettle .
And put water on to boil and then searched through the icebox .
Several sections of a loaf of dark bread ; ;
butter ; ;
jam ; ;
a tiny cake of ice .
In their search for what turned out to be the right breakfast china but the wrong table silver , they opened every cupboard door in the kitchen and pantry .
While she was settling the teacart , he went back across the hall to their bedroom , opened one of the suitcases , and took out powdered coffee and sugar .
She appeared with the teacart and he opened the windows .


`` Do you want to call Eugene '' ? ?


He didn't , but it was not really a question , and so he left the room , walked down the hall to the front of the apartment , hesitated , and then knocked lightly on the closed door of the study .
A sleepy voice answered .


`` Le petit dejeuner '' , Harold said , in an accent that did credit to Miss Sloan , his high-school French teacher .
At the same time , his voice betrayed uncertainty about their being here , and conveyed an appeal to whatever is reasonable , peace-loving , and dependable in everybody .


Since ordinary breakfast-table conversation was impossible , it was at least something that they were able to offer Eugene the sugar bowl with their sugar in it , and the plate of bread and butter , and that Eugene could return the pitcher of hot milk to them handle first .
Eugene put a spoonful of powdered coffee into his cup and then filled it with hot water .
Stirring , he said : `` I am sorry that my work prevents me from doing anything with you today '' .


They assured him that they did not expect or need to be entertained .


Harold put a teaspoonful of powdered coffee in his cup and filled it with hot water , and then , stirring , he sat back in his chair .
The chair creaked .
Every time he moved or said something , the chair creaked again .


Eugene was not entirely silent , or openly rude -- unless asking Harold to move to another chair and placing himself in the fauteuil that creaked so alarmingly was an act of rudeness .
It went right on creaking under his own considerable weight , and all it needed , Harold thought , was for somebody to fling himself back in a fit of laughter and that would be the end of it .


Through the open window they heard sounds below in the street : cartwheels , a tired horse's plodding step , voices .
Harold indicated the photograph on the wall and asked what church the stone sculpture was in .
Eugene told him and he promptly forgot .
They passed the marmalade , the bread , the black-market butter , back and forth .
Nothing was said about hotels or train journeys .


Eugene offered Harold his car , to use at any time he cared to , and when this offer was not accepted , the armchair creaked .
They all three had another cup of coffee .
Eugene was in his pajamas and dressing gown , and on his large feet he wore yellow Turkish slippers that turned up at the toes .


`` Excuse me '' , he said in Berlitz English , and got up and left them , to bathe and dress .


The first shrill ring of the telephone brought Harold out into the hall .
He realized that he had no idea where the telephone was .
At that moment the bathroom door flew open and Eugene came out , with his face lathered for shaving , and strode down the hall , tying the sash of his dressing gown as he went .
The telephone was in the study but the ringing came from the hall .
Between the telephone and the wall plug there was sixty feet of cord , and when the conversation came to an end , Eugene carried the instrument with him the whole length of the apartment , to his bathroom , where it rang three more times while he was shaving and in the tub .
Before he left the apartment he knocked on their door and asked if there was anything he could do for them .
Harold shook his head .


`` Sabine called a few minutes ago '' , Eugene said .
`` She wants you and Barbara to have dinner with her tomorrow night '' .


He handed Harold a key to the front door , and cautioned him against leaving it unlocked while they were out of the apartment .


When enough time had elapsed so that there was little likelihood of his returning for something he had forgotten , Harold went out into the hall and stood looking into one room after another .
In the room next to theirs was a huge cradle , of mahogany , ornately carved and decorated with gold leaf .
It was the most important-looking cradle he had ever seen .
Then came their bathroom , and then a bedroom that , judging by the photographs on the walls , must belong to Mme Cestre .
A young woman who looked like Alix , with her two children .
Alix and Eugene on their wedding day .
Matching photographs in oval frames of Mme Bonenfant and an elderly man who must be Alix's grandfather .
Mme Vienot , considerably younger and very different .
The schoolboy .
And a gray-haired man whose glance -- direct , lifelike , and mildly accusing -- was contradicted by the gilt and black frame .
It was the kind of frame that is only put around the photograph of a dead person .
Professor Cestre , could it be ? ?


With the metal shutters closed , the dining room was so dark that it seemed still night in there .
One of the drawing-room shutters was partly open and he made out the shapes of chairs and sofas , which seemed to be upholstered in brown or russet velvet .
The curtains were of the same material , and there were some big oil paintings -- portraits in the style of Lancret and Boucher .


Though , taken individually , the big rooms were , or seemed to be , square , the apartment as a whole formed a triangle .
The apex , the study where Eugene slept , was light and bright and airy and cheerful .
The window looked out on the Place Redoute -- it was the only window of the apartment that did .
Looking around slowly , he saw a marble fireplace , a desk , a low bookcase of mahogany with criss-crossed brass wire instead of glass panes in the doors .
The daybed Eugene had slept in , made up now with its dark-brown velours cover and pillows .
The portable record player with a pile of classical records beside it .
Beethoven's Fifth was the one on top .
Da-da-da-dum Music could not be Eugene's passion .
Besides , the records were dusty .
He tried the doors of the bookcase .
Locked .
The titles he could read easily through the criss-crossed wires : works on theology , astral physics , history , biology , political science .
No poetry .
No novels .
He moved over to the desk and stood looking at the papers on it but not touching anything .
The clock on the mantel piece was scandalized and ticked so loudly that he glanced at it over his shoulder and then quickly left the room .




The concierge called out to them as they were passing through the foyer .
Her quarters were on the right as you walked into the building , and her small front room was clogged with heavy furniture -- a big , round , oak dining table and chairs , a buffet , with a row of unclaimed letters inserted between the mirror and its frame .
The suitcases had come while they were out , and had been put in their room , the concierge said .


He waited until they were inside the elevator and then said : `` Now what do we do '' ? ?


`` Call the Vouillemont , I guess '' .


`` I guess '' .


Rather than sit around waiting for the suitcases to be delivered , they had gone sight-seeing .
They went to the Flea Market , expecting to find the treasures of Europe , and found instead a duplication of that long double row of booths in Tours .
Cheap clothing and junk of every sort , as far as the eye could see .
They looked , even so .
Looked at everything .
Barbara bought some cotton aprons , and Harold bought shoestrings .
They had lunch at a sidewalk cafe overlooking the intersection of two broad , busy , unpicturesque streets , and coming home they got lost in the Metro ; ;
it took them over an hour to get back to the station where they should have changed , in order to take the line that went to the Place Redoute .
It was the end of the afternoon when he took the huge key out of his pocket and inserted it into the keyhole .
When he opened the door , there stood Eugene , on his way out of the apartment .
He was wearing sneakers and shorts and an open-collared shirt , and in his hand he carried a little black bag .
He did not explain where he was going , and they did not ask .
Instead , they went on down the hall to their room .


`` Do you think he could be having an affair '' ? ?
Barbara asked , as they heard the front door close .


`` Oh no '' , Harold said , shocked .


`` Well , this is France , after all '' .


`` I know , but there must be some other explanation .
He's probably spending the evening with friends '' .


`` And for that he needs a little bag '' ? ?


They went shopping in the neighborhood , and bought two loaves of bread with the ration coupons they had been given in Blois , and some cheese , and a dozen eggs , and a bag of oranges from a peddler in the Place Redoute -- the first oranges they had seen since they landed .
They had Vermouth , sitting in front of a cafe .
When they got home Harold was grateful for the stillness in the apartment , and thought how , under different circumstances , they might have stayed on here , in these old-fashioned , high-ceilinged rooms that reminded him of the Irelands' apartment in the East Eighties .
They could have been perfectly happy here for ten whole days .


He went down the hall to Eugene's bathroom , to turn on the hot-water heater , and on the side of the tub he saw a pair of blue wool swimming trunks .
He felt them .
They were damp .
He reached out and felt the bath towel hanging on the towel rack over the tub .
Damp also .
He looked around the room and then called out : `` Come here , quick '' ? ?


`` What is it '' ? ?
Barbara asked , standing in the doorway .
`` I've solved the mystery of the little bag .
There it is and there is what was in it .
But where do people go swimming in Paris ? ?
That boat in the river , maybe '' .


`` What boat '' ? ?


`` There's a big boat anchored near the Place De La Concorde , with a swimming pool in it -- didn't you notice it ? ?
But if he has time to go swimming , he had time to be with us '' .


She looked at him in surprise .


`` I know '' , he said , reading her mind .


`` I don't know what I'm going to do with you '' .


`` It's because we are in France '' , he said , `` and know so few people .
So something like this matters more than it would at home .
Also , he was so nice when he was nice '' .


`` All because I didn't feel like dancing '' .


`` I don't think it was that , really '' .


`` Then what was it '' ? ?


`` I don't know .
I wish I did .
The tweed coat , maybe .
The thing about Eugene is that he's very proud '' .


And the thing about hurt feelings , the wet bathing suit pointed out , is that the person who has them is not quite the innocent party he believes himself to be .
For instance -- what about all those people Harold Rhodes went toward unhesitatingly , as if this were the one moment they would ever have together , their one chance of knowing each other ? ?


Fortunately , the embarrassing questions raised by objects do not need to be answered , or we would all have to go sleep in the open fields .
And in any case , answers may clarify but they do not change anything .

