

I would not want to be one of those writers who begin each morning by exclaiming , `` O Gogol , O Chekhov , O Thackeray and Dickens , what would you have made of a bomb shelter ornamented with four plaster-of-Paris ducks , a birdbath , and three composition gnomes with long beards and red mobcaps '' ? ?
As I say , I wouldn't want to begin a day like this , but I often wonder what the dead would have done .
But the shelter is as much a part of my landscape as the beech and horse-chestnut trees that grow on the ridge .
I can see it from this window where I write .
It was built by the Pasterns , and stands on the acre of ground that adjoins our property .
It bulks under a veil of thin , new grass , like some embarrassing fact of physicalness , and I think Mrs. Pastern set out the statuary to soften its meaning .
It would have been like her .
She was a pale woman .
Sitting on her terrace , sitting in her parlor , sitting anywhere , she ground an axe of self-esteem .
Offer her a cup of tea and she would say , `` Why , these cups look just like a set I gave to the Salvation Army last year '' .
Show her the new swimming pool and she would say , slapping her ankle , `` I suppose this must be where you breed your gigantic mosquitoes '' .
Hand her a chair and she would say , `` Why , it's a nice imitation of those Queen Anne chairs I inherited from Grandmother Delancy '' .
These trumps were more touching than they were anything else , and seemed to imply that the nights were long , her children ungrateful , and her marriage bewilderingly threadbare .
Twenty years ago , she would have been known as a golf widow , and the sum of her manner was perhaps one of bereavement .
She usually wore weeds , and a stranger watching her board a train might have guessed that Mr. Pastern was dead , but Mr. Pastern was far from dead .
He was marching up and down the locker room of the Grassy Brae Golf Club shouting , `` Bomb Cuba ! !
Bomb Berlin ! !
Let's throw a little nuclear hardware at them and show them who's boss '' .
He was brigadier of the club's locker-room light infantry , and at one time or another declared war on Russia , Czechoslovakia , Yugoslavia , and China .


It all began on an autumn afternoon -- and who , after all these centuries , can describe the fineness of an autumn day ? ?
One might pretend never to have seen one before , or , to more purpose , that there would never be another like it .
The clear and searching sweep of sun on the lawns was like a climax of the year's lights .
Leaves were burning somewhere and the smoke smelled , for all its ammoniac acidity , of beginnings .
The boundless blue air was stretched over the zenith like the skin of a drum .
Leaving her house one late afternoon , Mrs. Pastern stopped to admire the October light .
It was the day to canvass for infectious hepatitis .
Mrs. Pastern had been given sixteen names , a bundle of literature , and a printed book of receipts .
It was her work to go among her neighbors and collect their checks .
Her house stood on a rise of ground , and before she got into her car she looked at the houses below .
Charity as she knew it was complex and reciprocal , and almost every roof she saw signified charity .
Mrs. Balcolm worked for the brain .
Mrs. Ten Eyke did mental health .
Mrs. Trenchard worked for the blind .
Mrs. Horowitz was in charge of diseases of the nose and throat .
Mrs. Trempler was tuberculosis , Mrs. Surcliffe was Mothers' March of Dimes , Mrs. Craven was cancer , and Mrs. Gilkson did the kidney .
Mrs. Hewlitt led the birthcontrol league , Mrs. Ryerson was arthritis , and way in the distance could be seen the slate roof of Ethel Littleton's house , a roof that signified gout .


Mrs. Pastern undertook the work of going from house to house with the thoughtless resignation of an honest and traditional laborer .
It was her destiny ; ;
it was her life .
Her mother had done it before her , and even her old grandmother , who had collected money for smallpox and unwed mothers .
Mrs. Pastern had telephoned most of her neighbors in advance , and most of them were ready for her .
She experienced none of the suspense of some poor stranger selling encyclopedias .
Here and there she stayed to visit and drink a glass of sherry .
The contributions were ahead of what she had got the previous year , and while the money , of course , was not hers , it excited her to stuff her kit with big checks .
She stopped at the Surcliffes' after dusk , and had a Scotch-and-soda .
She stayed too late , and when she left , it was dark and time to go home and cook supper for her husband .
`` I got a hundred and sixty dollars for the hepatitis fund '' , she said excitedly when he walked in .
`` I did everybody on my list but the Blevins and the Flannagans .
I want to get my kit in tomorrow morning -- would you mind doing them while I cook the dinner '' ? ?


`` But I don't know the Flannagans '' , Charlie Pastern said .


`` Nobody does , but they gave me ten last year '' .


He was tired , he had his business worries , and the sight of his wife arranging pork chops in the broiler only seemed like an extension of a boring day .
He was happy enough to take the convertible and race up the hill to the Blevins' , thinking that they might give him a drink .
But the Blevins were away ; ;
their maid gave him an envelope with a check in it and shut the door .
Turning in at the Flannagans' driveway , he tried to remember if he had ever met them .
The name encouraged him , because he always felt that he could handle the Irish .
There was a glass pane in the front door , and through this he could see into a hallway where a plump woman with red hair was arranging flowers .


`` Infectious hepatitis '' , he shouted heartily .


She took a good look at herself in the mirror before she turned and , walking with very small steps , started toward the door .
`` Oh , please come in '' , she said .
The girlish voice was nearly a whisper .
She was not a girl , he could see .
Her hair was dyed , and her bloom was fading , and she must have been crowding forty , but she seemed to be one of those women who cling to the manners and graces of a pretty child of eight .
`` Your wife just called '' , she said , separating one word from another , exactly like a child .
`` And I am not sure that I have any cash -- any money , that is -- but if you will wait just a minute I will write you out a check if I can find my checkbook .
Won't you step into the living room , where it's cozier '' ? ?


A fire had just been lighted , he saw , and things had been set out for drinks , and , like any stray , his response to these comforts was instantaneous .
Where was Mr. Flannagan , he wondered .
Travelling home on a late train ? ?
Changing his clothes upstairs ? ?
Taking a shower ? ?
At the end of the room there was a desk heaped with papers , and she began to riffle these , making sighs and and noises of girlish exasperation .
`` I am terribly sorry to keep you waiting '' , she said , `` but won't you make yourself a little drink while you wait ? ?
Everything's on the table '' .


`` What train does Mr. Flannagan come out on '' ? ?


`` Mr. Flannagan is away '' , she said .
Her voice dropped .
`` Mr. Flannagan has been away for six weeks .
'' 

`` I'll have a drink , then , if you'll have one with me '' .


`` If you will promise to make it weak '' .


`` Sit down '' , he said , `` and enjoy your drink and look for your checkbook later .
The only way to find things is to relax '' .


All in all , they had six drinks .
She described herself and her circumstances unhesitatingly .
Mr. Flannagan manufactured plastic tongue depressors .
He travelled all over the world .
She didn't like to travel .
Planes made her feel faint , and in Tokyo , where she had gone that summer , she had been given raw fish for breakfast and so she had come straight home .
She and her husband had formerly lived in New York , where she had many friends , but Mr. Flannagan thought the country would be safer in case of war .
She would rather live in danger than die of loneliness and boredom .
She had no children ; ;
she had made no friends .
`` I've seen you , though , before '' , she said with enormous coyness , patting his knee .
`` I've seen you walking your dogs on Sunday and driving by in the convertible .
'' 

The thought of this lonely woman sitting at her window touched him , although he was even more touched by her plumpness .
Sheer plumpness , he knew , is not a vital part of the body and has no procreative functions .
It serves merely as an excess cushion for the rest of the carcass .
And knowing its humble place in the scale of things , why did he , at this time of life , seem almost ready to sell his soul for plumpness ? ?
The remarks she made about the sufferings of a lonely woman seemed so broad at first that he didn't know what to make of them , but after the sixth drink he put his arm around her and suggested that they go upstairs and look for her checkbook there .


`` I've never done this before '' , she said later , when he was arranging himself to leave .
Her voice shook with feeling , and he thought it lovely .
He didn't doubt her truthfulness , although he had heard the words a hundred times .
`` I've never done this before '' , they always said , shaking their dresses down over their white shoulders .
`` I've never done this before '' , they always said , waiting for the elevator in the hotel corridor .
`` I've never done this before '' , they always said , pouring another whiskey .
`` I've never done this before '' , they always said , putting on their stockings .
On ships at sea , on railroad trains , in summer hotels with mountain views , they always said , `` I've never done this before '' .




`` Where have you been '' ? ?
Mrs. Pastern asked sadly , when he came in .
`` It's after eleven '' .


`` I had a drink with the Flannagans '' .


`` She told me he was in Germany '' .


`` He came home unexpectedly '' .


Charlie ate some supper in the kitchen and went into the TV room to hear the news .
`` Bomb them '' ! !
He shouted .
`` Throw a little nuclear hardware at them ! !
Show them who's boss '' ! !
But in bed he had trouble sleeping .
He thought first of his son and daughter , away at college .
He loved them .
It was the only meaning of the word that he had ever known .
Then he played nine imaginary holes of golf , choosing his handicap , his irons , his stance , his opponents , and his weather in detail , but the green of the links seemed faded in the light of his business worries .
His money was tied up in a Nassau hotel , an Ohio pottery works , and a detergent for window-washing , and luck had been running against him .
His worries harried him up out of bed , and he lighted a cigarette and went to the window .
In the starlight he could see the trees stripped of their leaves .
During the summer he had tried to repair some of his losses at the track , and the bare trees reminded him that his pari-mutuel tickets would still be lying , like leaves , in the gutters near Belmont and Saratoga .
Maple and ash , beech and elm , one hundred to win on Three in the fourth , fifty to win on Six in the third , one hundred to win on Two in the eighth .
Children walking home from school would scuff through what seemed to be his foliage .
Then , getting back into bed , he thought unashamedly of Mrs. Flannagan , planning where they would next meet and what they would do .
There are , he thought , so few true means of forgetfulness in this life that why should he shun the medicine even when the medicine seemed , as it did , a little crude ? ?

