He was in his mid-fifties at this time , long past the establishment of his name and the wish to be lionized yet once again , and it was almost a decade since he had sworn off lecturing .
There was never a doubt any more how his structures would be received ; ;
it was always the same unqualified success now .
He could no longer build anything , whether a private residence in his Pennsylvania county or a church in Brazil , without it being obvious that he had done it , and while here and there he was taken to task for again developing the same airy technique , they were such fanciful and sometimes even playful buildings that the public felt assured by its sense of recognition after a time , a quality of authentic uniqueness about them , which , once established by an artist as his private vision , is no longer disputable as to its other values .
Stowey Rummel was internationally famous , a crafter of a genuine Americana in foreign eyes , an original designer whose inventive childishness with steel and concrete was made even more believably sincere by his personality .
He had lived for almost thirty years in this same stone farmhouse with the same wife , a remarkably childish thing in itself ; ;
he rose at half-past six every morning , made himself some French coffee , had his corn flakes and more coffee , smoked four cigarettes while reading last Sunday's Herald Tribune and yesterday's Pittsburgh Gazette , then put on his high-topped farmer's shoes and walked under a vine bower to his workshop .
This was an enormously long building whose walls were made of rocks , some of them brought home from every continent during his six years as an oil geologist .
The debris of his other careers was piled everywhere ; ;
a pile of wire cages for mice from his time as a geneticist and a microscope lying on its side on the window sill , vertical steel columns wired for support to the open ceiling beams with spidery steel cantilevers jutting out into the air , masonry constructions on the floor from the time he was inventing his disastrous fireplace whose smoke would pass through a whole house , visible all the way up through wire gratings on each floor .
His files , desk , drafting board and a high stool formed the only clean island in the chaos .
Everywhere else his ideas lay or hung in visible form : his models , drawings , ten-foot canvases in monochromes from his painting days , and underfoot a windfall of broken-backed books that looked as though their insides had been ransacked by a maniac .
Bicycle gear-sets he had once used as the basis of the design for the Camden Cycly Company plant hung on a rope in one corner , and over his desk , next to several old and dusty hats , was a clean pair of roller skates which he occasionally used up and down in front of his house .
He worked standing , with his left hand in his pocket as though he were merely stopping for a moment , sketching with the surprised stare of one who was watching another person's hand .
Sometimes he would grunt softly to some invisible onlooker beside him , sometimes he would look stern and moralistic as his pencil did what he disapproved .
It all seemed -- if one could have peeked in at him through one of his windows -- as though this broken-nosed man with the muscular arms and wrestler's neck was merely the caretaker trying his hand at the boss's work .
This air of disengagement carried over to his apparent attitude toward his things , and people often mistook it for boredom in him or a surrender to repetitious routine .
But he was not bored at all ; ;
he had found his style quite early in his career and he thought it quite wonderful that the world admired it , and he could not imagine why he should alter it .
There are , after all , fortunate souls who hear everything , but only know how to listen to what is good for them , and Stowey was , as things go , a fortunate man .


He left his home the day after New Year's wearing a mackinaw and sheepskin mittens and without a hat .
He would wear this same costume in Florida , despite his wife Cleota's reminders over the past five days that he must take some cool clothes with him .
But he was too busy to hear what she was saying .
So they parted when she was in an impatient humor .
When he was bent over behind the wheel of the station wagon , feeling in his trouser cuffs for the ignition key which he had dropped a moment before , she came out of the house with an enormous Rumanian shawl over her head , which she had bought in that country during one of their trips abroad , and handed him a clean handkerchief through the window .
Finding the key under his shoe , he started the engine , and while it warmed up he turned to her standing there in the dripping fog , and said , `` Defrost the refrigerator '' .


He saw the surprise in her face , and laughed as though it were the funniest expression he had ever seen .
He kept on laughing until she started laughing with him .
He had a deep voice which was full of good food she had cooked , and good humor ; ;
an explosive laugh which always carried everything before it .
He would settle himself into his seat to laugh .
Whenever he laughed it was all he was doing .
And she was made to fall in love with him again there in the rutted dirt driveway standing in the cold fog , mad as she was at his going away when he really didn't have to , mad at their both having got older in a life that seemed to have taken no more than a week to go by .
She was forty-nine at this time , a lanky woman of breeding with an austere , narrow face which had the distinction of a steeple or some architecture that had been designed long ago for a stubborn sort of prayer .
Her eyebrows were definite and heavy and formed two lines moving upward toward a high forehead and a great head of brown hair that fell to her shoulders .
There was an air of blindness in her gray eyes , the startled-horse look that ultimately comes to some women who are born at the end of an ancestral line long since divorced from money-making and which , besides , has kept its estate intact .
She was personally sloppy , and when she had colds would blow her nose in the same handkerchief all day and keep it , soaking wet , dangling from her waist , and when she gardened she would eat dinner with dirt on her calves .
But just when she seemed to have sunk into some depravity of peasanthood she would disappear and come down bathed , brushed , and taking breaths of air , and even with her broken nails her hands would come to rest on a table or a leaf with a thoughtless delicacy , a grace of history , so to speak , and for an instant one saw how ferociously proud she was and adamant on certain questions of personal value .
She even spoke differently when she was clean , and she was clean now for his departure and her voice clear and rather sharp .


`` Now drive carefully , for God's sake '' ! !
She called , trying to attain a half humorous resentment at his departure .
But he did not notice , and was already backing the car down to the road , saying `` Toot-toot '' ! !
To the stump of a tree as he passed it , the same stump which had impaled the car of many a guest in the past thirty years and which he refused to have removed .
She stood clutching her shawl around her shoulders until he had swung the car onto the road .
Then , when he had it pointed down the hill , he stopped to gaze at her through the window .
She had begun to turn back toward the house , but his look caught her and she stood still , waiting there for what his expression indicated would be a serious word of farewell .
He looked at her out of himself , she thought , as he did only for an instant at a time , the look which always surprised her even now when his uncombable hair was yellowing a little and his breath came hard through his nicotine-choked lungs , the look of the gaunt youth she had suddenly found herself staring at in the Tate Gallery on a Thursday once .
Now she kept herself protectively ready to laugh again and sure enough he pointed at her with his index finger and said `` Toot '' ! !
Once more and roared off into the fog , his foot evidently surprising him with the suddenness with which it pressed the accelerator , just as his hand did when he worked .
She walked back to the house and entered , feeling herself returning , sensing some kind of opportunity in the empty building .
There is a death in all partings , she knew , and promptly put it out of her mind .


She enjoyed great parties when she would sit up talking and dancing and drinking all night , but it always seemed to her that being alone , especially alone in her house , was the realest part of life .
Now she could let out the three parakeets without fear they would be stepped on or that Stowey would let them out one of the doors ; ;
she could dust the plants , then break off suddenly and pick up an old novel and read from the middle on ; ;
improvise cha-chas on the harp ; ;
and finally , the best part of all , simply sit at the plank table in the kitchen with a bottle of wine and the newspapers , reading the ads as well as the news , registering nothing on her mind but letting her soul suspend itself above all wishing and desire .
She did this now , comfortably aware of the mist running down the windows , of the silence outside , of the dark afternoon it was getting to be .
She fell asleep leaning on her hand , hearing the house creaking as though it were a living a private life of its own these two hundred years , hearing the birds rustling in their cages and the occasional whirring of wings as one of them landed on the table and walked across the newspaper to perch in the crook of her arm .
Every few minutes she would awaken for a moment to review things : Stowey , yes , was on his way south , and the two boys were away in school , and nothing was burning on the stove , and Lucretia was coming for dinner and bringing three guests of hers .
Then she fell asleep again as soddenly as a person with fever , and when she awoke it was dark outside and the clarity was back in her eyes .
She stood up , smoothing her hair down , straightening her clothes , feeling a thankfulness for the enveloping darkness outside , and , above everything else , for the absence of the need to answer , to respond , to be aware even of Stowey coming in or going out , and yet , now that she was beginning to cook , she glimpsed a future without him , a future alone like this , and the pain made her head writhe , and in a moment she found it hard to wait for Lucretia to come with her guests .
She went into the living room and turned on three lamps , then back into the kitchen where she turned on the ceiling light and the switch that lit the floods on the barn , illuminating the driveway .
She knew she was feeling afraid and inwardly laughed at herself .
They were both so young , after all , so unready for any final parting .
How could it have been thirty years already , she wondered ? ?
But yes , nineteen plus thirty was forty-nine , and she was forty-nine and she had been married at nineteen .
She stood still over the leg of lamb , rubbing herbs into it , quite suddenly conscious of a nausea in her stomach and a feeling of wrath , a sensation of violence that started her shivering .

