

Going downstairs with the tray , Winston wished he could have given in to Miss Ada , but he knew better than to do what she said when she had that little-girl look .
There were times it wasn't right to make a person happy , like the times she came in the kitchen and asked know we don't keep peanut `` butter for a peanut butter sandwich .
You in this house '' , he always told her .
`` Why , Winston '' , she'd cry , `` I just now saw you eating it out of the jar '' ! !
But he knew how important it was for her to keep her figure .




In the kitchen , Leona , his little young wife , was reading the morning paper .
Her legs hung down long and thin as she sat on the high stool .


`` Here '' , Winston said gently , `` what's these dishes doing not washed '' ? ?
The enormous plates which had held Mr. Jack's four fried eggs and five strips of bacon were still stacked in the sink .


`` Leave me alone '' , Leona said .
`` Can't you see I'm busy '' ? ?
She looked at him impudently over the corner of the paper .


`` This is moving day '' , Winston reminded her , `` and I bet you left things every which way upstairs , your clothes all over the floor and the bed not made .
Leona '' ! !
His eye had fastened on her leg ; ;
bending , he touched her knee .
`` If I catch you one more time down here without stockings '' -- 

She twitched her leg away .
`` Fuss , fuss , old man '' .
She had an alley cat's manners .


Winston stacked Miss Ada's thin pink dishes in the sink .
Then he spread out the last list on the counter .
`` To Be Left Behind '' was printed at the top in Miss Ada ; ;
fine hand .
Winston took out a pencil , admired the point , and wrote slowly and heavily , `` Clothes Stand '' .


Sighing , Leona dropped the paper and stood up .
`` I guess I better get ready to go '' .


Winston watched her fumbling to untie her apron .
`` Here '' .
Carefully , he undid the bow .
`` How come your bows is always cockeyed '' ? ?


She turned and put her arms around his neck .
`` I don't want to leave here , Winston '' .


`` Now listen to that '' .
He drew back , embarrassed and pleased .
`` I thought you was sick to death of this big house .
Said you wore yourself out , cleaning all these empty rooms '' .


`` At least there is room here '' , she said .
`` What room is there going to be in an apartment for any child '' ? ?


`` I told you what Miss Ada's doctor said '' .


`` I don't mean Miss Ada ! !
What you think I care about that ? ?
I mean our children '' .
She sounded as though they already existed .


In spite of the hundred things he had on his mind , Winston went and put his arm around her waist .
`` We've got plenty of time to think about that .
All the time in the world .
We've only been married four years , January '' .


`` Four years '' ! !
She wailed .
`` That's a long time , waiting '' .


`` How many times have I told you '' -- he began , and was almost glad when she cut him off -- `` Too many times '' ! !
-- and flounced to the sink , where she began noisily to wash her hands .


Too many times was the truth of it , Winston thought .
He hardly believed his reason himself any more .
Although it had seemed a good reason , to begin with : no couple could afford to have children .


`` How you going to work with a child hanging on you '' ? ?
He asked Leona .
`` You want to keep this job , don't you '' ? ?
He doubted whether she heard him , over the running water .


He sat for a while with his hands on his knees , watching the bend of her back as she gathered up her things -- a comb , a bottle of aspirin -- to take upstairs and pack .
She made him sad some days , and he was never sure why ; ;
it was something to do with her back , the thinness of it , and the quick , jerky way she bent .
She was too young , that was all ; ;
too young and thin and straight .


`` Winston '' ! !


It was Mr. Jack , bellowing out in the hall .
Winston hurried through the swinging door .
`` I've been bursting my lungs for you '' , Mr. Jack complained .
He was standing in front of the mirror , tightening his tie .
He had on his gray tweed overcoat and his city hat , and his brief case lay on the bench .
`` I don't know what you think you've been doing about my clothes '' , he said .
`` This coat looks like a rag heap '' .


There were a few blades of lint on the shoulder .
Winston took the clothesbrush out of the closet and went to work .
He gave Mr. Jack a real going-over ; ;
he brushed his shoulders and his back and his collar with long , firm strokes .
`` Hey '' ! !
Mr. Jack cried when the brush tipped his hat down over his eyes .


Winston apologized and quickly set the hat right .
Then he stood back to look at Mr. Jack , who was pulling on his pigskin gloves .
Winston enjoyed seeing him start out ; ;
he wore his clothes with style .
When he was going to town , nothing was good enough -- he had cursed at Winston once for leaving a fleck of polish on his shoelace .
At home , he wouldn't even wash his hands for supper , and he wandered around the yard in a pair of sweaty old corduroys .
The velvet smoking jackets , pearl-gray , wine , and blue , which Miss Ada had bought him hung brushed and unworn in the closet .


`` Good-by , Winston '' , Mr. Jack said , giving a final set to his hat .
`` Look out for those movers '' ! !
Winston watched him hurry down the drive to his car ; ;
a handsome , fine-looking man it made him proud to see .




After Mr. Jack drove away , Winston went on looking out the window .
He noticed a speck of dirt on the sill and swiped at it with his finger .
Then he looked at his finger , at the wrinkled , heavy knuckle and the thick nail he used like a knife to pry up , slit , and open .
For the first time , he be sad about the move .
That house was ten years off his life let himself .
Each brass handle and hinge shone for his reward , and he knew how to get at the dust in the china flowers and how to take down the long glass drops which hung from the chandelier .
He knew the house like a blind man , through his fingers , and he did not like to think of all the time and rags and polishes he had spent on keeping it up .


Ten years ago , he had come to the house to be interviewed .
The tulips and the big pink peonies had been blooming along the drive , and he had walked up from the bus almost singing .
Miss Ada had been out back , in a straw hat , planting flowers .
She had talked to him right there , with the hot sun in his face , which made him sweat and feel ashamed .
Winston had been surprised at her for that .
Still , he had liked the way she had looked , in a fresh , neat cotton dress -- citron yellow , if he remembered .
She had had a dignity about her , even barefoot and almost too tan .


Since then , the flowers she had planted had spread all over the hill .
Already the jonquils were blooming in a flock by the front gate , and the periwinkles were coming on , blue by the porch steps .
In a week the hyacinths would spike out .
And the dogwood in early May , for Miss Ada's alfresco party ; ;
and after that the Japanese cherries .
Now the yard looked wet and bald , the trees bare under their buds , but in a while Miss Ada's flowers would bloom like a marching parade .
She had dug a hole for each bulb , each tree wore a tag with her writing on it ; ;
where would she go for her gardening now ? ?
Somehow Winston didn't think she'd take to window boxes .


Sighing , he hurried to the living room .
He had a thousand things to see to .
Still , he couldn't help thinking , we're all getting old , getting small ; ;
the snail is pulling in her horns .


In the living room , Miss Ada was standing by the window with a sheaf of lists in her hand .
She was looking out at the garden .


`` Winston '' , she said , `` get the basket for the breakables '' .


Winston had the big straw basket ready in the hall .
He brought it in and put it down beside her .
Miss Ada was looking fine ; ;
she had on her Easter suit , blue , with lavender binding .
Halfway across the house , he could have smelled her morning perfume .
It hung in all her day clothes , sweet and strong ; ;
sometimes when he was pressing , Winston raised her dresses to his face .


Frowning , Miss Ada studied the list .
`` Well , let's see .
The china lemon tree .
The alabaster cockatoo '' .
Winston followed her around the room , collecting the small frail objects ( Christmas , birthday , and anniversary ) and wrapping them in tissue paper .
Neither of them trusted the movers .


When they came to Mr. Jack's photograph , twenty by twelve inches in a curly silver frame , Miss Ada said , `` By rights I ought to leave that , seeing he won't take my clotheshorse '' .
She smiled at Winston , and he saw the hateful hard glitter in her eyes .
He picked up the photograph and began to wrap it .


`` At least you could leave it for the movers '' , Miss Ada said .
`` What possessed you to tell me a clotheshorse would be a good idea '' ? ?


Winston folded the tissue paper carefully .
`` He's used it every day ; ;
every morning , I lay out his clothes on it '' .


`` Well , that's over now .
And it was his main present ! !
Leave that fool picture out '' , she added sharply .


Winston laid it in the basket .
`` Mr. Jack sets store by that '' .


`` Really , Winston .
It was meant to be my present '' .
But she went on down the list .


Winston was relieved ; ;
those presents had been on his mind .
He had only agreed with Miss Ada about getting the valet , but he had actually suggested the photograph to Mr. Jack .
`` You know what she likes , Winston '' , he had said wearily , one evening in November when Winston was pulling off his overshoes .
`` Tell me what to get her for Christmas '' .


`` She's been talking about a picture '' , Winston had told him .


`` Picture ! !
You mean picture of me '' ? ?
But Winston had persuaded him .


On Christmas night , they had had a disagreement about it .
Winston had heard because he was setting up the liquor tray in the next room .
Through the door , he had seen Mr. Jack walking around , waiting for Miss Ada .
Finally she had come down ; ;
Winston had heard her shaking out the skirt of her new pink silk hostess gown .


`` How do you like it '' ? ?
She had asked .


Mr. Jack had said , `` You look about fifteen years old '' .


`` Is that a compliment '' ? ?


`` I don't know '' .
He had stood at a little distance , studying her , as though he would walk around next and look at the back of her head .


`` Lovie , you make me feel naked '' .
Miss Ada had giggled , and she went sweeping and rustling to the couch and sank down .


`` You look like that picture I have at the office '' , Mr. Jack had started .
`` Not a line , not a wrinkle .
I look like an old man , compared '' , and he had picked up his photograph with the red Christmas bow still on it .
`` Look , an old man .
Will you wear pink when you're sixty '' ? ?


`` Darling , I love that photograph .
I'm going to put it on my dresser '' .


`` I guess it's children make a woman old .
A man gets old anyhow '' .
After a minute he went on , `` People must think the curse is on me , seeing you fresh as an apple and me old and gray '' .


`` I'll give you a medical certificate , framed , if you like '' , Miss Ada had said .


`` No .
All I want is a picture -- with a few lines .
Make the man put them in if he has to '' .


After that they had sat for five minutes without saying a word .
Then Miss Ada had stood up , rustling and rustling , and gone upstairs .

