

I was giving the parked cars the once-over .
The Oldsmobile with the license number JYJ 114 was in stall number five .


`` Okay '' , I said to the attendant , `` I'll let you know if I close the deal on the office in this building '' .


I walked with him back to the entrance .
He gave me a ticket on the agency car and parked it .


I was back in ten minutes .
`` Forgot to get something out of the car '' , I told him , showing him my ticket .


He started to say something as I walked in and then suddenly grinned and said , `` Oh , yes .
You're the one I was talking to about a monthly rental .


`` That's right '' , I told him .


He consulted the parking ticket , then looked at a notation and said , `` You're in the third row back toward the rear .
Can you find it all right '' ? ?


`` Sure '' , I told him .


I went back to the agency car and got out an electric bug , one of the newest devices for electronic shadowing .
I always keep a set in the car .


I put in new batteries so as to be certain I'd have plenty of power and on my way out walked over to the regular parking stalls and stood looking at them thoughtfully .


I waited until the parking attendant was busy with a customer , then slipped around the back of the car with license number JYM 114 , attached the electronic bug to the rear bumper and walked out .


The attendant waved me on .


One of the hardest chores a detective has is hanging around on a city street , trying to make himself inconspicuous , keeping an eye on the entrance of an office building and waiting .


For the first fifteen or twenty minutes it's possible to be more or less interested in window displays , then in people passing by .
After a while , however , a person's mind gets fed up and that magnifies all of the disagreeable physical symptoms which go with that sort of an assignment .
You want to sit down .
Your leg muscles and back muscles feel weary .
You're conscious of the fact that your feet hurt , that the city pavements are hard .


I waited a solid two hours before my man came out of the office building .
He came out alone .


I wasn't far behind him when he entered the parking lot and hurried over to his car .


The attendant recognized me once more and said , `` What did you do about that office '' ? ?


`` I haven't made up my mind yet '' , I said .
`` It's a sublease .
I have a couple of them I'm figuring on ; ;
one here and one that's out quite a ways where there's usually curb parking '' .


`` That curb parking is undependable and annoying , particularly when it rains '' , he said .


I kept trying to get him to take my money .
`` Okay '' , I told him .
`` I'm in a rush right now .
I know where the car is .
Want me to drive it out '' ? ?


`` I'll have one of the boys get it '' , he said .
`` It's one of the rules on transients .
Regulars drive out their own cars '' .


`` Make it as snappy as you can , will you '' ? ?
I asked .


`` Oh , that's all right '' , he said .
`` You're going to be a regular .
You'll get in the office building here .
You don't want to lease a place way out in the sticks .
You get business where the business is , not where it isn't '' .


I grinned at him , handed him a couple of dollars and said , `` By the time you get the parking charge figured up , there should be a cigar in it for you '' .


I hurried over to the agency heap , jumped in , started the motor and was just in time to see the car I wanted to shadow turn to the left .


I was held up a bit trying to make a left turn .
By the time I'd made it he was gone .
Traffic was pretty heavy .


I turned on the electric bug , and the signal came in loud and clear .


I made time and picked him up within ten blocks .
I stayed half a block behind him , letting lots of cars keep in between us , listening to the steady beep beep beep .


After fifteen minutes of traffic driving he turned to the left .
I couldn't see him , but the electric bugging device gave steady beeps when it was straight ahead , short half beeps when the car I was following was to the left , and long drawn-out beeps when it turned to the right .
If it ever got behind me , the beep turned to a buzz .


I turned left too soon and got a signal showing that I was still behind him but he was to the right .
After a while the signal became a buzz and I knew he was behind me .
That meant he'd parked someplace .
I made a big circle until I located the car parked at the curb in front of an apartment house .


I found a parking place half a block away , sat in the car and waited .


My quarry was in the apartment house for two hours .
Then he came out and started driving toward the beach .


By this time it was dark .
I could get up close to him where there was traffic but had to drop far behind when there wasn't traffic .
My lights would have been a giveaway if I'd tried to shadow him in the conventional manner .
Moreover , I'd have lost him if it hadn't been for the electronic shadowing device .
His signal was coming loud and clear and then all of a sudden it turned to a buzz .
I circled the block and found he was in the parking lot of a high-class restaurant .


I sat where I could watch the exit and realized I was hungry .
I sat there with the faint odor of charcoal-broiled steaks tantalizing my nostrils and occasionally catching the aroma of coffee .


My man came out an hour later , drove to the beach , turned right and after half a mile went to the Swim and Tan Motel .


It was a fairly modern motel with quite a bit of electrical display in front .
I remembered it was the Peeping Tom place .


I waited until my man was coming out of the office with the key to a cabin before I went in to register .


The card the man I was shadowing had filled out was still on the counter .
I noticed that he was in Unit 12 and that he had registered under the name of Oscar L. Palmer and wife , giving a San Francisco address .


He had written out the license number of his car but had transposed the last two figures , an old dodge which is still good .
Ninety-nine times out of a hundred the motel manager doesn't check the license number on the plates against the license number the tenant writes out .
If he does , it's still better than an even chance he won't notice the transposition of the numbers , and if he should notice it , the thing can be passed off as an honest mistake .


I used the alias of Robert C. Richards , gave the first three letters and the first and last figure of the license number on the agency heap , but a couple of phony numbers in between .


I could have written anything .
The manager of the motel was a woman who apparently didn't care .
She was complying with the law in regard to registrations but she certainly wasn't checking license numbers or bothering the tenants .


`` You mean you're all alone , Mr. Richards '' ? ?


`` That's right '' .


`` Your wife isn't going to join you -- later '' ? ?


`` I don't think so '' .


`` If you expect her to show up '' , she said , `` you'd better put ' and wife ' on there .
It's a formality , you know '' .


`` Any difference in the rate '' ? ?
I asked .


`` Not to you '' , she said smiling .
`` It's ten dollars either way .
There are ice cubes in a container at the far end and in another by the office .
There are three soft-drink vending machines , and if you should be joined by -- anybody -- try to keep things quiet , if you will .
We like to run a nice quiet place '' .


`` Thank you '' , I told her .


I took another sidelong glance at the other registration card , then took the key to Unit 13 that she had given me and went down long enough to park the car .


The construction was reasonably solid ; ;
not like the cracker-box construction of so many of the motel units that have stucco all over the outside but walls that are thin enough so you can hear every movement of the people in the adjoining apartment .


I put a small electric amplifier against the wall on the side I wanted to case .
With the aid of that I could hear my man moving around , heard him cough a couple of times , heard the toilet flush , heard the sound of water running .


Whoever his companion was going to be , she was going to join him later .
She knew where to come .
He didn't have to telephone .


I was so hungry my stomach felt all lines of communication had been severed .
It's one thing to go without food when you're occupied with some work or when you're simply postponing a meal , but when you're dependent on someone else and know that you can't eat until he's bedded down for the night , hunger can be a gnawing torture .


I had noticed a drive-in down the road a quarter of a mile .
The batteries on the bugging device I had put on the car were still fresh enough to send out good strong signals .
The powerful microphone I could press against the wall between my motel unit and that occupied by the man would bring in the sound of any conversation , and I was positively nauseated I was so hungry .


I got in the car , drove down to the drive-in and ordered a couple of hamburgers with everything included , a cup of coffee and the fastest service possible .


The place wasn't particularly busy at that time of night , and the girl who was waiting on me , who was clothed in the tightest-fitting pair of slacks I had ever seen on a woman and a sweater that showed everything there was -- and there was lots of it -- wanted to be sociable .


`` You really in a hurry , Handsome '' ? ?
She asked .


`` I'm in a hurry , Beautiful '' .


`` It's early in the evening to be in a hurry .
There's lots of time left '' .
`` There may not be any women left '' , I said .


She gave a little pout and said , `` I don't get off work until eleven o'clock .
That's when my evening commences '' .


`` I'll be here at ten-fifty-five '' , I said .


`` Oh , you ! !
'' She announced .
`` That's what they all say .
What's that thing going buzz-buzz-buzz in your car '' ? ?


I said `` Darn it , that's the automatic signal that shows when the ignition key is on .
I didn't turn it off '' .
I reached over and switched off the electronic bugging device .


She went in to get the hamburgers , and I switched on the device again and kept the signal from Dowling's car coming in steady and clear until I saw her starting back with the hamburgers .
Then I shut off the device again .


She wanted to hang around while I was eating .
`` Don't you think it's selfish to have dinner before you go to pick her up '' ? ?


`` No '' , I said .
`` It's a kindness to her .
You see , she's on a diet .
She'll eat just a pineapple and cottage cheese salad and I'm to have one with her so she won't feel out of place '' .


`` Diets can be terrible '' , the girl said .
`` How much overweight is she '' ? ?


`` Not a bit '' , I said , `` but she's keeping her figure in hand '' .


She looked at me provocatively .
`` Good figures should be kept in hand '' , she said , and walked away with an exaggerated wiggle .


I turned on the device again , half fearful that I might find silence , but the buzzes came in loud and clear .


When I switched on the lights for her to come and get the check , I had the exact change plus a dollar tip .

