

The fat man said , `` All we gotta do is go around the corner '' .


The gun moved .
The thin man said , `` That-a-way '' .


`` -- second building on the right '' .


`` -- it says police right on the door '' .


`` -- so even if we was as dumb as you take us for , we could still find it '' .


Roberta and Dave began to back toward the door .
The thin man waved the gun again .
He said , `` Right around the corner '' .


`` It says water works , but there is a policeman on duty , too '' .


`` A night policeman just like in the States .
You know '' ? ?


`` Canada doesn't have much of this here juvenile delinquency problem , but we keep a night policeman all the same on account of the crazy tourists '' .


At the door , Dave paused to feel for the latch .
Roberta glanced up at her husband .
He was going to be sensible and not try to do anything rash with that gun pointed at him .
She measured the distance from where they stood to the men and the gun , measured the distance from the men to the back room .
She decided to risk it .
There was something phony about all this gun waving -- something not quite what it seemed in the detailed directions for finding the police .


Dave had the latch under his thumb now and he removed his arm from his wife in order to pull the door open .
In a flash she was away to the back , paying no attention to three angry shouts from the male throats .
She tore open the back door .
It was dark inside the room but enough light spilled from the restaurant behind her to enable her to make out a round table with a green cloth top .
There was a small sideboard with some empty beer bottles on it and perhaps fifteen wooden chairs .


Slowly she turned to face the men again .
Rat-face at the counter was on his feet .
The distance between where she stood and where Dave waited at the outside door was a hundred miles .
Keeping her frightened gaze on the men at the counter , she began to feel her way to the door .
She sidled along the booths one step at a time .
The gun followed her .


As she reached Dave and felt his arm go around her , felt him pull her to the safety of his person , she knew with the certainty of despair that something bad had happened to Lauren .


The two men watched as Dave closed the door behind them , watched them cross the sidewalk to their car .
It was getting light .
The fat man removed his apron , put on a greasy and wrinkled jacket , and zipped it over his paunch .


The thin man moved swiftly to the phone and dialed a number .
When he was answered , he said , `` Albert ? ?
Vince .
I'm sending you a couple of customers -- yeah -- just get them out of my hair and keep them out -- I don't give a damn what you tell them -- only don't believe a word they say -- they're out to make trouble for me and it is up to you to stop them -- I don't care how -- and one more thing -- Cate's Cafe closed at eleven like always last night and Rose and Clarence Corsi left for Quebec yesterday -- some shrine or other -- I think it was called Saint Simon's -- yeah , yesterday .
Got it '' ? ?


He turned from the phone and strode to the front of the restaurant .
The white Buick hadn't moved away yet .
Good .
A line of worry formed , a twitch pulled his mouth over to one side .


He said , `` Grosse ? ?
You ain't kidding me -- the kid don't know the name of this town '' ? ?


`` I ain't kidding you , Vince .
How could she ? ?
She musta been walking in her sleep -- you seen her yourself in here '' .


`` Howda I know '' ? ?


`` Remember how she looked when Barney held the door for her ? ?
Kinda like a zombie ? ?
She was just waking up when we found her at the garage '' .


Vince swore .
`` Stupid fools -- ain't got enough brains between the two of you '' -- 

Grosse muttered , his head down , one hand playing with the zipper on his jacket .
`` -- had enough brains to call ya up so as ya could do sompin about it when the parents -- I coulda let her go go '' -- His eyes were lowered , so he couldn't have seen the narrow , pointed face of his companion suddenly writhe with fury ; ;
but he was aware of it just the same .
He knew Vince Steiner was one of those men who had to work up a fury once in a while just to prove how dangerous he could be .


With a curse , Vince seized the thing nearest , a glass sugar container with a spouted metal top , and threw it against the wall opposite .
The heavy glass didn't break , but the top flew off ; ;
sugar sprayed with a hiss that was loud in the silence .


Not really startled , but careful to appear so , Grosse sucked noisily on his pipe .
Vince cursed steadily .
`` Why does everything have to happen to me '' ? ?


Grosse quietly got a broom and started to sweep up the sugar .
Vince watched him .
His mouth worked over the profanity , the obscenities in his vocabulary .
Once he said , `` Why'n hell didn't you look in the back seat of the car before you drove off ? ?
Don't you and Barney ever use your brains '' ? ?


The fat man didn't answer .
He got one of the menus and brushed the spilled sugar onto it and carried it to a box on the floor behind the counter .
He returned the menu to its place between catchup bottle and paper napkin dispenser .


He spoke soothingly .
`` She don't know nothing about them cars .
She thinks she's in a ordinary garage '' .


`` How do you know , stupid ? ?
And put Cate's gun back '' .


`` I know '' .
Grosse tucked the gun under the counter .


`` -- one word of this gets to Guardino '' -- 

`` Who's telling Guardino '' ? ?


Vince swore again .
`` You get that kid over to Rose's house '' .


The fat man winced .
He ran a finger down his cheek , tracing the scratch there .
`` Why can't I leave her locked up in the tool crib '' ? ?


The thin man stopped his pacing long enough to glance at the clock .
`` You and Barney get her over to Rose's before it gets too light .
After Guardino's left , we'll dump the kid somewhere near the border where she kin get home .
God help you if she knows where she's been '' .


Grosse spread his hands .
`` What am I going to do with her all day ? ?
In the tool crib she can't get away '' .


`` What the hell do I care what you do with her all day ? ?
Just get her where Guardino won't see her and start asking questions '' .


Grosse swore now .
`` Dammit all , Vince .
I ain't no baby sitter '' .


Vince shouted finally , `` Get her over to Rose's and I'll come by and see that she stays put '' .


Grosse rubbed the bridge of his nose where it was swollen .
He spoke sullenly .
`` You don't hafta get nasty .
I wish you luck when you try scaring that kid '' .
Suddenly he grinned .
His voice lost its sullen tones and he chuckled .
`` I got one question '' .


`` What is it '' ? ?
Impatiently .


`` Are you a poor dumb Canadian or a smart aleck from the States '' ? ?


Vince lifted his hand as if to strike , but his thin lips spread in a smile .
Grosse ducked and sniggered .
`` Where'd you say you was born '' ? ?


`` In a Chicago slum just like you .
And I ain't going back there on account of one lousy kid '' .




Lauren Landis rubbed her face against the blanket .
She had cried a little because she was frightened .
She could easily understand why the two men had been startled to find a strange girl in the back seat of their car ( she had figured that out ) , but she couldn't understand their subsequent actions .
Was it because she had shown panic ? ?
Who could blame her for that ? ?
It was one thing to awaken outside a restaurant where your parents were eating and quite another to awaken in a strange garage and know your parents had gone on home without you .


She was glad the fat man had left .
Barney was not really frightening .
She jumped as the little man now appeared at the window and , reaching through the opening , offered her a bottle of coke .
She smiled at him wetly .
Although she found she was thirsty , she was about to refuse ( never , never take candy from a strange man ) when she saw the bottle was unopened .
He placed a bottle opener on the counter .
So , he understood her panic .
She blew her nose on a tissue and opened the coke bottle .
It was icy cold and tasted delicious .
She felt a lift in spirit .
When she was finished she pushed it back .
The man was busy doing something to the inside of the door-frame on the driver's side of a car .


She called softly , `` Barney '' .


He looked in her direction but he didn't answer .


She said , `` Barney , why is he keeping me here '' ? ?


Still no answer .
He seemed to be looking at a point above the little window .


Lauren said , `` Why can't I call my home ? ?
Or borrow some money from someone and go home by bus ? ?
I could send the money right back '' .


Barney finished the cigarette he had been smoking .
He dropped it and carefully ground it to nothing with the sole of his heavy shoe .
Now he looked at her .
He said , `` I only work here '' .


Lauren said , `` Please '' ? ?
But he was back at work on a car .


She dropped her head on her arms on the counter .
How could he be kind one moment and cruel the next ? ?
Did he know something that made him feel sad and sorry for her ? ?
And was he afraid to do anything as definite as releasing her ? ?
Her heart was thumping painfully ; ;
the unknown was so much worse than -- what dangers lay ahead for her ? ?
What awful thing had she to face in the next few hours ? ?
Something wet and hot was trickling on her wrists .
Tears ? ?


With a sturdy act of will she turned her mind away from herself ; ;
as long as she could do nothing constructive about the situation she was in , she would think about something else .
Her mother and father , for instance .
Where were they now ? ?
In her mind she followed the white Buick along the road somewhere between here and the Niagara River .
Her father's attention would be on the road ahead and it wouldn't deviate an inch until he crossed the bridge at the Falls and took the River Road to LaSalle and , finally , turned in at their own driveway at 387 Heather Heights .
Then he would yawn and stretch and shout , `` All out .
This is the end of the line '' .


And what would her mother be doing right now ? ?
Her mother would be fast asleep curled up against that wonderful , big , safe , solid shoulder next to her on the front seat .


Lauren Landis was in trouble and she was alone .




Roberta Landis put her hand on her husband's arm as he slid in the driver's seat beside her .
Somewhere birds were sweetly calling , were answered .
Her teeth chattered so that she made three attempts at speech before she became intelligible .


`` Dave .
I saw that woman's apron behind the door .
There was a wet spot -- she couldn't have been gone long '' .


Dave made some sound meant to convey agreement .
He inserted the car key in the lock .
Roberta was violently trembling .


She stammered , `` You heard what he said about police ? ?
Why don't we drive around the corner '' ? ?


The car door crashed shut .
The engine throbbed into life .
Dave said , `` I got the message .
We're going '' .


Roberta said , `` no .
You go .
Walk .
Suppose Lauren comes looking for us ? ?
I can sit here in the car while you walk around the corner '' .


The big car sprang away from the curb like something alive .
He said , `` I'm not going to leave my wife and my car out here in sight of those '' -- 

Roberta glanced at him and stopped trembling .

