

He put in a call to Cunningham from his hotel room .
The maid answered and he decided Nancy must be at work .


Jeb cautioned him not to be too hopeful and then , ignoring his own advice , said excitedly , `` But it does sound good .
A woman named Lisa who tells nobody anything about herself .
That courtyard picture with the same initials '' .


`` I'm not exactly jumping up and down with enthusiasm .
I'll call you in a day or so '' .


On the highway he relaxed and enjoyed the drive over Lake Pontchartrain and along the coast .


Gulf Springs was ten miles inland -- more of a quaint old coast town than those along the beach made garish by tourist attractions .


He checked into a motel and drove downtown .
The courthouse was a white-stucco building minus the customary dome .
Instead of the usual straggling privet hedges and patches of bare dirt in most small-town squares , the building was hemmed in by a semitropical growth of camellias and azaleas and a smooth lawn the improbably bright-green shade of florist's grass .


He figured his best bet was a call on the sheriff .
A clerk in the outer office took him in to Sheriff Carruthers , a big , paunchy man with thick , white hair and a voice with a senatorial resonance which suggested he should be running for higher office .


Seated in front of the desk , Hank said , `` I'm looking for some information with very little to go on , Sheriff '' .


He explained the background of the case , ending with the tenuous clue which had brought him to Gulf Springs .


The sheriff's swivel chair tilted back .
`` So you're looking for a woman who married a man who might have lived here a year ago and might have been poisoned .
If there was such a person , I'm afraid she got away with it .
Pity we don't know more about him .
I think the best bet is to go through the society columns of last year and see if any of the grooms match with the obituaries a little later .
It'll be a tedious job , but if you want to try it , the old newspaper files are in the basement here in the county supervisor's office '' .


`` Maybe the society editor would remember a good-looking out-of-town bride '' .


`` That's an idea .
Mrs. Calhoun has been society editor here for twenty-five years .
The editor says that marriages may be made in heaven , but weddings are made in Mrs. Calhoun's columns .
She's the one who decides which wedding is to get the lead space in the Sunday paper and all that '' .
He smiled .
`` Once , when the editor was just out of the hospital from a gallstone operation , Mrs. Calhoun and the mother of the bride went out to his house and fought it out beside his bed .
She'd be sure to remember any bride who was vague about background .
She'd have made a great scientist dedicated to tracking down heredity and environment .
She'd also remember if the groom died later '' .
He stood up .
`` I wish you good luck , but please don't dig up too tough a case for me this close to election .
If you find out anything , come on back here and we'll get started on it '' .


Tracking down Mrs. Calhoun was like trying to catch up with Paul Revere between Lexington and Concord .
It turned out that she also sold real estate , cosmetics , and hospital insurance .
The wearying trek stretched into the afternoon -- from newspaper plant to insurance office to her house and back to the newspaper , where he found her at five o'clock .


She was a large woman with a frizzled gray poodle cut and a pencil clamped like a bit between her teeth while she hunted and pecked on an old typewriter .
It took a couple of minutes to run through her various businesses and get down to the one he wanted .


`` Last year ? ?
Well , I do remember one .
From Baton Rouge .
Married a man named Vincent Black .
I remember her because she didn't want her picture in the paper .
First bride like that I've seen in twenty-five years '' .


`` What reason did she give '' ? ?


`` Said she had a breaking-out on her face -- some sort of allergy -- and none of her old pictures was good enough .
I didn't see her till several days later at the wedding , and her face looked like it had never had a blemish on it .
But , of course , you couldn't see too well through the veil '' .


`` Was her name Lisa Carmody '' ? ?


`` Now how in hell would I remember that '' ? ?


`` Never mind .
I can look it up .
Do they still live here '' ? ?


`` I think they moved away shortly after they were married .
He was a salesman for something or other and must have been transferred .
I'm sure it'll be in the files .
We usually run a social note when somebody moves away '' .


He stood up and thanked her .


`` Have they inherited some money or something '' ? ?
She asked with a reportorial gleam in her eye .


He said vaguely , `` Well , it is a little legal matter , but nothing like that '' .


He hurried across to the courthouse and caught the sheriff just as he was leaving .


`` Sounds like what you're after '' , he said when Hank had finished .
`` Come on , let's hurry down before they lock up for the day '' .


In the basement the sheriff took him to a small , dingy office occupied by a tall , thin man informal in rolled-up shirt sleeves .


`` Mr. Ferrell Hirey Lindsay , chairman of the board of supervisors .
Mr. Ferrell is a private detective , Hirey .
Wants to look up something in the newspaper files , so don't lock him in here '' .


`` Sure '' , said Hirey .
`` I'll just leave the door open .
It latches when you close it , so stay as long as you like '' .


Carruthers crossed the room to a metal door with an open grillework in the top half .
He pulled it open .
`` Now don't shut this door .
It won't open from inside .
Before we built the new jail , we used to keep prisoners in here overnight sometimes when the old jail got too crowded .
Hirey treats himself a lot better than we do prisoners .
They were a sight more comfortable than the ones in the jail with the cold air from Hirey's air conditioner coming through the grille '' .


He walked past the sheriff into a windowless room with shelves full of big , leather-bound volumes from floor to ceiling all around the walls .
A metal table and four chairs stood in the center .


`` They're all here , back to 1865 '' , Carruthers told him .
`` It's all right to smoke , but make sure your cigarettes are out before you leave .
And , of course , you know not to take clippings '' .


`` I'll leave the air conditioner on for you , Mr. Ferrell '' , said Hirey .
`` Don't forget to turn it off and close the door good so it'll latch '' .


Hank thanked them and promised to observe the rules .
When they had gone , he stood for a minute breathing in the mustiness of old paper and leather which the busily thrumming air conditioner couldn't quite dispel .



Chapter fourteen 
In a tour around the stacks , he found that the earliest volumes began on the left and progressed clockwise around the room .
An old weakness for burrowing in records rose up to tempt him .


It was , indeed , all here -- almost a century .
From reconstruction to moon rockets .
But he pulled away from the irrelevant old volumes and walked around to the newer ones .


Last year's volume was at the top a couple of inches below the ceiling .
Near it was a metal ladder on casters attached to the top shelf .
He pulled it over , climbed up , and lifted out the big volume , almost losing his balance from the weight of it .
He staggered over and dropped it on the table .


Since Mrs. Calhoun remembered only that the marriage had been in the spring , he started to plod through several months .
He tried to turn right to the society page in each one , but interesting stories kept cropping up to distract him .
At last he found it in the paper of April 2 .


It told him little more than Mrs. Calhoun had remembered , stating that it had been a small , modest wedding compared to some of the others .


There was a marked contrast in the amount of information on bride and groom .
Mr. Black's life was an open book , so to speak , from his birth in Jackson , Mississippi , through his basketball-playing days at L.S.U. and his attainment of a B.A. degree , which had presumably prepared him for his career as district sales manager for Peerless Business Machines .


The one line on the bride said she was Miss Lisa Carmody from Baton Rouge .
No mention of New Orleans .


Hank was beginning to feel sharp concern for Mr. Black .
If Mrs. Black was who he thought she was , Mr. Black's Peerless selling days might well be over .


Now for their exodus from Gulf Springs .
This time the search took twice as long , cutting down on his extra reading , for he had to pick through several columns of one- and two-line social notes in each issue .
He found it in the edition of May 15 .
The item said Mr. and Mrs. Black had moved to Jackson , his home town -- so the lovely Lisa had been with him a year ago .


Next on his program was a call to the Jackson office of Peerless Business Machines to find out if Vincent Black was still with them -- or , more specifically , still with us .


He glanced at his watch , saw it was only seven , and decided to indulge his weakness now .
For the next hour he scrambled happily up and down the ladder , sharing the excitement of reporters who had seen McKinley's assassination , the Iroquois Theater fire in Chicago , and the Hall-Mills trial .


In the middle of the stock market crash , he heard a slight noise in the outer office .
He turned around , saw nothing , and decided it must be a mouse .
Something else distracted him , yet there was no sound , only tomblike silence .
Then he knew it was not sound , but lack of it .
The air conditioner was no longer running .


He jumped up and turned around to see the metal door closing .
It clanged shut as he sprang toward it .


He pressed his face against the grille .
`` Who's there '' ? ?


The light shining through the grille dimly illumined the office beyond -- enough for him to see there was no one there .
Then he heard the outer door closing .


`` Hey , come back '' , he shouted .
He thought it must be some damn janitor or cleaning woman puttering around , figuring that Hirey had gone off and forgotten to turn off everything and lock up .

Then the faint beginnings of fear stirred in his mind .
Unless he was stone-blind , the person who'd just left couldn't have missed seeing Hank through the open door of the brightly lighted room .
And even if he'd somehow missed seeing him , he wouldn't have gone off and left the light on and door open in the file room .


Whoever it was had meant to shut him up in here , had followed him and waited till the courthouse and square were deserted .
But why ? ?
To search his room at the motel ? ?
To come back later and kill him after the stores had closed around the square and everybody had left ? ?
No , they could kill him just as easy right now .
Nobody could hear what was going on in this underground vault .


Then he heard it and smelled it -- the steady hissing , the dread , familiar pungency of gas escaping .
It must be coming from an upright heater against the far wall in the supervisors' office .


Until now , Lilac Gaylor and Lila Kingsley had been like an anagram which he could unscramble at his own pace and choosing .


Except for those minutes in her room , he had lost touch with her as a reality .
Gaylor's obsession and Cunningham's chimera-chasing reminiscences had mesmerized him into thinking of Lila and Lilac , separately or together , as a legend .
They kept drifting apart and merging again in his mind like some minute form of life on a microscope slide .

