

`` Right '' , said the fingerprint man .
`` Also , if you're going to believe those prints , you'll have to look for a killer who's a top-grade piano player '' .


He demonstrated by playing an imaginary piano , doing a staccato passage with a broadly exaggerated attack .
To make it clearer he shifted to acting out , but with no change of manner , the killing of Rose Mallory .
His hands snatched at an imaginary bucket , swooping down hard to grab it and coming away with equal snap like a ball that's been bounced hard .
In the same way he pantomimed grasping a mantel and bouncing cleanly off that , pressing his hands against the floor and bouncing cleanly off that .
He was moving like a ballet dancer , playing for laughs .
If Rose Mallory's killer acted this way , catching up with him was going to be a cinch .
We'd know him by his stretch pants and the flowers he'd wear twined in his hair .


Perhaps if Felix had first come upon us when this boy was not cavorting so gaily up and down the hall outside the murdered woman's apartment , we might have had less trouble convincing Felix of our seriousness .
This , you will remember , was still New Year's Day .
By the time Felix turned up it was early afternoon , which , one would think , would be late enough so that by then , except for small children and a few hardy souls who had not yet sobered up , it could have been expected that people would no longer be having any sort of active interest in the previous night's noisemakers and paper hats .


Felix was the exception .
He had retained his hat and his horn , and , whatever fun might still be going , he was ready to join it .
That , incidentally , might give you some idea of what Felix was like .
After all , he hadn't happened upon us in that second-floor hall without warning .


The M.E.'s boys had finished their on-the-spot examination and the body had been removed for autopsy .
The meat wagon , therefore , was not out in front of the house any more , but the cluster of squad cars was still there and there was a cop on the door downstairs to screen any comings and goings .
There was , furthermore , the crowd of curious onlookers gathered in the street and a couple more cops to hold them at a decent distance .


Just put yourself in Felix's place for a moment .
You're a taxpayer , householder , landlord .
You've been away from home for the New Year festivities , but now the party is over and you come home .
Defining sobriety in the limited sense of being free from the clinical symptoms of the effects of alcohol ingested and not yet eliminated from the system , you are sober .


You still have your paper hat and you're wearing it , but then , it is an extraordinary paper hat and , in addition to anything else you may be , you are also the sculptor who created that most peculiar dame out in the back yard .
It's not too much to assume that you will have a more lasting interest in paper hats than will Mr. Average Citizen .


You have your paper horn clutched in your big , craggy fist , and for your entrance you have planned a noisy , colorful and exuberant greeting to your friends and tenants .
You find your house a focus of public and police attention .
Can you imagine yourself forgetting under the circumstances that you are approaching this startling and unexpected situation so unsuitably hatted and armed with a paper horn ? ?


Maybe one could be startled into forgetfulness .
You shoulder your way through the cluster of the curious and you barge up to the cop on the door .
You identify yourself and ask him what's going on .
Instead of answering you , he sticks his head in the door and shouts up the stairs .


`` Got the upstairs guy '' , he bellows .
`` The owner .
Do I send him up '' ? ?
Then he turns back to you .
`` Go on in '' , he says .
`` They'll tell you what's cooking '' .


Even then , as you go into the house oppressed by the knowledge that something is cooking and that your house has passed under this unaccountable , official control , could you go on forgetting that you still had that ridiculous hat on your head and you were still carrying that childish horn in your hand ? ?


What I'm getting at is that we were fully prepared for Felix's being an odd one .
We'd seen his handiwork out in the back yard , and the little his tenants had told us of him did make him sound a little special .
We were not , however , prepared for anything like the apparition that confronted us as Felix came up the stairs .
He , of course , must have been equally unprepared for what confronted him , but , nonetheless , I did find his reaction startling .


If Felix was still wearing the hat and carrying the horn because he'd forgotten about them , he now remembered .
He came bounding up the stairs and joined the dance .
He adjusted the hat , lifted the horn to his lips as though it were a flute , and fell in alongside our fingerprint expert to cavort with him .


Our man stopped dead and glowered at Felix .
Felix threw his head back and laughed a laugh that shook the timbers of even that solidly built old house .
This was a bull of a man .
He was big-chested , big-shouldered and heavy-armed .
His face was ruddy and heavy and unlined , and when he laughed he showed his teeth , which were big and white and strong and unquestionably home-grown .
I don't remember ever seeing teeth that were quite so white and at the same time quite so emphatically not dentures .
His hair had receded most of the way to the back of his neck .
He had only a fringe of hair and he wore it cropped short .
It was almost as white as his teeth .
For a man of his mass he was curiously short .
He wasn't a dwarf but he was a bit of a comic figure .
A man with so big and so staggeringly developed a torso and such long and powerful arms is expected to stand taller than five feet five .
For Felix it was a bit of a stretch to make even that measurement .
The man was just this side of being a freak .


We waited till he had finished laughing , and that gave us a few moments for taking stock of him .
He was dressed in a manner Esquire might suggest for the outdoor man's country weekend .
Dark gray sports jacket , lighter gray slacks , pink flannel shirt , black silk necktie .
His eyes were clear .
He was freshly shaved , and if there had been any alcohol in him we could never have missed detecting some scent of it on the massive gusts of his laughter .
Not even a whiff .
Eventually he subsided .


`` Felix '' ? ?
Gibby said .


`` Me '' , he said merrily .
`` Me , the happy one '' .


`` That much Latin we remember '' , Gibby said dryly .
`` You always live up to your name , always like this , always making happy '' ? ?


`` I try '' , Felix said blithely .
`` The world is full of blokes who put their hearts into making the tragic scene .
I've never noticed that it improves things any '' .


`` Bully for you '' , Gibby said .
`` What's the rest of your name '' ? ?


`` No rest of it .
Felix is all there is '' .


`` All there ever was '' ? ?


`` The past I leave to historians '' , Felix intoned , demonstrating that he could be pompous as well as happy .


`` You live in the present '' ? ?


`` In the present '' , Felix proclaimed .
`` For the future .
Is there any other time in which a man can live '' ? ?


`` We '' , Gibby announced , `` are not philosophers .
We are Assistant District Attorneys .
This gentleman is a police officer .
He is a fingerprint specialist .
Could your future , your immediate future , be made to include taking us upstairs , giving us a bit of space in which our friend can work , and making available to him your finger tips '' ? ?


The happy one could never have looked happier .
This was more than joy .
It was ecstasy .


`` Those lovely whorls '' , he chortled .
`` So intricate , so beautiful .
Come right along .
I love fingerprints '' .


He was prancing along the hall , heading for the next flight of stairs .


Gibby called him back .
`` We're here because of what happened last night '' , he said .
`` Past , yes , but important .
Since it is important , for the record let's have the full name '' .


`` That important '' ? ?
Felix asked .


`` That important '' .


`` Grubb '' , Felix whispered .


`` Felix Grubb '' ? ?
Gibby asked , not bothering to whisper .


`` Shh '' , Felix implored .
`` I can't see what would make it necessary for you to know .
Nothing could make it necessary to proclaim it to the whole world '' .


Obligingly Gibby lowered his voice .
`` Felix Grubb '' ? ?
He repeated .
`` No .
Edmund , but not for years .
For years it's been just Felix .
First thing I did after my twenty-first birthday was go into court and have it officially changed , and this is something I don't tell everybody .
That was almost forty years ago '' .


Having volunteered that he was a man of about sixty , he bounded up the stairs and with each leap rendered the number less credible .
This was a broth of a boy , our Felix , and nothing was more obvious than the joy he took in demonstrating how agile he was and how full of juice and spirit .
We followed him up the stairs .
The cops would gather up Connor and the foursome on the third floor and bring us those of them who would voluntarily submit to fingerprinting .


You may think we didn't need Nancy and Jean , but you always get what you can when you can , and we had no guarantee that a fingerprint record on them couldn't be useful before we were through with this case .
Also , if we had excluded the ladies we would have to that extent let the whole world know at least that much of where we stood .
The killer , if in our present group , would certainly be interested in knowing that much , and even though with the fingerprint evidence what it was I could see no way he could use this bit of information to improve on his situation , there might always be some way .
If you can possibly avoid it , you don't hand out any extra chances .


Felix took us into his studio .
It was that oddly shaped space at the very top of the house , where ceiling heights had to accommodate themselves to the varying angles of roof slope .
At each angle of its pitch a big skylight had been fitted into the roof and all these skylights were fitted with systems of multiple screens and shades .


When Felix first opened the door on it , all these shades were tightly drawn and the whole studio was as dark as night .
He quickly fixed that , rolling back the shades on some of the skylights and adjusting screens on the others .
He flew about the place making these adjustments and it was obvious that what he was doing was the fruit of long experience .
None of his movements was tentative .
There was no process of trial and error .
Starting with the room completely blacked out , as it was when we came in , he unerringly fixed things so that the whole place was bathed in the maximum of light without at any point admitting even so much as a crack of glare .


Expecting something more-than-average wacky , I was surprised by what we found .
There was no display of either works in progress or of finished work .
Here and there on work table or pedestal stood a shape with a sheet or a tarpaulin draped over it .
These shapes might have been mad , but there was no telling .
They were all completely shrouded .
The equipment was solid and heavy and in good condition .
Everything was orderly and it seemed to be arranged for the workman's comfort , convenience and efficiency .
There were tools about but they were neatly kept .
There was no confusion and no litter .
Supplies of sheet metal were neatly stacked in bins .

