

His son watched until he got as far as the hall , almost out of sight , then hurried after .
`` Dad .
Dad , wait '' .


He caught up with the old man in the living room .
Old man Arthur had put down the suitcase to open the front door .


`` Just this one favor , Dad .
Just don't tell Ferguson that crazy opinion of yours '' .


`` Why not '' ? ?
The old man gave the room a stare in leaving ; ;
under the scraggly brows the pale old eyes burned with a bitter memory .
`` It's the truth '' .


`` The Bartlett girl was killed by Mr. Dronk's son .
Rossi and Ferguson have been across the street , talking to the kid .
They've found some sort of new evidence , a bundle of clothes or something , and it must link the kid even stronger to the crime .
Why won't you accept facts ? ?
The two kids were together a lot , they were having some kind of teen-age affair -- God knows how far that had gone -- and the kid's crippled .
He limps , and the man who hit you and took the cane , he limped .
My God , how much more do you want '' ? ?


His father looked him over closely .
`` You sound like an old woman .
You should have gone to work today , 'stead of sneaking around spying on the Dronk house '' .


`` Now , see here '' -- 

`` The trouble with you '' , old man Arthur began , and then checked himself .
Young Mrs. Arthur had opened the oven and there was a drifting odor of hot biscuits .
The old man opened the door and stepped out into the sunlight .
`` Isn't enough time to go into it '' , he finished , and slammed the door in his son's face .




Mrs. Holden turned from the window draperies .
`` They found something else up there '' , she said half-aloud to the empty room .
`` They took it away , overalls or something '' .
She walked restlessly across the room , then back to the windows .
`` Now they've gone , they didn't come back , and they didn't arrest that Dronk boy '' .
She stood frowning and chewing her lip .
She was wearing a brown cotton dress , cut across the hips in a way that was supposed to make her look slimmer , a yoke set into the skirt and flaring pleats below .
She smoothed the skirt , sat down , then stood up and went back to the windows .
`` Why on earth did I send him off to work ? ?
There was excuse enough to keep him home that young Mr. Arthur's still over there '' .


With sudden energy , she went to the phone and rang Holden's office and asked for him .


`` I think you had better come home '' .


`` Mae , we're so busy .
Mr. Crosson's been on everybody's neck , an order he expected didn't come through and he's '' -- 

`` I don't care .
I want you here .
I'm all alone and certain things are going on that look very ominous .
I need someone to go out and find out what's happening '' .


`` But I couldn't do that , even if I were home '' ! !
His voice grew high and trembling .
`` I can't be underfoot every time those cops turn around ! !
They'll they'll think I did something '' .


He couldn't see the grin that split her mouth ; ;
the teeth that shone into the phone were like a shark's .
`` You'll just have to risk it .
You can't wander along in the dark , can you ? ?
I'd think that you even more than I would be wondering what they're up to .
They found some clothes '' , she tossed in .


`` What '' ? ?


Deliberately , she ignored the yelp .
`` Also , that Mr. Ferguson was here .
I guess he wants to ask you some questions .
I stalled him off .
He doesn't expect you until five '' .


`` Then I'd better wait until five '' .


`` No-o-o .
Come home right away '' .
She slapped the receiver into its holder and stepped away .
Her eyes were bright with anticipation .


In his office , Mr. Holden replaced the phone slowly .
He rose from his chair .
He had to cough then ; ;
he went to the window and choked there with the fresh breeze on his face .
He got his hat out of the closet .
For a moment he thought of going into Crosson's office to explain that he had to leave , but there was now such a pain in his chest , such a pounding in his head , that he decided to let it go .
He passed the receptionist in the outer office , muttering , `` I've got to go out for a little while '' .
Let her call Crosson if she wanted to , let Crosson raise the roof or even can him , he didn't care .


He got into the car .
Putting the key into the switch , pressing the accelerator with his foot , putting the car into reverse , seemed vast endeavors almost beyond the ability of his shaking body .
Once out in the street , the traffic was a gadfly maze in which he wandered stricken .
When he turned into the highway that led to the outskirts of the city and then rose toward home , he had to pull over to the curb and wait for a few minutes , sucking in air and squinting and blinking his eyes to clear them of tears .


What on earth was in Mae's mind , that she wanted him up there spying on what the cops were doing ? ?
What did she think he could do ? ?


He tried to ignore what his own common sense told him , but it wasn't possible ; ;
her motives were too blatant .
She wanted him to get into trouble .
She wanted the police to notice him , suspect him .
She was going to keep on scheming , poking , prodding , suggesting , and dictating until the cops got up enough interest in him to go back to their old neighborhood and ask questions .
And he knew in that moment , with a cold sinking of despair , a dying of old hopes , that Mae had spread some kind of word there among the neighbors .
Nothing bald , open ; ;
but enough .
They'd have some suspicions to repeat to the police .


Though his inner thoughts cringed at it , he forced himself to think back , recreating the scene in which Mae claimed to have caught him molesting the child .


It hadn't amounted to anything .
There had been nothing evil or dirty in his intentions .


A second scene flashed before his mind , the interior of the garage at the new house and the young Bartlett girl turning startled to meet him , the dim dark and the sudden confusion and fear and then the brightness as Mae had clicked on the light .


Suppose the cops somehow got hold of that ? ?


Well , it hadn't been what it seemed , he'd had no idea the girl was in there .
He hadn't touched her .


And when he came to examine the scene , there was a certain staginess to it , it had the smell of planning , and a swift suspicion darted into his mind .


Too monstrous , of course .
Mae wouldn't have plotted a thing like that .
It was just that little accidents played into her hands .
Like this murder .


He leaned on the wheel , clutching it , staring into the sunlight , and tried to bring order into his thoughts .
He felt light-headed and sick .
There was no use wandering off into a territory of utter nightmare .
Mae was his wife .
She was married to him for better or for worse .
She wouldn't be wilfully planning his destruction .


But she was .
She was .


Even as the conviction of truth roared through him , shattering his last hope of safety , he was reaching to release the hand brake , to head up the road for home , doing her bidding .
He drove , and the road wobbled , familiar scenes crept past on either side .
He came to a stretch of old orange groves , the trees dead , some of them uprooted , and then there was an outlying shopping area , and tract houses .
He had the feeling that he should abandon the car and run off somewhere to hide .
But he couldn't imagine where .
There was really no place to go , finally , except home to Mae .


At the gate he slowed , looking around .
Cooper was beside his car , on the curb at the right , just standing there morosely ; ;
he didn't even look up .
Behind him on the steps of the little office sat old man Arthur ; ;
he was straight , something angry in his attitude , as if he might be waiting to report something .
Holden stepped on the gas .


A new idea drifted in from nowhere .
He could go to the police .
He could tell them his fears of being involved , he could explain what had happened in the old neighborhood and how Mae had misunderstood and how she had held it over him -- the scene was complete in his mind at the moment , even to his own jerkings and snivelings , and Ferguson's silent patience .
He could throw himself on the mercy of the Police Department .


It wasn't what Mae would want him to do , though .
He was sure of this .
Once he had abandoned himself to the very worst , once he had quieted all the dragons of worry and suspense , there wouldn't be very much for Mae to do .
At that moment , Holden almost slammed on the brakes to go back to Cooper and ask if Ferguson was about .


It would be such a relief .


What was that old sign , supposed to be painted over a door somewhere , Abandon hope , all ye who enter here ? ?


Why , Holden said to himself , surprised at his own sudden insight , I'll bet some of those people who enter are just as happy as can be .
They've worried , they've lain awake nights , they've shook at the slightest footstep , they've pictured their own destruction , and now it's all over and they can give up .
Sure , they're giving up hope .
Hand in hand with hope went things like terror and apprehension .
Good-bye .
Holden waved a hand at the empty street .
Glad to see you go .


He drove into the paved space before the garage and got out , slamming the car door .
He looked up and down the street .
If Ferguson's car had been in sight , Holden would have walked directly to it .


He went to the front door and opened it and looked in .


Mae entered the room from the hallway to the kitchen .
She had a cup of something steaming , coffee perhaps , in one hand , a fresh piece of toast in the other .
She stood there , watching Holden come in , and she put the piece of toast in her mouth and bit off one corner with a huge chomp of her white teeth .


`` Mae '' -- 

`` I've been thinking '' , she said , swallowing the toast .
`` Didn't you have an old pair of painting overalls in the garage ? ?
You used them that time you painted the porch at our other house .
And then you wiped up some grease '' .


She had caught him off guard , no preparation , nothing certain but that ahead lay some kind of disaster .
`` No .
Wait a minute .
What do you '' -- 

`` I've been looking for them , and they're gone .
I'm sure they were in the garage up until a couple of days ago .
Or even yesterday .
You used to paint in them , and then you just took them for rags .
The police have them now '' .


`` I don't remember any overalls at all '' .


`` They were all faded .
Worn through at the knees '' .
She stood sipping and chewing and watching .
`` Green paint , wasn't it ? ?
Well , I'm not sure of the color .
But you had them '' .


`` Mae , sit down .
Put down the cup of coffee .
Tell me what this is all about '' .


She shook her head .
She took another bite of toast .
Holden noticed almost absently how she chewed , how the whole side of her cheek moved , a slab of fat that extended down into her neck .
`` My goodness , you ought to remember if I do .
You're going to have to go to the police and explain what happened .
Tell them the truth or something before they come here '' .


A seeping coldness entered Holden's being ; ;
his nerves seemed frost-bitten down to the tips of his tingling fingers and his spine felt stiff and glass-like , liable to break like an icicle at any moment .
`` I've never owned any painting overalls .

