A man with a sketch pad in hand sat with a large pink woman in a small office at the end of a long , dim corridor and made pencil lines on paper and said , `` Is this more like it , Mrs. MacReady ? ?
Or are the eyebrows more like this '' ? ?
When he had finished with that , he would go to another part of the hotel and say much the same things to someone else , most probably a busboy .
`` Begin to look like him now , would you say ? ?
Different about the mouth , huh ? ?
More like this , maybe '' ? ?


Men blew dust on objects in a room on the seventeenth floor of the Hotel Dumont and blew it off again , and did the same in a tiny , almost airless room in a tenement in the West Forties .
And men also used vacuum cleaners in both rooms , sucking dust up once more .


Men from the Third Detective District , Eighteenth Precinct , had the longest , the most tedious , job .
At the Hotel Dumont there had , at the time in issue , been twenty-three overnighters , counting couples as singular .
These included , as one , Mr. and Mrs. Anthony Payne , who had checked in a little after noon the day before , and had not checked out together .
But Gardner Willings was not included ; ;
he had been at the Dumont for almost a week .
There was , of course , no special reason to believe that the man or woman they sought had stayed only overnight at the hotel .
The twenty-three ( or twenty-two with the Paynes themselves omitted ) provided merely a place to start , and their identification was the barest of starts .
With names and addresses listed , verification came next .
It would take time ; ;
it would , almost inevitably , trouble some water .
( `` I certainly was not at the Dumont last night and my husband couldn't have been .
He's in Boston .
Of course he's in '' -- ) 

The Hotel King Arthur across the street provided almost twice as many problems .
The King Arthur offered respectable and convenient lodgings to people from the suburbs who wanted to see a show and didn't want -- heaven knew didn't want ! !
-- to lunge anxiously through crowded streets to railroad stations and , at odd hours of night , drive from smaller stations to distant homes , probably through rain or , in November , something worse .
The King Arthur was less expensive than the Dumont .
The King Arthur had fifty-four overnighters , again counting rooms rather than people .


Check the overnighters out .
Failing to find what was wanted , as was most likely , check out other guests , with special -- but not exclusive -- attention to those with rooms on the street .
( Anyone active enough can reach a roof , wherever his room may be .
) And know , while all this went on , that there was no real reason to suppose that the murderer had been a guest in either hotel .
It was not even certain the shot had been fired from either hotel .
There were other roofs , less convenient but not impossible .
It is dull business , detecting , and hard on feet .


There was also the one salient question to ask , and ask widely : Did you notice anything out of the way ? ?
Like , for example , a man carrying a twenty-two rifle , probably with a telescopic sight attached ? ?


There was , of course , no hope it really would be that simple .
The sniper , whether psychopathic marksman or murderer by intent , would hardly have walked to his vantage point with rifle over shoulder , whistling a marching tune .
Anybody carrying anything that might hide a rifle ? ?
Long thin suitcase ? ?
Or long fat suitcase , for that matter ? ?
Shrugs met that , from room clerks , from bellhops .
Who measures ? ?
But nothing , it appeared , long enough to attract attention .
Cases , say , for musical instruments ? ?
None noted at the Dumont .
Several at the King Arthur .
A combo was staying there .
And had been for a week .
Anything else ? ?
Anything at all ? ?
Shrugs met that .


( Detective Pearson , Eighteenth Precinct , thought for a time he might be on to something .
A refuse bin at the Dumont turned up a florist's box -- a very long box for very long-stemmed flowers .
Traces of oil on green tissue ? ?
The lab to check .
The lab : sorry .
No oil .
) 

Anything at all strange ? ?


Well , a man had tried , at the King Arthur , to register with an ocelot .
At the Dumont , a guest had come in a collapsible wheel chair .
At the King Arthur one guest had had his head heavily bandaged , and another had a bandaged foot and had walked with crutches .
There had also been a man who must have had St. Vitus or something , because he kept jerking his head .


As reports dribbled in , William Weigand tossed them into the centrifuge which had become his head .
Mullins came in .
There was no sign of Mrs. Lauren Payne at her house on Nod Road , Ridgefield , Connecticut .
The house was modern , large , on five acres .
Must have cost plenty .
The State cops would check from time to time ; ;
pass word when there was word to pass .
Weigand tossed this news into the centrifuge .
Sort things out , damn it .
Sort out the next move .


Try to forget motive for the moment .
Consider opportunity .
Only those actually with Payne when he was shot , or who had left the party within not more than five minutes ( make five arbitrary ) positively had none .
The Norths ; ;
Hathaway , Jerry's publicity director ; ;
Livingston Birdwood , producer of Uprising .
They had been with Payne when he was shot , could not therefore have shot him from above .


Take Gardner Willings .
He had left after the scuffle ; ;
had been seen to leave .
He would have had ample time to go into a blind somewhere and wait his prey .
Consider him seriously , therefore ? ?
Intangibles entered , then -- hunches which felt like facts .
Willings would ambush , certainly ; ;
Willings undoubtedly had .
Willings was , presumably , a better than average shot .
But -- hunch , now -- Willings would not ambush anything which went on two legs instead of four .
Because , if for no other reason , Willings would never for a moment suppose he was not bigger , tougher , than anything else that went on two legs .
Ambushes are laid by those who doubt themselves , as any man may against a tiger .


Faith Constable had had to `` go on '' from the party and had , presumably , gone on .
To be checked out further .
Forget motive ? ?
No , motive is a part of fact .
Nobody in his right mind punishes a quarter-century-old dereliction .
Grudges simply do not keep that well in a sane mind .
Faith Constable had accomplished much in a quarter of a century .
Jeopardize it now to correct so old a wrong ? ?
Bill shook his head .
Also , he thought , I doubt if she could hit the side of a barn with a shotgun .


Lauren herself ? ?
She had left the party early , pleading a headache .
No lack of opportunity , presuming she had a gun .
She might , conceivably , have brought one in in a large-enough suitcase .
( Check on the Payne luggage .
) She might now have taken it away again .
Motive -- her husband wandering ? ?
Bitter , unreasoning jealousy ? ?
Heaven knew it happened and hell knew it too .
But -- it happened , almost always , among the primitive and , usually , among the very young .
( Call it mentally young ; ;
call it retarded .
) There was nothing to indicate that Lauren Payne was primitive .
She did not move in primitive circles .
She was young , but not that young .


It occurred to Bill Weigand that he was , on a hunch basis , eliminating a good many .
He reminded himself that all eliminations were tentative .
He also reminded himself that he had an unusual number of possibilities .


The Masons , mother or son , or mother and son ? ?
Opportunity was obvious .
Motive .
Here , too , the cause to hate lay well back in the years .
But bitterness had more cause to remain , even increasingly to corrode .
With the boy , particularly .
The boy had , apparently -- if Mrs. MacReady was right in what she had told Mullins -- only in recent months been forced to give up college , to work as a busboy .
Seeing the man he blamed for this made much of -- youth and bitterness and -- 

Bill picked up the telephone ; ;
got Mullins .


`` Send out a pickup on Mrs. Mason and the boy when you've got enough to go on '' , Bill said .
`` Right '' ? ?


Mullins would do .


A man named Lars Simon , playwright-director , had expressed a wish that Anthony Payne drop dead .
He would say , of course , that he had not really had any such wish ; ;
that what he had said was no more than one of those things one does say , lightly , meaning nothing .
Which probably would turn out to be true ; ;
which he obviously had to be given the opportunity to say .


A man named Blaine Smythe , with `` y '' and `` e '' but pronounced without them , had been fired at Payne's insistence .
He was also , if Pam North was right , a closer acquaintance of Lauren Payne's than she , now , was inclined to admit .
He might deny the latter ; ;
would certainly deny any connection between the two things , or any connection of either with murder .
He would have to be given the opportunity .


Mullins ? ?
It was evident that Mullins was the man to go .
It was evident that a captain should remain at his desk , directing with a firm hand and keeping a firm seat .
Bill Weigand was good and tired of the wall opposite , and the crack in the plaster .
Let Mullins keep the firm seat ; ;
let Stein .




When Siamese cats are intertwined it is difficult to tell where one leaves off and another begins .
Stilts and Shadow , on Pam's bed , appeared to be one cat -- rather large , as Siamese cats go , and , to be sure , having two heads and two tails .
On the other hand , they , or it , seemed to have no legs whatever .
Pamela North said , `` Hi '' , to her cats , and added that proper cats met their humans at the door .
Of four dark brown ears , one twitched slightly at this .
`` All right '' , Pam said .
`` I know it isn't dinnertime '' .


But at this the one too-large cat suddenly became two cats , stretching .
Shadow , the more talkative , began at once to talk , her voice piteous .
Stilts , a more direct cat , leaped from the bed and trotted briskly toward the kitchen .
Shadow looked surprised , wailed , and trotted after her .
The hell it isn't dinnertime , two waving tails told Pam North .


It was not , whatever tale was told by tails .
Martha presumably would cope .
She might be firm .
It was most unlikely that she would be firm .
They want to be fat cats , Pam thought , and lighted a cigarette and leaned back on a chaise and considered pulling her thoughts together .
After a time , it occurred to her that her thoughts were not worth the trouble .
A vague feeling that Anthony Payne had had it coming was hardly a thought and was , in any event , reprehensible .
Had Faith Constable's explanation of her confidence , so uninvited , been a little thin ? ?
That was more like a thought , but not a great deal more .
Had that tall dark boy , carrying trays too heavy for him , found what he might have considered adulation of a man he probably hated more than he could bear ? ?
And possessed himself -- how ? ?
-- of a rifle and killed ? ?
Pam found she had no answers ; ;
had only a hope .
The poor kid -- the poor , frail kid .
Some people have luck and some have no luck and that , whatever people who prefer order say , is the size of it .
The poor , unlucky -- 

The telephone rang .
Pam realized , to her surprise , that she had been almost dozing .
At four o'clock in the afternoon .
Two martinis for lunch -- that was the trouble .
I ought to remember .
Don't pretend .
You do remember .
You just -- `` Hello ? ?
Yes , this is she ? ?
What '' ? ?


The voice had music in it .
Even with words coming too fast , they came on the music of the voice .


`` I said I would '' , Pam said .
`` They won't talk about who gave the information .
Not unless they have to .
They don't , Mrs. Constable .
Not unless they have '' -- 

She was interrupted .


`` Call this a cry for help '' , Faith Constable said .

