

`` Dammit , Phil , are you trying to wreck my career ? ?
Because that's what you're doing -- wrecking it , wrecking it , wrecking it '' ! !
Griffith had confronted Hoag on the building's front steps -- Hoag had been permitted no further -- and backed him against a wrought-iron railing .
His rage had built up as he made his way here from the second floor , helped by the quantity of champagne he had consumed .


Hoag said , `` I didn't send for you , Leigh .
I want the captain in charge .
Where is he '' ? ?


`` Phil , for God's sake , go away .
The undersecretary's in there .
I told you there's nothing between Midge and me , nothing .
It's all in your mind '' .
A couple of sobs escaped him , followed by a sentiment that revealed his emotional state .
`` Why , I'm not fit to touch the hem of her garment '' .


`` Leigh , get a grip on yourself .
It's not about you or Midge .
I have some security information about the prime minister '' .


Griffith looked at him suspiciously through red-rimmed eyes .
`` Not about me ? ?
You mean it , Phil ? ?
You wouldn't pull my leg , old man ? ?
I did get you on the platform this morning '' .


`` I'm not pulling your leg .
Will you call that captain '' ? ?


`` No use , he won't come '' .
He peered closely at Hoag in the gathering darkness .
`` What happened to your head '' ? ?


`` I was hit -- knocked out .
Now will you get him '' ? ?


`` He says I'm to take the message '' .
He stared at Hoag drunkenly .
`` Who'd hit you in the head '' ? ?


`` It doesn't matter .
You get back to the captain and tell him this : Somebody's going to take a shot at the prime minister , and Mahzeer is in on the plot .
Tell him under no circumstances to trust the prime minister with Mahzeer '' .


Griffith said , `` That's impossible .
Mahzeer's the ambassador '' .


`` Nevertheless it's true '' .


`` Impossible '' .
Griffith was trying to clear his head of the champagne fuzz that encased it .
`` I'll show you how wrong you are .
Mahzeer and the prime minister are alone right now '' .
He nodded triumphantly .
`` So that proves it '' ! !


Hoag looked terrified .
`` Where are they '' ? ?


`` Where'd you expect , the john ? ?
Mahzeer's office '' .


`` Where is that '' ? ?


`` Facing us , two flights up .
Look , old man , you can't go up .
They won't even let you in the front door .
So why don't you be a good boy and '' -- 

Hoag grabbed him by the shoulders .
`` Listen to me , Leigh .
If you want to spend another day in the State Department -- another day -- you get in there and tell that captain what I told you '' .
He bit out the words .
`` And you know I can do it '' .


Griffith raised placating hands .
`` Easy does it , Phil .
I was just going .
I'm on my way '' .
He turned and fled into the house and made his way up the marble stairs without once looking back .
On the second landing he paused to look for Docherty , didn't see him , and accepted a glass of champagne .
He took several large swallows , recollected that Docherty had gone up another flight , and decided he would be wise to cover himself by finding him .
The way Hoag was , no telling what he might say or do .
He finished his champagne and climbed uncertainly to the next landing .
At the top a uniformed officer blocked further progress .
`` Yes , what is it '' ? ?
He asked .


`` I want Captain Docherty '' .
He spotted Docherty coming out of a room at the far end of the corridor and called to him .


Docherty said , `` It's okay , Bonfiglio , let him by '' .
They walked toward each other .
`` Well '' ? ?


Griffith said , `` Hoag told me to tell you '' -- he waited until they were close ; ;
it was hideously embarrassing -- `` not to let the prime minister be alone with Mahzeer '' .


Griffith looked half-crocked to the captain ; ;
it would be just like him .
`` Why not '' ? ?


`` He claims Mahzeer's in a plot to kill the P.M. '' .


Docherty went taut : was it possible ? ?
Could the ambassador himself be the man on this side the prime minister feared ? ?
Not possible , he thought ; ;
the prime minister knew who his enemy was here ; ;
he wasn't going to allow himself to be led meekly to the slaughter .
And if by some wild chance Mahzeer was the man , he wouldn't dare try anything now -- not after Docherty had looked in on the two of them to see that all was well .
Docherty was damned if he would make a fool of himself again the way he had earlier over the laundry truck .
One more muddleheaded play like that one and they'd be leading him away .
Still , this had to be checked out .


`` Where'd your friend Hoag get his information '' ? ?
He asked .


`` Haven't the faintest , Captain '' .


`` Would you mind sending him up here ? ?
I'd like to talk to him '' .
Troubled , he continued along the corridor , poking his head into the next office for a careful look around .




But Hoag had not stayed on the front steps when Griffith disappeared into the building .
He was unwilling to rely on Griffith's carrying his message , and he had no confidence the police would act on it .
If Mahzeer was alone with the prime minister he could be arranging his execution while Hoag stood out here shivering in the darkening street .
He would have to do something on his own .
But what ? ?


The door opened and three men and a woman in a sari swept past him and down the stairs .
In the lighted interior he saw other men and women struggling into their wraps .
These were the early departures ; ;
in half an hour the reception would be over .
If Mahzeer was planning to set up the prime minister for Muller he would have to do it in the next few minutes .
Hoag descended the stone steps to the street and looked up at the building .
Wide windows with many small leaded panes swept across the upper stories .
On the second floor he saw the animated faces of the party guests ; ;
the scene looked like a Christmas card .
On the third floor one of the two windows was lighted ; ;
it was framed in maroon drapes , and no faces were visible .
This would be Mahzeer's office .
He and the prime minister would be back from the window , seated at Mahzeer's desk ; ;
they would be going over papers Mahzeer had saved as excuse for just such a meeting .
In a minute , or five minutes , the business would be done ; ;
Mahzeer would stand up , the prime minister would follow .
Mahzeer would direct the prime minister's attention to something out the window and would guide him forward and then step to one side .
The single shot would come ; ;
Hoag would carry its sound to his grave .
Mahzeer , of course , would be desolate .
How was he to suspect that an assassin had been lurking somewhere across the street waiting for just such a chance ? ?


Hoag turned .
Where across the street ? ?
Where was Muller waiting with the rifle ? ?
Narrow four-story buildings ran the length of the block like books tightly packed on a shelf .
Most of them could be eliminated ; ;
Muller's would have to be one of the half dozen almost directly opposite .
The legation was generously set back from the building line ; ;
if the angle of fire were too great the jutting buildings on either side would interfere .
Would the shot come from a roof ? ?
He ran his eye along the roof copings ; ;
almost at once a figure bulked up .
But dully glinting on the dark form were the buttons and badge of a policeman .
With a cop patrolling the road Muller would have to be inside a building -- if he was here at all , and not waiting for the prime minister somewhere between this street and the terminal building at La Guardia Airport .


Hoag crossed the narrow street , squeezing between parked cars to reach the sidewalk .
From this side he could see farther into the legation's third-story window , but he saw no faces ; ;
the room's occupants were still seated or they had been called into the hallway by an alarmed police captain .
If only the latter were true .
He walked rapidly along the buildings scanning their facades : one was a club -- that was out ; ;
two others he ruled out because all their windows were lighted .
That left three , possibly four , one looking much like the next .
He climbed the steps of the first and opened the door to the vestibule .
He quickly closed it again .
He had assumed that all these buildings had been divided into apartments , but this one , from a glance at the hall furnishings , was obviously still a functioning town house , and its owners were in residence ; ;
that made it doubtful as the hiding place of a man whose plans had to be made in advance .


He went on to the next building and found what he expected -- the mingled cooking aromas of a public vestibule .
On one wall was the brass front of a row of mailboxes ; ;
there were six apartments .
Now what ? ?
The names on the mailboxes meant nothing to him .
This was senseless -- he had no idea what to look for .
He peered in the boxes themselves ; ;
all were empty except one , and that one was jammed with letters and magazines .
The occupants of Apartment Number 3 were probably away for a few days , and not likely to return on a Friday .
Had Muller made the same deduction ? ?
Muller was attracted to the lore of mailboxes .


He opened the inner door ; ;
the cooking odors were stronger -- all over the city , at this hour , housewives would be fussing over stoves .
He climbed , as quickly as he could urge his body , up the two unbroken flights to the third floor , pulling himself along on a delicate balustrade , all that remained of the building's beauty .
He paused on the landing to steady his breathing and then bent to examine the single door by the light of the weak bulb overhead .
Now he was certain : the lock had not yielded to Muller's collection of keys ; ;
fresh scars showed that the door had been prized open .
It had been shut again , but the lock was broken ; ;
he noted with a thrill of fear that the door moved under his touch .


What was he to do now ? ?
He had thought no further than finding Muller .
He realized now he had more than half hoped he wouldn't find him -- that Muller would not be here , that the attempt would be scheduled for somewhere beyond Hoag's control .
He could not break in on an armed man .
He would have to climb back down to the street and signal a cop .
Was there time ? ?


His thoughts were scattered by the sharp report of a rifle from the other side of the door .
Hoag pushed open the door : at the far end of the long dark room Muller was faintly silhouetted against the window , the rifle still raised ; ;
he stood with his feet apart on a kitchen table he had dragged to the sill .
He turned his head to the source of the disturbance and instantly back to the window and his rifle sight , dismissing Hoag for the moment with the same contempt he had shown in their encounter at Hoag's apartment .


Hoag stretched his left hand to the wall and fumbled for the switch : evil flourishes in the dark .
The room was bathed in light at the instant Muller's second shot came .
Muller , nakedly exposed at the bright window like a deer pinned in a car's headlights , threw down the rifle and turned to jump from the table ; ;
his face wore a look of outrage .
A shot caught him and straightened him up in screaming pain ; ;
a following volley of shots shattered glass , ripped the ceiling , and sent him lurching heavily from the table .
He was dead before his body made contact with the floor .
Hoag stumbled back into the hall , leaned against the wall , and started to retch .




After Captain Docherty sent Arleigh Griffith for Hoag he was able to complete his detailed inspection of the third floor and to receive a report from his man covering the floors above before Griffith returned , buoyed up by a brief stop for another glass of champagne .

