

The safe at Ingleside District Station stands next to the gum machine in a narrow passageway that leads to Captain Harris's office ( to the left ) , the lieutenant's office ( farther along and to the left ) and the janitor's supply closet ( straight ahead ) .


The safe is a repository for three dead flashlight batteries , a hundred and fifty unused left-hand fingerprint cards , a stack of unsold Policemen's Ball tickets from last year , and thirty-seven cents in coins and stamps .
Gun set the captain's fifth of Hiram Walker inside the safe before he reported to Lt. Killpath , though he knew that Killpath's ulcer prevented him from making any untoward incursion on Herman Wolff's gift .
It was more a matter of tact , and also it was none of Killpath's goddam business .


He walked up to the lieutenant's office , leaned wearily against the gun rack that housed four rifles and a gas gun nobody remembered having used and a submachine gun that was occasionally tried out on the Academy Range .
He stared at the clerk who sat at a scarred and ancient fumed-oak desk stuffing envelopes .


`` Where's the Lieut '' ? ?


The clerk wagged his head toward the captain's office .
Gun went to the connecting door , which was open , and stood at attention while Orville Torrence Killpath , in full uniform , finished combing his hair .


The lieutenant's sparse brown hair was heavily pomaded , and as Killpath raked the comb through it , it stuck together in thatches so that it looked like umbrella ribs clinging to his pink skull .
The lieutenant eyed Gun's reflection in the mirror over the washbowl and then glanced back at his own face , moving the comb methodically around his head .


Leave me alone , Gun thought .
Fight with Sam Schaeffer , fight with the whole damned Bureau .
But leave me alone .
Because I'm looking for the son of a bitch that killed that old man , and I'm going to get him .
If you just leave me to hell alone , Lieutenant .


Killpath peered through half-closed lids at his reflection , thrust up his chin in a gesture of satisfaction and about-faced .


Gun waited for Killpath to sit down behind the desk near the window .
He sat stiff-backed in a chair that did not swivel , though it was obvious to Gun that Killpath felt his position as acting captain plainly merited a swivel chair .
The desk before him was in no better repair than the rest of the furniture crowded into the room , including wooden file cabinets with some of their pulls yanked off and a wardrobe stained with the roof seepage of countless seasons .


Killpath pulled one thin leg up , clamping his arms around the shinbone to press his knee into an incredibly scrawny gut .
It was the posture which the men had come to recognize as that of Killpath defying his ulcer .
He put his chin on his kneecap , stretching his neck like that of a turkey on a chopping block , and stared wordlessly at his sergeant .


Gun waited .


The 7:45 bell rang and he could hear the outside doors bang shut , closing in the assembled day watch .


Finally , Orville intoned through his hawk nose , `` We can't have people running in any time they please , Sergeant '' .


`` No , sir '' .
`` Running in , running out .
Can't have it .
Makes for confusion and congestion '' .
He rocked back in the chair , knee locked against stomach , his beady eyes fixed on Matson .


He was silent again , possibly listening to the sounds in the squadroom .
Roll was being called .
Gun cleared his throat .


Killpath said , `` You were expected to report to my office twenty minutes ago , Sergeant .
That's not getting all the juice out of the orange , now is it '' ? ?


`` No , sir '' .


Then Killpath smiled .
Gun knew that nothing but aces back to back would give the lieutenant an ulcer and a smile at the same time .


The day-watch platoon commander , Lt. Rinker , was calling out the beat assignments , but Matson couldn't make the names mean anything .


`` I called the station at three this morning '' , Killpath's nasal voice pronounced .
`` Do you have any idea who might have been in charge at the time '' ? ?


`` Sergeant Vaughn , sir '' .


`` Now , now , you're just guessing , Sergeant '' .
He smiled thinly , savoring his joke .
`` What if I said nobody was here but a couple of patrolmen '' ? ?


`` Sir , Vaughn knows better than to leave the station without a relief .
He must have '' -- 

`` He let a patrolman take over the duties of the station keeper .
Now that's not regulation , is it '' ? ?


`` No , sir '' .


`` But you didn't know a thing about it , did you '' ? ?
Killpath leaned forward ; ;
his foot slipped off the chair and he put it back again , frowning now .
`` That's not taking one's command with a responsible attitude , Matson '' .


Gun told himself that the old bastard was a fool .
But stupidity was no consolation when it had rank .


`` I was out in the district , sir '' .


`` Oh , yes .
So I have heard '' .
He stretched a pale hand out to the scattered papers on his desk .
`` I might point out that your inability to report to my office this morning when you were instructed to do so has not ah limited my knowledge of your activities as you may have hoped '' .
He took up a white sheet of paper , dark with single-spaced data .


A car pulled into the driveway outside the window .
Gun knew it was Car 12 , the wagon , returned from delivering Ingleside's drunk-and-disorderlies to the City Jail .
But for some fool reason he couldn't remember which men he'd put on the transfer detail .
He stared at the report in Killpath's hand , sure it was written by Accacia -- just as sure as if he'd submitted it in his scrawled longhand .
He sucked in his breath and kept quiet while Killpath laid down the sheet again , wound the gold-wire stems of his glasses around his ears and then , eying the report as it lay before him on the desk , intoned , `` Acting Lieutenant Gunnar Matson one failed to see that the station keeper was properly relieved two absented himself throughout the entire watch without checking on the station's activities or the whereabouts of his section sergeants three permitted members of the Homicide Detail of the Inspector's Bureau to arrogate for their own convenience a patrolman who was thereby prevented from carrying on his proper assignment four failed to notify the station commander Acting Captain O. T. Killpath of a homicide occurring in the district five frequented extralegal establishments known as after-hours spots for purposes of an unofficial and purportedly social nature and six '' -- he leaned back and peeled off his glasses `` -- failed to co-operate with the Acting Captain by returning promptly when so ordered .
What have you to say to that , Sergeant '' ? ?
Killpath sailed the paper across the desk , but Matson didn't pick it up or even glance at it .


`` Well '' ? ?


`` I didn't think Accacia knew so many big words , Lieutenant '' .


Killpath licked his lips .
`` Patrolman Accacia is an alert and conscientious law-enforcement officer .
I don't think his diligence mitigates your negligence , Matson '' .


`` Negligence , hell '' ! !
Gun held his breath a moment , pushing the volume and pitch of his voice down under the trapdoor in his throat .
`` Sir .
I would have been negligent and a goddam lousy cop to boot , if I'd sat around this station all night when somebody got away with murder in my district .
It's too bad I didn't call you , and it's too bad I let Schaeffer use Accacia when he could have had a boy who'd be glad to learn something of Homicide procedure .
But I'm not one damned bit sorry I went out to question the people I know in the places they hang around , and '' -- 

`` Let's not push our patience beyond the danger line , Sergeant '' , Killpath nasaled .
`` I shouldn't like to have to write you up for insubordination as well as dereliction of duty '' .


Gun stiffened , his hands balling into fists at his sides .
He clamped his jaws to keep the fury from spilling out .
An argument with Orville Torrence Killpath was as frustrating and as futile as a cap pistol on a firing range .


Killpath leaned forward again , rocked comfortably with his arms still wrapped around one knee .
`` Let's just remember , Sergeant , that we must all carry our own umbrella .
A district station can't run smoothly , unless '' -- He interrupted himself , looking around Gun at the doorway .
`` Morning , Lieutenant Rinker '' .


`` Sorry , Orville .
I thought you hadn't come in yet '' .


`` I've been here for some time '' .
He stood up , cocked his head and eyed Gun coldly .
`` The sergeant is just leaving '' .




It had come as no great surprise to Matson that the hot water in the showers didn't work , that Loren Severe had thrown up all over the stairs , or that some thieving bastard of a cop had walked off with his cigarettes .
It was the best he could hope for on a watch that had ended with a session in Killpath's office .


Now , as he passed the open counter that divided the assembly room from the business office , he nodded and said good night to the station keeper and his clerks , not stopping to hear the day-watch playback of his chewing out .


Not that he gave a damn what the grapevine sent out about Killpath's little speech on the comportment of platoon commanders .
He just didn't want to talk about it .
If the acting captain wanted his acting lieutenant to sit on his ass around the station all night , Killpath would just have to go out and drag Gun back by the heels once an hour ; ;
because he'd be damned if he was going to be a mid-watch pencil-pusher just to please his ulcerated pro-tem captain .


At the doorway he squinted up at the gray morning overcast and patted his jacket pockets for the cigarettes , remembering then that he'd left them at the Doughnuttery .
He could pick up another pack on his way home , if he were going home .
But even before he started across the oiled road to his Plymouth , parked in the lot under the cypress trees across from the station , he knew that he wasn't going home .


Not yet .


It was nine o'clock in the morning : the hour which , like a spade turning clods of earth , exposed to the day a myriad of busy creatures that had lain dormant in the quiet night .
Mission Street at this hour was populated by a whole community that Gun could not have seen on his tour of duty -- the neighborhood that had known Urbano Quintana by day .



Then 
Sol Phillips had purchased the Alliance Furniture Mart seventeen years ago .
It was professedly worth three thousand dollars in stock and good will , and the name was written in gold in foot-high letters across each of the two display windows .


On the right window , at eye level , in smaller print but also in gold , was Gonzalez , Prop. , and under that , Se Habla Espanol .
Mr. Phillips took a razor to Gonzalez , Prop. , but left the promise that Spanish would be understood because he thought it meant that Spanish clientele would be welcome .
Language was no problem anyway ; ;
Mr. Phillips had only to signal from his doorway to summon aid from the ubiquitous bilingual children who played on the sidewalks of Mission Street .


Aside from the fact that business was slow this time of year and his one salesgirl was not the most enterprising , Mr. Phillips had no worries at all , and he said as much to Gun Matson , who sat across from him in civilian clothes , on a Jiffy-Couch-a-Bed , mauve velour , $79.89 nothing-down special ! !


`` She's honest as the day '' , Mr. Phillips said , and added , `` Mr. Gunnar , I can say this to you : Beebe is a little too honest .
You can't tell a customer how much it's going to cost him to refinance his payments before he even signs for a loan on the money down ! !
A time plan is a mere convenience , you understand , and when '' -- He interrupted himself , smiling .
`` I put her in lamps .
That way I don't lose so much '' .


`` Why don't you just hire somebody else '' ? ?

