

Slowly he pulled out the hand throttle until the boat was moving at little more than a crawl , and watched Elaine rapidly spin from one station to another , tune in the null , then draw in a line on the chart .
`` We're out just a little too far .
Make a 90 degree straight for shore '' .


Poet came in , raising his eyebrows appreciatively as he saw Elaine .
`` Now '' ? ?
He asked .


`` Pretty quick '' , she replied .
`` Will you drop the anchor '' ? ?


Poet nodded , swung below and a moment later emerged from the forward hatch where he picked up the anchor .
The rock and roll music coming from the radio station suddenly faded as the boat coasted into the null on the Aj .


`` Reverse '' , Elaine said , then peered through the loop of the RDF and waved to Poet .
A second later she came behind the wheel and backed off the anchor line until it was set in the ocean floor .
She cut the engines and slowly the cruiser swung around on the end of its lines until its bow was pointing into the wind and the cockpit faced toward the shore .
Nick watched her somewhat enviously as she efficiently cut the engines , and started the auxiliary motor .


Poet came up from below , wearing new bathing trunks .
The price tag hung from the belt and he pulled it off as he entered the chartroom and looked at it curiously .
Nick wondered if Elaine had bought them , but he said nothing .
Nobody , he suddenly realized , was saying anything .
It seemed as if they were all under a spell .
There should be an excited conversation , for somewhere , directly below them , was a treasure lost for more than four hundred years .


But instead of chatter there was a null , like on the radio direction finder .
Once , in New York , he had gone flying with some friends in a small private airplane with a single engine .
They had all been laughing , joking , when suddenly the engine had failed .
No one had screamed .
No one had prayed .
All had fallen into a complete silence , listening to the wind whistle over the wings .
The pilot had been good .
He'd landed the plane on a small airstrip in Connecticut and as soon as the aircraft had coasted to a stop , everyone had burst into chatter at the same moment .


There had been tension in the plane during the silent descent ; ;
a tension similar to the one now .
But in the plane there was a concrete reason for it .
Now , at this moment , there should be none unless skin diving was much more dangerous than he had been led to believe .
Yet tension existed .
The same taut-nerved relationship as there had been between the passengers on the plane now strained at the three of them here on the boat .
It hung over them like a cloud , its arrival as sudden as a cloud skidding over the sun .


Silently , Elaine picked up her keys from the table and went out into the cockpit , Poet behind her , Nick trailing behind him .
She threw back a cushion over one of the seats , unlocked a padlock on the chest beneath it , then presently straightened , holding a long knife and a wicked looking spear gun in her hand .


Poet whistled softly as he looked at the gun .
`` Hydraulic '' ? ?
He asked .


Elaine nodded .
`` They are the best '' .
She kicked the locker lid shut and replaced the cushion .
`` They are the most efficient '' .


`` And the deadliest '' , Poet commented as he buckled on his tank harness .


`` Why do you need an arsenal '' ? ?
Nick asked , apprehensively , staring at the weapon .


`` It's quite possible there's more than codfish down there , man '' , Poet replied with a short , nervous laugh as he held the harness for Elaine .


A moment later , moving awkwardly because of the swimming fins , she picked up the gun , handed the knife to Poet , then rolled off the transom of the boat , back first .
Poet nodded to Nick and entered the water in a similar fashion .
Another moment and they were out of sight , leaving behind only a string of bubbles as a clue to their whereabouts .


For a while Nick followed the twisting course of the bubbles , wondering which set came from Elaine .
They remained close together , their air trail wiggling like serpents traveling side by side .
Eventually the bubbles became lost in the sparkle of the ocean surface , and he rolled over on his back .


Clasping his hands behind his head , he stared at the blue sky .
There was nothing quite like being alone on a boat on the ocean .
Alfredo certainly must have enjoyed being alone .
Next to the ocean , probably the loneliest spot was the desert .
If Elaine's uncle had stuck to this desire for aloneness , he probably would still be alive .


Yet Alfredo wanted money wanted money to roam through the deserts .
And Graham wanted money probably to roam among the dice tables in Las Vegas .
It was an odd combination a strange pair to stumble upon the wreck of the Trinidad .
But Graham hadn't stumbled on it .
Two to three weeks prior to the charter of the Virginia , Graham had been snooping around the San Luis Rey Mission .


The small helicopter with its two steel skids churned offshore and Nick raised up to watch it heading south .
That was a hell of a note , he thought .
A couple couldn't even find a secluded spot anywhere on a beach to neck nowadays without someone swooping down upon them .
If the character flying that thing had gone over San Clemente Island yesterday he would have had an eyeful .


Off to the west a beautiful schooner slowly beat its way into the wind , headed on a tack toward San Clemente .
Behind it a cabin cruiser drifted crossways in the small ground-swell , a lone fisherman in the chair aft .
The fisherman was right in the middle of the Deep .
Nick recalled stories that the two best fishing spots in Southern California were over the La Jolla Deep and the Redondo Deep , two spots where the ocean dropped off to fantastic depths almost from the shoreline .


Someday , geologists had warned , the land on both sides of these deeps would fall into the ocean and no more La Jolla or Redondo Beach .
Meanwhile , fishermen took advantage of them to pull up whoppers .
Sometimes the fish exploded as they neared the surface because of the difference in pressure .


Why , he wondered , had Elaine wanted him along on this trip ? ?
He couldn't skindive , he couldn't run a boat , except on the open sea .
He stood up , stretched , looked around for the bubbles , but could see none .
Strolling down to the galley , he lit the butane under the coffee pot and when the brew was heated , poured himself a cup and went up to the chartroom .
Turning on the hi-fi , he went back to the cockpit , stretched out on the cushions and listened to the music .


Elaine and Poet returned together , popping up over the transom almost like dolphins breaking water .


He sat up and watched as they pulled themselves over the stern .
`` Any luck '' ? ?
He asked .


Poet shook his head , sliding his face mask up on his forehead .


`` We're right on the edge of the Deep '' , Elaine said .
Pulling off her face mask , she carefully placed the spear gun across the stern , then lifted her wet hair from her back and squeezed out the water .
`` Which is a break as the area to search is less than a square mile '' , she added as she swung her legs over the transom .
`` Any news '' ? ?


`` Not a thing '' .
He tossed her a towel , then repeated the service for Poet .
`` Cigarette '' ? ?


Elaine shook her head as she slipped out of her harness , but Poet nodded .
His feet still hung over the stern of the transom , but as he reached for the smoke he raised them to swing them in .
The fin on his foot caught on the moulding , throwing him off balance .
His forearm smashed painfully into the narrow washboard and he grimaced as he grabbed his bruised limb with his other hand and rolled into the boat .


`` Kee-reist '' ! !
The word hissed distinctly from Poet's lips as he struggled to his feet .


Nick's body became rigid .
Turning slowly he saw Poet in a brilliant glare of horror .
Poet ! !
His face was still creased in pain as he studied the underside of his arm .
Poet a murderer ? ?
Turning quickly toward Elaine , Nick saw that she , too , stood in shocked surprise .


The sudden silence was too silent .
Instinctively aware of the charged atmosphere , Poet raised his head slowly , looking first at Elaine .


She had caught the implication of the oath .
Her face was frozen into the mask of a mannequin , her body absolutely motionless .


And then Nick knew that all of them knew Elaine , himself and Poet .


Elaine recovered first , so quickly that Nick thought he might have imagined her sudden reaction .
`` Do you need a bandage '' ? ?
She asked steadily .


Poet rubbed his arm .
`` It's like banging a shin '' , he said , his eyes lingered on Nick's face , then moved back to Elaine .
`` Hurts like hell for a second , then it disappears '' .


`` I'll get some ointment '' .
Elaine turned and started toward the companionway .
But her walk was too steady , too slow , telegraphing her fear .


Nick sensed it .
So did Poet .
Springing like a cat , he leaped back , swooped up the spring gun and , whirling , pointed it toward the cabin .
At the same instant , Nick hit the barrel and threw himself upon the smaller man .
The gun fired next to his ear with a vicious whoosh like the first stroke of an old steam engine .
At the same instant , Elaine screamed wildly , the sound ending abruptly as Nick went off the boat and into the water on top of the frantic , struggling Poet .


The moment the sea closed over Nick , some atavistic sense warned him that he would survive in this alien element only if he did not panic .
But the murderer to whom he clung had a tremendous advantage .
The wide flippers on Poet's feet gave his legs incredible power , driving the two of them down into the water as they rolled over and over .
Poet was the captured , arms pinioned to his side , and he twisted convulsively trying to escape .
Poet would escape , Nick thought grimly , because he wore the apparatus which would keep him alive under water .
But Nick would not let go .


The rubber and glass face mask slipped from Poet's forehead , bounced painlessly off Nick's chin , then disappeared .
Poet twisted again and Nick's knuckles scraped on the air tank , ripping off the skin .
For a split second , Nick relaxed his grip and Poet's slippery body spun completely around before Nick could stop him , holding him now from the rear .
Something flailed at the side of Nick's head as they rolled around and around .


Suddenly Poet stopped struggling and the two of them hung suspended in the water , not rising , not sinking .
A sharp pain lanced across Nick's chest and a bubble of air escaped from his tortured lungs , joining dozens of others that sailed lazily toward the surface like helium balloons rising into the sky .
A black , snake-like object swayed eerily in front of him , spewing bubbles from its flat cobra head .
The air hose was free ! !
The discovery struck Nick like a blow .


Desperately , Nick flashed one hand up , catching Poet's neck in the bend of his elbow .
At the same instant , he grabbed the loose , writhing hose with his other hand and bit down on the hard rubber mouthpiece .
Instinctively he exhaled through his nose then sucked in the air from the hose .
At once the excruciating pain in his chest stopped and he was seized with a sudden , wild exultation .


As if this was a signal , Poet abruptly began to thrash the water and the quick movement slowly made them sink through the water .
Relentlessly , Nick held on , sucking on the hose , inhaling the air that belonged to Poet .
Poet was not fighting Nick now .

