

Harbor Point sticks out into the ocean like the fat neck of a steamer clam .
It's a rich village but not much for action -- too many solid residents , not enough tourists or working stiffs .
It's at the far end of the county and the last time I came here was for a hit and run manslaughter -- about seven months ago .


Chief Bob Moore looked his same hick-self ; ;
a man mountain running to lard in his middle-age .
Seeing me he said with real surprise , `` Well , well , ain't we honored ! !
Hardly expected the head of County Homicide up for this murder .
You sure climbed fast , Jed .
Rookie investigator last summer and now it's Inspector Jed .
Took me 19 years to become Chief of our three man police force .
Proves a college education pays off '' .
His sarcasm was followed by a stupid grin of his thick mouth and bad teeth .


`` I guess it helps '' , I said , paying no attention to his ribbing .


`` Never could figure out why you ever wanted to be a cop , Jed .
You're not only young but well , you don't even look like a police officer .
A runt with narrow shoulders and that brush haircut hell , you'd pass for a juvenile delinquent of the hotrod set .
In my day the first requirement for a cop was to look like the law , big and tough .
Man , when my 275 pounds and six-four comes along , why it's the same as another badge .
When I say move , a guy moves '' ! !


`` Don't worry about my being tough , Moore .
Also , it's far too early in the day for corny lines like the bigger they come You've had your gassy lecture , let's get to work .
Who was the murdered woman Mrs. Buck '' ? ?


`` Widow , nice sort of woman .
Comfortably fixed .
Ran a fair-sized farm .
Came to the Harbor as a bride and Don't worry Jed , this one is in the bag .
I know the killer , have the only road off the peninsula covered '' .


`` Yeah , passed your road block as I drove in '' , I said , sitting on his polished desk .
Although Bob dressed like a slob , he kept a neat office .
`` Okay , what happened '' ? ?


`` About nine this morning Mrs. Buck phones me she's having trouble with one of her farm hands -- money trouble .
Colored fellow named Tim Williams -- only hand she has working for her now .
Tim come with the migratory workers that follow the crops up from the South last year , but Tim and his wife settled here .
Never had no trouble with him before , thought he was a hard worker , hustling around to get a full week's work .
Anyway , Julia asks me to .
'' 

`` Julia '' ? ?


`` Come on , Inspector , look alive .
Julia Buck , the deceased '' , Moore said , slipping me his smug , idiot-grin again .
`` Julia asks me to come out at once .
But she didn't sound real alarmed you know , like there was any immediate danger .
I got there at 9:47 A.M. , found her strangled .
I would have come sooner if I'd known .
No doubt about Tim being the killer -- I have a witness .
Don't know why the County had to send anybody up here .
Told them I can handle this '' .


`` Yeah , seems you have a nice package , with all the strings tied .
Who's '' ? ?


`` I'll collar Tim before night '' .


`` Who's your witness '' ? ?


`` Julia had -- has -- an old Indian woman cooking for her -- Nellie Harris .
Probably the last of the original Island Indians .
Nellie was in the kitchen , had just come to work , when she heard Tim arguing with Julia in the living room .
Swears she recognized his voice , that Tim yelled , ' It's my money and I want it ' ! !
And then rushed out of the house .
Then she heard Julia phone me .
Nellie went on with her house work -- until I found Julia dead .
And before you say it , Nellie ain't near strong enough to have strangled Julia .
There's no doubt this Tim sneaked back and killed Mrs. Buck .
Another fact : Tim's disappeared -- on the run .
But there's no way off the Point except through my road block .
Guess you want to see the body -- have her up the street in Doc Abel's office '' .
`` Let's see it '' .


We walked up Main Street to this big white house , then around to the back .
Being the Harbor's sole doctor , Abel was also its Medical Examiner .
The corpse was on a table , covered by a sheet .
Doc Abel was busy up front with some of his live patients .
Pulling back the sheet , I examined the bruises around Julia Buck's once slender throat .
Powerful hands had killed her .
`` Find any prints '' ? ?


Chief Moore shook his big head , seemed lost in thought as he stared at the nude body .
Then he said , `` Never noticed it before I mean , when she was dressed but for a woman her age , Julia had a real fine figure '' .


I dropped the sheet , glanced at my watch .
It was almost one and I hadn't had lunch .
Still , I wanted to get this over with , had a lot of paper work waiting in my own office .
I told him , `` I want to go see the Buck house '' .


`` Sure '' .


Walking back down Main Street , I said , `` I saw the Harbor's one squad car at the road block , we'll ride out in my car '' .


`` Naw , we'll use mine '' , Moore said , opening the door of a sleek white Jaguar roadster .
As I slid in beside him he said , `` Some heap , hey ? ?
Got a heck of a buy on this , dirt cheap '' .


`` Yeah , it's a real load '' , I told him , looking up the street at my battered Ford .


Five racing minutes later we pulled into the driveway of this typical two-story house , and when the Jaguar stopped I managed to swallow .
There was a garage and a modern barn in the rear , all of it standing between two large flat fields planted in early potatoes .
Everything shouted gentleman farming , the kind of grandfather-father-to-son folding money the Point is known for .
The fins of a Caddy were sticking out of the garage , while the inside of the house was a comfortable mixture of old and expensive contemporary furniture .


Nellie Harris wasn't old , she was ancient -- a tiny shriveled woman with a face like a tan prune .
She was also stone deaf in her right ear .
She calmly repeated what Moore had told me .
When I asked , `` Why didn't you go into the living room to see how Mrs. Buck was '' ? ?
The old gal stared at me with her hard eyes , said , `` She didn't call .
I do the living room last .
I went up stairs and did the bath and her bedroom -- way I always do in the morning '' .


`` Have you any idea what this Tim and Mrs. Buck were arguing about '' ? ?


`` Probably wages .
Miss Julia was a hard woman with a dollar .
Years ago when I asked her to put me in Social Security , so's I wouldn't have to be working now , Miss Julia threatened to fire me -- all because it would mean a few more dollars a year to her '' .


`` Did you hear Tim return '' ? ?


`` No sir .
Nobody came until Chief Moore '' .


I drummed on the kitchen table with my pencil .
`` Mrs. Buck have any men friends '' ? ?


`` Her '' ? ?
The wrinkled mouth laughed , revealing astonishingly strong , white , teeth .
`` I never see none .
But then I wasn't her social secretary '' .


`` Was she on friendly terms with other members of her family '' ? ?


`` Didn't have no family -- around here .
They had a son -- killed in the war '' .


I walked into the living room .
There didn't seem to be any signs of a struggle .
I told Moore , `` Where does Tim's wife live '' ? ?


`` I'll take you there .
Look Jed , this is an open and shut case and I have to relieve my men at the road block soon .
Okay , come on '' .


We did 80 miles an hour across a hard dirt road to a cluster of shacks .
In late summer migratory workers lived five and six to a room in these .
Now they were empty , except for a cottage across the road .


Mrs. Tim Williams was about 21 , with skin the color of bitter chocolate , and if you discounted the plain dress and worn slippers , she was startlingly pretty .
The inside of their place was full of new furniture , five bucks down and a buck a week stuff , but all of it clean and full of the warmth of a home .


Mrs. Williams was both sullen and frightened .
She said she didn't know a thing -- Tim had left the house at six in the morning , as usual .
She hadn't seen him since .


`` Did Mrs. Buck owe him any wages '' ? ?
I asked .


`` Well , for this week , but they wasn't due 'till Saturday .
Listen , Mr. Inspector , no matter what anybody say , my Tim didn't kill that woman ! !
Tim is a good man , hard working .
He strong as a bull but gentle as a baby .
Even if he angry , Tim wouldn't hurt a woman .
He never in his life took a hand to a woman or '' 

`` We'll get him soon , see what he says '' , Chief Moore cut in .


`` Does your husband have a car '' ? ?
I asked .


`` Got us an old station wagon .
Need it for the job '' .


I asked a silly question : `` You've no idea where your husband could be , now '' ? ?


She shook her head .
I knew she was lying .
I stood there , staring at her for a moment -- thinking mostly of her beauty and her poverty .


Moore said , `` Come on , Jed , I have to get to my men '' .


On my way out I told her , `` If you should eh just happen to see your husband , get him to give himself up .
He'll get a fair trial .
Hiding out like this won't get him anything , except more trouble , or a bullet '' .


`` Yes .
I'll tell him -- if I see him '' .


We made it back to the Harbor in less than four minutes .
I tried not to act scared .
That Jaguar could really barrel along .
I told Moore I was going to eat , get some forms filled out by Doc Abel .


Chief Moore said , `` If I don't see you when I return , see you for certain at my road block , Inspector '' .


I had a bowl of decent chowder , phoned the Doc and he said he'd leave the death statements with his girl -- in a half hour .
Lighting my pipe , I took a walk .
The Harbor is a big yachting basin in the summer .
Even now , there were several slick cruisers tied to the dock , an ocean-going yawl anchored inside the breakwater .
There was a 34 foot Wheeler with Chief Bob's in big gold letters on its stern also tied up at the dock .
It wasn't a new boat , about five years old , but fitted with fishing outriggers and chairs .
I asked an old guy running a fishing station if the boat was Moore's .
He said , `` You bet .
Bob Moore is plumb crazy about blue fishing '' .


I dropped into the doctor's office , picked up my forms .
As I was walking back to the Police Station , which was in the same building with the City Hall and Post Office , I saw Mrs. Tim Williams sneaking into the back of my car .
If she moved gracefully , she was clumsy at it .


I got into the front seat .
She was ' hiding ' on the floor of the back seat , the soft curves of her back and hips -- rousing lines .
I drove out of the Harbor , turned off into a dirt road among the scrub pine trees and stopped .
I waited a few minutes and she sat up .
For another moment we didn't talk , then she began to weep .
She mumbled , `` I just know that Chief Moore is out to kill my Tim '' ! !


`` Maybe .
I never saw him so anxious before '' , I said , lighting my pipe and offering her a cigarette .
`` Of course , it could be because this is his first murder case .
You know where Tim is , don't you , Mrs. Williams '' ? ?


She puffed on the cigarette slowly , sitting slumped against the back seat ; ;
didn't answer .

