In good time I shall get to the distressing actuality , to Red McIver and Handley Walker , to murder and sudden death .
But you realize , I am sure , how much old deeds incite to new ones , and you must forgive me if I tell you first of the old ones .


It was in 1814 that Abraham Wharf and his sister sat by a meager fire in their house on Dogtown Common , a desolate place even then .
He was sharpening his razor .
`` Sister '' , said he `` do you think people who commit suicide go to heaven '' ? ?
And she answered , `` I don't know , but I hope you'll never do such a thing '' .
Without a tremor , `` God forbid '' ! !
He said , and went out and cut his throat in the cave near Granny Day's swamp .


What has this to do with the present ? ?
Much , I assure you .
You must know what gets into people , even such as Red and Handley , before you can tell what comes out of them .
They had learned , both of them , about Abraham Wharf .
That's why I beg you not to forget him .
His ghost is not laid .
Red and Handley , God help them , knew the old Dogtown lore ; ;
and I knew they knew it , for I'd told them a lot of it .
And isn't it true that you get a deeper perception about a man and his motives when you know what it is he knows ? ?


Yes , gentlemen , I am getting to the point , to my point .
You know the facts ; ;
they are set forth in your own newspapers .
You want from me the story , but a story is about ' why ' and then , perhaps , about how .
The ' when ' you know ; ;
yesterday morning .
So what I am trying to tell you is the ' why ' -- that is my point -- and that concerns the spirit of the matter .
There is an inwardness and a luster to old furniture ( look at that mahogany highboy behind you ) which has a provocative emanation , if I may say so .
Places , too , have their haunting qualities .
Even people .
And my point in this sad story is the spirit of the matter .
When you hold the spirit of a thing , then somehow you know the truth -- you know a fake antique from the real thing .
And the truth is what you've come for , is it not ? ?


Now , Dogtown is one of those places that creeps into the marrow as worms get into old wood , under the veneer .
In fact , all the folk who lived on the back of Cape Ann , they are not just like others .
There's a different hall-mark on them .
There were no witch burnings here because everyone had a witch in the family .
Just think of old Granther Stannard who pulled the teeth of Dark Younger ( her real name was Dorcas ) , and because he bungled the job and left two protruding tusks she put such a hex on him that he thought his legs were made of glass .
After that he was never known to run or even walk fast .
Today Dogtown is the only deserted village in all New England that I know of .
There it sits , a small highland , with towns like Gloucester near by ; ;
but now it's the most lost and tortured place in the world .
Those who lived in that desolation of rocky deformity took on some of the moraine's stony character .
Scientists say it is the last spewings of a great glacier , but one rather feels that only a malevolent giant could have piled up those crouching monsters of granite which still seem to preserve a sort of suspended , ominous life in them .


We'll walk up there later .
It's perhaps a mile from here where we sit .
And not one single dwelling left there , though once , in the early eighteenth century , there were close to a hundred houses .
( I myself have identified about sixty sites , from the old maps and registers .
A fascinating pursuit , I assure you .
) Even I can remember nothing but ruined cellars and tumbled pillars , and nobody has lived there in the memory of any living man .
It is now a sweep of boulders and ledges , with oak , walnut and sumac creeping across the common , and everywhere the ruins and the long , long shadows .


That's your setting , and a sinister one .
Please get that in your reports .
It accounts for so many things .
Both Red McIver and Handley Walker lived nearby , almost as near as I do .
Red lived at Lanesville , and from his house he could be up on the Common in a half hour's brisk walk ; ;
Handley lived further on , at Pigeon Cove .
I'd often find one or other of them up around Dogtown sketching .
They were both painters , ( They were ? ?
They are ? ?
What should one say ? ?
) Well , anyhow , Dogtown Common is so much off the beaten track nowadays that only Sunday picnickers still stray up there , from time to time .
Sea-road , railroad , lack of water , killed Dogtown .
Dead , dead as a brass door nail , and I sometimes feel like the Sexton , for I'm about the last to be even interested .


I knew Red and Handley well .
As I said , they were both painters .
They'd come , separately , to Gloucester some twenty years ago -- there's always been an artists' colony somewhere on Cape Ann -- and each married here .
They married cousins , Anta and Freya Norberg .
There are a lot of Scandinavians in this neck of the woods , and many still make painted furniture and take steam-baths .
Pretty girls among them , with blonde hair and pert faces .
Handley married Freya and Red , of the red beard , married Anta .
And it was because of an old Norberg inheritance that I got to understand them all so well .
The quarrel ended in a ridiculous draw , but I must tell you about it .
Oh , yes , I'm quite sure it's important , because of the Beech Pasture .
What's that ? ?
Why , that's what gave me the feeling , gave me as-it-were the spirit , the demoniac , evil spirit of this whole affair .


You see , besides being custodian of antiquities , I am also registrar .
No , I don't hold with those who live entirely among dead things .
I know as well as the next man that a ship is called from the rigging she carries , where the live wind blows , and not from the hull .
But you've got to know both .
What's below the water-line interests me also .
As I was saying , I've known all about the old records , including the old Norberg deed .
Some ten years ago that page was torn out , I don't know by whom .
About five years ago , Handley came to ask me if he could see the tattered register .
He was courteous and casual about it , as though it were of no consequence .
He's always like that , in spite of being a big man .
( When you see him , you'll notice his habit of fingering , I might almost say , stroking a large mole with black hairs on it , by his right temple .
) A sensual man , but very courteous , some would say slick .
Like his glossy black hair .
Too many outside manners , to my taste .
He is the sort who , with an appraising eye , would cross the street to help a strange woman on to a bus and then pinch her .
A real gentleman , I feel , would do neither .
He's always worn a broad-brimmed hat , and I've noticed , in my small study at the Society , that he rather smells of cosmetics .
The next week , cousin Red wandered in as casually , but curt and untidy .
Red was small and fine-boned , like ivory-inlay .
He too asked to see the same page .
When I told him someone had torn it out , he shouted .
`` By God , it's that damn Handley , the sneak '' ! !
And later in the same week they both came together to examine the register .
Fortunately we were alone in the building -- so few people nowadays are interested even in their own past or in the lovely craft of other days -- for they began to abuse each other in the foulest language .
Red thrusting out his tawny beard , Handley glowering under his suddenly rumpled black hair .
They actually bristled .
Le rouge et le noir .
Violent men both .
Red always was morose , yet that day the dapper Handley was the louder of the two .
But for my presence , they would have been at each others' throats .


During the quarrel I learned what the trouble was , from the accusations each hurled at the other .
The Beech Pasture had suddenly become valuable .
There's a fine granite quarry there , and granite's coming back for public buildings .
Both men knew it was in the Norberg family holdings , but to which of the cousins did it belong , Anta or Freya ? ?
Fortunately , I knew almost exactly what the will had said .
It began with a preamble , of course .
This explained that the judge of probate of Essex County , 1785 or 1786 , appointed three free-holders of Gloucester to divide and establish the Norberg estate .
After the usual Honorable Sirs , it went on to say that there had been set off to the widow one full third part of the real estate of the deceased Salu Norberg , one lower room , on the Western side , privileges to the well and bake-oven and to one third of the cellar ( I can show you the cellar when we go up ) , also one Cow Right , and lastly they set off to the widow her own land that she brought with her as dower , namely the Beech Pasture .
And I remember that the whole of the privileges , not counting the Beech Pasture , was valued at twenty pounds .
I wish you could have seen the crests fall on these two sparring coxcombs when I told them that obviously the pasture belonged to their wives jointly .


That battle scene , ridiculous as it was , remained in my mind .
A disturbing picture of bad blood , to be further heightened with illicit if buccolic colors , for on a subsequent day I saw Handley escorting Anta , Red's wife , up on Dogtown Common .
I felt it would be inopportune to disclose my presence .
Not that I intentionally go unperceived , but the boulders up there are very high and I am a small woman .


One other cause of jealousy between them I must tell you .
Paint ! !
Gloomy and unkempt as Red McIver was , he was much the better painter .
I suppose Handley knew it .
If Red had a show at Gloucester , Handley would hurry to hang his pictures in Rockport .
You may say this has little pertinence , but , gentlemen , remember that all this prepared my mind , alerted my intelligence .
By such touches the pattern takes shape .
You would call these the motives of crime .
I would call them the patterns of life , perhaps even the designs of destiny .
Yet with all this knowledge I had nothing of substance to unravel our case , as you would call it , till yesterday .


One month ago , on the 20th of October , was the opening of the gunning season in Massachusetts .
Not much to shoot , but there are a few pheasant .
Rabbits , too , if you care for them , which most of the folk around here haven't the sense to appreciate .
Any more than they have the sense to eat mussels .
That was the day Red was said to have gone away .
Oh yes , he'd talked about doing so .
In fact , he often disappeared , from time to time , -- off to paint the sea , aboard a dragger out from Gloucester .
Anta , his wife , never seemed to mind .
I suppose these absences gave her more clearance for her embraces with Cousin Handley .
Anyhow , I wasn't surprised , early that morning , to see Handley himself crossing from Dogtown Common Road to the Back Road .
No , he didn't have his gun , which he should have .
It would have been a good excuse for his being there at all .
I myself had been up there by seven o'clock , after mushrooms , since there'd been a week of rain which had stopped early that morning and the day was as clear as Sandwich glass .

