About halfway back Pops groped against a wall and stopped , pulled away two loosely nailed wide boards at one end , and went through .
`` C'mon '' , he whispered ; ;
`` floor level's about three feet down , so don't fall '' .
I went through and down , into pitch darkness .
He said , `` Jist stay still .
I'll pull the boards back and then get us a light .
Jist stay where you are '' .
I jist stayed where I was while he fumbled around and then walked away .
A moment later he struck a match and lighted a candle , and I could see .


It was a big room , empty except for a few things of Pops's at the far end -- a wooden crate on which stood the candle , a spread out blanket , and an unrolled bindle .
I looked back over my shoulder while I went to join him ; ;
he'd hung another half of a blanket over the boarded window so no light would show through .


I took the pint bottle from my pocket and handed it over as I sat down beside him on the spread blanket .
`` You first '' , I said .


He drank and handed it back .
`` Nice place '' , I told him .
`` Listen , I got a buddy I travel with , real nice guy named Larry .
I know where he is , right near here .
Could he join the party and sleep here tonight too ? ?
We'll both be blowing town tomorrow so we won't be moving in on you '' .


He hesitated a second , looking at the bottle , before he said `` Sure-sure '' , and I reassured him .
`` He'll bring a bottle too , and I'll get another one or maybe two while I'm out .
You can work on this one while I'm gone , kill it if you want '' .
I took a short swallow from it myself and handed it to him .


His `` sure-sure '' was enthusiastic this time .
He put the bottle down .
`` Git over by the window while there's light , an' I'll put th' candle out .
When yuh come back I'll put it out agin till you're both inside '' .


Charlie was waiting , leaning against a building front .
`` Perfect set-up '' , I told him .
`` But we got to go back to Fifth and get another bottle or two .
On the way I'll give you the scoop '' .


On the way I gave him the scoop .
I bought another pint of sherry and when we got back Pops let us in in the dark , put back the blanket and then lighted the candle again .
I introduced my friend Larry to Pops and we made ourselves comfortable .
There was still a little , not much , left in the first bottle and we passed it around once and killed it , and Charlie opened his .


I was reminded , amusedly , by a poem of Kenneth Patchen's called The Murder of Two Men by a Young Kid Wearing Lemon Colored Gloves , which Patchen himself read on a record against jazz background .
The poem consisted of only two words , the word `` Wait '' , repeated over and over at irregular intervals and with different inflections , and then the word `` Now '' ! !
And a blaring final chord from the jazz group .


This was the same , except that it was the murder of one man by two men and neither of us was wearing gloves .
But we could wait all right ; ;
there was no hurry .
I said , `` Wait wait '' to Charlie and he grinned , digging the reference .
We'd heard the record together once .


The second bottle passed a few times .
Pops was taking long ones , but not showing the effect yet .
He seemed as drunk as when I'd first talked to him , but no drunker .
He had a capacity ; ;
if we'd really been trying to get him dead drunk we'd have had to go out for more wine .


About halfway through the second bottle , Charlie looked at me across Pops , who was sitting between us and asked `` Now '' ? ?
I said , `` Wait '' , and handed the bottle to Pops for his final drink .
When he handed it back and I had hold of it safely , Pops was looking toward me and I said `` Now '' , to Charlie and he swung the short length of lead pipe he'd meanwhile taken from his pocket , once .
It was a lead pipe cinch .


There was a sound like the one you produce by flicking a watermelon with your finger , only louder , and Pops fell forward from the waist and then over sidewise .
Out cold , if not dead ; ;
and he'd never known what hit him -- he'd never known that anything had hit him .


I reached my hand toward him to put it inside his shirt to feel for a heartbeat , but Charlie said `` Wait '' ! !
-- and said it sharply , not as in the Patchen bit , but as an order -- so I stopped my hand and looked at him .
He was holding the piece of lead pipe out to me .


`` We don't want to know whether he's dead , yet .
I gauged that blow to be borderline .
To kayo him and maybe or maybe not kill .
You hit again about twice that hard before we know whether he's dead or not .
That way we'll never know which of us really killed him and which was just the accomplice .
Dig '' ? ?


I dug him , I saw his point ; ;
it made sense .
I took the piece of pipe from Charlie's hand and used it , harder than he had .
The thunk was louder , anyway , and I thought I heard bone crack .


Charlie said , `` Good boy .
That did it , if mine didn't .
And we'll never know which .
All right , now I'll give you a hand '' .


We straightened Pops up and I made sure there was no trace of a heartbeat .


I nodded to Charlie .
`` Let's put him down again the way he was .
It's a more natural position '' .
We did that .


`` How do you feel '' ? ?
Charlie asked me .


`` Cool '' , I told him .
`` What do you feel '' ? ?


`` Nothing .
Well maybe I'm exaggerating .
It was a kick , but not a big enough one for me to want to take the chance again , except for stakes .
But let's not talk about it abstractly until we're out of here .
Now , first question : the bottles .
Shall we take them all with us , or leave one '' ? ?


`` Take them '' , I said .
`` If we left one we'd have to wipe it for fingerprints .
Here's the picture we want to leave for the fuzz -- whenever the body gets found .
This happened in the middle of a drinking bout with another bum .
If they'd been working on a bottle or a jug he'd have taken it with him '' .


`` Right .
And he'd have taken the weapon with him too , so we take that .
Now '' -- He looked around .
`` I've been careful about fingerprints .
How about you '' ? ?


`` Same .
There are the boards over the window , of course , but they're not painted and too rough to take prints .
Same goes for the rough cement of the ledge .
Besides , I doubt if the cops will even try dusting .
They find dead winos every day , maybe they won't even autopsy him for the cause of death '' .


`` We can't take a chance on that .
We've got to assume they'll decide he was murdered and we've got to keep the picture consistent .
Our hypothetical other bum who killed him would have turned out his pockets .
Let's do that '' .
We did that and found a dirty handkerchief , some matches and fourteen cents in change .
We took the matches -- they were book matches and once they'd been touched might retain fingerprints -- and the change .


We discussed the candle and decided the hypothetical other bum would have left it burning to light his way to the window and because he'd have no reason to blow it out .
The candle had been stuck on a tin lid so it wouldn't set fire to the crate when it guttered out .
A fire wouldn't have mattered except that it would cause Pops to be found sooner .
He might not be found for days , even weeks , otherwise .


We went once more over every point , then triple-checked .
Being picked up for questioning by a cop on the way out seemed to be the only possible remaining danger , and we weren't picked up by a cop .
In fact , nobody saw us , cop or citizen .
Winsett is a quiet street with no taverns and was completely deserted at that hour .
Which , if it matters , was one A.M. .
Less than three hours ago we'd decided , in Maxine Wells's pad on Cosmo , to commit a trial murder .
It had gone like clockwork .
Almost too smoothly , I found myself thinking , and then told myself that was ridiculous .
How safe is too safe ? ?
Thinking like that can get you into a padded pad .


An hour later we were back in my unpadded pad , killing what had been left of the second pint .
We decided to leave the third one intact for tomorrow .
Also our plans for me to commit Charlie's murder and for him to commit mine .
But we were really going to do it .
We shook hands on it .


We planned ahead only one step , a rendezvous for tomorrow when we could swap notes .
I'd tell him everything I'd learned about Seaton's habits and habitat , and he'd tell me the score on Radic .
We made the date for two o'clock in the afternoon at Maxine Wells's pad .
Charlie would get there early because he had the key .
From here on in , the less Charlie and I were seen together in public , or visited one another's rooms , the better .


I was dead tired and slept soundly , as far as I know dreamlessly .


We met at Maxine's and decided we were set to stay as long as it took , into or even through the evening , to talk things out .
Charlie had brought food and we'd decided on no drinks .
I'd brought along the virgin pint from last night , but we were going to kill that only when we were through talking .


I talked first , telling him everything I knew about Seaton and his house and domestic arrangements .
I drew diagrams and floor plans ; ;
he memorized them thoroughly and then we tore them into tiny pieces and flushed them down .
He gave me equivalent and even more detailed dope on Radic , including diagrams -- one of the apartment building Radic lived in and one of the apartment itself .
He'd been there several times , back when , while he and Radic had been friends , or at least not enemies .


It didn't take us as long as we'd thought it might ; ;
it was not quite six o'clock when we finished and Charlie said , `` Well , I guess that's it .
Shall we flip a coin to see which of us goes first ? ?
Or would you rather deal a hand of show-down poker or play a game of gin rummy , or what '' ? ?


`` Wait a minute , Charlie '' , I said .
`` One thing we haven't discussed , expense money .
We'll need some at least , if only bus fare to the scene of the crime .
And if you're as flat broke as I am , I think we'll have to take the added risk of knocking over a filling station or something before we split for one of us to set up an alibi while the other does his dirty work '' .


He sighed .
`` All right , I'll come clean .
I've got a little stashed for a rainy day , and I guess this is rainy enough .
A couple of hundred .
If you draw the short straw I'll lend you some bread , like fifty bucks , before I take off to visit my sister in Frisco .
Then , after I'm back , another fifty so you can put some mileage on yourself and have a solid alibi somewhere while I take care of your seat cover boy '' .


`` Solid '' , I said .
I took a deep breath , and the plunge .
`` In that case , let's not draw .
I'll go to bat first .
You'd have to wait till Seaton's back from Mexico City and also while I set it up with Doris to have her have an alibi for D-night .
So it wouldn't be for days or even a week before you could do anything .
But your friend Manny can go any time '' .


He grinned and clapped me on the shoulder .
`` I was hoping you'd say that , Willy .
But I wouldn't have suggested it .
Well -- in that case , I take off tomorrow morning for Frisco .
And , in case , I brought the money with me '' .

