The expense and time involved are astronomical .
However , we sent a third vessel out , a much smaller and faster one than the first two .
We have learned much about interstellar drives since a hundred years ago ; ;
that is all I can tell you about them .


`` But the third ship came back several years ago and reported '' 

`` That it had found a planet on which human beings could live and which was already inhabited by sentient beings '' ! !
Said Hal , forgetting in his enthusiasm that he had not been asked to speak .


Macneff stopped pacing to stare at Hal with his pale blue eyes .


`` How did you know '' ? ?
He said sharply .


`` Forgive me , Sandalphon '' , said Hal .
`` But it was inevitable ! !
Did not the Forerunner predict in his Time and the World Line that such a planet would be found ? ?
I believe it was on page 573 '' ! !


Macneff smiled and said , `` I am glad that your scriptural lessons have left such an impression '' .


How could they not ? ?
Thought Hal .
Besides , they were not the only impressions .
I still bear scars on my back where Pornsen , my gapt , whipped me because I had not learned my lessons well enough .
He was a good impresser , that Pornsen .
Was ? ?
Is ! !
As I grew older and was promoted , so was he , always where I was .
He was my gapt in the creche .
He was the dormitory gapt when I went to college and thought I was getting away from him .
He is now my block gapt .
He is the one responsible for my getting such low M. R.'s .


Swiftly , came the revulsion , the protest .
No , not he , for I , and I alone , am responsible for whatever happens to me .
If I get a low M. R. , I do so because I want it that way or my dark self does .
If I die , I die because I willed it so .
So , forgive me , Sigmen , for the contrary-to-reality thoughts ! !


`` Please pardon me again , Sandalphon '' , said Hal .
`` But did the expedition find any records of the Forerunner having been on this planet ? ?
Perhaps , even , though this is too much to wish , find the Forerunner himself '' ? ?


`` No '' , said Macneff .
`` Though that does not mean that there may not be such records there .
The expedition was under orders to make a swift survey of conditions and then to return to Earth .
I can't tell you now the distance in lightyears or what star this was , though you can see it with the naked eye at night in this hemisphere .
If you volunteer , you will be told where you're going after the ship leaves .
And it leaves very soon '' .


`` You need a linguist '' ? ?
Said Hal .


`` The ship is huge '' , said Macneff , `` but the number of military men and specialists we are taking limits the linguists to one .
We have considered several of your professionals because they were lamechians and above suspicion .
Unfortunately '' 

Hal waited : Macneff paced some more , frowning .
Then , he said , `` Unfortunately , only one lamechian linguist exists , and he is too old for this expedition .
Therefore '' 

`` A thousand pardons '' , said Hal .
`` But I have just thought of one thing .
I am married '' .


`` No problem at all '' , said Macneff .
`` There will be no women aboard the Gabriel .
And , if a man is married , he will automatically be given a divorce '' .


Hal gasped , and he said , `` A divorce '' ? ?


Macneff raised his hands apologetically and said , `` You are horrified , of course .
But , from our reading of the Western Talmud , we Urielites believe that the Forerunner , knowing this situation would arise , made reference to and provision for divorce .
It's inevitable in this case , for the couple will be separated for , at the least , forty years .
Naturally , he couched the provision in obscure language .
In his great and glorious wisdom , he knew that our enemies the Israelites must not be able to read therein what we planned '' .


`` I volunteer '' , said Hal .
`` Tell me more , Sandalphon '' .




Six months later , Hal Yarrow stood in the observation dome of the Gabriel and watched the ball of Earth dwindle above him .
It was night on this hemisphere , but the light blazed from the megalopolises of Australia , Japan , China , Southeast Asia , India , Siberia .
Hal , the linguist , saw the glittering discs and necklaces in terms of the languages spoken therein .
Australia , the Philippine Islands , Japan , and northern China were inhabited by those members of the Haijac Union that spoke American .


Southern China , all of southeast Asia , southern India and Ceylon , these states of the Malay Federation spoke Bazaar .


Siberia spoke Icelandic .


His mind turned the globe swiftly for him , and he visualized Africa , which used Swahili south of the Sahara Sea .
All around the Mediterranean Sea , Asia Minor , northern India , and Tibet , Hebrew was the native tongue .
In southern Europe , between the Israeli Republics and the Icelandic-speaking peoples of northern Europe , was a thin but long stretch of territory called March .
This was no man's land , disputed by the Haijac Union and the Israeli Republic , a potential source of war for the last two hundred years .
Neither nation would give up their claim on it , yet neither wished to make any move that might lead to a second Apocalyptic War .
So , for all practical purposes , it was an independent nation and by now had its own organized government ( unrecognized outside its own borders ) .
Its citizens spoke all of the world's surviving tongues , plus a new one called Lingo , a pidgin whose vocabulary was derived from the other six and whose syntax was so simple it could be contained on half a sheet of paper .


Hal saw in his mind the rest of Earth : Iceland , Greenland , the Caribbean Islands , and the eastern half of South America .
Here the peoples spoke the tongue of Iceland because that island had gotten the jump on the Hawaiian-Americans who were busy resettling North America and the western half of South America after the Apocalyptic War .


Then there was North America , where American was the native speech of all except the twenty descendants of French-Canadians living on the Hudson Bay Preserve .


Hal knew that when that side of Earth rotated into the night zone , Sigmen City would blaze out into space .
And , somewhere in that enormous light , was his apartment .
But Mary would soon no longer be living there , for she would be notified in a few days that her husband had died in an accident while on a flight to Tahiti .
She would weep in private , he was sure , for she loved him in her frigid way , though in public she would be dry-eyed .
Her friends and professional associates would sympathize with her , not because she had lost a beloved husband , but because she had been married to a man who thought unrealistically .
If Hal Yarrow had been killed in a crash , he must have wanted it that way .
There was no such thing as an `` accident '' .
Somehow , all the other passengers ( also supposed to have died in this web of elaborate frauds to cover up the disappearance of the personnel of the Gabriel ) had simultaneously `` agreed '' to die .
And , therefore , being in disgrace , they would not be cremated and their ashes flung to the winds in public ceremony .
No , the fish could eat their bodies for all the Sturch cared .


Hal felt sorry for Mary ; ;
he had a time keeping the tears from welling to his own eyes as he stood in the crowd in the observation dome .


Yet , he told himself , this was the best way .
He and Mary would no longer have to tear and rend at each other ; ;
their mutual torture would be over .
Mary was free to marry again , not knowing that the Sturch had secretly given her a divorce , thinking that death had dissolved her marriage .
She would have a year in which to make up her mind , to choose a mate from a list selected by her gapt .
Perhaps , the psychological barriers that had prevented her from conceiving Hal's child would no longer be present .
Perhaps .
Hal doubted if this happy event would occur .
Mary was as frozen below the navel as he .
No matter who the candidate for marriage selected by the gapt 

The gapt .
Pornsen .
He would no longer have to see that fat face , hear that whining voice 

`` Hal Yarrow '' ! !
Said the whining voice .


And , slowly , feeling himself icy yet burning , Hal turned .


There was the squat loose-jowled man , smiling lopsidedly up at him .


`` My beloved ward , my perennial gadfly '' , said the whining voice .
`` I had no idea that you , too , would be on this glorious voyage .
But I might have known ! !
We seem to be bound by love ; ;
Sigmen himself must have foreseen it .
Love to you , my ward '' .


`` Sigmen love you , too , my guardian '' , said Hal , choking .
`` How wonderful to see your cherished self .
I had thought we would never again speak to each other '' .



5 
the Gabriel pointed towards her destination and , under one-gee acceleration , began to build up towards her ultimate velocity , 99.1 percent of the speed of light .
Meanwhile , all the personnel except those few needed to carry out the performance of the ship , went into the suspensor .
Here they would lie in suspended animation for many years .
Some time later , after a check had been made of all automatic equipment , the crew would join the others .
They would sleep while the Gabriel's drive would increase the acceleration to a point which the unfrozen bodies of the personnel could not have endured .
Upon reaching the desired speed , the automatic equipment would cut off the drive , and the silent but not empty vessel would hurl towards the star which was its journey's end .


Many years later , the photon-counting apparatus in the nose of the ship would determine that the star was close enough to actuate deceleration .
Again , a force too strong for unfrozen bodies to endure would be applied .
Then , after slowing the vessel considerably , the drive would adjust to a one-gee deceleration .
And the crew would be automatically brought out of their suspended animation .
These members would then unthaw the rest of the personnel .
And , in the half-year left before reaching their destination , the men would carry out whatever preparations were needed .


Hal Yarrow was among the last to go into the suspensor and among the first to come out .
He had to study the recordings of the language of the chief nation of Ozagen , Siddo .
And , from the first , he faced a difficult task .
The expedition that had discovered Ozagen had succeeded in correlating two thousand Siddo words with an equal number of American words .
The description of the Siddo syntax was very restricted .
And , as Hal found out , obviously mistaken in many cases .


This discovery caused Hal anxiety .
His duty was to write a school text and to teach the entire personnel of the Gabriel how to speak Ozagen .
Yet , if he used all of the little means at his disposal , he would be instructing his students wrongly .
Moreover , even getting this across would be difficult .


For one thing , the organs of speech of the Ozagen natives differed somewhat from Earthmen's ; ;
the sounds made by these organs were , therefore , dissimilar .
It was true that they could be approximated , but would the Ozagenians understand these approximations ? ?


Another obstacle was the grammatical construction of Siddo .
Consider the tense system .
Instead of inflecting a verb or using an unattached particle to indicate the past or future , Siddo used an entirely different word .
Thus , the masculine animate infinitive dabhumaksanigalu'ahai , meaning to live , was , in the perfect tense , ksu'u'peli'afo , and , in the future , mai'teipa .
The same use of an entirely different word applied for all the other tenses .
Plus the fact that Siddo not only had the normal ( to Earthmen ) three genders of masculine , feminine , and neuter , but the two extra of inanimate and spiritual .
Fortunately , gender was inflected , though the expression of it would be difficult for anybody not born in Siddo .
The system of indicating gender varied according to tense .


All the other parts of speech : nouns , pronouns , adjectives , adverbs , and conjunctions operated under the same system as the verbs .

