

Ryan hefted his bulk up and supported it on one elbow .
He rubbed his eyes sleepily with one huge paw .
`` Ekstrohm , Nogol , you guys okay '' ? ?


`` Nothing wrong with me that couldn't be cured '' , Nogol said .
He didn't say what would cure him ; ;
he had been explaining all during the trip what he needed to make him feel like himself .
His small black eyes darted inside the olive oval of his face .


`` Ekstrohm '' ? ?
Ryan insisted .


`` Okay '' .


`` Well , let's take a ground-level look at the country around here '' .


The facsiport rolled open on the landscape .
A range of bluffs hugged the horizon , the color of decaying moss .
Above them , the sky was the black of space , or the almost equal black of the winter sky above Minneapolis , seen against neon-lit snow .
That cold , empty sky was full of fire and light .
It seemed almost a magnification of the Galaxy itself , of the Milky Way , blown up by some master photographer .


This fiery swath was actually only a belt of minor planets , almost like the asteroid belt in the original Solar System .
These planets were much bigger , nearly all capable of holding an atmosphere .
But to the infuriation of scientists , for no known reason not all of them did .
This would be the fifth mapping expedition to the planetoids of Yancy-6 in three generations .
They lay months away from the nearest Earth star by jump drive , and no one knew what they were good for , although it was felt that they would probably be good for something if it could only be discovered -- much like the continent of Antarctica in ancient history .


`` How can a planet with so many neighbors be so lonely '' ? ?
Ryan asked .
He was the captain , so he could ask questions like that .


`` Some can be lonely in a crowd '' , Nogol said elaborately .




`` What will we need outside , Ryan '' ? ?
Ekstrohm asked .


`` No helmets '' , the captain answered .
`` We can breathe out there , all right .
It just won't be easy .
This old world lost all of its helium and trace gases long ago .
Nitrogen and oxygen are about it '' .


`` Ryan , look over there '' , Nogol said .
`` Animals .
Ringing the ship .
Think they're intelligent , maybe hostile '' ? ?


`` I think they're dead '' , Ekstrohm interjected quietly .
`` I get no readings from them at all .
Sonic , electronic , galvanic -- all blank .
According to these needles , they're stone dead '' .


`` Ekstrohm , you and I will have a look '' , Ryan said .
`` You hold down the fort , Nogol .
Take it easy '' .


`` Easy '' , Nogol confirmed .
`` I heard a story once about a rookie who got excited when the captain stepped outside and he couldn't get an encephalographic reading on him .
Me , I know the mind of an officer works in a strange and unfathomable manner '' .


`` I'm not worried about you mis-reading the dials , Nogol , just about a lug like you reading them at all .
Remember , when the little hand is straight up that's negative .
Positive results start when it goes towards the hand you use to make your mark '' .


`` But I'm ambidextrous '' .


Ryan told him what he could do then .


Ekstrohm smiled , and followed the captain through the airlock with only a glance at the lapel gauge on his coverall .
The strong negative field his suit set up would help to repel bacteria and insects .


Actually , the types of infection that could attack a warm-blooded mammal were not infinite , and over the course of the last few hundred years adequate defenses had been found for all basic categories .
He wasn't likely to come down with hot chills and puzzling striped fever .


They ignored the ladder down to the planet surface and , with only a glance at the seismological gauge to judge surface resistance , dropped to the ground .


It was day , but in the thin atmosphere contrasts were sharp between light and shadow .
They walked from midnight to noon , noon to midnight , and came to the beast sprawled on its side .


Ekstrohm nudged it with a boot .
`` Hey , this is pretty close to a wart-hog '' .


`` Uh-huh '' , Ryan admitted .
`` One of the best matches I've ever found .
Well , it has to happen .
Statistical average and all .
Still , it sometimes gives you a creepy feeling to find a rabbit or a snapping turtle on some strange world .
It makes you wonder if this exploration business isn't all some big joke , and somebody has been everywhere before you even started '' .




The surveyor looked sidewise at the captain .
The big man seldom gave out with such thoughts .
Ekstrohm cleared his throat .
`` What shall we do with this one ? ?
Dissect it '' ? ?


Ryan nudged it with his toe , following Ekstrohm's example .
`` I don't know , Stormy .
It sure as hell doesn't look like any dominant intelligent species to me .
No hands , for one thing .
Of course , that's not definite proof '' .


`` No , it isn't '' , Ekstrohm said .


`` I think we'd better let it lay until we get a clearer picture of the ecological setup around here .
In the meantime , we might be thinking on the problem all these dead beasts represent .
What killed them '' ? ?


`` It looks like we did , when we made blastdown '' .


`` But what about our landing was lethal to the creatures '' ? ?


`` Radiation '' ? ?
Ekstrohm suggested .
`` The planet is very low in radiation from mineral deposits , and the atmosphere seems to shield out most of the solar output .
Any little dose of radiation might knock off these critters '' .


`` I don't know about that .
Maybe it would work the other way .
Maybe because they have had virtually no radioactive exposure and don't have any R's stored up , they could take a lot without harm '' .


`` Then maybe it was the shockwave we set up .
Or maybe it's sheer xenophobia .
They curl up and die at the sight of something strange and alien -- like a spaceship '' .


`` Maybe '' , the captain admitted .
`` At this stage of the game anything could be possible .
But there's one possibility I particularly don't like '' .


`` And that is '' ? ?


`` Suppose it was not us that killed these aliens .
Suppose it is something right on the planet , native to it .
I just hope it doesn't work on Earthmen too .
These critters went real sudden '' .




Ekstrohm lay in his bunk and thought , the camp is quiet .


The Earthmen made camp outside the spaceship .
There was no reason to leave the comfortable quarters inside the ship , except that , faced with a possibility of sleeping on solid ground , they simply had to get out .


The camp was a cluster of aluminum bubbles , ringed with a spy web to alert the Earthmen to the approach of any being .


Each man had a bubble to himself , privacy after the long period of enforced intimacy on board the ship .


Ekstrohm lay in his bunk and listened to the sounds of the night on Yancey-6 138 .
There was a keening of wind , and a cracking of the frozen ground .
Insects there were on the world , but they were frozen solid during the night , only to revive and thaw in the morning sun .


The bunk he lay on was much more uncomfortable than the acceleration couches on board .
Yet he knew the others were sleeping more soundly , now that they had renewed their contact with the matter that had birthed them to send them riding high vacuum .


Ekstrohm was not asleep .


Now there could be an end to pretending .


He threw off the light blanket and swung his feet off the bunk , to the floor .
Ekstrohm stood up .


There was no longer any need to hide .
But what was there to do ? ?
What had changed for him ? ?


He no longer had to lie in his bunk all night , his eyes closed , pretending to sleep .
In privacy he could walk around , leave the light on , read .


It was small comfort for insomnia .


Ekstrohm never slept .
Some doctors had informed him he was mistaken about this .
Actually , they said , he did sleep , but so shortly and fitfully that he forgot .
Others admitted he was absolutely correct -- he never slept .
His body processes only slowed down enough for him to dispell fatigue poisons .
Occasionally he fell into a waking , gritty-eyed stupor ; ;
but he never slept .


Never at all .


Naturally , he couldn't let his shipmates know this .
Insomnia would ground him from the Exploration Service , on physiological if not psychological grounds .
He had to hide it .




Over the years , he had had buddies in space in whom he thought he could confide .
The buddies invariably took advantage of him .
Since he couldn't sleep anyway , he might as well stand their watches for them or write their reports .
Where the hell did he get off threatening to report any laxness on their part to the captain ? ?
A man with insomnia had better avoid bad dreams of that kind if he knew what was good for him .


Ekstrohm had to hide his secret .


In a camp , instead of shipboard , hiding the secret was easier .
But the secret itself was just as hard .


Ekstrohm picked up a lightweight no-back from the ship's library , a book by Bloch , the famous twentieth century expert on sex .
He scanned a few lines on the social repercussions of a celebrated nineteenth century sex murderer , but he couldn't seem to concentrate on the weighty , pontifical , ponderous style .


On impulse , he flipped up the heat control on his coverall and slid back the hatch of the bubble .


Ekstrohm walked through the alien glass and looked up at the unfamiliar constellations , smelling the frozen sterility of the thin air .


Behind him , his mates stirred without waking .




Ekstrohm was startled in the morning by a banging on the hatch of his bubble .
It took him a few seconds to put his thoughts in order , and then he got up from the bunk where he had been resting , sleeplessly .


The angry burnt-red face of Ryan greeted him .
`` Okay , Stormy , this isn't the place for fun and games .
What did you do with them '' ? ?


`` Do with what '' ? ?


`` The dead beasties .
All the dead animals laying around the ship '' .


`` What are you talking about , Ryan ? ?
What do you think I did with them '' ? ?


`` I don't know .
All I know is that they are gone '' .


`` Gone '' ? ?


Ekstrohm shouldered his way outside and scanned the veldt .


There was no ring of animal corpses .
Nothing .
Nothing but wispy grass whipping in the keen breeze .


`` I'll be damned '' , Ekstrohm said .


`` You are right now , buddy .
ExPe doesn't like anybody mucking up primary evidence '' .


`` Where do you get off , Ryan '' ? ?
Ekstrohm demanded .
`` Why pick me for your patsy ? ?
This has got to be some kind of local phenomenon .
Why accuse a shipmate of being behind this '' ? ?


`` Listen , Ekstrohm , I want to give you the benefit of every doubt .
But you aren't exactly the model of a surveyor , you know .
You've been riding on a pink ticket for six years , you know that '' .


`` No '' , Ekstrohm said , `` No , I didn't know that '' .


`` You've been hiding things from me and Nogol every jump we've made with you .
Now comes this ! !
It fits the pattern of secrecy and stealth you've been involved in '' .


`` What could I do with your lousy dead bodies ? ?
What would I want with them '' ? ?


`` All I know is that you were outside the bubbles last night , and you were the only sentient being who came in or out of our alarm web .
The tapes show that .
Now all the bodies are missing , like they got up and walked away '' .


It was not a new experience to Ekstrohm .
No .
Suspicion wasn't new to him at all .


`` Ryan , there are other explanations for the disappearance of the bodies .
Look for them , will you ? ?
I give you my word I'm not trying to pull some stupid kind of joke , or to deliberately foul up the expedition .
Take my word , can't you '' ? ?


Ryan shook his head .
`` I don't think I can .
There's still such a thing as mental illness .
You may not be responsible '' .


Ekstrohm scowled .


`` Don't try anything violent , Stormy .
I outweigh you fifty pounds and I'm fast for a big man '' .


`` I wasn't planning on jumping you .
Why do you have to jump me the first time something goes wrong ? ?

