She was carrying a quirt , and she started to raise it , then let it fall again and dangle from her wrist .


`` I saw your fire '' , she said , speaking slowly , making an effort to control her anger .
`` You could burn down this whole mountainside with a fire that size .
It wouldn't matter to a fool like you .
It would to me '' .


`` All right '' , Wilson said quickly .
`` The fire's too big .
And I appreciate the advice '' .


He was losing patience again .
An hour before , with the children asleep and nothing but the strange darkness , he would have appreciated company .
She had helped him change his mind .


`` I'm not advising you '' , she said .
`` I'm telling you .
That fire's too big .
Let it burn down .
And make sure it's out when you leave in the morning '' .


He was taken aback .
It took him a long time to compose himself .


`` There's some mistake '' , he said finally .
`` You're right about the fire .
It's bigger than it has to be , though I don't see where it's doing any harm .
But you're wrong about the rest of it .
I'm not leaving in the morning .
Why should I ? ?
I own the place '' .


She showed her surprise by tightening the reins and moving the gelding around so that she could get a better look at his face .
It didn't seem to tell her anything .
She glanced around the clearing , taking in the wagon and the load of supplies and trappings scattered over the ground , the two kids , the whiteface bull that was chewing its cud just within the far reaches of the firelight .
She studied it for a long time .
Then she turned back to Wilson and smiled , and he wasn't quite sure what she meant by it .


`` You own this place '' ? ?
She said , and her tone had softened until it was almost friendly .
`` You bought it '' ? ?


`` From a man in St. Louis '' , Wilson said .
`` Jake Carwood .
Maybe you know him '' .


The girl laughed .
`` I know him .
I ought to .
My father ran him off here six years ago '' .


Wilson didn't say anything .
He stood watching the girl , wondering what was coming next .
She had picked up the quirt and was twirling it around her wrist and smiling at him .


`` Carwood didn't tell you that '' , she said .


`` No '' , Wilson said .
`` But it's understandable .
It's not the kind of thing that a man would be proud of .
And it doesn't make any difference .
He sold me a clear title .
I have it with me , right here .
If you want to see '' -- 

`` Never mind '' , she said sternly .
`` It wouldn't matter to my father , and not to me .
I meant what I said about that fire .
Be sure it's out when you leave .
That's all .
I'll let you go back to doing the dishes now '' .


It was meant to insult him , and didn't quite succeed .
He took the reins just below the bit and held them firmly , and it was his turn to smile now .
`` I don't mind washing dishes now and then '' , he said pleasantly .
`` It doesn't hurt .
It might hurt you , though .
Somebody might mistake you for a woman '' .


He meant to say more , but he never got the chance .
She was quick .
She brought the quirt down , slashing it across his cheek , and he tried to step back .
She swung the quirt again , and this time he caught her wrist and pulled her out of the saddle .


She came down against him , and he tried to break her fall .
He grabbed her by the shoulders and went down on one knee , taking her weight so that some of the wind was driven out of him .
It made him a little sick , and he let go of her .
He got up slowly , and she was already on her feet , and he stood facing her .
He wiped the blood from his cheek .


`` I ought to '' -- he said .
He was shaking with anger , his breath coming in long , painful gasps .
`` That quirt -- I ought to use it on you , where it would do the most good .
If you were a man '' -- 

`` She isn't , mister '' .


The voice came from behind him , and Wilson turned .
The fire had gone down , and the man was only a shadow against the trees .
But a moment later he brought his horse forward into the light , and Wilson had a good look at him .
He was tall and dark-skinned , a half-breed , Wilson thought .
And he was handsome , despite the long thin scar that slanted across his cheek .


`` She's not a man , mister '' , he said .
`` I am .
If you've got any ideas '' .
He raised the Winchester and pointed it at Wilson's chest .


`` Put the rifle down , Joseph '' , the girl said .
She seemed irritated .
`` I thought I told you to stay home '' .


The half-breed eased the Winchester down and rested it across his lap .
The scar looked pure white in the half-darkness ; ;
his eyes were black and deep-set , and expressionless .
`` You shouldn't be riding up here after dark , Judith '' , he said quietly .
`` I can take care of this .
It's no job for you '' .


The girl tapped the quirt impatiently against her knee and glared at him .
He took it without flinching .


`` I said go home , Joseph .
You've got no business up here '' .


The half-breed didn't answer this time .
But the scar seemed to pull hard at the corner of his mouth , and his eyes were hurt and angry .
It made Wilson wonder .
He watched the half-breed as he turned silently .
They could hear the pony's feet on the dry leaves for a while , then the sound faded out .


Wilson brushed the dust from his coat .
`` Who was that '' ? ?
He asked .
`` Your personal guard ? ?
You're pretty hard on him '' .


`` He works for my father '' , the girl said , and then seemed to change her mind .
`` He's a friend .
His name's Joseph Sanchez .
Is there anything else you want to know '' ? ?


`` Not now '' , Wilson said .
`` I guess I'll find out soon enough .
You've got blood on your cheek .
Not yours .
Mine .
It must have got there when you fell against me '' .


She wiped it off with the sleeve of her coat .


`` I'll bet that's as close as you've been to a man since you were a baby '' , Wilson said .


He saw her hand start to work down the leather thong toward the handle of the quirt , and he grabbed her wrist .
`` Oh , no '' , he said , and he was without humor now .
`` I've had enough of that .
I've had enough of you .
I don't know what goes on around here , and I don't care .
I don't know what makes you think you can get away with this kind of business , and I don't care about that , either .
You took me by surprise .
But I'll know how to handle you next time '' .


She brought up her free hand to hit him , but this time he was quicker .
He side-stepped her blow and she fell , stumbling against the gelding .
She finally regained her balance and got up in the saddle .
Her hat had come off and fallen behind her shoulders , held by the string , and he could see her face more clearly than he had at any time before .
He had forgotten that she was so pretty .
But her prettiness was what he had noticed first , and all the other things had come afterward : cruelty , meanness , self-will .
He had known women like that , one woman in particular .
And one had been too many .
He watched the girl until she had gone into the trees , and waited until he couldn't hear the sound of her horse any longer , then went up to where the children were sleeping .


They weren't sleeping , of course , but they thought they were doing him a favor by pretending .
He hadn't shown up too well in their eyes , letting himself be browbeaten by a woman .
They expected greater things from him , regardless of how trying the circumstances , and they were disappointed .
And determined not to show it .
They lay a little too stiffly , with their eyes straining to stay closed .


`` Go to sleep '' , he said .
`` Both of you .
There's better things to do than listen to something like that .
I'll be down at the creek finishing the dishes , if you want me '' .


He found the pan where he had dropped it and carried it back down to the stream .
The coyote was calling again , and he hoped that this time there would be no other sounds to interrupt it .
Not tonight , at any rate .
He had a feeling that the girl meant trouble .
If she did , he could stand it better in the light .


He scrubbed absent-mindedly at the pans and reflected on how things had turned out .
That afternoon when they had pulled up in front of the broken-down ranch house , his hopes had been high .
Already some of the pain had gone from Amelia's death .
Not all of it .
There would still be plenty of moments of regret and sadness and guilty relief .
But they were starting a new life .
And they had almost everything they needed : land , a house , two whiteface bulls , three horses .


The land wasn't all Wilson had expected of it .
Six hundred and forty acres , the old man back in St. Louis had said ; ;
good grass , good water .
Well , the grass was there , though in some places the ground was too steep for a cow to get to it .
The water was there , so much of it that it spread all through the dead orchard .
And there was a house ; ;
livable perhaps , but badly in need of repairs .


In the last analysis , though , Wilson had little cause to complain .
The place had been cheap -- just the little he had left after Amelia's burial -- and it would serve its purpose .
There was only one place where Jake Carwood's description had gone badly awry : the peace and quiet .
It hadn't started out that way .
And he had a feeling -- thanks to the girl -- that things would get worse before they got better .



2 
They had the house cleaned up by noon , and Wilson sent the boy out to the meadow to bring in the horses .
He stood on the porch and watched him struggling with the heavy harness , and finally went over to help him .
Kathy was already in the wagon .
They were going to town , and they were both excited .


Wilson backed the team into the traces , and wished they weren't going to town at all .
He had an uneasy feeling about it .
That girl last night , what was her name ? ?
Judith Pierce .
It was the only thing about her that was the least bit hard to remember .


He finished with the team and filled his pipe and stood looking about him .
He had spent two hours riding around the ranch that morning , and in broad daylight it was even less inviting than Judith Pierce had made it seem .
There was brush , and stands of pine that no grass could grow under , and places so steep that cattle wouldn't stop to graze .
But there was water .
There was an artificial lake just out of sight in the first stand of trees , fed by a half dozen springs that popped out of the ground above the hillside orchard .
Yes , there was plenty of water , too much , and that was probably the trouble .
There were tracks of cattle all over his six hundred and forty acres .


The first part of the road was steep , but it leveled off after the second bend and curled gradually into the valley .
It was hotter once they reached the flat , and drier , but the grass was better .
A warm breeze played across it , moving it like waves .
A red-tailed hawk flew in behind them and stayed there , watching for any snakes or rabbits that they might stir up from the side of the road .
It took them an hour before they came to the first houses of Kelseyville .


The town was about what Wilson expected : one main street with its rows of false-fronted buildings , a water tower , a few warehouses , a single hotel ; ;
all dusty and sunbaked .
The place was quiet .

