Such was my state of mind that I did not question the possibility of this ; ;
under the circumstances I was only too willing to confess all .
I was nearly thirty at the time .


I went to the hall in the afternoons only , on these preliminary matters .
It was dark and , I sensed , very large ; ;
only the counter at one end was lighted by a long fluorescent tube suspended directly above it .
Sometimes I was aware of people moving about in the darkness .
I would turn away from my writing in the hope of getting a good look at them but I never quite succeeded .
A glimpse of three of four vague figures , at the most .
Drifting here and there .
Squatting , as if waiting .
The pulsing glow of a cigarette .
Since they could see me but I not them , their presence in the hall disturbed me .
The clerk paid them no attention .
This impressed me , until I realized how limited was his sphere of influence .
His job simply consisted in registering new men .
When the phone rang he answered it .
His authority extended to the far edge of the counter , no further .
None of the men hanging around the hall bothered to speak to him .
Baldness was attacking his pate .
He spoke to me in a gruff voice , an affectation which quite belied his personality .
He wore his white shirt open at the neck , revealing a bit of scrawny pale chest underneath .
It was obvious that he wished himself different from the sort of person he thought he was .
But it was not easy for him and he often slipped .
When one of the men in the hall behind us spat on the floor and scraped his boot over the gob of spittle I noticed how the clerk winced .
I felt certain he was really a spineless little man .
His hat ( the cause of his baldness ? ?
) hung on a hook on the wall , and underneath it I could see his tie , knotted , ready to be slipped over his head , a black badge of frayed respectability that ought never to have left his neck .
The morning's tabloids were on the counter , and a stack of dog-eared men's magazines .
On a shelf in the office behind the counter was a small radio dialed permanently on a station which broadcast only vulgar commercials and cheap popular music .
Everything about the clerk was trivial .
Once , pressing him , I learned that his job was only part-time , in the afternoons when nothing went on in the hall .
Noticing my disappointment he attempted to salvage what scraps and shreds of authority he felt might still be clinging to his person .
With distaste I saw him assume a pompous air .
When he saw me coming he turned his radio off .
He made a show of rearranging my forms on the shelf .
He would pick up the ringing phone with studied negligence , then bark into it with gruff importance .
What limited knowledge he possessed he forced upon me .
In the mornings , I was informed , fluorescent tubes , similar to the one above the counter , illuminated the entire hall .
They , and the two large fans which I could dimly see as daylight filtered through their vents , down at the far end of the hall , could be turned on by a master switch situated inside the office .
He pointed out the switch to me and for a moment I foolishly believed that he would let deed follow words .
I was shown , instead , a batch of white tickets of the sort handed out , he told me , every morning .
Now , here was something of obvious importance to me , yet when I reached for the tickets he snatched them away from my hand .
He couldn't afford to have anyone mess around with them , he said .
Each of those tickets was of great value to its rightful recipient .
I withdrew my hand .
Later I would remember what this pompous little man had told me about the worth of a ticket .


Having nothing else to do except wait for my forms to be processed , I gave myself over to speculations concerning the hall itself .
When suitably lighted , what would it look like ? ?
The presence of the two exhaust fans seemed to indicate that the hall could become crowded for air .
One afternoon , upon receiving permission and the necessary instructions from the clerk , I had visited the toilet adjoining the hall .
By counting the number of stalls and urinals I attempted to form a loose estimate of how many men the hall would hold at one time .
For although I had crossed a corner of the hall on my way to the toilet I still could not tell for sure how far to the rear the darkness extended .
I could observe the two fans down at the end , but their size in themselves meant nothing to me as long as I had no measure of comparison .
I had for some time been hoping , in vain , for one of the dim figures to pass between the fan vents and myself .
I knew that three or four of them were almost always present in the hall , but what they were doing , and exactly where , I could not tell .
It was , I felt , possible that they were men who , having received no tickets for that day , had remained in the hall , to sleep perhaps , in the corners farthest removed from the counter with its overhead light .
This light did not penetrate very far back into the hall , and my eyes were hindered rather than aided by the dim daylight entering through the fan vents when I tried to pick out whatever might be lying , or squatting , on the floor below .
Also the clerk appeared to disapprove of my frequent curious glances back over my shoulder .
No sooner would I turn my head away from the counter before he would address me , at times quite sharply , in order to bring back my attention .
And I had hardly finished my business in the toilet on the aforementioned occasion when the lights in that place , like the hall lights controlled from the switch in the office , flicked off and on impatiently .
This sort of petty vigilance annoyed me .
I felt certain it was self-appointed .
It sprang from a type of mentality I'd encountered often enough but certainly had not expected to find here .
I decided to see no more of the clerk until the processing of my papers was completed .


I felt strongly attached to the hall , however , and hardly a day passed when I did not go to look at it from a distance .
I lived in a state of suspense because of it .
I could not cling to my past nor did I wish to .
I had signed it off on the forms .
My future lay solely with the hall , yet what did I know about the hall at this point ? ?
Although I had been inside it I had not yet seen it functioning .
I wished to prepare myself but did not even know what sort of clothes I ought to be wearing .
I did not despair , however ; ;
far from it ! !
I was constantly searching for clues around the neighborhood of the hall .
Though only a relatively short walk separated it from my own part of town , its character was wholly foreign to me .
Large warehouses flanked the street on which the hall fronted .
The river was only a few blocks away but an unbroken line of piers prevented me from seeing it .
Sometimes I noticed the tops of ships' masts and funnels reaching above the pier roofs .
The sounds issuing from beyond -- winches whirring , men shouting -- indicated great activity and excited me .
The hall , on the other hand , appeared lifeless and deserted on these long waterfront afternoons .
It resembled nothing I'd ever seen before .
Its front was windowless , but irregularities in the masonry might be an indication that windows , now blinded , had once looked out upon the street .
I kept circling the block hoping to see , from the street behind it , the rear of the hall .
But it was not a tall structure and other buildings concealed it .
For weeks I wandered about this neighborhood of warehouses and garages , truck terminals and taxi repair shops , gasoline pumps and longshoremen's lunch counters , yet never did I cease to feel myself a stranger there .


I returned to the hall , despite my dislike for the clerk .
As I had expected , he insisted that my visits to the hall would do nothing to further the process of my application .
Meanwhile spring had passed well into summer .
At last , when I put it to him directly , the clerk was forced to admit that the delay in my case was unusual .
When I asked him what , if anything , I could do about it , he surprised me by referring me to the director of the hall .
I could consult this personage on any weekday morning , though not before ten o'clock .
The clerk impressed this upon me : that I should not arrive in the hall before ten o'clock .
When I went for my interview with the director I saw why .
Although it was dark as usual I could see that the hall had only recently contained a great many people .
Cigarette butts littered the floor .
The big fans were going , drawing from the large room the remnants of stale smoke which drifted about in pale strata underneath the ceiling .
I had felt the draft they were making while mounting the stairs .
The staircase itself seemed still to be echoing the heavy footfalls of many men .
I stopped by the counter .
No one was behind it , but in the rear wall of the office I noticed , for the first time , a door which had been left partially open .
Past it I could see part part of a desk , a flag in a corner , a rug on the floor .
The director's office .
I rapped my knuckles on the counter .
The director came to the door .
I was at once disappointed , although just what I had expected him to look like I could not have explained .
He was a man in his late forties , with graying hair , of medium height ; ;
he looked dapper in a lightweight summer suit , brown silk tie and green-tinted soft collar .
He wore perforated , white-topped shoes ; ;
they somehow made me expect to see him launch into a vaudeville tapdance routine any moment .
But he came toward me sedately enough , showed me around the counter , offered me a seat inside his office , then walked to a file cabinet and got out my application .
I had the impression that he had read my forms , perhaps several times .
He did not look at them now .
As he lowered himself on the chair behind his desk I wondered what this dapper , slightly ridiculous man could possibly have to do with the workings of the hall .
He spoke , in a voice as immaculate as his appearance .
Why had I registered ? ?
Begging my pardon , he must express his astonishment over seeing a person of my background applying at the hall .
He had looked over my forms and was impressed by what he had seen there ; ;
indeed , my scholastic qualifications were such that he , a college graduate himself , must envy me them .
Was I sure , he asked , that I knew what I was applying for ? ?
What sort of men I would come into contact with , at the hall ? ?
These questions did not surprise me ; ;
I felt certain that the director , like the afternoon clerk , seldom moved beyond the counter , that the hall , to them , was a jungle , a dark and unwelcome place .
Though I doubted that he would understand me , I told the director my motives for applying .
I had always , I said , hankered after working hard with my hands .
This desire , I went on , growing voluble as my conviction was aroused , had mounted at such a rate recently that I now found its realization necessary not only to my physical but also to my spiritual wellbeing .
To this effect I had already severed all connections which bound me to my former existence .

