The flat , hard cap was small , but he thrust it to the back of his head .


`` Tie him up '' .


`` Hell with it '' .


Before they could guess his intention Rankin stepped forward and swung the guard's own gun against the uncovered head , hard .
The man went over without sound , falling to the bare floor .


Barton said harshly , `` Why did you do that '' ? ?


Rankin sneered at him .
`` What did you want me to do , kiss him ? ?
He dumped me in solitary twice '' .


Barton caught the lighter man's shoulder and swung him around .


`` Let's get one thing straight , you and me .
The only reason we brought you was to get Miller out .
If you ever try anything without my orders I'll kill you '' .


Fred Rankin looked at him .
It seemed to Barton that the green eyes mocked him , the thin-lipped smile held insolence , but he had no time to waste now .


`` Come on .
Let's move '' .


They filed out through the guard-room door , into the paved square .
There were three other men within this prison whom Barton would have liked to liberate , but they were in other cell blocks .
There was no chance .
They moved slowly , toward the main gate , following the wall .
There was no moon .
They had chosen this night purposely .
They reached the guard house without alerting the men on the walls above , and Powers slipped through the door .


Two men were on duty inside , playing pinochle , relaxed .
They looked up in surprise as Powers came in .


`` What are you doing out of the block '' ? ?


`` It's Curtiss '' , he said , naming the man Rankin had hit .
`` I've got to have help '' .


They stared at him .
The sergeant in charge climbed to his feet .


`` What's wrong with him '' ? ?


`` He's having some kind of a fit '' .


The sergeant turned to the door .
As he passed through it Barton shoved his gun against the man's side .


`` One sound and you're dead '' .


The sergeant froze .
Powers had not followed .
Powers was covering the remaining guard .
The man half-reached for the cord of the alarm bell .
Powers knocked his arm aside .
Deliberately , with none of Rankin's viciousness , he laid the barrel of his gun alongside the guard's head .


They were free .
Even Barton could not quite believe it .
It had gone without a hitch .
They slid through the wicket in the big gate , ghosted across the dark ground .
Five minutes later they reached the horses .
Barton was relieved to see that Carl Dill and Emmett Foster had brought extra mounts .
He had been worried that with Miller and Rankin added to the escape party they would be short .


No one hurried .
They walked the horses , heading along the river , Barton and Emmett Foster in the lead , seven men riding quietly through the night .


The only thing which would have attracted attention was that two wore the uniform of prison guards , three the striped suits of convicts .


Five miles .


In a small grove against the river they halted , turning deep into the protection of the trees .
Foster had brought extra clothing also .
A good man , Emmett .
He had been one of the original Night Riders , one who had escaped the trial .
It was to him that Barton had sent Carl Dill on Dill's release from the prison .


Clyde Miller was crying softly to himself , shedding his striped suit and fumbling into the nondescript butternut pants , the worn brown shirt .
Kid Boyd was unusually silent , Rankin watchful , a few paces apart .
Barton finished his dressing and extended his hand to Powers .


`` I won't even try to thank you '' .


The ex-prison guard was embarrassed .
He said in a studied voice , `` I didn't do it for you .
I did it for the valley .
You're the only man the Night Riders will follow .
We've been starving and I don't like to starve '' .


Barton turned away , his eyes falling upon Rankin beside his horse .


`` Good luck '' .


The murderer lifted his head .
`` Meaning you want me to ride out '' ? ?


`` You aren't one of us .
There's nothing for you here '' .


`` I got no place to go '' .


Barton hesitated .
He did not trust Rankin , his violent temper , his killer instinct .
But ten years in prison had taught him realities .
They were in a fight , outweighed in both numbers and money .
It was all right to put a bunch of ranchers onto horses , to call them Night Riders , to set out to attack the largest mining combination the country had ever seen if all they wanted was adventure .
But if they really hoped to succeed they needed professionals , men who knew how to use a gun against men , who would match the killers on the other side .


`` Your choice '' , he said briefly , and turned to Kid Boyd .
`` Bury those uniforms so they won't be found '' .


Then Barton touched Carl Dill's arm and moved off , up the river bank .
He wanted a careful , uninterrupted report from Dill on the conditions in the valley .


They squatted on their heels in the deep mud and Dill found a cigar in his breast pocket , passing it over silently .
He too knew the agony of going for weeks , sometimes months without the solace of tobacco .


Mitchell Barton drew in the fragrance deeply , letting the smoke lie warm and soothing in his throat for a moment before he exhaled .


Through the gloom he could not see the man beside him clearly but he knew him thoroughly .
For his first five years in prison , they had shared a cell .


Carl Dill was neither a rancher nor a valley man .
He had been the auditor for the mining syndicate , and he had stolen fifty thousand dollars of the syndicate's money .
He had done time for the theft .


The one thing they had in common was their hatred .
Both hated Donald Kruger .
It had drawn them together , and since his release from prison Dill had worked tirelessly to effect this night's escape .


He said now , `` I've got the perfect headquarters set up .
The old Haskell mine '' .


Mitch Barton knew the place .
Twenty years before a group of Easterners had bought out the Haskell claims in the rocky hills south of Grass Valley .
They had spent a million dollars , carving in a road , putting up buildings , drilling their haulage tunnel .
Then the vein had petered out and the whole project had been abandoned .


`` The road's washed badly '' , said Dill , `` but there's a trail you can get over with a horse .
A company of cavalry couldn't come in there if two men were guarding that trail '' .


Barton nodded .
`` How do the valley people feel '' ? ?


`` As mad as ever .
But Kruger's men keep them off balance , and they don't trust me .
I'm an outsider .
When they learn you're in the hills though , they'll rally , don't worry about that '' .


Barton waited for a long moment , then asked the question which lay always uppermost in his mind .


`` My boy .
Did you find him '' ? ?


Dill was silent as if he hated to answer , and Barton had a cold , sick feeling of apprehension .


`` He's in Morgan's Ferry '' .


Barton half-straightened in surprise .


`` What's he doing there '' ? ?


Again Dill hesitated .
`` Dealing faro '' .


`` Dealing faro ? ?
How come '' ? ?


`` Your sister-in-law has the faro bank in Cap Ayres' saloon '' .


Barton cursed under his breath .
After another long pause he asked , `` How many people know who they are '' ? ?


`` Everyone .
Your cousin Finley saw to that .
He's quite a rat , you know .
He sold out to Kruger's men .
He's informed them of everything you've ever written him .
He wants your ranch '' .


Barton stood up .
He said tensely , `` All right .
Let's go get the boy '' .


Dill had come up also .
`` I was afraid of this .
I almost didn't tell you '' .


`` If you hadn't I'd have killed you '' .


Dill's voice tightened .
`` But you can't ride into the Ferry .
That's what they'll expect you to do .
They'll be there waiting for you .
I understand how you feel about the child .
'' 

`` The hell you do '' .
Barton's voice was rougher than Dill had ever heard it .
`` I never saw him .
My wife died in childbirth after I was sent away .


`` I can't leave him there .
Donald Kruger would like nothing better than to hold him as hostage , and I wouldn't entrust a snake to his tender care .
I've got to get the boy .
Let's ride '' .



Chapter two 
Barton's men cut the telegraph wires in half a dozen places , carrying away whole sections to make repairs more difficult .
It was over an hour before their escape was discovered , but still the news that Barton was free flashed across the central portion of the state .


It reached Donald Kruger in his massive home in Burlingame .
It reached the mines at North San Juan and Bloomfield .
It brought men out of bed and sent them into hurried conferences .


For everyone involved knew that the whole valley was a powder keg , and Mitchell Barton the fuse which could send it into explosive violence .


Creighton Hague sat in his office above the Ione pit .
The office was of logs , four rooms , each heated by an iron stove .
The building was dwarfed by the scene outside .
There a dozen giant monitors played their seventy-five-foot jets of water against the huge seam of tertiary gravel which was the mountainside .


The gravel was the bed of an ancient river , buckled in some prehistoric upheaval of earth .
It was partially cemented by ages and pressure , yet it crumpled before the onslaught of the powerful streams , the force of a thousand fire hoses , and with the gold it held washed down through the long sluices .
A million dollars' of gold a month .
A million tons of rock and soil and brush .


The monitors ran twenty-four hours each day .
Their roar , like the swelling volume of a hundred tornadoes could be heard for miles .
Hague , like all who worked near the pits , was partly deafened from the constant assault against his eardrums .


He was a big man , wearing a neat flannel shirt against the cold foothill air .
Fat showed in loose rolls beneath the shirt .
Ten years older than Mitch Barton , he had clawed his way up from mucker in the pits to manager of the operation .


He was proud of his accomplishments , proud of his job , proud that Donald Kruger and his associates trusted him .
He lived and breathed for the mining company .


No man could have reached his spot nor held it without being ruthless , and Hague had made a virtue of ruthlessness all of his life .


There came a ghost of noise at the office door and Hague swung to see Kodyke in the entrance from the outer room .
Hague had never accustomed himself to Kodyke .
The man was tall , thin , with a narrow face and a too-large nose .
The eyes always held Hague , eyes of a dead man , lidless as a lizard's , with the fixed intensity of a cobra .
Even Hague was repelled by the machinelike deadliness that was Kodyke .


He knew nothing about the man's history .
Kodyke had appeared at the mine one day bearing a letter from Kruger .
Kodyke was to head the dread company police .
He ran the change rooms .
He threw out the hi-graders .
He supervised the cleanups and handled the shipments of raw gold which each week went out to San Francisco .


Hague squeezed down his uneasy dislike .
He pulled open the top drawer of his desk and drew out a tintype .


`` This is Mitchell Barton .
He broke out of Folsom last night .
Apparently he bribed one of the guards .
We want him back there or we want him dead '' .


Kodyke took the picture in a lean hand , studying it thoughtfully .


`` Dangerous '' ? ?


`` Dangerous , yes .
You know how the ranchers in the valley are .
They blame us for all their troubles .
Ten years ago they blew up some of our ditches .
It cost us a hundred thousand dollars and thirty days lost time to fix them .
We don't want Barton's Night Riders loose again '' .


The gunman nodded , slipping the picture into his breast pocket , saying nothing .


Normally Hague wasted no words , but now he found himself unable to stop their flow although he knew Kodyke was aware of all he said .

