If she sensed any unusual preoccupation on the part of her mother , she did not comment upon it .


After they had finished eating , Melissa took Sprite the kitten under her arm -- `` so that Auntie Grace can teach it about the whistle '' -- and climbed into the station wagon beside her mother .
She had offered to walk , but Pamela knew she would not feel comfortable about her child until she had personally confided her to the care of the little pink woman who chose to be called `` Auntie '' .


When they reached their neighbor's house , Pamela said a few polite words to Grace and kissed Melissa lightly on the forehead , the impulse prompted by a stray thought -- of the type to which she was frequently subject these days -- that they might never see one another again .
Then she turned the station wagon around and headed it back down the hill , with the village as her ostensible destination .


As she drove , she thought about her plan .
It was really quite simple .
So simple , in fact , that it might even work -- although Pamela , now , in her new frame of mind , was careful not to pretend too much assurance .
That mistake , she thought , had cost her dearly these past few days , and she wanted to avoid falling into any more of the traps that the mountain might set for her .
She must be cautious so as not to alert the scheming forest .


When the station wagon drew abreast of the dusty dirt road that led up to the porch of the Culver house , Pamela turned the wheel , guiding the car to its familiar parking spot close to the house , and stopped .
All of her movements were careful and methodical , partaking of the stealth of a criminal who has plotted his felony for months in advance and knows exactly which step to take next in the course of the final execution of his crime .
She locked the ignition , removed the keys , stepped out of the car and went into the house .
Here , she dropped the keys on a small table beside the door and went upstairs to her bedroom .


On her bureau lay a small , brass ornament of simple design and faded engraving -- an object which , Pamela believed now , had been the property of her great-grandfather , Major Hiram Munroe Culver .
He had belonged to this land and , perhaps , had desecrated it -- and this was the only material symbol that remained of him .
If she , Pamela , were being held responsible for his crimes , then hers must be the final act of expiation .
She would return this symbol to the mountain , as one pours seed back into the soil every Spring or as ancient fertility cults demand annual human sacrifice .


Slowly and thoughtfully , she slipped the ornament into the pocket of her slacks , moved down the stairs and out of the house .
There was only one place where the mountain might receive her -- that unnamed , unnameable pool harbored in its secret bosom .
Atonement , if atonement were possible , could only be made at that sacred , sacrificial basin .
It was there that she would have to enact her renunciation , beg forgiveness .


Perhaps it was insane , Pamela thought .
Perhaps it was all a vividly conceived dream .
But she was caught in it , and she faced the terrible possibility that , if it were a dream , it was one from which she might never awaken .


Facing the forest now , she who had not dared to enter it before , walked between two trees at random and headed in what she believed was the direction of the pool .
She remembered little of her previous journey there with Grace , and she could but hope that her dedication to her mission would enable her to accomplish it .


The forest was open and freely welcoming , extending an enchanted hand .
The ground was covered with soft pine needles and the slope was gentle .
Birds chirped and chattered in the trees and the sun , all dewy-eyed and soft , caressed her shoulders warmly from time to time .
It was not , thought Pamela , such an evil place after all .
No wonder Melissa responded so completely to its beckoning .


Perhaps she had no reason to fear these trees that whispered their secrets above her head as she passed .
Was it not possible , after all , that the forest was in league with her and her child that its sympathy lay with the Culvers that she had erred in failing to understand this ? ?


Pamela felt calm and peaceful as she walked along .
The slight flutter that had disturbed the motion of her heart when she entered the forest was gone now , and even the dim groves of trees through which she occasionally passed did not reawaken her fear .
She regarded them as signs that she was nearing the glen she sought , and she was glad to at last be doing something positive in her unenunciated , undefined struggle with the mountain and its darkling inhabitants .


Having persisted too long in deliberate ignorance and denial of the forces that threatened her , Pamela was relieved now to admit their potency and to be taking definite steps toward grappling with them .
A few days ago , she would have thought such an expedition as this utterly ridiculous ; ;
today , on the contrary , it seemed utterly reasonable .


She did not pause to consider what she would do if her plan should fail ; ;
she directed all of her mental and physical energy toward achieving this one goal .
If , as she walked , her steps fumbled from time to time , she chose to ignore that omen .
If the slope grew steeper and the groves more dim , she tried not to heed .
Success depended upon maintaining her equanimity ; ;
she must be poised and proud and unafraid in order to prove to the mountain that she was in earnest .


The forest took on an impersonal aspect .
It did not care what sort of person prowled its woods , plucked at its bark or stripped the berries from its bushes .
Unconcerned , indifferent , unmotivated , the forest was simply there -- fighting man's depredations with more abundant growth and man's follies with its own musical evening laughter .
Red man or white man , pacifist or killer , the forest would accept them all -- knowing that it could thrive equally well on slaughter and beneficence ; ;
knowing that its ageless mass would always dwarf the short span of time allotted to any man .


Pamela shook her head .
She must not think about time .
That was another one of those traps .


In her grim pursuit of tranquillity , Pamela focused her thoughts on her husband .
If , when this was all over , she found the words to tell him about it , she wondered if he would ever understand .
How could he comprehend her need when he himself was innocent ? ?
Indian ghosts would not impinge upon his nights , nor would his days be haunted by the dimly-outlined , ill-conceived figure of her benighted ancestor .
His bright , daylight mind would whistle away such images ; ;
they would not dare to face his scoffing .


Pamela was glad Jim was nowhere near .
His presence would have interfered with her duty .


The mountainside grew steeper and she slipped once or twice on the smooth pine needles .
The trees huddled more closely together , their limbs and leaves intertwined in a coarse curtain against the sun .
Bushes and vines abetted the rocks in forming thorny detours for the struggling stranger , and without the direct light of the sun to act as compass , Pamela could no longer be positive of her direction .


Nevertheless , she continued to move upward .
She was sure she would reach the pool by climbing , and she clung to that belief despite the increasing number of obstacles .
The forest had become an alien world where she strove , alone , unprotected , unguided , to deal with whatever hindrances were offered .
It was a bold , dark castle of pine boughs that stood like a medieval fortress , eclipsing the sun and human time .
At one and the same time , she was within it but still searching for the drawbridge that would give her entry .


Silence came into the forest -- a solid being that clapped its hand over the murmuring mouths of the birds and the whispered comfort of the trees .
Silence walked at Pamela's side , its presence numbingly close , yet too far for her to hear .
Silence stood in front of her , waiting , and in back of her , blocking her retreat .


She stumbled over the root of a tree that protruded maliciously above the earth .
In spite of her attempt to preserve her balance , she fell , bruising her arm on a naked stone .
For a moment , she could not catch her breath and then , her breath returning in short , frightened spasms , she lifted herself to her feet laboriously .
She started to brush the dirt and bits of leaves off her clothes .
Her arm bled slightly , and the offended skin cried out in pain .


She looked around .
She was bewildered .
She seemed to have come such a long distance -- too far for her destination which had wilfully been swallowed up in the greedy gloom of the trees .
She stood quite still , trying to focus upon a direction in which to turn , a path to follow , a clue to guide her .


She was standing in a thick grove .
The trees were crowded so closely together that their branches overlapped , virtually shutting out the sun completely .
The earth smelled moist and pungent as it might in a cave deprived of the cleansing effect of the sun's rays .
She had the feeling that , under the mouldering leaves , there would be the bodies of dead animals , quietly decaying and giving their soil back to the mountain .


The thought made Pamela shudder .
A terrible chill swept through the grove .
Not a breeze exactly , but a pocket of icy air that settled with a loathsome familiarity upon the deep confines of the grove , catching Pamela in a leering embrace .
There was a peculiar density about it , a thick substance that could be sensed but never identified , never actually perceived .


Where before had she felt or dreamt or imagined such a scene ? ?
She already knew this unwholesome , chilling atmosphere that was somehow grotesquely alive .
It enclosed her clammy hands and twined around her ankles .
It crept into the open neck of her blouse and slid down her body , seeping into her flesh through all the quivering pores of her skin .
It crawled across her breasts , suffocating the life in her nipples .
It circled her thighs , exploring with its icy tentacles .
It entered her body with the ghastly intimacy of an incubus , and its particles , spreading , creeping , crawling , joined themselves into steel bands that constricted her knees so tightly that they ached ; ;
stifled her lungs so that her breath came in harsh gasps ; ;
clutched her throat and sucked up the moisture in her mouth so that her tongue was dry and hard and stuck to the roof of her mouth and her teeth were clenched together in the rigid fixture of her jaws .


She had to get away from here before this demoniac possession swallowed up the liquid of her eyes and sank into the fibers of her brain , depriving her of reason and sight .
But she did not know which way to go .
The shadows of the trees engulfed her , foreclosing every possible exit from the grove .
She had been snared here by a vile sensuality that writhed around her throat in ever-tightening circles .


She could not scream , for even if a sound could take shape within her parched mouth , who would hear , who would listen ? ?


Does the mountain listen ? ?


Pamela groped blindly .
She had to escape .
She had to move in some direction -- any direction that would take her away from this evil place .


She thrust forward through the shadows and the trees that resisted her and tried to fling her back .
Her own body protested , aching painfully where the blood in her veins had congealed , where cold demon wisps still clung and caressed .


Every movement she made seemed unnecessarily noisy .
Twigs cracked loudly under her feet ; ;
bushes swished and scratched at her slacks ; ;
tree branches snapped as she pushed them ruthlessly away from her .

