

Miraculously , she found exactly the right statement .
She began it deliberately , so that none of her words would be lost on him .


`` I want to tell you something Thomas DeMontez Lord .
I'm well aware that you've got a pedigree as long as my leg , and that I don't amount to anything .
But '' -- 

`` But it don't matter a-tall '' , Lord supplied fondly .
`` To me you'll always be the girl o' my dreams , an' the sweetest flower that grows '' .


Beaming idiotically , he pooched out his lips and attempted to kiss her .
She yanked away from him furiously .


`` You shut up ! !
Shu-tt up-pp ! !
I've got something to say to you , and by God you're going to listen .
Do you hear me ? ?
You're going to listen '' ! !


Lord nodded agreeably .
He said he wanted very much to listen .
He knew that anything a brainy little lady like her had to say would be plumb important , as well as pleasin' to the ear , and he didn't want to miss a word of it .
So would she mind speaking a little louder ? ?


`` I think you stink , Tom Lord ! !
I think you're mean and hateful and stupid , and -- louder '' ? ?
Said Joyce .


`` Uh-huh .
So I can hear you while I'm checkin' the car .
Looks like we might be in for a speck of trouble '' .


He opened the door and got out .
He waited at the car side for a moment , looking down at her expectantly .


`` Well ? ?
Wasn't you goin' to say somethin' '' ? ?
Then , helpfully , as she merely stared at him in weary silence , `` Maybe you could write it down for me , huh ? ?
Print it in real big letters , an' I can cipher it out later '' .


`` Aah , go on '' , she said .
`` Just go the hell on '' .


He grinned , nodded , and walked around to the front of the car .
Lips pursed mournfully , he stared down at its crazily sagging left side .
Then he hunkered down on the heels of his handmade boots , peered into the orderly chaos of axle , shock absorber , and spring .


He went prone on his stomach , the better to pursue his examination .
After a time , he straightened again , brushing the red Permian dust from his hands , slapping it from his six-dollar levis and his tailored , twenty-five-dollar shirt .


He wore no gun -- a strange ommission for a peace officer in this country .
Never , he'd once told Joyce , had he encountered any man or situation that called for a gun .
And he really feels that way , she thought .
That's really all he's got , all he is .
Just a big pile of self-confidence in an almost teensy package .
If I could make myself feel the same way 

She studied him hopefully , yearningly ; ;
against the limitless background of sky and wasteland it was easy to confirm her analysis .
Here in the God-forsaken place , the westerly end of nowhere , Tom Lord looked almost insignificant , almost contemptible .


He was handsome , with his coal-black hair and eyes , his fine-chiseled features .
But she'd known plenty of handsomer guys , and , conceding his good looks , what was there left ? ?
He wasn't a big man ; ;
rather on the medium side .
Neither was he very powerful of build .
He could move very quickly , she knew ( although he seldom found occasion to do so ) , but he was more wiry than truly strong .
And his relatively small hands and feet gave him an almost delicate appearance .


Just nothing , she told herself .
Just so darned sure of himself that he puts the Indian sign on everyone .
But , by gosh , I want him and I'm going to have him ! !


He caught her eye , came back around the car with the boot-wearer ; ;
teetering , half-mincing walk .
Why did these yokels still wear boots , anyway , when most had scarcely sat a horse in years ? ?
He slid in at her side , tucked a cigar into his mouth , and politely proffered one to her .


`` Oh , cut it out , Tom '' ! !
She snapped .
`` Can't you stop that stupid clowning for even a minute '' ? ?


`` This ain't your brand , maybe '' , Lord suggested .
`` Or maybe you just don't feel like a cigar '' ? ?


`` I feel like getting back to town , that's what I feel like ! !
Now , are you going to take me or am I supposed to walk '' ? ?


`` Might get there faster walkin' '' , Lord drawled , `` seein' as how I got a busted front spring .
On the other hand , howsomever , maybe you wouldn't either .
I figger it's probl'y a sixty-five-mile walk , and I c'n maybe get this spring patched up in a couple of hours '' .


`` How -- with what ? ?
There's nothing out here but rattlesnakes '' .


`` Now , ain't it the truth '' ? ?
Lord laughed with secret amusement .
`` Not a danged thing but rattlesnakes , so I reckon I'll get the boss rattler to help me '' .


`` Tom ! !
For God's sake '' ! !


`` Looky '' .
He pointed , cutting her off .
`` See that wildcat '' ? ?


She saw it then , the distant derrick of the wildcat -- a test well in unexplored country .
And even with her limited knowledge of such things , she knew that the car could be repaired there ; ;
sufficiently , at least , to get them back into town .
A wildcatter had to be prepared for almost any emergency .
He had to depend on himself , since he was invariably miles and hours away from others .


`` Well , let's get going '' , she said impatiently .
`` I '' -- She broke off , frowning .
`` What did you mean by that rattlesnake gag ? ?
Getting the boss rattlesnake to help you '' ? ?


`` Why , I meant what I said '' , Lord declared .
`` What else would I mean , anyways '' ? ?


She looked at him , lips compressed .
Then , with a shrug of pretended indifference , she took a compact from her purse and went through the motions of fixing her make-up .
In his mood , it was the best way to handle him ; ;
that is , to show no curiosity whatsoever .
Otherwise , she would be baited into a tantrum -- teased and provoked until she lost control of herself , and thus lost still another battle in the maddening struggle of Tom Lord Vs. Joyce Lakewood .


The car lurched along at a snail's crawl , the left-front mudguard banging and scraping against the tire , occasionally scraping against the road itself .
Lord whistled tunelessly as he fought the steering wheel .
He seemed very pleased with himself , as though some intricate scheme was working out exactly as he had planned .
Along with this self-satisfaction , however , Joyce sensed a growing tension .
It poured out of him like an electric current , a feeling that the muscles and nerves of his fine-drawn body were coiling for action , and that that action would be all that he anticipated .


Joyce had seen him like this once before -- more than once , actually , but on one particularly memorable occasion .
That was the day that he had practically mopped up the main street of Big Sands with Aaron McBride , field boss for the Highlands Oil & Gas Company .


Tom had been laying for Aaron McBride for a long time , just waiting to catch him out of line .
McBride gave him his opportunity when he showed up in town with a pistol on his hip .
He had a legitimate reason for wearing it .
It was payday for Highlands , and he was packing a lot of money back into the oil fields .
Moreover , as long as the weapon was carried openly , the sheriff's office had made no previous issue of it .


`` So what's this all about '' ? ?
He demanded , when Lord confronted him .
I'm not the only man in town with a gun , or the only one without a permit '' .


It was the wrong thing to say .
By failing to do as he was told instantly -- to take out a permit or return the gun to his car -- he had played into Lord's hands .


The trouble was that he had virtually had to protest .
The deputy had forced him to by his manner of accosting him .


So , `` How about it '' ? ?
He said .
`` Why single me out on this permit deal '' ? ?


`` Well , I'll tell you about that '' , Lord told him .
`` We aim t' be see-lective , y'know ? ?
Don't like to bother no one unless we have to , which I figger we do , in your case .
Figger we got to be plumb careful with any of you Highlands big shots '' .


McBride reddened .
He himself had heard that there was gangster money in the company , but that had nothing to do with him .
He was an honest man doing a hard job , and the implication that he was anything else was unbearable .


`` Look , Lord '' , he said hoarsely .
`` I know you've got a grudge against me , and maybe I can't blame you .
You think that Highlands swindled you and I helped 'em do it .
But you're all wrong , man ! !
I'm no lawyer .
I just do what I'm told , and '' -- 

`` uh-huh .
An' that could mean trouble with a fella that's workin' for crooks .
So you get rid of that pistol right now , Mis-ter McBride .
You do that or take you out a permit right now '' .


McBride couldn't do either , of course .
Not immediately , as the deputy demanded .
Not without a face-saving respite of at least a few minutes .
To do so would make his job well-nigh impossible .
Oil-field workers were a rough-tough lot .
How could he exert authority over them -- make them toe the line , as he had to -- if he knuckled under to this small-town clown ? ?


`` I'll get around to it a little later '' , he mumbled desperately .
`` Just as soon as I go to the bank , and '' -- 

`` huh-uh .
Now , Mis-ter McBride '' , said Lord , and he laid a firmly restraining hand on the field boss's arm .


It was strictly the deputy's game , but McBride had gone too far to throw in .
Now , he could only play the last card in what was probably the world's coldest deck .


He flung off Lord's hand and attempted to push past him , inadvertently shoving him into a storefront .


It was practically the last move that McBride made of his own volition .


Lord slugged him in the stomach , so hard that the organ almost pressed against his spine .
Then , as he doubled , gasping , vomiting the breakfast he had so lately eaten , Lord straightened him with an uppercut .
A rabbit punch redoubled him .
And then there was a numbing blow to the heart , and another gut-flattening blow to the stomach 

But he couldn't keep up with them .
No more could he defend himself against them .
He seemed to be fighting not one man but a dozen .
And he could no longer think of face-saving , of honor , but only of escape .


Why , he's going to kill me , he thought wildly .
I meant him no harm .
I've given willful hurt to no man .
I was just doing my job , just following orders , and for that he's going to kill me .
Beat me to death in front of a hundred people .


Somehow more terrible than the certainty that he was about to die was the knowledge that Lord would probably not suffer for it : the murder would go unpunished .
He , McBride , would be cited as in the wrong , and he , Lord , would go scot-free , an officer who had only done his duty , though perhaps too energetically .


McBride staggered into the street , flopped sprawling in the stinging dust .
Fear-maddened , fleeing the lengthening shadow of death , he scrambled to his feet again .
He couldn't see ; ;
he was long past the point of coherent thinking .
Dimly , he heard laughter , hoots of derision , but he could not read the racket properly .
He could not grasp that Lord had withdrawn from the fight minutes ago , and that his leaden arms were flailing at nothing but the air .


He hated them too much to understand -- the people of this isolated law-unto-itself world that was Lord's world .
This , he was sure , was the way they would act ; ;
laughing at a dying man , laughing as a man was beaten to death .
And nothing would be done about it .
Nothing unless 

Donna ! !
Donna , his young wife , the girl who was both daughter and wife to him .
Donna was like he was .
She lived by the rules , never compromising , never blinded or diverted by circumstance .
And Donna would -- 

When he regained consciousness he was in Lord's house , in the office of Doctor Lord , the deputy's deceased father .

