

The Brannon outfit -- known as the Slash-B because of its brand -- reached Hondo Creek before sundown .
The herd was watered and then thrown onto a broad grass flat which was to be the first night's bedground .
Two of the new hands , a Mexican named Jose Amado and a kid known only as Laredo , were picked for the first trick of riding night herd .


The rest of the crew offsaddled their mounts and turned them into the remuda .
They got tin cups of coffee from the big pot on the coosie's fire , rolled and lighted brown-paper cigarettes , lounged about .
There was some idle talk , a listless discussion of this or that small happening during the day's drive .
But they deliberately avoided the one subject that had them all curious : the failure of the boss's wife and son to join the outfit .
It especially bothered the older hands .


The cook , Mateo Garcia , had arrived there long before the herd .
He'd started a fire and put coffee on , and now was busy at the work board of his chuck wagon .
He was readying a batch of sourdough biscuits for the Dutch oven .
Supper would be ready within the hour .


The Maguire family was setting up a separate camp nearby .
Billie had unhitched the mules from both Tom Brannon's and his father's wagon .
Hank had gathered wood for a cookfire , and his wife was busy at it now .
Conchita kept an eye on the twins and little Elena , trying to keep them from falling into the creek by which they persisted in playing .
Conchita nagged at the younger children , attempting without success to keep her thoughts off Tom Brannon .


Tom Brannon had caught up with the outfit shortly after the Maguires joined it , which had been at midday .
He'd come alone , without his wife and child .
He'd been in an angry mood : Conchita had thought his face almost ugly with the anger in him .


She wondered what had taken place in town , between him and his wife .
She wished that she could talk to her mother about it .
Not that her mother knew what had happened , but they could speculate upon it .
But her mother would rebuke her if she mentioned it , and say that it was none of her concern .


`` Pat , get out of that creek ! !
You too , Sean ! !
Elena , you'll get mud all over your dress '' ! !


Even as she called to the children , Conchita let her gaze seek Tom Brannon .
Tomas , she called him -- as the Mexican hands did .
He was in earnest conversation with her father and the old vaquero , Luis Hernandez .
Whatever they are talking about ? ?
Conchita wondered .


It bothered her that she probably would never know .
Certainly , she wouldn't dare ask her father afterward .
He would tell her not to pry into grownups' affairs -- as though she were a little kid like Elena ! !


At the moment , the three men were not saying much of anything .
They were sitting on their heels , rider-fashion , over by the still empty calf wagon .
Brannon was hunkered down with his broad back to the left rear wheel , with the other two facing him .
He held a cigarette in his right hand .
It was burning away , forgotten .
His face was clouded with unhappiness .


He'd told Hank Maguire and Luis Hernandez about his wife's refusal to come with him and about what he now intended to do .
They were considering it gravely , neither seeming to like what he planned .


Finally Hernandez said , `` I could offer you advice , Tomas , but you wouldn't heed it '' .


`` Let's hear it , anyway '' .


`` Wait a little while .
Let Senora Brannon live in her father's house for a time .
Give her time to miss you .
Maybe she will then come to you .
After all , you want the senora as much as you want the boy .
You need her even more than you need him '' .


`` She won't change her mind '' , Brannon said .
`` John Clayton will see to that '' .


`` But after a time away from you .
'' 

`` A year , Luis ? ?
Five ? ?
Ten ? ?
How long should I wait '' ? ?
`` Maybe in a year , Tomas .
'' 

`` In a year she'll like living in Clayton's house too much to come back to me '' , Brannon said flatly .
`` And the boy will be too much under his influence by then .
I've got to take Danny away from Clayton before I lose him altogether .
Hell , in a year or five or ten , the boy will have forgotten me -- his own father '' ! !


`` But to take him and leave his mother behind is not good '' .


`` In my place , you'd follow such advice as you give me '' ? ?


Hernandez looked suddenly uncertain .
`` That I can't answer , for I can't imagine something like this happening to me .
Maybe I should withdraw my advice -- no '' ? ?


Brannon looked at Hank Maguire .
`` And you ? ?
What would you do in my place '' ? ?


Hank shook his head .
`` I don't know , Tom .
Like Luis , I can't see something like this happening to me .
With Maria and me , there's never any problem .
Where I go , she goes -- and the kids with us .
You're going to need your woman .
And the boy will need his mother .
If you take the one , you'd better take both '' .


Brannon shook his head .
`` I won't force Beth to come against her will .
But I'm going to have my son '' .


They were silent for a little while , each looking glum .


Finally Luis Hernandez said , `` What must be , must be .
I am with you , of course , Tomas '' .


And Hank Maguire added , `` So am I , Tom '' .


`` All right '' , Brannon said , rising .
`` We'll ride out as soon as we've had chuck '' .




Brannon timed it so that they rode in an hour after nightfall .
They had for cover both darkness and a summer storm .
During much of the fifteen-mile ride they had watched a lurid display of lightning in the sky to the east .
Later , they'd heard the rumble of thunder and then , just outside Rockfork , they ran into rain .
Those who had slickers donned them .
The others put on old coats or ducking jackets , whichever they carried behind their saddle cantles .


There were seven of them , enough for a show of strength -- to run a bluff .
It was to be nothing more than that .
There was to be no gunplay .
If the bluff failed and they ran into trouble , Brannon had told the others , they would withdraw -- and he would come after his son another time .
He didn't want to put himself outside the law .


With him were Hank Maguire , Luis Hernandez , and Luis's son Pedro .
The Ramirez brothers were also along .
The seventh man was Red Hogan , a wiry little puncher with a wild streak and a liking for hell-raising .
They were all good men .


It was dark early , because of the storm .
Also because of the storm , the streets of Rockfork were deserted .
Lighted windows glowed jewel-bright through the downpour .
They reined in before the town marshal's office , a box-sized building on Main Street .
A lamp burned inside , but Brannon , peering through the window , saw that the office was empty .
He'd hoped to catch Jesse Macklin there .


`` Probably just stepped out '' , he said .
`` Maybe to have supper .
Red , come along .
The rest of you wait here '' .


With Red Hogan , he rode to the Welcome Cafe .
Hogan got down from the saddle and had a look inside .
`` Not there '' , he said , getting back onto his horse .
`` Maybe he's at the hotel '' .


They rode to the Rockfork House , a little farther along the opposite side of the street .
They reined in there , Brannon remaining in the saddle while Hogan went to look for Jesse Macklin in the hotel dining room .
Brannon had no slicker .
He'd put on his old brown corduroy coat and it was already soaked .
But he felt no physical discomfort .
He was only vaguely aware of the sluicing rain .
He hardly noticed the blue-green flashes of lightning and the hard claps of thunder .


Hogan reappeared , stopped on the hotel porch , lifted a hand in signal .
Brannon dismounted and climbed the steps .


`` He's finished eating '' , Hogan said .
`` Sitting with a cup of coffee now .
It shouldn't be long '' .


It seemed long , at least to Tom Brannon .
He and Hogan waited by the door , one to either side .
Macklin was the third man to come out , and he came unhurriedly .
He was puffing on a cigar , and he was turning up his coat collar against the rain .
It was not until he moved across the porch that he became aware of them , and then it was too late .
They closed in fast , kept him from reaching inside his coat for his gun .


`` Just come along '' , Brannon told him .
`` Don't start anything you can't finish '' .


`` Now , listen '' -- Macklin began .


`` We'll talk over at your office '' .


`` Brannon , I warn you '' ! !
`` Let's go , Marshal '' , Brannon said , and took him by the arm .


Hogan gripped the lawman's other arm .
They escorted him down from the porch and through the rain to his office .
The other five Slash-B men followed them inside , crowding the small room .
His face was stiff with anger when they let go of his arms .
He looked at each of them in turn , Brannon last of all .


`` I'll remember you '' , he said .
`` Every last one of you .
As for you , Brannon '' -- 

`` Put your gun on the desk , Marshal '' .


`` Now , hold on , damn it ; ;
I won't '' -- 

Red Hogan's patience ran out .
He lifted the skirt of Macklin's coat , took his gun from its holster , tossed it onto the desk .
`` Too much fooling around '' , he said .
`` Don't press your luck , badge-toter '' .


Brannon said , `` Now the key to the lockup , Marshal '' .


`` Key '' ? ?
Macklin said .
`` What for '' ? ?


`` Can't you guess '' ? ?
Brannon said .
`` We're putting you where you won't come to harm .
Come on -- the key .
Get it out '' ! !


`` Damned if I will .
Brannon , you've assaulted a law officer and '' -- 

They moved in on him , crowded him from all sides .
No man laid a hand on him , but the threat of violence was there .
His face took on a sudden pallor , became beaded with sweat , and he seemed to have trouble with his breathing .
He held out a moment longer , then his nerve gave under the pressure .


He swore , and said , `` All right .
It's here in my pocket '' .


`` Get it out '' , Brannon ordered .
Then , as Macklin obeyed : `` Now let's go out back '' .


Resignedly , Macklin turned to the back door .
They followed him into the rain and across to the squat stone building fifty feet to the rear .
The door of the lockup was of oak planks and banded with strap iron .
It was secured by an oversized padlock .
Macklin balked again , not wanting to unlock and open the door .
They crowded him in that threatening way once more , forced him to give in .
Once the door was open , they crowded him inside the dark building .
He was uttering threats in a low but savage voice when they closed and padlocked the door .


They returned to the street , mounted their horses , rode through the rain to the big house on Houston Street .
Its windows glowed with lamplight .
Deputy Marshal Luke Harper still stood guard on the veranda , a forlorn , scarecrowish figure in the murky dark .
He came to the edge of the veranda , peered down at them with his hand on his gun .


`` Don't try it '' , Brannon told him , dismounting and starting up the steps with his men following .
`` Don't get yourself killed for something that doesn't concern you '' .


He strode past the now frightened man , entered the house .
Miguel and Arturo Ramirez remained on the veranda to keep Harper from interfering .
The others followed Brannon inside .
They trailed him across the wide hallway to the parlor , four roughly garbed and tough-looking men who probably had never before ventured into such a house .
They brought to it all the odors that clung to men like themselves , that of their own sweat , of campfire smoke , of horses and cattle .
They tracked mud on the oaken floor , on the carpet .
Their presence fouled the elegance of that room .


And their arrival caught John Clayton and Charles Ansley off guard .

