

When several minutes had passed and Curt hadn't emerged from the livery stable , Brenner reentered the hotel and faced Summers across the counter .


`` I have a little job for you , Charlie .
I'm sure you won't mind doing me a small favor '' .


Brenner's voice was oily , but Summers wasn't fooled .
He moistened his lips uneasily .


`` What is it you want me to do , Mr. Brenner '' ? ?


Brenner shrugged carelessly .


`` It's very simple .
I just want you to take a message to Diane Molinari .
Tell her to come here to the hotel '' .


Vastly relieved , Summers nodded and started toward the door .


`` One thing , Summers '' , Brenner said .
`` You're not to mention my name .
Tell her Curt Adams wants to see her '' .


Summers pulled up short , and turned around .


`` I don't know , Mr. Brenner '' , he said haltingly , beginning to get an inkling of Brenner's plans .
`` It doesn't seem quite right , telling her a thing like that .
Couldn't I just '' -- His voice trailed off into silence .


Brenner continued to smile , but his eyes were cold .
He turned and looked around at the lobby as though seeing things he hadn't before noticed .


`` You know , Summers '' , he said thoughtfully .
`` Eagle's Nest ought to have a fire company .
If someone were to drop a match in here , this place would go up like a haystack '' .
He started toward the stairway , then turned to add , `` Tell her to come to Adams's room , that Adams is in trouble .
Tell her to hurry '' .


`` Yes sir '' .
His face pale , Summers headed for the street .




Curt's visit to the livery stable had been merely a precaution in case anyone should be watching .
He paused only long enough to ascertain that Jess's buckskin was still missing and that his own gray was all right , then climbed through a back window and dropped to the ground outside .


The fact that Jess's horse had not been returned to its stall could indicate that Diane's information had been wrong , but Curt didn't interpret it this way .
A man like Jess would want to have a ready means of escape in case it was needed .
Probably his horse would be close to where he was hiding .


From the back of the barn it was a simple matter to reach Black's house without using the street .
Curt approached the place cautiously , and watched it several minutes from the protection of a grove of trees .


There was a light in Black's front room , but drawn curtains prevented any view of the interior .
Curt circled the house and located a barn out back .
He could hear horses moving around inside , and nothing else .
There was no lock on the door , only an iron hook which he unfastened .
He opened the door and went in , pulling it shut behind him .


Again he stood in the darkness listening , but there was only the scrape of a shod hoof on a plank floor .
He moved ahead carefully , his left hand in front of him , and came to a wooden partition .
Horse smell was very strong , and he could hear the crunch of grain being ground between strong jaws .
He found a match in his pocket and lit it .


There were two horses in the barn , a sway-backed dun and Jess Crouch's buckskin .
Curt snuffed out the match .


It was certain now that Jess was in the house , but also , presumably , was Stacey Black .
Curt wanted to get Jess alone , without interference from anyone , even as spineless a person as the store owner .


He studied the problem for a few seconds and thought of a means by which it might be solved .
Reaching across the side of the stall , he slapped the buckskin on the rump .
The startled animal let out a terrified squeal and thrashed around in the stall .


As Curt had hoped , the house door banged open .
He slapped the buckskin again and it kicked wildly , its hoofs rattling the side of the stall .


Curt moved over beside the door and waited .
Presently he heard footsteps crossing the yard , and Jess's smothered curses .
The door swung open , and Jess said sourly , `` What the hell's the matter with you ? ?
'' 

The horse continued to snort .
Curt doubted that any animal belonging to Jess would find much reassurance in its owner's voice .


Jess cursed again , and entered the barn .
A match flared , and he reached above his head to light a lantern which hung from a wire loop .
As he crossed to the side of the stall , Curt drew his gun and clicked back the hammer .


`` Before you try anything '' , he said .
`` Remember what happened to Gruller '' .


Jess caught his breath in surprise .
He started to reach for his gun , but apparently thought better of it .


`` That's the stuff '' , Curt said .
`` Just hold it that way '' .
He reached out to pull the door shut and fasten it with a sliding bolt .
`` You and I have a little talking to do , Jess .
You won't be needing this '' .
He moved up and lifted Jess's pistol out of its holster .


`` Damn you , Adams '' -- Jess was beginning to recover from his initial shock .
`` We ain't got nothing to talk about .
If I don't come back in the house , Breed's going to '' -- 

`` Your trigger-happy brother isn't in the house .
About now he's probably having supper .
That long ride the four of you took must've given him a good appetite .
Now turn around so I can see your face '' .


Jess turned .
There was raw fury in his eyes , and the veins of his neck were swollen .


`` You're about as dumb as they come , Adams .
I don't know what you're up to , but when Brenner '' -- 

`` You can forget about Brenner , too '' , Curt said .
`` It's Ben Arbuckle we're going to talk about '' .


`` Arbuckle '' ? ?
Jess stiffened .
`` I don't know nothin' about him '' .


`` No ? ?
I suppose you don't know anything about a piece of two-by-four , either ; ;
one with blood all over it , Arbuckle's blood '' .
Curt's fingers put a little more pressure on the trigger of his gun .
`` So help me , Crouch , I'd like to kill you where you stand , but , before I do , I'm going to hear you admit killing him .
Now start talking .
Who told you to do it ? ?
Was it Dutch Brenner '' ? ?


Curt was holding Jess's gun in his left hand .
He drew back his arm to slash the gunbarrel across Jess's face , but didn't finish the motion .
Pistol-whipping an unarmed man might come easy to someone like Jess , but Curt couldn't bring himself to do it .


Apparently sensing this , and realizing that it gave him an advantage , Jess became bold .


`` Having all the guns makes you a big man , don't it , Adams ? ?
If we was both armed , you wouldn't talk so tough '' .


`` No '' ? ?
Curt reached out and dropped Jess's pistol back into the holster .
He retreated a step and holstered his own .


`` All right , Crouch ; ;
we're on even terms .
Now draw '' ! !


Sweat bubbled out on Jess's swarthy face .
The fingers of his right hand twisted into a claw , but he didn't reach for the gun .


Curt , angry enough to be a little reckless , raised his hands shoulder high .


`` Does this make it any easier , coward '' ? ?


`` I ain't drawin' against you '' , Jess said thickly .
`` I heard how you outdrew Chico .
I ain't a gunslinger '' .


`` No .
You're the kind of bastard who sneaks up on a man from behind and hits him with a club .
I just wanted to hear you say so '' .


Jess stared at him without answering and let his hands fall to his sides .
He had found Curt's weakness , or what to Jess was a weakness , and was smart enough to take advantage of it .


Somewhere in the distance , a woman screamed .
Curt was too involved in his own problems to pay much attention .
He had to make Jess talk , and he had to do it before Stacey Black got curious and came to investigate .
Once more he lifted Jess's gun from its holster , only this time he tossed it into the stall with the frightened buckskin .
He dropped his own beside it .


`` We'll do it another way , then '' , he said harshly .


Jess's coarse features twisted in a surprised grin which was smashed out of shape by Curt's fist .
With a roar of pain and fury Jess made his attack .


Curt managed to duck beneath the man's flailing fist , and drove home a solid left to Jess's mid-section .
It was like hitting a sack of salt .
Pain shot up Curt's arm clear to the shoulder , but Jess seemed hardly aware that he had been hit .
He slammed into the wall , bounced back , and caught Curt with a roundhouse right which sent him spinning .
An inch lower and it would have knocked him out .
As it was , his vision blurred and for a moment he was unable to move .
When his eyes began to focus , he saw Jess charging at him with a pitchfork .


Curt twisted to one side , and the tines of the fork bit into the floor .
Jess wasted a few seconds trying to yank them loose .
It gave Curt time to stagger to his feet .


The tines broke off under Jess's twisting , and he swung the handle in an attempt to knock Curt's brains out .
His aim was hurried ; ;
so the pitchfork whistled over Curt's head .


By now Curt was seeing clearly again .
He stepped inside Jess's guard and landed two blows to the big man's belly , putting everything he had behind them .
They made Jess double over .
When his head came down , Curt grabbed him by the hair and catapulted him head first into the wall .


The building shook , setting the lantern to swaying , and the buckskin to pitching again .
Even Black's old crowbait began to snort , and from the house Black yelled , `` Jess ! !
What's going on out there '' ? ?


Jess didn't seem too sure himself .
He lurched drunkenly to his feet , lowered his head , and took one step away from the wall .
Curt caught him flush on the nose with a blow which started at the floor .


Jess had had enough .
Blood gushed from his nose , and he backed off as rapidly as he could , stumbling over his own feet in his frantic haste to get away from Curt's fists .


Curt was in almost as bad shape , but he wouldn't quit .
He backed Jess into a corner , grabbed a handful of the man's shirtfront , and drew back his right fist .


`` Tell me about Arbuckle ! !
You killed him , didn't you '' ? ?


`` It was Brenner's idea '' , Jess mumbled , dabbing at his nose .
`` He found out about you and Arbuckle talking .
He wanted to show the town what happened to anyone who tried to start trouble '' .


`` You mean anyone who stood up for his rights '' , Curt said .
He let go of the shirt , and Jess slumped to the floor .
Turning his back , Curt crossed to the stall , reached over to untie the buckskin's halter rope , and waved his hand in the animal's face .


The buckskin bolted out of the stall .
Curt moved in and picked up his gun .
He shook loose straw out of the action , and placed the gun in his holster .
Leaving Jess's where it lay , he left the stall .


`` Get up , Crouch .
We're going someplace '' .


Jess painfully got to his feet as someone rattled the door .


`` Who's in there '' ? ?
Black called fearfully .


Curt opened the door , grabbed Black by the shoulder , and pulled him into the barn .


`` You're staying right here for a while .
This dirty coward just admitted killing Arbuckle .
I'm going to let him tell it to somebody else '' .
He shoved Black toward the stall , and pointed his pistol at Jess .


`` Get out of here .
You're coming along peacefully , or I'll put a bullet in your leg '' .


Jess stumbled through the door .
Curt followed , reaching behind him to shut the door and hook it .
Black would have little trouble getting out , but it might delay him a few minutes .


`` Where're you takin' me '' ? ?
Jess asked worriedly .


`` We're going to Marshal Woods's house .
Maybe if the marshal hears this himself , it'll make a difference .
Somebody in this town must still have some backbone '' .

