

Over the rattling of fenders , humming of tires and chattering of gears there was a charming melody of whispers and tiny giggles .
Cool air moving slowly through the open or smashed-out side windows hinted of blooming roadside vegetation , and occasionally a faint fragrance of perfume swirled from the back seat .


`` Moriarty '' , my driver suddenly exclaimed with something so definite , so final in his tone I once more repeated the absurdity , mustering all my latent powers of hypocrisy to sound convinced .


We were coming to an intersection , turning right , chuffing to a stop .


Forced to realize that this was the end of a very short line I scanned a road marker and discovered what the end of a slightly longer line would be for the old Mexican : Moriarty , New Mexico .


`` Gracias .
Adios '' , I said , exhausting my Spanish vocabulary on my host and exchanging one of a scarcely-tapped store of smiles with my host's daughters .
I waved with discretion and moderation to the vague golden faces fading through rising dust and the distortions of the back window glass .
Then I saw the father's head slightly turn ; ;
gauche rainbow shapes replaced the poignant ovals of gold .




Autos whizzed past .
White-shirted and conservatively-cravated drivers stared conspicuously toward the eastern horizon and past my supplicating and accusing gaze .


Suddenly a treble auto horn tootley-toot-tootled , and , thumbing hopefully , I saw emergent in windshield flash : red lips , streaming silk of blonde hair and -- ah , trembling confusion of hope , apprehension , despair -- the leering face of old Herry .


`` Mor-ee-air-teeeee '' , he shrieked , his white teeth grossly counterpointing those of the glittering blonde .


Over the rapidly-diminishing outline of a jump seat piled high with luggage Herry's black brushcut was just discernible , near , or enviably near that spot where -- hidden -- more delicately-textured , most beautifully tinted hair must still be streaming back in cool , oh cool wind sweetly perfumed with sagebrush and yucca flowers and engine fumes .


Damn his luck .
I would have foregone my romantic chances rather than leave a friend sweltering and dusty and -- Well , at least I wouldn't have shouted back a taunt .


Still nursing anger I listlessly thumbed a car that was slowly approaching , its pre-war chrome nearly blinding me .
It was stopping .


Just as I straightened up with my duffel bag , I heard : `` Sahjunt Yoorick , meet Mrs. Major J. A. Roebuck '' .
The voice was that of Johnson , tail gunner off another crew .


Squeezing a look between Johnson's fat jowls and the car frame a handsome and still darkhaired lady inquired `` Y'all drahve '' ? ?


I nodded .


`` Onleh one thiihng '' , Mrs. Roebuck continued .
`` Ahm goin nawth t'jawn mah husbun in Sante Fe , an y'all maht prefuh the suhthuhn rewt .
But Corporal Johnson has alreadeh said it didn make no diffrunce t'hi-im '' .


I said that it didn't make any difference to me either , as far as I knew .


How far I knew will shortly become apparent .
Let me pass over the trip to Sante Fe with something of the same speed which made Mrs. Roebuck `` wonduh if the wahtahm speed limit '' ( 35 m.p.h. ) `` is still in ee-faket '' .


I let up on the accelerator , only to gradually reach again the 60 m.p.h. which would , I hoped , overhaul Herry and the blonde , and as there were cars whose drivers apparently had something more important to catch than had I , Mrs. Major Roebuck settled down to practicing on Corporal Johnson the kittenish wiles she would need when making her duty call on Colonel and Mrs. Somebody in Sante Fe .


When Johnson ejaculated `` Howsabout my buying us all a nice cold Co-cola , Ma'am '' ? ?
Mrs. Roebuck smilingly declined and began suddenly to go on about her son , who was `` onleh a little younguh than you bawhs '' .


Johnson never would have believed she had a son that age .
Mrs. Roebuck thought Johnson was a `` sweet bawh t'lah lahk thet '' , but her Herman was getting to be a man , there was no getting around it .
`` Just befoh he left foh his academeh we wuh hevin dack-rihs on the vuhranduh , Major Roebuck an Ah , an Huhmun says ' May Ah hev one too ' ? ?
Just as p'lite an -- an cohnfidunt , an Ah says ' Uh coahse you cain't ' , but he says ' Whah nawt , you ah hevin one ' ? ?
An Ah coudn ansuh him an so Ah said ' Aw right , Ah gay-ess , an his fathuh didn uttuh one wohd an aftuh Huhmun was gone , the majuh laughed an tole me thet he an the bawh had been hevin an occasional drink t'gethuh f'ovuh a yeah , onleh an occasional one , but just the same it was behahn mah back , an Ah doan think thet's nahce at all , d'you '' ? ?


`` No , I don't '' , Johnson said .
`` I'm a good Baptist , and drinking '' 



Mrs. Roebuck very kindly let me drive through Sante Fe to a road which would , she said , lead us to Taos and then Raton and `` eventshahleh '' out of New Mexico .
How lightly her `` eventshah-leh '' passed into the crannies where I was storing dialect material for some vaguely dreamed opus , and how the word would echo .
And re-echo .


Hardly had Mrs. Roebuck driven off when a rusty pick-up truck , father or grandfather of Senor `` Moriarty's '' Ford sedan , came screeching to a dust-swirling stop , and a brown face appeared , its nose threatened by shards of what had once been the side window .


`` Get in , buddies .
Get in '' .
The straight , black hair flopped in a vigorous nod , the slender nose plunged toward glass teeth and drew safely back .


Johnson unwired the right hand door , whose window was , like the left one , merely loosely-taped fragments of glass , and Johnson wadded himself into a narrow seat made still more narrow by three cases of beer .


`` In back , buddy '' , the driver said to me .


Quickly but carefully lowering my duffel bag over the low side-rack , I stepped on the running board ; ;
it flopped down , sprang back up and gouged my shin .
The truck was hurtling forward .
I seized the rack and made a western-style flying-mount just in time , one of my knees mercifully landing on my duffel bag -- and merely wrecking my camera , I was to discover later -- my other knee landing on the slivery truck floor boards and -- but this is no medical report .


I was again in motion and at a speed which belied the truck's similarity to Senor X's Ford turtle .
Maybe I would beat old Herry to Siberia after all .
Whatever satisfaction that might offer .


Something pulled my leg .


I drew back , drawing back my foot for a kick .
But it was only Johnson reaching around the wire chicken fencing , which half covered the truck cab's glassless rear window .
The way his red rubber lips were stretched across his pearly little teeth I thought he was only having a little joke , but , no , he wanted me to bend down from the roar of wind so he could roar something into my ear .


`` Wanna beer '' ? ?


`` Hell , yes '' , I roared back between dusty lips .
Did I want a beer ? ?
Did an anteater want ants ? ?


`` Bueno , amigo .
Gracias '' , I hollered , my first long swallow filling me with confidence and immediately doubling the size of my Spanish vocabulary .


At once my ears were drowned by a flow of what I took to be Spanish , but -- the driver's white teeth flashing at me , the road wildly veering beyond his glistening hair , beyond his gesticulating bottle -- it could have been the purest Oxford English I was half hearing ; ;
I wouldn't have known the difference .


Johnson was trying to grab the wheel , though the swerve of the truck was throwing him away from it .
White teeth suddenly vanishing , the driver slammed the side of his bottle against Johnson's ear .


We were off the road , gleaming barbed wire pulling taut .
I ducked just as the first strand broke somewhere down the line and came whipping over the sideboards .
We were in a field , in a tight , screeching turn .
Prairie dogs were popping up and popping down .
When I fell on my back , I saw a vulture hovering .


Just as I got to my knees , there was again the sound of the fence stretching , and I had time only to start taking my kneeling posture seriously .
This time no wire came whipping into the truck .


We were back on the road .
I regained my squatting position behind the truck cab's rear window .
Johnson's left hand was pressed against the side of his head , red cheeks whitening beneath his fingers .


`` Tee-wah '' , the driver cackled , his black eyes glittering behind dull silver chicken fencing .
`` That was Tee-wah I was talking .
You thought I was a Mexican , didn't you , buddy '' ? ?


I nodded .


`` Hell , that's all right , buddy '' , the Indian ( I now guessed ) said .
`` Drink your beer '' .


Miraculously , the bottle was still in my hand , foam still geysering over my ( luckily ) waterproof watch .
No sooner had I started drinking than the driver started zigzagging the truck .
The beer foamed furiously .
I drank furiously .
A long time .
Emptied the bottle .


Teeth again flashing back at me , the driver released a deluge of Spanish in which `` amigo '' appeared every so often like an island in the stormy waves of surrounding sound .
I bobbed my head each time it appeared .


Suddenly the Spanish became an English in which only one word emerged with clarity and precision , `` son of a bitch '' , sometimes hyphenated by vicious jabs of a beer bottle into Johnson's quivering ribs .


A big car was approaching , its chrome teeth grinning .
Beyond it the gray road stretched a long , long way .
The car was just about to us , its driver's fat , solemn face intent on the road ahead , on business , on a family in Sante Fe -- on anything but an old pick-up truck in which two human beings desperately needed rescue .


I tossed the bottle .
High , so it would only bounce harmlessly but loudly off the car's steel roof .
Too high .
On unoccupied roadway the bottle shattered into a small amber flash .


`` Aye-yah-ah-ah '' ! !


The Indian was again raising his bottle , but to my astonished relief -- probably only a fraction of Johnson's -- the bottle this time went to the Indian's lips .


Another car was coming , a tiny , dark shape on a far hill .
I started looking on the splintery truck bed for a piece of board , a dirt clod -- anything I could throw and with better aim than I had thrown the beer bottle .


We were slowing .
In the ditch sand was white and soft-looking , only an occasional pebble discernible , faintly gleaming .
But Johnson couldn't quickly unwire the truck door , and if I escaped , he might suffer .


The car was approaching fast .
On the truck bed there was nothing smaller than a piece of rusty machinery ; ;
with more time I could have loosened a small burr or cotter pin -- 

Suddenly and not a second too soon I thought of the coins in my pocket .
There was no time to pick out a penny ; ;
I got a coin between my thumb and forefinger , leaned my elbows in a very natural and casual manner on top of the truck cab and flipped my little missile .


There was a blur just under my focus of vision , a crash ; ;
the car's far windshield panel turned into a silver web with a dark hole in the center .


I heard the screech of brakes behind me , an insane burst of laughter beneath me .
Looking back I saw a gray-haired man getting out of his halted car and trying to read our license number .


`` S-s-sahjunt '' .
Johnson's fat hand , another bottle were protruding from the truck cab , and that self-proclaimed Baptist teetotaler , had a bottle at his own lips .


Two cars came over a crest , their chrome and glass flashing .
The Indian's arm whipped sidewise -- there was a flash of amber and froth , the crash of the bottle shattering against the side of the first car .


Brakes shrieked behind us .
I saw Johnson's bottle snatched from his hand , saw it go in a swirl of foam just behind the second car .
This time there was no sound of brakes but the shrieking of women .
I looked back at pale ovals framed in the elongated oval of the car's rear window .


`` Drink , you son of a bitch '' ! !
I quickly turned around and began to drink .
But the Indian was jabbing another bottle toward Johnson .

