

They were west of the Sabine , but only God knew where .


For three days , their stolid oxen had plodded up a blazing valley as flat and featureless as a dead sea .
Molten glare singed their eyelids an angry crimson ; ;
suffocating air sapped their strength and strained their nerves to snapping ; ;
dust choked their throats and lay like acid in their lungs .
And the valley stretched endlessly out ahead , scorched and baked and writhing in its heat , until it vanished into the throbbing wall of fiery orange brown haze .


Ben Prime extended his high-stepped stride until he could lay his goad across the noses of the oxen .
`` Hoa-whup '' ! !
He commanded from his raw throat , and felt the pain of movement in his cracked , black burned lips .


He removed his hat to let the trapped sweat cut rivulets through the dust film upon his gaunt face .
He spat .
The dust-thick saliva came from his mouth like balled cotton .
He moved back to the wheel and stood there blowing , grasping the top of a spoke to still the trembling of his played-out limbs .
The burning air dried his sweat-soaked clothes in salt-edged patches .


He cleared his throat and wet his lips .
As cheerfully as possible , he said , `` Well , I guess we could all do with a little drink '' .


He unlashed the dipper and drew water from a barrel .
They could no longer afford the luxury of the canvas sweat bag that cooled it by evaporation .
The water was warm and stale and had a brackish taste .
But it was water .
Thank the Lord , they still had water ! !


He cleansed his mouth with a small quantity .
He took a long but carefully controlled draught .
He replenished the dipper and handed it to his young wife riding the hurricane deck .
She took it grudgingly , her dark eyes baleful as they met his .


She drank and pushed back her gingham bonnet to wet a kerchief and wipe her face .
She set the dipper on the edge of the deck , leaving it for him to stretch after it while she looked on scornfully .


`` What happens when there's no more water '' ? ?
She asked smolderingly .


She was like charcoal , he thought -- dark , opaque , explosive .
Her thick hair was the color and texture of charcoal .
Her temper sparked like charcoal when it first lights up .
And all the time , she had the heat of hatred in her , like charcoal that is burning on its under side , but not visibly .


A ripple ran through the muscles of his jaws , but he kept control upon his voice .


`` There must be some water under there '' .
He tilted his homely face toward the dry bed of the river .
`` We can get it if we dig '' , he said patiently .


`` And add fever to our troubles '' ? ?
She scoffed .
`` Or do you want to see if I can stand fever , too '' ? ?


`` We can boil it '' , he said .


Her chin sharpened .
`` We're lost and burning up already '' , she bit out tensely .
`` The tires are rattling on the wheels now .
They'll roll off in another day .
There was no valley like this on your map .
You don't even know where we're headed '' .


`` Hettie '' , he said as gently as he could , `` we're still headed west .
Somewhere , we'll hit a trail '' .


`` Somewhere ! !
'' She repeated .
`` Maybe in time to make a cross and dig our graves '' .


His wide mouth compressed .
In a way , he couldn't blame her .
He had picked out this pathless trail , instead of the common one , in a moment of romantic fancy , to give them privacy on their honeymoon .


It had been a mistake , but anything would have been a mistake , as it turned out .
It wasn't the roughness and crudity and discomfort of the trip that had frightened her .
She had hated the whole idea before they started .
Actually , she had hated him before she ever saw him .
It had been five days too late before he learned that she'd gone through the wedding ceremony in a semitrance of laudanum , administered by her mother .


The bitterness of their wedding night still ripped within him like an open wound .
She had jumped away from his shy touch like a cat confronted by a sidewinder .
He had left her inviolate , thinking familiarity would gentle her in time .
But each mile westward , she had hated him the deeper .


He stared at the dipper , turning it over and over in his wide , calloused hands .
`` I suppose '' , he muttered , `` I can sell the outfit for enough to send you home to your folks , once we find a settlement '' .


`` Don't try to be noble '' ! !
Her laugh was hard .
`` They wouldn't have sold me in the first place if there'd been food enough to go around '' .


He winced .
`` Hettie , they didn't sell you '' , he said miserably .
`` They knew I was a good sharecrop farmer back in Carolina , but out West was a chance to build a real farm of our own .
They thought it would be a chance for you to make a life out where nobody will be thought any better than the next except for just what's inside of them .
Without money or property , what would you have had at Baton Rouge '' ? ?


`` I might have starved , but at least I wouldn't be fried to a crisp and soaked with dirt '' ! !


He darkened under his heavy burn .
His blue eyes sought the shimmering sea of haze ahead .


To his puzzlement , there suddenly was no haze .
The valley lay clear , and open to the eye , right up to the sharp-limbed line of gaunt , scoured hills that formed the horizon twenty miles ahead .




Then he noticed the clouds racing upon them -- heavy , ominous , leaden clouds that formed even as they sliced over the crests of the surrounding hills .
He had never seen clouds like them before , but he had the primitive feel of danger that gripped a man before a hurricane in Carolina .


He hollered hoarsely , `` Hang on '' ! !
And goaded the oxen as he yelled .
He wanted to turn them , putting the wagon against the storm .
Too late , he realized that in turning , he had wheeled them onto a patch of sandy ground , instead of atop a grade or ridge .


He swung up over the wheel .
`` You had better get inside '' , he warned her .


But she sat on in stubborn silence .


The clouds bulged downward and burst suddenly into a great black funnel .
Frozen , they stared at it whirling down the valley , gouging and spitting out boulders and chunks of earth like a starving hound dog cracking marrowbones .
The six-ton Conestoga began to whip and shake .


Their world turned black .
It was filled with dust and wind and sound and violence .
The heavens opened , pelting them with hail the size of walnuts .
And then came the water -- not rain , but solid sheets that sluiced down like water slopping from a bucket .
Walls of water rushed down the slopes and filled the hollows like the crests of flash floods .
Through the splash of the rising waters , they could hear the roar of the river as it raged through its canyon , gnashing big chunks out of the banks .


The jetting , frothing surface of the river reached the level of the runoff .
The dangerous current upon the prairie ceased , but the water stood and kept on rising .
They cringed under sodden covers , listening to the waves slop against the bottom .


The cloudburst cut off abruptly .
They were engulfed by the weird silence , broken only by the low , angry murmur of the river .
Then the darkness thinned , and there was light again , and then bright sunlight .


Beaten with fear and sound and wet and chill , they crawled to the hurricane deck and looked out haggardly at a world of water that reached clear to the surrounding hills .
The water level was higher than their hubs .
Only the heavy bones of the oxen kept them anchored .


There was no real sign of the river now , just a roiling , oily ribbon of liquid movement through muddy waters that reached everywhere .
Clumps of brush rode down the ribbon .
Now and then , the glistening side of a half-swamped object showed as it swept past .


The girl crawled out into the renewing warmth of the sunshine , hugging her shoulders and still trembling .
Her face was pale but set and her dark eyes smoldered with blame for Ben .


Out of compulsion to say something cheery , Ben Prime blurted , `` Well , we were lucky to be on soft ground when the first floodheads hit .
At least , the wheels dug in .
The soaking will put life back in the wagon , too '' .


His wife didn't give a sign she'd heard .
She was watching a tree ride wildly down that roiling current .
Somebody was riding the tree .
It raced closer and they could see a woman with white hair , sitting astride an upright branch .


She did not call out .
But as the tree passed , she lifted an arm in gesture of better luck and farewell .
They watched the tree until it twisted sharply on a bend .
It speared up into the air , then sinking back , the up-jutting branch turned slowly .
The pale blob of the woman disappeared .


`` There's the one who's lucky '' ! !
The girl murmured harshly .


Ben's eyes strained with the bitter hurt , his homely face slashed with gray and crimson .
Then he took off his wet boots and dropped down into the water to talk with the beasts , needing their comfort more than they needed his .


It was nearly sundown and he went to the back of the wagon , half-swimming his way , for he was not a tall man .
He let down the tailgate and was knocked over by the sluice of water .


He sputtered back to his feet and scrambled madly to pull his bags of seed grain forward .
They were already swollen to bursting .
Of all their worldly belongings , next to the oxen and his gun , the seed grain had been the most treasured .
It was spoiled now for seed , and it would sour and mold in three days if they failed to find a place and fuel to dry it .
The oxen might as well enjoy it .


He examined the water marks on the iron tires when the animals were finished .
The waters lay muddy but placid , without a ripple of movement against the wheels ; ;
there was not a match-width of damp mark to show they were receding .


He doubted if a man could wade as far as the desolate , dry hills that rimmed the valley .
A terrible , numbing sense of futility swept over him .


He gripped the wheel hard to fight the despondency of defeat .
Then he noticed that the dry wood of the wheels had swollen .
The spokes were tight again , the iron tires gripped onto the wheels as if of one piece .


Hope surged within him .
He swung toward the front to give the news to Hettie , then stopped , barred from her by the vehemence of her blame and hate .
Still , he felt better .
A tight wagon meant so much .




He got a small fire started and put on bacon and coffee .
He poured the water off the sourdough and off the flour , salvaging the chunky , watery messes for biscuits of a sort .
Their jams and jellies had not suffered .
He found a jar of preserved tomatoes and one of eggs that they had meant to save .
Now he broke them open , hoping a good meal might lessen this depression crushing Hettie .


His long nose wiggled at the smells of frizzling bacon and heating java , but the fire was low , and he wanted to waste no time .
He furled the slashed sides of the canvas tarpaulins , leaving the ribs and wagon open .


He looked thoughtfully at his wife's trunk , holding her meager treasures .
He said hesitantly , `` Hettie , I don't figure your things got wet too much .
That's a good trunk .
If you want to get them aired '' 

She said without turning her head , `` After that rain beating in atop the dust , there isn't a thing that won't be streaked '' .


He drew a long breath and opened the trunk and hung out her clothes and spoilables upon the wagon ribs .

