

`` I guess he spent the morning getting himself all organized , then headed for home .
Maybe to beat up on his squaw '' .
Benson looked up and saw Ramey's long head tilt forward to rub his chin on the stiff edge of the overall bib .
Ramey reached out with the tire iron and dislodged a chunk of mud that was caked on the spare tire rack .


`` I'd like to know just which it is that those guys don't understand , the liquor or automobiles '' .
Somehow the thought of a simple man bewildered by things no one had ever really helped him understand moved the driver .
For a moment his hatred toward drunken or careless drivers softened .
Maybe the Indian wasn't too much at fault , Ramey thought .
Maybe he was only doing the best he knew how , like any of us .
Anyway , he doesn't deserve to lie there in the sun and be stared at .


`` Ever see yourself spread out on the pavement , Benny '' ? ?
He said to his partner .


`` You mean dream '' ? ?


`` Not exactly .
Just see it '' .
Benson grinned and flipped a rock with his thumb like a marble .


`` Nope , just you , all the time -- sometimes I think it's the only way I'll ever get a decent partner '' .


Ramey smiled but he thought to himself , I always see me too .
Never Benny .
Whenever he saw someone lying in the dirt , Ramey wondered what the person had been thinking and he would try out thoughts in his own mind .
Then he would realize they were really things that only he himself could think .
With this realization , sometimes , he saw himself as he looked down .


`` You seen him yet '' ? ?
Benson said , referring to the Indian .


`` He wasn't in the car '' , Ramey said .


`` You didn't go clear around '' , Benson said .
`` If you want to see something , he's back on the other side by the trunk of the car '' .


`` Too long a waiting line '' , Ramey answered , pretending to joke .


A few minutes later the insurance man , a road checker , drove up in the gray coupe with license plates on it from a far-away state .
It was a trick they used to try and conceal their identity when they followed trucks to check their speed .
Sometimes they just parked at the side of the road and used radar on the trucks as they passed .
All the drivers knew about the plates and they also knew about the big floppy straw hat with shredded edges , the kind natives in travel ads wear when they are out joyfully chopping cane .
Horsely , an agent on the east end , wore the hat , trying to look like a tourist .
It had always seemed strange to Ramey that to disguise himself as a tourist , an ex-truck driver like Horsely would merely pick something outlandish and put it on his head .


The insurance man informed them that he had talked to Crumley who was all right and that he would watch the men's personal effects until they towed the rig back to town .
He chatted with Ramey and Benson for a minute or so in the meager shade of the trailer .
Every so often the diminishing sound of a car came under the trailer as it slowed down for the wreck then speeded up again as it got clear .


When they were ready to leave , Benson and Ramey walked back around the rear of the trailer .


`` There's a body you won't mind looking at '' , Benson said and they stopped .
She had driven up with her husband in a convertible with Eastern license plates , although the two drivers knew nothing at the moment about that .
She wore shorts and a loose terry-cloth shirt .
Slender and tanned , her dark brown hair was drawn straight back , simply .


`` What outfit does she drive for '' ? ?
Benson said .


Seeing her caused a lurch in Ramey , a recognition .
She might have been someone he had once loved .
He had never seen her before , but now he thought of the manner in which he and Benson went in and out of the cities , at each end of their run .
The truck routes , the industrial areas with walls grimed with diesel smoke passed briefly through his mind -- back alleys were their access to a city and they could never stay .
How would you ever see her again ? ?
The feeling subsided , it was only a small yearning .
Their work was lonely .


`` What's she doing in this bunch '' ? ?
Benson said , and Ramey wondered how close their thoughts might have been .


The girl looked around at the countryside .
Her glance swung past the trailer where the two drivers were standing .
It made only a tiny bump over the two men like a tire over a piece of gravel then moved on .
She began to watch a blonde-haired man , also in shorts , standing right at the rear of the wrecked car in the one spot that most of the crowd had detoured slightly .
What had caught his attention was obscured by the car itself , so that neither the girl nor the truck drivers could see , but Benson knew what it was .
The girl took a couple of steps toward the man in shorts when Benson , in that barefoot courtliness Ramey could never decide was real , said , `` You don't want to go around there , Ma'am '' .
The girl stopped but did not turn her head or acknowledge that someone had spoken to her .


The man stood near the bent levi-clad body of the Indian who lay face down almost under the car .
The two drivers moved closer .


`` What does he want , a spoon '' ? ?
Benson said to Ramey .


One tiny detail in a happening can clog the memory and stick like meat in a crooked tooth , while the rest of the occurrence will go hazy and uncertain .
With Ramey it was a dusty work shoe that was half-off the Indian's foot that he would always remember .
The laces were broken at the bottom of the eyelets but there was still a bow knot at the top .
The slightest twitch would have parted the shoe entirely from the foot , yet the toes were still inside .


The two men in overalls stood just behind the blonde-headed man .
He wore tennis shorts and a white sweater with a red V at the neck , the sleeves pushed above the elbows .
He turned and looked at them with clear blue eyes , immaculate eyes .
He was very tanned -- big hands might have torn him from a Coca-Cola poster .


`` He's dead , isn't he '' ? ?
The man said .
He turned and bent over the body of the Indian .
There was nothing in particular on the man's face .
It was simply a matter of curiosity , a natural right to examine .


`` What's this '' ? ?
The man said , backing up a step , still looking down .
His words were mostly to himself .


`` Don't '' .
There was a gentle concern in Benson's voice .
Ramey looked down and saw the white sneaker at the bottom of the man's tanned leg cautiously nudge a bit of folded , blood-flecked substance lying by itself on the pavement .


`` But what is it '' ? ?
The man said with a tone of impatience .


But what is it ? ?
The man had spoken only once .
Ramey heard the words again inside , weakened , the way moving water sounds through a grove of trees , until he was not sure whether it was sound or light-headedness pressing in his ears .


The sneaker reached out once more to tap against the mass and Ramey's vision darkened except for an unreasonable clarity of the man's leg .
Ramey saw sunlight touch the curly blonde hairs on the brown skin .
He stared at the shining , shining circles of hairs and heard the voice of his partner through trees , `` Don't do that , fella .
Them's brains '' .


The man seemed to sink a little as Ramey brought the tire iron down on his shoulder and it seemed that the blonde head was turning as he hit the man again , with his fist .
Ramey swung and caught the man just to the left of his mouth .
It was a straight , solid , once-in-a-lifetime shot ; ;
he laid all four knuckles in between the man's cheekbone and his chin .
Ramey's fist and the air expelled from the man's collapsing cheek made a hollow pop in the air like cupped hands clapping together .


The man took two short steps backward then sat down heavily on the pavement .
Ramey heard a cry from the girl and felt a slight pain somewhere in his hand .
As he watched the man sit suddenly , a detached part of his mind observed how very difficult it was , really , to knock a man off his feet .
He hadn't done it this time and he would never again hit anyone so hard .


With a thoughtful look , the man sat on the pavement , legs straight out in front of him .
His arms hung like empty shirt sleeves , and his mouth was slightly open .
After what seemed several seconds , the open mouth grew dark inside then blood began to ooze from it .
The man brought one hand up slowly and the fingers fumbled across his face until he touched his mouth .
He moaned and pulled the hand away .
Even yet there was no realization in his eyes .


Ramey could hear the crowd coming up rapidly behind him and the questioning voices coming over his shoulder had no identity or importance to him .
He did not look around .


`` What happened '' ? ?
Someone said .


`` He's hurt '' ! !
A woman's voice said , and then he heard a sort of wail from the man's wife .
The man on the ground began to move ; ;
one of his hands flattened out on the pavement and supported him .
Blood dripped down the front of his sweater , soaking into a dark streak of dirt that ran diagonally across the white wool on his shoulder , as though the bright V woven into the neckline had melted , running a darker color .


The girl kneeled by her husband with one arm at his back .
`` Can you hear , can you talk to me '' ? ?
She begged .
An incoherent , puzzled sound came from the red mouth .
The girl looked around quickly at several of the people .
None of the crowd had stepped forward to help .
Then she saw Ramey and her face was misshapen with bewilderment .


`` Why did you do it -- why did you hit him '' ? ?
She said , her voice rising .
Ramey said nothing .
A shine in her eyes suddenly became tears and she turned back to her husband again .


Behind Ramey feet scraped beneath sharp questioning whispers .
No one seemed to know for sure what had happened , nor was there any purpose or responsibility in the muttering feet and urgent voices behind the driver , beyond finding out .


Ramey looked around and caught sight of his partner near the front end of the wrecked truck talking to the patrolman .
Benson moved his arms , gesturing with an unfamiliar vigor and talking rapidly .
Ramey caught a glimpse of the insurance man .
Some of the ruddiness was gone from his face and he stared at Ramey .
It's all over now , the driver thought as he saw the patrolman turn and walk rapidly down along the trailer toward them .
Ramey watched him coming with a vision as clean as the glare on the metal sides of the trailer .
He saw the dark sweat spots flip in and out of sight under the patrolman's swinging arms and in the leather holster that swaggered and rolled at the side of his stocky body , the sun left a smoky shine on the narrow strip of blue metal that ran between the horned handles of his pistol .


`` All right , step back '' ! !
The patrolman said to no one in particular as he pushed between the fat man in the baseball cap and a young boy in levis .
He walked straight up to the man sitting on the ground and bent over to look at him .


`` You all right '' ? ?


`` Mough -- it's my mough '' , the man said , trying to talk without moving his lips .
His brown face looked gray from dirt streaks where his hand had come off the dusty pavement and rubbed across it .

