For several months now , Jack Carter , a big overgrown boy of fifteen with a fuzzy , pimpled face and greenish catlike eyes with a lot of red in them , had been haunted by a dream , a vision , of a Woman .
This Woman had no distinct shape or size and no particular face , but she radiated warmth , a sweet warmth ; ;
she would talk to him in a soothing voice about things his mother would have said were not nice and put her hands on him and kiss him passionately .
When she would do these things , he would turn blind for an instant and become sick at his stomach .
Then he would run to the toilet behind the house .
Sometimes he did this three or four times a day , for this Woman was almost always with him .
He would feel ashamed each time and wonder whether his mother and father knew -- thinking they might see it in his eyes or smell it on him .
But they never said anything , so he figured it was all right .


And so when Miss Langford came to teach at the one-room Chestnut school , where Jack was a pupil in the eighth grade , the Woman of Jack's mind assumed the teacher's face and figure .
He could not keep his eyes off her when at school ; ;
when he went home at night , he took her with him in his mind , and she did the things the anonymous Woman used to do , and he did the thing afterwards each time as he used to do .
When he awoke in the mornings , she was in his mind and he could hardly wait to get to school to be near her in the flesh .


Miss Langford ( her first name was Evelyn ) was an attractive girl .
Tall , blonde , blue-eyes , fair , buxom without being heavy , she cut a fine figure of budding womanhood as she swished among the pupils in her fresh , starched summer dress .
Something was beginning to stir and come alive in her , too ( it may have been there for a good while , since she was twenty now ; ;
but if it had been , it had been smothered until now by fear ) : you could tell it by the way she watched the older , bigger boys , like Jack .
She would look at Jack , with that hidden something in her eyes , and Jack would see the Woman and become breathless and a little sick .


School began in August , the hottest part of the year , and for the first few days Miss Langford was very lenient with the children , letting them play a lot and the new ones sort of get acquainted with one another .
The first two or three days they went home early .


All , that is , except Jack .
He hung around the schoolhouse , watching through a window from outside while Miss Langford straightened desks and put the room in order .
Once ( this was on the third day of school ) she kneeled down to pick up some books where they'd dropped on the floor and Jack looked up her dress -- at the bare expanse of incredibly white leg .
He thought for a moment his heart had stopped beating .
About that time Miss Langford straightened up and looked out the window directly at him , he thought , although probably she didn't even see him .
He jumped back , ducked and ran , crouching , down the hill away from the school .


He didn't look back and he ran until he was out of sight of the schoolhouse and out of breath ; ;
then he slowed to a walk .
The vision became even stronger now .
`` I'll get her yet '' , he muttered to himself .
`` I've got to get her '' .
That night he dreamed a dream violent with passion , in which he and the Woman , now the teacher , did everything except engage in the act ( and this probably only because he had never engaged in the act in reality ) , and when he awoke the next morning his heart was afire .


He ate litle that morning , and his mother became concerned , inasmuch as he usually ate heartily .


`` What's the matter , honey '' ? ?
She said , with the solicitude of a middle-aged woman for her only child .
`` Aren't you hungry '' ? ?


`` No , I'm not hungry '' , he said , pushing back the bacon and eggs .
Outside it was already hot at 7:30 A.M. , and it was getting hot in the kitchen .
He felt a little sick at his stomach .


`` Are you sick '' ? ?


`` No '' , he said .
`` I'll be all right .
I guess it's this hot weather '' .


`` Don't you play hard today then .
And if you get sick , ask the teacher to let you come home early .
Daddy left the car for me , and I'm going to town this afternoon '' .


`` OK. , I won't play hard '' , he promised .


Just then Charles Lever yelled , `` Hey , Jack '' , from the quarry road which ran behind the Carter house , and Jack grabbed the lunch from the table and darted out the kitchen door , yelling `` Good-bye , Mom '' over his shoulder .


`` Whaddya say , boy '' ? ?
Charles said , grinning , showing his huge yellow teeth .
Charles , also fifteen , was tall and skinny , scraggly , with straight black hair like an Indian's and sharp brown eyes .
He considered himself handsome and seemed to think all the girls were after him .


`` You know what I done last night '' ? ?
Charles said as they picked their way over the rocky road which led up the hill away from the Dixie Highway , through a corn field and a patch of woods to the school .


Jack knew of course that the tale to be unfolded would involve a girl and probably be dirty , because girls were Charles' only apparent interest .
But Jack always derived vicarious sensual thrills from Charles' revelations ( even when he suspected his friend of exaggeration or invention ) , so he usually invited them , as he did now .
`` No .
What '' ? ?


`` I got Margaret Rider in one of them old box cars down there by the quarry '' .


A nude imaginary picture of Miss Langford flashed across Jack's mind .
His heart beat faster .
`` Hell you say '' ? ?
He said , lapsing into the profanity he often used when away from his parents and especially when he was with Charles .
`` How'd you do it '' ? ?


`` Hell , I jist got on top of -- '' 

`` No , I mean how'd you get her to do it '' ? ?


`` Hell , I jist ask her '' .


`` Jist like that '' ? ?


`` Hell , yes .
She's been hangin' around me a lot here lately , and I figgered I might as well's try it .
Besides I heard her old uncle that stays there has been doin' it '' .


`` I never heard that '' .


`` It's all over Branchville .
If you'd get out of your back yard once in a while you might even get her your ownself '' .


`` I might try it one of these days '' , Jack said wonderingly , thinking of Miss Langford .




When they reached the school , a gang of boys and girls were already there playing `` crack the whip '' in front of the schoolhouse .
Miss Langford , in a fresh white dress and low-heeled white sandals , without socks , was out there with them , trying to get them inside .


`` Time for books '' , she yelled , jingling a little five-and-dime store bell in her right hand .
`` Let's go inside '' .


`` Oh , come on Miss Langford , play with us just onct '' , one of the little girls begged , smiling wistfully .


`` No , not now '' , said the teacher .
`` Maybe at dinner time .
Come inside now '' .


The children grudgingly stopped playing then and straggled into the schoolhouse .


Jack watched Miss Langford all morning .
He could think of nothing else save his mental image of her nude figure and what Charles had said that morning about Margaret Rider .
Occasionally he would look across the aisle at Margaret , fourteen and demure in a fresh green organdy dress , sitting in the sixth-grade row , and he could hardly believe she would do what Charles had said she did .


At noontime , remembering what the teacher had said about maybe playing with the kids , Jack stayed close to the schoolhouse while all the other big boys , except Charles , went off out the road to play ball .
`` Why ain't you playin' ball '' ? ?
He asked Charles suspiciously as they sat in the well-house shade , watching the girls congregate in front of the schoolhouse .
`` Miss Langford , come out and play with us like you promised '' , several of the little girls called .


`` I'd druther stay here and watch the girls '' , Charles grinned .
`` Maybe some of 'em will fall down and we'll see up their dress '' .


`` Maybe '' , Jack said idly , watching for Miss Langford .


Presently she came out of the schoolhouse .
When she appeared , two or three of the little girls jumped up and down , yelling , `` Goody , goody '' .


`` Let's play with 'em '' , Jack said , rising from where he sat on the ground and dusting off his overall pants .


`` O.K. '' Charles rose also , and the two of them moved over to join the girls .


They played crack the whip a few minutes without mishap .
Then when Miss Langford was on the end of the line of girls , Jack , in the middle of the line , gave an extra hard pull and the young teacher sprawled backwards , sitting down hard , her dress flying over her head .
While she was struggling to get her skirt down and get on her feet again , Jack ran over , offered her his hand and said , `` Gosh , I'm sorry , Miss Langford .
I didn't mean to pull so hard '' .


`` That's all right '' , she said , tossing her head back to get the hair out of her eyes .
`` It was my fault '' .
With one hand she held her skirt down while she took Jack's extended hand with the other .
When her hand touched his , fire went through Jack and he felt weak , but he managed somehow to get her on her feet .
He thought she gave him that look with the hidden something in it as he let her hand go .


`` Thank you '' , she said , dusting herself off .


`` Will you play with us again , Miss Langford '' ? ?
One of the little girls said .


`` No more today .
Maybe some other day '' .


`` Oh , shucks '' , the girl said .
`` I don't believe I'll play any more neither '' .


`` Me neither '' , others said , and soon the game broke up , the children going off in pairs , in larger groups and alone .


Jack walked off alone out the road in the searing midday sun , past Robert Allen's three-room , tarpapered house , toward the field where the other boys were playing ball , thinking of what he would do in order to make Miss Langford have him stay in after school -- because this was the day he had decided when he thought he saw the look in her eyes .


When he came back to the schoolhouse , his mind was made up .
He simply would not work his arithmetic problems when the teacher held his class .
That should do it , he thought , because Miss Langford had said she was going to be strict about school work .
He had considered throwing erasers or flipping paperwads at someone or pulling the hair of the girl sitting in front of him , but he couldn't take a chance on either of these possibilities : the teacher probably would make him stand face-to-wall in a corner instead of stay in after school .


The only drawback now to the plan he'd decided on was that someone else might fail to do his work , too , and the teacher would have that person stay late along with Jack .
`` But I've got to take a chance on it '' , he told himself desperately .


To his surprise his plan worked perfectly .
`` All right , if you can't do your arithmetic during school hours you can do it after school is out '' , Miss Langford said firmly , not smiling .
`` You will stay here thirty minutes after the others go home this afternoon and work your problems '' .


And so when the others stampeded out that afternoon Jack remained docilely in his seat near a window , looking out in what he hoped was a pitiable manner , while the other kids laughed and yelled in at him and made faces as they dispersed , going home .
He scarcely saw them .
His heart was pounding like a mighty dynamo and he was trying to think , his mind seeming to scream at him like a hurt or frightened child , `` How will I do it ? ?

