`` Bastards '' , he would say , `` all I did was put a beat to that Vivaldi stuff , and the first chair clobbered me '' ! !
Since then , and since the pure grain had gotten him divorced from every decent -- and even indecent -- group from Greenwich Village to the Embarcadero , he had become a sucker-rolling freight-jumper .


`` There ain't nothin' faster , or lonelier , or more direct than a cannonball freight when you wanna go someplace '' , Feathertop would say .
`` The accommodations may not be the poshest , but man ! !
There ain't nobody askin' for your ticket stub , neither '' .


He had been conning the freights for a long , long time now .
Ever since the hooch , and the trouble with the Quartet , and Midge and the child .
Ever since all that .
It had been a very long time that had no form and no end .


He was -- as he told himself in the vernacular of a trade no longer his own -- riding the dark train out .
Out and out and never to return again .
Till one day the last freight had been jumped , the last pint had been killed , the last beat had been rapped .
That was the day it ended .




The freight car was cold , early in the morning .


He was pressed far back into the corner of the car on his hay sacks , the rattling and tinning of the wheels on the rails almost covering the sound of his ocarina .


He held his elbows away from his body , and the little sweet potato trilled neatly and sweetly as he tickled its tune-belly .


The train slowed at a road crossing , and the big door slid open ; ;
at first gratingly , caught by grains of corn -- then with a clash into its slot .


The boy lifted the girl by the waist and set her on the lip of the floor .
She pulled her legs up under her , to rise , her full peasant skirt drawing up her thighs , and Feathertop's music pfffted away .
`` Now that is a very nice , a very nice '' , he murmured to himself , back in his corner .


A little thing , but the right twist for the action that counted .
Hot , that was the word , hot ! !
Hair like a morning-frightened sparrow's wings , with the sun shining down over them .
A poet , yet ! !
His thoughts for the swanlike neck , the full , high breasts , the slim waist , and the long legs were less than poetic , however .


Zingggg-O ! !


Then the boy straight-armed himself up , twisting at the last moment so he landed sitting .


He was less to see , but Feathertop took him in , too , just to keep the records straight .


Curly hair , high cheekbones , wide gnomelike mouth , a pair of drummer's blocky hands , and a body that said well , maybe I can wrestle you for ten minutes -- but then I'm finished .


`` We made it , Cappy '' , the chick said .


`` Yeah , seems so , don't it '' , the boy laughed , hugging her close .


`` Ah-ah '' ! !
Feathertop interrupted , standing up , brushing the pig offal from his dirty pants .
`` None of that .
We run a respectable house here '' .


They whirled and saw him , standing there dim in the slatted light from the boarded freight wall .
He was big , and filthy , and his toes stuck out of the flapping tops of his shoes .
He held the black plastic kazoo lightly .


`` Come sit '' , said Feathertop , motioning them toward him .
`` That crap is softer over here '' .


The girl smiled , and started forward .
The boy yanked her back hard , tugging her off her feet , and gathered her into the crook of his arm .


`` Now stay with me , Kitty '' , he snapped irritably .
`` I vowed to take care of you -- and that's what I'm gonna do .
We don't know this guy '' .


`` Oooo , square bit '' , Feathertop screwed his face up .
This guy was strictly from Outsville .
But nowhere ! !


`` What is with this vow jazz '' ? ?
Feathertop inquired , lounging against the freight's vibrating wall .


`` We -- we eloped '' , Cappy said .
His head came up and he said it defiantly .


`` Well , congratulations '' .
Feathertop made an elaborate motion with his hand .
These two were going to be easy pickins .
They couldn't have much dough , but then none of the freight-bums Feathertop rolled had much .
And besides , the chick had a little something the others didn't have .
That was gonna be fun collecting ! !


But not just yet .
Feathertop was a connoisseur .
He liked to savor his meat before he tasted it .
`` Come sit '' , he repeated , motioning to the piled hay bags , over the pig leavings .
`` I'm just a poor ex-jazz man , name of -- uh -- Boyd Smith '' .
He grinned at them wolfishly .


`` That ain't your name , Mister '' , the boy accused .


`` And you know -- you're right '' ! !
Feathertop aimed a finger at him .


`` Oh , come on , Cappy '' , the girl chided .
`` He's okay .
He's a nice guy '' .
She started to move toward the hay bags , dragging the reluctant Cappy behind her .


Feathertop watched the smooth scissoring of her slim , trim legs as she walked to the bags , and tucked them beneath her , smoothing the skirt out in a wide circle .
He cleared his throat ; ;
it had been a long , hot while since he'd seen anything as nice as this within grabbin' distance .


He had it all doped , of course .
Slug the kid , grab his dough -- at least enough to get to Philadelphia -- and then have a rockin' ball with the doll .
Hmm -- diddle ! !


`` Where'd you come from , Mr. -- uh -- Mr. Smith '' ? ?
Kitty inquired politely .


`` Where from '' ? ?
He mused .
`` Out .
I been riding train for a ways now '' .


They lapsed into silence , and the freight wallowed up a hill , scooted down the other side , shaking and clanking to itself .


After a while , Kitty murmured something to Cappy , and he held her close , answering , `` We'll just have to wait till we pull into Philly , honey '' .


`` What's the matter , she wanna go the bathroom '' ? ?
Ernie found it immensely funny .


The boy scowled at him , and the girl looked shocked .


`` No ! !
Certainly not , I mean , no that isn't what I said '' ! !
She snapped at him .
`` I only said I was hungry .
We haven't had anything to eat all day '' .


Joviality suffused Feathertop Ernie Cargill's voice as he reached behind him , pulling out a battered carpet bag , with leather handles .
`` Whyn't ya say so , fellow travelers ! !
Why , we got dinner right here .
C'mon , buddy , help me set up the kitchen and we'll have food in a minute or two '' .


Cappy looked wary , but he moved off the floorboards and followed the dirty ex-musician to the center of the refuse-littered boxcar .


Ernie crouched and opened the carpet bag .
He took out a small packet filled with bits of charcoal , a deep pot of thin metal , some sheets of newspaper , a book of matches and a wrinkled and many-times folded piece of tin foil with holes in it .
He put the charcoal in the pot , lit the paper with the matches , and carefully stretched the tin foil across the top of the pot .


`` A charcoal pit , man '' , he said , indicating the slightly-smoking makeshift brazier .
`` Fan it '' , he told Cappy , handing him a sheet of newspaper .


`` Yeah , but what're we gonna eat ? ?
Charcoal '' ? ?


`` Fella '' , Ernie waggled a dirty finger at the younger man , `` you try my ever-lovin' patience '' .
He reached once more into the carpet bag and brought up a package of wieners .


`` Hot dogs , man .
Not the greatest , but they stick to your belly insides '' .


He ripped down the cellophane carefully , and laid three dogs on the tin foil .
Almost immediately they began to sizzle .
He looked up and grinned .


`` A Kroger's self-serve '' , he explained .
`` I self-served '' .




When they had licked the last of the wieners' taste from their fingers , they settled back , and Cappy offered Ernie a cigarette .
Nice kid , Ernie thought , too bad .


`` How come you're riding the rods , kids like you '' ? ?
Ernie asked .


Cappy looked down at his wide hands , and did not reply .
But surprisingly , Kitty's face came up and she said , `` My father .
He didn't want us to get married .
So we ran away '' .


`` Why didn't he want you to get hitched '' ? ?


This time even she did not answer .
She looked down at her hands , too .
After a few seconds , she said , `` Dad didn't like Cappy .
It was my fault '' .


Cappy's head came around sharply .
`` Your fault , hell ! !
It was all my fault .
If I'd been careful it never woulda '' -- he stopped abruptly .


Ernie's eyebrows went up .
`` What's the matter '' ? ?


The girl still did not raise her eyes , but she added simply , `` I'm pregnant '' .


Cappy raged at himself .
`` Oh he was stupid , her old man ! !
You never heard nothin' like it : Kitty's gonna go have an abortion , and Kitty's gonna go away to a convent , and Kitty's this and Kitty's that like he was nuts or somethin' , y'know '' ? ?


Ernie nodded .
This was a slightly different matter .
He remembered Midge , and the child .
But that had been a time before all this , a time he didn't think about .
A time before the white lightning and the bumming had turned him inside out .
But these kids weren't like him .


Oh crap ! !
He thought , Pull out of it , old son .
These are just another couple of characters to roll .
What they got , you get .
Now forget all this other .


`` Wanna drink '' ? ?
Ernie offered , taking the pint of sweet lucy from his jacket pocket .


`` Yeah .
Now that you offer '' .
The answer came from the open door of the boxcar .
From the man who had leaped in from the high bank outside , as the train had slowed on the grade .


Ernie stared at the man .
He was big .
Real big , with shoulders out to here , and hair all over him like a grizzly .
Road gang , Ernie thought .


`` You gonna give me a drink , fella '' ? ?
The big man asked again , taking a step into the boxcar .


Ernie hesitated a moment .
This character could break him in half .
`` Sure '' , he said , and lifted the pint to his own lips .
He guzzled down three-quarters of the strong home-blend and proffered the remainder .
The man stalked toward them , his big boots heavy on the wooden flooring .
He took the bottle with undue belligerence , and making sucking noises with his thick lips , drained it completely .


He threw his head back , closed his eyes , and belched ferociously .
He belched again , and opening his eyes , threw the bottle out the open door .


`` Well , now '' , he said , and reached into his pocket .
`` I didn't know I was gonna have company in this car '' .


`` We're going to Philadelphia '' , Kitty said , pulling her skirt down around her legs all the more .


`` No , I don't think so '' , said the big man , and it was the final clincher for Ernie .
He had suspected this guy was trouble , and now he was sure of it .


`` Maybe you and me will , girlie , but these two ain't goin' nowhere '' .


He advanced on them , and abruptly there was a shocked electricity in the car .
Ernie was screaming inside himself : No , damn you , you ain't gonna take my meal ticket away from me ! !


The newcomer stalked toward them , and Kitty shied back , her hand to her mouth .
Her scream split up the silence of the car , accompanied by the rattling of the freight , and then Cappy came off the floor , his legs driving him hard .
The kid hit the bigger man with an audible thwump ! !
And carried him backward in a footballer's tackle .
They went down in a heap and for a long minute there was nothing to see but flailing arms and legs .


The kid showed for an instant , and his arm was cocked back .
The fist went down into the pile of flesh , and Ernie heard the bigger man's deeper voice go , `` Aaawww '' ! !


Then they were tumbling again , and the big man reached into the same pocket he had gone for earlier , and came up with a vicious switchblade .


He held the knife aloft an instant -- an instant enough to press the stud .
The blade came out with a snick ! !
He fisted the knife overhand , and drew back to plunge it into the kid's throat .


Kitty screamed insanely and her face was white .
She grabbed at Feathertop's sleeve and shrieked , `` Help him ! !
Help him ! !
Do something '' ! !

