

`` Thrifty of her to use it up .
Unusual in a case like this , but '' -- 

`` You can joke ! !
Didn't you read it ? ?
She's married that tenant ! !
'' 

`` I read it , yes .
This ought to simplify Tolley's life '' .


Laban had more to say .
Tolley had gone to live in California .
He'd mentioned it , himself , at church and everybody seemed to have the idea that Tolley had left because Jenny had jilted him for Roy Robards .
`` It was plain as the nose on your face that they're laughing about it , Mamma .
Zion stayed to get my pin , but it'll be a cold day in June when I go back '' .
`` We will both go back , Laban '' ! !
Kizzie turned to go inside .
`` Let me stay and take the pictures you wanted , Mamma .
The sun's right '' -- 

`` Pictures '' ? ?
She swung around .
`` What pictures '' ? ?


`` In Brace's room ! !
You told me to bring my camera .
I'm not going back '' -- 

`` Indeed you are ! !
Why should I want pictures of an empty room now ? ?
Tolley had no idea of marrying that sneaky little Jenny ! !
This -- trip of his had nothing to do with her consorting with tenants , and I am going to see that everybody at Mt. Pleasant understands that simple fact .
Wait for me , Laban , I'll be dressed in half a second '' ! !


Frank followed her into the bedroom , hooked her dress up the back .


`` Hurry , Frank ! !
They're not going to laugh at the Fairbrothers and Labans very long ! !
Tolley's going is my fault .
I drove him away .
You know it and I'll tell everybody exactly how it happened '' .


She was so beautiful , so valiant , so pitiable .
He kissed her .
`` Make your confession to God , Kizzie dear , not to the congregation '' .


`` I'll decide that when I get there .
I was so cruel to Tolley , so unfair .
But I'll be fair now ! !
He is coming back , isn't he , Frank '' ? ?


Yes , oh yes .
What else was there to say ? ?
Returning to the log-house he found some favorite lines from Jonathan Swift on his lips : 

`` Under the window in stormy weather 

I marry this man and woman together .


Let none but Him who rules the thunder 

Put this man and woman asunder '' .


Absolution for his lie ? ?
He questioned God's taking time to telegraph the message , but he felt better about Kizzie , and he took the sealed envelope from its pigeonhole , wondering why he had preserved it .
If he died before she did , she would never be unable to resist opening it .
In any case he would be thrusting a burden on his remaining sons , making them parties to a deception peculiarly his own .
It was simply his necessity to confess which had made him write and keep this thing .
`` You've told God , Frank '' , he said .
`` Why lacerate the -- congregation '' ? ?


Reaching for an old clay pot , relic of pioneer days , he tore the envelope in pieces , dropping them into it , touching the little pyre to flame , watching it curl , the red sealing wax melting and bubbling in the feathery ash .
Surely now his beloved son could rest in peace .


`` ' And let me go , for the night gathers me , and in the night shall no man gather fruit ' '' .
A beautiful and haunting line , a subtle genius , Swinburne , difficult not to envy a gifted man , and perhaps he did .


But there were great satisfactions , even for a small man .
Beyond his window were the greening trees , new spring , eternal hope , eternal life .
There lay Grand Fair's Quinzaine , his own young parents' graves , but new life and promise for his sons , grandsons .
He poured his thimble of wine for the toast he'd made so often .
`` To absent loved ones '' .
But this last time he drank not to Brace but `` To Tolley '' ! !




Mr. Robards -- Jenny was the only person she knew of in the Mt. Pleasant neighborhood who called him that -- was kind but too easygoing .
It didn't bother him for everybody from the blacksmith to the preacher to say , `` Howdy , Miss Jenny '' , adding a careless `` Roy '' , but it did her .


He could put a stop to it , she told him again and again .
Simply call Mr. Whipsnade Oscar , and Dr. Dunne P.GA , and C'un Major Frank .
Mr. Robards laughed , said he'd feel a damn fool , plain-out couldn't do that even to please her .


`` You could try .
And if I ever hear you say ' Mist Laban ' again I'll scream .
And don't tell me you didn't at church Sunday .
I heard you '' ! !


He really hadn't meant to , he assured her , but it was plain to her that the importance of these small things was lost on Mr. Robards .
How strange it was that he could give her this handsome house and carte blanche as to its beautiful furnishings , and fail her in -- spiritual ways .


Another weakness -- far more irritating than his manner of speaking , which he made only token effort to change -- was his devotion to that old horse of Tolley's .
Her horse , rather .
But Mr. Robards' now , oh my yes , indeed , yes ! !
He called her `` the Mare '' much as Mrs. Whipsnade spoke of `` the Queen , God bless her '' .
He , with fifteen or twenty horses or mares or geldings or what-nots out there in the barn , was reverent only of `` the Mare '' , `` the Racin' Mare '' , the revolting Gunny .


For the first few months of their marriage she had tried to be nice about Gunny , going out with him to watch this pearl without price stamp imperiously around in her stall .
And what had happened ? ?
Gunny invariably tried to bite her .
Nerves , Mr. Robards said , just a nip anyway .
`` Stand back , Miss Jen , she's oneasy of your scarf '' .
Never , `` Quit that , you sor'l devil '' ! !
Never concern for his wife's nerves , or the danger that the curled lip and big teeth might mark their own dear baby due in January .
She musn't annoy Gunny whose foal was due then too ! !


Listening for hours to his laments that the war and `` Mist Fair's '' poverty afterwards had robbed the mare of many a racing triumph , and to his predictions of greatness for the procession of foals to come , Jenny could look forward to years of conflict with an animal who disliked her intensely and showed it .
Gunny symbolized so much that was unpleasant -- Tolley , the indifference with which the Fairbrothers and indeed the whole neighborhood now treated her and which she would die rather than acknowledge to her husband , his lack of understanding and sympathy in her present condition , her disgusting swollen stomach .


Human birth was no novelty to Mr. Robards .
Tillie was a fine midwife and could get here quick , he suggested .
Jenny's aversion to having Dr. Dunne , a former admirer , seemed silly to him , but he would humor her , get anybody she wanted , the best never being too good for her .


The chances were against his being here to humor her when her time came , she was sure .
He would be in the barn , or riding for the veterinarian ! !
Night after night he stayed with Gunny in the dead of winter , rubbing her with quarts of expensive liniment , fussing over her bran mash as the cook did over charlotte russe , tracking manure on the pretty new carpet when he did come to the house .
Yet when the dear baby came , he had Tillie over here in a jiffy , and was as attentive and sweet and worried and happy when it was all over as any husband could have been .


Jenny wished now that she had had Dr. Dunne , feeling that somehow he wouldn't have allowed the dear baby to turn into triplets .
There was something not nice about triplets , though their father seemed pleased , showing no disappointment that they hadn't been the son he wanted , saying , `` You don't see triplets trippin' down the pike ever' day , Miss Jen , hon .
Rhyme 'em up cute -- Arcilla , Flotilla '' 
Edmonia for her mother , she said firmly , Jennifer , for herself , and -- 

`` Kezziah , for Miss Kizzie '' , he suggested .
`` She was mighty good to you past times , an' this'll fetch her '' .
Now she must be thinking of a boy-name , something special .
Just wait till she saw the Mare's foal .
Handsomest colt in all Kentucky .
Strong too , up on his legs when he was an hour old .
What about Royal Robards ? ?


`` Why don't you name him Jesus Christ ! !
'' She burst into tears .


Roy was deeply distressed .
He'd had no idea how unhappy his sweet peach had been .
Of course she wasn't herself right now , but as her strength came back her spirits didn't seem to rise with it .
He had a good idea why not .
Those elegant `` At Home '' cards she sent out , now she could wear her pretty clothes again , and had the house all trimmed up , hadn't brought many callers in two whole months .


Doc Dunne and Miss Sis had come .
So had Miss Shawnee Rakestraw , full of criticisms about the changes here , giving thanks that her dear old father had gone to his Heavenly Rest last year , saying how much she enjoyed her boarding house in town in inclement weather , was looking forward to Quinzaine Spa this summer .


There was an idea .
Miss Kizzie had been right snippy ever since they were married , though you'd have thought a namesake would have brought her round .
Oh , she'd come to see them once , left silver teething rings for all of the trips .
But when Miss Jen went over right away to return the call , Miss Kiz couldn't have been very cordial , for she'd come back before she hardly had time to get there .
More and more , these days , she'd been driving that pretty little mare that looked like her , over to Tillie's and Nick's -- his own old square frame box on posts , chickens and cats and pups under the house , everybody friendly inside , making a to-do over the babies dressed like dollies .
Though he was glad she got on well with his young folks , she ought to be welcome at the finest house in the land , too .


It made him pretty hot under the collar , after the idea Miss Sis had given him , to be told by Miss Kiz that her holy spa was all reserved for this summer and next , if you please , and that much as she regretted it , they would be unable to entertain Mrs. Robards and the children .
She hoped they were well .


He didn't tell Miss Jen , but she must have got word from the cook or nurse , who of course knew those Quinzaine nigs , and she really took a fit .
If he ever did such a thing again she'd die of shame .


`` Have a party an' leave 'em out , hon '' , he suggested .
`` A swell party , send an invite to ever'body but them -- those folks you met at the Galt House , the ones I've got to know in this new Jockey Club affair , the whole dang neighborhood .
We'll have oystchers -- couple bar'l oystchers'll fetch in a crowd any time .
I'll see word gets round '' .


`` Don't you dare ! !
'' 

Miss Jen was funny that way , funny that she didn't seem to take to his ideas and perk up .
He was downright worried about her , but there was one more thing he could try .


Zion was surprised when Roy's buggy stopped beside her on the pike one early summer day as she was walking home from the country school where she was teaching now that Eph Showers had had a call to preach in some mountain town .


Roy smiled -- he did have a nice smile -- took off his hat most politely , told her to hop in , and he'd give her a lift to Quinzaine .
Her hesitation was only momentary and she hoped he didn't notice it , as she settled herself , asked quickly how Miss Jenny and the babies were getting on .


`` See for yourself , Miss Zion .
It won't take a minute '' .
He swung in through his own wide gateway .
`` Them's the purtiest babes you ever did see , but Miss Jen gets mighty lonesome .
She'll relish the sight of a friendly face .
Miss Kiz won't care your comin' , will she '' ? ?


`` Why of course not '' , Zion said uncomfortably .

