

`` He must have forgiven me '' , Henrietta murmured to the room .
The absolution of Doaty's last will and testament was proof enough of that ; ;
Doaty would never have left her house to a godless woman .


She found herself wishing an old wish , that she had told Doaty she was running away , that she had left something more behind her than the loving , sorry note and her best garnet pin .
Perhaps Doaty had guessed already and kept her counsel .


Henrietta thought , It's extraordinary how much she always knew about both of us .
There had been more to know about Hetty , inevitably , and most of it unfavorable .
Adelia was the good one , or , if not always good , less frequently tempted .
Their childhood would have been quite circumspect without Hetty's flair for drama , especially through the long summers .
In winter , in the city , there had been the Maneret School , which taught excellently with a kind of austere passion for knowledge ; ;
there had been lessons in French from a small Polish nobleman with a really profound distaste for his pupils ; ;
there had been the dancing class -- Miss Craddock , thin and tireless , with her supervising wand and her everlasting one-two-three , one-two-three .
There had been supper parties and teas , fetes and little balls , Mama small and pretty and gay and Papa enormously jocular , enormously possessive , the sun around which the Blackwell planets revolved .


Mama had died before the corruption of the family circle , the interruption of Charles .
It was safe to assume that Papa , sighing heavily , had said many times to his remaining daughter , `` Thank God your poor mother was spared this '' , and indeed it might be true that it had been easier for Henrietta to leave , with her hand in Charles' hand , just because her `` poor mother '' was gone already and would never know .
Mama was vulnerable ; ;
one had always felt the need to make a safe world around her .


But I would have gone anyway , thought Henrietta .
She had always been able to ignore the moral question because there had been no choice .
Only at this moment -- perhaps because it was before dawn and she was lying in Doaty's bed -- she found herself examining how others might regard her .
Perhaps they would argue that morality consisted just of that ability to see a choice .


She turned on her side , finding the idea oppressive .
If Adelia had felt about someone as Henrietta felt about Charles , would she have run away with him ? ?


Impossible to imagine Adelia feeling so about anyone .
No temptation , no sin .


No temptation , no virtue ? ?


A curious thought to end a curious night .
The birds were really awake now in a colloquy of music , and light was beginning to creep across the room , touching sill and door , table and chair and all of Doaty's flowers in their artificial blossom and leaf .


Before anything else , she would go to Doaty's grave with flowers from Doaty's forgotten garden .
Everything must wait upon this mission , this sentimental duty of a pilgrim whose nature avoided graveyards .
She closed her eyes , remembering the small French cemetery , enclosed by stone walls .
It had always seemed to rain there , and even the grass was gray .


After the sad impatient moment , waiting for comfort which could not come , she slipped out of bed and went to the open window .
The garden below was lacy with dew and enchanting in its small wildness .
Leaning out , she could see a tangle of rosebush and honeysuckle , one not quite come to bloom , one just beyond it .
On a thrusting spray thick with thorns and dewdrops and swelling pink buds , like a summer Valentine , a bird balanced and sang , nondescriptly brown and alive with its own music , a little engine of song .


It was so pretty and artless that she felt like a child again and would have enjoyed running out barefoot to play on the wet grass with all the growing things , but Doaty never permitted bare feet and she was decidedly not a child but une femme d'un certain age .
Feeling suddenly neat and subdued , she dressed quite soberly and went downstairs .


Rosa , unbelievably , was not yet up and about , reassurance that Rosa was human .
Feeling protective toward this sleeping being , Henrietta found a yesterday bun and milk in a white jug , a breakfast which was somewhat the equivalent of going barefoot .


Outside , the garden , the tame wilderness , yielded a patchwork bouquet of daisies , sweet william , scented stock and lady's bedstraw , which she tied with long grasses and took back to show Rosa , who was now stirring about the kitchen and haranguing Folly .
The poodle came gleefully to Henrietta and begged for the flowers , supplicating the air with prayerful forepaws .


Henrietta held her bouquet out of reach and said it was for Doaty .
`` Rummaging in the dew '' , said Rosa coldly .
`` Go change your shoes before you turn around '' .
She sounded so exactly like Doaty that Henrietta obeyed her under the clear impression that she could either comply or stay home .
Folly danced , eager for whatever lay beyond the door .


To a Blackwell , there was only one church .
The cemetery slumbered just behind it , and the way lay through the village and close to the sea .
For the first time in thirty years , Henrietta walked down the narrow street with its shuttered shops just stirring and its inhabitants eying her with the frankest curiosity .
She smiled and bowed , recalling the princess-in-a-carriage feeling she had enjoyed when she was a child .
Now , some of the acknowledgments were cautious , but all were interested .


An old man , sitting against the wall of a cottage and waiting for the sun to find him , gave her a more than reflective look as she passed , the sap still plainly rising in his branches .
On an impulse , she turned back and said good morning .


He cupped his ear and shook his head at her repetition , announcing in a nettled way that he had heard her the first time .
He then offered his own estimate of the weather , which was unenthusiastic .
`` Summer's been slow to come '' , he said .
`` It's my dryin' out time '' .
He scowled at her flowers .


`` I'm taking them to the cemetery '' , said Henrietta , out of a vague feeling of hospitality .


`` They'll be takin' me next '' , he said pleasantly , `` but not so soon's they plan .
See half of 'em in their graves before I choose my own coffin .
It's dryin' myself out that does it '' .
He regarded her with rising hope .
`` You'd like to hear how I go about it '' .


`` It's nice of you '' , Henrietta said doubtfully .


`` Y're welcome '' .
He straightened himself , soldierly against the wall , and pulled his sprawled feet together so they stood side by side in their old boots .
His stick ceased to be a thing to rest his chin on and became a pointer for emphasizing the finer aspects of his text .
`` Every month , f'r three days '' , he said happily , `` I take no water into my system , no water whatsoever .
It rests the tissues '' .


Henrietta murmured that she could quite see how it would , and he nodded approval of her womanly good sense .
`` Rests the tissues '' , he said , `` and pacifies the system .
My dad did it , and he lived to a great age '' .
He looked up at her sharply .
`` Don't remember , do you '' ? ?


She did suddenly , through the link of memory with his father , old Titus , who must have been in his nineties when Henrietta ran away .
Next to the Blackwells , Titus had owned the island most , and she and Adelia had often stood in front of him , silenced by his terrible years -- a scanty man with a thin beard and very deep-set blue eyes like a mariner , more aged than possible .
He had never spoken once to the awed sisters , but his son had been friendly , a big fellow of fifty or more , a fishing-boat captain and powerful like the sea .
It must be that son who sat before her now , shriveled to half his size and half his senses .


She said gently , `` Of course I remember you '' .


`` Not so well's I remember you '' , he said .
`` Y're the young Blackwell woman .
Ran away on a black night with a lawful wedded man .
I know all about you '' .


`` You do seem to '' , said Henrietta , impressed .


`` Can't blame a man for leavin' his wife '' , he said quite cheerfully .
`` Left mine many a time , only she never knew it .
Man in a boat , there's a lot of places he can put in at and a lot of reasons he can be away for a bit .
Any harm in that '' ? ?


`` Probably '' , said Henrietta dryly .


He gave a short hard laugh and looked at her knowingly .
`` You'd be the one to say '' , he observed , and she found herself liking his approval none too well , but she could not defend herself and say that her actions were `` different '' , since all actions had their own laws .
Only , this old man's connivance was even less to her taste than Selma Cotter's open censure .
Well , she had not come back to Great Island to be understood , praised or condemned .
She had come to make her peace with the past , and of that past this ancient of the earth was only a kind of shadow .


She started to move away , just as a woman came out of the cottage , a big-boned , drab-haired figure with a clean apron tied over her limp print dress .
She smiled vaguely at Henrietta and spoke to the old man .
`` You've not had your breakfast yet , gran'dad '' .


`` Y'r dam' porridge is no breakfast '' , he said .
`` Milk and sops '' ! !
He beat the air with his stick , and it fell from his claws and clattered on the stones .


`` He's lowly today '' , his grand-daughter said wearily , and bent to pick it up .
`` He's got this idea about drying out '' 

`` It ain't an idea '' ! !


`` If it ain't an idea '' , she said , `` how comes it you can drink beer but not water '' ? ?


He looked piously to heaven and said , `` Beer don't affect the tissues none '' , and the ingenious hypocrisy of this defense pleased Henrietta so that she forgave him his stint of malevolence .


His grand-daughter sighed .
`` Come on , do .
The children are eating , and Miss Blackwell's on her way somewheres '' .


`` To the graveyard .
Who ain't '' ? ?


`` Not me .
I've got a day's work to do .
-- You'll be visiting Miss Doaty , Ma'am '' ? ?


Henrietta nodded .
How much they knew about her ! !


The woman ( she must have been a tiny baby when Hetty and Delia had stood arm in arm , watching great age grow small ) answered the nod with her own .
`` God rest her soul , she was a sweet one .
Come on now '' .
She put a strong hand under the old man's arm and lifted him up , patiently , with the gentle cruelty and necessary tyranny that the young show toward the very old .
He mumbled at her but let himself be led off inside the house , shuffling mightily to make it clear how weak and aged he was and how he was buffeted about by those who still had their wicked strength .


There was a gabble of voices from indoors , young hungry sounds like cats after fish , and a burst of swearing from the old man .
Henrietta looked down at her bouquet , still lively with its color and scent , and set her feet on their journey's way again , leaving the village street and crossing the first field , Folly dancing ahead of her .


At the edge of the field , the wild rolling land took over , dotted with fat round bushes like sheep .
They were covered with tiny white blossoms , their scant roots clawing at the stony ground , and wild birds darted in and about and through them so they were nearly alive with the rustle and cry .


The air was full of sounds too but placid ones , a terrestrial humming as much out of the earth as out of the blue sky .
She felt mindless , walking , and almost easy until the church spire told her she was near the cemetery , and she caught herself wondering what she would say to Doaty .


Both church and graveyard were smaller than she remembered them ( how many things had lessened while she was gone away ) but the headstones had grown so thick in thirty years that to find one named `` Dorothy Tredding '' seemed suddenly impossible .


She sat down on the nearest , fallen with age and gray with sea-damp , her fingers tracing the indecipherable carved letters padded with green moss .
The day's sun was gathering its strength in gold , and she wished she had brought her parasol , if only to shade Doaty's flowers .
A small , rock-carved angel watched her from a nearby tomb , the only angel in the cemetery .


She remembered , suddenly , a night of savage moonlight and scudding clouds when she and Adelia , having dared each other , had stolen out of their great safe house and come here , hand in hand , hoping and fearing ghosts .

