

The Momoyama family had come from Miyagi Prefecture , in the northeast of the main Japanese island of Honshu , where there are still traces of the mysterious Ainu strain .
The Ainus were a primitive people , already living on the island before the principal ancestors of the Japanese came from Southern Asia .
Apparently they were of Caucasian blood .
They had white skins and blue eyes ; ;
all their men were bearded , and many of their women were beautiful .
A pitiful few of them are left now , to subsist mainly on the tourist trade and to sing their ancient tribal chants , which have the same haunting sadness as the laments of the American Indians .
Most of them have been assimilated , but sometimes a man in Miyagi or Akita prefectures is much more hairy than the average Japanese , and occasionally a girl will be strikingly lovely , her coloring warmed and improved by a little of the tawny honey-in-the-sun tint of the invaders from the South .


Tommy Momoyama was one of these fortunate occasions .
She was taller than most Japanese girls , and had the exquisitely willowy form of the Japanese girl who is lucky enough to be tall .
Her nose was higher of bridge , her complexion so pale as to be quite susceptible to sunburn , and the fish and vegetable diet of her forebears had given her teeth that were white and regular and strong .
Her mouth , soft and full , was something for any man to dream about .
She had black eyes , long and intriguingly tilted , and the way she walked was melody .


She had been in Japan just one week .
It was an alien land , and she hated it intensely ; ;
she was already considering putting in rebellious requests for duty at San Diego , Bremerton , the Great Lakes , Pensacola -- any place the Navy had a hospital -- with a threat to resign her commission if the request were not granted .
Anywhere would be better than the land of her ancestors .


There was nothing wrong with her job .
Tommy had been assigned to the psychopathic ward .
There were no depressingly serious cases : the ward doctor sometimes teamed up with the chaplain to serve as a marriage counselor -- sometimes the Navy sent people back to the States to preserve a marriage -- but mental health as a rule was very high .
At present the doctor's main concern was in seeing to it that Japanese salvage firms were not permitted to operate on the hulks of warships sunk too close inshore , because the work involved setting off nerve-shattering blasts at all hours .
Tommy was interested in psychiatry , because there was much an understanding nurse could do to help the patients .


But she suffered in her off-duty hours .
Such as now , when she sat at a table in the coffee shop at the Officers' Club , having coffee and a hamburger to sustain her until dinnertime .
She had changed into a cocktail dress , and the whole evening should have been before her , but already she was beginning to get a tight feeling at the back of her neck .
This was one of the Navy's crossroads -- you find them all around the world .
Ships from the West Coast rotated on six-month tours of duty with the Seventh Fleet , and Yokosuka was the Seventh Fleet's principal port for maintenance , upkeep and shore liberty .
Sooner or later , all the gray Navy ships came in here ; ;
if Tommy sat long enough , she would be sure to see all the young officers she had met in San Diego and Long Beach .
And she wanted desperately to see someone she had known back there .


She felt , rather than saw , the approach of the good-looking young man .
He came through from the Fleet Bar , which was stag , with the ice cubes tinkling in a glass he carried .
When he saw Tommy sitting alone , the tinkling sound stopped .
He was perhaps a trifle tipsy , having been long at sea where drinking is not permitted , and consequently out of practice ; ;
he wore a brown tweed sports jacket obviously tailored in Hong Kong , and he was of an age that marked him as a lieutenant .
Probably off one of the carriers -- an aviator .
There was a fifty-fifty chance , perhaps , that he would be unmarried , and an even more slender chance that his approach would be different .
Japan did something to a man -- and it wasn't just Japan , either , because the same thing applied anywhere overseas .
It was as if foreign duty implied and excused license ; ;
it intimated that the folks at home would never know about it , and , therefore , why not ? ?


Then the young man in the brown sports jacket spoke , and it was no different .


`` Harro , girl-san '' ! !
He said , turning on what was meant to be charm .
`` You catchee boy-furiendo ? ?
Maybe you likee date with me '' ? ?


`` I beg your pardon '' ! !
Tommy said out of her cold rage .
`` I don't believe I know you , and I can't understand your quaint brand of English -- it was meant to be English , wasn't it '' ? ?


The nice-looking young officer fell back on his heels , open-mouthed and blushing .
At least , he had the decency to blush , she thought .


`` Oh -- I'm sorry ! !
You see , I thought -- I mean I really had no idea '' -- 

`` Oh , yes -- you had ideas '' ! !
Tommy interrupted furiously .
`` All wrong ones '' ! !
Then she jerked her thumb toward the door in a very American gesture , and dropped into Navy slang .
`` Take off , fly-boy '' ! !


`` Uh -- sorry '' ! !
He muttered , and took off , obviously feeling like a fool .
The trouble was that there was no lasting satisfaction in this for Tommy .
She felt like a fool , too .


It hadn't been this way in college , or in nurses' training ; ;
it wasn't this way in the hospital at San Diego .
Everybody had accepted her for what she was -- a very charming girl .
Nobody had addressed her in broken English at any of those places , nobody had suggested that she wasn't American .
There are Spanish girls who look like Tommy Momoyama , brunettes with a Moorish hint of the Orient in their faces ; ;
there are beauties from the Balkan states who are similarly endowed , and -- back in the blessed United States -- they were regarded simply as pretty women .
Now , having been sent halfway around the world on a job she had not asked for , Tommy was being humiliated at every turn .


She looked around , self-consciously .
Four little Japanese waitresses were murdering the English language at the counter -- Yuki Kobayashi happened to be one of them .
Everybody but Tommy seemed to think it was charming when they called , `` Bifutek-san '' ! !
For a steak sandwich , or `` Kohi Futotsu '' ! !
For one cup of coffee .
Two other Japanese girls were sitting at the tables , both quite pretty and well groomed .
One was with a whitehaired and doting lieutenant commander ; ;
the other was with her American husband and their exceptionally appealing children .
Seeing these did nothing for Tommy's mood .
She told herself rebelliously , and with pride , I am an American ! !


And so she was , and would remain .
But she was learning that so long as she was in this country , and wore civilian dress in the Club , there would always be transient young men who would approach her with broken English .
There had been occasions when some of the more experienced had even addressed her in what might have been perfectly good Japanese .
Tommy wouldn't know ; ;
after coming to America , her parents had spoken only English .


One thing was becoming increasingly sure .
She had been sent to the wrong place for duty .
There was more to service in the Navy Nurse Corps than the hours in the ward .
One had to have friends , and a congenial life in after-duty hours .


Now there was raucous male singing from the Fleet Bar .
It was terribly off key , and poorly done , and Tommy could never admit to herself that male companionship was a very natural and important thing , but all at once she felt lonesome and put-upon .
She finished her hamburger and drank her coffee and paid her check ; ;
she got out of the coffee shop before the incident could be repeated .
Eating while angry had given her a slight indigestion .
Back in her living quarters at the hospital she took bicarbonate of soda , and sulked .


Then , after a while , she went to her mirror .
It was all true .
She certainly looked Japanese , and perhaps she could not really blame the young men .
And , still , they did not have to be so crude in their approach .


There was a letter to write to her mother , and she tried to make its tone cheerful .
She promised that she would soon take a few day's leave and visit the uncle she had never seen , on the island of Oyajima -- which was not very far from Yokosuka .
And tomorrow she would take time to shop for the kimono her mother wanted to present to the young wife of a faculty member as a hostess gown .


Tommy , of course , had never heard of a kotowaza , or Japanese proverb , which says , `` Tanin yori miuchi '' , and is literally translated as `` Relatives are better than strangers '' .


Actually , this is only another way of saying that blood is thicker than water .




Doc Doolittle's scheduled appearance at captain's mast was a very unusual thing , because the discipline dispensed there is ordinarily for the young and immature , and a chief is naturally expected to stay off the report .
But the beer hall riot in Subic had been unusual , too , and Walt Perry was convinced that Doc had started it through some expert tactics in rabble rousing .
Just why anybody should wish to start a riot the executive officer didn't know .
In his opinion , Doc had not grown up .


The lieutenant was not entirely wrong in the belief .
There had never been a good reason for Doc Doolittle to grow up .
He had come into the Navy too young , with the image of the fun-loving Guns Appleby before him .
The war found him much too early , and its perils -- and especially its awful boredom -- were best forgotten in horseplay and elaborate practical jokes , and even now Doc had never found any stabilizing , sobering influence .
He remained young at heart , with an overdeveloped sense of humor .
He wisecracked about the captain's indoctrination of new men , took great delight in slaughtering cockroaches with ethyl chloride , and gave no thought for tomorrow .
He was doing thirty years , and the Navy would take care of him .
The job security enjoyed by Doc Doolittle , and nearly all members of the Armed Forces , is a wonderful thing .
Actually , all a man in uniform has to do is to get by .
He may not rise to the heights , but he can get by , and eventually be retired .


Doc had been under restriction to the ship since the Bustard left Subic .
This deprived him of liberty in Hong Kong , but he told Boats McCafferty that Hong Kong was a book he had read before , and the Navy would always bring him there again , some day .
At Yokosuka he was restricted to the confines of the Base because Walt Perry , being thoughtful , knew that Doc might have to draw some medical supplies from the hospital or the Supply Base .
This gave Doc the whole range of the naval establishment , and suited him quite well .
There were two things he wanted to do : inspect one of the many caves that had been dug into the hills on the Naval Base , and visit an old shipmate .


A telephone line had been hooked up to connect the ship with the Base exchange .
After supper , Doc called Whitey Gresham , who was now a lieutenant and had a family .


`` Well , Doc , you old sonofabitch '' ! !
Whitey exclaimed , with true affection .
`` Come over and have a drink .
We live down by the Base commissary .
Grab a taxi '' .


`` I'll be there , but I'll walk '' , Doc said .
`` I've got to run an errand on the way .
See you in about an hour '' .


He threw a smart salute at the gangway , went up the dock , and turned down the wide street in front of the Petty Officers' Club .

