

Spencer said nothing .


`` Is there any word you would like to offer in your own defense '' ? ?


Spencer shook his head .


Alexander said , `` Answer me properly , Spencer '' .


Spencer was quiet for a moment longer , then he said , `` There is nothing I want to say , Captain '' .


`` Very well '' .
Alexander walked away .
Naval procedure , he thought , had its moments of grim humor .
Philip Spencer had cold-bloodedly planned the murder of his captain , yet it seemed in order to chide him for a lapse of proper address .


During the morning hours , it became clear that the arrest of Spencer was having no sobering effect upon the men of the Somers .
Those named in the Greek paper were manufacturing reasons to steal aft under pretence of some call of duty , so as to be near Spencer , watching an opportunity to communicate with him .
Hostile glances were flashed at both Alexander and Gansevoort .
The two met in the Captain's cabin .


`` What is the next step , Captain '' ? ?


`` More arrests , I fear '' .


In your opinion , who is this E. Andrews on the ' certain ' list '' ? ?


`` Cromwell , of course .
He is the oldest and most experienced of the lot .
He saw the dangers , not the glories of being identified as a mutineer .
Somehow he talked Spencer into letting him use another name '' .


There was a tap at the door and Oliver entered with the word that Heiser wished to see the Captain .


`` Have him come in '' .


Heiser , breathless and wild-eyed , brought the chilling news that the handspikes , heavers and holystones had been mysteriously removed from their customary places .


`` And also , sir , two articles which were considered souvenirs now must be regarded in another light entirely .
An African knife and battle-ax are at this moment being sharpened by McKinley and Green .
McKinley was overheard to say that he would like to get the knife into Spencer's possession and that '' -- 

`` Where did you gather all this information , Heiser ? ?
Who reported to you the disappearance of handspikes and heavers and who '' -- 

He was interrupted by a crash from the deck and sprang toward the ladder , with Gansevoort and Heiser behind him .
A glance revealed that the main topgallant mast had been carried away .
The aimless milling about of what had been a well-trained , well-organized crew struck Alexander with horror .
He bellowed orders and watched the alert response of some of his men and watched , too , the way a dozen or more turned their heads questioningly toward the shackled figure as though for further instruction .


Adrien Deslonde hastened to Alexander's side .
`` Small violently jerked the weather-royal brace with full intention to carry away the mast .
I saw him myself and it was done after consultation with Cromwell .
I swear it , sir '' .


And it was clear that Adrien was not mistaken , for both Small and Cromwell took no step toward aiding in the sending up of the new topgallant mast till Philip Spencer had given the signal to obey .
Then , with disappointment evident upon their faces , they moved to the work .
Alexander guessed that they had planned confusion and turmoil , thinking it the ideal climate in which to begin battle and bloodshed .
Their strategy was sound enough and , he reasoned , had been defeated only by Philip Spencer's unwillingness to sanction an idea he had not originated .


When the mast was raised , Alexander gave the order for Small and Cromwell to be placed under arrest , and now three figures in irons sprawled upon the open deck and terror stalked the Somers .


Spencer's potential followers were openly sullen and morose , missing muster without excuse , expressing in ominous tones their displeasure at the prisoners being kept in irons , communicating with the three by glance and signal .
One of the missing handspikes came out of its hiding place after Midshipman Tillotson had been insolently disobeyed by Seaman Wilson .
Tillotson had reported the man to Gansevoort and an hour later , with back turned , had been attacked by Wilson , brandishing the weapon .
Wilson , shackled and snarling , was thrown with the other prisoners and was soon joined by Green , McKee and McKinley .
Not a man on the brig , loyal or villainous , could be unaffected by the sight of seven men involved in the crime of mutiny .


In the tiny cabin , Alexander met with Gansevoort , Heiser and Wales to speak and to listen .
Three days had passed since Spencer's arrest and each day had brought new dangers , new fears .


Gansevoort said , `` It requires an omniscient eye to select those if any on whom we can now rely .
To have the Greek paper is not the great help that at first flush it seemed .
From actions aboard , it is easy to guess that Spencer's boast of twenty staunch followers was a modest estimate '' .


`` Well '' , Heiser ventured , `` why don't we hold an investigation with questioning and '' -- 

`` That would be worse than useless '' , Alexander broke in .
`` There is not space to hold or force to guard any increased number of prisoners .
Besides , suppose we hold a court of inquiry , then what ? ?
Then we have informed a large number of our crew that when they reach the United States , they will be punished but that in the meanwhile , they may run loose and are expected to perform their jobs in good order .
Mr. Heiser , does this sound like a truly workable plan to you ? ?
Do you not think these men might choose the black flag here and now '' ? ?


Wales said , `` Of course they would .
They are about to do so at any moment as it is .
All that is needed is for one man to feel self-confident enough to take the lead .
As soon as that one man is appointed by himself or the others or by a signal from Spencer , we are going to be rushed .
We are going to be rushed and murdered '' .


`` That is extravagant language , Mr. Wales .
We are not going to be rushed and murdered '' , Alexander said .
`` We are going to bring the Somers into New York harbor safe and sound '' .


`` Of course , I agree with the Captain '' , Gansevoort said thoughtfully , `` but the conspiracy is ferocious and desperate .
The instinct of discipline has been lost .
Anything is possible when anarchy has the upper hand '' .
He paused , then added , `` Everything on a ship is a weapon .
Implements of wood and iron are available for close and hasty combat no matter where a man stands .
And we are positive of so few and suspicious of so many '' .


`` We ourselves must stand sentinel '' .
Alexander said .
`` Under arms day and night , watch and watch about .
Those of us present , the Perry brothers , Deslonde and the other midshipmen now have the responsibility of the Somers .
A great deal of labor we have as well , for we are too uncertain of where trust may be placed '' .


And when he was alone again in the cabin , Alexander lowered his head into his arms and wept , for he knew full well what must be done , what in the end would be done .
With all his heart he had loved the Navy and now he must act in accordance with the Navy's implacable laws .
And when he did , when he gave to his ship that protection necessary to preserve her honor , he knew he would lose forever the Navy to which he had dedicated his soul .


Where had he failed ? ?
How had he failed ? ?
He who had tried so hard , who had yearned so passionately to be a great officer .
It came to him as he wept there aboard the Somers that it was as foolish to strive for greatness as to seek to storm the gates of heaven .
It was given or it was not given .
One did one's best and if fortune smiled , there was a reward .
One did one's best and if fortune frowned , an eighteen-year-old boy with murder in his heart sailed aboard one's ship .
And Alexander sobbed like a girl for the dreams he had had , and he felt no shame .
God knew his tears were his to shed if he so desired , for it had not been with an egotist's rage for fame that he had held precious his naval career .
Another field had given him fame enough to satisfy any egotist .
It was for love that he had served the Navy .
To have someday that love returned was what he had lived for .
Now the hope was gone .
Yes , he would bring the Somers safely into New York harbor but at a price .
Dear God , at what a price .


And after a while , he dried his tears and walked the deck as a captain should with assurance and dignity .
Stern-faced , he inspected the prisoners , satisfying himself that they were clean , well fed and comfortable within reason .
The prisoners averted their eyes but not before he had glimpsed hatred and anger .
Only Cromwell , the giant boatswain , was mild-mannered and respectful .


He said , `` Captain , may I speak , please ? ?
Captain , I am innocent of any plot against you or the ship '' .


`` Are you , Cromwell '' ? ?


`` Yes , sir .
Before God I swear I am innocent .
I know nothing of any plot , if there is such a thing '' .


`` You are the only man aboard who can be in doubt '' .


`` I cannot speak for others , sir , but I am innocent '' .
He leaned closer to Alexander , squinting up at him from the deck .
`` Surely , Captain , you did not find my name on any suspicious paper or anything '' .


`` No , Cromwell , I did not find your name .
You were careful about that '' .


Now Spencer , seeming with effort to shake himself from lethargy , spoke .
He said , `` Cromwell is telling you the truth .
He is innocent '' .


Alexander shifted his gaze to Spencer .
The calmness and detachment of his tone suggested unawareness of how implicit was his own guilt in the words he had used to defend Cromwell .
Alexander knew Spencer too well to think him naive or thick-skulled .
And in a sudden wave of painful clarity , Alexander recognized a kinship with Spencer .
Here was another human who understood the stupidity of quarreling with the inevitable .
There was good fortune and there was bad and Philip Spencer , in handcuffs and ankle irons , knew it to be a truth .
He expected nothing for himself but that which naturally follows those marked for misfortune .
The red-haired captain , towering above the prisoner as a symbol of decency and authority , was shocked to find himself looking with sympathy upon Philip Spencer .
This tragic lad had forged his own shackles .
But he could not have done so , could not have found the way , had fortune favored him .
And because fortune had favored neither the prisoner nor the red-haired captain , they would be each other's undoing .


`` Spencer , if there is guilt , if you do not deny your own , how is it possible for Cromwell to be innocent ? ?
He was your constant companion '' .


The hazel eyes met Alexander's .
`` I tell you he is innocent '' .


`` And do you think there is a reason why I should accept your word '' ? ?


`` Yes .
I have nothing to gain by defending Cromwell '' .


`` Nothing to lose , either , Spencer '' .


`` That's true '' , Spencer agreed and withdrew himself from the conversation .
His eyes went back to contemplation of the sea .


`` I am innocent , Captain '' , Cromwell said again .
`` Before God , Captain , I am innocent '' .


And though it was logical that a man who could plot mass murder would not hesitate to speak an untruth , still it was difficult to understand why Spencer spoke only for Cromwell .
The boatswain was as guilty as any .
No action of his could be interpreted in his favor and four midshipmen , prior to their knowing the significance of the Greek paper , had seen it in Cromwell's hands while Spencer whispered explanations .


`` I thought '' , Midshipman Rogers had told Alexander , `` that Spencer was teaching him geometry '' .


It was fantastic to turn from the seven men in shackles to the wardroom , where a class of apprentices awaited him .
This was a training ship and the training would continue , but there was an element of frightful absurdity here which Alexander recognized .
Some of these apprentices were , in physical strength , already men and doubtless a percentage of them were Spencer's followers .

