Rachel steered me along toward a school for young boys beginning to study the Torah .
Bits of trash lay in the roadway .
The air smelled warmish and foul .


A young man appeared out of a side alley and walked toward us with quick strides .
He wore a long double-breasted coat of a heavy material , dark trousers , and black boots with buckles .
His black hat with its wide brim , high crown , and fur trim rode high .
With his head erect , he approached , not glancing at us , and passed by with his clear eyes raised and fixed straight ahead .
He had a pinkish-white complexion , a small straight nose , a short black beard , and tightly curled paot .
I was suddenly conscious of my bare arms .
The girls in the market place wore long-sleeved dresses and covered their legs with cloth stockings .
I turned and watched him stride down the center of the road .
His hands were swinging at his sides , and he passed through the dingy market place with his back straight and , pivoting on his heel , he entered an old stone building .


Rachel had seen me watching the young man .
She smiled .
`` When your mother was here he must have been a young boy .
Like the ones you will see now '' .


I swallowed hard and looked down at my feet plodding along beside Rachel .
She led me into a twisting side alley .
The dirty , discolored buildings looked boarded up , and their few windows stood high above our heads .
Rachel said that schools and synagogues occupied most of the buildings .
We entered one where the front door stood ajar and climbed a flight of steep steps to the main floor .
An old man with a white beard and dressed in a long shabby coat , baggy trousers , and a black skullcap greeted us .
Rachel talked to him .
He nodded , clasping and unclasping his hands over his paunch , and flicked glances at me .
I thought he would ask us to leave because Rachel and I were bare-armed , but he looked down into his beard and preceded us down the corridor .
His toes pointed out toward the walls .
He stopped in front of a door , placed a finger on his lips , and , still peering down into his beard , pushed open the door to a classroom .
We stepped inside .
He left us .


Little boys crowded together on long wooden benches , and in the center of the room sat the teacher .
His black beard dripped down over the front of his coat .
One white hand poised a stick above his desk .
He turned his surly , half-closed eyes toward us , stared for a second , then shouted in Yiddish , `` One , two , three '' ! !
Rapping the stick against the desk .
The little boys shrilled out a Yiddish translation or interpretation of the Five Books of Moses , which they had previously chanted in Hebrew .
They chanted a fixed tune in time to the report of the stick .
Each boy opened his small mouth wide and rocked back and forth on the bench in the way his grandfather and great-grandfather had studied and prayed in the ghettos of Europe .
The boys were tiny .
They had large bright eyes , the small upturned noses of all babies everywhere , and hair cropped short except for the long ringlets of paot framing their little white faces .
They bent over yellowed prayerbooks and looked up only to watch the teacher .
Since they did not glance curiously at us once , I guessed that there was a penalty for distraction .
The guttural language from the ghetto stopped .
The teacher plunged the children into a new portion , this time in Hebrew , rapping the stick incessantly .


One boy who rocked back and forth over his worn book had bright red hair and freckles .
His tightly curled paot hung down to his narrow shoulders .
In the center of his brilliant curls sat a small black skullcap .
His head barely rose above the table .
I stared at him for a long time .
He did not return my interest .
My eyes traveled over the bare walls and up to the one partially open window high above the little figures and back to the boys .
Some of them ignored the texts and had apparently memorized the words long ago .
They singsonged the portion at the teacher , who accompanied them in an off-key baritone and spurred them on with the stick .
The tapping defined the rhythm and kept the boys awake .
I could not keep my eyes away from the boy with the red hair .
His body pitched back and forth on the bench .
His front teeth were missing .


I shuddered and backed out of the room .
Rachel followed , looked at me , and clucked with her tongue .
We walked down the cool hall silently .
From behind us came the rapping of the stick and the high-pitched voices of the boys who would grow to devote their lives to rigid study and prayer .


I said , `` How long do they keep that up '' ? ?


`` All day '' , she said .
`` Except for Shabbat , when they are praying all day '' .


I rubbed my hands together .
They had turned numb and prickly in the classroom .
The old man in the baggy clothes waited at the foot of the steps .
He glanced down into his beard and muttered something in Yiddish .


Rachel said , `` He asks for money '' .


She passed by him .
I reached into the pocket of my skirt , fingered ten pruta , and dropped the coin .
Then I picked it up again and handed it to the old man .
He thanked me .
I didn't look at him .


I grinned at Rachel .
`` Does this bother you '' ? ?
I said .


She smiled to herself .
`` Most of our Sabras think it's horrible .
When we were fighting , a few of our orthodox people were lying down in the roads so we could not pass .
They said that we must not fight but wait for the Messiah '' .


I was amazed .
You had to have convictions to lie down in the road in all those clothes and appear as though you might wish to turn yourself out of your own home .
You had to be stupid or crazy or immortal .
And I wasn't .
I was American .
You had to know , also , that you were going to fail .
All of it might have been heroic , but they had done it in the wrong place .
I resented them .


Rachel faced me .
Her bright eyes were twinkling .
She said , `` Sometimes I think they are keeping religion for us while we play around .
Your mother hated this way of life .
She wished to change much for the children here '' .


I said quietly , respectfully , `` What did she do here ? ?
In this section '' ? ?


Rachel clicked her tongue behind her teeth .
`` Here , nothing .
But when she saw the children you have just visited , she wanted to take them away and put them out in the country , in the kibbutzim .
She loved the children .
She was a strange woman , your mother .
When she loved , it was with a passion that drove her along and carried along with her those things she loved .
Nothing was too impossible for her to do when she wanted .
She stayed here to work for Aliah .
For many immigrants , for many children , the first thing they knew of Israel and freedom was your mother .
Sometimes it was dangerous for her '' .
Rachel grinned slyly .
`` But she loved danger .
She took it with her wherever she went ; ;
she chose it .
And I think she sought out danger as much as she sought out helping other people .
She was most strange woman .
Ready to follow her impulse .
It was an impulse when she was here in Me'a She'arim -- I was with her -- that led her to stay in Israel .
Your mother wanted to bring children to Israel so that they could leave their ghettos .
Here they did not need to be in ghettos .
If she could not take the children out of this section , at least she could take other children out of their countries and put them on the farms .
She set out to make sure that no Jewish child anyplace in the world had to live in a place such as this '' .


I said quietly , gaining nerve , ready to ask any question at all , no matter how intimate , ready to be rebuffed , `` Then why did she leave Israel ? ?
I'd like to know that very much '' .


Rachel clasped her hands together and slowed her pace .
The soles of her sandals reported sharply on the cobblestones .
She pursed her lips , then clamped them together so tightly that I thought she was angry with me .
But she sighed and her face relaxed .
`` Trouble came into her life .
She had good friends here , people who liked her .
Who loved her .
But she had to go out and hurt herself .
There was a man here in town .
He helped her meet people so she could go out and do the work she wanted .
She worked very hard .
There was a refugee who was able to come here because of her .
He came with his son .
At first I thought they were relatives of your mother , but it was not so .
This refugee was a middle-aged man , a big , handsome man with a strut to his walk as I have never before seen .
He had the black numerals on his arm , so he had been branded in a concentration camp .
Yet he walked like a young man .
Often he was terribly despondent and talked to no one .
Then he would walk off for a few days alone in the direction of Europe .
All his family was dead , except for his son .
Your mother would always retrieve him when he wandered off , and she would send him home to his son .
He loved the son and was always glad to be sent back to him .
Then his son did something '' -- Rachel threw up her hands -- `` I don't know what , but something , to an official here -- it was during the Mandate -- and the son was imprisoned .
A few hours after the son was arrested , your mother was informed .
She ran from a little group of us .
We were sitting together , talking .
She went to the father and found he had hanged himself '' .
Rachel paused .
It was silent in the stone alley .
Then she continued with energy , `` I myself did not see her until a week after she had run off to find the father .
No one saw her except the man Reuveni '' .


`` Yes '' , I said .
`` I know him '' .


Rachel gave me a direct , bright-eyed look .
She said , `` Reuveni wanted your mother to give up her deep interest in this refugee .
He said she would only hurt herself .
He complained to me once that I must talk to her .
When I did , she shrugged her shoulders and said that Reuveni wanted her to marry him .
I asked her if she would , and she said she would not .
He had known when he first helped her to meet the right people and work with them that she did not intend to marry him .
Anyway , I did not see her until two weeks after the refugee hanged himself .
She came to me one day .
She was pale and skinny ; ;
she was terribly alone .
And she said that after this man had been dead for a week she had gone to Reuveni and accepted his proposal .
He shouted at her and told her he loved her and couldn't understand why she had upset herself .
But now he was happy she would let him straighten out her life and take care of her .
He would never let her harm herself again .
For one whole week he never let her stay alone .
She let him lead her around .
He took her to a doctor , for she was run down , nervous , did not care where she was .
Reuveni took her with him wherever he went .
He did not let her talk to people ; ;
he did not let her choose her own food .
She was limp and beaten from her loss ; ;
she did not care .

