

Among us , we three handled quite a few small commissions , from spot drawings for advertising agencies uptown to magazine work and quick lettering jobs .
Each of us had his own specialty besides .
George did wonderful complicated pen-and-ink drawings like something out of a medieval miniature : hundreds of delicate details crammed into an eight-by-ten sheet and looking as if they had been done under a jeweler's glass .
He also drew precise crisp spots , which he sold to various literary and artistic journals , The New Yorker , for instance , or Esquire .
I did book jackets and covers for paperback reprints : naked girls huddling in corners of dingy furnished rooms while at the doorway , daring the cops to take him , is the guy in shirt sleeves clutching a revolver .
The book could be The Brothers Karamazov , but it would still have the same jacket illustration .
I remember once I did a jacket for Magpie Press ; ;
the book was a fine historical novel about Edward 3 , , and I did a week of research to get the details just right : the fifteenth-century armor , furnishings , clothes .
I even ferreted out the materials from which shields were made -- linden wood covered with leather -- so I'd get the light reflections accurate .
McKenzie , the art editor , took one look at my finished sketch and said , `` Nothing doing , Rufus .
In the first place , it's static ; ;
in the second place , it doesn't look authentic ; ;
and in the third place , it would cost a fortune to reproduce in the first place -- you've got six colors there including gold '' .
I said , `` Mr. McKenzie , it is as authentic as careful research can make it '' .
He said , `` That may be , but it isn't authentic the way readers think .
They know from their researches into television and the movies that knights in the middle ages had beautiful flowing haircuts like Little Lord Fauntleroy , and only the villains had beards .
And girls couldn't have dressed like that -- it isn't transparent enough '' .
In the end , I did the same old picture , the naked girl and the guy in the doorway , only I put a Lord Byron shirt on the guy , gave him a sword instead of a pistol , and painted in furniture from the stills of a costume movie .
McKenzie was as happy as a clam .
`` That's authenticity '' , he said .


As for Donald , he actually sold paintings .
We all painted in our spare time , and we had all started as easel painters with scholarships , but he was the only one of us who made any regular money at it .
Not much ; ;
he sold perhaps three or four a year , and usually all to Joyce Monmouth or her friends .
He had style , a real inner vision of his very own .
It was strange stuff -- it reminded me of the pictures of a child , but a child who has never played with other kids and has lived all its life with adults .
There was the freshness of color , the freedom of perception , the lack of self-consciousness , but with a twist that made the forms leap from the page and smack you in the eye .
We used to kid him by saying he only painted that way because he was so nearsighted .
It may have been true for all I know , because his glasses were like the bottoms of milk bottles , but it didn't prevent the paintings from being exciting .
He also had , at times , an uncanny absent-minded air like a sleepwalker ; ;
he would look right through you while you were talking to him , and if you said , `` For Christ's sake , Donald , you've got Prussian blue all over your shirt '' , he would smile , and nod , and an hour later the paint would be all over his pants as well .
Mrs. Monmouth thought of him as her discovery , and she paid two to three hundred dollars for a painting .
It was all gravy , and Donald didn't need much to live on ; ;
none of us did .
We shared the expenses of the studio , and we all lived within walking distance of it , in cheap lodgings of one kind or another .


Attending the life class was my idea -- or rather , Askington's idea , but I was ripe for it , and the other two wouldn't have gone if I hadn't talked them into it .
I wanted to paint again .
I hadn't done a serious picture in almost a year .
It wasn't just the pressure of work , although that was the excuse I often used , even to myself .
It was the kind of work I was doing , the quality of the ambition it awoke in me , that kept me from painting .
I kept saying , `` If I could just build up a reputation for myself , make some real money , get to be well known as an illustrator -- like Peter Askington , for instance -- then I could take some time off and paint '' .
Askington was a kind of goal I set myself ; ;
I had admired him long before I talked to him .
It looked to me as though he had everything an artist could want , joy in his work , standing in the profession , a large and steady income .
The night we first met , at one of Mrs. Monmouth's giant parties , he was wearing a brown cashmere jacket with silver buttons and a soft pink Viyella shirt ; ;
instead of a necktie he wore a leather bolo drawn through a golden ring in which was set a lump of pale pure jade .
This set his tone : richness of texture and color , and another kind of richness as well , for his clothing and decorations would have paid the Brush-off's rent for a year .
He was fifteen years older than I -- forty-four -- but full of spring and sparkle .
He didn't look like what I thought of as an old man , and his lively and erudite speech made him seem even younger .
He was one of the most prominent magazine illustrators in America ; ;
you saw one of his paintings on the cover of one or another of the slick national magazines every month .
Life had included him in its `` Modern American Artists '' series and had photographed him at his studio in the East Sixties ; ;
the corner of it you could see in the photograph looked as though it ought to have Velasquez in it painting the royalty of Spain .


I had a long talk with him .
We went into Mrs. Monmouth's library , which had low bookshelves all along the walls , and above them a Modigliani portrait , a Jackson Pollock twelve feet long , and a gorgeous Miro with a yellow background , that looked like an inscription from a Martian tomb .
The fireplace had tiles made for Mrs. Monmouth by Picasso himself .
Like certain expensive restaurants , just sitting there gave you the illusion of being wealthy yourself .


In the course of our talk , Askington mentioned that he spent part of each week studying .
`` By yourself '' ? ?
I asked .
`` No , I take classes with different people '' , he said .
`` I don't think I've reached the point , yet , where I can say I know everything I ought to know about the craft .
Besides , it's important to the way a painter thinks that he should move in a certain atmosphere , an atmosphere in which he may absorb the ideas of other masters , as Durer went to Italy to meet Bellini and Mantegna '' .


He made a circle with his thumb and fingers .
`` Painting isn't this big , you know .
It doesn't embrace only the artist , alone before his easel .
It is as large as all of art , interdependent , varied , multitudinous '' .
He threw his arms wide , his face shining .
`` The artist is like a fragment of a mosaic -- no , he is more than that , a virtuoso performer in some vast philharmonic .
One of these days , I'm going to organize a gigantic exhibition that will span everything that's being painted these days , from extreme abstract expressionism to extreme photorealism , and then you'll be able to see at a glance how much artists have in common with each other .
The eye is all , inward or outward .
Ah , what a title for the exhibition : The Eye is All '' ! !


`` What do you study '' ? ?
I asked .
I was fascinated ; ;
just listening to him made me feel intelligent .


`` I'm studying anatomy with Burns '' , he replied .
`` Maybe you know him .
He teaches at the Manhattan School of Art '' .
I nodded .
I had studied with Burns ten years before , during the scholarship year the Manhattan gave me , along with the five-hundred-dollar prize for my paintings of bums on Hudson Street .
Burns and I had not loved each other .
`` I'm also studying enameling with Hajime Iijima '' , he went on , `` and twice a week I go to a life class taught by Pendleton '' .


`` Osric Pendleton '' ? ?
I said .
`` My God , is he still alive ? ?
He must be a million years old .
I went to a retrospective of his work when I was eighteen , and I thought he was a contemporary of Cezanne's '' .


`` Not quite '' .
Askington laughed .
`` He's about sixty , now .
Still painting , still a kind of modern impressionist , beautiful canvases of mountains and farms .
He even makes the city look like one of Thoreau's hangouts .
I've always admired him , and when I heard he was taking a few pupils , I went to him and joined his class '' .


`` Yes , it sounds great '' , I said , `` but suppose you don't think of yourself as an impressionist painter '' ? ?


`` You're missing the point '' , he said .
`` He has the magical eye .
And he is a great man .
Contact with him is stimulating .
And that's the trouble with so many artists today .
They lack stimulation .
They sit alone in their rooms and try to paint , and only succeed in isolating themselves still farther from life .
That's one of the reasons art is becoming a useless occupation .
In the Middle Ages , in the Renaissance , right up to the early nineteenth century , the painter was a giant in the world .
He was an artisan , a man who studied his trade and developed his craftsmanship the way a goldsmith or a wood carver did .
He filled a real need , showing society what it looked like , turning it inside out , portraying its wars and its leaders , its ugliness and its beauties , reflecting its profound religious impulses .
He was a propagandist -- they weren't afraid of the word , then -- satirist , nature lover , philosopher , scientist , what you will , a member of every party and of no party .
But look at us today ! !
We hold safe little jobs illustrating tooth-paste ads or the salacious incidents in trivial novels , and most of our easel painting is nothing but picking the fluff out of the navel so it can be contemplated in greater purity .
A bunch of amateur dervishes ! !
What we need is to get back to the group , to learning and apprenticeship , to the cafe and the school '' .


He could certainly talk .
The upshot of the evening was that I got the address of Pendleton's studio -- or rather , of the studio in which he gave his classes , for he didn't work there himself -- and joined the life class , which met every Tuesday and Thursday from ten to twelve in the morning .
It was an awkward hour , but I didn't have to punch any time clock , and it only meant that sometimes I had to stay a couple of hours later at the drawing board to finish up a job .
After a short time , both George and Donald joined the class with me so they wouldn't feel lonely , and we used to hang a sign on the door of the Brush-off reading out to work .
It was mostly for the benefit of the mailman , because hardly anybody else ever visited us .


In a way , Askington was right .
`` Stimulating '' was the word for it .
I don't know that it was always as rewarding as I had expected it to be .
Partly , it was because Pendleton himself wasn't what I anticipated .
I had come prepared to worship at the feet of this classic , and he turned out to be a rather bitter old man who smelled of dead cigars .


No , that isn't quite fair .
Actually , there was a lot of force in him , which is why I kept on in that class instead of quitting after a week .

