`` I had a rather small place of my own .
A nice bachelor apartment in a place called the Lancaster Arms '' .


`` Uhhu '' , she said , hardly listening as she studied her left eyelid .


`` And then I had another place farther downtown I used as a studio '' .


`` Uhhu '' .


`` I'm not a man who has many close intimate friends , Carla '' , he said , wanting her to know all about him .
`` Oh , I'd drink with newspaper people .
I think I was what you might call a convivial man , and yet it was when I was alone in my studio , doing my work , that I really felt alive .
But I think a man needs at least one intimate friend to communicate with '' .
Pausing , he waited for her to turn , to ask a question .
She showed no interest at all in the life he had led back home , and it hurt him a little .
`` Well , what about you , Carla '' ? ?


`` Me '' ? ?
She asked , turning slowly .
`` What about me '' ? ?


`` Did you make friends easily '' ? ?


`` Umm , uhhu '' .


`` Somehow I imagine that as you grew up you were alone a lot .
How about it '' ? ?


`` I guess so '' , she said taking a Kleenex from her purse .
When she had wiped some of the lipstick from her mouth , she stared solemnly at her image in the mirror .


`` Are your people still alive '' ? ?
He asked , trying to touch a part of her life Alberto hadn't discussed ; ;
so he could have something of her for himself .
`` You talk so well , Carla '' , he went on .
`` You seem to have read so much , you have a natural gift for words '' , he added , trying to flatter her vanity .
`` You must have been good at history at school .
Where did you go to school '' ? ?


`` What is this '' ? ?
She asked , turning suddenly .
`` Don't you know all about me by this time ? ?
My name's Carla Caneli .
This is my town .
I sleep with you .
You know something more about me every day , don't you ? ?
Would you be happier if I made up some stories about my life , told you some lies ? ?
Why are you trying to worry me '' ? ?


`` I'm not trying to worry you '' .


`` Well , all right then '' .


The cleansing tissues she had been using had been falling on the floor , and he got up and picked up one , then another , hoping she would notice what he was doing .
At home he had been a clean orderly man , and now he had to hide his annoyance .
Was she just naturally sloppy about everything but her physical appearance ? ?
He wondered .
Would he have to clean up after her every day , clean the kitchen , the bathroom , and get down on his knees and scrub the kitchen floor , then hang up her dresses , pick up her stockings , make the bed while she lay around ? ?
He straightened up , ready to vent his exasperation , then grew afraid .
If he dwelt on the indignities he suffered he would lose all respect for her , and without the respect he might lose his view of her , too .


`` What's the matter '' ? ?
She asked suddenly .


`` Nothing .
Nothing at all '' , he said quietly .
`` Let's go out '' .


`` Are those the only shoes you have , Sam '' ? ?


`` What's the matter with them '' ? ?


`` The heavy thick soles .
Look at them '' .


`` They're an expensive English shoe for walking around a lot .
I like them '' .


`` Sam , no one around here wears such heavy soles .
Can't you get another pair '' ? ?


`` Maybe I could '' , he said , surprised that she could turn from herself and notice anything about him .
`` I'll get an elegant pair of thin-soled Italian shoes tomorrow , Carla '' .


`` And I don't know why you want to go on wearing that outfit '' , she said , making a face .


`` What's the matter with it '' ? ?
He had put on the gray jacket and the dark-gray slacks and the fawn-colored shirt he had worn that first night in Rome when he had encountered her on the street .


`` Oh , Sam .
You look like a tweedy Englishman .
Can't you wear something else and look a little more as though you belonged '' ? ?


`` I don't mind at all '' , he said , delighted with her attention .
Changing his clothes , he put on his dark-blue flannel suit , and laid away the gray jacket with the feeling that he might be putting it aside for good .
But it was a hopeful sign , he told himself .
She no longer wanted anything about him to remind her of the circumstances of their meeting that first night in Parioli .


That day they loafed around , just getting the feel of the city .
They looked at the ruins of the old Roman wall on the lower Via Veneto , then they went to the Farnese Gardens .
She had some amusing scandal about the Farneses in the old days .
Then they took a taxi to Trastevere .
`` There's a church you should see '' , she said .
And when they stood by the fountain in the piazza looking at Santa Maria he had to keep a straight face , not letting on he had been there with Alberto .
He let her tell him all about the church .
Then they had dinner .
All evening she was eloquent and pleased with herself .
When they got home at midnight she was tired out .
And in the morning when he woke up at ten the church bells were ringing .


He had never heard so many bells , and as he lay there listening , he thought of her scolding him for his remarks when he had looked up at the obelisk and the church at the top of the Spanish Steps .
It was a good thing that she clung to her religion , he thought .
She might like to take him to St. Peter's .


`` Carla , wake up '' , he said shaking her .
`` It's ten o'clock .
Aren't you going out to mass ? ?
You could take me to St. Peter's '' .


`` Uhhu '' , she muttered .


`` Come on , you'll be late '' .


`` I think I'll sleep in this morning '' , she said drowsily , and as she snuggled against him , he wondered if she ever went to church .
Why did he want her to go to church ? ?
He wondered Probably because it was a place where she might get a feeling of certainty and security .
It would be good for her .
It was too bad he had no feeling himself for church .
Not his poor mother's fault .
She would have been better off if she had stuck to her Bible .
As for himself , he just didn't have the temperament for it .
From the time he had been at college he had achieved a certain tranquility and composure by accepting the fact that there were certain things he could never know .
Then he thought of those Old Testament figures on the ceiling of the Sistine Chapel .
Just figures out of a tribal folklore .
Could he honestly believe it would be good for Carla to have those old prophets gripping her imagination now ? ?
Being a woman though , she would take only what she needed from church .
It was too bad he wasn't a Catholic himself .
Or a Protestant , or one of those amusing dogmatic atheists , or a strict orthodox Communist .
What was the matter with him that they all wearied him ? ?
It was the times , he was sure .
All the ideologies changing from day to day , right under his eyes , so how could a man look to any one of them for an enlargement of his freedom ? ?
It was all too wearying .
Look somewhere else .
But where ? ?
Just the same , he thought , pondering over it , it would be a good thing for a girl like Carla if she got up and went to church .


A half hour later he got her up to go out for breakfast so the Ferraros , hearing them hurrying down the stairs , would think they were going to a late mass .
It seemed to him that if the Ferraros felt sure of them , could place them , it would help him to feel more sure of himself with Carla .


`` Since we're having coffee with them this afternoon '' , he said , `` I think I'll ask the daughter if we can pay her to come in every day to clean for us '' .
And he waited for her to say , `` Oh , no , I can do it , Sam .
There's so little to do '' .


`` Why not '' ? ?
She said .
`` I'm not good at that kind of thing '' .


`` This afternoon let's take an air with them .
Let's be fine superior people of great dignity '' , he said as if he were joking .


`` If you find it necessary , Sam , go ahead '' , she said , turning on the stair .
`` I am what I am .
I can't help it '' .
Her words remained with him , worrying him for hours .
He didn't know how she would behave with other people .


When they walked into the Ferraro apartment , the old lady , bowing and smiling , said softly .
`` Ciao , '' and put out her hand .
Her little brown face wrinkled up , her brown eyes gleamed , and with her little gestures she said all the courteous things .
Agnese , smiling too , said , `` 'ello '' , and then more slowly , `` I am happy '' .
And they sat down and began their little coffee party .
The Ferraros offered them biscuits with the coffee .
Acting only as interpreter Carla , her hands folded on her lap , was utterly impersonal .
She would turn to them , then turn to him , then turn again .
Watching her , he felt like a spectator at a tennis game , with the ball being bounced back and forth .
Signora Ferraro , bobbing her head encouragingly , asked Sam about Canada , having a special interest .
Carla translated .
The old woman had a nephew from North Italy , a poor boy from a lumber mill who had got tired of the seasonal unemployment , and who had migrated to Canada to work on the railway .
For a year the boy had lived in the bush in a boxcar .
Did many of Sam's countrymen live in boxcars in the bush ? ?
Had Sam ever lived in a boxcar ? ?
She wanted to know .
Regretfully Sam explained that he had no experience with boxcars .
Just the same , the old woman said , she would write to her nephew in his boxcar and tell him she had met a nice man from his adopted country .
And Sam thanked her , and hoped he might meet her nephew back home , and asked her if she had any further news of the Pope .


A very great Pope , this one , the old woman explained , her black eyes sparkling .
An intellectual .
But very mystical too .
It was said that he had had a vision .
Just as thousands that day in Portugal had seen the sun dancing in the sky , he had seen the same thing later in his own garden , and she turned to Agnese for confirmation .
Agnese had been sitting quietly , listening with the serenity of the unaware .
Now a little flush came on her pale homely face and enchantment in her eyes .
The Holy Father would die soon , she said to Carla , so she could translate for Sam , although he had a brilliant doctor , a man who did not need the assistance of those doctors offered by the great rulers of the world .
Yes , the Pope could die and quickly be made a saint .
No , he was indeed a saint now .
Nodding approvingly and swelling with importance , the old lady whispered confidentially .
There was a certain discontent among the cardinals .
The Pope , in the splendor of his great intellect , had neglected them a little .
There would be changes made , and Signor Raymond should understand that when the Pope died it was like the end of a regime in Rome .
Jobs would be lost and new faces would become prominent .


Did Signor Raymond understand ? ?
Indeed he did , Sam said solemnly , trying to get Carla's eye .
Surely she could see that these women were her Italians , too , he thought .
Devout , orthodox and plain like a family she might meet in Brooklyn or Malta or Ireland .
But Carla's eyes were on Agnese whose glowing face and softening eyes gave her a look of warmth and happiness .
And Carla , watching in wonder , turned to Sam .
`` It means so much to her .
It's like a flame , I guess '' , she said in a dreamy tone .

