

But one night Dookiyoon moved in the direction of the women's lodge , where Shades of Night had gone to purify herself .


With the blue flesh of night touching him he stood under a gentle hill caressing the flageolet with his lips , making it whisper .
He saw her emerge suddenly , coming in her unhesitant fashion , her back stiff , her head erect , facing with contempt the night and whatever she would encounter , as if in her extreme disdain and indifference she would pass by all the outraged looks of those whom she might approach .
In her dark , scornful fashion she proceeded to her destination , afraid of nothing , not even the evil spirits which kept her company in her time of bleeding .


Seeing her come , he caught his breath , feeling his heart bounce in him , and turned away , afraid now .
Even he , wanting her , afraid of her and not knowing how to press his suit , feared the evil presences in her metabolism more .
His breath caught , and , trembling , he closed his eyes and stumbled off .
Going , he saw as often before some queer , hideous yellow face over his head , shining and weird like the old images which had invested him at other times like those that appear sometimes near the eyeballs when they are perhaps pressed by the thumbs .


He cried out to her , his back turned .
Then he fled , not waiting to see if she minded him or took notice of his cry .


But she heard him go .
Yet she did not hesitate and only turned slightly , her neck tall as she looked in his direction , and continued on her way toward the end of the camp .


Elsewhere others heard and stopped and waited , the women peering from their lodges then gathering in small , curious clusters .
Early Spring came from her bed , from beside her half-drunk husband , Walitzee , and stood at the entrance way to her lodge hearing the mild commotion , the sound of hushed voices .
Standing there she saw Shades of Night come through the trees and stop beside the lodge , silent , almost imperious , her body taut , simply standing without speaking or moving while the wife of Walitzee waited , perhaps denying the dread that moved in her .
When at last she could suffer the insult no longer , nor face the girl's scorn , she said in a voice overloud : 

`` I shall call your father ! !
Go back where you can bring no harm , or I will go and get the old man from his bed so he can see your shame '' ! !


But the girl said only , `` Tell him I am here , that I have come '' .
And it was not Pile of Clouds she meant .


But now with real anger at last , something proud and indignant , Early Spring stood like a she wolf before her den and cried , `` I will not shriek at you ! !
I will tell you to go , not begging .
Telling you '' ! !
And unsheathing the knife she used for curing hides she stepped away from the lodge , holding the knife at her side .


`` You bring only wickedness '' , she said and it was not to a child any longer but to another woman who had come to skirt her lodge with the cunning hunger of a wild animal .
Speaking in a low voice of loathing she went up to the girl , who stood with the same upright , scornful bearing and did not even look at the knife .


`` Go take helsq'iyokom , your evil spirit , to the young boys '' , the woman said .
`` They do not have to face battle .
I will not let your evil in .
I will simply kill you first .
Now go '' ! !


The other women had come close now , their voices murmuring together until they stood buzzing in an angry knot , their threats mingling , rising , nagging at each other , each trying to make her indignation and anger felt .
They picked up sticks and hurled them at the girl .
The sticks fell like a shower around her and she felt them sting her flesh and send tiny points of pain along her thighs .
They were all shouting at her as if she were the embodiment of the evil she brought .
But she did not move , taking the words and the sticks in that old defiance of her extreme youth until suddenly Pile of Clouds came howling among them , swinging a great bullhide whip .


`` Go back to your lodges '' ! !
He shouted .
`` A pack of dogs makes less noise '' ! !
He made the long whip sing and snap around their heads so that they ran screaming , some tripping over themselves in their flight .
And Early Spring seized the whip and said : 

`` If you must flog someone , let it be her , your daughter .
Drive the demons out of her and teach her to stay away from my husband '' ! !
But the old man turned on her , jerking the whip from her hand .


`` Get into your hovel '' ! !
He spat .
`` Go back to that double-married man of yours who so parades his fine body among the young women .
Keep him back , if you must tell me what to do .
I will be the one to confront my daughter , not the wife of him who leads her to sin '' ! !


She retreated before the naked shame in the old man and the fury beyond it and sank into the darkness of her lodge where Walitzee stirred , mumbling , sitting up in a half stupor to say : 

`` What worrisome thing happens ? ?
I thought I dreamed of wolves fighting '' .
But she went to him and pressed herself against his nakedness , smelling the stale odor of the whisky he had stolen from TuHulHulZote .


She said , `` There is nothing that concerns you here .
Lie back and go to sleep .
But do not dream .
Do not let the wicked spirits enter your brain '' .


He sank back , sighing , and was soon asleep again .


Outside , the old man , beyond all the curses of the spirits his daughter bore , went to her and twisted the gnarled talons of his fingers in her hair and turned her and pushed her rudely ahead of him into the trees where the moon sent out a thousand arms .
And , shoving her against a spruce , her back to him , he retreated with the whip and made it whine and crack in the damp air , shortening its arc until it narrowed to her flesh and the sound of it snarled and cracked , settling its own cruel demons on her shoulders while she stood as unchanged , as dark and motionless as ever , her eyes open and staring at the pale delineaments of the bark so close to her face .


She said to him , her father , `` How was I begotten , in pain or joy ? ?
Is it for me to be forbidden the flesh you made grow on me ? ?
They all know your foolish name '' ! !


She stared at the pale tracings on the tree , hearing her breath refracted from it , her face close and touching at time the rough edges of the bark .
She felt the lash bite and heard her father say in crazed monosyllables words which had no meaning , like , `` unnnt ! !
Sssshoo '' ! !
The sounds of an animal in rage and despair .


Suddenly the lash stopped fighting the air and she heard Pile of Clouds say in his high , quavering voice : 

`` Did you follow me to see my shame ? ?
Move from the line or I will settle the whip on you .
Move ! !
Do you hear the anger of the whip's whine '' ? ?


Turning , the girl saw Dookiyoon standing between , his narrow shoulders unbent , his arms hanging long and resigned .
He said , `` Let me take her blows , for there are demons in me too '' .


Then , without knowing why , she found herself running from them , fleeing wildly through the trees , dodging her own shadows until she came to a little hollow in the rocky ground with a big stone in the center behind which she knelt and hid , listening to the madness of her heart and wanting for once to cry .




For a while the young men waited outside the lodge of TuHulHulZote , glorying in his harsh language as he talked with himself .
He shouted like a hoarse old mastiff , his hair stiff and bristling .
He ranted and prophesied the doom of his enemies , walking in circles in and out of his living place , drinking stolen whisky in great , gasping draughts until finally , incoherent and sick , he fell into his own oblivion .
He amused the young men who had been silent long enough .
But they could taste the appeasement of violence and retribution through his antics .
Now they moved , rubbing their flesh alive again , disdaining the gloom they saw in the faces around them .


They came out and held their games and races .
It was they who held the future in their hands .
They went into the sun together and paraded grandly in their war clothes , painting their faces with the sacred attis dug far off in the cave of skeletons .
They danced the paxam wildly at night , the war dance , and dipped their arrowheads in the venom of rattlesnakes and rode their horses in swift maneuvers , firing their few guns in unison at some indeterminate signal .


Walitzee was among them , and Sarpsis , and they wore red blankets which flew like broad wings in the air of their passing .
And a very young one , Swan Necklace , tried to emulate them and followed timidly .
Yellow Wolf was there , nephew of the young chief by an older brother long dead , in whom also the disordered chemistries of youth worked .
He would spring bolt upright suddenly after sitting quietly with inaction , because something had boiled over in his fermenting juices .


All the young men , Alokut among them , challenged them in matched racing .
They raced and maneuvered for war , swinging their horses in single file and then abreast like cavalry .
At times they would ride frenziedly through the camp , letting the women see their courage , how handsome they were in their regalia .
Then again they would stand in circles making other preparations .
They combed their hair and streaked it at the part and greased the bangs so that the hair above their foreheads stood rigid like the tails of sage hens making love .


Walitzee whitened his leggings with clay , knowing the girl watched from her place in the trees .
He saw himself in a superior reflection , and he was as a speeding arrow from the taut bow , hurtling with a mad grace , his maleness shining and scented with meadow rue .
He was always aware of the women's eyes which followed him , admiring him .
And the suspicious , envenomed eyes of Pile of Clouds .
And those of Early Spring , haunted and now full of hurt and envy .
He felt so much like laughing ; ;
even like shouting and crying out from the hilltops from which he could descend as an eagle in a mad caper from the cliffs .


He and Sarpsis planned a great parade with the young men .
They would give one final testimony of their challenge to let the people see their arrogance .
They would ride with streaming amulets , their colors ripening in the sun , shouting the last bellicosity of a nation in the throes of death .


And so the sun came up again and for a moment its color was the young men's blood , shifting then into the full heat and outcry which ran with their hearts .
They mounted their horses and rode off into the hills .



The , 
young chief stared at the wall of his lodge , , listening .
The sound rose on the other side of the hills , vanished and rose again and he could imagine the mad , disheveled hoofs of the Appaloosas , horses the white men once had called the Dogs of Hell .
He saw them in fleet images as they came rolling and now burst across the ridge .
Standing then with the others , peering into the sun , he saw the bright , multicolored legion , their hair flying like dark banners , only the thunder , the roll of drums , the mad cacophony of the hoofs accompanying them .
They leaned into the wind and seemed like one thousand-legged monster hurtling and plunging until suddenly they rose straight in their saddles and in one terrifying voice shouted , ejaculated their grotesque cry of war .

