



I don't really believe in intuition .
But I swear to you from the moment I opened my eyes , I knew it was going to be a bad day .
Part of it was the weather , so foggy it would take me twice as long to get to the hospital .
Part of it was being so tired -- I'd not only had my usual full day yesterday , but a dinner meeting as well , that kept me up late .
But the rest of it , the main part , wasn't based on logic at all .
It was just going to be one of those days .


For the thousandth time , I wished I'd chosen some nice , nine-to-five , five-days-a-week profession .
And for the thousandth time , I answered myself .
I hadn't chosen medicine -- it had chosen me .


Actually , I shouldn't complain , I told myself in the shaving mirror .
I had a lot to be thankful for .
A profession that brought me as good an income as mine wasn't to be sneezed at .
Maybe I didn't see as much of Gladdy as I'd like , but how much worse it would have been if I'd had to board her out somewhere after Alice went -- send my daughter to an orphanage or a boarding-home .
At least , we were together and we had Mrs. Hodges , bless her , to look after us -- no mother could be fonder of Gladdy than Mrs. Hodges was .
I was lucky in lots of ways , no doubt about it .


Especially in the way Gladdy had turned out .
Growing up without a mother from the time she was three -- it wasn't a good thing for a child , even knowing the kind of mother Alice had been .
But I mustn't start on Alice .
She is a closed book , a picture I keep on my bureau , but never look at .
If she'd kept on as she'd been going , the story I'd told Gladdy would probably have been true by now , anyhow 

As usual , Gladdy's bright smile greeted me at the breakfast table .
Her first class wasn't until ten , but she always got up to have breakfast with me .
It made me feel good and knowing that she'd decided , all on her own , to go to college right here in town made me feel good , too .
Oh , I knew that I couldn't give myself all the credit for her decision .
I had a feeling that young Pete Michelson , the most promising intern at Fairview , had something to do with it , too .


She'd been out with Pete the night before and her gay chatter about their date lightened my mood a little .
But once I was alone again , driving to the hospital , the heaviness returned .
If she and Pete were really getting serious , I'd have to do some hard thinking .
Should I tell him the truth about Alice ? ?
Did he have a right to know the secret I'd kept from Gladdy all these years ? ?


The boys were already waiting in the corridor outside my office when I got to Fairview .
Two interns and Dick Ishii , the other resident .
I'm Chief of Medicine here and this morning would start like all others , with me taking the boys on the rounds .
Pete was down on Seven , Dick told me , and he'd meet us there .


There wasn't anything of special interest that morning , no one sicker than they should have been .
Pete came to meet us when we stepped out of the elevator on Seven -- he'd had a case of post-operative shock , but it was all taken care of now .
Seven is a women's floor and , as it happened , not very busy right then .
When we'd finished our regular rounds , Pete pointed me toward the small ward at the end of the floor .


`` Got a new one in last night '' , he said .
`` I haven't seen her yet , but I hear she's a lulu '' ! !


I wasn't surprised .
The ward was a small one , four beds , kept reserved for female alcoholics .
We didn't get many at Fairview and they were never pretty sights .
It was thought wiser to keep them segregated from the patients in the regular charity ward .


The moment I walked in , the whole miserable feeling of the day seemed to focus on the woman in the bed .
They'd cleaned her up some , of course , and she'd pretty much slept off her drunk .
But there was something about her -- and I felt my lips forming a name .
Alice But this woman's name was Rose Bancroft ! !


I looked at the chart for reassurance .
Yes , Rose Bancroft , diagnosis : acute alcoholism .
She looked about sixty , though I recalled that the chart gave her age as forty-four .
An ugly scar disfigured the somewhat familiar puffy face , already marred by the tell-tale network of broken red veins that heavy drinkers carry .
Her coarse hair was two-colored -- bleached blonde and its real , dirty gray .


Oh , could it be ? ?
No , no it was an unfortunate resemblance , that was all it was , and I turned to Dick , forcing myself to put my disquiet out of my mind .


In a low voice , Dick filled us in 



she'd been picked up downtown , passed out in the doorway .
Although quiet when they brought her in , she'd suddenly turned violent and had to be knocked out .
It was the old story .
We'd keep her a day or two , and the AA people would talk to her .
But if she wasn't interested , she'd just go back to the same life she'd left .


Turning toward the patient again , I -- I can't describe what happened to me then , except to say that I felt sick .
I tell you , it took every ounce of control I had to be able to speak .
`` Now , Miss -- or is it Mrs. Bancroft '' ? ?


I never liked going straight into an examination with patients -- it relaxes them , I've always thought , to chat first .
This was one time I'd have gladly broken my own rule , but habit was too strong .


`` Hey '' ! !
Her voice was flat and dull .
But those penetrating eyes -- I had to turn my head away .
It was then that I saw what the drawn-back covers revealed .
There were bloodspots on the sheet .


`` What's this '' ? ?
I asked .
`` Your period '' ? ?


She shook her head .
`` I been spotting a little now and then '' , she said quietly , no emotion in her voice .


`` Have you spoken to a doctor about it '' ? ?


Once again , there was a negative shake .
I told Miss Groggins to move her down the hall where we had an examining table .
`` Better do a Papanicolaou '' , I told Pete .
It was only a few moments before Miss Groggins had her in the proper position for a vaginal , but I couldn't see anything wrong on gross examination .
Pete stood by with a slide and took the smear , sent it down to the lab with a request for the test .
That done , I told Miss Groggins to take her patient back to bed and again put her out of my mind .


I was busy the rest of the day .
Late in the afternoon , I was up on Seven again .
One of my private patients was being admitted and I went in to see her settled .
On my way to the elevator , I ran into Pete .
`` I've got the results on the Bancroft smear test '' , he said .
`` There's something there , all right .
Class Three , they said .
Do you want to talk to her , Doctor '' ? ?


`` Well '' -- I didn't -- I didn't ever want to see that woman again .
But that was ridiculous , of course .
`` All right .
We'll do a D. and C. and get her permission for a hysterectomy .
Maybe it's nothing , maybe it's intraepithelial or in situ -- can't take any chances '' .


`` If you can keep her here that long '' , Pete said wryly .
`` Groggins tells me she's started badgering already , wants to get out .
Wants to get to her booze , I guess '' .


I grimaced in distaste .
`` Well , better see what I can do '' .


We'd been standing right outside Miss Bancroft's door and as I went to turn the knob to enter , I was surprised to find that the door was slightly ajar .
But she seemed to be dozing and in any case , we'd been talking in low tones .


Her eyes opened as soon as she heard me , though , and once again , I felt an inward shiver .
`` I sure can't complain about the service in this place '' , she said .
`` I just got through seeing one of you guys .
What do you want '' ? ?
There was something almost insulting in her tone , but I disregarded it .


`` I've just been talking to Dr. Michelson '' , I said .
`` We'd like you to have a dilatation and curettage .
That's quite minor , nothing to worry about .
But we would like your permission to do -- that is , to go further if it proves necessary '' .


`` No '' .
It was flat , definite .


`` Suppose you let me explain .
Actually , I rather doubt that we'll have to do this .
Even if we do , you'll be out of here in a week , probably '' .


I was sure that was the difficulty -- she just didn't want to stay here , where she couldn't get to the liquor .


`` No '' .


I looked at her in amazement .
I'd had patients who'd refused surgery before , of course , but never one who didn't show , in one way or another , the reason why .
Mostly , it was fear , but this woman's voice didn't tremble and her hands were still on the coverlet .


`` Will you tell me why '' ? ?
I asked .


She smiled , a smile without humor .
`` You shouldn't tell your little secrets outside of the patient's door '' , she said .
`` I've got cancer , haven't I '' ? ?
She went on , disregarding my protests .
`` I'm not going to be one of your guinea pigs .
Let your pupils learn on someone else , Doctor .
Just let me die in peace '' .




I stared at her , almost speechless .
Her little speech was totally out of character with the sort of person I thought she was .
Even her voice had taken on a more cultivated tone .
This was someone who'd come down in the world , I thought .
A long , long way down .
Again there was something familiar about her , something -- 

`` You haven't got cancer '' , I said as strongly as I could .
`` I don't know what you heard that would make you think so , but I assure you I don't even know myself , so how can you be so sure ? ?
And even if '' -- 

`` Don't give me a lot of talk , Joe '' .


I gaped at her .
She could have found out my first name , of course -- that wouldn't be difficult .
But there was that something , some echo in the way she spoke .


She was watching me intently , a funny little half-smile on her lips .
`` Surprised , baby ? ?
Guess I've changed , haven't I ? ?
But you haven't changed much , Joe '' .


I knew then , knew with a heart-stopping shock .
`` Alice '' -- I stammered through dry lips .
`` Alice , for goodness sake '' -- 

`` Alice '' , she echoed mockingly .
`` What's the matter , Joe , you scared of me ? ?
Think I'm going to make you introduce a drunk as your wife ? ?
Well , don't worry .
Just let me outta here '' -- 

`` But why did you come back '' ? ?
I'd found my voice .
`` Where have you been all these years '' ? ?


She shrugged .
`` Here and there .
As for coming back here -- well , I'll tell you the truth , I didn't even know where I was when I came to .
The last thing I remember is a bar in San Diego '' -- 

The way she spoke , her flat acceptance of her alcoholic blackout , made me shudder .
And this was Gladdy's mother ! !


`` I never asked you for any favors , Joe '' , she went on , `` but I'm asking one now .
Let me outta here ! !
You doctors are all alike -- all you want is to cut up people and what's the good ? ?
No , I want out , Joe '' ! !


I looked at the pathetic wreck of a woman before me .
Let her out , let her out -- that would be the solution , wouldn't it ? ?
What she'd said was true -- in all these years , she'd never asked for anything from me .
If I let her go , she'd disappear once more .
And Gladdy would be safe ! !

