

I was slowly swimming down to the bottom of the sea .
She made me welcome .
Her dark cool caresses were sweeter than any woman's ; ;
the many little tricks she knew made her embrace the ultimate one -- the ever more fantastic pressures deeper in her body squeezed not me but the air I breathed into a nitrogen anesthetic .
yielding-Mediterranian-woman- , she soothed me , and drew me deeper into her .


I no longer knew how deep I was , somewhere under 230 feet , getting drunker , happier and more contented by the second .
The reasons for this dive seemed foolish now .
Only the dive itself had any meaning .
The metal-tasting nitrogen made me wonder if I should remove the mouthpiece and suck in the sweet water .
Perhaps if I took off the aqua-lung I could swim better , love my woman better .
I chuckled aloud , and the mouthpiece fell out .


While a hazy part of my mind concentrated on swimming down , a clear part sorted over recent events , among them my only positive act in a long time .
It was when I packed up what duds I had and went to Paris .
It was no vacation , just me getting out after a bellyfull .
I knew it wouldn't be the same .
Wild kicks never are , but I hoped to dig up a better frame of mind .


Once before I had been to Paris , long before I married Valery .
That first time was good and it stuck with me .
I was twenty-one back then , in the army , and fog put our plane down at Orly instead of Rhine-Main .
It was a Saturday evening in April with a mist-like rain , and I was a little high on the good taste of life .
I had a pocketful of money , which was unusual when I was in the army , and the plane would be grounded all night .
In less than an hour I had gotten a hotel , showered , shaved and was out on the Champs Elysees in a fresh uniform .
I felt like a Hun in Rome .


All the women were beautiful , and the men were equal to them ; ;
everything was glamorous to my dazzled eyes .
There were some sweet machines other than women : an old Bugatti , a lean Farina coachwork on an American chassis , a Swallow , a type A40-AjK Mercedes and lots more .
There was the Arc de Triomphe and the Tour d'Eiffel -- I was no yokel , but I was young , and this was Paris ! !


I had champagne at Maxim's , then went into a cafe called the Jour et Nuit to ask the way to Montmartre .
I never got there .
I met Claire , which was better .
She was eating bread and cheese just as fast as she possibly could , and washing it down with red wine .
I stared .
I didn't know a human could feed so fast and still be beautiful .
She was blonde , and young , and nice and round in a tight white dress .
Maybe her ravenous eating wasn't grotesque because she was so positive about it .


When she had drained the last of the bottle and paid her bill , she came directly to my table and said : 

`` Handsome soldier , I have assuaged one hunger with food .
I feel another of terrible urgency .
Is your evening free '' ? ?


`` Madame '' , I said with noblesse oblige because of the `` handsome '' -- `` yeah '' .


And so off we went to her apartment .
She was a nymphomaniac , of course , the poor girl .
Toward the break of day I waxed philosophical , and drew analogies about her way of eating bread and cheese .


Now it was nine years later , and it wasn't spring but winter when I returned .


I got there on a Saturday evening .
I made the mistake of going to the Jour et Nuit .
The place was busy but I didn't feel like a Hun .
I sat waiting for Life to come along and sweep me up .
I had part of a bottle of French beer called Panther Pils ( so help me ) , then switched to Tuborg .
After a few hours , Life hadn't showed , and I was crocked .
I went to my hotel and slept .
The next morning a little cognac made me feel better -- but what can you do in Paris on Sunday morning ? ?
So I drank more cognac .


All that day and Monday I drank just enough to orbit but not make deep space .
I read the Tropic of Capricorn and the Tropic of Cancer .
Elemental , but sex .
That's what was on my mind .
I was turning over the idea of a good debauchery when I dozed off .


I felt better Tuesday evening when I woke up .
My head was clear , my thinking sober and I was reconciled to this Paris idea as a flop on top of all my others .
A good binge has that kind of therapeutic value .


Sometime earlier the weather had turned cold and it was snowing .
I went out into it .
I walked around breathing the cold wine of the air until I found a park , and I sat down on a snowy bench where the light was dim and came from the sky .
There was dignity and beauty in the little white flakes falling through the blue night .
I had on only a topcoat , but I wasn't cold .
I was just miserable .


Pretty soon a woman came along carrying a folded umbrella as a walking stick .
She saw me and sat down beside me , three feet away .
Suddenly I understood why she had the umbrella .
It gave her poise and posture .
Without it she would have been drab and limp .
It gave her propriety .
It gave her the right to sit down beside me , back straight , one hand out on the handle .
I couldn't imagine her without it .
I knew all about her .
She was another human being and happened to be a hustler .
I didn't much care if she were there or not .


After a while she said with sort of an unuttered laugh , `` You have snow in your hair and ears '' .
( I didn't have on a hat .
) 

Hardly glancing at her , I smiled a bleak one which said , Thanks , baby , but I'd rather be alone .


She was silent for a while , then said , `` Why are you so unhappy '' ? ?


`` I'm not unhappy '' , I lied , staring at the snow .
She was trying to make a hole in my armor , and I didn't want it .


`` Is it a woman '' ? ?
She asked gently .
She must have seen the ring on my left hand .


`` Well -- women and unhappiness go together '' , I observed profoundly , adding , `` You can wager your derriere on that '' .


`` Ah , Monsieur , it is not my business to wager it .
'' 

This took me so funny I had to look at her .
I felt my frozen sad face crumble , and I grinned a silly one I couldn't have helped .
I even snorted a chuckle .


She smiled at me , but it was an awfully sad smile .
She was even more miserable than me .
Her eyes were smiling , too , but so sadly , and there was tiredness and infinite wisdom in them .
`` Now isn't it better to smile '' ? ?
She asked .


Because I liked this sad person so much , I said , `` Will you have a drink with me '' ? ?


I could see the ancient cynicism reinforce itself in her eyes , and I wondered how many men she had picked up with this same gambit .


Anyway , I pulled a bottle of Remy Martin out of my topcoat , drew the cork , and passed it to her .


I could see she was shocked .


`` I'm sorry I haven't got a glass '' , I said .


`` Non , non '' , she said , taking the bottle , `` not for that be sorry '' .


She tilted up and drank , and then I drank .
It's really rotten to drink good cognac like that , but I hadn't cared before .
I wasn't going to lug around a glass .


There wasn't much light in the blue dark , but I could see her well .
No child , this tart , she must have been thirty-five or even forty .
I couldn't be sure .
Somehow she was attractive .
Not good looking , but self-confident and wise so that it made her attractive .
I liked her , and all at once I was glad she was there .


We finished the bottle -- I hadn't had a lot out of it earlier -- not speaking much to each other , and we stayed sober .


I suppose we were cold , but we didn't feel it .
We seemed to be drowsing , sadly , soberly , in the cold , cold air while the snow fell .
Then she said , `` Allons '' , and we got up and went to my hotel without another word .


I sensed no stranger in her .
We undressed and made love with the comfortable acceptance I had once known with Valery .
I decided thirty-five was the best estimate of her age .
She had a funny little scar on her stomach , on the left side .


I think we were very tired , for we awoke at the same moment , deeply rested , surprised to see the late morning sun on the windows , which were wet where the rime had melted .


I felt wonderful , the absolute opposite of last night's melancholy .
My head was clear .
I was hungry as a wolf , and my body felt lean and vital .


`` Bon jour '' , I said brightly , sitting up , which pulled the covers to her hips .
She looked good , with her short tousled hair and no make-up .
Maybe closer to thirty , I thought .


`` Bon jour '' ! !
She exclaimed , smiling .
`` J'ai faim '' ! !
`` Yeah , but breakfast first '' .


With a laugh she beat me to the bathroom .
I called downstairs for food and a toothbrush for her .
She came out pink from a hot bath , and I gave her my robe .
I had brushed my teeth , showered , shaved and dressed by the time a waiter wheeled in breakfast .


`` The toothbrush Monsieur '' , he said , presenting it .
I gave it to the woman .


`` What is this for '' ? ?
She asked innocently .


`` Why , to brush your teeth '' .


`` But I already have ! !
I used yours '' .


`` Oh '' ? ?
I said with round eyes .
I wondered if I ought to go use the new one myself .
But I smelled the coffee , and thinking , What the hell , live dangerously , I decided I would scald my worries away .
The coffee wasn't very hot though , made in a filter pot , but it was good .
We sent the waiter away and ate a tremendous amount of cold ham , hot hard-boiled eggs and hot garlic bread .
As we ate , we talked .
Her name was Suzanne , and mine Stephen .


We sat back comfortably on the bed with our last cups of coffee .


`` You are very tactful , do you know , Stephen '' , she remarked .


`` Um '' ? ?
I grunted , sipping .


`` Yes , because you didn't run off to use that new toothbrush '' .


I raised my eyes to look at her in the mirror .


`` I didn't really use yours '' , she went on .
`` I carry one in my purse .
I know men never kiss les putains '' .


To my immense relief , she changed the subject in the next sentence : `` Shall we go to the Louvre today '' ? ?


`` All right '' .
I said with enthusiasm at the idea .
`` But not immediately '' .
I put aside my empty cup .
She smiled all the way to her wise , sad eyes , and drained her own .


We were not rushed .


`` What is this from '' ? ?
I asked , touching the scar on her stomach .
It was like a long thin line drawn through a pink circle .


`` A bullet '' , she answered .
The cynicism was back in her eyes , a bitter wisdom , and I wondered if forty were not so far wrong after all .
She understood sex anyway , and played at it well .


We went to the Louvre for a few hours , then by Metro to a cabaret in Montmartre .


It was a nice place , not filled with smoke .
We had champagne and steamed mussels .
The sommelier brought the wine first , a magnum instead of the bottle I had ordered .
He must have thought I was a tourist .


I fixed him with a steely eye and said , `` What's this for ? ?
I didn't ask for a Jeroboam of champagne '' .


I thought that was pretty humorous , but I didn't laugh .

