

Two letters had arrived for Miss Theresa Stubblefield : she put them in her bag .
She would not stop to read them in American Express , as many were doing , sitting on benches or leaning against the walls , but pushed her way out into the street .
This was her first day in Rome and it was June .


An enormous sky of the most delicate blue arched overhead .
In her mind's eye -- her imagination responding fully , almost exhaustingly , to these shores' peculiar powers of stimulation -- she saw the city as from above , telescoped on its great bare plains that the ruins marked , aqueducts and tombs , here a cypress , there a pine , and all around the low blue hills .
Pictures in old Latin books returned to her : the Appian Way Today , the Colosseum , the Arch of Constantine .
She would see them , looking just as they had in the books , and this would make up a part of her delight .
Moreover , nursing various Stubblefields -- her aunt , then her mother , then her father -- through their lengthy illnesses ( everybody could tell you the Stubblefields were always sick ) , Theresa had had a chance to read quite a lot .
England , France , Germany , Switzerland , and Italy had all been rendered for her time and again , and between the prescribed hours of pills and tonics , she had conceived a dreamy passion by lamplight , to see all these places with her own eyes .
The very night after her father's funeral she had thought , though never admitted to a soul : Now I can go .
There's nothing to stop me now .
So here it was , here was Italy , anyway , and terribly noisy .


In the street the traffic was really frightening .
Cars , taxis , buses , and motorscooters all went plunging at once down the narrow length of it or swerving perilously around a fountain .
Shoals of tourists went by her in national groups -- English school girls in blue uniforms , German boys with cameras attached , smartly dressed Americans looking in shop windows .
Glad to be alone , Theresa climbed the splendid outdoor staircase that opened to her left .
The Spanish Steps .


Something special was going on here just now -- the annual display of azalea plants .
She had heard about it the night before at her hotel .
It was not yet complete : workmen were unloading the potted plants from a truck and placing them in banked rows on the steps above .
The azaleas were as large as shrubs , and their myriad blooms , many still tight in the bud , ranged in color from purple through fuchsia and rose to the palest pink , along with many white ones too .
Marvelous , thought Theresa , climbing in her portly , well-bred way , for she was someone who had learned that if you only move slowly enough you have time to notice everything .
In Rome , all over Europe , she intended to move very slowly indeed .


Halfway up the staircase she stopped and sat down .
Other people were doing it , too , sitting all along the wide banisters and leaning over the parapets above , watching the azaleas mass , or just enjoying the sun .
Theresa sat with her letters in her lap , breathing Mediterranean air .
The sun warmed her , as it seemed to be warming everything , perhaps even the underside of stones or the chill insides of churches .
She loosened her tweed jacket and smoked a cigarette .
Content excited ; ;
how could you be both at once ? ?
Strange , but she was .
Presently , she picked up the first of the letters .


A few moments later her hands were trembling and her brow had contracted with anxiety and dismay .
Of course , one of them would have to go and do this ! !
Poor Cousin Elec , she thought , tears rising to sting in the sun , but why couldn't he have arranged to live through the summer ? ?
And how on earth did I ever get this letter anyway ? ?


She had reason indeed to wonder how the letter had managed to find her .
Her Cousin Emma Carraway had written it , in her loose high old lady's script -- t's carefully crossed , but l's inclined to wobble like an old car on the downward slope .
Cousin Emma had simply put Miss Theresa Stubblefield , Rome , Italy , on the envelope , had walked up to the post office in Tuxapoka , Alabama , and mailed it with as much confidence as if it had been a birthday card to her next-door neighbor .
No return address whatsoever .
Somebody had scrawled American Express , Piazza di Spagna ? ?
, across the envelope , and now Theresa had it , all as easily as if she had been the President of the Republic or the Pope .
Inside were all the things they thought she ought to know concerning the last illness , death , and burial of Cousin Alexander Carraway .


Cousin Emma and Cousin Elec , brother and sister -- unmarried , devoted , aging -- had lived next door to the Stubblefields in Tuxapoka from time immemorial until the Stubblefields had moved to Montgomery fifteen years ago .
Two days before he was taken sick , Cousin Elec was out worrying about what too much rain might do to his sweetpeas , and Cousin Elec had always preserved in the top drawer of his secretary a mother-of-pearl paper knife which Theresa had coveted as a child and which he had promised she could have when he died .
I'm supposed to care as much now as then , as much here as there , she realized , with a sigh .
This letter would have got to me if she hadn't even put Rome , Italy , on it .


She refolded the letter , replaced it in its envelope , and turned with relief to one from her brother George .


But alas George , when he had written , had only just returned from going to Tuxapoka to Cousin Elec's funeral .
He was full of heavy family reminiscence .
All the fine old stock was dying out , look at the world today .
His own children had suffered from the weakening of those values which he and Theresa had always taken for granted , and as for his grandchildren ( he had one so far , still in diapers ) , he shuddered to think that the true meaning of character might never dawn on them at all .
A life of gentility and principle such as Cousin Elec had lived had to be known at first hand .


Poor George ! !
The only boy , the family darling .
Together with her mother , both of them tense with worry lest things should somehow go wrong .
Theresa had seen him through the right college , into the right fraternity , and though pursued by various girls and various mammas of girls , safely married to the right sort , however much in the early years of that match his wife , Anne , had not seemed to understand poor George .
Could it just be , Theresa wondered , that Anne had understood only too well , and that George all along was extraordinary only in the degree to which he was dull ? ?


As for Cousin Alexander Carraway , the only thing Theresa could remember at the moment about him ( except his paper knife ) was that he had had exceptionally long hands and feet and one night about one o'clock in the morning the whole Stubblefield family had been aroused to go next door at Cousin Emma's call -- first Papa , then Mother , then Theresa and George .
There they all did their uttermost to help Cousin Elec get a cramp out of his foot .
He had hobbled downstairs into the parlor , in his agony , and was sitting , wrapped in his bathrobe , on a footstool .
He held his long clenched foot in both hands , and this and his contorted face -- he was trying heroically not to cry out -- made him look like a large skinny old monkey .
They all surrounded him , the family circle , Theresa and George as solemn as if they were watching the cat have kittens , and Cousin Emma running back and forth with a kettle of hot water which she poured steaming into a white enamelled pan .
`` Can you think of anything to do '' ? ?
She kept repeating .
`` I hate to call the doctor but if this keeps up I'll just have to ! !
Can you think of anything to do '' ? ?
`` You might treat it like the hiccups '' , said Papa .
`` Drop a cold key down his back '' .
`` I just hope this happens to you someday '' , said Cousin Elec , who was not at his best .
`` Poor Cousin Elec '' , George said .
He was younger than Theresa : she remembered looking down and seeing his great round eyes , while at the same time she was dimly aware that her mother and father were not unamused .
`` Poor Cousin Elec '' .


Now , here they both were , still the same , George full of round-eyed woe , and Cousin Emma in despair .
Theresa shifted to a new page .


`` Of course ( George's letter continued ) , there are practical problems to be considered .
Cousin Emma is alone in that big old house and won't hear to parting from it .
Robbie and Beryl tried their best to persuade her to come and stay with them , and Anne and I have told her she's more than welcome here , but I think she feels that she might be an imposition , especially as long as our Rosie is still in high school .
The other possibility is to make arrangements for her to let out one or two of the rooms to some teacher of good family or one of those solitary old ladies that Tuxapoka is populated with -- Miss Edna Whittaker , for example .
But there is more in this than meets the eye .
A new bathroom would certainly have to be put in .
The wallpaper in the back bedroom is literally crumbling off .
'' ( Theresa skipped a page of details about the house .
) `` I hope if you have any ideas along these lines you will write me about them .
I may settle on some makeshift arrangements for the summer and wait until you return in the fall so we can work out together the best .
'' 

I really shouldn't have smoked a cigarette so early in the day , thought Theresa , it always makes me sick .
I'll start sneezing in a minute , sitting on these cold steps .
She got up , standing uncertainly for a moment , then moving aside to let go past her , talking , a group of young men .
They wore shoes with pointed toes , odd to American eyes , and narrow trousers , and their hair looked unnaturally black and slick .
Yet here they were obviously thought to be handsome , and felt themselves to be so .
Just then a man approached her with a tray of cheap cameos , Parker fountain pens , rosaries , papal portraits .
`` No '' , said Theresa .
`` No , no '' ! !
She said .
The man did not wish to leave .
He knew how to spread himself against the borders of the space that had to separate them .
Carrozza rides in the park , the Colosseum by moonlight , he specialized .
Theresa turned away to escape , and climbed to a higher landing where the steps divided in two .
There she walked to the far left and leaned on a vacant section of banister , while the vendor picked himself another well-dressed American lady , carrying a camera and a handsome alligator bag , ascending the steps alone .
Was he ever successful , Theresa wondered .
The lady with the alligator bag registered interest , doubt , then indignation ; ;
at last , alarm .
She cast about as though looking for a policeman : this really shouldn't be allowed ! !
Finally , she scurried away up the steps .


Theresa Stubblefield , still holding the family letters in one hand , realized that her whole trip to Europe was viewed in family circles as an interlude between Cousin Elec's death and `` doing something '' about Cousin Emma .
They were even , Anne and George , probably thinking themselves very considerate in not hinting that she really should cut out `` one or two countries '' and come home in August to get Cousin Emma's house ready before the teachers came to Tuxapoka in September .
Of course , it wasn't Anne and George's fault that one family crisis seemed to follow another , and weren't they always emphasizing that they really didn't know what they would do without Theresa ? ?
The trouble is , Theresa thought , that while everything that happens there is supposed to matter supremely , nothing here is supposed even to exist .
They would not care if all of Europe were to sink into the ocean tomorrow .
It never registered with them that I had time to read all of Balzac , Dickens , and Stendhal while Papa was dying , not to mention everything in the city library after Mother's operation .
It would have been exactly the same to them if I had read through all twenty-six volumes of Elsie Dinsmore .


She arranged the letters carefully , one on top of the other .
Then , with a motion so suddenly violent that she amazed herself , she tore them in two .


`` Signora '' ? ?


She became aware that two Italian workmen , carrying a large azalea pot , were standing before her and wanted her to move so that they could begin arranging a new row of the display .


`` Mi diapiace , Signora , ma insomma .
'' 

`` Oh put it there '' ! !
She indicated a spot a little distance away .

