



I knew it as surely as everybody in Westfield -- that Lucille was a husband stealer .
You can't keep that kind of information quiet in a town of only 4000-plus .
And I've been told that just about every town , no matter what its size , has its Lucille Warren .


Just as it has its Susan Dolan , though nobody'd ever bothered to tell me that .
Susan Dolan , that's me .


They even talked about Lucille down at the Young Christians' League where I spent a lot of time in Bible classes and helping out with the office work for our foreign mission .
I never heard my folks talk about her , though .
They were good-living religious people , and I can truthfully say I never heard them spread any gossip about anybody .
Even if they ever did say anything about people like Lucille Warren , I know they wouldn't have dreamed of saying it in front of me .
My folks and my faith protected me from things like that .


And so I was really upset the first time I discovered that my boy friend Johnnie was seeing Mrs. Warren .
I asked him about it one night while we were sitting in his truck .
I asked him if it was true .


He gave me a straight , honest answer .
`` Look , Sue baby '' , he'd said .
Much as I love you -- well , a guy's a guy and Lucille's willing to -- to come across .
Honest , kitten , that's all it is -- I don't even like Lucille much '' .


I guess it was at that moment that I realized what I was up against in the person of Lucille Warren .
But it didn't seem fair .
My love for Johnnie was young and clean -- how could I possibly compete with a woman like that , who didn't hesitate to use her sex .


Johnnie was a trucker with a small lumber outfit in a town about twenty miles away , and he was also pretty good at anything in the carpentry line .
It was a vivid , sharp February morning that Johnnie first made his appearance in my back yard , bringing some stuff Dad had ordered .
I wasn't in the habit of batting my eyes at delivery men , but the moment I saw Johnnie , I knew he was different .
He wasn't only different -- he was it .
He had an easy masculine grace about him , the kind that kids don't have , but that I had sometimes admired in other older men .
His smile was quick , and his eyes held some promised secret that made my knees go limp .


The most unbelievable thing about the chance meeting was that he seemed interested in me , too .
I could hardly believe such good luck was mine .


And now Lucille Warren had gotten a look at him .
I guess she was between affairs or something , but anyway , she had set her sights on Johnnie , my Johnnie .


I didn't like it one bit .
But what could I do ? ?
A man had to have his release -- at least that's what the boys used to say in high school -- and I wasn't providing it for Johnnie .
Neither was his wife .
She wouldn't have , even if he'd asked her .


But he wouldn't ask her -- he wasn't the kind of man who would force his wife to submit to him against her will .
And he wouldn't leave her either -- he'd told me that .
He was too honorable to leave his wife penniless and leave those helpless children without their daddy .


Johnnie loved me and wanted me .
But the only love I was giving him was the pure kind .
It was weeks before we even kissed for the first time .




Against my folks' wishes , we'd been seeing each other for short rides in the truck .
The rides were tame enough -- mostly we talked .
But by the time the first crackling of spring came around , we both knew we were hopelessly in love .
Yet even then we did nothing much but talk , and maybe neck a little .


`` It's so crazy '' , I told him once .
`` I always imagined I would probably end up marrying a minister or somebody like that .
Somebody with no vices .
You know '' .


`` And you fall for a lumber jockey '' .


`` Who drinks far too much '' .


`` And smokes too much '' .


`` And '' , I was ticking off the items on my fingers , `` swears too much and goes out with the boys , whoever they are , too much , and who ever goes to church and won't even listen when I try to persuade him to come back to the fold '' .


He examined his nails carefully .
`` I could walk out the door '' .


`` Don't you dare '' .


`` And never show my face or my truck around here again '' .
He still wasn't looking at me .


`` You wouldn't '' .


`` Or I could visit Lucille Warren '' .


`` You wouldn't .
Please ! !
You wouldn't '' .


He shrugged noncommittally .
`` I might '' .


And now he was seeing her .
He'd just admitted it to me .
I huddled miserably beside him in the truck .
It was all my doing -- his seeing her .
Johnnie and I had been innocent in our love , and that was the way I wanted to keep it .
At first , Johnnie hadn't understood -- how could he , not being a religious person like me ? ?
But then he had said , `` All right , kid , if that's how you want it , that's how it'll be '' .


But what had I done , trying to keep us pure ? ?
I had driven him into the arms of that scheming woman .
I had just the same as delivered him into the hands of the Devil ! !


So one week later , I surrendered to him in the little motel on Route 10 .
My very first time .
I was desperate to hold him , to give him whatever in this world he wanted or needed , and to keep him from the clutches of Lucille Warren .


And , though at the time I blushed to admit it even to myself , there was in me a growing desire , a sexual awareness , that Johnnie had set in motion , an awareness that no other man had ever triggered .
I wanted him , with a terrifying fierceness .


Astonishingly enough , it was my own voice I heard there in the darkness , begging this man to make love to me .


`` Love me , Johnnie '' .


`` I will , kitten '' ! !


Outside , in the summertime fields behind the motel , a thousand crickets serenaded us .
`` Will you always love me this way '' ? ?


`` Uh huh .
Always '' .


`` Mmm '' .
And I snuggled closer to the man I loved .


It was as blissful and fulfilling a night as any bride ever experienced .
I had had no wedding ceremony , no witnesses , no certificate of marriage , but I had all the joy that goes with them .


`` Johnnie ? ?


`` It can't be wrong , can it ? ?
Not really '' .


Johnnie rose on one elbow .
`` Stop worrying .
It's never wrong if love is real '' .


I took great comfort from his words , and smiled to myself in the darkness .
Infinite peace , complete contentment .
Idiot's delight , I later discovered .




I felt no conflict between what I was doing and my strict religious upbringing .
I had always resisted the passes made at me by other kids , and many times I had thought about my love for Johnnie who , being thirty , brought a maturity to love that the kids around town could know nothing about .
I had also thought a lot about how God must look on true love , and so in a way I was keeping my promise to God , my promise to remain pure until I was married .


I was practically a bride , after all .


There would have been a ceremony if it had been possible .
Of this , I had no doubt .
Wouldn't Johnnie do practically anything in the world to insure my happiness ? ?
Of course he would .
He'd not only told me so , he'd proved it .
It wasn't Johnnie's fault that he was hopelessly tied down to that frightful woman who did her best to make his life unbearable .
Just because he was honorable enough to want to continue supporting his two children , as any decent man would , that was no reason he should be denied his own small share of happiness too .
And if I could contribute to that , I'd do it .
The cost didn't matter .
No price is too high when true love is at stake .


And I had no doubts about how true this love was .
I'd never even petted with a boy , and after I met Johnnie he never touched me for the longest while , not until I all but threw myself at him .
He was plenty attentive , all right , but he behaved like a gentleman , and I figured that , emotionally , I was closer to his age than to my own eighteen and a half .
What could a mere twelve years matter ? ?
It wasn't , I was sure , a difference in age that came between people , but a difference in maturity .


And hadn't I rescued him from Lucille Warren ? ?
She'd have gotten him , if I hadn't stopped her .
After all , Lucille Warren was a husband-stealer from way back .


But I'd been a good girl and now God was blessing me with the gift of this magnificent man and the wondrous love we shared .
It was only fitting that we seek out whatever joy our union might bring .


`` Love me '' ? ?


`` Uh-huh .
Love you '' .


`` Always and always , Johnnie '' ? ?


`` Always '' .


`` Mmm '' .


Convention time in Boston .
A chill wind in the air and the narrow streets packed with snow .
From the entire eastern half of the nation they'd be coming , members of the Young Christians' League , and I'd been chosen to represent our chapter .


I had mixed emotions about going .
I'd been seeing Johnnie almost a year now , but I still didn't want to leave him for five whole days .
But I had looked forward so much to being with this church group .
I hadn't been doing as much work as I used to in Westfield and I felt funny about that and wanted to work harder than ever .
I wanted to just throw myself into the good works of this fine group .
So I went to Boston .


The first meeting was held in Faneuil Hall , a great big place where we were able to meet members from all the other states .
My cousin Alma , at whose home I was staying during the convention , introduced me to a group of young people from Rhode Island .
One of them was a very friendly , lovely fellow named Ronald , a boy about my age with slick , blond hair and dancing blue eyes .
He looked very different from Johnnie -- in fact , he looked sort of like me .
I thought so , and he mentioned it , and Alma said so too .


After the meeting , there was going to be a party at someone's house .
I assumed Alma would get me there , but in the confusion of the meeting breaking up , we were separated .
Outside the hall , I anxiously looked around for her , then all at once there was a hand on my elbow .


`` Hey , there , beautiful twin of mine '' , Ronald said .
`` Need a pumpkin to get to the party '' ? ?


I couldn't help laughing with him .
`` Well , I should find Alma '' -- I began .


`` Alma , Schmalma .
Come along with me '' .
I went .




By the time we arrived , the party was already going strong .
A couple of the girls were laughing rather shrilly and I realized they were drinking .
My folks wouldn't dream of having alcohol in the house , so my first taste of it had been -- of course -- with Johnnie .
I hadn't liked it at first -- it was bitter and burning .
But when Johnnie disguised the taste with ginger ale , I enjoyed it .
Of course I enjoyed 'most anything if I did it with Johnnie .
Johnnie I suddenly realized he'd been totally out of my thoughts all evening .
But that was only natural , I decided ; ;
surely he was still resting snugly in my heart .


`` I don't see Alma anywhere '' , I said .


`` She's invisible tonight .
C'mon , let's find out where they're keeping the glasses '' .


I drew back .
`` I -- I don't think so , Ronald .
Not for me '' .


`` Aw , come on '' .


`` No -- really '' .


He shrugged .
`` Okay .
But at least come along while I get lubricated '' .


The kitchen was jammed .
Strange faces , most of them , and I wasn't even sure all of them had come from the League meeting .

