There was a crowd in the stands for a change and the sun was hot .
The new Riverside pitcher turned out to have an overhand fast ball that took a hop .
For a few innings the Anniston team couldn't figure him out .
Then , in the fifth , Anniston's kid catcher caught onto a curve and smacked the ball into left center field .
Eddie Lee , Riverside's redheaded playing manager , ran after the ball but it rolled past him .
Phil Rossoff cut over to center from left field to get the relay .
Eddie caught up with the ball near the fence and threw it to Phil .
`` Third ! !
Third base '' ! !
Eddie shouted .
Phil spun around and made an accurate throw into Mike Deegan's hands on third base .
Mike caught the ball just as the catcher slid into the bag .
But the Anniston boy had begun his slide too late .
He came into the bag with his body and Mike Deegan brought the ball down full in his face .
`` You bastard '' ! !
The Anniston catcher screamed .
He jumped to his feet and started to throw punches .
Mike Deegan tossed his glove away and began to swing at the catcher .
This brought in everybody from both sides , while the spectators stood up and added to the uproar .
The fighters were separated in a few minutes .
The game was resumed .
But Mike Deegan was boiling mad now .
When the inning was over he cursed the Anniston catcher all the way into the dugout .
Phil Rossoff , coming in from left field , stopped at the water fountain for a drink .
Mike Deegan was standing beside it , facing the field .
He was eyeing the Anniston catcher warming up his pitcher before the inning began .
`` Keep your eyes open , sonny '' ! !
Mike yelled to the catcher .
`` You're in for trouble '' .
The Anniston catcher did not reply with words .
He simply turned to Mike and smiled .
This so infuriated Deegan that he spun around and said : `` I'll get that little bastard .
So help me God , I'll get him '' .


Phil Rossoff said : `` Why don't you leave him alone '' ? ?


`` Mind your own goddamn business '' , Mike Deegan said .


Phil shrugged .
He stepped into the dugout , wondering why Deegan was always looking for trouble .
Maybe the answer was in his eyes .
When Deegan smiled his eyes never fit in with his lips .


In the last of the sixth inning Mike Deegan got up to bat and hit a fast ball over the left fielder's head .
By the time the fielder got his hands on the ball Deegan was rounding third base and heading for home .
The left fielder threw and it was a good one .
But Mike had no chance of being tagged .
The Anniston catcher was straddling home plate .
All Deegan had to do was slide , fall away , but instead , he rammed into the catcher .


Both fell heavily to the ground .


Only Mike got to his feet .
He went back to touch home plate , turned and walked to the dugout without looking back .


The Anniston players and their manager ran out on the field .
They poured water over their catcher's face .
He did not move .
Then the manager called for a doctor .
The Riverside physician came down to look over the injured ballplayer .
Then , quickly , and a little nervously , the doctor ordered a couple of ballplayers to carry the catcher into the dressing room .


Mike Deegan was sitting on the bench , watching .
When the ballplayers started to carry the catcher off the field he said : `` That ought to teach the sonofabitch '' .


Phil Rossoff , seated next to Deegan , got up and moved to the other end of the bench .


The Anniston manager was coming over to the Riverside dugout .
He was followed by four of his men .
It began to look as if something was going to happen .
Mike sat quietly watching the manager come nearer .
Eddie Lee moved over to Mike Deegan's side .
No one said a word .


The Anniston manager came right up to the dugout in front of Mike .
His face was flushed .


`` Deegan '' , the manager said , his voice pitched low , quivering .
`` That was a rotten thing to do '' .


`` For God's sake '' , Mike said , waving the manager away .
`` Stop it , will you ? ?
Tell your guys not to block the plate '' .


`` You didn't have to ram him '' .


`` That's what you say '' .


The Anniston manager looked at Eddie Lee .
It was a cold and calculated look .
He turned and went back across the field to his dugout .
He called in the pitcher who had been pitching , and a big , heavy , powerfully built right hander moved out to the mound for Anniston .


The game started again and in the eighth inning Mike Deegan came up to bat .
Everyone in the ball park seemed to be standing and shouting .


The first ball the hefty pitcher threw came in for Mike's head .
Deegan fell into the dirt , the ball going over him .
He arose slowly and brushed himself off .
He got back into the batter's box and on the next pitch dropped into the dirt again .


`` Hit the bum '' ! !
Somebody yelled from the Anniston bench .


In the Riverside dugout Frankie Ricco , shortstop , whispered into Phil's ear : `` There's gonna be a fight '' .


`` Look at those bastards '' ! !
Charlie Haydon , a pitcher , said .
`` They're looking for trouble '' .


Mike was slow getting into the box this time .
When he finally did he had to duck his head quickly away as the pitch came in .


`` Listen '' ! !
He shouted to the pitcher .
`` One more and I'm coming out there '' ! !


`` I'll be waiting '' ! !
The pitcher yelled back .


Mike Deegan pounded the rubber plate with the end of his bat .
He stood flat-footed in the box , but not very close to the plate now .
The pitcher wound up and the ball came in straight for Mike's head .
Deegan dropped , got up , turned and , holding the bat with both hands up against his chest , began to walk slowly out to the mound .
The pitcher tossed his glove away and came towards Mike Deegan .
They were both walking towards each other , unhurried .


Riverside and Anniston players rushed out on the field .
In the next moment , it seemed , the infield was crowded with spectators , ballplayers , cops , kids and a dog .
There was much shouting and screaming .
Fights sprang up and were quickly squelched .
Mike and the Anniston pitcher were pulled away before they even came together .


Phil Rossoff and two other Riverside players did not go out on the field when the fighting started .


After the game , Phil was taking off his sweatshirt in the dressing room when Mike Deegan came in .


`` It's a helluva thing '' , Mike said , looking at Phil , `` when a guy's own team-mate won't come out and help him in a fight '' .


Phil sighed and pulled the wet sweatshirt over his head .
Frankie Ricco sat down on the bench near Phil .
The other players were undressing quietly .
Eddie Lee had not come in yet .


Mike went over to Phil and stood over him .
`` Why the hell didn't you come out when you saw them gang up on me '' ? ?


`` I didn't think it was necessary '' .


`` Well ! !
Now that's just fine ! !
You didn't think it was necessary '' .
Mike placed both his hands on his hips .
He pushed his jaw forward .
`` Listen , wise guy , if you think I'm gonna do all the fighting for this ball club you're crazy '' .


Mike had a good two inches over Phil and Phil had to look up into Mike's face .


`` I didn't ask you to fight for the ball club '' , Phil said slowly .
`` Nobody else did , either '' .


`` You trying to say I started the fight '' ? ?


`` I'm not trying to say anything '' .


Phil turned away and opened his locker , and then he heard Mike Deegan say : `` You're yellow , Rossoff '' ! !
And Phil banged his locker door shut and spun around .
But before anything could happen Frankie Ricco was between them and Eddie Lee had come into the dressing room .


`` Phil , come into my office '' , Eddie said .


Phil followed Eddie into the office and shut the door .
He sat down before Eddie's desk .


`` I'm doing you a favor '' , Eddie said quickly .
`` You get your unconditional release as of today '' .


Phil's eyes widened just a trifle .


`` The best thing for you to do '' , Eddie said , `` is go home .
You don't belong in professional baseball '' .


Phil had to clear his throat .
`` Is this because of what happened out there '' ? ?


`` No '' , Eddie said .
`` But it does confirm what I've suspected all along '' .


Phil stood up .
`` Listen ! !
This is the second time .
'' 

`` Sit down , sit down '' , Eddie said .
`` I'm not saying you're yellow .
I am saying you're not a professional ballplayer '' .


Eddie Lee leaned forward over the desk .
`` Now listen to me , Phil .
I'm not steering you wrong .
You haven't got the heart for baseball '' .


Phil shook his head and Eddie frowned .
Suddenly his voice grew hard .
`` What the hell do you think baseball is ? ?
You're not in the big leagues , but if you can't give and take down here what the hell do you think it'll be like up there '' ? ?


Phil started to say something but Eddie cut him short .
`` Now don't tell me what a good ball player you are .
I know you've got talent .
But what you haven't got is the heart to back up that talent with .
The heart , Phil .
You just haven't got the heart for pro-ball , and that's it '' .


Dazed , Phil said : `` I don't get it .
My batting average '' 

Eddie stood up abruptly , then sat down just as abruptly .
`` What difference does your batting average make ? ?
Or your fielding average .
Or even the way you run bases .
I tell you when it's necessary to hurt in order to win -- you won't do it .
That's what I mean by no heart for the game .
Baseball's no cinch .
Deegan had no business ramming into that kid out there .
He did it because he knows for each guy he puts out of commission that's one less who might take his job away later on .
What the hell do you think baseball is ? ?
A sport ? ?
It's a way of life , goddamit ! !
And you've got to be ready to cut to ribbons anybody who wants to take your way of life away from you '' ! !


He's wrong ! !
Phil thought .
It's only his opinion .
There were other clubs in this league .
He stood up slowly .
He was a little pale and shaky .
His lips felt glued together .


`` I think you're wrong , Eddie '' , he said finally .


Eddie nodded .
`` Okay .
You'll get your pay in the morning '' .


Phil turned and left the room , hearing Eddie say : `` Someday you'll see I was right '' .


Phil shut the door behind him .
Outside in the dressing room , Frankie Ricco sat on the bench dressed in his street clothes .


`` What happened '' ? ?
Frankie asked .


Phil said : `` I got my release '' .


`` You crazy '' ? ?


Phil shrugged .


`` What for '' ? ?


Phil sighed .


Frankie shook his head .
`` I don't get it '' .


`` I don't know '' , Phil said .


They were silent for a few moments .
Then Frankie said : `` What are you gonna do '' ? ?


Phil started to take his clothes off and Frankie sat down on the bench again .
Phil took off one shoe and stared at it .


`` Don't take it like this '' , Frankie said .
`` Hell , plenty of guys get let out and come back later .
The leagues are full of guys like that '' .


Phil was very quiet .


`` What are you gonna do , Phil '' ? ?


Phil did not answer .


`` Why not try another club '' ? ?


Phil looked up .
What the hell right did Eddie have saying a thing like that ? ?


`` Springfield's in tomorrow '' , Frankie said .
`` Talk to Whitey Jackson '' .


He just didn't know what he was talking about , saying a thing like that .


`` Will you do it , Phil '' ? ?


`` Do what '' ? ?


`` Ask Whitey for a job '' .


Phil nodded .
`` Sure '' , he said .
`` Springfield come in tomorrow '' ? ?


Frankie nodded .


`` I'll speak to Whitey '' .


`` Atta boy '' .


`` I'll talk to him , all right '' .


`` Don't worry '' , Frankie said .
`` You'll get a job there .
He needs outfielders bad '' .


`` I'm not worried about it '' , Phil said .


`` That's the way to talk .
What else did Eddie have to say '' ? ?


`` Nothing '' , Phil said .

