

Cady didn't come unglued easily , but this had not been a day of glad tidings .
Tax worries , production worries , personnel worries , and the letter from Hanford College , his own alma mater , a real snapper .


Hanford realized he had enrolled his son four years ago .
Yes , the boy's credentials were in order -- scholastic transcript , character references , picture , health record , successful college boards .
But due to the many applicants on file , would he co-operate and write a personal letter giving them his son's motivation , interests and his qualifications for leadership ? ?


Cady Partlow lit his pipe with no comfort .
This was it .
This was the letter which would or would not enroll his son , David , in Hanford .
His son who had never held an office in any organization in the eighteen years of his life .
His son who did not know whether he wanted to be doctor , lawyer , merchant or chief .


He wondered if he had played it wrong .
Maybe he should have kept in touch .
Gone back for reunions .
But he had been busy building a business , being a big man in his own town just as he had been a big man at Hanford , Class of 1935 .
Besides , Cady Partlow knew he wasn't the old-grad-type .


It wouldn't help anyway .
Look at Pete Alcorn , who hadn't missed a Hanford ball game in fifteen years .
Pete's son was rejected .
Hanford College , Little Ivy League , had no room for football players with low grades .


Cady looked at his own son's scholastic record with pride .
Good solid B average with a sprinkling of A's in math and science .
Imagine his son being that good in science ! !
Mr. Partlow could still feel a cold sweat on his slightly gray temples as he remembered what a near thing chemistry had been for him at Hanford .
But then , he hadn't studied very hard .
Getting elected president of the student body took a lot of time and politicking .




He put down his pipe and started to type .
`` In response to your letter , I can in good conscience recommend my son , David , in the field of leadership '' .


He stopped and looked at the picture of his son , the picture on his desk which had changed with the years from a laughing baby to a candidate for Hanford College .
He didn't have to be told his son looked like him .
David had the same gray eyes , high cheekbones , dark hair and a certain rugged ugliness .
Height , 6' .
Weight , 160 .
Health , excellent .


He turned back to the typewriter with a little more confidence .
`` His interests range from astronomy and geology to electronics , tennis and swimming .
His chief motivation for enrolling at Hanford is the desire to '' -- 

Mr. Partlow banged his fist on the keyboard , ruining the letter .
He paced to the window and looked at the city he had helped to build .


How do you tell a college president that your son doesn't know what he wants to do ? ?
That you have refused to drive him into the family business or push him into a profession so you can say at the club , `` Of course David has known since he was twelve he wanted to be an engineer '' -- or a lawyer , or an editor ? ?


How do you tell a college like Hanford that your son has a vast potential , that he will find himself ? ?
Just give him time , give him a chance .


Cady snapped the Venetian blind shut and slammed himself down before the typewriter , rolled in a fresh sheet , and gave his letter the same savage attention he bestowed on a salesman who needed to have the bucket taken off his thick head .


What a production to make of a letter commending your own son ! !
His eyebrow went up in amusement at his soul-searching panic .
He told Hanford his son wanted to go into the field of electronics .
He told Hanford his son had participated in numerous high-school activities .
He belonged to a social club , a civic group , little theater , swimming team , and had been president of the student forum as well as treasurer of the science club .


He finished with a flurry of good wishes to Hanford College and signed the letter .
There , that did it .
Then he met the grave eyes of his wife , Anne , from the photograph next to David's .
He shoved the unsealed letter into his coat pocket .


Better show it to Anne and see if he had omitted anything .
After all , his wife had written most of his letters for him in those first lean days of Partlow Products .
Anne had a way with words .
Half of it was natural , half was Smith College .


Yet the whole of Anne was something she had never learned in any college .
A woman had it or she didn't .
Anne had it .
She said what she meant and let it be .
She never got on his back .
He could take the advice or leave it .


He whistled as he locked the office and grinned as he got on the elevator .


`` You look like you just heard a real gasser , Mr. Partlow '' .


Cady looked at Tom , who had taken him up and down for fifteen years .
`` I was just thinking how things have changed .
When I went to college they begged you to come .
Be our guest ! !
It's our pleasure ! !
Now you have to be well rounded , firm in motivation and pre-packed with knowledge '' ! !


Tom slid open the door to the lobby .
`` That's a fact , Mr. Partlow .
My John applied to six colleges before he got in '' .


`` Going to State '' ? ?


`` No .
He's president of the rocket club here , you know .
Always messing around with science stuff .
Real bright along those lines , you might say .
He got a science scholarship to Yale '' .


`` Oh '' , said Mr. Partlow , `` that's fine , Tom .
Just fine '' .


As he drove home through the thinning traffic , Cady felt the unease growing .
He hadn't told anyone , but he , too , had applied to five colleges for David .
They had all turned down his son .
Weakness in leadership .
So sorry .
Limited interests .
So sorry .
No clear motivation .
So sorry .


He suddenly realized when he walked into his own pretty darned expensive house that he needed the Martini Anne had waiting for him .
But tonight his drink tasted like branch water and even his favorite meal of steak and tossed salad gave no surcease from the growing weight of the letter in his pocket .


Nor did looking at Anne ease the tension as it usually did .
He liked looking at Anne .
Most people did .
He liked her blond hair and the sprinkle of freckles across her nose .
From those navy-blue eyes she saw things as clearly and honestly as David did .
She always could sense the shag end of a woolly day .


`` Board meeting tonight , Cady '' ? ?


`` No , I begged off .
Work to do '' .


`` Can I have the car , Dad '' ? ?


`` Why not let him take it , Cady ? ?
I know it is midweek , but it's only eight days before commencement .
Let's forget the rules '' .


Cady , deep in thought , neither heard nor answered .




David grinned .
Carefully he put down his steak knife and said loudly , `` Mr. Chairman '' ! !


Cady Partlow's head came up like that of the proverbial fire horse .
`` I'm sorry , Dave .
The car ? ?
Of course you can have it '' .


Dave ate two pieces of pie as he did everything else , slowly , methodically and with interest .
`` Hear anything from Hanford yet , Dad '' ? ?


Cady begged the question .
`` Don't worry about it , Dave .
Your acceptance will come through '' .


Dave shrugged on his sports coat and picked up the car keys .
`` Don't be too sure , Dad .
Charles Burke got turned down by Dartmouth and he is a straight-A student '' .


Anne said it wasn't surprising because Charles was antisocial , a lone wolf , and completely one-sided .
`` I can hardly say the same about you , Dave '' ! !


Dave kissed her lightly .
`` Girls , my dear parent , are here to stay ! !
Get my old man to bed early .
He looks a little bit frayed '' .


Anne waited until the door had slammed and picked up the coffeepot .
`` Let's go into the library .
You do seem somewhat tattered '' .


Cady trailed her with the coffee cups and settled into his favorite chair in the comfortable book-lined room .
`` I didn't know I looked so dilapidated '' ! !


`` Wrong word , darling .
Your fur has been rubbed the wrong way and you show it .
Need any help '' ? ?


`` In a way , yes .
Hanford College hasn't decided on Dave's application yet .
They want a letter from me on his motives , interests and leadership .
Here's what I wrote '' .


Cady handed her the letter , drank his coffee and waited with what he suddenly realized was belligerence .
Already he could feel Anne's questioning eyes .


`` I know you wrote this in a hurry , but , Cady , Dave was only acting president of the student forum for a few days .
That was when half the school was down with flu '' .


`` But he was president '' .


`` And he wasn't really elected treasurer of the science club .
He just took over the week Bill Daley was in the state basketball play-off '' .


Cady stuck his jaw out .
`` The fact remains he was treasurer '' .


`` And the swimming team .
No , Cady , he made second team .
Just missed the first '' .


`` A team is a team '' , insisted Cady .
`` Anything else '' ? ?


`` Yes '' , she said quietly .
`` I don't think you've been quite honest , Cady .
It isn't like you .
David's interests .
Astronomy .
He was mad about stars at the age of nine .
Geology , You and Dave used his rock collection for the bottom of the fishpond six years ago ! !
Those aren't his interests now '' .


`` What do you suggest '' ? ?


`` Just say he likes swimming , tennis , chess and music '' .


`` Music ! !
He hasn't been to a symphony concert all season '' .


Anne smiled .
`` But he plays bass with Chief Crazy Horse and his Five Colts '' ! !


`` You mean that rock-and-roll combo ? ?
Even in that he never solos like Jack on guitar or Rich on sax .
He's -- he's just there , that's all '' .


`` Yes , he's just there .
He keeps the beat going .
He likes to play bass because he doesn't have to solo .
He doesn't like to rise and shine .
Don't worry , Cady , he'll be back in the Beethoven fold by next year '' .


Cady appeared slightly mollified .
`` All right .
But I refuse to be brutally honest and mention Chief Crazy Horse and his Five Colts '' .


Anne laughed and Cady felt the tension loosen its grip on the back of his neck .
`` Maybe I am padding it a bit , Anne '' , he said .
`` But you know how hard it is to get a boy into a good college .
He has to have leadership as well as grades '' .


Anne folded the worrisome document .
`` Did you know he is advertising his ham-radio equipment for sale this weekend ? ?
He hasn't used it now for several years .
Can you really say his motivation for college is electronics '' ? ?


Cady felt the jolt as though he had stepped off the curb on his heel .
`` And what would you say he wants to do ? ?
Just what '' ? ?


`` It's Dave who is applying to Hanford College .
Why don't you ask him '' ? ?


For once Cady Partlow wished Anne would yell at him so he could yell back .
`` I have talked to him , but you know I've never tried to push him into any profession .
I won't be guilty of trying to run his life '' .


Anne picked up the towel she was hemming for the hospital guild .
`` Just because your father tried to make a banker out of you , you've leaned over backward to keep your hands off .
But subconsciously you've wanted him to conform to your mold .
You want him to be a leader of men , like you '' .


Cady put the well-worn chip back on his shoulder .
`` Dave has qualities of leadership .
He just hasn't developed them yet .
Give him time '' .


He never will , Cady .
Not the kind of leadership you mean , working with lots of people .
All your wishful thinking won't change that .
Remember what you used to say in the Army ? ?
You can't run a war with ninety-nine generals and one private '' ! !


Cady walked the block to the mailbox , almost ashamed of himself for arguing with Anne .

