I realized that Hamlet was faced with an entirely different problem , but his agony could have been no greater .
The most that was accomplished was adding Mrs. Beige's tray to the dish pile , and by means of repeated threats , on an ascending scale , seeing that the girls dressed themselves , after a fashion .


I was saved from making the decision as the phone rang , and the girls were upon me instantly .
Here's a household hint : if you can't find your children , and get tired of calling them , pick up the phone .
No matter if your children are at the movies , in school , visiting their grandmother , or on a field trip in some distant city , they will be upon you magically within seconds after you pick up the phone .


Jennie and Miranda twined themselves around me , murmuring endearments .
Louise climbed onto a stool and clutched the hand with which I was trying to hold the phone , claiming my immediate attention on grounds of extreme emergency .
Somehow managing to get out a cool , poised , `` Won't you hold on a second , please '' , I covered up the mouthpiece , and with more warmth and less poise , gave a quick lecture on crime and punishment , mostly the latter , including Devil's Island and the remoter reaches of Siberia .
I promised to illustrate the lecture , if they so much as breathed till after the call was completed .


Speaking into the phone again and recognizing the caller , I resumed my everyday voice .
Soon we were deep in a conversation that was interrupted many times by little things like Jennie's holding her breath and pretending to black out , Miranda's dumping the contents of the sugar bowl on the table , and various screeches , thuds , and giggles .
Under the circumstances , I had difficulty keeping up with the conversation on the phone , but when I hung up I was reasonably certain that Francesca had wanted to remind me of our town meeting the next evening , and how important it was that Hank and I be there .


I discovered that the girls had shrewdly vacated the kitchen , and were playing quietly in the living room .
It seemed that I would be the gainer if I accepted the peace and quiet , instead of carrying out my threats .


Resolving to get something done , I started in on the dishes .
No .
I'm not saying it right .
What I meant to say was that I started to start in on the dishes by gathering them all together in the kitchen sink .
They looked so formidable , however , so demanding , that I found myself staring at them in dismay and starting to woolgather again , this time about Francesca and her husband .
How about them , I thought .


Francesca and Herbert were among the few people we knew in Catatonia .
We didn't even know them till about a month after we moved -- at that time , they had called on us , after I met Fran at a PTA meeting , and had taken us in hand socially .
They had been kind to us and we were indebted to them for one or two pleasant dinners , and for information as to where to shop , which dentist , doctor , plumber , and sitter to call ( not that there was much of a choice , since Catatonia was just a village ; ;
the yellow pages of the telephone book were amazingly thin ) .


They were `` personalities '' .
Herb , an expert on narrow ties , thin lapels , and swatches , was men's fashion editor of Parvenu , the weekly magazine with the tremendous circulation .
Fran and he had met about two years after she had arrived in Manhattan from Nebraska , or was it Wyoming ? ?
She was the daughter and sole heiress of either a cattle baron or an oil millionaire and , having arrived in New York with a big bank roll , became a dabbler in various fields .
She patronized Greenwich Village artists for awhile , then put some money into a Broadway show which was successful ( terrible , but successful ) .
It was during her `` writing '' period that she and Herb met and decided that they were in love .
They were married at a lavish ceremony which was duly recorded in Parvenu and all other magazines and newspapers , and then they honeymooned in Bermuda .
No , not Bermuda .
Bermuda was not in style that year .
They had honeymooned in Rome ; ;
everyone was very high on Rome that year .


They had bought their house in Catatonia after investigating all the regions of suburbia surrounding New York ; ;
they had chosen Catatonia because of its reputation for excellent schools , beaches , and abundance of names .


`` You are bound to get involved with people when you have children '' , Fran had told me at our first meeting , `` so it is good to know that those with whom you get involved are not just dreary little housewives and dull husbands , but People Who Do Things '' .


I admired their easy way of doing things but I couldn't escape an uneasiness at their way of always doing the right things .
Their house was a centuries-old Colonial which they had had restored ( guided by an eminent architect ) and updated , and added on to .
It had a gourmet's corner ( instead of a kitchen ) , a breakfast room , a luncheon room , a dining room , a sitting room , a room for standing up , a party room , dressing rooms for everybody , even a room for mud .
It was all set up so there would be no dust anywhere and so that their children would color in the coloring room , paint in the painting room , play with blocks in the block house , and do all the other things in the proper rooms at exactly the right time .
Their two boys were `` well adjusted '' and , like their parents , always did the right thing at the right time and damn the consequences .


Francesca and Herbert considered themselves violently nonconformist and showed the world they were by filling their Colonial house with contemporary furniture and paintings and other art objects ( expensive , but not necessarily valuable , contemporary things ) .
Fran flaunted her independence by rebelling against the Catatonia uniform of Bermuda shorts and knee-length socks by wearing Bermuda shorts and knee-length socks in colors ; ;
bright pinks and plaids and vivid stripes .
Sometimes she even wore the uniform in solid , unrelieved black , and with her blonde hair cut so closely , wearing this uniform , she strongly resembled a member of the SS. .


No one could dislike them , I thought .
Sometimes , though , they did not seem quite human .
It seemed , indeed , that their house was not so much a home , but rather a perfect stage set , and that they were actors who had been handed fat roles in a successful play , and had talent enough to fill the roles competently , with nice understatement .
Practically the only enthusiasm they showed was when they were discussing `` names '' ; ;
even brand names .
You should hear the reverence in Fran's voice when she said `` Baccarat '' or `` Steuben '' or `` Madame Alexander '' .
She always let it be known that there was wine in the pot roast or that the chicken had been marinated in brandy , and that Koussevitzky's second cousin was an intimate of theirs .


I wouldn't have wasted time puzzling over this couple were it not for my fear that all the other inhabitants of Catatonia were equally unreal .
I couldn't feel at home among them .
Besides Francesca , there was Blanche .
Francesca was pleasant and charming , but Blanche was sweet .
Yes , Blanche was very , very sweet -- being in her company was like being drowned in warm , melted marshmallows .
I had once been a witness when Blanche had smiled and said with only minimum ruefulness , `` Oh , my souffle has collapsed '' .
Anyone knows how a real , red-blooded woman would react to such a catastrophe ! !
If Blanche had been honest , she would have yelled , slammed at least a couple of doors , and thrown a few little , valueless things .
But dear me , no ; ;
not Blanche .


After five minutes with Blanche , one might welcome the astringency of Grazie , who was a sort of Gwen Cafritz to Francesca's Perle Mesta .
Francesca and Grazie were habitual committee chairmen and they usually managed to be elected co-chairmen , equal bosses , of whatever PTA or civic project was being launched .
They were inseparable , not because they were fond of each other , but because they wanted to keep an eye on each other , as they were keen rivals for social leadership .
Grazie was mean : quietly mean , and bitterly , unfunnily sarcastic .
She it was who had looked to see if I was wearing shoes upon learning that I couldn't drive .
Grazie had a small , slick head and her hair and skin were the color of golden toast .
She lived in an ultra-modern house whose decoration , appointments , paint , and even pets were chosen to complement her coloring ; ;
the pets were a couple of Siamese cats .
Her uniform was of rich , raw silk , in a shade which matched her hair , skin , housepaint , and cats , and since she was so thin as to be almost shapeless , she rather resembled a frozen fish stick .


The husbands of these women and others I had met in Catatonia were distinguished only in that they were , to me at least , indistinguishable .
I couldn't tell one from the other .
Like Herbert , they were all in communications : radio , television , magazines , and advertising .
One or two were writers of books ; ;
all were fellows of finite charm .
Each had developed a hair-trigger chuckle and the habit of saying `` zounds '' ! !
In deference to country-squirehood .
I never thought I'd live to hear people chuckle and say `` zounds '' ! !
In real life .
I wouldn't have missed it for anything .
They were `` sincere '' -- men of the too-hearty handclasp and the urgent smile .
These boys acknowledged an introduction to anybody by gently pressing one of his hands in both of theirs , while they gazed , misty-eyed with care , into the eyes of the person they were meeting .
Could such unadulterated love , for a total stranger , be credited ? ?
They were always leaping to light cigarettes , open car doors , fill plates or glasses , and I mistrusted the whole lot of them to the same degree that I mistrusted bake shops that called themselves `` Sanitary Bake Shops '' .


`` O ! !
Pioneers ! !
'' I thought , and wondered what kind of homesteads such odd pioneers would establish in this suburban frontier ; ;
pioneers who looked like off-duty gardeners even at parent-teacher conferences and who never called the school principal `` Mister '' .
I sighed , thinking that among other things , people here seemed to be those who would have to cut down if they earned less than $85,000 yearly ; ;
people who would give their teeth for a chance to get on `` Person to Person '' ; ;
people who thought it was nice to be important , but not important to be nice ; ;
who were more ingratiating than gracious , more personalities than persons .
In my estimation , they were people who read Daphne du Maurier , and discussed Kafka ; ;
well , not discussed him exactly , but said , `` Kafka '' ! !
Reverently and raised their eyes , as if they were at a loss to describe how they felt about Kafka , which they were , because they had no opinions about Kafka , not having read Kafka .
They were , I felt , people invariably trying to prove not who , but what they were , and trying to determine what , not who , others were .


Becoming aware that it was nearly lunchtime , I brought myself back to the tasks at hand .
I made plans for the afternoon -- doing the breakfast and luncheon dishes all at once , making the beds , and then maybe painting the kitchen .
Then , I remembered that the girls had had a banana for dessert every day for the last week .
`` Bananas '' ! !
Jennie had shouted each time .
`` They're not dessert ! !
They're not even food .
They're just something you're supposed to put on cereal for breakfast '' .
I dug around and found a mix , and was able to surprise them with a devil's-food cake with chocolate icing .
( Sometimes I think you need only one rule for cooking : if you can't put garlic in it , put chocolate in it .
) 

The cake was received in a stunned silence that was evidence in itself of the dearth of taste thrills Mama had been providing .
Then Jennie closed her eyes , stretched forth her arms , and said : `` Take my hand , Louise ; ;
I'm a stranger in paradise '' .

