

Needless to say , I was furious at this unparalleled intrusion upon free enterprise .
How dared they demand to `` snoop '' in private financial records , disbursements , confidential contracts and agreements ? ?
`` It is as though '' , I said on the historic three-hour , coast-to-coast radio broadcast which I bought ( following Father Coughlin and pre-empting the Eddie Cantor , Manhattan Merry-go-round and Major Bowes shows ) `` That Man in the White House , like some despot of yore , insisted on reading my diary , raiding my larder and ransacking my lingerie ! !
'' My impassioned plea for civil rights created a landslide of correspondence and one sponsor even asked me to consider replacing the Eddie Cantor comedy hour on a permanent basis .
But what quarter could a poor defenseless woman expect from a dictator who would even make so bold as to close all of the banks in our great nation ? ?
The savage barbarian hordes of red Russian Communism descended on the Athens that was mighty Metronome , sacking and despoiling with their Bolshevistic battle cry of `` Soak the rich ' ! !
After an unspeakable siege , lasting the better part of two months , it was announced that the studio `` owed '' the government a tax debt in excess of eight million dollars while I , who had always remained aloof from such iniquitous practices as paying taxes on the salary I had earned and the little I legally inherited as Morris' helpless relict , was `` stung '' with a personal bill of such astronomical proportions as to `` wipe out '' all but a fraction of my poor , hard-come-by savings .
I was also publicly reprimanded , dragged through the mud by the radical press and made a figure of fun by such leftist publications as The New Republic , The New Yorker , Time and The Christian Science Monitor .


It was then that I availed myself of the rights of a citizen and declared the income tax unconstitutional .
The litigation was costly and seemingly endless .
I fought like a tigress but by the time I appealed my case to the Supreme Court ( 1937 ) , Mr. Roosevelt and his `` henchmen '' had done their `` dirty work '' all too well , even going so far as to attempt to `` pack '' the highest tribunal in the land in order to defeat little me .
Presidential coercion had succeeded not only in poisoning the courtiers , `` toadies '' and sycophants of the `` bench '' against me , but it had been so far-reaching as to discourage any lawyer in the nation from representing me ! !
I was ready , like Portia , to present my own brief .
But the Supreme Court wouldn't even hear my case ! !
My plea was unanimously voted down and `` thrown out '' .
Again , my name was on all the front pages .
I was , it seemed , persona non grata in every quarter , but not entirely without a staunch following of noted political thinkers and students of jurisprudence .
As Charles Evans Hughes said , `` Miss Poitrine's limitations as an actress are exceeded only by her logic as a litigant '' .
Albert Einstein was quoted as saying : `` The workings of the woman's mind amaze me '' .
Henry Ford spoke of me as `` utterly astounding '' .
Heywood Broun wrote : `` Belle Poitrine is the most original thinker since Caligula '' , and even F.D.R. had to concede that `` if the rest of this nation showed the foresight and patriotism of Miss Poitrine , America would rapidly resemble ancient Babylon and Nineveh '' .


Not only were the court costs prohibitive , but I was subjected to crippling fines , in addition to usurious interest on the unpaid `` debts '' which the government claimed that Metronome and I owed -- a severe financial blow .
Nor , as Manny said , had the notoriety done my career `` any good '' .
My enemies were only too anxious to level against me such charges as `` reactionary '' , `` robber baroness '' , and even `` traitor '' ! !
Traitor indeed ! !
I point now with pride to the fact that , long ere the Committee on Un-American Activities , the Minute Women , the Economic Council and other such notable `` watchdog '' organizations were so much as heard of , I was Hollywood's leading bulwark against communism , fighting single-handedly `` creeping socialism '' against such insuperable odds as the Fascio-Communist troops of the NRA , PWA , WPA , CCC and an army of more than twenty-two million mercenaries whom F.D.R. employed secretly , through the transparent ruse of regular `` relief '' checks .


Needless to say , my art suffered drastically during this turbulent period .
Could it do otherwise ? ?
Even though I have always had a genius for `` throwing myself '' into every role and `` playing it for all it's worth '' , no actress can be expected to do her best work when her fortune , her reputation , her livelihood , her home and her nation itself are all imperilled .
Such sweeping distractions are hardly conducive to `` Oscar '' winning performances .
I tried my hardest , with little help , may I say , from my husband and leading man , but somehow the outside pressures were too severe .


Having ( through my unflagging effort and devotion ) achieved stardom , a fortune and a world-renowned wife at an age when most young men are casting their first vote , Letch proceeded to neglect them all .
Never a `` quick study '' , he now made no attempt to learn his `` lines '' and many a mile of film was wasted , many a scene -- sometimes involving as many as a thousand fellow thespians -- was taken thirty , forty , fifty times because Miss Poitrine's co-star and `` helpmate '' had never learned his part .
Each time Letch `` went up '' in his `` lines '' , I was the one to be patient , helpful and apologetic while he indulged in outbursts of temperament , profanity and abuse , blaming others , going into `` sulks '' and , on more occasions than I care to count , storming off the `` set '' for the rest of the day .
As for his finances , I was never privileged to know exactly how much money Letch had `` salted away '' .
It was I who paid for our little home , the food , the liquor , the servants -- even Letch's bills at his tailor and the Los Angeles Athletic Club .
Never once did he buy me a single gift and for our third anniversary he gave me a dislocated jaw .
( But that is another story .
) As for his private monies , they were rapidly dissipated in drinking , gaming and carousing .
More than once I was confronted by professional gamblers , `` bookies '' , loan `` sharks '' , gangsters , `` thugs '' and `` finger men '' -- people of a class I did not even know existed -- to repay my husband's staggering losses , `` or else '' I shuddered to think that someone so dear to me could even associate with such a sinister milieu .
And at three different times during our turbulent marriage strange girls , with the commonest of accents , telephoned to announce to me that Letch had sired their unborn children ! !
Having the deepest of maternal instincts , my heart fairly bled when I thought of the darling pink and white `` bundles from heaven '' I would have proudly given my husband .
`` Ah , you're too old '' , was invariably his ungallant and untrue retort whenever I suggested `` starting a family '' .
Letch had made it abundantly clear that he did not care for the company of my own precious daughter .
I now felt it wiser to keep Baby-dear in school and -- during the summers -- at a camp run by the Society of Friends all year around .
Her presence only made Letch more distant and irritable and , in the hurry of buying Chateau Belletch , I had neglected to consider a room for Baby-dear , so there was no place to put her , anyhow .
( I sometimes feel that God , in His infinite wisdom , wants us to have these inexplicable little lapses of memory .
It almost always works out for the best .
) 

Yet I adored this man , Letch Feeley , why , I cannot say .
With faint heart and a brave smile , I endured his long absences from Chateau Belletch , his coldness , his indifference , his slights and his abuse .
The times I can recall when I was publicly humiliated by him -- lovely dinner parties in our Trianon Suite where the collation was postponed and postponed and postponed , only to be served dry and overcooked at a table where the host's chair was vacant ; ;
a `` splash party '' at the new pool , which I had built in the hope of keeping Letch away from public beaches , when Letch and a certain Aquacutie stayed underwater together for the better part of an hour ; ;
a lovely Epiphany party at Errol Flynn's , on which sacred occasion Letch stole away with an unknown `` starlet '' , leaving me `` high and dry '' to get home as best I could .
These are but a sampling of the insults I endured .
As Mrs. Letch Feeley , was it any wonder that I , once the social arbiter of Filmdom , was excluded from the smart entertainments given by the Astaires , the Coopers , the Gables , the Colmans , the Rathbones , the Taylors , the Thalbergs and such devout , closely knit families as the Barrymores and the Crosbys ? ?
As Letch's antisocial conduct increased , our invitations decreased and my heart was in my mouth whenever I played hostess at a fashionable `` screenland '' gathering .


Between 1935 and 1939 Letch and I made ten films together , each less successful , both artistically and commercially , than the one before it .
Our last joint venture , Sainted Lady , a deeply religious film based on the life of Mother Cabrini , and timed so that its release date would coincide with the beatification of America's first saint in November , 1938 , was a fiasco from start to finish .
As I was playing Mother Cabrini , the picture was actually `` all mine '' , with nearly every scene built around me .
But in order to keep Letch in the public eye and out of trouble , I wrote in a part especially for him -- that of a dashing ruffian who `` sees the light '' and is saved by the inspiring example of Mother Cabrini .
And did he appreciate my efforts on his behalf ? ?
Did he trouble to memorize the very small part which I had `` tailor-made '' to his specifications , a role eventually cut down to three short speeches ? ?
Did he show the rest of the cast -- numbering four thousand -- the consideration of arriving at the studio punctually -- or even at all ? ?
He did not ! !
The `` shooting '' went on for eight months ! !
Most of our working days were spent on the telephone calling `` bookies '' , illegal gambling dens , a certain `` residential club for young actresses '' , more than a hundred different bars or the steam room of the athletic club .
Whenever he deigned to appear at the studio he was `` hung over '' , uncooperative , rude and insulting .
He made many tasteless , irreverent and unfunny remarks , not only about me in the title role , but about religion in general .
By the time the film was released we were three million dollars over-spent , war was imminent and the public apparently had forgotten all about Mother Cabrini .
Thanks to Letch Feeley and the terrible strain he imposed on me , the notices were few and unfavorable .
Only George Santayana seemed to understand and appreciate the film when he wrote : `` Miss Poitrine has perpetrated the most eloquent argument for the Protestant faith yet unleashed by Hollywood '' .
But it was small consolation .


In a rare fit of anger and spite , I `` farmed out '' my own husband to a small and most undistinguished studio to make one picture as a form of punishment .
( An actor must have discipline .
) The film was called The Diet of Worms , which I felt was just what Letch deserved .
It turned out to be a life of Martin Luther , of all things ! !
It was a disaster ! !
In clothes , Letch simply did not project .
He was laughed off the screen .
At the same time , however , I availed myself of the services of that great English actor and master of make-up , Sir Gauntley Pratt , to do a `` quickie '' called The Mystery of the Mad Marquess , in which I played a young American girl who inherits a haunted castle on the English moors which is filled with secret passages and sliding panels and , unbeknownst to anyone , is still occupied by an eccentric maniac .
It was a `` potboiler '' made on a `` shoestring '' and not the sort of film I like , as all I had to do was look blank and scream a great deal .
My heart was not in it , but , oddly enough , it remains the most financially successful picture of my career .
( I watched it on television late one night last week and it `` stands up '' remarkably well , even twenty years later .
) 

Letch had returned from his debacle unrepentant and more badly behaved than before .
I really loved that boy , and , in a feverish attempt to preserve our marriage and to try to revive the wonderful , wonderful person Letch had once been , I took my troubles to Momma , hoping that her earthy advice would help me .


`` If I could only think of something at the studio , near me , to absorb his boundless energy '' , I said .
`` What is Letch interested in '' ? ?


`` Bookies , booze and babes '' , Momma said bluntly .


Her reply stung me , but this was too important to let my hurt make any difference .
`` I can't turn the studio into a gambling hell or a saloon '' , I said .

