

Up to date , however , his garden was still more or less of a mess , he hadn't even started his workshop and if there was a meadow pond in the neighborhood he hadn't found it .


It wasn't his fault that these things were so .
The difficulty was that each day seemed to produce its quota of details which must be cleaned up immediately .


As a result , life had become a kind of continuous make-ready .
Once he disposed of these items which screamed so harshly for attention , he could undertake the things which really counted .
Then , at last , his day would fall into an ordered pattern and he would be free to read , or garden or just wander through the woods in the late afternoon , accompanied by his dogs .


His dogs ? ?
He had almost forgotten them , although they had played such an important part in his early dreams .
Then they had always been romping around him on these walks , yelping with delight , dashing off into the bushes on fruitless hunting expeditions , returning to jump up on him triumphantly with muddy paws .
Dogs did something to one's ego .
They were constantly assuring you that you were one of the world's great guys .
Regardless of how much of a slob you knew yourself to be , you could be certain they would never find out -- and even if they did it would make no difference .


Now it became increasingly apparent that there were to be no dogs in the picture .
What in the world were you going to do with a lot of dogs when you left for town on Monday afternoons ? ?
You certainly couldn't take them into the little apartment and if you tried to farm them out for two or three days every week they would become so confused that they would have nervous breakdowns .
Why in the world couldn't he live in one place the way everyone else seemed to ? ?


It worried him , this inability to get the simplest things done in the course of a day .
He would wake up in the middle of the night and fret about it .
How in the world had he formerly found time to build up a business , raise a family , be on half a dozen boards , work actively on committees and either go out in the evening or plow through the contents of a bulging brief case ? ?


Was it possible that as people grow older the nature of time changed ? ?
Could it be that it speeded up for the aged in some mysterious way , as if a bored universe were skipping through the end of the chapter just to get it over with ? ?
Or was the answer less metaphysical ? ?
Did older people work more slowly ? ?
Did it take a man of sixty-five longer to write a letter , shave , clean out a barn , read a newspaper , than a man of thirty ? ?
Did men become perfectionists as they grew older , polishing , polishing , reluctant to let go ? ?


It might be that certain people were born with a compulsion to complicate their lives , while others could live blissfully motionless almost indefinitely , like lizards in the sun , too indolent to blink their eyes .
Perhaps it was his misfortune , or good fortune , whichever way one looked at it , to belong to the former group , and he was struggling unconsciously to build up pressure in a world which demanded none , which was positively antagonistic to it .


And then again perhaps the reason why he couldn't find time to do any of the things he had planned to do after retirement : reading , roaming , gardening , lying on his back and watching the clouds go by , was because he didn't want to do them .
There was no compulsion behind them .
They could be done or left undone and nobody really gave a damn .
During all his busy life he had only done things which had to be done .
This habit had become so fixed over the years that it seemed futile to do anything for which no one was waiting .


He looked at the luminous dial of his wrist watch .
It was five minutes after four .
On some distant farm a rooster crowed and , far down the valley , an associate answered .
He turned over impatiently and pulled the sheet over his head against the treacherous encroachment of the dawn .




At least he could buy the equipment for his workshop .
Thus committed , action might follow .
He went down to Mills and Bradley's Hardware Store and bought a full set of carpenter's tools , including a rotary power saw and several other pieces of power machinery that Mr. Mills said were essential for babbiting and doweling , whatever they were .
He also bought a huge square of pegboard for hanging up his tools , and lumber for his workbench , sandpaper and glue and assorted nails , levels and T squares and plumb lines and several gadgets that he had no idea how to use or what they were for .


`` There '' , said Mr. Mills .
`` That'll get you started .
Best not to get everything at once .
Add things as you find you need 'em '' .


He didn't even ask the cost of this collection .
After all , if you were going to set up a workshop you had to have the proper equipment and that was that .
When he returned home , the station wagon loaded with tools , Jinny had gone with a friend to some meeting in the village , using the recently purchased second car .
He was glad .
It gave him a chance to unload the stuff and get it down to the cellar without a barrage of acid comments .
He had made such a fuss about buying that second car that he knew he was vulnerable .


He piled everything neatly in a corner of the cellar and turned to stare at the blank stone wall .
That was where the pegboard would go on which he would hang his hand tools .
In front of it would be his workbench .


The old nightmare which had caused him so many wakeful hours came charging in on him once more , only this time he couldn't pacify it with a sleeping pill and send it away .
How in the world did one attach a pegboard to a stone wall ? ?
How did one attach anything to a stone wall , for that matter ? ?
After the pegboard there would be the paneling .
He sat down on an old box and focused on the problem .
Perhaps one bored holes in the stone with some kind of an electric gadget .
But then , when you stuck things into the holes , why didn't they come right out again ? ?
It all seemed rather hopeless .


He turned his attention to the workbench .
Perhaps that was the first thing to do .
A workbench had a heavy top and sturdy legs , but how did you attach sturdy legs to a heavy top so that the whole thing didn't wobble like a newborn calf and ultimately collapse when you leaned on it ? ?


Mr. Mills had done some figuring on a scrap of paper and given him the various kinds of boards and two-by-fours which , properly handled , would , he had assured him , turn into a workbench .
They lay on the cellar floor in a disorderly pile .
Mr. Crombie poked at it gingerly with his foot .
How could anyone know what to do with an assortment like that ? ?
Perhaps he had better have someone help him put up the pegboard and build the workbench -- someone who knew what he was about .
Then at least he would have a place to hang his tools and something to work on .
After that everything should be simpler .


He went upstairs to phone Crumb .
To his amazement he reached him .
Mr. Crumb was laid up with a bad cold .
He didn't seem to think that attaching a pegboard to a stone wall was much of a problem and he tossed off the building of the worktable equally lightly .
The only trouble was that he himself was tied up on the school job .
That was why he hadn't been able to finish the porch .
No , he didn't know of any handyman-carpenter .
There wasn't any such thing any more .
Carpenters all wanted steady work and at the moment every mother's son for twenty miles around that could hammer nails for twenty-five dollars a day was working on the school job .


There was a fellow named Blatz over Smithtown way .
Nobody liked to hire him because you never could tell when he was going to be taken drunk .
Mr. Crumb would probably see him at Lodge Meeting the next night .
If he was sober , which was doubtful , he'd have him get in touch with Mr. Crombie .


Mr. Blatz had been at least sober enough to remember to telephone and he turned out to be the greatest boon that had come into Mr. Crombie's life since he moved to Highfield , in spite of the fact that he didn't work very fast or very long at a time , and he didn't like to work at all unless Mr. Crombie hung around and talked to him .
He said he was the lonely type and working in a cellar you saw funny things coming out of the cracks in the wall if they wasn't nobody with you .
So Mr. Crombie sat on a wooden box and talked in order to keep Mr. Blatz's mind from funny things .
At the same time he watched carefully to see how one attached pegboards to stone walls , but Mr. Blatz was usually standing in his line of vision and it all seemed so simple that he didn't like to disclose his ignorance .


While Mr. Blatz was putting up the pegboards and starting the workbench , Mr. Crombie told him of this idea about paneling the whole end of the cellar .
Mr. Blatz agreed that this would be pretty .
Without further discussion he appeared the next morning with a pile of boards sticking over the end of his light truck and proceeded with the paneling , which he then stained and waxed according to his taste .


`` Now '' , he said , `` we got to put in some outlets for them power tools ; ;
then a couple of fluorescent lamps over the workbench an' I guess we're about through down here '' .


It all did look very efficient and shipshape .
There was no question of that .
`` By the way '' , said Mr. Blatz , packing his tools into a battered carrier , `` them power tools needs extra voltage .
I guess you know about that .
Before you use 'em the light company's got to run in a heavy line and you'll need a new fuse box for the extra circuits .
That ain't too bad 'ceptin' the light company's so busy you can't ever get 'em to do nothin' '' .


Instead of being depressed by this news , Mr. Crombie was actually relieved .
At least the moment was postponed when he had to face the mystery of the power tools .
He followed Mr. Blatz up the cellar stairs .
As usual , Mrs. Crombie was standing in the midst of a confusion of cooking utensils .
Mr. Blatz sat down in the only unoccupied kitchen chair .


`` Well '' , he said , `` got your man fixed up nice down there .
He oughta be able to build a new house with all them contraptions '' .
Mr. Crombie watched his wife with an anxious expression .
`` I was just sayin' to him that I'm all ready now for anything else you want done '' .
Mr. Crombie couldn't remember his saying any such thing .


`` Oh , that's wonderful '' , cried Mrs. Crombie .
`` I have a thousand things for you to do .
Doors that won't open , and doors that won't close and shelves and broken -- '' 

`` But those are the things I built the workshop for '' , protested Mr. Crombie .
`` Those are the things I can do , now that I'm set up '' .


`` I've been waiting to get these things done for months '' , she said .
`` We won't live long enough if I wait for you , besides which you don't need to worry -- there'll be plenty more '' .
But the discussion was academic .
Mr. Blatz was already taking measurements for a shelf above the kitchen sink .

