

I called the other afternoon on my old friend , Graves Moreland , the Anglo-American literary critic -- his mother was born in Ohio -- who lives alone in a fairy-tale cottage on the Upson Downs , raising hell and peacocks , the former only when the venerable gentleman becomes an angry old man about the state of literature or something else that is dwindling and diminishing , such as human stature , hope , and humor .


My unscientific friend does not believe that human stature is measurable in terms of speed , momentum , weightlessness , or distance from earth , but is a matter of the development of the human mind .
After Gagarin became the Greatest Man in the World , for a nation that does not believe in the cult of personality or in careerism , Moreland wrote me a letter in which he said : `` I am not interested in how long a bee can live in a vacuum , or how far it can fly .
A bee's place is in the hive '' .


`` I have come to talk with you about the future of humor and comedy '' , I told him , at which he started slightly , and then made us each a stiff drink , with a trembling hand .


`` I seem to remember '' , he said , `` that in an interview ten years ago you gave humor and comedy five years to live .
Did you go to their funeral '' ? ?


`` I was wrong '' , I admitted .
`` Comedy didn't die , it just went crazy .
It has identified itself with the very tension and terror it once did so much to alleviate .
We now have not only what has been called over here the comedy of menace but we also have horror jokes , magazines known as Horror Comics , and sick comedians .
There are even publications called Sick and Mad .
The Zeitgeist is not crazy as a loon or mad as a March hare ; ;
it is manic as a man '' .


`` I woke up this morning '' , Moreland said , `` paraphrasing Lewis Carroll .
Do you want to hear the paraphrase '' ? ?


`` Can I bear it '' ? ?
I asked , taking a final gulp of my drink , and handing him the empty glass .


`` Just barely '' , he said , and repeated his paraphrase : `` The time has come '' , the walrus said , `` To speak of manic things , Of shots and shouts , and sealing dooms Of commoners and kings '' .


Moreland fixed us each another drink , and said , `` For God's sake , tell me something truly amusing '' .


`` I'll try '' , I said , and sat for a moment thinking .
`` Oh yes , the other day I reread some of Emerson's English Traits , and there was an anecdote about a group of English and Americans visiting Germany , more than a hundred years ago .
In the railway station at Berlin , a uniformed attendant was chanting , ' Foreigners this way ! !
Foreigners this way ' ! !
One woman -- she could have been either English or American -- went up to him and said , ' But you are the foreigners ' '' .
I took a deep breath and an even deeper swallow of my drink , and said , `` I admit that going back to Ralph Waldo Emerson for humor is like going to a modern musical comedy for music and comedy '' .


`` What's the matter with the music '' ? ?
Moreland asked .


`` It doesn't drown out the dialogue '' , I explained .


`` Let's talk about books '' , Moreland said .
`` I am told that in America you have non-books by non-writers , brought out by non-publishers for non-readers .
Is it all non-fiction '' ? ?


`` There is non-fiction and non non-fiction '' , I said .
`` Speaking of nonism : the other day , in a story about a sit-down demonstration , the Paris Herald Tribune wrote , ' The non-violence became noisier .
And then Eichmann was quoted as saying , in non-English , that Hitler's plan to exterminate the Jews was nonsense '' .


`` If we cannot tell evil , horror , and insanity from nonsense , what is the future of humor and comedy '' ? ?
Moreland asked , grimly .


`` Cryptic '' , I said .
`` They require , for existence , a brave spirit and a high heart , and where do you find these ? ?
In our present era of Science and Angst , the heart has been downgraded , to use one of our popular retrogressive verbs '' .


`` I know what you mean '' , Moreland sighed .
`` Last year your Tennessee Williams told our Dilys Powell , in a television program , that it is the task of the playwright to throw light into the dark corners of the human heart .
Like almost everybody else , he confused the heart , both as organ and as symbol , with the disturbed psyche , the deranged glands , and the jumpy central nervous system .
I'm not pleading for the heart that leaps up when it beholds a rainbow in the sky , or for the heart that with rapture fills and dances with the daffodils .
The sentimental pure heart of Galahad is gone with the knightly years , but I still believe in the heart of the George Meredith character that was not made of the stuff that breaks '' .


`` We no longer have Tom Moore's and Longfellow's ' heart for any fate ' , either '' , I said .


`` Moore and Longfellow didn't have the fate that faces us '' , Moreland said .
`` One day our species promises co-existence , and the next day it threatens co-extinction '' .
We sat for a while drinking in silence .


`` The heart '' , I said finally , `` is now either in the throat or the mouth or the stomach or the shoes .
When it was worn in the breast , or even on the sleeve , we at least knew where it was '' .
There was a long silence .


`` You have visited England five times in the past quarter-century , I believe '' , my host said .
`` What has impressed you most on your present visit '' ? ?


`` I would say depressed , not impressed '' , I told him .
`` I should say it is the turning of courts of law into veritable theatres for sex dramas , involving clergymen and parishioners , psychiatrists and patients .
It is becoming harder and harder to tell law courts and political arenas from the modern theatre '' .


`` Do you think we need a new Henry James to re-explore the Anglo-American scene '' ? ?
He asked .
`` Or perhaps a new Noel Coward '' ? ?


`` But you must have heard it said that the drawing-room disappeared forever with the somnolent years of James and the antic heyday of Coward .
I myself hear it said constantly -- in drawing-rooms .
In them , there is usually a group of Anglo-Americans with tragicomic problems , worthy of being explored either in the novel or in the play or in comedy and satire '' .
I stood up and began pacing .


`` If you are trying to get us out of the brothel , the dustbin , the kitchen sink , and the tawdry living-room , you are probably wasting your time '' , Moreland told me .
`` Too many of our writers seem to be interested only in creatures that crawl out of the woodwork or from under the rock '' .


`` Furiouser and furiouser '' , I said .
`` I am worried about the current meanings of the word funny .
It now means ominous , as when one speaks of a funny sound in the motor ; ;
disturbing , as when one says that a friend is acting funny ; ;
and frightening , as when a wife tells the police that it is funny , but her husband hasn't been home for two days and nights '' .


Moreland sat brooding for a full minute , during which I made each of us a new drink .
He took his glass , clinked it against mine , and said , `` Toujours gai , what the hell '' ! !
Borrowing a line from Don Marquis' Mehitabel .


`` Be careful of the word ' gay ' , for it , too , has undergone a change .
It now means , in my country , homosexual '' , I said .
`` Oh , I forgot to say that if one is taken to the funny house in the funny wagon , he is removed to a mental institution in an ambulance .
Recently , by the way , I received a questionnaire in which I was asked whether or not I was non-institutionalized '' .




My host went over and stared out the window at his peacocks ; ;
then he turned to me .
`` Is it true that you believe the other animals are saner than the human species '' ? ?


`` Oh , that is demonstrable '' , I told him .
`` Do you remember the woman in the French Alps who was all alone with her sheep one day when the sun darkened ominously ? ?
She told the sheep , ' The world is coming to an end ' ! !
And the sheep said -- all in unison , I have no doubt -- ba-a-a ! !
The sound mockery of sheep is like the salubrious horse laugh '' .


`` That is only partly non-nonsense '' , he began .


`` If you saw the drama called Rhinoceros '' , I said , `` think of the effect it would have on an audience of rhinos when the actor on stage suddenly begins turning into a rhinoceros .
The rhinos would panic , screaming help ! !
-- if that can be screamed in their language '' .


`` You think the Russians are getting ahead of us in comedy '' ? ?
Moreland demanded .


`` Non-God , no '' , I said .
`` The political and intellectual Left began fighting humor and comedy years ago , because they fear things they do not understand and cannot manage , such as satire and irony , such as humor and comedy .
Nevertheless , like any other human being upon whom the spotlight of the world plays continually , Khrushchev , the anti-personality cultist , has become a comic actor , or thinks he has .
In his famous meeting with Nixon a couple of years ago he seemed to believe that he was as funny as Ed Wynn .
But , like Caesar , he has only one joke , so far as I can find out .
It consists in saying , ' That would be sending the goat to look after the cabbage .
Why in the name of his non-God doesn't he vary it a bit '' ? ?


`` Such as '' ? ?
Moreland asked .


`` Such as ' sending the cat to guard the mice ' , or ' the falcon to protect the dove ' , or most terribly sharp of all , ' the human being to save humanity ' '' .


`` You and I have fallen out of literature into politics '' , Moreland observed .


`` What a nasty fall was there '' ! !
I said .


Moreland went over to stare at his peacocks again , and then came back and sat down , restively .
`` The world that was once foot-loose and fancy-free '' , he said , `` has now become screw-loose and frenzy-free .
In our age of Science and Angst it seems to me more brave to stay on Earth and explore inner man than to fly far from the sphere of our sorrow and explore outer space '' .


`` The human ego being what it is '' , I put in , `` science fiction has always assumed that the creatures on the planets of a thousand larger solar systems than ours must look like gigantic tube-nosed fruit bats .
It seems to me that the first human being to reach one of these planets may well learn what it is to be a truly great and noble species '' .


`` Now we are leaving humor and comedy behind again '' , Moreland protested .


`` Not in the largest sense of the words '' , I said .
`` The other day Arnold Toynbee spoke against the inveterate tendency of our species to believe in the uniqueness of its religions , its ideologies , and its virtually everything else .
Why do we not realize that no ideology believes so much in itself as it disbelieves in something else ? ?
Forty years ago an English writer , W. L. George , dealt with this subject in Eddies of the Day , and said , as an example , that ' Saint George for Merry England ' would not start a spirit half so quickly as ' Strike frog-eating Frenchmen dead ' '' ! !


`` There was also Gott strafe Angleterre '' , Moreland reminded me , `` and Carthago delenda est , or if you will , Deus strafe Carthage .
It isn't what the ideologist believes in , but what he hates , that puts the world in jeopardy .
This is the force , in our time and in every other time , that urges the paranoiac and the manic-depressive to become head of a state .
Complete power not only corrupts but it also attracts the mad .
There is a bitter satire for a future writer in that '' .


`` Great satire has always been clearly written and readily understandable '' , I said .
`` But we now find writers obsessed by the nooks and crannies of their ivory towers , and curiously devoted to the growing obscurity and complexity of poetry and non-poetry .
I wrote a few years ago that one of the cardinal rules of writing is that the reader should be able to get some idea of what the story is about .

