Oslo/np-hl 
The/at most/ql positive/jj element/nn to/to emerge/vb from/in the/at Oslo/np meeting/nn of/in North/jj-tl Atlantic/np-tl Treaty/nn-tl Organization/nn-tl Foreign/jj-tl Ministers/nns-tl has/hvz been/ben the/at freer/jjr ,/, franker/jjr ,/, and/cc wider/jjr discussions/nns ,/, animated/vbn by/in much/ql better/jjr mutual/jj understanding/nn than/cs in/in past/jj meetings/nns ./.


	This/dt has/hvz been/ben a/at working/vbg session/nn of/in an/at organization/nn that/wps ,/, by/in its/pp$ very/ap nature/nn ,/, can/md only/rb proceed/vb along/in its/pp$ route/nn step/nn by/in step/nn and/cc without/in dramatic/jj changes/nns ./.
In/in Oslo/np ,/, the/at ministers/nns have/hv met/vbn in/in a/at climate/nn of/in candor/nn ,/, and/cc made/vbn a/at genuine/jj attempt/nn to/to get/vb information/nn and/cc understanding/vbg one/pn another's/dt$ problems/nns ./.


	This/dt atmosphere/nn of/in understanding/vbg has/hvz been/ben particularly/rb noticeable/jj where/wrb relations/nns are/ber concerned/vbn between/in the/at ``/`` colonialist/nn ''/'' powers/nns and/cc those/dts who/wps have/hv never/rb ,/, or/cc not/* for/in a/at long/jj time/nn ,/, had/hvn such/jj problems/nns ./.
The/at nightmare/nn of/in a/at clash/nn between/in those/dts in/in trouble/nn in/in Africa/np ,/, exacerbated/vbn by/in the/at difficulties/nns ,/, changes/nns ,/, and/cc tragedies/nns facing/vbg them/ppo ,/, and/cc other/ap allies/nns who/wps intellectually/rb and/cc emotionally/rb disapprove/vb of/in the/at circumstances/nns that/wps have/hv brought/vbn these/dts troubles/nns about/rp ,/, has/hvz been/ben conspicuous/jj by/in its/pp$ absence/nn ./.



Explosion/nn-hl avoided/vbn-hl 
In/in the/at case/nn of/in Portugal/np ,/, which/wdt a/at few/ap weeks/nns ago/rb was/bedz rumored/vbn ready/jj to/to walk/vb out/rp of/in the/at NATO/nn Council/nn-tl should/md critics/nns of/in its/pp$ Angola/np policy/nn prove/vb harsh/jj ,/, there/ex has/hvz been/ben a/at noticeable/jj relaxation/nn of/in tension/nn ./.
The/at general/jj ,/, remarkably/ql courteous/jj ,/, explanation/nn has/hvz left/vbn basic/jj positions/nns unchanged/jj ,/, but/cc there/ex has/hvz been/ben no/at explosion/nn in/in the/at council/nn ./.
There/ex should/md even/rb be/be no/at more/ap bitter/jj surprises/nns in/in the/at UN/nn General/jj-tl Assembly/nn-tl as/in to/in NATO/nn members'/nns$ votes/nns ,/, since/cs a/at new/jj ad/fw-in hoc/fw-dt NATO/nn committee/nn has/hvz been/ben set/vbn up/rp so/cs that/cs in/in the/at future/nn such/jj topics/nns as/cs Angola/np will/md be/be discussed/vbn in/in advance/nn ./.


	Canada/np alone/rb has/hvz been/ben somewhat/ql out/in of/in step/nn with/in the/at Oslo/np attempt/nn to/to get/vb all/abn the/at allied/vbn cars/nns back/rb on/in the/at track/nn behind/in the/at NATO/nn locomotive/nn ./.
Even/rb Norway/np ,/, despite/in daily/jj but/cc limited/vbn manifestations/nns against/in atomic/jj arms/nns in/in the/at heart/nn of/in this/dt northernmost/jjs capital/nn of/in the/at alliance/nn ,/, is/bez today/nr closer/jjr to/in the/at NATO/nn line/nn ./.


	On/in the/at negative/jj side/nn of/in the/at balance/nn sheet/nn must/md be/be set/vbn some/dti disappointment/nn that/cs the/at United/vbn-tl States/nns-tl leadership/nn has/hvz not/* been/ben as/ql much/rb in/in evidence/nn as/cs hoped/vbn for/in ./.
One/cd diplomat/nn described/vbd the/at tenor/nn of/in Secretary/nn-tl of/in-tl State/nn-tl Dean/np Rusk's/np$ speeches/nns as/cs ``/`` inconclusive/jj ''/'' ./.
But/cc he/pps hastened/vbd to/to add/vb that/cs ,/, if/cs United/vbn-tl States/nns-tl policies/nns were/bed not/* always/rb clear/jj ,/, despite/in Mr./np Rusk's/np$ analysis/nn of/in the/at various/jj global/jj danger/nn points/nns and/cc setbacks/nns for/in the/at West/nr-tl ,/, this/dt may/md merely/rb mean/vb the/at new/jj administration/nn has/hvz not/* yet/rb firmly/rb fixed/vbn its/pp$ policy/nn ./.



Exploratory/jj-hl mood/nn-hl 
A/at certain/jj vagueness/nn may/md also/rb be/be caused/vbn by/in tactical/jj appreciation/nn of/in the/at fact/nn that/cs the/at present/jj council/nn meeting/nn is/bez a/at semipublic/jj affair/nn ,/, with/in no/at fewer/ap than/cs six/cd Soviet/nn-tl correspondents/nns accredited/vbn ./.


	The/at impression/nn has/hvz nevertheless/rb been/ben given/vbn during/in these/dts three/cd days/nns ,/, despite/in Mr./np Rusk's/np$ personal/jj popularity/nn ,/, that/cs the/at United/vbn-tl States/nns-tl delegation/nn came/vbd to/in Oslo/np in/in a/at somewhat/ql tentative/jj and/cc exploratory/jj frame/nn of/in mind/nn ,/, more/ql ready/jj to/to listen/vb and/cc learn/vb than/cs to/to enunciate/vb firm/jj policy/nn on/in a/at global/jj scale/nn with/in detailed/vbn application/nn to/in individual/jj danger/nn spots/nns ./.


	The/at Secretary/nn-tl of/in-tl State/nn-tl himself/ppl ,/, in/in his/pp$ first/od speech/nn ,/, gave/vbd some/dti idea/nn of/in the/at tremendous/jj march/nn of/in events/nns inside/in and/cc outside/in the/at United/vbn-tl States/nns-tl that/wps has/hvz preoccupied/vbn the/at new/jj administration/nn in/in the/at past/ap four/cd months/nns ./.


	But/cc where/wrb the/at core/nn of/in NATO/nn is/bez concerned/vbn ,/, the/at Secretary/nn-tl of/in-tl State/nn-tl has/hvz not/* only/rb reiterated/vbn the/at United/vbn-tl States'/nns$-tl profound/jj attachment/nn to/in the/at alliance/nn ,/, ``/`` cornerstone/nn ''/'' of/in its/pp$ foreign/jj policy/nn ,/, but/cc has/hvz announced/vbn that/cs five/cd nuclear/jj submarines/nns will/md eventually/rb be/be at/in NATO's/nn disposal/nn in/in European/jj waters/nns ./.


	The/at Secretary/nn-tl of/in-tl State/nn-tl has/hvz also/rb solemnly/rb repeated/vbn a/at warning/nn to/in the/at Soviet/nn-tl Union/nn-tl that/cs the/at United/vbn-tl States/nns-tl will/md not/* stand/vb for/in another/dt setback/nn in/in Berlin/np ,/, an/at affirmation/nn once/rb again/rb taken/vbn up/rp by/in the/at council/nn as/cs a/at whole/nn ./.



Conflict/nn-hl surveyed/vbn-hl 
The/at secretary's/nn$ greatest/jjt achievement/nn is/bez perhaps/rb the/at rekindling/nn of/in NATO/nn realization/nn that/cs East-West/jj-tl friction/nn ,/, wherever/wrb it/pps take/vb place/nn around/in the/at globe/nn ,/, is/bez in/in essence/nn the/at general/jj conflict/nn between/in two/cd entirely/rb different/jj societies/nns ,/, and/cc must/md be/be treated/vbn as/cs such/jj without/in regard/nn to/in geographical/jj distance/nn or/cc lack/nn of/in apparent/jj connection/nn ./.


	The/at annual/jj spring/nn meeting/nn has/hvz given/vbn an/at impetus/nn in/in three/cd main/nn directions/nns :/: more/ap ,/, deeper/jjr ,/, and/cc more/ql timely/jj political/jj consultation/nn within/in the/at alliance/nn ,/, the/at use/nn of/in the/at Organization/nn-tl for/in-tl Economic/jj-tl Cooperation/nn-tl and/cc-tl Development/nn-tl (/( when/wrb ratified/vbn )/) as/cs a/at method/nn of/in coordinating/vbg aid/nn to/in the/at underdeveloped/jj countries/nns ,/, and/cc the/at need/nn for/in strengthening/vbg conventional/jj forces/nns as/ql well/rb as/cs the/at maintenance/nn of/in the/at nuclear/jj deterrent/nn ./.


	This/dt increase/nn in/in the/at ``/`` threshold/nn ''/'' ,/, as/cs the/at conventional/jj forces/nns strengthening/nn is/bez called/vbn ,/, will/md prove/vb one/cd of/in the/at alliance's/nn$ most/ql difficult/jj problems/nns in/in the/at months/nns to/to come/vb ./.
Each/dt ally/nn will/md have/hv to/to carry/vb out/rp obligations/nns long/rb since/cs laid/vbn down/rp ,/, but/cc never/rb completely/ql fulfilled/vbn ./.
Washington/np-hl 
The/at Kennedy/np administration/nn moves/vbz haltingly/rb toward/in a/at Geneva/np conference/nn on/in Laos/np just/rb as/cs serious/jj debate/nn over/in its/pp$ foreign/jj policy/nn erupts/vbz for/in the/at first/od time/nn ./.


	There/ex is/bez little/ap optimism/nn here/rb that/cs the/at Communists/nns-tl will/md be/be any/dti more/ql docile/jj at/in the/at conference/nn table/nn than/cs they/ppss were/bed in/in military/jj actions/nns on/in the/at ground/nn in/in Laos/np ./.


	The/at United/vbn-tl States/nns-tl ,/, State/nn-tl Department/nn-tl officials/nns explain/vb ,/, now/rb is/bez mainly/rb interested/vbn in/in setting/vbg up/rp an/at international/jj inspection/nn system/nn which/wdt will/md prevent/vb Laos/np from/in being/beg used/vbn as/cs a/at base/nn for/in Communist/nn-tl attacks/nns on/in neighboring/vbg Thailand/np and/cc South/jj-tl Viet/np-tl Nam/np-tl ./.


	They/ppss count/vb on/in the/at aid/nn of/in the/at neutral/jj countries/nns attending/vbg the/at Geneva/np conference/nn to/to achieve/vb this/dt ./.


	The/at United/vbn-tl States/nns-tl hopes/vbz that/cs any/dti future/jj Lao/np-tl Cabinet/nn-tl would/md not/* become/vb Communist/nn-tl dominated/vbn ./.
But/cc it/pps is/bez apparent/jj that/cs no/at acceptable/jj formula/nn has/hvz been/ben found/vbn to/to prevent/vb such/abl a/at possibility/nn ./.



Policies/nns-hl modified/vbn-hl 
The/at inclination/nn here/rb is/bez to/to accept/vb a/at de/fw-in facto/fw-nn cease-fire/nn in/in Laos/np ,/, rather/in than/in continue/vb to/to insist/vb on/in a/at verification/nn of/in the/at cease-fire/nn by/in the/at international/jj control/nn commission/nn before/cs participating/vbg in/in the/at Geneva/np conference/nn ./.


	This/dt is/bez another/dt of/in the/at modifications/nns of/in policy/nn on/in Laos/np that/cs the/at Kennedy/np administration/nn has/hvz felt/vbn compelled/vbn to/to make/vb ./.
It/pps excuses/vbz these/dts actions/nns as/cs being/beg the/at chain/nn reaction/nn to/in basic/jj errors/nns made/vbn in/in the/at previous/jj administration/nn ./.


	Its/pp$ spokesmen/nns insist/vb that/cs there/ex has/hvz not/* been/ben time/nn enough/ap to/to institute/vb reforms/nns in/in military/jj and/cc economic/jj aid/nn policies/nns in/in the/at critical/jj areas/nns ./.


	But/cc with/in the/at months/nns moving/vbg on/rp --/-- and/cc the/at immediate/jj confrontations/nns with/in the/at Communists/nns-tl showing/vbg no/at gain/nn for/in the/at free/jj world/nn --/-- the/at question/nn arises/vbz :/: 

	How/wrb effective/jj have/hv Kennedy/np administration/nn first/od foreign/jj policy/nn decisions/nns been/ben in/in dealing/vbg with/in Communist/nn-tl aggression/nn ?/. ?/.


	Former/ap Vice-President/nn-tl Richard/np M./np Nixon/np in/in Detroit/np called/vbd for/in a/at firmer/jjr and/cc tougher/jjr policy/nn toward/in the/at Soviet/nn-tl Union/nn-tl ./.
He/pps was/bedz critical/jj of/in what/wdt he/pps feels/vbz is/bez President/nn-tl Kennedy's/np$ tendency/nn to/to be/be too/ql conciliatory/jj ./.



GOP/nn-hl restrained/vbn-hl 
It/pps does/doz not/* take/vb a/at Gallup/np poll/nn to/to find/vb out/rp that/cs most/ap Republicans/nps in/in Congress/np feel/vb this/dt understates/vbz the/at situation/nn as/cs Republicans/nps see/vb it/ppo ./.
They/ppss can/md hardly/rb restrain/vb themselves/ppls from/in raising/vbg the/at question/nn of/in whether/cs Republicans/nps ,/, if/cs they/ppss had/hvd been/ben in/in power/nn ,/, would/md have/hv made/vbn ``/`` amateurish/jj and/cc monumental/jj blunders/nns ''/'' in/in Cuba/np ./.


	One/cd Republican/np senator/nn told/vbd this/dt correspondent/nn that/cs he/pps was/bedz constantly/rb being/beg asked/vbn why/wrb he/pps didn't/dod* attack/vb the/at Kennedy/np administration/nn on/in this/dt score/nn ./.
His/pp$ reply/nn ,/, he/pps said/vbd ,/, was/bedz that/cs he/pps agreed/vbd to/in the/at need/nn for/in unity/nn in/in the/at country/nn now/rb ./.
But/cc he/pps further/rbr said/vbd that/cs it/pps was/bedz better/jjr politics/nn to/to let/vb others/nns question/vb the/at wisdom/nn of/in administration/nn policies/nns first/rb ./.


	The/at Republicans/nps some/dti weeks/nns ago/rb served/vbd notice/nn through/in Senator/nn-tl Thruston/np B./np Morton/np (/( R/np )/) of/in Kentucky/np ,/, chairman/nn of/in the/at Republican/np National/jj-tl Committee/nn-tl ,/, that/cs the/at Kennedy/np administration/nn would/md be/be held/vbn responsible/jj if/cs the/at outcome/nn in/in Laos/np was/bedz a/at coalition/nn government/nn susceptible/jj of/in Communist/nn-tl domination/nn ./.


	Kennedy/np administration/nn policies/nns also/rb have/hv been/ben assailed/vbn now/rb from/in another/dt direction/nn by/in 70/cd Harvard/np ,/, Boston/np-tl University/nn-tl ,/, Brandeis/np ,/, and/cc Massachusetts/np-tl Institute/nn-tl of/in-tl Technology/nn-tl educators/nns ./.



Detente/nn-hl urged/vbn-hl 
This/dt group/nn pleads/vbz with/in the/at administration/nn to/to ``/`` give/vb no/at further/jjr support/nn for/in the/at invasion/nn of/in Cuba/np by/in exile/nn groups/nns ''/'' ./.
It/pps recommends/vbz that/cs the/at United/vbn-tl States/nns-tl ``/`` seek/vb instead/rb to/to detach/vb the/at Castro/np regime/nn from/in the/at Communist/nn-tl bloc/nn by/in working/vbg for/in a/at diplomatic/jj detente/nn and/cc a/at resumption/nn of/in trade/nn relations/nns ;/. ;/.
and/cc concentrate/vb its/pp$ constructive/jj efforts/nns on/in eliminating/vbg in/in other/ap parts/nns of/in Latin/jj-tl America/np-tl the/at social/jj conditions/nns on/in which/wdt totalitarian/jj nationalism/nn feeds/vbz ''/'' ./.


	Mr./np Nixon/np ,/, for/in his/pp$ part/nn ,/, would/md oppose/vb intervention/nn in/in Cuba/np without/in specific/jj provocation/nn ./.
But/cc he/pps did/dod recommend/vb that/cs President/nn-tl Kennedy/np state/vb clearly/rb that/cs if/cs Communist/nn-tl countries/nns shipped/vbd any/dti further/jjr arms/nns to/in Cuba/np that/cs it/pps would/md not/* be/be tolerated/vbn ./.


	Until/cs the/at Cuban/np fiasco/nn and/cc the/at Communist/nn-tl military/jj victories/nns in/in Laos/np ,/, almost/rb any/dti observer/nn would/md have/hv said/vbn that/cs President/nn-tl Kennedy/np had/hvd blended/vbn a/at program/nn that/wps respected/vbd ,/, generally/rb ,/, the/at opinions/nns voiced/vbn both/abx by/in Mr./np Nixon/np and/cc the/at professors/nns ./.



Aid/nn-hl plans/nns-hl revamped/vbn-hl 
Very/ql early/rb in/in his/pp$ administration/nn he/pps informed/vbd the/at Kremlin/np through/in diplomatic/jj channels/nns ,/, a/at high/jj official/jj source/nn disclosed/vbd ,/, that/cs the/at new/jj administration/nn would/md react/vb even/ql tougher/rbr than/cs the/at Eisenhower/np administration/nn would/md during/in the/at formative/jj period/nn of/in the/at administration/nn ./.


	Strenuous/jj efforts/nns were/bed made/vbn to/to remove/vb pin/nn pricking/vbg from/in administration/nn statements/nns ./.
Policies/nns on/in nuclear/jj test/nn ban/nn negotiations/nns were/bed reviewed/vbn and/cc changed/vbn ./.
But/cc thus/ql far/rb there/ex has/hvz been/ben no/at response/nn in/in kind/nn ./.


	Foreign/jj aid/nn programs/nns were/bed revamped/vbn to/to give/vb greater/jjr emphasis/nn to/in economic/jj aid/nn and/cc to/to encourage/vb political/jj reform/nn in/in recipient/nn nations/nns ./.


	In/in Laos/np ,/, the/at administration/nn looked/vbd at/in the/at Eisenhower/np administration/nn efforts/nns to/to show/vb determination/nn by/in sailing/vbg a/at naval/jj fleet/nn into/in Southeast/jj-tl Asian/jj-tl waters/nns as/cs a/at useless/jj gesture/nn ./.


	Again/rb and/cc again/rb it/pps asked/vbd the/at Communists/nns-tl to/to ``/`` freeze/vb ''/'' the/at military/jj situation/nn in/in Laos/np ./.
But/cc the/at Communists/nns-tl aided/vbd the/at Pathet/np Lao/np at/in an/at even/ql faster/jjr rate/nn ./.


	And/cc after/cs several/ap correspondents/nns went/vbd into/in Pathet/np Lao/np territory/nn and/cc exposed/vbd the/at huge/jj build-up/nn ,/, administration/nn spokesmen/nns acclaimed/vbd them/ppo for/cs performing/vbg a/at ``/`` great/jj service/nn ''/'' and/cc laid/vbd the/at matter/nn before/in the/at Southeast/jj-tl Asia/np-tl Treaty/nn-tl Organization/nn-tl ./.


	SEATO/nn was/bedz steamed/vbn up/rp and/cc prepared/vbd contingency/nn plans/nns for/cs coping/vbg with/in the/at military/jj losses/nns in/in Laos/np ./.
But/cc the/at Communists/nns-tl never/rb gave/vbd sufficient/jj provocation/nn at/in any/dti one/cd time/nn for/cs the/at United/vbn-tl States/nns-tl to/to want/vb to/to risk/vb a/at limited/vbn or/cc an/at all-out/jj war/nn over/in Laos/np ./.
(/( Some/dti SEATO/nn nations/nns disagreed/vbd ,/, however/wrb ./.
)/) 

	There/ex was/bedz the/at further/jjr complication/nn that/cs the/at administration/nn had/hvd very/ql early/rb concluded/vbn that/cs Laos/np was/bedz ill/ql suited/vbn to/to be/be an/at ally/nn ,/, unlike/in its/pp$ more/ql determined/vbn neighbors/nns ,/, Thailand/np and/cc South/jj-tl Viet/np-tl Nam/np-tl ./.


	The/at administration/nn declared/vbd itself/ppl in/in favor/nn of/in a/at neutralized/vbn Laos/np ./.
The/at pro-Western/jj government/nn ,/, which/wdt the/at United/vbn-tl States/nns-tl had/hvd helped/vbn in/in a/at revolt/nn against/in the/at Souvanna/np Phouma/np ``/`` neutralist/nn ''/'' government/nn ,/, never/rb did/dod appear/vb to/to spark/vb much/ap fighting/vbg spirit/nn in/in the/at Royal/jj-tl Lao/np Army/nn-tl ./.


	There/ex certainly/rb was/bedz not/* any/dti more/ap energy/nn displayed/vbn after/cs it/pps was/bedz clear/jj the/at United/vbn-tl States/nns-tl would/md not/* back/vb the/at pro-Western/jj government/nn to/in the/at hilt/nn ./.


	If/cs the/at administration/nn ever/rb had/hvd any/dti ideas/nns that/cs it/pps could/md find/vb an/at acceptable/jj alternative/nn to/in Prince/nn-tl Souvanna/np Phouma/np ,/, whom/wpo it/pps felt/vbd was/bedz too/ql trusting/jj of/in Communists/nns-tl ,/, it/pps gradually/rb had/hvd to/to relinquish/vb them/ppo ./.


	One/cd factor/nn was/bedz the/at statement/nn of/in Senator/nn-tl J./np W./np Fulbright/np (/( D/np )/) of/in Arkansas/np ,/, chairman/nn of/in the/at Senate/nn-tl Foreign/jj-tl Relations/nns-tl Committee/nn-tl ./.
He/pps declared/vbd on/in March/np 25/cd that/cs the/at United/vbn-tl States/nns-tl had/hvd erred/vbn a/at year/nn and/cc a/at half/abn ago/rb by/in ``/`` encouraging/vbg the/at removal/nn ''/'' of/in Prince/nn-tl Souvanna/np ./.
Washington/np-hl 
The/at White/jj-tl House/nn-tl is/bez taking/vbg extraordinary/jj steps/nns to/to check/vb the/at rapid/jj growth/nn of/in juvenile/jj delinquency/nn in/in the/at United/vbn-tl States/nns-tl ./.


	The/at President/nn-tl is/bez deeply/ql concerned/vbn over/in this/dt problem/nn and/cc its/pp$ effect/nn upon/in the/at ``/`` vitality/nn of/in the/at nation/nn ''/'' ./.


	In/in an/at important/jj assertion/nn of/in national/jj leadership/nn in/in this/dt field/nn ,/, he/pps has/hvz issued/vbn an/at executive/nn order/nn establishing/vbg the/at President's/nn$-tl committee/nn on/in Juvenile/jj-tl Delinquency/nn-tl and/cc-tl Crime/nn-tl ,/, to/to be/be supported/vbn and/cc assisted/vbn by/in a/at Citizens/nns-tl Advisory/jj-tl Council/nn-tl of/in recognized/vbn authorities/nns on/in juvenile/jj problems/nns ./.


	The/at President/nn-tl asks/vbz the/at support/nn and/cc cooperation/nn of/in Congress/np in/in his/pp$ efforts/nns through/in the/at enactment/nn of/in legislation/nn to/to provide/vb federal/jj grants/nns to/in states/nns for/in specified/vbn efforts/nns in/in combating/vbg this/dt disturbing/jj crime/nn trend/nn ./.



Offenses/nns-hl multiply/vb-hl 
The/at President/nn-tl has/hvz also/rb called/vbn upon/rb the/at Attorney/nn-tl General/jj-tl ,/, the/at Secretary/nn-tl of/in-tl Health/nn-tl ,/, Education/nn-tl and/cc-tl Welfare/nn-tl ,/, and/cc the/at Secretary/nn-tl of/in-tl Labor/nn-tl to/to coordinate/vb their/pp$ efforts/nns ``/`` in/in the/at development/nn of/in a/at program/nn of/in federal/jj leadership/nn to/to assist/vb states/nns and/cc local/jj communities/nns in/in their/pp$ efforts/nns to/to cope/vb with/in the/at problem/nn ./.


	Simultaneously/rb the/at President/nn-tl announced/vbd Thursday/nr the/at appointment/nn of/in David/np L./np Hackett/np ,/, a/at special/jj assistant/nn to/in the/at Attorney/nn-tl General/jj-tl ,/, as/cs executive/nn director/nn of/in the/at new/jj Committee/nn-tl on/in-tl Juvenile/jj-tl Delinquency/nn-tl and/cc-tl Youth/nn-tl Crime/nn-tl ./.


	His/pp$ sense/nn of/in urgency/nn in/in this/dt matter/nn stems/vbz from/in the/at fact/nn that/cs court/nn cases/nns and/cc juvenile/jj arrests/nns have/hv more/ap than/in doubled/vbn since/in 1948/cd ,/, each/dt year/nn showing/vbg an/at increase/nn in/in offenders/nns ./.


	Among/in arrests/nns reported/vbn by/in the/at Federal/jj-tl Bureau/nn-tl of/in-tl Investigation/nn-tl in/in 1959/cd ,/, about/rb half/abn for/in burglary/nn and/cc larceny/nn involved/vbd persons/nns under/in 18/cd years/nns of/in age/nn ./.

