Plainfield/np-hl 
--/-- James/np P./np Mitchell/np and/cc Sen./nn-tl Walter/np H./np Jones/np R-Bergen/nn ,/, last/ap night/nn disagreed/vbd on/in the/at value/nn of/in using/vbg as/cs a/at campaign/nn issue/nn a/at remark/nn by/in Richard/np J./np Hughes/np ,/, Democratic/jj-tl gubernatorial/jj candidate/nn ,/, that/cs the/at GOP/nn is/bez ``/`` Campaigning/vbg on/in the/at carcass/nn of/in Eisenhower/np Republicanism/np ''/'' ./.


	Mitchell/np was/bedz for/in using/vbg it/ppo ,/, Jones/np against/in ,/, and/cc Sen./nn-tl Wayne/np Dumont/np Jr./np R-Warren/nn did/dod not/* mention/vb it/ppo when/wrb the/at three/cd Republican/np gubernatorial/jj candidates/nns spoke/vbd at/in staggered/vbn intervals/nns before/in 100/cd persons/nns at/in the/at Park/nn-tl Hotel/nn-tl ./.


	The/at controversial/jj remark/nn was/bedz first/rb made/vbn Sunday/nr by/in Hughes/np at/in a/at Westfield/np-tl Young/jj-tl Democratic/jj-tl Club/nn-tl cocktail/nn party/nn at/in the/at Scotch/jj-tl Plains/nns-tl Country/nn-tl Club/nn-tl ./.
It/pps was/bedz greeted/vbn with/in a/at chorus/nn of/in boos/nns by/in 500/cd women/nns in/in Trenton/np Monday/nr at/in a/at forum/nn of/in the/at State/nn-tl Federation/nn-tl of/in-tl Women's/nns$-tl Clubs/nns-tl ./.


	Hughes/np said/vbd Monday/nr ,/, ``/`` It/pps is/bez the/at apparent/jj intention/nn of/in the/at Republican/np-tl Party/nn-tl to/to campaign/vb on/in the/at carcass/nn of/in what/wdt they/ppss call/vb Eisenhower/np Republicanism/np ,/, but/cc the/at heart/nn stopped/vbd beating/vbg and/cc the/at lifeblood/nn congealed/vbd after/in Eisenhower/np retired/vbd ./.
Now/rb he's/pps+hvz gone/vbn ,/, the/at Republican/np-tl Party/nn-tl is/bez not/* going/vbg to/to be/be able/jj to/to sell/vb the/at tattered/vbn remains/nns to/in the/at people/nns of/in the/at state/nn ''/'' ./.
Sunday/nr he/pps had/hvd added/vbn ,/, ``/`` We/ppss can/md love/vb Eisenhower/np the/at man/nn ,/, even/rb if/cs we/ppss considered/vbd him/ppo a/at mediocre/jj president/nn but/cc there/ex is/bez nothing/pn left/vbn of/in the/at Republican/np-tl Party/nn-tl without/in his/pp$ leadership/nn ''/'' ./.


	Mitchell/np said/vbd the/at statement/nn should/md become/vb a/at major/jj issue/nn in/in the/at primary/nn and/cc the/at fall/nn campaign/nn ./.
``/`` How/wrb can/md a/at man/nn with/in any/dti degree/nn of/in common/jj decency/nn charge/vb this/dt ''/'' ?/. ?/.
He/pps asked/vbd ./.
The/at former/ap secretary/nn of/in labor/nn said/vbd he/pps was/bedz proud/jj to/to be/be an/at Eisenhower/np Republican/np ``/`` and/cc proud/jj to/to have/hv absorbed/vbn his/pp$ philosophy/nn ''/'' while/cs working/vbg in/in his/pp$ adminstration/nn ./.


	Mitchell/np said/vbd the/at closeness/nn of/in the/at outcome/nn in/in last/ap fall's/nn$ Presidential/jj-tl election/nn did/dod not/* mean/vb that/cs Eisenhower/np Republicanism/np was/bedz a/at dead/jj issue/nn ./.



Regrets/vbz-hl attack/nn-hl 
Jones/np said/vbd he/pps regretted/vbd Hughes/np had/hvd made/vbn a/at personal/jj attack/nn on/in a/at past/jj president/nn ./.
``/`` He/pps is/bez wrong/jj to/to inject/vb Eisenhower/np into/in this/dt campaign/nn ''/'' ,/, he/pps said/vbd ,/, ``/`` because/cs the/at primary/nn is/bez being/beg waged/vbn on/in state/nn issues/nns and/cc I/ppss will/md not/* be/be forced/vbn into/in re-arguing/vbg an/at old/jj national/jj campaign/nn ''/'' ./.


	The/at audience/nn last/ap night/nn did/dod not/* respond/vb with/in either/cc applause/nn or/cc boos/nns to/to mention/vb of/in Hughes'/np$ remark/nn ./.


	Dumont/np spoke/vbd on/in the/at merit/nn of/in having/hvg an/at open/jj primary/nn ./.
He/pps then/rb launched/vbd into/in what/wdt the/at issues/nns should/md be/be in/in the/at campaign/nn ./.
State/nn aid/nn to/in schools/nns ,/, the/at continuance/nn of/in railroad/nn passenger/nn service/nn ,/, the/at proper/jj uses/nns of/in surplus/nn funds/nns of/in the/at Port/nn-tl of/in-tl New/jj-tl York/np-tl Authority/nn-tl ,/, and/cc making/vbg New/jj-tl Jersey/np-tl attractive/jj to/in new/jj industry/nn ./.



Decries/vbz-hl joblessness/nn-hl 
Mitchell/np decried/vbd the/at high/jj rate/nn of/in unemployment/nn in/in the/at state/nn and/cc said/vbd the/at Meyner/np administration/nn and/cc the/at Republican-controlled/jj State/nn-tl Senate/nn-tl ``/`` Must/md share/vb the/at blame/nn for/in this/dt ''/'' ./.
Noting/vbg that/cs Plainfield/np last/ap year/nn had/hvd lost/vbn the/at Mack/np-tl Truck/nn-tl Co./nn-tl plant/nn ,/, he/pps said/vbd industry/nn will/md not/* come/vb into/in this/dt state/nn until/cs there/ex is/bez tax/nn reform/nn ./.


	``/`` But/cc I/ppss am/bem not/* in/in favor/nn of/in a/at sales/nns or/cc state/nn income/nn tax/nn at/in this/dt time/nn ''/'' ,/, Mitchell/np said/vbd ./.


	Jones/np ,/, unhappy/jj that/cs the/at candidates/nns were/bed limited/vbn to/in eight/cd minutes/nns for/in a/at speech/nn and/cc no/at audience/nn questions/nns ,/, saved/vbd his/pp$ barbs/nns for/in Mitchell/np ./.
He/pps said/vbd Mitchell/np is/bez against/in the/at centralization/nn of/in government/nn in/in Washington/np but/cc looks/vbz to/in the/at Kennedy/np-tl Administration/nn-tl for/in aid/nn to/to meet/vb New/jj-tl Jersey/np-tl school/nn and/cc transportation/nn crises/nns ./.


	``/`` He/pps calls/vbz for/in help/nn while/cs saying/vbg he/pps is/bez against/in centralization/nn ,/, but/cc you/ppss can't/md* have/hv it/ppo both/abx ways/nns ''/'' ,/, Jones/np said/vbd ./.
The/at state/nn is/bez now/rb faced/vbn with/in the/at immediate/jj question/nn of/in raising/vbg new/jj taxes/nns whether/cs on/in utilities/nns ,/, real/jj estate/nn or/cc motor/nn vehicles/nns ,/, he/pps said/vbd ,/, ``/`` and/cc I/ppss challenge/vb Mitchell/np to/to tell/vb the/at people/nns where/wrb he/pps stands/vbz on/in the/at tax/nn issue/nn ''/'' ./.



Defends/vbz-hl Ike/np-hl 
Earlier/rbr ,/, Mitchell/np said/vbd in/in a/at statement/nn :/: 

	``/`` I/ppss think/vb that/cs all/abn Americans/nps will/md resent/vb deeply/rb the/at statements/nns made/vbn about/in President/nn-tl Eisenhower/np by/in Richard/np J./np Hughes/np ./.
His/pp$ reference/nn to/in '/' discredited/vbn carcass/nn '/' or/cc '/' tattered/vbn remains/nns '/' of/in the/at president's/nn$ leadership/nn is/bez an/at insult/nn to/in the/at man/nn who/wps led/vbd our/pp$ forces/nns to/in victory/nn in/in the/at greatest/jjt war/nn in/in all/abn history/nn ,/, to/in the/at man/nn who/wps was/bedz twice/rb elected/vbn overwhelmingly/rb by/in the/at American/jj people/nns as/cs president/nn of/in the/at United/vbn-tl States/nns-tl ,/, and/cc who/wps has/hvz been/ben the/at symbol/nn to/in the/at world/nn of/in the/at peace-loving/jj intentions/nns of/in the/at free/jj nations/nns ./.


	``/`` I/ppss find/vb it/ppo hard/jj to/to understand/vb how/wrb anyone/pn seeking/vbg a/at position/nn in/in public/jj life/nn could/md demonstrate/vb such/jj poor/jj judgment/nn and/cc bad/jj taste/nn ./.


	``/`` Such/abl a/at vicious/jj statement/nn can/md only/rb have/hv its/pp$ origin/nn in/in the/at desire/nn of/in a/at new/jj political/jj candidate/nn to/to try/vb to/to make/vb his/pp$ name/nn known/vbn by/in condemning/vbg a/at man/nn of/in world/nn stature/nn ./.
It/pps can/md only/rb rebound/vb to/in Mr./np Hughes'/np$ discredit/nn ''/'' ./.



Sees/vbz-hl Jones/np-hl ahead/rb-hl 
Sen./nn-tl Charles/np W./np Sandman/np ,/, R-Cape/nn May/np ,/, said/vbd today/nr Jones/np will/md run/vb well/ql ahead/rb of/in his/pp$ GOP/nn opponents/nns for/in the/at gubernatorial/jj nomination/nn ./.
Sandman/np ,/, state/nn campaign/nn chairman/nn for/in Jones/np ,/, was/bedz addressing/vbg a/at meeting/nn in/in the/at Military/jj-tl Park/nn-tl Hotel/nn-tl ,/, Newark/np ,/, of/in Essex/np-tl County/nn-tl leaders/nns and/cc campaign/nn managers/nns for/in Jones/np ./.


	Sandman/np told/vbd the/at gathering/nn that/cs reports/nns from/in workers/nns on/in a/at local/jj level/nn all/ql over/in the/at state/nn indicate/vb that/cs Jones/np will/md be/be chosen/vbn the/at Republican/np Party's/nn$-tl nominee/nn with/in the/at largest/jjt majority/nn given/vbn a/at candidate/nn in/in recent/jj years/nns ./.


	Sandman/np said/vbd :/: ``/`` The/at announcement/nn that/cs Sen./nn-tl Clifford/np Case/np Aj/nn ,/, has/hvz decided/vbn to/to spend/vb all/abn his/pp$ available/jj time/nn campaigning/vbg for/in Mr./np Mitchell/np is/bez a/at dead/jj giveaway/nn ./.
It/pps is/bez a/at desperate/jj effort/nn to/to prop/vb up/rp a/at sagging/vbg candidate/nn who/wps has/hvz proven/vbn he/pps cannot/md* answer/vb any/dti questions/nns about/in New/jj-tl Jersey's/np$ problems/nns ./.


	``/`` We/ppss have/hv witnessed/vbn in/in this/dt campaign/nn the/at effort/nn to/to project/vb Mr./np Mitchell/np as/cs the/at image/nn of/in a/at unity/nn candidate/nn from/in Washington/np ./.
That/dt failed/vbd ./.


	``/`` We/ppss are/ber now/rb witnessing/vbg an/at effort/nn to/to transfer/vb to/in Mr./np Mitchell/np some/dti of/in the/at glow/nn of/in Sen./nn-tl Case's/np$ candidacy/nn of/in last/ap year/nn ./.
That/dt ,/, too/rb ,/, will/md fail/vb ''/'' ./.


	Sandman/np announced/vbd the/at appointment/nn of/in Mrs./np Harriet/np Copeland/np Greenfield/np of/in 330/cd Woodland/nn-tl Ave./nn-tl ,/, Westfield/np ,/, as/cs state/nn chairman/nn of/in the/at Republican/np Women/nns-tl for/in-tl Jones/np Committee/nn-tl ./.


	Mrs./np Greenfield/np is/bez president/nn of/in the/at Westfield/np-tl Women's/nns$-tl Republican/np-tl Club/nn-tl and/cc is/bez a/at Westfield/np county/nn committeewoman/nn ./.


	County/nn-tl Supervisor/nn-tl Weldon/np R./np Sheets/np ,/, who/wps is/bez a/at candidate/nn for/in the/at Democratic/jj-tl gubernatorial/jj nomination/nn ,/, today/nr called/vbd for/in an/at end/nn to/in paper/nn ballots/nns in/in those/dts counties/nns in/in the/at state/nn which/wdt still/rb use/vb them/ppo ./.
The/at proposal/nn ,/, Sheets/np said/vbd ,/, represents/vbz part/nn of/in his/pp$ program/nn for/in election/nn reforms/nns necessary/jj to/to make/vb democracy/nn in/in New/jj-tl Jersey/np-tl more/ap than/in a/at ``/`` lip/nn service/nn word/nn ''/'' ./.


	Sheets/np said/vbd that/cs his/pp$ proposed/vbn law/nn would/md offer/vb state/nn financing/vbg aid/nn for/in the/at purchase/nn of/in voting/vbg machines/nns ,/, enabling/vbg counties/nns to/to repay/vb the/at loan/nn over/in a/at 10-year/jj period/nn without/in interest/nn or/cc charge/nn ./.
Sheets/np added/vbd that/cs he/pps would/md ask/vb for/in exclusive/jj use/nn of/in voting/vbg machines/nns in/in the/at state/nn by/in January/np ,/, 1964/cd ./.


	Although/cs he/pps pointed/vbd out/rp that/cs mandatory/jj legislation/nn impinging/vbg on/in home/nr rule/nn is/bez basically/rb distasteful/jj ,/, he/pps added/vbd that/cs the/at vital/jj interest/nn in/in election/nn results/nns transcended/vbd county/nn lines/nns ./.


	The/at candidacy/nn of/in Mayor/nn-tl James/np J./np Sheeran/np of/in West/jj-tl Orange/np-tl ,/, for/in the/at Republican/np nomination/nn for/in sheriff/nn of/in Essex/np-tl County/nn-tl ,/, was/bedz supported/vbn today/nr by/in Edward/np W./np Roos/np ,/, West/jj-tl Orange/np-tl public/nn safety/nn commissioner/nn ./.


	Sheeran/np ,/, a/at lawyer/nn and/cc former/ap FBI/nn man/nn is/bez running/vbg against/in the/at Republican/np organization's/nn$ candidate/nn ,/, Freeholder/nn-tl William/np MacDonald/np ,/, for/in the/at vacancy/nn left/vbn by/in the/at resignation/nn of/in Neil/np Duffy/np ,/, now/rb a/at member/nn of/in the/at State/nn-tl Board/nn-tl of/in-tl Tax/nn-tl Appeals/nns-tl ./.


	``/`` My/pp$ experience/nn as/cs public/jj safety/nn commissioner/nn ''/'' ,/, Roos/np said/vbd ,/, ``/`` has/hvz shown/vbn me/ppo that/cs the/at office/nn of/in sheriff/nn is/bez best/rbt filled/vbn by/in a/at man/nn with/in law/nn enforcement/nn experience/nn ,/, and/cc preferably/rb one/cd who/wps is/bez a/at lawyer/nn ./.
Jim/np Sheeran/np fits/vbz that/dt description/nn ''/'' ./.
Trenton/np-hl 
--/-- William/np J./np Seidel/np ,/, state/nn fire/nn warden/nn in/in the/at Department/nn-tl of/in-tl Conservation/nn-tl and/cc-tl Economic/jj-tl Development/nn-tl ,/, has/hvz retired/vbn after/in 36/cd years/nns of/in service/nn ./.


	A/at citation/nn from/in Conservation/nn-tl Commissioner/nn-tl Salvatore/np A./np Bontempo/np credits/vbz his/pp$ supervision/nn with/in a/at reduction/nn in/in the/at number/nn of/in forest/nn fires/nns in/in the/at state/nn ./.


	Seidel/np joined/vbd the/at department/nn in/in 1925/cd as/cs a/at division/nn fire/nn warden/nn after/in graduation/nn in/in 1921/cd from/in the/at University/nn-tl of/in-tl Michigan/np-tl with/in a/at degree/nn in/in forestry/nn and/cc employment/nn with/in private/jj lumber/nn companies/nns ./.
In/in October/np 1944/cd ,/, he/pps was/bedz appointed/vbn state/nn warden/nn and/cc chief/nn of/in the/at Forest/nn-tl Fire/nn-tl Section/nn-tl ./.


	Under/in his/pp$ supervision/nn ,/, the/at state/nn fire-fighting/jj agency/nn developed/vbd such/jj techniques/nns as/cs plowing/vbg of/in fire/nn lines/nns and/cc established/vbd a/at fleet/nn of/in tractor/nn plows/nns and/cc tractor/nn units/nns for/in fire/nn fighting/vbg ./.


	He/pps also/rb expanded/vbd and/cc modernized/vbd the/at radio/nn system/nn with/in a/at central/jj control/nn station/nn ./.
He/pps introduced/vbd regular/jj briefing/vbg sessions/nns for/in district/nn fire/nn wardens/nns and/cc first/od aid/nn training/nn for/in section/nn wardens/nns ./.
He/pps is/bez credited/vbn with/in setting/vbg up/rp an/at annual/jj co-operative/jj fire/nn prevention/nn program/nn in/in co-operation/nn with/in the/at Red/jj-tl Cross/nn-tl and/cc State/nn-tl Department/nn-tl of/in-tl Education/nn-tl ./.
Boonton/np-hl 
--/-- Richard/np J./np Hughes/np made/vbd his/pp$ Morris/np-tl County/nn-tl debut/nn in/in his/pp$ bid/nn for/in the/at Democratic/jj-tl gubernatorial/jj nomination/nn here/rb last/ap night/nn with/in a/at pledge/nn ``/`` to/to carry/vb the/at issues/nns to/in every/at corner/nn of/in the/at state/nn ''/'' ./.


	He/pps promised/vbd nearly/rb 200/cd Democratic/jj-tl county/nn committee/nn members/nns at/in the/at meeting/nn in/in the/at Puddingstone/np Inn/nn-tl :/: ``/`` When/wrb I/ppss come/vb back/rb here/rb after/in the/at November/np election/nn you'll/ppss+md think/vb ,/, '/' You're/ppss+ber my/pp$ man/nn --/-- you're/ppss+ber the/at kind/nn of/in governor/nn we're/ppss+ber glad/jj we/ppss elected/vbd '/' ''/'' ./.


	He/pps said/vbd ,/, ``/`` We/ppss Democrats/nps must/md resolve/vb our/pp$ issues/nns on/in the/at test/nn of/in what/wdt is/bez right/jj and/cc just/jj ,/, and/cc not/* what/wdt is/bez expedient/jj at/in the/at time/nn ''/'' ./.



Attacks/vbz-hl Republicans/nps-hl 
In/in his/pp$ only/ap attack/nn on/in the/at Republicans/nps ,/, Hughes/np said/vbd ,/, ``/`` The/at three/cd Republican/np candidates/nns for/in governor/nn are/ber tripping/vbg over/in their/pp$ feet/nns for/in popular/jj slogans/nns to/to win/vb the/at primary/nn ./.
But/cc we'll/ppss+md have/hv a/at liberal/jj ,/, well/ql planned/vbn ,/, forward/rb looking/vbg ,/, honest/jj platform/nn ./.
We'll/ppss+md not/* talk/vb out/in of/in one/cd side/nn of/in our/pp$ mouth/nn in/in Morris/np-tl County/nn-tl and/cc out/in of/in the/at other/ap side/nn in/in Hudson/np ./.


	``/`` We'll/ppss+md take/vb the/at truth/nn to/in the/at people/nns ,/, and/cc the/at people/nns will/md like/vb the/at truth/nn and/cc elect/vb their/pp$ candidate/nn and/cc party/nn in/in November/np ''/'' ./.


	He/pps said/vbd ,/, ``/`` You/ppss can/md see/vb signs/nns of/in the/at Republicans'/nps$ feeble/jj attack/nn on/in the/at Meyner/np administration/nn ./.
But/cc I/ppss shall/md campaign/vb on/in the/at Meyner/np record/nn to/to meet/vb the/at needs/nns of/in the/at years/nns ahead/rb ''/'' ./.


	He/pps urged/vbd New/jj-tl Jersey/np-tl to/to ``/`` become/vb a/at full/jj partner/nn in/in the/at courageous/jj actions/nns of/in President/nn-tl Kennedy/np ''/'' ./.
He/pps called/vbd for/in a/at greater/jjr attraction/nn of/in industry/nn and/cc a/at stop/nn to/in the/at piracy/nn of/in industry/nn by/in Southern/jj-tl states/nns ,/, and/cc a/at strong/jj fight/nn against/in discrimination/nn in/in business/nn and/cc industry/nn ./.


	``/`` We/ppss must/md keep/vb the/at bloodstream/nn of/in New/jj-tl Jersey/np-tl clean/jj ''/'' ,/, the/at former/ap Superior/jj-tl Court/nn-tl judge/nn said/vbd ./.
``/`` To/to prevent/vb hoodlums/nns from/in infiltrating/vbg the/at state/nn as/cs they/ppss did/dod in/in the/at Republican/np administration/nn in/in the/at early/rb 1940s/nns ''/'' ./.


	Calling/vbg the/at Democrats/nps the/at ``/`` party/nn that/wps lives/vbz ,/, breathes/vbz and/cc thinks/vbz for/in the/at good/nn of/in the/at people/nns ''/'' ,/, Hughes/np asked/vbd ,/, ``/`` a/at representative/jj Democratic/jj-tl vote/nn in/in the/at primary/nn for/in a/at springboard/nn toward/in victory/nn in/in November/np ''/'' ./.


	Hughes/np supported/vbd Gov./nn-tl Meyner's/np$ ``/`` Green/jj-tl Acres/nns-tl ''/'' plan/nn for/in saving/vbg large/jj tracts/nns of/in open/jj land/nn from/in the/at onrush/nn of/in urban/jj development/nn ./.
He/pps said/vbd legislation/nn for/in a/at $60/nns million/cd bond/nn issue/nn to/to underwrite/vb the/at program/nn is/bez expected/vbn to/to be/be introduced/vbn Monday/nr ./.



Conservation/nn-hl plan/nn-hl 
The/at plan/nn will/md provide/vb $45/nns million/cd for/in purchase/nn of/in open/jj land/nn by/in the/at state/nn ./.
The/at other/ap $15/nns million/cd is/bez to/to be/be alloted/vbn to/in municipalities/nns on/in a/at matching/vbg fund/nn basis/nn ./.


	Hughes/np said/vbd ,/, ``/`` This/dt is/bez not/* a/at plan/nn to/to conquer/vb space/nn --/-- but/cc to/to conserve/vb it/ppo ''/'' ,/, pointing/vbg out/rp the/at state/nn population/nn has/hvz increased/vbn 125,000/cd each/dt year/nn since/in 1950/cd ./.
He/pps said/vbd ``/`` Morris/np-tl County/nn-tl is/bez rapidly/rb changing/vbg and/cc unless/cs steps/nns are/ber taken/vbn to/to preserve/vb the/at green/jj areas/nns ,/, there/ex will/md be/be no/at land/nn left/vbn to/to preserve/vb ''/'' ./.


	Hughes/np would/md not/* comment/vb on/in tax/nn reforms/nns or/cc other/ap issues/nns in/in which/wdt the/at Republican/np candidates/nns are/ber involved/vbn ./.
He/pps said/vbd no/at matter/nn what/wdt stand/nn he/pps takes/vbz it/pps would/md be/be misconstrued/vbn that/cs he/pps was/bedz sympathetic/jj to/in one/cd or/cc the/at other/ap of/in the/at Republicans/nps ./.
``/`` After/cs the/at primary/nn ''/'' ,/, he/pps promised/vbd ,/, ``/`` I'll/ppss+md be/be explicit/jj on/in where/wrb I/ppss stand/vb to/to bring/vb you/ppo a/at strong/jj ,/, dynamic/jj administration/nn ./.
I'm/ppss+bem not/* afraid/jj to/to tangle/vb with/in the/at Republican/np nominee/nn ''/'' ./.
Trenton/np-hl 
--/-- Fifteen/cd members/nns of/in the/at Republican/np State/nn-tl Committee/nn-tl who/wps are/ber retiring/vbg --/-- voluntarily/rb --/-- this/dt year/nn were/bed honored/vbn yesterday/nr by/in their/pp$ colleagues/nns ./.


	The/at outgoing/jj members/nns ,/, whose/wp$ four-year/jj terms/nns will/md expire/vb a/at week/nn after/in the/at April/np 18/cd primary/nn election/nn ,/, received/vbd carved/vbn wooden/jj elephants/nns ,/, complete/jj with/in ivory/nn tusks/nns ,/, to/to remember/vb the/at state/nn committee/nn by/in ./.


	There/ex may/md be/be other/ap 1961/cd state/nn committee/nn retirements/nns come/vb April/np 18/cd ,/, but/cc they/ppss will/md be/be leaving/vbg by/in choice/nn of/in the/at Republican/np voters/nns ./.


	A/at special/jj presentation/nn was/bedz made/vbn to/in Mrs./np Geraldine/np Thompson/np of/in Red/jj-tl Bank/nn-tl ,/, who/wps is/bez stepping/vbg down/rp after/in 35/cd years/nns on/in the/at committee/nn ./.
She/pps also/rb was/bedz the/at original/jj GOP/nn national/jj committeewoman/nn from/in New/jj-tl Jersey/np-tl in/in the/at early/jj 1920s/nns following/vbg adoption/nn of/in the/at women's/nns$ suffrage/nn amendment/nn ./.
She/pps served/vbd one/cd four-year/jj term/nn on/in the/at national/jj committee/nn ./.

