

	Appointment/nn of/in William/np S./np Pfaff/np Jr./np ,/, 41/cd ,/, as/cs promotion/nn manager/nn of/in The/at-tl Times-Picayune/np-tl Publishing/vbg-tl Company/nn-tl was/bedz announced/vbn Saturday/nr by/in John/np F./np Tims/np ,/, president/nn of/in the/at company/nn ./.


	Pfaff/np succeeds/vbz Martin/np Burke/np ,/, who/wps resigned/vbd ./.


	The/at new/jj promotion/nn manager/nn has/hvz been/ben employed/vbn by/in the/at company/nn since/in January/np ,/, 1946/cd ,/, as/cs a/at commercial/nn artist/nn in/in the/at advertising/vbg department/nn ./.


	He/pps is/bez a/at native/nn of/in New/jj-tl Orleans/np-tl and/cc attended/vbd Allen/np Elementary/jj-tl school/nn ,/, Fortier/np High/jj-tl school/nn and/cc Soule/np business/nn college/nn ./.


	From/in June/np ,/, 1942/cd ,/, until/in December/np ,/, 1945/cd ,/, Pfaff/np served/vbd in/in the/at Army/nn-tl Air/nn-tl Corps/nn-tl ./.
While/cs in/in the/at service/nn he/pps attended/vbd radio/nn school/nn at/in Scott/np Field/nn-tl in/in Belleville/np ,/, Ill./np ./.


	Before/cs entering/vbg the/at service/nn ,/, Pfaff/np for/in five/cd years/nns did/dod clerical/jj work/nn with/in a/at general/jj merchandising/vbg and/cc wholesale/jj firm/nn in/in New/jj-tl Orleans/np-tl ./.


	He/pps is/bez married/vbn to/in the/at former/ap Audrey/np Knecht/np and/cc has/hvz a/at daughter/nn ,/, Karol/np ,/, 13/cd ./.
They/ppss reside/vb at/in 4911/cd Miles/np-tl Dr./nn-tl ./.
Washington/np-hl 
--/-- Thousands/nns of/in bleacher-type/jj seats/nns are/ber being/beg erected/vbn along/in Pennsylvania/np-tl Avenue/nn-tl between/in the/at Capitol/nn-tl and/cc the/at White/jj-tl House/nn-tl for/in the/at big/jj inaugural/nn parade/nn on/in Jan./np 20/cd ./.


	Assuming/vbg the/at weather/nn is/bez halfway/ql decent/jj that/dt day/nn ,/, hundreds/nns of/in thousands/nns of/in persons/nns will/md mass/vb along/in this/dt thoroughfare/nn as/cs President/nn-tl John/np F./np Kennedy/np and/cc retiring/vbg President/nn-tl Dwight/np D./np Eisenhower/np leave/vb Capitol/nn-tl Hill/nn-tl following/vbg the/at oath-taking/jj ceremonies/nns and/cc ride/vb down/in this/dt historic/jj ceremonial/jj route/nn ./.


	Pennsylvania/np-tl Avenue/nn-tl ,/, named/vbn for/in one/cd of/in the/at original/jj 13/cd states/nns ,/, perhaps/rb is/bez not/* the/at most/ql impressive/jj street/nn in/in the/at District/nn-tl of/in-tl Columbia/np-tl from/in a/at commercial/jj standpoint/nn ./.
But/cc from/in a/at historic/jj viewpoint/nn none/pn can/md approach/vb it/ppo ./.



Many/ap-hl buildings/nns-hl 
Within/in view/nn of/in the/at avenue/nn are/ber some/dti of/in the/at United/vbn-tl States/nns-tl government's/nn$ tremendous/jj buildings/nns ,/, plus/cc shrines/nns and/cc monuments/nns ./.
Of/in course/nn ,/, 1600/cd Pennsylvania/np ,/, the/at White/jj-tl House/nn-tl ,/, is/bez the/at most/ql famous/jj address/nn of/in the/at free/jj world/nn ./.


	Within/in an/at easy/jj walk/nn from/in Capitol/nn-tl Hill/nn-tl where/wrb Pennsylvania/np-tl Avenue/nn-tl comes/vbz together/rb with/in Constitution/nn-tl Avenue/nn-tl ,/, begins/vbz a/at series/nn of/in great/jj federal/jj buildings/nns ,/, some/dti a/at block/nn long/jj and/cc all/abn about/rb seven-stories/jj high/jj ./.


	Great/jj chapters/nns of/in history/nn have/hv been/ben recorded/vbn along/in the/at avenue/nn ,/, now/rb about/rb 169/cd years/nns old/jj ./.
In/in the/at early/jj spring/nn of/in 1913/cd a/at few/ap hundred/cd thousand/cd persons/nns turned/vbd out/rp to/to watch/vb 5000/cd women/nns parade/vb ./.
They/ppss were/bed the/at suffragettes/nns and/cc they/ppss wanted/vbd to/to vote/vb ./.
In/in the/at 1920/cd presidential/jj election/nn they/ppss had/hvd that/dt right/nn and/cc many/ap of/in them/ppo did/dod vote/vb for/in the/at first/od time/nn ./.



Seats/nns-hl on/in-hl square/nn-hl 
Along/in this/dt avenue/nn which/wdt saw/vb marching/vbg soldiers/nns from/in the/at War/nn-tl Between/in-tl the/at-tl States/nns-tl returning/vbg in/in 1865/cd is/bez the/at National/jj-tl Archives/nns-tl building/nn where/wrb hundreds/nns of/in thousands/nns of/in this/dt country's/nn$ most/ql valuable/jj records/nns are/ber kept/vbn ./.
Also/rb the/at department/nn of/in justice/nn building/nn is/bez located/vbn where/wrb J./np Edgar/np Hoover/np presides/vbz over/in the/at federal/jj bureau/nn of/in investigation/nn ./.


	Street/nn car/nn tracks/nns run/vb down/in the/at center/nn of/in Pennsylvania/np ,/, powered/vbn with/in lines/nns that/wps are/ber underground/rb ./.


	Many/ap spectators/nns will/md be/be occupying/vbg seats/nns and/cc vantage/nn points/nns bordering/vbg Lafayette/np-tl Square/nn-tl ,/, opposite/in the/at White/jj-tl House/nn-tl ./.
In/in this/dt historic/jj square/nn are/ber several/ap statues/nns ,/, but/cc the/at one/cd that/wps stands/vbz out/rp over/in the/at others/nns is/bez that/dt of/in Gen./nn-tl Andrew/np Jackson/np ,/, hero/nn of/in the/at Battle/nn-tl of/in-tl New/jj-tl Orleans/np ./.


	Moving/vbg past/in the/at presidential/jj viewing/vbg stand/nn and/cc Lafayette/np-tl Square/nn-tl will/md be/be at/in least/ap 40/cd marching/vbg units/nns ./.
About/rb 16,000/cd military/jj members/nns of/in all/abn branches/nns of/in the/at armed/vbn forces/nns will/md take/vb part/nn in/in the/at parade/nn ./.


	Division/nn one/cd of/in the/at parade/nn will/md be/be the/at service/nn academies/nns ./.
Division/nn two/cd will/md include/vb the/at representations/nns of/in Massachusetts/np and/cc Texas/np ,/, the/at respective/jj states/nns of/in the/at President/nn-tl and/cc of/in Vice-President/nn-tl L./np B./np Johnson/np ./.
Then/rb will/md come/vb nine/cd other/ap states/nns in/in the/at order/nn of/in their/pp$ admission/nn to/in the/at union/nn ./.


	Division/nn three/cd will/md be/be headed/vbn by/in the/at Marines/nns-tl followed/vbn by/in 12/cd states/nns ;/. ;/.
division/nn four/cd will/md be/be headed/vbn by/in the/at Navy/nn-tl ,/, followed/vbn by/in 11/cd states/nns ;/. ;/.
division/nn five/cd ,/, by/in the/at Air/nn-tl Force/nn-tl followed/vbn by/in 11/cd states/nns ./.
Division/nn six/cd will/md be/be headed/vbn by/in the/at Coast/nn-tl Guard/nn-tl ,/, followed/vbn by/in the/at reserve/nn forces/nns of/in all/abn services/nns ,/, five/cd states/nns ,/, Puerto/np Rico/np ,/, the/at Virgin/nn-tl Islands/nns-tl ,/, Guam/np ,/, American/jj-tl Samoa/np-tl ,/, the/at trust/nn territories/nns and/cc the/at Canal/nn-tl Zone/nn-tl ./.
Jackson/np-hl ,/,-hl Miss./np-hl 
--/-- What/wdt does/doz 1961/cd offer/vb in/in political/jj and/cc governmental/jj developments/nns in/in Mississippi/np ?/. ?/.


	Even/rb for/in those/dts who/wps have/hv been/ben observing/vbg the/at political/jj scene/nn a/at long/jj time/nn ,/, no/at script/nn from/in the/at past/nn is/bez worth/jj very/ql much/ap in/in gazing/vbg into/in the/at state's/nn$ immediate/jj political/jj future/nn ./.


	This/dt is/bez largely/rb because/rb of/in the/at unpredictability/nn of/in the/at man/nn who/wps operates/vbz the/at helm/nn of/in the/at state/nn government/nn and/cc is/bez the/at elected/vbn leader/nn of/in its/pp$ two/cd million/cd inhabitants/nns --/-- Gov./nn-tl Ross/np Barnett/np ./.


	Barnett/np ,/, who/wps came/vbd into/in office/nn with/in no/rb previous/jj experience/nn in/in public/jj administration/nn ,/, has/hvz surrounded/vbn himself/ppl with/in confusion/nn which/wdt not/* only/rb keeps/vbz his/pp$ foes/nns guessing/vbg but/cc his/pp$ friends/nns as/cs well/rb ./.


	Consequently/rb ,/, it/pps is/bez uncertain/jj after/in nearly/rb 12/cd months/nns in/in office/nn just/rb which/wdt direction/nn the/at Barnett/np administration/nn will/md take/vb in/in the/at coming/vbg year/nn ./.



Could/md-hl be/be-hl scramble/nn-hl 
Some/dti predict/vb the/at administration/nn will/md settle/vb down/rp during/in 1961/cd and/cc iron/vb out/rp the/at rough/jj edges/nns which/wdt it/pps has/hvz had/hvn thus/ql far/rb ./.


	The/at builtin/jj headache/nn of/in the/at Barnett/np regime/nn thus/ql far/rb has/hvz been/ben the/at steady/jj stream/nn of/in job-seekers/nns and/cc others/nns who/wps feel/vb they/ppss were/bed given/vbn commitments/nns by/in Barnett/np at/in some/dti stage/nn of/in his/pp$ eight-year/jj quest/nn for/in the/at governor's/nn$ office/nn ./.


	There/ex are/ber many/ap who/wps predict/vb that/cs should/md Barnett/np decide/vb to/to call/vb the/at Legislature/nn-tl back/rb into/in special/jj session/nn ,/, it/pps will/md really/rb throw/vb his/pp$ administration/nn into/in a/at scramble/nn ./.


	Certainly/rb nobody/pn will/md predict/vb that/cs the/at next/ap time/nn the/at lawmakers/nns come/vb back/rb together/rb Barnett/np will/md be/be able/jj to/to enjoy/vb a/at re-enactment/nn of/in the/at strange/jj but/cc successful/jj ``/`` honeymoon/nn ''/'' he/pps had/hvd in/in the/at 1960/cd legislative/jj session/nn ./.


	If/cs Barnett/np doesn't/doz* call/vb a/at special/jj session/nn in/in 1961/cd ,/, it/pps will/md be/be the/at first/od year/nn in/in the/at last/ap decade/nn that/cs the/at Legislature/nn-tl has/hvz not/* met/vbn in/in regular/jj or/cc special/jj session/nn ./.


	The/at odds/nns favor/vb a/at special/jj session/nn ,/, more/ap than/cs likely/jj early/rb in/in the/at year/nn ./.



Districts/nns-hl issue/nn-hl 
Legislators/nns always/rb get/vb restless/jj for/in a/at special/jj session/nn (/( whether/cs for/in the/at companionship/nn or/cc the/at $22.50/nns per/in diem/nn is/bez not/* certain/jj )/) and/cc if/cs they/ppss start/vb agitating/vbg ./.
Barnett/np is/bez not/* expected/vbn to/to be/be able/jj to/to withstand/vb the/at pressure/nn ./.


	The/at issue/nn which/wdt may/md make/vb it/ppo necessary/jj to/to have/hv a/at session/nn is/bez the/at highly/ql sensitive/jj problem/nn of/in cutting/vbg the/at state's/nn$ congressional/jj districts/nns from/in six/cd to/in five/cd to/to eliminate/vb one/cd congressional/jj seat/nn ./.


	With/in eyes/nns focused/vbn on/in the/at third/od congressional/jj district/nn ,/, the/at historic/jj Delta/np district/nn ,/, and/cc Congressman/nn-tl Frank/np E./np Smith/np as/cs the/at one/cd most/ql likely/jj to/to go/vb ,/, the/at redistricting/vbg battle/nn will/md put/vb to/in a/at test/nn the/at longstanding/jj power/nn which/wdt lawmakers/nns from/in the/at Delta/np have/hv held/vbn in/in the/at Legislature/nn-tl ./.


	Mississippi's/np$ relations/nns with/in the/at national/jj Democratic/jj-tl party/nn will/md be/be at/in a/at crossroads/nns during/in 1961/cd ,/, with/in the/at first/od Democratic/jj-tl president/nn in/in eight/cd years/nns in/in the/at White/jj-tl House/nn-tl ./.


	Split/vbn badly/rb during/in the/at recent/jj presidential/jj election/nn into/in almost/ql equally/rb divided/vbn camps/nns of/in party/nn loyalists/nns and/cc independents/nns ,/, the/at Democratic/jj-tl party/nn in/in Mississippi/np is/bez currently/rb a/at wreck/nn ./.
And/cc there/ex has/hvz been/ben no/at effort/nn since/in the/at election/nn to/to pull/vb it/ppo back/rb together/rb ./.



Future/nn-hl clouded/vbn-hl 
Barnett/np ,/, as/cs the/at titular/jj head/nn of/in the/at Democratic/jj-tl party/nn ,/, apparently/rb must/md make/vb the/at move/nn to/to reestablish/vb relations/nns with/in the/at national/jj Democratic/jj-tl party/nn or/cc see/vb a/at movement/nn come/vb from/in the/at loyalist/nn ranks/nns to/to completely/rb bypass/vb him/ppo as/cs a/at party/nn functionary/nn ./.


	With/in a/at Democratic/jj-tl administration/nn ,/, party/nn patronage/nn would/md normally/rb begin/vb to/to flow/vb to/in Mississippi/np if/cs it/pps had/hvd held/vbn its/pp$ Democratic/jj-tl solidarity/nn in/in the/at November/np election/nn ./.


	Now/rb ,/, the/at picture/nn is/bez clouded/vbn ,/, and/cc even/rb US/nn Sens./nns-tl James/np O./np Eastland/np and/cc John/np C./np Stennis/np ,/, who/wps remained/vbd loyal/jj to/in the/at ticket/nn ,/, are/ber uncertain/jj of/in their/pp$ status/nn ./.


	Reports/nns are/ber that/cs it/pps is/bez more/ap than/cs probable/jj that/cs the/at four/cd congressmen/nns from/in Mississippi/np who/wps did/dod not/* support/vb the/at party/nn ticket/nn will/md be/be stripped/vbn of/in the/at usual/jj patronage/nn which/wdt flows/vbz to/in congressmen/nns ./.
Baton/np-hl Rouge/np-hl ,/,-hl La./np-hl 
--/-- The/at Gov./nn-tl Jimmie/np H./np Davis/np administration/nn appears/vbz to/to face/vb a/at difficult/jj year/nn in/in 1961/cd ,/, with/in the/at governor's/nn$ theme/nn of/in peace/nn and/cc harmony/nn subjected/vbn to/in severe/jj stresses/nns ./.


	The/at year/nn will/md probably/rb start/vb out/rp with/in segregation/nn still/rb the/at most/ql troublesome/jj issue/nn ./.
But/cc it/pps might/md give/vb way/nn shortly/rb to/in another/dt vexing/vbg issue/nn --/-- that/dt of/in finances/nns in/in state/nn government/nn ./.


	The/at transition/nn from/in segregation/nn to/in finances/nns might/md already/rb be/be in/in progress/nn ,/, in/in the/at form/nn of/in an/at administration/nn proposal/nn to/to hike/vb the/at state/nn sales/nns tax/nn from/in 2/cd per/in cent/nn to/in 3/cd per/in cent/nn ./.


	The/at administration/nn has/hvz said/vbn the/at sales/nns tax/nn proposal/nn is/bez merely/rb part/nn of/in the/at segregation/nn strategy/nn ,/, since/cs the/at revenues/nns from/in the/at increase/nn would/md be/be dedicated/vbn to/in a/at grant/nn in/in aid/nn program/nn ./.


	But/cc the/at tardiness/nn of/in the/at administration/nn in/in making/vbg the/at dedication/nn has/hvz caused/vbn legislators/nns to/to suspect/vb the/at tax/nn bill/nn was/bedz related/vbn more/ql directly/rb to/in an/at over-all/jj shortage/nn of/in cash/nn than/cs to/in segregation/nn ./.



Legislators/nns-hl weary/jj-hl 
Indeed/qlp ,/, the/at administration's/nn$ curious/jj position/nn on/in the/at sales/nns tax/nn was/bedz a/at major/jj factor/nn in/in contributing/vbg to/in its/pp$ defeat/nn ./.
The/at administration/nn could/md not/* say/vb why/wrb $28/nns million/cd was/bedz needed/vbn for/in a/at grant-in-aid/nn program/nn ./.


	The/at effectiveness/nn of/in the/at governor/nn in/in clearing/vbg up/rp some/dti of/in the/at inconsistencies/nns revolving/vbg about/in the/at sales/nns tax/nn bill/nn may/md play/vb a/at part/nn in/in determining/vbg whether/cs it/pps can/md muster/vb the/at required/vbn two-thirds/nn vote/nn ./.


	The/at tax/nn bill/nn will/md be/be up/rp for/in reconsideration/nn Wednesday/nr in/in the/at House/nn-tl when/wrb the/at Legislature/nn-tl reconvenes/vbz ./.


	Davis/np may/md use/vb the/at tax/nn bill/nn as/cs a/at means/nns to/to effect/vb a/at transition/nn from/in special/jj sessions/nns of/in the/at Legislature/nn-tl to/in normalcy/nn ./.


	If/cs it/pps fails/vbz to/to pass/vb ,/, he/pps can/md throw/vb up/rp his/pp$ hands/nns and/cc say/vb the/at Legislature/nn-tl would/md not/* support/vb him/ppo in/in his/pp$ efforts/nns to/to prevent/vb integration/nn ./.
He/pps could/md terminate/vb special/jj sessions/nns of/in the/at Legislature/nn-tl ./.


	Actually/rb ,/, Davis/np would/md have/hv to/to toss/vb in/rp the/at towel/nn soon/rb anyway/rb ./.
Many/ap legislators/nns are/ber already/rb weary/jj and/cc frustrated/vbn over/in the/at so-far/rb losing/vbg battle/nn to/to block/vb token/jj integration/nn ./.


	This/dt is/bez not/* the/at sort/nn of/in thing/nn most/ap politicos/nns would/md care/vb to/to acknowledge/vb publicly/rb ./.
They/ppss would/md like/vb to/to convey/vb the/at notion/nn something/pn is/bez being/beg done/vbn ,/, even/rb though/cs it/pps is/bez something/pn they/ppss know/vb to/to be/be ineffectual/jj ./.



Underlying/vbg-hl concern/nn-hl 
Passage/nn of/in the/at sales/nns tax/nn measure/nn would/md also/rb give/vb Davis/np the/at means/nns to/to effect/vb a/at transition/nn ./.
He/pps could/md tell/vb the/at Legislature/nn-tl they/ppss had/hvd provided/vbn the/at needed/vbn funds/nns to/to carry/vb on/rp the/at battle/nn ./.


	Then/rb he/pps could/md tell/vb them/ppo to/to go/vb home/nr ,/, while/cs the/at administration/nn continued/vbd to/to wage/vb the/at battle/nn with/in the/at $28/nns million/cd in/in extra/jj revenues/nns the/at sales/nns tax/nn measure/nn would/md bring/vb in/rp over/in an/at eight/cd months/nns period/nn ./.


	It/pps is/bez difficult/jj to/to be/be certain/jj how/wrb the/at administration/nn views/vbz that/dt $28/nns million/cd ,/, since/cs the/at views/nns of/in one/cd leader/nn may/md not/* be/be the/at same/ap as/cs the/at views/nns of/in another/dt one/cd ./.


	But/cc if/cs the/at administration/nn should/md find/vb it/pps does/doz not/* need/vb the/at $28/nns million/cd for/in a/at grant-in-aid/nn program/nn ,/, a/at not/* unlikely/jj conclusion/nn ,/, it/pps could/md very/ql well/rb seek/vb a/at way/nn to/to use/vb the/at money/nn for/in other/ap purposes/nns ./.


	This/dt would/md be/be in/in perfect/jj consonance/nn with/in the/at underlying/vbg concern/nn in/in the/at administration/nn --/-- the/at shortage/nn of/in cash/nn ./.
It/pps could/md become/vb an/at acute/jj problem/nn in/in the/at coming/vbg fiscal/jj year/nn ./.


	If/cs the/at administration/nn does/doz not/* succeed/vb in/in passing/vbg the/at sales/nns tax/nn bill/nn ,/, or/cc any/dti other/ap tax/nn bill/nn ,/, it/pps could/md very/ql well/rb be/be faced/vbn this/dt spring/nn at/in the/at fiscal/jj session/nn of/in the/at Legislature/nn-tl with/in an/at interesting/jj dilemma/nn ./.


	Since/cs the/at constitution/nn forbids/vbz introduction/nn of/in a/at tax/nn bill/nn at/in a/at fiscal/jj session/nn ,/, the/at administration/nn will/md either/cc have/hv to/to cut/vb down/rp expenses/nns or/cc inflate/vb its/pp$ estimates/nns of/in anticipated/vbn revenues/nns ./.



Constant/jj-hl problem/nn-hl 
In/in either/dtx case/nn ,/, it/pps could/md call/vb a/at special/jj session/nn of/in the/at Legislature/nn-tl later/rbr in/in 1961/cd to/to make/vb another/dt stab/nn at/in raising/vbg additional/jj revenues/nns through/in a/at tax/nn raiser/nn ./.


	The/at prospect/nn of/in cutting/vbg back/rb spending/vbg is/bez an/at unpleasant/jj one/cd for/in any/dti governor/nn ./.
It/pps is/bez one/cd that/wps most/ap try/vb to/to avoid/vb ,/, as/ql long/rb as/cs they/ppss can/md see/vb an/at alternative/jj approach/nn to/in the/at problem/nn ./.


	But/cc if/cs all/abn alternatives/nns should/md be/be clearly/rb blocked/vbn off/rp ,/, it/pps can/md be/be expected/vbn the/at Davis/np administration/nn will/md take/vb steps/nns to/to trim/vb spending/vbg at/in the/at spring/nn session/nn of/in the/at state/nn Legislature/nn-tl ./.


	This/dt might/nn be/be done/vbn to/to arouse/vb those/dts who/wps have/hv been/ben squeezed/vbn out/rp by/in the/at trims/nns to/to exert/vb pressure/nn on/in the/at Legislature/nn-tl ,/, so/cs it/pps would/md be/be more/ql receptive/jj to/in a/at tax/nn proposal/nn later/rbr in/in the/at year/nn ./.


	A/at constant/jj problem/nn confronting/vbg Davis/np on/in any/dti proposals/nns for/in new/jj taxes/nns will/md be/be the/at charge/nn by/in his/pp$ foes/nns that/cs he/pps has/hvz not/* tried/vbn to/to economize/vb ./.


	Any/dti tax/nn bill/nn also/rb will/md revive/vb allegations/nns that/cs some/dti of/in his/pp$ followers/nns have/hv been/ben using/vbg their/pp$ administration/nn affiliations/nns imprudently/rb to/to profit/vb themselves/ppls ./.


	The/at new/jj year/nn might/md see/vb some/dti house-cleaning/nn ,/, either/cc genuine/jj or/cc token/jj ,/, depending/in upon/in developments/nns ,/, to/to give/vb Davis/np an/at opportunity/nn to/to combat/vb some/dti of/in these/dts criticisms/nns ./.

