

	Emory/np-tl University's/nn$-tl Board/nn-tl of/in-tl Trustees/nns-tl announced/vbd Friday/nr that/cs it/pps was/bedz prepared/vbn to/to accept/vb students/nns of/in any/dti race/nn as/ql soon/rb as/cs the/at state's/nn$ tax/nn laws/nns made/vbd such/abl a/at step/nn possible/jj ./.


	``/`` Emory/np-tl University's/nn$-tl charter/nn and/cc by-laws/nns have/hv never/rb required/vbn admission/nn or/cc rejection/nn of/in students/nns on/in the/at basis/nn of/in race/nn ''/'' ,/, board/nn chairman/nn Henry/np L./np Bowden/np stated/vbd ./.


	But/cc an/at official/jj statement/nn adopted/vbn by/in the/at 33-man/jj Emory/np board/nn at/in its/pp$ annual/jj meeting/nn Friday/nr noted/vbd that/cs state/nn taxing/vbg requirements/nns at/in present/nn are/ber a/at roadblock/nn to/in accepting/vbg Negroes/nps ./.


	The/at statement/nn explained/vbd that/cs under/in the/at Georgia/np-tl Constitution/nn-tl and/cc state/nn law/nn ,/, tax-exempt/jj status/nn is/bez granted/vbn to/in educational/jj institutions/nns only/jj if/cs they/ppss are/ber segregated/vbn ./.


	``/`` Emory/np could/md not/* continue/vb to/to operate/vb according/in to/in its/pp$ present/jj standards/nns as/cs an/at institution/nn of/in higher/jjr learning/nn ,/, of/in true/jj university/nn grade/nn ,/, and/cc meet/vb its/pp$ financial/jj obligations/nns ,/, without/in the/at tax-exemption/nn privileges/nns which/wdt are/ber available/jj to/in it/ppo only/rb so/ql long/jj as/cs it/pps conforms/vbz to/in the/at aforementioned/jj constitutional/jj and/cc statutory/jj provisions/nns ''/'' ,/, the/at statement/nn said/vbd ./.


	The/at statement/nn did/dod not/* mention/vb what/wdt steps/nns might/md be/be taken/vbn to/to overcome/vb the/at legal/jj obstacles/nns to/in desegregation/nn ./.


	An/at Emory/np spokesman/nn indicated/vbd ,/, however/wrb ,/, that/cs the/at university/nn itself/ppl did/dod not/* intend/vb to/to make/vb any/dti test/nn of/in the/at laws/nns ./.


	The/at Georgia/np-tl Constitution/nn-tl gives/vbz the/at Legislature/nn-tl the/at power/nn to/to exempt/vb colleges/nns from/in property/nn taxation/nn if/cs ,/, among/in other/ap criteria/nns ,/, ``/`` all/abn endowments/nns to/in institutions/nns established/vbn for/in white/jj people/nns shall/md be/be limited/vbn to/in white/jj people/nns ,/, and/cc all/abn endowments/nns to/in institutions/nns established/vbn for/in colored/vbn people/nns shall/md be/be limited/vbn to/in colored/vbn people/nns ''/'' ./.


	At/in least/ap two/cd private/jj colleges/nns in/in the/at Atlanta/np area/nn now/rb or/cc in/in the/at past/nn have/hv had/hvn integrated/vbn student/nn bodies/nns ,/, but/cc their/pp$ tax-exempt/jj status/nn never/rb has/hvz been/ben challenged/vbn by/in the/at state/nn ./.


	Emory/np is/bez affiliated/vbn with/in the/at Methodist/np-tl Church/nn-tl ./.
Some/dti church/nn leaders/nns ,/, both/abx clerical/jj and/cc lay/jj ,/, have/hv criticized/vbn the/at university/nn for/in not/* taking/vbg the/at lead/nn in/in desegregation/nn ./.



Urged/vbn-hl in/in-hl 1954/cd-hl 
The/at student/nn newspaper/nn ,/, The/at-tl Emory/np-tl Wheel/nn-tl ,/, as/ql early/rb as/cs the/at fall/nn of/in 1954/cd called/vbd for/in desegregation/nn ./.


	``/`` From/in its/pp$ beginning/nn ''/'' ,/, the/at trustees'/nns$ statement/nn said/vbd Friday/nr ,/, ``/`` Emory/np-tl University/nn-tl has/hvz assumed/vbn as/cs its/pp$ primary/jj commitment/nn a/at dedication/nn to/in excellence/nn in/in Christian/jj higher/jjr learning/nn ./.
Teaching/vbg ,/, research/nn and/cc study/nn ,/, according/in to/in highest/jjt standards/nns ,/, under/in Christian/jj influence/nn ,/, are/ber paramount/jjs in/in the/at Emory/np-tl University/nn-tl policy/nn ./.


	``/`` As/cs a/at private/jj institution/nn ,/, supported/vbn by/in generous/jj individuals/nns ,/, Emory/np-tl University/nn-tl will/md recognize/vb no/at obligation/nn and/cc will/md adopt/vb no/at policy/nn that/wps would/md conflict/vb with/in its/pp$ purpose/nn to/to promote/vb excellence/nn in/in scholarship/nn and/cc Christian/jj education/nn ./.


	``/`` There/ex is/bez not/* now/rb ,/, nor/cc has/hvz there/ex ever/rb been/ben in/in Emory/np-tl University's/nn$-tl charter/nn or/cc by-laws/nns any/dti requirement/nn that/cs students/nns be/be admitted/vbn or/cc rejected/vbn on/in the/at basis/nn of/in race/nn ,/, color/nn or/cc creed/nn ./.
Insofar/rb as/cs its/pp$ own/jj governing/vbg documents/nns are/ber concerned/vbn ,/, Emory/np-tl University/nn-tl could/md now/rb consider/vb applications/nns from/in prospective/jj students/nns ,/, and/cc others/nns seeking/vbg applications/nns from/in prospective/jj students/nns ,/, and/cc others/nns seeking/vbg the/at opportunity/nn to/to study/vb or/cc work/vb at/in the/at university/nn ,/, irrespective/jj of/in race/nn ,/, color/nn or/cc creed/nn ./.



Corporate/jj-hl existence/nn-hl 
``/`` On/in the/at other/ap hand/nn ,/, Emory/np-tl University/nn-tl derives/vbz its/pp$ corporate/jj existence/nn from/in the/at State/nn-tl of/in-tl Georgia/np-tl ./.


	``/`` When/wrb and/cc if/cs it/pps can/md do/do so/rb without/in jeopardizing/vbg constitutional/jj and/cc statutory/jj tax-exemption/nn privileges/nns essential/jj to/in the/at maintenance/nn of/in its/pp$ educational/jj program/nn and/cc facilities/nns ,/, Emory/np-tl University/nn-tl will/md consider/vb applications/nns of/in persons/nns desiring/vbg to/to study/vb or/cc work/vb at/in the/at University/nn-tl without/in regard/nn to/in race/nn ,/, color/nn or/cc creed/nn ,/, continuing/vbg university/nn policy/nn that/cs all/abn applications/nns shall/md be/be considered/vbn on/in the/at basis/nn of/in intellectual/jj and/cc moral/jj standards/nns and/cc other/ap criteria/nns designed/vbn to/to assure/vb the/at orderly/jj and/cc effective/jj conduct/nn of/in the/at university/nn and/cc the/at fulfillment/nn of/in its/pp$ mission/nn as/cs an/at institution/nn of/in Christian/jj higher/jjr education/nn ''/'' ./.


	A/at young/jj man/nn was/bedz killed/vbn and/cc two/cd others/nns injured/vbn at/in midnight/nn Friday/nr when/wrb the/at car/nn they/ppss were/bed riding/vbg slid/vbd into/in a/at utility/nn pole/nn on/in Lake/nn-tl Avenue/nn-tl near/in Waddell/np-tl Street/nn-tl ,/, NE/nn ,/, police/nns said/vbd ./.


	The/at dead/jj youth/nn was/bedz identified/vbn as/cs Robert/np E./np Sims/np ,/, 19/cd ,/, of/in 1688/cd-tl Oak/nn-tl Knoll/nn-tl Cir./nn-tl ,/, Aj/nn ./.


	Patrolman/nn-tl G./np E./np Hammons/np said/vbd the/at car/nn evidently/rb slid/vbd out/rp of/in control/nn on/in rain-slick/jj streets/nns and/cc slammed/vbd into/in the/at pole/nn ./.


	The/at other/ap occupants/nns were/bed James/np Willard/np Olvey/np ,/, 18/cd ,/, of/in 963/cd-tl Ponce/np-tl De/fw-in Leon/np-tl Ave./nn-tl ,/, NE/nn ,/, and/cc Larry/np Coleman/np Barnett/np ,/, 19/cd ,/, of/in 704/cd-tl Hill/nn-tl St./nn-tl ,/, SE/nn ,/, both/abx of/in whom/wpo were/bed treated/vbn at/in Grady/np-tl Hospital/nn-tl for/in severe/jj lacerations/nns and/cc bruises/nns ./.


	The/at Atlanta/np Negro/np student/nn movement/nn renewed/vbd its/pp$ demands/nns for/in movie/nn theater/nn integration/nn Friday/nr and/cc threatened/vbd picketing/vbg and/cc ``/`` stand-ins/nns ''/'' if/cs negotiations/nns failed/vbd ./.


	The/at demands/nns were/bed set/vbn forth/rb in/in letters/nns to/in seven/cd owners/nns of/in first-run/nn theaters/nns by/in the/at Committee/nn-tl on/in-tl Appeal/nn-tl for/in-tl Human/jj-tl Rights/nns-tl ./.



'/' intend/vb-hl to/to-hl attend/vb-hl '/' 
``/`` We/ppss intend/vb to/to attend/vb the/at downtown/nr theaters/nns before/in the/at first/od of/in the/at year/nn ''/'' ,/, the/at identically/rb worded/vbn letters/nns said/vbd ./.


	The/at letters/nns set/vb a/at Nov./np 15/cd deadline/nn for/in the/at start/nn of/in negotiations/nns ./.
They/ppss indicated/vbd that/cs stand-ins/nns and/cc picketing/vbg would/md be/be started/vbn if/cs theater/nn owners/nns failed/vbd to/to cooperate/vb ./.


	Downtown/nr and/cc art/nn theater/nn managers/nns and/cc owners/nns ,/, contacted/vbn Friday/nr night/nn for/in comment/nn on/in the/at COAHR/nn request/nn ,/, said/vbd they/ppss had/hvd no/at knowledge/nn of/in such/abl a/at letter/nn ,/, and/cc that/cs it/pps was/bedz not/* in/in the/at Friday/nr mail/nn ./.
However/wrb ,/, three/cd of/in the/at managers/nns did/dod say/vb that/cs they/ppss would/md agree/vb to/to attend/vb the/at proposed/vbn meeting/nn if/cs all/abn of/in the/at other/ap managers/nns decided/vbd to/to attend/vb ./.



Gather/vb-hl here/rb-hl 
The/at COAHR/nn letter/nn comes/vbz on/in the/at eve/nn of/in a/at large/jj gathering/nn of/in theater/nn managers/nns and/cc owners/nns scheduled/vbn to/to begin/vb here/rb Sunday/nr ./.
Several/ap theater/nn operators/nns said/vbd ,/, however/wrb ,/, that/cs there/ex is/bez little/ap likelihood/nn of/in the/at subject/nn being/beg discussed/vbn during/in the/at three-day/jj affair/nn ./.


	Student/nn leaders/nns began/vbd sporadic/jj efforts/nns to/to negotiate/vb theater/nn integration/nn several/ap months/nns ago/rb ./.
Charles/np A./np Black/np ,/, COAHR/nn chairman/nn ,/, said/vbd Friday/nr that/cs three/cd theater/nn representatives/nns had/hvd agreed/vbn to/to meet/vb with/in the/at students/nns on/in Oct./np 31/cd but/cc had/hvd failed/vbn to/to show/vb up/rp ./.
He/pps declined/vbd to/to name/vb the/at three/cd ./.


	Friday's/nr$ letters/nns asked/vbd for/in a/at Nov./np 15/cd meeting/nn ./.
Failure/nn to/to attend/vb the/at meeting/nn or/cc explain/vb inability/nn to/to attend/vb ,/, the/at letters/nns said/vbd ,/, would/md be/be considered/vbn a/at ``/`` sign/nn of/in indifference/nn ''/'' ./.


	Black/np said/vbd COAHR/nn ``/`` hoped/vbd to/to be/be able/jj to/to integrate/vb the/at theaters/nns without/in taking/vbg direct/jj action/nn ,/, but/cc we/ppss are/ber pledged/vbn to/in using/vbg every/at legal/jj and/cc nonviolent/jj means/nns at/in our/pp$ disposal/nn ''/'' 

	A/at prepared/vbn statement/nn released/vbn by/in the/at student/nn group/nn Friday/nr stated/vbd that/ql ``/`` extensive/jj research/nn by/in COAHR/nn into/in techniques/nns and/cc methods/nns of/in theater/nn integration/nn in/in other/ap cities/nns indicated/vbn that/cs the/at presence/nn of/in picket/nn lines/nns and/cc stand-ins/nns before/in segregated/vbn theaters/nns causes/vbz a/at drop/nn in/in profits/nns ''/'' 

	Besides/rb managers/nns of/in downtown/nr theaters/nns ,/, the/at students/nns sent/vbd letters/nns to/in owners/nns of/in art/nn theaters/nns in/in the/at uptown/nn area/nn and/cc Buckhead/np ./.



R./np-hl E./np-hl Killingsworth/np-hl 
Raymond/np E./np Killingsworth/np ,/, 72/cd ,/, died/vbd Sunday/nr at/in his/pp$ home/nn at/in 357/cd-tl Venable/np-tl St./nn-tl ,/, Aj/nn ./.


	Mr./np Kililngsworth/np was/bedz a/at foreman/nn with/in S/nn and/cc W/nn Cafeteria/nn-tl ./.
He/pps was/bedz born/vbn in/in Pittsboro/np ,/, Miss./np ,/, and/cc was/bedz a/at veteran/nn of/in World/nn-tl War/nn-tl 1/cd-tl ./.
He/pps was/bedz a/at member/nn of/in the/at Baptist/np church/nn ./.


	Survivors/nns include/vb two/cd brothers/nns ,/, C./np E./np Killingsworth/np ,/, Atlanta/np ,/, and/cc John/np Killingsworth/np ,/, Warren/np ,/, Ohio/np ;/. ;/.
and/cc two/cd sisters/nns ,/, Miss/np Minnie/np Kililngsworth/np and/cc Mrs./np Bessie/np Bloom/np ,/, both/abx of/in Gettysburg/np ,/, Pa./np ./.



John/np-hl W./np-hl Ball/np-hl 
John/np William/np Ball/np ,/, 68/cd ,/, of/in 133/cd-tl Marietta/np-tl St./nn-tl NW/nn ,/, Apartment/nn-tl 101b/cd-tl ,/, died/vbd Sunday/nr at/in his/pp$ home/nn ./.


	Mr./np Ball/np was/bedz a/at house/nn painter/nn ./.
He/pps was/bedz a/at member/nn of/in the/at Oakland/np-tl City/nn-tl Methodist/np Church/nn-tl and/cc a/at native/nn of/in Atlanta/np ./.


	Funeral/nn services/nns will/md be/be at/in 2/cd p.m./rb Tuesday/nr at/in Blanchard's/np$-tl Chapel/nn-tl with/in the/at Rev./np J./np H./np Hearn/np officiating/vbg ./.


	Survivors/nns include/vb his/pp$ sister/nn ,/, Mrs./np Emma/np B./np Odom/np of/in Atlanta/np ./.



Mrs./np-hl Lola/np-hl Harris/np-hl 
Mrs./np Lola/np M./np Harris/np ,/, a/at native/nn of/in Atlanta/np ,/, died/vbd Sunday/nr at/in her/pp$ home/nn in/in Garland/np ,/, Tex./np ./.


	Survivors/nns include/vb a/at son/nn ,/, Charles/np R./np Fergeson/np ,/, Memphis/np ,/, Tenn./np ;/. ;/.
two/cd daughters/nns ,/, Mrs./np Gene/np F./np Stoll/np and/cc Miss/np Nancy/np Harris/np ,/, both/abx of/in Garland/np ;/. ;/.
her/pp$ father/nn ,/, H./np T./np Simpson/np ,/, Greenville/np ,/, S.C./np ,/, and/cc three/cd sisters/nns ,/, Mrs./np W./np E./np Little/np and/cc Mrs./np Hal/np B./np Wansley/np ,/, both/abx of/in Atlanta/np ,/, and/cc Mrs./np Bill/np Wallace/np ,/, Wilmington/np ,/, N.C./np ./.


	A/at 24-year-old/nn Atlanta/np man/nn was/bedz arrested/vbn Sunday/nr after/cs breaking/vbg into/in the/at home/nr of/in relatives/nns in/in search/nn of/in his/pp$ wife/nn ,/, hitting/vbg his/pp$ uncle/nn with/in a/at rock/nn and/cc assaulting/vbg two/cd police/nns officers/nns who/wps tried/vbd to/to subdue/vb him/ppo ,/, police/nns said/vbd ./.


	Patrolmen/nns J./np W./np Slate/nn-tl and/cc A./np L./np Crawford/np Jr./np said/vbd they/ppss arrested/vbd Ronald/np M./np Thomas/np ,/, of/in 1671/cd-tl Nakoma/np-tl St./nn-tl ,/, NW/nn ,/, after/cs he/pps assaulted/vbd the/at officers/nns ./.



Police/nns-hl account/nn-hl 
The/at officers/nns gave/vbd this/dt account/nn :/: 

	Thomas/np early/rb Sunday/nr went/vbd to/in the/at home/nr of/in his/pp$ uncle/nn and/cc aunt/nn ,/, Mr./np and/cc Mrs./np R./np C./np Thomas/np ,/, 511/cd-tl Blanche/np-tl St./nn-tl ,/, NW/nn ,/, looking/vbg for/in his/pp$ wife/nn ,/, Margaret/np Lou/np Thomas/np ,/, 18/cd ,/, and/cc their/pp$ 11-month-old/jj baby/nn ./.


	The/at younger/jjr Thomas/np ripped/vbd a/at screen/nn door/nn ,/, breaking/vbg the/at latch/nn ,/, and/cc after/cs an/at argument/nn struck/vbd his/pp$ uncle/nn with/in a/at rock/nn ,/, scratching/vbg his/pp$ face/nn ./.
He/pps also/rb struck/vbd his/pp$ aunt/nn and/cc wife/nn ,/, and/cc during/in the/at melee/nn the/at baby/nn also/rb suffered/vbd scratches/nns ./.


	When/wrb police/nns arrived/vbd the/at man/nn was/bedz still/rb violent/jj ,/, Slate/nn-tl said/vbd ./.



Attacks/vbz-hl officer/nn-hl 
He/pps attacked/vbd one/cd of/in the/at officers/nns and/cc was/bedz restrained/vbn ./.
About/rb five/cd minutes/nns later/rbr he/pps jumped/vbd up/rp ,/, Slate/nn-tl said/vbd ,/, and/cc struck/vbd the/at two/cd policemen/nns again/rb ./.


	He/pps was/bedz then/rb subdued/vbn and/cc placed/vbn in/in the/at police/nns car/nn to/to be/be taken/vbn to/in Grady/np-tl Hospital/nn-tl for/in treatment/nn of/in scratches/nns received/vbn in/in the/at melee/nn ./.
Then/rb he/pps attacked/vbd the/at two/cd officers/nns again/rb and/cc was/bedz again/rb restrained/vbn ,/, Slate/nn-tl related/vbd ./.


	Slate/nn-tl said/vbd he/pps and/cc Crawford/np received/vbd cuts/nns and/cc scratches/nns and/cc their/pp$ uniforms/nns were/bed badly/rb torn/vbn ./.


	Thomas/np was/bedz charged/vbn with/in four/cd counts/nns of/in assault/nn and/cc battery/nn ./.
Two/cd counts/nns of/in assault/nn on/in an/at officer/nn ,/, resisting/vbg arrest/nn ,/, disturbance/nn and/cc cursing/vbg ,/, police/nns said/vbd ./.
A/at hearing/nn was/bedz set/vbn for/in 30/cd a.m./rb Tuesday/nr ./.


	Mrs./np Mary/np Self/np ,/, who/wps knows/vbz more/ap than/in any/dti other/ap person/nn about/in the/at 5,000/cd city/nn employes/nns for/in whom/wpo she/pps has/hvz kept/vbn personnel/nns records/nns over/in the/at years/nns ,/, has/hvz closed/vbn her/pp$ desk/nn and/cc retired/vbn ./.


	Over/in the/at weekend/nn ,/, Mrs./np Self/np ,/, personnel/nns clerk/vb ,/, was/bedz a/at feted/vbn and/cc honored/vbn guest/nn of/in the/at Atlanta/np-tl Club/nn-tl ,/, organization/nn of/in women/nns employes/nns at/in City/nn-tl Hall/nn-tl ./.


	After/in 18/cd years/nns in/in the/at personnel/nns office/nn ,/, she/pps has/hvz taken/vbn a/at disability/nn pension/nn on/in advice/nn of/in her/pp$ doctors/nns ./.


	As/cs personnel/nns clerk/nn ,/, she/pps handled/vbd thousands/nns of/in entries/nns ,/, ranging/vbg from/in appointments/nns to/in jobs/nns ,/, to/in transfers/nns to/in other/ap employments/nns ,/, to/in pensions/nns ./.


	``/`` I/ppss have/hv enjoyed/vbn it/ppo and/cc will/md feel/vb a/at bit/nn lost/vbn at/in least/ap for/in a/at while/nn ''/'' ,/, she/pps said/vbd wistfully/rb Friday/nr ./.


	One/cd of/in the/at largest/jjt crowds/nns in/in the/at club's/nn$ history/nn turned/vbn out/rp to/to pay/vb tribute/nn to/in Mrs./np Self/np and/cc her/pp$ service/nn ./.


	Georgia's/np$ Department/nn-tl of/in-tl Agriculture/nn-tl is/bez intensifying/vbg its/pp$ fire/nn ant/nn eradication/nn program/nn in/in an/at effort/nn to/to stay/vb ahead/rb of/in the/at fast-spreading/jj pest/nn ./.


	The/at department/nn is/bez planning/vbg to/to expand/vb its/pp$ eradication/nn program/nn soon/rb to/in four/cd additional/jj counties/nns --/-- Troup/np ,/, Pierce/np ,/, Bryan/np and/cc Bulloch/np --/-- to/to treat/vb 132,000/cd acres/nns infested/vbn by/in the/at ants/nns ,/, according/in to/in W./np E./np Blasingame/np state/nn entomologist/nn ./.


	Low-flying/jj planes/nns will/md spread/vb a/at granular-type/jj chemical/nn ,/, heptachlor/nn ,/, over/in 30,000/cd acres/nns in/in Troup/np ,/, 37,000/cd acres/nns in/in Pierce/np and/cc 65,000/cd acres/nns in/in Bulloch/np and/cc Bryan/np counties/nns ./.


	The/at eradication/nn effort/nn is/bez being/beg pushed/vbn in/in Bibb/np and/cc Jones/np counties/nns ,/, over/in 37,679/cd acres/nns ./.
The/at department/nn has/hvz just/rb finished/vbn treating/vbg 20,000/cd acres/nns in/in urban/jj areas/nns of/in Macon/np ./.


	Also/rb being/beg treated/vbn are/ber Houston/np ,/, Bleckley/np ,/, Tift/np ,/, Turner/np and/cc Dodge/np counties/nns ,/, Blasingame/np said/vbd ./.
The/at fire/nn ant/nn is/bez thought/vbn to/to infest/vb approximately/rb two/cd million/cd acres/nns of/in land/nn in/in Georgia/np ,/, attacking/vbg crops/nns ,/, young/jj wildlife/nn and/cc livestock/nn and/cc can/md be/be a/at serious/jj health/nn menace/nn to/in humans/nns who/wps are/ber allergic/jj to/in its/pp$ venom/nn ,/, Blasingame/np said/vbd ./.


	The/at north-bound/jj entrance/nn to/in the/at Expressway/nn-tl at/in 14th/od-tl Street/nn-tl will/md be/be closed/vbn during/in the/at afternoon/nn rush/nn traffic/nn hours/nns this/dt week/nn ./.


	This/dt is/bez being/beg done/vbn so/cs that/cs Georgia/np Tech/np can/md complete/vb the/at final/jj phase/nn of/in a/at traffic/nn survey/nn on/in the/at North/jj-tl Expressway/nn-tl ./.
Students/nns have/hv been/ben using/vbg electric/jj computers/nns and/cc high/jj speed/nn movie/nn cameras/nns during/in the/at study/nn ./.
Perhaps/rb the/at engineers/nns can/md find/vb out/rp what/wdt causes/vbz all/abn the/at congestion/nn and/cc suggest/vb methods/nns to/to eliminate/vb it/ppo ./.


	Incidentally/rb ,/, 14th/od-tl Street/nn-tl and/cc the/at Expressway/nn-tl is/bez the/at high/jj accident/nn intersection/nn during/in daylight/nn hours/nns ./.
It/pps is/bez followed/vbn by/in Cain/np-tl Street/nn-tl and/cc Piedmont/np-tl Avenue/nn-tl ,/, NE/nn ;/. ;/.
the/at junction/nn of/in the/at Northeast/jj-tl and/cc Northwest/jj-tl Expressways/nns-tl and/cc Jones/np-tl Avenue/nn-tl and/cc Marietta/np-tl Street/nn-tl ,/, Aj/nn ./.


	Four/cd persons/nns died/vbd in/in Georgia/np weekend/nn traffic/nn crashes/nns ,/, two/cd of/in them/ppo in/in a/at fiery/jj crash/nn near/in Snellville/np ,/, the/at State/nn-tl Patrol/nn-tl said/vbd Sunday/nr ./.


	The/at latest/jjt death/nn reported/vbn was/bedz that/dt of/in 4-year-old/jj Claude/np Douglas/np Maynor/np of/in Calvary/np ./.
Troopers/nns said/vbd the/at child/nn ran/vbd into/in the/at path/nn of/in a/at passing/vbg car/nn a/at half-mile/nn north/nr of/in Calvary/np on/in Georgia/np 111/cd-tl in/in Grady/np-tl County/nn-tl ./.


	That/dt death/nn occurred/vbd at/in 50/cd p.m./rb Friday/nr and/cc was/bedz reported/vbn Sunday/nr ,/, the/at patrol/nn said/vbd ./.



Bursts/vbz-hl into/in-hl flames/nns-hl 
An/at auto/nn overturned/vbd ,/, skidding/vbg into/in a/at stopped/vbn tractor-trailer/nn and/cc burst/vb into/in flames/nns near/in Snellville/np ,/, the/at patrol/nn said/vbd ./.


	Bobby/np Bester/np Hammett/np ,/, 21/cd ,/, of/in Rte./nn-tl 3/cd-tl ,/, Lawrenceville/np ,/, and/cc Mrs./np Lucille/np Herrington/np Jones/np ,/, 23/cd ,/, of/in Lawrenceville/np ,/, died/vbd in/in the/at flaming/vbg car/nn ,/, the/at patrol/nn said/vbd ./.

