Santa/np-hl Barbara/np-hl 
--/-- ``/`` The/at present/jj recovery/nn movement/nn will/md gather/vb steady/jj momentum/nn to/to lift/vb the/at economy/nn to/in a/at new/jj historic/jj peak/nn by/in this/dt autumn/nn ''/'' ,/, Beryl/np W./np Sprinkel/np ,/, economist/nn of/in Harris/np-tl Trust/nn-tl &/cc-tl Savings/nns-tl Bank/nn-tl ,/, Chicago/np ,/, predicted/vbd at/in the/at closing/vbg session/nn here/rb Tuesday/nr of/in Investment/nn-tl Bankers/nns-tl Assn./nn-tl ,/, California/np group/nn ,/, conference/nn ./.


	Another/dt speaker/nn ,/, William/np H./np Draper/np ,/, Jr./np ,/, former/ap Under/jj-tl Secretary/nn-tl of/in-tl the/at-tl Army/nn-tl and/cc now/rb with/in the/at Palo/np Alto/np venture/nn capital/nn firm/nn of/in Draper/np ,/, Gaither/np-tl &/cc-tl Anderson/np-tl ,/, urged/vbd the/at U.S./np to/to ``/`` throw/vb down/rp the/at gauntlet/nn of/in battle/nn to/in communism/nn and/cc tell/vb Moscow/np bluntly/rb we/ppss won't/md* be/be pushed/vbn around/rb any/dti more/ap ''/'' ./.
He/pps urged/vbd support/nn for/in President/nn-tl Kennedy's/np$ requests/nns for/in both/abx defense/nn and/cc foreign/jj aid/nn appropriations/nns ./.



'/' not/*-hl flash/nn-hl in/in-hl pan/nn-hl '/' 
Sprinkel/np told/vbd conferees/nns that/cs the/at recent/jj improvement/nn in/in economic/jj activity/nn was/bedz not/* a/at ``/`` temporary/jj flash/nn in/in the/at pan/nn ''/'' but/cc the/at beginning/nn of/in a/at substantial/jj cyclical/jj expansion/nn that/wps will/md carry/vb the/at economy/nn back/rb to/in full/jj employment/nn levels/nns and/cc witness/vb a/at renewal/nn of/in our/pp$ traditional/jj growth/nn pattern/nn ./.


	``/`` In/in view/nn of/in the/at current/jj expansion/nn ,/, which/wdt promises/vbz to/to be/be substantial/jj ''/'' he/pps said/vbd the/at odds/nns appear/vb to/to favor/vb rising/vbg interest/nn rates/nns in/in coming/vbg months/nns ,/, but/cc ``/`` there/ex is/bez reason/nn to/to believe/vb the/at change/nn will/md not/* be/be as/ql abrupt/jj as/cs in/in 1958/cd nor/cc as/ql severe/jj as/cs in/in late/jj 1959/cd and/cc 1960/cd ''/'' ./.



Thesis/nn-hl refuted/vbn-hl 
Sprinkel/np strongly/rb refuted/vbd the/at current/jj neo-stagnationist/nn thesis/nn that/cs we/ppss are/ber facing/vbg a/at future/nn of/in limited/vbn and/cc slow/jj growth/nn ,/, declaring/vbg that/cs this/dt pessimism/nn ``/`` is/bez based/vbn on/in very/ql limited/vbn and/cc questionable/jj evidence/nn ''/'' ./.


	Rather/in than/in viewing/vbg the/at abortive/jj recovery/nn in/in 1959-60/cd as/cs a/at reason/nn for/cs believing/vbg we/ppss have/hv lost/vbn prospects/nns for/in growth/nn ''/'' ,/, he/pps said/vbd ``/`` it/pps should/md be/be viewed/vbn as/cs a/at lesson/nn well/ql learned/vbn which/wdt will/md increase/vb the/at probability/nn of/in substantial/jj improvement/nn in/in this/dt recovery/nn ''/'' ./.



Danger/nn-hl cited/vbn-hl 
He/pps cautioned/vbd that/cs ``/`` the/at greater/jjr danger/nn in/in this/dt recovery/nn may/md be/be excessive/jj stimulation/nn by/in government/nn which/wdt could/md bring/vb moderate/jj inflation/nn ''/'' ./.


	The/at economist/nn does/doz not/* look/vb for/in a/at drastic/jj switch/nn in/in the/at budget/nn during/in this/dt recovery/nn and/cc believes/vbz it/ppo ``/`` even/ql more/ql unlikely/jj that/cs the/at Federal/jj-tl Reserve/nn-tl will/md aggressively/rb tighten/vb monetary/jj policy/nn in/in the/at early/jj phases/nns of/in the/at upturn/nn as/cs was/bedz the/at case/nn in/in 1958/cd ''/'' ./.


	The/at unsatisfactory/jj 1958-60/cd expansion/nn ,/, he/pps said/vbd ,/, was/bedz not/* due/jj to/in inadequate/jj growth/nn forces/nns inherent/jj in/in our/pp$ economy/nn but/cc rather/rb to/in the/at adverse/jj effect/nn of/in inappropriate/jj economic/jj policies/nns combined/vbn with/in retrenching/vbg decisions/nns resulting/vbg from/in the/at steel/nn strike/nn ./.



Sacrifices/nns-hl needed/vbn-hl 
Draper/np declared/vbd ,/, ``/`` As/cs I/ppss see/vb it/ppo ,/, this/dt country/nn has/hvz never/rb faced/vbn such/jj great/jj dangers/nns as/ql threaten/vb us/ppo today/nr ./.
We/ppss must/md justify/vb our/pp$ heritage/nn ./.
We/ppss must/md be/be ready/jj for/in any/dti needed/vbn sacrifice/nn ''/'' ./.


	He/pps said/vbd that/cs from/in his/pp$ experience/nn of/in two/cd years/nns with/in Gen./nn-tl Clay/np in/in West/jj-tl Berlin/np-tl administration/nn ,/, that/cs ``/`` Russia/np respects/vbz our/pp$ show/nn of/in strength/nn ,/, but/cc that/cs presently/rb we're/ppss+ber not/* acting/vbg as/cs we/ppss should/md and/cc must/md ''/'' ./.


	He/pps called/vbd the/at Cuban/np tractor/nn plan/nn an/at outright/jj blackmail/nn action/nn ,/, and/cc noted/vbd that/cs in/in war/nn ``/`` you/ppss can't/md* buy/vb yourself/ppl out/rp and/cc that's/dt+bez what/wdt we're/ppss+ber trying/vbg to/to do/do ''/'' ./.


	While/cs he/pps declined/vbd to/to suggest/vb ,/, how/wrb ,/, he/pps said/vbd that/cs sooner/rbr or/cc later/rbr we/ppss must/md get/vb rid/jj of/in Castro/np ,/, ``/`` for/cs unless/cs we/ppss do/do we're/ppss+ber liable/jj to/to face/vb similar/jj situations/nns in/in this/dt hemisphere/nn ./.
Its/pp$ the/at start/nn of/in a/at direct/jj threat/nn to/in our/pp$ own/jj security/nn and/cc I/ppss don't/do* believe/vb we/ppss can/md permit/vb that/dt ''/'' ./.
New/jj-tl York/np-tl (/(-hl AP/np-hl )/)-hl 
--/-- Stock/nn market/nn Tuesday/nr staged/vbd a/at technical/jj recovery/nn ,/, erasing/vbg all/abn of/in Monday's/nr$ losses/nns in/in the/at Associated/vbn-tl Press/nn-tl average/nn and/cc making/vbg the/at largest/jjt gain/nn in/in about/rb two/cd weeks/nns ./.


	Analysts/nns saw/vb the/at move/nn as/cs a/at continuation/nn of/in the/at recovery/nn drive/nn that/wps got/vbd under/in way/nn late/jj Monday/nr afternoon/nn when/wrb the/at list/nn sank/vbd to/in a/at hoped-for/jj ``/`` support/nn level/nn ''/'' represented/vbn by/in around/rb 675/cd in/in the/at Dow/np Jones/np industrial/jj average/nn ./.
It/pps was/bedz a/at level/nn at/in which/wdt some/dti of/in the/at investors/nns standing/vbg on/in the/at sidelines/nns were/bed thought/vbn likely/jj to/to buy/vb the/at pivotal/jj issues/nns represented/vbn in/in the/at averages/nns ./.



Some/dti-hl good/jj-hl news/nn-hl 
Although/cs it/pps looked/vbd like/cs a/at routine/jj technical/jj snapback/nn to/in Wall/nn-tl Streeters/nps it/pps was/bedz accompanied/vbn by/in some/dti good/jj news/nn ./.
A/at substantial/jj rise/nn in/in new/jj orders/nns and/cc sales/nns of/in durable/jj goods/nns was/bedz reported/vbn for/cs last/nn month/nn ./.


	Treasury/nn-tl Secretary/nn-tl Douglas/np Dillon/np said/vbd the/at economy/nn is/bez expected/vbn to/to advance/vb by/in a/at whopping/jj 8%/nn next/ap year/nn ,/, paving/vbg the/at way/nn for/in lower/jjr taxes/nns ./.


	The/at Dow/np Jones/np industrial/jj average/nn advanced/vbd 7.19/cd to/in 687.87/cd ./.


	Of/in 1,253/cd issues/nns traded/vbn ,/, 695/cd advanced/vbd and/cc 354/cd declined/vbd ./.
New/jj highs/nns for/in the/at year/nn totaled/vbd nine/cd and/cc new/jj lows/nns 14/cd ./.


	Trading/vbg was/bedz comparatively/ql dull/jj throughout/in the/at day/nn ./.
Volume/nn dipped/vbd to/in 3.28/cd million/cd shares/nns from/in 3.98/cd million/cd Monday/nr ./.


	A/at $25/nns billion/cd advertising/nn budget/nn in/in an/at $800/nns billion/cd economy/nn was/bedz envisioned/vbn for/in the/at 1970s/nns here/rb Tuesday/nr by/in Peter/np G./np Peterson/np ,/, head/nn of/in one/cd of/in the/at world's/nn$ greatest/jjt camera/nn firms/nns ,/, in/in a/at key/jjs address/nn before/in the/at American/jj-tl Marketing/vbg-tl Assn./nn-tl ./.


	However/wrb ,/, Peterson/np ,/, president/nn of/in Bell/np-tl &/cc-tl Howell/np-tl ,/, warned/vbd 800/cd U.S./np marketing/vbg leaders/nns attending/vbg a/at national/jj conference/nn at/in the/at Ambassador/nn-tl ,/, that/cs the/at future/nn will/md belong/vb to/in the/at industrialist/nn of/in creative/jj and/cc ``/`` unconventional/jj wisdom/nn ''/'' ./.



Creations/nns-hl needed/vbn-hl 
``/`` As/cs we/ppss look/vb to/in the/at $800/nns billion/cd economy/nn that/wps is/bez predicted/vbn for/in 1970/cd and/cc the/at increase/nn of/in about/rb 40%/nn in/in consumer/nn expenditures/nns that/wps will/md be/be required/vbn to/to reach/vb that/dt goal/nn ,/, management/nn can/md well/rb be/be restless/jj about/in how/wrb this/dt tremendous/jj volume/nn and/cc number/nn of/in new/jj products/nns will/md be/be created/vbn and/cc marketed/vbn ''/'' ,/, Peterson/np said/vbd ./.


	``/`` With/in this/dt kind/nn of/in new/jj product/nn log-jam/nn ,/, the/at premium/nn for/in brilliant/jj product/nn planning/nn will/md obviously/rb go/vb up/rp geometrically/rb ''/'' ./.


	The/at executive/nn paid/vbd tribute/nn to/in research/nn and/cc development/nn and/cc technology/nn for/in their/pp$ great/jj contributions/nns in/in the/at past/nn ,/, but/cc he/pps also/rb cautioned/vbd industry/nn that/cs they/ppss tend/vb to/to be/be great/jj equalizers/nns because/cs they/ppss move/vb at/in a/at fairly/ql even/jj pace/nn within/in an/at industry/nn and/cc fail/vb to/to give/vb it/ppo the/at short-term/nn advantage/nn which/wdt it/pps often/rb needs/vbz ./.



Nothing/pn-hl to/to-hl fear/vb-hl 
Peterson/np said/vbd America/np has/hvz nothing/pn to/to fear/vb in/in world/nn competition/nn if/cs it/pps dares/vbz to/to be/be original/jj in/in both/abx marketing/vbg and/cc product/nn ideas/nns ./.
He/pps cited/vbd ,/, as/cs an/at example/nn ,/, how/wrb the/at American/jj camera/nn industry/nn has/hvz been/ben able/jj to/to meet/vb successfully/rb the/at competition/nn of/in Japan/np despite/in lower/jjr Japanese/jj labor/nn costs/nns ,/, by/in improving/vbg its/pp$ production/nn know-how/nn and/cc technology/nn ./.


	He/pps also/rb used/vbd as/cs an/at example/nn the/at manufacturer/nn who/wps introduced/vbd an/at all-automatic/jj camera/nn in/in Germany/np ,/, with/in the/at result/nn that/cs it/pps became/vbd the/at best/jjt selling/jj camera/nn in/in the/at German/jj market/nn ./.


	Election/nn of/in Howard/np L./np Taylor/np to/in membership/nn in/in Pacific/jj-tl Coast/nn-tl Stock/nn-tl Exchange/nn-tl ,/, effective/jj Tuesday/nr ,/, has/hvz been/ben announced/vbn by/in Thomas/np P./np Phelan/np ,/, president/nn of/in the/at exchange/nn ./.


	Taylor/np ,/, president/nn and/cc voting/vbg stockholder/nn of/in Taylor/np-tl and/cc-tl Co./nn-tl ,/, Beverly/np-tl Hills/nns-tl ,/, has/hvz been/ben active/jj in/in the/at securities/nns business/nn since/in 1925/cd ./.


	Union/nn-tl Oil/nn-tl Co./nn-tl of/in-tl California/np-tl Tuesday/nr offered/vbd $120/nns million/cd in/in debentures/nns to/in the/at public/nn through/in a/at group/nn of/in underwriters/nns headed/vbn by/in Dillon/np ,/, Read/np &/cc-tl Co./nn-tl ,/, to/to raise/vb money/nn to/to retire/vb a/at similar/jj amount/nn held/vbn by/in Gulf/nn-tl Oil/nn-tl Corp./nn-tl ./.


	Gulf's/nn$-tl holdings/nns could/md have/hv been/ben converted/vbn into/in 2,700,877/cd shares/nns of/in Union/nn-tl Oil/nn-tl common/jj upon/in surrender/nn of/in debentures/nns plus/cc cash/nn ,/, according/in to/in Union/nn-tl ./.
Under/in the/at new/jj offering/nn ,/, only/ap $60/nns million/cd in/in debentures/nns are/ber convertible/jj into/in 923,076/cd common/jj shares/nns ./.



Due/jj-hl in/in-hl 1986/cd-hl 
The/at new/jj offering/nn Tuesday/nr consisted/vbd of/in $60/nns million/cd worth/nn of/in 4-7/8/cd debentures/nns ,/, due/jj June/np 1/cd ,/, 1986/cd ,/, at/in 100%/nn ,/, and/cc $60/nns million/cd of/in 4-1/2%/nn convertible/jj subordinated/vbn debentures/nns due/jj June/np 1/cd ,/, 1991/cd ,/, at/in 100%/nn ./.
The/at convertible/jj debentures/nns are/ber convertible/jj into/in common/jj shares/nns at/in $65/nns a/at share/nn by/in June/np 1/cd ,/, 1966/cd ;/. ;/.
$70/nns by/in 1971/cd ;/. ;/.
$75/nns by/in 1976/cd ;/. ;/.
$80/nns by/in 1981/cd ;/. ;/.
$85/nns by/in 1986/cd ,/, and/cc $90/nns thereafter/rb ./.
New/jj-tl York/np-tl (/(-hl AP/np-hl )/)-hl 
--/-- American/jj-tl Stock/nn-tl Exchange/nn-tl prices/nns enjoyed/vbd a/at fairly/ql solid/jj rise/nn but/cc here/rb also/rb trading/vbg dwindled/vbd ./.
Volume/nn was/bedz 1.23/cd million/cd shares/nns ,/, down/rp from/in Monday's/nr$ 1.58/cd million/cd ./.
Gains/nns of/in 2-3/4/cd were/bed posted/vbn for/in Teleprompter/np and/cc Republic/nn-tl Foil/nn-tl ./.
Fairchild/np Camera/nn-tl and/cc Kawecki/np-tl Chemical/jj-tl gained/vbd 2-1/2/cd each/dt ./.
Question/nn-hl 
--/-- I/ppss bought/vbd 50/cd shares/nns of/in Diversified/vbn-tl Growth/nn-tl Stock/nn-tl Fund/nn-tl on/in Oct./np 23/cd ,/, 1959/cd ,/, and/cc 50/cd more/ap shares/nns of/in the/at same/ap mutual/jj fund/nn on/in Feb./np 8/cd ,/, 1960/cd ./.
Something/pn has/hvz gone/vbn wrong/jj some/dti place/nn ./.
I/ppss am/bem getting/vbg dividends/nns on/in only/rb 50/cd shares/nns ./.
In/in other/ap words/nns ,/, I/ppss am/bem getting/vbg only/rb half/abn the/at dividends/nns I/ppss should/md ./.
Answer/nn-hl 
--/-- Write/vb to/in the/at fund's/nn$ custodian/nn bank/nn --/-- the/at First/od-tl National/jj-tl Bank/nn-tl of/in-tl Jersey/np City/nn-tl ,/, N.J./np ./.
That/dt bank/nn handles/vbz most/ap of/in the/at paper/nn work/nn for/in Diversified/vbn-tl Growth/nn-tl Stock/nn-tl Fund/nn-tl ,/, Fundamental/jj-tl Investors/nns-tl ,/, Diversified/vbn-tl Investment/nn-tl Fund/nn-tl and/cc Television-Electronics/nn-tl Fund/nn-tl ./.


	The/at bank/nn installed/vbd a/at magnetic/jj tape/nn electronic/jj data/nn processing/nn system/nn to/to handle/vb things/nns ./.
But/cc it/pps seems/vbz that/cs this/dt ``/`` electronic/jj brain/nn ''/'' wasn't/bedz* ``/`` programmed/vbn ''/'' correctly/rb ./.


	This/dt resulted/vbd in/in a/at great/jj number/nn of/in errors/nns ./.
And/cc letters/nns began/vbd to/to come/vb in/rp to/in this/dt column/nn from/in irate/jj shareholders/nns ./.


	I/ppss visited/vbd the/at bank/nn in/in March/np and/cc wrote/vbd a/at story/nn about/in the/at situation/nn ./.
At/in that/dt time/nn ,/, the/at people/nns at/in the/at bank/nn said/vbd they/ppss felt/vbd that/cs they/ppss had/hvd the/at situation/nn in/in hand/nn ./.
They/ppss indicated/vbd that/cs no/at new/jj errors/nns were/bed being/beg made/vbn and/cc that/cs all/abn old/jj errors/nns would/md be/be corrected/vbn ``/`` within/in 60/cd days/nns ''/'' ./.


	That/dt 60-day/jj period/nn is/bez over/rp and/cc letters/nns are/ber still/rb coming/vbg in/rp from/in shareholders/nns of/in these/dts four/cd funds/nns ,/, complaining/vbg about/in mistakes/nns in/in their/pp$ accounts/nns ./.


	Maybe/rb it's/pps+bez taking/vbg longer/rbr to/to get/vb things/nns squared/vbn away/rb than/cs the/at bankers/nns expected/vbd ./.
Any/dti shareholder/nn of/in any/dti of/in these/dts funds/nns who/wps finds/vbz a/at mistake/nn in/in his/pp$ account/nn certainly/rb should/md get/vb in/in touch/nn with/in the/at bank/nn ./.


	Doyle/np cannot/md* undertake/vb to/to reply/vb to/in inquiries/nns ./.
He/pps selects/vbz queries/nns or/cc general/jj interest/nn to/to answer/vb ./.
Washington/np-hl (/(-hl AP/np-hl )/)-hl 
--/-- Alfred/np Hayes/np ,/, president/nn of/in the/at Federal/jj-tl Reserve/nn-tl Bank/nn-tl of/in-tl New/jj-tl York/np-tl ,/, said/vbd Tuesday/nr ``/`` there/ex is/bez no/at present/jj need/nn for/in far-reaching/jj reforms/nns ''/'' which/wdt would/md basically/rb alter/vb the/at international/jj financial/jj system/nn ./.


	Hayes/np said/vbd that/cs if/cs a/at way/nn can/md be/be found/vbn to/to deal/vb effectively/rb with/in short-term/nn capital/nn movements/nns between/in nations/nns ,/, ``/`` there/ex is/bez no/at reason/nn ,/, in/in my/pp$ judgment/nn why/wrb the/at international/jj financial/jj system/nn cannot/md* work/vb satisfactorily/rb for/in at/in least/ap the/at foreseeable/jj future/nn ''/'' ./.
Washington/np-hl (/(-hl UPI/np-hl )/)-hl 
--/-- New/jj-tl York/np-tl Central/jj-tl Railroad/nn-tl president/nn Alfred/np E./np Perlman/np said/vbd Tuesday/nr his/pp$ line/nn would/md face/vb the/at threat/nn of/in bankruptcy/nn if/cs the/at Chesapeake/np-tl &/cc-tl Ohio/np-tl and/cc Baltimore/np-tl &/cc-tl Ohio/np-tl Railroads/nns-tl merge/vb ./.


	Perlman/np said/vbd bankruptcy/nn would/md not/* be/be an/at immediate/jj effect/nn of/in the/at merger/nn ,/, but/cc could/md possibly/rb be/be an/at ultimate/jj effect/nn ./.


	The/at railroad/nn president/nn made/vbd the/at statement/nn in/in an/at interview/nn as/cs the/at Interstate/jj-tl Commerce/nn-tl Commission/nn-tl opened/vbd Round/nn-tl 2/cd of/in its/pp$ hearing/nn into/in the/at C/nn &/cc O's/nn request/nn to/to control/vb and/cc then/rb merge/vb with/in the/at B/nn &/cc Aj/nn ./.


	``/`` All/abn these/dts kind/nn of/in things/nns weaken/vb us/ppo ''/'' ,/, Perlman/np said/vbd ./.



Bad/jj-hl condition/nn-hl 
Board/nn-tl Chairman/nn-tl Howard/np Simpson/np of/in the/at Baltimore/np-tl &/cc-tl Ohio/np-tl Railroad/nn-tl Co./nn-tl ,/, testified/vbd the/at B/nn &/cc O/nn was/bedz in/in its/pp$ worst/jjt financial/jj condition/nn since/in the/at depression/nn years/nns and/cc badly/rb needed/vbd the/at economic/jj lift/nn it/pps would/md get/vb from/in consolidation/nn with/in the/at Chesapeake/np-tl &/cc-tl Ohio/np-tl Railroad/nn-tl ./.


	``/`` The/at financial/jj situation/nn of/in the/at Baltimore/np-tl &/cc-tl Ohio/np-tl ,/, has/hvz become/vbn precarious/jj --/-- much/ql worse/jjr than/cs at/in any/dti time/nn since/in the/at depression/nn of/in the/at 1930s/nns ''/'' ,/, he/pps told/vbd the/at hearing/nn ./.


	C/nn &/cc O/nn president/nn Walter/np J./np Tuohy/np was/bedz summoned/vbn back/rb for/in cross-examination/nn by/in New/jj-tl York/np-tl Central/jj-tl attorneys/nns before/in examiner/nn John/np Bradford/np who/wps is/bez hearing/vbg the/at complex/jj case/nn ./.


	The/at New/jj-tl York/np-tl Central/jj-tl also/rb has/hvz asked/vbn the/at ICC/nn to/to permit/vb it/ppo to/to gain/vb control/nn of/in the/at B/nn &/cc Aj/nn ./.


	Central/jj-tl was/bedz rebuffed/vbn by/in the/at other/ap two/cd railroads/nns in/in previous/jj attempts/nns to/to make/vb it/ppo a/at three-way/jj merger/nn ./.
The/at proposed/vbn C/nn &/cc O-B/nn &/cc O/nn railroad/nn would/md make/vb it/ppo the/at hemisphere's/nn$ second/ql largest/jjt ./.
Washington/np-hl (/(-hl AP/np-hl )/)-hl 
--/-- The/at government's/nn$ short-term/nn borrowing/nn costs/nns rose/vbd with/in Tuesday's/nr$ weekly/jj offering/nn of/in Treasury/nn-tl bills/nns ./.
On/in $1.1/nns billion/cd of/in 90-day/jj bills/nns ,/, the/at average/nn yield/nn was/bedz 2.325%/nn ./.
The/at rate/nn a/at week/nn ago/rb was/bedz 2.295%/nn ./.
Washington/np-hl ,/,-hl March/np-hl 11/cd-hl (/(-hl UPI/np-hl )/)-hl ./.-hl

--/-- ``/`` Consumer/nn uncertain/jj about/in economic/jj conditions/nns ''/'' ./.


	This/dt was/bedz the/at chief/jjs reason/nn for/in a/at so-so/jj sales/nns outlook/nn given/vbn by/in two-thirds/nns of/in 56/cd builders/nns polled/vbn by/in the/at National/jj-tl Housing/nn-tl Center/nn-tl ./.


	Other/ap reasons/nns mentioned/vbn by/in one-third/nn or/cc more/ap of/in the/at builders/nns were/bed ``/`` resistance/nn to/in high/jj interest/nn rates/nns ,/, cost/nn advantage/nn of/in buying/vbg over/in renting/vbg has/hvz narrowed/vbn ,/, shelter/nn market/nn nearing/vbg saturation/nn and/cc prospects/nns unable/jj to/to qualify/vb ''/'' ./.



Increase/nn-hl expected/vbn-hl 
The/at poll/nn was/bedz taken/vbn at/in the/at Center's/nn$-tl annual/jj builders'/nns$ intentions/nns conference/nn ./.
It/pps disclosed/vbd that/cs the/at builders/nns :/: 

	Expect/vb their/pp$ own/jj production/nn volume/nn ,/, and/cc presumably/rb sales/nns ,/, to/to jump/vb 30/cd percent/nn in/in 1961/cd ./.


	Look/vb for/in home/nr building/vbg nationally/rb to/to advance/vb less/ap than/in 10/cd percent/nn this/dt year/nn from/in 1960's/cd$ 1,257,700/cd non-farm/nn housing/nn starts/nns ./.
The/at industry/nn has/hvz said/vbn 1960/cd was/bedz a/at poor/jj year/nn ./.
Starts/nns were/bed down/rp 20/cd percent/nn from/in 1959/cd ./.


	Why/wrb the/at discrepancy/nn between/in the/at builders'/nns$ forecasts/nns for/in themselves/ppls and/cc for/in the/at industry/nn ?/. ?/.



Leaders/nns-hl of/in-hl industry/nn-hl 
The/at reason/nn ,/, says/vbz the/at Housing/nn-tl Center/nn-tl ,/, is/bez that/cs the/at builders/nns invited/vbn to/in the/at intentions/nns conference/nn ``/`` are/ber generally/rb among/in the/at more/ql successful/jj businessmen/nns ,/, and/cc usually/rb do/do somewhat/ql better/rbr than/cs their/pp$ fellow/nn builders/nns ''/'' ./.

