

	When/wrb Mickey/np Charles/np Mantle/np ,/, the/at New/jj-tl York/np-tl Yankees'/nps$-tl man/nn of/in muscle/nn ,/, drives/vbz a/at home/nn run/nn 450/cd feet/nns into/in the/at bleachers/nns ,/, his/pp$ feat/nn touches/vbz upon/in the/at sublime/nn ./.
When/wrb Roger/np Eugene/np Maris/np ,/, Mantle's/np$ muscular/jj teammate/nn ,/, powers/vbz four/cd home/nn runs/nns in/in a/at double-header/nn ,/, his/pp$ performance/nn merits/vbz awe/nn ./.
But/cc when/wrb tiny/jj ,/, 145-pound/jj Albert/np Gregory/np Pearson/np of/in the/at Los/np-tl Angeles/np-tl Angels/nns-tl ,/, who/wps once/rb caught/vbd three/cd straight/jj fly/nn balls/nns in/in center/nn field/nn because/cs ,/, as/cs a/at teammate/nn explained/vbd ,/, ``/`` the/at other/ap team/nn thought/vbd no/at one/pn was/bedz out/rp there/rb ''/'' ,/, hits/vbz seven/cd home/nn runs/nns in/in four/cd months/nns (/( three/cd more/ap than/cs his/pp$ total/nn in/in 1958/cd ,/, 1959/cd ,/, and/cc 1960/cd )/) ,/, his/pp$ achievement/nn borders/vbz on/in the/at ridiculous/jj ./.
This/dt is/bez Baseball/nn-tl 1961/cd ./.
This/dt is/bez the/at year/nn home/nn runs/nns ranged/vbd from/in the/at sublime/nn to/in the/at ridiculous/jj ./.


	It/pps is/bez the/at year/nn when/wrb (/( 1/cd )/) amiable/jj Jim/np Gentile/np of/in the/at Baltimore/np-tl Orioles/nns-tl ambled/vbd to/in the/at plate/nn in/in consecutive/jj innings/nns with/in the/at bases/nns loaded/vbn and/cc ,/, in/in unprecedented/jj style/nn ,/, delivered/vbd consecutive/jj grand-slam/nn home/nn runs/nns ;/. ;/.
(/( 2/cd )/) Willie/np Mays/np of/in the/at San/np Francisco/np Giants/nns-tl borrowed/vbd a/at teammate's/nn$ bat/nn and/cc became/vbd the/at ninth/od big/jj leaguer/nn to/to stroke/vb four/cd home/nn runs/nns in/in a/at game/nn ;/. ;/.
(/( 3/cd )/) the/at Milwaukee/np Braves/nns-tl tied/vbd a/at major-league/nn record/nn with/in fourteen/cd home/nn runs/nns in/in three/cd games/nns and/cc lost/vbd two/cd of/in them/ppo ;/. ;/.
and/cc (/( 4/cd )/) catcher/nn Johnny/np Blanchard/np of/in the/at New/jj-tl York/np-tl Yankees/nps-tl matched/vbd a/at record/nn with/in home/nn runs/nns in/in four/cd successive/jj times/nns at/in bat/nn ,/, two/cd of/in them/ppo as/cs a/at pinch-hitter/nn ./.


	Pitchers/nns grumble/vb about/in lively/jj balls/nns and/cc lively/jj bats/nns ,/, the/at shrinking/vbg strike/nn zone/nn ,/, and/cc the/at fact/nn that/cs the/at knock-down/jj pitch/nn is/bez now/rb illegal/jj ./.
Experts/nns point/vb to/in the/at thinning/nn of/in pitching/vbg talent/nn in/in the/at American/jj-tl League/nn-tl caused/vbd by/in expansion/nn ./.
Whatever/wdt the/at reasons/nns ,/, not/* in/in 30/cd years/nns has/hvz a/at single/ap season/nn produced/vbd such/jj thunderous/jj assaults/nns upon/in the/at bureau/nn of/in baseball/nn records/nns ,/, home-run/nn division/nn ./.


	Of/in all/abn the/at records/nns in/in peril/nn ,/, one/cd stands/vbz apart/rb ,/, dramatic/jj in/in its/pp$ making/nn ,/, dramatic/jj in/in its/pp$ endurance/nn ,/, and/cc now/rb ,/, doubly/ql dramatic/jj in/in its/pp$ jeopardy/nn ./.
This/dt ,/, of/in course/nn ,/, is/bez baseball's/nn$ most/ql remarkable/jj mark/nn :/: The/at 60/cd home/nn runs/nns hit/vbn in/in 1927/cd by/in the/at incorrigible/jj epicure/nn ,/, the/at incredible/jj athlete/nn ,/, George/np Herman/np (/( Babe/np )/) Ruth/np of/in the/at Yankees/nps ./.


	Since/in 1927/cd ,/, fewer/ap than/cs a/at dozen/nn men/nns have/hv made/vbn serious/jj runs/nns at/in Babe/np Ruth's/np$ record/nn and/cc each/dt ,/, in/in turn/nn ,/, has/hvz been/ben thwarted/vbn ./.
What/wdt ultimately/rb frustrated/vbd every/at challenger/nn was/bedz Ruth's/np$ amazing/jj September/np surge/nn ./.
In/in the/at final/jj month/nn of/in the/at 1927/cd season/nn ,/, he/pps hit/vbd seventeen/cd home/nn runs/nns ,/, a/at closing/vbg spurt/nn never/rb matched/vbn ./.



Double/jj-hl threat/nn-hl :/:-hl 
Always/rb ,/, in/in the/at abortive/jj attacks/nns upon/in Ruth's/np$ record/nn ,/, one/cd man/nn alone/rb --/-- a/at Jimmy/np Foxx/np (/( 58/cd in/in 1932/cd )/) or/cc a/at Hank/np Greenberg/np (/( 58/cd in/in 1938/cd )/) or/cc a/at Hack/np Wilson/np (/( 56/cd in/in 1930/cd )/) --/-- made/vbd the/at bid/nn ./.
But/cc now/rb ,/, for/in the/at first/od time/nn since/in Lou/np Gehrig/np (/( with/in 47/cd home/nn runs/nns )/) spurred/vbd Ruth/np on/rp in/in 1927/cd ,/, two/cd men/nns playing/vbg for/in the/at same/ap team/nn have/hv zeroed/vbn in/rp on/in 60/cd ./.
Their/pp$ names/nns are/ber Mantle/np and/cc Maris/np ,/, their/pp$ team/nn is/bez the/at Yankees/nps ,/, and/cc their/pp$ threat/nn is/bez real/jj ./.


	After/in 108/cd games/nns in/in 1927/cd ,/, Ruth/np had/hvd 35/cd home/nn runs/nns ./.
After/in 108/cd games/nns in/in 1961/cd ,/, Mickey/np Mantle/np has/hvz 43/cd ,/, Roger/np Maris/np 41/cd ./.
Extend/vb Mantle's/np$ and/cc Maris's/np$ present/jj paces/nns over/in the/at full/jj 1961/cd schedule/nn of/in 162/cd games/nns ,/, and/cc ,/, mathematically/rb ,/, each/dt will/md hit/vb more/ap than/cs 60/cd home/nn runs/nns ./.
This/dt is/bez the/at great/jj edge/nn the/at two/cd Yankees/nps have/hv going/vbg for/in them/ppo ./.
To/to better/vb Ruth's/np$ mark/nn ,/, neither/cc needs/vbz a/at spectacular/jj September/np flourish/nn ./.
All/abn Mantle/np needs/vbz is/bez eight/cd more/ap home/nn runs/nns in/in August/np and/cc ten/cd in/in September/np ,/, and/cc he/pps will/md establish/vb a/at new/jj record/nn ./.
In/in Ruth's/np$ day/nn --/-- and/cc until/in this/dt year/nn --/-- the/at schedule/nn was/bedz 154/cd games/nns ./.
Baseball/nn commissioner/nn Ford/np Frick/np has/hvz ruled/vbn that/cs Ruth's/np$ record/nn will/md remain/vb official/jj unless/cs it/pps is/bez broken/vbn in/in 154/cd games/nns ./.
)/) 

	``/`` Even/rb on/in the/at basis/nn of/in 154/cd games/nns ,/, this/dt is/bez the/at ideal/jj situation/nn ''/'' ,/, insists/vbz Hank/np Greenberg/np ,/, now/rb vice-president/nn of/in the/at Chicago/np-tl White/nn-tl Sox/nps-tl ./.
``/`` It/pps has/hvz to/to be/be easier/jjr with/in two/cd of/in them/ppo ./.
How/wrb can/md you/ppss walk/vb Maris/np to/to get/vb to/in Mantle/np ''/'' ?/. ?/.



Roommates/nns-hl :/:-hl 
Neither/cc Mantle/np nor/cc Maris/np ,/, understandably/rb ,/, will/md predict/vb 60/cd home/nn runs/nns for/in himself/ppl ./.
Although/cs both/abx concede/vb they/ppss would/md like/vb to/to hit/vb 60/cd ,/, they/ppss stick/vb primarily/rb to/in the/at baseball/nn player's/nn$ standard/jj quote/nn :/: ``/`` The/at important/jj thing/nn is/bez to/to win/vb the/at pennant/nn ''/'' ./.
But/cc one/cd thing/nn is/bez for/in certain/jj :/: There/ex is/bez no/at dissension/nn between/in Mantle/np ,/, the/at American/jj-tl League's/nn$-tl Most/ql-tl Valuable/jj-tl Player/nn-tl in/in 1956/cd and/cc 1957/cd ,/, and/cc Maris/np ,/, the/at MVP/nn in/in 1960/cd ./.
Each/dt enjoys/vbz seeing/vbg the/at other/ap hit/vb home/nn runs/nns (/( ``/`` I/ppss hope/vb Roger/np hits/vbz 80/cd ''/'' ,/, Mantle/np says/vbz )/) ,/, and/cc each/dt enjoys/vbz even/ql more/rbr seeing/vbg himself/ppl hit/vb home/nn runs/nns (/( ``/`` and/cc I/ppss hope/vb I/ppss hit/vb 81/cd ''/'' )/) ./.


	The/at sluggers/nns get/vb along/rb so/ql well/rb in/in fact/nn ,/, that/cs with/in their/pp$ families/nns at/in home/nr for/in the/at summer/nn (/( Mantle's/np$ in/in Dallas/np ,/, Maris's/np$ in/in Kansas/np City/nn-tl )/) ,/, they/ppss are/ber rooming/vbg together/rb ./.
Mantle/np ,/, Maris/np ,/, and/cc Bob/np Cerv/np ,/, a/at utility/nn outfielder/nn ,/, share/vb an/at apartment/nn in/in Jamaica/np ,/, Long/jj-tl Island/nn-tl ,/, not/* far/rb from/in New/jj-tl York/np-tl International/jj-tl Airport/nn-tl ./.
The/at three/cd pay/vb $251/nns a/at month/nn for/in four/cd rooms/nns (/( kitchen/nn ,/, dining/vbg room/nn ,/, living/vbg room/nn ,/, and/cc bedroom/nn )/) ,/, with/in air-conditioning/nn and/cc new/jj modern/jj furniture/nn ./.
Mantle/np and/cc Cerv/np use/vb the/at twin/nn beds/nns in/in the/at bedroom/nn ;/. ;/.
Maris/np sleeps/vbz on/in a/at green/jj studio/nn couch/nn in/in the/at living/vbg room/nn ./.
They/ppss divide/vb up/rp the/at household/nn chores/nns :/: Cerv/np does/doz most/ap of/in the/at cooking/nn (/( breakfast/nn and/cc sandwich/nn snacks/nns ,/, with/in dinner/nn out/rp )/) ,/, Mantle/np supplies/vbz the/at transportation/nn (/( a/at white/jj 1961/cd Oldsmobile/np convertible/nn )/) ,/, and/cc Maris/np drives/vbz the/at 25-minute/jj course/nn from/in the/at apartment/nn house/nn to/in Yankee/jj-tl Stadium/nn-tl ./.
Mantle/np ,/, Maris/np ,/, and/cc Cerv/np probably/rb share/vb one/cd major-league/nn record/nn already/rb :/: Among/in them/ppo ,/, they/ppss have/hv fifteen/cd children/nns --/-- eight/cd for/in Cerv/np ,/, four/cd for/in Mantle/np ,/, and/cc three/cd for/in Maris/np ./.


	As/cs roommates/nns ,/, teammates/nns ,/, and/cc home-run/nn mates/nns ,/, Mantle/np ,/, 29/cd ,/, who/wps broke/vbd in/rp with/in the/at Yankees/nps ten/cd years/nns ago/rb ,/, and/cc Maris/np ,/, 26/cd ,/, who/wps came/vbd to/in the/at Yankees/nps from/in Kansas/np City/nn-tl two/cd years/nns ago/rb ,/, have/hv strikingly/ql similar/jj backgrounds/nns ./.
Both/abx were/bed scholastic/jj stars/nns in/in football/nn ,/, basketball/nn ,/, and/cc baseball/nn (/( Mantle/np in/in Commerce/nn-tl ,/, Okla./np ,/, Maris/np in/in Fargo/np ,/, N.D./np )/) ;/. ;/.
as/cs halfbacks/nns ,/, both/abx came/vbd close/rb to/in playing/vbg football/nn at/in the/at University/nn-tl of/in-tl Oklahoma/np-tl (/( ``/`` Sometimes/rb in/in the/at minors/nns ''/'' ,/, Maris/np recalls/vbz ,/, ``/`` I/ppss wished/vbd I/ppss had/hvd gone/vbn to/in Oklahoma/np ''/'' )/) ./.


	To/in an/at extent/nn ,/, the/at two/cd even/rb look/vb alike/rb ./.
Both/abx have/hv blue/jj eyes/nns and/cc short/rb blond/jj hair/nn ./.
Both/abx are/ber 6/cd feet/nns tall/jj and/cc weigh/vb between/in 195/cd and/cc 200/cd pounds/nns ,/, but/cc Mantle/np ,/, incredibly/ql muscular/jj (/( he/pps has/hvz a/at 17-1/2-inch/jj neck/nn )/) ,/, looks/vbz bigger/jjr ./.
With/in their/pp$ huge/jj backs/nns and/cc overdeveloped/vbn shoulders/nns ,/, both/abx must/md have/hv their/pp$ clothes/nns made/vbn to/in order/nn ./.
Maris/np purchases/vbz $100/nns suits/nns from/in Simpson's/np$ in/in New/jj-tl York/np-tl ./.
Mantle/np ,/, more/ql concerned/vbn with/in dress/nn ,/, buys/vbz his/pp$ suits/nns four/cd at/in a/at time/nn at/in Neiman-Marcus/np in/in Dallas/np and/cc pays/vbz as/ql much/ap as/cs $250/nns each/dt ./.



Light/jj-hl reading/nn-hl :/:-hl 
Neither/cc Mantle/np nor/cc Maris/np need/md fear/vb being/beg classified/vbn an/at intellectual/nn ,/, but/cc lately/rb Mantle/np has/hvz shown/vbn unusual/jj devotion/nn to/in an/at intellectual/jj opus/nn ,/, Henry/np Miller's/np$ ``/`` Tropic/nn-tl of/in-tl Cancer/np-tl ''/'' ./.
Mantle/np so/rb appreciated/vbd Miller's/np$ delicate/jj literary/jj style/nn that/cs he/pps broadened/vbd teammates'/nns$ minds/nns by/in reading/vbg sensitive/jj passages/nns aloud/rb during/in road/nn trips/nns ./.


	Mantle/np is/bez not/* normally/rb given/vbn to/in public/jj speaking/nn --/-- or/cc ,/, for/in that/dt matter/nn ,/, to/in private/jj speaking/nn ./.
``/`` What/wdt do/do you/ppss and/cc Mickey/np talk/vb about/in at/in home/nr ''/'' ?/. ?/.
A/at reporter/nn asked/vbd Maris/np recently/rb ./.


	``/`` To/to tell/vb you/ppo the/at truth/nn ''/'' ,/, Maris/np said/vbd ,/, ``/`` Mickey/np don't/doz* talk/vb much/rb ''/'' ./.


	This/dt is/bez no/at surprising/jj trait/nn for/in a/at ballplayer/nn ./.
What/wdt is/bez surprising/vbg and/cc pleasant/nn is/bez that/cs Mantle/np and/cc Maris/np ,/, under/in constant/jj pressure/nn from/in writers/nns and/cc photographers/nns ,/, are/ber trying/vbg to/to be/be cooperative/jj ./.


	Of/in the/at two/cd ,/, Mantle/np is/bez by/in nature/nn the/at less/ql outgoing/jj ,/, Maris/np the/at more/ql outspoken/jj ./.
But/cc last/ap week/nn ,/, when/wrb a/at reporter/nn was/bedz standing/vbg near/in Mantle's/np$ locker/nn ,/, Mickey/np walked/vbd up/rp and/cc volunteered/vbd an/at anecdote/nn ./.
``/`` See/vb that/dt kid/nn ''/'' ?/. ?/.
He/pps said/vbd ,/, pointing/vbg to/in a/at dark-haired/jj 11-year-old/jj boy/nn ./.
``/`` That's/dt+bez (/( Yogi/np )/) Berra's/np$ ./.
I'll/ppss+md never/rb forget/vb one/cd time/nn I/ppss struck/vbd out/rp three/cd times/nns ,/, dropped/vbd a/at fly/nn ball/nn ,/, and/cc we/ppss lost/vbd the/at game/nn ./.
I/ppss came/vbd back/rb ,/, sitting/vbg by/in my/pp$ locker/nn ,/, feeling/vbg real/ql low/jj ,/, and/cc the/at kid/nn walks/vbz over/rp to/in me/ppo ,/, looks/vbz up/rp ,/, and/cc says/vbz :/: '/' You/ppss stunk/vbd '/' ''/'' ./.


	Maris/np ,/, in/in talking/vbg to/in reporters/nns ,/, tries/vbz to/to answer/vb all/abn questions/nns candidly/rb and/cc fully/rb ,/, but/cc on/in rare/jj occasions/nns ,/, he/pps shuns/vbz newsmen/nns ./.
``/`` When/wrb I've/ppss+hv made/vbn a/at dumb/jj play/nn ''/'' ,/, he/pps says/vbz ,/, ``/`` I/ppss don't/do* want/vb to/to talk/vb to/in anyone/pn ./.
I'm/ppss+bem angry/jj ''/'' ./.


	By/in his/pp$ own/jj confession/nn ,/, Maris/np is/bez an/at angry/jj young/jj man/nn ./.
Benched/vbn at/in Tulsa/np in/in 1955/cd ,/, he/pps told/vbd manager/nn Dutch/np Meyer/np :/: ``/`` I/ppss can't/md* play/vb for/in you/ppo ./.
Send/vb me/ppo where/wrb I/ppss can/md play/vb ''/'' ./.
(/( Meyer/np sent/vbd him/ppo to/in Reading/np ,/, Pa./np ./.
)/) Benched/vbn at/in Indianapolis/np in/in 1956/cd ,/, he/pps told/vbd manager/nn Kerby/np Farrell/np :/: ``/`` I'm/ppss+bem not/* learning/vbg anything/pn on/in the/at bench/nn ./.
Play/vb me/ppo ''/'' ./.
(/( Farrell/np did/dod --/-- and/cc Maris/np led/vbd the/at team/nn to/in victory/nn in/in the/at Little/jj-tl World/nn-tl Series/nn-tl ./.
)/) ``/`` That's/dt+bez the/at way/nn I/ppss am/bem ''/'' ,/, he/pps says/vbz ./.
``/`` I/ppss tell/vb people/nns what/wdt I/ppss think/vb ./.
If/cs you're/ppss+ber a/at good/jj ballplayer/nn ,/, you've/ppss+hv got/vbn to/to get/vb mad/jj ./.
Give/vb me/ppo a/at team/nn of/in nine/cd angry/jj men/nns and/cc I'll/ppss+md give/vb you/ppo a/at team/nn of/in nine/cd gentlemen/nns and/cc we'll/ppss+md beat/vb you/ppo nine/cd out/in of/in ten/cd times/nns ''/'' ./.



Idols'/nns$-hl idols/nns-hl :/:-hl 
One/cd good/jj indication/nn of/in the/at two/cd men's/nns$ personalities/nns is/bez the/at way/nn they/ppss reacted/vbd to/in meeting/vbg their/pp$ own/jj heroes/nns ./.
Maris's/np$ was/bedz Ted/np Williams/np ./.
``/`` When/wrb I/ppss was/bedz a/at kid/nn ''/'' ,/, Maris/np told/vbd a/at sportswriter/nn last/ap week/nn ,/, ``/`` I/ppss used/vbd to/to follow/vb Williams/np every/at day/nn in/in the/at box/nn score/nn ,/, just/rb to/to see/vb whether/cs he/pps got/vbd a/at hit/nn or/cc not/* ''/'' ./.


	``/`` When/wrb you/ppss came/vbd up/rp to/in the/at majors/nns ,/, did/dod you/ppo seek/vb out/rp Williams/np for/in advice/nn ''/'' ?/. ?/.


	``/`` Are/ber you/ppss kidding/vbg ''/'' ?/. ?/.
Said/vbn Maris/np ./.
``/`` You're/ppss+ber afraid/jj to/to talk/vb to/in a/at guy/nn you/ppss idolize/vb ''/'' ./.


	Mantle's/nn$ hero/nn was/bedz Joe/np DiMaggio/np ./.
``/`` When/wrb Mickey/np went/vbd to/in the/at Yankees/nps ''/'' ,/, says/vbz Mark/np Freeman/np ,/, an/at ex-Yankee/np pitcher/nn who/wps sells/vbz mutual/jj funds/nns in/in Denver/np ,/, ``/`` DiMaggio/np still/rb was/bedz playing/vbg and/cc every/at day/nn Mickey/np would/md go/vb by/in his/pp$ locker/nn ,/, just/rb aching/vbg for/in some/dti word/nn of/in encouragement/nn from/in this/dt great/jj man/nn ,/, this/dt hero/nn of/in his/pp$$ ./.
But/cc DiMaggio/np never/rb said/vbd a/at word/nn ./.
It/pps crushed/vbd Mickey/np ./.
He/pps told/vbd me/ppo he/pps vowed/vbd right/ql then/rb that/cs if/cs he/pps ever/rb got/vbd to/to be/be a/at star/nn ,/, this/dt never/rb would/md be/be said/vbn of/in him/ppo ''/'' ./.
Mantle/np has/hvz kept/vbn the/at vow/nn ./.
Among/in all/abn the/at Yankees/nps ,/, he/pps is/bez the/at veteran/nn most/ql friendly/jj to/in rookies/nns ./.


	Neither/dtx Mantle/np nor/cc Maris/np is/bez totally/rb devoted/vbn to/in baseball/nn above/in all/abn else/rb ./.
If/cs laying/vbg ties/nns on/in a/at railroad/nn track/nn ,/, which/wdt he/pps once/rb did/dod for/in $1/nn an/at hour/nn ,/, paid/vbd more/ap than/in playing/vbg right/jj field/nn for/in the/at Yankees/nps ,/, Maris/np would/md lay/vb ties/nns on/in a/at railroad/nn track/nn ./.
If/cs working/vbg in/in a/at zinc/nn mine/nn ,/, which/wdt he/pps once/rb did/dod for/in 87-1/2/cd cents/nns an/at hour/nn ,/, paid/vbd more/ap than/cs playing/vbg center/nn field/nn for/in the/at Yankees/nps ,/, Mantle/np would/md work/vb in/in a/at zinc/nn mine/nn ./.
But/cc since/cs railroading/nn and/cc mining/vbg are/ber not/* the/at highest/rbt paid/vbn arts/nns ,/, Mantle/np and/cc Maris/np concentrate/vb on/in baseball/nn ./.
They/ppss try/vb to/to play/vb baseball/nn the/at best/jjt they/ppss can/md ./.


	Each/dt is/bez a/at complete/jj ballplayer/nn ./.
Mantle/np ,/, beyond/in any/dti question/nn ,/, can/md do/do more/ap things/nns well/rb ./.
(/( ``/`` One/cd of/in the/at reasons/nns they/ppss get/vb along/rb fine/rb ''/'' ,/, says/vbz a/at sportswriter/nn who/wps is/bez friendly/jj with/in the/at two/cd men/nns ,/, ``/`` is/bez that/cs both/abx realize/vb Mantle/np is/bez head-and-shoulders/ql above/in Maris/np ''/'' ./.
)/) Hitting/vbg ,/, Mantle/np has/hvz an/at immediate/jj advantage/nn because/cs he/pps bats/vbz both/abx left-handed/rb and/cc right-handed/rb ,/, Maris/np only/rb left-handed/rb ./.
They/ppss both/abx possess/vb near/ql classic/jj stances/nns ,/, dug/vbn in/rp firmly/rb ,/, arms/nns high/rb ,/, set/vbn for/in fierce/jj swings/nns ./.
Mantle/np is/bez considerably/ql better/jjr hitting/vbg for/in average/nn (/( 


,/, fourth/od in/in the/at league/nn ,/, to/in 


for/in Maris/np so/ql far/rb this/dt year/nn )/) ./.


	Both/abx are/ber good/jj bunters/nns :/: Maris/np once/rb beat/vb out/rp eighteen/cd of/in nineteen/cd in/in the/at minor/jj leagues/nns ;/. ;/.
Mantle/np is/bez a/at master/nn at/in dragging/vbg a/at bunt/nn toward/in first/od base/nn ./.
Both/abx have/hv brilliant/jj speed/nn :/: Mantle/np was/bedz timed/vbn from/in home/nn plate/nn (/( batting/vbg left-handed/rb )/) to/in first/od base/nn in/in 3.1/cd seconds/nns ,/, faster/rbr than/cs any/dti other/ap major/jj leaguer/nn ;/. ;/.
Maris/np ran/vbd the/at 100-yard/jj dash/nn in/in ten/cd seconds/nns in/in high/jj school/nn and/cc once/rb won/vbd a/at race/nn against/in Luis/np Aparicio/np ,/, the/at swift/jj ,/, base-stealing/jj shortstop/nn of/in the/at White/jj-tl Sox/nps-tl ./.
Both/abx are/ber good/jj ,/, daring/vbg fielders/nns :/: Mantle/np covers/vbz more/ap ground/nn ;/. ;/.
Maris's/np$ throwing/vbg arm/nn is/bez stronger/jjr ./.


	Yet/rb with/in all/abn their/pp$ skills/nns ,/, the/at appeal/nn of/in Mantle/np and/cc Maris/np in/in 1961/cd comes/vbz down/rp to/in one/cd basic/jj :/: The/at home/nn run/nn ./.
With/in this/dt ultimate/jj weapon/nn ,/, the/at two/cd Yankees/nps may/md have/hv saved/vbn baseball/nn from/in its/pp$ dullest/jjt season/nn ./.
(/( American/jj-tl League/nn-tl expansion/nn created/vbd ,/, inevitably/rb ,/, weaker/jjr teams/nns ./.
Only/ap two/cd teams/nns in/in each/dt league/nn (/( the/at Yankees/nps and/cc Detroit/np ,/, the/at Dodgers/nps and/cc Cincinnati/np )/) are/ber battling/vbg for/in first/od place/nn ./.


	Appropriately/rb ,/, the/at emphasis/nn on/in the/at home/nn run/nn ,/, at/in a/at peak/nn this/dt year/nn ,/, came/vbd into/in being/beg at/in baseball's/nn$ lowest/jjt moment/nn ./.
In/in 1920/cd ,/, as/cs the/at startling/jj news/nn that/cs the/at 1919/cd White/jj-tl Sox/nps-tl had/hvd conspired/vbn to/to lose/vb the/at World/nn-tl Series/nn-tl leaked/vbd out/rp ,/, fans/nns grew/vbd disillusioned/vbn and/cc disinterested/jj in/in baseball/nn ./.
Something/pn was/bedz needed/vbn to/to revive/vb interest/nn ;/. ;/.
the/at something/pn was/bedz the/at home/nn run/nn ./.

