


A/at-hl shock/nn-hl wave/nn-hl from/in-hl Africa/np-hl 
Word/nn of/in Dag/np Hammarskjold's/np$ death/nn in/in an/at African/jj plane/nn crash/nn has/hvz sent/vbn a/at shockwave/nn around/in the/at globe/nn ./.
As/cs head/nn of/in the/at United/vbn-tl Nations/nns-tl he/pps was/bedz the/at symbol/nn of/in world/nn peace/nn ,/, and/cc his/pp$ tragic/jj end/nn came/vbd at/in a/at moment/nn when/wrb peace/nn hangs/vbz precariously/rb ./.
It/pps was/bedz on/in the/at eve/nn of/in a/at momentous/jj U.N./np session/nn to/to come/vb to/in grips/nns with/in cold/jj war/nn issues/nns ./.
His/pp$ firm/jj hand/nn will/md be/be desperately/rb missed/vbn ./.


	Mr./np Hammarskjold/np was/bedz in/in Africa/np on/in a/at mission/nn of/in peace/nn ./.
He/pps had/hvd sought/vbn talks/nns with/in Moise/np Tshombe/np ,/, the/at secessionist/nn president/nn of/in Congo's/np$ Katanga/np province/nn where/wrb recent/jj fighting/nn had/hvd been/ben bloody/jj ./.
He/pps earnestly/rb urged/vbd a/at cease-fire/nn ./.


	The/at story/nn of/in the/at fatal/jj crash/nn is/bez not/* fully/rb known/vbn ./.
The/at U.N.-chartered/jj plane/nn which/wdt was/bedz flying/vbg from/in the/at conference/nn city/nn of/in Ndola/np in/in Northern/jj-tl Rhodesia/np-tl had/hvd been/ben riddled/vbn with/in machinegun/nn bullets/nns last/ap weekend/nn and/cc was/bedz newly/rb repaired/vbn ./.
Whether/cs this/dt ,/, or/cc overt/jj action/nn ,/, was/bedz the/at cause/nn of/in the/at crash/nn must/md be/be promptly/rb determined/vbn ./.


	The/at death/nn of/in Mr./np Hammarskjold/np removes/vbz the/at United/vbn-tl Nations'/nns$-tl most/ql controversial/jj leader/nn ./.
He/pps was/bedz controversial/jj because/cs he/pps was/bedz uncompromising/jj for/in peace/nn and/cc freedom/nn with/in justice/nn ./.
He/pps courageously/rb defended/vbd the/at rights/nns of/in small/jj nations/nns ,/, and/cc he/pps stood/vbd his/pp$ ground/nn against/in the/at savage/jj attacks/nns of/in the/at Communist/nn-tl bloc/nn ./.


	The/at Congo/np ,/, in/in whose/wp$ cause/nn he/pps died/vbd ,/, was/bedz the/at scene/nn of/in one/cd of/in his/pp$ greatest/jjt triumphs/nns ./.
His/pp$ policies/nns had/hvd resolved/vbn the/at conflicts/nns that/wps threatened/vbd to/to ignite/vb the/at cold/jj war/nn and/cc workable/jj solutions/nns were/bed beginning/vbg to/to take/vb shape/nn ./.
When/wrb the/at recent/jj Katangan/jj outbreaks/nns imperiled/vbn these/dts solutions/nns Mr./np Hammarskjold/np ,/, despite/in the/at danger/nn ,/, flew/vbd to/to exert/vb a/at calming/vbg influence/nn ./.
He/pps gave/vbd his/pp$ life/nn for/in his/pp$ beliefs/nns ./.


	The/at U.N./np session/nn scheduled/vbn for/in today/nr will/md meet/vb under/in the/at cloud/nn of/in his/pp$ passing/nn ./.
It/pps is/bez a/at crucial/jj session/nn with/in the/at world/nn on/in the/at edge/nn of/in momentous/jj developments/nns ./.


	If/cs the/at manner/nn of/in his/pp$ passing/nn moves/vbz the/at nations/nns to/to act/vb in/in the/at spirit/nn of/in his/pp$ dedication/nn the/at sore/jj issues/nns that/wps plague/vb the/at world/nn can/md yet/rb be/be resolved/vbn with/in reason/nn and/cc justice/nn ./.
That/dt is/bez the/at hope/nn of/in mankind/nn ./.



Monument/nn-hl to/in-hl togetherness/nn-hl 
reaching/vbg agreement/nn on/in projects/nns of/in value/nn to/in the/at whole/jj community/nn has/hvz long/rb been/ben one/cd of/in Greater/jjr-tl Miami's/np$ hardest/jjt tasks/nns ./.
Too/ql many/ap have/hv bogged/vbn down/rp in/in bickering/vbg ./.
Even/rb when/wrb public/jj bodies/nns arrived/vbd at/in a/at consensus/nn ,/, at/in least/ap one/cd dissenting/vbg vote/nn has/hvz been/ben usual/jj ./.


	So/cs we/ppss note/vb approvingly/rb a/at fresh/jj sample/nn of/in unanimity/nn ./.
All/abn nine/cd members/nns of/in the/at Inter-American/jj Center/nn-tl Authority/nn-tl voted/vbd for/in Goodbody/np-tl &/cc-tl Company's/nn$-tl proposal/nn to/to finance/vb the/at long-awaited/jj trade/nn and/cc cultural/jj center/nn ./.


	The/at widely/rb known/vbn financial/jj firm/nn has/hvz 60/cd days/nns to/to spell/vb out/rp the/at terms/nns of/in its/pp$ contract/nn ./.
If/cs the/at indenture/nn is/bez accepted/vbn ,/, the/at authority/nn will/md proceed/vb to/to validate/vb a/at bond/nn issue/nn repayable/jj from/in revenue/nn ./.
Then/jj Goodbody/np will/md hand/vb over/rp a/at minimum/nn of/in $15.5/nns million/cd for/in developing/vbg the/at spacious/jj Graves/np-tl Tract/nn-tl to/to house/vb the/at center/nn ./.


	The/at next/ap step/nn awaits/vbz approval/nn today/nr by/in the/at Metro/np commissioners/nns as/cs the/at members/nns of/in the/at Dade/np-tl County/nn-tl Port/nn-tl Authority/nn-tl ./.
They/ppss allotted/vbd $500,000/nns three/cd years/nns ago/rb to/to support/vb Interama/np until/cs its/pp$ own/jj financing/nn could/md be/be arranged/vbn ./.
Less/ap than/in half/abn the/at sum/nn has/hvz been/ben spent/vbn ,/, since/cs the/at Interama/np board/nn pinched/vbd pennies/nns during/in that/dt period/nn of/in painstaking/jj negotiations/nns ./.
The/at balance/nn is/bez being/beg budgeted/vbn for/in the/at coming/vbg year/nn ./.


	Unanimity/nn on/in Interama/np is/bez not/* surprising/vbg ./.
It/pps is/bez one/cd of/in the/at rare/jj public/jj ventures/nns here/rb on/in which/wdt nearly/rb everyone/pn is/bez agreed/vbn ./.
The/at City/nn-tl of/in-tl Miami/np-tl recently/rb yielded/vbd a/at prior/jj claim/nn of/in $8.5/nns million/cd on/in the/at Graves/np-tl Tract/nn-tl to/to clear/vb the/at way/nn for/in the/at project/nn ./.
County/nn officials/nns have/hv cooperated/vbn consistently/rb ./.
So/rb have/hv the/at people's/nns$ elected/vbn spokesmen/nns at/in the/at state/nn and/cc federal/jj levels/nns ./.


	Interama/np ,/, as/cs it/pps rises/vbz ,/, will/md be/be a/at living/vbg monument/nn to/in Greater/jjr-tl Miami's/np$ ability/nn to/to get/vb together/rb on/in worthwhile/jj enterprises/nns ./.



A/at-hl short/jj-hl report/nn-hl and/cc-hl a/at-hl good/jj-hl one/cd-hl 
progress/nn ,/, or/cc lack/nn of/in it/ppo ,/, toward/in civil/jj rights/nns in/in the/at 50/cd states/nns is/bez reported/vbn in/in an/at impressive/jj 689-page/jj compilation/nn issued/vbn last/ap week/nn by/in the/at United/vbn-tl States/nns-tl Commission/nn-tl on/in-tl Civil/jj-tl Rights/nns-tl ./.


	Much/ap happened/vbd in/in this/dt field/nn during/in the/at past/ap 12/cd months/nns ./.
Each/dt state/nn advisory/jj committee/nn documented/vbd its/pp$ own/jj activity/nn ./.
Some/dti accounts/nns are/ber quite/ql lengthy/jj but/cc Florida's/np$ is/bez the/at shortest/jjt of/in all/abn ,/, requiring/vbg only/rb four/cd paragraphs/nns ./.


	``/`` The/at established/vbn pattern/nn of/in relative/jj calm/nn in/in the/at field/nn of/in race/nn relations/nns has/hvz continued/vbn in/in all/abn areas/nns ''/'' ,/, reported/vbd this/dt group/nn headed/vbn by/in Harold/np Colee/np of/in Jacksonville/np and/cc including/in two/cd South/jj-tl Floridians/nps ,/, William/np D./np Singer/np and/cc John/np B./np Turner/np of/in Miami/np ./.


	``/`` No/at complaints/nns or/cc charges/nns have/hv been/ben filed/vbn during/in the/at past/ap year/nn ,/, either/cc verbally/rb or/cc written/vbn ,/, from/in any/dti individual/nn or/cc group/nn ./.


	``/`` The/at committee/nn continues/vbz to/to feel/vb that/cs Florida/np has/hvz progressed/vbn in/in a/at sound/jj and/cc equitable/jj program/nn at/in both/abx the/at state/nn and/cc local/jj levels/nns in/in its/pp$ efforts/nns to/to review/vb and/cc assess/vb transition/nn problems/nns as/cs they/ppss arise/vb from/in time/nn to/in time/nn in/in the/at entire/jj spectrum/nn of/in civil/jj rights/nns ''/'' ./.


	Problems/nns have/hv arisen/vbn in/in this/dt sensitive/jj field/nn but/cc have/hv been/ben handled/vbn in/in most/ap cases/nns with/in understanding/nn and/cc restraint/nn ./.
The/at progress/nn reported/vbn by/in the/at advisory/jj committee/nn is/bez real/jj ./.
While/cs some/dti think/vb we/ppss move/vb too/ql fast/rb and/cc others/nns too/ql slowly/rb ,/, Florida's/np$ record/nn is/bez a/at good/jj one/cd and/cc stands/vbz out/rp among/in the/at 50/cd ./.



West/jj-tl Germany/np-tl remains/vbz-hl Western/jj-tl 
West/jj-tl Germany/np-tl will/md face/vb the/at crucial/jj tests/nns that/wps lie/vb ahead/rb ,/, on/in Berlin/np and/cc unification/nn ,/, with/in a/at coalition/nn government/nn ./.
This/dt is/bez the/at key/nn fact/nn emerging/vbg from/in Sunday's/nr$ national/jj election/nn ./.


	Chancellor/nn-tl Adenauer's/np$ Christian/jj-tl Democratic/jj-tl Party/nn-tl slipped/vbd only/rb a/at little/ap in/in the/at voting/nn but/cc it/pps was/bedz enough/ap to/to lose/vb the/at absolute/jj Bundestag/np majority/nn it/pps has/hvz enjoyed/vbn since/in 1957/cd ./.
In/in order/nn to/to form/vb a/at new/jj government/nn it/pps must/md deal/vb with/in one/cd of/in the/at two/cd rival/jj parties/nns which/wdt gained/vbd strength/nn ./.
Inevitably/rb this/dt means/vbz some/dti compromise/nn ./.


	The/at aging/vbg chancellor/nn in/in all/abn likelihood/nn will/md be/be retired/vbn ./.
Both/abx Willy/np Brandt's/np$ Social/jj-tl Democrats/nps ,/, who/wps gained/vbd 22/cd seats/nns in/in the/at new/jj parliament/nn ,/, and/cc the/at Free/jj-tl Democrats/nps ,/, who/wps picked/vbd up/rp 23/cd ,/, will/md insist/vb on/in that/dt before/cs they/ppss enter/vb the/at government/nn ./.


	Moon-faced/jj Ludwig/np Erhart/np ,/, the/at economic/jj expert/nn ,/, probably/rb will/md ascend/vb to/in the/at leadership/nn long/rb denied/vbn him/ppo ./.


	If/cs he/pps becomes/vbz chancellor/nn ,/, Dr./nn-tl Erhart/np would/md make/vb few/ap changes/nns ./.
The/at wizard/nn who/wps fashioned/vbd West/jj-tl Germany's/np$ astonishing/jj industrial/jj rebirth/nn is/bez the/at soul/nn of/in free/jj enterprise/nn ./.
He/pps is/bez dedicated/vbn to/in building/vbg the/at nation's/nn$ strength/nn and/cc ,/, as/cs are/ber all/abn West/jj-tl Germans/nps ,/, to/in a/at free/jj Berlin/np and/cc to/in reunion/nn with/in captive/jj East/jj-tl Germany/np-tl ./.


	What/wdt is/bez in/in doubt/nn as/cs the/at free/jj Germans/nps and/cc their/pp$ allies/nns consider/vb the/at voting/vbg trends/nns is/bez the/at nature/nn of/in the/at coalition/nn that/wps will/md result/vb ./.


	If/cs the/at party/nn of/in Adenauer/np and/cc Erhart/np ,/, with/in 45/cd per/in cent/nn of/in the/at vote/nn ,/, approaches/vbz the/at party/nn of/in Willy/np Brandt/np ,/, which/wdt won/vbd 36/cd per/in cent/nn ,/, the/at result/nn would/md be/be a/at stiffening/nn of/in the/at old/jj resolve/nn ./.
West/jj-tl Berlin's/np$-tl Mayor/nn-tl Brandt/np vigorously/rb demanded/vbd a/at firmer/jjr stand/nn on/in the/at dismemberment/nn of/in his/pp$ city/nn and/cc won/vbd votes/nns by/in it/ppo ./.


	The/at Free/jj-tl Democrats/nps (/( 12/cd per/in cent/nn of/in the/at vote/nn )/) believe/vb a/at nuclear/jj war/nn can/md be/be avoided/vbn by/in negotiating/vbg with/in the/at Soviet/nn-tl Union/nn-tl ,/, and/cc more/ap dealings/nns with/in the/at Communist/nn-tl bloc/nn ./.


	The/at question/nn left/vbn by/in the/at election/nn is/bez whether/cs West/jj-tl Germany/np-tl veers/vbz slightly/rb toward/in more/ap firmness/nn or/cc more/ap flexibility/nn ./.
It/pps could/md go/vb either/dtx way/nn ,/, since/cs the/at gains/nns for/in both/abx points/nns of/in view/nn were/bed about/rb the/at same/ap ./.


	Regardless/rb of/in the/at decision/nn two/cd facts/nns are/ber clear/jj ./.
West/jj-tl Germany/np-tl ,/, with/in its/pp$ industrial/jj and/cc military/jj might/nn ,/, reaffirmed/vbd its/pp$ democracy/nn and/cc remains/vbz firm/jj with/in the/at free/jj nations/nns ./.
And/cc the/at career/nn of/in Konrad/np Adenauer/np ,/, who/wps upheld/vbd Germany's/np$ tradition/nn of/in rock-like/jj leaders/nns which/wdt Bismarck/np began/vbd ,/, draws/vbz near/in the/at end/nn ./.



Better/jjr-hl ask/vb-hl before/cs-hl joining/vbg-hl 
Americans/nps are/ber a/at nation/nn of/in joiners/nns ,/, a/at quality/nn which/wdt our/pp$ friends/nns find/vb endearing/jj and/cc sometimes/rb amusing/jj ./.
But/cc it/pps can/md be/be dangerous/jj if/cs the/at joiner/nn doesn't/doz* want/vb to/to make/vb a/at spectacle/nn of/in himself/ppl ./.


	For/in instance/nn ,/, so-called/jj ``/`` conservative/jj ''/'' organizations/nns ,/, some/dti of/in them/ppo secret/jj ,/, are/ber sprouting/vbg in/in the/at garden/nn of/in joining/vbg where/wrb ``/`` liberal/jj ''/'' organizations/nns once/rb took/vbd root/nn ./.


	One/cd specific/jj example/nn is/bez a/at secret/jj ``/`` fraternity/nn ''/'' which/wdt will/md ``/`` coordinate/vb anti-Communist/jj efforts/nns ''/'' ./.
The/at principle/nn is/bez commendable/jj but/cc we/ppss suspect/vb that/cs in/in the/at practice/nn somebody/pn is/bez going/vbg to/to get/vb gulled/vbn ./.


	According/in to/in The/at-tl Chicago/np-tl Tribune/nn-tl News/nn-tl Service/nn-tl ,/, State/nn-tl Atty./nn-tl Gen./jj-tl Stanley/np Mosk/np of/in California/np has/hvz devised/vbn a/at series/nn of/in questions/nns which/wdt the/at joiner/nn might/md well/rb ask/vb about/in any/dti organization/nn seeking/vbg his/pp$ money/nn and/cc his/pp$ name/nn :/: 1/cd ./.

Does/doz it/pps assail/vb schools/nns and/cc churches/nns with/in blanket/nn accusations/nns ?/. ?/.
2/cd ./.

Does/doz it/pps attack/vb other/ap traditional/jj American/jj institutions/nns with/in unsupportable/jj and/cc wild/jj charges/nns ?/. ?/.
3/cd ./.

Does/doz it/pps put/vb the/at label/nn of/in un-American/jj or/cc subversive/jj on/in everyone/pn with/in whom/wpo it/pps disagrees/vbz politically/rb ?/. ?/.
4/cd ./.

Does/doz it/pps attempt/vb to/to rewrite/vb modern/jj history/nn by/in blaming/vbg American/jj statesmen/nns for/in wars/nns ,/, Communism/nn-tl ,/, depression/nn ,/, and/cc other/ap troubles/nns of/in the/at world/nn ?/. ?/.
5/cd ./.

Does/doz it/pps employ/vb crude/jj pressure/nn tactics/nns with/in such/jj means/nns as/cs anonymous/jj telephone/nn calls/nns and/cc letter/nn writing/nn campaigns/nns ?/. ?/.
6/cd ./.

Do/do its/pp$ spokesmen/nns seem/vb more/ql interested/vbn in/in the/at amount/vb of/in money/nn they/ppss collect/vb than/cs in/in the/at principles/nns they/ppss purport/vb to/to advocate/vb ?/. ?/.


	In/in some/dti instances/nns a/at seventh/od question/nn can/md be/be added/vbn :/: 7/cd ./.

Does/doz the/at organization/nn show/nn an/at affinity/nn for/in a/at foreign/jj government/nn ,/, political/jj party/nn or/cc personality/nn in/in opposition/nn or/cc preference/nn to/in the/at American/jj system/nn ?/. ?/.


	If/cs the/at would-be/jj joiner/nn asks/vbz these/dts questions/nns he/pps is/bez not/* likely/jj to/to be/be duped/vbn by/in extremists/nns who/wps are/ber seeking/vbg to/to capitalize/vb on/in the/at confusions/nns and/cc the/at patriotic/jj apprehensions/nns of/in Americans/nps in/in a/at troubled/vbn time/nn ./.
Falling/vbg somewhere/rb in/in a/at category/nn between/in Einstein's/np$ theory/nn and/cc sand/nn fleas/nns --/-- difficult/jj to/to see/vb but/cc undeniably/rb there/rb ,/, nevertheless/rb --/-- is/bez the/at tropical/jj green/jj ``/`` city/nn ''/'' of/in Islandia/np ,/, a/at string/nn of/in offshore/rb islands/nns that/wps has/hvz almost/rb no/at residents/nns ,/, limited/vbn access/nn and/cc an/at unlimited/jj future/nn ./.
The/at latter/ap is/bez what/wdt concerns/vbz us/ppo all/abn ./.
Whatever/wdt land/nn you/ppss can/md see/vb here/rb ,/, from/in the/at North/jj-tl tip/nn end/nn of/in Elliott/np Key/np looking/vbg southward/rb ,/, belongs/vbz to/in someone/pn --/-- people/nns who/wps have/hv title/nn to/in the/at land/nn ./.
And/cc what/wdt you/ppss can't/md* see/vb ,/, the/at land/nn underneath/in the/at water/nn ,/, belongs/vbz to/in someone/pn ,/, too/rb ./.
The/at public/nn ./.
The/at only/ap real/jj problem/nn is/bez to/to devise/vb a/at plan/nn whereby/wrb the/at owners/nns of/in the/at above-water/jj land/nn can/md develop/vb their/pp$ property/nn without/in the/at public/nn losing/vbg its/pp$ underwater/jj land/nn and/cc the/at right/nn to/in its/pp$ development/nn for/in public/jj use/nn and/cc enjoyment/nn ./.
In/in the/at fairly/ql brief/jj but/cc hectic/jj history/nn of/in Florida/np ,/, the/at developers/nns of/in waterfront/nn land/nn have/hv too/ql often/rb wound/vbn up/rp with/in both/abx their/pp$ land/nn and/cc ours/pp$$ ./.
In/in this/dt instance/nn ,/, happily/rb ,/, insistence/nn is/bez being/beg made/vbn that/cs our/pp$ share/nn is/bez protected/vbn ./.
And/cc until/cs this/dt protection/nn is/bez at/in least/ap as/ql concrete/jj as/cs ,/, say/uh ,/, the/at row/nn of/in hotels/nns that/wps bars/vbz us/ppo from/in our/pp$ own/jj sands/nns at/in Miami/np-tl Beach/nn-tl ,/, those/dts who/wps represent/vb us/ppo all/abn should/md agree/vb to/in nothing/pn ./.



Closed/vbn-hl doors/nns-hl in/in-hl city/nn-hl hall/nn-hl 
The/at reaction/nn of/in certain/jj City/nn-tl Council/nn-tl members/nns to/in California's/np$ newest/jjt anti-secrecy/jj laws/nns was/bedz as/ql dismaying/jj as/cs it/pps was/bedz disappointing/jj ./.


	We/ppss had/hvd assumed/vbn that/cs at/in least/ap this/dt local/jj legislative/jj body/nn had/hvd nothing/pn to/to hide/vb ,/, and/cc ,/, therefore/rb ,/, had/hvd no/at objections/nns to/in making/vbg the/at deliberations/nns of/in its/pp$ committees/nns and/cc the/at city/nn commissions/nns available/jj to/in the/at public/nn ./.


	In/in the/at preamble/nn to/in the/at open-meeting/nn statutes/nns ,/, collectively/rb known/vbn as/cs the/at Brown/np-tl Act/nn-tl ,/, the/at Legislature/nn-tl declares/vbz that/cs ``/`` the/at public/jj commissions/nns ,/, boards/nns and/cc councils/nns and/cc other/ap public/jj agencies/nns in/in this/dt state/nn exist/vb to/to aid/vb in/in the/at conduct/nn of/in the/at people's/nns$ business/nn ./.
It/pps is/bez the/at intent/nn of/in the/at law/nn that/cs their/pp$ actions/nns be/be taken/vbn openly/rb and/cc that/cs their/pp$ deliberations/nns be/be conducted/vbn openly/rb ./.


	``/`` The/at people/nns of/in this/dt state/nn do/do not/* yield/vb their/pp$ sovereignty/nn to/in the/at agencies/nns that/wps serve/vb them/ppo ./.
The/at people/nns ,/, in/in delegating/vbg authority/nn ,/, do/do not/* give/vb their/pp$ public/jj servants/nns the/at right/nn to/to decide/vb what/wdt is/bez good/jj for/in the/at people/nns to/to know/vb and/cc what/wdt is/bez not/* good/jj for/in them/ppo to/to know/vb ./.


	The/at full/jj implementation/nn of/in these/dts noble/jj words/nns ,/, however/wrb ,/, has/hvz taken/vbn the/at efforts/nns of/in five/cd sessions/nns of/in the/at Legislature/nn-tl ./.
Since/in 1953/cd California/np has/hvz led/vbn the/at nation/nn in/in enacting/vbg guarantees/nns that/cs public/jj business/nn shall/md be/be publicly/rb conducted/vbn ,/, but/cc not/* until/in this/dt year/nn did/dod the/at lawmakers/nns in/in Sacramento/np plug/vb the/at remaining/vbg loopholes/nns in/in the/at Brown/np-tl Act/nn-tl ./.


	Despite/in the/at lip/nn service/nn paid/vbn by/in local/jj governments/nns ,/, the/at anti-secrecy/jj statutes/nns have/hv been/ben continuously/rb subverted/vbn by/in reservations/nns and/cc rationalizations/nns ./.
When/wrb all/abn else/rb fails/vbz ,/, it/pps is/bez argued/vbn that/cs open/jj sessions/nns slow/vb down/rp governmental/jj operations/nns ./.


	We/ppss submit/vb that/cs this/dt is/bez a/at most/ql desirable/jj effect/nn of/in the/at law/nn --/-- and/cc one/cd of/in its/pp$ principal/jjs aims/nns ./.
Without/in public/jj scrutiny/nn the/at deliberations/nns of/in public/jj agencies/nns would/md no/at doubt/nn be/be conducted/vbn more/ql speedily/rb ./.
But/cc the/at citizens/nns would/md ,/, of/in course/nn ,/, never/rb be/be sure/jj that/cs the/at decisions/nns that/wps resulted/vbd were/bed as/ql correct/jj as/cs they/ppss were/bed expeditious/jj ./.

