

	The/at study/nn of/in the/at St./np Louis/np area's/nn$ economic/jj prospects/nns prepared/vbn for/in the/at Construction/nn-tl Industry/nn-tl Joint/jj-tl Conference/nn-tl confirms/vbz and/cc reinforces/vbz both/abx the/at findings/nns of/in the/at Metropolitan/jj-tl St./np-tl Louis/np-tl Survey/nn-tl of/in 1957/cd and/cc the/at easily/rb observed/vbn picture/nn of/in the/at Missouri-Illinois/np countryside/nn ./.


	St./np Louis/np sits/vbz in/in the/at center/nn of/in a/at relatively/rb slow-growing/jj and/cc in/in some/dti places/nns stagnant/jj mid-continent/nn region/nn ./.
Slackened/vbn regional/jj demand/nn for/in St./np Louis/np goods/nns and/cc services/nns reflects/vbz the/at region's/nn$ relative/jj lack/nn of/in purchasing/vbg power/nn ./.
Not/* all/abn St./np Louis/np industries/nns ,/, of/in course/nn ,/, have/hv a/at market/nn area/nn confined/vbn to/in the/at immediate/jj neighborhood/nn ./.
But/cc for/in those/dts which/wdt do/do ,/, the/at slow/jj growth/nn of/in the/at area/nn has/hvz a/at retarding/vbg effect/nn on/in the/at metropolitan/jj core/nn ./.
The/at city/nn has/hvz a/at stake/nn in/in stimulating/vbg growth/nn and/cc purchasing/vbg power/nn throughout/in outstate/jj Missouri/np and/cc Southern/jj-tl Illinois/np-tl ./.


	Gov./nn-tl Dalton's/np$ New/jj-tl Commerce/nn-tl and/cc-tl Industry/nn-tl Commission/nn-tl is/bez moving/vbg to/to create/vb a/at nine-state/jj regional/jj group/nn in/in a/at collective/jj effort/nn to/to attract/vb new/jj industry/nn ./.
That/dt is/bez one/cd approach/nn ./.
Another/dt would/md be/be to/to take/vb the/at advice/nn of/in Dr./nn-tl Elmer/np Ellis/np ,/, president/nn of/in the/at University/nn-tl of/in-tl Missouri/np-tl ,/, and/cc provide/vb for/in an/at impartial/jj professional/jj analysis/nn of/in Missouri's/np$ economy/nn ./.
He/pps says/vbz the/at state/nn ,/, in/in order/nn to/to proceed/vb with/in economic/jj development/nn ,/, must/md develop/vb an/at understanding/nn of/in how/wrb the/at various/jj parts/nns of/in its/pp$ economy/nn fit/vb together/rb and/cc dovetail/vb into/in the/at national/jj economy/nn ./.


	The/at research/nn center/nn of/in the/at University's/nn$-tl School/nn-tl of/in-tl Business/nn-tl and/cc-tl Public/jj-tl Administration/nn-tl is/bez prepared/vbn to/to undertake/vb the/at analysis/nn Dr./nn-tl Ellis/np has/hvz been/ben talking/vbg about/rb ./.
He/pps and/cc Dean/nn-tl John/np W./np Schwada/np of/in the/at Business/nn-tl School/nn-tl outlined/vbd the/at project/nn at/in a/at recent/jj conference/nn ./.
The/at University/nn-tl can/md make/vb a/at valuable/jj contribution/nn to/in the/at state's/nn$ economic/jj development/nn through/in such/abl a/at study/nn ./.


	In/in Southern/jj-tl Illinois/np-tl ,/, the/at new/jj federal/jj program/nn of/in help/nn to/in economically/rb depressed/vbn areas/nns ought/md to/to provide/vb some/dti stimulus/nn to/in growth/nn ./.
The/at Carbondale/np-tl Industrial/jj-tl Development/nn-tl Corp./nn-tl has/hvz obtained/vbn a/at $500,000/nns loan/nn to/to help/vb defray/vb the/at cost/nn of/in remodeling/vbg a/at city-owned/jj factory/nn to/to accommodate/vb production/nn that/wps will/md provide/vb 500/cd new/jj jobs/nns ./.
Carbondale/np is/bez in/in the/at Herrin-Murphysboro-West/np Frankfort/np labor/nn market/nn ,/, where/wrb unemployment/nn has/hvz been/ben substantially/ql higher/jjr than/cs the/at national/jj average/nn ./.
The/at Federal/jj-tl program/nn eventually/rb should/md have/hv a/at favorable/jj impact/nn on/in Missouri's/np$ depressed/vbn areas/nns ,/, and/cc in/in the/at long/jj run/nn that/dt will/md benefit/vb St./np Louis/np as/ql well/rb ./.


	Politics-ridden/jj St./np Clair/np county/nn in/in Illinois/np presents/vbz another/dt piece/nn of/in the/at problem/nn of/in metropolitan/jj development/nn ./.
More/ap industrial/jj acreage/nn lies/vbz vacant/jj in/in St./np Clair/np county/nn than/cs in/in any/dti other/ap jurisdiction/nn in/in the/at St./np Louis/np area/nn ./.
The/at unstable/jj political/jj situation/nn there/rb represents/vbz one/cd reason/nn new/jj plants/nns shy/vb away/rb from/in the/at East/jj-tl Side/nn-tl ./.


	And/cc then/rb there/ex is/bez St./np Louis/np county/nn ,/, where/wrb the/at Democratic/jj-tl leadership/nn has/hvz shown/vbn little/ap appreciation/nn of/in the/at need/nn for/in sound/jj zoning/nn ,/, of/in the/at important/jj relationship/nn between/in proper/jj land/nn use/nn and/cc economic/jj growth/nn ./.
St./np Louis/np county/nn under/in its/pp$ present/jj leadership/nn also/rb has/hvz largely/rb closed/vbn its/pp$ eyes/nns to/in the/at need/nn for/in governmental/jj reform/nn ,/, and/cc permitted/vbn parochial/jj interests/nns to/to take/vb priority/nn over/in area-wide/jj interests/nns ./.
Some/dti plant-location/nn specialists/nns take/vb these/dts signs/nns to/to mean/vb St./np Louis/np county/nn doesn't/doz* want/vb industry/nn ,/, and/cc so/rb they/ppss avoid/vb the/at area/nn ,/, and/cc more/ap jobs/nns are/ber lost/vbn ./.


	Metropolitan/jj St./np Louis's/np$ relatively/ql slow/jj rate/nn of/in growth/nn ought/md to/to be/be a/at priority/nn concern/nn of/in the/at political/jj ,/, business/nn ,/, civic/jj and/cc other/ap leaders/nns on/in both/abx sides/nns of/in the/at Mississippi/np ./.
Without/in a/at great/jj acceleration/nn in/in the/at metropolitan/jj area's/nn$ economy/nn ,/, there/ex will/md not/* be/be sufficient/jj jobs/nns for/in the/at growing/vbg numbers/nns of/in youngsters/nns ,/, and/cc St./np Louis/np will/md slip/vb into/in second-class/nn status/nn ./.



An/at-hl excess/nn-hl of/in-hl zeal/nn-hl 
Many/ap of/in our/pp$ very/ql best/jjt friends/nns are/ber reformers/nns ./.
Still/rb we/ppss must/md confess/vb that/cs sometimes/rb some/dti of/in them/ppo go/vb too/ql far/rb ./.
Take/vb ,/, for/in example/nn ,/, the/at reformers/nns among/in New/jj-tl York/np-tl City's/nn$-tl Democrats/nps ./.
Having/hvg whipped/vbn Mr./np De/np Sapio/np in/in the/at primaries/nns and/cc thus/rb come/vbn into/in control/nn of/in Tammany/np-tl Hall/nn-tl ,/, they/ppss have/hv changed/vbn the/at name/nn to/in Chatham/np-tl Hall/nn-tl ./.
Even/rb though/cs headquarters/nns actually/rb have/hv been/ben moved/vbn into/in the/at Chatham/np building/nn ,/, do/do they/ppss believe/vb that/cs they/ppss can/md make/vb the/at new/jj name/nn stick/vb ?/. ?/.


	Granted/vbn that/cs the/at Tammany/np name/nn and/cc the/at Tammany/np tiger/nn often/rb were/bed regarded/vbn as/cs badges/nns of/in political/jj shame/nn ,/, the/at sachems/nns of/in the/at Hall/nn-tl also/rb have/hv a/at few/ap good/jj marks/nns to/in their/pp$ credit/nn ./.
But/cc it/pps is/bez tradition/nn rather/in than/in the/at record/nn which/wdt balks/vbz at/in the/at expunging/nn of/in the/at Tammany/np name/nn ./.
After/in all/abn ,/, it/pps goes/vbz back/rb to/in the/at days/nns in/in which/wdt sedition/nn was/bedz not/* un-American/jj ,/, the/at days/nns in/in which/wdt the/at Sons/nns-tl of/in-tl St./nn-tl Tammany/np-tl conspired/vbd to/to overthrow/vb the/at government/nn by/in force/nn and/cc violence/nn --/-- the/at British/jj government/nn ,/, that/dt is/bez ./.


	Further/rbr ,/, do/do our/pp$ reforming/vbg friends/nns really/rb believe/vb that/cs the/at cartoonists/nns will/md consent/vb to/in the/at banishment/nn of/in the/at tiger/nn from/in their/pp$ zoo/nn ?/. ?/.
They/ppss will/md --/-- when/wrb they/ppss give/vb up/rp the/at donkey/nn and/cc the/at elephant/nn ./.
Instead/rb of/in attempting/vbg the/at impossible/jj ,/, why/wrb not/* a/at publicity/nn campaign/nn to/to prove/vb that/cs all/abn the/at tiger's/nn$ stripes/nns are/ber not/* black/jj ?/. ?/.
That/dt might/md go/vb over/rp ./.



The/at-hl Faget/np-hl case/nn-hl 
The/at White/jj-tl House/nn-tl itself/ppl has/hvz taken/vbn steps/nns to/to remove/vb a/at former/ap Batista/np official/nn ,/, Col./nn-tl Mariano/np Faget/np ,/, from/in his/pp$ preposterous/jj position/nn as/cs interrogator/nn of/in Cuban/jj refugees/nns for/in the/at Immigration/nn-tl Service/nn-tl ./.


	The/at Faget/np appointment/nn was/bedz preposterous/jj on/in several/ap grounds/nns ./.
The/at Kennedy/np-tl Administration/nn-tl had/hvd assured/vbn anti-Castro/jj Cubans/nps that/cs it/pps would/md have/hv nothing/pn to/to do/do with/in associates/nns of/in Dictator/nn-tl Batista/np ./.
Using/vbg a/at Batista/np man/nn to/to screen/vb refugees/nns represented/vbd a/at total/jj misunderstanding/nn of/in the/at democratic/jj forces/nns which/wdt alone/rb can/md effectively/rb oppose/vb Castro/np ./.


	Moreover/rb ,/, Col./nn-tl Faget's/np$ information/nn on/in Cuba/np was/bedz too/ql outdated/vbn to/to be/be useful/jj in/in ``/`` screening/vbg ''/'' Castro/np agents/nns ;/. ;/.
the/at Colonel/nn-tl fled/vbd to/in the/at friendly/jj haven/nn of/in the/at Dominican/jj dictatorship/nn as/ql soon/rb as/cs Castro/np seized/vbd power/nn ./.
And/cc while/cs he/pps had/hvd headed/vbn Batista's/np$ anti-Communist/jj section/nn ,/, the/at Batista/np regime/nn did/dod not/* disturb/vb the/at Communists/nns-tl so/ql much/rb as/cs more/ql open/jj opponents/nns who/wps were/bed alleged/vbn to/to be/be Communists/nns-tl ./.


	Responsibility/nn for/in the/at Faget/np appointment/nn rests/vbz with/in Gen./nn-tl J./np M./np Swing/np ,/, an/at Eisenhower/np appointee/nn as/cs head/nn of/in the/at Immigration/nn-tl Service/nn-tl ./.
Gen./nn-tl Swing/np has/hvz received/vbn public/jj attention/nn before/in this/dt for/in abuse/nn of/in some/dti of/in the/at prerogatives/nns of/in his/pp$ office/nn ./.
His/pp$ official/jj term/nn expired/vbd last/ap summer/nn ./.
Some/dti reports/nns say/vb he/pps was/bedz rescued/vbn from/in timely/jj retirement/nn by/in his/pp$ friend/nn ,/, Congressman/nn-tl Walter/np of/in Pennsylvania/np ,/, at/in a/at moment/nn when/wrb the/at Kennedy/np-tl Administration/nn-tl was/bedz diligently/rb searching/vbg for/in all/abn the/at House/nn-tl votes/nns it/pps could/md get/vb ./.


	Congressman/nn-tl Walter/np has/hvz been/ben all-powerful/jj in/in immigration/nn matters/nns ,/, but/cc he/pps has/hvz announced/vbn plans/nns to/to retire/vb in/in 1962/cd ./.
At/in that/dt point/nn the/at Administration/nn-tl will/md have/hv little/ap reason/nn to/to hang/vb onto/in Gen./nn-tl Swing/np ./.
The/at Faget/np case/nn was/bedz the/at kind/nn of/in salvage/nn job/nn the/at Administration/nn-tl should/md not/* have/hv to/to repeat/vb ./.



Mr./np-hl Eisenhower/np-hl ,/,-hl politician/nn-hl 
As/cs President/nn-tl ,/, Dwight/np D./np Eisenhower/np often/rb assumed/vbd a/at role/nn aloof/rb from/in the/at strife/nn of/in partisan/jj politics/nn ./.
As/cs a/at former/ap President/nn-tl ,/, however/wrb ,/, Mr./np Eisenhower/np abandoned/vbd this/dt role/nn to/to engage/vb in/in partisan/jj sniping/nn during/in a/at New/jj-tl York/np-tl Republican/np rally/nn ,/, and/cc generally/rb missed/vbd his/pp$ target/nn ./.


	Mr./np Eisenhower/np seized/vbd upon/in the/at incident/nn of/in the/at postcard/nn lost/vbn by/in a/at Peace/nn-tl Corps/nn-tl girl/nn in/in Nigeria/np to/to attack/vb the/at entire/jj Corps/nn-tl as/cs a/at ``/`` juvenile/jj experiment/nn ''/'' and/cc to/to suggest/vb sending/vbg a/at Corps/nn-tl member/nn to/in the/at moon/nn ./.
This/dt was/bedz juvenile/jj ridicule/nn ./.
Nowhere/rb did/dod the/at speaker/nn recognize/vb the/at serious/jj purpose/nn of/in the/at Corps/nn-tl or/cc its/pp$ welcome/jj reception/nn abroad/rb ./.
His/pp$ words/nns were/bed the/at more/ql ungracious/jj to/to come/vb from/in a/at man/nn who/wps lent/vbd his/pp$ name/nn to/in the/at Eisenhower/np-tl Exchange/nn-tl Fellowships/nns-tl dedicated/vbn to/in the/at same/ap goal/nn of/in international/jj understanding/nn ./.


	The/at former/ap President/nn-tl blithely/rb ignored/vbd recent/jj history/nn in/in speaking/vbg of/in ``/`` dollarette/nn ''/'' dollars/nns under/in Kennedy/np-tl Administration/nn-tl fiscal/jj policies/nns ./.
It/pps was/bedz the/at Eisenhower/np-tl Administration/nn-tl which/wdt produced/vbd the/at largest/jjt peacetime/nn deficit/nn ./.


	Finally/rb ,/, Mr./np Eisenhower/np found/vbd nothing/pn but/in confusion/nn in/in Washington/np ./.
This/dt statement/nn recalls/vbz the/at 1959/cd Berlin/np crisis/nn ,/, when/wrb President/nn-tl Eisenhower/np first/rb told/vbd reporters/nns that/cs Berlin/np could/md not/* be/be defended/vbn with/in conventional/jj weapons/nns and/cc then/rb added/vbd that/cs a/at nuclear/jj defense/nn was/bedz out/in of/in the/at picture/nn too/rb ./.
The/at crisis/nn has/hvz been/ben renewed/vbn since/in then/rb but/cc the/at confusion/nn has/hvz hardly/rb been/ben compounded/vbn ./.


	Ex-Presidents/nns ,/, relieved/vbn of/in accountability/nn for/in policy/nn ,/, sometimes/rb seem/vb to/to feel/vb free/jj of/in accountability/nn for/in their/pp$ words/nns ./.
Some/dti of/in former/ap President/nn-tl Truman's/np$ off-the-cuff/jj discourses/nns have/hv been/ben in/in that/dt vein/nn ./.
Nobody/pn can/md deny/vb the/at right/nn of/in former/ap Chief/jjs-tl Executives/nns-tl to/to take/vb part/nn in/in politics/nn ,/, but/cc the/at American/jj people/nns expect/vb them/ppo always/rb to/to remember/vb the/at obligations/nns of/in national/jj leadership/nn and/cc to/to treat/vb issues/nns with/in a/at sense/nn of/in responsibility/nn ./.
This/dt is/bez a/at matter/nn of/in respect/nn for/in the/at Presidency/nn-tl ./.
Mr./np Eisenhower's/np$ New/jj-tl York/np-tl speech/nn does/doz not/* encourage/vb respect/nn for/in that/dt or/cc for/in his/pp$ elder/jjr statesmanship/nn ./.



Queen/nn-hl of/in-hl the/at-hl seas/nns-hl 
The/at Queen/nn-tl Mary/np has/hvz long/rb been/ben a/at symbol/nn of/in speed/nn ,/, luxury/nn ,/, and/cc impeccable/jj British/jj service/nn on/in the/at high/jj seas/nns ./.
Reports/nns that/cs the/at venerable/jj liner/nn ,/, which/wdt has/hvz been/ben in/in service/nn since/in 1936/cd ,/, was/bedz to/to be/be retired/vbn struck/vbd a/at nostalgic/jj note/nn in/in many/ap of/in us/ppo ./.
But/cc the/at Cunard/np line/nn ,/, influenced/vbn by/in unpleasant/jj economic/jj facts/nns and/cc not/* sentiment/nn ,/, has/hvz decided/vbn to/to keep/vb the/at Queen/nn-tl Mary/np in/in service/nn until/in next/ap Spring/nn-tl at/in least/ap ./.


	A/at new/jj queen/nn ,/, with/in the/at prosaic/jj title/nn of/in Q3/nn ,/, had/hvd been/ben planned/vbn for/in several/ap years/nns to/to replace/vb the/at Queen/nn-tl Mary/np ./.
The/at British/jj government/nn ,/, concerned/vbn about/in the/at threat/nn of/in unemployment/nn in/in the/at shipbuilding/nn industry/nn ,/, had/hvd put/vbn through/rp a/at bill/nn to/to give/vb Cunard/np loans/nns and/cc grants/nns totaling/vbg $50,400,000/nns toward/in the/at $84,000,000/nns cost/nn of/in a/at new/jj 75,000-ton/jj passenger/nn liner/nn ./.


	Since/in 1957/cd ,/, more/ap and/cc more/ap trans-Atlantic/jj passengers/nns have/hv been/ben crossing/vbg by/in air/nn ./.
Economy/nn class/nn fares/nns and/cc charter/nn flights/nns have/hv attracted/vbn almost/rb all/abn new/jj passengers/nns to/in the/at airlines/nns ./.
Competition/nn from/in other/ap steamship/nn lines/nns has/hvz cut/vbn Cunard's/np$ share/nn of/in sea/nn passengers/nns from/in one-third/nn to/in one-fourth/nn and/cc this/dt year/nn the/at line/nn showed/vbd a/at marked/vbn drop/nn of/in profits/nns on/in the/at Atlantic/jj run/nn ./.


	The/at Cunard/np line/nn has/hvz under/in consideration/nn replacing/vbg the/at Queen/nn-tl Mary/np with/in a/at ship/nn smaller/jjr than/in 75,000/cd tons/nns ./.
This/dt would/md be/be cheaper/jjr to/to operate/vb and/cc could/md be/be used/vbn for/in cruises/nns during/in the/at lean/jj winter/nn months/nns ./.
Also/rb under/in consideration/nn is/bez an/at increased/vbn investment/nn in/in Cunard/np-tl Eagle/nn-tl Airways/nns-tl which/wdt has/hvz applied/vbn to/to serve/vb New/jj-tl York/np-tl ./.


	The/at decline/nn of/in the/at Cunard/np line/nn from/in its/pp$ position/nn of/in dominance/nn in/in Atlantic/jj travel/nn is/bez a/at significant/jj development/nn in/in the/at history/nn of/in transportation/nn ./.



Mission/nn-hl to/in-hl Viet/np-hl Nam/np-hl 
Gen./nn-tl Maxwell/np Taylor's/np$ statement/nn in/in Saigon/np that/cs he/pps is/bez ``/`` very/ql much/ql encouraged/vbn ''/'' about/in the/at chances/nns of/in the/at pro-Western/jj government/nn of/in Viet/np Nam/np turning/vbg back/rb Communist/nn-tl guerrilla/nn attacks/nns comes/vbz close/rb to/in an/at announcement/nn that/cs he/pps will/md not/* recommend/vb dispatching/vbg United/vbn-tl States/nns-tl troops/nns to/to bolster/vb the/at Vietnamese/jj Army/nn-tl ./.
Gen./nn-tl Taylor/np will/md report/vb to/in President/nn-tl Kennedy/np in/in a/at few/ap days/nns on/in the/at results/nns of/in his/pp$ visit/nn to/in South/jj-tl Viet/np-tl Nam/np-tl and/cc ,/, judging/vbg from/in some/dti of/in his/pp$ remarks/nns to/in reporters/nns in/in the/at Far/jj-tl East/nr-tl ,/, he/pps is/bez likely/jj to/to urge/vb a/at more/ql efficient/jj mobilization/nn of/in Vietnamese/jj military/jj ,/, economic/jj ,/, political/jj and/cc other/ap resources/nns ./.


	There/ex was/bedz good/jj reason/nn for/in Gen./nn-tl Taylor/np to/to make/vb an/at inspection/nn trip/nn at/in this/dt time/nn ./.
Communist/nn-tl guerrillas/nns recently/rb have/hv been/ben reported/vbn increasing/vbg their/pp$ activities/nns and/cc the/at great/jj flood/nn of/in the/at Mekong/np-tl River/nn-tl has/hvz interposed/vbn a/at new/jj crisis/nn ./.
South/jj-tl Viet/np-tl Nam's/np$-tl rice/nn surplus/nn for/in next/ap year/nn --/-- more/ap than/in 300,000/cd tons/nns --/-- may/md have/hv been/ben destroyed/vbn ./.
The/at Viet/np Cong/np ,/, the/at Communist/nn-tl rebels/nns ,/, may/md have/hv lost/vbn their/pp$ stored/vbn grain/nn and/cc arms/nns factories/nns ./.
The/at rebels/nns may/md try/vb to/to seize/vb what/wdt is/bez left/vbn of/in the/at October/np harvest/nn when/wrb the/at floods/nns recede/vb and/cc the/at monsoon/nn ends/vbz in/in November/np ./.


	Nothing/pn that/wps is/bez likely/jj to/to happen/vb ,/, however/wrb ,/, should/md prompt/vb the/at sending/nn of/in United/vbn-tl States/nns-tl soldiers/nns for/in other/ap than/cs instructional/jj missions/nns ./.
The/at Indochina/np struggle/nn was/bedz a/at war/nn to/to stay/vb out/in of/in in/in 1954/cd ,/, when/wrb Gen./nn-tl Ridgway/np estimated/vbd it/pps would/md take/vb a/at minimum/nn of/in 10/cd to/in 15/cd divisions/nns at/in the/at outset/nn to/to win/vb a/at war/nn the/at French/nps were/bed losing/vbg ./.
It/pps is/bez a/at war/nn to/to stay/vb out/in of/in today/nr ,/, especially/rb in/in view/nn of/in the/at fact/nn that/cs President/nn-tl Ngo/np Dinh/np Diem/nn-tl apparently/rb does/doz not/* want/vb United/vbn-tl States/nns-tl troops/nns ./.
He/pps may/md want/vb additional/jj technical/jj help/nn ,/, and/cc this/dt should/md be/be forthcoming/jj ./.
South/jj-tl Viet/np-tl Nam/np-tl has/hvz received/vbn $1,450,000,000/nns in/in United/vbn-tl States/nns-tl aid/nn since/in 1954/cd and/cc the/at rate/nn of/in assistance/nn has/hvz been/ben stepped/vbn up/rp since/in Vice/jj-tl President/nn-tl Lyndon/np B./np Johnson's/np$ visit/nn last/ap May/np ./.


	Gen./nn-tl Taylor/np ,/, the/at President's/nn$-tl special/jj military/jj adviser/nn ,/, is/bez a/at level-headed/jj officer/nn who/wps is/bez not/* likely/jj to/to succumb/vb to/in propaganda/nn or/cc pressure/nn ./.
It/pps is/bez probable/jj that/cs his/pp$ recommendations/nns will/md be/be informed/vbn and/cc workable/jj ,/, and/cc that/cs they/ppss will/md not/* lead/vb to/to involving/vbg the/at United/vbn-tl States/nns-tl in/in an/at Asian/jj morass/nn ./.


	Gov./nn-tl John/np M./np Dalton/np ,/, himself/ppl a/at lawyer/nn and/cc a/at man/nn of/in long/jj service/nn in/in government/nn ,/, spoke/vbd with/in rich/jj background/nn and/cc experience/nn when/wrb he/pps said/vbd in/in an/at address/nn here/rb that/cs lawyers/nns ought/md to/to quit/vb sitting/vbg in/in the/at Missouri/np-tl General/jj-tl Assembly/nn-tl ,/, or/cc quit/vb accepting/vbg fees/nns from/in individuals/nns and/cc corporations/nns who/wps have/hv controversies/nns with/in or/cc axes/nns to/to grind/vb with/in the/at government/nn and/cc who/wps are/ber retained/vbn ,/, not/* because/rb of/in their/pp$ legal/jj talents/nns ,/, but/cc because/rb of/in their/pp$ government/nn influence/nn ./.

