


The/at-hl U.N.'s/np$-hl '/' gravest/jjt-hl crisis/nn-hl '/' 
Ambassador/nn-tl Stevenson/np yesterday/nr described/vbd the/at U.N.'s/np$ problem/nn of/in electing/vbg a/at temporary/jj successor/nn to/in the/at late/jj Dag/np Hammarskjold/np as/cs ``/`` the/at gravest/jjt crisis/nn the/at institution/nn has/hvz faced/vbn ''/'' ./.
Of/in course/nn it/pps is/bez ./.
If/cs the/at decision/nn goes/vbz wrong/jj ,/, it/pps may/md be/be --/-- as/cs Mr./np Stevenson/np fears/vbz --/-- ``/`` the/at first/od step/nn on/in the/at slippery/jj path/nn downhill/rb ''/'' to/in a/at U.N./np without/in operational/jj responsibilities/nns and/cc without/in effective/jj meaning/nn ./.


	The/at integrity/nn of/in the/at office/nn not/* merely/rb requires/vbz that/cs the/at Secretary/nn-tl General/jj-tl shall/md be/be ,/, as/cs the/at Charter/nn-tl puts/vbz it/ppo ,/, ``/`` the/at chief/jjs administrative/jj officer/nn of/in the/at Organization/nn-tl ''/'' ,/, but/cc that/cs neither/cc he/pps nor/cc his/pp$ staff/nn shall/md seek/vb or/cc receive/vb instructions/nns from/in any/dti government/nn or/cc any/dti other/ap authority/nn ``/`` external/jj to/in the/at Organization/nn-tl ''/'' ./.
In/in other/ap words/nns ,/, the/at Secretary/nn-tl General/jj-tl is/bez to/to be/be a/at nonpartisan/jj ,/, international/jj servant/nn ,/, not/* a/at political/jj ,/, national/jj one/cd ./.
He/pps should/md be/be ,/, as/cs Dag/np Hammarskjold/np certainly/rb was/bedz ,/, a/at citizen/nn of/in the/at world/nn ./.


	The/at Charter/nn-tl does/doz stipulate/vb that/cs ``/`` due/jj regard/nn ''/'' shall/md be/be paid/vbn to/in the/at importance/nn of/in recruiting/vbg the/at staff/nn on/in ``/`` as/ql wide/jj a/at geographical/jj basis/nn as/cs possible/jj ''/'' ./.
The/at United/vbn-tl States/nns-tl and/cc its/pp$ allies/nns have/hv had/hvn no/at objection/nn to/in this/dt ./.
What/wdt they/ppss have/hv objected/vbn to/in is/bez the/at attempt/nn of/in the/at Russians/nps to/to make/vb use/nn of/in the/at tragedy/nn of/in Dag/np Hammarskjold's/np$ death/nn to/to turn/vb the/at entire/jj U.N./np staff/nn from/in the/at Secretary/nn-tl down/rp into/in political/jj agents/nns of/in the/at respective/jj countries/nns from/in which/wdt they/ppss come/vb ./.


	The/at controversy/nn now/rb revolves/vbz mainly/rb around/in the/at number/nn and/cc geographic/jj origin/nn of/in the/at deputies/nns of/in the/at Secretary/nn-tl General/jj-tl and/cc ,/, more/ql particularly/rb ,/, around/in the/at nature/nn of/in his/pp$ relationship/nn with/in them/ppo ./.
Although/cs the/at United/vbn-tl States/nns-tl and/cc the/at U.S.S.R./np have/hv been/ben arguing/vbg whether/cs there/ex shall/md be/be four/cd ,/, five/cd or/cc six/cd top/jjs assistants/nns ,/, the/at most/ql important/jj element/nn in/in the/at situation/nn is/bez not/* the/at number/nn of/in deputies/nns but/cc the/at manner/nn in/in which/wdt these/dts deputies/nns are/ber to/to do/do their/pp$ work/nn ./.


	If/cs any/dti one/cd of/in them/ppo has/hvz any/dti power/nn to/to veto/vb the/at Secretary/nn-tl General's/nn$-tl decisions/nns the/at nature/nn of/in the/at organization/nn will/md have/hv changed/vbn ./.
If/cs they/ppss give/vb him/ppo advice/nn when/wrb he/pps asks/vbz it/ppo ,/, or/cc if/cs they/ppss perform/vb specified/vbn duties/nns under/in his/pp$ direction/nn ,/, the/at nature/nn of/in the/at U./np N./np will/md not/* of/in necessity/nn change/vb ./.
The/at Secretary/nn-tl General/jj-tl must/md have/hv ,/, subject/nn to/in the/at constitutional/jj direction/nn of/in the/at Security/nn-tl Council/nn-tl and/cc the/at General/jj-tl Assembly/nn-tl ,/, the/at power/nn to/to act/vb ,/, to/to propose/vb action/nn and/cc to/to organize/vb action/nn without/in being/beg hobbled/vbn by/in advisers/nns and/cc assistants/nns acting/vbg on/in someone/pn else's/rb$ instructions/nns ./.


	This/dt is/bez the/at root/nn issue/nn for/in which/wdt the/at United/vbn-tl States/nns-tl should/md stand/vb ./.
We/ppss should/md not/* become/vbn confused/vbn or/cc let/vb our/pp$ public/jj become/vb confused/vbn over/in irrelevant/jj questions/nns of/in number/nn or/cc even/rb of/in geography/nn ./.
What/wdt we/ppss must/md have/hv ,/, if/cs the/at United/vbn-tl Nations/nns-tl is/bez to/to survive/vb ,/, is/bez as/ql nonpolitical/jj ,/, nonpartisan/jj an/at organization/nn at/in the/at top/nn as/cs human/jj beings/nns can/md make/vb it/ppo ,/, subject/nn to/in no/at single/ap nation's/nn$ direction/nn and/cc subservient/jj to/in no/at single/ap nation's/nn$ ambition/nn ./.



What/wdt-hl the/at-hl new/jj-hl charter/nn-hl does/doz-hl 
The/at new/jj City/nn-tl Charter/nn-tl ,/, which/wdt should/md get/vb a/at Yes/rb-nc vote/nn as/cs Question/nn-tl No./nn-tl 1/cd-tl on/in Nov./np 7/cd ,/, would/md not/* make/vb a/at good/jj Mayor/nn-tl out/in of/in a/at bad/jj one/cd ./.
There/ex is/bez no/at such/jj magic/nn in/in man-made/jj laws/nns ./.
But/in it/pps would/md greatly/rb strengthen/vb any/dti Mayor's/nn$-tl executive/jj powers/nns ,/, remove/vb the/at excuse/nn in/in large/jj degree/nn that/cs he/pps is/bez a/at captive/nn of/in inaction/nn in/in the/at Board/nn-tl of/in-tl Estimate/nn-tl ,/, increase/vb his/pp$ budget-making/jj authority/nn both/abx as/in to/in expense/nn and/cc capital/nn budgets/nns ,/, and/cc vest/vb in/in him/ppo the/at right/nn to/to reorganize/vb city/nn departments/nns in/in the/at interest/nn of/in efficiency/nn and/cc economy/nn ./.


	Lawmaking/jj power/nn is/bez removed/vbn from/in the/at Board/nn-tl of/in-tl Estimate/nn-tl and/cc made/vbn a/at partnership/nn responsibility/nn of/in the/at City/nn-tl Council/nn-tl and/cc the/at Mayor/nn-tl ./.
Thus/rb there/ex is/bez a/at clearer/jjr division/nn of/in authority/nn ,/, administrative/jj and/cc legislative/jj ./.
The/at board/nn is/bez diminished/vbn in/in both/abx respects/nns ,/, while/cs it/pps retains/vbz control/nn over/in zoning/vbg ,/, franchises/nns ,/, pier/nn leases/nns ,/, sale/nn ,/, leasing/vbg and/cc assignment/nn of/in property/nn ,/, and/cc other/ap trusteeship/nn functions/nns ./.
The/at board/nn will/md be/be able/jj to/to increase/vb ,/, decrease/vb ,/, add/vb or/cc eliminate/vb budget/nn items/nns ,/, subject/nn to/in the/at Mayor's/nn$-tl veto/nn ;/. ;/.
but/cc the/at City/nn-tl Council/nn-tl will/md now/rb share/vb fully/rb this/dt budget-altering/jj power/nn ./.
Overriding/nn of/in mayoral/jj veto/nn on/in budget/nn changes/nns will/md require/vb concurrence/nn by/in board/nn and/cc Council/nn-tl ,/, and/cc a/at two-thirds/nns vote/nn ./.


	The/at Controller/nn-tl retains/vbz his/pp$ essential/jj ``/`` fiscal/jj watchdog/nn ''/'' functions/nns ;/. ;/.
his/pp$ broad/jj but/cc little/ql used/vbn investigative/jj powers/nns are/ber confirmed/vbn ./.
He/pps loses/vbz now-misplaced/jj tax/nn collection/nn duties/nns ,/, which/wdt go/vb to/in the/at Finance/nn-tl Department/nn-tl ./.
On/in net/nn balance/nn ,/, in/in spite/nn of/in Controller/nn-tl Gerosa's/np$ opposition/nn to/in the/at new/jj Charter/nn-tl as/cs an/at invasion/nn of/in his/pp$ office/nn ,/, the/at Controller/nn-tl will/md have/hv the/at opportunity/nn for/in greater/jjr usefulness/nn to/in good/jj government/nn than/cs he/pps has/hvz now/rb ./.


	Borough/nn-tl Presidents/nns-tl ,/, while/cs retaining/vbg membership/nn in/in the/at Board/nn-tl of/in-tl Estimate/nn-tl ,/, lose/vb their/pp$ housekeeping/nn functions/nns ./.
Highways/nns go/vb to/in a/at new/jj Department/nn-tl of/in-tl Highways/nns-tl ,/, sewers/nns to/in the/at Department/nn-tl of/in-tl Public/jj-tl Works/nns-tl ,/, such/jj street/nn cleaning/nn as/cs Borough/nn-tl Presidents/nns-tl now/rb do/do (/( in/in Queens/np and/cc Richmond/np )/) to/in the/at Sanitation/nn-tl Department/nn-tl ./.


	Some/dti fiscal/jj changes/nns are/ber important/jj ./.
The/at expense/nn (/( operating/vbg )/) budget/nn is/bez to/to be/be a/at program/nn budget/nn ,/, and/cc red/jj tape/nn is/bez cut/vbn to/to allow/vb greater/jjr autonomy/nn (/( with/in the/at Mayor/nn-tl approving/vbg )/) in/in fund/nn transfers/nns within/in a/at department/nn ./.
The/at capital/nn budget/nn ,/, for/in construction/nn of/in permanent/jj improvements/nns ,/, becomes/vbz an/at appropriating/vbg document/nn instead/rb of/in just/rb a/at calendar/nn of/in pious/jj promises/nns ;/. ;/.
but/cc ,/, as/cs a/at second-look/nn safeguard/nn ,/, each/dt new/jj project/nn must/md undergo/vb a/at Board/nn-tl of/in-tl Estimate/nn-tl public/jj hearing/nn before/cs construction/nn proceeds/vbz ./.


	A/at road/nn block/nn to/in desirable/jj local/jj or/cc borough/nn improvements/nns ,/, heretofore/rb dependent/jj on/in the/at pocketbook/nn vote/nn of/in taxpayers/nns and/cc hence/rb a/at drag/nn on/in progress/nn ,/, is/bez removed/vbn by/in making/vbg these/dts a/at charge/nn against/in the/at whole/jj city/nn instead/rb of/in an/at assessment/nn paid/vbn by/in those/dts immediately/rb affected/vbn ./.
This/dt will/nn have/hv a/at beneficial/jj effect/nn by/in expediting/vbg public/jj business/nn ;/. ;/.
it/pps will/md also/rb correct/vb some/dti injustices/nns ./.


	Enlargement/nn of/in the/at City/nn-tl Council/nn-tl and/cc a/at new/jj method/nn of/in selecting/vbg members/nns will/md be/be discussed/vbn tomorrow/nr ./.



Inter-american/jj-hl Press/nn-tl-hl 
The/at Inter-american/jj Press/nn-tl Association/nn-tl ,/, which/wdt blankets/vbz the/at Western/jj-tl Hemisphere/nn-tl from/in northern/jj Canada/np to/in Cape/nn-tl Horn/nn-tl ,/, is/bez meeting/vbg in/in New/jj-tl York/np-tl City/nn-tl this/dt week/nn for/in the/at first/od time/nn in/in eleven/cd years/nns ./.
The/at I./np A./np P./np A./np is/bez a/at reflection/nn of/in the/at problems/nns and/cc hopes/nns of/in the/at hemisphere/nn ;/. ;/.
and/cc in/in these/dts days/nns this/dt inevitably/rb means/vbz a/at concentration/nn on/in the/at effects/nns of/in the/at Cuban/jj revolution/nn ./.


	As/cs the/at press/nn in/in Cuba/np was/bedz gradually/rb throttled/vbn by/in the/at Castro/np regime/nn ,/, more/ap and/cc more/ap Cuban/jj publishers/nns ,/, editors/nns and/cc correspondents/nns were/bed forced/vbn into/in exile/nn ./.
The/at I./np A./np P./np A./np found/vbd itself/ppl driven/vbn from/in journalism/nn into/in politics/nn as/cs it/pps did/dod its/pp$ best/jjt to/to bring/vb about/rp the/at downfall/nn of/in the/at Castro/np-tl Government/nn-tl and/cc the/at return/nn of/in the/at Cuban/jj press/nn to/in the/at freedom/nn it/pps knew/vbd before/cs Batista's/np$ dictatorship/nn began/vbd in/in 1952/cd ./.


	Freedom/nn of/in the/at press/nn was/bedz lost/vbn in/in Cuba/np because/rb of/in decades/nns of/in corruption/nn and/cc social/jj imbalances/nns ./.
In/in such/jj conditions/nns all/abn freedoms/nns are/ber lost/vbn ./.
This/dt ,/, in/in more/ql diplomatic/jj language/nn ,/, is/bez what/wdt Adlai/np Stevenson/np told/vbd the/at newspaper/nn men/nns of/in Latin/jj-tl America/np-tl yesterday/nr on/in behalf/nn of/in the/at United/vbn-tl States/nns-tl Government/nn-tl ./.
He/pps felt/vbd able/jj to/to end/vb on/in a/at note/nn of/in hope/nn ./.
He/pps sees/vbz evidence/nn of/in fair/jj winds/nns for/in the/at ten-year/jj Alliance/nn-tl for/in-tl Progress/nn-tl plan/nn with/in its/pp$ emphasis/nn on/in social/jj reforms/nns ./.
No/at group/nn can/md contribute/vb more/ap to/in the/at success/nn of/in the/at program/nn than/cs the/at editors/nns and/cc publishers/nns of/in the/at Inter-American/jj-tl Press/nn-tl Association/nn-tl ./.



Meeting/vbg-hl in/in-hl Moscow/np-hl 
The/at Twenty-second/od-tl Soviet/nn-tl Communist/nn-tl Party/nn-tl Congress/np-tl opens/vbz in/in Moscow/np today/nr in/in a/at situation/nn contrasting/vbg sharply/rb with/in the/at script/nn prepared/vbn many/ap months/nns ago/rb when/wrb this/dt meeting/nn was/bedz first/rb announced/vbn ./.
According/in to/in the/at original/jj program/nn ,/, Premier/nn-tl Khrushchev/np expected/vbd the/at millions/nns looking/vbg toward/in the/at Kremlin/np this/dt morning/nn to/to be/be filled/vbn with/in admiration/nn or/cc rage/nn --/-- depending/in upon/in individual/jj or/cc national/jj politics/nn --/-- because/rb of/in the/at ``/`` bold/jj program/nn for/in building/vbg communism/nn in/in our/pp$ time/nn ''/'' which/wdt the/at Congress/np will/md adopt/vb ./.
But/cc far/rb from/in being/beg concerned/vbn about/in whether/cs or/cc not/* Russia/np will/md have/hv achieved/vbn Utopia/np by/in 1980/cd ,/, the/at world/nn is/bez watching/vbg Moscow/np today/nr primarily/rb for/in clues/nns as/in to/in whether/cs or/cc not/* there/ex will/md be/be nuclear/jj Armageddon/np in/in the/at immediate/jj future/nn ./.


	The/at evident/jj contradiction/nn between/in the/at rosy/jj picture/nn of/in Russia's/np$ progress/nn painted/vbn by/in the/at Communist/nn-tl party's/nn$ program/nn and/cc the/at enormous/jj dangers/nns for/in all/abn humanity/nn posed/vbn by/in Premier/nn-tl Khrushchev's/np$ Berlin/np policy/nn has/hvz already/rb led/vbn to/in speculation/nn abroad/rb that/cs the/at program/nn may/md be/be severely/rb altered/vbn ./.
Whether/cs it/pps is/bez or/cc not/* ,/, the/at propaganda/nn impact/nn on/in the/at free/jj world/nn of/in the/at document/nn scheduled/vbn to/to be/be adopted/vbn at/in this/dt meeting/nn will/md be/be far/ql less/ap than/cs had/hvd been/ben originally/rb anticipated/vbn ./.
And/cc there/ex must/md be/be many/ap Soviet/nn-tl citizens/nns who/wps know/vb what/wdt is/bez going/vbg on/rp and/cc who/wps realize/vb that/cs before/cs they/ppss can/md hope/vb to/to enjoy/vb the/at full/jj life/nn promised/vbn for/in 1980/cd they/ppss and/cc their/pp$ children/nns must/md first/rb survive/vb ./.


	This/dt Congress/np will/md see/vb Premier/nn-tl Khrushchev/np consolidating/vbg his/pp$ power/nn and/cc laying/vbg the/at groundwork/nn for/in an/at orderly/jj succession/nn should/md death/nn or/cc illness/nn remove/vb him/ppo from/in the/at scene/nn in/in the/at next/ap few/ap years/nns ./.
The/at widespread/jj purge/nn that/wps has/hvz taken/vbn place/nn the/at past/ap twelve/cd months/nns or/cc so/rb among/in Communist/nn-tl leaders/nns in/in the/at provinces/nns gives/vbz assurance/nn that/cs the/at party/nn officials/nns who/wps will/md dominate/vb the/at Congress/np ,/, and/cc the/at Central/jj-tl Committee/nn-tl it/pps will/md elect/vb ,/, will/md all/abn have/hv passed/vbn the/at tightest/jjt possible/jj Khrushchev/np screening/nn ,/, both/abx for/in loyalty/nn to/in him/ppo and/cc for/in competence/nn and/cc performance/nn on/in the/at job/nn ./.



Dr./nn-tl-hl Conant's/np$-hl call/nn-hl to/in-hl action/nn-hl 
Dr./nn-tl James/np B./np Conant/np has/hvz earned/vbn a/at nationwide/jj reputation/nn as/cs a/at moderate/jj and/cc unemotional/jj school/nn reformer/nn ./.
His/pp$ earlier/jjr reports/nns considered/vbd the/at American/jj public/jj schools/nns basically/rb sound/jj and/cc not/* in/in need/nn of/in drastic/jj change/nn ./.
Now/rb ,/, a/at close/jj look/nn at/in the/at schools/nns in/in and/cc around/in the/at ten/cd largest/jjt cities/nns ,/, including/in New/jj-tl York/np-tl ,/, has/hvz shattered/vbn this/dt optimism/nn ./.
Dr./nn-tl Conant/np has/hvz come/vbn away/rb shocked/vbn and/cc angry/jj ./.
His/pp$ new/jj book/nn ,/, entitled/vbn ``/`` Slums/nns-tl And/cc-tl Suburbs/nns-tl ''/'' ,/, calls/vbz for/in fast/jj and/cc drastic/jj action/nn to/to avert/vb disaster/nn ./.


	There/ex is/bez room/nn for/in disagreement/nn concerning/in some/dti of/in Dr./nn-tl Conant's/np$-hl specific/jj views/nns ./.
His/pp$ strong/jj opposition/nn to/in the/at transfer/nn of/in Negro/np children/nns to/in schools/nns outside/in their/pp$ own/jj neighborhood/nn ,/, in/in the/at interest/nn of/in integration/nn ,/, will/md be/be attacked/vbn by/in Negro/np leaders/nns who/wps have/hv fought/vbn for/in ,/, and/cc achieved/vbn ,/, this/dt open/jj or/cc permissive/jj enrollment/nn ./.
Dr./nn-tl Conant/np may/md underestimate/vb the/at psychological/jj importance/nn of/in even/rb token/jj equality/nn ./.


	His/pp$ suggestion/nn that/cs the/at prestige/nn colleges/nns be/be made/vbn the/at training/vbg institutions/nns for/in medical/jj ,/, law/nn and/cc graduate/nn schools/nns will/md run/vb into/in strong/jj opposition/nn from/in these/dts colleges/nns themselves/ppls --/-- even/rb though/cs what/wdt he/pps is/bez recommending/vbg is/bez already/rb taking/vbg shape/nn as/cs a/at trend/nn ./.


	But/cc these/dts are/ber side/nn issues/nns to/in a/at powerful/jj central/jj theme/nn ./.
That/dt theme/nn cuts/vbz through/in hypocrisies/nns ,/, complacency/nn and/cc double-talk/nn ./.
It/pps labels/vbz the/at slums/nns ,/, especially/rb the/at Negro/np slums/nns ,/, as/cs dead-end/nn streets/nns for/in hundreds/nns of/in thousands/nns of/in youngsters/nns ./.
The/at villains/nns of/in the/at piece/nn are/ber those/dts who/wps deny/vb job/nn opportunities/nns to/in these/dts youngsters/nns ,/, and/cc Dr./nn-tl Conant/np accuses/vbz employers/nns and/cc labor/nn unions/nns alike/rb ./.
The/at facts/nns ,/, he/pps adds/vbz ,/, are/ber hidden/vbn from/in public/jj view/nn by/in squeamish/jj objections/nns to/in calling/vbg bad/jj conditions/nns by/in their/pp$ right/jj name/nn and/cc by/in insistence/nn on/in token/jj integration/nn rather/in than/in on/in real/jj improvement/nn of/in the/at schools/nns ,/, regardless/rb of/in the/at color/nn of/in their/pp$ students/nns ./.


	A/at call/nn for/in action/nn ``/`` before/cs it/pps is/bez too/ql late/rb ''/'' has/hvz alarming/vbg implications/nns when/wrb it/pps comes/vbz from/in a/at man/nn who/wps ,/, in/in his/pp$ previous/jj reports/nns on/in the/at schools/nns ,/, cautioned/vbd so/ql strongly/rb against/in extreme/jj measures/nns ./.
These/dts warnings/nns must/md not/* be/be treated/vbn lightly/rb ./.
Dr./nn-tl Conant's/np$-hl conscientious/jj ,/, selfless/jj efforts/nns deserve/vb the/at nation's/nn$ gratitude/nn ./.
He/pps has/hvz served/vbn in/in positions/nns of/in greater/jjr glamour/nn ,/, both/abx at/in home/nr and/cc abroad/rb ;/. ;/.
but/cc he/pps may/md well/rb be/be doing/vbg his/pp$ greatest/jjt service/nn with/in his/pp$ straightforward/jj report/nn on/in the/at state/nn of/in the/at public/jj schools/nns ./.



And/cc-hl now/rb-hl --/---hl more/ap-hl junk/nn-hl mail/nn-hl 
A/at fascinating/jj letter/nn has/hvz just/rb reached/vbn this/dt desk/nn from/in a/at correspondent/nn who/wps likes/vbz to/to receive/vb so-called/jj junk/nn mail/nn ./.
He/pps was/bedz delighted/vbn to/to learn/vb that/cs the/at Post/nn-tl Office/nn-tl Department/nn-tl is/bez now/rb going/vbg to/to expand/vb this/dt service/nn to/to deliver/vb mail/nn from/in Representatives/nns-tl in/in Congress/np to/in their/pp$ constituents/nns without/in the/at use/nn of/in stamps/nns ,/, names/nns ,/, addresses/nns or/cc even/rb zone/nn numbers/nns ./.
In/in accordance/nn with/in legislation/nn passed/vbn at/in the/at last/ap session/nn of/in Congress/np ,/, each/dt Representative/nn-tl is/bez authorized/vbn to/to deliver/vb to/in the/at Post/nn-tl Office/nn-tl in/in bulk/nn newsletters/nns ,/, speeches/nns and/cc other/ap literature/nn to/to be/be dropped/vbn in/in every/at letter/nn box/nn in/in his/pp$ district/nn ./.
This/dt means/vbz an/at added/vbn burden/nn to/in innumerable/jj postmen/nns ,/, who/wps already/rb are/ber complaining/vbg of/in heavy/jj loads/nns and/cc low/jj pay/nn ,/, and/cc it/pps presumably/rb means/vbz an/at increased/vbn postal/jj deficit/nn ,/, but/cc ,/, our/pp$ correspondent/nn writes/vbz ,/, think/vb of/in the/at additional/jj junk/nn mail/nn each/dt citizen/nn will/md now/rb be/be privileged/jj to/to receive/vb on/in a/at regular/jj basis/nn ./.



Our/pp$-hl creditors/nns-hl do/do-hl not/*-hl forget/vb-hl us/ppo-hl 
Letter/nn writing/nn is/bez a/at dying/vbg art/nn ./.
Occasional/jj letters/nns are/ber sent/vbn by/in individuals/nns to/in one/cd another/dt and/cc many/ap are/ber written/vbn by/in companies/nns to/in one/cd another/dt ,/, but/cc these/dts are/ber mostly/rb typewritten/jj ./.
Most/ap mail/nn these/dts days/nns consists/vbz of/in nothing/pn that/dt could/md truly/rb be/be called/vbn a/at letter/nn ./.

