

	Sing/vb-tl Sing's/np$ prisoner/nn strike/nn was/bedz motivated/vbn by/in a/at reasonable/jj purpose/nn ,/, a/at fair/jj break/nn from/in parole/nn boards/nns ./.
But/cc once/cs the/at strike/nn trend/nn hits/vbz hoosegows/nns ,/, there/ex is/bez no/at telling/nn how/ql far/rb it/pps may/md go/vb ./.
Inmates/nns might/md even/rb demand/vb the/at 34-hour/jj week/nn ,/, all/abn holidays/nns off/rp and/cc fringe/nn benefits/nns including/in state/nn contributions/nns toward/in lawyers'/nns$ fees/nns ./.
Some/dti day/nn we/ppss might/md see/vb a/at Federation/nn-tl of/in-tl Prison/nn-tl and/cc-tl Jail/nn-tl Inmates/nns-tl ,/, with/in a/at leader/nn busily/rb trying/vbg to/to organize/vb reformatory/nn occupants/nns ,/, defendants/nns out/rp on/in bail/nn ,/, convicts/nns opposed/vbn to/in probation/nn officers/nns ,/, etc./rb ./.

A/at three-day/jj confinement/nn week/nn ,/, with/in a/at month's/nn$ vacation/nn and/cc shorter/jjr hours/nns all/ql around/rb could/md be/be an/at ultimate/jj demand/nn from/in cell/nn occupants/nns of/in the/at nation/nn ,/, with/in fringe/nn benefits/nns including/in :/: 1/cd ./.

Wider/jjr space/nn between/in iron/nn bars/nns and/cc agreement/nn by/in prison/nn boards/nns to/to substitute/vb rubber/nn in/in 20/cd per/in cent/nn of/in metal/nn ./.
2/cd ./.

An/at agreement/nn allowing/vbg convicts/nns to/to pass/vb on/in type/nn of/in locks/nns used/vbn on/in prison/nn doors/nns ./.
In/in case/nn of/in a/at deadlock/nn between/in prison/nn boards/nns and/cc inmates/nns ,/, a/at federal/jj arbitration/nn board/nn to/to include/vb a/at ``/`` lifer/nn ''/'' and/cc two/cd escapees/nns should/md decide/vb the/at issue/nn ./.
3/cd ./.

Specific/jj broadening/nn of/in travel/nn rights/nns ./.
4/cd ./.

The/at right/nn to/to leave/vb the/at hoosegow/nn any/dti time/nn to/to see/vb a/at lawyer/nn instead/rb of/in waiting/vbg for/in a/at lawyer/nn to/to make/vb a/at trip/nn to/in the/at prison/nn ./.
5/cd ./.

Recognition/nn of/in Prisoners/nns-tl Union/nn-tl rule/nn that/cs no/at member/nn of/in an/at iron/nn or/cc steel/nn workers/nns union/nn be/be permitted/vbn to/to repair/vb a/at sawed-off/jj bar/nn without/in approval/nn and/cc participation/nn of/in representative/nn of/in the/at cell/nn occupant/nn ./.
6/cd ./.

No/at warden/nn or/cc guard/nn to/to touch/vb lock/nn ,/, key/nn or/cc doorknob/nn except/in when/wrb accompanied/vbn by/in a/at prisoners'/nns$ committee/nn with/in powers/nns of/in veto/nn ./.
7/cd ./.

State/nn and/cc federal/jj approval/nn of/in right/nn to/to walk/vb out/rp at/in any/dti time/nn when/wrb so/rb voted/vbn by/in 51/cd per/in cent/nn of/in the/at prisoners/nns ./.




The/at death/nn of/in Harold/np A./np Stevens/np ,/, oldest/jjt of/in the/at Stevens/np brothers/nns ,/, famed/jj operators/nns of/in baseball/nn ,/, football/nn and/cc race/nn track/nn concessions/nns ,/, revived/vbd again/rb the/at story/nn of/in one/cd of/in the/at greatest/jjt business/nn successes/nns in/in history/nn ./.
Harold/np ,/, with/in brothers/nns Frank/np ,/, Joe/np and/cc William/np ,/, took/vbd over/rp at/in the/at death/nn of/in their/pp$ father/nn ,/, Harry/np M./np Stevens/np ,/, who/wps put/vbd a/at few/ap dollars/nns into/in a/at baseball/nn program/nn ,/, introduced/vbd the/at ``/`` hot/jj dog/nn ''/'' and/cc paved/vbd the/at way/nn for/in creation/nn of/in a/at catering/vbg empire/nn ./.
Family/nn loyalties/nns and/cc cooperative/jj work/nn have/hv been/ben unbroken/jj for/in generations/nns ./.




IBM/np has/hvz a/at machine/nn that/wps can/md understand/vb spoken/vbn words/nns and/cc talk/vb back/rb ./.
Nevertheless/rb ,/, it/pps will/md seem/vb funny/jj to/to have/hv to/to send/vb for/in a/at mechanic/nn to/to improve/vb conversation/nn ./.




Rembrandt's/np$ ``/`` Aristotle/np Contemplating/vbg-tl Bust/nn-tl of/in-tl Homer/np ''/'' brought/vbd $2,300,000/nns at/in auction/nn the/at other/ap night/nn ./.
Both/abx Aristotle/np and/cc Homer/np may/md in/in spirit/nn be/be contemplating/vbg ``/`` bust/nn ''/'' of/in the/at old-fashioned/jj American/jj dollar/nn ./.




The/at owner/nn of/in the/at painting/nn got/vbd it/ppo for/in $750,000/nns ,/, sold/vbd it/ppo for/in $500,000/nns in/in a/at market/nn crash/nn ,/, and/cc bought/vbd it/ppo back/rb for/in $590,000/nns ./.
Apologies/nns are/ber in/in order/nn from/in anybody/pn who/wps said/vbd ,/, ``/`` Are/ber you/ppss sure/jj you're/ppss+ber not/* making/vbg a/at mistake/nn ''/'' ?/. ?/.




``/`` Wagon/nn-tl Train/nn-tl ''/'' is/bez reported/vbn the/at No./nn-tl 1/cd TV/nn show/nn ./.
After/in all/abn ,/, where/wrb else/rb can/md the/at public/nn see/vb a/at wagon/nn these/dts days/nns ?/. ?/.




Lucius/np Beebe's/np$ book/nn ,/, ``/`` Mr./np Pullman's/np$ Elegant/jj-tl Palace/nn-tl Car/nn-tl ''/'' ,/, fills/vbz us/ppo with/in nostalgia/nn ,/, recalling/vbg days/nns when/wrb private/jj cars/nns and/cc Pullmans/nps were/bed extra/ql wonderful/jj ,/, with/in fine/jj woodwork/nn ,/, craftsmanship/nn in/in construction/nn ,/, deep/jj carpets/nns and/cc durable/jj upholstery/nn ./.
Beebe/np tells/vbz of/in one/cd private/jj car/nn that/wps has/hvz gold/nn plumbing/nn ./.
Jay/np Gould/np kept/vbd a/at cow/nn on/in one/cd deluxer/nn ./.
Washington/np-hl 
--/-- Rep./nn-tl Frelinghuysen/np ,/, R-5th/nn Dist./nn-tl ,/, had/hvd a/at special/jj reason/nn for/in attending/vbg the/at reception/nn at/in the/at Korean/jj-tl Embassy/nn-tl for/in Gen./nn-tl Chung/np Hee/np Park/np ,/, the/at new/jj leader/nn of/in South/jj-tl Korea/np-tl ./.


	Not/* only/rb is/bez Mr./np Frelinghuysen/np a/at member/nn of/in the/at House/nn-tl Foreign/jj-tl Affairs/nns-tl Committee/nn-tl ,/, but/cc he/pps is/bez the/at grandson/nn of/in the/at man/nn who/wps was/bedz instrumental/jj in/in opening/vbg relations/nns between/in the/at United/vbn-tl States/nns-tl and/cc Korea/np ,/, Frederick/np T./np Frelinghuysen/np ,/, Secretary/nn-tl of/in-tl State/nn-tl in/in the/at administration/nn of/in Chester/np A./np Arthur/np ./.
In/in addition/nn Rep./nn-tl Frelinghuysen's/np$ brother/nn Harry/np was/bedz on/in the/at Korean/jj desk/nn of/in the/at State/nn-tl Department/nn-tl in/in World/nn-tl War/nn-tl 2/cd-tl ./.


	Next/ap year/nn is/bez the/at 80th/od anniversary/nn of/in the/at signing/nn of/in the/at treaty/nn between/in Korea/np and/cc the/at United/vbn-tl States/nns-tl and/cc experts/nns in/in Seoul/np are/ber trying/vbg to/to find/vb the/at correspondence/nn between/in Frederick/np Frelinghuysen/np ,/, who/wps was/bedz Secretary/nn-tl of/in-tl State/nn-tl in/in 1883/cd and/cc 1884/cd ,/, and/cc Gen./nn-tl Lucius/np Foote/np ,/, who/wps was/bedz the/at first/od minister/nn to/in Korea/np ./.


	They/ppss enlisted/vbd the/at help/nn of/in the/at New/jj-tl Jersey/np-tl congressman/nn ,/, who/wps has/hvz been/ben able/jj to/to trace/vb the/at letters/nns to/in the/at national/jj archives/nns ,/, where/wrb they/ppss are/ber available/jj on/in microfilm/nn ./.



On/in-hl the/at-hl job/nn-hl 
A/at top/jjs official/nn of/in the/at New/jj-tl Frontier/nn-tl who/wps kept/vbd a/at record/nn of/in his/pp$ first/od weeks/nns on/in the/at job/nn here/rb gives/vbz this/dt report/nn of/in his/pp$ experiences/nns :/: 

	In/in his/pp$ first/od six/cd weeks/nns in/in office/nn he/pps presided/vbd over/in 96/cd conferences/nns ,/, attended/vbd 35/cd official/jj breakfasts/nns and/cc dinners/nns ,/, studied/vbd and/cc signed/vbd 285/cd official/jj papers/nns and/cc personally/rb took/vbd 312/cd telephone/nn calls/nns ./.


	In/in addition/nn ,/, he/pps said/vbd ,/, he/pps has/hvz answered/vbn more/ap than/in 400/cd messages/nns of/in congratulations/nns which/wdt led/vbd him/ppo to/in the/at comment/nn that/cs he/pps himself/ppl had/hvd decided/vbn he/pps wouldn't/md* send/vb another/dt congratulatory/jj message/nn for/in the/at rest/nn of/in his/pp$ life/nn ./.

Sen./nn-tl Case/np Aj/nn ,/, has/hvz received/vbn a/at nice/jj ``/`` thank/vb you/ppo ''/'' note/nn from/in a/at youngster/nn he/pps appointed/vbd to/in the/at Air/nn-tl Force/nn-tl Academy/nn-tl in/in Colorado/np ./.


	Air/nn-tl Force/nn-tl life/nn is/bez great/jj ,/, the/at cadet/nn wrote/vbd ,/, ``/`` though/cs the/at fourth-class/nn system/nn is/bez no/at fun/nn ''/'' ./.
He/pps invited/vbd Mr./np Case/np to/to stop/vb by/rb to/to say/vb hello/uh if/cs he/pps ever/rb visited/vbd the/at academy/nn and/cc then/rb added/vbd that/cs he/pps was/bedz on/in the/at managerial/jj staff/nn of/in the/at freshman/nn football/nn team/nn 

	``/`` We/ppss have/hv just/rb returned/vbn from/in Roswell/np ,/, N.M./np ,/, where/wrb we/ppss were/bed defeated/vbn ,/, 34/cd to/in 9/cd ''/'' ,/, the/at young/jj man/nn noted/vbd ./.
``/`` We/ppss have/hv a/at tremendous/jj amount/nn of/in talent/nn --/-- but/cc we/ppss lack/vb cohesion/nn ''/'' ./.



Kind/jj-hl Mr./np-hl Sam/np-hl 
Among/in the/at many/ap stories/nns about/in the/at late/jj Speaker/nn-tl Rayburn/np is/bez one/cd from/in Rep./nn-tl Dwyer/np ,/, R-6th/nn Dist./nn-tl ./.
Mrs./np Dwyer's/np$ husband/nn ,/, M./np Joseph/np Dwyer/np ,/, was/bedz taking/vbg a/at 10-year-old/jj boy/nn from/in Union/nn-tl County/nn-tl on/in the/at tour/nn of/in the/at Capitol/nn-tl during/in the/at final/jj weeks/nns of/in the/at last/ap session/nn ./.
They/ppss ran/vbd across/in Mr./np Rayburn/np and/cc the/at youngster/nn expressed/vbd a/at desire/nn to/to get/vb the/at Speaker's/nn$-tl autograph/nn ./.


	Mr./np Dwyer/np said/vbd that/cs although/cs it/pps was/bedz obvious/jj that/cs Mr./np Rayburn/np was/bedz not/* well/jj he/pps stopped/vbd ,/, gave/vbd the/at youngster/nn his/pp$ autograph/nn ,/, asked/vbd where/wrb he/pps was/bedz from/in and/cc expressed/vbd the/at hope/nn that/cs he/pps would/md enjoy/vb his/pp$ visit/nn to/in Congress/np ./.


	Two/cd days/nns later/rbr Mr./np Rayburn/np left/vbd Washington/np for/in the/at last/ap time/nn ./.


	The/at 350th/od anniversary/nn of/in the/at King/nn-tl James/np-tl Bible/np-tl is/bez being/beg celebrated/vbn simultaneously/rb with/in the/at publishing/nn today/nr of/in the/at New/jj-tl Testament/nn-tl ,/, the/at first/od part/nn of/in the/at New/jj-tl English/np-tl Bible/np-tl ,/, undertaken/vbn as/cs a/at new/jj translation/nn of/in the/at Scriptures/nns-tl into/in contemporary/jj English/np ./.


	Since/cs it/pps was/bedz issued/vbn in/in the/at spring/nn of/in 1611/cd ,/, the/at King/nn-tl James/np-tl Version/nn-tl has/hvz been/ben most/ql generally/rb considered/vbn the/at most/ql poetic/jj and/cc beautiful/jj of/in all/abn translations/nns of/in the/at Bible/np ./.
However/wrb ,/, Biblical/jj scholars/nns frequently/rb attested/vbd to/in its/pp$ numerous/jj inaccuracies/nns ,/, as/ql old/jj manuscripts/nns were/bed uncovered/vbn and/cc scholarship/nn advanced/vbd ./.


	This/dt resulted/vbd in/in revisions/nns of/in the/at King/nn-tl James/np-tl Bible/np-tl in/in 1881-85/cd as/cs the/at English/np-tl Revised/vbn-tl Version/nn-tl and/cc in/in 1901/cd as/cs the/at American/jj-tl Standard/jj-tl Version/nn-tl ./.
Then/rb in/in 1937/cd America's/np$ International/jj-tl Council/nn-tl of/in-tl Religious/jj-tl Education/nn-tl authorized/vbd a/at new/jj revision/nn ,/, in/in the/at light/nn of/in expanded/vbn knowledge/nn of/in ancient/jj manuscripts/nns and/cc languages/nns ./.
Undertaken/vbn by/in 32/cd American/jj scholars/nns ,/, under/in the/at chairmanship/nn of/in Rev./np Dr./nn-tl Luther/np A./np Weigle/np ,/, former/ap dean/nn of/in Yale/np-tl University/nn-tl Divinity/nn-tl School/nn-tl ,/, their/pp$ studies/nns resulted/vbd in/in the/at publishing/nn of/in the/at Revised/vbn-tl Standard/jj-tl Version/nn-tl ,/, 1946-52/cd ./.



Not/*-hl rival/nn-hl 
The/at New/jj-tl English/np-tl Bible/np-tl (/( the/at Old/jj-tl Testament/nn-tl and/cc Apocrypha/np will/md be/be published/vbn at/in a/at future/jj date/nn )/) has/hvz not/* been/ben planned/vbn to/to rival/vb or/cc replace/vb the/at King/nn-tl James/np-tl Version/nn-tl ,/, but/cc ,/, as/cs its/pp$ cover/nn states/vbz ,/, it/pps is/bez offered/vbn ``/`` simply/rb as/cs the/at Bible/np to/in all/abn those/dts who/wps will/md use/vb it/ppo in/in reading/vbg ,/, teaching/vbg ,/, or/cc worship/nn ''/'' ./.


	Time/nn ,/, of/in course/nn will/md testify/vb whether/cs the/at new/jj version/nn will/md have/hv achieved/vbn its/pp$ purpose/nn ./.
Bible/np reading/nn ,/, even/ql more/ql so/rb than/cs good/jj classical/jj music/nn ,/, grows/vbz in/in depth/nn and/cc meaning/nn upon/in repetition/nn ./.


	If/cs this/dt new/jj Bible/np does/doz not/* increase/vb in/in significance/nn by/in repeated/vbn readings/nns throughout/in the/at years/nns ,/, it/pps will/md not/* survive/vb the/at ages/nns as/cs has/hvz the/at King/nn-tl James/np-tl Version/nn-tl ./.


	However/wrb ,/, an/at initial/jj perusal/nn and/cc comparison/nn of/in some/dti of/in the/at famous/jj passages/nns with/in the/at same/ap parts/nns of/in other/ap versions/nns seems/vbz to/to speak/vb well/rb of/in the/at efforts/nns of/in the/at British/jj Biblical/jj scholars/nns ./.
One/pn is/bez impressed/vbn with/in the/at dignity/nn ,/, clarity/nn and/cc beauty/nn of/in this/dt new/jj translation/nn into/in contemporary/jj English/np ,/, and/cc there/ex is/bez no/at doubt/nn that/cs the/at meaning/nn of/in the/at Bible/np is/bez more/ql easily/rb understandable/jj to/in the/at general/jj reader/nn in/in contemporary/jj language/nn in/in the/at frequently/rb archaic/jj words/nns and/cc phrases/nns of/in the/at King/nn-tl James/np ./.


	For/in example/nn ,/, in/in the/at third/od chapter/nn of/in Matthew/np ,/, verses/nns 13-16/cd ,/, describing/vbg the/at baptism/nn of/in Jesus/np ,/, the/at 1611/cd version/nn reads/vbz :/: 

	``/`` Then/rb cometh/vbz Jesus/np from/in Galilee/np to/in Jordan/np unto/in John/np ,/, to/to be/be baptized/vbn of/in him/ppo ./.


	``/`` But/cc John/np forbad/vbd him/ppo ,/, saying/vbg ,/, I/ppss have/hv need/nn to/to be/be baptized/vbn of/in thee/ppo ,/, and/cc comest/vb thou/ppss to/in me/ppo ?/. ?/.


	``/`` And/cc Jesus/np answering/vbg said/vbd unto/in him/ppo ,/, Suffer/vb it/ppo to/to be/be so/rb now/rb :/: for/cs thus/rb it/pps becometh/vbz us/ppo to/to fulfill/vb all/abn righteousness/nn ./.
Then/rb he/pps suffered/vbd him/ppo ./.


	``/`` And/cc Jesus/np ,/, when/wrb he/pps was/bedz baptized/vbn went/vbd up/rp straightway/rb out/in of/in the/at water/nn :/: and/cc lo/uh ,/, the/at heavens/nns were/bed opened/vbn unto/in him/ppo ,/, and/cc he/pps saw/vbd the/at Spirit/nn-tl of/in-tl God/np-tl descending/vbg like/cs a/at dove/nn ,/, and/cc lighting/vbg upon/in him/ppo ''/'' ./.



Clearer/jjr-hl meaning/nn-hl 
Certainly/rb ,/, the/at meaning/nn is/bez clearer/jjr to/in one/pn who/wps is/bez not/* familiar/jj with/in Biblical/jj teachings/nns ,/, in/in the/at New/jj-tl English/np-tl Bible/np-tl which/wdt reads/vbz :/: ``/`` Then/rb Jesus/np arrived/vbd at/in Jordan/np from/in Galilee/np ,/, and/cc he/pps came/vbd to/in John/np to/to be/be baptized/vbn by/in him/ppo ./.
John/np tried/vbd to/to dissuade/vb him/ppo ./.
'/' Do/do you/ppss come/vb to/in me/ppo '/' ?/. ?/.
He/pps said/vbd ;/. ;/.
'/' I/ppss need/vb rather/rb to/to be/be baptized/vbn by/in you/ppo ./.
Jesus/np replied/vbd ,/, '/' let/vb it/ppo be/be so/rb for/in the/at present/jj ;/. ;/.
we/ppss do/do well/rb to/to conform/vb this/dt way/nn with/in all/abn that/wpo God/np requires/vbz ./.
John/np then/rb allowed/vbd him/ppo to/to come/vb ./.
After/cs baptism/nn Jesus/np came/vbd up/rp out/in of/in the/at water/nn at/in once/rb ,/, and/cc at/in that/dt moment/nn heaven/nn opened/vbd ;/. ;/.
he/pps saw/vbd the/at Spirit/nn-tl of/in-tl God/np-tl descending/vbg like/cs a/at dove/nn to/to alight/vb upon/in him/ppo ''/'' ;/. ;/.


	(/( the/at paragraphing/nn ,/, spelling/nn and/cc punctuation/nn are/ber reproduced/vbn as/cs printed/vbn in/in each/dt version/nn ./.
)/) 

	Among/in the/at most/ql frequently/rb quoted/vbn Biblical/jj sentences/nns are/ber the/at Beatitudes/nps and/cc yet/rb so/ql few/ap persons/nns ,/, other/ap than/in scholars/nns ,/, really/rb understand/vb the/at true/jj meaning/nn of/in these/dts eight/cd blessings/nns uttered/vbn by/in Jesus/np at/in the/at beginning/nn of/in the/at Sermon/nn-tl on/in-tl the/at-tl Mount/nn-tl ./.


	To/to illustrate/vb ,/, the/at first/od blessing/nn in/in the/at King/nn-tl James/np-tl Bible/np-tl reads/vbz :/: ``/`` Blessed/vbn are/ber the/at poor/jj in/in spirit/nn ;/. ;/.
for/cs their's/pp$$ is/bez the/at kingdom/nn of/in heaven/nn ''/'' ./.
The/at new/jj version/nn states/vbz :/: ``/`` How/wrb blest/vbn are/ber those/dts who/wps know/vb that/cs they/ppss are/ber poor/jj ;/. ;/.
the/at kingdom/nn of/in Heaven/nn-tl is/bez theirs/pp$$ ''/'' ./.


	Some/dti of/in the/at poetic/jj cadence/nn of/in the/at older/jjr version/nn certainly/rb is/bez lost/vbn in/in the/at newer/jjr one/cd ,/, but/cc almost/rb anyone/pn ,/, with/in a/at fair/jj knowledge/nn of/in the/at English/jj language/nn ,/, can/md understand/vb the/at meaning/nn ,/, without/in the/at necessity/nn of/in interpretation/nn by/in a/at Biblical/jj scholar/nn ./.
To/in a/at novice/nn that/wps is/bez significant/jj ./.


	In/in the/at second/od and/cc third/od chapters/nns of/in Revelation/nn-tl the/at new/jj version/nn retains/vbz ,/, however/wrb ,/, the/at old/jj phrase/nn ``/`` angel/nn of/in the/at church/nn ''/'' which/wdt Biblical/jj scholars/nns have/hv previously/rb interpreted/vbn as/cs meaning/vbg bishop/nn ./.
This/dt is/bez not/* contemporary/jj English/np ./.



Mostly/rb-hl contemporary/jj-hl 
For/in the/at most/ap part/nn ,/, however/wrb ,/, the/at new/jj version/nn is/bez contemporary/jj and/cc ,/, as/cs such/jj ,/, should/md be/be the/at means/nns for/in many/ap to/to attain/vb a/at clearer/jjr comprehension/nn of/in the/at meaning/nn of/in those/dts words/nns recorded/vbn so/ql many/ap hundreds/nns of/in years/nns ago/rb by/in the/at first/od followers/nns of/in Christ/np ./.


	Originally/rb recorded/vbn by/in hand/nn ,/, these/dts words/nns have/hv been/ben copied/vbn and/cc recopied/vbn ,/, translated/vbn and/cc retranslated/vbn through/in the/at ages/nns ./.
Discoveries/nns recently/rb made/vbn of/in old/jj Biblical/jj manuscripts/nns in/in Hebrew/np and/cc Greek/np and/cc other/ap ancient/jj writings/nns ,/, some/dti by/in the/at early/jj church/nn fathers/nns ,/, in/in themselves/ppls called/vbd for/in a/at restudy/nn of/in the/at Bible/np ./.
To/to have/hv the/at results/nns recorded/vbn in/in everyday/jj usable/jj English/np should/md be/be of/in benefit/nn to/in all/abn who/wps seek/vb the/at truth/nn ./.


	There/ex is/bez one/cd danger/nn ,/, however/wrb ./.
With/in contemporary/jj English/np changing/vbg with/in the/at rapidity/nn that/wps marks/vbz this/dt jet/nn age/nn ,/, some/dti of/in the/at words/nns and/cc phrases/nns of/in the/at new/jj version/nn may/md themselves/ppls soon/rb become/vb archaic/jj ./.
The/at only/ap answer/nn will/md be/be continuous/jj study/nn ./.


	The/at New/jj-tl Testament/nn-tl offered/vbd to/in the/at public/nn today/nr is/bez the/at first/od result/nn of/in the/at work/nn of/in a/at joint/jj committee/nn made/vbn up/rp of/in representatives/nns of/in the/at Church/nn-tl of/in-tl England/np-tl ,/, Church/nn-tl of/in-tl Scotland/np-tl ,/, Methodist/np-tl Church/nn-tl ,/, Congregational/jj-tl Union/nn-tl ,/, Baptist/np-tl Union/nn-tl ,/, Presbyterian/np-tl Church/nn-tl of/in-tl England/np ,/, Churches/nns-tl in/in Wales/np ,/, Churches/nns-tl in/in Ireland/np ,/, Society/nn-tl of/in-tl Friends/nns-tl ,/, British/jj-tl and/cc-tl Foreign/jj-tl Bible/np-tl Society/nn-tl and/cc National/jj-tl Society/nn-tl of/in-tl Scotland/np ./.


	Prof./nn-tl C./np H./np Dodd/np ,/, 76/cd ,/, a/at Congregational/jj-tl minister/nn and/cc a/at leading/vbg authority/nn on/in the/at New/jj-tl Testament/nn-tl ,/, is/bez general/jj director/nn of/in the/at project/nn and/cc chairman/nn of/in the/at New/jj-tl Testament/nn-tl panel/nn ./.

