


Ghost/nn-hl town/nn-hl ?/.-hl ?/.-hl

To/in-hl the/at-hl editor/nn-hl of/in-hl the/at-hl Inquirer/np-hl :/:-hl 
I/ppss just/rb wish/vb to/to congratulate/vb Inspector/nn-tl Trimmer/np and/cc his/pp$ efficient/jj police/nn troops/nns in/in cleaning/vbg the/at city/nn of/in those/dts horrible/jj automobiles/nns ./.
We/ppss have/hv now/rb a/at quiet/jj city/nn ,/, fewer/ap automobiles/nns ,/, less/ap congestion/nn ,/, and/cc fewer/ap retail/nn customers/nns shopping/vbg in/in center/nn city/nn ./.
Good/jj for/in Mr./np Trimmer/np ./.
Maybe/rb he/pps will/md help/vb to/to turn/vb our/pp$ fair/jj city/nn into/in a/at ``/`` ghost/nn ''/'' town/nn ./.



Defends/vbz-hl big/jj-hl trucks/nns-hl 
to/in-hl the/at-hl editor/nn-hl of/in-hl the/at-hl Inquirer/np-hl :/:-hl 
I/ppss worked/vbd on/in the/at Schuylkill/np-tl Expressway/nn-tl and/cc if/cs it/pps had/hvd not/* been/ben for/in the/at big/jj trucks/nns carrying/vbg rock/nn and/cc concrete/nn there/ex wouldn't/md* be/be an/at Expressway/nn-tl ./.
Without/in these/dts massive/jj trucks/nns highways/nns would/md still/rb be/be just/rb an/at idea/nn of/in the/at future/nn ./.


	Mr./np George/np Hough/np (/( Oct./np 30/cd )/) sounds/vbz like/cs a/at business/nn man/nn who/wps waits/vbz until/in the/at last/ap minute/nn to/to leave/vb his/pp$ home/nr or/cc shop/nn ./.
The/at trucks/nns today/nr help/vb pay/vb for/in this/dt highway/nn ./.
They/ppss try/vb to/to keep/vb within/in the/at speed/nn limits/nns ./.
Although/cs today's/nr$ trucks/nns are/ber as/ql fast/jj as/cs passenger/nn cars/nns ,/, a/at truck/nn driver/nn has/hvz to/to be/be a/at sensible/jj person/nn and/cc guard/vb against/in hogging/vbg the/at road/nn ./.



Out/in-hl of/in-hl school/nn-hl at/in-hl 14/cd-hl 
to/in-hl the/at-hl editor/nn-hl of/in-hl the/at-hl Inquirer/np-hl :/:-hl 
The/at letter/nn writer/nn who/wps suggested/vbd saving/vbg money/nn by/in taking/vbg kids/nns out/in of/in school/nn at/in 14/cd should/md have/hv signed/vbn his/pp$ letter/nn ``/`` simpleton/nn ''/'' instead/rb of/in ``/`` simplicitude/nn ''/'' ./.
Such/jj kids/nns only/rb wind/vb up/rp among/in the/at unemployed/jj on/in relief/nn or/cc in/in jail/nn where/wrb they/ppss become/vb a/at much/ql bigger/jjr burden/nn ./.
There/ex are/ber lots/nns of/in jobs/nns available/jj for/in trained/vbn high/jj school/nn graduates/nns ,/, but/cc not/* for/in the/at dropouts/nns ./.
What/wdt we/ppss need/md is/bez more/ap vocational/jj training/nn in/in high/jj schools/nns ,/, not/* more/ap dropouts/nns ./.



Two/cd-hl wrongs/nns-hl 
to/in-hl the/at-hl editor/nn-hl of/in-hl the/at-hl Inquirer/np-hl :/:-hl 
I/ppss suppose/vb I/ppss am/bem missing/vbg some/dti elementary/jj point/nn but/cc I/ppss honestly/rb cannot/md* see/vb how/wrb two/cd wrongs/nns can/md make/vb a/at right/nn !/. !/.
I/ppss am/bem referring/vbg to/in this/dt country/nn conducting/vbg atmosphere/nn tests/nns of/in nuclear/jj bombs/nns just/rb because/cs Russia/np is/bez ./.
Will/md our/pp$ bombs/nns be/be cleaner/jjr or/cc will/md their/pp$ fallout/nn be/be less/ql harmful/jj to/in future/jj generations/nns of/in children/nns ?/. ?/.
If/cs an/at atom/nn bomb/nn in/in 1945/cd could/md destroy/vb an/at entire/jj city/nn surely/rb the/at atomic/jj arsenal/nn we/ppss now/rb have/hv is/bez more/ap than/cs adequate/jj to/to fulfill/vb any/dti military/jj objective/nn required/vbn of/in it/ppo ./.


	As/cs I/ppss see/vb it/ppo ,/, if/cs war/nn starts/vbz and/cc we/ppss survive/vb the/at initial/jj attack/nn enough/rb to/to be/be able/jj to/to fight/vb back/rb ,/, the/at nuclear/jj weapons/nns we/ppss now/rb have/hv --/-- at/in least/ap the/at bombs/nns --/-- can/md inflict/vb all/abn the/at demage/nn that/wps is/bez necessary/jj ./.
Why/wrb do/do we/ppss need/vb bigger/jjr and/cc better/jjr bombs/nns ?/. ?/.
I/ppss repeat/vb ,/, two/cd wrongs/nns do/do not/* make/vb a/at right/nn ./.



'/' we/ppss tremble/vb not/* '/' 
to/in-hl the/at-hl editor/nn-hl of/in-hl the/at-hl Inquirer/np-hl :/:-hl 
Everyone/pn should/md take/vb time/nn to/to read/vb Martin/np Luther's/np$ Hymn/nn-tl ``/`` A/at-tl Mighty/jj-tl Fortress/nn-tl Is/bez-tl Our/pp$-tl God/np-tl ''/'' ./.


	Especially/rb the/at first/od half/abn of/in the/at third/od verse/nn :/: 


out/in-hl of/in-hl the/at-hl race/nn-hl 
to/in-hl the/at-hl editor/nn-hl of/in-hl the/at-hl Inquirer/np-hl :/:-hl 
To/in our/pp$ everlasting/jj shame/nn ,/, we/ppss led/vbd the/at world/nn in/in this/dt nuclear/jj arms/nns race/vb sixteen/cd years/nns ago/rb when/wrb we/ppss dropped/vbd the/at first/od bombs/nns on/in Hiroshima/np and/cc Nagasaki/np ./.


	Having/hvg led/vbn the/at world/nn in/in this/dt mad/jj race/nn I/ppss pray/vb that/cs we/ppss may/md have/hv the/at wisdom/nn and/cc courage/nn to/to lead/vb it/ppo out/in of/in the/at race/nn ./.


	Are/ber we/ppss to/to be/be the/at master/nn of/in the/at atom/nn ,/, or/cc will/md the/at atom/nn be/be our/pp$ master/nn --/-- and/cc destroy/vb us/ppo !/. !/.



Why/wrb-hl trust/vb-hl Jagan/np-hl ?/.-hl ?/.-hl

To/in-hl the/at-hl editor/nn-hl of/in-hl the/at-hl Inquirer/np-hl :/:-hl 
Just/rb because/cs Cheddi/np Jagan/np ,/, new/jj boss/nn of/in British/jj-tl Guiana/np-tl ,/, was/bedz educated/vbn in/in the/at United/vbn-tl States/nns-tl is/bez no/at reason/nn to/to think/vb he/pps isn't/bez* a/at Red/jj-tl ./.
We/ppss have/hv quite/abl a/at few/ap home-grown/jj specimens/nns of/in our/pp$ own/jj ./.
If/cs we/ppss go/vb all/ql gooey/jj over/in this/dt newest/jjt Castro/np (/( until/cs he/pps proves/vbz he/pps isn't/bez* )/) we've/ppss+hv got/vbn rocks/nns in/in our/pp$ heads/nns ./.
How/wrb many/ap times/nns must/md we/ppss get/vb burned/vbn before/cs we/ppss learn/vb ?/. ?/.



Russia/np-hl and/cc-hl U.N./np-hl 
to/in-hl the/at-hl editor/nn-hl of/in-hl the/at-hl Inquirer/np-hl :/:-hl 
Just/rb to/to remind/vb the/at Communists/nns-tl that/cs the/at bombs/nns dropped/vbn on/in Japan/np were/bed to/to end/vb a/at war/nn not/* start/vb one/cd ./.
The/at war/nn could/md have/hv continued/vbn many/ap years/nns with/in many/ap thousands/nns killed/vbn on/in both/abx sides/nns ./.
Intelligent/jj people/nns will/md admit/vb that/cs bombs/nns and/cc rockets/nns of/in destruction/nn are/ber frightening/vbg whether/cs they/ppss fall/vb on/in Japan/np ,/, London/np or/cc Pearl/nn-tl Harbor/nn-tl ./.
That/dt is/bez why/wrb the/at United/vbn-tl Nations/nns-tl was/bedz formed/vbn so/cs that/cs intelligent/jj men/nns with/in good/jj intentions/nns from/in all/abn countries/nns could/md meet/vb and/cc solve/vb problems/nns without/in resorting/vbg to/in war/nn ./.


	Russia/np has/hvz showed/vbn its/pp$ intentions/nns by/in exploding/vbg bombs/nns in/in peace/nn time/nn to/to try/vb to/to frighten/vb the/at world/nn ./.
Why/wrb aren't/ber* the/at Soviets/nps expelled/vbn from/in the/at U.N./np ?/. ?/.



Belated/jj-hl tribute/nn-hl 
to/in-hl the/at-hl editor/nn-hl of/in-hl the/at-hl Inquirer/np-hl :/:-hl 
While/cs ``/`` better/jjr late/rb than/cs never/rb ''/'' may/md have/hv certain/jj merits/nns ,/, the/at posthumous/jj award/nn of/in the/at Nobel/np-tl Prize/nn-tl for/in-tl Peace/nn-tl to/in the/at late/jj Dag/np Hammarskjold/np strikes/vbz me/ppo as/cs less/ap than/in a/at satisfactory/jj expression/nn of/in appreciation/nn ./.
Had/hvd it/pps been/ben bestowed/vbn while/cs the/at Secretary/nn-tl General/jj-tl of/in-tl the/at-tl United/vbn-tl Nations/nns-tl was/bedz living/vbg ,/, unquestionably/rb he/pps would/md have/hv been/ben greatly/rb encouraged/vbn in/in pursuing/vbg a/at difficult/jj and/cc ,/, in/in many/ap ways/nns ,/, thankless/jj task/nn ./.


	According/in to/in one/cd report/nn ,/, however/wrb ,/, Mr./np Hammarskjold/np was/bedz considered/vbn ``/`` too/ql controversial/jj ''/'' a/at figure/nn to/to warrant/vb bestowal/nn of/in the/at coveted/vbn honor/nn last/ap spring/nn ./.
Actually/rb ,/, of/in course/nn ,/, that/dt label/nn ``/`` controversial/jj ''/'' applied/vbd only/rb because/cs he/pps was/bedz carrying/vbg out/rp the/at mandate/nn given/vbn him/ppo by/in the/at world/nn organization/nn he/pps headed/vbd rather/in than/in following/vbg the/at dictates/nns of/in the/at Soviet/nn-tl Union/nn-tl ./.


	At/in Khrushchev's/np$ door/nn ,/, therefore/rb ,/, can/md be/be placed/vbn the/at primary/jj blame/nn but/cc also/rb at/in fault/nn are/ber those/dts who/wps permitted/vbd themselves/ppls to/to be/be intimidated/vbn ./.
It/pps is/bez well/rb for/cs us/ppo to/to remember/vb that/cs a/at wreath/nn on/in a/at coffin/nn never/rb can/md atone/vb for/in flowers/nns withheld/vbn while/cs they/ppss still/rb can/md be/be enjoyed/vbn ./.
As/cs has/hvz happened/vbn so/ql often/rb in/in the/at past/ap ,/, the/at ability/nn to/to recognize/vb true/jj greatness/nn has/hvz been/ben inadequate/jj and/cc tardy/jj ./.



'/' people/nns-hl to/in-hl people/nns-hl '/' 
to/in-hl the/at-hl editor/nn-hl of/in-hl the/at-hl Inquirer/np-hl :/:-hl 
Just/rb a/at brief/jj note/nn of/in appreciation/nn to/in Vice/jj-tl President/nn-tl Johnson/np and/cc Pakistani/jj camel/nn driver/nn Bashir/np Ahmad/np for/in providing/vbg a/at first-class/jj example/nn of/in ``/`` people/nns to/in people/nns ''/'' good/jj will/nn ./.
If/cs only/rb this/dt could/md be/be done/vbn more/ql often/rb --/-- with/in such/jj heartening/jj results/nns --/-- many/ap of/in the/at earth's/nn$ ``/`` big/jj problems/nns ''/'' would/md shrink/vb to/in the/at insignificances/nns they/ppss really/rb are/ber ./.


	P.S./rb ./.
Thanks/nns for/in your/pp$ good/jj coverage/nn of/in Ahmad's/np$ visit/nn ,/, too/rb !/. !/.



Expressway/nn-hl answer/nn-hl :/:-hl East/jj-tl-hl River/nn-tl-hl Drive/nn-tl-hl 
to/in-hl the/at-hl editor/nn-hl of/in-hl the/at-hl Inquirer/np-hl :/:-hl 
Your/pp$ continuing/vbg editorials/nns concerning/in the/at Schuylkill/np-tl Expressway/nn-tl are/ber valuable/jj ;/. ;/.
however/wrb ,/, several/ap pertinent/jj considerations/nns deserve/vb recognition/nn ./.


	One/cd of/in the/at problems/nns associated/vbn with/in the/at expressway/nn stems/vbz from/in the/at basic/jj idea/nn ./.
We/ppss shuffle/vb a/at large/jj percentage/nn of/in the/at cars/nns across/in the/at river/nn twice/rb ./.
They/ppss start/vb on/in the/at East/jj-tl side/nn of/in the/at Schuylkill/np ,/, have/hv to/to cross/vb over/rp to/in the/at West/nr-tl to/to use/vb the/at expressway/nn and/cc cross/vb over/rp again/rb to/in the/at East/nr-tl at/in their/pp$ destination/nn ./.
Bridges/nns ,/, tunnels/nns and/cc ferries/nns are/ber the/at most/ql common/jj methods/nns of/in river/nn crossings/nns ./.
Each/dt one/cd of/in these/dts is/bez ,/, by/in its/pp$ nature/nn ,/, a/at focal/jj point/nn or/cc a/at point/nn of/in natural/jj congestion/nn ./.
We/ppss should/md avoid/vb these/dts congestion/nn points/nns or/cc ,/, putting/vbg it/ppo another/dt way/nn ,/, keep/vb cars/nns starting/vbg and/cc ending/vbg on/in the/at East/jj-tl side/nn of/in the/at river/nn --/-- on/in the/at East/jj-tl side/nn ./.


	This/dt can/md be/be accomplished/vbn by/in several/ap logical/jj steps/nns :/: (/( 1/cd )/) 
Widen/vb the/at East/jj-tl River/nn-tl Drive/nn-tl at/in least/ap one/cd lane/nn ./.
(/( 2/cd )/) 
So/rb widen/vb it/ppo as/cs to/to minimize/vb the/at present/jj curves/nns and/cc eliminate/vb drainage/nn problems/nns ./.
(/( 3/cd )/) 
Paint/vb continuous/jj lane/nn stripes/nns and/cc install/vb overhead/jj directional/jj lights/nns as/cs on/in our/pp$ bridges/nns ./.
One/cd additional/jj lane/nn would/md then/rb be/be directional/jj with/in the/at traffic/nn burden/nn and/cc effectively/rb increase/vb the/at traffic/nn carrying/vbg capability/nn of/in the/at East/jj-tl River/nn-tl Drive/nn-tl by/in fifty/cd percent/nn ./.
(/( 4/cd )/) 
This/dt could/md be/be accomplished/vbn without/in the/at tremendous/jj expenditures/nns necessitated/vbn by/in the/at Schuylkill/np-tl Expressway/nn-tl and/cc without/in destroying/vbg the/at natural/jj beauty/nn of/in the/at East/jj-tl River/nn-tl Drive/nn-tl ./.



Shadow/nn-hl over/in-hl Washington/np-tl Square/nn-tl 
to/in-hl the/at-hl editor/nn-hl of/in-hl the/at-hl Inquirer/np-hl :/:-hl 
I/ppss wish/vb to/to advocate/vb two/cd drastic/jj changes/nns in/in Washington/np-tl Square/nn-tl :/: 1/cd ./.

Take/vb away/rb George/np Washington's/np$ statue/nn ./.
2/cd ./.

Replace/vb it/ppo with/in the/at statue/nn of/in one/cd or/cc another/dt of/in the/at world's/nn$ famous/jj dictators/nns ./.


	There's/ex+bez no/at sense/nn in/in being/beg reminded/vbn of/in times/nns that/wps were/bed ./.
Washington/np-tl Square/nn-tl seems/vbz not/* part/nn of/in a/at free/jj land/nn ./.
It/pps may/md remind/vb one/pn of/in Russia/np ,/, China/np or/cc East/jj-tl Berlin/np-tl ;/. ;/.
but/cc it/pps can't/md* remind/vb one/pn of/in the/at freedom/nn that/wpo Washington/np and/cc the/at Continental/jj-tl soldiers/nns fought/vbd for/in ./.


	The/at Fairmount/np Park/nn-tl Commission/nn-tl will/md no/at doubt/nn approve/vb my/pp$ two/cd proposals/nns ,/, because/cs it/pps is/bez responsible/jj for/in the/at change/nn of/in ideological/jj atmosphere/nn in/in the/at Square/nn-tl ./.
The/at matter/nn may/md seem/vb a/at small/jj thing/nn to/in some/dti people/nns ,/, I/ppss know/vb ,/, but/cc it's/pps+bez a/at very/ql good/jj start/nn on/in the/at road/nn to/in Totalitarianism/nn-tl The/at Commission/nn-tl has/hvz posted/vbn signs/nns in/in Washington/np-tl Square/nn-tl saying/vbg :/: 

	The/at Feeding/nn of/in Birds/nns is/bez Prohibited/vbn in/in This/dt square/nn ./.


	Fairmount/np Park/nn-tl Commission/nn-tl 

	Does/doz each/dt tentacle/nn of/in the/at octopus/nn of/in City/nn-tl Government/nn-tl reach/vb out/rp and/cc lash/vb at/in whatever/wdt it/pps dislikes/vbz or/cc considers/vbz an/at annoyance/nn ?/. ?/.
If/cs birds/nns don't/do* belong/vb in/in a/at Square/nn or/cc Park/nn ,/, what/wdt does/doz ?/. ?/.
They/ppss are/ber the/at most/ql beautiful/jj part/nn of/in that/dt little/jj piece/nn of/in nature/nn ./.
The/at trees/nns are/ber their/pp$ homes/nns ;/. ;/.
but/cc the/at Commission/nn-tl does/doz not/* share/vb such/jj sentiments/nns ./.


	The/at whole/jj official/jj City/nn-tl apparently/rb has/hvz an/at intense/jj hatred/nn toward/in birds/nns ./.
Starlings/nns and/cc blackbirds/nns are/ber scared/vbn off/rp by/in canon/nn ,/, from/in City/nn-tl Hall/nn-tl ./.
Just/rb a/at preliminary/jj measure/nn ./.
If/cs any/dti are/ber left/vbn ,/, presently/rb ,/, we/ppss may/md expect/vb to/to see/vb signs/nns specifically/rb prohibiting/vbg the/at feeding/nn of/in them/ppo too/rb ./.


	The/at City/nn-tl Government/nn-tl is/bez not/* united/vbn in/in an/at all-out/jj ,/, to-the-death/jj drive/nn to/to stamp/vb out/rp gangs/nns ,/, delinquents/nns ,/, thugs/nns ,/, murderers/nns ,/, rapists/nns ,/, subversives/nns ./.
Indeed/rb no/rb ./.
Let/vb every/at policeman/nn and/cc park/nn guard/nn keep/vb his/pp$ eye/nn on/in John/np and/cc Jane/np Doe/np ,/, lest/cs one/cd piece/nn of/in bread/nn be/be placed/vbn undetected/jj and/cc one/cd bird/nn survive/vb ./.


	Of/in course/nn ,/, in/in this/dt small/jj way/nn of/in forcing/vbg the/at people/nns to/to watch/vb as/cs tiny/jj and/cc innocent/jj and/cc dependent/jj creatures/nns die/vb because/cs we're/ppss+ber afraid/jj to/to feed/vb them/ppo and/cc afraid/jj to/to protest/vb and/cc say/vb ,/, ``/`` How/wrb come/vb ?/. ?/.
What's/wdt+bez your/pp$ motive/nn ?/. ?/.
Who/wps wants/vbz this/dt deed/nn done/vbn ''/'' ?/. ?/.
--/-- in/in this/dt small/jj way/nn do/do the/at leaders/nns of/in a/at city/nn ,/, or/cc of/in a/at nation/nn ,/, inure/vb the/at masses/nns to/in watching/vbg ,/, or/cc even/rb inflicting/vbg ,/, torture/nn and/cc death/nn ,/, upon/in even/rb their/pp$ fellow/nn men/nns ./.


	One/cd means/nn to/to help/vb the/at birds/nns occurs/vbz to/in me/ppo :/: Let/vb the/at chimes/nns that/wps ring/vb over/in Washington/np-tl Square/nn-tl twice/rb daily/rb ,/, discontinue/vb any/dti piece/nn of/in music/nn but/in one/cd ./.
Let/vb them/ppo offer/vb on/in behalf/nn of/in those/dts creatures/nns whose/wp$ melody/nn has/hvz been/ben the/at joy/nn of/in mankind/nn since/cs time/nn began/vbd ,/, the/at hymn/nn ``/`` Abide/vb-tl With/in-tl Me/ppo-tl ''/'' ./.
We/ppss will/md know/vb ,/, and/cc He/pps will/md know/vb ,/, to/in whom/wpo it/pps is/bez rendered/vbn ,/, what/wdt the/at birds/nns would/md ask/vb :/: 


not/*-hl push-ups/nns-hl but/cc-hl stand-ups/nns-hl 
to/in-hl the/at-hl editor/nn-hl of/in-hl the/at-hl Inquirer/np-hl :/:-hl 
There/ex is/bez a/at trend/nn today/nr to/to bemoan/vb the/at fact/nn that/cs Americans/nps are/ber too/ql ``/`` soft/jj ''/'' ./.
Unfortunately/rb ,/, those/dts who/wps would/md remedy/vb our/pp$ ``/`` softness/nn ''/'' seek/vb to/to do/do so/rb with/in calisthenics/nns ./.
They/ppss are/ber working/vbg on/in the/at wrong/jj part/nn of/in our/pp$ anatomy/nn ./.
It/pps is/bez not/* our/pp$ bodies/nns but/cc our/pp$ hearts/nns and/cc heads/nns that/wps have/hv grown/vbn too/ql soft/jj ./.
Ashamed/jj of/in our/pp$ wealth/nn and/cc power/nn ,/, afraid/jj of/in so-called/jj world/nn opinion/nn and/cc addicted/vbn to/in peace/nn ,/, we/ppss have/hv allowed/vbn our/pp$ soft-heartedness/nn to/to lead/vb to/in soft-headed/jj policies/nns ./.


	When/wrb we/ppss become/vb firm/jj enough/qlp to/to stand/vb for/in those/dts ideals/nns which/wdt we/ppss know/vb to/to be/be right/jj ,/, when/wrb we/ppss become/vb hard/jj enough/qlp to/to refuse/vb to/to aid/vb nations/nns which/wdt do/do not/* permit/vb self-determination/nn ,/, when/wrb we/ppss become/vb strong/jj enough/qlp to/to resist/vb any/dti more/ap drifts/nns towards/in socialism/nn in/in our/pp$ own/jj Nation/nn-tl ,/, when/wrb we/ppss recognize/vb that/cs our/pp$ enemy/nn is/bez Communism/nn-tl not/* war/nn ,/, and/cc when/wrb we/ppss realize/vb that/cs concessions/nns to/in Communists/nns-tl do/do not/* insure/vb peace/nn or/cc freedom/nn ,/, then/rb ,/, and/cc only/rb then/rb will/md we/ppss no/ql longer/rbr be/be ``/`` soft/jj ''/'' ./.
America/np doesn't/doz* need/vb to/to ``/`` push-up/vb ''/'' ,/, she/pps needs/vbz to/to stand/vb up/rp !/. !/.



Disputes/vbz-hl Stans/np-hl column/nn-hl business/nn-hl scandal/nn-hl views/nns-hl 
to/in-hl the/at-hl editor/nn-hl :/:-hl 
The/at new/jj column/nn by/in Maurice/np Stans/np regarding/in business/nn scandals/nns ,/, is/bez fair/jj and/cc accurate/jj in/in most/ap respects/nns and/cc his/pp$ solution/nn to/in the/at problem/nn has/hvz some/dti merit/nn ./.
However/wrb ,/, he/pps states/vbz unequivocally/rb ``/`` the/at scandals/nns in/in business/nn are/ber far/ql less/ql significant/jj than/cs the/at scandals/nns in/in labor/nn ''/'' ./.
I/ppss must/md ,/, in/in fairness/nn ,/, take/vb issue/nn with/in his/pp$ premise/nn ,/, primarily/rb because/cs the/at so-called/jj scandals/nns in/in labor/nn unions/nns were/bed very/ql much/ql connected/vbn with/in business/nn scandals/nns ./.


	The/at area/nn most/ql prominently/rb commented/vbn on/in during/in the/at McClellan/np hearings/nns had/hvd to/to do/do with/in ``/`` sweetheart/nn contracts/nns ''/'' ./.
These/dts arrangements/nns would/md have/hv been/ben impossible/jj if/cs the/at business/nn community/nn was/bedz truly/ql interested/vbn in/in the/at welfare/nn of/in its/pp$ employes/nns ./.
A/at sweetheart/nn arrangement/nn can/md come/vb about/rb as/ql often/rb by/in employers/nns doing/vbg the/at corrupting/nn as/cs by/in unscrupulous/jj labor/nn leaders/nns demanding/vbg tribute/nn ./.
Anyone/pn familiar/jj with/in the/at details/nns of/in the/at McClellan/np hearings/nns must/md at/in once/rb realize/vb that/cs the/at sweetheart/nn arrangements/nns augmented/vbd employer/nn profits/nns far/ql more/ap than/cs they/ppss augmented/vbd the/at earnings/nns of/in the/at corruptible/jj labor/nn leaders/nns ./.


	Further/rbr ,/, it/pps should/md be/be recalled/vbn that/cs some/dti very/ql definite/jj steps/nns were/bed taken/vbn by/in Congress/np to/to combat/vb corruption/nn in/in the/at labor/nn movement/nn by/in its/pp$ passage/nn of/in the/at Landrum-Griffin/np-tl Act/nn-tl ./.

