The/at most/ql surprising/jj thing/nn about/in the/at Twenty-second/od-tl Congress/np-tl of/in-tl the/at-tl Soviet/nn-tl Communist/nn-tl Party/nn-tl is/bez that/cs it/pps is/bez surprising/vbg --/-- perhaps/rb quite/ql as/ql much/ql ,/, in/in its/pp$ own/jj way/nn ,/, as/cs the/at Twentieth/od-tl Congress/np-tl of/in 1956/cd ,/, which/wdt ended/vbd with/in that/dt famous/jj ``/`` secret/jj ''/'' report/nn on/in Stalin/np ./.
The/at publication/nn last/ap July/np of/in the/at party's/nn$ Draft/nn-tl Program/nn-tl --/-- that/dt blueprint/nn for/in the/at ``/`` transition/nn to/in communism/nn ''/'' --/-- had/hvd led/vbn the/at uninitiated/jj to/to suppose/vb that/cs this/dt Twenty-second/od-tl Congress/np-tl would/md be/be a/at sort/nn of/in apotheosis/nn of/in the/at Khrushchev/np regime/nn ,/, a/at solemn/jj consecration/nn of/in ideas/nns which/wdt had/hvd ,/, in/in fact/nn ,/, been/ben current/jj over/in the/at last/ap three/cd or/cc four/cd years/nns (/( i.e./rb ,/, since/in the/at defeat/nn of/in the/at ``/`` anti-party/jj group/nn ''/'' )/) in/in all/abn theoretical/jj party/nn journals/nns ./.
These/dts never/rb ceased/vbd to/to suggest/vb that/cs if/cs ,/, in/in the/at eyes/nns of/in Marx/np and/cc Lenin/np ``/`` full/jj communism/nn ''/'' was/bedz still/rb a/at very/ql distant/jj ideal/nn ,/, the/at establishment/nn of/in a/at Communist/nn-tl society/nn had/hvd now/rb ,/, under/in Khrushchev/np ,/, become/vb an/at ``/`` immediate/jj and/cc tangible/jj reality/nn ''/'' ./.
It/pps seems/vbz that/cs Khrushchev/np himself/ppl took/vbd a/at very/ql special/jj pride/nn in/in having/hvg made/vbn a/at world-shaking/jj contribution/nn to/in Marxist/np doctrine/nn with/in his/pp$ Draft/nn-tl Program/nn-tl (/( a/at large/jj part/nn of/in his/pp$ twelve-hour/jj speech/nn at/in the/at recent/jj Congress/np was/bedz ,/, in/in fact/nn ,/, very/ql largely/rb a/at rehash/nn of/in that/dt interminable/jj document/nn )/) ./.
He/pps and/cc other/ap Soviet/nn-tl leaders/nns responsible/jj for/in the/at document/nn were/bed proud/jj of/in having/hvg brought/vbn forward/rb some/dti new/jj formulas/nns ,/, such/jj as/cs the/at early/jj replacement/nn of/in the/at dictatorship/nn of/in the/at proletariat/nn by/in an/at ``/`` All/abn-tl People's/nns$-tl State/nn-tl ''/'' ,/, and/cc also/rb of/in having/hvg laid/vbn down/rp the/at lines/nns for/in a/at much/ql greater/jjr ``/`` democratization/nn ''/'' of/in the/at whole/jj hierarchy/nn of/in Soviets/nps ,/, starting/vbg with/in the/at Supreme/jj-tl Soviet/nn-tl itself/ppl ./.
Their/pp$ plan/nn for/in rotation/nn of/in leaders/nns promised/vbd a/at salutary/jj blow/nn at/in ``/`` bureaucracy/nn ''/'' and/cc would/md enable/vb ``/`` the/at people/nns ''/'' to/to take/vb a/at more/ql direct/jj and/cc active/jj part/nn in/in running/vbg the/at country/nn ./.
Also/rb ,/, elections/nns would/md be/be more/ql democratic/jj ;/. ;/.
there/ex might/md even/rb be/be two/cd or/cc more/ap candidates/nns for/in voters/nns to/to choose/vb from/in ./.


	No/at doubt/nn ,/, there/ex was/bedz still/rb a/at lot/nn in/in the/at Draft/nn-tl Program/nn-tl --/-- and/cc in/in Khrushchev's/np$ speech/nn --/-- which/wdt left/vbd many/ap points/nns obscure/jj ./.
Was/bedz it/pps the/at party's/nn$ intention/nn ,/, for/in example/nn ,/, to/to abolish/vb gradually/rb the/at kolkhoz/fw-nn system/nn and/cc replace/vb it/ppo by/in uniformly/rb wage-earning/jj kolkhozes/fw-nns ,/, i.e./rb ,/, state/nn farms/nns (/( which/wdt were/bed ,/, moreover/rb ,/, to/to be/be progressively/rb ``/`` urbanized/vbn ''/'' )/) ?/. ?/.
As/cs we/ppss know/vb ,/, the/at Soviet/nn-tl peasant/nn today/nr still/rb very/ql largely/rb thrives/vbz on/in being/beg able/jj to/to sell/vb the/at produce/nn grown/vbn on/in his/pp$ private/jj plot/nn ;/. ;/.
and/cc it/pps is/bez still/rb very/ql far/rb from/in certain/jj how/wrb valid/jj the/at party's/nn$ claim/nn is/bez that/cs in/in ``/`` a/at growing/vbg number/nn of/in kolkhozes/fw-nns ''/'' the/at peasants/nns are/ber finding/vbg it/ppo more/ql profitable/jj ,/, to/to surrender/vb their/pp$ private/jj plots/nns to/in the/at kolkhoz/fw-nn and/cc to/to let/vb the/at latter/ap be/be turned/vbn into/in something/pn increasingly/rb like/cs a/at state/nn farm/nn ./.
If/cs one/pn follows/vbz the/at reports/nns of/in the/at Congress/np ,/, one/pn finds/vbz that/cs there/ex still/rb seems/vbz considerable/jj uncertainty/nn in/in the/at minds/nns of/in the/at leaders/nns themselves/ppls about/in what/wdt exactly/rb to/to do/do in/in this/dt matter/nn ./.


	The/at Draft/nn-tl Program/nn-tl was/bedz interesting/jj in/in other/ap respects/nns ,/, too/rb ./.
It/pps contained/vbd ,/, for/in example/nn ,/, a/at number/nn of/in curious/jj admissions/nns about/in the/at peasants/nns ,/, who/wps enjoy/vb no/at sickness/nn benefits/nns ,/, no/at old-age/nn pensions/nns ,/, no/at paid/vbn holidays/nns ;/. ;/.
they/ppss still/rb benefit/vb far/ql less/rbr than/cs the/at ``/`` other/ap ''/'' 50/cd per/in cent/nn of/in the/at nation/nn from/in that/dt ``/`` welfare/nn state/nn ''/'' which/wdt the/at Soviet/nn-tl Union/nn-tl so/ql greatly/rb prides/vbz itself/ppl on/in being/beg ./.




Over/in all/abn these/dts fairly/ql awkward/jj problems/nns Khrushchev/np was/bedz to/to skate/vb rather/ql lightly/rb ;/. ;/.
and/cc ,/, though/cs he/pps repeated/vbd ,/, over/rp and/cc over/rp again/rb ,/, the/at spectacular/jj figures/nns of/in industrial/jj and/cc agricultural/jj production/nn in/in 1980/cd ,/, the/at ``/`` ordinary/jj ''/'' people/nns in/in Russia/np are/ber still/rb a/at little/ql uncertain/jj as/in to/in how/wrb ``/`` communism/nn ''/'' is/bez really/rb going/vbg to/to work/vb in/in practice/nn ,/, especially/rb in/in respect/nn of/in food/nn ./.
Would/md agriculture/nn progress/vb as/ql rapidly/rb as/cs industry/nn ?/. ?/.
This/dt was/bedz something/pn on/in which/wdt K./np himself/ppl seemed/vbd to/to have/hv some/dti doubts/nns ;/. ;/.
for/cs he/pps kept/vbd on/rp threatening/vbg that/cs he/pps would/md ``/`` pull/vb the/at ears/nns ''/'' of/in those/dts responsible/jj for/in agricultural/jj production/nn ./.
And/cc ,/, as/cs we/ppss know/vb ,/, the/at Virgin/jj-tl Lands/nns-tl are/ber not/* producing/vbg as/ql much/ap as/cs Khrushchev/np had/hvd hoped/vbn ./.


	One/pn cannot/md* but/in wonder/vb whether/cs these/dts doubts/nns about/in the/at success/nn of/in Khrushchev's/np$ agricultural/jj policy/nn have/hv not/* at/in least/ap something/pn to/to do/do with/in one/cd of/in the/at big/jj surprises/nns provided/vbn by/in this/dt Congress/np --/-- the/at obsessive/jj harping/nn on/in the/at crimes/nns and/cc misdeeds/nns of/in the/at ``/`` anti-party/jj group/nn ''/'' --/-- Molotov/np ,/, Malenkov/np ,/, Kaganovich/np and/cc others/nns --/-- including/in the/at eighty-year-old/jj Marshal/nn-tl Voroshilov/np ./.
Molotov/np ,/, in/in particular/jj ,/, is/bez being/beg charged/vbn with/in all/abn kinds/nns of/in sins/nns --/-- especially/rb with/in wanting/vbg to/to cut/vb down/rp free/jj public/jj services/nns ,/, to/to increase/vb rents/nns and/cc fares/nns ;/. ;/.
in/in fact/nn ,/, with/in having/hvg been/ben against/in all/abn the/at more/ql popular/jj features/nns of/in the/at Khrushchev/np ``/`` welfare/nn state/nn ''/'' ./.
The/at trouble/nn with/in all/abn these/dts doctrinal/jj quarrels/nns is/bez that/cs we/ppss hear/vb only/rb one/cd side/nn of/in the/at story/nn :/: what/wdt ,/, in/in the/at secret/jj councils/nns of/in the/at Kremlin/np ,/, Molotov/np had/hvd really/rb proposed/vbn ,/, we/ppss just/rb don't/do* know/vb ,/, and/cc he/pps has/hvz had/hvn no/at chance/nn to/to reply/vb ./.




But/cc one/pn cannot/md* escape/vb the/at suspicion/nn that/cs all/abn this/dt non-stop/nn harping/nn on/in the/at misdeeds/nns of/in the/at long/rb liquidated/vbn ``/`` anti-party/jj ''/'' group/nn would/md be/be totally/ql unnecessary/jj if/cs there/ex were/bed not/* ,/, inside/in the/at party/nn ,/, some/dti secret/jj but/in genuine/jj opposition/nn to/in Khrushchev/np on/in vital/jj doctrinal/jj grounds/nns ,/, on/in the/at actual/jj methods/nns to/to be/be employed/vbn in/in the/at ``/`` transition/nn to/in communism/nn ''/'' and/cc ,/, last/ap but/cc not/* least/ap ,/, on/in foreign/jj policy/nn ./.


	The/at whole/jj problem/nn of/in ``/`` peaceful/jj coexistence/nn and/cc peaceful/jj competition/nn ''/'' with/in the/at capitalist/jj world/nn is/bez in/in the/at very/ap center/nn of/in this/dt Congress/np ./.
Mikoyan/np declared/vbd :/: 

	``/`` Molotov/np altogether/rb rejects/vbz the/at line/nn of/in peaceful/jj coexistence/nn ,/, reducing/vbg this/dt concept/nn merely/rb to/in the/at state/nn of/in peace/nn or/cc rather/rb ,/, the/at absence/nn of/in war/nn at/in a/at given/vbn moment/nn ,/, and/cc to/in a/at denial/nn of/in the/at possibility/nn of/in averting/vbg a/at world/nn war/nn ./.
His/pp$ views/nns ,/, in/in fact/nn ,/, coincide/vb with/in those/dts of/in foreign/jj enemies/nns of/in peaceful/jj coexistence/nn ,/, who/wps look/vb upon/rb it/ppo merely/rb as/cs a/at variant/nn of/in the/at ``/`` cold/jj war/nn ''/'' or/cc of/in an/at ``/`` armed/vbn peace/nn ''/'' ./.


	One/pn cannot/md* help/vb wondering/vbg whether/cs Molotov/np and/cc the/at rest/nn of/in the/at ``/`` anti-party/jj group/nn ''/'' are/ber not/* being/beg used/vbn as/cs China's/np$ whipping-boys/nns by/in Khrushchev/np and/cc his/pp$ faithful/jj followers/nns ./.
For/cs something/pn ,/, clearly/rb ,/, has/hvz gone/vbn very/ql ,/, very/ql seriously/ql wrong/jj in/in Soviet-Chinese/jj relations/nns ,/, which/wdt were/bed never/rb easy/jj ,/, and/cc have/hv now/rb deteriorated/vbn ./.


	The/at effect/nn of/in Chou/np En-lai's/np$ clash/nn with/in Khrushchev/np ,/, together/rb with/in the/at everlasting/jj attacks/nns on/in Molotov/np-tl &/cc-tl Co./nn-tl ,/, has/hvz shifted/vbn the/at whole/jj attention/nn of/in the/at world/nn ,/, including/in that/dt of/in the/at Soviet/nn-tl people/nns ,/, from/in the/at ``/`` epoch-making/jj ''/'' twenty-year/jj program/nn to/in the/at present/jj Soviet-Chinese/jj conflict/nn ./.
Not/* only/rb ,/, as/cs we/ppss know/vb ,/, did/dod Chou/np En-lai/np publicly/rb treat/vb Khrushchev's/np$ attack/nn on/in Albania/np as/cs ``/`` something/pn that/cs we/ppss cannot/md* consider/vb as/cs a/at serious/jj Marxist-Leninist/np approach/nn ''/'' to/in the/at problem/nn (/( i.e./rb ,/, as/cs something/pn thoroughly/ql dictatorial/jj and/cc ``/`` undemocratic/jj ''/'' )/) ,/, but/cc the/at Albanian/jj leaders/nns went/vbd out/in of/in their/pp$ way/nn to/to be/be openly/rb abusive/jj to/in Khrushchev/np ,/, calling/vbg him/ppo a/at liar/nn ,/, a/at bully/nn ,/, and/cc so/rb on/rp ./.
It/pps is/bez extremely/ql doubtful/jj that/cs the/at handful/nn of/in Albanians/nps who/wps call/vb themselves/ppls Communists/nns-tl could/md have/hv done/vbn this/dt without/in the/at direct/jj approval/nn of/in their/pp$ Chinese/jj friends/nns ./.
The/at big/jj question/nn is/bez whether/cs ,/, in/in the/at name/nn of/in a/at restored/vbn Chinese-Soviet/jj solidarity/nn ,/, the/at Chinese/nps will/md choose/vb to/to persuade/vb the/at Albanians/nps to/to present/vb their/pp$ humble/jj apologies/nns to/in Khrushchev/np --/-- or/cc get/vb rid/jj of/in Enver/np Hoxa/np ./.
These/dts seem/vb about/rb the/at only/ap two/cd ways/nns in/in which/wdt the/at ``/`` unhappy/jj incident/nn ''/'' can/md now/rb be/be closed/vbn ./.


	But/cc Albania/np is/bez merely/rb a/at symptom/nn of/in a/at real/jj malaise/nn between/in China/np and/cc Russia/np ./.
There/ex are/ber other/ap symptoms/nns ./.
Khrushchev/np ,/, for/in all/abn his/pp$ bombastic/jj prophecies/nns about/in the/at inevitable/jj decay/nn of/in capitalism/nn ,/, is/bez genuinely/ql favorable/jj to/in ``/`` peaceful/jj coexistence/nn ''/'' and/cc would/md like/vb ,/, above/in all/abn ,/, the/at Berlin/np and/cc German/jj problems/nns to/to be/be settled/vbn peacefully/rb ;/. ;/.
he/pps knows/vbz that/cs he/pps was/bedz never/rb more/ql popular/jj than/cs at/in the/at time/nn of/in the/at Russo-American/jj ``/`` honeymoon/nn ''/'' of/in 1959/cd ./.
But/cc it/pps seems/vbz that/cs pressures/nns against/in him/ppo are/ber coming/vbg from/in somewhere/nn --/-- in/in the/at first/od place/nn from/in China/np ,/, but/cc perhaps/rb also/rb from/in that/dt ``/`` China/np-tl Lobby/nn-tl ''/'' which/wdt ,/, I/ppss was/bedz assured/vbn in/in Moscow/np nearly/rb two/cd years/nns ago/rb ,/, exists/vbz on/in the/at quiet/nn inside/in the/at party/nn ./.
To/in these/dts people/nns ,/, solidarity/nn and/cc unity/nn with/in China/np should/md be/be the/at real/jj basis/nn of/in Russia's/np$ future/jj policy/nn ./.
And/cc the/at Chinese/nps ,/, as/cs the/at Albanian/jj incident/nn shows/vbz ,/, have/hv strong/jj suspicions/nns that/cs Khrushchev/np is/bez anxious/jj to/to secure/vb a/at ``/`` shameful/jj ''/'' peace/nn with/in the/at West/nr-tl ./.
The/at fact/nn that/cs China/np (/( which/wdt is/bez obsessed/vbn by/in Formosa/np --/-- to/in Khrushchev/np a/at very/ql small/jj matter/nn )/) should/md be/be supported/vbn by/in North/jj-tl Korea/np-tl and/cc North/jj-tl Vietnam/np-tl is/bez highly/ql indicative/jj ./.
And/cc one/cd cannot/md* but/in wonder/vb whether/cs Marshal/nn-tl Malinovsky/np ,/, who/wps was/bedz blowing/vbg hot/jj and/cc cold/jj ,/, exalting/vbg peace/nn but/cc also/rb almost/ql openly/rb considering/vbg the/at possibility/nn of/in preventive/jj war/nn against/in the/at West/nr-tl ,/, wasn't/bedz* trying/vbg to/to keep/vb the/at Chinese/jj quiet/jj ./.
And/cc this/dt brings/vbz us/ppo inevitably/rb to/in the/at 30-/cd or/cc 50-megaton/jj bomb/nn ./.
Was/bedz not/* this/dt dropped/vbn primarily/rb in/in order/nn to/to ``/`` appease/vb ''/'' the/at Chinese/nps --/-- especially/rb after/in ``/`` Khrushchev's/np$ ``/`` humiliating/jj ''/'' surrender/nn to/in the/at West/nr-tl in/in canceling/vbg the/at German/jj peace-treaty/nn deadline/nn of/in December/np 31/cd ?/. ?/.


	What/wdt does/doz it/pps all/abn add/vb up/rp to/in ?/. ?/.
Indications/nns are/ber that/cs Khrushchev/np (/( and/cc ,/, with/in him/ppo ,/, the/at bulk/nn of/in the/at Soviet/nn-tl people/nns )/) favor/vb peaceful/jj coexistence/nn and/cc (/( with/in the/at exception/nn of/in Berlin/np )/) the/at maintenance/nn of/in the/at status/nn quo/fw-wdt in/in the/at world/nn ./.
The/at Chinese/nps ,/, North/jj-tl Vietnamese/nps and/cc North/jj-tl Koreans/nps ,/, on/in the/at other/ap hand/nn ,/, feel/vb that/cs ,/, militarily/rb ,/, Russia/np is/bez strong/jj enough/qlp to/to support/vb them/ppo in/in the/at ``/`` just/jj wars/nns of/in liberation/nn ''/'' they/ppss would/md like/vb to/to embark/vb on/in before/in long/rb :/: with/in China/np attacking/vbg Formosa/np and/cc the/at North/jj-tl Koreans/nps and/cc North/jj-tl Vietnamese/nps liberating/vbg the/at southern/jj half/abn of/in their/pp$ respective/jj countries/nns ./.


	Perhaps/rb Khrushchev/np is/bez in/in a/at more/ql difficult/jj position/nn than/cs any/dti since/in 1957/cd ,/, when/wrb the/at ``/`` anti-party/jj group/nn ''/'' nearly/rb liquidated/vbd him/ppo ./.
He/pps seems/vbz strong/jj enough/qlp inside/in the/at party/nn to/to cope/vb with/in any/dti internal/jj opposition/nn ;/. ;/.
but/cc if/cs he/pps is/bez up/rp against/in China's/np$ crusading/vbg spirit/nn in/in world/nn affairs/nns ,/, he/pps is/bez going/vbg to/to be/be faced/vbn with/in the/at most/ql agonizing/jj choice/nn in/in his/pp$ life/nn ./.
He/pps may/md support/vb China/np (/( but/cc he/pps won't/md* )/) ;/. ;/.
he/pps may/md break/vb with/in China/np (/( which/wdt would/md be/be infernally/rb difficult/jj and/cc perhaps/rb disastrous/jj )/) ,/, or/cc he/pps may/md succeed/vb ,/, by/in all/abn kinds/nns of/in dangerous/jj concessions/nns ,/, in/in persuading/vbg China/np to/to be/be patient/jj ./.
The/at next/ap days/nns may/md show/vb where/wrb things/nns stand/vb ./.
On/in a/at misty/jj Sunday/nr morning/nn last/ap month/nn ,/, a/at small/jj band/nn of/in militant/jj anti-Communists/nns called/vbn the/at Minutemen/nps held/vbd maneuvers/nns in/in a/at foggy/jj field/nn about/rb fifteen/cd miles/nns east/nr of/in here/rb ./.
Eleven/cd men/nns ,/, a/at woman/nn and/cc a/at teen-age/jj boy/nn tramped/vbd over/in cold/jj ,/, damp/jj ,/, fog-enshrouded/jj ground/nn during/in a/at two-hour/jj field/nn drill/nn in/in the/at problems/nns of/in guerrilla/nn warfare/nn ./.


	To/in the/at average/nn American/jj ,/, this/dt must/md sound/vb like/cs an/at incredible/jj tale/nn from/in a/at Saturday/nr night/nn TV/nn movie/nn ./.
But/cc to/in the/at Minutemen/nps ,/, this/dt is/bez a/at serious/jj business/nn ./.
They/ppss feel/vb that/cs the/at United/vbn-tl States/nns-tl is/bez engaged/vbn in/in a/at life-and-death/nn struggle/nn with/in communism/nn for/in survival/nn and/cc world/nn supremacy/nn ./.
They/ppss feel/vb that/cs World/nn-tl War/nn-tl 3/cd-tl ,/, has/hvz already/rb begun/vbn ,/, and/cc they/ppss are/ber setting/vbg themselves/ppls up/rp as/cs a/at ``/`` last/ap line/nn of/in defense/nn ''/'' against/in the/at Communist/nn-tl advance/nn ./.


	Their/pp$ national/jj leader/nn ,/, Robert/np Bolivar/np DePugh/np of/in Norborne/np ,/, Mo./np ,/, says/vbz the/at Minutemen/nps believe/vb that/cs guerrilla/nn tactics/nns are/ber best/rbt suited/vbn to/to defeat/vb the/at Red/jj-tl onslaught/nn ./.
In/in their/pp$ maneuvers/nns last/vb month/nn ,/, they/ppss wore/vbd World/nn-tl War/nn-tl 2/cd-tl ,/, camouflage/nn garb/nn and/cc helmets/nns ,/, and/cc carried/vbd unloaded/vbn M-1/nn rifles/nns ./.


	The/at maneuvers/nns were/bed held/vbn ``/`` in/in secret/jj ''/'' after/cs a/at regional/jj seminar/nn for/in the/at Minutemen/nps ,/, held/vbn in/in nearby/jj Shiloh/np ,/, Ill./np ,/, had/hvd been/ben broken/vbn up/rp the/at previous/jj day/nn by/in deputy/nn sheriffs/nns ,/, who/wps had/hvd arrested/vbn regional/jj leader/nn Richard/np Lauchli/np of/in Collinsville/np ,/, Ill./np ,/, and/cc seized/vbn four/cd operative/jj weapons/nns ,/, including/in a/at Browning/np machine/nn gun/nn ,/, two/cd Browning/np automatic/jj rifles/nns and/cc an/at M-4/nn rifle/nn ./.


	Undismayed/jj by/in this/dt contretemps/nn ,/, a/at small/jj band/nn of/in the/at faithful/jj gathered/vbd at/in Lauchli's/np$ home/nn at/in 6:30/cd A.M./rb the/at next/ap day/nn ,/, put/vbd on/rp their/pp$ uniforms/nns ,/, and/cc headed/vbd for/in a/at farm/nn several/ap miles/nns away/rb ./.
A/at 60/cd mm./nn mortar/nn and/cc a/at 57/cd mm./nn recoilless/jj rifle/nn owned/vbn by/in Lauchli/np were/bed brought/vbn along/rb ./.
The/at mortar/nn was/bedz equipped/vbn with/in dummy/jj shells/nns and/cc the/at recoilless/jj rifle/nn was/bedz deactivated/vbn ./.


	After/in a/at tortuous/jj drive/nn in/in an/at open/jj truck/nn and/cc a/at World/nn-tl War/nn-tl 2/cd-tl ,/, army/nn jeep/nn down/in soggy/jj trails/nns ,/, the/at band/nn arrived/vbd at/in a/at small/jj clearing/nn squeezed/vbn between/in a/at long/jj ,/, low/jj ridge/nn and/cc a/at creek-filled/jj gully/nn ./.
Here/rb the/at two/cd leaders/nns ,/, DePugh/np and/cc Lauchli/np ,/, hastened/vbd to/to put/vb the/at group/nn through/in its/pp$ paces/nns ./.


	The/at Minutemen/nps were/bed instructed/vbn in/in the/at use/nn of/in terrain/nn for/in concealment/nn ./.
They/ppss were/bed shown/vbn how/wrb to/to advance/vb against/in an/at enemy/nn outpost/nn atop/in a/at cleared/vbn ridge/nn ./.
They/ppss practiced/vbd movement/nn behind/in a/at smoke/nn screen/nn laid/vbn by/in smoke/nn grenades/nns ;/. ;/.
and/cc they/ppss attempted/vbd a/at skirmish/nn line/nn of/in advance/nn against/in a/at camouflaged/vbn enemy/nn encampment/nn ./.
Eleven/cd dummy/jj rounds/nns were/bed fired/vbn by/in Lauchli/np in/in a/at demonstration/nn of/in rapid-fire/nn mortar/nn shooting/nn ./.


	Mrs./np DePugh/np ,/, the/at mother/nn of/in five/cd children/nns and/cc an/at active/jj member/nn of/in her/ppo husband's/nn$ organization/nn ,/, participated/vbd in/in all/abn the/at exercises/nns ./.


	There/ex were/bed no/at ``/`` casualties/nns ''/'' ,/, but/cc the/at ``/`` guerrillas/nns ''/'' admitted/vbd to/to being/beg ``/`` a/at little/ql tired/jj ''/'' when/wrb the/at leaders/nns called/vbd a/at halt/nn at/in 9/cd A.M./rb to/to enable/vb out-of-town/jj members/nns to/to catch/vb a/at plane/nn ./.

