

	It/pps is/bez not/* news/nn that/cs Nathan/np Milstein/np is/bez a/at wizard/nn of/in the/at violin/nn ./.
Certainly/rb not/* in/in Orchestra/nn-tl Hall/nn-tl where/wrb he/pps has/hvz played/vbn countless/jj recitals/nns ,/, and/cc where/wrb Thursday/nr night/nn he/pps celebrated/vbd his/pp$ 20th/od season/nn with/in the/at Chicago/np-tl Symphony/nn-tl Orchestra/nn-tl ,/, playing/vbg the/at Brahms/np-tl Concerto/nn-tl with/in his/pp$ own/jj slashing/vbg ,/, demon-ridden/jj cadenza/nn melting/vbg into/in the/at high/jj ,/, pale/jj ,/, pure/jj and/cc lovely/jj song/nn with/in which/wdt a/at violinist/nn unlocks/vbz the/at heart/nn of/in the/at music/nn ,/, or/cc forever/rb finds/vbz it/ppo closed/vbn ./.


	There/ex was/bedz about/in that/dt song/nn something/pn incandescent/jj ,/, for/cs this/dt Brahms/np was/bedz Milstein/np at/in white/jj heat/nn ./.
Not/* the/at noblest/jjt performance/nn we/ppss have/hv heard/vbn him/ppo play/vb ,/, or/cc the/at most/ql spacious/jj ,/, or/cc even/rb the/at most/ql eloquent/jj ./.
Those/dts would/md be/be reserved/vbn for/in the/at orchestra's/nn$ great/jj nights/nns when/wrb the/at soloist/nn can/md surpass/vb himself/ppl ./.
This/dt time/nn the/at orchestra/nn gave/vbd him/ppo some/dti superb/jj support/nn fired/vbn by/in response/nn to/in his/pp$ own/jj high/jj mood/nn ./.
But/cc he/pps had/hvd in/in Walter/np Hendl/np a/at willing/jj conductor/nn able/jj only/rb up/in to/in a/at point/nn ./.


	That/dt is/bez ,/, when/wrb Mr./np Milstein/np thrust/vbd straight/rb to/in the/at core/nn of/in the/at music/nn ,/, sparks/nns flying/vbg ,/, bow/nn shredding/vbg ,/, violin/nn singing/vbg ,/, glittering/vbg and/cc sometimes/rb spitting/vbg ,/, Mr./np Hendl/np could/md go/vb along/rb ./.
But/cc Mr./np Hendl/np does/doz not/* go/vb straight/rb to/in any/dti point/nn ./.
He/pps flounders/vbz and/cc lets/vbz music/nn sprawl/vb ./.
There/ex was/bedz in/in the/at Brahms/np none/pn of/in the/at mysterious/jj and/cc marvelous/jj alchemy/nn by/in which/wdt a/at great/jj conductor/nn can/md bring/vb soloist/nn ,/, orchestra/nn and/cc music/nn to/in ultimate/jj fusion/nn ./.
So/cs we/ppss had/hvd some/dti dazzling/vbg and/cc memorable/jj Milstein/np ,/, but/cc not/* great/jj Brahms/np ./.


	The/at concert/nn opened/vbd with/in another/dt big/jj romantic/jj score/nn ,/, Schumann's/np$ Overture/nn-tl to/in-tl ``/`` Manfred/np ''/'' ,/, which/wdt suffered/vbd fate/nn ,/, this/dt time/nn with/in orchestral/jj thrusts/nns to/in the/at Byronic/jj point/nn to/to keep/vb it/ppo afloat/rb ./.
Hindemith's/np$ joust/nn with/in Weber/np tunes/nns was/bedz a/at considerably/ql more/ql serious/jj misfortune/nn ,/, for/cs it/pps demands/vbz transluscent/jj textures/nns ,/, buoyant/jj rhythms/nns ,/, and/cc astringent/jj wit/nn ./.
It/pps got/vbd the/at kind/nn of/in scrambled/vbn ,/, coarsened/vbn performance/nn that/wps can/md happen/vb to/in best/jjt of/in orchestras/nns when/wrb the/at man/nn with/in the/at baton/nn lacks/vbz technique/nn and/cc style/nn ./.



Bayreuth/np-hl next/ap-hl summer/nn-hl 
The/at Bayreuth/np-tl Festival/nn-tl opens/vbz July/np 23/cd with/in a/at new/jj production/nn of/in ``/`` Tannhaeuser/np-tl ''/'' staged/vbn by/in Wieland/np Wagner/np ,/, who/wps is/bez doing/vbg all/abn the/at operas/nns this/dt time/nn ,/, and/cc conducted/vbn by/in Wolfgang/np Sawallisch/np ./.
Sawalisch/np also/rb conducts/vbz ``/`` The/at-tl Flying/vbg-tl Dutch/np-tl ''/'' ,/, opening/vbg July/np 24/cd ./.
``/`` Parsifal/np ''/'' follows/vbz July/np 25/cd ,/, with/in Hans/np Knappertsbusch/np conducting/vbg ,/, and/cc he/pps also/rb conducts/vbz ``/`` Die/fw-at-tl Meistersinger/nps-tl ''/'' ,/, to/to be/be presented/vbn Aug./np 8/cd and/cc 12/cd ./.
The/at ``/`` Ring/nn-tl ''/'' cycles/nns are/ber July/np 26/cd ,/, 27/cd ,/, 28/cd and/cc 30/cd ,/, and/cc Aug./np 21/cd ,/, 22/cd ,/, 23/cd and/cc 25/cd ./.
Rudolf/np Kempe/np conducts/vbz ./.
No/at casts/nns are/ber listed/vbn ,/, but/cc Lotte/np Lehmann/np sent/vbd word/nn that/cs the/at Negro/np soprano/nn ,/, Grace/np Bumbry/np ,/, will/md sing/vb Venus/np in/in ``/`` Tannhaeuser/np-tl ''/'' ./.


	Remember/vb how/wrb by/in a/at series/nn of/in booking/nn absurdities/nns Chicago/np missed/vbd seeing/vbg the/at Bolshoi/np-tl Ballet/nn-tl ?/. ?/.
Remember/vb how/wrb by/in lack/nn of/in two/cd big/jj theaters/nns Chicago/np missed/vbd the/at first/od visit/nn of/in the/at Royal/jj-tl Danish/jj-tl Ballet/nn-tl ?/. ?/.
Well/uh ,/, now/rb we/ppss have/hv two/cd big/jj theaters/nns ./.
But/cc barring/vbg a/at miracle/nn ,/, and/cc don't/do* hold/vb your/pp$ breath/nn for/in it/ppo ,/, Chicago/np will/md not/* see/vb the/at Leningrad-Kirov/np-tl Ballet/nn-tl ,/, which/wdt stems/vbz from/in the/at ballet/nn cradle/nn of/in the/at Maryinsky/np and/cc is/bez one/cd of/in the/at great/jj companies/nns of/in the/at world/nn ./.


	Before/cs you/ppss let/vb loose/jj a/at howl/nn saying/vbg we/ppss announced/vbd its/pp$ coming/nn ,/, not/* once/rb but/cc several/ap times/nns ,/, indeed/rb we/ppss did/dod ./.
The/at engagement/nn was/bedz supposed/vbn to/to be/be all/ql set/vbn for/in the/at big/jj theater/nn in/in McCormick/np Place/nn-tl ,/, which/wdt Sol/np Hurok/np ,/, ballet/nn booker/nn extraordinary/jj ,/, considers/vbz the/at finest/jjt house/nn of/in its/pp$ kind/nn in/in the/at country/nn --/-- and/cc of/in course/nn he/pps doesn't/doz* weep/vb at/in the/at capacity/nn ,/, either/cc ./.




It/pps was/bedz all/ql set/vbn ./.
Allied/vbn-tl Arts/nns-tl Corporation/nn-tl first/rb listed/vbd the/at Chicago/np dates/nns as/cs Dec./np 4/cd thru/in 10/cd ./.
Later/rbr the/at Hurok/np office/nn made/vbd it/ppo Dec./np 8/cd thru/in 17/cd ,/, a/at nice/jj ,/, long/jj booking/nn for/in the/at full/jj repertory/nn ./.
But/cc if/cs you/ppss keep/vb a/at calendar/nn of/in events/nns ,/, as/cs we/ppss do/do ,/, you/ppss noticed/vbd a/at conflict/nn ./.
Allied/vbn-tl Arts/nns-tl had/hvd booked/vbn Marlene/np Dietrich/np into/in McCormick/np-tl Place/nn-tl Dec./np 8/cd and/cc 9/cd ./.
Something/pn had/hvd to/to give/vb ./.
Not/* La/fw-at-tl Dietrich/np-tl ./.
Allied/vbn-tl Arts/nns-tl then/rb notified/vbd us/ppo that/cs the/at Kirov/np would/md cut/vb short/jj its/pp$ Los/np Angeles/np booking/nn ,/, fly/vb here/rb to/to open/vb Nov./np 28/cd ,/, and/cc close/vb Dec./np 2/cd ./.
Shorter/jjr booking/nn ,/, but/cc still/rb a/at booking/nn ./.
We/ppss printed/vbd it/ppo ./.


	A/at couple/nn of/in days/nns later/rbr a/at balletomane/nn told/vbd me/ppo he/pps had/hvd telephoned/vbn Allied/vbn-tl Arts/nns-tl for/in ticket/nn information/nn and/cc was/bedz told/vbn ``/`` the/at newspapers/nns had/hvd made/vbn a/at mistake/nn ''/'' ./.
So/cs I/ppss started/vbd making/vbg some/dti calls/nns of/in my/pp$ own/jj ./.
These/dts are/ber the/at results/nns ./.




The/at Kirov/np-tl Ballet/nn-tl is/bez firmly/ql booked/vbn into/in the/at Shrine/nn-tl Auditorium/nn-tl ,/, Los/np Angeles/np ,/, Nov./np 21/cd thru/in Dec./np 4/cd ./.
Not/* a/at chance/nn of/in opening/vbg here/rb Nov./np 28/cd --/-- barring/vbg that/dt miracle/nn ./.
Then/rb why/wrb not/* the/at juicy/jj booking/nn Hurok/np had/hvd held/vbn for/in us/ppo ?/. ?/.
Well/uh ,/, Dietrich/np won't/md* budge/vb from/in McCormick/np Place/nn-tl ./.
Then/rb how/wrb about/in the/at Civic/jj-tl Opera/nn-tl House/nn-tl ?/. ?/.
Well/uh ,/, Allied/vbn-tl Arts/nns-tl has/hvz booked/vbn Lena/np Horne/np there/rb for/in a/at week/nn starting/vbg Dec./np 4/cd ./.


	Queried/vbn about/in the/at impasse/nn ,/, Allied/vbn-tl Arts/nns-tl said/vbd :/: ``/`` Better/rbr cancel/vb the/at Kirov/np for/in the/at time/nn being/beg ./.
It's/pps+bez all/abn up/rp in/in the/at air/nn again/rb ''/'' ./.


	So/cs the/at Kirov/np will/md fly/vb back/rb to/in Russia/np ,/, minus/in a/at Chicago/np engagement/nn ,/, a/at serious/jj loss/nn for/in dance/nn fans/nns --/-- and/cc for/in the/at frustrated/vbn bookers/nns ,/, cancellation/nn of/in one/cd of/in the/at richest/jjt bookings/nns in/in the/at country/nn ./.


	Will/md somebody/pn please/vb reopen/vb the/at Auditorium/nn-tl ?/. ?/.


	Paintings/nns and/cc drawings/nns by/in Marie/np Moore/np of/in St./np Thomas/np ,/, Virgin/nn-tl Islands/nns-tl ,/, are/ber shown/vbn thru/in Nov./np 5/cd at/in the/at Meadows/nns-tl Gallery/nn-tl ,/, 3211/cd Ellis/np Av./nn-tl ,/, week/nn days/nns ,/, 3/cd p.m./rb to/in 8/cd p.m./rb ,/, Sundays/nrs 3/cd p.m./rb to/in 6/cd p.m./rb ,/, closed/vbn Mondays/nrs ./.




An/at exhibition/nn of/in Evelyn/np Cibula's/np$ paintings/nns will/md open/vb with/in a/at reception/nn Nov./np 5/cd at/in the/at Evanston/np Community/nn-tl center/nn ,/, 828/cd-tl Davis/np-tl St./nn-tl ./.
It/pps will/md continue/vb all/abn month/nn ./.




Abstractions/nns and/cc semi-abstractions/nns by/in Everett/np McNear/np are/ber being/beg exhibited/vbn by/in the/at University/nn-tl Gallery/nn-tl of/in-tl Notre/np-tl Dame/np-tl until/in Nov./np 5/cd ./.


	In/in the/at line/nn of/in operatic/jj trades/nns to/to cushion/vb the/at budget/nn ,/, the/at Dallas/np-tl Civic/jj-tl Opera/nn-tl will/md use/vb San/np Francisco's/np$ new/jj Leni/np Bauer-Ecsy/np production/nn of/in ``/`` Lucia/np Di/np Lammermoor/np ''/'' this/dt season/nn ,/, returning/vbg the/at favor/nn next/ap season/nn when/wrb San/np Francisco/np uses/vbz the/at Dallas/np ``/`` Don/np Giovanni/np ''/'' ,/, designed/vbn by/in Franco/np Zeffirelli/np ./.


	H/np E./np Bates/np has/hvz scribbled/vbn a/at farce/nn called/vbn ``/`` Hark/vb-tl ,/, Hark/vb-tl ,/, The/at-tl Lark/nn-tl ''/'' !/. !/.
It/pps is/bez one/cd of/in the/at most/ql entertaining/jj and/cc irresponsible/jj novels/nns of/in the/at season/nn ./.


	If/cs there/ex is/bez a/at moral/nn lurking/vbg among/in the/at shenanigans/nns ,/, it/pps is/bez hard/jj to/to find/vb ./.
Perhaps/rb the/at lesson/nn we/ppss should/md take/vb from/in these/dts pages/nns is/bez that/cs the/at welfare/nn state/nn in/in England/np still/rb allows/vbz wild/jj scope/nn for/in all/abn kinds/nns of/in rugged/jj eccentrics/nns ./.


	Anyway/rb ,/, a/at number/nn of/in them/ppo meet/vb here/rb in/in devastating/vbg collisions/nns ./.
One/cd is/bez an/at imperial/jj London/np stockbroker/nn called/vbn Jerebohm/np ./.
Another/dt is/bez a/at wily/jj countryman/nn called/vbn Larkin/np ,/, whose/wp$ blandly/ql boisterous/jj progress/nn has/hvz been/ben chronicled/vbn ,/, I/ppss believe/vb ,/, in/in earlier/jjr volumes/nns of/in Mr./np Bates'/np$ comedie/fw-nn humaine/fw-jj ./.


	What's/wdt+bez up/rp now/rb ?/. ?/.
Well/uh ,/, Jerebohm/np and/cc his/pp$ wife/nn Pinkie/np have/hv reached/vbn the/at stage/nn of/in affluence/nn that/wps stirs/vbz a/at longing/nn for/in the/at more/ql atrociously/ql expensive/jj rustic/jj simplicities/nns ./.


	They/ppss want/vb to/to own/vb a/at junior-grade/jj castle/nn ,/, or/cc a/at manor/nn house/nn ,/, or/cc some/dti modest/jj little/jj place/nn where/wrb Shakespeare/np might/md once/rb have/hv staged/vbn a/at pageant/nn for/in Great/jj-tl Elizabeth/np and/cc all/abn her/pp$ bearded/jj courtiers/nns ./.


	They/ppss are/ber willing/jj to/to settle/vb ,/, however/rb ,/, in/in anything/pn that/wps offers/vbz pheasants/nns to/to shoot/vb at/in and/cc peasants/nns to/to work/vb at/in ./.
And/cc of/in course/nn Larkin/np has/hvz just/rb the/at thing/nn they/ppss want/vb ./.



Splendor/nn-hl by/in-hl sorcery/nn-hl 
It's/pps+bez a/at horror/nn ./.
The/at name/nn of/in it/ppo is/bez Gore/np-tl Court/nn-tl ,/, and/cc it/pps is/bez surrounded/vbn by/in a/at wasteland/nn that/wps would/md impress/vb T./np S./np Eliot/np ./.
That's/dt+bez not/* precisely/rb the/at way/nn Larkin/np urges/vbz them/ppo to/to look/vb at/in it/ppo ,/, though/rb ./.
He/pps conjures/vbz herds/nns of/in deer/nns ,/, and/cc wild/jj birds/nns crowding/vbg the/at air/nn ./.


	He/pps suggests/vbz that/cs Gore/np-tl Court/nn-tl embodies/vbz all/abn the/at glories/nns of/in Tudor/np splendor/nn ./.
The/at stained-glass/nn windows/nns may/md have/hv developed/vbn unpremeditated/jj patinas/nns ,/, the/at paneling/nn may/md be/be no/ql more/ql durable/jj than/cs the/at planks/nns in/in a/at political/jj platform/nn ./.
The/at vast/jj ,/, dungeon/nn kitchens/nns may/md seem/vb hardly/ql worth/jj using/vbg except/in on/in occasions/nns when/wrb one/cd is/bez faced/vbn with/in a/at thousand/cd unexpected/jj guests/nns for/in lunch/nn ./.


	Larkin/np has/hvz an/at answer/nn to/in all/abn that/dt ./.
The/at spaciousness/nn of/in the/at Tudor/np cooking/vbg areas/nns ,/, for/in example/nn ,/, will/md provide/vb needed/vbn space/nn for/in the/at extra/jj television/nn sets/nns required/vbn by/in modern/jj butlers/nns ,/, cooks/nns and/cc maids/nns ./.
Also/rb ,/, perhaps/rb ,/, table-tennis/nn and/cc other/ap indoor/jj sports/nns to/to keep/vb them/ppo fit/jj and/cc contented/vbn ./.


	It's/pps+bez a/at wonder/nn ,/, really/rb ,/, to/to how/wrb much/ap mendacious/jj trouble/nn Larkin/np puts/vbz himself/ppl to/to sell/vb the/at Jerebohms/nps that/dt preposterous/jj manse/nn ./.
He/pps doesn't/doz* really/rb need/vb the/at immense/jj sum/nn of/in money/nn (/( probably/rb converted/vbn from/in American/jj gold/nn on/in the/at London/np-tl Exchange/nn-tl )/) he/pps makes/vbz them/ppo pay/vb ./.


	For/cs Larkin/np is/bez already/rb wonderfully/ql contented/vbn with/in his/pp$ lot/nn ./.
He/pps has/hvz a/at glorious/jj wife/nn and/cc many/ap children/nns ./.
When/wrb he/pps needs/vbz money/nn to/to buy/vb something/pn like/cs ,/, say/uh ,/, the/at Rolls-Royce/np he/pps keeps/vbz near/in his/pp$ vegetable/nn patch/nn ,/, he/pps takes/vbz a/at flyer/nn in/in the/at sale/nn of/in surplus/nn army/nn supplies/nns ./.
One/cd of/in those/dts capital-gains/nns ventures/nns ,/, in/in fact/nn ,/, has/hvz saddled/vbn him/ppo with/in Gore/np-tl Court/nn-tl ./.
He/pps is/bez willing/jj to/to sell/vb it/ppo just/rb to/to get/vb it/ppo off/in his/pp$ hands/nns ./.


	And/cc the/at Jerebohms/nps are/ber more/ap than/cs willing/jj to/to buy/vb it/ppo ./.
They/ppss plan/vb to/to become/vb county/nn people/nns who/wps know/vb the/at proper/jj way/nn to/to terminate/vb a/at fox's/nn$ life/nn on/in earth/nn ./.



First/rb-hl one/cd-hl ,/,-hl then/rb-hl the/at-hl other/ap-hl 
If/cs ,/, in/in Larkin's/np$ eyes/nns ,/, they/ppss are/ber nothing/pn but/in Piccadilly/np farmers/nns ,/, he/pps has/hvz as/ql much/ap to/to learn/vb about/in them/ppo as/cs they/ppss have/hv to/to learn/vb about/in the/at ways/nns of/in truly/rb rural/jj living/nn ./.


	Mr./np Bates/np shows/vbz us/ppo how/wrb this/dt mutual/jj education/nn spreads/vbz its/pp$ inevitable/jj havoc/nn ./.
Oneupmanship/nn is/bez practiced/vbn by/in both/abx sides/nns in/in a/at total/jj war/nn ./.


	First/rb the/at Larkins/nps are/ber ahead/rb ,/, then/rb the/at Jerebohms/nps ./.
After/cs Larkin/np has/hvz been/ben persuaded/vbn to/to restock/vb his/pp$ tangled/vbn acres/nns with/in pheasants/nns ,/, he/pps poaches/vbz only/rb what/wdt he/pps needs/vbz for/in the/at nourishment/nn of/in his/pp$ family/nn and/cc local/jj callers/nns ./.
One/cd of/in the/at local/jj callers/nns ,/, a/at retired/vbn brigadier/nn apparently/rb left/vbn over/rp from/in Kipling's/np$ tales/nns of/in India/np ,/, does/doz not/* approve/vb of/in the/at way/nn Larkin/np gets/vbz his/pp$ birds/nns ./.


	He/pps doesn't/doz* think/vb that/cs potting/vbg them/ppo from/in a/at deck/nn chair/nn on/in the/at south/nr side/nn of/in the/at house/nn with/in a/at quart/nn glass/nn of/in beer/nn for/in sustenance/nn is/bez entirely/ql sporting/vbg ./.
But/cc the/at brigadier/nn dines/vbz on/in the/at birds/nns with/in relish/nn ./.


	It/pps is/bez truly/ql odd/jj and/cc ironic/jj that/cs the/at most/ql handsome/jj and/cc impressive/jj film/nn yet/rb made/vbn from/in Miguel/np De/np Cervantes'/np$ ``/`` Don/np Quixote/np ''/'' is/bez the/at brilliant/jj Russian/jj spectacle/nn ,/, done/vbn in/in wide/jj screen/nn and/cc color/nn ,/, which/wdt opened/vbd yesterday/nr at/in the/at Fifty-fifth/od-tl Street/nn-tl and/cc Sixty-eighth/od-tl Street/nn-tl Playhouses/nns-tl ./.


	More/ap than/cs a/at beautiful/jj visualization/nn of/in the/at illustrious/jj adventures/nns and/cc escapades/nns of/in the/at tragi-comic/jj knight-errant/nn and/cc his/pp$ squire/nn ,/, Sancho/np Panza/np ,/, in/in seventeenth-century/nn Spain/np ,/, this/dt inevitably/rb abbreviated/vbn rendering/nn of/in the/at classic/jj satire/nn on/in chivalry/nn is/bez an/at affectingly/rb warm/jj and/cc human/jj exposition/nn of/in character/nn ./.




Nikolai/np Cherkasov/np ,/, the/at Russian/jj actor/nn who/wps has/hvz played/vbn such/abl heroic/jj roles/nns as/cs Alexander/np Nevsky/np and/cc Ivan/np the/at-tl Terrible/jj-tl ,/, performs/vbz the/at lanky/jj Don/np Quixote/np ,/, and/cc does/doz so/rb with/in a/at simple/jj dignity/nn that/wps bridges/vbz the/at inner/jj nobility/nn and/cc the/at surface/nn absurdity/nn of/in this/dt poignant/jj man/nn ./.


	His/pp$ addle-brained/jj knight-errant/nn ,/, self-appointed/jj to/in the/at ridiculous/jj position/nn in/in an/at age/nn when/wrb armor/nn had/hvd already/rb been/ben relegated/vbn to/in museums/nns and/cc the/at chivalrous/jj code/nn of/in knight-errantry/nn had/hvd become/vbn a/at joke/nn ,/, is/bez ,/, as/cs Cervantes/np no/at doubt/nn intended/vbd ,/, a/at gaunt/jj but/cc gracious/jj symbol/nn of/in good/nn ,/, moving/vbg soberly/rb and/cc sincerely/rb in/in a/at world/nn of/in cynics/nns ,/, hypocrites/nns and/cc rogues/nns ./.


	Cherkasov/np does/doz not/* caricature/vb him/ppo ,/, as/cs some/dti actors/nns have/hv been/ben inclined/vbn to/to do/do ./.
He/pps treats/vbz this/dt deep-eyed/jj ,/, bearded/jj ,/, bony/jj crackpot/nn with/in tangible/jj affection/nn and/cc respect/nn ./.
Directed/vbn by/in Grigory/np Kozintsev/np in/in a/at tempo/nn that/wps is/bez studiously/ql slow/jj ,/, he/pps develops/vbz a/at sense/nn of/in a/at high/jj tradition/nn shining/vbg brightly/rb and/cc passing/vbg gravely/rb through/in an/at impious/jj world/nn ./.


	The/at complexities/nns of/in communication/nn have/hv been/ben considerably/rb abetted/vbn in/in this/dt case/nn by/in appropriately/ql stilted/jj English/jj language/nn that/wps has/hvz been/ben excellently/rb dubbed/vbn in/in place/nn of/in the/at Russian/jj dialogue/nn ./.
The/at voices/nns of/in all/abn the/at characters/nns ,/, including/in that/dt of/in Cherkasov/np ,/, have/hv richness/nn ,/, roughness/nn or/cc color/nn to/to conform/vb with/in the/at personalities/nns ./.
And/cc the/at subtleties/nns of/in the/at dialogue/nn are/ber most/ql helpfully/rb conveyed/vbn ./.
Since/cs Russian/np was/bedz being/beg spoken/vbn instead/rb of/in Spanish/np ,/, there/ex is/bez no/at violation/nn of/in artistry/nn or/cc logic/nn here/rb ./.


	Splendid/jj ,/, too/rb ,/, is/bez the/at performance/nn of/in Yuri/np Tolubeyev/np ,/, one/cd of/in Russia's/np$ leading/vbg comedians/nns ,/, as/cs Sancho/np Panza/np ,/, the/at fat/jj ,/, grotesque/jj ``/`` squire/nn ''/'' ./.
Though/cs his/pp$ character/nn is/bez broader/jjr and/cc more/ql comically/rb rounded/vbn than/cs the/at don/nn ,/, he/pps gives/vbz it/ppo a/at firmness/nn and/cc toughness/nn --/-- a/at sort/nn of/in peasant/nn dignity/nn --/-- too/rb ./.
It/pps is/bez really/rb as/cs though/cs the/at Russians/nps have/hv seen/vbn in/in this/dt character/nn the/at oftentimes/rb underlying/vbg vitality/nn and/cc courage/nn of/in supposed/vbn buffoons/nns ./.


	The/at episode/nn in/in which/wdt Sancho/np Panza/np concludes/vbz the/at joke/nn that/wps is/bez played/vbn on/in him/ppo when/wrb he/pps is/bez facetiously/rb put/vbn in/in command/nn of/in an/at ``/`` island/nn ''/'' is/bez one/cd of/in the/at best/jjt in/in the/at film/nn ./.




True/rb ,/, the/at pattern/nn and/cc flow/nn of/in the/at drama/nn have/hv strong/jj literary/jj qualities/nns that/wps are/ber a/at bit/nn wearisome/jj in/in the/at first/od half/abn ,/, before/cs Don/np Quixote/np goes/vbz to/in the/at duke's/nn$ court/nn ./.
But/cc strength/nn and/cc poignancy/nn develop/vb thenceforth/rb ,/, and/cc the/at windmill/nn and/cc deathbed/nn episodes/nns gather/vb the/at threads/nns of/in realization/nn of/in the/at wonderfulness/nn of/in the/at old/jj boy/nn ./.


	There/ex are/ber other/ap good/jj representations/nns of/in peasants/nns and/cc people/nns of/in the/at court/nn by/in actors/nns who/wps are/ber finely/ql costumed/vbn and/cc magnificently/ql photographed/vbn in/in this/dt last/nn of/in the/at Russian/jj films/nns to/to reach/vb this/dt country/nn in/in the/at program/nn of/in joint/nn cultural/jj exchange/nn ./.


	Also/rb on/in the/at bill/nn at/in the/at Fifty-fifth/od-tl Street/nn-tl is/bez a/at nice/jj ten-minute/jj color/nn film/nn called/vbn ``/`` Sunday/nr In/in-tl Greenwich/np-tl Village/nn-tl ''/'' ,/, a/at tour/nn of/in the/at haunts/nns and/cc joints/nns ./.

