

	Television/nn has/hvz yet/rb to/to work/vb out/rp a/at living/vbg arrangement/nn with/in jazz/nn ,/, which/wdt comes/vbz to/in the/at medium/nn more/ql as/cs an/at uneasy/jj guest/nn than/cs as/cs a/at relaxed/vbn member/nn of/in the/at family/nn ./.


	There/ex seems/vbz to/to be/be an/at unfortunate/jj assumption/nn that/cs an/at hour/nn of/in Chicago-style/jj jazz/nn in/in prime/jj evening/nn time/nn ,/, for/in example/nn ,/, could/md not/* be/be justified/vbn without/in the/at trimmings/nns of/in a/at portentous/jj documentary/nn ./.
At/in least/ap this/dt seemed/vbd to/to be/be the/at working/vbg hypothesis/nn for/in ``/`` Chicago/np-tl And/cc-tl All/abn-tl That/dt-tl Jazz/nn-tl ''/'' ,/, presented/vbn on/in NBC-TV/nn Nov./np 26/cd ./.


	The/at program/nn came/vbd out/in of/in the/at NBC/nn Special/jj-tl Projects/nns-tl department/nn ,/, and/cc was/bedz slotted/vbn in/in the/at Du/np-tl Pont/np-tl Show/nn-tl Of/in-tl The/at-tl Week/nn-tl series/nn ./.
Perhaps/rb Special/jj-tl Projects/nns-tl necessarily/rb thinks/vbz along/in documentary/nn lines/nns ./.
If/cs so/rb ,/, it/pps might/md be/be worth/jj while/nn to/to assign/vb a/at future/jj jazz/nn show/nn to/in a/at different/jj department/nn --/-- one/cd with/in enough/ap confidence/nn in/in the/at musical/jj material/nn to/to cut/vb down/rp on/in the/at number/nn of/in performers/nns and/cc give/vb them/ppo a/at little/ap room/nn to/to display/vb their/pp$ talents/nns ./.


	As/cs a/at matter/nn of/in fact/nn ,/, this/dt latter/ap approach/nn has/hvz already/rb been/ben tried/vbn ,/, and/cc with/in pleasing/jj results/nns ./.
A/at few/ap years/nns ago/rb a/at ``/`` Timex/np-tl All-Star/jj-tl Jazz/nn-tl Show/nn-tl ''/'' offered/vbd a/at broad/jj range/nn of/in styles/nns ,/, ranging/vbg from/in Lionel/np Hampton's/np$ big/jj band/nn to/in the/at free-wheeling/jj Dukes/nns-tl Of/in-tl Dixieland/np-tl ./.
An/at enthusiastic/jj audience/nn confirmed/vbd the/at ``/`` live/jj ''/'' character/nn of/in the/at hour/nn ,/, and/cc provided/vbd the/at interaction/nn between/in musician/nn and/cc hearer/nn which/wdt almost/ql always/rb seems/vbz to/to improve/vb the/at quality/nn of/in performance/nn ./.


	About/rb that/dt same/ap time/nn John/np Crosby's/np$ TV/nn series/nn on/in the/at popular/jj arts/nns proved/vbd again/rb that/cs giving/vbg jazz/nn ample/jj breathing/vbg space/nn is/bez one/cd of/in the/at most/ql sensible/jj things/nns a/at producer/nn can/md do/do ./.
In/in an/at hour/nn remembered/vbn for/in its/pp$ almost/ql rudderless/jj movement/nn ,/, a/at score/nn of/in jazz/nn luminaries/nns went/vbd before/in the/at cameras/nns for/in lengthy/jj periods/nns ./.
The/at program/nn had/hvd been/ben arranged/vbn to/to permit/vb the/at establishment/nn of/in a/at mood/nn of/in intense/jj concentration/nn on/in the/at music/nn ./.
Cameras/nns stared/vbd at/in soloists'/nns$ faces/nns in/in extreme/jj closeups/nns ,/, then/rb considerately/rb pulled/vbd back/rb for/in full/jj views/nns of/in ensemble/nn work/nn ./.


	``/`` Chicago/np-tl And/cc-tl All/abn-tl That/dt-tl Jazz/nn-tl ''/'' could/md not/* be/be faulted/vbn on/in the/at choice/nn of/in artists/nns ./.
Some/dti of/in the/at in-person/nn performers/nns were/bed Jack/np Teagarden/np ,/, Gene/np Krupa/np ,/, Bud/np Freeman/np ,/, Pee/np Wee/np Russell/np ,/, Johnny/np St./np Cyr/np ,/, Joe/np Sullivan/np ,/, Red/np Allen/np ,/, Lil/np Armstrong/np ,/, Blossom/np Seeley/np ./.
The/at jazz/nn buff/nn could/md hardly/rb ask/vb for/in more/ap ./.


	Furthermore/rb ,/, Garry/np Moore/np makes/vbz an/at ideal/jj master/nn of/in ceremonies/nns ./.
(/( He/pps played/vbd host/nn at/in the/at Timex/np show/nn already/rb mentioned/vbn ./.
)/) 

	One/cd of/in the/at script's/nn$ big/jj problems/nns was/bedz how/wrb to/to blend/vb pictures/nns and/cc music/nn of/in the/at past/nn with/in live/jj performances/nns by/in musicians/nns of/in today/nr ./.
NBC/np had/hvd gathered/vbn a/at lot/nn of/in historical/jj material/nn which/wdt it/pps was/bedz eager/jj to/to share/vb ./.
For/in example/nn ,/, there/ex was/bedz sheet/nn music/nn with/in the/at word/nn ``/`` jazz/nn ''/'' in/in the/at title/nn ,/, to/to illustrate/vb how/wrb a/at word/nn of/in uncertain/jj origin/nn took/vbd hold/nn ./.
Samples/nns zoomed/vbd into/in closeup/jj range/nn in/in regular/jj succession/nn ,/, like/cs telephone/nn poles/nns passing/vbg on/in the/at highway/nn ,/, while/cs representative/jj music/nn reinforced/vbd the/at mood/nn of/in the/at late/jj teens/nns and/cc 1920's/nns ./.


	However/wql well/rb chosen/vbn and/cc cleverly/rb arranged/vbn ,/, such/jj memorabilia/nns unfortunately/rb amounted/vbd to/in more/ap of/in an/at interruption/nn than/cs an/at auxiliary/nn to/in the/at evening's/nn$ main/jjs business/nn ,/, which/wdt (/( considering/in the/at talent/nn at/in hand/nn )/) should/md probably/rb have/hv been/ben the/at gathering/nn of/in fresh/jj samples/nns of/in the/at Chicago/np style/nn ./.


	Another/dt source/nn of/in NBC/nn pride/nn was/bedz its/pp$ rare/jj film/nn clip/nn of/in Bix/np Beiderbecke/np ,/, but/cc this/dt view/nn of/in the/at great/jj trumpeter/nn flew/vbd by/rb so/ql fast/rb that/cs a/at prolonged/vbn wink/nn would/md have/hv blotted/vbn out/rp the/at entire/jj glimpse/nn ./.
Similarly/rb ,/, in/in presenting/vbg still/jj photographs/nns of/in early/jj jazz/nn groups/nns ,/, the/at program/nn allowed/vbd no/at time/nn for/in a/at close/jj perusal/nn ./.


	``/`` Chicago/np-tl And/cc-tl All/abn-tl That/dt-tl Jazz/nn-tl ''/'' may/md have/hv wound/vbn up/rp satisfying/vbg neither/cc the/at confirmed/vbn fan/nn nor/cc the/at inquisitive/jj newcomer/nn ./.
By/in trying/vbg to/to be/be both/abx a/at serious/jj survey/nn of/in a/at bygone/jj era/nn and/cc a/at showcase/nn for/in today's/nr$ artists/nns ,/, the/at program/nn turned/vbd out/rp to/to be/be a/at not-quite-perfect/jj example/nn of/in either/dtx ./.
Still/rb ,/, the/at network's/nn$ willingness/nn to/to experiment/vb in/in this/dt musical/jj field/nn is/bez to/to be/be commended/vbn ,/, and/cc future/jj essays/nns happily/rb anticipated/vbn ./.


	Even/rb Joan/np Sutherland/np may/md not/* have/hv anticipated/vbn the/at tremendous/jj reception/nn she/pps received/vbd from/in the/at Metropolitan/jj-tl Opera/nn-tl audience/nn attending/vbg her/pp$ debut/nn as/cs Lucia/np in/in Donizetti's/np$ ``/`` Lucia/np Di/np Lammermoor/np ''/'' Sunday/nr night/nn ./.


	The/at crowd/nn staged/vbd its/pp$ own/jj mad/jj scene/nn in/in salvos/nns of/in cheers/nns and/cc applause/nn and/cc finally/rb a/at standing/vbg ovation/nn as/cs Miss/np Sutherland/np took/vbd curtain/nn call/nn after/in curtain/nn call/nn following/vbg a/at fantastic/jj ``/`` Mad/jj-tl Scene/nn-tl ''/'' created/vbn on/in her/pp$ own/jj and/cc with/in the/at help/nn of/in the/at composer/nn and/cc the/at other/ap performers/nns ./.


	Her/pp$ entrance/nn in/in Scene/nn-tl 2/cd-tl ,/, Act/nn-tl 1/cd-tl ,/, brought/vbd some/dti disconcerting/jj applause/nn even/rb before/cs she/pps had/hvd sung/vbn a/at note/nn ./.
Thereafter/rb the/at audience/nn waxed/vbd applause-happy/jj ,/, but/cc discriminating/vbg operagoers/nns reserved/vbd judgment/nn as/cs her/pp$ singing/nn showed/vbd signs/nns of/in strain/nn ,/, her/pp$ musicianship/nn some/dti questionable/jj procedure/nn and/cc her/pp$ acting/nn uncomfortable/jj stylization/nn ./.
As/cs she/pps gained/vbd composure/nn during/in the/at second/od act/nn ,/, her/pp$ technical/jj resourcefulness/nn emerged/vbd stronger/jjr ,/, though/cs she/pps had/hvd already/rb revealed/vbn a/at trill/nn almost/rb unprecedented/jj in/in years/nns of/in performances/nns of/in ``/`` Lucia/np ''/'' ./.
She/pps topped/vbd the/at sextet/nn brilliantly/rb ./.


	Each/dt high/jj note/nn had/hvd the/at crowd/nn in/in ecstasy/nn so/cs that/cs it/pps stopped/vbd the/at show/nn midway/nn in/in the/at ``/`` Mad/jj-tl Scene/nn-tl ''/'' ,/, but/cc the/at real/jj reason/nn was/bedz a/at realization/nn of/in the/at extraordinary/jj performance/nn unfolding/vbg at/in the/at moment/nn ./.
Miss/np Sutherland/np appeared/vbd almost/rb as/cs another/dt person/nn in/in this/dt scene/nn :/: A/at much/ql more/ql girlish/jj Lucia/np ,/, a/at sensational/jj coloratura/nn who/wps ran/vbd across/in stage/nn while/cs singing/vbg ,/, and/cc an/at actress/nn immersed/vbn in/in her/pp$ role/nn ./.
What/wdt followed/vbd the/at outburst/nn brought/vbd almost/ql breathless/jj silence/nn as/cs Miss/np Sutherland/np revealed/vbd her/pp$ mastery/nn of/in a/at voice/nn probably/rb unique/jj among/in sopranos/nns today/nr ./.


	This/dt big/jj ,/, flexible/jj voice/nn with/in uncommon/jj range/nn has/hvz been/ben superbly/ql disciplined/vbn ./.
Nervousness/nn at/in the/at start/nn must/md have/hv caused/vbn the/at blemishes/nns of/in her/pp$ first/od scene/nn ,/, or/cc she/pps may/md warm/vb up/rp slowly/rb ./.
In/in the/at fullness/nn of/in her/ppo vocal/jj splendor/nn ,/, however/rb ,/, she/pps could/md sing/vb the/at famous/jj scene/nn magnificently/rb ./.


	Technically/rb it/pps was/bedz fascinating/jj ,/, aurally/rb spell-binding/jj ,/, and/cc dramatically/rb quite/ql realistic/jj ./.
Many/ap years/nns have/hv passed/vbn since/cs a/at Metropolitan/jj-tl audience/nn heard/vbd anything/pn comparable/jj ./.
Her/pp$ debut/nn over/rp ,/, perhaps/rb the/at earlier/jjr scenes/nns will/md emerge/vb equally/ql fine/jj ./.


	The/at performance/nn also/rb marked/vbd the/at debut/nn of/in a/at most/ql promising/jj young/jj conductor/nn ,/, Silvio/np Varviso/np ./.
He/pps injected/vbd more/ap vitality/nn into/in the/at score/nn than/cs it/pps has/hvz revealed/vbn in/in many/ap years/nns ./.
He/pps may/md respect/vb too/ql much/rb the/at Italian/jj tradition/nn of/in letting/vbg singers/nns hold/vb on/rp to/in their/pp$ notes/nns ,/, but/cc to/to restrain/vb them/ppo in/in a/at singers'/nns$ opera/nn may/md be/be quite/ql difficult/jj ./.


	Richard/np Tucker/np sang/vbd Edgardo/np in/in glorious/jj voice/nn ./.
His/pp$ bel/fw-jj canto/fw-nn style/nn gave/vbd the/at performance/nn a/at special/jj distinction/nn ./.
The/at remainder/nn of/in the/at cast/nn fulfilled/vbd its/pp$ assignments/nns no/at more/ap than/cs satisfactorily/rb just/rb as/cs the/at old/jj production/nn and/cc limited/vbn stage/nn direction/nn proved/vbd only/rb serviceable/jj ./.


	Miss/np Sutherland/np first/rb sang/vbd Lucia/np at/in Covent/np-tl Garden/nn-tl in/in 1959/cd ./.
(/( The/at first/od Metropolitan/jj-tl Opera/nn-tl broadcast/nn on/in Dec./np 9/cd will/md introduce/vb her/ppo as/cs Lucia/np ./.
)/) She/pps has/hvz since/rb turned/vbn to/in Bellini/np ,/, whose/wp$ opera/nn ``/`` Beatrice/np Di/np Tenda/np ''/'' in/in a/at concert/nn version/nn with/in the/at American/jj-tl Opera/nn-tl Society/nn-tl introduced/vbd her/ppo to/in New/jj-tl York/np-tl last/ap season/nn ./.
She/pps will/md sing/vb ``/`` La/fw-at-tl Sonambula/fw-nn-tl ''/'' with/in it/ppo here/rb next/ap week/nn ./.


	Anyone/pn for/in musical/jj Ping-pong/np ?/. ?/.


	It's/pps+bez really/rb quite/ql fun/nn --/-- as/ql long/rb as/cs you/ppss like/vb games/nns ./.
You/ppss will/md need/vb a/at stereo/nn music/nn system/nn ,/, with/in speakers/nns preferably/rb placed/vbn at/in least/ap seven/cd or/cc eight/cd feet/nns apart/rb ,/, and/cc one/cd or/cc more/ap of/in the/at new/jj London/np-tl ``/`` Phase/nn-tl 4/cd-tl ''/'' records/nns ./.
There/ex are/ber 12/cd of/in these/dts to/to choose/vb from/in ,/, all/abn of/in them/ppo of/in popular/jj music/nn except/in for/in the/at star/nn release/nn ,/, Pass/vb-tl In/in-tl Review/nn-tl (/( SP-44001/np )/) ./.
This/dt features/vbz the/at marching/vbg songs/nns of/in several/ap nations/nns ,/, recorded/vbn as/cs though/cs the/at various/jj national/jj bands/nns were/bed marching/vbg by/in your/pp$ reviewing/vbg stand/nn ./.
Complete/jj with/in crowd/nn effects/nns ,/, interruptions/nns by/in jet/nn planes/nns ,/, and/cc sundry/jj other/ap touches/nns of/in realism/nn ,/, this/dt disc/nn displays/vbz London's/np$ new/jj technique/nn to/in the/at best/jjt effect/nn ./.


	All/abn of/in the/at jackets/nns carry/vb a/at fairly/ql technical/jj and/cc detailed/vbn explanation/nn of/in this/dt new/jj recording/nn program/nn ./.
No/at reference/nn is/bez made/vbn to/in the/at possibility/nn of/in recording/vbg other/ap than/in popular/jj music/nn in/in this/dt manner/nn ,/, and/cc it/pps would/md not/* seem/vb to/to lend/vb itself/ppl well/rb to/in serious/jj music/nn ./.
Directionality/nn is/bez greatly/rb exaggerated/vbn most/ap of/in the/at time/nn ;/. ;/.
but/cc when/wrb the/at sounds/nns of/in the/at two/cd speakers/nns are/ber allowed/vbn to/to mix/vb ,/, there/ex is/bez excellent/jj depth/nn and/cc dimension/nn to/in the/at music/nn ./.
You/ppss definitely/rb hear/vb some/dti of/in the/at instruments/nns close/rb up/rp and/cc others/nns farther/ql back/rb ,/, with/in the/at difference/nn in/in placement/nn apparently/rb more/ql distinct/jj than/cs would/md result/vb from/in the/at nearer/jjr instruments/nns merely/rb being/beg louder/jjr than/cs the/at ones/nns farther/ql back/rb ./.
This/dt is/bez a/at characteristic/nn of/in good/jj stereo/nn recording/nn and/cc one/cd of/in its/pp$ tremendous/jj advantages/nns over/in monaural/jj sound/nn ./.


	London/np explains/vbz that/cs the/at very/ql distinct/jj directional/jj effect/nn in/in the/at Phase/nn-tl 4/cd-tl series/nn is/bez due/jj in/in large/jj part/nn to/in their/pp$ novel/jj methods/nns of/in microphoning/nn and/cc recording/vbg the/at music/nn on/in a/at number/nn of/in separate/jj tape/nn channels/nns ./.
These/dts are/ber then/rb mixed/vbn by/in their/pp$ sound/nn engineers/nns with/in the/at active/jj co-operation/nn of/in the/at musical/jj staff/nn and/cc combined/vbn into/in the/at final/jj two/cd channels/nns which/wdt are/ber impressed/vbn on/in the/at record/nn ./.
In/in some/dti of/in the/at numbers/nns the/at instrumental/jj parts/nns have/hv even/rb been/ben recorded/vbn at/in different/jj times/nns and/cc then/rb later/rbr combined/vbn on/in the/at master/nn tape/nn to/to produce/vb special/jj effects/nns ./.


	Some/dti clue/nn to/in the/at character/nn of/in London's/np$ approach/nn in/in these/dts discs/nns may/md be/be gained/vbn immediately/rb from/in the/at fact/nn that/cs ten/cd of/in the/at 12/cd titles/nns include/vb the/at word/nn ``/`` percussion/nn ''/'' or/cc ``/`` percussive/jj ''/'' ./.
Drums/nns ,/, xylophones/nns ,/, castanets/nns ,/, and/cc other/ap percussive/jj instruments/nns are/ber reproduced/vbn remarkably/rb well/rb ./.
Only/rb too/ql often/rb ,/, however/rb ,/, you/ppss have/hv the/at feeling/nn that/cs you/ppss are/ber sitting/vbg in/in a/at room/nn with/in some/dti of/in the/at instruments/nns lined/vbn up/rp on/in one/cd wall/nn to/in your/pp$ left/nr and/cc others/nns facing/vbg them/ppo on/in the/at wall/nn to/in your/pp$ right/nr ./.
They/ppss are/ber definitely/rb in/in the/at same/ap room/nn with/in you/ppo ,/, but/cc your/pp$ head/nn starts/vbz to/to swing/vb as/cs though/cs you/ppss were/bed sitting/vbg on/in the/at very/ap edge/nn of/in a/at tennis/nn court/nn watching/vbg a/at spirited/vbn volley/nn ./.


	The/at Percussive/jj-tl Twenties/nns-tl (/( SP-44006/np )/) stirs/vbz pleasant/jj memories/nns with/in well-known/jj songs/nns of/in that/dt day/nn ,/, and/cc Johnny/np Keating's/np$ Kombo/np gives/vbz forth/rb with/in tingling/vbg jazz/nn in/in Percussive/jj-tl Moods/nns-tl (/( SP-44005/np )/) ./.
Big/jj-tl Band/nn-tl Percussion/nn-tl (/( SP-44002/np )/) seemed/vbd one/cd of/in the/at least/ql attractive/jj discs/nns --/-- the/at arrangements/nns just/rb didn't/dod* have/hv so/ql much/ap character/nn as/cs the/at others/nns ./.


	There/ex is/bez an/at extraordinary/jj sense/nn of/in presence/nn in/in all/abn of/in these/dts recordings/nns ,/, apparently/rb obtained/vbn at/in least/ap in/in part/nn by/in emphasizing/vbg the/at middle/jj and/cc high/jj frequencies/nns ./.
The/at penalty/nn for/in this/dt is/bez noticeable/jj in/in the/at big/jj ,/, bold/jj ,/, brilliant/jj ,/, but/cc brassy/jj piano/nn sounds/nns in/in Melody/nn-tl And/cc-tl Percussion/nn-tl For/in-tl Two/cd-tl Pianos/nns-tl (/( SP-44007/np )/) ./.
All/abn of/in the/at releases/nns ,/, however/wrb ,/, are/ber recorded/vbn at/in a/at gratifyingly/ql high/jj level/nn ,/, with/in resultant/jj masking/nn of/in any/dti surface/nn noise/nn ./.
Pass/vb-tl In/in-tl Review/nn-tl practically/rb guarantees/vbz enjoyment/nn ,/, and/cc is/bez a/at dramatic/jj demonstration/nn of/in the/at potentialities/nns of/in any/dti stereo/nn music/nn system/nn ./.


	Many/ap Hollywood/np films/nns manage/vb somehow/rb to/to be/be authentic/jj ,/, but/cc not/* realistic/jj ./.


	Strange/jj ,/, but/cc true/jj --/-- authenticity/nn and/cc realism/nn often/rb aren't/ber* related/vbn at/in all/abn ./.


	Almost/rb every/at film/nn bearing/vbg the/at imprimatur/nn of/in Hollywood/np is/bez physically/rb authentic/jj --/-- in/in fact/nn ,/, impeccably/rb so/rb ./.
In/in any/dti given/vbn period/nn piece/nn the/at costumes/nns ,/, bric-a-brac/nn ,/, vehicles/nns ,/, and/cc decor/nn ,/, bear/vb the/at stamp/nn of/in unimpeachable/jj authenticity/nn ./.


	The/at major/jj studios/nns maintain/vb a/at cadre/nn of/in film/nn librarians/nns and/cc research/nn specialists/nns who/wps look/vb to/in this/dt matter/nn ./.
During/in the/at making/nn recently/rb of/in an/at important/jj Biblical/jj film/nn ,/, some/dti 40/cd volumes/nns of/in research/nn material/nn and/cc sketches/nns not/* only/ap of/in costumes/nns and/cc interiors/nns ,/, but/cc of/in architectural/jj developments/nns ,/, sports/nns arenas/nns ,/, vehicles/nns ,/, and/cc other/ap paraphernalia/nn were/bed compiled/vbn ,/, consulted/vbn ,/, and/cc complied/vbn with/in ./.


	But/cc ,/, alas/uh ,/, the/at authenticity/nn seems/vbz to/to stop/vb at/in the/at set's/nn$ edge/nn ./.
The/at drama/nn itself/ppl --/-- and/cc this/dt seems/vbz to/to be/be lavishly/rb true/jj of/in Biblical/jj drama/nn --/-- often/rb has/hvz hardly/rb any/dti relationship/nn with/in authenticity/nn at/in all/abn ./.
The/at storyline/nn ,/, in/in sort/nn ,/, is/bez wildly/rb unrealistic/jj ./.


	Thus/rb ,/, in/in ``/`` The/at-tl Story/nn-tl Of/in-tl Ruth/np-tl ''/'' we/ppss have/hv Ruth/np ,/, Naomi/np ,/, and/cc Boaz/np and/cc sets/nns that/wps are/ber meticulously/ql authentic/jj ./.
But/cc except/in for/in a/at vague/jj adherence/nn to/in the/at basic/jj storyline/nn --/-- i.e./rb ,/, that/cs Ruth/np remained/vbd with/in Naomi/np and/cc finally/rb wound/vbd up/rp with/in Boaz/np --/-- the/at film/nn version/nn has/hvz little/ap to/to do/do with/in the/at Bible/np ./.


	And/cc in/in the/at new/jj ``/`` King/nn-tl Of/in-tl Kings/nns-tl ''/'' the/at plot/nn involves/vbz intrigues/nns and/cc twists/nns and/cc turns/nns that/dt cannot/md* be/be traced/vbn to/in the/at Gospels/nps ./.


	Earlier/rbr this/dt month/nn Edward/np R./np Murrow/np ,/, director/nn of/in the/at United/vbn-tl States/nns-tl Information/nn-tl Agency/nn-tl ,/, came/vbd to/in Hollywood/np and/cc had/hvd dinner/nn with/in more/ap than/in 100/cd leaders/nns of/in the/at motion/nn picture/nn industry/nn ./.


	He/pps talked/vbd about/in unauthentic/jj storylines/nns too/rb ./.
He/pps intimated/vbd that/cs they/ppss weren't/bed* doing/vbg the/at country/nn much/ap good/nn in/in the/at Cold/jj-tl War/nn-tl ./.
And/cc to/in an/at industry/nn that/wps prides/vbz itself/ppl on/in authenticity/nn ,/, he/pps urged/vbd greater/jjr realism/nn ./.


	``/`` In/in many/ap corners/nns of/in the/at globe/nn ''/'' ,/, he/pps said/vbd ,/, ``/`` the/at major/jj source/nn of/in impressions/nns about/in this/dt country/nn are/ber in/in the/at movies/nns they/ppss meet/vb ./.
Would/md we/ppss want/vb a/at future-day/jj Gibbon/np or/cc Macaulay/np recounting/vbg the/at saga/nn of/in America/np with/in movies/nns as/cs his/pp$ prime/jj source/nn of/in knowledge/nn ?/. ?/.
Yet/rb for/in much/ap of/in the/at globe/nn ,/, Hollywood/np is/bez just/rb that/dt --/-- prime/jj ,/, if/cs not/* sole/jj ,/, source/nn of/in knowledge/nn ./.
If/cs a/at man/nn totally/rb ignorant/jj of/in America/np were/bed to/to judge/vb our/pp$ land/nn and/cc its/pp$ civilization/nn based/vbn on/in Hollywood/np alone/rb ,/, what/wdt conclusions/nns do/do you/ppo think/vb he/pps might/md come/vb to/in ?/. ?/.

