

	The/at Theatre-by-the-Sea/np ,/, Matunuck/np ,/, presents/vbz ``/`` King/nn-tl Of/in-tl Hearts/nns-tl ''/'' by/in Jean/np Kerr/np and/cc Eleanor/np Brooke/np ./.
Directed/vbn by/in Michael/np Murray/np ;/. ;/.
settings/nns by/in William/np David/np Roberts/np ./.
The/at cast/nn :/: 

	Producer/nn John/np Holmes/np has/hvz chosen/vbn a/at delightful/jj comedy/nn for/in his/pp$ season's/nn$ opener/nn at/in Matunuck/np in/in Jean/np Kerr's/np$ ``/`` King/nn-tl Of/in-tl Hearts/nns-tl ''/'' ./.


	The/at dialogue/nn is/bez sharp/jj ,/, witty/jj and/cc candid/jj --/-- typical/jj ``/`` don't/do* eat/vb the/at daisies/nns ''/'' material/nn --/-- which/wdt has/hvz stamped/vbn the/at author/nn throughout/in her/pp$ books/nns and/cc plays/nns ,/, and/cc it/pps was/bedz obvious/jj that/cs the/at Theatre-by-the-Sea/np audience/nn liked/vbd it/ppo ./.


	The/at story/nn is/bez of/in a/at famous/jj strip/nn cartoonist/nn ,/, an/at arty/jj individual/nn ,/, whose/wp$ specialty/nn is/bez the/at American/jj boy/nn and/cc who/wps adopts/vbz a/at 10-year-old/nn to/to provide/vb him/ppo with/in fresh/jj idea/nn material/nn ./.


	This/dt is/bez when/wrb his/pp$ troubles/nns begin/vb ,/, not/* to/to mention/vb a/at fledgling/nn artist/nn who/wpo he/pps hires/vbz ,/, and/cc who/wps turns/vbz out/rp to/to have/hv ideas/nns of/in his/pp$ own/jj ,/, with/in particular/jj respect/nn to/in the/at hero's/nn$ sweetheart-secretary/nn ./.


	John/np Heffernan/np ,/, playing/vbg Larry/np Larkin/np ,/, the/at cartoonist/nn ,/, carries/vbz the/at show/nn in/in marvelous/jj fashion/nn ./.
His/pp$ portrayal/nn of/in an/at edgy/jj head-in-the-clouds/jj artist/nn is/bez virtually/ql flawless/jj ./.


	This/dt may/md be/be unfortunate/jj ,/, perhaps/rb ,/, from/in the/at standpoint/nn of/in David/np Hedison/np ,/, Providence's/np$ contribution/nn to/in Hollywood/np ,/, who/wps is/bez appearing/vbg by/in special/jj arrangement/nn with/in 20th/od-tl Century-Fox/np-tl ./.
Not/* that/cs Mr./np Hedison/np does/doz not/* make/vb the/at most/ap of/in his/pp$ role/nn ./.
He/pps does/doz ,/, and/cc more/ap ./.
But/cc the/at book/nn is/bez written/vbn around/in a/at somewhat/ql dizzy/jj cartoonist/nn ,/, and/cc it/pps has/hvz to/to be/be that/dt way/nn ./.


	A/at word/nn should/md be/be said/vbn for/in Gary/np Morgan/np ,/, a/at Broadway/np youngster/nn who/wps ,/, as/cs the/at adopted/vbn son/nn ,/, makes/vbz life/nn miserable/jj for/in nearly/rb everybody/pn and/cc Larkin/np in/in particular/jj ./.
And/cc for/in his/pp$ playmate/nn ,/, Francis/np Coletta/np of/in West/jj-tl Warwick/np-tl ,/, who/wps has/hvz a/at bit/nn part/nn ,/, Billy/np ./.


	On/in the/at whole/jj ,/, audiences/nns will/md like/vb this/dt performance/nn ./.
It/pps is/bez a/at tremendous/jj book/nn ,/, lively/jj ,/, constantly/rb moving/vbg ,/, and/cc the/at Matunuck/np cast/nn does/doz well/rb by/in it/ppo ./.


	The/at Newport/np-tl Playhouse/nn-tl presents/vbz ``/`` Epitaph/nn-tl For/in-tl George/np-tl Dillon/np-tl ''/'' by/in John/np Osborne/np and/cc Anthony/np Creighton/np ,/, directed/vbn by/in Wallace/np Gray/np ./.


	The/at cast/nn :/: 

	The/at angriest/jjt young/jj man/nn in/in Newport/np last/ap night/nn was/bedz at/in the/at Playhouse/nn-tl ,/, where/wrb ``/`` Epitaph/nn-tl For/in-tl George/np-tl Dillon/np-tl ''/'' opened/vbd as/cs the/at jazz/nn festival/nn closed/vbd ./.


	For/cs the/at hero/nn of/in this/dt work/nn by/in John/np Osborne/np and/cc Anthony/np Creighton/np is/bez a/at chap/nn embittered/vbn by/in more/ap than/in the/at lack/nn of/in beer/nn during/in a/at jam/nn session/nn ./.
He's/pps+bez mad/jj at/in a/at world/nn he/pps did/dod not/* make/vb ./.


	Furthermore/rb ,/, he's/pps+bez something/pn of/in a/at scoundrel/nn ,/, an/at artist/nn whose/wp$ mind/nn and/cc feelings/nns are/ber all/abn finger-tips/nns ./.
This/dt is/bez in/in contrast/nn to/in the/at family/nn with/in whom/wpo he/pps boards/vbz ./.
They/ppss not/* only/rb think/vb and/cc feel/vb cliches/nns but/cc live/vb cliches/nns as/ql well/rb ./.


	It/pps is/bez into/in this/dt household/nn ,/, one/cd eroded/vbn by/in irritations/nns that/wps have/hv tortured/vbn the/at souls/nns out/in of/in its/pp$ people/nns ,/, that/cs George/np Dillon/np enters/vbz at/in the/at beginning/nn of/in the/at play/nn ./.


	An/at unsuccessful/jj playwright/nn and/cc actor/nn ,/, he/pps has/hvz faith/nn only/rb in/in himself/ppl and/cc in/in a/at talent/nn he/pps is/bez not/* sure/jj exists/vbz ./.
By/in the/at end/nn of/in the/at third/od act/nn ,/, the/at artist/nn is/bez dead/jj but/cc the/at body/nn lingers/vbz on/rp ,/, a/at shell/nn among/in other/ap shells/nns ./.


	Not/* altogether/rb a/at successful/jj play/nn ,/, ``/`` Epitaph/nn-tl For/in-tl George/np-tl Dillon/np-tl ''/'' overcomes/vbz through/in sheer/jj vitality/nn and/cc power/nn what/wdt in/in a/at lesser/jjr work/nn might/md be/be crippling/vbg ./.
It/pps is/bez awfully/ql talky/jj ,/, for/in instance/nn ,/, and/cc not/* all/abn of/in the/at talk/nn is/bez terribly/ql impressive/jj ./.
But/cc it/pps strikes/vbz sparks/nns on/in occasion/nn and/cc their/pp$ light/nn causes/vbz all/abn else/rb to/to be/be forgotten/vbn ./.


	There/ex is/bez a/at fine/jj second/od act/nn ,/, as/cs an/at example/nn ,/, one/cd in/in which/wdt Samuel/np Groom/np ,/, as/cs Dillon/np ,/, has/hvz an/at opportunity/nn to/to blaze/vb away/rb in/in one/cd impassioned/jj passage/nn after/in another/dt ./.
This/dt is/bez an/at exciting/jj young/jj actor/nn to/to watch/vb ./.


	Just/rb as/cs exciting/jj but/cc in/in a/at more/ql technically/rb proficient/jj way/nn is/bez Laura/np Stuart/np ,/, whose/wp$ complete/jj control/nn of/in her/ppo every/at movement/nn is/bez lovely/jj to/to watch/vb ./.
Miss/np Stuart/np is/bez as/ql intensely/ql vibrant/jj as/cs one/pn could/md wish/vb ,/, almost/rb an/at icy/jj shriek/nn threatening/vbg to/to explode/vb at/in any/dti moment/nn ./.


	Also/rb fine/jj are/ber Sue/np Lawless/np ,/, as/cs a/at mother/nn more/ql protective/jj and/cc belligerent/jj than/cs a/at female/nn spider/nn and/cc just/ql as/cs destructive/jj ,/, Harold/np Cherry/np ,/, as/cs her/pp$ scratchy/jj spouse/nn ,/, and/cc Hildy/np Weissman/np ,/, as/cs a/at vegetable/nn in/in human/jj form/nn ./.


	Wallace/np Gray/np has/hvz directed/vbn a/at difficult/jj play/nn here/rb ,/, usually/rb well/rb ,/, but/cc with/in just/rb a/at bit/nn too/ql much/ap physical/jj movement/nn in/in the/at first/od act/nn for/in my/pp$ taste/nn ./.
Still/rb ,/, his/pp$ finale/nn is/bez put/vbn together/rb with/in taste/nn and/cc a/at most/ql sensitive/jj projection/nn of/in that/dt pale/jj sustenance/nn ,/, despair/nn ./.


	The/at Warwick/np-tl Musical/jj-tl Theater/nn-tl presents/vbz ``/`` Where's/wrb+bez-tl Charley/np-tl ?/. ?/.
''/'' With/in music/nn and/cc lyrics/nns by/in Frank/np Loesser/np ,/, directed/vbn by/in Christopher/np Hewett/np ,/, choreography/nn by/in Peter/np Conlow/np ,/, musical/jj direction/nn by/in Samuel/np Matlowsky/np ./.
The/at cast/nn :/: 

	Everybody/pn fell/vbd in/in love/nn with/in Amy/np again/rb last/ap night/nn at/in the/at Warwick/np-tl Musical/jj-tl Theater/nn-tl ,/, and/cc Shelley/np Berman/np was/bedz to/to blame/vb ./.


	One/cd of/in the/at finest/jjt soft/jj shoe/nn tunes/nns ever/rb invented/vbn ,/, ``/`` Once/rb-tl In/in-tl Love/nn-tl With/in-tl Amy/np-tl ''/'' is/bez also/rb ,/, of/in course/nn ,/, one/cd of/in the/at most/ql tantalizingly/rb persistent/jj of/in light/jj love/nn lyrics/nns to/to come/vb out/in of/in American/jj musical/jj comedy/nn in/in our/pp$ era/nn ./.
So/rb the/at audience/nn last/ap night/nn was/bedz all/abn ears/nns and/cc eyes/nns just/rb after/in Act/nn-tl 2/cd-tl ,/, got/vbd a/at rousing/jj opening/vbg chorus/nn ,/, ``/`` Where's/wrb+bez-tl Charley/np-tl ?/. ?/.
''/'' ,/, and/cc Berman/np sifted/vbd out/rp all/ql alone/jj on/in the/at stage/nn with/in the/at ambling/vbg chords/nns and/cc beat/nn of/in the/at song/nn just/rb whispering/vbg into/in being/beg ./.


	It/pps is/bez greatly/rb to/in Berman's/np$ credit/nn that/cs he/pps made/vbd no/at attempt/nn to/to outdo/vb Ray/np Bolger/np ./.
He/pps dropped/vbd his/pp$ earlier/jjr and/cc delightful/jj hamming/nn ,/, which/wdt is/bez about/rb the/at only/ap way/nn to/to handle/vb the/at old/jj war/nn horse/nn called/vbn ``/`` Charley's/np$ Aunt/nn-tl ''/'' ,/, and/cc let/vbd himself/ppl go/vb with/in as/ql appealing/jj an/at ``/`` Amy/np ''/'' as/cs anybody/pn could/md ask/vb ./.


	In/in brief/jj ,/, Berman/np played/vbd himself/ppl and/cc not/* Bolger/np ./.
The/at big/jj audience/nn started/vbd applauding/vbg even/rb before/cs he/pps had/hvd finished/vbn ./.


	The/at whole/jj production/nn this/dt week/nn is/bez fresh/jj and/cc lively/jj ./.
The/at costumes/nns are/ber stunning/jj evocations/nns of/in the/at voluminous/jj gowns/nns and/cc picture/nn hats/nns of/in the/at Gibson/np-tl Girl/nn-tl days/nns ./.
The/at ballet/nn work/nn is/bez on/in the/at nose/nn ,/, especially/rb in/in the/at opening/vbg number/nn by/in ``/`` The/at-tl New/jj-tl Ashmolean/jj-tl Marching/vbg-tl Society/nn-tl and/cc-tl Students'/nns$-tl Conservatory/nn-tl Band/nn-tl ''/'' ,/, along/rb with/in a/at fiery/jj and/cc sultry/jj Brazilian/np fantasia/nn later/rbr ./.


	Berman/np ,/, whose/wp$ fame/nn has/hvz rested/vbn in/in recent/jj years/nns on/in his/pp$ skills/nns as/cs a/at night/nn club/nn monologist/nn ,/, proved/vbd himself/ppl very/ql much/rb at/in home/nr in/in musical/jj comedy/nn ./.


	Sparrow-size/nn Virginia/np Gibson/np ,/, with/in sparkling/vbg blue/jj eyes/nns and/cc a/at cheerful/jj smile/nn ,/, made/vbd a/at suitably/ql perky/jj Amy/np ,/, while/cs Melisande/np Congdon/np ,/, as/cs the/at real/jj aunt/nn ,/, was/bedz positively/ql monumental/jj in/in the/at very/ql best/jjt Gibson/np-tl Girl/nn-tl manner/nn ./.


	All/abn told/vbn ,/, ``/`` Where's/wrb+bez-tl Charley/np-tl ?/. ?/.
''/'' Ought/md not/* to/to be/be missed/vbn ./.
It/pps has/hvz a/at fast/jj pace/nn ,/, excellent/jj music/nn ,/, expert/jj direction/nn ,/, and/cc not/* only/rb a/at good/jj comedian/nn ,/, but/cc an/at appealing/jj person/nn in/in his/pp$ own/jj right/nn ,/, Mr./np Berman/np ./.


	The/at Broadway/np-tl Theater/nn-tl League/nn-tl of/in-tl Rhode/np-tl Island/nn-tl presents/vbz C./np Edwin/np Knill's/np$ and/cc Martin/np Tahse's/np$ production/nn of/in ``/`` Fiorello/np !/. !/.
''/'' At/in Veterans/nns-tl Memorial/jj-tl Auditorium/nn-tl ./.
The/at book/nn is/bez by/in Jerome/np Weidman/np and/cc George/np Abbott/np ,/, music/nn by/in Jerry/np Bock/np ,/, lyrics/nns by/in Sheldon/np Harnick/np ,/, choreography/nn by/in Peter/np Gennaro/np ,/, scenery/nn ,/, costumes/nns and/cc lighting/vbg by/in William/np and/cc Jean/np Eckart/np ,/, musical/jj direction/nn by/in Jack/np Elliott/np ,/, and/cc the/at production/nn was/bedz directed/vbn by/in Mr./np Abbott/np ./.
The/at cast/nn :/: 

	This/dt is/bez one/cd of/in the/at happier/jjr events/nns of/in the/at season/nn ./.


	The/at company/nn which/wdt performed/vbd the/at Pulitzer/np-tl Prize/nn-tl musical/nn here/rb last/ap night/nn and/cc will/md repeat/vb it/ppo twice/rb today/nr is/bez full/jj of/in bounce/nn ,/, the/at politicians/nns are/ber in/in fine/jj voice/nn ,/, the/at chorines/nns evoke/vb happy/jj memories/nns ,/, and/cc the/at Little/jj-tl Flower/nn-tl rides/vbz to/to break/vb a/at lance/nn again/rb ./.


	I/ppss saw/vb ``/`` Fiorello/np !/. !/.
''/'' Performed/vbn in/in New/jj-tl York/np-tl by/in the/at original/jj cast/nn and/cc I/ppss think/vb this/dt company/nn is/bez every/at bit/nn as/ql good/jj ,/, and/cc perhaps/rb better/jjr ./.


	Certainly/rb in/in the/at matter/nn of/in principals/nns there/ex is/bez nothing/pn lacking/vbg ./.
Bob/np Carroll/np may/md not/* bear/vb quite/ql as/ql close/jj a/at physical/jj resemblance/nn to/in LaGuardia/np as/cs Tom/np Bosley/np does/doz ,/, but/cc I/ppss was/bedz amazed/vbn at/in the/at way/nn he/pps became/vbd more/ql and/cc more/ql Fiorello/np as/cs the/at evening/nn progressed/vbd ,/, until/cs one/pn had/hvd to/to catch/vb one's/pn$ self/nn up/rp and/cc remember/vb that/cs this/dt wasn't/bedz* really/rb LaGuardia/np come/vbn back/rb among/in us/ppo again/rb ./.


	Then/rb Rudy/np Bond/np was/bedz simply/rb grand/jj as/cs Ben/np ,/, the/at distraught/jj Republican/np-tl Party/nn-tl district/nn chieftain/nn ./.
And/cc Paul/np Lipson/np ,/, as/cs Morris/np ,/, the/at faithful/jj one/cd who/wps never/rb gets/vbz home/nr to/in his/pp$ Shirley's/np$ dinner/nn ,/, was/bedz fine/jj ,/, too/rb ./.


	As/in for/in the/at ladies/nns ,/, they/ppss were/bed full/jj of/in charm/nn ,/, and/cc sincerity/nn ,/, and/cc deep/jj and/cc abiding/vbg affection/nn for/in this/dt hurrying/vbg driving/vbg ,/, honest/jj ,/, little/jj man/nn ./.
Charlotte/np Fairchild/np was/bedz excellent/jj as/cs the/at loyal/jj Marie/np ,/, who/wps became/vbd the/at second/od Mrs./np LaGuardia/np ,/, singing/vbg and/cc acting/vbg with/in remarkable/jj conviction/nn ./.
Jen/np Nelson/np ,/, as/cs Thea/np ,/, his/pp$ first/od wife/nn ,/, managed/vbd to/to make/vb that/dt short/jj role/nn impressive/jj ./.
And/cc little/jj Zeme/np-tl North/jj-tl ,/, a/at Dora/np with/in real/jj spirit/nn and/cc verve/nn ,/, was/bedz fascinating/jj whether/cs she/pps was/bedz singing/vbg of/in her/ppo love/nn for/in Floyd/np ,/, the/at cop/nn who/wps becomes/vbz sewer/nn commissioner/nn and/cc then/rb is/bez promoted/vbn into/in garbage/nn ,/, or/cc just/rb dancing/vbg to/to display/vb her/pp$ exuberant/jj feelings/nns ./.


	Such/jj fascinating/jj novelties/nns in/in the/at score/nn as/cs the/at fugual/jj treatment/nn of/in ``/`` On/in-tl The/at-tl Side/nn-tl Of/in-tl The/at-tl Angels/nns-tl ''/'' and/cc ``/`` Politics/nn-tl And/cc-tl Poker/nn-tl ''/'' were/bed handled/vbn splendidly/rb ,/, and/cc I/ppss thought/vbd Rudy/np Bond/np and/cc his/pp$ band/nn of/in tuneful/jj ward-heelers/nns made/vbd ``/`` Little/jj-tl Tin/nn-tl Box/nn-tl ''/'' even/ql better/jjr than/cs it/pps was/bedz done/vbn by/in the/at New/jj-tl York/np-tl cast/nn ;/. ;/.
all/abn the/at words/nns of/in its/pp$ clever/jj lyrics/nns came/vbd through/rp with/in perfect/jj clarity/nn ./.


	The/at party/nn at/in Floyd's/np$ penthouse/nn gave/vbd the/at ``/`` chorines/nns ''/'' a/at chance/nn for/in a/at nostalgic/jj frolic/nn through/in all/abn those/dts hackneyed/jj routines/nns which/wdt have/hv become/vbn a/at classic/jj choreographic/jj statement/nn of/in the/at era's/nn$ nonsense/nn ./.


	LaGuardia's/np$ multi-lingual/jj rallies/nns ,/, when/wrb he/pps is/bez running/vbg for/in Congress/np ,/, are/ber well/rb staged/vbn ,/, and/cc wind/vb up/rp in/in a/at wild/jj Jewish/jj folk-dance/nn that/dt is/bez really/ql great/jj musical/jj theater/nn ./.


	Martin/np Tahse/np has/hvz established/vbn quite/abl a/at reputation/nn for/in himself/ppl as/cs a/at successful/jj stager/nn of/in touring/vbg productions/nns ./.
Not/* a/at corner/nn has/hvz been/ben visibly/rb cut/vbn in/in this/dt one/cd ./.
The/at sets/nns are/ber remarkably/rb elaborate/jj for/in a/at road-show/nn that/wps doesn't/doz* pause/vb long/rb in/in any/dti one/cd place/nn ,/, and/cc they/ppss are/ber devised/vbn so/cs that/cs they/ppss shift/vb with/in a/at minimum/nn of/in interruption/nn or/cc obtrusiveness/nn ./.
(/( Several/ap times/nns recently/rb I/ppss have/hv wondered/vbn whether/cs shows/nns were/bed being/beg staged/vbn for/in the/at sake/nn of/in the/at script/nn or/cc just/rb to/to entertain/vb the/at audience/nn with/in the/at spectacle/nn of/in scenery/nn being/beg shifted/vbn right/ql in/in front/nn of/in their/pp$ eyes/nns ./.
I'm/ppss+bem glad/jj to/to say/vb there's/ex+bez none/pn of/in that/dt distraction/nn in/in this/dt ``/`` Fiorello/np !/. !/.
''/'' )/) 

	It/pps has/hvz all/abn been/ben done/vbn in/in superb/jj style/nn ,/, and/cc the/at result/nn is/bez a/at show/nn which/wdt deserves/vbz the/at support/nn of/in every/at person/nn hereabouts/rb who/wps enjoys/vbz good/jj musical/jj theater/nn ./.


	Loew's/np$-tl theater/nn presents/vbz ``/`` Where/wrb-tl The/at-tl Boys/nns-tl Are/ber-tl ''/'' ,/, an/at MGM/nn picture/nn produced/vbn by/in Joe/np Pasternak/np and/cc directed/vbn by/in Henry/np Levin/np from/in a/at screenplay/nn by/in George/np Wells/np ./.
The/at cast/nn :/: 

	Since/cs the/at hero/nn ,/, a/at sterling/jj and/cc upright/jj fellow/nn ,/, is/bez a/at rich/jj Brown/np senior/nn ,/, while/cs two/cd Yalies/nps are/ber cast/vbn as/cs virtual/jj rapists/nns ,/, I/ppss suppose/vb I/ppss should/md disqualify/vb myself/ppl from/in sitting/vbg in/in judgment/nn on/in ``/`` Where/wrb-tl The/at-tl Boys/nns-tl Are/ber-tl ''/'' ,/, but/cc I/ppss shall/md do/do nothing/pn of/in the/at sort/nn ./.


	Instead/rb --/-- and/cc not/* just/rb to/to prove/vb my/pp$ objectivity/nn --/-- I/ppss hasten/vb to/to report/vb that/cs it's/pps+bez a/at highly/ql amusing/jj film/nn which/wdt probably/rb does/doz a/at fairly/ql accurate/jj job/nn of/in reporting/vbg on/in the/at Easter/np vacation/nn shenanigans/nns of/in collegians/nns down/rp in/in Fort/nn-tl Lauderdale/np ,/, and/cc that/cs it/pps seems/vbz to/to come/vb to/in grips/nns quite/ql honestly/rb with/in the/at moral/jj problem/nn that/wps most/ql commonly/rb vexes/vbz youngsters/nns in/in this/dt age/nn group/nn --/-- that/dt is/bez to/to say/vb ,/, sex/nn ./.


	The/at answers/nns the/at girls/nns give/vb struck/vbd me/ppo as/cs reasonably/rb varied/vbn and/cc healthily/rb individual/jj ./.
If/cs most/ap of/in them/ppo weren't/bed* exactly/ql specific/jj --/-- well/uh ,/, that's/dt+bez the/at way/nn it/pps is/bez in/in life/nn ,/, I/ppss guess/vb ./.
But/cc at/in least/ap it's/pps+bez reassuring/vbg to/to see/vb some/dti teenagers/nns who/wps don't/do* profess/vb to/to know/vb all/abn the/at answers/nns and/cc are/ber thinking/vbg about/in their/pp$ problems/nns instead/rb ./.


	``/`` Where/wrb-tl The/at-tl Boys/nns-tl Are/ber-tl ''/'' also/rb has/hvz a/at juvenile/jj bounce/nn that/wps makes/vbz for/in a/at refreshing/jj venture/nn in/in comedy/nn ./.
There/ex are/ber some/dti sharp/jj and/cc whipping/vbg lines/nns and/cc some/dti hilariously/rb funny/jj situations/nns --/-- the/at best/jjt of/in the/at latter/ap being/beg a/at mass/nn impromptu/jj plunge/nn into/in a/at nightclub/nn tank/nn where/wrb a/at ``/`` mermaid/nn ''/'' is/bez performing/vbg ./.


	Most/ap of/in the/at female/nn faces/nns are/ber new/jj ,/, or/cc at/in least/ap not/* too/ql familiar/jj ./.
Dolores/np Hart/np ,/, is/bez charming/jj in/in a/at leading/vbg role/nn ,/, and/cc quite/ql believable/jj ./.
I/ppss was/bedz delighted/vbn with/in Paula/np Prentiss'/np$ comedy/nn performance/nn ,/, which/wdt was/bedz as/ql fresh/jj and/cc unstilted/jj as/cs one's/pn$ highest/jjt hopes/nns might/md ask/vb ./.
A/at couple/nn of/in the/at males/nns made/vbd good/jj comedy/nn ,/, too/rb --/-- Jim/np Hutton/np and/cc Frank/np Gorshin/np ./.


	The/at only/ap performance/nn which/wdt was/bedz too/ql soft/jj for/in me/ppo was/bedz that/dt of/in Yvette/np Mimieux/np ,/, but/cc since/cs someone/pn had/hvd to/to become/vb the/at victim/nn of/in despoilers/nns ,/, just/rb to/to emphasize/vb that/cs such/jj things/nns do/do happen/vb at/in these/dts fracases/nns ,/, I/ppss suppose/vb this/dt was/bedz the/at attitude/nn the/at part/nn called/vbd for/in ./.
I/ppss must/md say/vb ,/, however/wrb ,/, that/cs I/ppss preferred/vbd the/at acting/nn that/wps had/hvd something/pn of/in a/at biting/vbg edge/nn to/in it/ppo ./.


	To/in anyone/pn who/wps remembers/vbz Newport/np at/in its/pp$ less/ap than/in maximum/jj violence/nn ,/, this/dt view/nn of/in what/wdt the/at boys/nns and/cc girls/nns do/do in/in the/at springtime/nn before/cs they/ppss wing/vb north/nr for/in the/at Jazz/nn-tl Festival/nn-tl ought/md to/to prove/vb entertaining/jj ./.


	The/at second/od feature/nn ,/, ``/`` The/at-tl Price/nn-tl Of/in-tl Silence/nn-tl ''/'' ,/, is/bez a/at British/jj detective/nn story/nn that/wps will/md talk/vb your/pp$ head/nn off/rp ./.

