

	The/at superb/jj intellectual/jj and/cc spiritual/jj vitality/nn of/in William/np James/np was/bedz never/rb more/ql evident/jj than/cs in/in his/pp$ letters/nns ./.
Here/rb was/bedz a/at man/nn with/in an/at enormous/jj gift/nn for/in living/vbg as/ql well/rb as/cs thinking/vbg ./.
To/in both/abx persons/nns and/cc ideas/nns he/pps brought/vbd the/at same/ap delighted/vbn interest/nn ,/, the/at same/ap open-minded/jj relish/nn for/in what/wdt was/bedz unique/jj in/in each/dt ,/, the/at same/ap discriminating/vbg sensibility/nn and/cc quicksilver/nn intelligence/nn ,/, the/at same/ap gallantry/nn of/in judgment/nn ./.


	For/in this/dt latest/jjt addition/nn to/in the/at Great/jj-tl Letters/nns-tl Series/nn-tl ,/, under/in the/at general/jj editorship/nn of/in Louis/np Kronenberger/np ,/, Miss/np Hardwick/np has/hvz made/vbn a/at selection/nn which/wdt admirably/rb displays/vbz the/at variety/nn of/in James's/np$ genius/nn ,/, not/* to/to mention/vb the/at felicities/nns of/in his/pp$ style/nn ./.
And/cc how/wrb he/pps could/md write/vb !/. !/.
His/pp$ famous/jj criticism/nn of/in brother/nn Henry's/np$ ``/`` third/od style/nn ''/'' is/bez surely/rb as/ql subtly/rb ,/, even/ql elegantly/rb ,/, worded/vbn an/at analysis/nn of/in the/at latter's/nn$ intricate/jj air/nn castles/nns as/cs Henry/np himself/ppl could/md ever/rb have/hv produced/vbn ./.
His/pp$ letter/nn to/in his/pp$ daughter/nn on/in the/at pains/nns of/in growing/vbg up/rp is/bez surely/rb as/ql trenchant/jj ,/, forthright/jj ,/, and/cc warmly/ql understanding/vbg a/at piece/nn of/in advice/nn as/cs ever/rb a/at grown-up/jj penned/vbn to/in a/at sensitive/jj child/nn ,/, and/cc with/in just/rb the/at right/jj tone/nn of/in unpatronizing/jj good/jj humor/nn ./.




Most/ap of/in all/abn ,/, his/pp$ letters/nns to/in his/pp$ philosophic/jj colleagues/nns show/vb a/at magnanimity/nn as/ql well/rb as/cs an/at honesty/nn which/wdt help/vb to/to explain/vb Whitehead's/np$ reference/nn to/in James/np as/cs ``/`` that/dt adorable/jj genius/nn ''/'' ./.
Miss/np Hardwick/np speaks/vbz of/in his/pp$ ``/`` superb/jj gift/nn for/in intellectual/jj friendship/nn ''/'' ,/, and/cc it/pps is/bez certainly/rb a/at joy/nn to/to see/vb the/at intellectual/jj life/nn lived/vbn so/ql free/jj from/in either/cc academic/jj aridity/nn or/cc passionate/jj dogmatism/nn ./.


	This/dt is/bez a/at virtue/nn of/in which/wdt we/ppss have/hv great/jj need/nn in/in a/at society/nn where/wrb there/ex seems/vbz to/to be/be an/at increasing/vbg lack/nn of/in communication/nn --/-- or/cc even/rb desire/nn for/in communication/nn --/-- between/in differing/vbg schools/nns of/in thought/nn ./.
It/pps holds/vbz an/at equally/ql valuable/jj lesson/nn for/in a/at society/nn where/wrb the/at word/nn ``/`` intellectual/nn-nc ''/'' has/hvz become/vbn a/at term/nn of/in opprobrium/nn to/in millions/nns of/in well-meaning/jj people/nns who/wps somehow/rb imagine/vb that/cs it/pps must/md be/be destructive/jj of/in the/at simpler/jjr human/jj virtues/nns ./.


	To/in his/pp$ Harvard/np colleague/nn ,/, Josiah/np Royce/np ,/, whose/wp$ philosophic/jj position/nn differed/vbd radically/rb from/in his/pp$ own/jj ,/, James/np could/md write/vb ,/, ``/`` Different/jj as/cs our/pp$ minds/nns are/ber ,/, yours/pp$$ has/hvz nourished/vbn mine/pp$$ ,/, as/cs no/at other/ap social/jj influence/nn ever/rb has/hvz ,/, and/cc in/in converse/nn with/in you/ppo I/ppss have/hv always/rb felt/vbn that/cs my/pp$ life/nn was/bedz being/beg lived/vbn importantly/rb ''/'' ./.


	Of/in another/dt colleague/nn ,/, George/np Santayana/np ,/, he/pps could/md write/vb :/: ``/`` The/at great/jj event/nn in/in my/pp$ life/nn recently/rb has/hvz been/ben the/at reading/nn of/in Santayana's/np$ book/nn ./.
Although/cs I/ppss absolutely/rb reject/vb the/at Platonism/np of/in it/ppo ,/, I/ppss have/hv literally/rb squealed/vbn with/in delight/nn at/in the/at imperturbable/jj perfection/nn with/in which/wdt the/at position/nn is/bez laid/vbn down/rp on/in page/nn after/in page/nn ''/'' ./.




Writing/vbg to/in his/pp$ colleague/nn George/np Herbert/np Palmer/np --/-- ``/`` Glorious/jj old/jj Palmer/np ''/'' ,/, as/cs he/pps addresses/vbz him/ppo --/-- James/np says/vbz that/cs if/cs only/rb the/at students/nns at/in Harvard/np could/md really/rb understand/vb Royce/np ,/, Santayana/np ,/, Palmer/np ,/, and/cc himself/ppl and/cc see/vb that/cs their/pp$ varying/vbg systems/nns are/ber ``/`` so/ql many/ap religions/nns ,/, ways/nns of/in fronting/vbg life/nn ,/, and/cc worth/jj fighting/vbg for/in ''/'' ,/, then/jj Harvard/np would/md have/hv a/at genuine/jj philosophic/jj universe/nn ./.
``/`` The/at best/jjt condition/nn of/in it/ppo would/md be/be an/at open/jj conflict/nn and/cc rivalry/nn of/in the/at diverse/jj systems/nns ./.
The/at world/nn might/md ring/vb with/in the/at struggle/nn ,/, if/cs we/ppss devoted/vbd ourselves/ppls exclusively/rb to/in belaboring/vbg each/dt other/ap ''/'' ./.


	The/at ``/`` belaboring/nn ''/'' is/bez of/in course/nn jocular/jj ,/, yet/cc James/np was/bedz not/* lacking/vbg in/in fundamental/jj seriousness/nn --/-- unless/cs we/ppss measure/vb him/ppo by/in that/ql ultimate/jj seriousness/nn of/in the/at great/jj religious/jj leader/nn or/cc thinker/nn who/wps stakes/vbz all/abn on/in his/pp$ vision/nn of/in God/np ./.
To/in James/np this/dt vision/nn never/rb quite/rb came/vbd ,/, despite/in his/pp$ appreciation/nn of/in it/ppo in/in others/nns ./.


	But/cc there/ex is/bez a/at dignity/nn and/cc even/rb a/at hint/nn of/in the/at inspired/vbn prophet/nn in/in his/pp$ words/nns to/in one/cd correspondent/nn :/: ``/`` You/ppss ask/vb what/wdt I/ppss am/bem going/vbg to/to '/' reply/vb '/' to/in Bradley/np ./.
But/cc why/wrb need/md one/pn reply/vb to/in everything/pn and/cc everybody/pn ?/. ?/.
I/ppss think/vb that/cs readers/nns generally/rb hate/vb minute/jj polemics/nns and/cc recriminations/nns ./.
All/abn polemic/nn of/in ours/pp$$ should/md ,/, I/ppss believe/vb ,/, be/be either/cc very/ql broad/jj statements/nns of/in contrast/nn ,/, or/cc fine/jj points/nns treated/vbn singly/rb ,/, and/cc as/ql far/rb as/cs possible/jj impersonally/rb ./.
As/ql far/rb as/cs the/at rising/vbg generation/nn goes/vbz ,/, why/wrb not/* simply/rb express/vb ourselves/ppls positively/rb ,/, and/cc trust/vb that/cs the/at truer/jjr view/nn quietly/rb will/md displace/vb the/at other/ap ./.
Here/rb again/rb '/' God/np will/md know/vb his/pp$ own/jj '/' ''/'' ./.


	The/at collected/vbn works/nns of/in James/np Thurber/np ,/, now/rb numbering/vbg 25/cd volumes/nns (/( including/in the/at present/jj exhibit/nn )/) represent/vb a/at high/jj standard/nn of/in literary/jj excellence/nn ,/, as/cs every/at schoolboy/nn knows/vbz ./.
The/at primitive-eclogue/nn quality/nn of/in his/pp$ drawings/nns ,/, akin/jj to/in that/dt of/in graffiti/nns scratched/vbn on/in a/at cave/nn wall/nn ,/, is/bez equally/ql well/rb known/vbn ./.
About/rb all/abn that/wps remains/vbz to/to be/be said/vbn is/bez that/cs the/at present/jj selection/nn ,/, most/ap of/in which/wdt appeared/vbd first/rb in/in The/at-tl New/jj-tl Yorker/np-tl ,/, comprises/vbz (/( as/cs usual/jj )/) a/at slightly/rb unstrung/vbn necklace/nn ,/, held/vbn together/rb by/in little/ql more/ap than/cs a/at slender/jj thread/nn cunningly/rb inserted/vbn in/in the/at spine/nn of/in the/at book/nn ./.


	The/at one/cd unifying/vbg note/nn ,/, if/cs any/dti ,/, is/bez sounded/vbn in/in the/at initial/jj article/nn entitled/vbn :/: ``/`` How/wql-tl To/to-tl Get/vb-tl Through/in-tl The/at-tl Day/nn-tl ''/'' ./.
It/pps is/bez repeated/vbn at/in intervals/nns in/in some/dti rather/ql sadly/rb desperate/jj word-games/nns for/in insomniacs/nns ,/, the/at hospitalized/vbn ,/, and/cc others/nns forced/vbn to/to rely/vb on/in inner/jj resources/nns ,/, including/in (/( in/in the/at P's/nn alone/rb )/) ``/`` palindromes/nns ''/'' ,/, ``/`` paraphrases/nns ''/'' ,/, and/cc ``/`` parodies/nns ''/'' ./.


	``/`` The/at Tyranny/nn-tl Of/in-tl Trivia/nns-tl ''/'' suggests/vbz arbitrary/jj alphabetical/jj associations/nns to/to induce/vb slumber/nn ./.
And/cc new/jj vistas/nns of/in hairshirt/nn asceticism/nn are/ber opened/vbn by/in scholarly/jj monographs/nns entitled/vbn :/: ``/`` Friends/nns-tl ,/, Romans/nps ,/, Countrymen/nns-tl ,/, Lend/vb-tl Me/ppo-tl Your/pp$-tl Ear-Muffs/nns-tl ''/'' ,/, ``/`` Such/abl a/at Phrase/nn as/cs Drifts/vbz-tl Through/in-tl Dream/nn-tl ''/'' ,/, and/cc ``/`` The/at-tl New/jj-tl Vocabularianism/nn-tl ''/'' ./.
Some/dti of/in Thurber's/np$ curative/jj methods/nns involve/vb strong/jj potions/nns of/in mixed/vbn metaphor/nn ,/, malapropism/nn ,/, and/cc gobbledygook/nn and/cc are/ber recommended/vbn for/in use/nn only/rb in/in extreme/jj cases/nns ./.




A/at burlesque/jj paean/nn entitled/vbn :/: ``/`` Hark/vb-tl The/at-tl Herald/nn-tl Tribune/nn-tl ,/, Times/nns-tl ,/, And/cc-tl All/abn-tl The/at-tl Other/ap-tl Angels/nns-tl Sing/vb-tl ''/'' brilliantly/rb succeeds/vbz in/in exaggerating/vbg even/rb motion-picture/nn ballyhooey/nn ./.
``/`` How/wql-tl The/at-tl Kooks/nps Crumble/vb-tl ''/'' features/vbz an/at amusingly/ql accurate/jj take-off/nn on/in sneaky/jj announcers/nns who/wps attempt/vb to/to homogenize/vb radio-TV/nn commercials/nns ,/, and/cc ``/`` The/at-tl Watchers/nns-tl Of/in-tl The/at-tl Night/nn-tl ''/'' is/bez a/at veritable/jj waking/vbg nightmare/nn ./.


	A/at semi-serious/jj literary/jj document/nn entitled/vbn ``/`` The/at-tl Wings/nns-tl Of/in-tl Henry/np-tl James/np-tl ''/'' is/bez noteworthy/jj ,/, if/cs only/rb for/in a/at keenly/ql trenchant/jj though/rb little-known/jj comment/nn on/in the/at master's/nn$ difficult/jj later/jjr period/nn by/in modest/jj Owen/np Wister/np ,/, author/nn of/in ``/`` The/at-tl Virginian/np-tl ''/'' ./.
James/np ,/, he/pps remarks/vbz in/in a/at letter/nn to/in a/at friend/nn ,/, ``/`` is/bez attempting/vbg the/at impossible/jj namely/rb ,/, to/to produce/vb upon/in the/at reader/nn ,/, as/cs a/at painting/nn produces/vbz upon/in the/at gazer/nn ,/, a/at number/nn of/in superimposed/vbn ,/, simultaneous/jj impressions/nns ./.
He/pps would/md like/vb to/to put/vb several/ap sentences/nns on/in top/nn of/in each/dt other/ap so/cs that/cs you/ppss could/md read/vb them/ppo all/abn at/in once/rb ,/, and/cc get/vb all/abn at/in once/rb ,/, the/at various/jj shadings/nns and/cc complexities/nns ''/'' ./.


	Equally/rb penetrating/jj in/in its/pp$ fashion/nn is/bez the/at following/vbg remark/nn by/in a/at lady/nn in/in the/at course/nn of/in a/at literary/jj conversation/nn :/: ``/`` So/ql much/ap has/hvz already/rb been/ben written/vbn about/in everything/pn that/cs you/ppss can't/md* find/vb out/rp anything/pn about/in it/ppo ''/'' ./.
Or/cc the/at mildly/ql epigrammatic/jj utterance/nn (/( also/rb a/at quotation/nn )/) :/: ``/`` Woman's/nn$ place/nn is/bez in/in the/at wrong/nn ''/'' ./.
Who/wps but/in Thurber/np can/md be/be counted/vbn on/rp to/to glean/vb such/jj nectareous/jj essences/nns ?/. ?/.


	A/at tribute/nn to/in midsummer/nn ``/`` bang-sashes/nns ''/'' seems/vbz terribly/ql funny/jj ,/, though/cs it/pps would/md be/be hard/jj to/to explain/vb why/wrb ./.
``/`` One/cd of/in them/ppo banged/vbd the/at sash/nn of/in the/at window/nn nearest/rbt my/pp$ bed/nn around/rb midnight/nn in/in July/np and/cc I/ppss leaped/vbd out/in of/in sleep/nn and/cc out/in of/in bed/nn ./.
'/' It's/pps+bez just/rb a/at bat/nn '/' ,/, said/vbd my/pp$ wife/nn reassuringly/rb ,/, and/cc I/ppss sighed/vbd with/in relief/nn ./.
'/' Thank/vb God/np for/in that/dt '/' ,/, I/ppss said/vbd ;/. ;/.
'/' I/ppss thought/vbd it/pps was/bedz a/at human/jj being/nn '/' ''/'' ./.




In/in a/at sense/nn ,/, perhaps/rb ,/, Thurber/np is/bez indebted/jj artistically/rb to/in the/at surrealist/jj painter/nn (/( was/bedz it/pps Salvador/np Dali/np ?/. ?/.
)/) who/wps first/rb conceived/vbd the/at startling/jj fancy/nn of/in a/at picture/nn window/nn in/in the/at abdomen/nn ./.
That/dt is/bez ,/, it/pps is/bez literally/rb a/at picture/nn window/nn :/: you/ppss don't/do* see/vb into/in the/at viscera/nns ;/. ;/.
you/ppss see/vb a/at picture/nn --/-- trees/nns ,/, or/cc flowers/nns ./.
This/dt is/bez something/pn like/cs what/wdt Thurber's/np$ best/jjt effects/nns are/ber like/cs ,/, if/cs I/ppss am/bem not/* mistaken/vbn ./.


	Though/cs no/ql longer/rbr able/jj to/to turn/vb out/rp his/pp$ protoplasmic/jj pen-and-ink/nn sketches/nns (/( several/ap old/jj favorites/nns are/ber scattered/vbn through/in the/at present/jj volume/nn )/) Thurber/np has/hvz retained/vbn unimpaired/jj his/pp$ vision/nn of/in humor/nn as/cs a/at thing/nn of/in simple/jj ,/, unaffected/jj humanness/nn ./.
In/in his/pp$ concluding/vbg paragraph/nn he/pps writes/vbz :/: ``/`` The/at devoted/vbd writer/nn of/in humor/nn will/md continue/vb to/to try/vb to/to come/vb as/ql close/rb to/in truth/nn as/cs he/pps can/md ''/'' ./.
For/in many/ap readers/nns Thurber/np comes/vbz closer/rbr than/cs anyone/pn else/rb in/in sight/nn ./.


	The/at latest/jjt Low/np is/bez a/at puzzler/nn ./.
The/at master's/nn$ hand/nn has/hvz lost/vbn none/pn of/in its/pp$ craft/nn ./.
He/pps is/bez at/in his/pp$ usual/jj best/jjt in/in exposing/vbg the/at shams/nns and/cc self-deceptions/nns of/in political/jj and/cc diplomatic/jj life/nn in/in the/at fifties/nns ./.
The/at reader/nn meets/vbz a/at few/ap old/jj friends/nns like/cs Blimp/np and/cc the/at TUC/nn horse/nn ,/, and/cc becomes/vbz better/rbr acquainted/vbn with/in new/jj members/nns of/in the/at cast/nn of/in characters/nns like/cs the/at bomb/nn itself/ppl ,/, and/cc civilization/nn in/in her/pp$ classic/jj robe/nn watching/vbg the/at nuclear/jj arms/nns race/nn ,/, her/pp$ hair/nn standing/vbg straight/rb out/rp ./.


	But/cc there/ex is/bez a/at difference/nn between/in the/at present/jj volume/nn and/cc the/at early/jj Low/np ./.
There/ex is/bez fear/nn in/in the/at fifties/nns as/cs his/pp$ title/nn suggests/vbz and/cc as/cs his/pp$ competent/jj drawings/nns show/vb ./.
But/cc there/ex was/bedz terror/nn in/in the/at thirties/nns when/wrb the/at Nazis/nps were/bed on/in the/at loose/nn and/cc in/in those/dts days/nns Low/np struck/vbd like/cs lightning/nn ./.




Anyone/pn can/md draw/vb his/pp$ own/jj conclusions/nns from/in this/dt difference/nn ./.
It/pps might/md be/be argued/vbn that/cs the/at Communists/nns-tl are/ber less/ql inhuman/jj than/cs the/at Nazis/nps and/cc furnish/vb the/at artist/nn with/in drama/nn in/in a/at lower/jjr key/nn ./.
But/cc this/dt argument/nn cannot/md* be/be pushed/vbn very/ql far/rb because/cs the/at Communist/nn-tl system/nn makes/vbz up/rp for/in any/dti shortcomings/nns of/in its/pp$ leaders/nns in/in respect/nn to/in corrosion/nn ./.
The/at Communists/nns-tl wield/vb a/at power/nn unknown/jj to/in Hitler/np ./.
And/cc the/at leading/vbg issue/nn ,/, that/dt of/in piecemeal/jj aggression/nn ,/, remains/vbz the/at same/ap ./.
This/dt is/bez drama/nn enough/qlp ./.


	Do/do we/ppss ourselves/ppls offer/nn Mr./np Low/np less/rbr of/in a/at crusade/nn ?/. ?/.
In/in the/at thirties/nns we/ppss would/md not/* face/vb our/pp$ enemy/nn ;/. ;/.
that/dt was/bedz a/at nightmarish/jj situation/nn and/cc Low/np was/bedz in/in his/pp$ element/nn ./.
Now/rb we/ppss have/hv stood/vbn up/rp to/in the/at Communists/nns-tl ;/. ;/.
we/ppss are/ber stronger/jjr and/cc more/ql self-confident/jj --/-- and/cc Low/np cannot/md* so/ql easily/rb put/vb us/ppo to/in rights/nns ./.


	Or/cc does/doz the/at reason/nn for/in less/ap Jovian/jj drawings/nns lie/vb elsewhere/rb ?/. ?/.
It/pps might/md be/be that/cs Low/np has/hvz seen/vbn too/ql many/ap stupidities/nns and/cc that/cs they/ppss do/do not/* outrage/vb him/ppo now/rb ./.
He/pps writes/vbz ,/, ``/`` Confucius/np held/vbd that/cs in/in times/nns of/in stress/nn one/pn should/md take/vb short/jj views/nns --/-- only/rb up/in to/in lunchtime/nn ''/'' ./.


	Whatever/wdt the/at cause/nn ,/, his/pp$ mood/nn in/in the/at fifties/nns rarely/rb rises/vbz above/in the/at level/nn of/in the/at capably/ql sardonic/jj ./.
Dulles/np ?/. ?/.
He/pps does/doz not/* seem/vb to/to have/hv caught/vbn the/at subtleties/nns of/in the/at man/nn ./.
McCarthy/np ?/. ?/.
The/at skies/nns turn/vb dark/jj but/cc the/at clouds/nns do/do not/* loose/vb their/pp$ wrath/nn ./.
Suez/np ?/. ?/.
Low/np seems/vbz to/to have/hv supported/vbn Eden/np at/in first/rb and/cc then/rb relented/vbn because/cs things/nns worked/vbd out/rp differently/rb ,/, so/cs there/ex is/bez no/at fire/nn in/in his/pp$ eye/nn ./.




Stalin's/np$ death/nn ,/, Churchill's/np$ farewell/nn to/in public/jj life/nn ,/, Hillary/np and/cc Tensing/np on/in Everest/np ,/, Quemoy/np and/cc Matsu/np --/-- all/abn subjects/nns for/in a/at noble/jj anger/nn or/cc an/at accolade/nn ./.
Instead/rb the/at cartoons/nns seem/vb to/to deal/vb with/in foibles/nns ./.
Their/pp$ Eisenhower/np is/bez insubstantial/jj ./.
Did/dod Low/np decide/vb to/to let/vb well/rb enough/qlp alone/rb when/wrb he/pps made/vbd his/pp$ selections/nns ?/. ?/.


	He/pps often/rb drew/vbd the/at bomb/nn ./.
He/pps showed/vbd puny/jj men/nns attacked/vbn by/in splendidly/ql tyrannical/jj machines/nns ./.
And/cc Khrushchev/np turned/vbd out/rp to/to be/be prime/jj copy/nn for/in the/at most/ql witty/jj caricaturist/nn of/in them/ppo all/abn ./.
But/cc ,/, but/cc and/cc but/cc ./.


	Look/vb in/in this/dt book/nn for/in weak/jj mortals/nns and/cc only/rb on/in occasion/nn for/in virtues/nns and/cc vices/nns on/in the/at heroic/jj scale/nn ./.
Read/vb the/at moderately/ql brief/jj text/nn ,/, not/* for/in captions/nns ,/, sometimes/rb for/in tart/jj epigrams/nns ,/, once/rb in/in a/at while/nn for/in an/at explosion/nn in/in the/at middle/nn of/in your/pp$ fixed/vbn ideas/nns ./.


	A/at gray/jj fox/nn with/in a/at patch/nn on/in one/cd eye/nn --/-- confidence/nn man/nn ,/, city/nn slicker/nn ,/, lebensraum/nn specialist/nn --/-- tries/vbz to/to take/vb over/rp Catfish/nn-tl Bend/nn-tl in/in this/dt third/od relaxed/vbn allegory/nn from/in Mr./np Burman's/np$ refreshing/jj Louisiana/np animal/nn community/nn ./.


	The/at fox/nn is/bez all/abn ingratiating/jj smiles/nns when/wrb he/pps arrives/vbz from/in New/jj-tl Orleans/np-tl ,/, accompanied/vbn by/in one/cd wharf/nn rat/nn ./.
But/cc like/cs all/abn despots/nns ,/, as/cs he/pps builds/vbz his/pp$ following/nn from/in among/in the/at gullible/jj ,/, he/pps grows/vbz more/ql threatening/jj toward/in those/dts who/wps won't/md* follow/vb --/-- such/jj solid/jj citizens/nns as/cs Doc/np Raccoon/np ;/. ;/.
Judge/nn-tl Black/np ,/, the/at vegetarian/nn black/jj snake/nn ;/. ;/.
and/cc the/at eagle/nn ,/, who/wps leads/vbz the/at bird/nn community/nn when/wrb he/pps is/bez not/* too/ql busy/jj in/in Washington/np posing/vbg for/in fifty-cent/jj pieces/nns ./.


	As/ql soon/rb as/cs the/at fox/nn has/hvz taken/vbn hold/nn on/in most/ap of/in the/at populace/nn he/pps imports/vbz more/ap wharf/nn rats/nns ,/, who/wps ,/, of/in course/nn ,/, say/vb they/ppss are/ber the/at aggrieved/vbn victims/nns of/in an/at extermination/nn campaign/nn in/in the/at city/nn ./.
(/( The/at followers/nns of/in bullies/nns invariably/rb are/ber aggrieved/vbn about/in the/at very/ap things/nns they/ppss plan/vb to/to do/do to/in others/nns ./.
)/) They/ppss train/vb the/at mink/nn and/cc other/ap animals/nns to/to fight/vb ./.
And/cc pretty/ql soon/rb gray/jj fox/nn is/bez announcing/vbg that/cs he/pps won't/md* have/hv anyone/pn around/rb that's/wps+bez against/in him/ppo ,/, and/cc setting/vbg out/rp to/to break/vb his/pp$ second/od territorial/jj treaty/nn with/in the/at birds/nns ./.


	Robert/np Hillyer/np ,/, the/at poet/nn ,/, writes/vbz in/in his/pp$ introduction/nn to/in this/dt brief/jj animal/nn fable/nn that/cs Mr./np Burman/np ought/md to/to win/vb a/at Nobel/np-tl Prize/nn-tl for/in the/at Catfish/nn-tl Bend/nn-tl series/nn ./.
He/pps may/md have/hv a/at point/nn in/in urging/vbg that/cs decadent/jj themes/nns be/be given/vbn fewer/ap prizes/nns ./.
But/cc it's/pps+bez hard/jj to/to imagine/vb Mr./np Burman/np as/cs a/at Nobel/np laureate/nn on/in the/at basis/nn of/in these/dts charming/jj but/cc not/* really/ql momentous/jj fables/nns ./.


	In/in substance/nn they/ppss lie/vb somewhere/rb between/in the/at Southern/jj-tl dialect/nn animal/nn stories/nns of/in Joel/np Chandler/np Harris/np (/( Uncle/np Remus/np )/) and/cc the/at polished/vbn ,/, witty/jj fables/nns of/in James/np Thurber/np ./.

