

	George/np Kennan's/np$ account/nn of/in relations/nns between/in Russia/np and/cc the/at West/nr-tl from/in the/at fall/nn of/in Tsarism/np to/in the/at end/nn of/in World/nn-tl War/nn-tl 2/cd-tl ,/, is/bez the/at finest/jjt piece/nn of/in diplomatic/jj history/nn that/wps has/hvz appeared/vbn in/in many/ap years/nns ./.
It/pps combines/vbz qualities/nns that/wps are/ber seldom/rb found/vbn in/in one/cd work/nn :/: Scrupulous/jj scholarship/nn ,/, a/at fund/nn of/in personal/jj experience/nn ,/, a/at sense/nn of/in drama/nn and/cc characterization/nn and/cc a/at broad/jj grasp/nn of/in the/at era's/nn$ great/jj historical/jj issues/nns ./.


	In/in short/jj ,/, the/at book/nn ,/, based/vbn largely/rb on/in lectures/nns delivered/vbn at/in Harvard/np-tl University/nn-tl ,/, is/bez both/abx reliable/jj and/cc readable/jj ;/. ;/.
the/at author/nn possesses/vbz an/at uncommonly/ql fine/jj English/np style/nn ,/, and/cc he/pps is/bez dealing/vbg with/in subjects/nns of/in vast/jj importance/nn that/wps are/ber highly/ql topical/jj for/in our/pp$ time/nn ./.
If/cs Mr./np Kennan/np is/bez sometimes/rb a/at little/ql somber/jj in/in his/pp$ appraisals/nns ,/, if/cs his/pp$ analysis/nn of/in how/wrb Western/jj-tl diplomacy/nn met/vbd the/at challenge/nn of/in an/at era/nn of/in great/jj wars/nns and/cc social/jj revolutions/nns is/bez often/rb critical/jj and/cc pessimistic/jj --/-- well/uh ,/, the/at record/nn itself/ppl is/bez not/* too/ql encouraging/jj ./.


	Mr./np Kennan/np takes/vbz careful/jj account/nn of/in every/at mitigating/vbg circumstance/nn in/in recalling/vbg the/at historical/jj atmosphere/nn in/in which/wdt mistaken/vbn decisions/nns were/bed taken/vbn ./.
But/cc he/pps rejects/vbz ,/, perhaps/rb a/at little/ql too/ql sweepingly/rb ,/, the/at theory/nn that/cs disloyal/jj and/cc pro-Communist/jj influences/nns may/md have/hv contributed/vbn to/in the/at policy/nn of/in appeasing/vbg Stalin/np which/wdt persisted/vbd until/in after/in the/at end/nn of/in the/at war/nn and/cc reached/vbd its/pp$ high/jj point/nn at/in the/at Yalta/np-tl Conference/nn-tl in/in February/np ,/, 1945/cd ./.


	After/in all/abn ,/, Alger/np Hiss/np ,/, subsequently/rb convicted/vbn of/in perjury/nn in/in denying/vbg that/cs he/pps gave/vbd secret/jj State/nn-tl Department/nn-tl documents/nns to/in Soviet/nn-tl agents/nns ,/, was/bedz at/in Yalta/np ./.
And/cc Harry/np Dexter/np White/np ,/, implicated/vbn in/in F.B.I./np reports/nns in/in Communist/nn-tl associations/nns ,/, was/bedz one/cd of/in the/at architects/nns of/in the/at Morgenthau/np-tl Plan/nn-tl ,/, which/wdt had/hvd it/pps ever/rb been/ben put/vbn into/in full/jj operation/nn ,/, would/md have/hv simply/rb handed/vbn Germany/np to/in Stalin/np ./.
One/cd item/nn in/in this/dt unhappy/jj scheme/nn was/bedz to/to have/hv Germany/np policed/vbn exclusively/rb by/in its/pp$ continental/jj neighbors/nns ,/, among/in whom/wpo only/rb the/at Soviet/nn-tl Union/nn-tl possessed/vbd real/jj military/jj strength/nn ./.


	It/pps is/bez quite/ql probable/jj ,/, however/wrb ,/, that/dt stupidity/nn ,/, inexperience/nn and/cc childish/jj adherence/nn to/in slogans/nns like/vb ``/`` unconditional/jj surrender/nn ''/'' had/hvd more/ap to/to do/do with/in the/at unsatisfactory/jj settlements/nns at/in the/at end/nn of/in the/at war/nn than/cs treason/nn or/cc sympathy/nn with/in Communism/nn-tl ./.
Mr./np Kennan/np sums/vbz up/rp his/pp$ judgment/nn of/in what/wdt went/vbd wrong/jj this/dt way/nn :/: 


dashed/vbn-hl hope/nn-hl 
``/`` You/ppss see/vb ,/, first/od of/in all/abn and/cc in/in a/at sense/nn as/cs the/at source/nn of/in all/abn other/ap ills/nns ,/, the/at unshakeable/jj American/jj commitment/nn to/in the/at principle/nn of/in unconditional/jj surrender/nn :/: The/at tendency/nn to/to view/vb any/dti war/nn in/in which/wdt we/ppss might/md be/be involved/vbn not/* as/cs a/at means/nns of/in achieving/vbg limited/vbn objectives/nns in/in the/at way/nn of/in changes/nns in/in a/at given/vbn status/nn quo/fw-wdt ,/, but/cc as/cs a/at struggle/nn to/in the/at death/nn between/in total/jj virtue/nn and/cc total/jj evil/nn ,/, with/in the/at result/nn that/cs the/at war/nn had/hvd absolutely/rb to/to be/be fought/vbn to/in the/at complete/jj destruction/nn of/in the/at enemy's/nn$ power/nn ,/, no/at matter/nn what/wdt disadvantages/nns or/cc complications/nns this/dt might/md involve/vb for/in the/at more/ql distant/jj future/nn ''/'' ./.


	Recognizing/vbg that/cs there/ex could/md have/hv been/ben no/at effective/jj negotiated/vbn peace/nn with/in Hitler/np ,/, he/pps points/vbz out/rp the/at shocking/jj failure/nn to/to give/vb support/nn to/in the/at anti-Nazi/jj underground/nn ,/, which/wdt very/ql nearly/rb eliminated/vbd Hitler/np in/in 1944/cd ./.
A/at veteran/jj diplomat/nn with/in an/at extraordinary/jj knowledge/nn of/in Russian/jj language/nn ,/, history/nn and/cc literature/nn ,/, Kennan/np recalls/vbz how/wrb ,/, at/in the/at time/nn of/in Hitler's/np$ attack/nn on/in the/at Soviet/nn-tl Union/nn-tl in/in 1941/cd ,/, he/pps penned/vbd a/at private/jj note/nn to/in a/at State/nn-tl Department/nn-tl official/nn ,/, expressing/vbg the/at hope/nn that/cs ``/`` never/rb would/md we/ppss associate/vb ourselves/ppls with/in Russian/jj purposes/nns in/in the/at areas/nns of/in eastern/jj Europe/np beyond/in her/pp$ own/jj boundaries/nns ''/'' ./.


	The/at hope/nn was/bedz vain/jj ./.
With/in justified/vbn bitterness/nn the/at author/nn speaks/vbz of/in ``/`` what/wdt seems/vbz to/in me/ppo to/to have/hv been/ben an/at inexcusable/jj body/nn of/in ignorance/nn about/in the/at nature/nn of/in the/at Russian/jj Communist/nn-tl movement/nn ,/, about/in the/at history/nn of/in its/pp$ diplomacy/nn ,/, about/in what/wdt had/hvd happened/vbn in/in the/at purges/nns ,/, and/cc about/in what/wdt had/hvd been/ben going/vbg on/rp in/in Poland/np and/cc the/at Baltic/np-tl States/nns-tl ''/'' ./.
He/pps also/rb speaks/vbz of/in Franklin/np D./np Roosevelt's/np$ ``/`` puerile/jj ''/'' assumption/nn that/cs ``/`` if/cs only/rb he/pps (/( Stalin/np )/) could/md be/be exposed/vbn to/in the/at persuasive/jj charm/nn of/in someone/pn like/cs F.D.R./np himself/ppl ,/, ideological/jj preconceptions/nns would/md melt/vb and/cc Russia's/np$ co-operation/nn with/in the/at West/nr-tl could/md be/be easily/rb arranged/vbn ''/'' ./.


	No/at wonder/nn Khrushchev's/np$ first/od message/nn to/in President/nn-tl Kennedy/np was/bedz a/at wistful/jj desire/nn for/in the/at return/nn of/in the/at ``/`` good/jj old/jj days/nns ''/'' of/in Roosevelt/np ./.


	This/dt fascinating/jj story/nn begins/vbz with/in a/at sketch/nn ,/, rich/jj in/in personal/jj detail/nn ,/, of/in the/at glancing/vbg mutual/jj impact/nn of/in World/nn-tl War/nn-tl 1/cd-tl ,/, and/cc the/at two/cd instalments/nns of/in the/at Russian/jj-tl Revolution/nn-tl ./.
The/at first/od of/in these/dts involved/vbd the/at replacement/nn of/in the/at Tsar/np by/in a/at liberal/jj Provisional/jj-tl Government/nn-tl in/in March/np ,/, 1917/cd ;/. ;/.
the/at second/od ,/, the/at seizure/nn of/in power/nn by/in the/at Bolsheviks/nps (/( who/wps later/rbr called/vbd themselves/ppls Communists/nns-tl )/) in/in November/np of/in the/at same/ap year/nn ./.


	As/cs Kennan/np shows/vbz ,/, the/at judgment/nn of/in the/at Allied/vbn-tl governments/nns about/in what/wdt was/bedz happening/vbg in/in Russia/np was/bedz warped/vbn by/in the/at obsession/nn of/in defeating/vbg Germany/np ./.
They/ppss were/bed blind/jj to/in the/at evidence/nn that/cs nothing/pn could/md keep/vb the/at Russian/jj people/nns fighting/vbg ./.
They/ppss attributed/vbd everything/pn that/wps went/vbd wrong/jj in/in Russia/np to/in German/jj influence/nn and/cc intrigue/nn ./.
This/dt ,/, more/ap than/in any/dti other/ap factor/nn ,/, led/vbd to/in the/at fiasco/nn of/in Allied/vbn-tl intervention/nn ./.
As/cs the/at author/nn very/ql justly/rb says/vbz :/: 

	``/`` Had/hvd a/at world/nn war/nn not/* been/ben in/in progress/nn ,/, there/ex would/md never/rb ,/, under/in any/dti conceivable/jj stretch/nn of/in the/at imagination/nn ,/, have/hv been/ben an/at Allied/vbn-tl intervention/nn in/in North/jj-tl Russia/np-tl ''/'' ./.
The/at scope/nn and/cc significance/nn of/in this/dt intervention/nn have/hv been/ben grossly/rb exaggerated/vbn by/in Communist/nn-tl propaganda/nn ;/. ;/.
here/rb Kennan/np ,/, operating/vbg with/in precise/jj facts/nns and/cc figures/nns ,/, performs/vbz an/at excellent/jj job/nn of/in debunking/vbg ./.



Plebian/jj-hl dictators/nns-hl 
Of/in many/ap passages/nns in/in the/at book/nn that/wps exemplify/vb the/at author's/nn$ vivid/jj style/nn ,/, the/at characterizations/nns of/in the/at two/cd plebeian/jj dictators/nns whose/wp$ crimes/nns make/vb those/dts of/in crowned/vbn autocrats/nns pale/jj by/in comparison/nn may/md be/be selected/vbn ./.
On/in Stalin/np :/: 

	``/`` This/dt was/bedz a/at man/nn of/in incredible/jj criminality/nn ,/, of/in a/at criminality/nn effectively/rb without/in limits/nns ;/. ;/.
a/at man/nn apparently/rb foreign/jj to/in the/at very/ap experience/nn of/in love/nn ,/, without/in mercy/nn or/cc pity/nn ;/. ;/.
a/at man/nn in/in whose/wp$ entourage/nn none/pn was/bedz ever/rb safe/jj ;/. ;/.
a/at man/nn whose/wp$ hand/nn was/bedz set/vbn against/in all/abn that/dt could/md not/* be/be useful/jj to/in him/ppo at/in the/at moment/nn ;/. ;/.
a/at man/nn who/wps was/bedz most/ql dangerous/jj of/in all/abn to/in those/dts who/wps were/bed his/pp$ closest/jjt collaborators/nns in/in crime/nn ./.
''/'' 

	And/cc here/rb is/bez Kennan's/np$ image/nn of/in Hitler/np ,/, Stalin's/np$ temporary/jj collaborator/nn in/in the/at subjugation/nn and/cc oppression/nn of/in weaker/jjr peoples/nns ,/, and/cc his/pp$ later/jjr enemy/nn :/: 

	``/`` Behind/in that/dt Charlie/np Chaplin/np moustache/nn and/cc that/dt truant/jj lock/nn of/in hair/nn that/wps always/rb covered/vbd his/pp$ forehead/nn ,/, behind/in the/at tirades/nns and/cc the/at sulky/jj silences/nns ,/, the/at passionate/jj orations/nns and/cc the/at occasional/jj dull/jj evasive/jj stare/nn ,/, behind/in the/at prejudices/nns ,/, the/at cynicism/nn ,/, the/at total/jj amorality/nn of/in behavior/nn ,/, behind/in even/rb the/at tendency/nn to/in great/jj strategic/jj mistakes/nns ,/, there/ex lay/vbd a/at statesman/nn of/in no/at mean/jj qualities/nns :/: Shrewd/jj ,/, calculating/vbg ,/, in/in many/ap ways/nns realistic/jj ,/, endowed/vbn --/-- like/cs Stalin/np --/-- with/in considerable/jj powers/nns of/in dissimulation/nn ,/, capable/jj of/in playing/vbg his/pp$ cards/nns very/ql close/rb to/in his/pp$ chest/nn when/wrb he/pps so/rb desired/vbd ,/, yet/cc bold/jj and/cc resolute/jj in/in his/pp$ decisions/nns ,/, and/cc possessing/vbg one/cd gift/nn Stalin/np did/dod not/* possess/vb :/: The/at ability/nn to/to rouse/vb men/nns to/in fever/nn pitch/nn of/in personal/jj devotion/nn and/cc enthusiasm/nn by/in the/at power/nn of/in the/at spoken/vbn word/nn ''/'' ./.


	Two/cd criticisms/nns of/in this/dt generally/rb admirable/jj and/cc fascinating/jj book/nn involve/vb the/at treatment/nn of/in wartime/nn diplomacy/nn which/wdt is/bez jagged/jj at/in the/at edges/nns --/-- there/ex is/bez no/at mention/nn of/in the/at Potsdam/np-tl Conference/nn-tl or/cc the/at Morgenthau/np-tl Plan/nn-tl ./.
And/cc in/in a/at concluding/vbg chapter/nn about/in America's/np$ stance/nn in/in the/at contemporary/jj world/nn ,/, one/pn senses/vbz certain/jj misplacements/nns of/in emphasis/nn and/cc a/at failure/nn to/to come/vbn to/in grips/nns with/in the/at baffling/jj riddle/nn of/in our/pp$ time/nn :/: How/wrb to/to deal/vb with/in a/at wily/jj and/cc aggressive/jj enemy/nn without/in appeasement/nn and/cc without/in war/nn ./.


	But/cc one/pn should/md not/* ask/vb for/in everything/pn ./.
Mr./np Kennan/np ,/, who/wps has/hvz recently/rb abandoned/vbn authorship/nn for/in a/at new/jj round/nn of/in diplomacy/nn as/cs the/at recently/rb appointed/vbn American/jj ambassador/nn to/in Yugoslavia/np ,/, is/bez not/* the/at only/ap man/nn who/wps finds/vbz it/ppo easier/rbr to/to portray/vb the/at past/nn than/cs to/to prescribe/vb for/in the/at future/nn ./.
The/at story/nn of/in a/at quarter/nn of/in a/at century/nn of/in Soviet-Western/jj relations/nns is/bez vitally/ql important/jj ,/, and/cc it/pps is/bez told/vbn with/in the/at fire/nn of/in a/at first-rate/jj historical/jj narrator/nn ./.
The/at Ireland/np we/ppss usually/rb hear/vb about/in in/in the/at theater/nn is/bez a/at place/nn of/in bitter/jj political/jj or/cc domestic/jj unrest/nn ,/, lightened/vbn occasionally/rb with/in flashes/nns of/in native/nn wit/nn and/cc charm/nn ./.
In/in ``/`` Donnybrook/np ''/'' ,/, there/ex is/bez quite/abl a/at different/jj Eire/np ,/, a/at rural/jj land/nn where/wrb singing/vbg ,/, dancing/vbg ,/, fist-fighting/nn and/cc romancing/vbg are/ber the/at thing/nn ./.
There/ex is/bez plenty/nn of/in violence/nn ,/, to/to be/be sure/jj ,/, but/cc it/pps is/bez a/at nice/jj violence/nn and/cc no/at one/pn gets/vbz killed/vbn ./.
By/rb and/cc large/rb ,/, Robert/np McEnroe's/np$ adaptation/nn of/in Maurice/np Walsh's/np$ film/nn ,/, ``/`` The/at-tl Quiet/jj-tl Man/nn-tl ''/'' ,/, provides/vbz the/at entertainment/nn it/pps set/vbd out/rp to/to ,/, and/cc we/ppss have/hv a/at lively/jj musical/jj show/nn if/cs not/* a/at superlative/jj one/cd ./.

This/dt is/bez the/at tale/nn of/in one/cd John/np Enright/np ,/, an/at American/jj who/wps has/hvz accidentally/rb killed/vbn a/at man/nn in/in the/at prize/nn ring/nn and/cc is/bez now/rb trying/vbg to/to forget/vb about/in it/ppo in/in a/at quiet/jj place/nn where/wrb he/pps may/md become/vb a/at quiet/jj man/nn ./.
But/cc Innesfree/np ,/, where/wrb Ellen/np Roe/np Danaher/np and/cc her/pp$ bullying/vbg brother/nn ,/, Will/np ,/, live/vb ,/, is/bez no/at place/nn for/in a/at man/nn who/wps will/md not/* use/vb his/pp$ fists/nns ./.
So/rb Enright's/np$ courting/nn of/in the/at mettlesome/jj Ellen/np is/bez impeded/vbn considerably/rb ,/, thereby/rb providing/vbg the/at tale/nn which/wdt is/bez told/vbn ./.
You/ppss may/md be/be sure/jj he/pps marries/vbz her/ppo in/in the/at end/nn and/cc has/hvz a/at fine/jj old/jj knockdown/nn fight/nn with/in the/at brother/nn ,/, and/cc that/cs there/ex are/ber plenty/nn of/in minor/jj scraps/nns along/in the/at way/nn to/to ensure/vb that/cs you/ppss understand/vb what/wdt the/at word/nn Donnybrook/np means/vbz ./.


	Then/rb there/ex is/bez a/at matchmaker/nn ,/, one/cd Mikeen/np Flynn/np ,/, a/at role/nn for/in which/wdt Eddie/np Foy/np was/bedz happily/rb selected/vbn ./.
Now/rb there/ex is/bez no/at reason/nn in/in the/at world/nn why/wrb a/at matchmaker/nn in/in Ireland/np should/md happen/vb also/rb to/to be/be a/at talented/jj soft-shoe/nn dancer/nn and/cc gifted/jj improviser/nn of/in movements/nns of/in the/at limbs/nns ,/, torso/nn and/cc neck/nn ,/, except/in that/cs these/dts talents/nns add/vb immensely/rb to/in the/at enjoyment/nn of/in the/at play/nn ./.
Mr./np Foy/np is/bez a/at joy/nn ,/, having/hvg learned/vbn his/pp$ dancing/nn by/in practicing/vbg it/ppo until/cs he/pps is/bez practically/ql perfect/jj ./.
His/pp$ matchmaking/nn is/bez ,/, naturally/rb ,/, incidental/jj ,/, and/cc it/pps only/rb serves/vbz Flynn/np right/rb when/wrb a/at determined/vbn widow/nn takes/vbz him/ppo by/in the/at ear/nn and/cc leads/vbz him/ppo off/rp to/in matrimony/nn ./.


	Art/np Lund/np ,/, a/at fine/jj big/jj actor/nn with/in a/at great/jj head/nn of/in blond/jj hair/nn and/cc a/at good/jj voice/nn ,/, impersonates/vbz Enright/np ./.
Although/cs he/pps is/bez not/* graced/vbn with/in the/at subtleties/nns of/in romantic/jj technique/nn ,/, that's/dt+bez not/* what/wdt an/at ex-prize/nn fighter/nn is/bez supposed/vbn to/to have/hv ,/, anyway/rb ./.
Joan/np Fagan/np ,/, a/at fiery/jj redhead/nn who/wps can/md impress/vb you/ppo that/cs she/pps has/hvz a/at temper/nn whether/cs she/pps really/rb has/hvz one/cd or/cc not/* ,/, plays/vbz Ellen/np ,/, and/cc sings/vbz the/at role/nn very/ql well/rb ,/, too/rb ./.
If/cs the/at mettle/nn which/wdt Ellen/np exhibits/vbz has/hvz a/at bit/nn of/in theatrical/jj dross/nn in/in it/ppo ,/, never/rb mind/vb ;/. ;/.
she/pps fits/vbz into/in the/at general/jj scheme/nn well/rb enough/qlp ./.


	Susan/np Johnson/np ,/, as/cs the/at widow/nn ,/, spends/vbz the/at first/od half/abn of/in the/at play/nn running/vbg a/at bar/nn and/cc singing/vbg about/in the/at unlamented/jj death/nn of/in her/pp$ late/jj husband/nn and/cc the/at second/od half/abn trying/vbg to/to acquire/vb a/at new/jj one/cd ./.
She/pps has/hvz a/at good/jj ,/, firm/jj delivery/nn of/in songs/nns and/cc adds/vbz to/in the/at solid/jj virtues/nns of/in the/at evening/nn ./.


	Then/rb there/ex are/ber a/at pair/nn of/in old/jj biddies/nns played/vbn by/in Grace/np Carney/np and/cc Sibly/np Bowan/np who/wps may/md be/be right/ql off/in the/at shelf/nn of/in stock/nn Irish/jj characters/nns ,/, but/cc they/ppss put/vb such/abl a/at combination/nn of/in good/jj will/nn and/cc malevolence/nn into/in their/pp$ parts/nns that/cs they're/ppss+ber quite/ql entertaining/jj ./.
And/cc in/in the/at role/nn of/in Will/np Danaher/np ,/, Philip/np Bosco/np roars/vbz and/cc sneers/vbz sufficiently/rb to/to intimidate/vb not/* only/rb one/cd American/np but/cc the/at whole/jj British/jj army/nn ,/, if/cs he/pps chose/vbd ./.


	``/`` Donnybrook/np ''/'' is/bez no/at ``/`` Brigadoon/np ''/'' ,/, but/cc it/pps does/doz have/hv some/dti very/ql nice/jj romantic/jj background/nn touches/nns and/cc some/dti excellent/jj dancing/nn ./.
The/at ballads/nns are/ber sweet/jj and/cc sad/jj ,/, and/cc the/at music/nn generally/rb competent/jj ./.
It/pps sometimes/rb threatens/vbz to/to linger/vb in/in the/at memory/nn after/in the/at final/jj curtain/nn ,/, and/cc some/dti of/in it/ppo ,/, such/jj as/cs the/at catchy/jj ``/`` Sez/vbz-tl I/ppss ''/'' ,/, does/doz ./.
``/`` A/at-tl Toast/nn-tl To/in-tl The/at-tl Bride/nn-tl ''/'' ,/, sung/vbn by/in Clarence/np Nordstrom/np ,/, playing/vbg a/at character/nn called/vbn Old/jj-tl Man/nn-tl Toomey/np ,/, is/bez quite/ql simple/jj ,/, direct/jj and/cc touching/vbg ./.


	The/at men/nns of/in Innesfree/np are/ber got/vbn up/rp authentically/rb in/in cloth/nn caps/nns and/cc sweaters/nns ,/, and/cc their/pp$ dancing/nn and/cc singing/nn is/bez fine/jj ./.
So/rb is/bez that/dt of/in the/at limber/jj company/nn of/in lasses/nns who/wps whirl/vb and/cc glide/vb and/cc quickstep/vb under/in Jack/np Cole's/np$ expert/jj choreographic/jj direction/nn ./.
The/at male/nn dancers/nns sometimes/rb wear/vb kilts/nns and/cc their/pp$ performance/nn in/in them/ppo is/bez spirited/vbn and/cc stimulating/jj ./.


	Rouben/np Ter-Arutunian/np ,/, in/in his/pp$ stage/nn settings/nns ,/, often/rb uses/vbz the/at scrim/nn curtain/nn behind/in which/wdt Mr./np Cole/np has/hvz placed/vbn couples/nns or/cc groups/nns who/wps sing/vb and/cc set/vb the/at mood/nn for/in the/at scenes/nns which/wdt are/ber to/to follow/vb ./.
There/ex is/bez no/at reason/nn why/wrb most/ap theatergoers/nns should/md not/* have/hv a/at pretty/ql good/jj time/nn at/in ``/`` Donnybrook/np ''/'' ,/, unless/cs they/ppss are/ber permanently/rb in/in the/at mood/nn of/in Enright/np when/wrb he/pps sings/vbz about/in how/wrb easily/rb he/pps could/md hate/vb the/at lovable/jj Irish/np ./.


	We/ppss can/md all/abn breathe/vb more/ql easily/rb this/dt morning/nn --/-- more/ql easily/rb and/cc joyously/rb ,/, too/rb --/-- because/cs Joshua/np Logan/np has/hvz turned/vbn the/at stage/nn show/nn ,/, ``/`` Fanny/np ''/'' ,/, into/in a/at delightful/jj and/cc heart-warming/jj film/nn ./.


	The/at task/nn of/in taking/vbg the/at raw/jj material/nn of/in Marcel/np Pagnol's/np$ original/jj trio/nn of/in French/jj films/nns about/in people/nns of/in the/at waterfront/nn in/in Marseilles/np and/cc putting/vbg them/ppo again/rb on/in the/at screen/nn ,/, after/in their/pp$ passage/nn through/in the/at Broadway/np musical/jj idiom/nn ,/, was/bedz a/at delicate/jj and/cc perilous/jj one/cd ,/, indeed/rb ./.
More/ap than/in the/at fans/nns of/in Pagnol's/np$ old/jj films/nns and/cc of/in their/pp$ heroic/jj star/nn ,/, the/at great/jj Raimu/np ,/, were/bed looking/vbg askance/rb at/in the/at project/nn ./.
The/at fans/nns of/in the/at musical/nn were/bed ,/, too/rb ./.


	But/cc now/rb the/at task/nn is/bez completed/vbn and/cc the/at uncertainty/nn resolved/vbn with/in the/at opening/nn of/in the/at English-dialogue/jj picture/nn at/in the/at Music/nn-tl Hall/nn-tl yesterday/nr ./.
Whether/cs fan/nn of/in the/at Pagnol/np films/nns or/cc stage/nn show/nn ,/, whether/cs partial/jj to/in music/nn or/cc not/* ,/, you/ppss can't/md* help/vb but/in derive/vb joy/nn from/in this/dt picture/nn if/cs you/ppss have/hv a/at sense/nn of/in humor/nn and/cc a/at heart/nn ./.

