

	A/at tribe/nn in/in ancient/jj India/np believed/vbd the/at earth/nn was/bedz a/at huge/jj tea/nn tray/nn resting/vbg on/in the/at backs/nns of/in three/cd giant/jj elephants/nns ,/, which/wdt in/in turn/nn stood/vbd on/in the/at shell/nn of/in a/at great/jj tortoise/nn ./.
This/dt theory/nn eventually/rb proved/vbd inexact/jj ./.
But/cc the/at primitive/jj method/nn of/in explaining/vbg the/at unknown/jj with/in what/wdt is/bez known/vbn bears/vbz at/in least/ap a/at symbolic/jj resemblance/nn to/in the/at methods/nns of/in modern/jj science/nn ./.


	It/pps is/bez the/at business/nn of/in cosmologists/nns ,/, the/at scientists/nns who/wps study/vb the/at nature/nn and/cc structure/nn of/in the/at universe/nn ,/, to/to try/vb to/to solve/vb the/at great/jj cosmic/jj mysteries/nns by/in using/vbg keys/nns that/wps have/hv clicked/vbn open/rb other/ap doors/nns ./.
These/dts keys/nns are/ber the/at working/vbg principles/nns of/in physics/nn ,/, mathematics/nn and/cc astronomy/nn ,/, principles/nns which/wdt are/ber then/rb extrapolated/vbn ,/, or/cc projected/vbn ,/, to/to explain/vb phenomena/nns of/in which/wdt we/ppss have/hv little/ap or/cc no/at direct/jj knowledge/nn ./.


	In/in the/at autumn/nn of/in 1959/cd ,/, the/at British/jj-tl Broadcasting/vbg-tl Corporation/nn-tl presented/vbd a/at series/nn of/in talks/nns by/in four/cd scientists/nns competent/jj in/in cosmology/nn ./.
Three/cd of/in these/dts men/nns discussed/vbd major/jj theories/nns of/in the/at universe/nn while/cs the/at other/ap acted/vbd as/cs a/at moderator/nn ./.
The/at participants/nns were/bed Professor/nn-tl H./np Bondi/np ,/, professor/nn of/in mathematics/nn at/in King's/nn$-tl College/nn-tl ,/, London/np ;/. ;/.
Dr./nn-tl W./np B./np Bonnor/np ,/, reader/nn in/in mathematics/nn at/in Queen/nn-tl Elizabeth/np-tl College/nn-tl ,/, London/np ;/. ;/.
Dr./nn-tl R./np A./np Lyttleton/np ,/, a/at lecturer/nn at/in St./nn-tl John's/np$ College/nn-tl ,/, Cambridge/np ,/, and/cc a/at reader/nn in/in theoretical/jj astronomy/nn at/in the/at University/nn-tl of/in-tl Cambridge/np-tl ;/. ;/.
and/cc Dr./nn-tl G./np J./np Whitrow/np ,/, reader/nn in/in applied/vbn mathematics/nn at/in the/at Imperial/jj-tl College/nn-tl of/in-tl Science/nn-tl and/cc-tl Technology/nn-tl ,/, London/np ./.


	Dr./nn-tl Whitrow/np functioned/vbd as/cs moderator/nn ./.
The/at programs/nns were/bed so/ql well/rb received/vbn by/in the/at British/jj public/nn that/cs the/at arguments/nns have/hv been/ben published/vbn in/in a/at totally/ql engrossing/jj little/jj book/nn called/vbn ,/, ``/`` Rival/jj-tl Theories/nns-tl Of/in-tl Cosmology/nn-tl ''/'' ./.


	Dr./nn-tl Bonnor/np begins/vbz with/in a/at discussion/nn of/in the/at relativistic/jj theories/nns of/in the/at universe/nn ,/, based/vbn on/in the/at general/jj theory/nn of/in relativity/nn ./.
First/od of/in all/abn ,/, and/cc this/dt has/hvz been/ben calculated/vbn by/in observation/nn ,/, the/at universe/nn is/bez expanding/vbg --/-- that/dt is/bez ,/, the/at galaxies/nns are/ber receding/vbg from/in each/dt other/ap at/in immense/jj speeds/nns ./.
Because/rb of/in this/dt Dr./nn-tl Bonnor/np holds/vbz that/cs the/at universe/nn is/bez becoming/vbg more/ql thinly/rb populated/vbn by/in stars/nns and/cc whatever/wdt else/rb is/bez there/rb ./.
This/dt expansion/nn has/hvz been/ben going/vbg on/rp for/in an/at estimated/vbn eight/cd billion/cd years/nns ./.



Expands/vbz-hl and/cc-hl contracts/vbz-hl 
Dr./nn-tl Bonnor/np supports/vbz the/at idea/nn that/cs the/at universe/nn both/abx expands/vbz and/cc contracts/vbz ,/, that/cs in/in several/ap billion/cd years/nns the/at expansion/nn will/md slow/vb up/rp and/cc reverse/vb itself/ppl and/cc that/cs the/at contraction/nn will/md set/vb in/rp ./.
Then/rb ,/, after/in many/ql more/ap billions/nns of/in years/nns ,/, when/wrb all/abn the/at galaxies/nns are/ber whistling/vbg toward/in a/at common/jj center/nn ,/, this/dt movement/nn will/md slow/vb down/rp and/cc reverse/vb itself/ppl again/rb ./.


	Professor/nn-tl Bondi/np disagrees/vbz with/in the/at expansion-contraction/nn theory/nn ./.
He/pps supports/vbz the/at steady-state/nn theory/nn which/wdt holds/vbz that/cs matter/nn is/bez continually/rb being/beg created/vbn in/in space/nn ./.
For/in this/dt reason/nn ,/, he/pps says/vbz ,/, the/at density/nn of/in the/at universe/nn always/rb remains/vbz the/at same/ap even/rb though/cs the/at galaxies/nns are/ber zooming/vbg away/rb in/in all/abn directions/nns ./.
New/jj galaxies/nns are/ber forever/rb being/beg formed/vbn to/to fill/vb in/rp the/at gaps/nns left/vbn by/in the/at receding/vbg galaxies/nns ./.


	If/cs this/dt is/bez true/jj ,/, then/rb the/at universe/nn today/nr looks/vbz just/rb as/cs it/pps did/dod millions/nns of/in years/nns ago/rb and/cc as/cs it/pps will/md look/vb millions/nns of/in years/nns hence/rb ,/, even/rb though/cs the/at universe/nn is/bez expanding/vbg ./.
For/cs new/jj galaxies/nns to/to be/be created/vbn ,/, Professor/nn-tl Bondi/np declares/vbz ,/, it/pps would/md only/rb be/be necessary/jj for/in a/at single/ap hydrogen/nn atom/nn to/to be/be created/vbn in/in an/at area/nn the/at size/nn of/in your/pp$ living/vbg room/nn once/rb every/at few/ap million/cd years/nns ./.
He/pps contends/vbz this/dt idea/nn doesn't/doz* conflict/vb with/in experiments/nns on/in which/wdt the/at principle/nn of/in conservation/nn of/in matter/nn and/cc energy/nn is/bez based/vbn because/cs some/dti slight/jj error/nn must/md be/be assumed/vbn in/in such/jj experiments/nns ./.


	Dr./nn-tl Lyttleton/np backs/vbz the/at theory/nn that/cs we/ppss live/vb in/in an/at electric/jj universe/nn and/cc this/dt theory/nn starts/vbz with/in the/at behavior/nn of/in protons/nns and/cc electrons/nns ./.
Protons/nns and/cc electrons/nns bear/vb opposite/jj electrical/jj charges/nns which/wdt make/vb them/ppo attract/vb each/dt other/ap ,/, and/cc when/wrb they/ppss are/ber joined/vbn they/ppss make/vb up/rp an/at atom/nn of/in hydrogen/nn --/-- the/at basic/jj building/vbg block/nn of/in matter/nn ./.
The/at charges/nns of/in the/at electron/nn and/cc proton/nn are/ber believed/vbn to/to be/be exactly/ql equal/jj and/cc opposite/jj ,/, but/cc Dr./nn-tl Lyttleton/np is/bez not/* so/ql sure/jj ./.
Suppose/vb ,/, says/vbz Dr./nn-tl Lyttleton/np ,/, the/at proton/nn has/hvz a/at slightly/ql greater/jjr charge/nn than/cs the/at electron/nn (/( so/ql slight/jj it/pps is/bez presently/rb immeasurable/jj )/) ./.
This/dt would/md give/vb the/at hydrogen/nn atom/nn a/at slight/jj charge-excess/nn ./.


	Now/rb if/cs one/cd hydrogen/nn atom/nn were/bed placed/vbn at/in the/at surface/nn of/in a/at large/jj sphere/nn of/in hydrogen/nn atoms/nns ,/, it/pps would/md be/be subject/nn both/abx to/in the/at gravitation/nn of/in the/at sphere/nn and/cc the/at charge-excess/nn of/in all/abn those/dts atoms/nns in/in the/at sphere/nn ./.
Because/cs electrical/jj forces/nns (/( the/at charge-excess/nn )/) are/ber far/ql more/ql powerful/jj than/cs gravitation/nn ,/, the/at surface/nn hydrogen/nn atoms/nns would/md shoot/vb away/rb from/in the/at sphere/nn ./.


	Dr./nn-tl Lyttleton/np then/rb imagines/vbz the/at universe/nn as/cs a/at large/jj hydrogen/nn sphere/nn with/in surface/nn atoms/nns shooting/vbg away/rb from/in it/ppo ./.
This/dt ,/, he/pps claims/vbz ,/, would/md reasonably/rb account/vb for/in the/at expansion/nn of/in the/at universe/nn ./.



Fleeting/vbg-hl glimpse/nn-hl 
This/dt slim/jj book/nn ,/, while/cs giving/vbg the/at reader/nn only/rb a/at fleeting/vbg glimpse/nn of/in the/at scientific/jj mind/nn confronting/vbg the/at universe/nn ,/, has/hvz the/at appeal/nn that/cs informed/vbn conversation/nn always/rb has/hvz ./.
Several/ap photographs/nns and/cc charts/nns of/in galaxies/nns help/vb the/at non-scientist/nn keep/vb up/rp with/in the/at discussion/nn ,/, and/cc the/at smooth/jj language/nn indicates/vbz the/at contributors/nns were/bed determined/vbn to/to avoid/vb the/at jargon/nn that/wps seems/vbz to/to work/vb its/pp$ way/nn into/in almost/rb every/at field/nn ./.


	It/pps is/bez clear/jj from/in this/dt discussion/nn that/cs cosmologists/nns of/in every/at persuasion/nn look/vb hopefully/rb toward/in the/at day/nn when/wrb a/at man-made/jj satellite/nn can/md be/be equipped/vbn with/in optical/jj devices/nns which/wdt will/md open/vb up/rp new/jj vistas/nns to/in science/nn ./.
Presently/rb ,/, the/at intense/jj absorption/nn of/in ultra-violet/jj rays/nns in/in the/at earth's/nn$ atmosphere/nn seriously/rb hinders/vbz ground/nn observation/nn ./.
These/dts scientists/nns are/ber convinced/vbn that/cs a/at telescope/nn unclouded/jj by/in the/at earth's/nn$ gases/nns will/md go/vb a/at long/jj way/nn toward/in bolstering/vbg or/cc destroying/vbg cosmic/jj theories/nns ./.


	There/ex would/md seem/vb to/to be/be some/dti small/jj solace/nn in/in the/at prospect/nn that/cs the/at missile/nn race/nn between/in nations/nns is/bez at/in the/at same/ap time/nn accelerating/vbg the/at study/nn of/in the/at space/nn around/in us/ppo ,/, giving/vbg us/ppo a/at long-sought/jj ladder/nn from/in which/wdt to/to peer/vb at/in alien/jj regions/nns ./.


	In/in doing/vbg away/rb with/in the/at tea/nn tray/nn ,/, the/at elephants/nns and/cc the/at giant/jj tortoise/nn ,/, science/nn has/hvz developed/vbn a/at series/nn of/in rationally/ql defensible/jj explanations/nns of/in the/at cosmos/nn ./.
And/cc although/cs the/at universe/nn may/md forever/rb defy/vb understanding/vbg ,/, it/pps might/md even/ql now/rb be/be finding/vbg its/pp$ match/nn in/in the/at imagination/nn of/in man/nn ./.
``/`` Roots/nns-tl ''/'' ,/, the/at new/jj play/nn at/in the/at brand-new/jj Mayfair/np-tl Theater/nn-tl on/in 46th/od-tl St./nn-tl which/wdt has/hvz been/ben made/vbn over/rp from/in a/at night/nn club/nn ,/, is/bez about/in the/at intellectual/jj and/cc spiritual/jj awakening/nn of/in an/at English/jj farm/nn girl/nn ./.
Highly/ql successful/jj in/in England/np before/in its/pp$ transfer/nn to/in New/jj-tl York/np-tl ,/, most/ap of/in ``/`` Roots/nns-tl ''/'' is/bez as/ql relentlessly/ql dour/jj as/cs the/at trappings/nns of/in the/at small/jj new/jj theater/nn are/ber gaudy/jj ./.


	Only/rb in/in its/pp$ final/jj scene/nn ,/, where/wrb Beatie/np Bryant/np (/( Mary/np Doyle/np )/) shakes/vbz off/rp the/at disappointment/nn of/in being/beg jilted/vbn by/in her/pp$ intellectual/jj lover/nn and/cc proclaims/vbz her/pp$ emancipation/nn do/do we/ppss get/vb much/ap which/wdt makes/vbz worthwhile/jj the/at series/nn of/in boorish/jj rustic/jj happenings/nns we/ppss have/hv had/hvn to/to watch/vb for/in most/ap of/in the/at first/od two/cd and/cc one-half/nn acts/nns ./.


	The/at burden/nn of/in Mr./np Wesker's/np$ message/nn is/bez that/cs people/nns living/vbg close/rb to/in the/at soil/nn (/( at/in least/ap in/in England/np )/) are/ber not/* the/at happy/jj ,/, fine/jj ,/, strong/jj ,/, natural/jj ,/, earthy/jj people/nns city-bred/jj intellectuals/nns imagine/vb ./.
Rather/rb they/ppss are/ber genuine/jj clods/nns ,/, proud/jj of/in their/pp$ cloddishness/nn and/cc openly/rb antagonistic/jj to/in the/at illuminating/jj influences/nns of/in aesthetics/nn or/cc thought/nn ./.
They/ppss care/vb no/ql more/rbr for/in politics/nn ,/, says/vbz Mr./np Wesker/np ,/, than/cs they/ppss do/do for/in a/at symphony/nn ./.
Seeming/vbg to/to have/hv roots/nns in/in the/at soil/nn ,/, they/ppss actually/rb have/hv none/pn in/in life/nn ./.
They/ppss dwell/vb ,/, in/in short/jj ,/, in/in the/at doltish/jj twilight/nn in/in which/wdt peasants/nns and/cc serfs/nns of/in the/at past/nn are/ber commonly/rb reported/vbn to/to have/hv lived/vbn ./.


	But/cc this/dt is/bez a/at theme/nn which/wdt does/doz not/* take/vb so/ql much/ap time/nn to/to state/vb as/cs Mr./np Wesker/np dedicates/vbz to/in it/ppo ./.
So/ql much/ap untidiness/nn of/in mind/nn and/cc household/nn does/doz not/* attract/vb the/at interest/nn of/in the/at theatergoer/nn (/( unless/cs he/pps has/hvz been/ben living/vbg in/in a/at gilded/vbn palace/nn ,/, perhaps/rb ,/, and/cc wants/vbz a/at real/ql big/jj heap/nn of/in contrast/nn )/) ./.
The/at messy/jj meals/nns ,/, the/at washing/nn of/in dishes/nns ,/, the/at drying/nn of/in clothes/nns may/md be/be realism/nn ,/, but/cc there/ex is/bez such/abl a/at thing/nn as/cs redundancy/nn ./.


	Now/rb for/in the/at good/jj points/nns ./.
Miss/np Doyle/np as/cs Beatie/np has/hvz a/at great/jj fund/nn of/in animal/nn spirits/nns ,/, a/at strong/jj voice/nn and/cc a/at warm/jj smile/nn ./.
She/pps is/bez just/rb home/nr from/in a/at sojourn/nn in/in London/np where/wrb she/pps has/hvz become/vbn the/at sweetheart/nn of/in a/at young/jj fellow/nn named/vbn Ronnie/np (/( we/ppss never/rb do/do see/vb him/ppo )/) and/cc has/hvz been/ben subjected/vbn to/in a/at first/od course/nn in/in thinking/vbg and/cc appreciating/vbg ,/, including/in a/at dose/nn of/in good/jj British/jj socialism/nn ./.
But/cc while/cs she/pps is/bez able/jj to/to tell/vb her/pp$ retarded/vbn family/nn about/in the/at new/jj world/nn she/pps has/hvz seen/vbn open/vb before/in her/ppo ,/, Ronnie/np has/hvz not/* been/ben able/jj to/to observe/vb her/pp$ progress/nn ,/, and/cc instead/rb of/in appearing/vbg at/in a/at family/nn party/nn to/to be/be looked/vbn over/rp like/cs a/at new/jj bull/nn ,/, he/pps sends/vbz Beatie/np a/at letter/nn of/in dismissal/nn ./.


	Beatie/np ,/, getting/vbg no/at sympathy/nn for/in her/pp$ misfortune/nn ,/, soon/rb rallies/vbz and/cc finds/vbz that/cs although/cs she/pps has/hvz lost/vbn a/at lover/nn she/pps has/hvz gained/vbn her/pp$ freedom/nn ./.
Despite/in a/at too/ql long/rb sustained/vbn declamatory/jj flight/nn ,/, this/dt final/nn speech/nn is/bez convincing/jj ,/, and/cc we/ppss see/vb why/wrb British/jj audiences/nns apparently/rb were/bed impressed/vbn by/in ``/`` Roots/nns-tl ''/'' ./.


	There/ex were/bed several/ap fairly/ql good/jj minor/jj portraits/nns in/in the/at play/nn ,/, including/in William/np Hansen's/np$ impersonation/nn of/in a/at stubborn/jj ,/, rather/ql pathetic/jj father/nn ,/, and/cc Katherine/np Squire's/np$ vigorous/jj characterization/nn of/in a/at farm/nn mother/nn who/wps brooked/vbd no/at hifalutin'/jj nonsense/nn from/in her/ppo daughter/nn ,/, or/cc anyone/pn else/rb ./.
But/cc I/ppss am/bem afraid/jj Mr./np Wesker's/np$ meat/nn and/cc potatoes/nns dish/nn isn't/bez* well/ql seasoned/vbn enough/qlp for/in local/jj audiences/nns ./.


	Shakespeare/np had/hvd a/at word/nn for/in everything/pn ,/, even/rb for/in the/at rain/nn that/wps disrupted/vbd Wednesday/nr night's/nn$ ``/`` Much/ap-tl Ado/nn-tl About/in-tl Nothing/pn-tl ''/'' opening/vbg the/at season/nn of/in free/jj theatre/nn in/in Central/jj-tl Park/nn-tl ./.


	The/at New/jj-tl York/np-tl Shakespeare/np-tl Festival/nn-tl ,/, which/wdt is/bez using/vbg the/at Wollman/np-tl Memorial/jj-tl Skating/vbg-tl Rink/nn-tl while/cs its/pp$ theatre/nn near/in the/at Belvedere/np is/bez being/beg completed/vbn ,/, began/vbd bravely/rb ./.
Joseph/np Papp/np ,/, impassioned/jj founder/nn of/in the/at festival/nn and/cc director/nn of/in ``/`` Much/ap-tl Ado/nn-tl ''/'' ,/, had/hvd a/at vibrant/jj ,/, colorful/jj production/nn under/in way/nn ./.
Using/vbg a/at wide/jj stage/nn resourcefully/rb he/pps mingled/vbd music/nn and/cc dance/nn with/in Shakespeare's/np$ words/nns in/in a/at spirited/vbn mixture/nn ./.


	The/at audience/nn filled/vbd all/abn the/at seats/nns inside/in the/at Wollman/np enclosure/nn and/cc overflowed/vbd onto/in the/at lawns/nns outside/in the/at fence/nn ./.
The/at barbed/vbn sallies/nns of/in Beatrice/np and/cc Benedick/np ,/, so/ql contemporary/jj to/in a/at public/nn inured/vbn to/in the/at humor/nn of/in insult/nn ,/, raised/vbd chuckles/nns ./.
The/at simple-minded/jj comedy/nn of/in Dogberry/np and/cc Verges/np ,/, also/rb familiar/jj in/in a/at day/nn that/wps responds/vbz easily/rb to/in jokes/nns skimmed/vbn off/in the/at top/nn of/in writers'/nns$ heads/nns ,/, evoked/vbd laughter/nn ./.
The/at vivacity/nn of/in the/at masquers'/nns$ party/nn at/in Leonato's/np$ palace/nn ,/, with/in the/at Spanish/jj motif/nn in/in the/at music/nn and/cc dancing/vbg in/in honor/nn of/in the/at visiting/vbg Prince/nn-tl of/in-tl Arragon/np-tl ,/, cast/vbd a/at spell/nn of/in delight/nn ./.




As/cs ``/`` Much/ap-tl Ado/nn-tl ''/'' turned/vbd serious/jj while/cs the/at insipid/jj Claudio/np rejected/vbd Hero/np at/in the/at altar/nn ,/, a/at sprinkle/nn began/vbd to/to fall/vb ./.
At/in first/rb hardly/rb a/at person/nn in/in the/at audience/nn moved/vbd ,/, although/cs some/dti umbrellas/nns were/bed opened/vbn ./.
But/cc the/at rain/nn came/vbd more/ql heavily/rb ,/, and/cc men/nns and/cc women/nns in/in light/jj summer/nn clothes/nns began/vbd to/to depart/vb ./.
The/at grieving/vbg Hero/np and/cc her/pp$ father/nn ,/, Leonato/np ,/, followed/vbn by/in the/at Friar/nn-tl ,/, left/vbd the/at stage/nn ./.
A/at voice/nn on/in the/at loudspeaker/nn system/nn announced/vbd that/cs if/cs the/at rain/nn let/vbd up/rp the/at performance/nn would/md resume/vb in/in ten/cd minutes/nns ./.


	More/ap than/in half/abn the/at audience/nn departed/vbd ./.
Some/dti remained/vbd in/in the/at Wollman/np enclosure/nn ,/, fortified/vbn with/in raincoats/nns or/cc with/in newspapers/nns to/to cover/vb their/pp$ heads/nns ./.
Others/nns huddled/vbd under/in the/at trees/nns outside/in the/at fence/nn ./.
Twenty/cd minutes/nns after/in the/at interruption/nn ,/, although/cs it/pps was/bedz still/rb raining/vbg ,/, the/at play/nn was/bedz resumed/vbn at/in the/at point/nn in/in the/at fourth/od act/nn where/wrb it/pps had/hvd been/ben stopped/vbn ./.


	Beatrice/np (/( Nan/np Martin/np )/) and/cc Benedick/np (/( J./np D./np Cannon/np )/) took/vbd their/pp$ places/nns on/in the/at stage/nn ./.
In/in their/pp$ very/ql first/od speeches/nns it/pps was/bedz clear/jj that/cs Shakespeare/np ,/, like/cs a/at Nostradamus/np ,/, had/hvd foreseen/vbn this/dt moment/nn ./.


	Said/vbd Benedick/np :/: ``/`` Lady/nn-tl Beatrice/np ,/, have/hv you/ppss wept/vbn all/abn this/dt while/nn ''/'' ?/. ?/.


	Replied/vbd Beatrice/np :/: ``/`` Yea/rb ,/, and/cc I/ppss will/md weep/vb a/at while/nn longer/jjr ''/'' ./.


	The/at heavens/nns refused/vbd to/to give/vb up/rp their/pp$ weeping/nn ./.
The/at gallant/jj company/nn completed/vbd Act/nn-tl 4/cd-tl ,/, and/cc got/vbd through/rp part/nn of/in Act/nn-tl 5/cd-tl ./.
But/cc the/at final/jj scenes/nns could/md not/* be/be played/vbn ./.
If/cs any/dti among/in the/at hardy/jj hundreds/nns who/wps sat/vbd in/in the/at downpour/nn are/ber in/in doubt/nn about/in how/wrb it/pps comes/vbz out/rp ,/, let/vb them/ppo take/vb comfort/nn ./.
``/`` Much/ap-tl Ado/nn-tl ''/'' ends/vbz happily/rb ./.




The/at Parks/nns-tl Department/nn-tl has/hvz done/vbn an/at admirable/jj job/nn of/in preparing/vbg the/at Wollman/np-tl Rink/nn-tl for/in Shakespeare/np ./.
One/pn could/md hardly/rb blame/vb Newbold/np Morris/np ,/, the/at Parks/nns-tl Commissioner/nn-tl ,/, for/cs devoting/vbg so/ql much/ap grateful/jj mention/nn to/in the/at department's/nn$ technicians/nns who/wps at/in short/jj notice/nn provided/vbd the/at stage/nn with/in its/pp$ rising/vbg platforms/nns ,/, its/pp$ balcony/nn ,/, its/pp$ generous/jj wings/nns and/cc even/rb its/pp$ impressive/jj trapdoors/nns for/in the/at use/nn of/in the/at villains/nns ./.


	Eldon/np Elder/np ,/, who/wps designed/vbd the/at stage/nn ,/, also/rb created/vbd a/at gay/jj ,/, spacious/jj set/nn that/wps blended/vbd attractively/rb with/in the/at park/nn background/nn and/cc Shakespeare's/np$ lighthearted/jj mood/nn ./.
Mr./np Papp/np has/hvz directed/vbn a/at performance/nn that/wps has/hvz verve/nn and/cc pace/nn ,/, although/cs he/pps has/hvz tolerated/vbn obvious/jj business/nn to/to garner/vb easy/jj laughs/nns where/wrb elegance/nn and/cc consistency/nn of/in style/nn would/md be/be preferable/jj ./.

