The/at death/nn of/in a/at man/nn is/bez unique/jj ,/, and/cc yet/rb it/pps is/bez universal/jj ./.
The/at straight/jj line/nn would/md symbolize/vb its/pp$ uniqueness/nn ,/, the/at circle/nn its/pp$ universality/nn ./.
But/cc how/wrb can/md one/cd figure/vb symbolize/vb both/abx ?/. ?/.


	Christianity/np declares/vbz that/cs in/in the/at life/nn and/cc death/nn of/in Jesus/np Christ/np the/at unique/jj and/cc the/at universal/jj concur/vb ./.
Perhaps/rb no/at church/nn father/nn saw/vbd this/dt concurrence/nn of/in the/at unique/jj and/cc the/at universal/jj as/ql clearly/rb ,/, or/cc formulated/vbd it/ppo as/ql precisely/rb ,/, as/cs Irenaeus/np ./.
To/to be/be the/at Savior/nn-tl and/cc the/at Lord/nn-tl ,/, Jesus/np Christ/np has/hvz to/to be/be a/at historical/jj individual/nn with/in a/at biography/nn all/ql his/pp$ own/jj ;/. ;/.
he/pps dare/md not/* be/be a/at cosmic/jj aeon/nn that/wps swoops/vbz to/in earth/nn for/in a/at while/nn but/cc never/rb identifies/vbz itself/ppl with/in man's/nn$ history/nn ./.
Yet/cc this/dt utterly/ql individual/jj historical/jj person/nn must/md also/rb contain/vb within/in himself/ppl the/at common/jj history/nn of/in mankind/nn ./.
His/pp$ history/nn is/bez his/pp$$ alone/rb ,/, yet/cc each/dt man/nn must/md recognize/vb his/pp$ own/jj history/nn in/in it/ppo ./.
His/pp$ death/nn is/bez his/pp$$ alone/rb ,/, yet/rb each/dt man/nn can/md see/vb his/pp$ own/jj death/nn in/in the/at crucifixion/nn of/in Jesus/np ./.
Each/dt man/nn can/md identify/vb himself/ppl with/in the/at history/nn and/cc the/at death/nn of/in Jesus/np Christ/np because/cs Jesus/np Christ/np has/hvz identified/vbn himself/ppl with/in human/jj history/nn and/cc human/jj death/nn ,/, coming/vbg as/cs the/at head/nn of/in a/at new/jj humanity/nn ./.
Not/* a/at circle/nn ,/, then/rb ,/, nor/cc a/at straight/jj line/nn ,/, but/cc a/at spiral/nn represents/vbz the/at shape/nn of/in death/nn as/cs Irenaeus/np sees/vbz it/ppo ;/. ;/.
for/cs a/at spiral/nn has/hvz motion/nn as/ql well/rb as/cs recurrence/nn ./.
As/cs represented/vbn by/in a/at spiral/nn ,/, history/nn may/md ,/, in/in some/dti sense/nn ,/, be/be said/vbn to/to repeat/vb itself/ppl ;/. ;/.
yet/cc each/dt historical/jj event/nn remains/vbz unique/jj ./.
Christ/np is/bez both/abx unique/jj and/cc universal/jj ./.


	The/at first/od turn/nn of/in the/at spiral/nn is/bez the/at primeval/jj history/nn of/in humanity/nn in/in Adam/np ./.
As/cs Origen/np interprets/vbz the/at end/nn of/in history/nn on/in the/at basis/nn of/in its/pp$ beginning/nn ,/, so/rb Irenaeus/np portrays/vbz the/at story/nn of/in Adam/np on/in the/at basis/nn of/in the/at story/nn of/in Christ/np ./.
``/`` Whence/wrb ,/, then/rb ,/, comes/vbz the/at substance/nn of/in the/at first/od man/nn ?/. ?/.
From/in God's/np$ Will/nn-tl and/cc Wisdom/nn-tl ,/, and/cc from/in virgin/nn earth/nn ./.
For/cs '/' God/np had/hvd not/* rained/vbn '/' ,/, says/vbz the/at Scripture/nn-tl ,/, before/cs man/nn was/bedz made/vbn ,/, and/cc there/ex was/bedz no/at man/nn to/to till/vb the/at earth/nn ./.
From/in this/dt earth/nn ,/, then/rb ,/, while/cs it/pps was/bedz still/rb virgin/jj God/np took/vbd dust/nn and/cc fashioned/vbd the/at man/nn ,/, the/at beginning/nn of/in humanity/nn ''/'' ./.
Irenaeus/np does/doz not/* regard/vb Adam/np and/cc Eve/np merely/rb as/cs private/jj individuals/nns ,/, but/cc as/cs universal/jj human/jj beings/nns ,/, who/wps were/bed and/cc are/ber all/abn of/in humanity/nn ./.
Adam/np and/cc Eve/np were/bed perfect/jj ,/, not/* in/in the/at sense/nn that/cs they/ppss possessed/vbd perfection/nn ,/, but/cc in/in the/at sense/nn that/cs they/ppss were/bed capable/jj of/in development/nn toward/in perfection/nn ./.
They/ppss were/bed ,/, in/in fact/nn ,/, children/nns ./.
Irenaeus/np does/doz not/* claim/vb pre-existence/nn for/in the/at human/jj soul/nn ;/. ;/.
therefore/rb there/ex is/bez no/at need/nn for/in him/ppo ,/, as/cs there/ex is/bez for/in Origen/np ,/, to/to identify/vb existence/nn itself/ppl with/in the/at fall/nn ./.
Existence/nn is/bez created/vbn and/cc willed/vbn by/in God/np and/cc is/bez not/* the/at consequence/nn of/in a/at pre-existent/jj rebellion/nn or/cc of/in a/at cosmic/jj descent/nn from/in eternity/nn into/in history/nn ./.
Historical/jj existence/nn is/bez a/at created/vbn good/nn ./.


	The/at biblical/jj symbol/nn for/in this/dt affirmation/nn is/bez expressed/vbn in/in the/at words/nns :/: ``/`` So/rb God/np created/vbd man/nn in/in his/pp$ own/jj image/nn ;/. ;/.
in/in the/at similitude/nn of/in God/np he/pps created/vbd him/ppo ''/'' ./.
There/ex are/ber some/dti passages/nns in/in the/at writings/nns of/in Irenaeus/np where/wrb the/at image/nn of/in God/np and/cc the/at similitude/nn are/ber sharply/ql distinguished/vbn ,/, so/rb most/ql notably/rb in/in the/at statement/nn :/: ``/`` If/cs the/at (/( Holy/jj-tl )/) Spirit/nn-tl is/bez absent/jj from/in the/at soul/nn ,/, such/abl a/at man/nn is/bez indeed/rb of/in an/at animal/nn nature/nn ;/. ;/.
and/cc ,/, being/beg left/vbn carnal/jj ,/, he/pps will/md be/be an/at imperfect/jj being/nn ,/, possessing/vbg the/at image/nn (/( of/in God/np )/) in/in his/pp$ formation/nn ,/, but/cc not/* receiving/vbg the/at similitude/nn (/( of/in God/np )/) through/in the/at Spirit/nn-tl ''/'' ./.
Thus/rb the/at image/nn of/in God/np is/bez that/dt which/wdt makes/vbz a/at man/nn a/at man/nn and/cc not/* an/at oyster/nn ;/. ;/.
the/at similitude/nn of/in God/np ,/, by/in contrast/nn ,/, is/bez that/dt which/wdt makes/vbz a/at man/nn a/at child/nn of/in God/np and/cc not/* merely/rb a/at rational/jj creature/nn ./.
Recent/jj research/nn on/in Irenaeus/np ,/, however/rb ,/, makes/vbz it/ppo evident/jj that/cs he/pps does/doz not/* consistently/rb maintain/vb this/dt distinction/nn ./.
He/pps does/doz not/* mean/vb to/to say/vb that/cs Adam/np lost/vbd the/at similitude/nn of/in God/np and/cc his/pp$ immortality/nn through/in the/at fall/nn ;/. ;/.
for/cs he/pps was/bedz created/vbn not/* exactly/ql immortal/jj ,/, nor/cc yet/rb exactly/rb mortal/jj ,/, but/cc capable/jj of/in immortality/nn as/ql well/rb as/cs of/in mortality/nn ./.


	Therefore/rb Irenaeus/np describes/vbz man's/nn$ creation/nn as/ql follows/vbz :/: 

	``/`` So/cs that/cs the/at man/nn should/md not/* have/hv thoughts/nns of/in grandeur/nn ,/, and/cc become/vb lifted/vbn up/rp ,/, as/cs if/cs he/pps had/hvd no/at lord/nn ,/, because/rb of/in the/at dominion/nn that/wps had/hvd been/ben given/vbn to/in him/ppo ,/, and/cc the/at freedom/nn ,/, fall/vb into/in sin/nn against/in God/np his/pp$ Creator/nn-tl ,/, overstepping/vbg his/pp$ bounds/nns ,/, and/cc take/vb up/rp an/at attitude/nn of/in self-conceited/jj arrogance/nn towards/in God/np ,/, a/at law/nn was/bedz given/vbn him/ppo by/in God/np ,/, that/cs he/pps might/md know/vb that/cs he/pps had/hvd for/in lord/nn the/at lord/nn of/in all/abn ./.
And/cc He/pps laid/vbd down/rp for/in him/ppo certain/jj conditions/nns :/: so/cs that/cs ,/, if/cs he/pps kept/vbd the/at command/nn of/in God/np ,/, then/rb he/pps would/md always/rb remain/vb as/cs he/pps was/bedz ,/, that/dt is/bez ,/, immortal/jj ;/. ;/.
but/cc if/cs he/pps did/dod not/* ,/, he/pps would/md become/vb mortal/jj ,/, melting/vbg into/in earth/nn ,/, whence/wrb his/pp$ frame/nn had/hvd been/ben taken/vbn ''/'' ./.
These/dts conditions/nns man/nn did/dod not/* keep/vb ,/, and/cc thus/rb he/pps became/vbd mortal/jj ;/. ;/.
yet/rb he/pps did/dod not/* stop/vb being/beg human/jj as/cs a/at result/nn ./.
There/ex is/bez no/at justification/nn for/in systematizing/vbg the/at random/jj statements/nns of/in Irenaeus/np about/in the/at image/nn of/in God/np beyond/in this/dt ,/, nor/cc for/in reading/vbg into/in his/pp$ imprecise/jj usage/nn the/at later/jjr theological/jj distinction/nn between/in the/at image/nn of/in God/np (/( humanity/nn )/) and/cc the/at similitude/nn of/in God/np (/( immortality/nn )/) ./.


	Man/nn was/bedz created/vbn with/in the/at capacity/nn for/in immortality/nn ,/, but/cc the/at devil's/nn$ promise/nn of/in immortality/nn in/in exchange/nn for/in disobedience/nn cost/vbd Adam/np his/pp$ immortality/nn ./.
He/pps was/bedz ,/, in/in the/at words/nns of/in Irenaeus/np ,/, ``/`` beguiled/vbn by/in another/dt under/in the/at pretext/nn of/in immortality/nn ''/'' ./.
The/at true/jj way/nn to/in immortality/nn lay/vbd through/in obedience/nn ,/, but/cc man/nn did/dod not/* believe/vb this/dt ./.


	``/`` Eve/np was/bedz disobedient/jj ;/. ;/.
for/cs she/pps did/dod not/* obey/vb when/wrb as/ql yet/rb she/pps was/bedz a/at virgin/nn ./.
And/cc even/rb as/cs she/pps ,/, having/hvg indeed/rb a/at husband/nn ,/, Adam/np ,/, but/cc being/beg nevertheless/rb as/ql yet/rb a/at virgin/nn ,/, having/hvg become/vbn disobedient/jj ,/, was/bedz made/vbn the/at cause/nn of/in death/nn ,/, both/abx to/in herself/ppl and/cc to/in the/at entire/jj human/jj race/nn ;/. ;/.
so/rb also/rb did/dod Mary/np ,/, having/hvg a/at man/nn betrothed/vbn (/( to/in her/ppo )/) ,/, and/cc being/beg nevertheless/rb a/at virgin/nn ,/, by/in yielding/vbg obedience/nn ,/, become/vb the/at cause/nn of/in salvation/nn ,/, both/abx to/in herself/ppl and/cc the/at whole/jj human/jj race/nn ''/'' ./.
Because/cs he/pps interprets/vbz the/at primitive/jj state/nn of/in man/nn as/cs one/cd of/in mere/jj potentiality/nn or/cc capacity/nn and/cc believes/vbz that/cs Adam/np and/cc Eve/np were/bed created/vbn as/cs children/nns ,/, Irenaeus/np often/rb seems/vbz inclined/vbn to/to extenuate/vb their/pp$ disobedience/nn as/cs being/beg ``/`` due/jj ,/, no/at doubt/nn ,/, to/in carelessness/nn ,/, but/cc still/rb wicked/jj ''/'' ./.
His/pp$ interpretation/nn of/in the/at beginning/nn on/in the/at basis/nn of/in the/at end/nn prompts/vbz him/ppo to/to draw/vb these/dts parallels/nns between/in the/at Virgin/nn-tl Eve/np and/cc the/at Virgin/nn-tl Mary/np ./.
That/dt parallelism/nn affects/vbz his/pp$ picture/nn of/in man's/nn$ disobedience/nn too/rb ;/. ;/.
for/cs as/cs it/pps was/bedz Christ/np ,/, the/at Word/nn-tl of/in-tl God/np-tl ,/, who/wps came/vbd to/to rescue/vb man/nn ,/, so/rb it/pps was/bedz disobedience/nn to/in the/at word/nn of/in God/np in/in the/at beginning/nn that/wps brought/vbd death/nn into/in the/at world/nn ,/, and/cc all/abn our/pp$ woe/nn ./.


	With/in this/dt act/nn of/in disobedience/nn ,/, and/cc not/* with/in the/at inception/nn of/in his/pp$ individual/jj existence/nn ,/, man/nn began/vbd the/at downward/jj circuit/nn on/in the/at spiral/nn of/in history/nn ,/, descending/vbg from/in the/at created/vbn capacity/nn for/in immortality/nn to/in an/at inescapable/jj mortality/nn ./.
At/in the/at nadir/nn of/in that/dt circuit/nn is/bez death/nn ./.
``/`` Along/rb with/in the/at fruit/nn they/ppss did/dod also/rb fall/vb under/in the/at power/nn of/in death/nn ,/, because/cs they/ppss did/dod eat/vb in/in disobedience/nn ;/. ;/.
and/cc disobedience/nn to/in God/np entails/vbz death/nn ./.
Wherefore/rb ,/, as/cs they/ppss became/vbd forfeit/vbn to/in death/nn ,/, from/in that/dt (/( moment/nn )/) they/ppss were/bed handed/vbn over/rp to/in it/ppo ''/'' ./.
This/dt leads/vbz Irenaeus/np to/in the/at somewhat/ql startling/jj notion/nn that/cs Adam/np and/cc Eve/np died/vbd on/in the/at same/ap day/nn that/cs they/ppss disobeyed/vbd ,/, namely/rb ,/, on/in a/at Friday/nr ,/, as/cs a/at parallel/nn to/in the/at death/nn of/in Christ/np on/in Good/jj-tl Friday/nr-tl ;/. ;/.
he/pps sees/vbz a/at parallel/nn also/rb to/in the/at Jewish/jj day/nn of/in preparation/nn for/in the/at Sabbath/np ./.
In/in any/dti case/nn ,/, though/cs they/ppss had/hvd been/ben promised/vbn immortality/nn if/cs they/ppss ate/vbd of/in the/at tree/nn ,/, they/ppss obtained/vbd mortality/nn instead/rb ./.
The/at wages/nns of/in sin/nn is/bez death/nn ./.
Man's/nn$ life/nn ,/, originally/rb shaped/vbn for/in immortality/nn and/cc for/in communion/nn with/in God/np ,/, must/md now/rb be/be conformed/vbn to/in the/at shape/nn of/in death/nn ./.


	Nevertheless/rb ,/, even/rb at/in the/at nadir/nn of/in the/at circuit/nn the/at spiral/nn of/in history/nn belongs/vbz to/in God/np ,/, and/cc he/pps still/rb rules/vbz ./.
Even/rb death/nn ,/, therefore/rb ,/, has/hvz a/at providential/jj as/ql well/rb as/cs a/at punitive/jj function/nn ./.


	``/`` Wherefore/rb also/rb He/pps (/( God/np )/) drove/vbd him/ppo (/( man/nn )/) out/in of/in Paradise/nn-tl ,/, and/cc removed/vbd him/ppo far/rb from/in the/at tree/nn of/in life/nn ,/, not/* because/cs He/pps envied/vbd him/ppo the/at tree/nn of/in life/nn ,/, as/cs some/dti venture/vb to/to assert/vb ,/, but/cc because/cs He/pps pitied/vbd him/ppo ,/, (/( and/cc did/dod not/* desire/vb )/) that/cs he/pps should/md continue/vb a/at sinner/nn for/in ever/rb ,/, nor/cc that/cs the/at sin/nn which/wdt surrounded/vbd him/ppo should/md be/be immortal/jj ,/, and/cc evil/nn interminable/jj and/cc irremediable/jj ./.
But/cc He/pps set/vbd a/at bound/nn to/in his/pp$ (/( state/nn of/in )/) sin/nn ,/, by/in interposing/vbg death/nn ,/, and/cc thus/rb causing/vbg sin/nn to/to cease/vb ,/, putting/vbg an/at end/nn to/in it/ppo by/in the/at dissolution/nn of/in the/at flesh/nn ,/, which/wdt should/md take/vb place/nn in/in the/at earth/nn ,/, so/cs that/cs man/nn ,/, ceasing/vbg at/in length/nn to/to live/vb in/in sin/nn ,/, and/cc dying/vbg to/in it/ppo ,/, might/md live/vb to/in God/np ''/'' ./.
This/dt idea/nn ,/, which/wdt occurs/vbz in/in both/abx Tatian/np and/cc Cyprian/np ,/, fits/vbz especially/ql well/rb into/in the/at scheme/nn of/in Irenaeus'/np$ theology/nn ;/. ;/.
for/cs it/pps prepares/vbz the/at way/nn for/in the/at passage/nn from/in life/nn through/in death/nn to/in life/nn that/wps is/bez achieved/vbn in/in Christ/np ./.
As/cs man/nn can/md live/vb only/rb by/in dying/vbg ,/, so/rb it/pps was/bedz only/rb by/in his/pp$ dying/vbg that/cs Christ/np could/md bring/vb many/ap to/in life/nn ./.


	It/pps is/bez probably/rb fair/jj to/to say/vb that/cs the/at idea/nn of/in death/nn is/bez more/ql profound/jj in/in Irenaeus/np than/cs the/at idea/nn of/in sin/nn is/bez ./.
This/dt applies/vbz to/in his/pp$ picture/nn of/in Adam/np ./.
It/pps is/bez borne/vbn out/rp also/rb by/in the/at absence/nn of/in any/dti developed/vbn theory/nn about/in how/wrb sin/nn passes/vbz from/in one/cd generation/nn to/in the/at next/ap ./.
It/pps becomes/vbz most/ql evident/jj in/in his/pp$ description/nn of/in Christ/np as/cs the/at second/od Adam/np ,/, who/wps does/doz indeed/rb come/vb to/to destroy/vb sin/nn ,/, but/cc whose/wp$ work/nn culminates/vbz in/in the/at achievement/nn of/in immortality/nn ./.
This/dt emphasis/nn upon/in death/nn rather/in than/in sin/nn as/cs man's/nn$ fundamental/jj problem/nn Irenaeus/np shares/vbz with/in many/ap early/jj theologians/nns ,/, especially/rb the/at Greek-speaking/jj ones/nns ./.
They/ppss speak/vb of/in the/at work/nn of/in Christ/np as/cs the/at bestowal/nn of/in incorruptibility/nn ,/, which/wdt can/md mean/vb (/( though/cs it/pps does/doz not/* have/hv to/to mean/vb )/) deliverance/nn from/in time/nn and/cc history/nn ./.


	Death/nn reminds/vbz man/nn of/in his/pp$ sin/nn ,/, but/cc it/pps reminds/vbz him/ppo also/rb of/in his/pp$ transience/nn ./.
It/pps represents/vbz a/at punishment/nn that/cs he/pps knows/vbz he/pps deserves/vbz ,/, but/cc it/pps also/rb symbolizes/vbz most/ql dramatically/rb that/cs he/pps lives/vbz his/pp$ life/nn within/in the/at process/nn of/in time/nn ./.
These/dts two/cd aspects/nns of/in death/nn cannot/md* be/be successfully/rb separated/vbn ,/, but/cc they/ppss dare/md not/* be/be confused/vbn or/cc identified/vbn ./.
The/at repeated/vbn efforts/nns in/in Christian/jj history/nn to/to describe/vb death/nn as/cs altogether/rb the/at consequence/nn of/in human/jj sin/nn show/vb that/cs these/dts two/cd aspects/nns of/in death/nn cannot/md* be/be separated/vbn ./.
Such/jj efforts/nns almost/ql always/rb find/vb themselves/ppls compelled/vbn to/to ask/vb whether/cs Adam/np was/bedz created/vbn capable/jj of/in growing/vbg old/jj and/cc then/rb older/jjr and/cc then/rb still/ql older/jjr ,/, in/in short/jj ,/, whether/cs Adam's/np$ life/nn was/bedz intended/vbn to/to be/be part/nn of/in the/at process/nn of/in time/nn ./.
If/cs it/pps was/bedz ,/, then/rb it/pps must/md have/hv been/ben God's/np$ intention/nn to/to translate/vb him/ppo at/in a/at certain/jj point/nn from/in time/nn to/in eternity/nn ./.
One/cd night/nn ,/, so/cs some/dti of/in these/dts theories/nns run/vb ,/, Adam/np would/md have/hv fallen/vbn asleep/rb ,/, much/rb as/cs he/pps fell/vbd asleep/rb for/in the/at creation/nn of/in Eve/np ;/. ;/.
and/cc thus/rb he/pps would/md have/hv been/ben carried/vbn over/rp into/in the/at life/nn eternal/jj ./.
The/at embarrassment/nn of/in these/dts theories/nns over/in the/at naturalness/nn of/in death/nn is/bez an/at illustration/nn of/in the/at thesis/nn that/dt death/nn cannot/md* be/be only/rb a/at punishment/nn ,/, for/cs some/dti termination/nn seems/vbz necessary/jj in/in a/at life/nn that/wps is/bez lived/vbn within/in the/at natural/jj order/nn of/in time/nn and/cc change/nn ./.


	On/in the/at other/ap hand/nn ,/, Christian/jj faith/nn knows/vbz that/dt death/nn is/bez more/ap than/cs the/at natural/jj termination/nn of/in temporal/jj existence/nn ./.
It/pps is/bez the/at wages/nns of/in sin/nn ,/, and/cc its/pp$ sting/nn is/bez the/at law/nn ./.
If/cs this/dt aspect/nn of/in death/nn as/cs punishment/nn is/bez not/* distinguished/vbn from/in the/at idea/nn of/in death/nn as/cs natural/jj termination/nn ,/, the/at conclusion/nn seems/vbz inevitable/jj that/cs temporal/jj existence/nn itself/ppl is/bez a/at form/nn of/in punishment/nn rather/in than/in the/at state/nn into/in which/wdt man/nn is/bez put/vbn by/in the/at will/nn of/in the/at Creator/nn-tl ./.
This/dt seems/vbz to/to have/hv been/ben the/at conclusion/nn to/in which/wdt Origen/np was/bedz forced/vbn ./.
If/cs death/nn receives/vbz more/ap than/in its/pp$ share/nn of/in attention/nn from/in the/at theologian/nn and/cc if/cs sin/nn receives/vbz less/ap than/in its/pp$ share/nn ,/, the/at gift/nn of/in the/at life/nn eternal/jj through/in Christ/np begins/vbz to/to look/vb like/cs the/at divinely/rb appointed/vbn means/nn of/in rescue/nn from/in temporal/jj ,/, i.e./rb ,/, created/vbn ,/, existence/nn ./.
Such/abl an/at interpretation/nn of/in death/nn radically/rb alters/vbz the/at Christian/jj view/nn of/in creation/nn ;/. ;/.
for/cs it/pps teaches/vbz salvation/nn from/in ,/, not/* salvation/nn in/in ,/, time/nn and/cc history/nn ./.
Because/cs Christianity/np teaches/vbz not/* only/rb salvation/nn in/in history/nn ,/, but/cc salvation/nn by/in the/at history/nn of/in Christ/np ,/, such/abl an/at interpretation/nn of/in death/nn would/md require/vb a/at drastic/jj revision/nn of/in the/at Christian/jj understanding/nn of/in the/at work/nn of/in Christ/np ./.

