

	Furthermore/rb ,/, as/cs an/at encouragement/nn to/in revisionist/nn thinking/nn ,/, it/pps manifestly/rb is/bez fair/jj to/to admit/vb that/cs any/dti fraternity/nn has/hvz a/at constitutional/jj right/nn to/to refuse/vb to/to accept/vb persons/nns it/pps dislikes/vbz ./.
The/at Unitarian/jj clergy/nns were/bed an/at exclusive/jj club/nn of/in cultivated/vbn gentlemen/nns --/-- as/cs the/at term/nn was/bedz then/rb understood/vbn in/in the/at Back/jj-tl Bay/nn-tl --/-- and/cc Parker/np was/bedz definitely/rb not/* a/at gentleman/nn ,/, either/cc in/in theology/nn or/cc in/in manners/nns ./.
Ezra/np Stiles/np Gannett/np ,/, an/at honorable/jj representative/nn of/in the/at sanhedrin/nn ,/, addressed/vbd himself/ppl frankly/rb to/in the/at issue/nn in/in 1845/cd ,/, insisting/vbg that/cs Parker/np should/md not/* be/be persecuted/vbn or/cc calumniated/vbn and/cc that/cs in/in this/dt republic/nn no/at power/nn to/to restrain/vb him/ppo by/in force/nn could/md exist/vb ./.
Even/rb so/rb ,/, Gannett/np judiciously/rb argued/vbd ,/, the/at Association/nn-tl could/md legitimately/rb decide/vb that/cs Parker/np ``/`` should/md not/* be/be encouraged/vbn nor/cc assisted/vbn in/in diffusing/vbg his/pp$ opinions/nns by/in those/dts who/wps differ/vb from/in him/ppo in/in regard/nn to/in their/pp$ correctness/nn ''/'' ./.
We/ppss today/nr are/ber not/* entitled/vbn to/to excoriate/vb honest/jj men/nns who/wps believed/vbd Parker/np to/to be/be downright/ql pernicious/jj and/cc who/wps barred/vbd their/pp$ pulpits/nns against/in his/pp$ demand/nn to/to poison/vb the/at minds/nns of/in their/pp$ congregations/nns ./.
One/pn can/md even/rb argue/vb --/-- though/cs this/dt is/bez a/at delicate/jj matter/nn --/-- that/cs every/at justification/nn existed/vbd for/in their/pp$ returning/vbg the/at Public/jj-tl Lecture/nn-tl to/in the/at First/od-tl Church/nn-tl ,/, and/cc so/rb to/to suppress/vb it/ppo ,/, rather/rb than/cs let/vb Parker/np use/vb it/ppo as/cs a/at sounding/vbg board/nn for/in his/pp$ propaganda/nn when/wrb his/pp$ turn/nn should/md come/vb to/to occupy/vb it/ppo ./.
Finally/rb ,/, it/pps did/dod seem/vb clear/jj as/cs day/nn to/in these/dts clergymen/nns ,/, as/cs Gannett's/np$ son/nn explained/vbd in/in the/at biography/nn of/in his/pp$ father/nn ,/, they/ppss had/hvd always/rb contended/vbn for/in the/at propriety/nn of/in their/pp$ claim/nn to/in the/at title/nn of/in Christians/nps ./.
Their/pp$ demand/nn against/in the/at Calvinist/jj-tl Orthodoxy/nn-tl for/in intellectual/jj liberty/nn had/hvd never/rb meant/vbn that/cs they/ppss would/md follow/vb ``/`` free/jj inquiry/nn ''/'' to/in the/at extreme/nn of/in proclaiming/vbg Christianity/np a/at ``/`` natural/jj ''/'' religion/nn ./.


	Grant/vb all/abn this/dt --/-- still/rb ,/, when/wrb modern/jj Unitarianism/np and/cc the/at Harvard/np-tl Divinity/nn-tl School/nn-tl recall/vb with/in humorous/jj affection/nn the/at insults/nns Parker/np lavished/vbd upon/in them/ppo ,/, or/cc else/rb argue/vb that/cs after/in all/abn Parker/np received/vbd the/at treatment/nn he/pps invited/vbd ,/, they/ppss betray/vb an/at uneasy/jj conscience/nn ./.
Whenever/wrb New/jj-tl England/np-tl liberalism/nn is/bez reminded/vbn of/in the/at dramatic/jj confrontation/nn of/in Parker/np and/cc the/at fraternity/nn on/in January/np 23/cd ,/, 1843/cd --/-- while/cs it/pps may/md defend/vb the/at privilege/nn of/in Chandler/np Robbins/np to/to demand/vb that/cs Parker/np leave/vb the/at Association/nn-tl ,/, while/cs it/pps may/md plead/vb that/cs Dr./nn-tl N./np L./np Frothingham/np had/hvd every/at warrant/nn for/in stating/vbg ,/, ``/`` The/at difference/nn between/in Trinitarians/nps and/cc Unitarians/nps is/bez a/at difference/nn in/in Christianity/np ;/. ;/.
the/at difference/nn between/in Mr./np Parker/np and/cc the/at Association/nn-tl is/bez a/at difference/nn between/in no/at Christianity/np and/cc Christianity/np ''/'' --/-- despite/in these/dts supposed/vbn conclusive/jj assurances/nns ,/, the/at modern/jj liberal/nn heaves/vbz repeatedly/rb a/at sigh/nn of/in relief/nn ,/, of/in positive/jj thanksgiving/nn ,/, that/cs the/at Association/nn-tl never/rb quite/rb brought/vbd itself/ppl officially/rb to/to expel/vb Parker/np ./.
Had/hvd it/pps done/vbn so/rb ,/, the/at blot/nn on/in its/pp$ escutcheon/nn would/md have/hv remained/vbn indelible/jj ,/, nor/cc could/md the/at Harvard/np-tl Divinity/nn-tl School/nn-tl assemble/vb today/nr to/to honor/vb Parker's/np$ insurgence/nn other/ap than/in by/in getting/vbg down/rp on/in its/pp$ collective/jj knees/nns and/cc crying/vbg ``/`` peccavi/fw-vbd ''/'' ./.


	Happily/rb for/in posterity/nn ,/, then/rb ,/, the/at Boston/np-tl Association/nn-tl did/dod not/* actually/rb command/vb Parker/np to/to leave/vb the/at room/nn ,/, though/cs it/pps came/vbd too/ql close/rb for/in comfort/nn to/in what/wdt would/md have/hv been/ben an/at unforgivable/jj brutality/nn ./.
Fortunately/rb ,/, the/at honor/nn of/in the/at denomination/nn can/md attest/vb that/cs Cyrus/np Bartol/np defended/vbd Parker's/np$ sincerity/nn ,/, as/cs did/dod also/rb Gannett/np and/cc Chandler/np Robbins/np ;/. ;/.
whereupon/cs Parker/np broke/vbd down/rp into/in convulsions/nns of/in weeping/vbg and/cc rushed/vbd out/in of/in the/at room/nn ,/, though/cs not/* out/in of/in the/at Fellowship/nn-tl ./.
In/in the/at hall/nn ,/, after/in adjournment/nn ,/, Dr./nn-tl Frothingham/np took/vbd him/ppo warmly/rb by/in the/at hand/nn and/cc requested/vbd Parker/np to/to visit/vb him/ppo --/-- whereupon/cs our/pp$ burly/jj Theodore/np again/rb burst/vbd into/in tears/nns ./.


	All/abn this/dt near/jj tragedy/nn ,/, which/wdt to/in us/ppo borders/vbz on/in comedy/nn ,/, enables/vbz us/ppo to/to tell/vb the/at story/nn over/rp and/cc over/rp again/rb ,/, always/rb warming/vbg ourselves/ppls with/in a/at glow/nn of/in complacency/nn ./.
It/pps was/bedz indeed/rb a/at near/jj thing/nn ,/, but/cc somehow/rb the/at inherent/jj decency/nn of/in New/jj-tl England/np-tl (/( which/wdt we/ppss inherit/vb )/) did/dod triumph/vb ./.
Parker/np was/bedz never/rb excommunicated/vbn ./.
To/in the/at extent/nn that/cs he/pps was/bedz ostracized/vbn or/cc even/rb reviled/vbn ,/, we/ppss solace/vb ourselves/ppls by/in saying/vbg he/pps asked/vbd for/in it/ppo ./.
Yet/rb ,/, even/rb after/in all/abn these/dts stratagems/nns ,/, the/at conscience/nn of/in Christian/jj liberality/nn is/bez still/rb not/* laid/vbn to/in rest/nn ,/, any/dti more/ap than/cs is/bez the/at conscience/nn of/in Harvard/np-tl University/nn-tl for/in having/hvg done/vbn the/at abject/jj penance/nn for/in its/pp$ rejection/nn of/in Ralph/np Waldo/np Emerson's/np$ The/at-tl Divinity/nn-tl School/nn-tl Address/nn-tl of/in naming/vbg its/pp$ hall/nn of/in philosophy/nn after/in him/ppo ./.
In/in both/abx cases/nns the/at stubborn/jj fact/nn remains/vbz :/: liberalism/nn gave/vbd birth/nn to/in two/cd brilliant/jj apostates/nns ,/, both/abx legitimate/jj offspring/nns of/in its/pp$ loins/nns ,/, and/cc when/wrb brought/vbn to/in the/at test/nn ,/, it/pps behaved/vbd shabbily/rb ./.
Suppose/vb they/ppss both/abx had/hvd ventured/vbn into/in realms/nns which/wdt their/pp$ colleagues/nns thought/vbd infidel/jj :/: is/bez this/dt the/at way/nn gentlemen/nns settle/vb frank/jj differences/nns of/in opinion/nn ?/. ?/.
Is/bez it/pps after/in all/abn possible/jj that/cs no/at matter/nn how/wrb the/at liberals/nns trumpet/vb their/pp$ confidence/nn in/in human/jj dignity/nn they/ppss are/ber exposed/vbn to/in a/at contagion/nn of/in fear/nn more/ql insidious/jj than/cs any/dti conservative/nn has/hvz ever/rb to/to worry/vb about/in ?/. ?/.


	However/rb ,/, there/ex is/bez a/at crucial/jj difference/nn between/in the/at two/cd histories/nns ./.
Emerson/np evaded/vbd the/at problem/nn by/in shoving/vbg it/ppo aside/rb ,/, or/cc rather/rb by/in leaving/vbg it/ppo behind/in him/ppo :/: he/pps walked/vbd out/in of/in the/at Unitarian/jj communion/nn ,/, so/cs that/cs it/pps could/md lick/vb the/at wound/nn of/in his/pp$ departure/nn ,/, preserve/vb its/pp$ self-respect/nn and/cc eventually/rb accord/vb him/ppo pious/jj veneration/nn ./.
Parker/np insisted/vbd upon/in not/* resigning/vbg ,/, even/rb when/wrb the/at majority/nn wanted/vbd him/ppo to/to depart/vb ,/, upon/in daring/vbg the/at Fellowship/nn-tl to/to throw/vb him/ppo out/rp ./.
Hence/rb he/pps was/bedz in/in his/pp$ lifetime/nn ,/, as/cs is/bez the/at memory/nn of/in him/ppo afterwards/rb ,/, a/at canker/nn within/in the/at liberal/jj sensitivity/nn ./.
He/pps still/rb points/vbz an/at accusing/vbg finger/nn at/in all/abn of/in us/ppo ,/, telling/vbg us/ppo we/ppss have/hv neither/cc the/at courage/nn to/to support/vb him/ppo nor/cc the/at energy/nn to/to cut/vb his/pp$ throat/nn ./.


	Actually/rb ,/, the/at dispute/nn between/in Parker/np and/cc the/at society/nn of/in his/pp$ time/nn ,/, both/abx ecclesiastical/jj and/cc social/jj ,/, was/bedz a/at real/jj one/cd ,/, a/at bitter/jj one/cd ./.
It/pps cannot/md* be/be smoothed/vbn over/rp by/in now/rb cherishing/vbg his/pp$ sarcasms/nns as/cs delightful/jj bits/nns of/in self-deprecation/nn or/cc by/in solemnly/rb calling/vbg for/in a/at reconsideration/nn of/in the/at justice/nn of/in the/at objections/nns to/in him/ppo ./.
The/at fact/nn is/bez incontestable/jj :/: that/dt liberal/jj world/nn of/in Unitarian/jj Boston/np was/bedz narrow-minded/jj ,/, intellectually/rb sterile/jj ,/, smug/jj ,/, afraid/jj of/in the/at logical/jj consequences/nns of/in its/pp$ own/jj mild/jj ventures/nns into/in iconoclasm/nn ,/, and/cc quite/ql prepared/vbn to/to resort/vb to/in hysterical/jj repressions/nns when/wrb its/pp$ brittle/jj foundations/nns were/bed threatened/vbn ./.
Parker/np ,/, along/rb with/in Garrison/np and/cc Charles/np Sumner/np ,/, showed/vbd a/at magnificent/jj moral/jj bravery/nn when/wrb facing/vbg mobs/nns mobilized/vbn in/in defense/nn of/in the/at Mexican/jj-tl War/nn-tl and/cc slavery/nn ./.
Nevertheless/rb ,/, we/ppss can/md find/vb reasons/nns for/in respecting/vbg even/rb the/at bigotry/nn of/in the/at populace/nn ;/. ;/.
their/pp$ passions/nns were/bed genuine/jj ,/, and/cc the/at division/nn between/in them/ppo and/cc the/at abolitionists/nns is/bez clear-cut/jj ./.
But/cc Parker/np as/cs the/at ultra-liberal/jj minister/nn within/in the/at pale/nn of/in a/at church/nn which/wdt had/hvd proclaimed/vbn itself/ppl the/at repository/nn of/in liberality/nn poses/vbz a/at different/jj problem/nn ,/, which/wdt is/bez not/* to/to be/be resolved/vbn by/in holding/vbg him/ppo up/rp as/cs the/at champion/nn of/in freedom/nn ./.
Even/rb though/cs his/pp$ theological/jj theses/nns have/hv become/vbn ,/, to/in us/ppo ,/, commonplaces/nns ,/, the/at fundamental/jj interrogation/nn he/pps phrased/vbd is/bez very/ql much/rb with/in us/ppo ./.
It/pps has/hvz been/ben endlessly/rb rephrased/vbn ,/, but/cc I/ppss may/md here/rb put/vb it/ppo thus/rb :/: at/in what/wdt point/nn do/do the/at tolerant/jj find/vb themselves/ppls obliged/vbn to/to become/vb intolerant/jj ?/. ?/.
And/cc then/rb ,/, as/cs they/ppss become/vb aware/jj that/cs they/ppss have/hv reached/vbn the/at end/nn of/in their/pp$ patience/nn ,/, what/wdt do/do they/ppss ,/, to/in their/pp$ dismay/nn ,/, learn/vb for/in the/at first/od time/nn about/in themselves/ppls ?/. ?/.


	There/ex can/md be/be no/at doubt/nn ,/, the/at Boston/np of/in that/dt era/nn could/md be/be exquisitely/ql cruel/jj in/in enforcing/vbg its/pp$ canons/nns of/in behavior/nn ./.
The/at gentle/jj Channing/np ,/, revered/vbn by/in all/abn Bostonians/nps ,/, orthodox/jj or/cc Unitarian/jj ,/, wrote/vbd to/in a/at friend/nn in/in Louisville/np that/cs among/in its/pp$ many/ap virtues/nns Boston/np did/dod not/* abound/vb in/in a/at tolerant/jj spirit/nn ,/, that/cs the/at yoke/nn of/in opinion/nn crushed/vbd individuality/nn of/in judgment/nn and/cc action/nn :/: ``/`` No/at city/nn in/in the/at world/nn is/bez governed/vbn so/ql little/rb by/in a/at police/nn ,/, and/cc so/ql much/rb by/in mutual/jj inspections/nns and/cc what/wdt is/bez called/vbn public/jj sentiment/nn ./.
We/ppss stand/vb more/rbr in/in awe/nn of/in one/cd another/dt than/cs most/ap people/nns ./.
Opinion/nn is/bez less/ql individual/jj or/cc runs/vbz more/rbr into/in masses/nns ,/, and/cc often/rb rules/vbz with/in a/at rod/nn of/in iron/nn ''/'' ./.
Even/ql more/ql poignantly/rb ,/, and/cc with/in the/at insight/nn of/in a/at genius/nn ,/, Channing/np added/vbd --/-- remember/vb ,/, this/dt is/bez Channing/np ,/, not/* Parker/np !/. !/.
--/-- that/cs should/md a/at minister/nn in/in Boston/np trust/vb himself/ppl to/in his/pp$ heart/nn ,/, should/md he/pps ``/`` speak/vb without/in book/nn ,/, and/cc consequently/rb break/vb some/dti law/nn of/in speech/nn ,/, or/cc be/be hurried/vbn into/in some/dti daring/vbg hyperbole/nn ,/, he/pps should/md find/vb little/ap mercy/nn ''/'' ./.


	Channing/np wrote/vbd this/dt --/-- in/in a/at letter/nn !/. !/.
I/ppss think/vb it/ppo fair/jj to/to say/vb that/cs he/pps never/rb quite/rb reached/vbd such/jj candor/nn in/in his/pp$ sermons/nns ./.
But/cc Theodore/np Parker/np ,/, commencing/vbg his/pp$ mission/nn to/in the/at world-at-large/nn ,/, disguised/vbn as/cs the/at minister/nn of/in a/at ``/`` twenty-eighth/od Congregational/jj-tl Church/nn-tl ''/'' which/wdt bore/vbd no/at resemblance/nn to/in the/at Congregational/jj-tl polities/nns descended/vbn from/in the/at founders/nns (/( among/in which/wdt were/bed still/rb the/at Unitarian/jj churches/nns )/) ,/, made/vbd explicit/jj from/in the/at beginning/nn that/cs the/at conflict/nn between/in him/ppo and/cc the/at Hunkerish/jj society/nn was/bedz not/* something/pn which/wdt could/md be/be evaporated/vbn into/in a/at genteel/jj difference/nn about/in clerical/jj decorum/nn ./.
Because/cs he/pps spoke/vbd openly/rb with/in what/wdt Channing/np had/hvd prophesied/vbn someone/pn might/md --/-- with/in daring/vbg hyperbole/nn --/-- Parker/np vindicated/vbd Channing's/np$ further/jjr prophecy/nn that/cs he/pps who/wps committed/vbd this/dt infraction/nn of/in taste/nn would/md promptly/rb discover/vb how/wql little/ap mercy/nn liberals/nns were/bed disposed/vbn to/to allow/vb to/in libertarians/nns who/wps appeared/vbd to/in them/ppo libertines/nns ./.
An/at institutionalized/vbn liberalism/nn proved/vbd itself/ppl fundamentally/rb an/at institution/nn ,/, and/cc only/rb within/in those/dts defined/vbn limits/nns a/at license/nn ./.


	By/in reminding/vbg ourselves/ppls of/in these/dts factors/nns in/in the/at situation/nn ,/, we/ppss should/md ,/, I/ppss am/bem sure/jj ,/, come/vb to/in a/at fresh/jj realization/nn ,/, however/wql painful/jj it/pps be/be ,/, that/cs the/at battle/nn between/in Parker/np and/cc his/pp$ neighbors/nns was/bedz fought/vbn in/in earnest/jj ./.
He/pps arraigned/vbd the/at citizens/nns in/in language/nn of/in so/ql little/ap courtesy/nn that/cs they/ppss had/hvd to/to respond/vb with/in ,/, at/in the/at least/ap ,/, resentment/nn ./.
What/wdt otherwise/rb could/md ``/`` the/at lawyer/nn ,/, doctor/nn ,/, minister/nn ,/, the/at men/nns of/in science/nn and/cc letters/nns ''/'' do/do when/wrb told/vbn that/cs they/ppss had/hvd ``/`` become/vbn the/at cherubim/nns and/cc seraphim/nns and/cc the/at three/cd archangels/nns who/wps stood/vbd before/in the/at golden/jj throne/nn of/in the/at merchant/nn ,/, and/cc continually/rb cried/vbd ,/, '/' Holy/jj ,/, holy/jj ,/, holy/jj is/bez the/at Almighty/jj-tl Dollar/nn-tl '/' ``/`` ?/. ?/.
Nor/cc ,/, when/wrb we/ppss recollect/vb how/wql sensitive/jj were/bed the/at emotions/nns of/in the/at old/jj Puritan/jj-tl stock/nn in/in regard/nn to/in the/at recent/jj tides/nns of/in immigration/nn ,/, should/md we/ppss be/be astonished/vbn that/cs their/pp$ thin/jj lips/nns were/bed compressed/vbn into/in a/at white/jj line/nn of/in rage/nn as/cs Parker/np snarled/vbd at/in them/ppo thus/rb :/: ``/`` Talk/vb about/in the/at Catholics/nps voting/vbg as/cs the/at bishop/nn tells/vbz !/. !/.
Reproach/vb the/at Catholics/nps for/in it/ppo !/. !/.
You/ppss and/cc I/ppss do/do the/at same/ap thing/nn ./.
There/ex are/ber a/at great/ql many/ap bishops/nns who/wps have/hv never/rb had/hvn a/at cross/nn on/in their/pp$ bosom/nn ,/, nor/cc a/at mitre/nn on/in their/pp$ head/nn ,/, who/wps appeal/vb not/* to/in the/at authority/nn of/in the/at Pope/nn-tl at/in Rome/np ,/, but/cc to/in the/at Almighty/jj-tl Dollar/nn-tl ,/, a/at pope/nn much/ql nearer/in home/nr ./.
Boston/np has/hvz been/ben controlled/vbn by/in a/at few/ap capitalists/nns ,/, lawyers/nns and/cc other/ap managers/nns ,/, who/wps told/vbd the/at editors/nns what/wdt to/to say/vb and/cc the/at preachers/nns what/wdt to/to think/vb ''/'' ./.
This/dt was/bedz war/nn ./.
Parker/np meant/vbd business/nn ./.
And/cc he/pps took/vbd repeated/vbn care/nn to/to let/vb his/pp$ colleagues/nns know/vb that/cs he/pps intended/vbd them/ppo :/: ``/`` Even/rb the/at Unitarian/jj churches/nns have/hv caught/vbn the/at malaria/nn ,/, and/cc are/ber worse/jjr than/cs those/dts who/wps deceived/vbd them/ppo ''/'' --/-- which/wdt implied/vbd that/cs they/ppss were/bed very/ql bad/jj indeed/qlp ./.
It/pps was/bedz ``/`` Duty/nn ''/'' he/pps said/vbd that/cs his/pp$ parents/nns had/hvd given/vbn him/ppo as/cs a/at rule/nn --/-- beyond/in even/rb the/at love/nn that/wps suffused/vbd his/pp$ being/nn and/cc the/at sense/nn of/in humor/nn with/in which/wdt he/pps was/bedz largely/rb supplied/vbn --/-- and/cc it/pps was/bedz duty/nn he/pps would/md perform/vb ,/, though/cs it/pps cost/vbd him/ppo acute/jj pain/nn and/cc exhausted/vbd him/ppo by/in the/at age/nn of/in fifty/cd ./.
Parker/np could/md weep/vb --/-- and/cc he/pps wept/vbd astonishingly/ql often/rb and/cc on/in the/at slightest/jjt provocation/nn --/-- but/cc the/at psychology/nn of/in those/dts tears/nns was/bedz entirely/rb compatible/jj with/in a/at remorseless/jj readiness/nn to/to massacre/vb his/pp$ opponents/nns ./.
``/`` If/cs it/pps gave/vbd me/ppo pleasure/nn to/to say/vb hard/jj things/nns ''/'' ,/, he/pps wrote/vbd ,/, ``/`` I/ppss would/md shut/vb up/rp forever/rb ''/'' ./.
We/ppss have/hv to/to tell/vb ourselves/ppls that/cs when/wrb Parker/np spoke/vbd in/in this/dt vein/nn ,/, he/pps believed/vbd what/wdt he/pps said/vbd ,/, because/cs he/pps could/md continue/vb ,/, ``/`` But/cc the/at truth/nn ,/, which/wdt cost/vbd me/ppo bitter/jj tears/nns to/to say/vb ,/, I/ppss must/md speak/vb ,/, though/cs it/pps cost/vbd other/ap tears/nns hotter/jjr than/cs fire/nn ''/'' ./.
Because/cs he/pps copiously/rb shed/vbd his/pp$ own/jj tears/nns ,/, and/cc yielded/vbd himself/ppl up/rp as/cs a/at living/vbg sacrifice/nn to/in the/at impersonalized/vbn conscience/nn of/in New/jj-tl England/np-tl ,/, he/pps was/bedz not/* disturbed/vbn by/in the/at havoc/nn he/pps worked/vbd in/in other/ap people's/nns$ consciences/nns ./.


	Our/pp$ endeavor/nn to/to capture/vb even/rb a/at faint/jj sense/nn of/in how/wrb strenuous/jj was/bedz the/at fight/nn is/bez muffled/vbn by/in our/pp$ indifference/nn to/in the/at very/ap issue/nn which/wdt in/in the/at Boston/np of/in 1848/cd seemed/vbd to/to be/be the/at central/jj hope/nn of/in its/pp$ Christian/jj survival/nn ,/, that/dt of/in the/at literal/jj ,/, factual/jj historicity/nn of/in the/at miracles/nns as/cs reported/vbn in/in the/at Four/cd-tl Gospels/nps ./.
It/pps is/bez idle/jj to/to ask/vb why/wrb we/ppss are/ber no/ql longer/rbr disturbed/vbn if/cs somebody/pn ,/, professing/vbg the/at deepest/jjt piety/nn ,/, decides/vbz anew/rb that/cs it/pps is/bez of/in no/at importance/nn whether/cs or/cc not/* Christ/np transformed/vbd the/at water/nn into/in wine/nn at/in eleven/cd A.M./rb on/in the/at third/od of/in August/np ,/, A.D./rb 32/cd ./.
We/ppss have/hv no/at answer/nn as/in to/in why/wrb we/ppss are/ber not/* alarmed/vbn ./.
So/rb we/ppss are/ber the/at more/ql prepared/vbn to/to give/vb Parker/np the/at credit/nn for/in having/hvg taken/vbn the/at right/jj side/nn in/in an/at unnecessary/jj controversy/nn ,/, to/to salute/vb his/pp$ courage/nn ,/, and/cc to/to pass/vb on/rp ,/, happily/rb forgetting/vbg both/abx him/ppo and/cc the/at entire/jj episode/nn ./.
We/ppss have/hv not/* the/at leisure/nn ,/, or/cc the/at patience/nn ,/, or/cc the/at skill/nn ,/, to/to comprehend/vb what/wdt was/bedz working/vbg in/in the/at mind/nn and/cc heart/nn of/in a/at then/rb recent/jj graduate/nn from/in the/at Harvard/np-tl Divinity/nn-tl School/nn-tl who/wps would/md muster/vb the/at audacity/nn to/to contradict/vb his/pp$ most/ql formidable/jj instructor/nn ,/, the/at majesterial/jj Andrews/np Norton/np ,/, by/in saying/vbg that/cs ,/, while/cs he/pps believed/vbd Jesus/np ``/`` like/cs other/ap religious/jj teachers/nns ''/'' ,/, worked/vbd miracles/nns ,/, ``/`` I/ppss see/vb not/* how/wrb a/at miracle/nn proves/vbz a/at doctrine/nn ''/'' ./.

