

	If/cs we/ppss look/vb about/in the/at world/nn today/nr ,/, we/ppss can/md see/vb clearly/rb that/cs there/ex are/ber two/cd especially/ql significant/jj factors/nns shaping/vbg the/at future/nn of/in our/pp$ civilization/nn :/: science/nn and/cc religion/nn ./.
Science/nn is/bez placing/vbg in/in our/pp$ hands/nns the/at ultimate/jj power/nn of/in the/at universe/nn ,/, the/at power/nn of/in the/at atom/nn ./.
Religion/nn ,/, or/cc the/at lack/nn of/in it/ppo ,/, will/md decide/vb whether/cs we/ppss use/vb this/dt power/nn to/to build/vb a/at brave/jj new/jj world/nn of/in peace/nn and/cc abundance/nn for/in all/abn mankind/nn ,/, or/cc whether/cs we/ppss misuse/vb this/dt power/nn to/to leave/vb a/at world/nn utterly/ql destroyed/vbn ./.
How/wrb can/md we/ppss have/hv the/at wisdom/nn to/to meet/vb such/abl a/at new/jj and/cc difficult/jj challenge/nn ?/. ?/.


	We/ppss may/md feel/vb pessimistic/jj at/in the/at outlook/nn ./.
And/cc yet/rb there/ex is/bez a/at note/nn of/in hope/nn ,/, because/cs this/dt same/ap science/nn that/wps is/bez giving/vbg us/ppo the/at power/nn of/in the/at atom/nn is/bez also/rb giving/vbg us/ppo atomic/jj vision/nn ./.
We/ppss are/ber looking/vbg inside/in the/at atom/nn and/cc seeing/vbg there/rb a/at universe/nn which/wdt is/bez not/* material/nn but/cc something/pn beyond/in the/at material/nn ,/, a/at universe/nn that/wps in/in a/at word/nn is/bez not/* matter/nn but/cc music/nn ./.
And/cc it/pps is/bez in/in this/dt new/jj vision/nn of/in the/at atom/nn that/cs we/ppss find/vb an/at affirmation/nn and/cc an/at invigoration/nn of/in our/pp$ faith/nn ./.



Atomic/jj-hl energy/nn-hl 
To/to see/vb this/dt vision/nn in/in perspective/nn ,/, we/ppss need/vb first/od of/in all/abn a/at clear/jj idea/nn of/in the/at magnitude/nn of/in this/dt new/jj power/nn from/in the/at atom/nn ./.
You/ppss know/vb that/cs I/ppss could/md hold/vb right/ql here/rb in/in my/pp$ hand/nn the/at little/jj chunk/nn of/in uranium/nn metal/nn that/wps was/bedz the/at heart/nn of/in the/at bomb/nn that/wps dropped/vbd on/in Hiroshima/np ./.
It/pps was/bedz only/rb about/rb the/at size/nn of/in a/at baseball/nn ;/. ;/.
but/cc packed/vbn in/in that/dt metallic/jj ball/nn there/ex was/bedz the/at explosive/jj force/nn of/in 20,000/cd tons/nns of/in Aj/nn ./.
That/dt is/bez enough/ap TNT/nn to/to fill/vb the/at tower/nn of/in the/at Empire/nn-tl State/nn-tl Building/nn-tl ;/. ;/.
and/cc with/in the/at availability/nn of/in bombs/nns of/in that/dt size/nn ,/, war/nn became/vbd a/at new/jj problem/nn ./.


	Now/rb we/ppss might/md have/hv restricted/vbn the/at use/nn of/in uranium/nn bombs/nns by/in controlling/vbg the/at sources/nns of/in uranium/nn because/cs it/pps is/bez found/vbn in/in only/rb a/at few/ap places/nns in/in the/at world/nn ./.
But/cc we/ppss had/hvd hardly/rb started/vbn to/to adjust/vb our/pp$ thinking/nn to/in this/dt new/jj uranium/nn weapon/nn when/wrb we/ppss were/bed faced/vbn with/in the/at hydrogen/nn bomb/nn ./.
Hydrogen/nn is/bez just/rb as/ql plentiful/jj as/cs uranium/nn is/bez scarce/jj ./.
We/ppss know/vb that/cs we/ppss have/hv hydrogen/nn in/in water/nn ;/. ;/.
water/nn is/bez Af/nn and/cc the/at H/nn stands/vbz for/in hydrogen/nn ;/. ;/.
there/ex is/bez also/rb hydrogen/nn in/in wood/nn and/cc hydrogen/nn in/in our/pp$ bodies/nns ./.
I/ppss have/hv calculated/vbn that/cs if/cs I/ppss could/md snap/vb my/pp$ fingers/nns in/in one/cd magic/jj gesture/nn to/to release/vb the/at power/nn of/in all/abn the/at hydrogen/nn in/in my/pp$ body/nn ,/, I/ppss would/md explode/vb with/in the/at force/nn of/in a/at hundred/cd bombs/nns of/in the/at kind/nn that/wps fell/vbd on/in Hiroshima/np ./.
I/ppss won't/md* try/vb the/at experiment/nn ,/, but/cc I/ppss think/vb you/ppo can/md see/vb that/cs if/cs we/ppss all/abn knew/vbd the/at secret/nn and/cc we/ppss could/md all/abn let/vb ourselves/ppls go/vb ,/, there/ex would/md be/be quite/abl an/at explosion/nn ./.
And/cc then/rb think/vb how/wql little/ap hydrogen/nn we/ppss have/hv in/in us/ppo compared/vbn with/in the/at hydrogen/nn in/in Delaware/np-tl Bay/nn-tl or/cc in/in the/at ocean/nn beyond/rb ./.
Salt/nn water/nn is/bez still/rb Af/nn ,/, the/at same/ap hydrogen/nn is/bez there/rb ./.
And/cc the/at size/nn of/in the/at ocean/nn shows/vbz us/ppo the/at magnitude/nn of/in the/at destructive/jj power/nn we/ppss hold/vb in/in our/pp$ hands/nns today/nr ./.


	Of/in course/nn ,/, there/ex is/bez also/rb an/at optimistic/jj side/nn to/in the/at picture/nn ./.
For/cs if/cs I/ppss knew/vbd the/at secret/nn of/in letting/vbg this/dt power/nn in/in my/pp$ body/nn change/vb directly/rb into/in electricity/nn ,/, I/ppss could/md rent/vb myself/ppl out/rp to/in the/at electric/jj companies/nns and/cc with/in just/rb the/at power/nn in/in my/pp$ body/nn I/ppss could/md light/vb all/abn the/at lights/nns and/cc run/vb all/abn the/at factories/nns in/in the/at entire/jj United/vbn-tl States/nns-tl for/in some/dti days/nns ./.
And/cc think/vb ,/, if/cs we/ppss all/abn knew/vbd this/dt secret/nn and/cc we/ppss could/md pool/vb our/pp$ power/nn ,/, what/wdt a/at wonderful/jj public/jj utility/nn company/nn we/ppss would/md make/vb ./.
With/in just/rb the/at hydrogen/nn of/in our/pp$ bodies/nns ,/, we/ppss could/md run/vb the/at world/nn for/in years/nns ./.
Then/rb think/vb of/in Delaware/np-tl Bay/nn-tl and/cc the/at ocean/nn and/cc you/ppss see/vb that/cs we/ppss have/hv a/at supply/nn of/in power/nn for/in millions/nns of/in years/nns to/to come/vb ./.
It/pps is/bez power/nn with/in which/wdt we/ppss can/md literally/rb rebuild/vb the/at world/nn ,/, provide/vb adequate/jj housing/nn ,/, food/nn ,/, education/nn ,/, abundant/jj living/nn for/in everyone/pn everywhere/rb ./.



An/at-hl octillion/cd-hl atoms/nns-hl 
Now/rb let/vb us/ppo see/vb where/wrb this/dt power/nn comes/vbz from/in ./.
To/to grasp/vb our/pp$ new/jj view/nn of/in the/at atom/nn ,/, we/ppss have/hv to/to appreciate/vb first/od of/in all/abn how/wql small/jj the/at atom/nn is/bez ./.
I/ppss have/hv been/ben trying/vbg to/to make/vb this/dt clear/jj to/in my/pp$ own/jj class/nn in/in chemistry/nn ./.
One/cd night/nn there/ex were/bed some/dti dried/vbn peas/nns lying/vbg on/in our/pp$ kitchen/nn table/nn ,/, and/cc these/dts peas/nns looked/vbd to/in me/ppo like/cs a/at little/ap group/nn of/in atoms/nns ;/. ;/.
and/cc I/ppss asked/vbd myself/ppl a/at question/nn :/: Suppose/vb I/ppss had/hvd the/at same/ap number/nn of/in peas/nns as/cs there/ex are/ber atoms/nns in/in my/pp$ body/nn ,/, how/wrb large/jj an/at area/nn would/md they/ppss cover/vb ?/. ?/.


	I/ppss calculated/vbd first/rb that/cs there/ex are/ber about/rb an/at octillion/cd atoms/nns in/in the/at average/nn human/jj body/nn ;/. ;/.
that/dt is/bez a/at figure/nn one/cd with/in 27/cd ciphers/nns ,/, quite/abl a/at large/jj number/nn ./.
Then/rb I/ppss calculated/vbd that/cs a/at million/cd peas/nns would/md just/ql about/rb fill/vb a/at household/nn refrigerator/nn ;/. ;/.
a/at billion/cd peas/nns would/md fill/vb a/at small/jj house/nn from/in cellar/nn to/in attic/nn ;/. ;/.
a/at trillion/cd peas/nns would/md fill/vb all/abn the/at houses/nns in/in a/at town/nn of/in about/rb ten/cd thousand/cd people/nns ;/. ;/.
and/cc a/at quadrillion/cd peas/nns would/md fill/vb all/abn the/at buildings/nns in/in the/at city/nn of/in Philadelphia/np ./.


	I/ppss saw/vbd that/cs I/ppss would/md soon/rb run/vb out/rp of/in buildings/nns at/in this/dt rate/nn ,/, so/cs I/ppss decided/vbd to/to take/vb another/dt measure/nn --/-- the/at whole/jj state/nn of/in Pennsylvania/np ./.
Imagine/vb that/cs there/ex is/bez a/at blizzard/nn over/in Pennsylvania/np ,/, but/cc instead/rb of/in snowing/vbg snow/nn ,/, it/pps snows/vbz peas/nns ;/. ;/.
so/cs we/ppss get/vb the/at whole/jj state/nn covered/vbn with/in peas/nns ,/, about/rb four/cd feet/nns deep/jj ./.
You/ppss can/md imagine/vb what/wdt it/pps would/md look/vb like/cs going/vbg out/rp on/in the/at turnpike/nn with/in the/at peas/nns banked/vbn up/rp against/in the/at houses/nns and/cc covering/vbg the/at cars/nns ;/. ;/.
Pennsylvania/np thus/rb blanketed/vbn would/md contain/vb about/rb a/at quintillion/cd peas/nns ./.


	But/cc we/ppss still/rb have/hv a/at long/jj way/nn to/to go/vb ./.
Next/rb we/ppss imagine/vb our/pp$ blizzard/nn raging/vbg over/in all/abn the/at land/nn areas/nns of/in the/at entire/jj globe/nn --/-- North/jj-tl America/np-tl ,/, South/jj-tl America/np-tl ,/, Europe/np ,/, Asia/np ,/, and/cc Africa/np ,/, all/ql covered/vbn with/in peas/nns four/cd feet/nns deep/jj ;/. ;/.
then/rb we/ppss have/hv sextillion/cd peas/nns ./.
Next/rb we/ppss freeze/vb over/rp the/at oceans/nns and/cc cover/vb the/at whole/jj earth/nn with/in peas/nns ,/, then/rb we/ppss go/vb out/rp among/in the/at neighboring/vbg stars/nns ,/, collect/vb 250/cd planets/nns each/dt the/at size/nn of/in the/at earth/nn ,/, and/cc also/rb cover/vb each/dt of/in these/dts with/in peas/nns four/cd feet/nns deep/jj ;/. ;/.
and/cc then/rb we/ppss have/hv septillion/cd ./.
Finally/rb we/ppss go/vb into/in the/at farthest/jjt reaches/nns of/in the/at Milky/jj-tl Way/nn-tl ;/. ;/.
we/ppss get/vb 250,000/cd planets/nns ;/. ;/.
we/ppss cover/vb each/dt of/in these/dts with/in our/pp$ blanket/nn of/in peas/nns and/cc then/rb at/in last/rb we/ppss have/hv octillion/cd peas/nns corresponding/vbg in/in number/nn to/in the/at atoms/nns in/in the/at body/nn ./.
So/rb you/ppss see/vb how/wql small/jj an/at atom/nn is/bez and/cc how/wql complicated/vbn you/ppss are/ber ./.



A/at-hl speck/nn-hl --/---hl and/cc-hl space/nn-hl 
Now/rb although/cs an/at atom/nn is/bez small/jj ,/, we/ppss can/md still/rb in/in imagination/nn have/hv a/at look/nn at/in it/ppo ./.
Let/vb us/ppo focus/vb on/in an/at atom/nn of/in calcium/nn from/in the/at tip/nn of/in the/at bone/nn of/in my/pp$ finger/nn and/cc let/vb us/ppo suppose/vb that/cs I/ppss swallow/vb a/at magic/jj Alice/np In/in-tl Wonderland/np growing/vbg pill/nn ./.
I/ppss start/vb growing/vbg rapidly/rb and/cc this/dt calcium/nn atom/nn grows/vbz along/rb with/in me/ppo ./.
I/ppss shoot/vb up/rp through/in the/at roof/nn ,/, into/in the/at sky/nn ,/, past/in the/at clouds/nns ,/, through/in the/at stratosphere/nn ,/, out/rp beyond/in the/at moon/nn ,/, out/rp among/in the/at planets/nns ,/, until/cs I/ppss am/bem over/rp a/at hundred/cd and/cc fifty/cd million/cd miles/nns long/jj ./.
Then/rb this/dt atom/nn of/in calcium/nn will/md swell/vb to/in something/pn like/cs a/at great/jj balloon/nn a/at hundred/cd yards/nns across/in ,/, a/at balloon/nn big/jj enough/qlp to/to put/vb a/at football/nn field/nn inside/in ./.
And/cc if/cs you/ppss should/md step/vb inside/rb of/in such/abl a/at magnified/vbn atom/nn ,/, according/in to/in the/at physics/nn of/in forty/cd years/nns ago/rb ,/, you/ppss would/md see/vb circulating/vbg over/in your/pp$ head/nn ,/, down/rp at/in the/at sides/nns ,/, and/cc under/in your/pp$ feet/nns ,/, some/dti twenty/cd luminous/jj balls/nns about/rb the/at size/nn of/in footballs/nns ./.
These/dts balls/nns are/ber moving/vbg in/in great/jj circles/nns and/cc ellipses/nns ,/, and/cc are/ber of/in course/nn ,/, the/at electrons/nns ,/, the/at particles/nns of/in negative/jj electricity/nn which/wdt by/in their/pp$ action/nn create/vb the/at forces/nns that/wps tie/vb this/dt atom/nn of/in calcium/nn to/in the/at neighboring/vbg atoms/nns of/in oxygen/nn and/cc make/vb up/rp the/at solid/nn structure/nn of/in my/pp$ finger/nn bone/nn ./.


	Since/cs these/dts electrons/nns are/ber moving/vbg like/cs planets/nns ,/, you/ppss may/md wonder/vb whether/cs there/ex is/bez an/at atomic/jj sun/nn at/in the/at center/nn of/in the/at atom/nn ./.
So/cs you/ppss look/vb down/rp there/rb and/cc you/ppss see/vb a/at tiny/jj ,/, whirling/vbg point/nn about/rb the/at size/nn of/in the/at head/nn of/in a/at pin/nn ./.
This/dt is/bez the/at atomic/jj sun/nn ,/, the/at atomic/jj nucleus/nn ./.
Even/rb if/cs the/at atom/nn were/bed big/jj enough/qlp to/to hold/vb a/at football/nn field/nn ,/, this/dt nucleus/nn is/bez still/rb only/rb about/rb the/at size/nn of/in a/at pinhead/nn ./.
It/pps is/bez this/dt atomic/jj nucleus/nn that/wps contains/vbz the/at positive/jj charge/nn of/in electricity/nn holding/vbg these/dts negatively/rb charged/vbn electrons/nns in/in their/pp$ orbits/nns ;/. ;/.
it/pps also/rb contains/vbz nearly/rb all/abn the/at mass/nn ,/, and/cc the/at atomic/jj energy/nn ./.


	You/ppss may/md ask/vb what/wdt else/rb there/ex is/bez ,/, and/cc the/at answer/nn is/bez nothing/pn --/-- nothing/pn but/in empty/jj space/nn ./.
And/cc since/cs you/ppss are/ber made/vbn of/in atoms/nns ,/, you/ppss are/ber nothing/pn much/ap but/in empty/jj space/nn ,/, too/rb ./.
If/cs I/ppss could/md put/vb your/pp$ body/nn in/in an/at imaginary/jj atomic/jj press/nn and/cc squeeze/vb you/ppo down/rp ,/, squeeze/vb these/dts holes/nns out/in of/in you/ppo in/in the/at way/nn we/ppss squeeze/vb the/at holes/nns out/in of/in a/at sponge/nn ,/, you/ppss would/md get/vb smaller/jjr and/cc smaller/jjr until/cs finally/rb when/wrb the/at last/ap hole/nn was/bedz gone/vbn ,/, you/ppss would/md be/be smaller/jjr than/cs the/at smallest/jjt speck/nn of/in dust/nn that/wps you/ppss could/md see/vb on/in this/dt piece/nn of/in paper/nn ./.
Someone/pn has/hvz remarked/vbn that/cs this/dt is/bez certainly/rb the/at ultimate/jj in/in reducing/vbg ./.
At/in any/dti rate/nn ,/, it/pps shows/vbz us/ppo how/wql immaterial/jj we/ppss are/ber ./.



Music/nn-hl of/in-hl the/at-hl spheres/nns-hl 
Now/rb this/dt 1920/cd view/nn of/in the/at atom/nn was/bedz on/in the/at whole/nn a/at discouraging/jj picture/nn ./.
For/cs we/ppss believed/vbd that/cs the/at electrons/nns obeyed/vbd the/at law/nn of/in mechanics/nns and/cc electrodynamics/nn ;/. ;/.
and/cc therefore/rb the/at atom/nn was/bedz really/rb just/rb a/at little/jj machine/nn ;/. ;/.
and/cc in/in mechanics/nns the/at whole/nn is/bez no/at more/ap than/cs the/at sum/nn of/in the/at parts/nns ./.
So/cs if/cs you/ppss are/ber made/vbn of/in atoms/nns ,/, you/ppss are/ber just/rb a/at big/jj machine/nn ;/. ;/.
and/cc since/cs the/at universe/nn is/bez also/rb made/vbn of/in atoms/nns ,/, it/pps is/bez just/rb a/at supermachine/nn ./.
And/cc this/dt would/md mean/vb that/cs we/ppss live/vb in/in a/at mechanistic/jj universe/nn ,/, governed/vbn by/in the/at laws/nns of/in cause/nn and/cc effect/nn ,/, bound/vbn in/in chains/nns of/in determinism/nn that/wps hold/vb the/at universe/nn on/in a/at completely/ql predetermined/vbn course/nn in/in which/wdt there/ex is/bez not/* room/nn for/in soul/nn or/cc spirit/nn or/cc human/jj freedom/nn ./.
And/cc this/dt is/bez why/wrb so/ql many/ap scientists/nns a/at half/abn a/at century/nn ago/rb were/bed agnostics/nns or/cc atheists/nns ./.


	Then/rb came/vbd the/at scientific/jj revolution/nn in/in the/at late/jj 1920's/nns ./.
A/at suggestion/nn from/in Louis/np De/np Broglie/np ,/, a/at physicist/nn in/in France/np ,/, showed/vbd us/ppo that/cs these/dts electrons/nns are/ber not/* point/nn particles/nns but/cc waves/nns ./.
And/cc to/to see/vb the/at meaning/nn of/in this/dt new/jj picture/nn ,/, imagine/vb that/cs you/ppss can/md put/vb on/rp more/ql powerful/jj glasses/nns and/cc go/vb back/rb inside/in the/at atom/nn and/cc have/hv a/at look/nn at/in it/ppo in/in the/at way/nn we/ppss view/vb it/ppo today/nr ./.
Now/rb as/cs you/ppss step/vb inside/in ,/, instead/rb of/in seeing/vbg particles/nns orbiting/vbg around/rb like/cs planets/nns ,/, you/ppss see/vb waves/nns and/cc ripples/nns very/ql much/ap like/cs the/at ripples/nns that/cs you/ppss get/vb on/in the/at surface/nn of/in a/at pond/nn when/wrb you/ppss drop/vb a/at stone/nn into/in it/ppo ./.
These/dts ripples/nns spread/vb out/rp in/in symmetrical/jj patterns/nns like/cs the/at rose/nn windows/nns of/in a/at great/jj cathedral/nn ./.
And/cc as/cs the/at waves/nns flow/vb back/rb and/cc forth/rb and/cc merge/vb with/in the/at waves/nns from/in the/at neighboring/vbg atoms/nns ,/, you/ppss can/md put/vb on/rp a/at magic/jj hearing/vbg aid/nn and/cc you/ppss hear/vb music/nn ./.
It/pps is/bez a/at music/nn like/cs the/at music/nn from/in a/at great/jj organ/nn or/cc a/at vast/jj orchestra/nn playing/vbg a/at symphony/nn ./.
Harmony/nn ,/, melody/nn ,/, counterpoint/nn symphonic/jj structure/nn are/ber there/rb ;/. ;/.
and/cc as/cs this/dt music/nn ebbs/vbz and/cc flows/vbz ,/, there/ex is/bez an/at antiphonal/jj chorus/nn from/in all/abn the/at atoms/nns outside/rb ,/, in/in fact/nn from/in the/at atoms/nns of/in the/at entire/jj universe/nn ./.
And/cc so/rb today/nr when/wrb we/ppss examine/vb the/at structure/nn of/in our/pp$ knowledge/nn of/in the/at atom/nn and/cc of/in the/at universe/nn ,/, we/ppss are/ber forced/vbn to/to conclude/vb that/cs the/at best/jjt word/nn to/to describe/vb our/pp$ universe/nn is/bez music/nn ./.


	The/at Island/nn-tl of/in-tl Nantucket/np-tl ,/, part/nn of/in the/at State/nn-tl of/in-tl Massachusetts/np-tl ,/, lies/vbz about/rb thirty-one/cd miles/nns southeast/nr of/in its/pp$ mother/nn State/nn-tl ./.
Some/dti of/in the/at Island/nn-tl is/bez sand/nn and/cc is/bez not/* suitable/jj for/in living/vbg ./.
The/at Island/nn-tl folk/nn have/hv their/pp$ living/nn almost/ql entirely/rb from/in summer/nn visitors/nns ;/. ;/.
the/at rest/nn is/bez obtained/vbn from/in harbor/nn scallops/nns ./.
During/in about/rb three/cd and/cc a/at half/abn months/nns of/in the/at year/nn ,/, in/in the/at summer/nn ,/, there/ex are/ber three/cd boats/nns that/wps run/vb from/in the/at mainland/nn to/in the/at Island/nn-tl carrying/vbg passengers/nns ,/, food/nn ,/, and/cc cars/nns ;/. ;/.
but/cc the/at rest/nn of/in the/at year/nn only/rb one/cd boat/nn is/bez needed/vbn ,/, which/wdt ties/vbz up/rp at/in the/at mainland/nn nights/nns and/cc makes/vbz the/at trip/nn down/rp to/in Nantucket/np in/in the/at daytime/nn ./.
This/dt is/bez a/at fine/jj trip/nn ,/, too/rb ,/, on/in a/at good/jj day/nn ./.
With/in Martha's/np$-tl Vineyard/nn-tl on/in one/cd side/nn and/cc the/at open/jj sea/nn on/in the/at other/ap ,/, it/pps makes/vbz an/at excellent/jj trip/nn of/in about/rb three/cd hours/nns ./.

