

	The/at most/ql beautiful/jj bed/nn of/in pansies/nns I've/ppss+hv seen/vbn was/bedz in/in a/at South/jj-tl Dakota/np-tl yard/nn on/in a/at sizzling/vbg day/nn ./.
Pansies/nns are/ber supposed/vbn to/to like/vb it/ppo cool/jj ,/, but/cc those/dts great/jj velvety/jj flowers/nns were/bed healthy/jj and/cc perky/jj in/in the/at glaring/vbg sun/nn ./.
I/ppss sought/vbd out/rp the/at gardener/nn and/cc asked/vbd him/ppo what/wdt he/pps did/dod to/to produce/vb such/jj beauties/nns in/in that/dt weather/nn ./.
He/pps seemed/vbd puzzled/vbn by/in my/pp$ question/nn ./.
``/`` I/ppss just/rb love/vb them/ppo ''/'' ,/, he/pps said/vbd ./.


	The/at more/rbr I/ppss talked/vbd with/in him/ppo ,/, the/at more/rbr convinced/vbn I/ppss became/vbd that/cs that/dt was/bedz the/at secret/nn of/in their/pp$ riotous/jj blooming/nn ./.
Of/in course/nn his/pp$ love/nn was/bedz expressed/vbn in/in intelligent/jj care/nn ./.
He/pps planted/vbd the/at pansy/nn seeds/nns himself/ppl ,/, buying/vbg them/ppo from/in a/at pansy/nn specialist/nn ./.
These/dts specialists/nns ,/, I/ppss learned/vbd ,/, have/hv done/vbn a/at great/jj deal/nn of/in work/nn to/to improve/vb the/at size/nn and/cc health/nn of/in the/at plants/nns and/cc the/at resulting/vbg flowers/nns ./.
Their/pp$ seeds/nns produce/vb vigorous/jj blooming/vbg plants/nns half/abn again/rb the/at size/nn of/in the/at unimproved/jj strains/nns ./.


	I/ppss asked/vbd him/ppo if/cs he/pps took/vbd seeds/nns from/in his/pp$ own/jj plants/nns ./.
Occasionally/rb ,/, when/wrb he/pps had/hvd an/at unusual/jj flower/nn that/wpo he/pps wanted/vbd more/ap of/in he/pps did/dod ;/. ;/.
but/cc pansy/nn seeds/nns ,/, he/pps told/vbd me/ppo ,/, soon/rb ``/`` run/vb down/rp ''/'' ./.
It's/pps+bez best/jjt to/to buy/vb them/ppo fresh/jj from/in a/at dealer/nn who/wps is/bez working/vbg to/to improve/vb them/ppo ./.


	His/pp$ soil/nn was/bedz ``/`` nothing/pn special/jj ''/'' ,/, just/rb prairie/nn land/nn ,/, but/cc he/pps had/hvd harrowed/vbn in/in compost/nn until/cs it/pps was/bedz loose/jj ,/, spongy/jj and/cc brown-black/jj ./.
I/ppss fingered/vbd it/ppo and/cc had/hvd the/at feeling/nn of/in adequacy/nn that/wps comes/vbz with/in the/at right/jj texture/nn ,/, tilth/nn and/cc body/nn ./.
It/pps isn't/bez* easy/jj to/to describe/vb it/ppo ,/, but/cc every/at gardener/nn knows/vbz it/ppo when/wrb his/pp$ fingers/nns touch/vb such/jj soil/nn ./.


	Nothing/pn is/bez easier/jjr to/to grow/vb from/in seed/nn than/cs pansies/nns ./.
They/ppss germinate/vb quickly/rb ,/, the/at tiny/jj plants/nns appearing/vbg in/in a/at week/nn ,/, and/cc grow/vb along/rb lustily/rb ./.
It/pps doesn't/doz* really/rb matter/vb which/wdt month/nn of/in the/at year/nn you/ppss sow/vb them/ppo ,/, but/cc they/ppss germinate/vb best/rbt when/wrb they/ppss have/hv a/at wide/jj variation/nn of/in temperature/nn ,/, very/ql warm/jj followed/vbd by/in cool/jj in/in the/at same/ap 24/cd hours/nns ./.


	I/ppss like/vb to/to make/vb a/at seedbed/nn right/ql in/in the/at open/jj ,/, though/cs many/ap people/nns start/vb them/ppo successfully/rb in/in cold/jj frames/nns ./.
Pansies/nns don't/do* have/hv to/to be/be coddled/vbn ;/. ;/.
they'd/ppss+md rather/rb have/hv things/nns rugged/jj ,/, with/in only/rb moderate/jj protection/nn on/in the/at coldest/jjt days/nns ./.
If/cs you/ppss do/do use/vb a/at cold/jj frame/nn be/be sure/jj that/cs its/pp$ ventilation/nn is/bez adequate/jj ./.


	For/in my/pp$ seedbed/nn I/ppss use/vb good/jj garden/nn soil/nn with/in a/at little/ap sand/nn added/vbn to/to encourage/vb rooting/vbg ./.
I/ppss dig/vb it/ppo ,/, rake/vb it/ppo smooth/jj ,/, sow/vb the/at seeds/nns and/cc wet/vb them/ppo down/rp with/in a/at fog/nn spray/nn ./.
Then/rb I/ppss cover/vb the/at sowing/nn with/in a/at board/nn ./.
This/dt keeps/vbz it/ppo cool/jj and/cc moist/jj and/cc protects/vbz it/ppo from/in birds/nns ./.
Ants/nns carry/vb away/rb the/at seeds/nns so/cs better/jjr be/be sure/jj that/cs there/ex are/ber no/at ant/nn hills/nns nearby/rb ./.


	When/wrb the/at first/od sprinkling/nn of/in green/nn appears/vbz I/ppss remove/vb the/at board/nn ./.
A/at light/jj ,/, porous/jj mulch/nn applied/vbn now/rb keeps/vbz the/at roots/nns cool/vb and/cc the/at soil/nn soft/jj during/in these/dts early/jj days/nns of/in growth/nn ./.
I/ppss like/vb sawdust/nn for/in this/dt ,/, or/cc hay/nn ./.


	When/wrb they/ppss have/hv 4/cd to/in 6/cd leaves/nns and/cc are/ber thrifty/jj little/jj plants/nns ,/, it's/pps+bez time/nn to/to set/vb them/ppo out/rp where/wrb they/ppss are/ber to/to remain/vb ./.
Every/at time/nn you/ppss transplant/vb a/at pansy/nn you/ppss cause/vb its/pp$ flowers/nns to/to become/vb smaller/jjr ./.
The/at moral/nn is/bez :/: don't/do* transplant/vb it/ppo any/dti oftener/rbr than/cs you/ppss must/md ./.
As/ql soon/rb as/cs they/ppss are/ber large/jj enough/qlp to/to move/vb ,/, I/ppss put/vb mine/pp$$ 9/cd inches/nns apart/rb where/wrb they/ppss are/ber to/to bloom/vb ./.
I/ppss put/vb a/at little/jj scoop/nn of/in pulverized/vbn phosphate/nn rock/nn or/cc steamed/vbn bone/nn meal/nn into/in each/dt hole/nn with/in the/at plant/nn ./.
That/dt encourages/vbz rooting/vbg ,/, and/cc the/at better/rbr developed/vbn the/at roots/nns ,/, the/at larger/jjr and/cc more/ql plentiful/jj the/at flowers/nns ./.


	Pansies/nns are/ber gluttons/nns ./.
I/ppss doubt/vb if/cs it/pps is/bez possible/jj to/to overfeed/vb them/ppo ./.
I/ppss spade/vb lots/nns of/in compost/nn into/in their/pp$ bed/nn ;/. ;/.
lacking/vbg that/dt ,/, decayed/vbn manure/nn spread/vbn over/in the/at bed/nn is/bez fine/jj ./.
One/cd year/nn I/ppss simply/rb set/vbd the/at plants/nns in/in the/at remains/nns of/in a/at compost/nn pile/nn ,/, to/in which/wdt a/at little/ap sand/nn had/hvd been/ben added/vbn ,/, and/cc I/ppss had/hvd the/at most/ql beautiful/jj pansies/nns in/in my/pp$ ,/, or/cc any/dti of/in my/pp$ neighbors'/nns$ experience/nn ./.
In/in addition/nn to/in the/at rich/jj soil/nn they/ppss benefit/vb by/in feedings/nns of/in manure/nn water/nn every/at other/ap week/nn ,/, diluted/vbn to/in the/at color/nn of/in weak/jj tea/nn ./.
As/cs a/at substitute/nn for/in this/dt ,/, organic/jj fertilizer/nn dissolved/vbn in/in water/nn to/in half/abn the/at strength/nn in/in the/at directions/nns ,/, may/md be/be used/vbn ./.


	They/ppss need/vb mulch/nn ./.
We/ppss put/vbd a/at light/jj mulch/nn over/in the/at seedlings/nns ;/. ;/.
now/rb we/ppss must/md use/vb a/at heavy/jj one/cd ./.
Three/cd inches/nns of/in porous/jj material/nn will/md do/do a/at good/jj job/nn of/in keeping/vbg weeds/nns down/rp and/cc the/at soil/nn moist/jj and/cc cool/jj ./.


	When/wrb winter/nn comes/vbz be/be ready/jj with/in additional/jj mulch/nn ./.
I/ppss like/vb hay/nn for/in this/dt and/cc apply/vb it/ppo so/cs that/cs only/rb the/at tops/nns of/in the/at plants/nns show/vb right/ql after/in a/at good/jj frost/nn ./.
That/wps keeps/vbz in/rp the/at cold/jj ,/, retains/vbz moisture/nn and/cc prevents/vbz the/at heaving/nn of/in alternate/jj freezing/vbg and/cc thawing/vbg ./.


	Don't/do* miss/vb the/at pansies/nns that/wps appear/vb from/in time/nn to/in time/nn through/in the/at winter/nn ./.
Whenever/wrb there/ex is/bez a/at thaw/nn or/cc a/at few/ap sunny/jj days/nns ,/, you'll/ppss+md be/be likely/jj to/to find/vb a/at brave/jj little/jj blossom/nn or/cc two/cd ./.
If/cs those/dts aren't/ber* enough/ap for/in you/ppo ,/, why/wrb not/* grow/vb some/dti just/jj for/in winter/nn blooming/nn ?/. ?/.
The/at pansies/nns I/ppss cherished/vbd most/rbt bloomed/vbd for/in me/ppo in/in February/np during/in a/at particularly/ql cold/jj winter/nn ./.
I/ppss started/vbd the/at seed/nn in/in a/at flat/nn in/in June/np and/cc set/vbd out/rp the/at little/jj pansies/nns in/in a/at cold/jj frame/nn ./.
(/( An/at unheated/jj greenhouse/nn would/md have/hv been/ben better/jjr ,/, if/cs I/ppss had/hvd had/hvn one/cd ./.
)/) The/at plants/nns took/vbd zero/cd nights/nns in/in their/pp$ stride/nn ,/, with/in nothing/pn but/in a/at mat/nn of/in straw/nn over/in the/at glass/nn to/to protect/vb them/ppo ./.
In/in response/nn to/in the/at lengthening/vbg days/nns of/in February/np they/ppss budded/vbd ,/, then/rb bloomed/vbd their/pp$ 4-inch/jj velvety/jj flowers/nns ./.
That/dt cold/jj frame/nn was/bedz my/pp$ morale/nn builder/nn ;/. ;/.
its/pp$ mass/nn of/in bright/jj bloom/nn set/vbn in/in a/at border/nn of/in snow/nn made/vbd my/pp$ spirits/nns rise/vb every/at time/nn I/ppss looked/vbd at/in it/ppo ./.
Like/cs strawberries/nns in/in December/np ,/, pansies/nns are/ber far/ql more/ql exciting/jj in/in February/np than/cs in/in May/np ./.
Try/vb that/dt late/jj winter/nn pickup/nn when/wrb you/ppss are/ber so/ql tired/vbn of/in cold/jj and/cc snow/nn that/cs you/ppss feel/vb you/ppss just/rb can't/md* take/vb another/dt day/nn of/in it/ppo ./.


	The/at day/nn will/md come/vb ,/, in/in midsummer/nn ,/, when/wrb you/ppss find/vb your/pp$ plants/nns becoming/vbg ``/`` leggy/jj ''/'' ,/, running/vbg to/in tall-growing/jj foliage/nn at/in the/at expense/nn of/in blossoms/nns ./.
Try/vb pegging/vbg down/rp each/dt separate/jj branch/nn to/in the/at earth/nn ,/, using/vbg a/at bobby/nn pin/nn to/to hold/vb it/ppo there/rb ./.
Pick/vb the/at flowers/nns ,/, keep/vb the/at soil/nn dampened/vbn ,/, and/cc each/dt of/in the/at pegged-down/jj branches/nns will/md take/vb root/nn and/cc become/vb a/at little/jj plant/nn and/cc go/vb on/rp blooming/vbg for/in the/at rest/nn of/in the/at season/nn ./.
As/ql soon/rb as/cs an/at experimental/jj tug/nn assures/vbz you/ppo that/cs roots/nns have/hv taken/vbn over/rp ,/, cut/vb it/ppo off/rp from/in the/at mother/nn plant/nn ./.


	A/at second/od and/cc also/rb good/jj practice/nn is/bez to/to shear/vb off/rp the/at tops/nns ,/, leaving/vbg an/at inch/nn high/jj stub/nn with/in just/rb a/at leaf/nn or/cc two/cd on/in each/dt branch/nn ./.
These/dts cut-down/jj plants/nns will/md bud/vb and/cc blossom/vb in/in record/nn time/nn and/cc will/md behave/vb just/rb as/cs they/ppss did/dod in/in early/jj spring/nn ./.
I/ppss like/vb to/to shear/vb half/abn my/pp$ plants/nns at/in a/at time/nn ,/, leaving/vbg one/cd half/abn of/in them/ppo to/to blossom/vb while/cs the/at second/od half/abn is/bez getting/vbg started/vbn on/in its/pp$ new/jj round/nn of/in blooming/vbg ./.


	Probably/rb no/at one/pn needs/vbz to/to tell/vb you/ppo that/cs the/at way/nn to/to stop/vb all/abn bloom/nn is/bez to/to let/vb the/at blossoms/nns go/vb to/in seed/nn ./.
Nature's/nn$ aim/nn ,/, different/jj from/in ours/pp$$ ,/, is/bez to/to provide/vb for/in the/at coming/vbg generation/nn ./.
That/dt done/vbn ,/, her/pp$ work/nn is/bez accomplished/vbn and/cc she/pps ignores/vbz the/at plant/nn ./.


	Here/rb is/bez a/at word/nn of/in advice/nn when/wrb you/ppss go/vb shopping/vbg for/in your/pp$ pansy/nn seeds/nns ./.
Go/vb to/in a/at reputable/jj grower/nn ,/, preferably/rb a/at pansy/nn specialist/nn ./.
It/pps is/bez no/at harder/jjr to/to raise/vb big/jj ,/, healthy/jj ,/, blooming/vbg plants/nns than/cs weak/jj ,/, sickly/jj little/jj things/nns ;/. ;/.
in/in fact/nn it/pps is/bez easier/jjr ./.
But/cc you/ppss will/md never/rb get/vb better/jjr flowers/nns than/cs the/at seed/nn you/ppss grow/vb ./.


	Many/ap people/nns think/vb that/cs pansies/nns last/vb only/rb a/at few/ap weeks/nns ,/, then/rb their/pp$ period/nn of/in growth/nn and/cc bloom/nn is/bez over/rp ./.
That/dt is/bez not/* true/jj ./.
If/cs the/at plants/nns are/ber cared/vbn for/in and/cc protected/vbn over/in the/at winter/nn ,/, the/at second/od year/nn is/bez more/ql prolific/jj than/cs the/at first/od ./.


	Would/md you/ppss like/vb to/to grow/vb exhibition/nn pansies/nns ?/. ?/.
Remove/vb about/rb half/abn the/at branches/nns from/in each/dt plant/nn ,/, leaving/vbg only/rb the/at strongest/jjt with/in the/at largest/jjt buds/nns ./.
The/at flowers/nns will/md be/be huge/jj ./.


	Pansies/nns have/hv character/nn ./.
They/ppss stick/vb to/in their/pp$ principles/nns ,/, insist/vb upon/in their/pp$ due/nn ,/, but/cc grow/vb and/cc bloom/vb with/in dependable/jj regularity/nn if/cs given/vbn it/ppo ./.
Treat/vb them/ppo right/rb and/cc they'll/ppss+md make/vb a/at showing/nn every/at month/nn in/in the/at year/nn except/in the/at frigid/jj ones/nns ./.
Give/vb them/ppo food/nn ,/, some/dti shade/nn ,/, mulch/nn ,/, water/nn and/cc more/ap food/nn ,/, and/cc they'll/ppss+md repay/vb your/pp$ solicitude/nn with/in beauty/nn ./.


	A/at salad/nn with/in greens/nns and/cc tomato/nn is/bez a/at popular/jj and/cc wonderfully/ql healthful/jj addition/nn to/in a/at meal/nn ,/, but/cc add/vb an/at avocado/nn and/cc you/ppss have/hv something/pn really/ql special/jj ./.
This/dt delightful/jj tropical/jj fruit/nn has/hvz become/vbn well-known/jj in/in the/at past/ap thirty/cd years/nns because/cs modern/jj transportation/nn methods/nns have/hv made/vbn it/ppo possible/jj to/to ship/vb avocados/nns anywhere/rb in/in the/at United/vbn-tl States/nns-tl ./.
It/pps has/hvz a/at great/ql many/ap assets/nns to/to recommend/vb it/ppo and/cc if/cs you/ppss haven't/hv* made/vbn avocado/nn a/at part/nn of/in your/pp$ diet/nn yet/rb ,/, you/ppss really/rb should/md ./.


	You/ppss will/md find/vb that/dt avocado/nn is/bez unlike/in any/dti other/ap fruit/nn you/ppss have/hv ever/rb tasted/vbn ./.
It/pps is/bez roughly/rb shaped/vbn like/cs a/at large/jj pear/nn ,/, and/cc when/wrb properly/rb ripened/vbn ,/, its/pp$ dark/jj green/jj skin/nn covers/vbz a/at meaty/jj ,/, melon-like/jj pulp/nn that/wps has/hvz about/rb the/at consistency/nn of/in a/at ripe/jj Bartlett/np pear/nn ,/, but/cc oily/jj ./.
The/at avocado/nn should/md have/hv a/at ``/`` give/nn ''/'' to/in it/ppo ,/, as/cs you/ppss hold/vb it/ppo ,/, when/wrb it/pps is/bez ripe/jj ./.
The/at flavor/nn is/bez neither/cc sweet/jj ,/, like/cs a/at pear/nn ,/, nor/cc tart/jj like/cs an/at orange/nn ;/. ;/.
it/pps is/bez subtle/jj and/cc rather/ql bland/jj ,/, nut-like/jj ./.
It/pps is/bez a/at flavor/nn that/wps might/md take/vb a/at little/ql getting/nn used/vbn to/in --/-- not/* because/cs it/pps is/bez unpleasant/jj ,/, but/cc because/cs the/at flavor/nn is/bez hard/jj to/to define/vb in/in the/at light/nn of/in our/pp$ experience/nn with/in other/ap fruits/nns ./.
Sometimes/rb it/pps takes/vbz several/ap ``/`` eatings/nns ''/'' of/in avocado/nn to/to catch/vb that/dt delightful/jj quality/nn in/in taste/nn that/wps has/hvz made/vbn it/ppo such/abl a/at favorite/jj throughout/in the/at world/nn ./.
Once/cs you/ppss become/vb an/at avocado/nn fan/nn ,/, you/ppss will/md look/vb forward/rb to/in the/at season/nn each/dt year/nn with/in eager/jj anticipation/nn ./.



Naturally/ql-hl dormant/jj-hl and/cc-hl no/at-hl spray/nn-hl danger/nn-hl 
Today/nr ,/, refrigerated/vbn carriers/nns have/hv made/vbn the/at shipping/nn of/in avocados/nns possible/jj to/in any/dti place/nn in/in the/at world/nn ./.
The/at fruit/nn is/bez allowed/vbn to/to mature/vb on/in the/at tree/nn ,/, but/cc it/pps is/bez still/rb firm/jj at/in this/dt point/nn ./.
It/pps is/bez brought/vbn to/in packing/vbg houses/nns ,/, cleaned/vbn and/cc graded/vbn as/in to/in size/nn and/cc quality/nn ,/, and/cc packed/vbn in/in protective/jj excelsior/nn ./.
The/at fruit/nn is/bez then/rb cooled/vbn to/in 42-degrees-F./nns ,/, a/at temperature/nn at/in which/wdt it/pps lapses/vbz into/in a/at sort/nn of/in dormant/jj state/nn ./.
This/dt cooling/nn does/doz not/* change/vb the/at avocado/nn in/in any/dti way/nn ,/, it/pps just/rb delays/vbz the/at natural/jj softening/nn of/in the/at fruit/nn until/cs a/at grovelike/jj temperature/nn (/( room/nn temperature/nn )/) is/bez restored/vbn ./.
This/dt happens/vbz on/in the/at grocer's/nn$ shelf/nn or/cc in/in your/pp$ kitchen/nn ./.


	One/cd of/in the/at most/ql attractive/jj things/nns about/in avocados/nns is/bez that/cs they/ppss do/do not/* require/vb processing/vbg of/in any/dti kind/nn ./.
There/ex is/bez no/at dyeing/vbg or/cc waxing/vbg or/cc gassing/vbg needed/vbn ./.
If/cs the/at temperature/nn is/bez controlled/vbn properly/rb ,/, the/at avocado/nn will/md delay/vb its/pp$ ripening/nn until/cs needed/vbn ./.
And/cc unlike/in other/ap fruits/nns ,/, one/pn cannot/md* eat/vb the/at skin/nn of/in the/at avocado/nn ./.
It/pps is/bez thick/jj ,/, much/rb like/cs an/at egg/nn plant's/nn$ skin/nn ,/, so/cs that/cs poison/nn sprays/nns ,/, if/cs they/ppss are/ber used/vbn ,/, present/vb no/at hazard/nn to/in the/at consumer/nn ./.



Nutritious/jj-hl and/cc-hl a/at-hl cholesterol/nn-hl reducer/nn-hl 
Good/jj taste/nn and/cc versatility/nn ,/, plus/cc safety/nn from/in spray/nn poisons/nns would/md be/be enough/ap to/to recommend/vb the/at frequent/jj use/nn of/in such/abl a/at fruit/nn ,/, even/rb if/cs its/pp$ nutritional/jj values/nns were/bed limited/vbn ./.
Avocados/nns ,/, however/wrb ,/, are/ber very/ql rich/jj in/in nutrients/nns ./.
Their/pp$ main/jjs asset/nn is/bez an/at abundance/nn of/in unsaturated/jj fatty/jj acids/nns ,/, so/ql necessary/jj for/in maintaining/vbg the/at good/jj health/nn of/in the/at circulatory/jj system/nn ./.
Aside/rb from/in this/dt ,/, the/at average/nn portion/nn contains/vbz some/dti protein/nn ,/, an/at appreciable/jj amount/nn of/in vitamins/nns A/nn and/cc C/nn --/-- about/rb one-tenth/nn of/in the/at minimum/jj daily/jj requirement/nn ,/, and/cc about/rb a/at third/od of/in the/at official/jj vitamin/nn E/nn requirement/nn ./.
The/at B/nn vitamins/nns are/ber well/rb represented/vbn ,/, especially/rb thiamin/nn and/cc riboflavin/nn ./.
Calcium/nn ,/, phosphorus/nn and/cc iron/nn are/ber present/rb in/in worthwhile/jj amounts/nns ,/, and/cc eleven/cd other/ap minerals/nns also/rb have/hv been/ben found/vbn in/in varying/vbg trace/nn amounts/nns ./.
None/pn of/in these/dts values/nns is/bez destroyed/vbn ,/, not/* significantly/rb altered/vbn by/in refrigeration/nn storage/nn ./.


	Dr./nn-tl Wilson/np C./np Grant/np ,/, of/in the/at Veterans'/nns$-tl Administration/nn-tl Hospital/nn-tl ,/, Coral/nn-tl Gables/nns-tl ,/, Florida/np ,/, and/cc the/at University/nn-tl of/in-tl Miami/np-tl School/nn-tl of/in-tl Medicine/nn-tl ,/, set/vbd out/rp to/to discover/vb if/cs avocados/nns ,/, because/rb of/in their/pp$ high/jj content/nn of/in unsaturated/jj fatty/jj acids/nns ,/, would/md reduce/vb the/at cholesterol/nn of/in the/at blood/nn in/in selected/vbn patients/nns ./.
The/at study/nn comprised/vbd 16/cd male/jj patients/nns ,/, ranging/vbg in/in age/nn from/in 27/cd to/in 72/cd ./.
They/ppss were/bed put/vbn on/in control/nn diets/nns to/to determine/vb as/ql accurately/rb as/ql possible/jj ,/, the/at normal/jj cholesterol/nn level/nn of/in their/pp$ blood/nn ./.
Then/rb they/ppss were/bed given/vbn 1/2/cd to/in 1-1/2/cd avocados/nns per/in day/nn as/cs a/at substitute/nn for/in part/nn of/in their/pp$ dietary/jj fat/nn consumption/nn ./.

