

	The/at lyric/jj beauties/nns of/in Schubert's/np$ Trout/nn-tl Quintet/nn-tl --/-- its/pp$ elemental/jj rhythms/nns and/cc infectious/jj melodies/nns --/-- make/vb it/ppo a/at source/nn of/in pure/jj pleasure/nn for/in almost/ql all/abn music/nn listeners/nns ./.
But/cc for/in students/nns of/in musical/jj forms/nns and/cc would-be/jj classifiers/nns ,/, the/at work/nn presents/vbz its/pp$ problems/nns ./.
Since/cs it/pps requires/vbz only/rb five/cd players/nns ,/, it/pps would/md seem/vb to/to fall/vb into/in the/at category/nn of/in chamber/nn music/nn --/-- yet/cc it/pps calls/vbz for/in a/at double/jj bass/nn ,/, an/at instrument/nn generally/rb regarded/vbn as/cs symphonic/jj ./.
Moreover/rb ,/, the/at piece/nn is/bez written/vbn in/in five/cd movements/nns ,/, rather/in than/in the/at conventional/jj four/cd of/in most/ap quintets/nns ,/, and/cc this/dt gives/vbz the/at opus/nn a/at serenade/nn or/cc divertimento/nn flavor/nn ./.


	The/at many/ap and/cc frequent/jj performances/nns of/in the/at Trout/nn-tl serve/vb to/to emphasize/vb the/at dual/jj nature/nn of/in its/pp$ writing/nn ./.
Some/dti renditions/nns are/ber of/in symphonic/jj dimensions/nns ,/, with/in the/at contrabass/nn given/vbn free/jj rein/nn ./.
Other/ap interpretations/nns present/vb the/at music/nn as/cs an/at essentially/rb intimate/jj creation/nn ./.
In/in these/dts readings/nns ,/, the/at double/jj bass/nn is/bez either/cc kept/vbn discreetly/rb in/in the/at background/nn ,/, or/cc it/pps is/bez dressed/vbn in/in clown's/nn$ attire/nn --/-- the/at musical/jj equivalent/jj of/in a/at bull/nn in/in a/at china/nn shop/nn ./.
Recently/rb I/ppss was/bedz struck/vbn anew/rb by/in the/at divergent/jj approaches/nns ,/, when/wrb in/in the/at course/nn of/in one/cd afternoon/nn and/cc evening/nn I/ppss listened/vbd to/in no/at fewer/ap than/cs ten/cd different/jj performances/nns ./.
The/at occasion/nn for/in this/dt marathon/nn :/: Angel's/nn$-tl long-awaited/jj reissue/nn in/in its/pp$ ``/`` Great/jj-tl Recordings/nns-tl Of/in-tl The/at-tl Century/nn-tl ''/'' series/nn of/in the/at Schnabel-Pro/np Arte/fw-nn-tl version/nn ./.
Let/vb me/ppo say/vb at/in the/at outset/nn that/cs the/at music/nn sounded/vbd as/ql sparkling/jj on/in the/at last/ap playing/nn as/cs it/pps did/dod on/in the/at first/od ./.


	Whether/cs considered/vbn alone/rb or/cc in/in relation/nn to/in other/ap editions/nns ,/, COLH/nn 40/cd is/bez a/at document/nn of/in prime/jj importance/nn ./.
Artur/np Schnabel/np was/bedz one/cd of/in the/at greatest/jjt Schubert-Beethoven-Mozart/np players/nns of/in all/abn time/nn ,/, and/cc any/dti commentary/nn of/in his/pp$$ on/in this/dt repertory/nn is/bez valuable/jj ./.
But/cc Schnabel/np was/bedz a/at great/jj teacher/nn in/in addition/nn to/in being/beg a/at great/jj performer/nn ,/, and/cc the/at fact/nn that/cs four/cd of/in the/at ten/cd versions/nns I/ppss listened/vbd to/in are/ber by/in Schnabel/np pupils/nns (/( Clifford/np Curzon/np ,/, Frank/np Glazer/np ,/, Adrian/np Aeschbacher/np ,/, and/cc Victor/np Babin/np )/) also/rb sheds/vbz light/nn on/in the/at master's/nn$ pedagogical/jj skills/nns ./.
Certain/jj pianistic/jj traits/nns are/ber common/jj to/in all/ql five/cd Schnabelian/jj renditions/nns ,/, most/ql notably/rb the/at ``/`` Schnabel/np trill/nn ''/'' (/( which/wdt differs/vbz from/in the/at conventional/jj trill/nn in/in that/cs the/at two/cd notes/nns are/ber struck/vbn simultaneously/rb )/) ./.
But/cc the/at most/ql impressive/jj testimony/nn to/in Schnabel's/np$ distinction/nn as/cs a/at teacher/nn is/bez reflected/vbn by/in the/at individuality/nn which/wdt marks/vbz each/dt student's/nn$ approach/nn as/ql distinctly/rb his/pp$ own/jj ./.


	Schnabel's/np$ emphasis/nn on/in structural/jj clarity/nn ,/, his/pp$ innate/jj rhythmic/jj vibrancy/nn ,/, and/cc impetuous/jj intensity/nn all/abn tend/vb to/to stamp/vb his/pp$ reading/nn as/cs a/at symphonic/jj one/cd ./.
Yet/cc no/at detail/nn was/bedz too/ql small/jj to/to receive/vb attention/nn from/in this/dt master/nn ,/, and/cc as/cs a/at result/nn the/at playing/nn here/rb has/hvz humor/nn ,/, delicacy/nn ,/, and/cc radiant/jj humanity/nn ./.
This/dt is/bez a/at serious-minded/jj interpretation/nn ,/, but/cc it/pps is/bez never/rb strait-laced/jj ./.
And/cc although/cs Schnabel's/np$ pianism/nn bristles/vbz with/in excitement/nn ,/, it/pps is/bez meticulously/ql faithful/jj to/in Schubert's/np$ dynamic/jj markings/nns and/cc phrase/nn indications/nns ./.
The/at piano/nn performance/nn on/in this/dt Trout/nn-tl is/bez one/cd that/wps really/rb demands/vbz a/at search/nn for/in superlatives/nns ./.


	About/in the/at Pro/fw-in-tl Arte's/fw-nn$-tl contribution/nn I/ppss am/bem less/ql happy/jj ./.
I/ppss ,/, for/in one/cd ,/, rather/rb regret/vb that/cs Schnabel/np didn't/dod* collaborate/vb with/in the/at Budapest/np-tl Quartet/nn-tl ,/, whose/wp$ rugged/jj ,/, athletic/jj playing/nn was/bedz a/at good/jj deal/nn closer/rbr to/in this/dt pianist's/nn$ interpretative/jj outlook/nn than/cs the/at style/nn of/in the/at Belgian/jj group/nn ./.
From/in a/at technical/jj standpoint/nn ,/, the/at string/nn playing/nn is/bez good/jj ,/, but/cc the/at Pro/fw-in-tl Arte/fw-nn-tl people/nns fail/vb to/to enter/vb into/in the/at spirit/nn of/in things/nns here/rb ./.
The/at violinist/nn ,/, in/in particular/jj ,/, is/bez very/ql indulgent/jj with/in swoops/nns and/cc slides/nns ,/, and/cc his/pp$ tone/nn is/bez pinched/vbn and/cc edgy/jj ./.
The/at twenty-five-year-old/jj recording/nn offers/vbz rather/ql faded/vbn string/nn tone/nn ,/, but/cc the/at balance/nn between/in the/at instruments/nns is/bez good/jj and/cc the/at transfer/nn is/bez very/ql quiet/jj ./.
There/ex is/bez a/at break/nn in/in continuity/nn just/ql before/in the/at fourth/od variation/nn in/in the/at ``/`` Forellen/fw-nn-tl ''/'' movement/nn ,/, and/cc I/ppss suspect/vb that/cs this/dt is/bez due/jj to/in imperfect/jj splicing/nn between/in sides/nns of/in the/at original/jj Aj/nn ./.


	Turning/vbg to/in the/at more/ql modern/jj versions/nns ,/, Curzon's/np$ (/( London/np )/) offers/vbz the/at most/ql sophisticated/jj keyboard/nn work/nn ./.
Every/at detail/nn in/in his/pp$ interpretation/nn has/hvz been/ben beautifully/rb thought/vbn out/rp ,/, and/cc of/in these/dts I/ppss would/md especially/rb cite/vb the/at delicious/jj laendler/fw-nn touch/nn the/at pianist/nn brings/vbz to/in the/at fifth/od variation/nn (/( an/at obvious/jj indication/nn that/cs he/pps is/bez playing/vbg with/in Viennese/jj musicians/nns )/) ,/, and/cc the/at gossamer/nn shading/nn throughout/in ./.
Some/dti of/in Curzon's/np$ playing/nn strikes/vbz me/ppo as/cs finicky/jj ,/, however/rb ./.
Why/wrb ,/, for/in example/nn ,/, does/doz he/pps favor/vb two/cd tempos/nns ,/, rather/in than/in one/cd ,/, for/in the/at third/od movement/nn ?/. ?/.
The/at assisting/vbg musicians/nns from/in the/at Vienna/np-tl Octet/nn-tl are/ber somewhat/ql lacking/vbg in/in expertise/nn ,/, but/cc their/pp$ contribution/nn is/bez rustic/jj and/cc appealing/jj ./.
(/( Special/jj compliments/nns to/in the/at double/jj bass/nn playing/nn of/in Johann/np Krumpp/np :/: his/pp$ scrawny/jj ,/, tottering/vbg sound/nn adds/vbz a/at delightful/jj hilarity/nn to/in the/at performance/nn ./.
)/) 

	The/at Glazer-Fine/np Arts/nns-tl edition/nn (/( Concert-Disc/np )/) is/bez a/at model/nn of/in lucidity/nn and/cc organization/nn ./.
It/pps is/bez ,/, moreover/rb ,/, a/at perfectly/ql integrated/vbn ensemble/nn effort/nn ./.
But/cc having/hvg lived/vbn with/in the/at disc/nn for/in some/dti time/nn now/rb ,/, I/ppss find/vb the/at performance/nn less/ql exciting/jj than/cs either/cc Schnabel's/np$ or/cc Fleisher's/np$ (/( whose/wp$ superb/jj performance/nn with/in the/at Budapest/np-tl Quartet/nn-tl has/hvz still/rb to/to be/be recorded/vbn )/) and/cc a/at good/jj deal/nn less/ql filled/vbn with/in humor/nn than/cs Curzon's/np$ ./.
Aeschbacher's/np$ work/nn is/bez very/ql much/ql akin/jj to/in Schnabel's/np$ ,/, but/cc the/at sound/nn on/in his/pp$ Decca/np disc/nn is/bez dated/vbn ,/, and/cc you/ppss will/md have/hv a/at hard/jj time/nn locating/vbg a/at copy/nn of/in it/ppo ./.


	The/at Hephzibah/np-tl Menuhin-Amadeus/np-tl Quartet/nn-tl (/( Angel/nn-tl )/) and/cc Victor/np Babin-Festival/np Quartet/nn-tl (/( RCA/np Victor/nn-tl )/) editions/nns give/vb us/ppo superlative/jj string/nn playing/nn (/( both/abx in/in symphonic/jj style/nn )/) crippled/vbn by/in unimaginative/jj piano/nn playing/nn ./.
(/( Babin/np has/hvz acquired/vbn some/dti of/in Schnabel's/np$ keyboard/nn manner/nn ,/, but/cc his/pp$ playing/nn is/bez of/in limited/vbn insight/nn ./.
)/) Badura-Skoda-Vienna/np Konzerthaus/fw-nn-tl (/( Westminster/np )/) and/cc Demus-Schubert/np-tl Quartet/nn-tl (/( Deutsche/fw-jj-tl Grammophon/fw-nn-tl )/) are/ber both/abx warm-toned/jj ,/, pleasantly/ql lyrical/jj ,/, but/cc rather/ql slack/jj and/cc tensionless/jj ./.
Helmut/np Roloff/np ,/, playing/vbg with/in a/at group/nn of/in musicians/nns from/in the/at Bayreuth/np-tl Ensemble/nn-tl ,/, gives/vbz a/at sturdy/jj reading/nn ,/, in/in much/ql the/at same/ap vein/nn as/cs that/dt of/in the/at last-mentioned/jj pianists/nns ./.
Telefunken/np has/hvz accorded/vbn him/ppo beautiful/jj sound/nn ,/, and/cc this/dt bargain-priced/jj disc/nn (/( it/pps sells/vbz for/in $2.98/nns )/) is/bez worthy/jj of/in consideration/nn ./.


	Returning/vbg once/rb again/rb to/in the/at Schnabel/np reissue/nn ,/, I/ppss am/bem beguiled/vbn anew/rb by/in the/at magnificence/nn of/in this/dt pianist's/nn$ musical/jj penetration/nn ./.
Here/rb is/bez truly/rb a/at ``/`` Great/jj-tl Recording/nn-tl of/in-tl the/at-tl Century/nn-tl ''/'' ,/, and/cc its/pp$ greatness/nn is/bez by/in no/at means/nn diminished/vbn by/in the/at fact/nn that/cs it/pps is/bez not/* quite/ql perfect/jj ./.
This/dt recording/nn surely/rb belongs/vbz in/in everyone's/pn$ collection/nn ./.
Must/md records/nns always/rb sound/vb like/cs records/nns ?/. ?/.


	From/in the/at beginning/nn of/in commercial/jj recording/nn ,/, new/jj discs/nns purported/vbd to/to be/be indistinguishable/jj from/in The/at-tl Real/jj-tl Thing/nn-tl have/hv regularly/rb been/ben put/vbn in/in circulation/nn ./.
Seen/vbn in/in perspective/nn ,/, many/ap of/in these/dts releases/nns have/hv a/at genuine/jj claim/nn to/to be/be milestones/nns ./.
Although/cs lacking/vbg absolute/jj verisimilitude/nn ,/, they/ppss supply/vb the/at ear/nn and/cc the/at imagination/nn with/in all/ql necessary/jj materials/nns for/in re-creation/nn of/in the/at original/nn ./.
On/in the/at basis/nn of/in what/wdt they/ppss give/vb us/ppo we/ppss can/md know/vb how/wrb the/at young/jj Caruso/np sang/vbd ,/, appreciate/vb the/at distinctive/jj qualities/nns of/in Parsifal/np-tl under/in Karl/np Muck's/np$ baton/nn ,/, or/cc sense/vb the/at type/nn of/in ensemble/nn Toscanini/np created/vbd in/in his/pp$ years/nns with/in the/at New/jj-tl York/np-tl Philharmonic/nn-tl ./.


	Since/cs the/at concept/nn of/in high/jj fidelity/nn became/vbd important/jj some/dti dozen/nn years/nns ago/rb ,/, the/at claims/nns of/in technical/jj improvements/nns have/hv multiplied/vbn tenfold/rb ./.
In/in many/ap cases/nns the/at revolutionary/jj production/nn has/hvz offered/vbn no/at more/ap than/cs sensational/jj effects/nns :/: the/at first/od hearing/nn was/bedz fascinating/jj and/cc the/at second/od disillusioning/vbg as/cs the/at gap/nn between/in sound/nn and/cc substance/nn became/vbd clearer/jjr ./.
Other/ap innovations/nns with/in better/jjr claims/nns to/in musical/jj interest/nn survived/vbd rehearing/vbg to/to acquire/vb in/in time/nn the/at status/nn of/in classics/nns ./.
If/cs we/ppss return/vb to/in them/ppo today/nr ,/, we/ppss have/hv no/at difficulty/nn spotting/vbg their/pp$ weaknesses/nns but/cc we/ppss find/vb them/ppo still/rb pleasing/jj ./.


	Records/nns sound/vb like/cs records/nns because/cs they/ppss provide/vb a/at different/jj sort/nn of/in experience/nn than/cs live/jj music/nn ./.
This/dt difference/nn is/bez made/vbn up/rp of/in many/ap factors/nns ./.
Some/dti of/in them/ppo are/ber obvious/jj ,/, such/jj as/cs the/at fact/nn that/cs we/ppss associate/vb recorded/vbn and/cc live/jj music/nn with/in our/pp$ responses/nns and/cc behavior/nn in/in different/jj types/nns of/in environments/nns and/cc social/jj settings/nns ./.
(/( Music/nn often/rb sounds/vbz best/jjt to/in me/ppo when/wrb I/ppss can/md dress/vb informally/rb and/cc sit/vb in/in something/pn more/ql comfortable/jj than/cs a/at theatre/nn seat/nn ./.
)/) From/in the/at technical/jj standpoint/nn ,/, records/nns differ/vb from/in live/jj music/nn to/in the/at degree/nn that/cs they/ppss fail/vb to/to convey/vb the/at true/jj color/nn ,/, texture/nn ,/, complexity/nn ,/, range/nn ,/, intensity/nn ,/, pulse/nn ,/, and/cc pitch/nn of/in the/at original/jj ./.
Any/dti alteration/nn of/in one/cd of/in these/dts factors/nns is/bez distortion/nn ,/, although/cs we/ppss generally/rb use/vb that/dt word/nn only/rb for/in effects/nns so/ql pronounced/vbn that/cs they/ppss can/md be/be stated/vbn quantitatively/rb on/in the/at basis/nn of/in standard/jj tests/nns ./.
Yet/cc it/pps is/bez the/at accumulation/nn of/in distortion/nn ,/, the/at fitting/nn together/rb of/in fractional/jj bits/nns until/cs the/at total/nn reaches/vbz the/at threshold/nn of/in our/pp$ awareness/nn ,/, that/dt makes/vbz records/nns sound/vb like/cs records/nns ./.
The/at sound/nn may/md be/be good/jj ;/. ;/.
but/cc if/cs you/ppss know/vb The/at-tl Real/jj-tl Thing/nn-tl ,/, you/ppss know/vb that/cs what/wdt you/ppss are/ber hearing/vbg is/bez only/rb a/at clever/jj imitation/nn ./.


	Command's/np$ new/jj Brahms/np Second/nn-tl is/bez a/at major/jj effort/nn to/to make/vb a/at record/nn that/wps sounds/vbz like/cs a/at real/jj orchestra/nn rather/in than/in a/at copy/nn of/in one/cd ./.
Like/cs the/at recent/jj Scheherazade/np-tl from/in London/np (/( High/jj-tl Fidelity/nn-tl ,/, Sept./np 1961/cd )/) ,/, it/pps is/bez successful/jj because/cs emphasis/nn has/hvz been/ben placed/vbn on/in good/jj musical/jj and/cc engineering/vbg practices/nns rather/in than/in on/in creating/vbg sensational/jj effects/nns ./.
Because/rb of/in this/dt ,/, only/rb those/dts with/in truly/ql fine/jj equipment/nn will/md be/be able/jj to/to appreciate/vb the/at exact/jj degree/nn of/in the/at engineers'/nns$ triumph/nn ./.


	The/at easiest/jjt way/nn to/to describe/vb this/dt release/nn is/bez to/to say/vb that/cs it/pps reproduces/vbz an/at interesting/jj and/cc effective/jj Steinberg/np performance/nn with/in minimal/jj alteration/nn of/in its/pp$ musical/jj values/nns ./.
The/at engineering/nn as/cs such/jj never/rb obtrudes/vbz upon/in your/pp$ consciousness/nn ./.
The/at effect/nn of/in the/at recording/nn is/bez very/ql open/jj and/cc natural/jj ,/, with/in the/at frequency/nn emphasis/nn exactly/rb what/wdt you/ppss would/md expect/vb from/in a/at live/jj performance/nn ./.
This/dt absence/nn of/in peaky/jj highs/nns and/cc beefed-up/jj bass/nn not/* only/rb produces/vbz greater/jjr fidelity/nn ,/, but/cc it/pps eliminates/vbz listener/nn fatigue/nn ./.
A/at contributing/vbg factor/nn is/bez the/at perspective/nn ,/, the/at uniform/nn aesthetic/jj distance/nn which/wdt is/bez maintained/vbn ./.
The/at orchestra/nn is/bez far/rb enough/qlp away/rb from/in you/ppo that/cs you/ppss miss/vb the/at bow/nn scrapes/vbz ,/, valve/nn clicks/nns ,/, and/cc other/ap noises/nns incidental/jj to/in playing/vbg ./.
Yet/cc you/ppss feel/vb the/at orchestra/nn is/bez near/rb at/in hand/nn ,/, and/cc the/at individual/jj instruments/nns have/hv the/at same/ap firm/jj presence/nn associated/vbn with/in listening/vbg from/in a/at good/jj seat/nn in/in an/at acoustically/rb perfect/jj hall/nn ./.
Command/nn-tl has/hvz achieved/vbn the/at ideal/jj amount/nn of/in reverberation/nn ./.
The/at music/nn is/bez always/rb allowed/vbn the/at living/vbg space/nn needed/vbn to/to attain/vb its/pp$ full/jj sonority/nn ;/. ;/.
yet/cc the/at hall/nn never/rb intrudes/vbz as/cs a/at quasi-performer/nn ./.
The/at timbre/nn remains/vbz that/dt of/in the/at instruments/nns unclouded/jj by/in resonance/nn ./.


	All/abn of/in this/dt would/md be/be wasted/vbn ,/, of/in course/nn ,/, if/cs the/at performance/nn lacked/vbd authority/nn and/cc musical/jj distinction/nn ./.
For/in me/ppo it/pps has/hvz more/ap of/in both/abx elements/nns than/cs the/at majority/nn of/in its/pp$ competitors/nns ./.
Steinberg/np seems/vbz to/to have/hv gone/vbn directly/ql back/rb to/in the/at score/nn ,/, discounting/vbg tradition/nn ,/, and/cc has/hvz built/vbn his/pp$ performance/nn on/in the/at intention/nn to/to reproduce/vb as/ql faithfully/rb as/cs possible/jj exactly/rb what/wdt Brahms/np set/vbd down/rp on/in paper/nn ./.


	Those/dts accustomed/vbn to/in broader/jjr ,/, more/ql romantic/jj statements/nns of/in the/at symphony/nn can/md be/be expected/vbn to/in react/vb strongly/rb when/wrb they/ppss hear/vb this/dt one/cd ./.
Without/in losing/vbg the/at distinctive/jj undertow/nn of/in Brahmsian/jj rhythm/nn ,/, the/at pacing/nn is/bez firm/jj and/cc the/at over-all/jj performance/nn has/hvz a/at tightly/ql knit/vbn quality/nn that/wps makes/vbz for/in maximum/jj cumulative/jj effect/nn ./.
The/at Presto/fw-jj-tl Ma/fw-cc-tl non/fw-*-tl assai/fw-rb-tl of/in the/at first/od trio/nn of/in the/at scherzo/nn is/bez taken/vbn literally/rb and/cc may/md shock/vb you/ppo ,/, as/cs the/at real/jj Allegro/fw-jj-tl con/fw-in-tl Spirito/fw-nn-tl of/in the/at finale/nn is/bez likely/jj to/to bring/vb you/ppo to/in your/pp$ feet/nns ./.
In/in the/at end/nn ,/, however/rb ,/, the/at thing/nn about/in this/dt performance/nn that/wps is/bez most/ql striking/jj is/bez the/at way/nn it/pps sings/vbz ./.
Steinberg/np obviously/rb has/hvz concluded/vbn that/cs it/pps is/bez the/at lyric/jj element/nn which/wdt must/md dominate/vb in/in this/dt score/nn ,/, and/cc he/pps manages/vbz at/in times/nns to/to create/vb the/at effect/nn of/in the/at whole/jj orchestra/nn bursting/vbg into/in song/nn ./.


	The/at engineering/nn provides/vbz exactly/rb the/at support/nn needed/vbn for/in such/abl a/at result/nn ./.
Too/ql many/ap records/nns seem/vb to/to reduce/vb a/at work/nn of/in symphonic/jj complexity/nn to/in a/at melody/nn and/cc its/pp$ accompaniment/nn ./.
The/at Command/nn-tl technique/nn invites/vbz you/ppo to/to listen/vb to/in the/at depth/nn of/in the/at orchestration/nn ./.
Your/pp$ ear/nn takes/vbz you/ppo into/in the/at ensemble/nn ,/, and/cc you/ppss may/md well/rb become/vb aware/jj of/in instrumental/jj details/nns which/wdt previously/rb were/bed apparent/jj only/rb in/in the/at score/nn ./.
It/pps is/bez this/dt sort/nn of/in experience/nn that/wps makes/vbz the/at concept/nn of/in high/jj fidelity/nn of/in real/jj musical/jj significance/nn for/in the/at home/nr music/nn listener/nn ./.
The/at first/od substantially/ql complete/jj stereo/nn Giselle/np-tl (/( and/cc the/at only/ap one/cd of/in its/pp$ scope/nn since/in Feyer's/np$ four-sided/jj LP/nn edition/nn of/in 1958/cd for/in Angel/nn-tl )/) ,/, this/dt set/nn is/bez ,/, I'm/ppss+bem afraid/jj ,/, likely/jj to/to provide/vb more/ql horrid/jj fascination/nn than/cs enjoyment/nn ./.
The/at already/rb faded/vbn pastel/nn charms/nns of/in the/at naive/jj music/nn itself/ppl vanish/vb entirely/rb in/in Fistoulari's/np$ melodramatic/jj contrasts/nns between/in ultravehement/jj brute/nn power/nn and/cc chilly/jj ,/, if/cs suave/jj ,/, sentimentality/nn ./.
And/cc in/in its/pp$ engineers'/nns$ frantic/jj attempts/nns to/to achieve/vb maximum/jj dynamic/jj impact/nn and/cc earsplitting/jj brilliance/nn ,/, the/at recording/vbg sounds/vbz as/cs though/cs it/pps had/hvd been/ben ``/`` doctored/vbn for/in super-high/jj fidelity/nn ''/'' ./.
The/at home/nr listener/nn is/bez overpowered/vbn ,/, all/ql right/rb ,/, but/cc the/at experience/nn is/bez a/at far/rb from/in pleasant/jj one/cd ./.
As/cs with/in the/at penultimate/jj Giselle/np-tl release/nn (/( Wolff's/np$ abridgment/nn for/in RCA/np Victor/nn-tl )/) I/ppss find/vb the/at cleaner/jjr ,/, less/ql razor-edged/jj monophonic/jj version/nn ,/, for/in all/abn its/pp$ lack/nn of/in big-stage/nn spaciousness/nn ,/, the/at more/ql aurally/rb tolerable/jj --/-- but/cc this/dt may/md be/be the/at result/nn of/in processing/vbg defects/nns in/in my/pp$ SD/nn copies/nns ./.

