

	At/in the/at Westminster/np-tl KC/nn-tl Dog/nn-tl Show/nn-tl in/in Madison/np-tl Square/nn-tl Garden/nn-tl ,/, New/jj-tl York/np-tl on/in the/at second/od day/nn ,/, the/at Finals/nns-tl of/in the/at Junior/jj-tl Class/nn-tl brought/vbd out/rp the/at most/ql competitive/jj competition/nn in/in the/at history/nn of/in this/dt Class/nn-tl ./.
The/at Class/nn-tl had/hvd entries/nns from/in as/ql far/rb west/nr as/cs Wisconsin/np and/cc as/ql far/rb south/nr as/cs Kentucky/np ./.
This/dt year/nn several/ap entries/nns from/in Canada/np were/bed entered/vbn which/wdt made/vbd the/at Junior/jj-tl Class/nn-tl International/jj-tl ./.


	Forty-six/cd of/in the/at 53/cd Juniors/nns-tl who/wps mailed/vbd in/rp entries/nns were/bed present/rb ./.
It/pps was/bedz interesting/jj to/to note/vb that/cs many/ap of/in these/dts Juniors/nns-tl were/bed showing/vbg dogs/nns in/in various/jj other/ap classes/nns at/in the/at show/nn prior/rb to/in the/at Finals/nns-tl of/in the/at Junior/jj-tl Class/nn-tl ./.


	As/cs has/hvz been/ben the/at custom/nn for/in the/at past/ap several/ap years/nns ,/, John/np Cross/np ,/, Jr./np ,/, Bench/nn-tl Show/nn-tl Chmn./nn-tl of/in Westminster/np ,/, arranged/vbd for/in the/at Juniors'/nns$-tl meeting/nn before/in the/at Class/nn-tl ,/, and/cc invited/vbd two/cd speakers/nns from/in the/at dog/nn world/nn to/to address/vb them/ppo ./.
Over/rp 60/cd Juniors/nns-tl ,/, parents/nns and/cc guests/nns attended/vbd ./.



Mrs./np-hl William/np-hl H./np-hl Long/np-hl ,/,-hl Jr./np-hl speaks/vbz-hl 
After/cs the/at Juniors/nns-tl were/bed welcomed/vbn and/cc congratulated/vbn for/in qualifying/vbg for/in the/at Finals/nns-tl of/in the/at Junior/jj-tl Class/nn-tl ,/, Mrs./np William/np H./np Long/np ,/, Jr./np was/bedz introduced/vbn as/cs the/at first/od speaker/nn ./.


	In/in her/pp$ opening/vbg remarks/nns Mrs./np Long/np also/rb welcomed/vbd the/at Juniors/nns-tl and/cc stated/vbd ,/, ``/`` There/ex isn't/bez* any/dti other/ap show/nn quite/ql like/cs Westminster/np ./.
I/ppss know/vb because/cs this/dt is/bez my/pp$ 37th/od year/nn with/in hardly/rb a/at break/nn ./.
Mrs./np Long/np still/rb feels/vbz the/at same/ap unique/jj spirit/nn of/in Westminster/np which/wdt she/pps stated/vbd the/at present/jj Juniors/nns-tl will/md experience/vb today/nr but/cc probably/rb will/md not/* appreciate/vb in/in full/jj for/in a/at number/nn of/in years/nns ./.


	Twenty/cd years/nns ago/rb her/pp$ daughter/nn Betsey/np Long/np ,/, then/rb 13/cd years/nns of/in age/nn ,/, won/vbd the/at Grand/jj-tl Challenge/nn-tl Trophy/nn-tl ,/, Children's/nns$-tl Handling/vbg-tl Class/nn-tl (/( as/cs they/ppss were/bed called/vbn then/rb )/) at/in Westminster/np ./.
No/at sooner/rbr had/hvd Betsey/np come/vb out/in of/in the/at ring/nn than/cs Mrs./np Long/np walked/vbd into/in the/at Working/vbg-tl Competition/nn-tl with/in Ch./nn-tl Cadet/nn-tl or/cc Noranda/np ,/, another/dt home-bred/jj product/nn ,/, and/cc won/vbd !/. !/.


	Speaking/vbg from/in long/jj years/nns of/in experience/nn ,/, Mrs./np Long/np advised/vbd the/at Juniors/nns-tl :/: ``/`` When/wrb showing/vbg dogs/nns ceases/vbz to/to be/be fun/nn and/cc excitement/nn ,/, stop/vb !/. !/.
Dogs/nns have/hv a/at way/nn of/in sensing/vbg our/pp$ feelings/nns !/. !/.
When/wrb you/ppss and/cc your/pp$ dog/nn step/vb into/in the/at Junior/jj-tl ring/nn ,/, it/pps should/md be/be just/rb what/wdt the/at dog/nn wants/vbz to/to do/do as/ql much/rb as/cs what/wdt you/ppss want/vb him/ppo to/to do/do ./.
If/cs you/ppss walk/vb into/in the/at ring/nn because/cs it/pps is/bez fun/nn to/to show/vb your/pp$ dog/nn ,/, he/pps will/md feel/vb it/ppo and/cc give/vb you/ppo a/at good/jj performance/nn !/. !/.
He/pps knows/vbz your/pp$ signals/nns ,/, what/wdt is/bez expected/vbn of/in him/ppo and/cc the/at way/nn the/at Class/nn-tl is/bez conducted/vbn ,/, right/ql up/rp through/in the/at flash-bulbs/nns of/in the/at photographers/nns ''/'' ./.



Right/jj-hl attitude/nn-hl essential/jj-hl !/.-hl !/.-hl

``/`` Take/vb away/rb your/pp$ attitude/nn ''/'' ,/, said/vbd Mrs./np Long/np ,/, ``/`` and/cc what/wdt have/hv you/ppss left/vbn ?/. ?/.
Either/cc a/at nervous/jj dog/nn because/cs you/ppss are/ber livid/jj with/in rage/nn --/-- a/at sure/jj sign/nn that/cs you/ppss are/ber taking/vbg things/nns too/ql seriously/rb and/cc had/hvd better/rbr stop/vb !/. !/.
Or/cc a/at bored/vbn dog/nn because/cs you/ppss are/ber more/ql interested/vbn in/in something/pn else/rb --/-- maybe/rb the/at way/nn you/ppss look/vb ,/, or/cc the/at date/nn you/ppss have/hv after/in the/at Class/nn-tl ,/, or/cc you/ppss are/ber just/rb doing/vbg this/dt to/to please/vb the/at parents/nns ./.


	``/`` The/at reason/nn you/ppss are/ber in/in the/at ring/nn today/nr is/bez to/to show/vb your/pp$ ability/nn to/to present/vb to/in any/dti judge/nn the/at most/ql attractive/jj picture/nn of/in your/pp$ dog/nn that/cs the/at skillful/jj use/nn of/in your/pp$ aids/nns can/md produce/vb ./.
Aids/nns sounds/vbz more/rbr like/cs a/at Pony/nn-tl Club/nn-tl ,/, or/cc horsemanship/nn classes/nns --/-- riding/vbg a/at horse/nn and/cc showing/vbg a/at dog/nn are/ber very/ql similar/jj !/. !/.


	``/`` Your/pp$ aids/nns are/ber your/pp$ attitude/nn ,/, which/wdt comes/vbz through/in your/pp$ voice/nn ,/, your/pp$ hands/nns and/cc legs/nns --/-- voice/nn to/to encourage/vb ,/, discourage/vb or/cc whatever/wdt the/at need/nn may/md be/be ;/. ;/.
hands/nns to/to guide/vb or/cc restrain/vb ;/. ;/.
legs/nns to/to produce/vb motion/nn and/cc rate/nn of/in speed/nn ./.
Without/in right/jj attitude/nn the/at other/ap aids/nns just/rb do/do not/* work/vb right/rb ''/'' ./.


	Mrs./np Long/np wished/vbd all/abn the/at Juniors/nns-tl luck/nn in/in the/at Class/nn-tl and/cc stated/vbd ,/, ``/`` Have/hv fun/nn !/. !/.
And/cc may/md you/ppss all/abn continue/vb to/to show/vb at/in Westminster/np in/in-hl the/at-hl years/nns-hl to/to-hl come/vb-hl ''/'' !/.-hl !/.-hl



Harvey/np-hl Barcus/np-hl ,/,-hl second/od-hl speaker/nn-hl 
The/at second/od speaker/nn was/bedz Harvey/np Barcus/np ,/, President/nn-tl of/in the/at Dog/nn-tl Writers/nns-tl Ass'n/nn-tl of/in-tl America/np-tl ./.


	Mr./np Barcus/np spoke/vbd on/in the/at subject/nn of/in scholarships/nns for/in Juniors/nns-tl --/-- with/in which/wdt he/pps is/bez very/ql familiar/jj ./.
Last/ap year/nn a/at boy/nn he/pps knows/vbz and/cc helped/vbd in/in Journalism/nn-tl won/vbd the/at Thoroughbred/np-tl Racing/nn-tl Ass'n/nn-tl Scholarship/nn-tl which/wdt is/bez worth/jj $10,000/nns ./.
He/pps gave/vbd a/at resume/nn of/in the/at steps/nns taken/vbn in/in order/nn for/cs the/at boy/nn he/pps sponsored/vbd to/to win/vb the/at scholarship/nn ./.


	``/`` Junior/jj-tl Showmanship/nn-tl is/bez an/at extremely/ql worthy/jj project/nn and/cc should/md be/be earnestly/rb encouraged/vbn ''/'' !/. !/.
Is/bez one/cd of/in Mr./np Barcus'/np$ strong/jj beliefs/nns ./.
He/pps feels/vbz very/ql forcibly/rb that/cs the/at American/jj-tl Kennel/nn-tl Club/nn-tl should/md take/vb a/at more/ql active/jj part/nn in/in encouraging/vbg the/at Junior/jj-tl Division/nn-tl !/. !/.


	In/in closing/vbg ,/, Mr./np Barcus/np also/rb wished/vbd all/abn the/at Juniors/nns-tl luck/nn in/in their/pp$ Class/nn-tl ./.



Westminster/np-hl Show/nn-tl-hl Notes/nns-tl-hl 
Instead/rb of/in 3/cd a.m./rb in/in the/at past/ap ,/, the/at Juniors/nns-tl Class/nn-tl at/in Westminster/np was/bedz held/vbn at/in 4:45/cd p.m./rb ./.
This/dt gave/vbd the/at Juniors/nns-tl the/at use/nn of/in the/at entire/jj ring/nn at/in the/at show/nn --/-- a/at great/jj advantage/nn to/in them/ppo !/. !/.


	Before/cs the/at Juniors/nns-tl entered/vbd the/at ring/nn the/at Steward/nn-tl announced/vbd that/cs after/cs all/abn Juniors/nns-tl had/hvd moved/vbn their/pp$ dogs/nns around/in the/at ring/nn and/cc set/vbn them/ppo up/rp ,/, they/ppss could/md relax/vb with/in their/pp$ dogs/nns ./.
From/in there/rb on/rp ,/, each/dt Junior/nn-tl was/bedz going/vbg to/to be/be judged/vbn individually/rb ./.
This/dt thoughtful/jj gesture/nn was/bedz well/rb received/vbn by/in the/at Juniors/nns-tl as/cs the/at Class/nn-tl had/hvd an/at entry/nn of/in 46/cd Juniors/nns-tl and/cc it/pps took/vbd approximately/rb one/cd hour/nn ,/, 45/cd minutes/nns to/to judge/vb the/at Class/nn-tl ./.



Anne/np-hl Hone/np-hl Rogers/np-hl judges/vbz-hl 28th/od-hl finals/nns-hl 
This/dt year/nn Anne/np Hone/np Rogers/np ,/, outstanding/jj Handler/nn-tl ,/, judged/vbd the/at Class/nn-tl ./.
This/dt is/bez the/at third/od time/nn in/in 28/cd years/nns of/in Junior/jj-tl Showmanship/nn-tl at/in Westminster/np that/cs a/at lady/nn Handler/nn-tl has/hvz judged/vbn the/at Class/nn-tl ./.


	As/cs the/at Juniors/nns-tl entered/vbd the/at ring/nn ,/, Mr./np Spring/np ,/, the/at announcer/nn ,/, stated/vbd over/in the/at public-address/nn system/nn that/cs this/dt was/bedz the/at 28th/od year/nn that/cs Westminster/np has/hvz held/vbn the/at Finals/nns-tl of/in the/at Junior/jj-tl Competition/nn-tl ./.
Juniors/nns-tl competed/vbd last/ap year/nn at/in American/jj-tl Kennel/nn-tl Club/nn-tl and/cc Canadian/jj-tl Kennel/nn-tl Club/nn-tl ,/, recognized/vbn shows/nns to/to be/be eligible/jj to/to compete/vb in/in this/dt Class/nn-tl --/-- the/at Finals/nns-tl for/in the/at year/nn ./.
A/at Junior/nn-tl who/wps won/vbd two/cd or/cc more/ap wins/nns in/in the/at Open/jj-tl Class/nn-tl was/bedz eligible/jj ./.


	(/( The/at purpose/nn of/in the/at Junior/jj-tl Showmanship/nn-tl Competition/nn-tl is/bez to/to teach/vb and/cc encourage/vb Juniors/nns-tl to/to become/vb good/jj sportsmen/nns ./.
Many/ap adults/nns showing/vbg at/in Westminster/np today/nr are/ber products/nns of/in this/dt Class/nn-tl ./.
)/) 

	It/pps seemed/vbd an/at almost/ql impossible/jj job/nn for/in Miss/np Rogers/np to/to select/vb 4/cd winners/nns from/in the/at 46/cd Juniors/nns-tl entered/vbn ./.
A/at large/jj number/nn of/in these/dts Juniors/nns-tl have/hv 7/cd and/cc 8/cd wins/nns to/in their/pp$ credit/nn and/cc are/ber seasoned/vbn campaigners/nns ./.


	After/cs the/at judge/nn moved/vbd all/abn the/at dogs/nns individually/rb ,/, she/pps selected/vbd several/ap from/in the/at group/nn and/cc placed/vbd them/ppo in/in the/at center/nn of/in the/at ring/nn ./.
She/pps then/rb went/vbd over/in them/ppo thoroughly/rb giving/vbg each/dt a/at strenuous/jj test/nn in/in showmanship/nn ./.



International/jj-tl-hl Champion/nn-tl-hl of/in-hl the/at-hl year/nn-hl 
Betty/np Lou/np Ham/np ,/, age/nn 16/cd ,/, Holyoke/np ,/, Mass./np ,/, showing/vbg an/at Irish/jj-tl Setter/np-tl ,/, was/bedz chosen/vbn as/cs International/jj-tl Champion/nn-tl of/in the/at year/nn ./.
She/pps was/bedz awarded/vbn the/at Professional/jj-tl Handlers'/nns$-tl Ass'ns'/nns$-tl Leonard/np-tl Brumby/np-tl ,/, Sr./np-tl Memorial/jj-tl Trophy/nn-tl (/( named/vbn for/in the/at founder-originator/nn of/in the/at Junior/jj-tl Classes/nns-tl ./.
)/) 

	Betty/np is/bez 16/cd years/nns of/in age/nn and/cc had/hvd several/ap wins/nns to/in her/pp$ credit/nn last/ap year/nn ./.
In/in addition/nn to/in showing/vbg an/at Irish/jj-tl Setter/np-tl throughout/in the/at year/nn ,/, she/pps also/rb scored/vbd with/in an/at Afghan/np ./.



Other/ap-hl winners/nns-hl 
Sydney/np Le/np Blanc/np ,/, age/nn 15/cd ,/, Staten/np-tl Island/nn-tl ,/, N.Y./np ,/, showing/vbg a/at Doberman/np Pinscher/np ,/, was/bedz 2nd/od ./.


	Susan/np Hackmann/np ,/, age/nn 14/cd ,/, from/in Baltimore/np ,/, Md./np ,/, showing/vbg a/at Dachshund/fw-nn ,/, was/bedz 3rd/od ./.
Last/ap year/nn Susan/np also/rb placed/vbd 3rd/od in/in the/at Finals/nns-tl at/in Westminster/np ./.
From/in the/at records/nns we/ppss keep/vb --/-- Susan/np is/bez the/at only/ap Junior/nn-tl who/wps has/hvz placed/vbn in/in the/at Junior/jj-tl Classes/nns-tl in/in both/abx United/vbn-tl States/nns-tl and/cc Canada/np ./.


	Karen/np Marcmann/np ,/, age/nn 16/cd ,/, Trapp/np ,/, Penna./np ,/, showing/vbg a/at Keeshond/np was/bedz 4th/od ./.


	Most/ap Juniors/nns-tl who/wps were/bed entered/vbn in/in the/at Finals/nns-tl are/ber seasoned/vbn campaigners/nns and/cc not/* only/rb show/vb and/cc win/vb in/in Junior/jj-tl Classes/nns-tl but/cc score/vb in/in the/at Breed/nn-tl Classes/nns-tl as/ql well/rb ./.



Entries/nns-hl increasing/vbg-hl --/---hl requirements/nns-hl raised/vbn-hl 
In/in 1960/cd ,/, there/ex were/bed 7287/cd entries/nns in/in the/at Junior/jj-tl Classes/nns-tl ./.
Each/dt year/nn these/dts shows/nns have/hv increased/vbn in/in entries/nns ./.
Next/ap year/nn 1962/cd ,/, at/in Westminster/np ,/, the/at Bench/nn-tl Show/nn-tl Committee/nn-tl has/hvz raised/vbn the/at requirements/nns so/cs that/cs a/at junior/nn must/md win/vb 3/cd or/cc more/ap Junior/jj-tl Classes/nns-tl in/in the/at open/jj division/nn only/rb to/to qualify/vb for/in Westminster/np ./.


	Percy/np Roberts/np ,/, a/at leading/vbg judge/nn will/md not/* be/be at/in the/at International/jj-tl Show/nn-tl this/dt year/nn for/in the/at Junior/jj-tl Judging/nn-tl Contest/nn-tl as/cs he/pps has/hvz been/ben invited/vbn to/to judge/vb in/in Australia/np in/in March/np ./.



Judging/vbg-hl class/nn-hl for/in-hl intermediates/nns-hl proposed/vbn-hl 
It/pps has/hvz been/ben suggested/vbn many/ap times/nns that/cs a/at Class/nn-tl be/be set/vbn up/rp for/in the/at Juniors/nns-tl who/wps are/ber overage/jj and/cc cannot/md* enter/vb the/at Junior/jj-tl Classes/nns-tl ./.
For/in some/dti time/nn this/dt writer/nn has/hvz been/ben suggesting/vbg a/at Junior/jj-tl Judging/nn-tl Class/nn-tl for/in Intermediates/nns-tl over/rp 16/cd and/cc under/rb 20/cd years/nns of/in age/nn who/wps are/ber ineligible/jj to/to compete/vb in/in the/at Junior/jj-tl Class/nn-tl ./.


	Such/abl a/at Class/nn-tl was/bedz tried/vbn out/rp successfully/rb at/in the/at Westchester/np-tl KC/nn-tl Show/nn-tl recently/rb ./.
Not/* only/rb were/bed the/at contestants/nns pleased/vbn with/in the/at Class/nn-tl ,/, but/cc it/pps aroused/vbd the/at interest/nn of/in all/abn in/in attendance/nn that/dt day/nn ./.
The/at Intermediates/nns-tl in/in the/at Class/nn-tl with/in the/at Judge/nn-tl were/bed asked/vbn to/to pick/vb 4/cd winners/nns and/cc give/vb their/pp$ reasons/nns but/cc their/pp$ decisions/nns did/dod not/* affect/vb the/at choice/nn of/in the/at Judge/nn-tl ./.


	We/ppss suggested/vbd this/dt Class/nn-tl in/in the/at horse/nn world/nn and/cc it/pps was/bedz accepted/vbn immediately/rb and/cc included/vbd in/in the/at programs/nns of/in horse/nn shows/nns ./.
At/in the/at recent/jj horse/nn show/nn convention/nn in/in New/jj-tl York/np-tl it/pps was/bedz stated/vbn that/cs this/dt Intermediate/jj-tl Judging/nn-tl Class/nn-tl is/bez meeting/vbg with/in great/jj success/nn and/cc will/md be/be a/at great/jj help/nn to/to future/jj judges/nns in/in the/at horse/nn world/nn ./.


	This/dt Class/nn-tl can/md be/be just/rb as/ql successful/jj in/in the/at dog/nn world/nn if/cs it/pps is/bez given/vbn a/at chance/nn ./.
Last/ap year/nn Robert/np Harris/np ,/, a/at leading/vbg Junior/jj-tl Handler/nn-tl entered/vbd the/at Dog/nn-tl Judging/nn-tl Contest/nn-tl (/( Junior/np )/) at/in the/at International/jj-tl KC/nn-tl of/in-tl Chicago/np show/nn and/cc had/hvd the/at highest/jjt score/nn in/in judging/vbg of/in any/dti Junior/nn-tl since/in the/at Class'/nn$-tl inception/nn ./.
Juniors/nns who/wps attend/vb this/dt Chicago/np show/nn should/md make/vb a/at point/nn to/to enter/vb this/dt Class/nn-tl as/cs it/pps would/md be/be of/in great/jj help/nn to/in them/ppo ./.



More/ap-hl volunteer/nn-hl handlers/nns-hl needed/vbn-hl to/to-hl judge/vb-hl 
Superintendents/nns at/in dog/nn shows/nns state/vb it/pps is/bez becoming/vbg more/ql difficult/jj to/to obtain/vb a/at licensed/vbn Handler/nn-tl to/in Judge/vb Junior/jj-tl Showmanship/nn-tl Competition/nn-tl ./.
The/at founder/nn of/in the/at Junior/jj-tl Showmanship/nn-tl Competition/nn-tl the/at late/jj Leonard/np Brumby/np ,/, Sr./np (/( for/in whom/wpo the/at trophy/nn is/bez named/vbn after/in at/in Westminster/np )/) was/bedz an/at outstanding/jj Handler/nn-tl and/cc believed/vbd a/at Junior/nn-tl should/md have/hv an/at opportunity/nn to/to exhibit/vb in/in a/at dog/nn show/nn starting/vbg with/in the/at Junior/jj-tl Showmanship/nn-tl Division/nn-tl ./.


	Some/dti years/nns ago/rb this/dt Class/nn-tl was/bedz judged/vbn by/in celebrities/nns who/wps knew/vbd nothing/pn of/in what/wdt was/bedz required/vbn of/in a/at Junior's/nn$-tl ability/nn to/to show/vb a/at dog/nn ./.
To/to overcome/vb this/dt unfair/jj judging/nn ,/, the/at A.K.C./np requires/vbz that/cs a/at licensed/vbn Handler/nn-tl be/be present/rb to/to judge/vb the/at Class/nn-tl ./.
If/cs the/at superintendents/nns do/do not/* receive/vb more/ap cooperation/nn from/in Handlers/nns-tl ,/, it/pps has/hvz been/ben suggested/vbn that/cs licensed/vbn Judges/nns-tl also/rb be/be qualified/vbn to/to judge/vb this/dt Class/nn-tl ./.
By/in recognizing/vbg and/cc helping/vbg Juniors/nns-tl get/vb interested/vbn in/in the/at dog/nn world/nn ,/, all/abn will/md be/be helping/vbg to/to create/vb future/jj dog/nn owners/nns ./.



Other/ap-hl awards/nns-hl for/in-hl Juniors/nns-tl-hl 
The/at Airedale/np-tl Terrier/nn-tl Club/nn-tl of/in-tl America/np-tl and/cc the/at Kerry/np-tl Blue/jj-tl Terrier/nn-tl Club/nn-tl of/in-tl America/np-tl have/hv under/in consideration/nn donating/vbg trophies/nns to/in the/at boys/nns or/cc girls/nns who/wps win/vb with/in their/pp$ breeds/nns in/in Junior/jj-tl Showmanship/nn-tl Competition/nn-tl at/in any/dti Show/nn-tl ./.
The/at Kansas/np City/nn-tl and/cc the/at Topeka/np KCs/np-tl are/ber arranging/vbg that/cs Juniors/nns-tl who/wps win/vb at/in their/pp$ shows/nns will/md be/be qualified/vbn to/to win/vb points/nns for/in Westminster/np ./.
The/at Rio/np Grande/np KC/np-tl is/bez also/rb considering/vbg having/hvg their/pp$ Junior/jj-tl Classes/nns-tl set/vbn up/rp so/cs that/cs Juniors/nns-tl can/md qualify/vb with/in points/nns for/in Westminster/np ./.


	The/at American/jj-tl Pointer/nn-tl Club/nn-tl is/bez still/rb continuing/vbg to/to donate/vb trophies/nns to/in Juniors/nns-tl who/wps win/vb at/in Junior/jj-tl Showmanship/nn-tl Classes/nns-tl with/in Pointers/nns-tl ./.


	Traveling/vbg through/in the/at South/nr-tl --/-- over/rp 16,000/cd miles/nns --/-- with/in two/cd Great/jj-tl Danes/nps ,/, an/at Afghan/np ,/, and/cc a/at Persian/jj kitten/nn ,/, we've/ppss+hv worked/vbn up/rp a/at regular/jj routine/nn for/in acceptance/nn at/in motels/nns ./.


	My/pp$ husband/nn enters/vbz the/at motel/nn office/nn ,/, signs/vbz up/rp for/in a/at room/nn ,/, and/cc then/rb solemnly/rb asks/vbz the/at proprieter/nn if/cs he/pps accepts/vbz pets/nns ./.
``/`` Puppies/nns ''/'' ?/. ?/.
Comes/vbz the/at suspicious/jj question/nn ./.
``/`` No/rb ''/'' ,/, he/pps replies/vbz ,/, ``/`` full/rb grown/vbn ,/, adult/nn show/nn dogs/nns ,/, housebroken/vbn ,/, and/cc obedience-trained/jj ''/'' ./.


	We've/ppss+hv never/rb been/ben refused/vbn !/. !/.


	Once/rb settled/vbn ,/, we're/ppss+ber careful/jj to/to walk/vb the/at dogs/nns in/in an/at out/in of/in the/at way/nn spot/nn ,/, keep/vb them/ppo under/in control/nn in/in the/at room/nn ,/, and/cc feed/vb and/cc bench/vb them/ppo where/wrb they/ppss can't/md* do/do any/dti harm/nn to/in the/at furnishings/nns or/cc the/at furniture/nn ./.


	In/in the/at morning/nn we/ppss leave/vb the/at room/nn looking/vbg as/ql neat/jj as/cs a/at pin/nn !/. !/.


	Many/abn a/at motel/nn owner/nn --/-- when/wrb we've/ppss+hv stopped/vbn there/rb again/rb --/-- has/hvz remembered/vbn us/ppo and/cc has/hvz said/vbn he/pps preferred/vbd our/pp$ dogs/nns to/in most/ap children/nns ./.


	So/ql many/ap times/nns I/ppss have/hv wondered/vbn why/wrb veterinarians/nns do/do not/* wipe/vb the/at table/nn clean/jj before/cs each/dt new/jj canine/nn patient/nn is/bez placed/vbn on/in it/ppo for/in examination/nn ./.
Is/bez it/pps that/cs they/ppss don't/do* care/vb ?/. ?/.
Are/ber they/ppss indifferent/jj to/in the/at fact/nn that/cs the/at dog/nn can/md easily/rb pick/vb up/rp germs/nns from/in the/at preceding/vbg patient/nn ?/. ?/.

