

	(/( Do/do start/vb fires/nns one/cd or/cc two/cd hours/nns ahead/rb of/in time/nn to/to obtain/vb a/at lasting/vbg bed/nn of/in glowing/vbg coals/nns ./.
Keep/vb ashes/nns from/in one/cd barbecue/nn to/in the/at next/ap to/to sprinkle/vb over/in coals/nns if/cs they/ppss are/ber too/ql hot/jj ,/, and/cc to/to stop/vb flames/nns that/wps arise/vb from/in melting/vbg grease/nn ./.


	Do/do line/vb barbecue/nn fire/nn bowl/nn with/in heavy/jj foil/nn to/to reflect/vb heat/nn ./.


	Don't/do* forget/vb to/to buy/vb a/at plastic/nn pastry/nn brush/nn for/in basting/vbg with/in sauces/nns ./.
Clean/vb it/ppo meticulously/rb in/in boiling/vbg water/nn and/cc detergent/nn ,/, rinse/vb thoroughly/rb ./.


	Do/do build/vb a/at wall/nn of/in glowing/vbg coals/nns six/cd to/in eight/cd inches/nns in/in front/nn of/in meat/nn that/wps is/bez barbecued/vbn on/in an/at electric/jj spit/nn ./.
Make/vb use/nn of/in the/at back/nn of/in the/at barbecue/nn or/cc of/in the/at hood/nn for/in heating/vbg vegetables/nns ,/, sauces/nns and/cc such/jj ./.


	Don't/do* fail/vb to/to shorten/vb cooking/vbg time/nn by/in the/at use/nn of/in aluminum/nn foil/nn cut/vbn slightly/ql larger/jjr than/cs the/at surface/nn of/in steaks/nns and/cc chops/nns ./.
Sear/vb on/in both/abx sides/nns then/rb cover/vb meat/nn loosely/rb with/in heat/nn reflecting/vbg foil/nn for/in juiciest/jjt results/nns ./.


	Do/do avoid/vb puncturing/vbg or/cc cutting/vbg into/in meats/nns to/to test/vb them/ppo ./.
If/cs doubtful/jj about/in a/at steak/nn ,/, boldly/rb cut/vb it/ppo in/in half/abn ./.
If/cs necessary/jj to/to replace/vb both/abx halves/nns on/in grill/nn ,/, sear/vb cuts/nns and/cc allot/vb extra/jj time/nn ./.
For/in roasts/nns ,/, insert/vb meat/nn thermometer/nn diagonally/rb so/cs it/pps does/doz not/* rest/vb on/in bone/nn ./.
Also/rb make/vb sure/jj thermometer/nn does/doz not/* touch/vb the/at revolving/vbg spit/nn or/cc hit/vb the/at coals/nns ./.


	Don't/do* practice/vb a/at new/jj recipe/nn on/in guests/nns ./.
Have/hv a/at test-run/nn on/in the/at family/nn first/rb ,/, to/to be/be sure/jj timing/vbg and/cc seasoning/nn are/ber right/jj ./.


	Do/do buy/vb meat/nn the/at day/nn or/cc the/at day/nn before/cs you/ppss intend/vb to/to cook/vb it/ppo ./.
Keep/vb it/ppo no/at longer/jjr than/in 36/cd hours/nns before/cs cooking/vbg ,/, and/cc keep/vb it/ppo in/in the/at coldest/jjt (/( but/cc non-freezing/jj )/) compartment/nn of/in the/at refrigerator/nn ./.


	Don't/do* plan/vb meals/nns that/wps are/ber too/ql complicated/vbn ./.
Limit/vb yourself/ppl to/in good/jj meat/nn and/cc drink/nn ,/, with/in bread/nn ,/, salad/nn ,/, corn/nn or/cc potatoes/nns as/cs accessories/nns ./.
Keep/vb the/at desserts/nns simple/jj ;/. ;/.
fruit/nn does/doz nicely/rb ./.


	Do/do whatever/wdt kitchen/nn work/nn ,/, such/jj as/cs fixing/vbg a/at salad/nn ,/, preparing/vbg garlic/nn bread/nn ,/, or/cc making/vbg a/at marinade/nn sauce/nn ,/, ahead/rb of/in time/nn ./.
When/wrb you/ppss start/vb the/at outdoor/jj performance/nn ,/, you/ppss can/md stay/vb outdoors/rb without/in a/at dozen/nn running/vbg trips/nns into/in the/at kitchen/nn ./.
(/( This/dt goes/vbz for/in getting/vbg a/at drink/nn tray/nn ready/jj ,/, and/cc for/in having/hvg a/at big/jj cooler/nn full/jj of/in ice/nn on/in hand/nn long/rb before/cs the/at party/nn begins/vbz ./.
)/) 

	Don't/do* think/vb you/ppss have/hv to/to start/vb with/in the/at most/ql expensive/jj equipment/nn in/in the/at world/nn ./.
The/at simplest/jjt grill/nn (/( pan/nn type/nn )/) or/cc inexpensive/jj hibachi/nn can/md make/vb you/ppo a/at chef/nn ./.
You/ppss need/vb tongs/nns to/to handle/vb meat/nn ;/. ;/.
long/jj forks/nns for/in turning/vbg potatoes/nns and/cc corn/nn ;/. ;/.
heavy/jj foil/nn on/in hand/nn at/in all/abn times/nns ./.
And/cc lots/nns of/in hot/jj pads/nns !/. !/.


	Do/do keep/vb the/at grill/nn high/jj enough/qlp above/in the/at fire/nn so/cs that/cs when/wrb fat/nn from/in meat/nn drips/vbz down/rp and/cc flares/vbz up/rp ,/, flames/nns cannot/md* reach/vb the/at meat/nn ./.


	Don't/do* forget/vb to/to have/hv a/at supply/nn of/in Melamine/np plates/nns ,/, bowls/nns ,/, cups/nns ,/, saucers/nns ,/, and/cc platters/nns for/in outdoor/jj use/nn ./.
Made/vbn of/in the/at world's/nn$ toughest/jjt unbreakable/jj plastic/nn ,/, Melamine/np dinnerware/nn comes/vbz in/in almost/rb 400/cd different/jj patterns/nns and/cc dozens/nns of/in colors/nns ./.
There/ex is/bez even/rb one/cd set/nn that/wps has/hvz ``/`` barbecue/nn ''/'' written/vbn on/in it/ppo ./.


	Do/do without/in fancy/jj tablecloths/nns ./.
It's/pps+bez cheaper/jjr to/to buy/vb Wall-Tex/np and/cc cover/vb your/pp$ outdoor/jj table/nn ./.
Or/cc buy/vb half/abn a/at dozen/nn lengths/nns of/in oilcloth/nn and/cc change/vb patterns/nns for/in different/jj kinds/nns of/in barbecues/nns ./.
Oilcloth/nn only/rb costs/vbz about/rb 79-cents/nns a/at yard/nn for/in the/at very/ql best/jjt ./.
Tougher/jjr than/cs plastic/nn ,/, it/pps wears/vbz well/rb ./.


	Don't/do* forget/vb --/-- when/wrb you/ppss take/vb to/in the/at hills/nns or/cc the/at beach/nn --/-- that/cs your/pp$ cooler/nn ,/, which/wdt you/ppss might/md have/hv used/vbn for/in wine-/nn or/cc beer-cooling/nn on/in your/pp$ terrace/nn or/cc back/jj yard/nn ,/, is/bez indispensable/jj for/in carrying/vbg liquid/nn refreshments/nns ./.
There/ex are/ber many/ap varieties/nns of/in coolers/nns and/cc they/ppss serve/vb many/ap purposes/nns ./.
With/in them/ppo ,/, you/ppss can/md carry/vb steaks/nns and/cc hamburgers/nns at/in refrigerator/nn temperatures/nns ,/, and/cc also/rb get/vb your/pp$ frozen/vbn food/nn for/in stews/nns and/cc chowders/nns ,/, to/in the/at marina/nn or/cc picnic/nn ,/, in/in A-1/jj-tl condition/nn ./.


	Do/do use/vb paper/nn napkins/nns ;/. ;/.
lots/nns of/in them/ppo ./.
Except/in when/wrb you/ppss prepare/vb ``/`` do/do it/ppo yourself/ppl ''/'' shish/nn kebob/nn or/cc a/at lobster/nn roast/nn ./.
Then/rb you'll/ppss+md want/vb terry/nn cloth/nn towels/nns for/in mopping/vbg up/rp ./.


	Don't/do* think/vb barbecue/nn cooking/nn is/bez just/rb sometimes/rb ,/, or/cc seasonal/jj ./.
It's/pps+bez year-round/jj ,/, and/cc everywhere/rb ./.
In/in the/at winter/nn ,/, hibachi/vb in/in the/at kitchen/nn or/cc grill/vb over/in the/at logs/nns of/in the/at fireplace/nn ./.
Even/rb use/vb your/pp$ portable/jj electric/jj or/cc gas/nn grill/nn in/in the/at winter/nn ,/, inside/rb ./.
Summertime/nn supper/nn ,/, outside/rb ,/, is/bez a/at natural/jj ./.
You'll/ppss+md find/vb ,/, once/cs your/pp$ technique/nn is/bez perfected/vbn ,/, that/cs you/ppss can/md cook/vb on/in a/at boat/nn with/in a/at simple/jj Bernz-O-Matic/np ./.


	Do/do buy/vb all-purpose/jj mugs/nns or/cc cups/nns ./.
Get/vb copper/nn or/cc earthenware/nn mugs/nns that/wps keep/vb beer/nn chilled/vbn or/cc soup/nn hot/jj ./.
Be/be sure/jj to/to get/vb a/at few/ap more/ap than/cs you/ppss need/vb ./.
You/ppss will/md discover/vb you/ppss keep/vb the/at sauce/nn for/in basting/vbg meat/nn in/in one/cd ,/, use/vb six/cd for/in drinks/nns ,/, serve/vb soup/nn or/cc coffee/nn in/in another/dt half-dozen/nn --/-- and/cc need/vb one/cd more/ap to/to mix/vb the/at salad/nn dressing/nn ./.


	Don't/do* forget/vb the/at joys/nns of/in a/at meal/nn on/in the/at road/nn ./.
If/cs you/ppss travel/vb over/in the/at vast/jj U.S.A./np you/ppss will/md ,/, no/at doubt/nn ,/, discover/vb that/cs feeding/vbg is/bez an/at expensive/jj business/nn ./.
Decide/vb in/in the/at beginning/nn to/to put/vb your/pp$ barbecue/nn equipment/nn to/in work/nn ./.
You/ppss can/md take/vb it/ppo with/in you/ppo ./.
A/at picnic/nn bag/nn ,/, a/at grill/nn ,/, a/at cooler/nn for/in soft/jj drinks/nns and/cc beer/nn ,/, and/cc for/in frozen/vbn convenience/nn foods/nns ./.
Eat/vb in/in a/at restaurant/nn or/cc motel/nn mornings/nns and/cc evenings/nns ;/. ;/.
or/cc just/rb evenings/nns ./.
Turn/vb off/rp at/in any/dti one/cd of/in the/at marked/vbn picnic/nn areas/nns (/( gasoline/nn companies/nns have/hv touring/vbg service/nn bureaus/nns that/wps issue/vb booklets/nns on/in national/jj parks/nns to/to tell/vb you/ppo where/wrb you/ppss have/hv barbecue/nn facilities/nns )/) and/cc --/-- with/in soft/jj drinks/nns cooled/vbn from/in morning/nn loading/nn up/rp ,/, hamburger/nn ,/, buns/nns ,/, an/at array/nn of/in relishes/nns ,/, and/cc fresh/jj fruit/nn --/-- your/pp$ lunch/nn is/bez 75%/nn cheaper/jjr than/cs at/in a/at restaurant/nn ,/, and/cc 100%/nn more/ap fun/nn ./.
You/ppss need/vb a/at little/jj stove/nn ,/, a/at coffee/nn pot/nn and/cc a/at stew/nn pot/nn ;/. ;/.
maybe/rb a/at skillet/nn ,/, a/at basket/nn of/in essentials/nns like/cs salt/nn ,/, pepper/nn ,/, plates/nns ,/, forks/nns ,/, knives/nns and/cc a/at can/nn opener/nn ./.
As/cs you/ppss pull/vb out/rp of/in your/pp$ motel/nn or/cc national/jj park/nn home-for-the-night/nn ,/, visit/vb a/at market/nn and/cc buy/vb just/rb what/wdt you/ppss need/vb for/in the/at next/ap meal/nn ./.
For/in 25-cents/nns load/vb up/rp the/at cooler/nn with/in ice/nn and/cc keep/vb cool/jj pop/nn in/in the/at car/nn ./.



Simple/jj-hl meat/nn-hl dishes/nns-hl 
spice/nn is/bez a/at fact/nn of/in life/nn in/in the/at U.S.A./np ./.
You/ppss only/rb have/hv to/to think/vb of/in franks/nns and/cc sausages/nns to/to know/vb what/wdt I/ppss mean/vb ./.
Go/vb a/at step/nn further/rbr and/cc list/vb all/abn the/at wonderful/jj barbecue/nn basics/nns --/-- cervelat/nn ,/, salami/nn ,/, Vienna/np sausages/nns ,/, mettwurst/fw-nn ,/, bratwurst/fw-nn ,/, bockwurst/fw-nn ,/, knackwurst/nn ,/, Bologna/nn ,/, pepperoni/nn ,/, blutwurst/fw-nn --/-- and/cc you/ppss have/hv a/at long/jj list/nn of/in easy/jj specialties/nns ./.
Threaded/vbn on/in a/at skewer/nn with/in new/jj boiled/vbn potatoes/nns ,/, a/at bit/nn of/in green/jj pepper/nn ,/, a/at fresh/jj white/jj mushroom/nn --/-- any/dti one/cd of/in these/dts spiced/vbn meats/nns makes/vbz a/at man/nn a/at cook/nn ,/, and/cc a/at meal/nn a/at feast/nn ./.


	Sure/rb ,/, for/in the/at most/ap of/in us/ppo ,/, a/at frankfurter/nn is/bez the/at favorite/jj ./.
A/at story/nn goes/vbz that/cs a/at certain/jj Herr/np Feuchtwanger/np of/in St./np Louis/np ,/, around/rb 1883/cd served/vbd his/pp$ sausages/nns (/( grilled/vbn )/) and/cc mustard/nn to/in his/pp$ fancy/jj customers/nns ./.
So/cs that/cs his/pp$ customers/nns should/md not/* soil/vb their/pp$ hands/nns ,/, Feuchtwanger/np issued/vbd white/jj gloves/nns ./.
Discovery/nn that/cs the/at gloves/nns frequently/rb left/vbd with/in the/at customers/nns made/vbd the/at wise/jj peddler/nn of/in spiced/vbn sausage-meat/nn come/vb upon/in a/at compromise/nn ./.
He/pps had/hvd a/at bakery/nn make/vb buns/nns sized/vbn to/to fit/vb his/pp$ franks/nns ./.
Years/nns later/rbr ,/, franks-in-buns/nns were/bed accepted/vbn as/cs the/at ``/`` first/od to/to go/vb ''/'' at/in the/at New/jj-tl York/np-tl Polo/nn-tl Grounds/nns-tl ./.


	The/at nation's/nn$ number/nn one/cd picnic/nn treat/nn is/bez the/at skinless/jj frankfurter/nn --/-- toasted/vbn over/in a/at bonfire/nn on/in the/at beach/nn or/cc ,/, more/ql sedately/rb ,/, charcoal/nn broiled/vbn on/in a/at portable/jj grill/nn ./.
Either/dtx way/nn it's/pps+bez hard/jj to/to beat/vb in/in flavor/nn as/ql well/rb as/cs ease/nn of/in preparation/nn ./.
To/to make/vb the/at picnic/nn frank/nn come/vb close/rb to/in perfection/nn ,/, remember/vb these/dts tips/nns :/: 

	--/-- Score/vb each/dt frankfurter/nn in/in four/cd or/cc five/cd places/nns about/rb a/at third/od of/in the/at way/nn through/rp ./.
This/dt permits/vbz the/at juices/nns to/to permeate/vb the/at meat/nn during/in cooking/vbg ./.


	--/-- Relishes/nns are/ber as/ql vital/jj to/in the/at success/nn of/in the/at frank/nn as/cs are/ber buns/nns ./.
Bring/vb along/rb the/at conventional/jj ones/nns --/-- catsup/nn ,/, pickle/nn relish/nn ,/, mustard/nn ,/, mayonnaise/nn --/-- plus/cc a/at few/ap extras/nns ,/, such/jj as/cs tangy/jj barbecue/nn sauce/nn ,/, chive/nn cream/nn cheese/nn ,/, or/cc horse-radish/nn for/in the/at brave/jj ones/nns in/in the/at crowd/nn ./.


	--/-- Using/vbg a/at portable/jj grill/nn permits/vbz you/ppo to/to toast/vb the/at buns/nns ,/, too/rb ./.
Watch/vb closely/rb while/cs browning/vbg them/ppo ,/, as/cs it/pps doesn't/doz* take/vb long/rb ./.


	--/-- An/at unusual/jj flavor/nn can/md be/be achieved/vbn by/in marinating/vbg the/at franks/nns in/in French/jj dressing/nn or/cc a/at mixture/nn of/in honey/nn ,/, lemon/nn juice/nn and/cc brown/jj sugar/nn prior/rb to/in the/at picnic/nn ./.
Broil/vb or/cc toast/vb as/cs usual/rb ./.


	Contrary/jj to/in popular/jj opinion/nn ,/, ``/`` a/fw-in la/fw-at mode/fw-nn ''/'' doesn't/doz* mean/vb ``/`` with/in ice/nn cream/nn ''/'' --/-- it/pps just/rb means/vbz ,/, in/in the/at latest/jjt style/nn ./.
Here/rb are/ber a/at couple/nn of/in the/at latest/jjt ,/, highly/ql styled/vbn ways/nns to/to fix/vb skinless/jj franks/nns in/in your/pp$ own/jj back/jj yard/nn !/. !/.
You'll/ppss+md have/hv the/at neighbor's/nn$ eyes/nns popping/vbg as/ql well/rb as/cs their/pp$ mouths/nns watering/vbg !/. !/.
Jiffy/jj-hl barbecues/nns-hl 
1/cd cup/nn chili/nn sauce/vb 1/3/cd cup/nn water/nn 1/cd tablespoon/nn barbecue/nn sauce/nn 2/cd teaspoons/nns prepared/vbn mustard/nn 1/2/cd pound/nn chipped/vbn ,/, spiced/vbn ham/nn 6/cd sandwich/nn buns/nns ,/, heated/vbn 

	./.
Combine/vb first/od 4/cd ingredients/nns in/in saucepan/nn ;/. ;/.
heat/vb thoroughly/rb ./.
Add/vb ham/nn ;/. ;/.
heat/vb ./.
Serve/vb on/in buns/nns ./.
Makes/vbz 6/cd barbecues/nns ./.
Hot/jj-hl hibachi/nn-hl franks/nns-hl 
You'll/ppss+md never/rb hear/vb ``/`` sayonara/fw-uh-nc ''/'' ,/, the/at Japanese/jj word/nn for/in goodbye/nn ,/, from/in your/pp$ guests/nns when/wrb you/ppss give/vb a/at hibachi/nn party/nn ./.
The/at fun/nn of/in toasting/vbg their/pp$ own/jj sausages/nns over/in the/at small/jj Oriental/jj-tl charcoal/nn burners/nns and/cc dipping/vbg them/ppo in/in tasty/jj sauces/nns will/md keep/vb your/pp$ group/nn busy/jj --/-- try/vb it/ppo and/cc see/vb !/. !/.
Canned/vbn-hl cocktail/nn-hl frankfurters/nns-hl 
sweet-sour/jj-hl sauce/nn-hl 
1/cd large/jj onion/nn ,/, chopped/vbn fine/jj 2/cd tablespoons/nns salad/nn oil/nn 1/cd 8-oz./nn can/nn crushed/vbn pineapple/nn and/cc 1/2/cd cup/nn of/in the/at juice/nn 1/4/cd cup/nn brown/jj sugar/nn 2/cd tablespoons/nns vinegar/nn 1/cd tablespoon/nn prepared/vbn mustard/nn 1/cd tablespoon/nn Worcestershire/np sauce/nn pineapple/nn-hl chunks/nns-hl 
./.-hl
Mustard/nn-hl cream/nn-hl 
2/cd tablespoons/nns dry/jj mustard/nn Water/nn 1/2/cd cup/nn heavy/jj cream/nn ,/, whipped/vbn Salt/nn Paprika/nn 

	./.
Spear/vb canned/vbn cocktail/nn franks/nns with/in picks/nns ./.
Also/rb spear/vb pineapple/nn chunks/nns and/cc place/vb in/in separate/jj bowl/nn ./.


	Make/vb sauces/nns ahead/rb ./.
Sweet-sour/jj sauce/nn can/md be/be kept/vbn warm/jj over/in a/at second/od hibachi/nn or/cc chafing/vbg dish/nn while/cs charcoal/nn in/in broiler/nn is/bez reaching/vbg glowing/vbg coal/nn stage/nn ./.
Mustard/nn cream/nn ,/, used/vbn as/cs alternate/jj dip/nn for/in franks/nns and/cc pineapple/nn tidbits/nns ,/, tastes/vbz best/jjt when/wrb served/vbn at/in room/nn temperature/nn ./.


	For/in sweet-sour/jj sauce/nn ,/, cook/vb onion/nn in/in oil/nn until/cs soft/jj ./.
Add/vb remaining/vbg ingredients/nns and/cc bring/vb to/in a/at boil/nn ./.
Simmer/vb about/rb 10/cd minutes/nns ,/, and/cc keep/vb warm/jj for/in serving/vbg ./.


	To/to prepare/vb mustard/nn cream/nn ,/, blend/vb mustard/nn with/in enough/ap water/nn to/to make/vb a/at thin/jj paste/nn ./.
Fold/vb into/in whipped/vbn cream/nn and/cc add/vb a/at dash/nn of/in salt/nn and/cc sprinkling/nn of/in paprika/nn ./.
Trim-your-own-franks/nns-hl 
A/at back-yard/nn picnic/nn with/in grilled/vbn frankfurters/nns and/cc a/at selection/nn of/in frankfurter/nn trimmings/nns is/bez a/at fine/jj way/nn to/to entertain/vb guests/nns this/dt summer/nn ./.
Be/be sure/jj to/to have/hv plenty/nn of/in frankfurters/nns and/cc buns/nns on/in hand/nn ./.
Some/dti tasty/jj frank/nn toppings/nns are/ber chili/fw-nn con/fw-in carne/fw-nn ,/, Coney/np-tl Island/nn-tl sauce/nn and/cc savory/jj sauerkraut/nn ./.
Serve/vb the/at chili/nn and/cc kraut/nn hot/jj with/in the/at franks/nns ./.


	Here/rb are/ber suggestions/nns for/in the/at frankfurter/nn trimmings/nns :/: 1/cd ./.

Chili/fw-nn con/fw-in carne/fw-nn :/: use/vb canned/vbn chili/fw-nn con/fw-in carne/fw-nn ./.
2/cd ./.

Coney/np-tl Island/nn-tl sauce/nn :/: finely/rb chop/vb several/ap onions/nns and/cc add/vb enough/ap catsup/nn to/to moisten/vb well/rb ;/. ;/.
add/vb prepared/vbn mustard/nn to/to suit/vb taste/nn ./.
3/cd ./.

Savory/jj sauerkraut/nn :/: add/vb several/ap tablespoons/nns of/in brown/jj sugar/nn to/in a/at can/nn of/in sauerkraut/nn ./.
Add/vb a/at few/ap caraway/nn seeds/nns ,/, too/rb ,/, if/cs you'd/ppss+md like/vb ./.
Barbecued/vbn-hl frankfurters/nns-hl 
1/2/cd cup/nn minced/vbn celery/nn 1/4/cd cup/nn minced/vbn onion/nn 1/2/cd cup/nn tomato/nn ketchup/nn 1/2/cd cup/nn water/nn 1/4/cd cup/nn vinegar/nn 2/cd tablespoons/nns brown/jj sugar/nn 1/cd tablespoon/nn Worcestershire/np sauce/nn 1/cd tablespoon/nn prepared/vbn mustard/nn 1/2/cd teaspoon/nn salt/nn 8/cd frankfurters/nns 

	./.
Combine/vb first/od 9/cd ingredients/nns in/in skillet/nn ./.
Simmer/vb 15/cd minutes/nns ./.
Prick/vb frankfurters/nns with/in fork/nn ;/. ;/.
place/vb in/in sauce/nn ./.
Cover/vb ;/. ;/.
simmer/vb 15/cd minutes/nns ,/, stirring/vbg occasionally/rb ,/, until/cs sauce/nn is/bez of/in desired/vbn consistency/nn ./.
Serve/vb in/in frankfurter/nn buns/nns or/cc as/cs a/at meat/nn dish/nn ./.
Makes/vbz 8/cd sandwiches/nns or/cc 4/cd servings/nns ./.
Pretend/jj-hl ham/nn-hl 
Make/vb criss-cross/jj gashes/nns on/in one/cd side/nn of/in skinless/jj frankfurters/nns ./.
Stick/vb 4/cd or/cc 5/cd cloves/nns in/in each/dt frank/nn ,/, ham/nn fashion/nn ./.
Make/vb a/at paste/nn of/in brown/jj sugar/nn and/cc mustard/nn and/cc spread/vb lightly/rb over/in scored/vbn surface/nn ./.
If/cs desired/vbn ,/, sprinkle/vb with/in 1/cd teaspoon/nn drained/vbn crushed/vbn pineapple/nn ./.
Place/vb on/in rectangle/nn of/in foil/nn and/cc pinch/vb edges/nns together/rb tightly/rb ./.
Roast/vb on/in grill/nn over/in coals/nns 15-20/cd minutes/nns ./.
Frankfurter/nn-hl twists/nns-hl 
Blend/vb 2/cd cups/nns biscuit/nn mix/nn with/in 2/3/cd cup/nn milk/nn to/to make/vb a/at soft/jj dough/nn ./.
Knead/vb on/in lightly/rb floured/vbn board/nn and/cc roll/vb out/rp to/to form/vb a/at Af-inch/nn rectangle/nn ./.
Spread/vb dough/nn with/in a/at mixture/nn of/in 3/cd tablespoons/nns chili/nn sauce/nn ,/, 1/cd teaspoon/nn horse-radish/nn and/cc 2/cd teaspoons/nns mustard/nn ./.
Cut/vb dough/nn carefully/rb into/in 12/cd strips/nns ,/, about/rb 3/4/cd inch/nn by/in a/at foot/nn long/jj ./.
Twist/vb one/cd strip/nn diagonally/rb around/in each/dt skinless/jj frankfurter/nn ,/, pinching/vbg dough/nn at/in ends/nns to/to seal/vb it/ppo ./.
Brush/vb frankfurter/nn twists/nns with/in about/rb 1/2/cd cup/nn melted/vbn butter/nn and/cc toast/vb slowly/rb over/in glowing/vbg coals/nns until/cs dough/nn is/bez golden/jj brown/nn ./.
Serves/vbz 12/cd ./.
Hamburger/nn-hl patties/nns-hl with/in-hl nuts/nns-hl 
1/cd pound/nn ground/vbn beef/nn 2/cd teaspoons/nns grated/vbn onion/nn Dash/nn of/in pepper/nn 1/2/cd teaspoon/nn salt/nn 1/2/cd cup/nn chopped/vbn walnuts/nns 1/4/cd cup/nn ice/nn cold/jj bourbon/nn 

	./.
Combine/vb ingredients/nns ;/. ;/.
form/vb into/in patties/nns and/cc barbecue/vb 5/cd minutes/nns on/in each/dt side/nn ./.

