Marketing/vbg in/in the/at new/jj decade/nn will/md be/be no/at picnic/nn --/-- for/cs the/at sixties/nns will/md present/vb possibly/rb the/at most/ql intense/jj competitive/jj activity/nn that/cs you/ppss have/hv experienced/vbn in/in the/at last/ap 20-25/cd yrs./nns ./.


	Why/wrb ?/. ?/.
Companies/nns of/in all/abn types/nns have/hv made/vbn great/jj advances/nns in/in production/nn capabilities/nns and/cc efficiencies/nns --/-- in/in modern/jj equipment/nn and/cc new/jj processes/nns ,/, enlarged/vbn R/np &/cc-tl D/np facilities/nns ,/, faster/jjr new/jj product/nn development/nn ./.
Many/ap companies/nns have/hv upgraded/vbn their/pp$ sales/nns manpower/nn and/cc tested/vbn new/jj selling/vbg ,/, distribution/nn ,/, and/cc promotion/nn techniques/nns to/to gain/vb a/at bigger/jjr competitive/jj edge/nn ./.


	Given/vbn this/dt kind/nn of/in business/nn climate/nn ,/, what/wdt competitive/jj marketing/vbg problems/nns will/md your/pp$ company/nn face/vb in/in the/at next/ap 10/cd yrs./nns ?/. ?/.
Based/vbn on/in our/pp$ experience/nn with/in clients/nns ,/, ,/, we/ppss see/vb 14/cd major/jj problems/nns which/wdt fall/vb into/in three/cd broad/jj groups/nns --/-- the/at market/nn place/nn itself/ppl ,/, marketing/vbg methods/nns ,/, and/cc marketing/vbg management/nn ./.



1/cd-hl ./.-hl
Problems/nns-hl in/in-hl the/at-hl market/nn-hl 
greater/jjr-hl price-consciousness/nn-hl ./.

There/ex has/hvz been/ben an/at intensification/nn of/in price-consciousness/nn in/in recent/jj years/nns ;/. ;/.
there/ex is/bez every/at indication/nn it/pps will/md continue/vb ./.
Frequently/rb ,/, wittingly/rb or/cc unwittingly/rb ,/, price-consciousness/nn has/hvz been/ben fostered/vbn by/in manufacturers/nns ,/, distributors/nns ,/, and/cc dealers/nns ./.
Despite/in generally/rb good/jj levels/nns of/in income/nn ,/, we/ppss see/vb greater/jjr price/nn pressures/nns than/cs ever/rb before/rb --/-- traveling/vbg back/rb along/in the/at chain/nn from/in consumer/nn to/in distributor/nn to/in manufacturer/nn ./.


	Here/rb are/ber some/dti key/jjs areas/nns to/to examine/vb to/to make/vb sure/jj your/pp$ pricing/vbg strategy/nn will/md be/be on/in target/nn :/: 

	Has/hvz the/at probable/jj price/nn situation/nn in/in your/pp$ field/nn been/ben forecast/vbn as/cs a/at basis/nn for/in future/jj planning/nn ?/. ?/.
Have/hv cost/nn studies/nns been/ben made/vbn of/in every/at phase/nn of/in your/pp$ operation/nn to/to determine/vb what/wdt might/md be/be done/vbn if/cs things/nns get/vb worse/jjr ?/. ?/.
Have/hv you/ppss actually/rb checked/vbn out/rp (/( not/* just/rb mentally/rb tested/vbn )/) different/jj selling/vbg approaches/nns designed/vbn to/to counter/vb the/at price/nn competition/nn problem/nn ?/. ?/.
Increased/vbn-hl customer/nn-hl sophistication/nn-hl ./.-hl

Average/nn consumer/nn is/bez becoming/vbg more/ql sophisticated/jj regarding/in product/nn and/cc advertising/vbg claims/nns ,/, partly/rb because/rb of/in widespread/jj criticism/nn of/in such/jj assertions/nns ./.
This/dt problem/nn can/md force/vb a/at change/nn in/in marketing/vbg approach/nn in/in many/ap kinds/nns of/in businesses/nns ./.
Have/hv you/ppss examined/vbd this/dt problem/nn of/in increasing/vbg consumer/nn sophistication/nn from/in the/at standpoint/nn of/in your/pp$ own/jj company/nn ?/. ?/.
Greater/jjr-hl demand/nn-hl for/in-hl services/nns-hl ./.-hl

Need/nn for/in service/nn is/bez here/rb to/to stay/vb --/-- and/cc the/at problem/nn is/bez going/vbg to/to be/be tougher/jjr to/to solve/vb in/in the/at sixties/nns ./.
There/ex are/ber two/cd reasons/nns for/in this/dt ./.
First/od ,/, most/ap products/nns tend/vb to/to become/vb more/ql complex/jj ./.
Second/od ,/, in/in a/at competitive/jj market/nn ,/, the/at customer/nn feels/vbz his/pp$ weight/nn and/cc throws/vbz it/ppo around/rb ./.


	Providing/vbg good/jj customer/nn service/nn requires/vbz as/ql thorough/jj a/at marketing/vbg and/cc general/jj management/nn planning/vbg job/nn as/cs the/at original/jj selling/vbg of/in the/at product/nn ./.
Too/ql often/rb it/pps is/bez thought/vbn of/in at/in the/at last/ap moment/nn of/in new/jj product/nn introduction/nn ./.


	Good/jj service/nn starts/vbz with/in product/nn design/nn and/cc planning/nn :/: Many/ap products/nns seem/vb to/to be/be designed/vbn for/in a/at production/nn economy/nn ,/, not/* for/in a/at service/nn one/cd ./.
Proper/jj follow-through/nn requires/vbz training/vbg your/pp$ own/jj sales/nns organization/nn ,/, and/cc your/pp$ distributor/nn organizations/nns ,/, not/* only/rb in/in the/at techniques/nns but/cc also/rb in/in good/jj customer/nn relations/nns ./.


	Have/hv you/ppss assessed/vbn the/at importance/nn of/in service/nn and/cc given/vbn it/ppo proper/jj attention/nn ?/. ?/.
Wider/jjr-hl discretionary/jj-hl choices/nns-hl for/in-hl customers/nns-hl ./.-hl

In/in spending/vbg his/pp$ money/nn today/nr ,/, the/at consumer/nn is/bez pulled/vbn in/in many/ap directions/nns ./.
To/in the/at manufacturer/nn of/in the/at more/ql convenient-type/jj product/nn --/-- the/at purchase/nn of/in which/wdt can/md be/be switched/vbn ,/, delayed/vbn ,/, or/cc put/vbn off/rp entirely/rb --/-- the/at implications/nns are/ber important/jj ./.
Your/pp$ competition/nn is/bez now/rb proportionately/rb greater/jjr --/-- you/ppss are/ber competing/vbg not/* only/rb against/in manufacturers/nns in/in the/at same/ap field/nn but/cc also/rb against/in a/at vast/jj array/nn of/in manufacturers/nns of/in other/ap appealing/jj consumer/nn products/nns ./.


	Many/ap industry/nn trade/nn associations/nns are/ber developing/vbg campaigns/nns to/to protect/vb or/cc enhance/vb the/at share/nn of/in the/at consumer's/nn$ dollar/nn being/beg spent/vbn on/in their/pp$ particular/jj products/nns ./.
Has/hvz your/pp$ company/nn thought/vbn through/rp its/pp$ strategy/nn in/in this/dt whole/jj ``/`` discretionary/jj buying/vbg ''/'' area/nn ?/. ?/.
Geographic/jj-hl shift/nn-hl of/in-hl customers/nns-hl ./.-hl

The/at trends/nns have/hv been/ben in/in evidence/nn for/in many/ap years/nns --/-- population/nn shifts/nns to/in the/at Southwest/nr-tl and/cc Far/jj-tl West/nr-tl ,/, and/cc from/in city/nn to/in suburbs/nns ./.
These/dts shifts/nns will/md continue/vb in/in the/at next/ap 10/cd yrs./nns ./.
Have/hv you/ppss considered/vbn the/at implications/nns of/in continuing/vbg geographic/jj shifts/nns in/in terms/nns of/in sales/nns force/nn allocation/nn ,/, strength/nn of/in distributor/nn organizations/nns ,/, and/cc even/rb plant/nn location/nn ?/. ?/.
Market/nn-hl concentration/nn-hl and/cc-hl distribution/nn-hl in/in-hl fewer/ap-hl accounts/nns-hl ./.-hl

We/ppss have/hv already/rb witnessed/vbn great/jj changes/nns through/in mergers/nns and/cc acquisitions/nns in/in the/at food/nn industry/nn --/-- at/in both/abx the/at manufacturing/vbg and/cc retail/jj ends/nns ./.
Instead/rb of/in relatively/ql small/jj sales/nns to/in many/ap accounts/nns ,/, there/ex are/ber now/rb larger/jjr sales/nns to/in or/cc through/in fewer/ap accounts/nns ./.


	The/at change/nn may/md require/vb different/jj products/nns ,/, pricing/vbg ,/, packaging/vbg ,/, warehousing/vbg ,/, salesmanship/nn ,/, advertising/vbg and/cc executive/nn attention/nn --/-- practically/rb every/at link/nn in/in the/at marketing/vbg network/nn may/md have/hv to/to be/be adjusted/vbn ./.
Have/hv you/ppss examined/vbn these/dts trends/nns ,/, forecast/vbn the/at effects/nns ,/, and/cc planned/vbn your/pp$ marketing/vbg strategy/nn to/to compete/vb effectively/rb under/in changing/vbg circumstances/nns ?/. ?/.



2/cd-hl ./.-hl
Problems/nns-hl in/in-hl marketing/vbg-hl methods/nns-hl 
more/ap-hl private/jj-hl label/nn-hl competition/nn-hl ./.-hl

In/in the/at area/nn of/in private/jj label/nn competition/nn ,/, it/pps is/bez logical/jj to/to expect/vb a/at continuation/nn of/in trends/nns which/wdt have/hv been/ben under/in way/nn during/in the/at first/od decade/nn ./.
As/cs mass/nn dealer/nn and/cc distributor/nn organizations/nns grow/vb in/in size/nn ,/, there/ex is/bez every/at reason/nn to/to expect/vb them/ppo to/to try/vb to/to share/vb in/in the/at manufacturer's/nn$ as/ql well/rb as/cs the/at distributor's/nn$ profits/nns --/-- which/wdt is/bez ,/, in/in effect/nn ,/, what/wdt the/at sale/nn of/in private/jj brands/nns tends/vbz to/to do/do ./.


	Average/nn manufacturer/nn frequently/rb has/hvz helped/vbn build/vb private/jj brand/nn business/nn ,/, delivering/vbg largely/rb the/at same/ap qualities/nns and/cc styles/nns in/in private/jj brand/nn merchandise/nn as/cs in/in branded/vbn ./.
Moreover/rb ,/, the/at larger/jjr and/cc more/ql aggressive/jj mass/nn distribution/nn outlets/nns and/cc chain/nn stores/nns have/hv insisted/vbn on/in high/jj quality/nn --/-- and/cc the/at customer/nn seems/vbz to/to have/hv caught/vbn on/rp ./.


	If/cs you/ppss are/ber up/rp against/in private/jj brand/nn competition/nn ,/, have/hv you/ppss formulated/vbn a/at long-term/nn program/nn for/in researching/vbg and/cc strengthening/vbg your/pp$ market/nn position/nn ?/. ?/.
If/cs private/jj brand/nn competition/nn hasn't/hvz* been/ben felt/vbn in/in your/pp$ product/nn field/nn as/ql yet/rb ,/, have/hv you/ppss thought/vbn how/wrb you/ppss will/md cope/vb with/in it/ppo if/cs and/cc when/wrb it/pps does/doz appear/vb ?/. ?/.
Less/ap-hl personal/jj-hl salesmanship/nn-hl ./.-hl

Display/nn merchandising/vbg ,/, backed/vbn by/in pre-selling/vbg through/in advertising/vbg and/cc promotion/nn ,/, will/md continue/vb to/to make/vb strides/nns in/in the/at sixties/nns ./.
It/pps has/hvz multiple/jj implications/nns and/cc possible/jj headaches/nns for/in your/pp$ marketing/vbg program/nn ./.


	How/wrb can/md you/ppss cash/vb in/rp on/in this/dt fast-growing/jj type/nn of/in outlet/nn and/cc still/rb maintain/vb relationships/nns with/in older/jjr existing/vbg outlets/nns which/wdt are/ber still/rb important/jj ?/. ?/.
If/cs you/ppss have/hv a/at higher-quality/nn product/nn ,/, how/wrb can/md you/ppss make/vb it/ppo stand/vb out/rp --/-- justify/vb its/pp$ premium/nn price/nn --/-- without/in the/at spoken/vbn word/nn ?/. ?/.
Salesmanship/nn is/bez still/rb necessary/jj ,/, but/cc it's/pps+bez a/at different/jj brand/nn of/in salesmanship/nn ./.


	Have/hv you/ppss carefully/rb examined/vbn the/at selling/vbg techniques/nns which/wdt best/rbt suit/vb your/pp$ products/nns ?/. ?/.
Have/hv you/ppss studied/vbn the/at caliber/nn and/cc sales/nns approaches/nns of/in your/pp$ sales/nns force/nn in/in relation/nn to/in requirements/nns for/in effective/jj marketing/nn ?/. ?/.
Are/ber you/ppss experimenting/vbg with/in different/jj selling/vbg slants/nns in/in developing/vbg new/jj customers/nns ?/. ?/.
Higher/jjr-hl costs/nns-hl of/in-hl distribution/nn-hl generally/rb-hl ./.-hl

Some/dti distribution/nn costs/nns are/ber kept/vbn up/rp by/in competitive/jj pressure/nn ,/, some/dti by/in the/at fact/nn that/cs the/at customers/nns have/hv come/vbn to/to expect/vb certain/jj niceties/nns and/cc flourishes/nns ./.
No/at manufacturer/nn has/hvz taken/vbn the/at initiative/nn in/in pointing/vbg out/rp the/at costs/nns involved/vbn ./.


	The/at use/nn of/in bulk/nn handling/nn is/bez continuously/rb growing/vbg ./.
Computers/nns are/ber being/beg used/vbn to/to keep/vb branch/nn inventories/nns at/in more/ql workable/jj levels/nns ./.
``/`` Selective/jj selling/nn ''/'' --/-- concentrating/vbg sales/nns on/in the/at larger/jjr accounts/nns --/-- has/hvz been/ben used/vbn effectively/rb by/in some/dti manufacturers/nns ./.


	There/ex may/md be/be possible/jj economies/nns at/in any/dti one/cd of/in a/at number/nn of/in links/nns in/in your/pp$ marketing/vbg and/cc distribution/nn chain/nn ./.
Do/do you/ppo have/hv a/at program/nn for/in scrutinizing/vbg all/abn these/dts links/nns regularly/rb and/cc carefully/rb --/-- and/cc with/in some/dti imagination/nn ?/. ?/.
In/in your/pp$ sales/nns force/vb ,/, will/md a/at smaller/jjr number/nn of/in higher-priced/jjr ,/, high-quality/nn salesmen/nns serve/vb you/ppo best/rbt ,/, or/cc can/md you/ppss make/vb out/rp better/rbr with/in a/at larger/jjr number/nn of/in lower-paid/jjr salesmen/nns ?/. ?/.


	Will/md your/pp$ trade/nn customers/nns settle/vb for/in less/ap attention/nn and/cc fewer/ap frills/nns in/in return/nn for/in some/dti benefit/nn they/ppss can/md share/vb ?/. ?/.
In/in one/cd company/nn covering/vbg the/at country/nn with/in a/at high-quality/nn sales/nns force/nn of/in 10/cd men/nns ,/, the/at president/nn personally/rb phones/vbz each/dt major/jj account/nn every/at 6/cd mos./nns ./.
As/cs a/at result/nn ,/, distribution/nn costs/nns were/bed cut/vbn ,/, customer/nn relations/nns improved/vbn ./.


	Distribution/nn costs/nns are/ber almost/rb bound/vbn to/to increase/vb in/in the/at sixties/nns --/-- and/cc you/ppss will/md never/rb know/vb what/wdt you/ppss can/md do/do to/to control/vb them/ppo unless/cs you/ppss study/vb each/dt element/nn and/cc experiment/vb with/in alternative/jj ways/nns of/in doing/vbg the/at job/nn ./.
Higher/jjr-hl costs/nns-hl of/in-hl advertising/vbg-hl and/cc-hl promotion/nn-hl ./.-hl

From/in the/at manufacturer's/nn$ point/nn of/in view/nn ,/, the/at increasing/vbg cost/nn of/in advertising/vbg and/cc promotion/nn is/bez a/at very/ql real/jj problem/nn to/to be/be faced/vbn in/in the/at sixties/nns ./.
It/pps is/bez accentuated/vbn by/in the/at need/md for/in pre-selling/nn goods/nns ,/, and/cc private/jj label/nn competition/nn ./.


	How/wql much/ap fundamental/jj thinking/nn and/cc research/nn has/hvz your/pp$ company/nn done/vbn on/in its/pp$ advertising/vbg program/nn ?/. ?/.
Are/ber you/ppss following/vbg competition/nn willy-nilly/rb --/-- trying/vbg to/to match/vb dollar/nn for/in dollar/nn --/-- or/cc are/ber you/ppss experimenting/vbg with/in new/jj means/nns for/in reaching/vbg and/cc influencing/vbg consumers/nns ?/. ?/.
Have/hv you/ppss evaluated/vbn the/at proper/jj place/nn of/in advertising/vbg and/cc all/abn phases/nns of/in promotion/nn in/in your/pp$ total/nn marketing/vbg program/nn --/-- from/in the/at standpoint/nn of/in effort/nn ,/, money/nn ,/, and/cc effectiveness/nn ?/. ?/.
Increasing/vbg-hl tempo/nn-hl of/in-hl new/jj-hl product/nn-hl development/nn-hl ./.-hl

Practically/ql all/abn forecasts/nns mention/vb new/jj and/cc exciting/jj products/nns on/in the/at horizon/nn ./.
Will/md you/ppss be/be out/rp in/in the/at market/nn place/nn with/in some/dti of/in these/dts sales-building/jj new/jj products/nns ?/. ?/.


	If/cs competition/nn beats/vbz you/ppo to/in it/ppo ,/, this/dt exciting/jj new/jj product/nn era/nn can/md have/hv real/jj headaches/nns in/in store/nn ./.
On/in the/at other/ap hand/nn ,/, the/at process/nn of/in obsoleting/vbg an/at old/jj product/nn and/cc introducing/vbg the/at new/jj one/cd is/bez usually/rb mighty/ql expensive/jj ./.
As/cs markets/nns become/vb larger/jjr and/cc marketing/vbg more/ql complex/jj ,/, the/at costs/nns of/in an/at error/nn become/vb progressively/rb larger/jjr ./.


	Is/bez your/pp$ R/np &/cc-tl D/np or/cc product/nn development/nn program/nn tuned/vbn in/rp to/in the/at commercial/jj realities/nns of/in the/at market/nn ?/. ?/.
Are/ber there/ex regular/jj communications/nns from/in the/at field/nn ,/, or/cc meetings/nns of/in sales/nns and/cc marketing/vbg personnel/nns with/in R/np &/cc-tl D/np people/nns ?/. ?/.
Technical/jj knowledge/nn is/bez a/at wonderful/jj thing/nn ,/, but/cc it's/pps+bez useless/jj unless/cs it/pps eventually/rb feeds/vbz the/at cash/nn register/nn ./.


	Are/ber there/ex individuals/nns in/in your/pp$ organization/nn who/wps can/md shepherd/vb a/at new/jj product/nn through/rp to/in commercialization/nn ;/. ;/.
who/wps can/md develop/vb reliable/jj estimates/nns of/in sales/nns volume/nn ,/, production/nn ,/, and/cc distribution/nn costs/nns ;/. ;/.
and/cc translate/vb the/at whole/jj into/in profit/nn and/cc loss/nn and/cc balance/vb sheet/nn figures/nns which/wdt management/nn can/md act/vb on/in with/in some/dti assurance/nn ?/. ?/.
We/ppss have/hv seen/vbn good/jj new/jj products/nns shelved/vbn because/cs no/at one/pn had/hvd the/at assignment/nn to/to develop/vb such/jj facts/nns and/cc plans/nns --/-- and/cc management/nn couldn't/md* make/vb up/rp its/pp$ mind/nn ./.



3/cd-hl ./.-hl
Problems/nns-hl in/in-hl marketing/vbg-hl management/nn-hl 
shortage/nn-hl of/in-hl skilled/jj-hl salesmen/nns-hl ./.-hl

There/ex is/bez a/at shortage/nn of/in salesmen/nns today/nr ./.
In/in the/at future/nn ,/, quantitative/jj demand/nn will/md be/be greater/jjr because/rb of/in the/at expansion/nn of/in the/at economy/nn ,/, and/cc the/at qualitative/jj need/nn will/md be/be greater/jjr still/qlp ./.


	While/cs many/ap companies/nns have/hv done/vbn fine/jj work/nn in/in developing/vbg sales/nns personnel/nns ,/, much/ap of/in it/ppo has/hvz been/ben product/nn rather/in than/in sales/nns training/nn ./.
Nor/cc has/hvz the/at training/nn been/ben enough/ap in/in relation/nn to/in the/at need/nn ./.
Most/ap marketing/vbg people/nns agree/vb it/pps is/bez going/vbg to/to take/vb redoubled/vbn efforts/nns to/to satisfy/vb future/jj requirements/nns ./.


	Have/hv you/ppss estimated/vbn your/pp$ sales/nns manpower/nn needs/nns for/in the/at future/nn (/( both/abx quantitatively/rb and/cc qualitatively/rb )/) ?/. ?/.
Has/hvz your/pp$ company/nn developed/vbn selection/nn and/cc training/vbg processes/nns that/wps are/ber geared/vbn to/in providing/vbg the/at caliber/nn of/in salesmen/nns you/ppss will/md need/vb in/in the/at next/ap 10/cd yrs./nns ?/. ?/.
Shortage/nn-hl of/in-hl sales/nns-hl management/nn-hl talent/nn-hl ./.-hl

With/in the/at growing/vbg complexity/nn of/in markets/nns and/cc intensity/nn of/in competition/nn ,/, sales/nns management/nn ,/, whether/cs at/in the/at district/nn ,/, region/nn or/cc headquarters/nn level/nn ,/, is/bez a/at tough/jj job/nn today/nr --/-- and/cc it/pps will/md be/be tougher/jjr in/in the/at future/nn ./.
Men/nns qualified/vbn for/in the/at broader/jjr task/nn of/in marketing/vbg manager/nn are/ber even/ql more/ql scarce/jj due/rb to/in the/at demanding/vbg combination/nn of/in qualifications/nns called/vbn for/in by/in this/dt type/nn of/in management/nn work/nn ./.
The/at growth/nn of/in business/nn has/hvz outdistanced/vbn the/at available/jj supply/nn ,/, and/cc the/at demand/nn will/md continue/vb to/to exceed/vb the/at supply/nn in/in the/at sixties/nns ./.


	Does/doz your/pp$ company/nn have/hv a/at program/nn for/in selecting/vbg and/cc developing/vbg sales/nns and/cc marketing/vbg management/nn personnel/nns for/in the/at longer/jjr term/nn ?/. ?/.
Does/doz your/pp$ management/nn climate/nn and/cc your/pp$ management/nn compensation/nn plan/nn attract/vb and/cc keep/vb top-notch/nn marketing/vbg people/nns ?/. ?/.
Complexity/nn-hl of/in-hl complete/jj-hl marketing/vbg-hl planning/vbg-hl ./.-hl

Every/at single/ap problem/nn touched/vbn on/rp thus/ql far/rb is/bez related/vbn to/in good/jj marketing/vbg planning/nn ./.
``/`` Hip-pocket/nn ''/'' tactics/nns are/ber going/vbg to/to be/be harder/jjr to/to apply/vb ./.
Many/ap food/nn and/cc beverage/nn companies/nns are/ber already/rb on/in a/at highly/ql planned/vbn basis/nn ./.
They/ppss have/hv to/to be/be ./.
With/in greater/jjr investments/nns in/in plant/nn facilities/nns ,/, with/in automation/nn growing/vbg ,/, you/ppss can't/md* switch/vb around/rb ,/, either/cc in/in volume/nn or/cc in/in product/nn design/nn ,/, as/ql much/rb as/cs was/bedz formerly/rb possible/jj --/-- or/cc at/in least/ap not/* as/ql economically/rb ./.


	Are/ber planning/vbg and/cc strategy/nn development/nn emphasized/vbn sufficiently/rb in/in your/pp$ company/nn ?/. ?/.
We/ppss find/vb too/ql many/ap sales/nns and/cc marketing/vbg executives/nns so/ql burdened/vbn with/in detail/nn that/cs they/ppss are/ber short-changing/vbg planning/vbg ./.


	Are/ber annual/jj marketing/vbg plans/nns reviewed/vbn throughout/in your/pp$ management/nn group/nn to/to get/vb the/at perspective/nn of/in all/abn individuals/nns and/cc get/vb everyone/pn on/in the/at marketing/vbg team/nn ?/. ?/.
Do/do you/ppo have/hv a/at long-term/nn (/( 5-/cd or/cc 10-yr./jj )/) marketing/vbg program/nn ?/. ?/.


	The/at key/nn to/in effective/jj marketing/nn is/bez wrapped/vbn up/rp in/in defining/vbg your/pp$ company's/nn$ marketing/vbg problems/nns realistically/rb ./.
Solutions/nns frequently/rb suggest/vb themselves/ppls when/wrb you/ppss accurately/rb pinpoint/vb your/pp$ problems/nns ,/, whether/cs they/ppss be/be in/in the/at market/nn ,/, in/in marketing/vbg methods/nns or/cc in/in marketing/vbg management/nn ./.


	If/cs companies/nns will/md take/vb the/at time/nn to/to give/vb objective/jj consideration/nn to/in their/pp$ major/jj problems/nns and/cc to/in the/at questions/nns they/ppss provoke/vb ,/, then/rb a/at long/jj constructive/jj step/nn will/md have/hv been/ben taken/vbn toward/in more/ql effective/jj marketing/nn in/in next/ap decade/nn ./.

