

	There/ex comes/vbz a/at time/nn in/in the/at lives/nns of/in most/ap of/in us/ppo when/wrb we/ppss want/vb to/to be/be alone/rb ./.
Not/* necessarily/rb to/to be/be off/rp all/abn by/in ourselves/ppls ,/, but/cc away/rb from/in the/at crowds/nns and/cc common/jj happenstance/nn ./.
If/cs you've/ppss+hv travelled/vbn in/in Europe/np a/at time/nn or/cc two/cd ,/, it/pps is/bez quite/ql certain/jj that/cs you've/ppss+hv had/hvn that/dt wanting-to-be-alone/jj feeling/nn or/cc that/cs you/ppss will/md get/vb it/ppo on/in your/pp$ next/ap visit/nn across/in the/at Atlantic/np ./.
Following/vbg a/at guide/nn ,/, and/cc gratefully/rb so/rb ,/, is/bez an/at excellent/jj way/nn to/to see/vb all/abn the/at important/jj places/nns when/wrb everything/pn is/bez strange/jj and/cc new/jj ./.
However/rb ,/, after/cs you've/ppss+hv seen/vbn all/abn the/at historical/jj piazzas/nns and/cc plazas/nns ,/, the/at places/nns and/cc forums/nns ,/, the/at churches/nns and/cc museums/nns ,/, the/at palaces/nns and/cc castles/nns ,/, and/cc begin/vb to/to feel/vb at/in home/nn in/in the/at capitals/nns of/in Europe/np ,/, you'll/ppss+md want/vb to/to change/vb your/pp$ course/nn and/cc follow/vb the/at by-roads/nns at/in will/nn ,/, far/ql from/in the/at market/nn places/nns ./.


	The/at champagne/nn at/in Troyes/np ,/, the/at traditional/jj capital/nn of/in the/at champagne/nn country/nn ,/, has/hvz more/ap ambrosial/jj taste/nn somehow/rb than/cs it/pps has/hvz at/in a/at sidewalk/nn cafe/nn on/in the/at Rue/fw-nn-tl de/fw-in-tl la/fw-at-tl Paix/fw-nn-tl or/cc at/in Tour/fw-nn-tl D'Argent/fw-in+nn-tl ./.
You/ppss can/md relive/vb history/nn and/cc follow/vb ,/, in/in fancy/nn ,/, the/at Crusaders/nns-tl in/in their/pp$ quest/nn for/in the/at Holy/jj-tl Grail/nn-tl as/cs they/ppss sail/vb out/rp from/in Brindisi/np ,/, an/at ancient/jj town/nn in/in the/at heel/nn of/in Italy's/np$ boot/nn ./.
And/cc you/ppss don't/do* meet/vb the/at folks/nns from/in home/nn in/in Northwest/jj-tl Spain/np-tl which/wdt has/hvz remained/vbn almost/rb untouched/jj by/in time/nn and/cc tourists/nns since/in the/at Middle/jj-tl Ages/nns-tl ./.
Time/nn stands/vbz still/rb as/cs you/ppss climb/vb the/at narrow/jj ,/, stone/nn stairways/nns in/in tiny/jj villages/nns clinging/vbg to/in steep/jj mountain/nn slopes/nns or/cc wander/vb through/in story-book/nn towns/nns ,/, perched/vbn atop/rb lofty/jj crags/nns ,/, their/pp$ faces/nns turned/vbn to/in the/at sea/nn ./.
They've/ppss+hv been/ben there/rb since/in the/at days/nns of/in the/at Moors/nps and/cc the/at Saracens/nps ./.
And/cc what/wdt better/jjr way/nn to/to end/vb a/at day/nn than/cs by/in dining/vbg with/in artists/nns and/cc gourmets/nns in/in a/at squat/jj but/cc charming/jj fisherman's/nn$ village/nn on/in the/at Mediterranean/np ?/. ?/.


	An/at almost/rb too-simple-to-be-true/jj way/nn to/to set/vb forth/rb on/in such/jj adventures/nns is/bez just/rb to/to put/vb yourself/ppl behind/in the/at wheel/nn of/in a/at car/nn and/cc head/vb for/in the/at open/jj road/nn ./.


	For/in those/dts who/wps need/vb or/cc want/vb and/cc can/md afford/vb another/dt car/nn ,/, buying/vbg one/cd and/cc driving/vbg it/ppo on/in the/at grand/jj tour/nn ,/, then/rb shipping/vbg it/ppo home/nr ,/, is/bez one/cd popular/jj plan/nn for/in a/at do-it-yourself/jj pilgrimage/nn ./.
Then/rb ,/, of/in course/nn ,/, there/ex are/ber those/dts of/in us/ppo who/wps either/cc do/do not/* want/vb or/cc need/vb or/cc cannot/md* afford/vb another/dt car/nn ./.
The/at answer/nn to/in this/dt diathesis/nn is/bez to/to pick/vb up/rp a/at telephone/nn and/cc arrange/vb to/to rent/vb one/cd ./.
It/pps is/bez that/dt elemental/jj ./.


	Almost/rb any/dti travel/nn agent/nn will/md reserve/vb a/at car/nn for/in you/ppo ./.
You/ppss can/md call/vb one/cd of/in the/at car/nn rental/nn services/nns directly/rb (/( Hertz/np ,/, Avis/np ,/, Auto-Europe/np-tl Nationalcar/np-tl Rental/nn-tl ,/, and/cc others/nns )/) and/cc ask/vb them/ppo to/to reserve/vb a/at car/nn of/in your/pp$ choice/nn ,/, and/cc some/dti transportation/nn lines/nns offer/vb this/dt service/nn as/ql well/rb ./.
With/in few/ap exceptions/nns ,/, your/pp$ car/nn will/md be/be waiting/vbg for/in you/ppo at/in dockside/nn ,/, airport/nn ,/, railroad/nn station/nn or/cc hotel/nn when/wrb you/ppss arrive/vb ,/, oftentimes/rb at/in no/rb additional/jj cost/nn ./.
You/ppss can/md wait/vb ,/, of/in course/nn ,/, until/cs you/ppss arrive/vb in/in Europe/np before/cs renting/vbg your/pp$ car/nn ./.
The/at disadvantages/nns to/in this/dt method/nn are/ber that/cs you/ppss may/md not/* have/hv as/ql great/jj a/at choice/nn of/in models/nns readily/ql available/jj or/cc you/ppss may/md have/hv to/to wait/vb a/at few/ap days/nns or/cc ,/, during/in the/at busy/jj tourist/nn season/nn ,/, when/wrb cars/nns are/ber in/in great/jj demand/nn ,/, you/ppss might/md find/vb it/ppo fairly/ql difficult/jj to/to get/vb a/at car/nn at/in all/abn ./.
Since/cs charges/nns are/ber relatively/rb the/at same/ap ,/, reserving/vbg a/at car/nn before/cs you/ppss leave/vb for/in Europe/np will/md assure/vb you/ppo of/in having/hvg one/cd on/in tap/nn when/wrb you/ppss want/vb it/ppo ./.


	For/in those/dts who/wps plan/vb to/to travel/vb to/in Europe/np by/in one/cd route/nn and/cc return/vb by/in another/dt some/dti agencies/nns offer/vb a/at service/nn whereby/wrb you/ppss can/md pick/vb up/in a/at car/nn in/in one/cd city/nn on/in arrival/nn and/cc leave/vb it/ppo in/in another/dt city/nn ,/, or/cc even/rb another/dt country/nn ,/, when/wrb you/ppss are/ber ready/jj to/to return/vb home/nr ./.
At/in some/dti cities/nns ,/, this/dt pick-up/nn and/cc delivery/nn service/nn is/bez without/in additional/jj charge/nn ,/, and/cc ,/, if/cs you/ppss are/ber budget-wise/jj ,/, when/wrb you/ppss are/ber planning/vbg your/pp$ itinerary/nn ,/, you/ppss will/md take/vb advantage/nn of/in these/dts free/jj delivery/nn and/cc collection/nn stations/nns in/in major/jj cities/nns within/in the/at larger/jjr European/jj countries/nns ./.


	International/jj Touring/vbg-tl Documents/nns-tl are/ber usually/rb provided/vbn with/in the/at car/nn as/cs are/ber road/nn maps/nns and/cc touring/vbg data/nns ./.
A/at valid/jj American/jj driving/vbg license/nn is/bez accepted/vbn in/in all/abn countries/nns except/in Portugal/np ,/, Spain/np ,/, Yugoslavia/np and/cc Eastern/jj-tl Europe/np-tl ./.
If/cs you/ppss plan/vb to/to visit/vb any/dti of/in these/dts countries/nns ,/, you/ppss can/md obtain/vb your/pp$ International/jj-tl Driving/nn-tl Permit/nn-tl before/cs you/ppss leave/vb at/in a/at nominal/jj fee/nn --/-- around/rb $3.00/nns ./.
Your/pp$ insurance/nn ,/, too/rb ,/, with/in most/ap agencies/nns ,/, is/bez provided/vbn with/in the/at car/nn ,/, covering/vbg comprehensive/jj fire/nn ,/, theft/nn ,/, liability/nn and/cc collision/nn with/in a/at deductible/jj clause/nn which/wdt varies/vbz in/in different/jj countries/nns ./.
If/cs you/ppss would/md feel/vb happier/jjr with/in full/jj collision/nn insurance/nn ,/, there/ex is/bez a/at small/jj additional/jj charge/nn ,/, again/rb varying/vbg from/in country/nn to/in country/nn and/cc depending/in on/in the/at term/nn of/in such/jj insurance/nn ./.
The/at average/jj charge/nn for/in this/dt additional/jj insurance/nn coverage/nn is/bez roughly/rb $1.00/nn a/at day/nn ./.
The/at charge/nn is/bez variable/jj ,/, however/rb ,/, and/cc goes/vbz as/ql low/jj as/cs $.50/nns a/at day/nn in/in Ireland/np and/cc as/ql high/jj as/cs $2.00/nns a/at day/nn in/in Greece/np ./.


	Rental/jj fees/nns are/ber variable/jj ,/, too/rb ,/, throughout/in the/at countries/nns of/in Europe/np ./.
There/ex are/ber as/ql many/ap rates/nns as/cs there/ex are/ber countries/nns and/cc models/nns of/in cars/nns available/jj ./.
As/cs in/in the/at United/vbn-tl States/nns-tl ,/, there/ex is/bez a/at flat/jj fee-per-day/jj rental/jj charge/nn plus/cc a/at few/ap cents/nns per/in kilometer/nn driven/vbn ,/, and/cc the/at per-day/jj rate/nn drops/vbz if/cs the/at car/nn is/bez retained/vbn for/in a/at week/nn ./.
It/pps drops/vbz again/rb after/in fifteen/cd and/or/cc twenty-one/cd days/nns ./.


	It/pps is/bez well/jj to/to bear/vb in/in mind/nn that/cs gasoline/nn will/md cost/vb from/in $.80/nns to/in $.90/nns for/in the/at equivalent/jj of/in a/at United/vbn-tl States/nns-tl gallon/nn and/cc while/cs you/ppss might/md prefer/vb a/at familiar/jj Ford/np ,/, Chevrolet/np or/cc even/rb a/at Cadillac/np ,/, which/wdt are/ber available/jj in/in some/dti countries/nns ,/, it/pps is/bez probably/rb wiser/jjr to/to choose/vb the/at smaller/jjr European/jj makes/nns which/wdt average/vb thirty/cd ,/, thirty-five/cd and/cc even/rb forty/cd miles/nns to/in the/at gallon/nn ./.


	Your/pp$ choice/nn of/in model/nn will/md undoubtedly/rb be/be governed/vbn by/in the/at number/nn of/in people/nns travelling/vbg in/in your/pp$ group/nn ./.
With/in the/at exception/nn of/in the/at sports/nns cars/nns ,/, even/rb the/at quite/ql tiny/jj sedans/nns will/md seat/vb four/cd passengers/nns if/cs you/ppss are/ber willing/jj to/to sacrifice/vb comfort/nn and/cc luggage/nn space/nn for/in really/ql economical/jj transportation/nn ./.
There/ex is/bez a/at large/jj variety/nn of/in models/nns to/to choose/vb from/in in/in most/ap countries/nns ,/, however/rb ,/, including/in 6-passenger/jj sedans/nns and/cc station/nn wagons/nns and/cc the/at rental/jj fee/nn isn't/bez* all/ql that/ql much/ql greater/jjr than/cs for/in the/at wee/jj sedans/nns ./.


	The/at basic/jj costs/nns are/ber generally/rb pretty/ql much/rb the/at same/ap regardless/rb of/in the/at agency/nn through/in which/wdt you/ppss reserve/vb your/pp$ car/nn ,/, but/cc some/dti of/in them/ppo offer/vb supplementary/jj advantages/nns ./.
There/ex is/bez the/at free/jj intra-city/jj ``/`` rent/vb it/ppo here/rb ,/, leave/vb it/ppo there/rb ''/'' service/nn ,/, as/cs an/at example/nn ,/, the/at free/jj delivery/nn and/cc collection/nn at/in the/at airport/nn ,/, dockside/nn or/cc your/pp$ hotel/nn ,/, luggage/nn racks/nns ,/, touring/vbg documents/nns and/cc information/nn and/cc other/ap similar/jj services/nns ./.
A/at little/ap investigation/nn by/in telephone/nn or/cc reading/vbg the/at travel/nn ads/nns in/in the/at newspapers/nns and/cc magazines/nns will/md give/vb you/ppo these/dts pertinent/jj details/nns on/in the/at additional/jj money-saving/jj benefits/nns ./.
The/at investigation/nn will/md be/be well/ql worth/jj your/pp$ time/nn ./.


	All/abn model/nn cars/nns are/ber not/* available/jj in/in all/abn countries/nns ./.
Quite/ql naturally/rb ,/, there/ex is/bez a/at greater/jjr availability/nn of/in those/dts models/nns which/wdt are/ber manufactured/vbn within/in a/at specific/jj country/nn ./.
If/cs you/ppss would/md like/vb to/to start/vb your/pp$ tour/nn in/in Italy/np ,/, where/wrb the/at rental/jj fees/nns are/ber actually/rb the/at lowest/jjt in/in Europe/np ,/, Fiats/nps in/in all/abn sizes/nns are/ber available/jj ,/, as/cs are/ber Alfa/np Romeo/np Giulietta/np models/nns ./.
If/cs you/ppss wish/vb to/to budget/vb closely/rb on/in transportation/nn ,/, saving/vbg your/pp$ extra/jj dollars/nns to/to indulge/vb in/in luxuries/nns ,/, one/cd agency/nn lists/vbz the/at small/jj Fiat/np-tl 500/cd-tl at/in only/rb $1.26/nns a/at day/nn plus/cc $.03/nns a/at kilometer/nn and/cc the/at Fiat/np-tl 2100/cd-tl Station/nn-tl Wagon/nn-tl ,/, seating/vbg six/cd ,/, at/in just/rb $1.10/nns a/at day/nn and/cc $.105/nns a/at kilometer/nn ./.
If/cs you/ppss will/md be/be using/vbg your/pp$ car/nn more/ap than/in fifteen/cd days/nns ,/, which/wdt isn't/bez* all/ql unlikely/jj ,/, the/at daily/jj rates/nns drop/vb quite/ql sharply/rb to/in $.86/nns a/at day/nn for/in the/at Fiat/np-tl 500/cd-tl and/cc to/in an/at infinitesimal/jj $.30/nns a/at day/nn for/in the/at Fiat/np-tl 2100/cd-tl Station/nn-tl Wagon/nn-tl ./.
With/in six/cd in/in the/at group/nn ,/, the/at cost/nn comes/vbz to/in just/rb a/at nickel/nn a/at day/nn per/in person/nn on/in the/at daily/jj fee/nn ./.


	In/in the/at majority/nn of/in countries/nns ,/, however/rb ,/, the/at rates/nns range/vb from/in $3.00/nns to/in $3.50/nns a/at day/nn for/in the/at smaller/jjr sedans/nns and/cc graduate/vb up/rp to/in $7.00/nns and/cc $8.00/nns a/at day/nn for/in the/at larger/jjr ,/, luxury/nn European/jj models/nns ,/, with/in the/at rate/nn per/in kilometer/nn driven/vbn starting/vbg at/in $.03/nns and/cc going/vbg up/rp as/ql high/jj as/cs $.12/nns ./.
The/at same/ap model/nn car/nn might/md be/be available/jj in/in six/cd or/cc eight/cd countries/nns ,/, yet/cc not/* two/cd countries/nns will/md have/hv the/at same/ap rate/nn either/cc for/in the/at daily/jj rate/nn or/cc rate/nn per/in kilometer/nn driven/vbn ./.
The/at variations/nns are/ber not/* too/ql great/jj ./.
Rates/nns for/in American/jj cars/nns are/ber somewhat/ql higher/jjr ,/, ranging/vbg from/in about/rb $8.00/nns a/at day/nn up/rp to/in $14.00/nns a/at day/nn for/in a/at Chevrolet/np-tl Convertible/nn-tl ,/, but/cc the/at rate/nn per/in kilometer/nn driven/vbn is/bez roughly/rb the/at same/ap as/cs for/in the/at larger/jjr European/jj models/nns ./.
Rates/nns in/in Greece/np and/cc Finland/np are/ber fairly/ql high/jj ,/, actually/rb the/at highest/jjt in/in Europe/np ,/, and/cc ,/, surprisingly/rb enough/qlp ,/, they/ppss are/ber also/rb quite/ql high/jj in/in Ireland/np ./.


	If/cs you/ppss are/ber planning/vbg to/to tour/nn Europe/np for/in longer/rbr than/in a/at month/nn ,/, it/pps might/md be/be wise/jj for/cs you/ppo to/to lease/vb a/at car/nn ./.
The/at actual/jj over-all/jj cost/nn ,/, for/in the/at first/od month/nn ,/, will/md perhaps/rb not/* be/be too/ql much/ql lower/jjr than/cs the/at rental/jj charges/nns for/in the/at same/ap period/nn of/in time/nn ,/, but/cc you/ppss will/md receive/vb a/at new/jj car/nn ./.
You/ppss will/md be/be entitled/vbn to/in all/abn the/at advantages/nns of/in a/at new/jj car/nn owner/nn ,/, which/wdt includes/vbz the/at factory/nn guarantee/nn and/cc the/at services/nns valid/jj at/in authorized/vbn dealers/nns throughout/in Europe/np ./.
Further/rbr ,/, there/ex is/bez no/at mileage/nn charge/nn or/cc mileage/nn limitations/nns when/wrb you/ppss lease/vb a/at car/nn ,/, and/cc you/ppss pay/vb only/rb the/at flat/jj monthly/jj rate/nn plus/cc a/at nominal/jj charge/nn for/in documents/nns and/cc insurance/nn since/cs the/at car/nn is/bez registered/vbn and/cc insured/vbn individually/rb for/in your/pp$ trip/nn ./.
There/ex is/bez a/at fairly/ql wide/jj selection/nn of/in models/nns of/in English/jj ,/, German/jj and/cc French/jj manufacture/nn from/in which/wdt you/ppss can/md choose/vb from/in the/at very/ql small/jj Austin/np-tl 7/cd-tl ,/, Citroen/np-tl 2/cd-tl CV/nn ,/, Volkswagens/nps ,/, Renaults/nps to/in the/at 6-passenger/jj Simca/np Beaulieu/np ./.
Leasing/vbg a/at car/nn is/bez not/* as/ql common/jj or/cc as/ql popular/jj as/cs renting/vbg a/at car/nn in/in Europe/np ,/, but/cc for/in long/jj periods/nns it/pps will/md be/be unquestionably/rb more/ql economical/jj and/cc satisfactory/jj ./.
After/in the/at first/od month/nn ,/, rates/nns are/ber considerably/ql less/ap ,/, averaging/vbg only/rb about/rb $60/nns a/at month/nn for/in most/ap 4-/nn and/cc 5-passenger/jj models/nns ./.


	There/ex are/ber reasons/nns for/in some/dti people/nns not/* wanting/vbg to/to rent/vb cars/nns and/cc going/vbg on/in the/at do-it-yourself/jj plan/nn ./.
For/in one/cd thing/nn ,/, the/at driver/nn usually/rb sees/vbz less/ap and/cc has/hvz less/ap fun/nn than/cs his/pp$ passengers/nns since/cs it/pps becomes/vbz pretty/ql necessary/jj for/in him/ppo to/to keep/vb at/in least/ap one/cd eye/nn on/in the/at road/nn ./.
Then/rb ,/, too/rb ,/, European/jj drivers/nns have/hv reputations/nns for/in being/beg somewhat/ql crazy/jj on/in the/at road/nn and/cc some/dti Americans/nps are/ber not/* particularly/ql keen/jj on/in getting/vbg mixed/vbn up/rp with/in them/ppo ./.
Still/rb there/ex is/bez a/at way/nn for/in those/dts who/wps want/vb to/to see/vb some/dti of/in the/at back/jj country/nn of/in Europe/np by/in car/nn ./.
The/at way/nn is/bez to/to rent/vb a/at chauffeur-driven/jj car/nn ./.
It/pps isn't/bez* as/ql expensive/jj as/cs most/ap people/nns believe/vb it/ppo to/to be/be ./.


	Your/pp$ chauffeur's/nn$ expenses/nns will/md average/vb between/in $7.00/nns to/in $12.00/nns a/at day/nn ,/, but/cc this/dt charge/nn is/bez the/at same/ap whether/cs you/ppss rent/vb a/at 7-passenger/jj Cadillac/np limousine/nn or/cc a/at 4-passenger/jj Peugeot/np or/cc Fiat/np-tl 1800/cd-tl ./.
The/at big/jj spread/nn is/bez in/in the/at charge/nn for/in each/dt kilometer/nn driven/vbn ,/, being/beg governed/vbn by/in the/at rate/nn at/in which/wdt gasoline/nn is/bez consumed/vbn ./.
Since/cs most/ap European/jj cars/nns average/vb more/ap miles/nns per/in gallon/nn of/in gasoline/nn than/cs American/jj cars/nns ,/, it/pps naturally/rb follows/vbz that/cs the/at cost/nn per/in kilometer/nn for/in these/dts models/nns will/md be/be less/ap ,/, but/cc the/at greater/jjr seating/vbg capacity/nn of/in the/at large/jj American/jj cars/nns will/md equalize/vb this/dt ,/, provided/vbn your/pp$ group/nn is/bez sufficiently/ql large/jj to/to fill/vb a/at 7-passenger/jj limousine/nn ./.


	The/at fees/nns for/in the/at rental/nn of/in chauffeur-driven/jj cars/nns vary/vb in/in the/at different/jj countries/nns in/in the/at same/ap manner/nn as/cs they/ppss do/do for/in the/at drive-yourself/jj cars/nns ./.
However/rb ,/, whether/cs you/ppss arrange/vb to/to have/hv a/at European/jj or/cc American/jj model/nn ,/, if/cs you/ppss rent/vb a/at car/nn with/in the/at proper/jj seating/vbg capacity/nn in/in relation/nn to/in the/at number/nn of/in people/nns in/in your/pp$ party/nn ,/, your/pp$ transportation/nn expense/nn will/md average/vb very/ql close/rb to/in $10.00/nns per/in day/nn per/in passenger/nn ./.
This/dt will/nn include/vb your/pp$ helpful/jj ,/, English-speaking/jj chauffeur/nn and/cc a/at drive/nn of/in an/at average/nn of/in 150/cd kilometers/nns in/in any/dti one/cd day/nn ./.
If/cs you/ppss drive/vb greater/jjr distances/nns than/cs that/dt ,/, you'll/ppss+md just/rb be/be skimming/vbg the/at surface/nn and/cc will/md never/rb discover/vb the/at enchantment/nn ,/, fascination/nn and/cc beauty/nn which/wdt lured/vbd you/ppo in/in the/at first/od place/nn to/to explore/vb the/at hinterlands/nns ./.
Of/in course/nn ,/, if/cs you/ppss want/vb to/to throw/vb all/abn caution/nn to/in the/at winds/nns and/cc rent/vb an/at Imperial/jj-tl or/cc Cadillac/np limousine/nn just/rb for/in you/ppo and/cc your/pp$ bride/nn ,/, you'll/ppss+md have/hv a/at memorable/jj tour/nn ,/, but/cc it/pps won't/md* be/be cheap/jj ,/, and/cc it/pps is/bez not/* recommended/vbn unless/cs you/ppss own/vb a/at producing/vbg oil/nn well/nn or/cc you've/ppss+hv had/hvn a/at winner/nn in/in the/at Irish/jj-tl Sweepstakes/nns-tl ./.

