

	In/in American/jj romance/nn ,/, almost/rb nothing/pn rates/vbz higher/rbr than/cs what/wdt the/at movie/nn men/nns have/hv called/vbn ``/`` meeting/vbg cute/jj ''/'' --/-- that/dt is/bez ,/, boy-meets-girl/nn seems/vbz more/ql adorable/jj if/cs it/pps doesn't/doz* take/vb place/nn in/in an/at atmosphere/nn of/in correct/jj and/cc acute/jj boredom/nn ./.
Just/ql about/rb the/at most/ql enthralling/jj real-life/nn example/nn of/in meeting/vbg cute/jj is/bez the/at Charles/np MacArthur-Helen/np Hayes/np saga/nn :/: reputedly/rb all/abn he/pps did/dod was/bedz give/vb her/ppo a/at handful/nn of/in peanuts/nns ,/, but/cc he/pps said/vbd simultaneously/rb ,/, ``/`` I/ppss wish/vb they/ppss were/bed emeralds/nns ''/'' ./.
Aside/rb from/in the/at comico-romantico/jj content/nn here/rb ,/, a/at good/jj linguist-anthropologist/nn could/md readily/rb pick/vb up/rp a/at few/ap other/ap facts/nns ,/, especially/rb if/cs he/pps had/hvd a/at little/ql more/ap of/in the/at conversation/nn to/to go/vb on/rp ./.


	The/at way/nn MacArthur/np said/vbd his/pp$ line/nn --/-- if/cs you/ppss had/hvd the/at recorded/vbn transcript/nn of/in a/at professional/jj linguist/nn --/-- would/md probably/rb have/hv gone/vbn like/cs this/dt :/: Af/nn Primary/jj stresses/nns on/in emeralds/nns-nc and/cc wish/nn ;/. ;/.
note/vb pitch/nn 3/cd (/( pretty/ql high/jj )/) on/in emeralds/nns but/cc with/in a/at slight/jj degree/nn of/in drawl/nn ,/, one/cd degree/nn of/in oversoftness/nn ./.
Conclusions/nns :/: The/at people/nns involved/vbn (/( and/cc subsequent/jj facts/nns bear/vb me/ppo out/rp here/rb )/) knew/vbd clearly/rb the/at relative/jj values/nns of/in peanuts/nns and/cc emeralds/nns ,/, both/abx monetary/jj and/cc sentimental/jj ./.
And/cc the/at drawling/vbg ,/, oversoft/jj voice/nn of/in flirtation/nn ,/, though/cs fairly/ql overt/jj ,/, was/bedz still/rb well/ql within/in the/at prescribed/vbn gambit/nn of/in their/pp$ culture/nn ./.


	In/in other/ap words/nns ,/, like/cs automation/nn machines/nns designed/vbn to/to work/vb in/in tandem/nn ,/, they/ppss shared/vbd the/at same/ap programming/nn ,/, a/at mutual/jj understanding/nn not/* only/rb of/in English/jj words/nns ,/, but/cc of/in the/at four/cd stresses/nns ,/, pitches/nns ,/, and/cc junctures/nns that/wps can/md change/vb their/pp$ meaning/nn from/in black/nn to/in white/nn ./.
At/in this/dt point/nn ,/, unfortunately/rb ,/, romance/nn becomes/vbz a/at regrettably/ql small/jj part/nn of/in the/at picture/nn ;/. ;/.
but/cc consider/vb ,/, if/cs you/ppss can/md bear/vb it/ppo ,/, what/wdt might/md have/hv happened/vbn if/cs MacArthur/np ,/, for/in some/dti perverse/jj ,/, undaunted/jj reason/nn ,/, had/hvd made/vbn the/at same/ap remark/nn to/in an/at Eskimo/np girl/nn in/in Eskimo/np ./.
To/in her/ppo peanuts/nns and/cc emeralds/nns-nc would/md have/hv been/ben just/rb so/ql much/ap blubber/nn ./.
The/at point/nn --/-- quite/ql simply/rb --/-- is/bez this/dt :/: words/nns they/ppss might/md have/hv had/hvn ;/. ;/.
but/cc communication/nn ,/, no/rb ./.


	This/dt basic/jj principle/nn ,/, the/at first/od in/in a/at richly/ql knotted/vbn bundle/nn ,/, was/bedz conveyed/vbn to/in me/ppo by/in Dr./nn-tl Henry/np Lee/np Smith/np ,/, Jr./np ,/, at/in the/at University/nn-tl of/in-tl Buffalo/np-tl ,/, where/wrb he/pps heads/vbz the/at world's/nn$ first/od department/nn of/in anthropology/nn and/cc linguistics/nn ./.
A/at brisk/jj ,/, amusing/jj man/nn ,/, apparently/rb constructed/vbn on/in an/at ingenious/jj system/nn of/in spring-joints/nns attuned/vbn to/in the/at same/ap peppery/jj rhythm/nn as/cs his/pp$ mind/nn ,/, Smith/np began/vbd his/pp$ academic/jj career/nn teaching/vbg speech/nn to/in Barnard/np girls/nns --/-- a/at project/nn considerably/rb enlivened/vbn by/in his/pp$ devotion/nn to/in a/at recording/nn about/in ``/`` a/at young/jj rat/nn named/vbn Arthur/np ,/, who/wps never/rb could/md make/vb up/rp his/pp$ mind/nn ''/'' ./.
Later/rbr ,/, he/pps became/vbd one/cd of/in the/at central/jj spirits/nns of/in the/at Army/nn-tl Language/nn-tl Program/nn-tl and/cc the/at language/nn school/nn of/in Washington's/np$ Foreign/jj-tl Service/nn-tl Institute/nn-tl ./.
It/pps was/bedz there/rb ,/, in/in the/at course/nn of/in trying/vbg to/to prepare/vb new/jj men/nns for/in the/at ``/`` culture/nn shock/nn ''/'' they/ppss might/md encounter/vb in/in remote/jj overseas/jj posts/nns ,/, that/cs he/pps first/rb began/vbd to/to develop/vb a/at system/nn of/in charting/vbg the/at ``/`` norms/nns of/in human/jj communication/nn ''/'' ./.


	To/in the/at trained/vbn ear/nn of/in the/at linguist/nn ,/, talk/nn has/hvz always/rb revealed/vbn a/at staggering/jj quantity/nn of/in information/nn about/in the/at talker/nn --/-- such/jj things/nns as/cs geographical/jj origin/nn and/or/cc history/nn ,/, socio-economic/jj identity/nn ,/, education/nn ./.
It/pps is/bez only/rb fairly/ql recently/rb ,/, however/rb ,/, that/cs linguists/nns have/hv developed/vbn a/at systematic/jj way/nn of/in charting/vbg voices/nns on/in paper/nn in/in a/at way/nn that/wps tells/vbz even/ql more/ap about/in the/at speakers/nns and/cc about/in the/at success/nn or/cc failure/nn of/in human/jj communication/nn between/in two/cd people/nns ./.
This/dt ,/, for/in obvious/jj reasons/nns ,/, makes/vbz their/pp$ techniques/nns superbly/ql useful/jj in/in studying/vbg the/at psychiatric/jj interview/nn ,/, so/ql useful/jj ,/, in/in fact/nn ,/, that/cs they/ppss have/hv been/ben successfully/rb used/vbn to/to suggest/vb ways/nns to/to speed/vb diagnosis/nn and/cc to/to evaluate/vb the/at progress/nn of/in therapy/nn ./.


	In/in the/at early/jj 1950's/nns ,/, Smith/np ,/, together/rb with/in his/pp$ distinguished/vbn colleague/nn ,/, George/np Trager/np (/( so/ql austerely/rb academic/jj he/pps sometimes/rb fights/vbz his/pp$ own/jj evident/jj charm/nn )/) ,/, and/cc a/at third/od man/nn with/in the/at engaging/jj name/nn of/in Birdwhistell/np (/( Ray/np )/) ,/, agreed/vbd on/in some/dti basic/jj premises/nns about/in the/at three-part/jj process/nn that/wps makes/vbz communication/nn :/: (/( 1/cd )/) words/nns or/cc language/nn (/( 2/cd )/) paralanguage/nn ,/, a/at set/nn of/in phenomena/nns including/in laughing/vbg ,/, weeping/vbg ,/, voice/nn breaks/nns ,/, and/cc ``/`` tone/nn ''/'' of/in voice/nn ,/, and/cc (/( 3/cd )/) kinesics/nn ,/, the/at technical/jj name/nn for/in gestures/nns ,/, facial/jj expressions/nns ,/, and/cc body/nn shifts/nns --/-- nodding/vbg or/cc shaking/vbg the/at head/nn ,/, ``/`` talking/vbg ''/'' with/in one's/pn$ hands/nns ,/, et/fw-cc cetera/fw-nns ./.


	Smith's/np$ first/od workout/nn with/in stresses/nns ,/, pitches/nns ,/, and/cc junctures/nns was/bedz based/vbn on/in mother/nn ,/, which/wdt spells/vbz ,/, in/in our/pp$ culture/nn ,/, a/at good/jj deal/nn more/ap than/cs bread/nn alone/rb ./.
For/in example/nn ,/, if/cs you/ppss are/ber a/at reasonably/ql well-adjusted/jj person/nn ,/, there/ex are/ber certain/jj ways/nns that/wps are/ber reasonable/jj and/cc appropriate/jj for/in addressing/vbg your/pp$ mother/nn ./.
The/at usual/jj U.S./np norm/nn would/md be/be :/: Af/nn Middle/jj pitches/nns ,/, slight/jj pause/nn (/( juncture/nn )/) before/in mother/nn ,/, slight/jj rise/nn at/in the/at end/nn ./.
The/at symbols/nns of/in mother's/nn$ status/nn ,/, here/rb ,/, are/ber all/abn usual/jj for/in culture/nn U.S.A./np ./.
Quite/ql other/ap feelings/nns are/ber evidenced/vbn by/in this/dt style/nn :/: Af/nn Note/vb the/at drop/nn to/in pitch/nn 1/cd (/( the/at lowest/jjt )/) on/in mother/nn with/in no/at rise/nn at/in the/at end/nn of/in the/at sentence/nn ;/. ;/.
this/dt is/bez a/at ``/`` fade/nn ''/'' ending/nn ,/, and/cc what/wdt you/ppss have/hv here/rb is/bez a/at downtalking/jj style/nn of/in speech/nn ,/, expressing/vbg something/pn less/ap than/cs conventional/jj respect/nn for/in mother/nn ./.
Even/rb less/ap regard/nn for/in mom/nn and/cc mom's/nn$ apple/nn pie/nn goes/vbz with/in :/: Af/nn In/in other/ap words/nns ,/, the/at way/nn the/at speaker/nn relates/vbz to/in mother/nn is/bez clearly/rb indicated/vbn ./.
And/cc while/cs the/at meaning/nn of/in the/at words/nns is/bez not/* in/in this/dt instance/nn altered/vbn ,/, the/at quality/nn of/in communication/nn in/in both/abx the/at second/od and/cc third/od examples/nns is/bez definitely/rb impaired/vbn ./.
An/at accompanying/vbg record/nn of/in paralanguage/nn factors/nns for/in the/at second/od example/nn might/md also/rb note/vb a/at throaty/jj rasp/nn ./.
With/in this/dt seven-word/jj sentence/nn --/-- though/cs the/at speaker/nn undoubtedly/rb thought/vbd he/pps was/bedz dealing/vbg only/rb with/in the/at subject/nn of/in food/nn --/-- he/pps was/bedz telling/vbg things/nns about/in himself/ppl and/cc ,/, in/in the/at last/ap two/cd examples/nns ,/, revealing/vbg that/cs he/pps had/hvd departed/vbn from/in the/at customs/nns of/in his/pp$ culture/nn ./.


	The/at joint/nn investigations/nns of/in linguistics/nn and/cc psychiatry/nn have/hv established/vbn ,/, in/in point/nn of/in fact/nn ,/, that/cs no/at matter/nn what/wdt the/at subject/nn of/in conversation/nn is/bez or/cc what/wdt words/nns are/ber involved/vbn ,/, it/pps is/bez impossible/jj for/cs people/nns to/to talk/vb at/in all/abn without/in telling/vbg over/rp and/cc over/rp again/rb what/wdt sort/nn of/in people/nns they/ppss are/ber and/cc how/wrb they/ppss relate/vb to/in the/at rest/nn of/in the/at world/nn ./.
Since/cs interviewing/vbg is/bez the/at basic/jj therapeutic/jj and/cc diagnostic/jj instrument/nn of/in modern/jj psychiatry/nn ,/, the/at recording/nn of/in interviews/nns for/in playbacks/nns and/cc study/nn has/hvz been/ben a/at boost/nn of/in Redstone/np proportions/nns in/in new/jj research/nn and/cc training/nn ./.
Some/dti of/in the/at earliest/jjt recordings/nns ,/, made/vbn in/in the/at 1940's/nns demonstrated/vbd that/cs psychiatrists/nns reacted/vbd immediately/rb to/in anger/nn and/cc anxiety/nn in/in the/at sound/nn track/nn ,/, whereas/cs written/vbn records/nns of/in the/at same/ap interview/nn offered/vbd far/ql fewer/ap cues/nns to/in therapy/nn which/wdt --/-- if/cs they/ppss were/bed at/in all/abn discernible/jj in/in print/nn --/-- were/bed picked/vbn up/rp only/rb by/in the/at most/ql skilled/jj and/cc sensitive/jj experts/nns ./.
In/in a/at general/jj way/nn ,/, psychiatrists/nns were/bed able/jj to/to establish/vb on/in a/at wide/jj basis/nn what/wdt many/ap of/in them/ppo had/hvd always/rb felt/vbn --/-- that/cs the/at most/ql telling/jj cues/nns in/in psychotherapy/nn are/ber acoustic/jj ,/, that/cs such/jj things/nns as/cs stress/nn and/cc nagging/nn are/ber transmitted/vbn by/in sound/nn alone/rb and/cc not/* necessarily/rb by/in words/nns ./.


	At/in a/at minimum/nn ,/, recording/vbg --/-- usually/rb on/in tape/nn ,/, which/wdt is/bez now/rb in/in wide/jj professional/jj use/nn --/-- brings/vbz the/at psychiatric/jj interview/nn alive/jj so/cs that/cs the/at full/jj range/nn of/in emotion/nn and/cc meaning/nn can/md be/be explored/vbn repeatedly/rb by/in the/at therapist/nn or/cc by/in a/at battery/nn of/in therapists/nns ./.
Newest/jjt to/in this/dt high-powered/jj battery/nn are/ber the/at experts/nns in/in linguistics/nn who/wps have/hv carried/vbn that/dt minimum/nn to/in a/at new/jj level/nn ./.
By/in adding/vbg a/at systematic/jj analysis/nn with/in symbols/nns to/in the/at typed/vbn transcripts/nns of/in interviews/nns ,/, they/ppss have/hv supplied/vbn a/at new/jj set/nn of/in techniques/nns for/in the/at therapist/nn ./.
Linguistic/jj charting/nn of/in the/at transcribed/vbn interview/nn flags/vbz points/nns where/wrb the/at patient's/nn$ voice/nn departs/vbz from/in expected/vbn norms/nns ./.
It/pps flags/vbz such/jj possible/jj breakdowns/nns of/in communication/nn as/cs rehearsed/vbn dialogue/nn ,/, the/at note/nn of/in disapproval/nn ,/, ambivalence/nn or/cc ambiguity/nn ,/, annoyance/nn ,/, resentment/nn ,/, and/cc the/at disinclination/nn to/to speak/vb at/in all/abn --/-- this/dt last/ap often/rb marked/vbn by/in a/at fade-in/jj beginning/nn of/in sentences/nns ./.


	Interpretation/nn ,/, naturally/rb ,/, remains/vbz the/at role/nn of/in the/at therapist/nn ,/, but/cc orientation/nn --/-- not/* only/rb the/at patient's/nn$ vocal/jj giveaways/nns of/in geographical/jj and/cc socio-economic/jj background/nn ,/, but/cc also/rb vocal/jj but/cc non-verbal/jj giveaways/nns of/in danger/nn spots/nns in/in his/pp$ relationship/nn to/in people/nns --/-- can/md be/be considerably/rb beefed/vbn up/rp by/in the/at linguist/nn ./.
His/pp$ esoteric/jj chartings/nns of/in the/at voice/nn alert/vb the/at therapist/nn to/in areas/nns where/wrb deeper/jjr probing/vbg may/md bring/vb to/in light/nn underlying/vbg psychological/jj difficulties/nns ,/, making/vbg them/ppo apparent/jj first/rb to/in the/at therapist/nn and/cc eventually/rb to/in the/at patient/nn ./.
In/in one/cd now-historic/jj first/od interview/nn ,/, for/in example/nn ,/, the/at transcript/nn (/( reproduced/vbn from/in the/at book/nn ,/, The/at First/od-tl Five/cd-tl Minutes/nns-tl )/) goes/vbz like/cs this/dt :/: The/at therapist's/nn$ level/jj tone/nn is/bez bland/jj and/cc neutral/jj --/-- he/pps has/hvz ,/, for/in example/nn ,/, avoided/vbn stressing/vbg ``/`` you/ppss-nc ''/'' ,/, which/wdt would/md imply/vb disapproval/nn ;/. ;/.
or/cc surprise/nn ,/, which/wdt would/md set/vb the/at patient/nn apart/rb from/in other/ap people/nns ./.
The/at patient/nn ,/, on/in the/at other/ap hand/nn ,/, is/bez far/rb from/in neutral/jj ;/. ;/.
aside/rb from/in her/pp$ specifically/rb regional/jj accent/nn ,/, she/pps reveals/vbz by/in the/at use/nn of/in the/at triad/nn ,/, ``/`` irritable/jj ,/, tense/jj ,/, depressed/vbn ''/'' ,/, a/at certain/jj pedantic/jj itemization/nn that/wps indicates/vbz she/pps has/hvz some/dti familiarity/nn with/in literary/jj or/cc scientific/jj language/nn (/( i.e./rb ,/, she/pps must/md have/hv had/hvn at/in least/ap a/at high-school/nn education/nn )/) ,/, and/cc she/pps is/bez telling/vbg a/at story/nn she/pps has/hvz mentally/rb rehearsed/vbn some/dti time/nn before/rb ./.
Then/rb she/pps catapults/vbz into/in ``/`` everything/pn and/cc everybody/pn ''/'' ,/, putting/vbg particular/jj violence/nn on/in ``/`` everybody/pn ''/'' ,/, indicating/vbg to/in the/at linguist/nn that/cs this/dt is/bez a/at spot/nn to/to flag/vb --/-- that/dt is/bez ,/, it/pps is/bez not/* congruent/jj to/in the/at patient's/nn$ general/jj style/nn of/in speech/nn up/in to/in this/dt point/nn ./.
Consequently/rb ,/, it/pps is/bez referred/vbn to/in the/at therapist/nn for/in attention/nn ./.
He/pps may/md then/rb very/ql well/rb conclude/vb that/cs ``/`` everybody/pn ''/'' is/bez probably/rb not/* the/at true/jj target/nn of/in her/pp$ resentment/nn ./.
Immediately/rb thereafter/rb ,/, the/at patient/nn fractures/vbz her/pp$ rehearsed/vbn story/nn ,/, veering/vbg into/in an/at oversoft/jj ,/, breathy/jj ,/, sloppily/rb articulated/vbn ,/, ``/`` I/ppss don't/do* feel/vb like/cs talking/vbg right/ql now/rb ''/'' ./.


	Within/in the/at first/od five/cd minutes/nns of/in this/dt interview/nn it/pps is/bez apparent/jj to/in the/at therapist/nn that/cs ``/`` everybody/pn ''/'' truthfully/rb refers/vbz to/in the/at woman's/nn$ husband/nn ./.
She/pps says/vbz later/rbr ,/, but/cc still/rb within/in the/at opening/vbg five/cd minutes/nns ,/, ``/`` I/ppss keep/vb thinking/vbg of/in a/at divorce/nn but/cc that's/dt+bez another/dt emotional/jj death/nn ''/'' ./.


	The/at linguistic/jj and/cc paralinguistic/jj signals/nns of/in misery/nn are/ber all/abn present/rb in/in the/at voice/nn chart/nn for/in this/dt sentence/nn ;/. ;/.
so/rb are/ber certain/jj signals/nns that/cs she/pps does/doz not/* accept/vb divorce/nn ./.
By/in saying/vbg ``/`` another/dt emotional/jj death/nn ''/'' ,/, she/pps reveals/vbz that/cs there/ex has/hvz been/ben a/at previous/jj one/cd ,/, although/cs she/pps has/hvz not/* described/vbn it/ppo in/in words/nns ./.
This/dt the/at therapist/nn may/md pursue/vb in/in later/jjr questioning/nn ./.
The/at phrase/nn ,/, ``/`` emotional/jj death/nn ''/'' ,/, interesting/jj and/cc ,/, to/in a/at non-scientific/jj mind/nn ,/, rather/ql touching/jj ,/, suggests/vbz that/cs this/dt woman/nn may/md have/hv some/dti flair/nn for/in words/nns ,/, perhaps/rb even/rb something/pn of/in the/at temperament/nn regrettably/rb called/vbn ``/`` creative/jj ''/'' ./.


	Since/cs the/at psychiatric/jj interview/nn ,/, like/cs any/dti other/ap interview/nn ,/, depends/vbz on/in communication/nn ,/, it/pps is/bez significant/jj to/to note/vb that/cs the/at therapist/nn in/in this/dt interview/nn was/bedz a/at man/nn of/in marked/vbn skill/nn and/cc long/jj experience/nn ./.
His/pp$ own/jj communication/nn apparatus/nn operated/vbd superbly/rb ,/, and/cc Lillian/np Ross/np readers/nns will/md note/vb instantly/rb its/pp$ total/nn lack/nn of/in resemblance/nn to/in the/at blunted/vbn ,/, monumentally/rb unmeshed/jj mechanism/nn of/in Dr./nn-tl Blauberman/np ./.
Interestingly/rb enough/qlp --/-- although/cs none/pn of/in the/at real-life/nn therapists/nns involved/vbn could/md conceivably/rb compare/vb with/in Blauberman/np --/-- when/wrb groups/nns of/in them/ppo began/vbd playing/vbg back/rb interviews/nns ,/, they/ppss discovered/vbd any/dti number/nn of/in ways/nns in/in which/wdt they/ppss wanted/vbd to/to polish/vb their/pp$ own/jj interview/nn techniques/nns ;/. ;/.
almost/rb everyone/pn ,/, on/in first/rb hearing/vbg one/cd of/in his/pp$ own/jj sessions/nns on/in tape/nn ,/, expressed/vbd some/dti desire/nn to/to take/vb the/at whole/jj thing/nn over/rp again/rb ./.


	Yet/rb ,/, in/in spite/nn of/in this/dt ,/, intensive/jj study/nn of/in the/at taped/vbn interviews/nns by/in teams/nns of/in psychotherapists/nns and/cc linguists/nns laid/vbd bare/jj the/at surprising/vbg fact/nn that/cs ,/, in/in the/at first/od five/cd minutes/nns of/in an/at initial/jj interview/nn ,/, the/at patient/nn often/rb reveals/vbz as/ql many/ap as/cs a/at dozen/nn times/nns just/rb what's/wdt+bez wrong/jj with/in him/ppo ;/. ;/.
to/to spot/vb these/dts giveaways/nns the/at therapist/nn must/md know/vb either/cc intuitively/rb or/cc scientifically/rb how/wrb to/to listen/vb ./.
Naturally/rb ,/, the/at patient/nn does/doz not/* say/vb ,/, ``/`` I/ppss hate/vb my/pp$ father/nn ''/'' ,/, or/cc ``/`` Sibling/np rivalry/nn is/bez what/wdt bugs/vbz me/ppo ''/'' ./.
What/wdt he/pps does/doz do/do is/bez give/vb himself/ppl away/rb by/in communicating/vbg information/nn over/in and/cc above/in the/at words/nns involved/vbn ./.
Some/dti of/in the/at classic/jj indicators/nns ,/, as/cs described/vbn by/in Drs./nns-tl Pittenger/np ,/, Hockett/np ,/, and/cc Danehy/np in/in The/at First/od-tl Five/cd-tl Minutes/nns-tl ,/, are/ber these/dts :/: ambiguity/nn-hl of/in-hl pronouns/nns-hl :/:-hl 
Stammering/vbg or/cc repetition/nn of/in I/ppss-nc ,/, you/ppss-nc ,/, he/pps-nc ,/, she/pps-nc ,/, et/fw-cc cetera/fw-nns may/md signal/vb ambiguity/nn or/cc uncertainty/nn ./.
On/in the/at other/ap hand/nn significant/jj facts/nns may/md be/be concealed/vbn --/-- she/pps may/md mean/vb I/ppss-nc or/cc everybody/pn-nc ,/, as/cs it/pps did/dod with/in the/at tense/jj and/cc irritable/jj woman/nn mentioned/vbn before/rb ,/, may/md refer/vb to/in a/at specific/jj person/nn ./.
The/at word/nn that/wps is/bez not/* used/vbn can/md be/be as/ql important/jj as/cs the/at word/nn that/wps is/bez used/vbn ;/. ;/.
therapist/nn and/or/cc linguist/nn must/md always/rb consider/vb the/at alternatives/nns ./.
When/wrb someone/pn says/vbz ,/, for/in example/nn ,/, ``/`` They/ppss took/vbd x-rays/nns to/to see/vb that/cs there/ex was/bedz nothing/pn wrong/jj with/in me/ppo ''/'' ,/, it/pps pays/vbz to/to consider/vb how/wrb this/dt statement/nn would/md normally/rb be/be made/vbn ./.
(/( This/dt patient/nn ,/, in/in actuality/nn ,/, was/bedz a/at neurasthenic/nn who/wps had/hvd almost/rb come/vbn to/in the/at point/nn of/in accepting/vbg the/at fact/nn that/cs it/pps was/bedz not/* her/pp$ soma/nn but/cc her/pp$ psyche/nn that/wps was/bedz the/at cause/nn of/in her/pp$ difficulty/nn ./.
)/) Amateur/jj linguists/nns note/vb here/rb that/cs Pursewarden/np ,/, in/in Durrell's/np$ Alexandria/np-tl Quartet/nn-tl ,/, stammered/vbd when/wrb he/pps spoke/vbd of/in his/pp$ wife/nn ,/, which/wdt is/bez hardly/rb surprising/jj in/in view/nn of/in their/pp$ disastrous/jj relationship/nn ./.

