

	She/pps was/bedz just/rb another/dt freighter/nn from/in the/at States/nns-tl ,/, and/cc she/pps seemed/vbd as/ql commonplace/jj as/cs her/pp$ name/nn ./.
She/pps was/bedz the/at John/np-tl Harvey/np-tl ,/, one/cd of/in those/dts Atlantic/jj sea-horses/nns that/wps had/hvd sailed/vbn to/in Bari/np to/to bring/vb beans/nns ,/, bombs/nns ,/, and/cc bullets/nns to/in the/at U.S./np-tl Fifteenth/od-tl Air/nn-tl Force/nn-tl ,/, to/in Field/nn-tl Marshal/nn-tl Montgomery's/np$ Eighth/od-tl Army/nn-tl then/rb racing/vbg up/in the/at calf/nn of/in the/at boot/nn of/in Italy/np in/in that/dt early/jj December/np of/in 1943/cd ./.


	The/at John/np-tl Harvey/np-tl arrived/vbd in/in Bari/np ,/, a/at port/nn on/in the/at Adriatic/np ,/, on/in November/np 28th/od ,/, making/vbg for/in Porto/fw-nn-tl Nuovo/fw-jj-tl ,/, which/wdt ,/, as/cs the/at name/nn indicates/vbz ,/, was/bedz the/at ancient/jj city's/nn$ new/jj and/cc modern/jj harbor/nn ./.
Hardly/rb anyone/pn ashore/rb marked/vbd her/ppo as/cs she/pps anchored/vbd stern-to/rb off/in Berth/nn-tl 29/cd-tl on/in the/at mole/nn ./.
If/cs anyone/pn thought/vbd of/in the/at John/np-tl Harvey/np-tl ,/, it/pps was/bedz to/to observe/vb that/cs she/pps was/bedz straddled/vbn by/in a/at pair/nn of/in ships/nns heavily/ql laden/jj with/in high/jj explosive/nn and/cc if/cs they/ppss were/bed hit/vbn the/at John/np-tl Harvey/np-tl would/md likely/rb be/be blown/vbn up/rp with/in her/pp$ own/jj ammo/nn and/cc whatever/wdt else/rb it/pps was/bedz that/wpo she/pps carried/vbd ./.


	Which/wdt was/bedz poison/nn gas/nn ./.




It/pps had/hvd required/vbn the/at approval/nn of/in President/nn-tl Franklin/np Delano/np Roosevelt/np before/cs the/at John/np-tl Harvey/np-tl could/md be/be loaded/vbn with/in 100/cd tons/nns of/in mustard/nn gas/nn and/cc despatched/vbn to/in the/at Italian/jj warfront/nn ./.
For/cs in/in a/at world/nn as/ql yet/rb unacquainted/jj with/in the/at horrors/nns of/in the/at mushroom/nn cloud/nn ,/, poison/nn gas/nn was/bedz still/rb regarded/vbn as/cs the/at ultimate/jj in/in hideous/jj weapons/nns ./.


	Throughout/in the/at early/jj years/nns of/in World/nn-tl War/nn-tl 2/cd-tl ,/, ,/, reports/nns persisted/vbd that/cs the/at Axis/nn-tl powers/nns had/hvd used/vbn gas/nn --/-- Germany/np in/in Russia/np ,/, Japan/np in/in China/np again/rb ./.
They/ppss were/bed always/rb denied/vbn ./.
Influential/jj people/nns in/in America/np were/bed warning/vbg the/at Pentagon/nn-tl to/to be/be prepared/vbn against/in desperation/nn gas/nn attacks/nns by/in the/at Germans/nps in/in future/jj campaigns/nns ./.
Some/dti extremists/nns went/vbd so/ql far/rb as/cs to/to urge/vb our/pp$ using/vbg it/ppo first/rb ./.
To/to silence/vb extremists/nns ,/, to/to warn/vb the/at Axis/nn-tl ,/, President/nn-tl Roosevelt/np issued/vbd this/dt statement/nn for/in the/at Allies/nns-tl in/in August/np :/: 

	``/`` From/in time/nn to/in time/nn since/cs the/at present/jj war/nn began/vbd there/ex have/hv been/ben reports/nns that/cs one/cd or/cc more/ap of/in the/at Axis/nn-tl powers/nns were/bed seriously/rb contemplating/vbg use/nn of/in poisonous/jj gas/nn or/cc noxious/jj gases/nns or/cc other/ap inhumane/jj devices/nns of/in warfare/nn ./.
I/ppss have/hv been/ben loath/jj to/to believe/vb that/cs any/dti nation/nn ,/, even/rb our/pp$ present/jj enemies/nns ,/, could/md or/cc would/md be/be willing/jj to/to loose/vb upon/in mankind/nn such/ql terrible/jj and/cc inhumane/jj weapons/nns ./.


	``/`` However/rb ,/, evidence/nn that/cs the/at Axis/nn-tl powers/nns are/ber making/vbg significant/jj preparations/nns indicative/jj of/in such/abl an/at intention/nn is/bez being/beg reported/vbn with/in increasing/vbg frequency/nn from/in a/at variety/nn of/in sources/nns ./.


	``/`` Use/nn of/in such/jj weapons/nns has/hvz been/ben outlawed/vbn by/in the/at general/jj opinion/nn of/in civilized/vbn mankind/nn ./.
This/dt country/nn has/hvz not/* used/vbn them/ppo ,/, and/cc I/ppss hope/vb that/cs we/ppss never/rb will/md be/be compelled/vbn to/to use/vb them/ppo ./.
I/ppss state/vb categorically/rb that/cs we/ppss shall/md under/in no/at circumstances/nns resort/vb to/in the/at use/nn of/in such/jj weapons/nns unless/cs they/ppss are/ber first/rb used/vbn by/in our/pp$ enemies/nns ''/'' ./.


	The/at following/vbg month/nn the/at invasion/nn of/in Italy/np was/bedz begun/vbn ,/, and/cc Roosevelt/np gave/vbd effect/nn to/in his/pp$ warning/nn by/in consenting/vbg to/in the/at stockpiling/nn of/in poison/nn gas/nn in/in southern/jj Italy/np ./.
Bari/np was/bedz chosen/vbn as/cs a/at depot/nn ,/, not/* only/rb for/in its/pp$ seeming/jj safety/nn ,/, but/cc because/rb of/in its/pp$ proximity/nn to/in airfields/nns ./.
Any/dti retaliatory/jj gas/nn attack/nn would/md be/be airborne/jj ./.
It/pps would/md be/be made/vbn in/in three/cd waves/nns --/-- the/at first/od to/to lay/vb down/rp a/at smokescreen/nn ,/, the/at second/od to/to drop/vb the/at gas/nn bombs/nns ,/, the/at third/od to/to shower/vb incendiaries/nns which/wdt would/md burn/vb everything/pn below/rb ./.


	So/rb the/at vile/jj cargo/nn went/vbd into/in the/at hole/nn of/in the/at John/np-tl Harvey/np-tl ./.
A/at detachment/nn of/in six/cd men/nns from/in the/at 701st/od-tl Chemical/jj-tl Maintenance/nn-tl Company/nn-tl under/in First/od-tl Lt./nn-tl Howard/np D./np Beckstrom/np went/vbd aboard/rb ,/, followed/vbn by/in Lt./nn-tl Thomas/np H./np Richardson/np ,/, the/at Cargo/nn-tl Security/nn-tl Officer/nn-tl ./.
Secrecy/nn was/bedz paramount/jjs ./.
Only/rb a/at few/ap other/ap people/nns --/-- very/ql important/jj people/nns --/-- knew/vbd of/in the/at nitrogen-mustard/nn eggs/nns nestled/vbn below/in decks/nns ./.
No/at one/pn else/rb must/md know/vb ./.
Thus/rb ,/, in/in the/at immemorial/jj way/nn --/-- in/in the/at way/nn of/in the/at right/jj hand/nn that/wps knows/vbz and/cc the/at left/jj that/wps does/doz not/* --/-- was/bedz the/at stage/nn set/vbn for/in tragedy/nn at/in Bari/np ./.


	It/pps was/bedz the/at night/nn of/in December/np 2/cd ,/, 1943/cd ,/, and/cc it/pps was/bedz growing/vbg dark/jj in/in Bari/np ./.
It/pps was/bedz getting/vbg on/rp toward/in 7/cd o'clock/rb and/cc the/at German/jj Me-210/nn plane/nn had/hvd been/ben and/cc gone/vbn on/in its/pp$ eighth/od straight/jj visit/nn ./.
Capt./nn-tl A./np B./np Jenks/np of/in the/at Office/nn-tl of/in-tl Harbor/nn-tl Defense/nn-tl was/bedz very/ql worried/vbn ./.
He/pps knew/vbd that/cs German/jj long-range/nn bombers/nns had/hvd been/ben returning/vbg to/in the/at attack/nn in/in Italy/np ./.
On/in November/np 24th/od ,/, they/ppss had/hvd made/vbn a/at raid/nn on/in La/np Maddalena/np ./.
Two/cd days/nns later/rbr ,/, some/rb 30/cd of/in them/ppo had/hvd struck/vbn at/in a/at convoy/nn off/in Bougie/np ,/, sinking/vbg a/at troopship/nn --/-- and/cc it/pps had/hvd been/ben that/dt very/ap night/nn that/cs the/at Me-210/nn had/hvd made/vbn its/pp$ first/od appearance/nn ./.
After/cs it/pps had/hvd reappeared/vbn the/at next/ap two/cd nights/nns ,/, Jenks/np went/vbd to/in higher/jjr headquarters/nn and/cc said/vbd :/: 

	``/`` For/in three/cd days/nns now/rb a/at German/jj reconnaissance/nn plane/nn has/hvz been/ben over/in the/at city/nn taking/vbg pictures/nns ./.
They're/ppss+ber just/rb waiting/vbg for/in the/at proper/jj time/nn to/to come/vb over/in here/rb and/cc dump/vb this/dt place/nn into/in the/at Adriatic/np ''/'' ./.


	But/cc the/at older/jjr and/cc wiser/jjr heads/nns had/hvd dismissed/vbn his/pp$ warning/nn as/cs alarmist/jj ./.
Even/rb though/cs it/pps was/bedz known/vbn that/cs the/at Luftwaffe/np in/in the/at north/nr was/bedz now/rb being/beg directed/vbn by/in the/at young/jj and/cc energetic/jj General/nn-tl Peltz/np ,/, the/at commander/nn who/wps would/md conduct/vb the/at ``/`` Little/jj-tl Blitz/nn-tl ''/'' on/in London/np in/in 1944/cd ,/, a/at major/jj raid/nn on/in Bari/np at/in this/dt juncture/nn of/in the/at war/nn was/bedz not/* to/to be/be considered/vbn seriously/rb ./.
True/rb ,/, there/ex had/hvd been/ben raids/nns on/in Naples/np --/-- but/cc Naples/np was/bedz pretty/ql far/ql north/nr on/in the/at opposite/jj coast/nn ./.
No/rb ,/, Bari/np was/bedz out/in of/in range/nn ./.
More/ap than/cs that/dt ,/, Allied/vbn-tl air/nn had/hvd complete/jj superiority/nn in/in the/at Eighth/od-tl Army's/nn$-tl sector/nn ./.
So/rb Captain/nn-tl Jenks/np returned/vbd to/in his/pp$ harbor/nn post/nn to/to watch/vb the/at scouting/vbg plane/nn put/vb in/rp five/cd more/ap appearances/nns ,/, and/cc to/to feel/vb the/at certainty/nn of/in this/dt dread/nn rising/vbg within/in him/ppo ./.
For/cs Jenks/np knew/vbd that/cs Bari's/np$ defenses/nns were/bed made/vbn of/in paper/nn ./.
The/at Royal/jj-tl Air/nn-tl Force/nn-tl had/hvd but/rb a/at single/ap light/jj anti-aircraft/jj squadron/nn and/cc two/cd balloon/nn units/nns available/jj ./.
There/ex were/bed no/at R.A.F./np fighter/nn squadrons/nns on/in Bari/np airfield/nn ./.
The/at radar/nn station/nn with/in the/at best/jjt location/nn was/bedz still/rb not/* serviceable/jj ./.
Telephone/nn communication/nn was/bedz bad/jj ./.
And/cc everywhere/rb in/in evidence/nn among/in the/at few/ap remaining/vbg defensive/jj units/nns was/bedz that/dt old/jj handmaiden/nn of/in disaster/nn --/-- multiple/jj command/nn ./.


	It/pps had/hvd been/ben made/vbn shockingly/ql evident/jj that/dt very/ap morning/nn to/in Ensign/nn-tl Kay/np K./np Vesole/np ,/, in/in charge/nn of/in the/at armed/vbn guard/nn aboard/in the/at John/np Bascom/np ./.
A/at British/jj officer/nn had/hvd come/vbn aboard/rb and/cc told/vbn him/ppo that/cs in/in case/nn of/in enemy/nn air/nn attack/nn he/pps was/bedz not/* to/to open/vb fire/nn until/cs bombs/nns were/bed actually/rb dropped/vbn ./.
Then/rb he/pps was/bedz to/to co-ordinate/vb his/pp$ fire/nn with/in a/at radar-controlled/jj shore/nn gun/nn firing/vbg white/jj tracers/nns ./.


	``/`` This/dt harbor/nn is/bez a/at bomber's/nn$ paradise/nn ''/'' ,/, the/at Britisher/np had/hvd said/vbn with/in frank/jj grimness/nn ./.
``/`` It's/pps+bez up/in to/in you/ppo to/to protect/vb yourselves/ppls ./.
We/ppss can't/md* expect/vb any/dti help/nn from/in the/at fighters/nns at/in Foggia/np ,/, either/rb ./.
They're/ppss+ber all/abn being/beg used/vbn on/in offensive/jj missions/nns ''/'' ./.


	Vesole/np had/hvd been/ben stunned/vbn ./.
Not/* fire/vb until/cs the/at bombs/nns came/vbd down/rp !/. !/.
He/pps thought/vbd of/in the/at tons/nns and/cc tons/nns of/in flammable/jj fluid/nn beneath/in his/pp$ feet/nns and/cc shook/vbd his/pp$ head/nn ./.
Like/cs hell/nn !/. !/.
Like/cs hell/nn he'd/pps+md wait/vb --/-- and/cc supposing/cs the/at radar-controlled/jj gun/nn got/vbd knocked/vbn out/rp ?/. ?/.
What/wdt would/md his/pp$ guns/nns guide/vb on/in then/rb --/-- the/at North/jj-tl Star/nn-tl ?/. ?/.
Ensign/nn-tl Vesole/np decided/vbd that/cs he/pps would/md not/* tarry/vb until/cs he/pps heard/vbd the/at whispering/nn of/in the/at bombs/nns ,/, and/cc when/wrb night/nn began/vbd to/to fall/vb ,/, he/pps put/vbd Seaman/nn-tl 2/c/np-tl Donald/np L./np Norton/np and/cc Seaman/nn-tl 1/c/np-tl William/np A./np Rochford/np on/in the/at guns/nns and/cc told/vbd them/ppo to/to start/vb shooting/vbg the/at moment/nn they/ppss saw/vbd an/at enemy/nn silhouette/nn ./.
Below/in decks/nns ,/, Seaman/nn-tl 1/c/np-tl Stanley/np Bishop/np had/hvd begun/vbn to/to write/vb a/at letter/nn home/nr ./.




Above/in decks/nns on/in the/at John/np-tl Harvey/np-tl ,/, Lieutenant/nn-tl Richardson/np gazed/vbd at/in the/at lights/nns still/rb burning/vbg on/in the/at port/jj wall/nn and/cc felt/vbd uneasy/jj ./.
There/ex were/bed lights/nns glinting/vbg in/in the/at city/nn ,/, too/rb ,/, even/rb though/cs it/pps was/bedz now/rb dark/jj enough/qlp for/in a/at few/ap stars/nns to/to become/vb visible/jj ./.
Bari/np was/bedz asking/vbg for/in it/ppo ,/, he/pps thought/vbd ./.


	For/in five/cd days/nns now/rb ,/, they/ppss had/hvd been/ben in/in port/nn and/cc that/dt filthy/jj stuff/nn was/bedz still/rb in/in the/at hold/nn ./.
Richardson/np wondered/vbd when/wrb it/pps would/md be/be unloaded/vbn ./.
He/pps hoped/vbd they/ppss would/md put/vb in/rp somewhere/rb way/ql ,/, way/ql down/rp in/in the/at earth/nn ./.
The/at burden/nn of/in his/pp$ secret/nn was/bedz pressing/vbg down/rp on/in him/ppo ,/, as/cs it/pps was/bedz on/in Lieutenant/nn-tl Beckstrom/np and/cc his/pp$ six/cd enlisted/vbn men/nns ./.
Lieutenant/nn-tl Richardson/np could/md envy/vb the/at officers/nns and/cc men/nns of/in the/at John/np-tl Harvey/np-tl in/in their/pp$ innocent/jj assumption/nn that/cs the/at ship/nn contained/vbd nothing/pn more/ql dangerous/jj than/cs high/jj explosive/jj bombs/nns ./.
They/ppss seemed/vbd happy/jj at/in the/at delay/nn in/in unloading/vbg ,/, glad/jj at/in the/at chance/nn to/to go/vb ashore/rb in/in a/at lively/jj liberty/nn port/nn such/jj as/cs Bari/np ./.
Nine/cd of/in them/ppo had/hvd gone/vbn down/in the/at gangplank/nn already/rb ./.
Deck/nn-tl Cadet/nn-tl James/np L./np Cahill/np and/cc Seaman/nn-tl Walter/np Brooks/np had/hvd been/ben the/at first/od to/to leave/vb ./.
Richardson/np had/hvd returned/vbn their/pp$ departing/vbg grins/nns with/in the/at noncommittal/jj nod/nn that/wps is/bez the/at security/nn officer's/nn$ stock/nn in/in trade/nn ./.


	The/at other/ap half/abn of/in the/at crew/nn ,/, plus/cc Beckstrom/np and/cc his/pp$ men/nns ,/, had/hvd remained/vbn aboard/rb ./.
Richardson/np glanced/vbd to/in sea/nn and/cc started/vbd slightly/rb ./.
Damned/vbn if/cs that/dt wasn't/bedz* a/at sailing/vbg ship/nn standing/vbg out/in of/in the/at old/jj harbor/nn --/-- Porto/np Vecchio/np ./.
The/at night/nn was/bedz so/ql clear/jj that/cs Richardson/np had/hvd no/at difficulty/nn making/vbg out/rp the/at silhouette/nn ./.
Then/rb the/at thought/nn of/in a/at cloudless/jj sky/nn made/vbd him/ppo shiver/vb ,/, and/cc he/pps glanced/vbd upward/rb ./.
His/pp$ eyes/nns boggled/vbd ./.


	It/pps was/bedz a/at clear/jj night/nn and/cc it/pps was/bedz raining/vbg !/. !/.


	Capt./nn-tl Michael/np A./np Musmanno/np ,/, Military/jj-tl governor/nn of/in the/at Sorrentine/np-tl Peninsula/nn-tl ,/, had/hvd also/rb seen/vbn and/cc felt/vbn the/at ``/`` rain/nn ''/'' ./.
But/cc he/pps had/hvd mistaken/vbn it/ppo for/in bugs/nns ./.


	Captain/nn-tl Musmanno's/np$ renovated/vbn schooner/nn with/in the/at flamboyant/jj name/nn Unsinkable/jj-tl had/hvd just/rb left/vbn Porto/np Vecchio/np with/in a/at cargo/nn of/in badly-needed/jj olive/nn oil/nn for/in the/at Sorrentine's/np$ civilian/nn population/nn ./.
Musmanno/np was/bedz on/in deck/nn ./.
At/in exactly/rb 7:30/cd ,/, he/pps felt/vbd a/at fluttering/vbg object/nn brush/vb his/pp$ face/nn ./.
He/pps snatched/vbd at/in it/ppo savagely/rb ./.
He/pps turned/vbd the/at beam/nn of/in his/pp$ flashlight/nn on/in it/ppo ./.
He/pps laughed/vbd ./.
It/pps was/bedz the/at silver/jj foil/nn from/in the/at chocolate/nn bar/nn he/pps had/hvd been/ben eating/vbg ./.
He/pps frowned/vbd ./.
But/cc how/wrb could/md --/-- ?/. ?/.
Another/dt ,/, longer/jjr strip/nn of/in tinsel/nn whipped/vbd his/pp$ mouth/nn ./.
It/pps was/bedz two/cd feet/nns long/jj ./.
It/pps was/bedz not/* candy/nn wrapping/nn ./.


	It/pps was/bedz ``/`` window/nn ''/'' --/-- the/at tinsel/nn paper/nn dropped/vbd by/in bombers/nns to/to jam/vb radar/nn sets/nns ,/, to/to fill/vb the/at scope/nn with/in hundreds/nns of/in blips/nns that/wps would/md seem/vb to/to be/be approaching/vbg bombers/nns ./.


	``/`` Fermate/fw-vb ''/'' !/. !/.
Musmanno/np bellowed/vbd to/in his/pp$ Italian/jj crewmen/nns ./.
``/`` Stop/vb !/. !/.
Stop/vb the/at engines/nns ''/'' !/. !/.


	Unsinkable/jj-tl slowed/vbd and/cc stopped/vbd ,/, hundreds/nns of/in brilliant/jj white/jj flares/nns swayed/vbd eerily/rb down/rp from/in the/at black/jj ,/, the/at air/nn raid/nn sirens/nns ashore/rb rose/vbd in/in a/at keening/vbg shriek/nn ,/, the/at anti-aircraft/jj guns/nns coughed/vbd and/cc chattered/vbd --/-- and/cc above/in it/ppo all/abn motors/nns roared/vbd and/cc the/at bombs/nns came/vbd whispering/vbg and/cc wailing/vbg and/cc crashing/vbg down/rp among/in the/at ships/nns at/in anchor/nn at/in Bari/np ./.


	They/ppss had/hvd come/vbn from/in airports/nns in/in the/at Balkans/nps ,/, these/dts hundred-odd/cd Junkers/np-tl 88's/nns-tl ./.
They/ppss had/hvd winged/vbn over/in the/at Adriatic/np ,/, they/ppss had/hvd taken/vbn Bari/np by/in complete/jj surprise/nn and/cc now/rb they/ppss were/bed battering/vbg her/ppo ,/, attacking/vbg with/in deadly/jj skill/nn ./.
They/ppss had/hvd ruined/vbn the/at radar/nn warning/vbg system/nn with/in their/pp$ window/nn ,/, they/ppss had/hvd made/vbn themselves/ppls invisible/jj above/in their/pp$ flares/nns ./.
And/cc they/ppss also/rb had/hvd the/at lights/nns of/in the/at city/nn ,/, the/at port/nn wall/nn lanterns/nns ,/, and/cc a/at shore/nn crane's/nn$ spotlight/nn to/to guide/vb on/in ./.
After/cs the/at first/od two/cd were/bed blacked/vbn out/rp ,/, the/at third/od light/nn was/bedz abandoned/vbn by/in a/at terrified/vbn Italian/jj crew/nn ,/, who/wps left/vbd their/pp$ light/nn to/to shine/vb for/in nine/cd minutes/nns like/cs an/at unerring/jj homing/vbg beacon/nn until/cs British/jj MP's/nn shot/vbd it/ppo out/rp ./.


	In/in that/dt interval/nn ,/, the/at German/jj bombers/nns made/vbd a/at hell/nn of/in Bari/np harbor/nn ./.


	Merchant/nn ships/nns illuminated/vbn in/in the/at light/nn of/in the/at flares/nns ,/, made/vbn to/to seem/vb like/cs stones/nns imbedded/vbn in/in a/at lake/nn of/in polished/vbn mud/nn ,/, were/bed impossible/jj to/to miss/vb ./.
The/at little/jj Unsinkable/jj-tl sank/vbd almost/ql immediately/rb ./.
Captain/nn-tl Musmanno/np roared/vbd at/in his/pp$ men/nns to/to lash/vb three/cd of/in the/at casks/nns of/in olive/nn oil/nn together/rb for/in a/at raft/nn ./.
They/ppss got/vbd it/ppo over/in the/at side/nn and/cc clambered/vbd aboard/rb only/rb a/at few/ap minutes/nns before/cs their/pp$ schooner/nn went/vbd under/rb ./.


	John/np Bascom/np went/vbd down/rp early/rb ,/, too/rb ./.
Ensign/nn-tl Vesole/np and/cc his/pp$ gunners/nns had/hvd fought/vbn valiantly/rb ,/, but/cc they/ppss had/hvd no/at targets/nns ./.
Most/ap of/in the/at Junkers/nps were/bed above/in the/at blinding/vbg light/nn of/in the/at flares/nns ,/, and/cc the/at radar-controlled/jj shore/nn gun/nn had/hvd been/ben knocked/vbn out/rp by/in one/cd of/in the/at first/od sticks/nns of/in bombs/nns ./.
Vesole/np rushed/vbd from/in gun/nn to/in gun/nn ,/, attempting/vbg to/to direct/vb fire/nn ./.
He/pps was/bedz wounded/vbn ,/, but/cc fought/vbd on/rp ./.
Norton/np and/cc Rochford/np fired/vbd wildly/rb at/in the/at sounds/nns of/in the/at motors/nns ./.
Bishop/np rushed/vbd on/in deck/nn to/to grab/vb a/at 20-mm/nn gun/nn ,/, pumping/vbg out/rp 400/cd rounds/nns before/cs sticks/nns of/in three/cd bombs/nns each/dt crashed/vbd into/in Holds/nns-tl One/cd-tl ,/, Three/cd-tl and/cc Five/cd-tl ./.
Now/rb the/at Bascom/np was/bedz mortally/rb wounded/vbn ./.
Luckily/rb ,/, she/pps was/bedz not/* completely/ql aflame/jj and/cc would/md go/vb down/rp before/cs the/at gasoline/nn could/md erupt/vb ./.


	The/at order/nn to/to abandon/vb ship/nn was/bedz given/vbn ,/, but/cc cries/nns of/in pain/nn could/md be/be heard/vbn from/in the/at wounded/vbn below/in decks/nns ./.

