

	There/ex is/bez a/at pause/nn in/in the/at merriment/nn as/cs your/pp$ friends/nns gaze/vb at/in you/ppo ,/, wondering/vbg why/wrb you/ppss are/ber staring/vbg ,/, open-mouthed/jj in/in amazement/nn ./.
You/ppss explain/vb ,/, ``/`` I/ppss have/hv the/at strangest/jjt feeling/nn of/in having/hvg lived/vbn through/in this/dt very/ql same/ap event/nn before/rb ./.
I/ppss can't/md* tell/vb when/wrb ,/, but/cc I'm/ppss+bem positive/jj I/ppss witnessed/vbd this/dt same/ap scene/nn of/in this/dt particular/jj gathering/nn at/in some/dti time/nn in/in the/at past/nn ''/'' !/. !/.


	This/dt experience/nn will/md have/hv happened/vbn to/in many/ap of/in you/ppo ./.


	Emerson/np ,/, in/in his/pp$ lecture/nn ,/, refers/vbz to/in the/at ``/`` startling/jj experience/nn which/wdt almost/rb every/at person/nn confesses/vbz in/in daylight/nn ,/, that/cs particular/jj passages/nns of/in conversation/nn and/cc action/nn have/hv occurred/vbn to/in him/ppo in/in the/at same/ap order/nn before/rb ,/, whether/cs dreaming/vbg or/cc waking/vbg ,/, a/at suspicion/nn that/cs they/ppss have/hv been/ben with/in precisely/rb these/dts persons/nns in/in precisely/rb this/dt room/nn ,/, and/cc heard/vbn precisely/rb this/dt dialogue/nn ,/, at/in some/dti former/ap hour/nn ,/, they/ppss know/vb not/* when/wrb ''/'' ./.


	Most/ap psychiatrists/nns dismiss/vb these/dts instances/nns of/in that/dt weird/jj feeling/nn as/cs the/at deja/fw-rb vue/fw-vbn (/( already/rb seen/vbn )/) illusion/nn ,/, just/rb as/cs they/ppss dismiss/vb dream/nn previsions/nns as/cs coincidences/nns ./.
In/in this/dt manner/nn they/ppss side-step/vb the/at seemingly/ql hopeless/jj investigation/nn of/in the/at greater/jjr depths/nns of/in mystery/nn in/in which/wdt all/abn of/in us/ppo grope/vb continually/rb ./.


	When/wrb a/at man/nn recognizes/vbz a/at certain/jj experience/nn as/cs the/at exact/jj pattern/nn of/in a/at previous/jj dream/nn ,/, we/ppss have/hv an/at instance/nn of/in deja/fw-rb vue/fw-vbn ,/, except/in for/in the/at fact/nn that/cs he/pps knows/vbz just/rb why/wrb the/at experience/nn seems/vbz familiar/jj ./.
Occasionally/rb there/ex are/ber examples/nns of/in pre-vision/nn which/wdt cannot/md* be/be pushed/vbn aside/rb without/in confessing/vbg an/at unscientific/jj attitude/nn ./.


	One/cd day/nn Maeterlinck/np ,/, coming/vbg with/in a/at friend/nn upon/in an/at event/nn which/wdt he/pps recognized/vbd as/cs the/at exact/jj pattern/nn of/in a/at previous/jj dream/nn ,/, detailed/vbn the/at ensuing/vbg occurrences/nns in/in advance/nn so/ql accurately/rb that/cs his/pp$ companion/nn was/bedz completely/rb mystified/vbn ./.


	Rudyard/np Kipling's/np$ scorn/nn for/in the/at ``/`` jargon/nn ''/'' of/in psychical/jj research/nn was/bedz altered/vbn somewhat/rb when/wrb he/pps wondered/vbd ``/`` how/wrb ,/, or/cc why/wrb ,/, had/hvd I/ppss been/ben shown/vbn an/at unreleased/jj roll/nn of/in my/pp$ life/nn film/nn ''/'' ?/. ?/.
The/at famous/jj author/nn tells/vbz us/ppo of/in the/at strange/jj incident/nn in/in Something/pn-tl About/in-tl Myself/ppl-tl ./.


	One/cd day/nn when/wrb he/pps attended/vbd a/at war/nn memorial/jj ceremony/nn in/in Westminster/np-tl Abbey/nn-tl his/pp$ view/nn was/bedz obstructed/vbn by/in a/at stout/jj man/nn on/in his/pp$ left/nr ,/, his/pp$ attention/nn turned/vbd to/in the/at irregular/jj pattern/nn of/in the/at rough/jj slab/nn flooring/nn and/cc someone/pn ,/, clasping/vbg him/ppo by/in the/at arm/nn ,/, whispered/vbd ,/, ``/`` I/ppss want/vb a/at word/nn with/in you/ppo ,/, please/uh ''/'' ./.
At/in that/dt moment/nn Kipling/np was/bedz overwhelmed/vbn with/in awed/vbn amazement/nn ,/, suddenly/rb recalling/vbg that/cs these/dts identical/jj details/nns of/in scene/nn ,/, action/nn and/cc word/nn had/hvd occurred/vbn to/in him/ppo in/in a/at dream/nn six/cd weeks/nns earlier/rbr ./.


	Freud/np probably/rb contributed/vbd more/rbr than/cs anyone/pn else/rb to/in the/at understanding/nn of/in dreams/nns ,/, enabling/vbg us/ppo to/to recognize/vb their/pp$ equivalents/nns in/in our/pp$ wakeful/jj thoughts/nns ./.
However/rb ,/, readers/nns who/wps accept/vb Freud's/np$ findings/nns and/cc believe/vb that/cs he/pps has/hvz solved/vbn completely/rb the/at mystery/nn of/in dreams/nns ,/, should/md ponder/vb over/in the/at following/vbg words/nns in/in his/pp$ Interpretation/nn-tl Of/in-tl Dreams/nns-tl ,/, Chapter/nn-tl 1/cd-tl :/. :/.
As/cs ``/`` a/at matter/nn of/in fact/nn no/at such/jj complete/jj solution/nn of/in the/at dream/nn has/hvz ever/rb been/ben accomplished/vbn in/in any/dti case/nn ,/, ,/, and/cc what/wdt is/bez more/ap ,/, every/at one/cd attempting/vbg such/jj solution/nn has/hvz found/vbn that/cs in/in most/ap cases/nns there/ex have/hv remained/vbn a/at great/jj many/ap components/nns of/in the/at dream/nn the/at source/nn of/in which/wdt he/pps has/hvz been/ben unable/jj to/to explain/vb nor/cc is/bez the/at discussion/nn closed/vbn on/in the/at subject/nn of/in the/at mantic/jj or/cc prophetic/jj power/nn of/in dreams/nns ''/'' ./.


	Dreams/nns present/vb many/ap mysteries/nns of/in telepathy/nn ,/, clairvoyance/nn ,/, prevision/nn and/cc retrovision/nn ./.
The/at basic/jj mystery/nn of/in dreams/nns ,/, which/wdt embraces/vbz all/abn the/at others/nns and/cc challenges/vbz us/ppo from/in even/rb the/at most/ql common/jj typical/jj dream/nn ,/, is/bez in/in the/at fact/nn that/cs they/ppss are/ber original/jj ,/, visual/jj continuities/nns ./.


	I/ppss recall/vb the/at startling/jj ,/, vivid/jj realism/nn of/in a/at dream/nn in/in which/wdt I/ppss lived/vbd through/in the/at horror/nn of/in the/at bombing/vbg of/in a/at little/jj Korean/jj town/nn ./.
I/ppss am/bem sure/jj that/cs nothing/pn within/in me/ppo is/bez capable/jj of/in composing/vbg that/ql life-like/jj sequence/nn ,/, so/ql complete/jj in/in detail/nn ,/, from/in the/at hodge-podge/nn of/in news/nn pictures/nns I/ppss have/hv seen/vbn ./.
And/cc when/wrb psychology/nn explains/vbz glibly/rb ,/, ``/`` but/cc the/at subconscious/jj mind/nn is/bez able/jj to/to produce/vb it/ppo ''/'' it/pps refers/vbz to/in a/at mental/jj region/nn so/ql vaguely/rb identified/vbn that/cs it/pps may/md embrace/vb the/at entire/jj universal/jj mind/nn as/ql conceivably/rb as/cs part/nn of/in the/at individual/jj mind/nn ./.


	Skeptics/nns may/md deny/vb the/at more/ql startling/jj phenomena/nns of/in dreams/nns as/cs things/nns they/ppss have/hv never/rb personally/rb observed/vbn ,/, but/cc failure/nn to/to wonder/vb at/in their/pp$ basic/jj mystery/nn is/bez outright/jj avoidance/nn of/in routine/jj evidence/nn ./.


	The/at question/nn becomes/vbz ,/, ``/`` What/wdt is/bez a/at dream/nn ''/'' ?/. ?/.


	Is/bez a/at dream/nn simply/rb a/at mental/jj or/cc cerebral/jj movie/nn ?/. ?/.


	Every/at dream/nn ,/, and/cc this/dt is/bez true/jj of/in a/at mental/jj image/nn of/in any/dti type/nn even/rb though/cs it/pps may/md be/be readily/rb interpreted/vbn into/in its/pp$ equivalent/jj of/in wakeful/jj thought/nn ,/, is/bez a/at psychic/jj phenomenon/nn for/in which/wdt no/at explanation/nn is/bez available/jj ./.
In/in most/ap cases/nns we/ppss recognize/vb certain/jj words/nns ,/, persons/nns ,/, animals/nns or/cc objects/nns ./.
But/cc these/dts are/ber dreamed/vbn in/in original/jj action/nn ,/, in/in some/dti particular/jj continuity/nn which/wdt we/ppss don't/do* remember/vb having/hvg seen/vbn in/in real/jj life/nn ./.
For/in instance/nn ,/, the/at dreamer/nn sees/vbz himself/ppl seated/vbn behind/in neighbor/nn Smith/np and/cc ,/, with/in photographic/jj realism/nn ,/, sees/vbz Smith/np driving/vbg the/at car/nn ;/. ;/.
whereas/cs ,/, it/pps is/bez a/at matter/nn of/in fact/nn that/cs Smith/np cannot/md* drive/vb a/at car/nn ./.
There/ex is/bez nothing/pn to/to suggest/vb that/cs the/at brain/nn can/md alter/vb past/ap impressions/nns to/to fit/vb into/in an/at original/jj ,/, realistic/jj and/cc unbroken/jj continuity/nn like/cs we/ppss experience/vb in/in dreams/nns ./.


	The/at entire/jj concept/nn of/in cerebral/jj imagery/nn as/cs the/at physical/jj basis/nn of/in a/at mental/jj image/nn can/md find/vb no/at logical/jj support/nn ./.
A/at ``/`` mental/jj image/nn ''/'' subconsciously/rb impressing/vbg us/ppo from/in beneath/in its/pp$ language/nn symbols/nns in/in wakeful/jj thought/nn ,/, or/cc consciously/rb in/in light/jj sleep/nn ,/, is/bez actually/rb not/* an/at image/nn at/in all/abn but/cc is/bez comprised/vbn of/in realities/nns ,/, viewed/vbn not/* in/in the/at concurrent/jj sensory/jj stream/nn ,/, but/cc within/in the/at depths/nns of/in the/at fourth/od dimension/nn ./.


	Dreams/nns that/wps display/vb events/nns of/in the/at future/nn with/in photographic/jj detail/nn call/vb for/in a/at theory/nn explaining/vbg their/pp$ basic/jj mystery/nn and/cc all/abn its/pp$ components/nns ,/, including/in that/dt weird/jj feeling/nn of/in deja/fw-rb vue/fw-vbn ,/, inevitably/rb fantastic/jj though/cs that/dt theory/nn must/md seem/vb ./.


	As/cs in/in the/at theory/nn of/in perception/nn ,/, established/vbn in/in psycho-physiology/nn ,/, the/at eye/nn is/bez recognized/vbn as/cs an/at integral/jj part/nn of/in the/at brain/nn ./.
But/cc then/rb this/dt theory/nn confesses/vbz that/cs it/pps is/bez completely/rb at/in a/at loss/nn as/in to/in how/wrb the/at image/nn can/md possibly/rb be/be received/vbn by/in the/at brain/nn ./.
The/at opening/vbg paragraph/nn of/in the/at chapter/nn titled/vbn The/at Theory/nn-tl Of/in-tl Representative/jj-tl Perception/nn-tl ,/, in/in the/at book/nn Philosophies/nns-tl Of/in-tl Science/nn-tl by/in Albert/np G./np Ramsperger/np says/vbz ,/, ``/`` passed/vbn on/in to/in the/at brain/nn ,/, and/cc there/rb ,/, by/in some/dti unexplained/jj process/nn ,/, it/pps causes/vbz the/at mind/nn to/to have/hv a/at perception/nn ''/'' ./.


	But/cc why/wrb is/bez it/pps necessary/jj to/to reproduce/vb the/at retinal/jj image/nn within/in the/at brain/nn ?/. ?/.
As/cs retinal/jj images/nns are/ber conceded/vbn to/to be/be an/at integral/jj function/nn of/in the/at brain/nn it/pps seems/vbz logical/jj to/to suppose/vb that/cs the/at nerves/nns ,/, between/in the/at inner/jj brain/nn and/cc the/at eyes/nns ,/, carry/vb the/at direct/jj drive/nn for/in cooperation/nn from/in the/at various/jj brain/nn centers/nns --/-- rather/in than/in to/to theorize/vb on/in the/at transmission/nn of/in an/at image/nn which/wdt is/bez already/rb in/in required/vbn location/nn ./.
Hereby/rb ,/, the/at external/jj object/nn viewed/vbn by/in the/at eyes/nns remains/vbz the/at thing/nn that/wps is/bez seen/vbn ,/, not/* the/at retinal/jj image/nn ,/, the/at purpose/nn of/in which/wdt would/md be/be to/to achieve/vb perceptive/jj cooperation/nn by/in stirring/vbg sympathetic/jj impulses/nns in/in the/at other/ap sensory/jj centers/nns ,/, motor/nn tensions/nns ,/, associated/vbn word/nn symbols/nns ,/, and/cc consciousness/nn ./.


	Modern/jj physics/nn has/hvz developed/vbn the/at theory/nn that/cs all/abn matter/nn consists/vbz of/in minute/jj waves/nns of/in energy/nn ./.
We/ppss know/vb that/cs the/at number/nn of/in radio/nn and/cc television/nn impulses/nns ,/, sound/nn waves/nns ,/, ultra-violet/jj rays/nns ,/, etc./rb ,/, that/wps may/md occupy/vb the/at very/ql same/ap space/nn ,/, each/dt solitary/nn upon/in its/pp$ own/jj frequency/nn ,/, is/bez infinite/jj ./.
So/cs we/ppss may/md conceive/vb the/at coexistence/nn of/in the/at infinite/jj number/nn of/in universal/jj ,/, apparently/rb momentary/jj states/nns of/in matter/nn ,/, successive/jj one/cd after/in another/dt in/in consciousness/nn ,/, but/cc permanent/jj each/dt on/in its/pp$ own/jj basic/jj phase/nn of/in the/at progressive/jj frequencies/nns ./.
This/dt theory/nn makes/vbz it/ppo possible/jj for/cs any/dti event/nn throughout/in eternity/nn to/to be/be continuously/rb available/jj at/in any/dti moment/nn to/in consciousness/nn ./.


	Space/nn in/in any/dti form/nn is/bez completely/rb measured/vbn by/in the/at three/cd dimensions/nns ./.
If/cs the/at fourth/od dimension/nn is/bez a/at physical/jj concept/nn and/cc not/* purely/ql metaphysical/jj ,/, through/in what/wdt medium/nn does/doz it/pps extend/vb ?/. ?/.
It/pps is/bez not/* through/in space/nn nor/cc time/nn that/cs the/at time/nn machine/nn most/rbt approved/vbn by/in science/nn fiction/nn must/md travel/vb for/in a/at visit/nn to/in the/at permanent/jj prehistoric/jj past/nn ,/, or/cc the/at ever-existent/jj past-fantasy/nn future/nn ./.
Three/cd seconds/nns flat/rb is/bez the/at usual/jj time/nn ,/, and/cc the/at space/nn is/bez crossed/vbn by/in moderate/jj mileage/nn ,/, while/cs the/at overwhelming/jj immensity/nn of/in such/jj journeys/nns must/md be/be conceived/vbn as/cs a/at static/jj pulsation/nn through/in an/at enormous/jj number/nn of/in coexistent/jj frequencies/nns which/wdt perpetuate/vb all/abn events/nns ./.


	The/at body/nn ,/, senses/nns and/cc brain/nn ,/, in/in common/jj with/in all/abn matter/nn ,/, have/hv their/pp$ counterpart/nn on/in each/dt of/in a/at countless/jj number/nn of/in frequencies/nns ./.
The/at senses/nns in/in each/dt counterpart/nn bear/vb the/at impression/nn only/rb of/in phenomena/nns that/wps share/vb its/pp$ own/jj frequency/nn ,/, whereas/cs those/dts upon/in all/abn other/ap frequencies/nns are/ber invisible/jj ,/, inaudible/jj and/cc intactible/jj to/in them/ppo ./.
Consciousness/nn is/bez the/at factor/nn that/wps provides/vbz the/at progressive/jj continuity/nn to/in sensory/jj impressions/nns ./.
When/wrb consciousness/nn deserts/vbz the/at sleeping/vbg body/nn and/cc the/at wakeful/jj world/nn ,/, it/pps continues/vbz in/in the/at myriad/jj progressions/nns of/in the/at ever-present/jj past/nn and/cc future/nn ,/, in/in a/at life/nn as/ql vibrant/jj and/cc real/jj as/cs the/at one/cd left/vbn when/wrb the/at body/nn tired/vbd and/cc required/vbd sleep/nn ./.


	If/cs the/at photographically/rb realistic/jj continuity/nn of/in dreams/nns ,/, however/wql bizarre/jj their/pp$ combinations/nns ,/, denies/vbz that/cs it/pps is/bez purely/rb a/at composition/nn of/in the/at brain/nn ,/, it/pps must/md be/be compounded/vbn from/in views/nns of/in diverse/jj realities/nns ,/, although/cs some/dti of/in them/ppo may/md never/rb be/be encountered/vbn in/in what/wdt we/ppss are/ber pleased/vbn to/to call/vb the/at real/jj life/nn ./.


	Dr./nn-tl H./np V./np Hilprecht/np ,/, Professor/nn-tl of/in-tl Assyrian/np-tl at/in the/at University/nn-tl of/in-tl Pennsylvania/np-tl ,/, dreamed/vbd that/cs a/at Babylonian/jj priest/nn ,/, associated/vbn with/in the/at king/nn Kurigalzu/np ,/, (/( 1300/cd B.C./np )/) escorted/vbd him/ppo to/in the/at treasure/nn chamber/nn of/in the/at temple/nn of/in Bel/np ,/, gave/vbd him/ppo six/cd novel/jj points/nns of/in information/nn about/in a/at certain/jj broken/vbn relic/nn ,/, and/cc corrected/vbd an/at error/nn in/in its/pp$ identification/nn ./.
As/cs a/at matter/nn of/in fact/nn ,/, the/at incorrect/jj classification/nn ,/, the/at result/nn of/in many/ap weeks/nns of/in labor/nn by/in Dr./nn-tl Hilprecht/np ,/, was/bedz about/rb to/to be/be published/vbn by/in him/ppo the/at following/vbg day/nn ./.
Some/dti time/nn later/rbr the/at missing/vbg part/nn of/in the/at relic/nn was/bedz found/vbn and/cc the/at complete/jj inscription/nn ,/, together/rb with/in other/ap new/jj evidence/nn ,/, fully/rb corroborated/vbn the/at ancient/jj priest's/nn$ information/nn ./.
Dr./nn-tl Hilprecht/np was/bedz uncertain/jj as/in to/in the/at language/nn used/vbn by/in the/at ancient/jj priest/nn in/in his/pp$ dream/nn ./.
He/pps was/bedz almost/rb positive/jj it/pps was/bedz not/* Assyrian/jj nor/cc Cassite/jj ,/, and/cc imagined/vbd it/pps must/md have/hv been/ben German/np or/cc English/np ./.


	We/ppss may/md conclude/vb that/cs all/abn six/cd points/nns of/in information/nn ,/, ostensibly/rb given/vbn by/in the/at dream/nn priest/nn ,/, could/md have/hv been/ben furnished/vbn by/in Dr./nn-tl Hilprecht's/np$ subconscious/jj reasoning/nn ./.
But/cc ,/, in/in denying/vbg any/dti physical/jj reality/nn for/in this/dt dream/nn ,/, how/wrb could/md the/at brain/nn possibly/rb compose/vb that/dt realistic/jj ,/, vividly/rb visual/jj continuity/nn uninterrupted/jj by/in misty/jj fadeout/nn ,/, violent/jj break/nn or/cc sudden/jj substitution/nn ?/. ?/.
Which/wdt theory/nn is/bez more/ql fantastic/jj :/: 1/cd ./.
That/cs the/at perfect/jj continuity/nn was/bedz composed/vbn from/in the/at joblot/nn of/in memory/nn impressions/nns in/in the/at professor's/nn$ brain/nn ,/, or/cc 2/cd ./.
That/cs the/at dream/nn was/bedz a/at reality/nn on/in the/at infinite/jj progressions/nns of/in universal/jj ,/, gradient/jj frequencies/nns ,/, across/in which/wdt the/at modern/jj professor/nn and/cc the/at priest/nn of/in ancient/jj Nippur/np met/vbd ?/. ?/.


	The/at degree/nn of/in circumstance/nn ,/, the/at ratio/nn of/in memory/nn to/in forgetfulness/nn ,/, determines/vbz whether/cs a/at dream/nn will/md be/be a/at recognized/vbn ,/, fulfilled/vbn prevision/nn ,/, or/cc the/at vaguely/ql ,/, effective/jj source/nn of/in the/at weird/jj deja/fw-rb vue/fw-vbn feeling/nn ./.
No/at doubt/nn some/dti experiences/nns vanish/vb so/ql completely/rb as/cs to/to leave/vb no/at trace/nn on/in the/at sleeper's/nn$ mind/nn ./.
Probably/rb less/ap than/in one/cd percent/nn of/in our/pp$ previsions/nns escape/vb final/jj obliteration/nn before/cs we/ppss wake/vb ./.
When/wrb we/ppss arrive/vb at/in the/at events/nns concerned/vbn in/in the/at vanished/vbn majority/nn ,/, they/ppss ,/, of/in course/nn ,/, cannot/md* impress/vb us/ppo as/cs anything/pn familiar/jj ./.
Nevertheless/rb ,/, there/ex are/ber notably/rb frequent/jj instances/nns of/in deja/fw-rb vue/fw-vbn ,/, in/in which/wdt our/pp$ recognition/nn of/in an/at entirely/ql novel/jj event/nn is/bez a/at feeling/nn of/in having/hvg lived/vbn through/in it/ppo before/rb ,/, a/at feeling/nn which/wdt ,/, though/cs vague/jj ,/, withstands/vbz the/at verbal/jj barrage/nn from/in the/at most/ql impressive/jj corps/nn of/in psychologists/nns ./.
If/cs deja/fw-rb vue/fw-vbn is/bez an/at illusion/nn ,/, then/rb peculiarly/rb ,/, it/pps is/bez a/at most/ql prevalent/jj mental/jj disturbance/nn affecting/vbg even/rb the/at most/ql level-headed/jj people/nns ./.


	Chauncey/np Depew/np ,/, one-time/jj runner-up/nn for/in the/at Republican/jj-tl Presidential/jj-tl nomination/nn ,/, was/bedz attending/vbg a/at convention/nn at/in Saratoga/np ,/, where/wrb he/pps was/bedz scheduled/vbn to/to nominate/vb Colonel/nn-tl Theodore/np Roosevelt/np for/in Governor/nn-tl of/in-tl New/jj-tl York/np-tl when/wrb he/pps noticed/vbd that/cs the/at temporary/jj chairman/nn was/bedz a/at man/nn he/pps had/hvd never/rb met/vbn ./.
After/cs the/at preliminary/jj business/nn affair/nn was/bedz finished/vbn Depew/np arose/vbd and/cc delivered/vbd the/at convincing/jj speech/nn that/wps clinched/vbd the/at nomination/nn for/in Roosevelt/np ./.
If/cs Depew/np had/hvd told/vbn any/dti academic/jj psychologist/nn that/cs he/pps had/hvd a/at weird/jj feeling/nn of/in having/hvg lived/vbn through/in that/dt identical/jj convention/nn session/nn at/in some/dti time/nn in/in the/at past/nn ,/, he/pps would/md have/hv been/ben informed/vbn that/cs he/pps was/bedz a/at victim/nn of/in deja/fw-rb vue/fw-vbn ./.
But/cc the/at famous/jj orator/nn felt/vbd more/ap than/in vague/jj recognition/nn for/in the/at scene/nn ./.
He/pps remembered/vbd exactly/rb when/wrb he/pps had/hvd lived/vbn through/in it/ppo before/rb ,/, and/cc he/pps had/hvd something/pn to/to prove/vb he/pps had/hvd ./.


	One/cd week/nn before/in the/at convention/nn ,/, Depew/np was/bedz seated/vbn on/in the/at porch/nn of/in a/at country/nn home/nn on/in the/at Hudson/np ,/, gazing/vbg at/in the/at opposite/jj shore/nn ./.

