

	``/`` The/at food/nn is/bez wonderful/jj and/cc it/pps is/bez a/at lot/nn of/in fun/nn to/to be/be here/rb ''/'' !/. !/.


	So/rb wrote/vbd a/at ten/cd year/nn old/jj student/nn in/in a/at letter/nn to/in his/pp$ parents/nns from/in North/jj-tl Country/nn-tl School/nn-tl ,/, Lake/nn-tl Placid/jj-tl ,/, New/jj-tl York/np-tl ./.
In/in this/dt one/cd sentence/nn ,/, he/pps unwittingly/rb revealed/vbd the/at basic/jj philosophy/nn of/in the/at nutrition/nn and/cc psychological/jj programs/nns in/in operation/nn at/in the/at school/nn ./.


	Because/cs the/at food/nn is/bez selected/vbn with/in thought/nn for/in its/pp$ nutritional/jj value/nn ,/, care/nn for/in its/pp$ origin/nn ,/, and/cc prepared/vbn in/in a/at manner/nn that/wps retains/vbz the/at most/ap nutrients/nns ,/, the/at food/nn does/doz taste/vb good/jj ./.
When/wrb served/vbn in/in a/at psychological/jj atmosphere/nn that/wps allows/vbz young/jj bodies/nns to/to assimilate/vb the/at greatest/jjt good/nn from/in what/wdt they/ppss eat/vb because/cs they/ppss are/ber free/jj from/in tension/nn ,/, a/at foundation/nn is/bez laid/vbn for/in a/at high/jj level/nn of/in health/nn that/wps releases/vbz the/at children/nns from/in physical/jj handicaps/nns to/to participate/vb with/in enjoyment/nn in/in the/at work/nn assignments/nns ,/, the/at athletic/jj programs/nns and/cc the/at most/ql important/jj phase/nn ,/, the/at educational/jj opportunities/nns ./.


	Situated/vbn in/in a/at region/nn of/in some/dti of/in the/at loveliest/jjt mountain/nn scenery/nn in/in the/at country/nn ,/, the/at school/nn buildings/nns are/ber located/vbn amid/in open/jj fields/nns and/cc farm/nn lands/nns ./.
These/dts contemporary/jj structures/nns ,/, beautifully/rb adapted/vbn to/in a/at school/nn in/in the/at country/nn ,/, are/ber home/nn to/in 60/cd children/nns ,/, ages/nns eight/cd to/in fourteen/cd ,/, grades/nns four/cd through/in eight/cd ./.
From/in fourteen/cd states/nns and/cc three/cd foreign/jj countries/nns they/ppss come/vb to/to spend/vb the/at months/nns from/in mid-September/np to/in June/np ./.


	The/at Director/nn-tl ,/, Walter/np E./np Clark/np ,/, believes/vbz that/cs a/at school/nn with/in children/nns living/vbg full/jj time/nn in/in its/pp$ care/nn must/md take/vb full/jj responsibility/nn for/in their/pp$ welfare/nn ./.
To/in him/ppo this/dt means/vbz caring/vbg for/in the/at whole/jj child/nn ,/, providing/vbg basic/jj nutrition/nn ,/, and/cc a/at spiritual/jj attitude/nn that/wps lends/vbz freedom/nn for/in the/at development/nn of/in the/at mind/nn ./.



Improved/vbn-hl farming/vbg-hl methods/nns-hl 
The/at concept/nn of/in good/jj nutrition/nn really/rb began/vbd with/in the/at garden/nn ./.
The/at school/nn has/hvz always/rb maintained/vbn a/at farm/nn to/to supply/vb the/at needs/nns of/in the/at school/nn ./.
In/in a/at climate/nn hostile/jj to/in agriculture/nn ,/, Mr./np Clark/np has/hvz had/hvn to/to keep/vb alert/jj to/in the/at most/ql productive/jj farm/nn techniques/nns ./.


	Where/wrb a/at growing/vbg season/nn may/md ,/, with/in luck/nn ,/, allow/vb 60/cd days/nns without/in frost/nn ,/, and/cc where/wrb the/at soil/nn is/bez poor/jj ,/, sandy/jj ,/, quick-drying/jj and/cc subject/jj to/in erosion/nn ,/, many/ap farmers/nns fail/vb ./.
Throughout/in the/at Adirondack/np region/nn abandoned/vbn farm/nn homes/nns and/cc wild/jj orchards/nns bear/vb ghostly/jj testimony/nn that/cs their/pp$ owners/nns met/vbd defeat/nn ./.


	Mr./np Clark/np found/vbd that/cs orthodox/jj procedures/nns of/in deep/jj plowing/nn ,/, use/nn of/in chemical/nn fertilizers/nns and/cc insecticides/nns ,/, plus/cc the/at application/nn of/in conservation/nn principles/nns of/in rotation/nn and/cc contouring/vbg ,/, did/dod not/* prevent/vb sheet/nn erosion/nn in/in the/at potato/nn fields/nns and/cc depreciation/nn of/in the/at soil/nn ./.


	``/`` To/to give/vb up/rp these/dts notions/nns required/vbd a/at revolution/nn in/in thought/nn ''/'' ,/, Mr./np Clark/np said/vbd in/in reminiscing/vbg about/in the/at abrupt/jj changes/nns in/in ideas/nns he/pps experienced/vbd when/wrb he/pps began/vbd reading/vbg ``/`` Organic/jj-tl Gardening/nn-tl ''/'' And/cc-tl ``/`` Modern/jj-tl Nutrition/nn-tl ''/'' in/in a/at search/nn for/in help/nn with/in his/pp$ problems/nns ./.


	``/`` Louis/np Bromfield's/np$ writings/nns excited/vbd me/ppo as/cs a/at conservationist/nn ''/'' ./.
By/in 1952/cd he/pps was/bedz convinced/vbn he/pps would/md no/ql longer/rbr spray/vb ./.
He/pps locked/vbd his/pp$ equipment/nn in/in a/at cabinet/nn where/wrb it/pps still/rb remains/vbz ./.
After/cs reading/vbg ``/`` Plowman's/nn$-tl Folly/nn-tl ''/'' by/in Edward/np H./np Faulkner/np ,/, he/pps stopped/vbd plowing/vbg ./.


	The/at basis/nn for/in compost/nn materials/nns already/rb existed/vbd on/in the/at school/nn farm/nn with/in a/at stable/nn of/in animals/nns for/in the/at riding/vbg program/nn ,/, poultry/nn for/in eggs/nns ,/, pigs/nns to/to eat/vb garbage/nn ,/, a/at beef/nn herd/nn and/cc wastes/nns of/in all/abn kinds/nns ./.
Separate/jj pails/nns were/bed kept/vbn in/in the/at kitchen/nn for/in coffee/nn grounds/nns and/cc egg/nn shells/nns ./.


	All/abn these/dts materials/nns and/cc supplementary/jj manure/nn and/cc other/ap fertilizers/nns from/in neighboring/vbg dairy/nn and/cc poultry/nn farms/nns made/vbd over/rp 40/cd tons/nns of/in finished/vbn compost/nn a/at year/nn ./.
It/pps was/bedz applied/vbn with/in a/at compost/nn shredder/nn made/vbn from/in a/at converted/vbn manure/nn spreader/nn ./.


	Years/nns of/in patient/jj application/nn of/in compost/nn and/cc leaf/nn mulching/vbg has/hvz changed/vbn the/at structure/nn of/in the/at soil/nn and/cc its/pp$ water-holding/jj capacity/nn ./.
Soon/rb after/cs the/at method/nn changed/vbd ,/, visitors/nns began/vbd asking/vbg how/wrb he/pps managed/vbd to/to irrigate/vb his/pp$ soil/nn to/to keep/vb it/ppo looking/vbg moist/jj ,/, when/wrb in/in reality/nn ,/, it/pps was/bedz the/at soil/nn treatment/nn alone/rb that/wps accomplished/vbd this/dt ./.


	To/to demonstrate/vb the/at soil/nn of/in his/pp$ vegetable/nn gardens/nns as/cs it/pps is/bez today/nr ,/, Mr./np Clark/np stooped/vbd to/to scoop/vb up/rp a/at handful/nn of/in rich/jj dark/jj earth/nn ./.
Sniffing/vbg its/pp$ sweet/jj smell/nn and/cc letting/vbg it/ppo fall/vb to/to show/vb its/pp$ good/jj crumbly/jj consistency/nn ,/, he/pps pointed/vbd to/in the/at nearby/jj driveway/nn and/cc said/vbd ,/, ``/`` This/dt soil/nn used/vbd to/to be/be like/cs that/dt hard/jj packed/vbn road/nn over/in there/rb ''/'' ./.


	``/`` People/nns and/cc soils/nns respond/vb slowly/rb ''/'' ,/, says/vbz Walter/np Clark/np ,/, ``/`` but/cc the/at time/nn has/hvz now/rb come/vbn when/wrb the/at gardens/nns produce/vb delicious/jj long-keeping/jj vegetables/nns due/rb to/in this/dt enrichment/nn program/nn ./.
No/at chemical/nn fertilizers/nns and/cc poisonous/jj insecticides/nns and/cc fungicides/nns are/ber used/vbn ''/'' ./.


	The/at garden/nn supplies/vbz enough/ap carrots/nns ,/, turnips/nns ,/, rutabagas/nns ,/, potatoes/nns ,/, beets/nns ,/, cabbage/nn and/cc squash/nn to/to store/vb for/in winter/nn meals/nns in/in the/at root/nn cellar/nn ./.
The/at carrots/nns sometimes/rb don't/do* make/vb it/ppo through/in the/at winter/nn ;/. ;/.
the/at cabbage/nn and/cc squash/nn keep/vb until/in March/np or/cc April/np ./.
There/ex is/bez never/rb enough/ap corn/nn ,/, peas/nns or/cc strawberries/nns ./.


	Mr./np Clark/np still/rb has/hvz to/to use/vb rotenone/nn with/in potatoes/nns grown/vbn on/in the/at least/ql fertile/jj fields/nns ,/, but/cc he/pps has/hvz watched/vbn the/at insect/nn damage/nn decrease/vb steadily/rb and/cc hopes/vbz that/cs continued/vbn use/nn of/in compost/nn and/cc leaf/nn mulch/nn will/md allow/vb him/ppo to/to do/do without/in it/ppo in/in the/at future/nn ./.
A/at new/jj project/nn planned/vbn is/bez the/at use/nn of/in Bio-Dynamic/jj-tl Starter/nn-tl ./.


	New/jj ideas/nns for/in improving/vbg nutrition/nn came/vbd with/in the/at study/nn of/in soil/nn treatment/nn ./.
``/`` After/in the/at soil/nn ,/, the/at kitchen/nn ''/'' ,/, says/vbz Mr./np Clark/np ./.
The/at first/od major/jj change/nn was/bedz that/dt of/in providing/vbg wholewheat/nn bread/nn instead/rb of/in white/jj bread/nn ./.


	``/`` Adults/nns take/vb a/at long/jj time/nn to/to convince/vb and/cc you/ppss are/ber thwarted/vbn if/cs you/ppss try/vb to/to push/vb ''/'' ./.
At/in first/rb the/at kitchen/nn help/nn was/bedz tolerant/jj ,/, but/cc ordered/vbd their/pp$ own/jj supply/nn of/in white/jj bread/nn for/in themselves/ppls ./.
``/`` You/ppss can't/md* make/vb French/jj toast/nn with/in whole-wheat/nn bread/nn ''/'' ,/, was/bedz an/at early/jj complaint/nn ./.
Of/in course/nn they/ppss learned/vbd in/in time/nn that/cs they/ppss not/* only/rb could/md use/vb whole-wheat/nn bread/nn ,/, but/cc the/at children/nns liked/vbd it/ppo better/rbr ./.



Homemade/jj-hl bread/nn-hl 
Mrs./np Clark/np ,/, as/cs house/nn manager/nn ,/, planned/vbd the/at menus/nns and/cc cared/vbd for/in the/at ordering/nn ./.
Then/jj Miss/np Lillian/np Colman/np came/vbd from/in Vermont/np to/to be/be kitchen/nn manager/nn ./.
Today/nr whole/jj grains/nns are/ber freshly/rb ground/vbn every/at day/nn and/cc baked/vbn into/in bread/nn ./.
Mr./np Clark's/np$ studies/nns taught/vbd him/ppo that/cs the/at only/ap way/nn to/to conserve/vb the/at vitamins/nns in/in the/at whole/jj grain/nn was/bedz prompt/jj use/nn of/in the/at flour/nn ./.
Once/cs the/at grains/nns are/ber ground/vbn ,/, vitamin/nn E/nn begins/vbz to/to deteriorate/vb immediately/rb and/cc half/abn of/in it/ppo is/bez lost/vbn by/in oxidation/nn and/cc exposure/nn to/in the/at air/nn within/in one/cd week/nn ./.


	A/at mill/nn stands/vbz in/in a/at room/nn off/in the/at kitchen/nn ./.
Surrounding/vbg it/ppo are/ber metal/nn cans/nns of/in grains/nns ordered/vbn from/in organic/jj farms/nns in/in the/at state/nn ./.
Miss/np Colman/np pours/vbz measures/nns of/in whole/jj wheat/nn ,/, oats/nn ,/, and/cc soy/nn beans/nns and/cc turns/vbz on/rp the/at motor/nn ./.
She/pps goes/vbz on/rp about/in her/pp$ work/nn and/cc listens/vbz for/in the/at completion/nn of/in the/at grinding/nn ./.
The/at bread/nn baked/vbn from/in this/dt mixture/nn is/bez light/jj in/in color/nn and/cc fragrant/jj in/in aroma/nn ./.
It/pps is/bez well/ql liked/vbn by/in the/at children/nns and/cc faculty/nn ./.


	There/ex is/bez one/cd problem/nn with/in the/at bread/nn ./.
``/`` Lillian's/np$ bread/nn is/bez so/ql good/jj and/cc everything/pn tastes/vbz so/ql much/ql better/jjr here/rb that/cs it/pps is/bez hard/jj not/* to/to eat/vb too/ql much/ap ''/'' ,/, said/vbd the/at secretary/nn ruefully/rb eyeing/vbg her/pp$ extra/jj pounds/nns ./.



Hot/jj-hl ,/,-hl freshly-ground/jj-hl cereal/nn-hl 
The/at school/nn has/hvz not/* used/vbn cold/jj prepared/vbn cereals/nns for/in years/nns ,/, though/cs at/in one/cd time/nn that/dt was/bedz all/abn they/ppss ever/rb served/vbd ./.
When/wrb the/at chance/nn came/vbd ,/, they/ppss first/rb eliminated/vbd cold/jj cereal/nn once/rb a/at week/nn ,/, then/rb gradually/rb converted/vbd to/in hot/jj fresh-ground/jj cereal/nn every/at day/nn ./.


	They/ppss serve/vb cracked/vbn wheat/nn ,/, oats/nn or/cc cornmeal/nn ./.
Occasionally/rb ,/, the/at children/nns find/vb steamed/vbn ,/, whole-wheat/nn grains/nns for/in cereal/nn which/wdt they/ppss call/vb ``/`` buckshot/nn ''/'' ./.
At/in the/at beginning/nn of/in the/at school/nn year/nn ,/, the/at new/jj students/nns don't/do* eat/vb the/at cereal/nn right/ql away/rb ,/, but/cc within/in a/at short/jj time/nn they/ppss are/ber eating/vbg it/ppo voraciously/rb ./.


	When/wrb they/ppss leave/vb for/in vacations/nns they/ppss miss/vb the/at hot/jj cereal/nn ./.
The/at school/nn has/hvz received/vbn letters/nns from/in parents/nns asking/vbg ,/, ``/`` What/wdt happened/vbd to/in Johnny/np ?/. ?/.
He/pps never/rb used/vbd to/to like/vb any/dti hot/jj cereal/nn ,/, now/rb that's/dt+bez the/at only/ap kind/nn he/pps wants/vbz ./.
Where/wrb can/md we/ppss get/vb this/dt cereal/nn he/pps likes/vbz so/ql much/rb ''/'' ?/. ?/.



Body-building/jj-hl foods/nns-hl 
Salads/nns are/ber served/vbn at/in least/ap once/rb a/at day/nn ./.
Vegetables/nns are/ber served/vbn liberally/rb ./.
Most/ap come/vb from/in the/at root/nn cellar/nn or/cc from/in the/at freezer/nn ./.
Home-made/jj sauerkraut/nn is/bez served/vbn once/rb a/at week/nn ./.
Sprouted/vbn grains/nns and/cc seeds/nns are/ber used/vbn in/in salads/nns and/cc dishes/nns such/jj as/cs chop/nn suey/nn ./.
Sometimes/rb sprouted/vbn wheat/nn is/bez added/vbn to/in bread/nn and/cc causes/vbz the/at children/nns to/to remark/vb ,/, ``/`` Lillian/np ,/, did/dod you/ppss put/vb nuts/nns in/in the/at bread/nn today/nr ''/'' ?/. ?/.


	Milk/nn appears/vbz twice/rb a/at day/nn ./.
The/at school/nn raises/vbz enough/ap poultry/nn ,/, pigs/nns ,/, and/cc beef/nn cattle/nns for/in most/ap of/in their/pp$ needs/nns ./.
Lots/nns of/in cheese/nn made/vbn from/in June/np grass/nn milk/nn is/bez served/vbn ./.
Hens/nns are/ber kept/vbn on/in the/at range/nn and/cc roosters/nns are/ber kept/vbn with/in them/ppo for/in their/pp$ fertility/nn ./.


	Organ/nn meats/nns such/jj as/cs beef/nn and/cc chicken/nn liver/nn ,/, tongue/nn and/cc heart/nn are/ber planned/vbn once/rb a/at week/nn ./.
Also/rb ,/, salt/nn water/nn fish/nn is/bez on/in the/at table/nn once/rb a/at week/nn ./.


	For/in deserts/nns ,/, puddings/nns and/cc pies/nns are/ber each/dt served/vbn once/rb a/at week/nn ./.
Most/ap other/ap desserts/nns are/ber fruit/nn in/in some/dti form/nn ,/, fresh/jj fruits/nns once/rb daily/rb at/in least/ap ,/, sometimes/rb at/in snack/nn time/nn ./.
Dried/vbn fruits/nns are/ber purchased/vbn from/in sources/nns where/wrb they/ppss are/ber neither/cc sulphured/vbn nor/cc sprayed/vbn ./.
Apples/nns come/vb from/in a/at farm/nn in/in Vermont/np where/wrb they/ppss are/ber not/* sprayed/vbn ./.
Oranges/nns and/cc grapefruit/nns are/ber shipped/vbn from/in Florida/np weekly/rb from/in an/at organic/jj farm/nn ./.


	Finding/vbg sources/nns for/in these/dts high/jj quality/nn foods/nns is/bez a/at problem/nn ./.
Sometimes/rb the/at solution/nn comes/vbz in/in unexpected/jj ways/nns ./.
Following/vbg a/at talk/nn by/in Mr./np Clark/np at/in the/at New/jj-tl York/np-tl State/nn-tl Natural/jj-tl Food/nn-tl Associates/nns-tl Convention/nn-tl ,/, a/at man/nn from/in the/at audience/nn offered/vbd to/to ship/vb his/pp$ unsprayed/jj apples/nns to/in the/at school/nn from/in Vermont/np ./.


	Wheat-germ/nn ,/, brewer's/nn$ yeast/nn and/cc ground/vbn kelp/nn are/ber used/vbn in/in bread/nn and/cc in/in dishes/nns such/jj as/cs spaghetti/nn sauce/nn ,/, meat/nn loaves/nns ./.
Miss/np Colman/np hopes/vbz to/to find/vb suitable/jj shakers/nns so/cs that/cs kelp/nn can/md be/be available/jj at/in the/at tables/nns ./.
Raw/jj wheat-germ/nn is/bez available/jj on/in the/at breakfast/nn table/nn for/in the/at children/nns to/to help/vb themselves/ppls ./.


	Very/ql few/ap fried/vbn foods/nns are/ber used/vbn and/cc the/at use/nn of/in salt/nn and/cc pepper/nn is/bez discouraged/vbn ./.
Drinking/vbg with/in meals/nns is/bez also/rb discouraged/vbn ;/. ;/.
pitchers/nns of/in water/nn merely/rb appear/vb on/in the/at tables/nns ./.


	Nothing/pn is/bez peeled/vbn ./.
The/at source/nn is/bez known/vbn so/cs there/ex is/bez no/at necessity/nn to/to remove/vb insecticide/nn residues/nns ./.
The/at cooking/vbg conserves/vbz a/at maximum/jj of/in the/at vitamin/nn C/nn content/nn of/in vegetables/nns by/in methods/nns which/wdt use/vb very/ql little/ap water/nn and/cc cook/vb in/in the/at shortest/jjt time/nn possible/jj ./.



Wholesome/jj-hl snacks/nns-hl ,/,-hl no/at-hl candy/nn-hl 
Since/cs Mr./np Clark/np believes/vbz firmly/rb that/cs the/at chewing/nn of/in hard/jj foods/nns helps/vbz develop/vb healthy/jj gums/nns and/cc teeth/nns ,/, raw/jj vegetables/nns and/cc raw/jj whole-wheat/nn grains/nns are/ber handed/vbn out/rp with/in fresh/jj fruit/nn and/cc whole-wheat/nn cookies/nns at/in snack/nn time/nn in/in the/at afternoons/nns ./.
To/to solve/vb the/at problem/nn of/in the/at wheat/nn grains/nns spilling/vbg on/in the/at floor/nn and/cc getting/vbg underfoot/rb ,/, a/at ball/nn of/in maple/nn syrup/nn boiled/vbn to/in candy/nn consistency/nn was/bedz invented/vbn to/to hold/vb the/at grains/nns ./.


	On/in their/pp$ frequent/jj hikes/nns into/in the/at nearby/jj mountains/nns ,/, the/at children/nns carry/vb whole/jj grains/nns to/to munch/vb along/in the/at trail/nn ./.
They/ppss learn/vb to/to like/vb these/dts so/ql well/rb that/cs it/pps isn't/bez* surprising/jj to/to hear/vb that/cs one/cd boy/nn tried/vbd the/at oats/nn he/pps was/bedz feeding/vbg his/pp$ horse/nn at/in chore/nn time/nn ./.
They/ppss tasted/vbd good/jj to/in him/ppo ,/, so/rb he/pps brought/vbd some/dti to/in breakfast/nn to/to eat/vb in/in his/pp$ cereal/nn bowl/nn with/in milk/nn and/cc honey/nn ./.


	Maple/nn syrup/nn is/bez made/vbn by/in the/at children/nns in/in the/at woods/nns on/in the/at school/nn grounds/nns ./.
This/dt and/cc raw/jj sugar/nn replace/vb ordinary/jj refined/vbn sugar/nn on/in the/at tables/nns and/cc very/ql little/ap sugar/nn is/bez used/vbn in/in cooking/vbg ./.
Candy/nn is/bez not/* allowed/vbn ./.
Parents/nns are/ber asked/vbn in/in the/at bulletin/nn to/to send/vb packages/nns of/in treats/nns consisting/vbg of/in fruit/nn and/cc nuts/nns ,/, but/cc no/at candy/nn ./.



Nourishing/vbg meals/nns 
Mr./np Clark/np believes/vbz in/in a/at good/jj full/jj breakfast/nn of/in fruit/nn ,/, hot/jj cereal/nn ,/, milk/nn ,/, honey/nn ,/, whole-wheat/nn toast/nn with/in real/jj butter/nn and/cc eggs/nns ./.
The/at heavy/jj meal/nn comes/vbz in/in the/at middle/nn of/in the/at day/nn ./.
Soup/nn is/bez often/rb the/at important/jj dish/nn at/in supper/nn ./.
Homemade/jj of/in meat/nn ,/, bones/nns and/cc vegetables/nns ,/, it/pps is/bez rich/jj in/in dissolved/vbn minerals/nns and/cc vitamins/nns ./.


	The/at school/nn finds/vbz that/cs the/at children/nns are/ber satisfied/vbn with/in smaller/jjr amounts/nns of/in food/nn since/cs all/abn of/in it/ppo is/bez high/jj in/in quality/nn ./.
The/at cost/nn to/to feed/vb one/cd person/nn is/bez just/ql under/in one/cd dollar/nn a/at day/nn ./.



Outdoor/jj-hl exercises/nns-hl 
Even/rb before/cs he/pps saw/vbd the/at necessity/nn of/in growing/vbg better/jjr food/nn and/cc planning/vbg good/jj nutrition/nn ,/, Mr./np Clark/np felt/vbd the/at school/nn had/hvd a/at good/jj health/nn program/nn ./.
Rugged/jj outdoor/jj exercise/nn for/in an/at hour/nn and/cc a/at half/abn every/at day/nn in/in all/abn kinds/nns of/in weather/nn was/bedz the/at rule/nn ./.
A/at vigorous/jj program/nn existed/vbd in/in skiing/vbg ,/, skating/vbg sports/nns and/cc overnight/jj hiking/nn ./.



Healthier/jjr-hl children/nns-hl 
Since/in the/at change/nn to/in better/jjr nutrition/nn ,/, he/pps feels/vbz he/pps can/md report/vb on/in improvements/nns in/in health/nn ,/, though/cs he/pps considers/vbz the/at following/vbg statements/nns observations/nns and/cc not/* scientific/jj proof/nn ./.


	Visitors/nns to/in the/at school/nn ask/vb what/wdt shampoo/nn they/ppss use/vb on/in the/at children's/nns$ hair/nn to/to bring/vb out/rp the/at sheen/nn ./.
The/at ruddy/jj complexion/nn of/in the/at faces/nns also/rb brings/vbz comment/nn ./.

