Are/ber you/ppss retiring/vbg now/rb ?/. ?/.
If/cs so/rb ,/, are/ber you/ppss saying/vbg ,/, ``/`` Where/wrb did/dod the/at last/ap few/ap years/nns go/vb ?/. ?/.
How/wrb did/dod I/ppss get/vb to/to be/be sixty-five/cd so/ql fast/rb ?/. ?/.
What/wdt do/do I/ppss do/do now/rb ''/'' ?/. ?/.


	Yes/rb ,/, retirement/nn seems/vbz to/to creep/vb upon/in you/ppo suddenly/rb ./.
Somehow/rb we/ppss old-timers/nns never/rb figured/vbd we/ppss would/md ever/rb retire/vb ./.
We/ppss always/rb thought/vbd we/ppss would/md die/vb with/in our/pp$ boots/nns on/rp ./.
Out/in of/in the/at blue/nn comes/vbz talk/nn of/in pension/nn plans/nns ./.
Compulsory/jj retirement/nn at/in sixty-five/cd looms/vbz on/in our/pp$ horizon/nn ./.
Still/rb ,/, it/pps seems/vbz in/in the/at far/jj future/nn ./.
Suddenly/rb ,/, one/cd day/nn ,/, up/rp it/pps pops/vbz !/. !/.
Sixty-five/cd years/nns and/cc you've/ppss+hv had/hvn it/ppo !/. !/.


	So/rb ,/, now/rb what/wdt ?/. ?/.
Oh/uh sure/rb !/. !/.
You've/ppss+hv thought/vbn about/in it/ppo before/rb in/in a/at hazy/jj sort/nn of/in way/nn ./.
But/cc !/. !/.
It/pps never/rb seemed/vbd real/jj ;/. ;/.
never/rb seemed/vbd as/cs if/cs it/pps could/md happen/vb to/in you/ppo ;/. ;/.
only/rb to/in the/at other/ap fellow/nn ./.


	Now/rb !/. !/.
Here/rb it/pps is/bez !/. !/.
How/wrb am/bem I/ppss going/vbg to/to live/vb ?/. ?/.
What/wdt am/bem I/ppss going/vbg to/to do/do ?/. ?/.
Where/wrb do/do I/ppss go/vb from/in here/rb ?/. ?/.


	A/at great/ql many/ap retired/vbn people/nns are/ber the/at so-called/jj white/jj collar/jj workers/nns ./.
Are/ber you/ppss one/cd of/in these/dts ?/. ?/.


	If/cs so/rb ,/, you/ppss are/ber of/in the/at old/jj school/nn ./.
You/ppss are/ber conscientious/jj ,/, hard/rb working/vbg ,/, honest/jj ,/, accurate/jj ,/, a/at good/jj penman/nn ,/, and/cc a/at stickler/nn for/in a/at job/nn well/rb done/vbn ,/, with/in no/at loose/jj ends/nns ./.
Everything/pn must/md balance/vb to/in the/at last/ap penny/nn ./.
Also/rb you/ppss can/md spell/vb ,/, without/in consulting/vbg a/at dictionary/nn for/in every/at other/ap word/nn ./.
You/ppss never/rb are/ber late/jj for/in work/nn and/cc seldom/rb absent/jj ./.




Actually/rb ,/, you/ppss can/md take/vb no/at special/jj credit/nn for/in this/dt ./.
It/pps is/bez the/at way/nn you/ppss were/bed taught/vbn and/cc your/pp$ way/nn of/in life/nn ./.
All/ql this/dt is/bez standard/jj equipment/nn for/in a/at man/nn of/in your/pp$ day/nn ;/. ;/.
your/pp$ stock/nn in/in trade/nn ;/. ;/.
your/pp$ livelihood/nn ./.


	However/rb ,/, the/at last/ap few/ap years/nns of/in your/pp$ life/nn ,/, things/nns seem/vb to/to be/be changing/vbg ./.
Your/pp$ way/nn doesn't/doz* seem/vb to/to be/be so/ql darned/vbn important/jj any/dti more/rbr ./.
You/ppss realize/vb you/ppss are/ber getting/vbg in/in the/at old/jj fogy/nn class/nn ./.
To/to put/vb it/ppo bluntly/rb ,/, you/ppss are/ber getting/vbg out-moded/jj ./.


	What's/wdt+hvz happened/vbn ?/. ?/.
The/at answer/nn is/bez a/at new/jj era/nn ./.


	Now/rb ,/, looming/vbg on/in the/at horizon/nn are/ber such/jj things/nns as/cs estimated/vbn totals/nns ,/, calculated/vbn risks/nns and/cc I.B.M./np machines/nns ./.
The/at Planning/vbg-tl Dept./nn-tl comes/vbz into/in existence/nn ./.
All/abn sorts/nns of/in plans/nns come/vb to/in life/nn ./.
This/dt is/bez followed/vbn by/in a/at boom/nn in/in conferences/nns ./.
Yes/rb sir/nn !/. !/.
Conferences/nns become/vb very/ql popular/jj ./.
When/wrb a/at plan/nn burst/vbd its/pp$ seams/nns ,/, hasty/jj conferences/nns supply/vb the/at necessary/jj patch/nn ,/, and/cc life/nn goes/vbz merrily/rb on/rp ./.
That's/dt+bez called/vbn progress/nn !/. !/.
The/at new/jj way/nn of/in life/nn !/. !/.
Let's/vb+ppo face/vb it/ppo !/. !/.
You/ppss had/hvd your/pp$ day/nn and/cc it/pps was/bedz a/at good/jj day/nn ./.
Let/vb this/dt generation/nn have/hv theirs/pp$$ ./.
Time/nn marches/vbz on/rp !/. !/.


	Well/uh ,/, to/to get/vb back/rb to/in the/at problem/nn of/in retirement/nn ./.
Every/at retiring/vbg person/nn has/hvz a/at different/jj situation/nn facing/vbg him/ppo ./.
Some/dti have/hv plenty/nn of/in money/nn --/-- some/dti have/hv very/ql little/ap money/nn ./.
Some/dti are/ber blest/vbn with/in an/at abundance/nn of/in good/jj health/nn --/-- some/dti are/ber in/in poor/jj health/nn and/cc many/ap are/ber invalids/nns ./.
Some/dti have/hv lovely/jj homes/nns --/-- some/dti live/vb in/in small/jj apartments/nns ./.
Some/dti have/hv beautiful/jj gardens/nns --/-- some/dti not/* even/rb a/at blade/nn of/in grass/nn ./.
Some/dti have/hv serenity/nn of/in mind/nn ,/, the/at ability/nn to/to accept/vb what/wdt they/ppss have/hv ,/, and/cc make/vb the/at most/ap of/in it/ppo (/( a/at wonderful/jj gift/nn to/to have/hv ,/, believe/vb me/ppo )/) --/-- some/dti see/vb only/ap darkness/nn ,/, the/at bitter/jj side/nn of/in everything/pn ./.
Well/uh ,/, whatever/wdt you/ppss have/hv ,/, that's/dt+bez it/pps !/. !/.
You've/ppss+hv got/vbn to/to learn/vb to/to live/vb with/in it/ppo ./.


	Now/rb !/. !/.
The/at question/nn is/bez ``/`` How/wrb are/ber you/ppss going/vbg to/to live/vb with/in it/ppo ''/'' ?/. ?/.




You/ppss can/md sit/vb back/rb and/cc moan/vb and/cc bewail/vb your/pp$ lot/nn ./.
Yes/rb !/. !/.
You/ppss can/md do/do this/dt ./.
But/cc ,/, if/cs you/ppss do/do ,/, your/pp$ life/nn will/md be/be just/rb one/cd thing/nn --/-- unhappiness/nn --/-- complete/jj and/cc unabridged/jj ./.


	It/pps seems/vbz to/in me/ppo ,/, the/at first/od thing/nn you've/ppss+hv got/vbn to/to do/do ,/, to/to be/be happy/jj ,/, is/bez to/to face/vb up/rp to/in your/pp$ problems/nns ,/, no/at matter/nn what/wdt they/ppss may/md be/be ./.
Make/vb up/rp your/pp$ mind/nn to/to pool/vb your/pp$ resources/nns and/cc get/vb the/at most/ap out/in of/in your/pp$ remaining/vbg years/nns of/in life/nn ./.
One/cd thing/nn ,/, I/ppss am/bem sure/jj of/in ,/, you/ppss must/md get/vb an/at interest/nn in/in life/nn ./.
You've/ppss+hv got/vbn to/to do/do something/pn ./.


	Many/ap of/in you/ppo will/md say/vb ,/, ``/`` Well/uh ,/, what/wdt can/md I/ppss do/do ''/'' ?/. ?/.


	Believe/vb me/ppo !/. !/.
There/ex are/ber many/ap ,/, many/ap things/nns to/to do/do ./.
Find/vb out/rp what/wdt you/ppss like/vb to/to do/do most/rbt and/cc really/rb give/vb it/ppo a/at whirl/nn ./.
If/cs you/ppss can't/md* think/vb of/in a/at thing/nn to/to do/do ,/, try/vb something/pn --/-- anything/pn ./.
Maybe/rb you/ppss will/md surprise/vb yourself/ppl ./.


	True/rb !/. !/.
We/ppss are/ber not/* all/abn great/jj artists/nns ./.
I/ppss ,/, frankly/rb ,/, can't/md* draw/vb a/at straight/jj line/nn ./.
Maybe/rb you/ppss are/ber not/* that/ql gifted/jj either/rb ,/, but/cc how/wrb about/in puttering/vbg around/rb with/in the/at old/jj paints/nns ?/. ?/.
You/ppss may/md amaze/vb yourself/ppl and/cc acquire/vb a/at real/jj knack/nn for/in it/ppo ./.
Anyway/rb ,/, I'll/ppss+md bet/vb you/ppss have/hv a/at lot/nn of/in fun/nn ./.


	Do/do you/ppss like/vb to/to sew/vb ?/. ?/.
Does/doz making/vbg your/pp$ own/jj clothes/nns or/cc even/rb doll/nn clothes/nns ,/, interest/vb you/ppo ?/. ?/.
Do/do you/ppss love/vb to/to run/vb up/rp a/at hem/nn ,/, sew/vb on/in buttons/nns ,/, make/vb neat/jj buttonholes/nns ?/. ?/.
If/cs you/ppss do/do ,/, go/vb to/in it/ppo ./.
There/ex is/bez always/rb a/at market/nn for/in this/dt line/nn of/in work/nn ./.
Some/dti women/nns can/md sit/vb and/cc sew/vb ,/, crochet/vb ,/, tat/vb or/cc knit/vb by/in the/at hour/nn ,/, and/cc look/vb calm/jj and/cc relaxed/vbn and/cc turn/vb out/rp beautiful/jj work/nn ./.
Where/wrb sewing/vbg is/bez concerned/vbn ,/, I'm/ppss+bem a/at total/nn loss/nn ./.
When/wrb you/ppss see/vb a/at needle/nn in/in my/pp$ hands/nns you/ppss will/md know/vb the/at family/nn buttons/nns have/hv fallen/vbn off/rp and/cc I/ppss have/hv to/to sew/vb them/ppo back/rb on/rp ,/, or/cc get/vb out/rp the/at safety/nn pins/nns ./.


	Then/rb again/rb ,/, there's/ex+bez always/rb that/dt lovely/jj old/jj pastime/nn of/in hooking/vbg or/cc braiding/vbg rugs/nns ./.
Not/* for/in me/ppo ,/, but/cc perhaps/rb just/rb the/at thing/nn for/in you/ppo ./.


	Well/uh !/. !/.
How's/wrb+bez about/rb mosaic/jj tile/nn ,/, ceramics/nn or/cc similar/jj arts/nns and/cc crafts/nns ?/. ?/.
Some/dti people/nns love/vb to/to crack/vb tile/nn and/cc it's/pps+bez amazing/jj what/wdt beautiful/jj designs/nns they/ppss come/vb up/rp with/in as/cs a/at result/nn of/in their/pp$ cracking/ql good/jj time/nn ./.


	How/wrb about/rb the/at art/nn of/in cooking/vbg ?/. ?/.
Do/do you/ppss yearn/vb to/to make/vb cakes/nns and/cc pies/nns ,/, or/cc special/jj cookies/nns and/cc candies/nns ?/. ?/.
There/ex is/bez always/rb an/at open/jj market/nn for/in this/dt sort/nn of/in delicacy/nn ,/, in/in spite/nn of/in low/jj calorie/nn diets/nns ,/, cottage/nn cheese/nn and/cc hands-off-all-sweets/nn to/in the/at contrary/nn ./.


	Some/dti people/nns can/md carve/vb most/rb anything/pn out/in of/in a/at piece/nn of/in wood/nn ./.
Some/dti make/vb beautiful/jj chairs/nns ,/, cabinets/nns ,/, chests/nns ,/, doll/nn houses/nns ,/, etc./rb ./.
Perhaps/rb you/ppss couldn't/md* do/do that/dt but/cc have/hv you/ppss ever/rb tried/vbn to/to see/vb what/wdt you/ppss could/md do/do with/in a/at hunk/nn of/in wood/nn ?/. ?/.
Outside/rb of/in cutting/vbg your/pp$ fingers/nns ,/, maybe/rb you/ppss would/md come/vb up/rp with/in nothing/pn at/in all/abn ,/, but/cc then/rb again/rb ,/, you/ppss might/md turn/vb out/rp some/dti dandy/jj little/jj gadgets/nns ./.


	Some/dti women/nns get/vb a/at real/jj thrill/nn out/in of/in housework/nn ./.
They/ppss love/vb to/to dust/vb ,/, scrub/vb ,/, polish/vb ,/, wax/vb floors/nns ,/, move/vb the/at furniture/nn around/rb from/in place/nn to/in place/nn ,/, take/vb down/rp the/at curtains/nns ,/, put/vb up/rp new/jj ones/nns and/cc have/hv themselves/ppls a/at real/jj ball/nn ./.
Maybe/rb that's/dt+bez your/pp$ forte/nn ./.
It/pps certainly/rb isn't/bez* mine/pp$$ ./.
I/ppss can/md look/vb at/in furniture/nn in/in one/cd spot/nn year/nn in/rp and/cc year/nn out/rp and/cc really/rb feel/vb for/in sure/jj that's/dt+bez where/wrb it/pps belongs/vbz ./.




Perhaps/rb you/ppss would/md like/vb to/to become/vb a/at writer/nn ./.
This/dt gives/vbz you/ppo a/at wide/jj and/cc varied/vbn choice/nn ./.
Will/md it/pps be/be short/jj stories/nns ,/, fiction/nn ,/, nonfiction/nn ,/, biography/nn ,/, poetry/nn ,/, children's/nns$ stories/nns ,/, or/cc even/rb a/at book/nn if/cs you/ppss are/ber really/ql ambitious/jj ?/. ?/.


	Ever/rb since/cs I/ppss was/bedz a/at child/nn ,/, I/ppss have/hv always/rb had/hvn a/at yen/nn to/to try/vb my/pp$ hand/nn at/in writing/vbg ./.
If/cs you/ppss do/do decide/vb to/to write/vb ,/, you/ppss will/md soon/rb become/vb acquainted/vbn with/in rejection/nn slips/nns and/cc dejection/nn ./.
Don't/do* be/be discouraged/vbn !/. !/.
This/dt is/bez just/rb being/beg a/at normal/jj writer/nn ./.
Just/rb let/vb the/at rejection/nn slips/nns fall/vb where/wrb they/ppss may/md ,/, and/cc keep/vb on/rp plugging/vbg ,/, and/cc finally/rb you/ppss will/md make/vb the/at grade/nn ./.
Few/ap new/jj writers/nns have/hv their/pp$ first/od story/nn accepted/vbn ,/, so/rb they/ppss tell/vb me/ppo ./.
But/cc ,/, it/pps could/md happen/vb ,/, and/cc it/pps may/md happen/vb to/in you/ppo ./.


	Then/rb there's/ex+bez always/rb hobbies/nns ,/, collecting/vbg stamps/nns ,/, coins/nns ,/, timetables/nns ,/, salt/nn and/cc pepper/nn shakers/nns ,/, elephants/nns ,/, dogs/nns ,/, dolls/nns ,/, shells/nns ,/, or/cc shall/md we/ppss just/rb say/vb collecting/vbg anything/pn your/pp$ heart/nn desires/vbz ?/. ?/.


	I/ppss can/md hear/vb some/dti of/in you/ppo folks/nns protesting/vbg ./.
You/ppss say/vb ,/, ``/`` But/cc it/pps costs/vbz a/at lot/nn of/in money/nn to/to have/hv a/at hobby/nn ./.
I/ppss haven't/hv* got/vbn that/dt kind/nn of/in money/nn ''/'' ./.


	True/jj !/. !/.
It/pps does/doz cost/vb a/at lot/nn of/in money/nn for/in most/ap hobbies/nns but/cc there/ex are/ber hobbies/nns that/wps are/ber for/in free/jj ./.
How/wrb about/rb a/at rock/nn collection/nn ,/, or/cc a/at collection/nn of/in leaves/nns from/in different/jj trees/nns or/cc shrubs/nns and/cc in/in different/jj colors/nns ?/. ?/.
Then/rb ,/, take/vb flowers/nns ./.
They/ppss are/ber many/ap and/cc varied/vbn ./.
Also/rb ,/, there's/ex+bez scrap/nn books/nns ,/, collecting/vbg newspaper/nn pictures/nns and/cc clippings/nns ,/, or/cc any/dti items/nns of/in interest/nn to/in you/ppo ./.
It's/pps+bez getting/vbg interested/vbn in/in something/pn that/wps counts/vbz ./.




As/cs for/in me/ppo ,/, I/ppss am/bem holding/vbg in/in reserve/nn two/cd huge/jj puzzles/nns (/( I/ppss love/vb puzzles/nns )/) to/to put/vb together/rb when/wrb time/nn hangs/vbz heavy/jj on/in my/pp$ hands/nns ./.
So/ql far/rb ,/, the/at covers/nns have/hv never/rb been/ben off/in the/at boxes/nns ./.
I/ppss just/rb don't/do* have/hv time/nn to/to do/do half/abn the/at things/nns I/ppss want/vb to/to do/do now/rb ./.


	So/rb in/in closing/vbg ,/, fellow/nn retired/vbn members/nns ,/, I/ppss advise/vb you/ppo to/to make/vb the/at most/ap of/in each/dt day/nn ,/, enjoy/vb each/dt one/cd to/in the/at n'th/nn degree/nn ./.
Travel/vb ,/, if/cs you/ppss can/md ./.
Keep/vb occupied/vbn to/in the/at point/nn you/ppss are/ber not/* bored/vbn with/in life/nn and/cc you/ppss will/md truly/rb find/vb these/dts final/jj days/nns and/cc years/nns of/in your/pp$ lives/nns to/to be/be sunshine/nn sweet/jj ./.


	Good/jj Luck/nn !/. !/.
To/in one/cd and/cc all/abn --/-- Good/jj Days/nns ahead/rb !/. !/.
An/at important/jj criterion/nn of/in maturity/nn is/bez creativity/nn ./.
The/at mature/jj person/nn is/bez creative/jj ./.
What/wdt does/doz it/pps mean/vb to/to be/be creative/jj ,/, a/at term/nn we/ppss hear/vb with/in increasing/vbg frequency/nn these/dts days/nns ?/. ?/.
When/wrb we/ppss turn/vb to/in Noah/np Webster/np we/ppss find/vb him/ppo helpful/jj as/cs usual/jj ./.
``/`` To/to be/be creative/jj is/bez to/to have/hv the/at ability/nn to/to cause/vb to/to exist/vb --/-- to/to produce/vb where/wrb nothing/pn was/bedz before/rb --/-- to/to bring/vb forth/rb an/at original/jj production/nn of/in human/jj intelligence/nn or/cc power/nn ''/'' ./.
We/ppss are/ber creative/jj ,/, it/pps seems/vbz ,/, when/wrb we/ppss produce/vb something/pn which/wdt has/hvz not/* previously/rb existed/vbn ./.
Thus/rb creativity/nn may/md run/vb all/abn the/at way/nn from/in making/vbg a/at cake/nn ,/, building/vbg a/at chicken/nn coop/nn ,/, or/cc producing/vbg a/at book/nn ,/, to/in founding/vbg a/at business/nn ,/, creating/vbg a/at League/nn-tl of/in-tl Nations/nns-tl or/cc ,/, developing/vbg a/at mature/jj character/nn ./.


	All/abn living/vbg creatures/nns from/in the/at lowest/jjt form/nn of/in insect/nn or/cc animal/nn life/nn evidence/vb the/at power/nn of/in creativity/nn ,/, if/cs it/pps is/bez only/rb to/to reproduce/vb a/at form/nn like/cs their/pp$ own/jj ./.
While/cs man/nn shares/vbz this/dt procreative/jj function/nn with/in all/abn his/pp$ predecessors/nns in/in the/at evolutionary/jj process/nn ,/, he/pps is/bez the/at only/ap animal/nn with/in a/at true/jj non-instinctive/jj and/cc conscious/jj creative/jj ability/nn ./.
An/at animal/nn ,/, bird/nn or/cc insect/nn creates/vbz either/cc a/at burrow/nn ,/, or/cc nest/nn or/cc hive/nn in/in unending/jj sameness/nn according/in to/in specie/fw-nn ./.
Man's/nn$ great/jj superiority/nn over/in these/dts evolutionary/jj forbears/nns is/bez in/in the/at development/nn of/in his/pp$ imagination/nn ./.
This/dt gives/vbz him/ppo the/at power/nn to/to form/vb in/in his/pp$ mind/nn new/jj image/nn combinations/nns of/in old/jj memories/nns ,/, ideas/nns and/cc experiences/nns and/cc to/to project/vb them/ppo outside/rb of/in himself/ppl into/in his/pp$ environment/nn in/in new/jj and/cc ever-changing/jj forms/nns ./.




It/pps has/hvz been/ben truly/rb said/vbn that/cs anything/pn man/nn can/md imagine/vb he/pps can/md produce/vb or/cc create/vb by/in projecting/vbg this/dt inner/jj image/nn into/in its/pp$ counterpart/nn in/in the/at objective/jj world/nn ./.
In/in our/pp$ own/jj time/nn we/ppss have/hv seen/vbn the/at most/ql fantastic/jj imagery/nn of/in a/at Jules/np Verne/np come/vb into/in actuality/nn ./.
The/at vision/nn of/in a/at Lord/nn-tl Tennyson/np expressed/vbn in/in a/at poem/nn 100/cd years/nns ago/rb took/vbd visible/jj form/nn over/in London/np in/in the/at air/nn blitzes/nns of/in 1941/cd ./.
In/in fact/nn all/abn of/in our/pp$ civilized/vbn world/nn is/bez the/at resultant/nn of/in man's/nn$ projection/nn of/in his/pp$ imagination/nn over/in the/at past/ap 60/cd centuries/nns or/cc more/ap ./.
It/pps is/bez in/in this/dt one/cd aspect/nn ,/, at/in least/ap ,/, that/cs man/nn seems/vbz to/to be/be made/vbn in/in the/at image/nn of/in his/pp$ Creator/nn-tl ./.


	Not/* only/rb can/md man/nn project/vb his/pp$ imagination/nn out/rp into/in his/pp$ environment/nn in/in concrete/jj forms/nns ,/, but/cc even/rb more/ql importantly/rb ,/, he/pps can/md turn/vb it/ppo inward/rb to/to help/vb create/vb new/jj and/cc better/jjr forms/nns of/in himself/ppl ./.
We/ppss recognize/vb that/cs young/jj people/nns through/in imaginative/jj mind/nn and/cc body/nn training/nn can/md become/vb athletes/nns ,/, acrobats/nns ,/, dancers/nns ,/, musicians/nns and/cc artists/nns ,/, developing/vbg many/ap potentialities/nns ./.
We/ppss know/vb that/cs actors/nns can/md learn/vb to/to portray/vb a/at wide/jj variety/nn of/in character/nn roles/nns ./.
By/in this/dt same/ap combination/nn of/in the/at will/nn and/cc the/at imagination/nn ,/, each/dt one/cd of/in us/ppo can/md learn/vb to/to portray/vb permanently/rb the/at kind/nn of/in character/nn we/ppss would/md like/vb to/to be/be ./.
We/ppss must/md realize/vb with/in Prof./nn-tl Charles/np Morris/np in/in his/pp$ The/at-tl Open/nn-tl Self/nn-tl that/cs ``/`` Man/nn is/bez the/at being/nn that/wps can/md continually/rb remake/vb himself/ppl ,/, the/at artisan/nn that/wps is/bez himself/ppl the/at material/nn for/in his/pp$ own/jj creation/nn ''/'' ./.




So/ql far/rb in/in history/nn man/nn has/hvz been/ben too/ql greatly/rb over-occupied/jj with/in projecting/vbg things/nns into/in his/pp$ environment/nn rather/in than/in first/rb creating/vbg the/at sort/nn of/in person/nn who/wps can/md make/vb the/at highest/jjt use/nn of/in the/at things/nns he/pps has/hvz created/vbn ./.
Is/bez not/* the/at present/jj world/nn crisis/nn a/at race/nn between/in things/nns we/ppss have/hv created/vbn which/wdt can/md now/rb destroy/vb us/ppo and/cc between/in populations/nns of/in sufficient/jj wisdom/nn and/cc character/nn to/to forestall/vb the/at tragedy/nn ./.
Is/bez it/pps not/* the/at obligation/nn of/in us/ppo older/jjr citizens/nns to/to lend/vb our/pp$ weight/nn to/in being/beg creative/jj on/in the/at character/nn side/nn and/cc to/to hasten/vb our/pp$ own/jj maturing/vbg process/nn ?/. ?/.


	Sir/np Julian/np Huxley/np in/in his/pp$ book/nn Uniqueness/nn-tl Of/in-tl Man/nn-tl makes/vbz the/at novel/jj point/nn that/cs just/rb as/cs man/nn is/bez unique/jj in/in being/beg the/at only/ap animal/nn which/wdt requires/vbz a/at long/jj period/nn of/in infancy/nn and/cc childhood/nn under/in family/nn protection/nn ,/, so/rb is/bez he/pps the/at only/ap animal/nn who/wps has/hvz a/at long/jj period/nn after/in the/at decline/nn of/in his/pp$ procreativity/nn ./.

