Franklin/np D./np Lee/np proved/vbd a/at man/nn of/in prompt/jj action/nn when/wrb Mrs./np Claire/np Shaefer/np ,/, accompanied/vbn by/in a/at friend/nn ,/, visited/vbd him/ppo in/in Bakersfield/np ,/, California/np ,/, several/ap months/nns ago/rb as/cs a/at prospective/jj patient/nn ./.
``/`` Doctor/nn-tl ''/'' Lee/np asked/vbd her/ppo to/to lie/vb down/rp on/in a/at bed/nn and/cc remove/vb her/pp$ shoes/nns ./.
Then/rb ,/, by/in squeezing/vbg her/pp$ foot/nn three/cd times/nns ,/, he/pps came/vbd up/rp --/-- presto/uh --/-- with/in a/at different/jj diagnosis/nn with/in each/dt squeeze/nn ./.
She/pps had/hvd --/-- he/pps informed/vbd her/ppo --/-- kidney/nn trouble/nn ,/, liver/nn trouble/nn ,/, and/cc a/at severe/jj female/jj disorder/nn ./.
(/( He/pps explained/vbd that/cs he/pps could/md diagnose/vb these/dts ailments/nns from/in squeezing/vbg her/pp$ foot/nn because/cs all/abn of/in the/at nervous/jj system/nn was/bedz connected/vbn to/in it/ppo ./.
)/) He/pps knew/vbd just/rb the/at thing/nn for/in her/ppo --/-- a/at treatment/nn from/in his/pp$ ``/`` cosmic/jj light/nn ozone/nn generator/nn ''/'' machine/nn ./.


	As/cs he/pps applied/vbd the/at applicator/nn extending/vbg from/in the/at machine/nn --/-- which/wdt consisted/vbd of/in seven/cd differently/rb colored/vbn neon/nn tubes/nns superimposed/vbn on/in a/at rectangular/jj base/nn --/-- to/in the/at supposedly/rb diseased/jj portions/nns of/in Mrs./np Shaefer's/np$ body/nn ,/, Lee/np kept/vbd up/rp a/at steady/jj stream/nn of/in pseudo-scientific/jj mumbo-jumbo/nn ./.
Yes/rb ,/, the/at ozone/nn from/in his/pp$ machine/nn would/md cure/vb practically/rb everything/pn ,/, he/pps assured/vbd her/ppo ./.
Did/dod she/pps know/vb ,/, he/pps asked/vbd ,/, why/wrb the/at colors/nns of/in the/at tubes/nns were/bed important/jj to/in people's/nns$ health/nn ?/. ?/.
The/at human/jj body/nn --/-- he/pps pointed/vbd out/rp ,/, for/in example/nn --/-- required/vbd 33/cd units/nns of/in blue/jj light/nn ./.
For/in that/dt reason/nn ,/, he/pps informed/vbd her/ppo ,/, the/at Lord/nn-tl made/vbd the/at sky/nn blue/jj ./.
Continuing/vbg glibly/rb in/in this/dt vein/nn ,/, he/pps paused/vbd to/to comfort/vb her/ppo :/: 

	``/`` Don't/do* you/ppss worry/vb ./.
This/dt machine/nn will/md cure/vb your/pp$ cancer-ridden/jj body/nn ''/'' ./.


	``/`` Cancer/nn ''/'' !/. !/.
Mrs./np Shaefer/np practically/rb shrieked/vbd ./.
``/`` You/ppss didn't/dod* tell/vb me/ppo I/ppss had/hvd cancer/nn ''/'' ./.


	``/`` You/ppss have/hv it/ppo ,/, all/ql right/rb ./.
But/cc as/ql long/rb as/cs you/ppss can/md have/hv treatment/nn from/in my/pp$ machine/nn you/ppss have/hv nothing/pn to/to worry/vb about/in ./.
Why/wrb ,/, I/ppss once/rb used/vbd this/dt machine/nn to/to cure/vb a/at woman/nn with/in 97/cd pounds/nns of/in cancer/nn in/in her/pp$ body/nn ''/'' ./.


	He/pps urged/vbd her/ppo to/to buy/vb one/cd of/in his/pp$ machines/nns --/-- for/in $300/nns ./.
When/wrb she/pps said/vbd that/cs she/pps didn't/dod* have/hv the/at money/nn ,/, he/pps said/vbd that/cs she/pps could/md come/vb in/rp for/in treatment/nn with/in his/pp$ office/nn model/nn until/cs she/pps was/bedz ready/jj to/to buy/vb one/cd ./.
He/pps then/rb sold/vbd her/ppo minerals/nns to/to cure/vb her/pp$ kidney/nn ailment/nn ,/, a/at can/nn of/in sage/nn ``/`` to/to make/vb her/ppo look/vb like/cs a/at girl/nn again/rb ''/'' ,/, and/cc an/at application/nn of/in plain/jj mud/nn to/to take/vb her/pp$ wrinkles/nns away/rb ./.


	Lee/np renewed/vbd his/pp$ pressure/nn on/in Mrs./np Shaefer/np to/to buy/vb his/pp$ machine/nn when/wrb she/pps visited/vbd him/ppo the/at next/ap day/nn ./.
After/in another/dt treatment/nn with/in the/at machine/nn ,/, he/pps told/vbd her/ppo that/cs ``/`` her/pp$ entire/jj body/nn was/bedz shot/vbn through/rp with/in tumors/nns and/cc cysts/nns ''/'' ./.
He/pps then/rb sold/vbd her/ppo some/dti capsules/nns that/wps he/pps asserted/vbd would/md take/vb care/nn of/in the/at tumors/nns and/cc cysts/nns until/cs she/pps could/md collect/vb the/at money/nn for/in buying/vbg his/pp$ machine/nn ./.


	When/wrb she/pps submitted/vbd to/in his/pp$ treatment/nn with/in the/at capsules/nns ,/, Mrs./np Shaefer/np felt/vbd intense/jj pain/nn ./.
Leaving/vbg Lee's/np$ office/nn ,/, Mrs./np Shaefer/np hurried/vbd over/rp to/in her/pp$ family/nn physician/nn ,/, who/wps treated/vbd her/ppo for/in burned/vbn tissue/nn ./.
For/in several/ap days/nns ,/, she/pps was/bedz ill/jj as/cs a/at result/nn of/in Lee's/np$ treatment/nn ./.


	Mrs./np Shaefer/np never/rb got/vbd around/rb to/in joining/vbg the/at thousand/cd or/cc so/rb people/nns who/wps paid/vbd Lee/np some/dti $30,000/nns for/in his/pp$ ozone/nn machines/nns ./.
For/cs Mrs./np Shaefer/np --/-- who/wps had/hvd been/ben given/vbn a/at clean/jj bill/nn of/in health/nn by/in her/pp$ own/jj physician/nn at/in the/at time/nn she/pps visited/vbd Lee/np --/-- and/cc her/pp$ friend/nn were/bed agents/nns for/in the/at California/np-tl Pure/jj-tl Food/nn-tl and/cc-tl Drug/nn-tl Inspection/nn-tl Bureau/nn-tl ./.
And/cc she/pps felt/vbd amply/ql rewarded/vbn for/in her/pp$ suffering/nn when/wrb the/at evidence/nn of/in Lee's/np$ quack/nn shenanigans/nns ,/, gathered/vbn by/in the/at tape/nn recorder/nn under/in her/pp$ friend's/nn$ clothing/nn ,/, proved/vbd adequate/jj in/in court/nn for/in convicting/vbg Franklin/np D./np Lee/np ./.
The/at charge/nn :/: violation/nn of/in the/at California/np-tl Medical/jj-tl Practices/nns-tl Act/nn-tl by/in practicing/vbg medicine/nn without/in a/at license/nn and/cc selling/vbg misbranded/vbn drugs/nns ./.
The/at sentence/nn :/: 360/cd days'/nns$ confinement/nn in/in the/at county/nn jail/nn ./.


	An/at isolated/vbn case/nn of/in quackery/nn ?/. ?/.
By/in no/at means/nns ./.
Rather/rb ,/, it/pps is/bez typical/jj of/in the/at thousands/nns of/in quacks/nns who/wps use/vb phony/jj therapeutic/jj devices/nns to/to fatten/vb themselves/ppls on/in the/at miseries/nns of/in hundreds/nns of/in thousands/nns of/in Americans/nps by/in robbing/vbg them/ppo of/in millions/nns of/in dollars/nns and/cc luring/vbg them/ppo away/rb from/in legitimate/jj ,/, ethical/jj medical/jj treatment/nn of/in serious/jj diseases/nns ./.
The/at machine/nn quack/nn makes/vbz his/pp$ Rube/np Goldberg/np devices/nns out/in of/in odds/nns and/cc ends/nns of/in metals/nns ,/, wires/nns ,/, and/cc radio/nn parts/nns ./.


	With/in these/dts gadgets/nns --/-- impressive/jj to/in the/at gullible/jj because/rb of/in their/pp$ flashing/vbg light/nn bulbs/nns ,/, ticks/nns ,/, and/cc buzzes/nns --/-- he/pps then/rb carries/vbz out/rp a/at vicious/jj medical/jj con/nn game/nn ,/, capitalizing/vbg on/in people's/nns$ respect/nn for/in the/at electrical/jj and/cc atomic/jj wonders/nns of/in our/pp$ scientific/jj age/nn ./.
He/pps milks/vbz the/at latest/jjt scientific/jj advances/nns ,/, translating/vbg them/ppo into/in his/pp$ own/jj special/jj Buck/np Rogers/np vocabulary/nn to/to huckster/vb his/pp$ fake/jj machines/nns as/cs a/at cure-all/nn for/in everything/pn from/in hay/nn fever/nn to/in sexual/jj impotence/nn and/cc cancer/nn ./.


	The/at gadget/nn faker/nn operates/vbz or/cc sells/vbz his/pp$ phony/jj machines/nns for/in $5/nns to/in $10,000/nns --/-- anything/pn the/at traffic/nn will/md bear/vb ./.
He/pps may/md call/vb himself/ppl a/at anaprapath/nn ,/, a/at physiotherapist/nn ,/, an/at electrotherapist/nn ,/, a/at naturopath/nn ,/, a/at sanipractor/nn ,/, a/at medical/jj cultist/nn ,/, a/at masseur/nn ,/, a/at ``/`` doctor/nn ''/'' --/-- or/cc what/wdt have/hv you/ppss ./.
Not/* only/rb do/do these/dts quacks/nns assume/vb impressive/jj titles/nns ,/, but/cc represent/vb themselves/ppls as/cs being/beg associated/vbn with/in various/jj scientific/jj or/cc impressive/jj foundations/nns --/-- foundations/nns which/wdt often/rb have/hv little/ql more/ap than/cs a/at letterhead/nn existence/nn ./.


	The/at medical/jj device/nn pirate/nn of/in today/nr ,/, of/in course/nn ,/, is/bez a/at far/ql more/ql sophisticated/jj operator/nn than/cs his/pp$ predecessor/nn of/in yesteryear/nn --/-- the/at gallus-snapping/jj hawker/nn of/in snake/nn oil/nn and/cc other/ap patent/nn medicines/nns ./.
His/pp$ plunder/nn is/bez therefore/rb far/ql higher/jjr --/-- running/vbg into/in hundreds/nns of/in millions/nns ./.


	According/in to/in the/at Food/nn-tl And/cc-tl Drug/nn-tl Administration/nn-tl (/( FDA/np )/) ,/, ``/`` Doctor/nn-tl ''/'' Ghadiali/np ,/, Dr./nn-tl Albert/np Abrams/np and/cc his/pp$ clique/nn ,/, and/cc Dr./nn-tl Wilhelm/np Reich/np --/-- to/to name/vb three/cd notorious/jj device/nn quacks/nns --/-- succeeded/vbd ,/, respectively/rb ,/, in/in distributing/vbg 10,000/cd ,/, 5000/cd ,/, and/cc 2000/cd fake/jj health/nn machines/nns ./.


	Authorities/nns believe/vb that/cs many/ap of/in the/at Doctor/nn-tl Frauds/nns-tl using/vbg these/dts false/jj health/nn gadgets/nns are/ber still/rb in/in business/nn ./.
Look/vb at/in the/at sums/nns paid/vbn by/in two/cd device/nn quack/nn victims/nns in/in Cleveland/np ./.
Sarah/np Gross/np ,/, a/at dress/nn shop/nn proprietor/nn ,/, paid/vbd $1020/nns to/in a/at masseur/nn ,/, and/cc Mr./np A./np ,/, a/at laborer/nn ,/, paid/vbd $4200/nns to/in a/at chiropractor/nn for/in treatment/nn with/in two/cd fake/jj health/nn machines/nns --/-- the/at ``/`` radioclast/nn ''/'' and/cc the/at ``/`` diagnometer/nn ''/'' ./.
Multiply/vb these/dts figures/nns by/in the/at millions/nns of/in people/nns known/vbn to/to be/be conned/vbn by/in medical/jj pirates/nns annually/rb ./.
You/ppss will/md come/vb up/rp with/in a/at frightening/vbg total/nn ./.


	That's/dt+bez why/wrb the/at FDA/nn ,/, the/at American/jj-tl Medical/jj-tl Association/nn-tl (/( AMA/np )/) ,/, and/cc the/at National/jj-tl Better/jjr-tl Business/nn-tl Bureau/nn-tl (/( BBB/np )/) have/hv estimated/vbn the/at toll/nn of/in mechanical/jj quackery/nn to/to be/be a/at substantial/jj portion/nn of/in the/at $610/nns million/cd or/cc so/rb paid/vbn to/in medical/jj charlatans/nns annually/rb ./.


	The/at Postmaster/nn-tl General/jj-tl recently/rb reported/vbd that/cs mail/nn order/nn frauds/nns --/-- among/in which/wdt fake/jj therapeutic/jj devices/nns figure/vb prominently/rb --/-- are/ber at/in the/at highest/jjt level/nn in/in history/nn ./.
Similarly/rb ,/, the/at American/jj-tl Cancer/nn-tl Society/nn-tl (/( ACS/np )/) ,/, the/at Arthritis/nn-tl and/cc-tl Rheumatism/nn-tl Foundation/nn-tl ,/, and/cc the/at BBB/nn have/hv each/dt stated/vbn lately/rb that/cs medical/jj quackery/nn is/bez at/in a/at new/jj high/nn ./.
For/in example/nn ,/, the/at BBB/nn has/hvz reported/vbn it/pps was/bedz receiving/vbg four/cd times/nns as/ql many/ap inquiries/nns about/in quack/nn devices/nns and/cc 10/cd times/nns as/ql many/ap complaints/nns compared/vbn with/in two/cd years/nns ago/rb ./.


	Authorities/nns hesitate/vb to/to quote/vb exact/jj figures/nns ,/, however/rb ,/, believing/vbg that/cs any/dti sum/nn they/ppss come/vb up/rp with/in is/bez only/rb a/at surface/nn manifestation/nn --/-- turned/vbn up/rp by/in their/pp$ inevitably/rb limited/vbn policing/nn --/-- of/in the/at real/jj loot/nn of/in the/at medical/jj racketeer/nn ./.
In/in this/dt sense/nn ,/, authorities/nns believe/vb that/cs all/abn estimates/nns of/in phony/jj device/nn quackery/nn are/ber conservative/jj ./.


	The/at economic/jj toll/nn that/wpo the/at device/nn quack/nn extracts/vbz is/bez important/jj ,/, of/in course/nn ./.
But/cc it/pps is/bez our/pp$ health/nn --/-- more/ql precious/jj than/cs all/abn the/at money/nn in/in the/at world/nn --/-- that/wpo these/dts modern/jj witch/nn doctors/nns with/in their/pp$ fake/jj therapeutic/jj gadgets/nns are/ber gambling/vbg away/rb ./.
By/in preying/vbg on/in the/at sick/jj ,/, by/in playing/vbg callously/rb on/in the/at hopes/nns of/in the/at desperate/jj ,/, by/in causing/vbg the/at sufferer/nn to/to delay/vb proper/jj medical/jj care/nn ,/, these/dts medical/jj ghouls/nns create/vb pain/nn and/cc misery/nn by/in their/pp$ very/ap activity/nn ./.


	Typically/rb ,/, Sarah/np Gross/np and/cc Mr./np A/np-tl both/abx lost/vbd more/ap than/cs their/pp$ money/nn as/cs the/at result/nn of/in their/pp$ experiences/nns with/in their/pp$ Cleveland/np quacks/nns ./.
Sarah/np Gross/np found/vbd that/cs the/at treatments/nns given/vbn her/ppo for/in a/at nervous/jj ailment/nn by/in the/at masseur/nn were/bed not/* helping/vbg her/ppo ./.
As/cs a/at result/nn ,/, she/pps consulted/vbd medical/jj authorities/nns and/cc learned/vbd that/cs the/at devices/nns her/pp$ quack/nn ``/`` doctor/nn ''/'' was/bedz using/vbg were/bed phony/jj ./.
She/pps suffered/vbd a/at nervous/jj breakdown/nn and/cc had/hvd to/to be/be institutionalized/vbn ./.


	Mr./np A./np ,/, her/pp$ fellow/nn townsman/nn ,/, also/rb experienced/vbd a/at nervous/jj breakdown/nn just/ql as/ql soon/rb as/cs he/pps discovered/vbd that/cs he/pps had/hvd been/ben bilked/vbn of/in his/pp$ life/nn savings/nns by/in the/at limited/vbn practitioner/nn who/wps had/hvd been/ben treating/vbg his/pp$ wife/nn --/-- a/at woman/nn suffering/vbg from/in an/at incurable/jj disease/nn ,/, multiple/jj sclerosis/nn --/-- and/cc himself/ppl ./.
Mr./np A/np-tl has/hvz recovered/vbn ,/, but/cc he/pps is/bez ,/, justifiably/rb ,/, a/at bitter/jj man/nn ./.
``/`` That's/dt+bez a/at lot/nn of/in hard-earned/jj money/nn to/to lose/vb ''/'' ,/, he/pps says/vbz today/nr ./.
``/`` Neither/cc me/ppo nor/cc my/pp$ wife/nn were/bed helped/vbn by/in that/dt chiropractor's/nn$ treatments/nns ''/'' ./.


	And/cc there/ex was/bedz the/at case/nn of/in Tom/np Hepker/np ,/, a/at machinist/nn ,/, who/wps was/bedz referred/vbn by/in a/at friend/nn to/in a/at health/nn machine/nn quack/nn who/wps treated/vbd him/ppo with/in a/at so-called/jj diagnostic/jj machine/nn for/in what/wdt Doctor/nn-tl Fraud/nn-tl said/vbd was/bedz a/at system/nn full/jj of/in arsenic/nn and/cc strychnine/nn ./.
After/cs his/pp$ pains/nns got/vbd worse/jjr ,/, Tom/np decided/vbd to/to see/vb a/at real/jj doctor/nn ,/, from/in whom/wpo he/pps learned/vbd he/pps was/bedz suffering/vbg from/in cancer/nn of/in the/at lung/nn ./.
Yes/rb ,/, Tom/np caught/vbd it/ppo in/in time/nn to/to stay/vb alive/jj ./.
But/cc he's/pps+bez a/at welfare/nn case/nn now/rb --/-- a/at human/jj wreck/nn --/-- thanks/nns to/in this/dt modern/jj witch/nn doctor/nn ./.


	But/cc the/at machine/nn quack/nn can/md cause/vb far/ql more/ap than/cs just/rb suffering/vbg ./.
In/in such/jj diseases/nns as/cs cancer/nn ,/, tuberculosis/nn ,/, and/cc heart/nn disease/nn ,/, early/jj diagnosis/nn and/cc treatment/nn are/ber so/ql vital/jj that/cs the/at waste/nn of/in time/nn by/in the/at patient/nn with/in Doctor/nn-tl Fraud's/np$ cure-all/nn gadget/nn can/md prove/vb fatal/jj ./.
Moreover/rb ,/, the/at diabetic/jj patient/nn who/wps relies/vbz on/in cure/nn by/in the/at quack/nn device/nn and/cc therefore/rb cuts/vbz off/rp his/pp$ insulin/nn intake/nn can/md be/be committing/vbg suicide/nn ./.
For/in instance/nn :/: 

	In/in Chicago/np ,/, some/dti time/nn ago/rb ,/, Mr./np H./np ,/, age/nn 27/cd ,/, a/at diabetic/jj since/cs he/pps was/bedz six/cd ,/, stopped/vbd using/vbg insulin/nn because/cs he/pps had/hvd bought/vbn a/at ``/`` magic/jj spike/nn ''/'' --/-- a/at glass/nn tube/nn about/rb the/at size/nn of/in a/at pencil/nn filled/vbn with/in barium/nn chloride/nn worth/jj a/at small/jj fraction/nn of/in a/at cent/nn --/-- sold/vbn by/in the/at Vrilium/np-tl Company/nn-tl of/in Chicago/np for/in $306/nns as/cs a/at cure-all/nn ./.
``/`` Hang/vb this/dt around/in your/pp$ neck/nn or/cc attach/vb it/ppo to/in other/ap parts/nns of/in your/pp$ anatomy/nn ,/, and/cc its/pp$ rays/nns will/md cure/vb any/dti disease/nn you/ppss have/hv ''/'' ,/, said/vbd the/at company/nn ./.
Mr./np H./np is/bez dead/jj today/nr because/cs he/pps followed/vbd this/dt advice/nn ./.


	Doris/np Hull/np ,/, suffering/vbg from/in tuberculosis/nn ,/, was/bedz taken/vbn by/in her/pp$ husband/nn to/to see/vb Otis/np G./np Carroll/np ,/, a/at sanipractor/nn --/-- a/at licensed/vbn drugless/jj healer/nn --/-- in/in Spokane/np ./.
Carroll/np diagnosed/vbd Mrs./np Hull/np by/in taking/vbg a/at drop/nn of/in blood/nn from/in her/pp$ ear/nn and/cc putting/vbg it/ppo on/in his/pp$ ``/`` radionic/jj ''/'' machine/nn and/cc twirling/vbg some/dti knobs/nns (/( fee/nn $50/cd )/) ./.


	His/pp$ prescription/nn :/: hot/jj and/cc cold/jj compresses/nns to/to increase/vb her/pp$ absorption/nn of/in water/nn ./.
Although/cs she/pps weighed/vbd only/rb 108/cd pounds/nns when/wrb she/pps visited/vbd him/ppo ,/, Carroll/np permitted/vbd her/ppo to/to go/vb on/in a/at 10-day/jj fast/nn in/in which/wdt she/pps took/vbd nothing/pn but/in water/nn ./.
Inevitably/rb ,/, Mrs./np Hull/np died/vbd of/in starvation/nn and/cc tuberculosis/nn ,/, weighing/vbg 60/cd pounds/nns ./.
Moreover/rb ,/, her/pp$ husband/nn and/cc child/nn contracted/vbd T.B./np from/in her/ppo ./.
(/( Small/jj wonder/nn a/at Spokane/np jury/nn awarded/vbd the/at husband/nn $35,823/nns for/in his/pp$ wife's/nn$ death/nn ./.
)/) 

	In/in California/np ,/, a/at few/ap years/nns ago/rb ,/, a/at ghoul/nn by/in the/at name/nn of/in H./np F./np Bell/np sold/vbd electric/jj blankets/nns as/cs a/at cure/nn for/in cancer/nn ./.
He/pps did/dod this/dt by/in the/at charming/jj practice/nn of/in buying/vbg up/rp used/vbn electric/jj blankets/nns for/in $5/nns to/in $10/nns from/in survivors/nns of/in patients/nns who/wps had/hvd died/vbn ,/, reconditioning/vbg them/ppo ,/, and/cc selling/vbg them/ppo at/in $185/nns each/dt ./.
When/wrb authorities/nns convicted/vbd him/ppo of/in practicing/vbg medicine/nn without/in a/at license/nn (/( he/pps got/vbd off/rp with/in a/at suspended/vbn sentence/nn of/in three/cd years/nns because/rb of/in his/pp$ advanced/vbn age/nn of/in 77/cd )/) ,/, one/cd of/in his/pp$ victims/nns was/bedz not/* around/rb to/to testify/vb :/: He/pps was/bedz dead/jj of/in cancer/nn ./.


	By/in no/at means/nns are/ber these/dts isolated/vbn cases/nns ./.
``/`` Unfortunately/rb ''/'' ,/, says/vbz Chief/jjs-tl Postal/jj-tl Inspector/nn-tl David/np H./np Stephens/np ,/, who/wps has/hvz prosecuted/vbn many/ap device/nn quacks/nns ,/, ``/`` the/at ghouls/nns who/wps trade/vb on/in the/at hopes/nns of/in the/at desperately/ql ill/jj often/rb cannot/md* be/be successfully/rb prosecuted/vbn because/cs the/at patients/nns who/wps are/ber the/at chief/jjs witnesses/nns die/vb before/cs the/at case/nn is/bez called/vbn up/rp in/in court/nn ''/'' ./.




Death/nn !/. !/.
Have/hv no/at doubt/nn about/in it/ppo ./.
That's/dt+bez where/wrb device/nn quackery/nn can/md lead/vb ./.
The/at evidence/nn shows/vbz that/cs fake/jj therapeutic/jj machines/nns ,/, substituted/vbn for/in valid/jj medical/jj cures/nns ,/, have/hv hastened/vbn the/at deaths/nns of/in thousands/nns ./.


	Who/wps are/ber the/at victims/nns of/in the/at device/nn quacks/nns ?/. ?/.
Authorities/nns say/vb that/cs oldsters/nns are/ber a/at prime/jj target/nn ./.
Says/vbz Wallace/np F./np Jannsen/np ,/, director/nn of/in the/at FDA's/nn Division/nn-tl of/in-tl Public/jj-tl Information/nn-tl :/: ``/`` Quacks/nns are/ber apt/jj to/to direct/vb their/pp$ appeal/nn directly/rb to/in older/jjr people/nns ,/, or/cc to/in sufferers/nns from/in chronic/jj ailments/nns such/jj as/cs arthritis/nn ,/, rheumatism/nn ,/, diabetes/nn ,/, and/cc cancer/nn ./.
People/nns who/wps have/hv not/* been/ben able/jj to/to get/vb relief/nn from/in regular/jj medical/jj doctors/nns are/ber especially/rb apt/jj to/to be/be taken/vbn in/rp by/in quacks/nns ''/'' ./.
The/at victims/nns of/in the/at quacks/nns are/ber frequently/rb poor/jj people/nns ,/, like/cs Mr./np A./np ,/, who/wps scrape/vb up/rp their/pp$ life/nn savings/nns to/to offer/vb as/cs a/at sacrifice/nn to/in Doctor/nn-tl Fraud's/np$ avarice/nn ./.
They/ppss are/ber often/rb ignorant/jj as/ql well/rb as/cs underprivileged/jj ./.

