



On/in April/np 17/cd ,/, 1610/cd ,/, the/at sturdy/jj little/jj three-masted/jj bark/nn ,/, Discovery/nn-tl ,/, weighed/vbd anchor/nn in/in St./np Katherine's/np$ Pool/nn-tl ,/, London/np ,/, and/cc floated/vbd down/in the/at Thames/np toward/in the/at sea/nn ./.
She/pps carried/vbd ,/, besides/in her/pp$ captain/nn ,/, a/at crew/nn of/in twenty-one/cd and/cc provisions/nns for/in a/at voyage/nn of/in exploration/nn of/in the/at Arctic/np waters/nns of/in North/jj-tl America/np-tl ./.


	Seventeen/cd months/nns later/rbr ,/, on/in September/np 6/cd ,/, 1611/cd ,/, an/at Irish/jj fishing/vbg boat/nn sighted/vbd the/at Discovery/nn-tl limping/vbg eastward/rb outside/in Galway/np-tl Bay/nn-tl ./.
When/wrb she/pps reached/vbd port/nn ,/, she/pps was/bedz found/vbn to/to have/hv on/in board/nn only/rb eight/cd men/nns ,/, all/abn near/in starvation/nn ./.
The/at captain/nn was/bedz gone/vbn ,/, and/cc the/at mate/nn was/bedz gone/vbn ./.
The/at man/nn who/wps now/rb commanded/vbd her/ppo had/hvd started/vbn the/at voyage/nn as/cs an/at ordinary/jj seaman/nn ./.


	What/wdt disaster/nn struck/vbd the/at Discovery/nn-tl during/in those/dts seventeen/cd months/nns ?/. ?/.
What/wdt happened/vbd to/in the/at fourteen/cd missing/vbg men/nns ?/. ?/.
These/dts questions/nns have/hv remained/vbn one/cd of/in the/at great/jj sea/nn mysteries/nns of/in all/abn time/nn ./.
For/in hundreds/nns of/in years/nns ,/, the/at evidence/nn available/jj consisted/vbn of/in (/( 1/cd )/) the/at captain's/nn$ fragmentary/jj journal/nn ,/, (/( 2/cd )/) a/at highly/ql prejudiced/vbn account/nn by/in one/cd of/in the/at survivors/nns ,/, (/( 3/cd )/) a/at note/nn found/vbn in/in a/at dead/jj man's/nn$ desk/nn on/in board/nn ,/, and/cc (/( 4/cd )/) several/ap second-hand/nn reports/nns ./.
All/abn told/vbn ,/, they/ppss offered/vbd a/at highly/ql confused/vbn picture/nn ./.


	But/cc since/in 1927/cd ,/, researchers/nns digging/vbg into/in ancient/jj court/nn records/nns and/cc legal/jj files/nns have/hv been/ben able/jj to/to find/vb illuminating/jj pieces/nns of/in information/nn ./.
Not/* enough/ap to/to do/do away/rb with/in all/abn doubts/nns ,/, but/cc sufficient/jj to/to give/vb a/at fairly/ql accurate/jj picture/nn of/in the/at events/nns of/in the/at voyage/nn ./.


	Historians/nns have/hv had/hvn two/cd reasons/nns for/in persisting/vbg so/ql long/rb in/in their/pp$ investigations/nns ./.
First/od ,/, they/ppss wanted/vbd to/to clarify/vb a/at tantalizing/vbg ,/, bizarre/jj enigma/nn ./.
Second/od ,/, they/ppss believed/vbd it/ppo important/jj to/to determine/vb the/at fate/nn of/in the/at captain/nn --/-- a/at man/nn whose/wp$ name/nn is/bez permanently/rb stamped/vbn on/in our/pp$ maps/nns ,/, on/in American/jj towns/nns and/cc counties/nns ,/, on/in a/at great/jj American/jj river/nn ,/, and/cc on/in half/abn a/at million/cd square/jj miles/nns of/in Arctic/np seas/nns ./.


	The/at name/nn :/: Henry/np Hudson/np ./.


	This/dt is/bez the/at story/nn of/in his/pp$ last/ap tragic/jj voyage/nn ,/, as/ql nearly/rb as/cs we/ppss are/ber able/jj --/-- or/cc ever/rb ,/, probably/rb ,/, will/md be/be able/jj --/-- to/to determine/vb :/: 

	The/at sailing/nn in/in the/at spring/nn of/in 1610/cd was/bedz Hudson's/np$ fourth/od in/in four/cd years/nns ./.
Each/dt time/nn his/pp$ objective/nn had/hvd been/ben the/at same/ap --/-- a/at direct/jj water/nn passage/nn from/in Western/jj-tl Europe/np-tl to/in the/at Far/jj-tl East/nr-tl ./.
In/in 1607/cd and/cc 1608/cd ,/, the/at English/jj-tl Muscovy/np-tl Company/nn-tl had/hvd sent/vbn him/ppo northward/rb to/to look/vb for/in a/at route/nn over/in the/at North/jj-tl Pole/nn-tl or/cc across/in the/at top/nn of/in Russia/np ./.
Twice/rb he/pps had/hvd failed/vbn ,/, and/cc the/at Muscovy/np-tl Company/nn-tl indicated/vbd it/pps would/md not/* back/vb him/ppo again/rb ./.


	In/in 1609/cd ,/, the/at Dutch/jj-tl East/jj-tl India/np-tl Company/nn-tl hired/vbd Hudson/np ,/, gave/vbd him/ppo two/cd learned/vbn geographers/nns ,/, fitted/vbn him/ppo out/rp with/in a/at ship/nn called/vbn the/at Half/nn-tl Moon/nn-tl ,/, and/cc supplied/vbd him/ppo with/in Dutch/jj sailors/nns ./.
This/dt time/nn he/pps turned/vbd westward/rb ,/, to/in the/at middle/jj Atlantic/jj coast/nn of/in North/jj-tl America/np-tl ./.
His/pp$ chief/jjs discovery/nn was/bedz important/jj --/-- the/at Great/jj-tl North/jj-tl (/( later/rbr ,/, the/at Hudson/np )/) River/nn-tl --/-- but/cc it/pps produced/vbd no/at northwest/jj passage/nn ./.




When/wrb the/at Half/nn-tl Moon/nn-tl put/vbd in/rp at/in Dartmouth/np ,/, England/np ,/, in/in the/at fall/nn of/in 1609/cd ,/, word/nn of/in Hudson's/np$ findings/nns leaked/vbd out/rp ,/, and/cc English/jj interest/nn in/in him/ppo revived/vbn ./.
The/at government/nn forbade/vbd Hudson/np to/to return/vb to/in Amsterdam/np with/in his/pp$ ship/nn ./.
He/pps thereupon/rb went/vbd to/in London/np and/cc spent/vbd the/at winter/nn talking/vbg to/in men/nns of/in wealth/nn ./.
By/in springtime/nn ,/, he/pps was/bedz supported/vbn by/in a/at rich/jj merchant/nn syndicate/nn under/in the/at patronage/nn of/in Henry/np ,/, Prince/nn-tl of/in-tl Wales/np-tl ./.
He/pps had/hvd obtained/vbn and/cc provisioned/vbn a/at veteran/jj ship/nn called/vbn the/at Discovery/nn-tl and/cc had/hvd recruited/vbn a/at crew/nn of/in twenty-one/cd ,/, the/at largest/jjt he/pps had/hvd ever/rb commanded/vbn ./.


	The/at purpose/nn of/in this/dt fourth/od voyage/nn was/bedz clear/jj ./.
A/at century/nn of/in exploration/nn had/hvd established/vbn that/cs a/at great/jj land/nn mass/nn ,/, North/jj-tl and/cc South/jj-tl America/np-tl ,/, lay/vbd between/in Europe/np and/cc the/at Indies/nps ./.
One/cd by/in one/cd ,/, the/at openings/nns in/in the/at coast/nn that/wps promised/vbd a/at passage/nn through/rp had/hvd been/ben explored/vbn and/cc discarded/vbn ./.
In/in fact/nn ,/, Hudson's/np$ sail/nn up/in the/at Great/jj-tl North/jj-tl River/nn-tl had/hvd disposed/vbn of/in one/cd of/in the/at last/ap hopes/nns ./.


	But/cc there/ex remained/vbd one/cd mysterious/jj ,/, unexplored/jj gap/nn ,/, far/ql to/in the/at north/nr ./.
Nearly/rb twenty-five/cd years/nns before/rb ,/, Captain/nn-tl John/np Davis/np had/hvd noted/vbn ,/, as/cs he/pps sailed/vbd near/in the/at Arctic/jj-tl Circle/nn-tl ,/, ``/`` a/at very/ql great/jj gulf/nn ,/, the/at water/nn whirling/vbg and/cc roaring/vbg ,/, as/cs it/pps were/bed the/at meeting/nn of/in tides/nns ''/'' ./.
He/pps named/vbd this/dt opening/vbg ,/, between/in Baffin/np-tl Island/nn-tl and/cc Labrador/np ,/, the/at ``/`` Furious/jj-tl Overfall/nn-tl ''/'' ./.
(/( Later/rbr ,/, it/pps was/bedz to/to be/be called/vbn Hudson/np-tl Strait/nn-tl ./.
)/) 

	In/in 1602/cd ,/, George/np Waymouth/np ,/, in/in the/at same/ap little/ap Discovery/nn-tl that/wps Hudson/np now/rb commanded/vbd ,/, had/hvd sailed/vbn 300/cd miles/nns up/in the/at strait/nn before/cs his/pp$ frightened/vbn men/nns turned/vbd the/at ship/nn back/rb ./.
Hudson/np now/rb proposed/vbd to/to sail/vb all/abn the/at way/nn through/rp and/cc test/vb the/at seas/nns beyond/rb for/in the/at long-sought/jj waterway/nn ./.


	Even/rb Hudson/np ,/, experienced/vbn in/in Arctic/jj sailing/nn and/cc determined/vbn as/cs he/pps was/bedz ,/, must/md have/hv had/hvn qualms/nns as/cs he/pps slid/vbd down/in the/at Thames/np ./.
Ahead/rb were/bed perilous/jj ,/, ice-filled/jj waters/nns ./.
On/in previous/jj voyages/nns ,/, it/pps had/hvd been/ben in/in precisely/ql such/jj dangerous/jj situations/nns that/cs he/pps had/hvd failed/vbn as/cs a/at leader/nn and/cc captain/nn ./.
On/in the/at second/od voyage/nn ,/, he/pps had/hvd turned/vbn back/rb at/in the/at frozen/vbn island/nn of/in Novaya/np Zemlya/np and/cc meekly/rb given/vbn the/at crew/nn a/at certificate/nn stating/vbg that/cs he/pps did/dod so/rb of/in his/pp$ own/jj free/jj will/nn --/-- which/wdt was/bedz obviously/rb not/* the/at case/nn ./.
On/in the/at third/od voyage/nn ,/, a/at near-mutiny/nn rising/vbg from/in a/at quarrel/nn between/in Dutch/jj and/cc English/jj crew/nn members/nns on/in the/at Half/nn-tl Moon/nn-tl had/hvd almost/rb forced/vbn him/ppo to/to head/vb the/at ship/nn back/rb to/in Amsterdam/np in/in Mid-Atlantic/np ./.


	Worse/jjr ,/, his/pp$ present/jj crew/nn included/vbn five/cd men/nns who/wps had/hvd sailed/vbn with/in him/ppo before/rb ./.
Of/in only/rb one/cd could/md he/pps be/be sure/jj --/-- young/jj John/np Hudson/np ,/, his/pp$ second/od son/nn ./.
The/at mate/nn ,/, Robert/np Juet/np ,/, who/wps had/hvd kept/vbn the/at journal/nn on/in the/at Half/nn-tl Moon/nn-tl ,/, was/bedz experienced/vbn --/-- but/in he/pps was/bedz a/at bitter/jj old/jj man/nn ,/, ready/jj to/to complain/vb or/cc desert/vb at/in any/dti opportunity/nn ./.
Philip/np Staffe/np ,/, the/at ship's/nn$ carpenter/nn ,/, was/bedz a/at good/jj worker/nn ,/, but/cc perversely/ql independent/jj ./.
Arnold/np Lodley/np and/cc Michael/np Perse/np were/bed like/cs the/at rest/nn --/-- lukewarm/jj ,/, ready/jj to/to swing/vb against/in Hudson/np in/in a/at crisis/nn ./.


	But/cc men/nns willing/jj to/to sail/vb at/in all/abn into/in waters/nns where/wrb wooden/jj ships/nns could/md be/be crushed/vbn like/cs eggs/nns were/bed hard/jj to/to find/vb ./.
Hudson/np knew/vbd he/pps had/hvd to/to use/vb these/dts men/nns as/ql long/rb as/cs he/pps remained/vbd an/at explorer/nn ./.
And/cc he/pps refused/vbd to/to be/be anything/pn else/rb ./.


	It/pps is/bez believed/vbn that/cs Hudson/np was/bedz related/vbn to/in other/ap seafaring/jj men/nns of/in the/at Muscovy/np-tl Company/nn-tl and/cc was/bedz trained/vbn on/in company/nn ships/nns ./.
He/pps was/bedz a/at Londoner/np ,/, married/vbn ,/, with/in three/cd sons/nns ./.
(/( The/at common/jj misconception/nn that/cs he/pps was/bedz Dutch/jj and/cc that/cs his/pp$ first/od name/nn was/bedz Hendrik/np stem/vb from/in Dutch/jj documents/nns of/in his/pp$ third/od voyage/nn ./.
)/) In/in 1610/cd ,/, Hudson/np was/bedz probably/rb in/in his/pp$ early/jj forties/nns ,/, a/at good/jj navigator/nn ,/, a/at stubborn/jj voyager/nn ,/, but/cc otherwise/rb fatally/ql unsuited/jj to/in his/pp$ chosen/vbn profession/nn ./.




Hudson's/np$ first/od error/nn of/in the/at fourth/od voyage/nn occurred/vbd only/rb a/at few/ap miles/nns down/in the/at Thames/np ./.
There/rb at/in the/at river's/nn$ edge/nn waited/vbd one/cd Henry/np Greene/np ,/, whom/wpo Hudson/np listed/vbd as/cs a/at ``/`` clerk/nn ''/'' ./.
Greene/np was/bedz in/in actuality/nn a/at young/jj ruffian/nn from/in Kent/np ,/, who/wps had/hvd broken/vbn with/in his/pp$ parents/nns in/in order/nn to/to keep/vb the/at company/nn he/pps preferred/vbd --/-- pimps/nns ,/, panders/nns and/cc whores/nns ./.
He/pps was/bedz not/* the/at sort/nn of/in sailor/nn Hudson/np wanted/vbd his/pp$ backers/nns to/to see/vb on/in board/nn and/cc he/pps had/hvd Greene/np wait/vb at/in Gravesend/np ,/, where/wrb the/at Discovery/nn-tl picked/vbd him/ppo up/rp ./.


	For/in the/at first/od three/cd weeks/nns ,/, the/at ship/nn skirted/vbd up/in the/at east/nr coast/nn of/in Great/jj-tl Britain/np-tl ,/, then/rb turned/vbd westward/rb ./.
On/in May/np 11/cd ,/, she/pps reached/vbd Iceland/np ./.
Poor/jj winds/nns and/cc fog/nn locked/vbd her/ppo up/rp in/in a/at harbor/nn the/at crew/nn called/vbn ``/`` Lousie/jj-tl Bay/nn-tl ''/'' ./.
The/at subsequent/jj two-weeks/nns wait/nn made/vbd the/at crew/nn quarrelsome/jj ./.
With/in Hudson/np looking/vbg on/rp ,/, his/pp$ protege/nn Greene/np picked/vbd a/at fight/nn with/in the/at ship's/nn$ surgeon/nn ,/, Edward/np Wilson/np ./.
The/at issue/nn was/bedz settled/vbn on/in shore/nn ,/, Greene/np winning/vbg and/cc Wilson/np remaining/vbg ashore/rb ,/, determined/vbn to/to catch/vb the/at next/ap fishing/vbg boat/nn back/rb to/in England/np ./.
With/in difficulty/nn ,/, Hudson/np persuaded/vbd him/ppo to/to rejoin/vb the/at ship/nn ,/, and/cc they/ppss sailed/vbd from/in Iceland/np ./.




Early/rb in/in June/np ,/, the/at Discovery/nn-tl passed/vbd ``/`` Desolation/nn-tl ''/'' (/( southern/jj Greenland/np )/) and/cc in/in mid-June/np entered/vbd the/at ``/`` Furious/jj-tl Overfall/nn-tl ''/'' ./.
Floating/vbg ice/nn bore/vbd down/rp from/in the/at north/nr and/cc west/nr ./.
Fog/nn hung/vbd over/in the/at route/nn constantly/rb ./.
Turbulent/jj tides/nns rose/vbd as/ql much/ap as/cs fifty/cd feet/nns ./.
The/at ship's/nn$ compass/nn was/bedz useless/jj because/rb of/in the/at nearness/nn of/in the/at magnetic/jj North/jj-tl Pole/nn-tl ./.


	As/cs the/at bergs/nns grew/vbd larger/jjr ,/, Hudson/np was/bedz forced/vbn to/to turn/vb south/nr into/in what/wdt is/bez now/rb Ungava/np-tl Bay/nn-tl ,/, an/at inlet/nn of/in the/at Great/jj-tl Strait/nn-tl ./.
After/in finding/vbg that/cs its/pp$ coasts/nns led/vbd nowhere/rb ,/, however/rb ,/, he/pps turned/vbd north/nr again/rb ,/, toward/in the/at main/jjs ,/, ice-filled/jj passageway/nn --/-- and/cc the/at crew/nn ,/, at/in first/rb uneasy/jj ,/, then/rb frightened/vbn ,/, rebelled/vbn ./.


	The/at trouble/nn was/bedz at/in least/ap partly/rb Juet's/np$ doing/nn ./.
For/in weeks/nns he/pps had/hvd been/ben saying/vbg that/cs Hudson's/np$ idea/nn of/in sailing/vbg through/in to/in Java/np was/bedz absurd/jj ./.
The/at great/jj ,/, crushing/vbg ice/nn masses/nns coming/vbg into/in view/nn made/vbd him/ppo sound/vb like/cs the/at voice/nn of/in pure/jj reason/nn ./.
A/at group/nn of/in sailors/nns announced/vbd to/in Hudson/np that/cs they/ppss would/md sail/vb no/ql farther/rbr ./.


	Instead/rb of/in quelling/vbg the/at dissension/nn ,/, as/cs many/ap captains/nns of/in the/at era/nn would/md have/hv done/vbn (/( Sir/np Francis/np Drake/np lopped/vbd a/at man's/nn$ head/nn off/rp under/in similar/jj circumstances/nns )/) ,/, Hudson/np decided/vbd to/to be/be reasonable/jj ./.
He/pps went/vbd to/in his/pp$ cabin/nn and/cc emerged/vbd carrying/vbg a/at large/jj chart/nn ,/, which/wdt he/pps set/vbd up/rp in/in view/nn of/in the/at crew/nn ./.
Patiently/rb ,/, he/pps explained/vbd what/wdt he/pps knew/vbd about/in their/pp$ course/nn and/cc their/pp$ objectives/nns ./.


	When/wrb Hudson/np had/hvd finished/vbn ,/, the/at ``/`` town/nn meeting/nn ''/'' broke/vbd down/rp into/in a/at general/jj ,/, wordy/jj argument/nn ./.
One/cd man/nn remarked/vbd that/cs if/cs he/pps had/hvd a/at hundred/cd pounds/nns ,/, he/pps would/md give/vb ninety/cd of/in them/ppo to/to be/be back/rb in/in England/np ./.
Up/rp spoke/vbd carpenter/nn Staffe/np ,/, who/wps said/vbd he/pps wouldn't/md* give/vb ten/cd pounds/nns to/to be/be home/nr ./.
The/at statement/nn was/bedz effective/jj ./.
The/at meeting/nn broke/vbd up/rp ./.
Hudson/np was/bedz free/jj to/to sail/vb on/rp ./.




All/ql through/in July/np the/at Discovery/nn-tl picked/vbd her/pp$ way/nn along/in the/at 450-mile-long/jj strait/nn ,/, avoiding/vbg ice/nn and/cc rocky/jj islands/nns ./.
On/in August/np 3/cd ,/, two/cd massive/jj headlands/nns reared/vbd out/in of/in the/at mists/nns --/-- great/jj gateways/nns never/rb before/rb ,/, so/ql far/rb as/cs Hudson/np knew/vbd ,/, seen/vbn by/in Europeans/nps ./.
To/in starboard/jj was/bedz a/at cape/nn a/at thousand/cd feet/nns high/jj ,/, patched/vbn with/in ice/nn and/cc snow/nn ,/, populated/vbn by/in thousands/nns of/in screaming/vbg sea/nn birds/nns ./.
To/in port/jj was/bedz a/at point/nn 200/cd feet/nns high/jj rising/vbg behind/rb to/in a/at precipice/nn of/in 2,000/cd feet/nns ./.
Hudson/np named/vbd the/at capes/nns Digges/np and/cc Wolstenholme/np ,/, for/in two/cd of/in his/pp$ backers/nns ./.


	Hudson/np pointed/vbd the/at Discovery/nn-tl down/in the/at east/nr coast/nn of/in the/at newly/rb discovered/vbn sea/nn (/( now/rb called/vbn Hudson/np-tl Bay/nn-tl )/) ,/, confident/jj he/pps was/bedz on/in his/pp$ way/nn to/in the/at warm/jj waters/nns of/in the/at Pacific/jj-tl ./.
After/in three/cd weeks'/nns$ swift/jj sailing/nn ,/, however/rb ,/, the/at ship/nn entered/vbd an/at area/nn of/in shallow/jj marshes/nns and/cc river/nn deltas/nns ./.
The/at ship/nn halted/vbd ./.
The/at great/jj ``/`` sea/nn to/in the/at westwards/rb ''/'' was/bedz a/at dead/jj end/nn ./.


	This/dt must/md have/hv been/ben Hudson's/np$ blackest/jjt discovery/nn ./.
For/cs he/pps seemed/vbd to/to sense/vb at/in once/rb that/cs before/in him/ppo was/bedz no/at South/jj-tl Sea/nn-tl ,/, but/cc the/at solid/jj bulk/nn of/in the/at North/jj-tl American/jj-tl continent/nn ./.
This/dt was/bedz the/at bitter/jj end/nn ,/, and/cc Hudson/np seemed/vbd to/to know/vb he/pps was/bedz destined/vbn to/in failure/nn ./.


	Feverishly/rb ,/, he/pps tried/vbd to/to brush/vb away/rb this/dt intuition/nn ./.
North/nr and/cc south/nr ,/, east/nr and/cc west/nr ,/, back/rb and/cc forth/rb he/pps sailed/vbd in/in the/at land-locked/jj bay/nn ,/, plowing/vbg furiously/rb forward/rb until/cs land/nn appeared/vbd ,/, then/rb turning/vbg to/to repeat/vb the/at process/nn ,/, day/nn after/in day/nn ,/, week/nn after/in week/nn ./.
Hundreds/nns of/in miles/nns to/in the/at north/nr ,/, the/at route/nn back/rb to/in England/np through/in the/at ``/`` Furious/jj-tl Overfall/nn-tl ''/'' was/bedz again/rb filling/vbg with/in ice/nn ./.


	The/at men/nns were/bed at/in first/rb puzzled/vbn ,/, then/rb angered/vbn by/in the/at aimless/jj tacking/vbg ./.
Once/rb more/rbr ,/, Juet's/np$ complaints/nns were/bed the/at loudest/jjt ./.
Hudson's/np$ reply/nn was/bedz to/to accuse/vb the/at mate/nn of/in disloyalty/nn ./.
Juet/np demanded/vbd that/cs Hudson/np prove/vb his/pp$ charges/nns in/in an/at open/jj trial/nn ./.


	The/at trial/nn was/bedz held/vbn September/np 10/cd ./.
Hudson/np ,/, presiding/vbg ,/, heard/vbd Juet's/np$ defense/nn ,/, then/rb called/vbd for/in testimony/nn from/in crew/nn members/nns ./.
Juet/np had/hvd made/vbn plentiful/jj enemies/nns ,/, several/ap men/nns stepped/vbd forward/rb ./.
Hands/nns on/in Bible/np ,/, seaman/nn Lodley/np and/cc carpenter/nn Staffe/np swore/vbd that/cs Juet/np had/hvd tried/vbn to/to persuade/vb them/ppo to/to keep/vb muskets/nns and/cc swords/nns in/in their/pp$ cabins/nns ./.
Cook/nn Bennett/np Mathues/np said/vbd Juet/np had/hvd predicted/vbn bloodshed/nn on/in the/at ship/nn ./.
Others/nns added/vbd that/cs Juet/np had/hvd wanted/vbn to/to turn/vb the/at ship/nn homeward/rb ./.


	Hudson/np deposed/vbd Juet/np and/cc cut/vbd his/pp$ pay/nn ./.
The/at new/jj mate/nn was/bedz Robert/np Bylot/np ,/, talented/jj but/in inexperienced/jj ./.
There/ex were/bed other/ap shifts/nns and/cc pay/nn cuts/nns according/in to/in the/at way/nn individuals/nns had/hvd conducted/vbn themselves/ppls ./.
The/at important/jj result/nn ,/, however/rb ,/, was/bedz that/cs Juet/np and/cc Francis/np Clemens/np ,/, the/at deposed/vbn boatswain/nn ,/, became/vbd Hudson's/np$ sworn/vbn enemies/nns ./.


	As/cs Hudson/np resumed/vbd his/pp$ desperate/jj criss-crossing/nn of/in the/at little/jj bay/nn ,/, every/at incident/nn lessened/vbd the/at crew's/nn$ respect/nn for/in him/ppo ./.
Once/rb ,/, after/cs the/at Discovery/nn-tl lay/vbd for/in a/at week/nn in/in rough/jj weather/nn ,/, Hudson/np ordered/vbd the/at anchor/nn raised/vbn before/cs the/at sea/nn had/hvd calmed/vbn ./.
Just/rb as/cs it/pps was/bedz being/beg hauled/vbn inboard/rb ,/, a/at sea/nn hit/vbd the/at ship/nn ./.
Michael/np Butt/np and/cc Adame/np Moore/np were/bed thrown/vbn off/in the/at capstan/nn and/cc badly/rb injured/vbn ./.
The/at anchor/nn cable/nn would/md have/hv been/ben lost/vbn overboard/rb ,/, but/cc Philip/np Staffe/np was/bedz on/in hand/nn to/to sever/vb it/ppo with/in his/pp$ axe/nn ./.

