As/cs part/nn of/in the/at same/ap arrangement/nn ,/, Torrio/np had/hvd ,/, in/in the/at spirit/nn of/in peace/nn and/cc good/jj will/nn ,/, and/cc in/in exchange/nn for/in armed/vbn support/nn in/in the/at April/np election/nn campaign/nn ,/, bestowed/vbn upon/in O'Banion/np a/at third/od share/nn in/in the/at Hawthorne/np-tl Smoke/nn-tl Shop/nn-tl proceeds/nns and/cc a/at cut/nn in/in the/at Cicero/np beer/nn trade/nn ./.
The/at coalition/nn was/bedz to/to prove/vb inadvisable/jj ./.


	O'Banion/np was/bedz a/at complex/jj and/cc frightening/vbg man/nn ,/, whose/wp$ bright/jj blue/jj eyes/nns stared/vbd with/in a/at kind/nn of/in frozen/vbn candour/nn into/in others'/nns$ ./.
He/pps had/hvd a/at round/jj ,/, frank/jj Irish/jj face/nn ,/, creased/vbn in/in a/at jovial/jj grin/nn that/wps stayed/vbd bleakly/rb in/in place/nn even/rb when/wrb he/pps was/bedz pumping/vbg bullets/nns into/in someone's/pn$ body/nn ./.
He/pps carried/vbd three/cd guns/nns --/-- one/cd in/in the/at right/jj trouser/nn pocket/nn ,/, one/cd under/in his/pp$ left/jj armpit/nn ,/, one/cd in/in the/at left/nr outside/jj coat/nn pocket/nn --/-- and/cc was/bedz equally/ql lethal/jj with/in both/abx hands/nns ./.
He/pps killed/vbd accurately/rb ,/, freely/rb ,/, and/cc dispassionately/rb ./.
The/at police/nn credited/vbd him/ppo with/in twenty-five/cd murders/nns but/cc he/pps was/bedz never/rb brought/vbn to/in trial/nn for/in one/cd of/in them/ppo ./.
Like/cs a/at fair/jj number/nn of/in bootleggers/nns he/pps disliked/vbd alcohol/nn ./.
He/pps was/bedz an/at expert/jj florist/nn ,/, tenderly/ql dextrous/jj in/in the/at arrangement/nn of/in bouquets/nns and/cc wreaths/nns ./.
He/pps had/hvd no/rb apparent/jj comprehension/nn of/in morality/nn ;/. ;/.
he/pps divided/vbd humanity/nn into/in ``/`` right/jj guys/nns ''/'' and/cc ``/`` wrong/jj guys/nns ''/'' ,/, and/cc the/at wrong/jj ones/nns he/pps was/bedz always/rb willing/jj to/to kill/vb and/cc trample/vb under/rb ./.
He/pps had/hvd what/wdt was/bedz described/vbn by/in a/at psychologist/nn as/cs a/at ``/`` sunny/jj brutality/nn ''/'' ./.
He/pps walked/vbd with/in a/at heavy/jj list/nn to/in the/at right/nr ,/, as/cs that/dt leg/nn was/bedz four/cd inches/nns shorter/jjr than/cs the/at other/ap ,/, but/cc the/at lurch/nn did/dod not/* reduce/vb his/pp$ feline/jj quickness/nn with/in his/pp$ guns/nns ./.
Landesco/np thought/vbd him/ppo ``/`` just/rb a/at superior/jj sort/nn of/in plugugly/nn ''/'' but/cc he/pps was/bedz ,/, in/in fact/nn ,/, with/in his/pp$ aggression/nn and/cc hostility/nn ,/, and/cc nerveless/jj indifference/nn to/in risking/vbg or/cc administering/vbg pain/nn ,/, a/at casebook/nn psychopath/nn ./.
He/pps was/bedz also/rb at/in this/dt time/nn ,/, although/cs not/* so/ql interwoven/vbn in/in high/jj politics/nn and/cc the/at rackets/nns as/cs Torrio/np and/cc Capone/np ,/, the/at most/ql powerful/jj and/cc most/ql dangerous/jj mob/nn leader/nn in/in the/at Chicago/np underworld/nn ,/, the/at roughneck/nn king/nn ./.


	O'Banion/np was/bedz born/vbn in/in poverty/nn ,/, the/at son/nn of/in an/at immigrant/nn Irish/jj plasterer/nn ,/, in/in the/at North/jj-tl Side's/nn$-tl Little/jj-tl Hell/nn-tl ,/, close/rb by/in the/at Sicilian/jj quarter/nn and/cc Death/nn-tl Corner/nn-tl ./.
He/pps had/hvd been/ben a/at choir/nn boy/nn at/in the/at Holy/jj-tl Name/nn-tl Cathedral/nn-tl and/cc also/rb served/vbd as/cs an/at acolyte/nn to/in Father/nn-tl O'Brien/np ./.
The/at influence/nn of/in Mass/nn-tl was/bedz less/ql pervasive/jj than/cs that/dt of/in the/at congested/vbn ,/, slum/nn tenements/nns among/in the/at bawdy/jj houses/nns ,/, honkytonks/nns ,/, and/cc sawdust/nn saloons/nns of/in his/pp$ birthplace/nn ;/. ;/.
he/pps ran/vbd wild/rb with/in the/at child/nn gangs/nns of/in the/at neighbourhood/nn ,/, and/cc went/vbd through/in the/at normal/jj pressure-cooker/nn course/nn of/in thieving/vbg ,/, police-dodging/nn ,/, and/cc housebreaking/nn ./.
At/in the/at age/nn of/in ten/cd ,/, when/wrb he/pps was/bedz working/vbg as/cs a/at newsboy/nn in/in the/at Loop/nn-tl ,/, he/pps was/bedz knocked/vbn down/rp by/in a/at streetcar/nn which/wdt resulted/vbd in/in his/pp$ permanently/rb shortened/vbn leg/nn ./.
Because/rb of/in this/dt he/pps was/bedz known/vbn as/cs Gimpy/np (/( but/cc ,/, as/cs with/in Capone/np and/cc his/pp$ nickname/nn of/in Scarface/np ,/, never/rb in/in his/pp$ presence/nn )/) ./.
In/in his/pp$ teens/nns O'Banion/np was/bedz enrolled/vbn in/in the/at vicious/jj Market/nn-tl Street/nn-tl gang/nn and/cc he/pps became/vbd a/at singing/vbg waiter/nn in/in McGovern's/np$-tl Cafe/nn-tl ,/, a/at notoriously/ql low/jj and/cc rowdy/jj dive/nn in/in North/jj-tl Clark/np-tl Street/nn-tl ,/, where/wrb befuddled/vbn customers/nns were/bed methodically/rb looted/vbn of/in their/pp$ money/nn by/in the/at singing/vbg waiters/nns before/cs being/beg thrown/vbn out/rp ./.
He/pps then/rb got/vbd a/at job/nn with/in the/at Chicago/np Herald-Examiner/np as/cs a/at circulation/nn slugger/nn ,/, a/at rough/jj fighter/nn employed/vbn to/to see/vb that/cs his/pp$ paper's/nn$ news/nn pitches/nns were/bed not/* trespassed/vbn upon/rb by/in rival/jj vendors/nns ./.
He/pps was/bedz also/rb at/in the/at same/ap time/nn gaining/vbg practical/jj experience/nn as/cs a/at safe/nn breaker/nn and/cc highwayman/nn ,/, and/cc learning/vbg how/wrb to/to shoot/vb to/to kill/vb from/in a/at Neanderthal/np convicted/vbn murderer/nn named/vbn Gene/np Geary/np ,/, later/rbr committed/vbn to/in Chester/np-tl Asylum/nn-tl as/cs a/at homicidal/jj maniac/nn ,/, but/cc whose/wp$ eyes/nns misted/vbd with/in tears/nns when/wrb the/at young/jj Dion/np sang/vbd a/at ballad/nn about/in an/at Irish/jj mother/nn in/in his/pp$ clear/jj and/cc syrupy/jj tenor/nn ./.


	O'Banion's/np$ first/od conflict/nn with/in the/at police/nn came/vbd in/in 1909/cd ,/, at/in seventeen/cd ,/, when/wrb he/pps was/bedz committed/vbn to/in Bridewell/np-tl Prison/nn-tl for/in three/cd months/nns for/in burglary/nn ;/. ;/.
two/cd years/nns later/rbr he/pps served/vbd another/dt three/cd months/nns for/in assault/nn ./.
Those/dts were/bed his/pp$ only/ap interludes/nns behind/in bars/nns ,/, although/cs he/pps collected/vbd four/cd more/ap charges/nns on/in his/pp$ police/nn record/nn in/in 1921/cd and/cc 1922/cd ,/, three/cd for/in burglary/nn and/cc one/cd for/in robbery/nn ./.
But/cc by/in now/rb O'Banion's/np$ political/jj pull/nn was/bedz beginning/vbg to/to be/be effective/jj ./.
On/in the/at occasion/nn of/in his/pp$ 1922/cd indictment/nn the/at $10,000/nns bond/nn was/bedz furnished/vbn by/in an/at alderman/nn ,/, and/cc the/at charge/nn was/bedz nolle/vb prossed/vbn ./.
On/in one/cd of/in his/pp$ 1921/cd ventures/nns he/pps was/bedz actually/rb come/vbn upon/rb by/in a/at Detective/nn-tl Sergeant/nn-tl John/np J./np Ryan/np down/rp on/in his/pp$ knees/nns with/in a/at tool/nn embedded/vbn in/in a/at labour/nn office/nn safe/nn in/in the/at Postal/jj-tl Telegraph/nn-tl Building/nn-tl ;/. ;/.
the/at jury/nn wanted/vbd better/jjr evidence/nn than/cs that/dt and/cc he/pps was/bedz acquitted/vbn ,/, at/in a/at cost/nn of/in $30,000/nns in/in bribes/nns ,/, it/pps was/bedz estimated/vbn ./.
As/ql promptly/rb as/cs Torrio/np ,/, O'Banion/np jumped/vbd into/in bootlegging/vbg ./.
He/pps conducted/vbd it/ppo with/in less/ap diplomacy/nn and/cc more/ap spontaneous/jj violence/nn than/cs the/at Sicilians/nps ,/, but/cc he/pps had/hvd his/pp$ huge/jj North/jj-tl Side/nn-tl portion/nn to/to exploit/vb and/cc he/pps made/vbd a/at great/jj deal/nn of/in money/nn ./.
Unlike/in the/at Sicilians/nps ,/, he/pps additionally/rb conducted/vbd holdups/nns ,/, robberies/nns ,/, and/cc safe-cracking/jj expeditions/nns ,/, and/cc refused/vbd to/to touch/vb prostitution/nn ./.
He/pps was/bedz also/rb personally/rb active/jj in/in ward/nn politics/nn ,/, and/cc by/in 1924/cd O'Banion/np had/hvd acquired/vbn sufficient/jj political/jj might/nn to/to be/be able/jj to/to state/vb :/: ``/`` I/ppss always/rb deliver/vb my/pp$ borough/nn as/cs per/in requirements/nns ''/'' ./.


	But/cc whose/wp$ requirements/nns ?/. ?/.
Until/in 1924/cd O'Banion/np pistoleers/nns and/cc knuckle-duster/nn bullyboys/nns had/hvd kept/vbn his/pp$ North/jj-tl Side/nn-tl domain/nn solidly/rb Democratic/jj-tl ./.
There/ex was/bedz a/at question-and-answer/nn gag/nn that/wps went/vbd around/rb at/in that/dt time/nn :/: Q./np ``/`` Who'll/wps+md carry/vb the/at Forty-second/od-tl and/cc Forty-third/od-tl wards/nns ''/'' ?/. ?/.
A./np O'Banion/np ,/, in/in his/pp$ pistol/nn pocket/nn ''/'' ./.
But/cc as/cs November/np 1924/cd drew/vbd close/rb the/at Democratic/jj-tl hierarchy/nn was/bedz sorely/rb troubled/vbn by/in grapevine/nn reports/nns that/cs O'Banion/np was/bedz being/beg wooed/vbn by/in the/at opposition/nn ,/, and/cc was/bedz meeting/vbg and/cc conferring/vbg with/in important/jj Republicans/nps ./.
To/to forestall/vb any/dti change/nn of/in allegiance/nn ,/, the/at Democrats/nps hastily/rb organised/vbd a/at testimonial/jj banquet/nn for/in O'Banion/np ,/, as/cs public/jj reward/nn for/in his/pp$ past/ap services/nns and/cc as/cs a/at reminder/nn of/in where/wrb his/pp$ loyalties/nns lay/vbd ./.


	The/at reception/nn was/bedz held/vbn in/in a/at private/jj dining/vbg room/nn of/in the/at Webster/np-tl Hotel/nn-tl on/in Lincoln/np-tl Park/nn-tl West/jj-tl ./.
It/pps was/bedz an/at interesting/jj fraternisation/nn of/in ex-convicts/nns ,/, union/nn racketeers/nns ,/, ward/nn heelers/nns ,/, sold-out/jj officials/nns ,/, and/cc gunmen/nns ./.
The/at guest/nn list/nn is/bez in/in itself/ppl a/at little/jj parable/nn of/in the/at state/nn of/in American/jj civic/jj life/nn at/in this/dt time/nn ./.
It/pps included/vbd the/at top/jjs O'Banion/np men/nns and/cc Chief/nn-tl of/in-tl Detectives/nns-tl Michael/np Hughes/np ./.


	When/wrb Mayor/nn-tl Dever/np heard/vbd of/in the/at banquet/nn he/pps summoned/vbd Hughes/np for/in an/at explanation/nn of/in why/wrb he/pps had/hvd been/ben dishonouring/vbg the/at police/nn department/nn by/in consorting/vbg with/in these/dts felons/nns and/cc fixers/nns ./.
Hughes/np said/vbd that/cs he/pps had/hvd understood/vbn the/at party/nn was/bedz to/to be/be in/in honour/nn of/in Jerry/np O'Connor/np ,/, the/at proprieter/nn of/in a/at Loop/nn-tl gambling/vbg house/nn ./.
``/`` But/cc when/wrb I/ppss arrived/vbd and/cc recognised/vbd a/at number/nn of/in notorious/jj characters/nns I/ppss had/hvd thrown/vbn into/in the/at detective/nn bureau/nn basement/nn half/abn a/at dozen/nn times/nns ,/, I/ppss knew/vbd I/ppss had/hvd been/ben framed/vbn ,/, and/cc withdrew/vbd almost/rb at/in once/rb ''/'' ./.


	In/in fact/nn ,/, O'Connor/np was/bedz honoured/vbn during/in the/at ceremony/nn with/in the/at presentation/nn of/in a/at $2500/nns diamond/nn stickpin/nn ./.
There/ex was/bedz a/at brief/jj interruption/nn while/cs one/cd of/in O'Banion's/np$ men/nns jerked/vbd out/rp both/abx his/pp$ guns/nns and/cc threatened/vbd to/to shoot/vb a/at waiter/nn who/wps was/bedz pestering/vbg him/ppo for/in a/at tip/nn ./.
Then/rb O'Banion/np was/bedz presented/vbn with/in a/at platinum/nn watch/nn set/vbn with/in rubies/nns and/cc diamonds/nns ./.


	This/dt dinner/nn was/bedz the/at start/nn of/in a/at new/jj blatancy/nn in/in the/at relationship/nn between/in the/at gangs/nns and/cc the/at politicians/nns ,/, which/wdt ,/, prior/rb to/in 1924/cd ,/, says/vbz Pasley/np ,/, ``/`` had/hvd been/ben maintained/vbn with/in more/ap or/cc less/ap stealth/nn ''/'' ,/, but/cc which/wdt henceforth/rb was/bedz marked/vbn by/in these/dts ostentatious/jj gatherings/nns ,/, denounced/vbn by/in a/at clergyman/nn as/cs ``/`` Belshazzar/np feasts/nns ''/'' ,/, at/in which/wdt ``/`` politicians/nns fraternized/vbd cheek/nn by/in jowl/nn with/in gangsters/nns ,/, openly/rb ,/, in/in the/at big/jj downtown/nr hotels/nns ''/'' ./.
Pasley/np continued/vbd :/: ``/`` They/ppss became/vbd an/at institution/nn of/in the/at Chicago/np scene/nn and/cc marked/vbd the/at way/nn to/in the/at moral/jj and/cc financial/jj collapse/nn of/in the/at municipal/jj and/cc county/nn governments/nns in/in 1928-29/cd ''/'' ./.


	However/rb ,/, this/dt inaugural/nn feast/nn did/dod its/pp$ sponsors/nns no/at good/nn whatever/wdt ./.
O'Banion/np accepted/vbd his/pp$ platinum/nn watch/nn and/cc the/at tributes/nns to/in his/pp$ loyalty/nn ,/, and/cc proceeded/vbd with/in the/at bigger/jjr and/cc better/jjr Republican/np deal/nn ./.
On/in Election/nn-tl Day/nn-tl --/-- November/np 4/cd --/-- he/pps energetically/rb marshalled/vbd his/pp$ force/nn of/in bludgeon/nn men/nns ,/, bribers/nns ,/, and/cc experts/nns in/in forging/vbg repeat/nn votes/nns ./.
The/at result/nn was/bedz a/at landslide/nn for/in the/at Republican/np candidates/nns ./.


	This/dt further/jjr demonstration/nn of/in O'Banion's/np$ ballooning/vbg power/nn did/dod not/* please/vb Torrio/np and/cc Capone/np ./.
In/in the/at past/ap year/nn there/ex had/hvd been/ben too/ql many/ap examples/nns of/in his/pp$ euphoric/jj self-confidence/nn and/cc self-aggrandisement/nn for/in their/pp$ liking/nn ./.
He/pps behaved/vbd publicly/rb with/in a/at cocky/jj ,/, swaggering/vbg truculence/nn that/wps offended/vbd their/pp$ vulpine/jj Latin/jj minds/nns ,/, and/cc behaved/vbd towards/in them/ppo personally/rb with/in an/at unimpressed/jj insolence/nn that/wps enraged/vbd them/ppo beneath/in their/pp$ blandness/nn ./.
They/ppss were/bed disturbed/vbn by/in his/pp$ idiotic/jj bravado/nn --/-- as/cs ,/, when/wrb his/pp$ bodyguard/nn ,/, Yankee/np Schwartz/np ,/, complained/vbd that/cs he/pps had/hvd been/ben snubbed/vbn by/in Dave/np Miller/np ,/, a/at prize-fight/nn referee/nn ,/, chieftain/nn of/in a/at Jewish/jj gang/nn and/cc one/cd of/in four/cd brothers/nns of/in tough/jj reputation/nn ,/, who/wps were/bed Hirschey/np ,/, a/at gambler-politician/nn in/in loose/jj beer-running/nn league/nn with/in Torrio/np and/cc O'Banion/np ,/, Frank/np ,/, a/at policeman/nn ,/, and/cc Max/np ,/, the/at youngest/jjt ./.
To/to settle/vb this/dt slight/nn ,/, O'Banion/np went/vbd down/rp to/in the/at La/np-tl Salle/np-tl Theatre/nn-tl in/in the/at Loop/nn-tl ,/, where/wrb ,/, he/pps had/hvd learned/vbn ,/, Dave/np Miller/np was/bedz attending/vbg the/at opening/nn of/in a/at musical/jj comedy/nn ./.
At/in the/at end/nn of/in the/at performance/nn ,/, Dave/np and/cc Max/np came/vbd out/rp into/in the/at brilliantly/ql lit/vbn foyer/nn among/in a/at surge/nn of/in gowned/jj and/cc tuxedoed/jj first/od nighters/nns ./.
O'Banion/np drew/vbd his/pp$ guns/nns and/cc fired/vbd at/in Dave/np ,/, severely/rb wounding/vbg him/ppo in/in the/at stomach/nn ./.
A/at second/od bullet/nn ricocheted/vbd off/in Max's/np$ belt/nn buckle/nn ,/, leaving/vbg him/ppo unhurt/jj but/cc in/in some/dti distress/nn ./.
O'Banion/np tucked/vbd away/rb his/pp$ gun/nn and/cc walked/vbd out/in of/in the/at theatre/nn ;/. ;/.
he/pps was/bedz neither/cc prosecuted/vbn nor/cc even/rb arrested/vbn ./.
That/dt sort/nn of/in braggadocio/nn ,/, for/in that/dt sort/nn of/in reason/nn ,/, in/in the/at view/nn of/in Torrio/np and/cc Capone/np ,/, was/bedz a/at nonsense/nn ./.


	A/at further/jjr example/nn of/in the/at incompatible/jj difference/nn in/in personalities/nns was/bedz when/wrb two/cd policemen/nns held/vbd up/rp a/at Torrio/np beer/nn convoy/nn on/in a/at West/jj-tl Side/nn-tl street/nn and/cc demanded/vbd $300/nns to/to let/vb it/ppo through/rp ./.
One/cd of/in the/at beer-runners/nns telephoned/vbd O'Banion/np --/-- on/in a/at line/nn tapped/vbn by/in the/at detective/nn bureau/nn --/-- and/cc reported/vbd the/at situation/nn ./.
O'Banion's/np$ reaction/nn was/bedz :/: ``/`` Three/cd hundred/cd dollars/nns !/. !/.
To/in them/ppo bums/nns ?/. ?/.
Why/wrb ,/, I/ppss can/md get/vb them/ppo knocked/vbn off/rp for/in half/abn that/dt much/ap ''/'' ./.
Upon/in which/wdt the/at detective/nn bureau/nn despatched/vbd rifle/nn squads/nns to/to prevent/vb trouble/nn if/cs O'Banion/np should/md send/vb his/pp$ gunmen/nns out/rp to/to deal/vb with/in the/at hijacking/vbg policemen/nns ./.
But/cc in/in the/at meantime/nn the/at beer-runner/nn ,/, unhappy/jj with/in this/dt solution/nn ,/, telephoned/vbd Torrio/np and/cc returned/vbd to/in O'Banion/np with/in the/at message/nn :/: ``/`` Say/uh ,/, Dionie/np ,/, I/ppss just/rb been/ben talking/vbg to/in Johnny/np ,/, and/cc he/pps said/vbd to/to let/vb them/ppo cops/nns have/hv the/at three/cd hundred/cd ./.
He/pps says/vbz he/pps don't/do* want/vb no/at trouble/nn ''/'' ./.


	But/cc Torrio/np and/cc Capone/np had/hvd graver/jjr cause/nn to/to hate/vb and/cc distrust/vb the/at Irishman/np ./.
For/in three/cd years/nns ,/, since/in the/at liquor/nn territorial/jj conference/nn ,/, Torrio/np had/hvd ,/, with/in his/pp$ elastic/jj patience/nn ,/, and/cc because/cs he/pps knew/vbd that/cs retaliation/nn could/md cause/vb only/rb violent/jj warfare/nn and/cc disaster/nn to/in business/nn ,/, tolerated/vbn O'Banion's/np$ impudent/jj double-crossing/nn ./.
They/ppss had/hvd suffered/vbn ,/, in/in sulky/jj silence/nn ,/, the/at sight/nn of/in his/pp$ sharp/jj practice/nn in/in Cicero/np ./.


	When/wrb ,/, as/cs a/at diplomatic/jj gesture/nn of/in amity/nn and/cc in/in payment/nn for/in the/at loan/nn of/in gunmen/nns in/in the/at April/np election/nn ,/, Torrio/np had/hvd given/vbn O'Banion/np a/at slice/nn of/in Cicero/np ,/, the/at profits/nns from/in that/dt district/nn had/hvd been/ben $20,000/nns a/at month/nn ./.
In/in six/cd months/nns O'Banion/np had/hvd boosted/vbn the/at profits/nns to/in $100,000/nns a/at month/nn --/-- mainly/rb by/in bringing/vbg pressure/nn to/to bear/vb on/in fifty/cd Chicago/np speak-easy/nn proprietors/nns to/to shift/vb out/rp to/in the/at suburb/nn ./.
These/dts booze/nn customers/nns had/hvd until/in then/rb been/ben buying/vbg their/pp$ supplies/nns from/in the/at Sheldon/np ,/, Saltis-McErlane/np ,/, and/cc Druggan-Lake/np gangs/nns ,/, and/cc now/rb they/ppss were/bed competing/vbg for/in trade/nn with/in the/at Torrio-Capone/np saloons/nns ;/. ;/.
once/rb again/rb O'Banion's/np$ brash/jj recklessness/nn had/hvd caused/vbn a/at proliferation/nn of/in ill/jj will/nn ./.
The/at revenue/nn from/in O'Banion's/np$ Cicero/np territory/nn went/vbd up/rp still/ql higher/rbr ,/, until/cs the/at yield/nn was/bedz more/ap than/in the/at Torrio-Capone/np takings/nns from/in the/at far/ql bigger/jjr trade/nn area/nn of/in Chicago's/np$ South/jj-tl and/cc West/jj-tl Sides/nns-tl ./.
But/cc he/pps still/rb showed/vbd no/at intention/nn of/in sharing/vbg with/in the/at syndicate/nn ./.
At/in last/ap ,/, even/rb the/at controlled/vbn Torrio/np was/bedz unable/jj to/to hold/vb still/rb ,/, and/cc he/pps tentatively/rb suggested/vbd that/cs O'Banion/np should/md take/vb a/at percentage/nn in/in the/at Stickney/np brothels/nns in/in return/nn for/in one/cd from/in his/pp$ Cicero/np beer/nn concession/nn ./.
O'Banion's/np$ reply/nn was/bedz a/at raucous/jj laugh/nn and/cc a/at flat/jj refusal/nn ./.


	Still/ql more/ap jealous/jj bitterness/nn was/bedz engendered/vbn by/in the/at O'Banion/np gang's/nn$ seizure/nn from/in a/at West/jj-tl Side/nn-tl marshalling/vbg yard/nn of/in a/at freight-car/nn load/nn of/in Canadian/jj whisky/nn worth/jj $100,000/nns and/cc by/in one/cd of/in the/at biggest/jjt coups/nns of/in the/at Prohibition/nn-tl era/nn --/-- the/at Sibley/np warehouse/nn robbery/nn ,/, which/wdt became/vbd famous/jj for/in the/at cool/jj brazenness/nn of/in the/at operation/nn ./.
Here/rb was/bedz stored/vbn $1,000,000/nns worth/jj of/in bonded/vbn whisky/nn ./.
These/dts 1750/cd cases/nns were/bed carted/vbn off/rp in/in a/at one-night/nn operation/nn by/in the/at O'Banion/np men/nns ,/, who/wps left/vbd in/in their/pp$ stead/nn the/at same/ap number/nn of/in barrels/nns filled/vbn with/in water/nn ./.

