

	In/in Ireland's/np$ County/nn-tl Limerick/np-tl ,/, near/in the/at River/nn-tl Shannon/np-tl ,/, there/ex is/bez a/at quiet/jj little/jj suburb/nn by/in the/at name/nn of/in Garryowen/np ,/, which/wdt means/vbz ``/`` Garden/nn-tl of/in-tl Owen/np-tl ''/'' ./.
Undoubtedly/rb none/pn of/in the/at residents/nns realize/vb the/at influence/nn their/pp$ town/nn has/hvz had/hvn on/in American/jj military/jj history/nn ,/, or/cc the/at deeds/nns of/in valor/nn that/wps have/hv been/ben done/vbn in/in its/pp$ name/nn ./.
The/at cry/nn ``/`` Garryowen/np ''/'' !/. !/.
Bursting/vbg from/in the/at lips/nns of/in a/at charging/vbg cavalry/nn trooper/nn was/bedz the/at last/ap sound/nn heard/vbn on/in this/dt earth/nn by/in untold/jj numbers/nns of/in Cheyennes/nps ,/, Sioux/nps and/cc Apaches/nps ,/, Mexican/jj banditos/fw-nns under/in Pancho/np Villa/np ,/, Japanese/nps in/in the/at South/jj-tl Pacific/jj-tl ,/, and/cc Chinese/jj and/cc North/jj-tl Korean/jj-tl Communists/nns-tl in/in Korea/np ./.
Garryowen/np is/bez the/at battle/nn cry/nn of/in the/at 7th/od-tl U.S./np-tl Cavalry/nn-tl Regiment/nn-tl ,/, ``/`` The/at-tl Fighting/vbg-tl Seventh/od-tl ''/'' ./.


	Today/nr a/at battle/nn cry/nn may/md seem/vb an/at anachronism/nn ,/, for/cs in/in the/at modern/jj Army/nn-tl ,/, esprit/fw-nn de/fw-in corps/fw-nn has/hvz been/ben sacrificed/vbn to/in organizational/jj charts/nns and/cc tables/nns ./.
But/cc don't/do* tell/vb that/dt to/in a/at veteran/nn of/in the/at Fighting/vbg-tl Seventh/od-tl ,/, especially/rb in/in a/at saloon/nn on/in Saturday/nr night/nn ./.


	Of/in all/abn the/at thousands/nns of/in men/nns who/wps have/hv served/vbn in/in the/at 7th/od-tl Cav/np-tl ,/, perhaps/rb no/at one/pn knows/vbz its/pp$ spirit/nn better/rbr than/cs Lieutenant/nn-tl Colonel/nn-tl Melbourne/np C./np Chandler/np ./.
Wiry/jj and/cc burr-headed/jj ,/, with/in steel/nn blue/jj eyes/nns and/cc a/at chest/nn splattered/vbn with/in medals/nns ,/, Chandler/np is/bez the/at epitome/nn of/in the/at old-time/jj trooper/nn ./.
The/at truth/nn is/bez ,/, however/rb ,/, that/cs when/wrb Mel/np Chandler/np first/rb reported/vbd to/in the/at regiment/nn the/at only/ap steed/nn he/pps had/hvd ever/rb ridden/vbn was/bedz a/at swivel/jj chair/nn and/cc the/at only/ap weapon/nn he/pps had/hvd ever/rb wielded/vbn was/bedz a/at pencil/nn ./.


	Chandler/np had/hvd been/ben commissioned/vbn in/in the/at Medical/jj-tl Service/nn-tl Corps/nn-tl and/cc was/bedz serving/vbg as/cs a/at personnel/nns officer/nn for/in the/at Kansas/np-tl City/nn-tl Medical/jj-tl Depot/nn-tl when/wrb he/pps decided/vbd that/cs if/cs he/pps was/bedz going/vbg to/to make/vb the/at Army/nn-tl his/pp$ career/nn ,/, he/pps wanted/vbd to/to be/be in/in the/at fighting/vbg part/nn of/in it/ppo ./.
Though/cs he/pps knew/vbd no/at more/ap about/in military/jj science/nn and/cc tactics/nns than/cs any/dti other/ap desk/nn officer/nn ,/, he/pps managed/vbd to/to get/vb transferred/vbn to/in the/at combat/nn forces/nns ./.
The/at next/ap thing/nn he/pps knew/vbd he/pps was/bedz reporting/vbg for/in duty/nn as/cs commanding/vbg officer/nn of/in Troop/nn-tl H/np-tl ,/, 7th/od-tl Cavalry/nn-tl ,/, in/in the/at middle/nn of/in corps/nn maneuvers/nns in/in Japan/np ./.


	Outside/rb of/in combat/nn ,/, he/pps couldn't/md* have/hv landed/vbn in/in a/at tougher/jjr spot/nn ./.
First/od of/in all/abn ,/, no/at unit/nn likes/vbz to/to have/hv a/at new/jj CO/nn brought/vbn in/rp from/in the/at outside/nn ,/, especially/rb when/wrb he's/pps+bez an/at armchair/nn trooper/nn ./.
Second/rb ,/, if/cs there/ex is/bez ever/rb a/at perfect/jj time/nn to/to pull/vb the/at rug/nn out/rp from/in under/in him/ppo ,/, it's/pps+bez on/in maneuvers/nns ./.
In/in combat/nn ,/, helping/vbg your/pp$ CO/nn make/vb a/at fool/nn of/in himself/ppl might/md mean/vb getting/vbg yourself/ppl killed/vbn ./.
But/cc in/in maneuvers/nns ,/, with/in the/at top/jjs brass/nn watching/vbg him/ppo all/abn the/at time/nn ,/, it's/pps+bez easy/jj ./.


	Chandler/np understood/vbd this/dt and/cc expected/vbd the/at worst/jjt ./.
But/cc his/pp$ first/od few/ap days/nns with/in Troop/nn-tl H/np-tl were/bed full/jj of/in surprises/nns ,/, beginning/vbg with/in First/od-tl Sergeant/nn-tl Robert/np Early/np ./.
Chandler/np had/hvd expected/vbn a/at tough/jj old/jj trooper/nn with/in a/at gravel/nn voice/nn ./.
Instead/rb Sergeant/nn-tl Early/np was/bedz quiet/jj ,/, sharp/jj and/cc confident/jj ./.
He/pps had/hvd enlisted/vbn in/in the/at Army/nn-tl straight/rb out/in of/in high/jj school/nn and/cc had/hvd immediately/rb set/vbn about/in learning/vbg his/pp$ new/jj trade/nn ./.
There/ex was/bedz no/at weapon/nn Early/np could/md not/* take/vb apart/rb and/cc reassemble/vb blind-folded/vbn ./.
He/pps could/md lead/vb a/at patrol/nn and/cc he/pps knew/vbd his/pp$ paper/nn work/nn ./.
Further/rbr ,/, he/pps had/hvd taken/vbn full/jj advantage/nn of/in the/at Army's/nn$-tl correspondence/nn courses/nns ./.
He/pps not/* only/rb knew/vbd soldiering/vbg ,/, but/cc mathematics/nn ,/, history/nn and/cc literature/nn as/ql well/rb ./.


	But/cc for/in all/abn his/pp$ erudite/jj confidence/nn ,/, Sergeant/nn-tl Early/np was/bedz right/ql out/in of/in the/at Garryowen/np mold/nn ./.
He/pps was/bedz filled/vbn with/in the/at spirit/nn of/in the/at Fighting/vbg-tl Seventh/od-tl ./.
That/dt saved/vbd Mel/np Chandler/np ./.
Sergeant/nn-tl Early/np let/vbd the/at new/jj CO/nn know/vb just/ql how/wql lucky/jj he/pps was/bedz to/to be/be in/in the/at best/jjt troop/nn in/in the/at best/jjt regiment/nn in/in the/at United/vbn-tl States/nns-tl Army/nn-tl ./.
He/pps fed/vbd the/at captain/nn bits/nns of/in history/nn about/in the/at troops/nns and/cc the/at regiment/nn ./.
For/in example/nn ,/, it/pps was/bedz a/at battalion/nn of/in the/at 7th/od-tl Cavalry/nn-tl under/in Colonel/nn-tl George/np Armstrong/np Custer/np that/wps had/hvd been/ben wiped/vbn out/rp at/in the/at Battle/nn-tl of/in-tl The/at-tl Little/jj-tl Big/jj-tl Horn/nn-tl ./.


	It/pps didn't/dod* take/vb Captain/nn-tl Chandler/np long/rb to/to realize/vb that/cs he/pps had/hvd to/to carry/vb a/at heavy/jj load/nn of/in tradition/nn on/in his/pp$ shoulders/nns as/cs commander/nn of/in Troop/nn-tl Aj/np-tl ./.
But/cc what/wdt made/vbd the/at load/nn lighter/jjr was/bedz the/at realization/nn that/cs every/at officer/nn ,/, non-com/nn and/cc trooper/nn was/bedz ready/jj and/cc willing/jj to/to help/vb him/ppo carry/vb it/ppo ,/, for/in the/at good/nn of/in the/at troop/nn and/cc the/at regiment/nn ./.


	Maneuvers/nns over/rp ,/, the/at 7th/od returned/vbd to/in garrison/nn duty/nn in/in Tokyo/np ,/, Captain/nn-tl Chandler/np still/rb with/in them/ppo ./.
It/pps was/bedz the/at 7th/od-tl Cavalry/nn-tl whose/wp$ troopers/nns were/bed charged/vbn with/in guarding/vbg the/at Imperial/jj-tl Palace/nn-tl of/in-tl the/at-tl Emperor/nn-tl ./.
But/cc still/rb Mel/np Chandler/np was/bedz not/* completely/ql convinced/vbn that/cs men/nns would/md really/rb die/vb for/in a/at four-syllable/jj word/nn ,/, ``/`` Garryowen/np-nc ''/'' ./.
The/at final/jj proof/nn was/bedz a/at small/jj incident/nn ./.


	It/pps happened/vbd at/in the/at St./nn-tl Patrick's/np$-tl Day/nn-tl party/nn ,/, a/at big/jj affair/nn for/in a/at regiment/nn which/wdt had/hvd gone/vbn into/in battle/nn for/in over/rp three-quarters/nns of/in a/at century/nn to/in the/at strains/nns of/in an/at Irish/jj march/nn ./.
In/in the/at middle/nn of/in the/at party/nn Chandler/np looked/vbd up/rp to/to see/vb four/cd smiling/vbg faces/nns bearing/vbg down/rp upon/in him/ppo ,/, each/dt beaming/vbg above/in the/at biggest/jjt ,/, greenest/jjt shamrock/nn he/pps had/hvd ever/rb seen/vbn ./.
The/at faces/nns belonged/vbd to/in Lieutenant/nn-tl Marvin/np Goulding/np ,/, his/pp$ wife/nn and/cc their/pp$ two/cd children/nns ./.
And/cc when/wrb the/at singing/nn began/vbd ,/, it/pps was/bedz the/at Gouldings/nps who/wps sang/vbd the/at old/jj Irish/jj songs/nns the/at best/rbt ./.


	Though/cs there/ex was/bedz an/at occasional/jj good-natured/jj chuckle/nn about/in Marvin/np Goulding/np ,/, the/at Jewish/jj officer/nn from/in Chicago/np ,/, singing/vbg tearfully/rb about/in the/at ould/jj sod/nn ,/, no/at one/pn really/rb thought/vbd it/pps was/bedz strange/jj ./.
For/cs Marvin/np Goulding/np ,/, like/cs Giovanni/np Martini/np ,/, the/at bugler/nn boy/nn who/wps carried/vbd Custer's/np$ last/ap message/nn ,/, or/cc Margarito/np Lopez/np ,/, the/at one-man/jj Army/nn-tl on/in Leyte/np ,/, was/bedz a/at Garryowen/np ,/, through/rp and/cc through/rp ./.
It/pps was/bedz no/at coincidence/nn that/cs Goulding/np was/bedz one/cd of/in the/at most/ql beloved/jj platoon/nn leaders/nns in/in the/at regiment/nn ./.


	And/cc so/rb Mel/np Chandler/np got/vbd the/at spirit/nn of/in Garryowen/np ./.
He/pps set/vbd out/rp to/to keep/vb Troop/nn-tl H/np-tl the/at best/jjt troop/nn in/in the/at best/jjt regiment/nn ./.
One/cd of/in his/pp$ innovations/nns was/bedz to/to see/vb to/in it/ppo that/cs every/at man/nn --/-- cook/nn and/cc clerk/nn as/ql well/rb as/cs rifleman/nn --/-- qualified/vbd with/in every/at weapon/nn in/in the/at troop/nn ./.
Even/rb the/at mess/nn sergeant/nn ,/, Bill/np Brown/np ,/, a/at dapper/jj ,/, cocky/jj transfer/nn from/in an/at airborne/jj division/nn ,/, went/vbd out/rp on/in the/at range/nn ./.


	The/at troop/nn received/vbd a/at new/jj leader/nn ,/, Lieutenant/nn-tl Robert/np M./np Carroll/np ,/, fresh/jj out/in of/in ROTC/nn and/cc bucking/vbg for/in Regular/jj-tl Army/nn-tl status/nn ./.
Carroll/np was/bedz sharp/jj and/cc military/jj ,/, but/cc he/pps was/bedz up/rp against/in tough/jj competition/nn for/in that/dt RA/nn berth/nn ,/, and/cc he/pps wanted/vbd to/to play/vb it/ppo cool/rb ./.
So/rb Mel/np Chandler/np set/vbd out/rp to/to sell/vb him/ppo on/in the/at spirit/nn of/in Garryowen/np ,/, just/rb as/cs he/pps himself/ppl had/hvd been/ben sold/vbn a/at short/jj time/nn before/rb ./.


	When/wrb the/at Korean/jj war/nn began/vbd ,/, on/in June/np 25/cd ,/, 1950/cd ,/, the/at anniversary/nn of/in the/at day/nn Custer/np had/hvd gone/vbn down/rp fighting/vbg at/in the/at Little/jj-tl Big/jj-tl Horn/nn-tl and/cc the/at day/nn the/at regiment/nn had/hvd assaulted/vbn the/at beachhead/nn of/in Leyte/np during/in World/nn-tl War/nn-tl 2/cd-tl ,/, ,/, the/at 7th/od-tl Cavalry/nn-tl was/bedz not/* in/in the/at best/jjt fighting/vbg condition/nn ./.
Its/pp$ entire/jj complement/nn of/in non-commissioned/jj officers/nns on/in the/at platoon/nn level/nn had/hvd departed/vbn as/cs cadre/nn for/in another/dt unit/nn ,/, and/cc its/pp$ vehicles/nns were/bed still/rb those/dts used/vbn in/in the/at drive/nn across/in Luzon/np in/in World/nn-tl War/nn-tl 2/cd-tl ./.


	Just/rb a/at month/nn after/cs the/at Korean/jj-tl War/nn-tl broke/vbd out/rp ,/, the/at 7th/od-tl Cavalry/nn-tl was/bedz moving/vbg into/in the/at lines/nns ,/, ready/jj for/in combat/nn ./.
From/in then/rb on/rp the/at Fighting/vbg-tl Seventh/od-tl was/bedz in/in the/at thick/jj of/in the/at bitterest/jjt fighting/nn in/in Korea/np ./.


	One/cd night/nn on/in the/at Naktong/np-tl River/nn-tl ,/, Mel/np Chandler/np called/vbd on/in that/dt fabled/jj esprit/fw-nn de/fw-in corps/fw-nn ./.
The/at regiment/nn was/bedz dug/vbn in/rp on/in the/at east/nr side/nn of/in the/at river/nn and/cc the/at North/jj-tl Koreans/nps were/bed steadily/rb building/vbg up/rp a/at concentration/nn of/in crack/nn troops/nns on/in the/at other/ap side/nn ./.
The/at troopers/nns knew/vbd an/at attack/nn was/bedz coming/vbg ,/, but/cc they/ppss didn't/dod* know/vb when/wrb ,/, and/cc they/ppss didn't/dod* know/vb where/wrb ./.
At/in 6/cd o'clock/rb on/in the/at morning/nn of/in August/np 12/cd ,/, they/ppss were/bed in/in doubt/nn no/ql longer/rbr ./.
Then/rb it/pps came/vbd ,/, against/in Troop/nn-tl Aj/np-tl ./.


	The/at enemy/nn had/hvd filtered/vbn across/in the/at river/nn during/in the/at night/nn and/cc a/at full/jj force/nn of/in 1000/cd men/nns ,/, armed/vbn with/in Russian/jj machine/nn guns/nns ,/, attacked/vbd the/at position/nn held/vbn by/in Chandler's/np$ men/nns ./.
They/ppss came/vbd in/in waves/nns ./.
First/rb came/vbd the/at cannon/nn fodder/nn ,/, white-clad/jj civilians/nns being/beg driven/vbn into/in death/nn as/cs a/at massive/jj human/jj battering/vbg ram/nn ./.
They/ppss were/bed followed/vbn by/in crack/nn North/jj-tl Korean/jj-tl troops/nns ,/, who/wps mounted/vbd one/cd charge/nn after/in another/dt ./.
They/ppss overran/vbd the/at 7th/od-tl Cav's/np$-tl forward/jj machine-gun/nn positions/nns through/in sheer/jj weight/nn of/in numbers/nns ,/, over/in piles/nns of/in their/pp$ own/jj dead/jj ./.


	Another/dt force/nn flanked/vbd the/at company/nn and/cc took/vbd up/rp a/at position/nn on/in a/at hill/nn to/in the/at rear/nn ./.
Captain/nn-tl Chandler/np saw/vbd that/cs it/pps was/bedz building/vbg up/rp strength/nn ./.
He/pps assembled/vbd a/at group/nn of/in 25/cd men/nns ,/, composed/vbn of/in wounded/vbn troopers/nns awaiting/vbg evacuation/nn ,/, the/at company/nn clerk/nn ,/, supply/nn men/nns ,/, cooks/nns and/cc drivers/nns ,/, and/cc led/vbd them/ppo to/in the/at hill/nn ./.
One/cd of/in the/at more/ql seriously/rb wounded/vbn was/bedz Lieutenant/nn-tl Carroll/np ,/, the/at young/jj officer/nn bucking/vbg for/in the/at Regular/jj-tl Army/nn-tl ./.
Chandler/np left/vbd Carroll/np at/in the/at bottom/nn of/in the/at hill/nn to/to direct/vb any/dti reinforcements/nns he/pps could/md find/vb to/in the/at fight/nn ./.


	Then/rb Mel/np Chandler/np started/vbd up/in the/at hill/nn ./.
He/pps took/vbd one/cd step/nn ,/, two/cd ,/, broke/vbd into/in a/at trot/nn and/cc then/rb into/in a/at run/nn ./.
The/at first/od thing/nn he/pps knew/vbd the/at words/nns ``/`` Garryowen/np ''/'' !/. !/.
Burst/vbd from/in his/pp$ throat/nn ./.
His/pp$ followers/nns shouted/vbd the/at old/jj battle/nn cry/nn after/in him/ppo and/cc charged/vbd the/at hill/nn ,/, firing/vbg as/cs they/ppss ran/vbd ./.


	The/at Koreans/nps fell/vbd back/rb ,/, but/cc regrouped/vbd at/in the/at top/nn of/in the/at hill/nn and/cc pinned/vbd down/rp the/at cavalrymen/nns with/in a/at screen/nn of/in fire/nn ./.
Chandler/np ,/, looking/vbg to/in right/nr and/cc left/nr to/to see/vb how/wrb his/pp$ men/nns were/bed faring/vbg ,/, suddenly/rb saw/vbd another/dt figure/nn bounding/vbg up/in the/at hill/nn ,/, hurling/vbg grenades/nns and/cc hollering/vbg the/at battle/nn cry/nn as/cs he/pps ran/vbd ./.
It/pps was/bedz Bob/np Carroll/np ,/, who/wps had/hvd suddenly/rb found/vbn himself/ppl imbued/vbn with/in the/at spirit/nn of/in Garryowen/np ./.
He/pps had/hvd formed/vbn his/pp$ own/jj task/nn force/nn of/in three/cd stragglers/nns and/cc led/vbd them/ppo up/in the/at hill/nn in/in a/at Fighting/vbg-tl Seventh/od-tl charge/nn ./.
Because/rb of/in this/dt diversionary/jj attack/nn the/at main/jjs group/nn that/wps had/hvd been/ben pinned/vbn down/rp on/in the/at hill/nn was/bedz able/jj to/to surge/vb forward/rb again/rb ./.
But/cc an/at enemy/nn grenade/nn hit/vbd Carroll/np in/in the/at head/nn and/cc detonated/vbd simultaneously/rb ./.
He/pps went/vbd down/rp like/cs a/at wet/jj rag/nn and/cc the/at attackers/nns hit/vb the/at dirt/nn in/in the/at face/nn of/in the/at withering/vbg enemy/nn fire/nn ./.


	Enemy/nn reinforcements/nns came/vbd pouring/vbg down/rp ,/, seeking/vbg a/at soft/jj spot/nn ./.
They/ppss found/vbd it/ppo at/in the/at junction/nn between/in Troops/nns-tl H/np-tl and/cc G/np-tl ,/, and/cc prepared/vbd to/to counterattack/vb ./.
Marvin/np Goulding/np saw/vbd what/wdt was/bedz happening/vbg ./.
He/pps turned/vbd to/in his/pp$ platoon/nn ./.
``/`` Okay/uh ,/, men/nns ''/'' ,/, he/pps said/vbd ./.
``/`` Follow/vb me/ppo ''/'' ./.
Goulding/np leaped/vbd to/in his/pp$ feet/nns and/cc started/vbd forward/rb ,/, ``/`` Garryowen/np ''/'' !/. !/.
On/in his/pp$ lips/nns ,/, his/pp$ men/nns following/vbg ./.
But/cc the/at bullets/nns whacked/vbd home/nr before/cs he/pps finished/vbd his/pp$ battle/nn cry/nn and/cc Marvin/np Goulding/np fell/vbd dead/jj ./.
For/in an/at instant/nn his/pp$ men/nns hesitated/vbd ,/, unable/jj to/to believe/vb that/cs their/pp$ lieutenant/nn ,/, the/at most/ql popular/jj officer/nn in/in the/at regiment/nn ,/, was/bedz dead/jj ./.
Then/rb they/ppss let/vb out/rp a/at bellow/nn of/in anguish/nn and/cc rage/nn and/cc ,/, cursing/vbg ,/, screaming/vbg and/cc hollering/vbg ``/`` Garryowen/np ''/'' !/. !/.
They/ppss charged/vbd into/in the/at enemy/nn like/cs wild/jj men/nns ./.


	That/wps finished/vbd the/at job/nn that/wps Captain/nn-tl Chandler/np and/cc Lieutenant/nn-tl Carroll/np had/hvd begun/vbn ./.
Goulding's/np$ platoon/nn pushed/vbd back/rb the/at enemy/nn soldiers/nns and/cc broke/vbd up/rp the/at timing/nn of/in the/at entire/jj enemy/nn attack/nn ./.
Reinforcements/nns came/vbd up/rp quickly/rb to/to take/vb advantage/nn of/in the/at opening/nn made/vbn by/in Goulding's/np$ platoon/nn ./.
The/at North/jj-tl Koreans/nps threw/vbd away/rb their/pp$ guns/nns and/cc fled/vbd across/in the/at rice/nn paddies/nns ./.
Artillery/nn and/cc air/nn strikes/nns were/bed called/vbn in/rp to/to kill/vb them/ppo by/in the/at hundreds/nns ./.


	Though/cs Bob/np Carroll/np seemed/vbd to/to have/hv had/hvn his/pp$ head/nn practically/rb blown/vbn off/rp by/in the/at exploding/vbg grenade/nn ,/, he/pps lived/vbd ./.
Today/nr he/pps is/bez a/at major/nn --/-- in/in the/at Regular/jj-tl Army/nn-tl ./.


	So/ql filled/vbn was/bedz Mel/np Chandler/np with/in the/at spirit/nn of/in Garryowen/np that/cs after/in Korea/np was/bedz over/rp ,/, he/pps took/vbd on/rp the/at job/nn of/in writing/vbg the/at complete/jj history/nn of/in the/at regiment/nn ./.
After/in years/nns of/in digging/vbg ,/, nights/nns and/cc weekends/nns ,/, he/pps put/vbd together/rb the/at big/jj ,/, profusely/rb illustrated/vbn book/nn ,/, Of/in-tl Garryowen/np-tl And/cc-tl Glory/nn-tl ,/, which/wdt is/bez probably/rb the/at most/ql complete/jj history/nn of/in any/dti military/jj unit/nn ./.




The/at battle/nn of/in the/at Naktong/np-tl River/nn-tl is/bez just/rb one/cd example/nn of/in how/wrb the/at battle/nn cry/nn and/cc the/at spirit/nn of/in The/at-tl Fighting/vbg-tl Seventh/od-tl have/hv paid/vbn off/rp ./.
For/in nearly/rb a/at century/nn the/at cry/nn has/hvz never/rb failed/vbn to/to rally/vb the/at fighting/vbg men/nns of/in the/at regiment/nn ./.


	Take/vb the/at case/nn of/in Major/nn-tl Marcus/np A./np Reno/np ,/, who/wps survived/vbd the/at Battle/nn-tl of/in-tl The/at-tl Little/jj-tl Big/jj-tl Horn/nn-tl in/in 1876/cd ./.
From/in the/at enlisted/vbn men/nns he/pps pistol-whipped/vbd to/in the/at subordinate/jj officer/nn whose/wp$ wife/nn he/pps tried/vbd to/to rape/vb ,/, a/at lot/nn of/in men/nns had/hvd plenty/nn of/in reason/nn heartily/rb to/to dislike/vb Marcus/np Reno/np ./.
Many/ap of/in his/pp$ fellow/nn officers/nns refused/vbd to/to speak/vb to/in him/ppo ./.
But/cc when/wrb a/at board/nn of/in inquiry/nn was/bedz called/vbn to/to look/vb into/in the/at charges/nns of/in cowardice/nn made/vbn against/in him/ppo ,/, the/at men/nns who/wps had/hvd seen/vbn Reno/np leave/vb the/at battlefield/nn and/cc the/at officer/nn who/wps had/hvd heard/vbn Reno/np suggest/vb that/cs the/at wounded/vbn be/be left/vbn to/to be/be tortured/vbn by/in the/at Sioux/nps ,/, refused/vbd to/to say/vb a/at harsh/jj word/nn against/in him/ppo ./.
He/pps was/bedz a/at member/nn of/in The/at-tl Fighting/vbg-tl Seventh/od-tl ./.


	Although/cs it/pps was/bedz at/in the/at Battle/nn-tl of/in-tl The/at-tl Little/jj-tl Horn/nn-tl ,/, about/in which/wdt more/ap words/nns have/hv been/ben written/vbn than/cs any/dti other/ap battle/nn in/in American/jj history/nn ,/, that/cs the/at 7th/od-tl Cavalry/nn-tl first/rb made/vbd its/pp$ mark/nn in/in history/nn ,/, the/at regiment/nn was/bedz ten/cd years/nns old/jj by/in then/rb ./.
Brevet/jj-tl Major/nn-tl General/nn-tl George/np Armstrong/np Custer/np was/bedz the/at regiment's/nn$ first/od permanent/jj commander/nn and/cc ,/, like/cs such/jj generals/nns as/cs George/np S./np Patton/np and/cc Terry/np De/np La/np Mesa/np Allen/np in/in their/pp$ rise/nn to/in military/jj prominence/nn ,/, Custer/np was/bedz a/at believer/nn in/in blood/nn and/cc guts/nns warfare/nn ./.


	During/in the/at Civil/jj-tl War/nn-tl ,/, Custer/np ,/, who/wps achieved/vbd a/at brilliant/jj record/nn ,/, was/bedz made/vbn brigadier/nn general/nn at/in the/at age/nn of/in 23/cd ./.


	He/pps finished/vbd the/at war/nn as/cs a/at major/nn general/nn ,/, commanding/vbg a/at full/jj division/nn ,/, and/cc at/in 25/cd was/bedz the/at youngest/jjt major/nn general/nn in/in the/at history/nn of/in the/at U.S./np-tl Army/nn-tl ./.

