

	The/at first/od rattle/nn of/in the/at machine/nn guns/nns ,/, at/in 7:10/cd in/in the/at evening/nn ,/, roused/vbd around/in me/ppo the/at varied/vbn voices/nns and/cc faces/nns of/in fear/nn ./.


	``/`` Sounds/nns exactly/rb like/cs last/ap time/nn ''/'' ./.
The/at young/jj man/nn spoke/vbd steadily/rb enough/qlp ,/, but/cc all/abn at/in once/rb he/pps looked/vbd grotesquely/rb unshaven/jj ./.
The/at middle-aged/jj man/nn said/vbd over/rp and/cc over/rp ,/, ``/`` Why/wrb did/dod I/ppss come/vb here/rb ,/, why/wrb did/dod I/ppss come/vb here/rb ''/'' ./.
Then/rb he/pps was/bedz sick/jj ./.
Amid/in the/at crackle/nn of/in small/jj arms/nns and/cc automatic/jj weapons/nns ,/, I/ppss heard/vbd the/at thumping/nn of/in mortars/nns ./.
Then/rb the/at lights/nns went/vbd out/rp ./.


	This/dt was/bedz my/pp$ second/od day/nn in/in Vientiane/np ,/, the/at administrative/jj capital/nn of/in Laos/np ,/, and/cc my/pp$ thoughts/nns were/bed none/pn too/ql brave/jj ./.
Where/wrb was/bedz my/pp$ flashlight/nn ?/. ?/.
Where/wrb should/md I/ppss go/vb ?/. ?/.
To/in my/pp$ room/nn ?/. ?/.
Better/rbr stay/vb in/in the/at hotel/nn lobby/nn ,/, where/wrb the/at walls/nns looked/vbd good/jj and/cc thick/jj ./.


	Chinese/jj and/cc Indian/jj merchants/nns across/in the/at street/nn were/bed slamming/vbg their/pp$ steel/nn shutters/nns ./.
Hotel/nn attendants/nns pulled/vbd parked/vbn bicycles/nns into/in the/at lobby/nn ./.
A/at woman/nn with/in a/at small/jj boy/nn slipped/vbd in/rp between/in them/ppo ./.
``/`` Please/vb ''/'' ,/, she/pps said/vbd ,/, ``/`` please/vb ''/'' ./.
She/pps held/vbd out/rp her/pp$ hand/vb to/to show/vb that/cs she/pps had/hvd money/nn ./.


	The/at American/jj newspaperman/nn worried/vbd about/in getting/vbg to/in the/at cable/nn office/nn ./.
But/cc what/wdt was/bedz the/at story/nn ?/. ?/.
Had/hvd the/at Communist-led/jj Pathet/np Lao/np finally/rb come/vbn this/ql far/rb ?/. ?/.
Or/cc was/bedz it/pps another/dt revolt/nn inside/in Vientiane/np ?/. ?/.


	``/`` Let's/vb+ppo play/vb hero/nn ''/'' ,/, I/ppss said/vbd ./.
``/`` Let's/vb+ppo go/vb to/in the/at roof/nn and/cc see/vb ''/'' ./.



Gunfire/nn-hl saves/vbz-hl the/at-hl moon/nn-hl 
By/in 7:50/cd the/at answer/nn was/bedz plain/jj ./.
There/ex had/hvd been/ben an/at eclipse/nn of/in the/at moon/nn ./.
A/at traditional/jj Lao/np explanation/nn is/bez that/cs the/at moon/nn was/bedz being/beg swallowed/vbn by/in a/at toad/nn ,/, and/cc the/at remedy/nn was/bedz to/to make/vb all/ql possible/jj noise/nn ,/, ideally/rb with/in firearms/nns ./.


	The/at din/nn was/bedz successful/jj ,/, too/rb ,/, for/cs just/ql before/cs the/at moon/nn disappeared/vbd ,/, the/at frightened/vbn toad/nn had/hvd begun/vbn to/to spit/vb it/ppo out/rp again/rb ,/, which/wdt meant/vbd good/jj luck/nn all/ql around/rb ./.


	How/wql quaint/jj it/pps all/abn seemed/vbd the/at next/ap day/nn ./.
A/at restaurant/nn posted/vbd a/at reminder/nn to/in patrons/nns ``/`` who/wps became/vbd excited/vbn and/cc left/vbd without/in paying/vbg their/pp$ checks/nns ''/'' ./.
But/cc everyone/pn I/ppss met/vbd had/hvn sought/vbd cover/nn first/rb and/cc asked/vbd questions/nns later/rbr ./.
And/cc no/at wonder/nn ,/, for/cs Vientiane/np ,/, the/at old/jj City/nn-tl of/in-tl Sandalwood/nn-tl ,/, had/hvd become/vbn the/at City/nn-tl of/in-tl Bullet/nn-tl Holes/nns-tl ./.


	I/ppss saw/vb holes/nns in/in planes/nns at/in the/at airport/nn and/cc in/in cars/nns in/in the/at streets/nns ./.
Along/in the/at main/jjs thoroughfares/nns hardly/rb a/at house/nn had/hvd not/* been/ben peppered/vbn ./.
In/in place/nn of/in the/at police/nn headquarters/nn was/bedz a/at new/jj square/nn filled/vbn with/in rubble/nn ./.
Mortars/nns had/hvd demolished/vbn the/at defense/nn ministry/nn and/cc set/vbn fire/nn to/in the/at American/jj-tl Embassy/nn-tl next/ap door/nn ./.
What/wdt had/hvd been/ben the/at ambassador's/nn$ suite/nn was/bedz now/rb jagged/jj walls/nns of/in blackened/vbn brick/nn ./.


	This/dt damage/nn had/hvd been/ben done/vbn in/in the/at battle/nn of/in Vientiane/np ,/, fought/vbn less/ap than/in three/cd months/nns earlier/rbr when/wrb four/cd successive/jj governments/nns had/hvd ruled/vbn here/rb in/in three/cd days/nns (/( December/np 9-11/cd ,/, 1960/cd )/) ./.
And/cc now/rb ,/, in/in March/np ,/, all/abn Laos/np suffered/vbd a/at state/nn of/in siege/nn ./.
The/at Pathet/np Lao/np forces/nns held/vbd two/cd northern/jj provinces/nns and/cc openly/rb took/vbd the/at offensive/jj in/in three/cd more/ap ./.
Throughout/in the/at land/nn their/pp$ hit-and-run/jj terrorists/nns spread/vbd fear/nn of/in ambush/nn and/cc death/nn ./.


	``/`` And/cc it's/pps+bez all/abn the/at more/ql tragic/jj because/cs it's/pps+bez so/ql little/ql deserved/vbn ''/'' ,/, said/vbd Mr./np J./np J./np A./np Frans/np ,/, a/at Belgian/jj official/nn of/in the/at United/vbn-tl Nations/nns-tl Educational/jj-tl ,/, Scientific/jj-tl ,/, and/cc-tl Cultural/jj-tl Organization/nn-tl ./.
We/ppss talked/vbd after/cs I/ppss hailed/vbd his/pp$ Jeep/nn-tl marked/vbn with/in the/at U.N./np flag/nn ./.


	Practically/ql all/abn the/at people/nns of/in Laos/np ,/, he/pps explained/vbd --/-- about/rb two/cd million/cd of/in them/ppo --/-- are/ber rice/nn farmers/nns ,/, and/cc the/at means/nns and/cc motives/nns of/in modern/jj war/nn are/ber as/ql strange/jj to/in them/ppo as/cs clocks/nns and/cc steel/nn plows/nns ./.
They/ppss look/vb after/rb their/pp$ fields/nns and/cc children/nns and/cc water/nn buffaloes/nns in/in ten/cd or/cc eleven/cd thousand/cd villages/nns ,/, with/in an/at average/nn of/in 200/cd souls/nns ./.
Nobody/pn can/md tell/vb more/ql closely/rb how/wql many/ap villages/nns there/ex are/ber ./.
They/ppss spread/vbd over/in an/at area/nn no/ql larger/jjr than/cs Oregon/np ;/. ;/.
yet/cc they/ppss include/vb peoples/nns as/ql different/jj from/in one/cd another/dt as/cs Oregonians/nps are/ber from/in Patagonians/nps ./.



Life/nn-hl must/md-hl be/be-hl kept/vbn-hl in/in-hl harmony/nn-hl 
``/`` ./.-hl
What/wdt matters/vbz here/rb is/bez family/nn loyalty/nn ;/. ;/.
faith/nn in/in the/at Buddha/np and/cc staying/vbg at/in peace/nn with/in the/at phis/fw-nns ,/, the/at spirits/nns ;/. ;/.
and/cc to/to live/vb in/in harmony/nn with/in nature/nn ''/'' ./.


	Harmony/nn in/in Laos/np ?/. ?/.
``/`` Precisely/rb ''/'' ,/, said/vbd Mr./np Frans/np ./.
He/pps spoke/vbd of/in the/at season/nn of/in dryness/nn and/cc dust/nn ,/, brought/vbn by/in the/at monsoon/nn from/in the/at northeast/nr ,/, in/in harmony/nn with/in the/at season/nn of/in rain/nn and/cc mud/nn ,/, brought/vbn by/in the/at monsoon/nn from/in the/at southwest/nr ./.
The/at slim/jj pirogues/nns in/in harmony/nn with/in the/at majestically/ql meandering/vbg Mekong/np-tl River/nn-tl ./.
Shy/jj ,/, slender-waisted/jj girls/nns at/in the/at loom/nn in/in harmony/nn with/in the/at frangipani/nn by/in the/at wayside/nn ./.
Even/rb life/nn in/in harmony/nn with/in death/nn ./.
For/cs so/ql long/rb as/cs death/nn was/bedz not/* violent/jj ,/, it/pps was/bedz natural/jj and/cc to/to be/be welcomed/vbn ,/, making/vbg a/at funeral/nn a/at feast/nn ./.


	To/in many/abn a/at Frenchman/np --/-- they/ppss came/vbd 95/cd years/nns ago/rb ,/, colonized/vbd ,/, and/cc stayed/vbd until/cs Laos/np became/vbd independent/jj in/in 1953/cd --/-- the/at land/nn had/hvd been/ben even/ql more/ql delightfully/rb tranquil/jj than/cs Tahiti/np ./.
Yet/cc Laos/np was/bedz now/rb one/cd of/in the/at most/ql explosive/jj headaches/nns of/in statesmen/nns around/in the/at globe/nn ./.
The/at Pathet/np Lao/np ,/, stiffened/vbn by/in Communist/jj-tl Veterans/nns-tl from/in neighboring/vbg North/jj-tl Viet/np-tl Nam/np-tl ,/, were/bed supplied/vbn by/in Soviet/nn-tl aircraft/nn ./.
The/at Royal/jj-tl Lao/np-tl Army/nn-tl ,/, on/in the/at other/ap hand/nn ,/, was/bedz paid/vbn and/cc equipped/vbn with/in American/jj funds/nns ./.
In/in six/cd years/nns ,/, U.S./np aid/nn had/hvd amounted/vbn to/in more/ap than/in $1.60/nns for/in each/dt American/np --/-- a/at total/nn of/in three/cd hundred/cd million/cd dollars/nns ./.


	We/ppss were/bed there/rb at/in a/at moment/nn when/wrb the/at situation/nn in/in Laos/np threatened/vbd to/to ignite/vb another/dt war/nn among/in the/at world's/nn$ giants/nns ./.
Even/rb if/cs it/pps did/dod not/* ,/, how/wrb would/md this/dt little/jj world/nn of/in gentle/jj people/nns cope/vb with/in its/pp$ new/jj reality/nn of/in grenades/nns and/cc submachine/jj guns/nns ?/. ?/.


	To/to find/vb out/rp ,/, we/ppss traveled/vbd throughout/in that/dt part/nn of/in Laos/np still/rb nominally/rb controlled/vbn ,/, in/in the/at daytime/nn at/in least/ap ,/, by/in the/at Royal/jj-tl Lao/np-tl Army/nn-tl :/: from/in Attopeu/np ,/, the/at City/nn-tl of/in-tl Buffalo/nn-tl Dung/nn-tl in/in the/at southeast/nr ,/, to/in Muong/np Sing/np ,/, the/at City/nn-tl of/in-tl Lions/nns-tl in/in the/at northwest/nr ,/, close/jj to/in Communist/nn-tl China/np (/( map/nn ,/, page/nn 250/cd )/) ./.
We/ppss rode/vbd over/in roads/nns so/ql rough/jj that/cs our/pp$ Jeep/nn-tl came/vbd to/in rest/nn atop/in the/at soil/nn between/in ruts/nns ,/, all/abn four/cd wheels/nns spinning/vbg uselessly/rb ./.
We/ppss flew/vbd in/in rickety/jj planes/nns so/ql overloaded/vbn that/cs we/ppss wondered/vbd why/wrb they/ppss didn't/dod* crash/vb ./.
In/in the/at end/nn we/ppss ran/vbd into/in Communist/jj artillery/nn fire/nn ./.


	``/`` We/ppss ''/'' were/bed Bill/np Garrett/np of/in the/at National/jj-tl Geographic/jj-tl Illustrations/nns-tl Staff/nn-tl ,/, whose/wp$ three/cd cameras/nns and/cc eight/cd lenses/nns made/vbd him/ppo look/vb as/ql formidable/jj as/cs any/dti fighting/vbg man/nn we/ppss met/vbd ;/. ;/.
Boun/np My/np ,/, our/pp$ interpreter/nn ;/. ;/.
and/cc myself/ppl ./.


	Boun/np My/np --/-- the/at name/nn means/vbz one/cd who/wps has/hvz a/at boun/fw-nn ,/, a/at celebration/nn ,/, and/cc is/bez therefore/rb lucky/jj --/-- was/bedz born/vbn in/in Savannakhet/np ,/, the/at Border/nn-tl of/in-tl Paradise/nn-tl ./.
He/pps had/hvd attended/vbn three/cd universities/nns in/in the/at United/vbn-tl States/nns-tl ./.
But/cc he/pps had/hvd never/rb seen/vbn the/at mountainous/jj half/abn of/in his/pp$ native/jj land/nn north/nr of/in Vientiane/np ,/, including/in the/at royal/jj capital/nn ,/, Luang/np Prabang/np ./.
Before/cs the/at airplanes/nns came/vbd ,/, he/pps said/vbd ,/, travel/nn in/in Laos/np was/bedz just/ql about/rb impossible/jj ./.



Prime/jj-hl minister/nn-hl moves/vbz-hl fast/rb-hl 
Alas/uh ,/, so/rb it/pps almost/rb proved/vbd for/in us/ppo ,/, too/rb ./.
To/to go/vb outside/rb the/at few/ap cities/nns required/vbd permits/nns ./.
And/cc getting/vbg them/ppo seemed/vbd a/at life's/nn$ work/nn ./.
Nobody/pn wanted/vbd Americans/nps to/to be/be hurt/vbn or/cc captured/vbn ,/, and/cc few/ap soldiers/nns could/md be/be spared/vbn as/cs escorts/nns ./.


	We/ppss were/bed told/vbn that/cs to/in the/at Pathet/np Lao/np ,/, a/at kidnaped/vbn American/np was/bedz worth/jj at/in least/ap $750/nns ,/, a/at fortune/nn in/in Laos/np ./.
Everyone/pn had/hvd heard/vbn of/in the/at American/jj contractor/nn who/wps had/hvd spurned/vbn an/at escort/nn ./.
Now/rb Pathet/np Lao/np propagandists/nns were/bed reported/vbn marching/vbg him/ppo barefoot/jj from/in village/nn to/in village/nn ,/, as/cs evidence/nn of/in evil/jj American/jj intervention/nn ./.


	Although/cs we/ppss enjoyed/vbd our/pp$ rounds/nns of/in the/at government/nn offices/nns in/in Vientiane/np ,/, with/in officials/nns offering/vbg tea/nn and/cc pleasing/jj conversation/nn in/in French/np ,/, we/ppss were/bed getting/vbg nowhere/rb ./.
We/ppss had/hvd nearly/rb decided/vbn that/cs all/abn the/at tales/nns of/in Lao/np lethargy/nn must/md be/be true/jj ,/, when/wrb we/ppss were/bed invited/vbn to/to take/vb a/at trip/nn with/in the/at Prime/jj-tl Minister/nn-tl ./.
Could/md we/ppss be/be ready/jj in/in 15/cd minutes/nns ?/. ?/.
His/pp$ Highness/nn-tl had/hvd decided/vbn only/rb two/cd hours/nns ago/rb to/to go/vb out/in of/in town/nn ,/, and/cc he/pps was/bedz eager/jj to/to be/be off/rp ./.



Prince/nn-tl-hl wears/vbz-hl ten-gallon/jj-hl hat/nn-hl 
And/cc so/rb ,/, after/in a/at flight/nn southeast/nr to/in Savannakhet/np ,/, we/ppss found/vbd ourselves/ppls bouncing/vbg along/rb in/in a/at Jeep/nn-tl right/ql behind/in the/at Land-Rover/np of/in Prince/nn-tl Boun/np Oum/np of/in Champassak/np ,/, a/at tall/jj man/nn of/in Churchillian/jj mien/nn in/in a/at bush/nn jacket/nn and/cc a/at ten-gallon/jj hat/nn from/in Texas/np ./.
From/in his/pp$ shoulder/nn bag/nn peeked/vbd the/at seven-inch/jj barrel/nn of/in a/at Luger/np ./.


	The/at temperature/nn rose/vbd to/in 105-degrees/nns ./.
With/in our/pp$ company/nn of/in soldiers/nns ,/, we/ppss made/vbd one/cd long/jj column/nn of/in reddish/jj dust/nn ./.


	In/in Keng/np Kok/np ,/, the/at City/nn-tl of/in-tl Silkworms/nns-tl ,/, the/at Prime/jj-tl Minister/nn-tl bought/vbd fried/vbn chickens/nns and/cc fried/vbn cicadas/nns ,/, and/cc two/cd notebooks/nns for/in me/ppo ./.
Then/rb we/ppss drove/vbd on/rp ,/, until/cs there/ex was/bedz no/ql more/ap road/nn and/cc we/ppss traversed/vbd dry/jj rice/nn fields/nns ,/, bouncing/vbg across/in their/pp$ squat/nn earth/nn walls/nns ./.


	It/pps was/bedz a/at spleen-crushing/jj day/nn ./.
An/at hour/nn of/in bouncing/vbg ,/, a/at brief/jj stop/nn in/in a/at village/nn to/to inspect/vb a/at new/jj school/nn or/cc dispensary/nn ./.
More/ap bouncing/nn ,/, another/dt stop/nn ,/, a/at new/jj house/nn for/in teachers/nns ,/, a/at new/jj well/nn ./.
Then/rb off/rp again/rb ,/, rushing/vbg to/to keep/vb up/rp ./.
We/ppss were/bed miserable/jj ./.


	But/cc our/pp$ two/cd Jeep/nn-tl mates/nns --/-- Keo/np Viphakone/np from/in Luang/np Prabang/np and/cc John/np Cool/np from/in Beaver/np ,/, Pennsylvania/np --/-- were/bed beaming/vbg under/in their/pp$ coatings/nns of/in dust/nn ./.
Together/rb they/ppss had/hvd probably/rb done/vbn more/ap than/cs any/dti other/ap men/nns to/to help/vb push/vb Laos/np toward/in the/at 20th/od century/nn --/-- constructively/rb ./.
Mr./np Keo/np ,/, once/cs a/at diplomat/nn in/in Paris/np and/cc Washington/np ,/, was/bedz Commissioner/nn-tl of/in-tl Rural/jj-tl Affairs/nns-tl ./.
John/np ,/, an/at engineer/nn and/cc anthropologist/nn with/in a/at doctorate/nn from/in the/at London/np-tl School/nn-tl of/in-tl Economics/nn-tl ,/, headed/vbd the/at rural/jj development/nn division/nn of/in USOM/nn ,/, the/at United/vbn-tl States/nns-tl Operations/nns-tl Mission/nn-tl administering/vbg U.S./np aid/nn ./.


	``/`` What/wdt you/ppss see/vb are/ber self-help/nn projects/nns ''/'' ,/, John/np said/vbd ./.
``/`` We/ppss ask/vb the/at people/nns what/wdt they/ppss want/vb ,/, and/cc they/ppss supply/vb the/at labor/nn ./.
We/ppss send/vb shovels/nns ,/, cement/nn ,/, nails/nns ,/, and/cc corrugated/vbn iron/nn for/in roofs/nns ./.
That/dt way/nn they/ppss have/hv an/at infirmary/nn for/in $400/nns ./.
We/ppss have/hv 2,500/cd such/jj projects/nns ,/, and/cc they/ppss add/vb up/rp to/in a/at lot/nn more/ap than/cs just/rb roads/nns and/cc wells/nns and/cc schools/nns ./.
Ask/vb Mr./np Keo/np ''/'' ./.


	Mr./np Keo/np agreed/vbd ./.
``/`` Our/pp$ people/nns have/hv been/ben used/vbn to/in accepting/vbg things/nns as/cs they/ppss found/vbd them/ppo ''/'' ,/, he/pps said/vbd ./.
``/`` Where/wrb there/ex was/bedz no/at road/nn ,/, they/ppss lived/vbd without/in one/cd ./.
Now/rb they/ppss learn/vb that/cs men/nns can/md change/vb their/pp$ surroundings/nns ,/, through/in their/pp$ traditional/jj village/nn elders/nns ,/, without/in violence/nn ./.
That's/dt+bez a/at big/jj step/nn toward/in a/at modern/jj state/nn ./.
You/ppss might/md say/vb we/ppss are/ber in/in the/at nation-building/jj business/nn ''/'' ./.


	In/in the/at villages/nns people/vb lined/vbd up/rp to/to give/vb us/ppo flowers/nns ./.
Then/rb came/vbd coconuts/nns ,/, eggs/nns ,/, and/cc rice/nn wine/nn ./.
The/at Prime/jj-tl Minister/nn-tl paid/vbd his/pp$ respects/nns to/in the/at Buddhist/jj-tl monks/nns ,/, strode/vbd rapidly/rb among/in the/at houses/nns ,/, joked/vbd with/in the/at local/jj soldiery/nn ,/, and/cc made/vbd a/at speech/nn ./.
The/at soldiers/nns are/ber fighting/vbg and/cc the/at Americans/nps are/ber helping/vbg ,/, he/pps said/vbd ,/, but/cc in/in the/at fight/nn against/in the/at Pathet/np Lao/np the/at key/jjs factor/nn is/bez the/at villager/nn himself/ppl ./.


	Then/rb we/ppss were/bed off/rp again/rb ./.
We/ppss did/dod it/ppo for/in three/cd days/nns ./.


	But/cc our/pp$ stumping/vbg tour/nn of/in the/at south/nr wasn't/bedz* all/abn misery/nn ./.
Crossing/vbg the/at 4,000-foot/jj width/nn of/in the/at Mekong/np at/in Champassak/np ,/, on/in a/at raft/nn with/in an/at outboard/jj motor/nn ,/, we/ppss took/vbd off/in our/pp$ dusty/jj shirts/nns and/cc enjoyed/vbd a/at veritable/jj ocean/nn breeze/nn ./.
Then/rb we/ppss hung/vbd overboard/rb in/in the/at water/nn ./.


	Briefly/rb we/ppss rolled/vbd over/in a/at paved/vbn road/nn up/rp to/in Pak/np Song/np ,/, on/in the/at cool/jj Bolovens/np-tl Plateau/nn-tl ./.
The/at Prince/nn-tl visited/vbd the/at hospital/nn of/in Operation/nn-tl Brotherhood/nn-tl ,/, supported/vbn by/in the/at Junior/jj-tl Chamber/nn-tl of/in-tl Commerce/nn-tl of/in the/at Philippines/nps ,/, and/cc fed/vbd rice/nn to/in two/cd pet/nn elephants/nns he/pps kept/vbd at/in his/pp$ residence/nn at/in Pak/np Song/np ./.



Strings/nns-hl keep/vb-hl souls/nns-hl in/in-hl place/nn-hl 
In/in the/at village/nn of/in Soukhouma/np ,/, which/wdt means/vbz ``/`` Peaceful/jj-tl ''/'' ,/, we/ppss had/hvd a/at baci/fw-nn ./.
This/dt is/bez the/at most/ql endearing/jj of/in Lao/np ceremonies/nns ./.
It/pps takes/vbz place/nn in/in the/at household/nn ,/, a/at rite/nn of/in well-wishing/nn for/in myriad/nn occasions/nns --/-- for/in the/at traveler/nn ,/, a/at wedding/nn ,/, a/at newborn/jj child/nn ,/, the/at sick/jj ,/, the/at New/jj-tl Year/nn-tl ,/, for/in any/dti good/jj purpose/nn ./.


	The/at preparations/nns were/bed elaborate/jj :/: flowers/nns ,/, candles/nns ,/, incense/nn sticks/nns ,/, rice/nn wine/nn ,/, dozens/nns of/in delicacies/nns ,/, and/cc pieces/nns of/in white/jj cotton/nn string/nn ./.
The/at strings/nns were/bed draped/vbn around/in flowers/nns in/in tall/jj silver/nn bowls/nns (/( page/nn 261/cd )/) ./.


	The/at candles/nns were/bed lighted/vbn ,/, and/cc we/ppss sat/vbd on/in split-bamboo/nn mats/nns among/in the/at village/nn notables/nns ./.
I/ppss was/bedz careful/jj to/to keep/vb my/pp$ feet/nns ,/, the/at seat/nn of/in the/at least/ql worthy/jj spirits/nns ,/, from/in pointing/vbg at/in anyone's/pn$ head/nn ,/, where/wrb the/at worthiest/jjt spirits/nns reside/vb ./.
Now/rb a/at distinguished/vbn old/jj man/nn called/vbd on/in nine/cd divinities/nns to/to come/vb and/cc join/vb us/ppo ./.


	Next/rb he/pps addressed/vbd himself/ppl to/in our/pp$ souls/nns ./.
A/at man/nn has/hvz 32/cd souls/nns ,/, one/cd for/in each/dt part/nn of/in the/at body/nn ./.
Those/dts souls/nns like/vb to/to wander/vb off/rp ,/, and/cc must/md be/be called/vbn back/rb ./.


	With/in the/at divinities/nns present/rb and/cc our/pp$ souls/nns in/in place/nn ,/, we/ppss were/bed wished/vbn health/nn ,/, happiness/nn ,/, and/cc power/nn ./.
Then/rb ,/, one/cd after/in another/dt ,/, the/at villagers/nns tied/vbd the/at waiting/vbg cotton/nn strings/nns around/in our/pp$ wrists/nns ./.
These/dts were/bed to/to be/be kept/vbn on/rp ,/, to/to hold/vb in/rp the/at 32/cd souls/nns ./.


	As/cs we/ppss stepped/vbd out/rp into/in the/at sunlight/nn ,/, a/at man/nn came/vbd up/rp to/in John/np Cool/np and/cc silently/rb showed/vbd him/ppo his/pp$ hand/nn ./.
It/pps had/hvd a/at festering/vbg hole/nn as/ql big/jj as/cs a/at silver/nn dollar/nn ./.
We/ppss could/md see/vb maggots/nns moving/vbg ./.


	John/np said/vbd :/: ``/`` I/ppss have/hv some/dti antiseptic/jj salve/nn with/in me/ppo ,/, but/cc it's/pps+bez too/ql late/rb for/in that/dt ''/'' ./.

