

	Except/in for/in the/at wine/nn waiter/nn in/in a/at restaurant/nn --/-- always/rb an/at inscrutable/jj plenipotentiary/nn unto/in himself/ppl ,/, the/at genii/nn with/in the/at keys/nns to/to unlock/vb the/at gates/nns of/in the/at wine/nn world/nn are/ber one's/pn$ dealer/nn ,/, and/cc the/at foreign/jj shipper/nn or/cc negociant/fw-nn who/wps in/in turn/nn supplies/vbz him/ppo ./.
In/in instances/nns where/wrb both/abx of/in these/dts are/ber persons/nns or/cc firms/nns with/in integrity/nn ,/, the/at situation/nn is/bez ideal/jj ./.
It/pps may/md ,/, on/in occasion/nn ,/, be/be anything/pn but/in that/dt ./.
However/wrb ,/, by/in cultivating/vbg a/at wine/nn dealer/nn and/cc accepting/vbg his/pp$ advice/nn ,/, one/pn will/md soon/rb enough/qlp ascertain/vb whether/cs he/pps has/hvz any/dti knowledge/nn of/in wines/nns (/( as/cs opposed/vbn to/in what/wdt he/pps may/md have/hv been/ben told/vbn by/in salesmen/nns and/cc promoters/nns )/) and/cc ,/, better/jjr yet/ql ,/, whether/cs he/pps has/hvz a/at taste/nn for/in wine/nn ./.
Again/rb ,/, by/in spreading/vbg one's/pn$ purchases/nns over/in several/ap wine/nn dealers/nns ,/, one/cd becomes/vbz familiar/jj with/in the/at names/nns and/cc specialties/nns of/in reputable/jj wine/nn dealers/nns and/cc shippers/nns abroad/rb ./.
This/dt is/bez important/jj because/cs ,/, despite/in all/abn the/at efforts/nns of/in the/at French/jj government/nn ,/, an/at appreciable/jj segment/nn of/in France's/np$ export/nn trade/nn in/in wines/nns is/bez still/rb tainted/vbn with/in a/at misrepresentation/nn approaching/vbg downright/jj dishonesty/nn ,/, and/cc there/ex are/ber many/ap too/ql many/ap negociants/fw-nns who/wps would/md rather/rb turn/vb a/at sou/fw-nn than/cs amass/vb a/at creditable/jj reputation/nn overseas/rb ./.


	A/at good/jj negociant/fw-nn or/cc shipper/nn will/md not/* only/rb be/be the/at man/nn or/cc the/at firm/nn which/wdt has/hvz cornered/vbn the/at wines/nns from/in the/at best/jjt vineyards/nns ,/, or/cc the/at best/jjt parts/nns of/in them/ppo ;/. ;/.
he/pps may/md also/rb be/be the/at one/cd who/wps makes/vbz and/cc bottles/vbz the/at best/jjt blends/nns --/-- sound/jj wines/nns from/in vineyards/nns generally/rb in/in his/pp$ own/jj district/nn ./.
These/dts are/ber the/at wines/nns the/at French/nps themselves/ppls use/vb for/in everyday/jj drinking/nn ,/, for/cs even/rb in/in France/np virtually/rb no/at one/pn drinks/vbz the/at Grands/fw-jj-tl Crus/fw-nns-tl on/in a/at meal-to-meal/jj basis/nn ./.
The/at Grands/fw-jj-tl Crus/fw-nns-tl are/ber expensive/jj ,/, and/cc even/rb doting/vbg palates/nns tire/vb of/in them/ppo ./.
And/cc certainly/rb ,/, in/in the/at case/nn of/in the/at beginner/nn or/cc the/at comparatively/ql uninitiated/jj wine/nn drinker/nn ,/, the/at palate/nn and/cc the/at capacity/nn for/in appreciation/nn will/md not/* be/be ready/jj for/in the/at Grands/fw-jj-tl Crus/fw-nns-tl as/cs a/at steady/jj diet/nn without/in frequent/jj recourse/nn to/in crus/fw-nns of/in less/ap renown/nn ./.
There/ex is/bez nothing/pn infra/in dig/nn about/in a/at good/jj blend/nn from/in a/at good/jj shipper/nn ./.
Some/dti of/in them/ppo are/ber very/ql delicious/jj indeed/qlp ,/, and/cc there/ex are/ber many/ap good/jj ones/nns exported/vbn --/-- unfortunately/rb ,/, along/rb with/in others/nns not/* so/ql good/jj ,/, and/cc worse/jjr ./.
Consultation/nn with/in a/at reputable/jj wine/nn dealer/nn and/cc constant/jj experimentation/nn --/-- ``/`` steering/vbg ever/rb from/in the/at known/vbn to/in the/at unknown/jj ''/'' --/-- are/ber the/at requisites/nns ./.


	Wine/nn waiters/nns are/ber something/pn else/rb again/rb ;/. ;/.
especially/rb if/cs one/cd is/bez travelling/vbg or/cc dining/vbg out/rp a/at great/jj deal/nn ,/, their/pp$ importance/nn mounts/vbz ./.
Most/ap of/in them/ppo ,/, the/at world/nn over/rp ,/, operate/vb on/in the/at same/ap principle/nn by/in which/wdt justice/nn is/bez administered/vbn in/in France/np and/cc some/dti other/ap Latin/jj countries/nns :/: the/at customer/nn is/bez to/to be/be considered/vbn guilty/jj of/in abysmal/jj ignorance/nn until/cs proven/vbn otherwise/rb ,/, with/in the/at burden/nn of/in proof/nn on/in the/at customer/nn himself/ppl ./.
Now/rb the/at drinking/nn of/in wine/nn (/( and/cc happily/rb so/rb !/. !/.
)/) is/bez for/in the/at most/ap part/nn a/at recondite/jj affair/nn ,/, for/cs manifestly/rb ,/, if/cs everyone/pn in/in the/at world/nn who/wps could/md afford/vb the/at best/jjt wines/nns also/rb liked/vbd them/ppo ,/, the/at supply/nn would/md dry/vb up/rp in/in no/at time/nn at/in all/abn ./.
This/dt is/bez the/at only/ap valid/jj ,/, and/cc extenuating/vbg ,/, argument/nn that/wps may/md be/be advanced/vbn in/in defense/nn of/in the/at reprehensible/jj attitude/nn of/in the/at common/jj wine/nn waiter/nn ./.
A/at really/ql good/jj wine/nn waiter/nn is/bez ,/, paradoxically/rb ,/, the/at guardian/nn (/( and/cc not/* the/at purveyor/nn )/) of/in his/pp$ cellar/nn against/in the/at Visigoths/nps ./.
Faced/vbn ,/, on/in the/at one/cd hand/nn ,/, with/in an/at always/ql exhaustible/jj supply/nn of/in his/pp$ best/jjt wines/nns ,/, and/cc on/in the/at other/ap by/in a/at clientele/nn usually/rb equipped/vbn with/in inexhaustible/jj pocketbooks/nns ,/, it/pps is/bez a/at wonder/nn indeed/rb that/cs all/abn wine/nn waiters/nns are/ber not/* afflicted/vbn with/in chronic/jj ambivalence/nn ./.
The/at one/cd way/nn to/to get/vb around/in them/ppo --/-- short/jj of/in knowing/vbg exactly/rb what/wdt one/pn wants/vbz and/cc sticking/vbg to/in it/ppo --/-- is/bez to/to frequent/vb a/at single/ap establishment/nn until/cs its/pp$ wine/nn waiter/nn is/bez persuaded/vbn that/cs one/pn is/bez at/in least/ap as/ql interested/vbn in/in wine/nn as/cs in/in spending/vbg money/nn ./.
Only/ql then/rb ,/, perhaps/rb ,/, will/md he/pps reveal/vb his/pp$ jewels/nns and/cc his/pp$ bargains/nns ./.


	Wine/nn bought/vbn from/in a/at dealer/nn should/md ideally/rb be/be allowed/vbn to/to rest/vb for/in several/ap weeks/nns before/cs it/pps is/bez served/vbn ./.
This/dt is/bez especially/rb true/jj of/in red/jj wines/nns ,/, and/cc a/at practice/nn which/wdt ,/, though/cs not/* always/rb practicable/jj ,/, is/bez well/ql worth/jj the/at effort/nn ./.
It/pps does/doz no/at harm/nn for/in wine/nn to/to stand/vb on/in end/nn for/in a/at matter/nn of/in days/nns ,/, but/cc in/in terms/nns of/in months/nns and/cc years/nns it/pps is/bez fatal/jj ./.
Wine/nn stored/vbn for/in a/at long/jj time/nn should/md be/be on/in its/pp$ side/nn ;/. ;/.
otherwise/rb ,/, the/at cork/nn dries/vbz and/cc air/nn enters/vbz to/to spoil/vb it/ppo ./.
When/wrb stacking/vbg wine/nn on/in its/pp$ side/nn in/in a/at bin/nn ,/, care/nn should/md always/rb be/be taken/vbn to/to be/be sure/jj there/ex is/bez no/at air/nn bubble/nn left/vbn next/in to/in the/at cork/nn ./.
Fat/jj bottles/nns ,/, such/jj as/cs Burgundies/nps ,/, have/hv a/at way/nn of/in rolling/vbg around/rb in/in the/at bin/nn and/cc often/rb need/vb little/ap props/nns ,/, such/jj as/cs a/at bit/nn of/in cardboard/nn or/cc a/at chip/nn of/in wood/nn ,/, to/to hold/vb them/ppo in/in the/at proper/jj reclining/vbg posture/nn ./.
Too/ql much/ap dampness/nn in/in the/at cellar/nn rots/vbz the/at corks/nns ,/, again/rb with/in ill/jj effects/nns ./.
The/at best/jjt rule/nn of/in thumb/nn for/in detecting/vbg corked/vbn wine/nn (/( provided/vbn the/at eye/nn has/hvz not/* already/rb spotted/vbn it/ppo )/) is/bez to/to smell/vb the/at wet/jj end/nn of/in the/at cork/nn after/cs pulling/vbg it/ppo :/: if/cs it/pps smells/vbz of/in wine/nn ,/, the/at bottle/nn is/bez probably/rb all/ql right/jj ;/. ;/.
if/cs it/pps smells/vbz of/in cork/nn ,/, one/pn has/hvz grounds/nns for/in suspicion/nn ./.


	Seasonal/jj rises/nns or/cc drops/nns in/in temperature/nn are/ber bad/jj for/in wine/nn :/: they/ppss age/vb it/ppo prematurely/rb ./.
The/at ideal/jj storage/nn temperature/nn for/in long/jj periods/nns is/bez about/rb fifty-five/cd degrees/nns ,/, with/in an/at allowable/jj range/nn of/in five/cd degrees/nns above/in or/cc below/in this/dt ,/, provided/vbn there/ex are/ber no/at sudden/jj or/cc frequent/jj changes/nns ./.
Prolonged/vbn vibration/nn is/bez also/rb undesirable/jj ;/. ;/.
consequently/rb ,/, one's/pn$ wine/nn closet/nn or/cc cellar/nn should/md be/be away/rb from/in machines/nns or/cc electrically/rb driven/vbn furnaces/nns ./.
If/cs one/pn lives/vbz near/in a/at subway/nn or/cc an/at express/nn parkway/nn ,/, the/at solution/nn is/bez to/to have/hv one's/pn$ wines/nns stored/vbn with/in a/at dealer/nn and/cc brought/vbn home/nr a/at few/ap at/in a/at time/nn ./.
Light/nn ,/, especially/rb daylight/nn ,/, is/bez always/rb bad/jj for/in wine/nn ./.


	All/abn in/in all/abn ,/, though/rb ,/, there/ex is/bez a/at good/jj deal/nn of/in nonsense/nn expended/vbn over/in the/at preparations/nns thought/vbn necessary/jj for/in ordinary/jj wine/nn drinking/nn ;/. ;/.
many/ap people/nns go/vb to/in extreme/jj lengths/nns in/in decanting/vbg ,/, chilling/vbg or/cc warming/vbg ,/, or/cc banishing/vbg without/in further/jjr investigation/nn any/dti bottle/nn with/in so/ql much/ap as/cs a/at slightly/ql suspicious/jj cork/nn ./.
No/at one/pn should/md wish/vb to/to deny/vb these/dts purists/nns the/at obvious/jj pleasure/nn they/ppss derive/vb from/in all/abn this/dt ,/, and/cc to/to give/vb fair/jj warning/nn where/wrb warning/vbg is/bez due/jj ,/, no/at one/pn who/wps becomes/vbz fond/jj of/in wines/nns ever/rb avoids/vbz acquiring/vbg some/dti degree/nn of/in purism/nn !/. !/.
But/cc the/at fact/nn remains/vbz that/cs in/in most/ap restaurants/nns ,/, including/in some/dti of/in the/at best/jjt of/in Paris/np and/cc Bordeaux/np and/cc Dijon/np ,/, the/at bottle/nn is/bez frankly/rb and/cc simply/rb brought/vbn from/in the/at cellar/nn to/in the/at table/nn when/wrb ordered/vbn ,/, and/cc all/abn the/at conditioning/nn or/cc preparation/nn it/pps ever/rb receives/vbz takes/vbz place/nn while/cs the/at chef/nn is/bez preparing/vbg the/at meal/nn ./.
A/at white/jj wine/nn ,/, already/rb at/in cool/jj cellar/nn temperature/nn ,/, may/md be/be adequately/rb chilled/vbn in/in a/at bucket/nn of/in ice/nn and/cc water/nn or/cc the/at freezing/vbg compartment/nn of/in a/at refrigerator/nn (/( the/at former/ap is/bez far/ql preferable/jj )/) in/in about/rb fifteen/cd minutes/nns ;/. ;/.
for/in those/dts who/wps live/vb in/in a/at winter/nn climate/nn ,/, there/ex is/bez nothing/pn better/jjr than/cs a/at bucket/nn of/in water/nn and/cc snow/nn ./.
Though/cs by/in no/at means/nns an/at ideal/jj procedure/nn ,/, a/at red/jj wine/nn may/md similarly/rb be/be brought/vbn from/in the/at cellar/nn to/in the/at dining/vbg room/nn and/cc opened/vbn twenty/cd minutes/nns or/cc so/rb before/in serving/vbg time/nn ./.
It/pps may/md be/be a/at bit/nn cold/jj when/wrb poured/vbn ;/. ;/.
but/cc again/rb ,/, as/cs one/pn will/md have/hv observed/vbn at/in any/dti restaurant/nn worth/jj its/pp$ salt/nn ,/, wine/nn should/md be/be served/vbn in/in a/at large/jj ,/, tulip-shaped/jj glass/nn ,/, which/wdt is/bez never/rb filled/vbn more/ap than/in half/abn full/jj ./.
In/in this/dt way/nn ,/, red/jj wine/nn warms/vbz of/in itself/ppl quite/ql rapidly/rb --/-- and/cc though/cs it/pps is/bez true/jj that/cs it/pps may/md not/* attain/vb its/pp$ potential/nn of/in taste/nn and/cc fragrance/nn until/in after/in the/at middle/nn of/in the/at meal/nn (/( or/cc the/at course/nn )/) ,/, in/in the/at meantime/nn it/pps will/md have/hv run/vbn the/at gamut/nn of/in many/ap beguiling/jj and/cc interesting/jj stages/nns ./.
The/at only/ap cardinal/jj sin/nn which/wdt may/md be/be committed/vbn in/in warming/vbg a/at wine/nn is/bez to/to force/vb it/ppo by/in putting/vbg it/ppo next/rb to/in the/at stove/nn or/cc in/in front/nn of/in an/at open/jj fire/nn ./.
This/dt invariably/rb effaces/vbz any/dti wine's/nn$ character/nn ,/, and/cc drives/vbz its/pp$ fragrance/nn underground/rb ./.


	It/pps should/md not/* be/be forgotten/vbn that/cs wines/nns mature/vb fastest/rbt in/in half-bottles/nns ,/, less/ql fast/rb in/in full/jj bottles/nns ,/, slowly/rb in/in Magnums/nns --/-- and/cc slower/rbr yet/ql in/in Tregnums/nps ,/, double/jj Magnums/nns ,/, Jeroboams/nps ,/, Methuselahs/nps ,/, and/cc Imperiales/nps ,/, respectively/rb ./.
Very/ql old/jj red/jj wines/nns often/rb require/vb several/ap hours/nns of/in aeration/nn ,/, and/cc any/dti red/jj wine/nn ,/, brought/vbn from/in the/at cellar/nn within/in half/abn an/at hour/nn of/in mealtime/nn ,/, should/md be/be uncorked/vbn and/cc allowed/vbn some/dti air/nn ./.
But/cc white/jj wines/nns never/rb !/. !/.
White/jj wines/nns should/md be/be opened/vbn when/wrb served/vbn ,/, having/hvg been/ben previously/rb chilled/vbn in/in proportion/nn to/in their/pp$ sweetness/nn ./.
Thus/rb ,/, Sauternes/nps or/cc Barsacs/nps should/md be/be very/ql cold/jj ;/. ;/.
a/at Pouilly-Fuisse/np or/cc a/at Chablis/np somewhat/ql less/ql cold/jj ./.
Over-chilling/nn is/bez an/at accepted/vbn method/nn for/in covering/vbg up/rp the/at faults/nns of/in many/abn a/at cheap/jj or/cc poor/jj white/jj wine/nn ,/, especially/rb a/at dry/jj wine/nn --/-- and/cc certainly/rb less/ap of/in a/at crime/nn than/cs serving/vbg a/at wine/nn at/in a/at temperature/nn which/wdt reveals/vbz it/ppo as/cs unattractive/jj ./.


	The/at fragrance/nn and/cc taste/nn of/in any/dti white/jj wine/nn will/md die/vb a/at lingering/vbg death/nn when/wrb it/pps is/bez allowed/vbn to/to warm/vb or/cc is/bez exposed/vbn for/in long/rb to/in the/at air/nn ./.
To/to quote/vb Professor/nn-tl Saintsbury/np :/: ``/`` The/at last/ap glass/nn of/in claret/nn or/cc Burgundy/np is/bez as/ql good/jj as/cs the/at first/od ;/. ;/.
but/cc the/at first/od glass/nn of/in Chateau/fw-nn-tl d'Yquem/fw-in+np-tl or/cc Montrachet/np is/bez a/at great/jj deal/nn better/jjr than/cs the/at last/ap ''/'' !/. !/.
This/dt does/doz not/* mean/vb ,/, though/cs ,/, that/cs a/at red/jj wine/nn improves/vbz with/in prolonged/vbn aeration/nn :/: there/ex is/bez a/at reasonable/jj limit/nn --/-- and/cc wines/nns kept/vbn over/rp to/in the/at next/ap meal/nn or/cc the/at next/ap day/nn ,/, after/cs they/ppss have/hv once/rb been/ben opened/vbn ,/, are/ber never/rb as/cs good/jj ./.
If/cs this/dt must/md be/be done/vbn ,/, they/ppss should/md always/rb be/be corked/vbn and/cc kept/vbn in/in a/at cool/jj place/nn ;/. ;/.
it/pps should/md be/be remembered/vbn that/cs their/pp$ lasting/vbg qualities/nns are/ber appreciably/ql shorter/jjr than/cs those/dts of/in milk/nn ./.


	A/at few/ap red/jj wines/nns ,/, notably/rb those/dts of/in the/at Beaujolais/np ,/, are/ber better/jjr consumed/vbn at/in cellar/nn temperature/nn ./.
By/in tradition/nn ,/, a/at red/jj wine/nn should/md be/be served/vbn at/in approximately/rb room/nn temperature/nn --/-- if/cs anything/pn a/at little/ql cooler/jjr --/-- and/cc be/be aged/vbn enough/qlp for/in the/at tannin/nn and/cc acids/nns to/to have/hv worked/vbn out/rp and/cc the/at sediment/nn have/hv settled/vbn well/rb ./.
Thus/rb ,/, red/jj wine/nn must/md ,/, if/cs possible/jj ,/, never/rb be/be disturbed/vbn or/cc shaken/vbn ;/. ;/.
very/ql old/jj red/jj wine/nn is/bez often/rb decanted/vbn so/cs that/cs the/at puckering/vbg ,/, bitter/jj elements/nns which/wdt have/hv settled/vbn to/in the/at bottom/nn will/md not/* be/be mingled/vbn with/in the/at wine/nn itself/ppl ./.
A/at tug-of-war/nn between/in an/at old/jj bottle/nn and/cc an/at inefficient/jj corkscrew/nn may/md do/do as/ql much/ap harm/nn as/cs a/at week/nn at/in sea/nn ./.
The/at cork/nn should/md be/be pulled/vbn gradually/rb and/cc smoothly/rb ,/, and/cc the/at lip/nn of/in the/at bottle/nn wiped/vbn afterward/rb ./.


	Many/ap people/nns use/vb wicker/nn cradles/nns for/in old/jj red/jj wine/nn ,/, lifting/vbg the/at bottle/nn carefully/rb from/in the/at bin/nn into/in the/at cradle/nn and/cc eventually/rb to/in the/at table/nn ,/, without/in disturbing/vbg the/at sediment/nn ./.
Another/dt school/nn frowns/vbz on/in such/abl a/at shortcut/nn ,/, and/cc insists/vbz that/cs after/in leaving/vbg the/at bin/nn an/at old/jj red/jj wine/nn should/md first/rb stand/vb on/in end/nn for/in several/ap days/nns to/to allow/vb the/at sediment/nn to/to roll/vb to/in the/at very/ap bottom/nn ,/, after/in which/wdt the/at bottle/nn may/md be/be gently/rb eased/vbn to/in a/at tilted/vbn position/nn on/in its/pp$ side/nn in/in the/at cradle/nn ./.


	In/in France/np ,/, when/wrb one/pn wishes/vbz to/to entertain/vb at/in a/at restaurant/nn and/cc serve/vb truly/ql fine/jj old/jj red/jj wines/nns ,/, one/pn visits/vbz the/at restaurant/nn well/ql ahead/rb of/in time/nn ,/, chooses/vbz the/at wines/nns and/cc ,/, with/in the/at advice/nn of/in the/at manager/nn and/cc his/pp$ chef/nn ,/, builds/vbz the/at menu/nn around/in them/ppo ./.
The/at wine/nn waiter/nn will/md see/vb to/in it/ppo that/cs the/at bottles/nns are/ber taken/vbn from/in the/at bin/nn and/cc opened/vbn at/in least/ap in/in time/nn to/to warm/vb and/cc aerate/vb ,/, preferably/rb allowed/vbn to/to stand/vb on/in end/nn for/in as/ql long/rb as/cs possible/jj and/cc ,/, perhaps/rb in/in the/at case/nn of/in very/ql old/jj wines/nns ,/, be/be decanted/vbn ./.
Decanting/vbg old/jj wine/nn aerates/vbz it/ppo fully/rb ;/. ;/.
it/pps may/md also/rb be/be --/-- practically/rb speaking/vbg --/-- a/at matter/nn of/in good/jj economy/nn ./.
For/cs ,/, in/in the/at process/nn of/in decanting/vbg ,/, the/at bottle/nn is/bez only/rb tilted/vbn once/rb instead/rb of/in several/ap or/cc more/ap times/nns at/in the/at table/nn :/: hence/rb ,/, a/at minimum/nn of/in the/at undesirable/jj mixture/nn of/in wine/nn and/cc dregs/nns ./.


	Though/cs there/ex are/ber many/ap exceptions/nns ,/, which/wdt we/ppss have/hv noted/vbn in/in preceding/vbg pages/nns ,/, white/jj wine/nn is/bez as/cs a/at rule/nn best/jjt consumed/vbn between/in two/cd and/cc six/cd years/nns old/jj ,/, and/cc red/jj wines/nns ,/, nowadays/rb ,/, between/in three/cd and/cc ten/cd ./.
Red/jj wines/nns of/in good/jj years/nns tend/vb to/in mature/vb later/rbr and/cc to/to keep/vb longer/jjr ;/. ;/.
the/at average/jj claret/nn is/bez notably/ql longer-lived/jjr than/cs its/pp$ opposite/jj number/nn ,/, red/jj Burgundy/np ./.
Some/dti clarets/nns do/do not/* come/vb into/in their/pp$ own/jj until/cs they/ppss are/ber ten/cd or/cc fifteen/cd years/nns of/in age/nn ,/, or/cc even/ql more/ap ./.
If/cs a/at red/jj Bordeaux/np of/in a/at good/jj name/nn and/cc year/nn is/bez bitter/jj or/cc acid/jj ,/, or/cc cloying/vbg and/cc muddy-tasting/jj ,/, leave/vb it/ppo alone/rb for/in a/at while/nn ./.
Most/ap of/in the/at wines/nns of/in Beaujolais/np ,/, on/in the/at other/ap hand/nn ,/, should/md be/be drunk/jj while/cs very/ql young/jj ;/. ;/.
and/cc Alsatians/nps may/md be/be ./.

