

	In/in the/at past/nn ,/, the/at duties/nns of/in the/at state/nn ,/, as/cs Sir/np Henry/np Maine/np noted/vbd long/rb ago/rb ,/, were/bed only/rb two/cd in/in number/nn :/: internal/jj order/nn and/cc external/jj security/nn ./.
By/in prevailing/vbg over/in other/ap claimants/nns for/in the/at loyalties/nns of/in men/nns ,/, the/at nation-state/nn maintained/vbd an/at adequate/jj measure/nn of/in certainty/nn and/cc order/nn within/in its/pp$ territorial/jj borders/nns ./.
Outside/in those/dts limits/nns it/pps asserted/vbd ,/, as/cs against/in other/ap states/nns ,/, a/at position/nn of/in sovereign/nn equality/nn ,/, and/cc ,/, as/cs against/in the/at ``/`` inferior/jj ''/'' peoples/nns of/in the/at non-Western/jj world/nn ,/, a/at position/nn of/in dominance/nn ./.
It/pps became/vbd the/at sole/jj ``/`` subject/nn ''/'' of/in ``/`` international/jj law/nn ''/'' (/( a/at term/nn which/wdt ,/, it/pps is/bez pertinent/jj to/to remember/vb ,/, was/bedz coined/vbn by/in Bentham/np )/) ,/, a/at body/nn of/in legal/jj principle/nn which/wdt by/in and/cc large/jj was/bedz made/vbn up/rp of/in what/wdt Western/jj-tl nations/nns could/md do/do in/in the/at world/nn arena/nn ./.
(/( That/dt corpus/nn of/in law/nn was/bedz a/at reflection/nn of/in the/at power/nn system/nn in/in existence/nn during/in the/at eighteenth/od and/cc nineteenth/od centuries/nns ./.
Speaking/vbg generally/rb ,/, it/pps furthered/vbd --/-- and/cc still/rb tends/vbz to/to further/vb --/-- the/at interests/nns of/in the/at Western/jj-tl powers/nns ./.
The/at enormous/jj changes/nns in/in world/nn politics/nn have/hv ,/, however/rb ,/, thrown/vbn it/ppo into/in confusion/nn ,/, so/ql much/rb so/rb that/cs it/pps is/bez safe/jj to/to say/vb that/cs all/ql international/jj law/nn is/bez now/rb in/in need/nn of/in reexamination/nn and/cc clarification/nn in/in light/nn of/in the/at social/jj conditions/nns of/in the/at present/jj era/nn ./.
)/) 

	Beyond/in the/at two/cd basic/jj tasks/nns mentioned/vbn above/rb ,/, no/at attention/nn was/bedz paid/vbn by/in statesman/nn or/cc scholar/nn to/in an/at idea/nn of/in state/nn responsibility/nn ,/, either/cc internally/rb or/cc externally/rb ./.
This/dt was/bedz particularly/ql true/jj in/in the/at world/nn arena/nn ,/, which/wdt was/bedz an/at anarchical/jj battleground/nn characterized/vbn by/in strife/nn and/cc avaricious/jj competition/nn for/in colonial/jj empires/nns ./.
That/cs any/dti sort/nn of/in duty/nn was/bedz owed/vbn by/in his/pp$ nation/nn to/in other/ap nations/nns would/md have/hv astonished/vbn a/at nineteenth-century/nn statesman/nn ./.
His/pp$ duty/nn was/bedz to/in his/pp$ sovereign/nn and/cc to/in his/pp$ nation/nn ,/, and/cc an/at extension/nn to/in peoples/nns beyond/in the/at territorial/jj boundaries/nns was/bedz not/* to/to be/be contemplated/vbn ./.
Thus/rb ,/, to/to cite/vb but/rb one/cd example/nn ,/, the/at Pax/fw-nn-tl Britannica/fw-jj-tl of/in the/at nineteenth/od century/nn ,/, whether/cs with/in the/at British/jj navy/nn ruling/vbg the/at seas/nns or/cc with/in the/at City/nn-tl of/in-tl London/np-tl ruling/vbg world/nn finance/nn ,/, was/bedz strictly/ql national/jj in/in motivation/nn ,/, however/wql much/rb other/ap nations/nns (/( e.g./rb ,/, the/at United/vbn-tl States/nns-tl )/) may/md have/hv incidentally/rb benefited/vbn ./.
At/in the/at same/ap time/nn ,/, all/abn suggestions/nns that/cs some/dti sort/nn of/in societal/jj responsibility/nn existed/vbd for/in the/at welfare/nn of/in the/at people/nns within/in the/at territorial/jj state/nn was/bedz strongly/rb resisted/vbn ./.
Social/jj Darwinism/np was/bedz able/jj to/to stave/vb off/rp the/at incipient/jj socialist/nn movement/nn until/cs well/rb into/in the/at present/jj century/nn ./.


	However/rb ,/, in/in recent/jj decades/nns ,/, for/in what/wdt doubtless/rb are/ber multiple/jj reasons/nns ,/, an/at unannounced/jj but/cc nonetheless/rb readily/ql observable/jj shift/nn has/hvz occurred/vbn in/in both/abx facets/nns of/in national/jj activity/nn ./.
A/at concept/nn of/in responsibility/nn is/bez in/in process/nn of/in articulation/nn and/cc establishment/nn ./.
Already/rb firmly/rb implanted/vbn internally/rb ,/, it/pps is/bez a/at growing/vbg factor/nn in/in external/jj matters/nns ./.




A/at little/ql more/ap than/in twenty/cd years/nns ago/rb the/at American/jj people/nns turned/vbd an/at important/jj corner/nn ./.
In/in what/wdt has/hvz aptly/rb been/ben called/vbn a/at ``/`` constitutional/jj revolution/nn ''/'' ,/, the/at basic/jj nature/nn of/in government/nn was/bedz transformed/vbn from/in one/cd essentially/ql negative/jj in/in nature/nn (/( the/at ``/`` night-watchman/nn state/nn ''/'' )/) to/in one/cd with/in affirmative/jj duties/nns to/to perform/vb ./.
The/at ``/`` positive/jj state/nn ''/'' came/vbd into/in existence/nn ./.
For/in lawyers/nns ,/, reflecting/vbg perhaps/rb their/pp$ parochial/jj preferences/nns ,/, there/ex has/hvz been/ben a/at special/jj fascination/nn since/in then/rb in/in the/at role/nn played/vbn by/in the/at Supreme/jj-tl Court/nn-tl in/in that/dt transformation/nn --/-- the/at manner/nn in/in which/wdt its/pp$ decisions/nns altered/vbd in/in ``/`` the/at switch/nn in/in time/nn that/wps saved/vbd nine/cd ''/'' ,/, President/nn-tl Roosevelt's/np$ ill-starred/jj but/cc in/in effect/nn victorious/jj ``/`` Court-packing/nn plan/nn ''/'' ,/, the/at imprimatur/nn of/in judicial/jj approval/nn that/wps was/bedz finally/rb placed/vbn upon/in social/jj legislation/nn ./.
Of/in greater/jjr importance/nn ,/, however/rb ,/, is/bez the/at content/nn of/in those/dts programs/nns ,/, which/wdt have/hv had/hvn and/cc are/ber having/hvg enormous/jj consequences/nns for/in the/at American/jj people/nns ./.
Labor/nn relations/nns have/hv been/ben transformed/vbn ,/, income/nn security/nn has/hvz become/vbn a/at standardized/vbn feature/nn of/in political/jj platforms/nns ,/, and/cc all/abn the/at many/ap facets/nns of/in the/at American/jj version/nn of/in the/at welfare/nn state/nn have/hv become/vbn part/nn of/in the/at conventional/jj wisdom/nn ./.
A/at national/jj consensus/nn of/in near/in unanimity/nn exists/vbz that/cs these/dts governmental/jj efforts/nns are/ber desirable/jj as/ql well/rb as/cs necessary/jj ./.
Ratified/vbn in/in the/at Republican/np-tl Party/nn-tl victory/nn in/in 1952/cd ,/, the/at Positive/jj-tl State/nn-tl is/bez now/rb evidenced/vbn by/in political/jj campaigns/nns being/beg waged/vbn not/* on/in whether/cs but/cc on/in how/wql much/ap social/jj legislation/nn there/ex should/md be/be ./.


	The/at general/jj acceptance/nn of/in the/at idea/nn of/in governmental/jj (/( i.e./rb ,/, societal/jj )/) responsibility/nn for/in the/at economic/jj well-being/nn of/in the/at American/jj people/nns is/bez surely/rb one/cd of/in the/at two/cd most/ql significant/jj watersheds/nns in/in American/jj constitutional/jj history/nn ./.
The/at other/ap ,/, of/in course/nn ,/, was/bedz the/at Civil/jj-tl War/nn-tl ,/, the/at conflict/nn which/wdt a/at century/nn ago/rb insured/vbd national/jj unity/nn over/in fragmentation/nn ./.
A/at third/od ,/, one/cd of/in at/in least/ap equal/jj and/cc perhaps/rb even/ql greater/jjr importance/nn ,/, is/bez now/rb being/beg traversed/vbn :/: American/jj immersion/nn and/cc involvement/nn in/in world/nn affairs/nns ./.


	Internal/jj national/jj responsibility/nn ,/, now/rb a/at truism/nn ,/, need/vb not/* be/be documented/vbn ./.
Nevertheless/rb ,/, it/pps may/md be/be helpful/jj to/to cite/vb one/cd example/nn --/-- that/dt of/in employment/nn --/-- for/cs ,/, as/cs will/md be/be shown/vbn below/rb ,/, it/pps cuts/vbz across/in both/abx facets/nns of/in the/at new/jj concept/nn ./.
Thirty/cd years/nns ago/rb ,/, while/cs the/at nation/nn was/bedz wallowing/vbg in/in economic/jj depression/nn ,/, the/at prevailing/vbg philosophy/nn of/in government/nn was/bedz to/to stand/vb aside/rb and/cc allow/vb ``/`` natural/jj forces/nns ''/'' to/to operate/vb and/cc cure/vb the/at distress/nn ./.
That/dt guiding/vbg principle/nn of/in the/at Hoover/np-tl Administration/nn-tl fell/vbd to/in the/at siege/nn guns/nns of/in the/at New/jj-tl Deal/nn-tl ;/. ;/.
less/ap than/in a/at score/nn of/in years/nns later/rbr Congress/np enacted/vbd the/at Employment/nn-tl Act/nn-tl of/in-tl 1946/cd-tl ,/, by/in which/wdt the/at national/jj government/nn assumed/vbd the/at responsibility/nn of/in taking/vbg action/nn to/to insure/vb conditions/nns of/in maximum/jj employment/nn ./.
Hands-off/rb the/at economy/nn was/bedz replaced/vbn by/in conscious/jj guidance/nn through/in planning/vbg --/-- the/at economic/jj side/nn of/in the/at constitutional/jj revolution/nn ./.
In/in 1961/cd the/at first/od important/jj legislative/jj victory/nn of/in the/at Kennedy/np-tl Administration/nn-tl came/vbd when/wrb the/at principle/nn of/in national/jj responsibility/nn for/in local/jj economic/jj distress/nn won/vbd out/rp over/in a/at ``/`` state's-responsibility/nn ''/'' proposal/nn --/-- provision/nn was/bedz made/vbn for/in payment/nn for/in unemployment/nn relief/nn by/in nation-wide/jj taxation/nn rather/in than/in by/in a/at levy/nn only/rb on/in those/dts states/nns afflicted/vbn with/in manpower/nn surplus/nn ./.
The/at American/jj people/nns have/hv indeed/rb come/vbn a/at long/jj way/nn in/in the/at brief/jj interval/nn between/in 1930/cd and/cc 1961/cd ./.


	Internal/jj national/jj responsibility/nn is/bez a/at societal/jj response/nn to/in the/at impact/nn of/in the/at Industrial/jj-tl Revolution/nn-tl ./.
Reduced/vbn to/in its/pp$ simplest/jjt terms/nns ,/, it/pps is/bez an/at assumption/nn of/in a/at collective/jj duty/nn to/to compensate/vb for/in the/at inability/nn of/in individuals/nns to/to cope/vb with/in the/at rigors/nns of/in the/at era/nn ./.
National/jj responsibility/nn for/in individual/jj welfare/nn is/bez a/at concept/nn not/* limited/vbn to/in the/at United/vbn-tl States/nns-tl or/cc even/rb to/in the/at Western/jj-tl nations/nns ./.
A/at measure/nn of/in its/pp$ widespread/jj acceptance/nn may/md be/be derived/vbn from/in a/at statement/nn of/in the/at International/jj-tl Congress/np-tl of/in-tl Jurists/nns-tl in/in 1959/cd ./.
Meeting/vbg in/in New/jj-tl Delhi/np-tl under/in the/at auspices/nns of/in the/at International/jj-tl Commission/nn-tl of/in-tl Jurists/nns-tl ,/, a/at body/nn of/in lawyers/nns from/in the/at free/jj world/nn ,/, the/at Congress/np redefined/vbd and/cc expanded/vbd the/at traditional/jj Rule/nn-tl of/in-tl Law/nn-tl to/to include/vb affirmative/jj governmental/jj duties/nns ./.
It/pps is/bez noteworthy/jj that/cs the/at majority/nn of/in the/at delegates/nns to/in the/at Congress/np were/bed from/in the/at less/ql developed/vbn ,/, former/ap colonial/jj nations/nns ./.
The/at Rule/nn-tl of/in-tl Law/nn-tl ,/, historically/rb a/at principle/nn according/vbg everyone/pn his/pp$ ``/`` day/nn in/in court/nn ''/'' before/in an/at impartial/jj tribunal/nn ,/, was/bedz broadened/vbn substantively/rb by/in making/vbg it/ppo a/at responsibility/nn of/in government/nn to/to promote/vb individual/jj welfare/nn ./.
Recognizing/vbg that/cs the/at Rule/nn-tl of/in-tl Law/nn-tl is/bez ``/`` a/at dynamic/jj concept/nn which/wdt should/md be/be employed/vbn not/* only/rb to/to safeguard/vb the/at civil/jj and/cc political/jj rights/nns of/in the/at individual/nn in/in a/at free/jj society/nn ''/'' ,/, the/at Congress/np asserted/vbd that/cs it/pps also/rb included/vbd the/at responsibility/nn ``/`` to/to establish/vb social/jj ,/, economic/jj ,/, educational/jj and/cc cultural/jj conditions/nns under/in which/wdt his/pp$ legitimate/jj aspirations/nns and/cc dignity/nn may/md be/be realized/vbn ''/'' ./.
The/at idea/nn of/in national/jj responsibility/nn thus/rb has/hvz become/vbn a/at common/jj feature/nn of/in the/at nations/nns of/in the/at non-Soviet/jj world/nn ./.
For/in better/jjr or/cc for/in worse/jjr ,/, we/ppss all/abn now/rb live/vb in/in welfare/nn states/nns ,/, the/at organizing/vbg principle/nn of/in which/wdt is/bez collective/jj responsibility/nn for/in individual/jj well-being/nn ./.


	Whether/cs a/at concept/nn analogous/jj to/in the/at principle/nn of/in internal/jj responsibility/nn operates/vbz in/in a/at nation's/nn$ external/jj relations/nns is/bez less/ql obvious/jj and/cc more/ql difficult/jj to/to establish/vb ./.
The/at hypothesis/nn ventured/vbn here/rb is/bez that/cs it/pps does/doz ,/, and/cc that/cs evidence/nn is/bez accumulating/vbg validating/vbg that/dt proposition/nn ./.
The/at content/nn is/bez not/* the/at same/ap ,/, however/rb :/: rather/in than/in individual/jj security/nn ,/, it/pps is/bez the/at security/nn and/cc continuing/vbg existence/nn of/in an/at ``/`` ideological/jj group/nn ''/'' --/-- those/dts in/in the/at ``/`` free/jj world/nn ''/'' --/-- that/dt is/bez basic/jj ./.
External/jj national/jj responsibility/nn involves/vbz a/at burgeoning/vbg requirement/nn that/cs the/at leaders/nns of/in the/at Western/jj-tl nations/nns so/rb guide/vb their/pp$ decisions/nns as/cs to/to further/vb the/at viability/nn of/in other/ap friendly/jj nations/nns ./.
If/cs internal/jj responsibility/nn suggests/vbz acceptance/nn of/in the/at socialist/jj ideal/nn of/in equality/nn ,/, then/rb external/jj responsibility/nn implies/vbz adherence/nn to/in principles/nns of/in ideological/jj supranationalism/nn ./.


	Reference/nn to/in two/cd other/ap concepts/nns --/-- nationalism/nn and/cc sovereignty/nn --/-- may/md help/vb to/to reveal/vb the/at contours/nns of/in the/at new/jj principle/nn ./.
In/in its/pp$ beginnings/nns the/at nation-state/nn had/hvd to/to struggle/vb to/to assert/vb itself/ppl --/-- internally/rb ,/, against/in feudal/jj groups/nns ,/, and/cc externally/rb ,/, against/in the/at power/nn and/cc influence/nn of/in such/jj other/ap claimants/nns for/in loyalty/nn as/cs the/at Church/nn-tl ./.
The/at breakup/nn of/in the/at Holy/jj-tl Roman/jj-tl Empire/nn-tl and/cc the/at downfall/nn of/in feudalism/nn led/vbd ,/, not/* more/ap than/in two/cd centuries/nns ago/rb ,/, to/in the/at surge/nn of/in nationalism/nn ./.
(/( Since/in the/at time-span/nn of/in the/at nation-state/nn coincides/vbz roughly/rb with/in the/at separate/jj existence/nn of/in the/at United/vbn-tl States/nns-tl as/cs an/at independent/jj entity/nn ,/, it/pps is/bez perhaps/rb natural/jj for/in Americans/nps to/to think/vb of/in the/at nation/nn as/cs representative/jj of/in the/at highest/jjt form/nn of/in order/nn ,/, something/pn permanent/jj and/cc unchanging/jj ./.
)/) The/at concept/nn of/in nationalism/nn is/bez the/at political/jj principle/nn that/wps epitomizes/vbz and/cc glorifies/vbz the/at territorial/jj state/nn as/cs the/at characteristic/jj type/nn of/in socal/jj structure/nn ./.
But/cc it/pps is/bez more/ap than/cs that/dt ./.
For/cs it/pps includes/vbz the/at emotional/jj ties/nns that/wps bind/vb men/nns to/in their/pp$ homeland/nn and/cc the/at complex/jj motivations/nns that/wps hold/vb a/at large/jj group/nn of/in people/nns together/rb as/cs a/at unit/nn ./.
Today/nr ,/, as/ql new/jj nations/nns rise/vb from/in the/at former/ap colonial/jj empires/nns ,/, nationalism/nn is/bez one/cd of/in the/at hurricane/nn forces/nns loose/jj in/in the/at world/nn ./.
Almost/ql febrile/jj in/in intensity/nn ,/, the/at principle/nn has/hvz become/vbn worldwide/jj in/in application/nn --/-- unfortunately/rb at/in the/at very/ap time/nn that/cs nationalist/nn fervors/nns can/md wreak/vb greatest/jjt harm/nn ./.
Historically/rb ,/, however/rb ,/, the/at concept/nn is/bez one/cd that/wps has/hvz been/ben of/in marked/vbn benefit/nn to/in the/at people/nns of/in the/at Western/jj-tl civilizational/jj group/nn ./.
By/in subduing/vbg disparate/jj lesser/jjr groups/nns the/at nation/nn has/hvz ,/, to/in some/dti degree/nn at/in least/ap ,/, broadened/vbn the/at capacity/nn for/in individual/jj liberty/nn ./.
Within/in their/pp$ confines/nns ,/, moreover/rb ,/, technological/jj and/cc industrial/jj growth/nn has/hvz proceeded/vbn at/in an/at accelerated/vbn pace/nn ,/, thus/rb increasing/vbg the/at cornucopia/nn from/in which/wdt material/nn wants/nns can/md be/be satisfied/vbn ./.
While/cs the/at pattern/nn is/bez uneven/jj ,/, some/dti having/hvg gained/vbn more/ap than/cs others/nns ,/, nationalism/nn has/hvz in/in fact/nn served/vbd the/at Western/jj-tl peoples/nns well/rb ./.
(/( Whether/cs historical/jj nationalism/nn helped/vbd the/at peoples/nns of/in the/at remainder/nn of/in the/at world/nn ,/, and/cc whether/cs today's/nr$ nationalism/nn in/in the/at former/ap colonial/jj areas/nns has/hvz equally/ql beneficial/jj aspects/nns ,/, are/ber other/ap questions/nns ./.
)/) 

	It/pps is/bez one/cd of/in the/at ironic/jj quirks/nns of/in history/nn that/cs the/at viability/nn and/cc usefulness/nn of/in nationalism/nn and/cc the/at territorial/jj state/nn are/ber rapidly/rb dissipating/vbg at/in precisely/rb the/at time/nn that/cs the/at nation-state/nn attained/vbd its/pp$ highest/jjt number/nn (/( approximately/rb 100/cd )/) ./.
But/cc it/pps is/bez more/ap than/cs irony/nn :/: one/cd of/in the/at main/jjs reasons/nns why/wrb nationalism/nn is/bez no/ql longer/rbr a/at tenable/jj concept/nn is/bez because/cs it/pps has/hvz spread/vbn throughout/in the/at planet/nn ./.
In/in other/ap words/nns ,/, nationalism/nn worked/vbd well/rb enough/qlp when/wrb it/pps had/hvd limited/vbn application/nn ,/, both/abx as/in to/in geography/nn and/cc as/in to/in population/nn ;/. ;/.
it/pps becomes/vbz a/at perilous/jj anachronism/nn when/wrb adopted/vbn on/in a/at world-wide/jj basis/nn ./.


	Complementing/vbg the/at political/jj principle/nn of/in nationalism/nn is/bez the/at legal/jj principle/nn of/in sovereignty/nn ./.
The/at former/ap receives/vbz its/pp$ legitimacy/nn from/in the/at latter/ap ./.
Operating/vbg side/nn by/in side/nn ,/, together/rb they/ppss helped/vbd shore/nn up/rp the/at nation-state/nn ./.
While/cs sovereignty/nn has/hvz roots/nns in/in antiquity/nn ,/, in/in its/pp$ present/jj usage/nn it/pps is/bez essentially/ql modern/jj ./.
Jean/np Bodin/np ,/, writing/vbg in/in the/at sixteenth/od century/nn ,/, may/md have/hv been/ben the/at seminal/jj thinker/nn ,/, but/cc it/pps was/bedz the/at vastly/ql influential/jj John/np Austin/np who/wps set/vbd out/rp the/at main/jjs lines/nns of/in the/at concept/nn as/cs now/rb understood/vbn ./.
Austin's/np$ nineteenth-century/nn view/nn of/in law/nn and/cc sovereignty/nn still/rb dominates/vbz much/ap of/in today's/nr$ legal/jj and/cc political/jj thinking/nn ./.
To/in him/ppo ,/, law/nn is/bez the/at command/nn of/in the/at sovereign/nn (/( the/at English/jj monarch/nn )/) who/wps personifies/vbz the/at power/nn of/in the/at nation/nn ,/, while/cs sovereignty/nn is/bez the/at power/nn to/to make/vb law/nn --/-- i.e./rb ,/, to/to prevail/vb over/in internal/jj groups/nns and/cc to/to be/be free/jj from/in the/at commands/nns of/in other/ap sovereigns/nns in/in other/ap nations/nns ./.
These/dts fundamental/jj ideas/nns --/-- the/at indivisibility/nn of/in sovereignty/nn and/cc its/pp$ dual/jj (/( internal-external/jj )/) aspects/nns --/-- still/rb remain/vb the/at core/nn of/in that/dt concept/nn of/in ultimate/jj political/jj power/nn ./.


	The/at nation-state/nn ,/, then/rb ,/, exemplifies/vbz the/at principle/nn of/in nationalism/nn and/cc exercises/vbz sovereignty/nn :/: supreme/jj power/nn over/in domestic/jj affairs/nns and/cc independence/nn from/in outside/jj control/nn ./.
In/in fact/nn ,/, however/rb ,/, both/abx principles/nns have/hv always/rb been/ben nebulous/jj and/cc loosely/rb defined/vbn ./.
High-level/nn abstractions/nns are/ber always/rb difficult/jj to/to pin/vb down/rp with/in precision/nn ./.
That/dt is/bez particularly/ql true/jj of/in sovereignty/nn when/wrb it/pps is/bez applied/vbn to/in democratic/jj societies/nns ,/, in/in which/wdt ``/`` popular/jj ''/'' sovereignty/nn is/bez said/vbn to/to exist/vb ,/, and/cc in/in federal/jj nations/nns ,/, in/in which/wdt the/at jobs/nns of/in government/nn are/ber split/vbn ./.
Nevertheless/rb ,/, nationalism/nn and/cc sovereignty/nn are/ber reputed/vbn ,/, in/in the/at accepted/vbn wisdom/nn ,/, to/to describe/vb the/at modern/jj world/nn ./.
Is/bez there/ex a/at different/jj reality/nn behind/in the/at facade/nn ?/. ?/.
Does/doz the/at surface/nn hide/nn a/at quite/ql different/jj picture/nn ?/. ?/.


	The/at short/jj answer/nn to/in those/dts questions/nns is/bez ``/`` yes/rb ''/'' ./.
Both/abx concepts/nns are/ber undergoing/vbg alteration/nn ;/. ;/.
to/in some/dti degree/nn they/ppss are/ber being/beg supplanted/vbn by/in a/at concept/nn of/in national/jj responsibility/nn ./.
As/cs evidence/nn to/to support/vb that/dt view/nn ,/, consider/vb the/at following/vbg illustrative/jj instances/nns ./.

