Can/md thermonuclear/jj war/nn be/be set/vbn off/rp by/in accident/nn ?/. ?/.
What/wdt steps/nns have/hv been/ben taken/vbn to/to guard/vb against/in the/at one/cd sort/nn of/in mishap/nn that/wps could/md trigger/vb the/at destruction/nn of/in continents/nns ?/. ?/.
Are/ber we/ppss as/ql safe/jj as/cs we/ppss should/md be/be from/in such/abl a/at disaster/nn ?/. ?/.
Is/bez anything/pn being/beg done/vbn to/to increase/vb our/pp$ margin/nn of/in safety/nn ?/. ?/.
Will/md the/at danger/nn increase/vb or/cc decrease/vb ?/. ?/.


	I/ppss have/hv just/rb asked/vbn these/dts questions/nns in/in the/at Pentagon/nn-tl ,/, in/in the/at White/jj-tl House/nn-tl ,/, in/in offices/nns of/in key/jjs scientists/nns across/in the/at country/nn and/cc aboard/in the/at submarines/nns that/wps prowl/vb for/in months/nns underwater/rb ,/, with/in neat/jj rows/nns of/in green/jj launch/nn tubes/nns which/wdt contain/vb Polaris/np missiles/nns and/cc which/wdt are/ber affectionately/rb known/vbn as/cs ``/`` Sherwood/np-tl Forest/nn-tl ''/'' ./.
I/ppss asked/vbd the/at same/ap questions/nns inside/in the/at launch-control/nn rooms/nns of/in an/at Atlas/np missile/nn base/nn in/in Wyoming/np ,/, where/wrb officers/nns who/wps wear/vb sidearms/nns are/ber manning/vbg the/at ``/`` commit/jj buttons/nns ''/'' that/wps could/md start/vb a/at war/nn --/-- accidentally/rb or/cc by/in design/nn --/-- and/cc in/in the/at command/nn centers/nns where/wrb other/ap pistol-packing/jj men/nns could/md give/vb orders/nns to/to push/vb such/jj buttons/nns ./.


	To/in the/at men/nns in/in the/at instrument-jammed/jj bomber/nn cockpits/nns ,/, submarine/nn compartments/nns and/cc the/at antiseptic/jj ,/, windowless/jj rooms/nns that/wps would/md be/be the/at foxholes/nns of/in tomorrow's/nr$ impersonal/jj intercontinental/jj wars/nns ,/, the/at questions/nns seem/vb farfetched/jj ./.
There/ex is/bez unceasing/jj pressure/nn ,/, but/cc its/pp$ sources/nns are/ber immediate/jj ./.
``/`` Readiness/nn exercises/nns ''/'' are/ber almost/ql continuous/jj ./.
Each/dt could/md be/be the/at real/jj thing/nn ./.


	In/in the/at command/nn centers/nns there/ex are/ber special/jj clocks/nns ready/vb to/to tick/vb off/rp the/at minutes/nns elapsed/vbn since/in ``/`` E/nn hour/nn ''/'' ./.
``/`` E/np ''/'' stands/vbz for/in ``/`` execution/nn-nc ''/'' --/-- the/at moment/nn a/at ``/`` go/vb order/nn ''/'' would/md unleash/vb an/at American/jj nuclear/jj strike/nn ./.
There/ex is/bez little/ap time/nn for/in the/at men/nns in/in the/at command/nn centers/nns to/to reflect/vb about/in the/at implications/nns of/in these/dts clocks/nns ./.
They/ppss are/ber preoccupied/vbn riding/vbg herd/nn on/in control/nn panels/nns ,/, switches/nns ,/, flashing/vbg colored/vbn lights/nns on/in pale/jj green/jj or/cc gray/jj consoles/nns that/wps look/vb like/cs business/nn machines/nns ./.
They/ppss know/vb little/ap about/in their/pp$ machinery/nn beyond/in mechanical/jj details/nns ./.
Accidental/jj war/nn is/bez so/ql sensitive/jj a/at subject/nn that/cs most/ap of/in the/at people/nns who/wps could/md become/vb directly/rb involved/vbn in/in one/cd are/ber told/vbn just/rb enough/ap so/cs they/ppss can/md perform/vb their/pp$ portions/nns of/in incredibly/ql complex/jj tasks/nns ./.


	Among/in the/at policy/nn makers/nns ,/, generals/nns ,/, physicists/nns ,/, psychologists/nns and/cc others/nns charged/vbn with/in controlling/vbg the/at actions/nns of/in the/at button/nn pushers/nns and/cc their/pp$ ``/`` hardware/nn ''/'' ,/, the/at answers/nns to/in my/pp$ questions/nns varied/vbd partly/rb according/in to/in a/at man's/nn$ flair/nn for/in what/wdt the/at professionals/nns in/in this/dt field/nn call/vb ``/`` scenarios/nns ''/'' ./.
As/cs an/at Air/nn-tl Force/nn-tl psychiatrist/nn put/vbd it/ppo :/: ``/`` You/ppss can't/md* have/hv dry/jj runs/nns on/in this/dt one/cd ''/'' ./.
The/at experts/nns are/ber thus/rb forced/vbn to/to hypothesize/vb sequences/nns of/in events/nns that/wps have/hv never/rb occurred/vbn ,/, probably/rb never/rb will/md --/-- but/cc possibly/rb might/md ./.
Only/rb one/cd rule/nn prevailed/vbd in/in my/pp$ conversations/nns with/in these/dts men/nns :/: The/at more/ql highly/ql placed/vbn they/ppss are/ber --/-- that/dt is/bez ,/, the/at more/ap they/ppss know/vb --/-- the/at more/ql concerned/vbn they/ppss have/hv become/vbn ./.


	Already/rb accidental/jj war/nn is/bez a/at silent/jj guest/nn at/in the/at discussions/nns within/in the/at Kennedy/np-tl Administration/nn-tl about/in the/at urgency/nn of/in disarmament/nn and/cc nearly/rb all/abn other/ap questions/nns of/in national/jj security/nn ./.
Only/ql recently/rb new/jj ``/`` holes/nns ''/'' were/bed discovered/vbn in/in our/pp$ safety/nn measures/nns ,/, and/cc a/at search/nn is/bez now/rb on/rp for/in more/ap ./.
Work/nn is/bez under/in way/nn to/to see/vb whether/cs new/jj restraining/vbg devices/nns should/md be/be installed/vbn on/in all/abn nuclear/jj weapons/nns ./.


	Meanwhile/rb ,/, the/at experts/nns speak/vb of/in wars/nns triggered/vbn by/in ``/`` false/jj pre-emption/nn ''/'' ,/, ``/`` escalation/nn ''/'' ,/, ``/`` unauthorized/jj behavior/nn ''/'' and/cc other/ap terms/nns that/wps will/md be/be discussed/vbn in/in this/dt report/nn ./.
They/ppss inhabit/vb a/at secret/jj world/nn centered/vbn on/in ``/`` go/vb codes/nns ''/'' and/cc ``/`` gold/jj phones/nns ''/'' ./.
Their/pp$ conversations/nns were/bed ,/, almost/ql invariably/rb ,/, accompanied/vbn by/in the/at same/ap gestures/nns --/-- arms/nns and/cc pointed/vbn forefingers/nns darting/vbg toward/in each/dt other/ap in/in arclike/jj semicircular/jj motions/nns ./.
One/cd arm/nn represented/vbd our/pp$ bombers/nns and/cc missiles/nns ,/, the/at other/ap arm/nn ``/`` theirs/pp$$ ''/'' ./.
Yet/cc implicit/jj in/in each/dt movement/nn was/bedz the/at death/nn of/in millions/nns ,/, perhaps/rb hundreds/nns of/in millions/nns ,/, perhaps/rb you/ppss and/cc me/ppo --/-- and/cc the/at experts/nns ./.


	These/dts men/nns are/ber not/* callous/jj ./.
It/pps is/bez their/pp$ job/nn to/to think/vb about/in the/at unthinkable/jj ./.
Unanimously/rb they/ppss believe/vb that/cs the/at world/nn would/md become/vb a/at safer/jjr place/nn if/cs more/ap of/in us/ppo --/-- and/cc more/ap Russians/nps and/cc Communist/jj Chinese/nps ,/, too/rb --/-- thought/vbd about/in accidental/jj war/nn ./.


	The/at first/od systematic/jj thinking/nn about/in this/dt Pandora's/np$ box/nn within/in Pandora's/np$ boxes/nns was/bedz done/vbn four/cd years/nns ago/rb by/in Fred/np Ikle/np ,/, a/at frail/jj ,/, meek-mannered/jj Swiss-born/jj sociologist/nn ./.
He/pps was/bedz ,/, and/cc is/bez ,/, with/in the/at RAND/nn-tl Corporation/nn-tl ,/, a/at nonprofit/jj pool/nn of/in thinkers/nns financed/vbn by/in the/at U.S./np-tl Air/nn-tl Force/nn-tl ./.
His/pp$ investigations/nns made/vbd him/ppo the/at Paul/np Revere/np of/in accidental/jj war/nn ,/, and/cc safety/nn procedures/nns were/bed enormously/ql increased/vbn ./.


	In/in recent/jj weeks/nns ,/, as/cs a/at result/nn of/in a/at sweeping/vbg defense/nn policy/nn reappraisal/nn by/in the/at Kennedy/np-tl Administration/nn-tl ,/, basic/jj United/vbn-tl States/nns-tl strategy/nn has/hvz been/ben modified/vbn --/-- and/cc large/jj new/jj sums/nns allocated/vbn --/-- to/to meet/vb the/at accidental-war/jj danger/nn and/cc to/to reduce/vb it/ppo as/ql quickly/rb as/cs possible/jj ./.


	The/at chain/nn starts/vbz at/in BMEWS/nn (/( Ballistic/jj-tl Missile/nn-tl Early/jj-tl Warning/nn-tl System/nn-tl )/) in/in Thule/np ,/, Greenland/np ./.
Its/pp$ radar/nn screens/nns would/md register/vb Soviet/np missiles/nns shortly/rb after/cs they/ppss are/ber launched/vbn against/in the/at United/vbn-tl States/nns-tl ./.
BMEWS/np intelligence/nn is/bez simultaneously/ql flashed/vbn to/in NORAD/nn (/( North/jj-tl American/jj-tl Air/nn-tl Defense/nn-tl Command/nn-tl )/) in/in Colorado/np-tl Springs/nns-tl ,/, Colorado/np ,/, for/in interpretation/nn ;/. ;/.
to/in the/at SAC/nn command/nn and/cc control/nn post/nn ,/, forty-five/cd feet/nns below/in the/at ground/nn at/in Offutt/np-tl Air/nn-tl Force/nn-tl Base/nn-tl ,/, near/in Omaha/np ,/, Nebraska/np ;/. ;/.
to/in the/at Joint/jj-tl War/nn-tl Room/nn-tl of/in the/at Joint/jj-tl Chiefs/nns-tl of/in-tl Staff/nn-tl in/in the/at Pentagon/nn-tl and/cc to/in the/at President/nn-tl ./.


	Telephones/nns ,/, Teletypes/nns ,/, several/ap kinds/nns of/in radio/nn systems/nns and/cc ,/, in/in some/dti cases/nns ,/, television/nn ,/, link/vb all/ql vital/jj points/nns ./.
Alternate/jj locations/nns exist/vb for/in all/abn key/jjs command/nn centers/nns ./.
For/in last-ditch/nn emergencies/nns SAC/nn has/hvz alternate/jj command/nn posts/nns on/in KC-135/nn jet/nn tankers/nns ./.
Multiple/jj circuits/nns ,/, routings/nns and/cc frequencies/nns make/vb the/at chain/nn as/ql unbreakable/jj as/cs possible/jj ./.


	The/at same/ap principle/nn of/in ``/`` redundancy/nn ''/'' applies/vbz to/in all/abn communications/nns on/in these/dts special/jj networks/nns ./.
And/cc no/at messages/nns can/md be/be transmitted/vbn on/in these/dts circuits/nns until/cs senders/nns and/cc receivers/nns authenticate/vb in/in advance/nn ,/, by/in special/jj codes/nns ,/, that/cs the/at messages/nns actually/rb come/vb from/in their/pp$ purported/vbn sources/nns ./.
Additional/jj codes/nns can/md be/be used/vbn to/to challenge/vb and/cc counterchallenge/vb the/at authentications/nns ./.


	Only/rb the/at President/nn-tl is/bez permitted/vbn to/to authorize/vb the/at use/nn of/in nuclear/jj weapons/nns ./.
That's/dt+bez the/at law/nn ./.
But/cc what/wdt if/cs somebody/pn decides/vbz to/to break/vb it/ppo ?/. ?/.
The/at President/nn-tl cannot/md* personally/rb remove/vb the/at safety/nn devices/nns from/in every/at nuclear/jj trigger/nn ./.
He/pps makes/vbz the/at momentous/jj decision/nn ./.
Hundreds/nns of/in men/nns are/ber required/vbn to/to pass/vb the/at word/nn to/in the/at button/nn pushers/nns and/cc to/to push/vb the/at buttons/nns ./.
What/wdt if/cs one/cd or/cc more/ap of/in them/ppo turn/vb irrational/jj or/cc suddenly/rb ,/, coolly/rb ,/, decide/vb to/to clobber/vb the/at Russians/nps ?/. ?/.
What/wdt if/cs the/at President/nn-tl himself/ppl ,/, in/in the/at language/nn of/in the/at military/jj ,/, ``/`` goes/vbz ape/nn ''/'' ?/. ?/.
Or/cc singlehandedly/rb decided/vbd to/to reverse/vb national/jj policy/nn and/cc hit/vb the/at Soviets/nps without/in provocation/nn ?/. ?/.


	Nobody/pn can/md be/be absolutely/ql certain/jj of/in the/at answers/nns ./.
However/rb ,/, the/at system/nn is/bez designed/vbn ,/, ingeniously/rb and/cc hopefully/rb ,/, so/cs that/cs no/at one/cd man/nn could/md initiate/vb a/at thermonuclear/jj war/nn ./.


	Even/rb the/at President/nn-tl cannot/md* pick/vb up/rp his/pp$ telephone/nn and/cc give/vb a/at ``/`` go/vb ''/'' order/nn ./.
Even/rb he/pps does/doz not/* know/vb the/at one/cd signal/nn for/in a/at nuclear/jj strike/nn --/-- the/at ``/`` go/vb code/nn ''/'' ./.
In/in an/at emergency/nn he/pps would/md receive/vb available/jj intelligence/nn on/in the/at ``/`` gold-phone/jj circuit/nn ''/'' ./.
A/at system/nn of/in ``/`` gold/jj ''/'' --/-- actually/rb yellow/jj --/-- phones/nns connects/vbz him/ppo with/in the/at offices/nns and/cc action/nn stations/nns of/in the/at Secretary/nn-tl of/in-tl Defense/nn-tl ,/, the/at Joint/jj-tl Chiefs/nns-tl of/in-tl Staff/nn-tl ,/, the/at SAC/nn commander/nn and/cc other/ap key/jjs men/nns ./.
All/abn can/md be/be connected/vbn with/in the/at gold/jj circuit/nn from/in their/pp$ homes/nns ./.
All/abn could/md help/vb the/at President/nn-tl make/vb his/pp$ decision/nn ./.
The/at talk/nn would/md not/* be/be in/in code/nn ,/, but/cc neither/cc would/md it/ppo ramble/vb ./.
Vital/jj questions/nns would/md be/be quickly/rb answered/vbn according/in to/in a/at preprepared/vbn agenda/nn ./.
Officers/nns who/wps participate/vb in/in the/at continual/jj practice/nn drills/nns assured/vbd me/ppo that/cs the/at President's/nn$-tl decision/nn could/md be/be made/vbn and/cc announced/vbn on/in the/at gold/jj circuit/nn within/in minutes/nns after/in the/at first/od flash/nn from/in Aj/nn ./.


	If/cs communications/nns work/vb ,/, his/pp$ decision/nn would/md be/be instantly/ql known/vbn in/in all/abn command/nn posts/nns that/wps would/md originate/vb the/at actual/jj go/vb order/nn ./.
For/cs these/dts centers/nns ,/, too/rb ,/, are/ber on/in the/at gold/jj circuit/nn ./.
They/ppss include/vb the/at Navy's/nn$-tl Atlantic/jj-tl Command/nn-tl at/in Norfolk/np ,/, Virginia/np ,/, which/wdt is/bez in/in contact/nn with/in the/at Polaris/np subs/nns ;/. ;/.
NATO/nn headquarters/nns in/in Europe/np ;/. ;/.
Air/nn-tl Force/nn-tl forward/jj headquarters/nns in/in Europe/np and/cc in/in the/at Pacific/np ,/, which/wdt control/nn tactical/jj fighters/nns on/in ships/nns and/cc land/nn bases/nns ;/. ;/.
and/cc SAC/nn ,/, which/wdt controls/vbz long-range/nn bombers/nns and/cc Atlas/np missiles/nns ./.


	Let/vb us/ppo look/vb in/rp on/in one/cd of/in these/dts nerve/nn centers/nns --/-- SAC/nn at/in Omaha/np --/-- and/cc see/vb what/wdt must/md still/rb happen/vb before/cs a/at wing/nn of/in B-52/nn bombers/nns could/md drop/vb their/pp$ Aj/nn ./.


	In/in a/at word/nn ,/, plenty/nn ./.
The/at key/jjs man/nn almost/ql certainly/rb would/md be/be Col./nn-tl William/np W./np Wisman/np ,/, SAC's/nn senior/jj controller/nn ./.
He/pps or/cc his/pp$ deputy/nn or/cc one/cd of/in their/pp$ seven/cd assistants/nns ,/, all/abn full/jj colonels/nns ,/, mans/vbz the/at heart/nn of/in the/at command/nn post/nn twenty-four/cd hours/nns a/at day/nn ./.
It/pps is/bez a/at quiet/jj but/cc impressive/jj room/nn --/-- 140/cd feet/nns long/jj ,/, thirty-nine/cd feet/nns wide/jj ,/, twenty-one/cd feet/nns high/jj ./.
Movable/jj panels/nns of/in floor-to-ceiling/jj maps/nns and/cc charts/nns are/ber crammed/vbn with/in intelligence/nn information/nn ./.
And/cc Bill/np Wisman/np ,/, forty-three/cd ,/, a/at farmer's/nn$ son/nn from/in Beallsville/np ,/, Ohio/np ,/, is/bez a/at quiet/jj but/cc impressive/jj man/nn ./.
His/pp$ eyes/nns are/ber steady/jj anchors/nns of/in the/at deepest/jjt brown/jj ./.
His/pp$ movements/nns and/cc speech/nn are/ber precise/jj ,/, clear/jj and/cc quick/jj ./.
No/at question/nn ruffles/vbz him/ppo or/cc causes/vbz him/ppo to/to hesitate/vb ./.


	Wisman/np ,/, who/wps has/hvz had/hvn the/at chief/jjs controller's/nn$ job/nn for/in four/cd years/nns ,/, calls/vbz the/at signals/nns for/in a/at team/nn operating/vbg three/cd rows/nns of/in dull-gray/jj consoles/nns studded/vbn with/in lights/nns ,/, switches/nns and/cc buttons/nns ./.
At/in least/ap a/at dozen/nn men/nns ,/, some/dti armed/vbn ,/, are/ber never/rb far/ql away/rb from/in him/ppo ./.
In/in front/nn of/in him/ppo is/bez a/at gold/jj phone/nn ./.
In/in emergencies/nns the/at SAC/nn commander/nn ,/, Gen./nn-tl Thomas/np Power/np ,/, or/cc his/pp$ deputies/nns and/cc their/pp$ staff/nn would/md occupy/vb a/at balcony/nn that/wps stretches/vbz across/in the/at length/nn of/in the/at room/nn above/in Wisman/np and/cc his/pp$ staff/nn ./.
At/in General/nn-tl Power's/np$ seat/nn in/in the/at balcony/nn there/ex is/bez also/rb a/at gold/jj phone/nn ./.
General/nn-tl Power/np would/md participate/vb in/in the/at decision/nn making/nn ./.
Wisman/np ,/, below/rb ,/, would/md listen/vb in/rp and/cc act/vb ./.
His/pp$ consoles/nns can/md give/vb him/ppo instant/jj contact/nn with/in more/ap than/in seventy/cd bases/nns around/in the/at world/nn and/cc with/in every/at SAC/nn aircraft/nn ./.


	He/pps need/md only/rb pick/vb up/rp one/cd of/in the/at two/cd red/jj telephone/nn receivers/nns at/in his/pp$ extreme/jj left/nr ,/, right/ql next/rb to/in the/at big/jj red/jj button/nn marked/vbn alert/nn ./.
(/( There/ex are/ber two/cd receivers/nns in/in case/nn one/cd should/md be/be dropped/vbn and/cc damaged/vbn ./.
)/) 

	But/cc Wisman/np ,/, too/rb ,/, does/doz not/* know/vb the/at go/vb code/nn ./.
He/pps must/md take/vb it/ppo from/in ``/`` the/at red/jj box/nn ''/'' ./.
In/in point/nn of/in fact/nn ,/, this/dt is/bez a/at beige/jj box/nn with/in a/at bright/jj red/jj door/nn ,/, about/rb one/cd and/cc a/at half/abn feet/nns square/jj and/cc hung/vbd from/in the/at wall/nn about/rb six/cd feet/nns from/in the/at door/nn to/in Wisman's/np$ right/nr ./.
The/at box/nn is/bez internally/rb wired/vbn so/cs the/at door/nn can/md never/rb be/be opened/vbn without/in setting/vbg off/rp a/at screeching/vbg klaxon/nn (/( ``/`` It's/pps+bez real/ql obnoxious/jj ''/'' )/) ./.


	Now/rb we/ppss must/md become/vb vague/jj ,/, for/cs we/ppss are/ber approaching/vbg one/cd of/in the/at nation's/nn$ most/ql guarded/vbn secrets/nns ./.
The/at codes/nns in/in the/at red/jj box/nn --/-- there/ex are/ber several/ap of/in them/ppo covering/vbg various/jj contingencies/nns --/-- are/ber contained/vbn in/in a/at sealed/vbn X-ray-proof/nn ``/`` unique/jj device/nn ''/'' ./.
They/ppss are/ber supplied/vbn ,/, a/at batch/nn at/in a/at time/nn ,/, by/in a/at secret/jj source/nn and/cc are/ber continually/rb changed/vbn by/in Wisman/np or/cc his/pp$ staff/nn ,/, at/in random/jj intervals/nns ./.


	But/cc even/rb the/at contents/nns of/in Wisman's/np$ box/nn cannot/md* start/vb a/at war/nn ./.
They/ppss are/ber mere/jj fragments/nns ,/, just/rb one/cd portion/nn of/in preprepared/vbn messages/nns ./.
What/wdt these/dts fragments/nns are/ber and/cc how/wrb they/ppss activate/vb the/at go/vb order/nn may/md not/* be/be revealed/vbn ./.
The/at pieces/nns must/md be/be placed/vbn in/in the/at context/nn of/in the/at prepared/vbn messages/nns by/in Wisman's/np$ staff/nn ./.
In/in addition/nn to/in the/at authentication/nn and/cc acknowledgment/nn procedures/nns which/wdt precede/vb and/cc follow/vb the/at sending/nn of/in the/at go/vb messages/nns ,/, again/rb in/in special/jj codes/nns ,/, each/dt message/nn also/rb contains/vbz an/at ``/`` internal/jj authenticator/nn ''/'' ,/, another/dt specific/jj signal/nn to/to convince/vb the/at recipient/nn that/cs he/pps is/bez getting/vbg the/at real/jj thing/nn ./.


	I/ppss asked/vbd Wisman/np what/wdt would/md happen/vb if/cs he/pps broke/vbd out/rp the/at go/vb codes/nns and/cc tried/vbd to/to start/vb transmitting/vbg one/cd ./.
``/`` I'd/ppss+md wind/vb up/rp full/jj of/in bullet/nn holes/nns ''/'' ,/, he/pps said/vbd ,/, and/cc there/ex was/bedz no/at question/nn that/cs he/pps was/bedz talking/vbg about/in bullets/nns fired/vbn by/in his/pp$ coworkers/nns ./.


	Now/rb let/vb us/ppo imagine/vb a/at wing/nn of/in B-52's/nn ,/, on/in alert/jj near/in their/pp$ ``/`` positive/jj control/nn (/( or/cc fail-safe/jj )/) points/nns ''/'' ,/, the/at spots/nns on/in the/at map/nn ,/, many/ap miles/nns from/in Soviet/np territory/nn ,/, beyond/in which/wdt they/ppss are/ber forbidden/vbn to/to fly/vb without/in specific/jj orders/nns to/to proceed/vb to/in their/pp$ targets/nns ./.
They/ppss ,/, too/rb ,/, have/hv fragments/nns of/in the/at go/vb code/nn with/in them/ppo ./.
As/cs Wisman/np put/vb it/ppo ,/, ``/`` They/ppss have/hv separate/jj pieces/nns of/in the/at pie/nn ,/, and/cc we/ppss have/hv the/at whole/jj pie/nn ./.
Once/cs we/ppss send/vb out/rp the/at whole/jj pie/nn ,/, they/ppss can/md put/vb their/pp$ pieces/nns into/in it/ppo ./.
Unless/cs we/ppss send/vb out/rp the/at whole/jj pie/nn ,/, their/pp$ pieces/nns mean/vb nothing/pn ''/'' ./.
Why/wrb does/doz Wisman's/np$ ever-changing/jj code/nn always/rb mesh/vb with/in the/at fragments/nns in/in possession/nn of/in the/at button/nn pushers/nns ?/. ?/.
The/at answer/nn is/bez a/at cryptographic/jj secret/nn ./.
At/in any/dti rate/nn ,/, three/cd men/nns out/in of/in a/at six-man/jj B-52/nn crew/nn are/ber required/vbn to/to copy/vb down/rp Wisman's/np$ go-to-war/jj message/nn ./.
Each/dt must/md match/vb Wisman's/np$ ``/`` pie/nn ''/'' with/in the/at fragment/nn that/wpo he/pps carries/vbz with/in him/ppo ./.
All/abn three/cd must/md compare/vb notes/nns and/cc agree/vb to/to ``/`` go/vb ''/'' ./.




After/in that/dt ,/, it/pps requires/vbz several/ap minutes/nns of/in concentrated/vbn work/nn ,/, including/in six/cd separate/jj and/cc deliberate/jj actions/nns by/in a/at minimum/nn of/in three/cd men/nns sitting/vbg at/in three/cd separate/jj stations/nns in/in a/at bomber/nn ,/, each/dt with/in another/dt man/nn beside/in him/ppo to/to help/vb ,/, for/in an/at armed/vbn bomb/nn to/to be/be released/vbn ./.
Unless/cs all/abn gadgets/nns are/ber properly/rb operated/vbn --/-- and/cc the/at wires/nns and/cc seals/nns from/in the/at handles/nns removed/vbn first/rb --/-- no/at damage/nn can/md be/be done/vbn ./.

