

	Suddenly/rb ,/, however/rb ,/, their/pp$ posture/nn changed/vbd and/cc the/at game/nn ended/vbd ./.
They/ppss went/vbd as/ql rigid/jj as/cs black/jj statuary/nn six/cd figures/nns ,/, lean/jj and/cc tall/jj and/cc angular/jj ,/, went/vbd still/rb ./.
Their/pp$ heads/nns were/bed in/in the/at air/nn sniffing/vbg ./.
They/ppss all/abn swung/vbd at/in the/at same/ap instant/nn in/in the/at same/ap direction/nn ./.
They/ppss saw/vbd it/ppo before/cs I/ppss did/dod ,/, even/rb with/in my/pp$ binoculars/nns ./.
It/pps was/bedz nothing/pn more/ap than/cs a/at tiny/jj distant/jj rain/nn squall/nn ,/, a/at dull/jj gray/jj sheet/nn which/wdt reached/vbd from/in a/at layer/nn of/in clouds/nns to/in the/at earth/nn ./.
In/in the/at 360/cd degrees/nns of/in horizon/nn it/pps obscured/vbd only/rb a/at degree/nn ,/, no/at more/ap ./.
A/at white/jj man/nn would/md not/* have/hv seen/vbn it/ppo ./.
The/at aborigines/nns fastened/vbd upon/in it/ppo with/in a/at concentration/nn beyond/in pathos/nn ./.
Watching/vbg ,/, they/ppss waited/vbd until/cs the/at squall/nn thickened/vbd and/cc began/vbd to/to move/vb in/in a/at long/jj drifting/vbg slant/nn across/in the/at dry/jj burning/vbg land/nn ./.
At/in once/rb the/at whole/jj band/nn set/vbd off/rp at/in a/at lope/nn ./.
They/ppss were/bed chasing/vbg a/at rain/nn cloud/nn ./.


	They/ppss went/vbd after/in the/at squall/nn as/ql mercilessly/rb as/cs a/at wolf/nn pack/nn after/in an/at abandoned/vbn cow/nn ./.
I/ppss followed/vbd them/ppo in/in the/at jeep/nn and/cc now/rb they/ppss did/dod not/* care/vb ./.
The/at games/nns were/bed over/rp ,/, this/dt was/bedz life/nn ./.
Occasionally/rb ,/, for/in no/at reason/nn that/cs I/ppss could/md see/vb ,/, they/ppss would/md suddenly/rb alter/vb the/at angle/nn of/in their/pp$ trot/nn ./.
Sometimes/rb I/ppss guessed/vbd it/pps was/bedz because/cs the/at rain/nn squall/nn had/hvd changed/vbn direction/nn ./.
Sometimes/rb it/pps was/bedz to/to skirt/vb a/at gulley/nn ./.
Their/pp$ gait/nn is/bez impossible/jj to/to convey/vb in/in words/nns ./.
It/pps has/hvz nothing/pn of/in the/at proud/jj stride/nn of/in the/at trained/vbn runner/nn about/in it/ppo ,/, it/pps is/bez not/* a/at lope/nn ,/, it/pps is/bez not/* done/vbn with/in style/nn or/cc verve/nn ./.
It/pps is/bez the/at gait/nn of/in the/at human/jj who/wps must/md run/vb to/to live/vb :/: arms/nns dangling/vbg ,/, legs/nns barely/ql swinging/vbg over/in the/at ground/nn ,/, head/nn hung/vbd down/rp and/cc only/ql occasionally/rb swinging/vbg up/rp to/to see/vb the/at target/nn ,/, a/at loose/jj motion/nn that/wps is/bez just/rb short/jj of/in stumbling/vbg and/cc yet/rb is/bez wonderfully/ql graceful/jj ./.
It/pps is/bez a/at barely/rb controlled/vbn skimming/nn of/in the/at ground/nn ./.


	They/ppss ran/vbd for/in three/cd hours/nns ./.
Finally/rb ,/, avoiding/vbg hummocks/nns and/cc seeking/vbg low/jj ground/nn ,/, they/ppss intercepted/vbd the/at rain/nn squall/nn ./.
For/in ten/cd minutes/nns they/ppss ran/vbd beneath/in the/at squall/nn ,/, raising/vbg their/pp$ arms/nns and/cc ,/, for/in the/at first/od time/nn ,/, shouting/vbg and/cc capering/vbg ./.
Then/rb the/at wind/nn died/vbd and/cc the/at rain/nn squall/nn held/vbd steady/rb ./.
They/ppss were/bed studying/vbg the/at ground/nn ./.
Suddenly/rb one/cd of/in them/ppo shouted/vbd ,/, ran/vbd a/at few/ap feet/nns ,/, bent/vbd forward/rb and/cc put/vbd his/pp$ mouth/nn to/in the/at ground/nn ./.
He/pps had/hvd found/vbn a/at depression/nn with/in rain/nn water/nn in/in it/ppo ./.
He/pps bent/vbd down/rp ,/, a/at black/jj cranelike/jj figure/nn ,/, and/cc put/vbd his/pp$ mouth/nn to/in the/at ground/nn ./.


	With/in a/at lordly/jj and/cc generous/jj gesture/nn ,/, the/at discoverer/nn stood/vbd up/rp and/cc beckoned/vbd to/in the/at closest/jjt of/in his/pp$ fellows/nns ./.
The/at other/ap trotted/vbd over/rp and/cc swooped/vbd at/in the/at tiny/jj puddle/nn ./.
In/in an/at instant/nn he/pps had/hvd sucked/vbn it/ppo dry/jj ./.


	The/at aborigine/nn lives/vbz on/in the/at cruelest/jjt land/nn I/ppss have/hv ever/rb seen/vbn ./.
Which/wdt does/doz not/* mean/vb that/cs it/pps is/bez ugly/jj ./.
Part/nn of/in it/ppo is/bez ,/, of/in course/nn ./.
There/ex are/ber thousands/nns of/in square/jj miles/nns of/in salt/nn pan/nn which/wdt are/ber hideous/jj ./.
They/ppss are/ber huge/jj areas/nns which/wdt have/hv been/ben swept/vbn by/in winds/nns for/in so/ql many/ap centuries/nns that/cs there/ex is/bez no/at soil/nn left/vbn ,/, but/cc only/rb deep/jj bare/jj ridges/nns fifty/cd or/cc sixty/cd yards/nns apart/rb with/in ravines/nns between/in them/ppo thirty/cd or/cc forty/cd feet/nns deep/jj and/cc the/at only/ap thing/nn that/wps moves/nns is/bez a/at scuttling/vbg layer/nn of/in sand/nn ./.
Such/jj stretches/nns have/hv an/at inhuman/jj moonlike/jj quality/nn ./.
But/cc much/ap of/in the/at land/nn which/wdt the/at aborigine/nn wanders/vbz looks/vbz as/cs if/cs it/pps should/md be/be hospitable/jj ./.
It/pps is/bez softened/vbn by/in the/at saltbush/nn and/cc the/at bluebush/nn ,/, has/hvz a/at peaceful/jj quality/nn ,/, the/at hills/nns roll/vb softly/rb ./.


	The/at malignancy/nn of/in such/abl a/at landscape/nn has/hvz been/ben beautifully/rb described/vbn by/in the/at Australian/np Charles/np Bean/np ./.
He/pps tells/vbz of/in three/cd men/nns who/wps started/vbd out/rp on/in a/at trip/nn across/in a/at single/ap paddock/nn ,/, a/at ten-by-ten-mile/jj square/nn owned/vbn by/in a/at sheep/nn grazer/nn ./.
They/ppss went/vbd well-equipped/jj with/in everything/pn except/in knowledge/nn of/in the/at ``/`` outback/jj ''/'' country/nn ./.
``/`` 

	The/at countryside/nn looked/vbd like/cs a/at beautiful/jj open/jj park/nn with/in gentle/jj slopes/nns and/cc soft/jj gray/jj tree-clumps/nns ./.
Nothing/pn appalling/jj or/cc horrible/jj rushed/vbn upon/in these/dts men/nns ./.
Only/rb there/ex happened/vbd --/-- nothing/pn ./.
There/ex might/md have/hv been/ben a/at pool/nn of/in cool/jj water/nn behind/in any/dti of/in these/dts tree-clumps/nns :/: only/rb --/-- there/ex was/bedz not/* ./.
It/pps might/md have/hv rained/vbn ,/, any/dti time/nn ;/. ;/.
only/rb --/-- it/pps did/dod not/* ./.
There/ex might/md have/hv been/ben a/at fence/nn or/cc a/at house/nn just/ql over/in the/at next/ap rise/nn ;/. ;/.
only/rb --/-- there/ex was/bedz not/* ./.
They/ppss lay/vbd ,/, with/in the/at birds/nns hopping/vbg from/in branch/nn to/in branch/nn above/in them/ppo and/cc the/at bright/jj sky/nn peeping/vbg down/rp at/in them/ppo ./.
No/at one/pn came/vbd ''/'' ./.


	The/at white/jj men/nns died/vbd ./.
And/cc countless/jj others/nns like/cs them/ppo have/hv died/vbn ./.
Even/rb today/nr range/nn riders/nns will/md come/vb upon/in mummified/vbn bodies/nns of/in men/nns who/wps attempted/vbd nothing/pn more/ql difficult/jj than/cs a/at twenty-mile/jj hike/nn and/cc slowly/rb lost/vbn direction/nn ,/, were/bed tortured/vbn by/in the/at heat/nn ,/, driven/vbn mad/jj by/in the/at constant/jj and/cc unfulfilled/jj promise/nn of/in the/at landscape/nn ,/, and/cc who/wps finally/rb died/vbd ./.


	The/at aborigine/nn is/bez not/* deceived/vbn ;/. ;/.
he/pps knows/vbz that/cs the/at land/nn is/bez hard/jj and/cc pitiless/jj ./.
He/pps knows/vbz that/cs the/at economy/nn of/in life/nn in/in the/at ``/`` outback/nn ''/'' is/bez awful/jj ./.
There/ex is/bez no/at room/nn for/in error/nn or/cc waste/nn ./.
Any/dti organism/nn that/wps falters/vbz or/cc misperceives/vbz the/at signals/nns or/cc weakens/vbz is/bez done/vbn ./.
I/ppss do/do not/* know/vb if/cs such/abl a/at way/nn of/in life/nn can/md come/vb to/to be/be a/at self-conscious/jj challenge/nn ,/, but/cc I/ppss suspect/vb that/cs it/pps can/md ./.
Perhaps/rb this/dt is/bez what/wdt gives/vbz the/at aborigine/nn his/pp$ odd/jj air/nn of/in dignity/nn ./.



The/at-hl family/nn-hl at/in-hl the/at-hl boulder/nn-hl 
seeing/vbg an/at aborigine/nn today/nr is/bez a/at difficult/jj thing/nn ./.
Many/ap of/in them/ppo have/hv drifted/vbn into/in the/at cities/nns and/cc towns/nns and/cc seaports/nns ./.
Others/nns are/ber confined/vbn to/in vast/jj reservations/nns ,/, and/cc not/* only/rb does/doz the/at Australian/jj government/nn justifiably/rb not/* wish/vb them/ppo to/to be/be viewed/vbn as/cs exhibits/nns in/in a/at zoo/nn ,/, but/cc on/in their/pp$ reservations/nns they/ppss are/ber extremely/ql fugitive/jj ,/, shunning/vbg camps/nns ,/, coming/vbg together/rb only/rb for/in corroborees/fw-nns at/in which/wdt their/pp$ strange/jj culture/nn comes/vbz to/in its/pp$ highest/jjt pitch/nn --/-- which/wdt is/bez very/ql low/jj indeed/qlp ./.


	I/ppss persuaded/vbd an/at Australian/jj friend/nn who/wps had/hvd lived/vbn ``/`` outback/rb ''/'' for/in years/nns to/to take/vb me/ppo to/to see/vb some/dti aborigines/nns living/vbg in/in the/at bush/nn ./.
It/pps was/bedz a/at difficult/jj and/cc ambiguous/jj kind/nn of/in negotiation/nn ,/, even/rb though/cs the/at rancher/nn was/bedz said/vbn to/to be/be expert/jj in/in his/pp$ knowledge/nn of/in the/at aborigines/nns and/cc their/pp$ language/nn ./.
Finally/rb ,/, however/rb ,/, the/at arrangements/nns were/bed made/vbn and/cc we/ppss drove/vbd out/rp into/in the/at bush/nn in/in a/at Land/nn-tl Rover/nn-tl ./.
We/ppss followed/vbd the/at asphalt/nn road/nn for/in a/at few/ap miles/nns and/cc then/rb swung/vbd off/rp onto/in a/at smaller/jjr road/nn which/wdt was/bedz nothing/pn more/ap than/cs two/cd tire/nn marks/nns on/in the/at earth/nn ./.
The/at rancher/nn went/vbd a/at mile/nn down/in this/dt road/nn and/cc then/rb ,/, when/wrb he/pps reached/vbd a/at big/jj red/jj boulder/nn ,/, swung/vbd off/in the/at road/nn ./.
At/in once/cs he/pps started/vbd to/to glance/vb toward/in the/at instrument/nn panel/nn ./.
It/pps took/vbd me/ppo a/at moment/nn to/to realize/vb what/wdt was/bedz odd/jj about/in that/dt panel/nn :/: there/ex was/bedz a/at gimbaled/jj compass/nn welded/vbn to/in it/ppo ,/, which/wdt rocked/vbd gently/rb back/rb and/cc forth/rb as/cs the/at Land/nn-tl Rover/nn-tl bounced/vbd about/rb ./.
The/at rancher/nn was/bedz navigating/vbg his/pp$ way/nn across/in the/at flatland/nn ./.


	``/`` Do/do you/ppss always/rb navigate/vb like/cs this/dt ''/'' ?/. ?/.
I/ppss asked/vbd ./.


	``/`` Damned/vbn right/jj ''/'' ,/, he/pps said/vbd ./.
``/`` Once/cs I/ppss get/vb out/rp on/in the/at flat/jj I/ppss do/do ./.
Some/dti chaps/nns that/wps know/vb an/at area/nn well/rb can/md make/vb their/pp$ way/nn by/in landmarks/nns ,/, a/at tree/nn here/rb ,/, a/at wash/nn here/rb ,/, a/at boulder/nn there/rb ./.
But/cc if/cs you/ppss don't/do* know/vb the/at place/nn like/cs the/at palm/nn of/in your/pp$ hand/nn ,/, you'd/ppss+hvd better/rbr use/vb a/at compass/nn and/cc the/at speedometer/nn ./.
Two/cd miles/nns northeast/nr ,/, then/rb five/cd miles/nns southwest/nr that/dt sort/nn of/in thing/nn ./.
Very/ql simple/jj ''/'' ./.


	He/pps was/bedz right/jj ./.
The/at landscape/nn kept/vbd repeating/vbg itself/ppl ./.
I/ppss would/md try/vb to/to memorize/vb landmarks/nns and/cc saw/vbd in/in a/at half-hour/nn that/cs it/pps was/bedz hopeless/jj ./.
Finally/rb we/ppss approached/vbd the/at bivouac/nn of/in the/at aborigines/nns ./.
They/ppss were/bed camped/vbn beside/in a/at large/jj column-shaped/jj boulder/nn :/: a/at man/nn ,/, his/pp$ lubra/fw-nn ,/, and/cc two/cd children/nns ./.
The/at sun/nn was/bedz not/* yet/rb high/jj and/cc all/abn of/in them/ppo were/bed in/in the/at small/jj area/nn of/in shade/nn cast/vbn by/in the/at boulder/nn ./.


	There/ex was/bedz also/rb a/at dog/nn ,/, a/at dingo/nn dog/nn ./.
Its/pp$ ribs/nns showed/vbd ,/, it/pps was/bedz a/at yellow/jj nondescript/jj color/nn ,/, it/pps suffered/vbd from/in a/at variety/nn of/in sores/nns ,/, hair/nn had/hvd scabbed/vbn off/in its/pp$ body/nn in/in patches/nns ./.
It/pps lay/vbd with/in its/pp$ head/nn on/in its/pp$ paws/nns and/cc only/rb its/pp$ eyes/nns moving/vbg ,/, watching/vbg us/ppo carefully/rb ./.
It/pps struck/vbd me/ppo as/cs a/at very/ql bright/jj and/cc very/ql malnourished/jj dog/nn ./.
No/at one/pn patted/vbd the/at dog/nn ./.
It/pps was/bedz not/* a/at pet/nn ./.
It/pps was/bedz a/at worker/nn ./.


	``/`` The/at buggers/nns love/vb shade/nn ''/'' ,/, the/at rancher/nn said/vbd ./.
``/`` I/ppss suppose/vb because/cs it/pps saves/vbz them/ppo some/dti loss/nn of/in body/nn water/nn ./.
They'll/ppss+md move/vb around/in that/dt rock/nn all/abn day/nn ,/, following/vbg the/at shade/nn ./.
During/in the/at hottest/jjt part/nn of/in the/at day/nn ,/, of/in course/nn ,/, the/at sun/nn comes/vbz straight/ql down/rp and/cc there/ex isn't/bez* any/dti shade/nn ''/'' ./.


	We/ppss drove/vbd close/rb to/in the/at boulder/nn ,/, stopped/vbd the/at Land/nn-tl Rover/nn-tl ,/, and/cc walked/vbd over/rp toward/in the/at family/nn ./.


	The/at man/nn was/bedz leaning/vbg against/in the/at rock/nn ./.
He/pps gazed/vbd away/rb from/in us/ppo as/cs we/ppss approached/vbd ./.
He/pps was/bedz over/rp six/cd feet/nns tall/jj and/cc very/ql thin/jj ./.
His/pp$ legs/nns were/bed narrow/jj and/cc very/ql long/jj ./.
Every/at bone/nn and/cc muscle/nn in/in his/pp$ body/nn showed/vbd ,/, but/cc he/pps did/dod not/* give/vb the/at appearance/nn of/in starving/vbg ./.
He/pps had/hvd long/jj black/jj hair/nn and/cc a/at wispy/jj beard/nn ./.
The/at ridges/nns over/in his/pp$ eyes/nns were/bed huge/jj and/cc his/pp$ eyelids/nns were/bed half/ql shut/vbn ./.
There/ex was/bedz something/pn about/in his/pp$ face/nn that/wps disturbed/vbd me/ppo and/cc it/pps took/vbd several/ap seconds/nns to/to realize/vb what/wdt ./.
It/pps was/bedz not/* merely/rb that/cs flies/nns were/bed crawling/vbg over/in his/pp$ face/nn but/cc his/pp$ narrowed/vbn eyelids/nns did/dod not/* blink/vb when/wrb the/at flies/nns crawled/vbd into/in his/pp$ eye/nn sockets/nns ./.
A/at fly/nn would/md crawl/vb down/in the/at bulging/vbg forehead/nn ,/, into/in the/at socket/nn of/in the/at eye/nn ,/, walk/vb along/in the/at man's/nn$ lashes/nns and/cc across/in the/at wet/jj surface/nn of/in the/at eyeball/nn ,/, and/cc the/at eye/nn did/dod not/* blink/vb ./.
The/at Australian/np and/cc I/ppss both/abx were/bed wearing/vbg insect/nn repellent/nn and/cc were/bed not/* badly/ql bothered/vbn by/in insects/nns ,/, but/cc my/pp$ eyes/nns watered/vbd as/cs we/ppss stood/vbd watching/vbg the/at aborigine/nn ./.


	I/ppss turned/vbd to/to look/vb at/in the/at lubra/fw-nn ./.
She/pps remained/vbd squatting/vbg on/in her/pp$ heels/nns all/abn the/at time/nn we/ppss were/bed there/rb ;/. ;/.
like/cs the/at man/nn ,/, she/pps was/bedz entirely/ql naked/jj ./.
Her/pp$ long/jj thin/jj arms/nns moved/vbd in/in a/at slow/jj rhythmical/jj gesture/nn over/in the/at family/nn possessions/nns which/wdt were/bed placed/vbn in/in front/nn of/in her/ppo ./.
There/ex were/bed two/cd rubbing/vbg sticks/nns for/in making/vbg fire/nn ,/, two/cd stones/nns shaped/vbn roughly/rb like/cs knives/nns ,/, a/at woven-root/jj container/nn which/wdt held/vbd a/at few/ap pounds/nns of/in dried/vbn worms/nns and/cc the/at dead/jj body/nn of/in some/dti rodent/nn ./.
There/ex was/bedz also/rb a/at long/jj wooden/jj spear/nn and/cc a/at woomera/nn ,/, a/at spear-throwing/jj device/nn which/wdt gives/vbz the/at spear/nn an/at enormous/jj velocity/nn and/cc high/jj accuracy/nn ./.
There/ex was/bedz also/rb a/at boomerang/nn ,/, elaborately/ql carved/vbn ./.
Everything/pn was/bedz burnished/vbn with/in sweat/nn and/cc grease/nn so/cs that/cs all/abn of/in the/at objects/nns seemed/vbd to/to have/hv been/ben carved/vbn from/in the/at same/ap material/nn and/cc to/to be/be ageless/jj ./.


	The/at two/cd children/nns ,/, both/abx boys/nns ,/, wandered/vbd around/in the/at Australian/np and/cc me/ppo for/in a/at few/ap moments/nns and/cc then/rb returned/vbd to/in their/pp$ work/nn ./.
They/ppss squatted/vbd on/in their/pp$ heels/nns with/in their/pp$ heads/nns bent/vbn far/ql forward/rb ,/, their/pp$ eyes/nns only/rb a/at few/ap inches/nns from/in the/at ground/nn ./.
They/ppss had/hvd located/vbn the/at runway/nn of/in a/at colony/nn of/in ants/nns and/cc as/cs the/at ants/nns came/vbd out/in of/in the/at ground/nn ,/, the/at boys/nns picked/vbd them/ppo up/rp ,/, one/cd at/in a/at time/nn ,/, and/cc pinched/vbd them/ppo dead/jj ./.
The/at tiny/jj bodies/nns ,/, dropped/vbd onto/in a/at dry/jj leaf/nn ,/, made/vbd a/at pile/nn as/ql big/jj as/cs a/at small/jj apple/nn ./.


	The/at odor/nn here/rb was/bedz more/ql powerful/jj than/cs that/dt which/wdt surrounded/vbd the/at town/nn aborigines/nns ./.
The/at smell/nn at/in first/rb was/bedz more/ql surprising/jj than/cs unpleasant/jj ./.
It/pps was/bedz also/rb subtly/ql familiar/jj ,/, for/cs it/pps was/bedz the/at odor/nn of/in the/at human/jj body/nn ,/, but/cc multiplied/vbn innumerable/jj times/nns because/rb of/in the/at fact/nn that/cs the/at aborigines/nns never/rb bathed/vbd ./.
One's/pn$ impulse/nn is/bez to/to say/vb that/cs the/at smell/nn was/bedz a/at stink/nn and/cc unpleasant/jj ./.
But/cc that/dt is/bez a/at cliche/nn and/cc a/at dishonest/jj one/cd ./.
The/at smell/nn is/bez sexual/jj ,/, but/cc so/ql powerfully/rb so/rb that/cs a/at civilized/vbn nose/nn must/md deny/vb it/ppo ./.


	Their/pp$ skin/nn was/bedz covered/vbn with/in a/at thin/jj coating/nn of/in sweat/nn and/cc dirt/nn which/wdt had/hvd almost/rb the/at consistency/nn of/in a/at second/od skin/nn ./.
They/ppss roll/vb at/in night/nn in/in ashes/nns to/to keep/vb warm/jj and/cc their/pp$ second/od skin/nn has/hvz a/at light/jj dusty/jj cast/nn to/in it/ppo ./.
In/in spots/nns such/jj as/cs the/at elbows/nns and/cc knees/nns the/at second/od skin/nn is/bez worn/vbn off/rp and/cc I/ppss realized/vbd the/at aborigines/nns were/bed much/ql darker/jjr than/cs they/ppss appeared/vbd ;/. ;/.
as/cs if/cs the/at coating/nn of/in sweat/nn ,/, dirt/nn ,/, and/cc ashes/nns were/bed a/at cosmetic/nn ./.
The/at boys/nns had/hvd beautiful/jj dark/jj eyes/nns and/cc unlike/in their/pp$ father/nn they/ppss brushed/vbd constantly/rb at/in the/at flies/nns and/cc blinked/vbd their/pp$ eyes/nns ./.


	``/`` That/dt smell/nn is/bez something/pn ,/, eh/uh ,/, mate/nn ''/'' ?/. ?/.
The/at Australian/np asked/vbd ./.
``/`` They/ppss swear/vb that/cs every/at person/nn smells/vbz different/jj and/cc every/at family/nn smells/vbz different/jj from/in every/at other/ap ./.
At/in the/at corroborees/fw-nns ,/, when/wrb they/ppss get/vb to/in dancing/vbg and/cc sweating/vbg ,/, you'll/ppss+md see/vb them/ppo rubbing/vbg up/rp against/in a/at man/nn who's/wps+bez supposed/vbn to/to have/hv a/at specially/rb good/jj smell/nn ./.
Idje/np ,/, here/rb ''/'' ,/, and/cc he/pps nodded/vbd at/in the/at man/nn ,/, ``/`` is/bez said/vbn to/to have/hv great/jj odor/nn ./.
The/at stink/nn is/bez all/ql the/at same/ap to/in me/ppo ,/, but/cc I/ppss really/rb think/vb they/ppss can/md make/vb one/cd another/dt out/rp blindfolded/vbn ''/'' ./.


	``/`` Here/rb ,/, Idje/np ,/, you/ppss fella/nn like/vb tabac/nn ''/'' ?/. ?/.
He/pps said/vbd sharply/rb ./.
Idje/np still/rb stared/vbd over/in our/pp$ shoulders/nns at/in the/at horizon/nn ./.
The/at Australian/np stopped/vbd trying/vbg to/to talk/vb a/at pidgin/nn I/ppss could/md understand/vb ,/, and/cc spoke/vbd strange/jj words/nns from/in deep/jj in/in his/pp$ chest/nn ./.

