Die/fw-at Frist/fw-nn ist/fw-bez um/fw-rb ,/, und/fw-cc wiederum/fw-rb verstrichen/fw-vbn sind/fw-ber sieben/fw-cd Jahr/fw-nns ,/, the/at Maestro/nn-tl quoted/vbd The/at-tl Flying/vbg-tl Dutchman/np-tl ,/, as/cs he/pps told/vbd of/in his/pp$ career/nn and/cc wanderings/nns ,/, explaining/vbg that/cs the/at number/nn seven/cd had/hvd significantly/rb recurred/vbn in/in his/pp$ life/nn several/ap times/nns ./.


	The/at music/nn director/nn of/in the/at Pittsburgh/np-tl Symphony/nn-tl Orchestra/nn-tl ,/, William/np Steinberg/np ,/, has/hvz molded/vbn his/pp$ group/nn into/in a/at prominent/jj musical/jj organization/nn ,/, which/wdt is/bez his/pp$ life/nn ./.
When/wrb he/pps added/vbd to/in his/pp$ Pittsburgh/np commitments/nns the/at directorship/nn of/in the/at London/np-tl Philharmonic/nn-tl Orchestra/nn-tl in/in 1958/cd ,/, he/pps conducted/vbd one/cd hundred/cd fifty/cd concerts/nns within/in nine/cd months/nns ,/, ``/`` commuting/vbg ''/'' between/in the/at two/cd cities/nns ./.
This/dt schedule/nn became/vbd too/ql strenuous/jj ,/, even/rb for/in the/at energetic/jj and/cc conscientious/jj Mr./np Steinberg/np ./.
His/pp$ London/np contract/nn was/bedz rescinded/vbn ,/, and/cc now/rb ,/, he/pps explains/vbz cheerfully/rb ,/, as/cs a/at bright/jj smile/nn lightens/vbz his/pp$ intense/jj ,/, mobile/jj face/nn ,/, ``/`` I/ppss conduct/vb only/rb one/cd hundred/cd and/cc twenty/cd concerts/nns ''/'' !/. !/.


	Our/pp$ meeting/nn took/vbd place/nn in/in May/np ,/, 1961/cd ,/, during/in one/cd of/in the/at Maestro's/nn$-tl stop-overs/nns in/in New/jj-tl York/np-tl ,/, before/cs he/pps left/vbd for/in Europe/np ./.
As/cs we/ppss began/vbd to/to converse/vb in/in the/at lounge/nn of/in his/pp$ Fifth/od-tl Avenue/nn-tl hotel/nn ,/, his/pp$ restlessness/nn and/cc sensitivity/nn to/in light/nn and/cc sound/nn became/vbd immediately/ql apparent/jj ./.
Seeking/vbg an/at obscure/jj ,/, dark/jj ,/, relatively/ql quiet/jj corner/nn in/in the/at airy/jj room/nn otherwise/rb suffused/vbn with/in afternoon/nn sunshine/nn ,/, he/pps asked/vbd if/cs the/at soft/jj background/nn music/nn could/md be/be turned/vbn off/rp ./.
Unfortunately/rb ,/, it/pps was/bedz Muzak/np ,/, which/wdt automatically/rb is/bez piped/vbn into/in the/at public/jj rooms/nns ,/, and/cc which/wdt nolens/fw-vbg volens/fw-vbg had/hvd to/to be/be endured/vbn ./.
As/cs he/pps talked/vbd about/in himself/ppl ,/, time/nn and/cc again/rb stuffing/vbg and/cc dragging/vbg on/in his/pp$ pipe/nn ,/, Steinberg/np began/vbd to/to relax/vb and/cc the/at initial/jj hurried/vbn feeling/nn grew/vbd faint/jj and/cc was/bedz dispelled/vbn ./.


	Did/dod he/pps come/vb from/in a/at musical/jj family/nn ?/. ?/.
Yes/rb :/: though/cs not/* professional/jj musicians/nns ,/, they/ppss were/bed a/at music-loving/jj family/nn ./.
In/in his/pp$ native/jj Cologne/np ,/, where/wrb his/pp$ mother/nn taught/vbd him/ppo to/to play/vb the/at piano/nn ,/, he/pps was/bedz able/jj to/to read/vb notes/nns before/cs he/pps learned/vbd the/at alphabet/nn ./.
She/pps even/rb devised/vbd a/at system/nn of/in colors/nns ,/, whereby/wrb the/at boy/nn could/md easily/rb distinguish/vb the/at different/jj note/nn values/nns ./.
When/wrb he/pps started/vbd school/nn at/in the/at age/nn of/in five-and-a-half/cd ,/, he/pps could/md not/* understand/vb why/wrb the/at alphabet/nn begins/vbz with/in the/at letter/nn A/at-tl ,/, instead/rb of/in C/np ,/, as/cs in/in the/at scale/nn ./.
Because/cs ,/, like/cs many/ap other/ap children/nns ,/, he/pps intensely/rb disliked/vbd practicing/vbg Czerny/np Etudes/nps ,/, he/pps composed/vbd his/pp$ own/jj studies/nns ./.
When/wrb he/pps was/bedz eight/cd he/pps began/vbd violin/nn lessons/nns ./.
Soon/rb he/pps was/bedz playing/vbg in/in the/at Cologne/np-tl Municipal/jj-tl Orchestra/nn-tl ,/, and/cc during/in World/nn-tl War/nn-tl 1/cd-tl ,/, ,/, when/wrb musicians/nns were/bed scarce/jj ,/, he/pps joined/vbd the/at opera/nn orchestra/nn as/ql well/rb ./.
Steinberg/np claims/vbz that/cs these/dts early/jj years/nns of/in orchestra/nn participation/nn were/bed of/in invaluable/jj help/nn to/in his/pp$ career/nn ./.
``/`` By/in observing/vbg the/at conductor/nn ''/'' ,/, he/pps says/vbz with/in a/at twinkle/nn in/in his/pp$ eyes/nns ,/, ``/`` I/ppss learned/vbd how/wrb not/* to/to conduct/vb ''/'' ./.


	The/at musician/nn ran/vbd away/rb from/in school/nn when/wrb he/pps was/bedz fifteen/cd ,/, but/cc this/dt escapade/nn did/dod not/* save/vb him/ppo from/in the/at Gymnasium/nn-tl ./.
Simultaneously/rb ,/, he/pps pursued/vbd his/pp$ musical/jj studies/nns at/in the/at conservatory/nn ,/, receiving/vbg sound/jj training/nn in/in counterpoint/nn and/cc harmony/nn ,/, as/ql well/rb in/in the/at violin/nn and/cc piano/nn ./.
His/pp$ professional/jj career/nn began/vbd when/wrb he/pps was/bedz twenty/cd ;/. ;/.
he/pps became/vbd Otto/np Klemperer's/np$ personal/jj assistant/nn at/in the/at Cologne/np-tl Opera/nn-tl ,/, and/cc a/at year/nn later/rbr was/bedz promoted/vbn to/in the/at position/nn of/in regular/jj conductor/nn ./.


	Wasn't/bedz* this/dt an/at unusually/rb young/jj age/nn to/to fill/vb such/abl a/at responsible/jj post/nn ?/. ?/.
Yes/rb ,/, the/at Maestro/nn-tl assented/vbd ./.


	Had/hvd he/pps always/rb wished/vbd to/to be/be a/at conductor/nn ?/. ?/.
No/rb ,/, originally/rb he/pps had/hvd hoped/vbn to/to become/vb a/at concert/nn pianist/nn and/cc had/hvd even/rb performed/vbn as/cs such/jj ./.
However/rb ,/, when/wrb he/pps assumed/vbd the/at duties/nns of/in a/at conductor/nn ,/, he/pps relinquished/vbd his/pp$ career/nn as/cs a/at pianist/nn ./.


	Five/cd years/nns were/bed spent/vbn with/in the/at Cologne/np-tl Opera/nn-tl ,/, after/in which/wdt he/pps was/bedz called/vbn to/in Prague/np by/in Alexander/np von/np Zemlinsky/np ,/, teacher/nn of/in Arnold/np Schonberg/np and/cc Erich/np Korngold/np ./.
In/in 1927/cd he/pps succeeded/vbd Zemlinsky/np as/cs opera/nn director/nn of/in the/at German/jj-tl Theater/nn-tl at/in Prague/np ./.
During/in his/pp$ tenure/nn he/pps also/rb fulfilled/vbd guest/nn engagements/nns at/in the/at Berlin/np-tl State/nn-tl Opera/nn-tl ./.
Two/cd years/nns later/rbr he/pps became/vbd director/nn of/in the/at Frankfurt/np-tl Opera/nn-tl ,/, where/wrb he/pps remained/vbd until/cs he/pps lost/vbd this/dt position/nn in/in 1933/cd through/in the/at rise/nn of/in the/at Hitler/np regime/nn ./.
During/in these/dts years/nns the/at youthful/jj conductor/nn had/hvd contributed/vbn greatly/rb to/in the/at high/jj level/nn of/in musical/jj life/nn in/in Germany/np ./.
He/pps had/hvd presented/vbn the/at first/od German/jj performances/nns of/in Puccini's/np$ Manon/np-tl Lescaut/np-tl and/cc De/np Falla's/np$ La/np Vida/np Breve/np ./.
The/at Frankfurt/np years/nns were/bed particularly/ql noteworthy/jj for/in his/pp$ performance/nn of/in Berg's/np$ Wozzek/np soon/rb after/in the/at Berlin/np premiere/nn under/in Erich/np Kleiber/np ,/, and/cc the/at world/nn premiere/nn of/in Schonberg's/np$ Von/fw-in-tl heute/fw-nr-tl auf/fw-in-tl morgen/fw-nr-tl ./.
At/in the/at outset/nn of/in his/pp$ career/nn ,/, Steinberg/np had/hvd dedicated/vbn himself/ppl to/in the/at advancement/nn of/in contemporary/jj music/nn by/in vowing/vbg to/to do/do a/at Schonberg/np work/nn every/at year/nn ./.
In/in Frankfurt/np ,/, too/rb ,/, he/pps directed/vbd the/at Museum/nn-tl and/cc Opera/nn-tl House/nn-tl concerts/nns which/wdt ,/, in/in addition/nn to/in the/at standard/jj repertoire/nn ,/, featured/vbd novelties/nns like/cs Erdmann's/np$ Piano/nn-tl Concerto/nn-tl and/cc Mahler's/np$ Sixth/od-tl Symphony/nn-tl ./.


	Because/rb of/in the/at political/jj upheaval/nn in/in Germany/np in/in the/at 1930's/nns ,/, Steinberg/np was/bedz forced/vbn to/to restrict/vb his/pp$ activities/nns to/in the/at Jewish/jj community/nn ./.
Through/in the/at Frankfurt/np-tl Jewish/jj-tl Kulturbund/fw-nn-tl he/pps began/vbd to/to give/vb sonata/nn recitals/nns in/in synagogues/nns ,/, with/in Cellist/nn-tl Emanuel/np Feuermann/np ./.
As/cs more/ap and/cc more/ap Jewish/jj musicians/nns lost/vbd their/pp$ jobs/nns with/in professional/jj organizations/nns Steinberg/np united/vbd them/ppo into/in the/at Frankfurt/np-tl Kulturbund/fw-nn-tl Orchestra/nn-tl ,/, which/wdt also/rb gave/vbd guest/nn performances/nns in/in other/ap German/jj cities/nns ./.
In/in 1936/cd he/pps accepted/vbd the/at leadership/nn of/in the/at Berlin/np-tl Kulturbund/fw-nn-tl ./.
In/in the/at fall/nn of/in that/dt year/nn the/at best/jjt musicians/nns of/in the/at Berlin/np and/cc Frankfurt/np-tl Kulturbund/fw-nn-tl orchestras/nns joined/vbd under/in the/at combined/vbn efforts/nns of/in Bronislaw/np Hubermann/np and/cc Steinberg/np to/to become/vb the/at Palestine/np-tl Orchestra/nn-tl --/-- now/rb known/vbn as/cs the/at Israel/np-tl Philharmonic/nn-tl Orchestra/nn-tl --/-- with/in Steinberg/np as/cs founder-conductor/nn ./.


	In/in 1938/cd ,/, at/in the/at insistence/nn of/in Arturo/np Toscanini/np ,/, Steinberg/np left/vbd Germany/np for/in the/at United/vbn-tl States/nns-tl ,/, by/in way/nn of/in Switzerland/np ./.
After/cs he/pps had/hvd spent/vbn the/at first/od three/cd years/nns in/in New/jj-tl York/np-tl as/cs associate/jj conductor/nn ,/, at/in Toscanini's/np$ invitation/nn ,/, of/in the/at NBC/nn-tl Orchestra/nn-tl ,/, he/pps made/vbd numerous/jj guest/nn appearances/nns throughout/in the/at United/vbn-tl States/nns-tl and/cc Latin/jj-tl America/np-tl ./.
In/in 1945/cd he/pps became/vbd conductor/nn of/in the/at Buffalo/np-tl Philharmonic/nn-tl ./.
Seven/cd years/nns later/rbr he/pps was/bedz asked/vbn to/to become/vb director/nn of/in the/at Pittsburgh/np-tl Symphony/nn-tl ./.
Since/in 1944/cd he/pps has/hvz also/rb conducted/vbn regularly/rb at/in the/at San/np-tl Francisco/np-tl Opera/nn-tl ,/, where/wrb he/pps made/vbd his/pp$ debut/nn with/in a/at memorable/jj performance/nn of/in Verdi's/np$ Falstaff/np-tl ./.
In/in recent/jj years/nns he/pps has/hvz traveled/vbn widely/rb in/in Europe/np ,/, conducting/vbg in/in Italy/np ,/, France/np ,/, Austria/np ,/, and/cc Switzerland/np ./.
He/pps returned/vbd to/in Germany/np for/in the/at first/od time/nn in/in 1953/cd ,/, where/wrb he/pps has/hvz since/rb conducted/vbn in/in Cologne/np ,/, Frankfurt/np ,/, and/cc Berlin/np ./.


	Where/wrb in/in Europe/np was/bedz he/pps going/vbg now/rb ?/. ?/.


	First/od of/in all/abn ,/, to/in Italy/np for/in a/at short/jj vacation/nn --/-- Forte/np Dei/np Marmi/np ,/, a/at place/nn he/pps loves/vbz ./.
Since/cs it/pps is/bez not/* far/rb from/in Viareggio/np ,/, he/pps will/md visit/vb Puccini's/np$ house/nn ,/, as/cs he/pps never/rb fails/vbz to/to do/do ,/, to/to pay/vb his/pp$ respects/nns to/in the/at memory/nn of/in the/at composer/nn of/in La/np-tl Boheme/np-tl ,/, which/wdt he/pps considers/vbz one/cd of/in Puccini's/np$ masterpieces/nns ./.
Steinberg/np spoke/vbd with/in warmth/nn and/cc enthusiasm/nn about/in Italy/np :/: ``/`` Rome/np is/bez my/pp$ second/od home/nn ./.
I/ppss consider/vb it/ppo the/at center/nn of/in the/at world/nn and/cc make/vb it/ppo a/at point/nn to/to be/be there/rb once/rb a/at year/nn ''/'' ./.
He/pps will/md conduct/vb two/cd concerts/nns at/in the/at Accademia/np Di/np Santa/np Cecilia/np ,/, as/ql well/rb as/cs concerts/nns in/in Munich/np and/cc Cologne/np ./.
``/`` Then/rb I/ppss return/vb to/in the/at United/vbn-tl States/nns-tl for/in engagements/nns at/in the/at Hollywood/np-tl Bowl/nn-tl and/cc in/in Philadelphia/np ''/'' ,/, he/pps added/vbd ./.


	The/at forthcoming/jj season/nn in/in Pittsburgh/np also/rb promises/vbz to/to be/be of/in unusual/jj interest/nn ./.
There/ex will/md be/be premieres/nns of/in new/jj works/nns ,/, made/vbn possible/jj through/in Ford/np-tl Foundation/nn-tl commissions/nns :/: Carlisle/np Floyd's/np$ Mystery/nn-tl ,/, with/in Phyllis/np Curtin/np as/cs soprano/nn soloist/nn ./.
Other/ap world/nn premieres/nns will/md be/be Gardner/np Read's/np$ Third/od-tl Symphony/nn-tl and/cc Burle/np Marx's/np$ Samba/fw-nn-tl Concertante/fw-jj-tl ./.


	``/`` And/cc next/ap year/nn we/ppss will/md do/do --/-- also/rb a/at Ford/np commission/nn --/-- a/at piano/nn concerto/nn by/in Elliott/np Carter/np ,/, with/in Jacob/np Lateiner/np as/cs soloist/nn ./.
Of/in course/nn ,/, I/ppss shall/md conduct/vb Mahler/np and/cc Bruckner/np works/nns in/in the/at coming/vbg season/nn ,/, as/cs usual/jj ./.
We'll/ppss+md play/vb Bruckner's/np$ Fifth/od-tl Symphony/nn-tl in/in the/at original/jj version/nn ,/, and/cc Mahler's/np$ Seventh/od-tl --/-- the/at least/ql accessible/jj ,/, known/vbn ,/, and/cc played/vbn of/in Mahler's/np$ works/nns ./.
My/pp$ Pittsburghers/nps have/hv become/vbn real/jj addicts/nns to/in Mahler/np and/cc Bruckner/np ''/'' ./.


	He/pps added/vbd that/cs he/pps also/rb stresses/vbz the/at works/nns of/in these/dts favorite/jj masters/nns on/in tour/nn ,/, especially/rb Mahler's/np$ First/od-tl and/cc Fourth/od-tl symphonies/nns ,/, and/cc Das/fw-at-tl Lied/vbd-tl Von/fw-in-tl der/fw-at-tl Erde/fw-nn-tl ,/, and/cc Bruckner's/np$ Sixth/od-tl --/-- which/wdt is/bez rarely/rb played/vbn --/-- and/cc Seventh/od-tl ./.
Bruckner's/np$ Eighth/od-tl he/pps refers/vbz to/in as/cs ``/`` my/pp$ travel/nn symphony/nn ''/'' ./.
He/pps recalled/vbd that/cs in/in California/np after/cs a/at critic/nn had/hvd attacked/vbn him/ppo for/in ``/`` still/rb trying/vbg to/to sell/vb Bruckner/np to/in the/at Americans/nps ''/'' ,/, the/at public's/nn$ response/nn at/in the/at next/ap concert/nn was/bedz a/at standing/vbg ovation/nn ./.


	``/`` Now/rb that/cs Bruno/np Walter/np is/bez virtually/rb in/in retirement/nn and/cc my/pp$ dear/jj friend/nn Dimitri/np Mitropoulos/np is/bez no/ql longer/rbr with/in us/ppo ,/, I/ppss am/bem probably/rb the/at only/ap one/pn --/-- with/in the/at possible/jj exception/nn of/in Leonard/np Bernstein/np --/-- who/wps has/hvz this/dt special/jj affinity/nn for/in and/cc champions/vbz the/at works/nns of/in Bruckner/np and/cc Mahler/np ''/'' ./.


	Since/cs he/pps introduces/vbz so/ql much/ap modern/jj music/nn ,/, I/ppss could/md not/* resist/vb asking/vbg how/wrb he/pps felt/vbd about/in it/ppo ./.


	``/`` There/ex was/bedz always/rb and/cc at/in all/abn times/nns a/at contemporary/jj music/nn and/cc it/pps expresses/vbz the/at era/nn in/in which/wdt it/pps was/bedz created/vbn ./.
But/cc I/ppss usually/rb stick/vb to/in the/at old/jj phrase/nn :/: '/' Ich/fw-ppss habe/fw-hv ein/fw-at Amt/fw-nn ,/, aber/fw-cc keine/fw-at Meinung/fw-nn (/( I/ppss hold/vb an/at office/nn ,/, but/cc I/ppss do/do not/* feel/vb entitled/vbn to/to have/hv an/at opinion/nn )/) ./.
I/ppss consider/vb it/ppo to/to be/be my/pp$ job/nn to/to expose/vb the/at public/nn to/in what/wdt is/bez being/beg written/vbn today/nr ''/'' ./.


	With/in all/abn his/pp$ musical/jj activities/nns ,/, did/dod he/pps have/hv the/at time/nn and/cc inclination/nn to/to do/do anything/pn else/rb ?/. ?/.
He/pps had/hvd just/rb paid/vbn a/at brief/jj visit/nn to/in the/at Frick/np-tl Collection/nn-tl to/to admire/vb his/pp$ favorite/jj paintings/nns by/in Rembrandt/np and/cc Franz/np Hals/np ./.
He/pps was/bedz not/* enthusiastic/jj over/in the/at newly/rb acquired/vbn Claude/np Lorrain/np ,/, but/cc reminisced/vbd with/in pleasure/nn over/in a/at Poussin/np exhibit/nn he/pps had/hvd been/ben able/jj to/to see/vb in/in Paris/np a/at year/nn ago/rb ./.


	And/cc how/wrb did/dod he/pps feel/vb about/in modern/jj art/nn ?/. ?/.
Again/rb Steinberg/np was/bedz cautious/jj and/cc replied/vbd with/in a/at smile/nn that/cs he/pps was/bedz not/* exposed/vbn to/in it/ppo enough/rb to/to hazard/vb comments/nns ./.
``/`` As/cs my/pp$ wife/nn puts/vbz it/ppo ''/'' ,/, he/pps said/vbd ,/, again/rb with/in a/at twinkle/nn in/in his/pp$ eyes/nns ,/, ``/`` all/abn you/ppss know/vb is/bez your/pp$ music/nn ./.
But/cc after/in all/abn ,/, you/ppss never/rb learned/vbd anything/pn else/rb ''/'' !/. !/.


	What/wdt did/dod he/pps do/do for/in relaxation/nn ?/. ?/.
Like/cs his/pp$ late/jj colleague/nn ,/, Mitropoulos/np ,/, he/pps reads/vbz mystery/nn stories/nns ,/, in/in particular/jj Sir/np Arthur/np Conan/np Doyle/np ./.
He/pps cited/vbd Heine/np and/cc Stendhal/np as/cs favorites/nns in/in literature/nn ./.


	But/cc his/pp$ prime/jj interest/nn ,/, apart/rb from/in music/nn ,/, he/pps insisted/vbd seriously/rb ,/, was/bedz his/pp$ family/nn --/-- his/pp$ wife/nn ,/, daughter/nn and/cc son/nn ./.
At/in the/at moment/nn he/pps was/bedz excited/vbn about/in his/pp$ son's/nn$ having/hvg received/vbn the/at Prix/fw-nn-tl De/fw-in-tl Rome/np-tl in/in archaeology/nn and/cc was/bedz looking/vbg forward/rb to/to being/beg present/rb this/dt summer/nn at/in the/at excavation/nn of/in an/at Etruscan/jj tomb/nn ./.
``/`` Both/abx children/nns are/ber musical/jj and/cc my/pp$ wife/nn is/bez a/at music/nn lover/nn of/in unfailing/jj instinct/nn and/cc judgement/nn ''/'' ./.
``/`` Is/bez the/at attitude/nn of/in German/jj youth/nn comparable/jj to/in that/dt of/in ``/`` the/at angry/jj young/jj men/nns '/' of/in England/np ''/'' ?/. ?/.
Was/bedz the/at topic/nn for/in a/at round-table/nn discussion/nn at/in the/at Bayerische/fw-jj-tl Rundfunk/fw-np-tl in/in Munich/np ./.


	I/ppss was/bedz chairman/nn ,/, the/at only/ap not/* youthful/jj participant/nn ./.
Since/cs attack/nn serves/vbz to/to stimulate/vb interest/nn in/in broadcasts/nns ,/, I/ppss added/vbd to/in my/pp$ opening/vbg statement/nn a/at sentence/nn in/in which/wdt I/ppss claimed/vbd that/cs German/jj youth/nn seemed/vbd to/to lack/vb the/at enthusiasm/nn which/wdt is/bez a/at necessary/jj ingredient/nn of/in anger/nn ,/, and/cc might/md be/be classified/vbn as/cs uninterested/jj and/cc bored/vbn rather/in than/in angry/jj ./.
I/ppss was/bedz far/rb from/in convinced/vbn of/in the/at truth/nn of/in my/pp$ statement/nn ,/, but/cc could/md not/* think/vb of/in anything/pn that/wps might/md evoke/vb responses/nns more/ql quickly/rb ./.


	``/`` It/pps is/bez easy/jj for/cs you/ppss to/to talk/vb ''/'' ;/. ;/.
countered/vbd a/at twenty/cd year/nn old/jj law/nn student/nn ,/, ``/`` you/ppss travel/vb around/in the/at world/nn ./.
We/ppss would/md like/vb to/to do/do that/dt too/rb ''/'' ./.


	``/`` But/cc you/ppss want/vb a/at job/nn guaranteed/vbn when/wrb you/ppss return/vb ''/'' ,/, I/ppss continued/vbd my/pp$ attack/nn ./.
``/`` You/ppss must/md have/hv some/dti security/nn ''/'' ,/, said/vbd a/at young/jj clerk/nn ./.


	When/wrb I/ppss mentioned/vbd that/cs for/in my/pp$ first/od long/jj voyage/nn I/ppss did/dod not/* even/rb have/hv the/at money/nn for/in the/at return/nn fare/nn ,/, but/cc had/hvd trusted/vbn to/in luck/nn that/cs I/ppss would/md earn/vb a/at sufficient/jj amount/vb ,/, the/at young/jj people/nns looked/vbd at/in me/ppo doubtingly/rb ./.
One/cd girl/nn expressed/vbd what/wdt was/bedz obviously/rb in/in their/pp$ minds/nns ./.


	``/`` Would/md you/ppo advise/vb us/ppo to/to act/vb the/at same/ap way/nn ?/. ?/.
You/ppss might/md have/hv failed/vbn ./.
I/ppss think/vb it/pps is/bez rather/ql foolhardy/jj to/to trust/vb to/in luck/nn ''/'' ./.


	Others/nns mentioned/vbd that/cs I/ppss might/md have/hv had/hvn to/to ask/vb friends/nns or/cc even/rb strangers/nns for/in help/nn and/cc that/cs to/to be/be stranded/vbn in/in a/at foreign/jj country/nn without/in sufficient/jj funds/nns did/dod not/* contribute/vb to/in international/jj understanding/nn ./.


	The/at debate/nn needed/vbd no/at additional/jj controversy/nn and/cc soon/rb I/ppss could/md ask/vb each/dt individually/rb what/wdt he/pps expected/vbd from/in life/nn ,/, what/wdt his/pp$ hopes/nns were/bed and/cc what/wdt his/pp$ fears/nns ./.


	Though/cs the/at four/cd boys/nns and/cc two/cd girls/nns ,/, the/at youngest/jjt nineteen/cd years/nns of/in age/nn ,/, the/at oldest/jjt twenty-four/cd ,/, came/vbd from/in varying/vbg backgrounds/nns and/cc had/hvd different/jj professional/jj and/cc personal/jj interests/nns ,/, there/ex was/bedz surprising/vbg agreement/nn among/in them/ppo ./.
What/wdt they/ppss wished/vbd for/in most/rbt was/bedz security/nn ;/. ;/.
what/wdt they/ppss feared/vbd most/rbt was/bedz war/nn or/cc political/jj instability/nn in/in their/pp$ own/jj country/nn ./.


	The/at ideal/jj home/nn ,/, they/ppss agreed/vbd ,/, would/md be/be a/at small/jj private/jj house/nn or/cc a/at city/nn apartment/nn of/in four/cd to/in five/cd rooms/nns ,/, just/rb enough/ap for/in a/at family/nn consisting/in of/in husband/nn ,/, wife/nn ,/, and/cc two/cd children/nns ./.
No/at one/pn wanted/vbd a/at larger/jjr family/nn or/cc no/at children/nns ,/, and/cc none/pn hoped/vbd for/in a/at castle/nn or/cc said/vbd that/cs living/vbg in/in less/ql settled/vbn circumstances/nns would/md be/be satisfactory/jj ./.


	All/abn expressed/vbd interest/nn in/in world/nn affairs/nns but/cc no/at one/pn offered/vbd to/to make/vb any/dti sacrifices/nns to/to satisfy/vb this/dt interest/nn ./.

