


Tobacco/nn-tl-hl Road/nn-tl-hl is/bez-hl dead/jj-hl ./.-hl
Long/rb-hl live/vb-hl Tobacco/nn-tl-hl Road/nn-tl-hl ./.-hl

Nostalgic/jj Yankee/jj readers/nns of/in Erskine/np Caldwell/np are/ber today/nr informed/vbn by/in proud/jj Georgians/nps that/cs Tobacco/nn-tl Road/nn-tl is/bez buried/vbn beneath/in a/at four-lane/jj super/jj highway/nn ,/, over/in which/wdt travel/vb each/dt day/nn suburbanite/jj businessmen/nns more/ql concerned/vbn with/in the/at Dow-Jones/np average/nn than/cs with/in the/at cotton/nn crop/nn ./.
Thus/rb we/ppss are/ber compelled/vbn to/to face/vb the/at urbanization/nn of/in the/at South/nr-tl --/-- an/at urbanization/nn which/wdt ,/, despite/in its/pp$ dramatic/jj and/cc overwhelming/jj effects/nns upon/in the/at Southern/jj-tl culture/nn ,/, has/hvz been/ben utterly/rb ignored/vbn by/in the/at bulk/nn of/in Southern/jj-tl writers/nns ./.
Indeed/rb ,/, it/pps seems/vbz that/cs only/rb in/in today's/nr$ Southern/jj-tl fiction/nn does/doz Tobacco/nn-tl Road/nn-tl ,/, with/in all/abn the/at traditional/jj trimmings/nns of/in sowbelly/nn and/cc cornbread/nn and/cc mint/nn juleps/nns ,/, continue/vb to/to live/vb --/-- but/cc only/rb as/cs a/at weary/jj ,/, overexploited/vbn phantom/nn ./.


	Those/dts writers/nns known/vbn collectively/rb as/cs the/at ``/`` Southern/jj-tl school/nn ''/'' have/hv received/vbn accolades/nns from/in even/rb those/dts critics/nns least/ql prone/jj to/to eulogize/vb ;/. ;/.
according/in to/in many/ap critics/nns ,/, in/in fact/nn ,/, the/at South/nr-tl has/hvz led/vbn the/at North/nr-tl in/in literature/nn since/in the/at Civil/jj-tl War/nn-tl ,/, both/abx quantitatively/rb and/cc qualitatively/rb ./.
Such/jj writers/nns as/cs William/np Faulkner/np and/cc Robert/np Penn/np Warren/np have/hv led/vbn the/at field/nn of/in somewhat/ql less/ql important/jj writers/nns in/in a/at sort/nn of/in post-bellum/jj renaissance/nn ./.
It/pps is/bez interesting/jj ,/, however/rb ,/, that/cs despite/in this/dt strong/jj upsurge/nn in/in Southern/jj-tl writing/nn ,/, almost/rb none/pn of/in the/at writers/nns has/hvz forsaken/vbn the/at firmly/rb entrenched/vbn concept/nn of/in the/at white-suited/jj big-daddy/nn colonel/nn sipping/vbg a/at mint/nn julep/nn as/cs he/pps silently/rb recounts/vbz the/at revenue/nn from/in the/at season's/nn$ cotton/nn and/cc tobacco/nn crops/nns ;/. ;/.
of/in the/at stereotyped/vbn Negro/np servants/nns chanting/vbg hymns/nns as/cs they/ppss plow/vb the/at fields/nns ;/. ;/.
of/in these/dts and/cc a/at host/nn of/in other/ap antiquated/vbn legends/nns that/wps deny/vb the/at South/nr-tl its/pp$ progressive/jj leaps/nns of/in the/at past/ap century/nn ./.
This/dt is/bez not/* to/to say/vb that/cs the/at South/nr-tl is/bez no/ql longer/rbr agrarian/jj ;/. ;/.
such/abl a/at statement/nn would/md be/be the/at rankest/jjt form/nn of/in oversimplification/nn ./.
But/cc the/at South/nr-tl is/bez ,/, and/cc has/hvz been/ben for/in the/at past/ap century/nn ,/, engaged/vbn in/in a/at wide-sweeping/jj urbanization/nn which/wdt ,/, oddly/rb enough/qlp ,/, is/bez not/* reflected/vbn in/in its/pp$ literature/nn ./.


	In/in 1900/cd the/at South/nr-tl was/bedz only/rb 15%/nn urban/jj ;/. ;/.
in/in 1950/cd it/pps had/hvd become/vbn 47.1%/nn urban/jj ./.
In/in a/at mere/jj half-century/nn the/at South/nr-tl has/hvz more/ap than/in tripled/vbn its/pp$ urban/jj status/nn ./.
There/ex is/bez a/at New/jj-tl South/nr-tl emerging/vbg ,/, a/at South/nr-tl losing/vbg the/at folksy/jj traditions/nns of/in an/at agrarian/jj society/nn with/in the/at rapidity/nn of/in an/at avalanche/nn --/-- especially/rb within/in recent/jj decades/nns ./.
As/cs the/at New/jj-tl South/nr-tl snowballs/vbz toward/in further/jjr urbanization/nn ,/, it/pps becomes/vbz more/ql and/cc more/ql homogeneous/jj with/in the/at North/nr-tl --/-- a/at tendency/nn which/wdt Willard/np Thorp/np terms/vbz ``/`` Yankeefication/np ''/'' ,/, as/cs evidenced/vbn in/in such/jj cities/nns as/cs Charlotte/np ,/, Birmingham/np ,/, and/cc Houston/np ./.
It/pps is/bez said/vbn that/cs ,/, even/rb at/in the/at present/jj stage/nn of/in Southern/jj-tl urbanization/nn ,/, such/abl a/at city/nn as/cs Atlanta/np is/bez not/* distinctly/ql unlike/in Columbus/np or/cc Trenton/np ./.
Undoubtedly/rb even/rb the/at old/jj Southern/jj-tl stalwart/jj Richmond/np has/hvz felt/vbn the/at new/jj wind/nn :/: William/np Styron/np mentions/vbz in/in his/pp$ latest/jjt novel/nn an/at avenue/nn named/vbn for/in Bankhead/np McGruder/np ,/, a/at Civil/jj-tl War/nn-tl general/nn ,/, now/rb renamed/vbn ,/, in/in typical/jj California/np fashion/nn ,/, ``/`` Buena/np-tl Vista/np-tl Terrace/nn-tl ''/'' ./.
The/at effects/nns of/in television/nn and/cc other/ap mass/jj media/nns are/ber erasing/vbg regional/jj dialects/nns and/cc localisms/nns with/in a/at startling/jj force/nn ./.
As/in for/in progress/nn ,/, the/at ``/`` backward/jj South/nr-tl ''/'' can/md boast/vb of/in Baton/np Rouge/np ,/, which/wdt increased/vbd its/pp$ population/nn between/in 1940/cd and/cc 1950/cd by/in two/cd hundred/cd and/cc sixty-two/cd percent/nn ,/, to/in 126,000/cd ,/, the/at second/od largest/jjt growth/nn of/in the/at period/nn for/in all/abn cities/nns over/in 25,000/cd ./.


	The/at field/nn ,/, then/rb ,/, is/bez ripe/jj for/cs new/jj Southerners/nns-tl to/to step/vb to/in the/at fore/nn and/cc write/vb of/in this/dt twentieth-century/nn phenomenon/nn ,/, the/at Southern/jj-tl Yankeefication/np-tl :/: the/at new/jj urban/jj economy/nn ,/, the/at city-dweller/nn ,/, the/at pains/nns of/in transition/nn ,/, the/at labor/nn problems/nns ;/. ;/.
the/at list/nn is/bez ,/, obviously/rb ,/, endless/jj ./.
But/cc these/dts sources/nns have/hv not/* been/ben tapped/vbn ./.
Truman/np Capote/np is/bez still/rb reveling/vbg in/in Southern/jj-tl Gothicism/np-tl ,/, exaggerating/vbg the/at old/jj Southern/jj-tl legends/nns into/in something/pn beautiful/jj and/cc grotesque/jj ,/, but/cc as/ql unreal/jj as/cs --/-- or/cc even/rb more/ql unreal/jj than/cs --/-- yesterday/nr ./.
William/np Styron/np ,/, while/cs facing/vbg the/at changing/vbg economy/nn with/in a/at certain/jj uneasy/jj reluctance/nn ,/, insists/vbz he/pps is/bez not/* to/to be/be classified/vbn as/cs a/at Southern/jj-tl writer/nn and/cc yet/rb includes/vbz traditional/jj Southern/jj-tl concepts/nns in/in everything/pn he/pps publishes/vbz ./.
Even/rb the/at great/jj god/nn Faulkner/np ,/, the/at South's/nr$-tl one/cd probable/jj contender/nn for/in literary/jj immortality/nn ,/, has/hvz little/rb concerned/vbn himself/ppl with/in these/dts matters/nns ;/. ;/.
such/jj are/ber simply/rb not/* within/in his/pp$ bounded/vbn province/nn ./.


	Where/wrb are/ber the/at writers/nns to/to treat/vb these/dts changes/nns ?/. ?/.
Has/hvz the/at agrarian/jj tradition/nn become/vbn such/abl an/at addiction/nn that/cs the/at switch/nn to/in urbanism/nn is/bez somehow/rb dreaded/vbn or/cc unwanted/jj ?/. ?/.
Perhaps/rb present/jj writers/nns hypnotically/rb cling/vb to/in the/at older/jjr order/nn because/cs they/ppss consider/vb it/ppo useful/jj and/cc reliable/jj through/in repeated/vbn testings/nns over/in the/at decades/nns ./.
Lacking/vbg the/at pioneer/nn spirit/nn necessary/jj to/to write/vb of/in a/at new/jj economy/nn ,/, these/dts writers/nns seem/vb to/to be/be contenting/vbg themselves/ppls with/in an/at old/jj one/cd that/wps is/bez now/rb as/ql defunct/jj as/cs Confederate/jj-tl money/nn ./.


	An/at example/nn of/in the/at changes/nns which/wdt have/hv crept/vbn over/in the/at Southern/jj-tl region/nn may/md be/be seen/vbn in/in the/at Southern/jj-tl Negro's/np$ quest/nn for/in a/at position/nn in/in the/at white-dominated/jj society/nn ,/, a/at problem/nn that/wps has/hvz been/ben reflected/vbn in/in regional/jj fiction/nn especially/rb since/in 1865/cd ./.
Today/nr the/at Negro/np must/md discover/vb his/pp$ role/nn in/in an/at industrialized/vbn South/nr-tl ,/, which/wdt indicates/vbz that/cs the/at racial/jj aspect/nn of/in the/at Southern/jj-tl dilemma/nn hasn't/hvz* changed/vbn radically/rb ,/, but/cc rather/rb has/hvz gradually/rb come/vbn to/to be/be reflected/vbn in/in this/dt new/jj context/nn ,/, this/dt new/jj coat/nn of/in paint/nn ./.
The/at Negro/np faces/vbz as/ql much/ap ,/, if/cs not/* more/ap ,/, difficulty/nn in/in fitting/vbg himself/ppl into/in an/at urban/jj economy/nn as/cs he/pps did/dod in/in an/at agrarian/jj one/cd ./.
This/dt represents/vbz a/at gradual/jj change/nn in/in an/at ever-present/jj social/jj problem/nn ./.
But/cc there/ex have/hv been/ben abrupt/jj changes/nns as/ql well/rb :/: the/at sit-ins/nns ,/, the/at picket/nn lines/nns ,/, the/at bus/nn strikes/nns --/-- all/abn of/in these/dts were/bed unheard-of/jj even/rb ten/cd years/nns ago/rb ./.
Today's/nr$ evidence/nn ,/, such/jj as/cs the/at fact/nn that/cs only/rb three/cd Southern/jj-tl states/nns (/( South/jj-tl Carolina/np-tl ,/, Alabama/np and/cc Mississippi/np )/) still/rb openly/rb defy/vb integration/nn ,/, would/md have/hv astounded/vbn many/ap of/in yesterday's/nr$ Southerners/nns-tl into/in speechlessness/nn ./.


	Other/ap examples/nns of/in gradual/jj changes/nns that/wps have/hv affected/vbn the/at Negro/np have/hv been/ben his/pp$ moving/vbg up/rp ,/, row/nn by/in row/nn ,/, in/in the/at buses/nns ;/. ;/.
his/pp$ requesting/vbg ,/, and/cc often/rb getting/vbg ,/, higher/jjr wages/nns ,/, better/jjr working/vbg conditions/nns ,/, better/jjr schools/nns --/-- changes/nns that/wps were/bed slowly/rb emerging/vbg even/rb before/in the/at Supreme/jj-tl Court/nn-tl decision/nn of/in 1954/cd ./.
Then/rb came/vbd this/dt decision/nn ,/, which/wdt sped/vbd the/at process/nn of/in gaining/vbg equality/nn (/( or/cc perhaps/rb hindered/vbd it/ppo ;/. ;/.
only/rb historical/jj evolution/nn will/md determine/vb which/wdt )/) :/: an/at abrupt/jj change/nn ./.


	Since/in 1954/cd the/at Negro's/np$ desire/nn for/in social/jj justice/nn has/hvz led/vbn to/in an/at ironically/rb anarchical/jj rebellion/nn ./.
He/pps has/hvz frequently/rb refused/vbn to/to move/vb from/in white/jj lunch/nn counters/nns ,/, refused/vbn to/to obey/vb local/jj laws/nns which/wdt he/pps considers/vbz unjust/jj ,/, while/cs in/in other/ap cases/nns he/pps has/hvz appealed/vbn to/in federal/jj laws/nns ./.
This/dt bold/jj self-assertion/nn ,/, after/in decades/nns of/in humble/jj subservience/nn ,/, is/bez indeed/rb a/at twentieth-century/nn phenomenon/nn ,/, an/at abrupt/jj change/nn in/in the/at Southern/jj-tl way/nn of/in existence/nn ./.
A/at new/jj order/nn is/bez thrusting/vbg itself/ppl into/in being/beg ./.
A/at new/jj South/nr-tl is/bez emerging/vbg after/in the/at post-bellum/jj years/nns of/in hesitation/nn ,/, uncertainty/nn ,/, and/cc lack/nn of/in action/nn from/in the/at Negro/np in/in defining/vbg his/pp$ new/jj role/nn in/in the/at amorphously/rb defined/vbn socio-political/jj organizations/nns of/in the/at white/jj man/nn ./.


	The/at modern/jj Negro/np has/hvz not/* made/vbn a/at decisive/jj debut/nn into/in Southern/jj-tl fiction/nn ./.
It/pps is/bez clear/jj that/cs ,/, while/cs most/ap writers/nns enjoy/vb picturing/vbg the/at Negro/np as/cs a/at woolly-headed/jj ,/, humble/jj old/jj agrarian/nn who/wps mutters/vbz ``/`` yassuhs/nns ''/'' and/cc ``/`` sho'/rb nufs/nns ''/'' with/in blissful/jj deference/nn to/in his/pp$ white/jj employer/nn (/( or/cc ,/, in/in Old/jj-tl South/nr-tl terms/nns ,/, ``/`` massuh/nn ''/'' )/) ,/, this/dt stereotype/nn is/bez doomed/vbn to/to become/vb in/in reality/nn as/ql obsolete/jj as/cs Caldwell's/np$ Lester/np ./.
While/cs there/ex may/md still/rb be/be many/ap Faulknerian/jj Lucas/np Beauchamps/np scattered/vbd through/in the/at rural/jj South/nr-tl ,/, such/jj men/nns appear/vb to/to be/be a/at vanishing/vbg breed/nn ./.
Writers/nns openly/rb admit/vb that/cs the/at Negro/np is/bez easier/jjr to/to write/vb than/cs the/at white/jj man/nn ;/. ;/.
but/cc they/ppss obviously/rb mean/vb by/in this/dt ,/, not/* a/at Negro/np personality/nn ,/, but/cc a/at Negro/np type/nn ./.
Presenting/vbg an/at individualized/vbn Negro/np character/nn ,/, it/pps would/md seem/vb ,/, is/bez one/cd of/in the/at most/ql difficult/jj assignments/nns a/at Southern/jj-tl writer/nn could/md tackle/vb ;/. ;/.
and/cc the/at success/nn of/in such/abl an/at endeavor/nn is/bez ,/, as/cs suggested/vbn above/rb ,/, glaringly/rb rare/jj ./.


	Just/rb as/cs the/at Negro/np situation/nn points/vbz up/rp the/at gradual/jj and/cc abrupt/jj changes/nns affecting/vbg Southern/jj-tl life/nn ,/, it/pps also/rb points/vbz up/rp the/at non-representation/nn of/in urbanism/nn in/in Southern/jj-tl literature/nn ./.
The/at book/nn concerned/vbn with/in the/at Negro's/np$ role/nn in/in an/at urban/jj society/nn is/bez rare/jj indeed/qlp ;/. ;/.
recently/rb only/rb Keith/np Wheeler's/np$ novel/nn ,/, Peaceable/jj-tl Lane/nn-tl ,/, has/hvz openly/rb faced/vbn the/at problem/nn ./.


	All/abn but/in the/at most/ql rabid/jj of/in Confederate/jj-tl flag/nn wavers/nns admit/vb that/cs the/at Old/jj-tl Southern/jj-tl tradition/nn is/bez defunct/jj in/in actuality/nn and/cc sigh/vb that/cs its/pp$ passing/vbg was/bedz accompanied/vbn by/in the/at disappearance/nn of/in many/ap genteel/jj and/cc aristocratic/jj traditions/nns of/in the/at reputedly/rb languid/jj ante-bellum/jj way/nn of/in life/nn ./.
Many/ap earlier/jjr writers/nns ,/, mourning/vbg the/at demise/nn of/in the/at old/jj order/nn ,/, tended/vbd to/to romanticize/vb and/cc exaggerate/vb this/dt ``/`` gracious/jj Old/jj-tl South/nr-tl ''/'' imagery/nn ,/, creating/vbg such/jj lasting/vbg impressions/nns as/cs Margaret/np Mitchell's/np$ ``/`` Tara/np-tl ''/'' Plantation/nn-tl ./.
Modern/jj writers/nns ,/, who/wps are/ber supposed/vbn to/to keep/vb their/pp$ fingers/nns firmly/rb upon/in the/at pulse/nn of/in their/pp$ subjects/nns ,/, insist/vb upon/in drawing/vbg out/rp this/dt legend/nn ,/, prolonging/vbg its/pp$ burial/nn ,/, when/wrb it/pps well/rb deserves/vbz a/at rest/nn after/in the/at overexploitation/nn of/in the/at past/ap century/nn ./.
Perhaps/rb these/dts writers/nns have/hv been/ben too/ql deeply/rb moved/vbn by/in this/dt romanticizing/nn ;/. ;/.
but/cc they/ppss can/md hardly/rb deny/vb that/cs ,/, exaggerated/vbn or/cc not/* ,/, the/at old/jj panorama/nn is/bez dead/jj ./.
As/cs John/np T./np Westbrook/np says/vbz in/in his/pp$ article/nn ,/, ``/`` Twilight/nn-tl Of/in-tl Southern/jj-tl Regionalism/nn-tl ''/'' (/( Southwest/jj-tl Review/nn-tl ,/, Winter/nn-tl 1957/cd )/) :/: ``/`` The/at miasmal/jj mausoleum/nn where/wrb an/at Old/jj-tl South/nr-tl ,/, already/rb too/ql minutely/rb autopsied/vbn in/in prose/nn and/cc poetry/nn ,/, should/md be/be left/vbn to/to rest/vb in/in peace/nn ,/, forever/rb dead/jj and/cc (/( let/vb us/ppo fervently/rb hope/vb )/) forever/rb done/vbn with/in ''/'' ./.


	Westbrook/np further/rbr bemoans/vbz the/at Southern/jj-tl writers'/nns$ creation/nn of/in an/at unreal/jj image/nn of/in their/pp$ homeland/nn ,/, which/wdt is/bez too/ql readily/rb assimilated/vbn by/in both/abx foreign/jj readers/nns and/cc visiting/vbg Yankees/nps :/: ``/`` Our/pp$ northerner/nn is/bez suspicious/jj of/in all/abn this/dt crass/jj evidence/nn (/( of/in urbanization/nn )/) presented/vbn to/in his/pp$ senses/nns ./.
It/pps bewilders/vbz and/cc befuddles/vbz him/ppo ./.
He/pps is/bez too/ql deeply/rb steeped/vbn in/in William/np Faulkner/np and/cc Robert/np Penn/np Warren/np ./.
The/at fumes/nns of/in progress/nn are/ber in/in his/pp$ nose/nn and/cc the/at bright/jj steel/nn of/in industry/nn towers/vbz before/in his/pp$ eyes/nns ,/, but/cc his/pp$ heart/nn is/bez away/rb in/in Yoknapatawpha/np-tl County/nn-tl with/in razorback/nn hogs/nns and/cc night/nn riders/nns ./.
On/in this/dt trip/nn to/in the/at South/nr-tl he/pps wants/vbz ,/, above/in all/abn else/rb ,/, to/to sniff/vb the/at effluvium/nn of/in backwoods-and-sand-hill/jj subhumanity/nn and/cc to/to see/vb at/in least/ap one/cd barn/nn burn/vb at/in midnight/nn ''/'' ./.
Obviously/rb ,/, such/abl a/at Northern/jj-tl tourist's/nn$ purpose/nn is/bez somewhat/ql akin/jj to/in a/at child's/nn$ experience/nn with/in Disneyland/np :/: he/pps wants/vbz to/to see/vb a/at world/nn of/in make-believe/nn ./.


	In/in the/at meantime/nn ,/, while/cs the/at South/nr-tl has/hvz been/ben undergoing/vbg this/dt phenomenal/jj modernization/nn that/wps is/bez so/ql disappointing/jj to/in the/at curious/jj Yankee/np ,/, Southern/jj-tl writers/nns have/hv certainly/rb done/vbn little/ap to/to reflect/vb and/cc promote/vb their/pp$ region's/nn$ progress/nn ./.
Willard/np Thorp/np ,/, in/in his/pp$ new/jj book/nn ,/, American/jj-tl Writing/nn-tl In/in-tl The/at-tl Twentieth/od-tl Century/nn-tl ,/, observes/vbz ,/, quite/ql validly/rb it/pps seems/vbz :/: ``/`` Certain/jj subjects/nns are/ber conspicuously/ql absent/jj or/cc have/hv been/ben only/rb lightly/rb touched/vbn ./.
No/at Southern/jj-tl novelist/nn has/hvz done/vbn for/in Atlanta/np or/cc Birmingham/np what/wdt Herrick/np ,/, Dreiser/np ,/, and/cc Farrell/np did/dod for/in Chicago/np or/cc Dos/np Passos/np did/dod for/in New/jj-tl York/np-tl ./.
There/ex are/ber almost/rb no/at fictional/jj treatments/nns of/in the/at industrialized/vbn south/nr ''/'' ./.
Not/* a/at single/ap Southern/jj-tl author/nn ,/, major/jj or/cc minor/jj ,/, has/hvz made/vbn the/at urban/jj problems/nns of/in an/at urban/jj South/nr-tl his/pp$ primary/jj source/nn material/nn ./.


	Faulkner/np ,/, for/in one/cd ,/, appears/vbz to/to be/be safe/jj from/in the/at accusing/vbg fingers/nns of/in all/abn assailants/nns in/in this/dt regard/nn ./.
Faulkner/np culminates/vbz the/at Southern/jj-tl legend/nn perhaps/rb more/ql masterfully/rb than/cs it/pps has/hvz ever/rb been/ben ,/, or/cc could/md ever/rb be/be ,/, done/vbn ./.
He/pps has/hvz made/vbn it/ppo his/pp$$ ,/, and/cc his/pp$$ it/pps remains/vbz ,/, irrevocably/rb ./.
He/pps treats/vbz it/ppo with/in a/at mythological/jj ,/, universal/jj application/nn ./.


	As/cs his/pp$ disciples/nns boast/vb ,/, even/rb though/cs his/pp$ emphasis/nn is/bez elsewhere/rb ,/, Faulkner/np does/doz show/vb his/pp$ awareness/nn of/in the/at changing/vbg order/nn of/in the/at South/nr-tl quite/ql keenly/rb ,/, as/cs can/md be/be proven/vbn by/in a/at quick/jj recalling/nn of/in his/pp$ Sartoris/np and/cc Snopes/np families/nns ./.
Even/rb two/cd decades/nns ago/rb in/in Go/vb-tl Down/rb-tl ,/, Moses/np-tl Faulkner/np was/bedz looking/vbg to/in the/at more/ql urban/jj future/nn with/in a/at glimmer/nn of/in hope/nn that/cs through/in its/pp$ youth/nn and/cc its/pp$ new/jj way/nn of/in life/nn the/at South/nr-tl might/md be/be reborn/vbn and/cc the/at curse/nn of/in slavery/nn erased/vbn from/in its/pp$ soil/nn ./.
Yet/cc his/pp$ concern/nn even/rb here/rb is/bez with/in a/at slowly/rb changing/vbg socio-economic/jj order/nn in/in general/jj ,/, and/cc he/pps never/rb deals/vbz with/in such/jj specific/jj aspects/nns of/in this/dt change/nn as/cs the/at urban/jj and/cc industrial/jj impact/nn ./.


	Faulkner/np traces/vbz ,/, in/in his/pp$ vast/jj and/cc overpowering/vbg saga/nn of/in Yoknapatawpha/np-tl County/nn-tl ,/, the/at gradual/jj changes/nns which/wdt seep/vb into/in the/at South/nr-tl ,/, building/vbg layer/nn upon/in layer/nn of/in minute/jj ,/, subtle/jj innovation/nn which/wdt eventually/rb tend/vb largely/rb to/to hide/vb the/at Old/jj-tl Way/nn-tl ./.
Thus/rb Faulkner/np reminds/vbz us/ppo ,/, and/cc wisely/rb ,/, that/cs the/at ``/`` new/jj ''/'' South/nr-tl has/hvz gradually/rb evolved/vbn out/in of/in the/at Old/jj-tl South/nr-tl ,/, and/cc consequently/rb its/pp$ agrarian/jj roots/nns persist/vb ./.
Yet/cc he/pps presents/vbz a/at realm/nn of/in source/nn material/nn which/wdt may/md well/rb serve/vb other/ap writers/nns if/cs not/* himself/ppl :/: the/at problems/nns with/in which/wdt a/at New/jj-tl South/nr-tl must/md grapple/vb in/in groping/vbg through/in a/at blind/jj adolescence/nn into/in the/at maturity/nn of/in urbanization/nn ./.
With/in new/jj mechanization/nn the/at modern/jj farmer/nn must/md perform/vb the/at work/nn of/in six/cd men/nns :/: a/at machine/nn stands/vbz between/in the/at agrarian/nn and/cc his/pp$ soil/nn ./.
The/at thousands/nns of/in city/nn migrants/nns who/wps desert/vb the/at farms/nns yearly/rb must/md readjust/vb with/in even/ql greater/jjr stress/nn and/cc tension/nn :/: the/at sacred/jj wilderness/nn is/bez gradually/rb surrendering/vbg to/in suburbs/nns and/cc research/nn parks/nns and/cc industrial/jj areas/nns ./.

