As/cs cells/nns coalesced/vbd into/in organisms/nns ,/, they/ppss built/vbd new/jj ``/`` unnatural/jj ''/'' and/cc internally/rb controlled/vbn environments/nns to/to cope/vb even/ql more/ql successfully/rb with/in the/at entropy-increasing/jj properties/nns of/in the/at external/jj world/nn ./.
The/at useful/jj suggestion/nn of/in Professor/nn-tl David/np Hawkins/np which/wdt considers/vbz culture/nn as/cs a/at third/od stage/nn in/in biological/jj evolution/nn fits/vbz quite/ql beautifully/rb then/rb with/in our/pp$ suggestion/nn that/cs science/nn has/hvz provided/vbn us/ppo with/in a/at rather/ql successful/jj technique/nn for/in building/vbg protective/jj artificial/jj environments/nns ./.
One/pn wonders/vbz about/in its/pp$ applicability/nn to/in people/nns ./.
Will/md advances/nns in/in human/jj sciences/nns help/vb us/ppo build/vb social/jj structures/nns and/cc governments/nns which/wdt will/md enable/vb us/ppo to/to cope/vb with/in people/nns as/ql effectively/rb as/cs the/at primitive/jj combination/nn of/in protein/nn and/cc nucleic/jj acid/nn built/vbd a/at structure/nn of/in molecules/nns which/wdt enabled/vbd it/ppo to/to adapt/vb to/in a/at sea/nn of/in molecular/jj interaction/nn ?/. ?/.
The/at answer/nn is/bez ,/, of/in course/nn ,/, yes/rb ./.
For/cs the/at family/nn is/bez the/at simplest/jjt example/nn of/in just/rb such/abl a/at unit/nn ,/, composed/vbn of/in people/nns ,/, which/wdt gives/vbz us/ppo both/abx some/dti immunity/nn from/in ,/, and/cc a/at way/nn of/in dealing/vbg with/in ,/, other/ap people/nns ./.
Social/jj invention/nn did/dod not/* have/hv to/to await/vb social/jj theory/nn any/ql more/rbr than/cs use/nn of/in the/at warmth/nn of/in a/at fire/nn had/hvd to/to await/vb Lavoisier/np or/cc the/at buoyant/jj protection/nn of/in a/at boat/nn the/at formulations/nns of/in Archimedes/np ./.
But/cc it/pps has/hvz been/ben during/in the/at last/ap two/cd centuries/nns ,/, during/in the/at scientific/jj revolution/nn ,/, that/cs our/pp$ independence/nn from/in the/at physical/jj environment/nn has/hvz made/vbn the/at most/ql rapid/jj strides/nns ./.
We/ppss have/hv ample/jj light/nn when/wrb the/at sun/nn sets/vbz ;/. ;/.
the/at temperature/nn of/in our/pp$ homes/nns is/bez independent/jj of/in the/at seasons/nns ;/. ;/.
we/ppss fly/vb through/in the/at air/nn ,/, although/cs gravity/nn pulls/vbz us/ppo down/rp ;/. ;/.
the/at range/nn of/in our/pp$ voice/nn ignores/vbz distance/nn ./.
At/in what/wdt stage/nn are/ber social/jj sciences/nns then/rb ?/. ?/.
Is/bez the/at future/nn of/in psychology/nn akin/jj to/in the/at rich/jj future/nn of/in physics/nn at/in the/at time/nn of/in Newton/np ?/. ?/.
There/ex is/bez a/at haunting/jj resemblance/nn between/in the/at notion/nn of/in cause/nn in/in Copernicus/np and/cc in/in Freud/np ./.
And/cc it/pps is/bez certainly/rb no/at slight/nn to/in either/dtx of/in them/ppo to/to compare/vb both/abx their/pp$ achievements/nns and/cc their/pp$ impact/nn ./.


	Political/jj theoretical/jj understanding/nn ,/, although/cs almost/rb at/in a/at standstill/nn during/in this/dt century/nn ,/, did/dod develop/vb during/in the/at eighteenth/od and/cc nineteenth/od centuries/nns ,/, and/cc resulted/vbd in/in a/at flood/nn of/in inventions/nns which/wdt increased/vbd the/at possibility/nn for/cs man/nn to/to coexist/vb with/in man/nn ./.
Consitutional/jj government/nn ,/, popular/jj vote/nn ,/, trial/nn by/in jury/nn ,/, public/jj education/nn ,/, labor/nn unions/nns ,/, cooperatives/nns ,/, communes/nns ,/, socialized/vbn ownership/nn ,/, world/nn courts/nns ,/, and/cc the/at veto/nn power/nn in/in world/nn councils/nns are/ber but/rb a/at few/ap examples/nns ./.
Most/ap of/in these/dts ,/, with/in horrible/jj exceptions/nns ,/, were/bed conceived/vbn as/cs is/bez a/at ship/nn ,/, not/* as/cs an/at attempt/nn to/to quell/vb the/at ocean/nn of/in mankind/nn ,/, nor/cc to/to deny/vb its/pp$ force/nn ,/, but/cc as/cs a/at means/nn to/to survive/vb and/cc enjoy/vb it/ppo ./.
The/at most/ql effective/jj political/jj inventions/nns seem/vb to/to make/vb maximum/jj use/nn of/in natural/jj harbors/nns and/cc are/ber aware/jj that/cs restraining/vbg breakwaters/nns can/md play/vb only/rb a/at minor/jj part/nn in/in the/at whole/jj scheme/nn ./.
Just/rb as/cs present/jj technology/nn had/hvd to/to await/vb the/at explanations/nns of/in physics/nn ,/, so/rb one/pn might/md expect/vb that/cs social/jj invention/nn will/md follow/vb growing/vbg sociological/jj understanding/nn ./.
We/ppss are/ber desperately/rb in/in the/at need/nn of/in such/jj invention/nn ,/, for/cs man/nn is/bez still/rb very/ql much/rb at/in the/at mercy/nn of/in man/nn ./.
In/in fact/nn the/at accumulation/nn of/in the/at hardware/nn of/in destruction/nn is/bez day/nn by/in day/nn increasing/vbg our/pp$ fear/nn of/in each/dt other/ap ./.



3/cd ,/, 
I/ppss want/vb ,/, therefore/rb ,/, to/to discuss/vb a/at second/od and/cc quite/ql different/jj fruit/nn of/in science/nn ,/, the/at connection/nn between/in scientific/jj understanding/nn and/cc fear/nn ./.
There/ex are/ber certainly/rb large/jj areas/nns of/in understanding/vbg in/in the/at human/jj sciences/nns which/wdt in/in themselves/ppls and/cc even/rb without/in political/jj invention/nn can/md help/vb to/to dispel/vb our/pp$ present/jj fears/nns ./.
Lucretius/np has/hvz remarked/vbn :/: ``/`` The/at reason/nn why/wrb all/abn Mortals/nns-tl are/ber so/ql gripped/vbn by/in fear/nn is/bez that/cs they/ppss see/vb all/abn sorts/nns of/in things/nns happening/vbg in/in the/at earth/nn and/cc sky/nn with/in no/at discernable/jj cause/nn ,/, and/cc these/dts they/ppss attribute/vb to/in the/at will/nn of/in God/np ''/'' ./.
Perhaps/rb things/nns were/bed even/ql worse/jjr then/rb ./.
It/pps is/bez difficult/jj to/to reconstruct/vb the/at primeval/jj fears/nns of/in man/nn ./.
We/ppss get/vb some/dti clue/nn from/in a/at few/ap remembrances/nns of/in childhood/nn and/cc from/in the/at circumstance/nn that/cs we/ppss are/ber probably/rb not/* much/ql more/ql afraid/jj of/in people/nns now/rb than/cs man/nn ever/rb was/bedz ./.
We/ppss are/ber not/* now/rb afraid/jj of/in atomic/jj bombs/nns in/in the/at same/ap way/nn that/cs people/nns once/rb feared/vbd comets/nns ./.
The/at bombs/nns are/ber as/ql harmless/jj as/cs an/at automobile/nn in/in a/at garage/nn ./.
We/ppss are/ber worried/vbn about/in what/wdt people/nns may/md do/do with/in them/ppo --/-- that/cs some/dti crazy/jj fool/nn may/md ``/`` push/vb the/at button/nn ''/'' ./.


	I/ppss am/bem certainly/rb not/* adequately/ql trained/vbn to/to describe/vb or/cc enlarge/vb on/in human/jj fears/nns ,/, but/cc there/ex are/ber certain/jj features/nns of/in the/at fears/nns dispelled/vbn by/in scientific/jj explanations/nns that/wps stand/vb out/rp quite/ql clearly/rb ./.
They/ppss are/ber in/in general/jj those/dts fears/nns that/wps once/rb seemed/vbd to/to have/hv been/ben amenable/jj to/in prayer/nn or/cc ritual/nn ./.
They/ppss include/vb both/abx individual/jj fears/nns and/cc collective/jj ones/nns ./.
They/ppss arise/vb in/in situations/nns in/in which/wdt one/pn believes/vbz that/cs what/wdt happens/vbz depends/vbz not/* only/rb on/in the/at external/jj world/nn ,/, but/cc also/rb on/in the/at precise/jj pattern/nn of/in behavior/nn of/in the/at individual/nn or/cc group/nn ./.
Often/rb it/pps is/bez recognized/vbn that/cs all/abn the/at details/nns of/in the/at pattern/nn may/md not/* be/be essential/jj to/in the/at outcome/nn but/cc ,/, because/cs the/at pattern/nn was/bedz empirically/rb determined/vbn and/cc not/* developed/vbn through/in theoretical/jj understanding/nn ,/, one/pn is/bez never/rb quite/ql certain/jj which/wdt behavior/nn elements/nns are/ber effective/jj ,/, and/cc the/at whole/jj pattern/nn becomes/vbz ritualized/vbn ./.
Yet/cc often/rb fear/nn persists/vbz because/cs ,/, even/rb with/in the/at most/ql rigid/jj ritual/nn ,/, one/pn is/bez never/rb quite/ql free/jj from/in the/at uneasy/jj feeling/nn that/cs one/pn might/md make/vb some/dti mistake/nn or/cc that/cs in/in every/at previous/jj execution/nn one/pn had/hvd been/ben unaware/jj of/in the/at really/ql decisive/jj act/nn ./.
To/to say/vb that/cs science/nn had/hvd reduced/vbn many/ap such/jj fears/nns merely/rb reiterates/vbz the/at obvious/jj and/cc frequent/jj statement/nn that/cs science/nn eliminated/vbd much/ap of/in magic/nn and/cc superstition/nn ./.
But/cc a/at somewhat/ql more/ql detailed/vbn analysis/nn of/in this/dt process/nn may/md be/be illuminating/jj ./.


	The/at frequently/rb postulated/vbn antique/jj worry/nn that/cs the/at daylight/nn hours/nns might/md dwindle/vb to/in complete/jj darkness/nn apparently/rb gave/vbd rise/nn to/in a/at ritual/nn and/cc celebration/nn which/wdt we/ppss still/rb recognize/vb ./.
It/pps is/bez curious/jj that/cs even/rb centuries/nns of/in repetition/nn of/in the/at yearly/jj cycle/nn did/dod not/* induce/vb a/at sufficient/jj degree/nn of/in confidence/nn to/to allow/vb people/nns to/to abandon/vb the/at ceremonies/nns of/in the/at winter/nn solstice/nn ./.
This/dt and/cc other/ap fears/nns of/in the/at solar/jj system/nn have/hv disappeared/vbn gradually/rb ,/, first/rb ,/, with/in the/at Ptolemaic/jj system/nn and/cc its/pp$ built-in/jj concept/nn of/in periodicity/nn and/cc then/rb ,/, more/ql firmly/rb ,/, with/in the/at Newtonian/jj innovation/nn of/in an/at universal/jj force/nn that/wps could/md account/vb quantitatively/rb for/in both/abx terrestial/jj and/cc celestial/jj motions/nns ./.
This/dt understanding/nn provides/vbz a/at very/ql simple/jj example/nn of/in the/at fact/nn that/cs one/pn can/md eliminate/vb fear/nn without/in instituting/vbg any/dti controls/nns ./.
In/in fact/nn ,/, although/cs we/ppss have/hv dispelled/vbn the/at fear/nn ,/, we/ppss have/hv not/* necessarily/rb assured/vbn ourselves/ppls that/cs there/ex are/ber no/at dangers/nns ./.
There/ex is/bez still/rb the/at remote/jj possibility/nn of/in planetoid/nn collision/nn ./.
A/at meteor/nn could/md fall/vb on/in San/np Francisco/np ./.
Solar/jj activities/nns could/md presumably/rb bring/vb long/jj periods/nns of/in flood/nn or/cc drought/nn ./.
Our/pp$ understanding/nn of/in the/at solar/jj system/nn has/hvz taught/vbn us/ppo to/to replace/vb our/pp$ former/ap elaborate/jj rituals/nns with/in the/at appropriate/jj action/nn which/wdt ,/, in/in this/dt case/nn ,/, amounts/vbz to/in doing/vbg nothing/pn ./.
Yet/cc we/ppss no/ql longer/rbr feel/vb uneasy/jj ./.
This/dt almost/ql trivial/jj example/nn is/bez nevertheless/rb suggestive/jj ,/, for/cs there/ex are/ber some/dti elements/nns in/in common/jj between/in the/at antique/jj fear/nn that/cs the/at days/nns would/md get/vb shorter/jjr and/cc shorter/jjr and/cc our/pp$ present/jj fear/nn of/in war/nn ./.
We/ppss ,/, in/in our/pp$ country/nn ,/, think/vb of/in war/nn as/cs an/at external/jj threat/nn which/wdt ,/, if/cs it/pps occurs/vbz ,/, will/md not/* be/be primarily/rb of/in our/pp$ own/jj doing/vbg ./.
And/cc yet/rb we/ppss obviously/rb also/rb believe/vb that/cs the/at avoidance/nn of/in the/at disaster/nn depends/vbz in/in some/dti obscure/jj or/cc at/in least/ap uncertain/jj way/nn on/in the/at details/nns of/in how/wrb we/ppss behave/vb ./.
What/wdt elements/nns of/in our/pp$ behavior/nn are/ber decisive/jj ?/. ?/.
Our/pp$ weapons/nns production/nn ,/, our/pp$ world/nn prestige/nn ,/, our/pp$ ideas/nns of/in democracy/nn ,/, our/pp$ actions/nns of/in trust/nn or/cc stubbornness/nn or/cc secrecy/nn or/cc espionage/nn ?/. ?/.
We/ppss have/hv staved/vbn off/rp a/at war/nn and/cc ,/, since/cs our/pp$ behavior/nn has/hvz involved/vbn all/abn these/dts elements/nns ,/, we/ppss can/md only/rb keep/vb adding/vbg to/in our/pp$ ritual/nn without/in daring/vbg to/to abandon/vb any/dti part/nn of/in it/ppo ,/, since/cs we/ppss have/hv not/* the/at slightest/jjt notion/nn which/wdt parts/nns are/ber effective/jj ./.


	I/ppss think/vb that/cs we/ppss are/ber here/rb also/rb talking/vbg of/in the/at kind/nn of/in fear/nn that/wpo a/at young/jj boy/nn has/hvz for/in a/at group/nn of/in boys/nns who/wps are/ber approaching/vbg at/in night/nn along/in the/at streets/nns of/in a/at large/jj city/nn ./.
If/cs an/at automobile/nn were/bed approaching/vbg him/ppo ,/, he/pps would/md know/vb what/wdt was/bedz required/vbn of/in him/ppo ,/, even/rb though/cs he/pps might/md not/* be/be able/jj to/to act/vb quickly/rb enough/qlp ./.
With/in the/at group/nn of/in boys/nns it/pps is/bez different/jj ./.
He/pps does/doz not/* know/vb whether/cs to/to look/vb up/rp or/cc look/vb aside/rb ,/, to/to put/vb his/pp$ hands/nns in/in his/pp$ pockets/nns or/cc to/to clench/vb them/ppo at/in his/pp$ side/nn ,/, to/to cross/vb the/at street/nn ,/, or/cc to/to continue/vb on/in the/at same/ap side/nn ./.
When/wrb confronted/vbn with/in a/at drunk/nn or/cc an/at insane/jj person/nn I/ppss have/hv no/at notion/nn of/in what/wdt any/dti one/cd of/in them/ppo might/md do/do to/in me/ppo or/cc to/in himself/ppl or/cc to/in others/nns ./.
I/ppss believe/vb that/cs what/wdt I/ppss do/do has/hvz some/dti effect/nn on/in his/pp$ actions/nns and/cc I/ppss have/hv learned/vbn ,/, in/in a/at way/nn ,/, to/to commune/vb with/in drunks/nns ,/, but/cc certainly/rb my/pp$ actions/nns seem/vb to/to resemble/vb more/ql nearly/rb the/at performance/nn of/in a/at rain/nn dance/nn than/cs the/at carrying/nn out/rp of/in an/at experiment/nn in/in physics/nn ./.
I/ppss am/bem usually/rb filled/vbn with/in an/at uneasiness/nn that/cs through/in some/dti unwitting/jj slip/nn all/abn hell/nn may/md break/vb loose/rb ./.
Our/pp$ inability/nn to/to explain/vb why/wrb certain/jj people/nns are/ber fond/jj of/in us/ppo frequently/rb induces/vbz the/at same/ap kind/nn of/in ritual/nn and/cc malaise/nn ./.
We/ppss are/ber forced/vbn ,/, in/in our/pp$ behavior/nn towards/in others/nns ,/, to/to adopt/vb empirically/rb successful/jj patterns/nns in/in toto/nn because/cs we/ppss have/hv such/abl a/at minimal/jj understanding/nn of/in their/pp$ essential/jj elements/nns ./.


	Our/pp$ collective/jj policies/nns ,/, group/nn and/cc national/jj ,/, are/ber similarly/rb based/vbn on/in voodoo/nn ,/, but/cc here/rb we/ppss often/rb lack/vb even/rb the/at empirically/rb successful/jj rituals/nns and/cc are/ber still/rb engaged/vbn in/in determing/vbg them/ppo ./.
We/ppss use/vb terms/nns from/in our/pp$ personal/jj experience/nn with/in individuals/nns such/jj as/cs ``/`` trust/vb-nc ''/'' ,/, ``/`` cheat/vb-nc ''/'' ,/, and/cc ``/`` get/vb-nc tough/jj-nc ''/'' ./.
We/ppss talk/vb about/in national/jj character/nn in/in the/at same/ap way/nn that/cs Copernicus/np talked/vbd of/in the/at compulsions/nns of/in celestial/jj bodies/nns to/to move/vb in/in circles/nns ./.
We/ppss perform/vb elaborate/jj international/jj exhortations/nns and/cc ceremonies/nns with/in virtually/rb no/at understanding/nn of/in social/jj cause/nn and/cc effect/nn ./.
Small/jj wonder/nn ,/, then/rb ,/, that/cs we/ppss fear/vb ./.


	The/at achievements/nns which/wdt dispelled/vbd our/pp$ fears/nns of/in the/at cosmos/nn took/vbd place/nn three/cd centuries/nns ago/rb ./.
What/wdt additional/jj roles/nns has/hvz the/at scientific/jj understanding/nn of/in the/at 19th/od and/cc 20th/od centuries/nns played/vbn ?/. ?/.
In/in the/at physical/jj sciences/nns ,/, these/dts achievements/nns concern/vb electricity/nn ,/, chemistry/nn ,/, and/cc atomic/jj physics/nn ./.
In/in the/at life/nn sciences/nns ,/, there/ex has/hvz been/ben an/at enormous/jj increase/nn in/in our/pp$ understanding/nn of/in disease/nn ,/, in/in the/at mechanisms/nns of/in heredity/nn ,/, and/cc in/in bio-/jj and/cc physiological/jj chemistry/nn ./.
The/at major/jj effect/nn of/in these/dts advances/nns appears/vbz to/to lie/vb in/in the/at part/nn they/ppss have/hv played/vbn in/in the/at industrial/jj revolution/nn and/cc in/in the/at tools/nns which/wdt scientific/jj understanding/nn has/hvz given/vbn us/ppo to/to build/vb and/cc manipulate/vb a/at more/ql protective/jj environment/nn ./.
In/in addition/nn ,/, our/pp$ way/nn of/in dealing/vbg directly/rb with/in natural/jj phenomena/nns has/hvz also/rb changed/vbn ./.
Even/rb in/in domains/nns where/wrb detailed/vbn and/cc predictive/jj understanding/nn is/bez still/rb lacking/vbg ,/, but/cc where/wrb some/dti explanations/nns are/ber possible/jj ,/, as/cs with/in lightning/nn and/cc weather/nn and/cc earthquakes/nns ,/, the/at appropriate/jj kind/nn of/in human/jj action/nn has/hvz been/ben more/ql adequately/rb indicated/vbn ./.


	Apparently/rb the/at population/nn as/cs a/at whole/jj eventually/rb acquires/vbz enough/ap confidence/nn in/in the/at explanations/nns of/in the/at scientists/nns to/to modify/vb its/pp$ procedures/nns and/cc its/pp$ fears/nns ./.
How/wrb and/cc why/wrb this/dt process/nn occurs/vbz would/md provide/vb an/at interesting/jj separate/jj subject/nn for/in study/nn ./.
In/in some/dti areas/nns ,/, the/at progress/nn is/bez slower/jjr than/cs in/in others/nns ./.
In/in agriculture/nn ,/, for/in example/nn ,/, despite/in the/at advances/nns in/in biology/nn ,/, elaborate/jj rituals/nns tend/vb to/to persist/vb along/rb with/in a/at continued/vbn sense/nn of/in the/at imminence/nn of/in some/dti natural/jj disaster/nn ./.
In/in child/nn care/nn ,/, the/at opposite/jj extreme/nn prevails/vbz ;/. ;/.
procedures/nns change/vb rapidly/rb and/cc parental/jj confidence/nn probably/rb exceeds/vbz anything/pn warranted/vbn by/in established/vbn psychological/jj theory/nn ./.
There/ex are/ber many/ap domains/nns in/in which/wdt understanding/vbg has/hvz brought/vbn about/rp widespread/jj and/cc quite/ql appropriate/jj reduction/nn in/in ritual/nn and/cc fear/nn ./.
Much/ap of/in the/at former/ap extreme/jj uneasiness/nn associated/vbn with/in visions/nns and/cc hallucinations/nns and/cc with/in death/nn has/hvz disappeared/vbn ./.
The/at persistent/jj horror/nn of/in having/hvg a/at malformed/jj child/nn has/hvz ,/, I/ppss believe/vb ,/, been/ben reduced/vbn ,/, not/* because/cs we/ppss have/hv gained/vbn any/dti control/nn over/in this/dt misfortune/nn ,/, but/cc precisely/rb because/cs we/ppss have/hv learned/vbn that/cs we/ppss have/hv so/ql little/ap control/nn over/in it/ppo ./.
In/in fact/nn ,/, the/at recent/jj warnings/nns about/in the/at use/nn of/in X-rays/nn have/hv introduced/vbn fears/nns and/cc ambiguities/nns of/in action/nn which/wdt now/rb require/vb more/ql detailed/vbn understanding/nn ,/, and/cc thus/rb in/in this/dt instance/nn ,/, science/nn has/hvz momentarily/rb aggravated/vbn our/pp$ fears/nns ./.
In/in fact/nn ,/, insofar/rb as/cs science/nn generates/vbz any/dti fear/nn ,/, it/pps stems/vbz not/* so/ql much/rb from/in scientific/jj prowess/nn and/cc gadgets/nns but/cc from/in the/at fact/nn that/cs new/jj unanswered/jj questions/nns arise/vb ,/, which/wdt ,/, until/cs they/ppss are/ber understood/vbn ,/, create/vb uncertainty/nn ./.


	Perhaps/rb the/at most/ql illuminating/jj example/nn of/in the/at reduction/nn of/in fear/nn through/in understanding/vbg is/bez derived/vbn from/in our/pp$ increased/vbn knowledge/nn of/in the/at nature/nn of/in disease/nn ./.
The/at situation/nn with/in regard/nn to/in our/pp$ attitude/nn and/cc ``/`` control/nn ''/'' of/in disease/nn contains/vbz close/jj analogies/nns to/in problems/nns confronting/vbg us/ppo with/in respect/nn to/in people/nns ./.
The/at fear/nn of/in disease/nn was/bedz formerly/rb very/ql much/ap the/at kind/nn of/in fear/nn I/ppss have/hv tried/vbn to/to describe/vb ./.

