Even/rb Hemingway/np ,/, for/in all/abn his/pp$ efforts/nns to/to formulate/vb a/at naturalistic/jj morality/nn in/in The/at-tl Sun/nn-tl Also/rb-tl Rises/vbz-tl and/cc A/at-tl Farewell/nn-tl To/in-tl Arms/nns-tl never/rb maintained/vbd that/cs sex/nn was/bedz all/abn ./.
Hemingway's/np$ fiction/nn is/bez supported/vbn by/in a/at ``/`` moral/jj ''/'' backbone/nn and/cc in/in its/pp$ search/nn for/in ultimate/jj meaning/nn hints/vbz at/in a/at religious/jj dimension/nn ./.
And/cc D./np H./np Lawrence/np ,/, in/in Fantasia/nn-tl Of/in-tl The/at-tl Unconscious/nn-tl ,/, protested/vbd vehemently/rb against/in the/at overestimation/nn of/in the/at sexual/jj motive/nn ./.
Though/cs sex/nn in/in some/dti form/nn or/cc other/ap enters/vbz into/in all/abn human/jj activity/nn and/cc it/pps was/bedz a/at good/jj thing/nn that/cs Freud/np emphasized/vbd this/dt aspect/nn of/in human/jj nature/nn ,/, it/pps is/bez fantastic/jj to/to explain/vb everything/pn in/in terms/nns of/in sex/nn ./.
``/`` All/abn is/bez not/* sex/nn ''/'' ,/, declared/vbd Lawrence/np ./.
Man/nn is/bez not/* confined/vbn to/in one/cd outlet/nn for/in his/pp$ vital/jj energy/nn ./.
The/at creative/jj urge/nn ,/, for/in example/nn ,/, transcends/vbz the/at body/nn and/cc the/at self/nn ./.


	But/cc for/in the/at beat/nn generation/nn all/abn is/bez sex/nn ./.
Nothing/pn is/bez more/ql revealing/jj of/in the/at way/nn of/in life/nn and/cc literary/jj aspirations/nns of/in this/dt group/nn than/cs their/pp$ attitude/nn toward/in sex/nn ./.
For/cs the/at beatnik/nn ,/, like/cs the/at hipster/nn ,/, is/bez in/in opposition/nn to/in a/at society/nn that/wps is/bez based/vbn on/in the/at repression/nn of/in the/at sex/nn instinct/nn ./.
He/pps has/hvz elevated/vbn sex/nn --/-- not/* Eros/np or/cc libido/nn but/cc pure/jj ,/, spontaneous/jj ,/, uninhibited/jj sex/nn --/-- to/in the/at rank/nn of/in the/at godhead/nn ;/. ;/.
it/pps is/bez Astarte/np ,/, Ishtar/np ,/, Venus/np ,/, Yahwe/np ,/, Dionysus/np ,/, Christ/np ,/, the/at mysterious/jj and/cc divine/jj orgone/nn energy/nn flowing/vbg through/in the/at body/nn of/in the/at universe/nn ./.
Jazz/nn is/bez sex/nn ,/, marijuana/nn is/bez a/at stimulus/nn to/in sex/nn ,/, the/at beat/nn tempo/nn is/bez adjusted/vbn to/in the/at orgiastic/jj release/nn of/in the/at sexual/jj impulse/nn ./.
Lawrence/np Lipton/np ,/, in/in The/at-tl Holy/jj-tl Barbarians/nns-tl ,/, stresses/vbz that/cs for/in the/at beat/nn generation/nn sex/nn is/bez more/ap than/cs a/at source/nn of/in pleasure/nn ;/. ;/.
it/pps is/bez a/at mystique/nn ,/, and/cc their/pp$ private/jj language/nn is/bez rich/jj in/in the/at multivalent/jj ambiguities/nns of/in sexual/jj reference/nn so/cs that/cs they/ppss dwell/vb in/in a/at sexualized/vbn universe/nn of/in discourse/nn ./.
The/at singular/jj uncompromising/jj force/nn of/in their/pp$ revolt/nn against/in the/at cult/nn of/in restraint/nn is/bez illustrated/vbn by/in their/pp$ refusal/nn to/to dance/vb in/in a/at public/jj place/nn ./.
The/at dance/nn is/bez but/rb a/at disguised/vbn ritual/nn for/in the/at expression/nn of/in ungratified/jj sexual/jj desire/nn ./.
For/in this/dt reason/nn ,/, too/rb ,/, their/pp$ language/nn is/bez more/ql forthright/jj and/cc earthy/jj ./.
The/at beatniks/nns crave/vb a/at sexual/jj experience/nn in/in which/wdt their/pp$ whole/jj being/beg participates/vbz ./.


	It/pps is/bez therefore/rb not/* surprising/jj that/cs they/ppss resist/vb the/at lure/nn of/in marriage/nn and/cc the/at trap/nn of/in domesticity/nn ,/, for/cs like/cs cats/nns they/ppss are/ber determined/vbn not/* to/to tame/vb their/pp$ sexual/jj energy/nn ./.
They/ppss withdraw/vb to/in the/at underground/nn of/in the/at slums/nns where/wrb they/ppss can/md defy/vb the/at precepts/nns of/in legalized/vbn propriety/nn ./.
Unlike/in the/at heroes/nns and/cc flappers/nns of/in the/at lost/vbn generation/nn ,/, they/ppss disdain/vb the/at art/nn of/in ``/`` necking/vbg ''/'' and/cc ``/`` petting/vbg ''/'' ./.
That/dt is/bez reserved/vbn for/in the/at squares/nns ./.
If/cs they/ppss avoid/vb the/at use/nn of/in the/at pungent/jj ,/, outlawed/vbn four-letter/jj word/nn it/pps is/bez because/cs it/pps is/bez taboo/jj ;/. ;/.
it/pps is/bez sacred/jj ./.
As/cs Lipton/np ,/, the/at prophet/nn of/in the/at beat/nn generation/nn ,/, declares/vbz :/: ``/`` In/in the/at sexual/jj act/nn ,/, the/at beat/nns are/ber filled/vbn with/in mana/nn ,/, the/at divine/jj power/nn ./.
This/dt is/bez far/ql from/in the/at vulgar/jj ,/, leering/vbg sexuality/nn of/in the/at middle-class/nn square/nn in/in heat/nn ''/'' ./.
This/dt is/bez the/at Holy/jj-tl Grail/nn-tl these/dts knights/nns of/in the/at orgasm/nn pursue/vb ,/, this/dt is/bez the/at irresistible/jj cosmic/jj urge/nn to/in which/wdt they/ppss respond/vb ./.


	If/cs Wilhelm/np Reich/np is/bez the/at Moses/np who/wps has/hvz led/vbn them/ppo out/in of/in the/at Egypt/np of/in sexual/jj slavery/nn ,/, Dylan/np Thomas/np is/bez the/at poet/nn who/wps offers/vbz them/ppo the/at Dionysian/jj dialectic/nn of/in justification/nn for/in their/pp$ indulgence/nn in/in liquor/nn ,/, marijuana/nn ,/, sex/nn ,/, and/cc jazz/nn ./.
In/in addition/nn ,/, they/ppss have/hv been/ben converted/vbn to/in Zen/np Buddhism/np ,/, with/in its/pp$ glorification/nn of/in all/abn that/dt is/bez ``/`` natural/jj ''/'' and/cc mysteriously/rb alive/jj ,/, the/at sense/nn that/cs everything/pn in/in the/at world/nn is/bez flowing/vbg ./.
Thus/rb ,/, paradoxically/rb ,/, the/at beat/nn writers/nns resort/vb to/in ``/`` religious/jj ''/'' metaphors/nns :/: they/ppss are/ber in/in search/nn of/in mana/nn ,/, the/at spiritual/jj ,/, the/at numinous/jj ,/, but/cc not/* anything/pn connected/vbn with/in formal/jj religion/nn ./.
What/wdt they/ppss are/ber after/rb is/bez the/at beatific/jj vision/nn ./.
And/cc Zen/np Buddhism/np ,/, though/cs it/pps is/bez extremely/ql difficult/jj to/to understand/vb how/wrb these/dts internal/jj contradictions/nns are/ber reconciled/vbn ,/, helps/vbz them/ppo in/in their/pp$ struggle/nn to/to achieve/vb personal/jj salvation/nn through/in sexual/jj release/nn ./.


	The/at style/nn of/in life/nn chosen/vbn by/in the/at beat/nn generation/nn ,/, the/at rhythm/nn and/cc ritual/nn they/ppss have/hv adopted/vbn as/cs uniquely/rb their/pp$ own/jj ,/, is/bez designed/vbn to/to enhance/vb the/at value/nn of/in the/at sexual/jj experience/nn ./.
Jazz/nn is/bez good/jj not/* only/rb because/cs it/pps promotes/vbz wholeness/nn but/cc because/cs of/in its/pp$ decided/vbn sexual/jj effect/nn ./.
Jazz/nn is/bez the/at musical/jj language/nn of/in sex/nn ,/, the/at vocabulary/nn of/in the/at orgasm/nn ;/. ;/.
indeed/rb ,/, it/pps is/bez maintained/vbn that/cs the/at sexual/jj element/nn in/in jazz/nn ,/, by/in freeing/vbg the/at listener/nn of/in his/pp$ inhibitions/nns ,/, can/md have/hv therapeutic/jj value/nn ./.
That/dt is/bez why/wrb ,/, the/at argument/nn runs/vbz ,/, the/at squares/nns are/ber so/ql fearful/jj of/in jazz/nn and/cc yet/rb perversely/rb fascinated/vbn by/in it/ppo ./.
Instead/rb of/in giving/vbg themselves/ppls spontaneously/rb to/in the/at orgiastic/jj release/nn that/wps jazz/nn can/md give/vb them/ppo ,/, they/ppss undergo/vb psychoanalysis/nn or/cc flirt/vb with/in mysticism/nn or/cc turn/vb to/in prostitutes/nns for/in satisfaction/nn ./.
Thus/rb jazz/nn is/bez transmuted/vbn into/in something/pn holy/jj ,/, the/at sacred/jj road/nn to/in integration/nn of/in being/beg ./.
Jazz/nn ,/, like/cs sex/nn ,/, is/bez a/at mystique/nn ./.
It/pps is/bez not/* a/at substitute/jj for/in sex/nn but/cc a/at dynamic/jj expression/nn of/in the/at creative/jj impulse/nn in/in unfettered/jj man/nn ./.


	The/at mystique/nn of/in sex/nn ,/, combined/vbn with/in marijuana/nn and/cc jazz/nn ,/, is/bez intended/vbn to/to provide/vb a/at design/nn for/in living/vbg ./.
Those/dts who/wps are/ber sexually/rb liberated/vbn can/md become/vb creatively/rb alive/jj and/cc free/jj ,/, their/pp$ instincts/nns put/vb at/in the/at service/nn of/in the/at imagination/nn ./.
Righteous/jj in/in their/pp$ denunciation/nn of/in all/abn that/wps makes/vbz for/in death/nn ,/, the/at beat/nn prophets/nns bid/vb all/abn men/nns become/vb cool/jj cats/nns ;/. ;/.
let/vb them/ppo learn/vb to/to ``/`` swing/vb ''/'' freely/rb ,/, to/to let/vb go/vb ,/, to/to become/vb authentically/rb themselves/ppls ,/, and/cc then/rb perhaps/rb civilization/nn will/md be/be saved/vbn ./.
The/at beatnik/nn ,/, seceding/vbg from/in a/at society/nn that/wps is/bez fatally/rb afflicted/vbn with/in a/at deathward/jj drive/vb ,/, is/bez concerned/vbn with/in his/pp$ personal/jj salvation/nn in/in the/at living/vbg present/nn ./.
If/cs he/pps is/bez the/at child/nn of/in nothingness/nn ,/, if/cs he/pps is/bez the/at predestined/vbn victim/nn of/in an/at age/nn of/in atomic/jj wars/nns ,/, then/rb he/pps will/md consult/vb only/rb his/pp$ own/jj organic/jj needs/nns and/cc go/vb beyond/in good/nn and/cc evil/nn ./.
He/pps will/md not/* curb/vb his/pp$ instinctual/jj desires/nns but/cc release/vb the/at energy/nn within/in him/ppo that/wps makes/vbz him/ppo feel/vb truly/ql and/cc fully/ql alive/jj ,/, even/rb if/cs it/pps is/bez only/rb for/in this/dt brief/jj moment/nn before/cs the/at apocalypse/nn of/in annihilation/nn explodes/vbz on/in earth/nn ./.


	That/dt is/bez why/wrb the/at members/nns of/in the/at beat/nn generation/nn proudly/rb assume/vb the/at title/nn of/in the/at holy/jj barbarians/nns ;/. ;/.
they/ppss will/md destroy/vb the/at shrines/nns ,/, temples/nns ,/, museums/nns ,/, and/cc churches/nns of/in the/at state/nn that/wps is/bez the/at implacable/jj enemy/nn of/in the/at life/nn they/ppss believe/vb in/in ./.
Apart/rb from/in the/at categorical/jj imperative/nn they/ppss derive/vb from/in the/at metaphysics/nn of/in the/at orgasm/nn ,/, the/at only/ap affirmation/nn they/ppss are/ber capable/jj of/in making/vbg is/bez that/cs art/nn is/bez their/pp$ only/ap refuge/nn ./.
Their/pp$ writing/nn ,/, born/vbn of/in their/pp$ experiments/nns in/in marijuana/nn and/cc untrammeled/jj sexuality/nn ,/, reflects/vbz the/at extremity/nn of/in their/pp$ existential/jj alienation/nn ./.
The/at mind/nn has/hvz betrayed/vbn them/ppo ,/, reason/nn is/bez the/at foe/nn of/in life/nn ;/. ;/.
they/ppss will/md trust/vb only/rb their/pp$ physical/jj sensations/nns ,/, the/at wisdom/nn of/in the/at body/nn ,/, the/at holy/jj promptings/nns of/in the/at unconscious/nn ./.
With/in lyrical/jj intensity/nn they/ppss reveal/vb what/wdt they/ppss hate/vb ,/, but/cc their/pp$ faith/nn in/in love/nn ,/, inspired/vbn by/in the/at revolutionary/jj rhythms/nns of/in jazz/nn ,/, culminates/vbz in/in the/at climax/nn of/in the/at orgasm/nn ./.
Their/pp$ work/nn mirrors/vbz the/at mentality/nn of/in the/at psychopath/nn ,/, rootless/jj and/cc irresponsible/jj ./.
Their/pp$ rebellion/nn against/in authoritarian/jj society/nn is/bez not/* far/ql removed/vbn from/in the/at violence/nn of/in revolt/nn characteristic/jj of/in the/at juvenile/jj delinquent/nn ./.


	And/cc the/at life/nn they/ppss lead/vb is/bez undisciplined/jj and/cc for/in the/at most/ap part/nn unproductive/jj ,/, even/rb though/cs they/ppss make/vb a/at fetish/nn of/in devoting/vbg themselves/ppls to/in some/dti creative/jj pursuit/nn --/-- writing/vbg ,/, painting/vbg ,/, music/nn ./.
They/ppss are/ber non-conformists/nns on/in principle/nn ./.
When/wrb they/ppss express/vb themselves/ppls it/pps is/bez incandescent/jj hatred/nn that/wps shines/vbz forth/rb ,/, the/at rage/nn of/in repudiation/nn ,/, the/at ecstasy/nn of/in negation/nn ./.
It/pps is/bez sex/nn that/wps obsesses/vbz them/ppo ,/, sex/nn that/wps is/bez at/in the/at basis/nn of/in their/pp$ aesthetic/jj creed/nn ./.
What/wdt they/ppss discuss/vb with/in dialectical/jj seriousness/nn is/bez the/at degree/nn to/in which/wdt sex/nn can/md inspire/vb the/at Muse/nn-tl ./.
Monogamy/nn is/bez the/at vice/nn from/in which/wdt the/at abjectly/ql fearful/jj middle/jj class/nn continue/vb to/to suffer/vb ,/, whereas/cs the/at beatnik/nn has/hvz the/at courage/nn to/to break/vb out/rp of/in that/dt prison/nn of/in respectability/nn ./.
One/cd girl/nn describes/vbz her/pp$ past/nn ,/, her/pp$ succession/nn of/in broken/vbn marriages/nns ,/, the/at abortions/nns she/pps has/hvz had/hvn and/cc finally/rb confesses/vbz that/cs she/pps loves/vbz sex/nn and/cc sees/vbz no/at reason/nn why/wrb she/pps must/md justify/vb her/pp$ passion/nn ./.
If/cs it/pps is/bez an/at honest/jj feeling/nn ,/, then/rb why/wrb should/md she/pps not/* yield/vb to/in it/ppo ?/. ?/.
``/`` Most/ql often/rb ''/'' ,/, she/pps says/vbz ,/, ``/`` it's/pps+bez the/at monogamous/jj relationship/nn that/wps is/bez dishonest/jj ''/'' ./.
There/ex is/bez nothing/pn holy/jj in/in wedlock/nn ./.
This/dt girl/nn soon/rb drops/vbz the/at bourgeois/nn pyschiatrist/nn who/wps disapproves/vbz of/in her/pp$ life/nn ./.
She/pps finds/vbz married/vbn life/nn stifling/vbg and/cc every/at prolonged/vbn sex/nn relationship/nn unbearably/ql monotonous/jj ./.


	This/dt confession/nn serves/vbz to/to make/vb clear/jj in/in part/nn what/wdt is/bez behind/in this/dt sexual/jj revolution/nn :/: the/at craving/nn for/in sensation/nn for/in its/pp$ own/jj sake/nn ,/, the/at need/nn for/in change/nn ,/, for/in new/jj experiences/nns ./.
Boredom/nn is/bez death/nn ./.
In/in the/at realm/nn of/in physical/jj sensations/nns ,/, sex/nn reigns/vbz supreme/jj ./.
Hence/rb the/at beatniks/nns sustain/vb themselves/ppls on/in marijuana/nn ,/, jazz/nn ,/, free/jj swinging/vbg poetry/nn ,/, exhausting/vbg themselves/ppls in/in orgies/nns of/in sex/nn ;/. ;/.
some/dti of/in them/ppo are/ber driven/vbn over/in the/at borderline/nn of/in sanity/nn and/cc lose/vb contact/nn with/in reality/nn ./.
One/cd beat/nn poet/nn composes/vbz a/at poem/nn ,/, ``/`` Lines/nns-tl On/in-tl A/at-tl Tijuana/np-tl John/nn-tl ''/'' ,/, which/wdt contains/vbz a/at few/ap happy/jj hints/nns for/in survival/nn ./.
The/at new/jj fact/nn the/at initiates/nns of/in this/dt cult/nn have/hv to/to learn/vb is/bez that/cs they/ppss must/md move/vb toward/in simplicity/nn ./.
The/at professed/vbn mission/nn of/in this/dt disaffiliated/jj generation/nn is/bez to/to find/vb a/at new/jj way/nn of/in life/nn which/wdt they/ppss can/md express/vb in/in poetry/nn and/cc fiction/nn ,/, but/cc what/wdt they/ppss produce/vb is/bez unfortunately/rb disordered/vbn ,/, nourished/vbn solely/rb on/in the/at hysteria/nn of/in negation/nn ./.


	Who/wps are/ber the/at creative/jj representatives/nns of/in this/dt movement/nn ?/. ?/.
Nymphomaniacs/nns ,/, junkies/nns ,/, homosexuals/nns ,/, drug/nn addicts/nns ,/, lesbians/nns ,/, alcoholics/nns ,/, the/at weak/jj ,/, the/at frustrated/vbn ,/, the/at irresolute/jj ,/, the/at despairing/nn ,/, the/at derelicts/nns and/cc outcasts/nns of/in society/nn ./.
They/ppss embrace/vb independent/jj poverty/nn ,/, usually/rb with/in a/at ``/`` shack-up/jj ''/'' partner/nn who/wps will/md help/vb support/vb them/ppo ./.
They/ppss are/ber full/jj of/in contempt/nn for/in the/at institution/nn of/in matrimony/nn ./.
Their/pp$ previous/jj legalized/vbn marriages/nns do/do not/* count/vb ,/, for/cs they/ppss hold/vb the/at laws/nns of/in the/at state/nn null/jj and/cc void/jj ./.
They/ppss feel/vb they/ppss are/ber leagued/vbn against/in a/at hostile/jj ,/, persecutory/jj world/nn ,/, faced/vbn with/in the/at concerted/jj malevolent/jj opposition/nn of/in squares/nns and/cc their/pp$ hirelings/nns ,/, the/at police/nn ./.
This/dt is/bez the/at rhetoric/nn of/in righteousness/nn the/at beatniks/nns use/vb in/in defending/vbg their/pp$ way/nn of/in life/nn ,/, their/pp$ search/nn for/in wholeness/nn ,/, though/cs their/pp$ actual/jj existence/nn fails/vbz to/to reach/vb these/dts ``/`` religious/jj ''/'' heights/nns ./.
One/cd beatnik/nn got/vbd the/at woman/nn he/pps was/bedz living/vbg with/in so/ql involved/vbn in/in drugs/nns and/cc self-analysis/nn and/cc all-night/jj sessions/nns of/in sex/nn that/cs she/pps was/bedz beginning/vbg to/to crack/vb up/rp ./.
What/wdt obsessions/nns had/hvd she/pps picked/vbn up/rp during/in these/dts long/jj nights/nns of/in talk/nn ?/. ?/.
Sex/nn as/cs the/at creative/jj principle/nn of/in the/at universe/nn ,/, the/at secret/nn of/in primitive/jj religion/nn ,/, the/at life/nn of/in myth/nn ./.
Everything/pn in/in the/at final/jj analysis/nn reduced/vbd itself/ppl to/in sexual/jj symbolism/nn ./.
In/in his/pp$ chapter/nn on/in ``/`` The/at-tl Loveways/nns-tl Of/in-tl The/at-tl Beat/jj-tl Generation/nn-tl ''/'' ,/, Lipton/np spares/vbz the/at reader/nn none/pn of/in the/at sordid/jj details/nns ./.
No/at one/pn asks/vbz questions/nns about/in the/at free/jj union/nn of/in the/at sexes/nns in/in West/jj-tl Venice/np-tl so/ql long/rb as/cs the/at partners/nns share/vb the/at negative/jj attitudes/nns of/in the/at group/nn ./.


	The/at women/nns who/wps come/vb to/in West/jj-tl Venice/np-tl ,/, having/hvg forsaken/vbn radicalism/nn ,/, are/ber interested/vbn in/in living/vbg only/rb for/in the/at moment/nn ,/, in/in being/beg constantly/rb on/in the/at move/nn ./.
Others/nns who/wps are/ber attracted/vbn to/in this/dt Mecca/np of/in the/at beat/nn generation/nn are/ber homosexuals/nns ,/, heroin/nn addicts/nns ,/, and/cc smalltime/nn hoodlums/nns ./.
Those/dts who/wps are/ber sexual/jj deviants/nns are/ber naturally/rb drawn/vbn to/to join/vb the/at beatniks/nns ./.
Since/cs the/at homosexuals/nns widely/rb use/vb marijuana/nn ,/, they/ppss do/do not/* have/hv to/to be/be initiated/vbn ./.
Part/nn of/in the/at ritual/nn of/in sex/nn is/bez the/at use/nn of/in marijuana/nn ./.
As/cs Lipton/np puts/vbz it/ppo :/: ``/`` The/at-tl Eros/np-tl is/bez felt/vbn in/in the/at magic/jj circle/nn of/in marijuana/nn with/in far/ql greater/jjr force/nn ,/, as/cs a/at unifying/vbg principle/nn in/in human/jj relationships/nns ,/, than/cs at/in any/dti other/ap time/nn except/in ,/, perhaps/rb ,/, in/in the/at mutual/jj metaphysical/jj orgasms/nns ./.
The/at magic/jj circle/nn is/bez ,/, in/in fact/nn ,/, a/at symbol/nn of/in and/cc preparation/nn for/in the/at metaphysical/jj orgasm/nn ''/'' ./.
Under/in the/at influence/nn of/in marijuana/nn the/at beatnik/nn comes/vbz alive/jj within/in and/cc experiences/vbz a/at wonderfully/ql enhanced/vbn sense/nn of/in self/nn as/cs if/cs he/pps had/hvd discovered/vbn the/at open/jj sesame/nn to/in the/at universe/nn of/in being/beg ./.
Carried/vbn high/rb on/in this/dt ``/`` charge/nn ''/'' ,/, he/pps composes/vbz ``/`` magical/jj ''/'' poetry/nn that/wps captures/vbz the/at organic/jj rhythms/nns of/in life/nn in/in words/nns ./.
If/cs he/pps thus/rb achieves/vbz a/at lyrical/jj ,/, dreamlike/jj ,/, drugged/vbn intensity/nn ,/, he/pps pays/vbz the/at price/nn for/in his/pp$ indulgence/nn by/in producing/vbg work/nn --/-- Allen/np Ginsberg's/np$ ``/`` Howl/nn-tl ''/'' is/bez a/at striking/jj example/nn of/in this/dt tendency/nn --/-- that/wps is/bez disoriented/vbn ,/, Dionysian/jj but/cc without/in depth/nn and/cc without/in Apollonian/jj control/nn ./.
For/cs drugs/nns are/ber in/in themselves/ppls no/at royal/jj road/nn to/in creativity/nn ./.
How/wrb is/bez the/at beat/nn poet/nn to/to achieve/vb unity/nn of/in form/nn when/wrb he/pps is/bez at/in the/at same/ap time/nn engaged/vbn in/in a/at systematic/jj derangement/nn of/in senses/nns ./.


	If/cs love/nn reflects/vbz the/at nature/nn of/in man/nn ,/, as/cs Ortega/np Y/np Gasset/np believes/vbz ,/, if/cs the/at person/nn in/in love/nn betrays/vbz decisively/rb what/wdt he/pps is/bez by/in his/pp$ behavior/nn in/in love/nn ,/, then/rb the/at writers/nns of/in the/at beat/nn generation/nn are/ber creating/vbg a/at new/jj literary/jj genre/nn ./.

