

	It/pps is/bez worth/jj dwelling/vbg in/in some/dti detail/nn on/in the/at crisis/nn of/in this/dt story/nn ,/, because/cs it/pps brings/vbz together/rb a/at number/nn of/in characteristic/jj elements/nns and/cc makes/vbz of/in them/ppo a/at curious/jj ,/, riddling/vbg compound/nn obscurely/rb but/cc centrally/ql significant/jj for/in Mann's/np$ work/nn ./.


	The/at wife/nn ,/, Amra/np ,/, and/cc her/pp$ lover/nn are/ber both/abx savagely/ql portrayed/vbn ,/, she/pps as/cs incarnate/jj sensuality/nn ,/, ``/`` voluptuous/jj ''/'' and/cc ``/`` indolent/jj ''/'' ,/, possibly/rb ``/`` a/at mischief/nn maker/nn ''/'' ,/, with/in ``/`` a/at kind/nn of/in luxurious/jj cunning/nn ''/'' to/to set/vb against/in her/pp$ apparent/jj simplicity/nn ,/, her/pp$ ``/`` birdlike/jj brain/nn ''/'' ./.
Lautner/np ,/, for/in his/pp$ part/nn ,/, ``/`` belonged/vbd to/in the/at present-day/jj race/nn of/in small/jj artists/nns ,/, who/wps do/do not/* demand/vb the/at utmost/nn of/in themselves/ppls ''/'' ,/, and/cc the/at bitter/jj description/nn of/in the/at type/nn includes/vbz such/jj epithets/nns as/cs ``/`` wretched/jj little/jj poseurs/nns ''/'' ,/, the/at devastating/vbg indictment/nn ``/`` they/ppss do/do not/* know/vb how/wrb to/to be/be wretched/jj decently/rb and/cc in/in order/nn ''/'' ,/, and/cc the/at somewhat/ql extreme/jj prophecy/nn ,/, so/ql far/rb not/* fulfilled/vbn :/: ``/`` They/ppss will/md be/be destroyed/vbn ''/'' ./.


	The/at trick/nn these/dts two/cd play/vb upon/in Jacoby/np reveals/vbz their/pp$ want/nn not/* simply/rb of/in decency/nn but/cc of/in imagination/nn as/ql well/rb ./.
His/pp$ appearance/nn as/cs Lizzy/np evokes/vbz not/* amusement/nn but/cc horror/nn in/in the/at audience/nn ;/. ;/.
it/pps is/bez a/at spectacle/nn absolutely/ql painful/jj ,/, an/at epiphany/nn of/in the/at suffering/vbg flesh/nn unredeemed/jj by/in spirit/nn ,/, untouched/jj by/in any/dti spirit/nn other/ap than/cs abasement/nn and/cc humiliation/nn ./.
At/in the/at same/ap time/nn the/at multiple/jj transvestitism/nn involved/vbd --/-- the/at fat/jj man/nn as/cs girl/nn and/cc as/cs baby/nn ,/, as/cs coquette/nn pretending/vbg to/to be/be a/at baby/nn --/-- touches/vbz for/in a/at moment/nn horrifyingly/rb upon/in the/at secret/jj sources/nns of/in a/at life/nn like/cs Jacoby's/np$ ,/, upon/in the/at sinister/jj dreams/nns which/wdt form/vb the/at sources/nns of/in any/dti human/jj life/nn ./.


	The/at music/nn which/wdt Lautner/np has/hvz composed/vbn for/in this/dt episode/nn is/bez for/in the/at most/ap part/nn ``/`` rather/ql pretty/jj and/cc perfectly/ql banal/jj ''/'' ./.
But/cc it/pps is/bez characteristic/jj of/in him/ppo ,/, we/ppss are/ber told/vbn ,/, ``/`` his/pp$ little/jj artifice/nn ''/'' ,/, to/to be/be able/jj to/to introduce/vb ``/`` into/in a/at fairly/ql vulgar/jj and/cc humorous/jj piece/nn of/in hackwork/nn a/at sudden/jj phrase/nn of/in genuine/jj creative/jj art/nn ''/'' ./.
And/cc this/dt occurs/vbz now/rb ,/, at/in the/at refrain/nn of/in Jacoby's/np$ song/nn --/-- at/in the/at point/nn ,/, in/in fact/nn ,/, of/in the/at name/nn ``/`` Lizzy/np ''/'' --/-- ;/. ;/.
a/at modulation/nn described/vbn as/cs ``/`` almost/rb a/at stroke/nn of/in genius/nn ''/'' ./.
``/`` A/at miracle/nn ,/, a/at revelation/nn ,/, it/pps was/bedz like/cs a/at curtain/nn suddenly/rb torn/vbn away/rb to/to reveal/vb something/pn nude/jj ''/'' ./.
It/pps is/bez this/dt modulation/nn which/wdt reveals/vbz to/in Jacoby/np his/pp$ own/jj frightful/jj abjection/nn and/cc ,/, simultaneously/rb ,/, his/pp$ wife's/nn$ infidelity/nn ./.
By/in the/at same/ap means/nns he/pps perceives/vbz this/dt fact/nn as/cs having/hvg communicated/vbn itself/ppl to/in the/at audience/nn ;/. ;/.
he/pps collapses/vbz ,/, and/cc dies/vbz ./.


	In/in the/at work/nn of/in every/at artist/nn ,/, I/ppss suppose/vb ,/, there/ex may/md be/be found/vbn one/cd or/cc more/ap moments/nns which/wdt strike/vb the/at student/nn as/ql absolutely/ql decisive/jj ,/, ultimately/ql emblematic/jj of/in what/wdt it/pps is/bez all/abn about/in ;/. ;/.
not/* less/ql strikingly/rb so/rb for/in being/beg mysterious/jj ,/, as/cs though/cs some/dti deeply/ql hidden/vbn constatation/nn of/in thoughts/nns were/bed enciphered/vbn in/in a/at single/ap image/nn ,/, a/at single/ap moment/nn ./.
So/rb here/rb ./.
The/at horrifying/jj humor/nn ,/, the/at specifically/ql sexual/jj embarrassment/nn of/in the/at joke/nn gone/vbn wrong/jj ,/, the/at monstrous/jj image/nn of/in the/at fat/jj man/nn dressed/vbn up/rp as/cs a/at whore/nn dressing/vbg up/rp as/cs a/at baby/nn ;/. ;/.
the/at epiphany/nn of/in that/dt quivering/vbg flesh/nn ;/. ;/.
the/at bringing/nn together/rb around/in it/ppo of/in the/at secret/jj liaison/nn between/in indolent/jj ,/, mindless/jj sensuality/nn and/cc sharp/jj ,/, shrewd/jj talent/nn ,/, cleverness/nn with/in an/at occasional/jj touch/nn of/in genius/nn (/( which/wdt ,/, however/rb ,/, does/doz not/* know/vb ``/`` how/wrb to/to attack/vb the/at problem/nn of/in suffering/vbg ''/'' )/) ;/. ;/.
the/at miraculous/jj way/nn in/in which/wdt music/nn ,/, revelation/nn and/cc death/nn are/ber associated/vbn in/in a/at single/ap instant/nn --/-- all/abn this/dt seems/vbz a/at triumph/nn of/in art/nn ,/, a/at rather/ql desperate/jj art/nn ,/, in/in itself/ppl ;/. ;/.
beyond/in itself/ppl ,/, also/rb ,/, it/pps evokes/vbz numerous/jj and/cc distant/jj resonances/nns from/in the/at entire/jj body/nn of/in Mann's/np$ work/nn ./.


	When/wrb I/ppss try/vb to/to work/vb out/rp my/pp$ reasons/nns for/in feeling/vbg that/cs this/dt passage/nn is/bez of/in critical/jj significance/nn ,/, I/ppss come/vb up/rp with/in the/at following/vbg ideas/nns ,/, which/wdt I/ppss shall/md express/vb very/ql briefly/rb here/rb and/cc revert/vb to/in in/in a/at later/jjr essay/nn ./.


	Love/nn is/bez the/at crucial/jj dilemma/nn of/in experience/nn for/in Mann's/np$ heroes/nns ./.
The/at dramatic/jj construction/nn of/in his/pp$ stories/nns characteristically/rb turns/vbz on/in a/at situation/nn in/in which/wdt someone/pn is/bez simultaneously/rb compelled/vbn and/cc forbidden/vbn to/to love/vb ./.
The/at release/nn ,/, the/at freedom/nn ,/, involved/vbn in/in loving/vbg another/dt is/bez either/cc terribly/ql difficult/jj or/cc else/rb absolutely/ql impossible/jj ;/. ;/.
and/cc the/at motion/nn toward/in it/ppo brings/vbz disaster/nn ./.


	This/dt prohibition/nn on/in love/nn has/hvz an/at especially/ql poignant/jj relation/nn to/in art/nn ;/. ;/.
it/pps is/bez particularly/rb the/at artist/nn (/( Tonio/np Kroger/np ,/, Aschenbach/np ,/, Leverkuhn/np )/) who/wps suffers/vbz from/in it/ppo ./.
The/at specific/jj analogy/nn to/in the/at dilemma/nn of/in love/nn is/bez the/at problem/nn of/in the/at ``/`` breakthrough/nn ''/'' in/in the/at realm/nn of/in art/nn ./.


	Again/rb ,/, the/at sufferings/nns and/cc disasters/nns produced/vbn by/in any/dti transgression/nn against/in the/at commandment/nn not/* to/in love/nn are/ber almost/ql invariably/rb associated/vbn in/in one/cd way/nn or/cc another/dt with/in childhood/nn ,/, with/in the/at figure/nn of/in a/at child/nn ./.


	Finally/rb ,/, the/at theatrical/jj (/( and/cc perversely/ql erotic/jj )/) notions/nns of/in dressing/vbg up/rp ,/, cosmetics/nns ,/, disguise/nn ,/, and/cc especially/rb change/nn of/in costume/nn (/( or/cc singularity/nn of/in costume/nn ,/, as/cs with/in Cipolla/np )/) ,/, are/ber characteristically/rb associated/vbn with/in the/at catastrophes/nns of/in Mann's/np$ stories/nns ./.


	We/ppss shall/md return/vb to/in these/dts statements/nns and/cc deal/vb with/in them/ppo more/ql fully/rb as/cs the/at evidence/nn for/in them/ppo accumulates/vbz ./.
For/in the/at present/nn it/pps is/bez enough/ap to/to note/vb that/dt in/in the/at grotesque/jj figure/nn of/in Jacoby/np ,/, at/in the/at moment/nn of/in his/pp$ collapse/nn ,/, all/abn these/dts elements/nns come/vb together/rb in/in prophetic/jj parody/nn ./.
Professionally/rb a/at lawyer/nn ,/, that/dt is/bez to/to say/vb associated/vbn with/in dignity/nn ,/, reserve/nn ,/, discipline/nn ,/, with/in much/ap that/wps is/bez essentially/ql middle-class/nn ,/, he/pps is/bez compelled/vbn by/in an/at impossible/jj love/nn to/to exhibit/vb himself/ppl dressed/vbn up/rp ,/, disguised/vbn --/-- that/dt is/bez ,/, paradoxically/rb ,/, revealed/vbn --/-- as/cs a/at child/nn ,/, and/cc ,/, worse/jjr ,/, as/cs a/at whore/nn masquerading/vbg as/cs a/at child/nn ./.
That/cs this/dt abandonment/nn takes/vbz place/nn on/in a/at stage/nn ,/, during/in an/at '/' artistic/jj '/' performance/nn ,/, is/bez enough/ap to/to associate/vb Jacoby/np with/in art/nn ,/, and/cc to/to bring/vb down/rp upon/in him/ppo the/at punishment/nn for/in art/nn ;/. ;/.
that/dt is/bez ,/, he/pps is/bez suspect/jj ,/, guilty/jj ,/, punishable/jj ,/, as/cs is/bez anyone/pn in/in Mann's/np$ stories/nns who/wps produces/vbz illusion/nn ,/, and/cc this/dt is/bez true/jj even/rb though/cs the/at constant/jj elements/nns of/in the/at artist-nature/nn ,/, technique/nn ,/, magic/nn ,/, guilt/nn and/cc suffering/vbg ,/, are/ber divided/vbn in/in this/dt story/nn between/in Jacoby/np and/cc Lautner/np ./.


	It/pps appears/vbz that/cs the/at dominant/jj tendency/nn of/in Mann's/np$ early/jj tales/nns ,/, however/wql pictorial/jj or/cc even/rb picturesque/jj the/at surface/nn ,/, is/bez already/rb toward/in the/at symbolic/jj ,/, the/at emblematic/jj ,/, the/at expressionistic/jj ./.
In/in a/at certain/jj perfectly/ql definite/jj way/nn ,/, the/at method/nn and/cc the/at theme/nn of/in his/pp$ stories/nns are/ber one/cd and/cc the/at same/ap ./.


	Something/pn of/in this/dt can/md be/be learned/vbn from/in ``/`` The/at-tl Way/nn-tl To/in-tl The/at-tl Churchyard/nn-tl ''/'' (/( 1901/cd )/) ,/, an/at anecdote/nn about/in an/at old/jj failure/nn whose/wp$ fit/nn of/in anger/nn at/in a/at passing/vbg cyclist/nn causes/vbz him/ppo to/to die/vb of/in a/at stroke/nn or/cc seizure/nn ./.
There/ex is/bez no/at more/ap ``/`` plot/nn ''/'' than/cs that/dt ;/. ;/.
only/rb slightly/ql more/ap ,/, perhaps/rb ,/, than/cs a/at newspaper/nn account/nn of/in such/abl an/at incident/nn would/md give/vb ./.
The/at artistic/jj interest/nn ,/, then/rb ,/, lies/vbz in/in what/wdt the/at encounter/nn may/md be/be made/vbn to/to represent/vb ,/, in/in the/at power/nn of/in some/dti central/jj significance/nn to/to draw/vb the/at details/nns into/in relevance/nn and/cc meaningfulness/nn ./.


	The/at first/od sentence/nn ,/, with/in its/pp$ platitudinous/jj irony/nn ,/, announces/vbz an/at emblematic/jj intent/nn :/: ``/`` The/at way/nn to/in the/at churchyard/nn ran/vbd along/rb beside/in the/at highroad/nn ,/, ran/vbd beside/in it/ppo all/abn the/at way/nn to/in the/at end/nn ;/. ;/.
that/dt is/bez to/to say/vb ,/, to/in the/at churchyard/nn ''/'' ./.
And/cc the/at action/nn is/bez consistently/rb presented/vbn with/in regard/nn for/in this/dt distinction/nn ./.
The/at highroad/nn ,/, one/pn might/md say/vb at/in first/rb ,/, belongs/vbz to/in life/nn ,/, while/cs the/at way/nn to/in the/at churchyard/nn belongs/vbz to/in death/nn ./.
But/cc that/dt is/bez too/ql simple/jj ,/, and/cc won't/md* hold/vb up/rp ./.
As/cs the/at first/od sentence/nn suggests/vbz ,/, both/abx roads/nns belong/vb to/in death/nn in/in the/at end/nn ./.
But/cc the/at highroad/nn ,/, according/in to/in the/at description/nn of/in its/pp$ traffic/nn ,/, belongs/vbz to/in life/nn as/cs it/pps is/bez lived/vbn in/in unawareness/nn of/in death/nn ,/, while/cs the/at way/nn to/in the/at churchyard/nn belongs/vbz to/in some/dti other/ap sort/nn of/in life/nn :/: a/at suffering/vbg form/nn ,/, an/at existence/nn wholly/ql comprised/vbn in/in the/at awareness/nn of/in death/nn ./.
Thus/rb ,/, on/in the/at highroad/nn ,/, a/at troop/nn of/in soldiers/nns ``/`` marched/vbd in/in their/pp$ own/jj dust/nn and/cc sang/vbd ''/'' ,/, while/cs on/in the/at footpath/nn one/cd man/nn walks/vbz alone/rb ./.


	This/dt man's/nn$ isolation/nn is/bez not/* merely/rb momentary/jj ,/, it/pps is/bez permanent/jj ./.
He/pps is/bez a/at widower/nn ,/, his/pp$ three/cd children/nns are/ber dead/jj ,/, he/pps has/hvz no/at one/pn left/vbn on/in earth/nn ;/. ;/.
also/rb he/pps is/bez a/at drunk/nn ,/, and/cc has/hvz lost/vbn his/pp$ job/nn on/in that/dt account/nn ./.
His/pp$ name/nn is/bez Praisegod/np Piepsam/np ,/, and/cc he/pps is/bez rather/ql fully/rb described/vbn as/in to/in his/pp$ clothing/nn and/cc physiognomy/nn in/in a/at way/nn which/wdt relates/vbz him/ppo to/in a/at sinister/jj type/nn in/in the/at author's/nn$ repertory/nn --/-- he/pps is/bez a/at forerunner/nn of/in those/dts enigmatic/jj strangers/nns in/in ``/`` Death/nn-tl In/in-tl Venice/np-tl ''/'' ,/, for/in example/nn ,/, who/wps represent/vb some/dti combination/nn of/in cadaver/nn ,/, exotic/jj ,/, and/cc psychopomp/nn ./.


	This/dt strange/jj person/nn quarrels/vbz with/in a/at cyclist/nn because/cs the/at latter/ap is/bez using/vbg the/at path/nn rather/in than/in the/at highroad/nn ./.
The/at cyclist/nn ,/, a/at sufficiently/ql commonplace/jj young/jj fellow/nn ,/, is/bez not/* named/vbn but/cc identified/vbn simply/rb as/cs ``/`` Life/nn-tl ''/'' --/-- that/dt and/cc a/at license/nn number/nn ,/, which/wdt Piepsam/np uses/vbz in/in addressing/vbg him/ppo ./.
``/`` Life/nn ''/'' points/vbz out/rp that/cs ``/`` everybody/pn uses/vbz this/dt path/nn ''/'' ,/, and/cc starts/vbz to/to ride/vb on/rp ./.
Piepsam/np tries/vbz to/to stop/vb him/ppo by/in force/nn ,/, receives/vbz a/at push/nn in/in the/at chest/nn from/in ``/`` Life/nn-tl ''/'' ,/, and/cc is/bez left/vbn standing/vbg in/in impotent/jj and/cc growing/vbg rage/nn ,/, while/cs a/at crowd/nn begins/vbz to/to gather/vb ./.
His/pp$ rage/nn assumes/vbz a/at religious/jj form/nn ;/. ;/.
that/dt is/bez ,/, on/in the/at basis/nn of/in his/pp$ own/jj sinfulness/nn and/cc abject/jj wretchedness/nn ,/, Piepsam/np becomes/vbz a/at prophet/nn who/wps in/in his/pp$ ecstasy/nn and/cc in/in the/at name/nn of/in God/np imprecates/vbz doom/nn on/in Life/nn-tl --/-- not/* only/rb the/at cyclist/nn now/rb ,/, but/cc the/at audience/nn ,/, the/at world/nn ,/, as/ql well/rb :/: ``/`` all/abn you/ppss light-headed/jj breed/nn ''/'' ./.
This/dt passion/nn brings/vbz on/in a/at fit/nn which/wdt proves/vbz fatal/jj ./.
Then/rb an/at ambulance/nn comes/vbz along/rb ,/, and/cc they/ppss drive/vb Praisegod/np Piepsam/np away/rb ./.


	This/dt is/bez simple/jj enough/qlp ,/, but/cc several/ap more/ap points/nns of/in interest/nn may/md be/be mentioned/vbn as/cs relevant/jj ./.
The/at season/nn ,/, between/in spring/nn and/cc summer/nn ,/, belongs/vbz to/in life/nn in/in its/pp$ carefree/jj aspect/nn ./.
Piepsam's/np$ fatal/jj rage/nn arises/vbz not/* only/rb because/cs he/pps cannot/md* stop/vb the/at cyclist/nn ,/, but/cc also/rb because/cs God/np will/md not/* stop/vb him/ppo ;/. ;/.
as/cs Piepsam/np says/vbz to/in the/at crowd/nn in/in his/pp$ last/ap moments/nns :/: ``/`` His/pp$ justice/nn is/bez not/* of/in this/dt world/nn ''/'' ./.


	Life/nn is/bez further/rbr characterized/vbn ,/, in/in antithesis/nn to/in Piepsam/np ,/, as/cs animal/nn :/: the/at image/nn of/in a/at dog/nn ,/, which/wdt appears/vbz at/in several/ap places/nns ,/, is/bez first/rb given/vbn as/cs the/at criterion/nn of/in amiable/jj ,/, irrelevant/jj interest/nn aroused/vbn by/in life/nn considered/vbn simply/rb as/cs a/at spectacle/nn :/: a/at dog/nn in/in a/at wagon/nn is/bez ``/`` admirable/jj ''/'' ,/, ``/`` a/at pleasure/nn to/to contemplate/vb ''/'' ;/. ;/.
another/dt wagon/nn has/hvz no/at dog/nn ,/, and/cc therefore/rb is/bez ``/`` devoid/jj of/in interest/nn ''/'' ./.
Piepsam/np calls/vbz the/at cyclist/nn ``/`` cur/nn ''/'' and/cc ``/`` puppy/nn ''/'' among/in other/ap things/nns ,/, and/cc at/in the/at crisis/nn of/in his/pp$ fit/nn a/at little/jj fox-terrier/nn stands/vbz before/in him/ppo and/cc howls/vbz into/in his/pp$ face/nn ./.
The/at ambulance/nn is/bez drawn/vbn by/in two/cd ``/`` charming/jj ''/'' little/jj horses/nns ./.


	Piepsam/np is/bez not/* ,/, certainly/rb ,/, religious/jj in/in any/dti conventional/jj sense/nn ./.
His/pp$ religiousness/nn is/bez intimately/rb ,/, or/cc dialectically/rb ,/, connected/vbn with/in his/pp$ sinfulness/nn ;/. ;/.
the/at two/cd may/md in/in fact/nn be/be identical/jj ./.
His/pp$ unsuccessful/jj strivings/nns to/to give/vb up/rp drink/nn are/ber represented/vbn as/ql religious/jj strivings/nns ;/. ;/.
he/pps keeps/vbz a/at bottle/nn in/in a/at wardrobe/nn at/in home/nn ,/, and/cc ``/`` before/in this/dt wardrobe/nn Praisegod/np Piepsam/np had/hvd before/in now/rb gone/vbn literally/rb on/in his/pp$ knees/nns ,/, and/cc in/in his/pp$ wrestlings/nns had/hvd bitten/vbn his/pp$ tongue/nn --/-- and/cc still/rb in/in the/at end/nn capitulated/vbd ''/'' ./.


	The/at cyclist/nn ,/, by/in contrast/nn ,/, blond/jj and/cc blue-eyed/jj ,/, is/bez simply/rb unreflective/jj ,/, unproblematic/jj Life/nn-tl ,/, ``/`` blithe/jj and/cc carefree/jj ''/'' ./.
``/`` He/pps made/vbd no/at claims/nns to/to belong/vb to/in the/at great/jj and/cc mighty/jj of/in this/dt earth/nn ''/'' ./.


	Piepsam/np is/bez grotesque/jj ,/, a/at disturbing/jj parody/nn ;/. ;/.
his/pp$ end/nn is/bez ridiculous/jj and/cc trivial/jj ./.
He/pps is/bez ``/`` a/at man/nn raving/ql mad/jj on/in the/at way/nn to/in the/at churchyard/nn ''/'' ./.
But/cc he/pps is/bez more/ql interesting/jj than/cs the/at others/nns ,/, the/at ones/nns who/wps come/vb from/in the/at highroad/nn to/to watch/vb him/ppo ,/, more/ql interesting/jj than/cs Life/nn-tl considered/vbn as/cs a/at cyclist/nn ./.
And/cc if/cs I/ppss have/hv gone/vbn into/in so/ql much/ap detail/nn about/in so/ql small/jj a/at work/nn ,/, that/dt is/bez because/cs it/pps is/bez also/rb so/ql typical/jj a/at work/nn ,/, representing/vbg the/at germinal/jj form/nn of/in a/at conflict/nn which/wdt remains/vbz essential/jj in/in Mann's/np$ writing/nn :/: the/at crude/jj sketch/nn of/in Piepsam/np contains/vbz ,/, in/in its/pp$ critical/jj ,/, destructive/jj and/cc self-destructive/jj tendencies/nns ,/, much/ap that/wps is/bez enlarged/vbn and/cc illuminated/vbn in/in the/at figures/nns of/in ,/, for/in instance/nn ,/, Naphta/np and/cc Leverkuhn/np ./.


	In/in method/nn as/ql well/rb as/cs in/in theme/nn this/dt little/jj anecdote/nn with/in its/pp$ details/nns selected/vbn as/ql much/rb for/in expressiveness/nn and/cc allegory/nn as/cs for/in ``/`` realism/nn ''/'' ,/, anticipates/vbz a/at kind/nn of/in musical/jj composition/nn ,/, as/ql well/rb as/cs a/at kind/nn of/in fictional/jj composition/nn ,/, in/in which/wdt ,/, as/cs Leverkuhn/np says/vbz ,/, ``/`` there/ex shall/md be/be nothing/pn unthematic/jj ''/'' ./.
It/pps resembles/vbz ,/, too/rb ,/, pictures/nns such/jj as/cs Durer/np and/cc Bruegel/np did/dod ,/, in/in which/wdt all/abn that/wps looks/vbz at/in first/rb to/to be/be solely/ql pictorial/jj proves/vbz on/in inspection/nn to/to be/be also/rb literary/jj ,/, the/at representation/nn of/in a/at proverb/nn ,/, for/in example/nn ,/, or/cc a/at deadly/jj sin/nn ./.


	``/`` Gladius/fw-nn-tl Dei/fw-nn$-tl ''/'' (/( 1902/cd )/) resembles/vbz ``/`` The/at-tl Way/nn-tl To/in-tl The/at-tl Churchyard/nn-tl ''/'' in/in its/pp$ representation/nn of/in a/at conflict/nn between/in light/nn and/cc dark/nn ,/, between/in ``/`` Life/nn-tl ''/'' and/cc a/at spirit/nn of/in criticism/nn ,/, negation/nn ,/, melancholy/nn ,/, but/cc it/pps goes/vbz considerably/ql further/rbr in/in characterizing/vbg the/at elements/nns of/in this/dt conflict/nn ./.


	The/at monk/nn Savonarola/np ,/, brought/vbn over/rp from/in the/at Renaissance/nn-tl and/cc placed/vbn against/in the/at background/nn of/in Munich/np at/in the/at turn/nn of/in the/at century/nn ,/, protests/vbz against/in the/at luxurious/jj works/nns displayed/vbn in/in the/at art-shop/nn of/in M./np Bluthenzweig/np ;/. ;/.
in/in particular/jj against/in a/at Madonna/np portrayed/vbn in/in a/at voluptuous/jj style/nn and/cc modeled/vbn ,/, according/in to/in gossip/nn ,/, upon/in the/at painter's/nn$ mistress/nn ./.
Hieronymus/np ,/, like/cs Piepsam/np ,/, makes/vbz his/pp$ protest/nn quite/ql in/in vain/jj ,/, and/cc his/pp$ rejection/nn ,/, though/cs not/* fatal/jj ,/, is/bez ridiculous/jj and/cc humiliating/jj ;/. ;/.
he/pps is/bez simply/rb thrown/vbn out/in of/in the/at shop/nn by/in the/at porter/nn ./.
On/in the/at street/nn outside/rb ,/, Hieronymus/np envisions/vbz a/at holocaust/nn of/in the/at vanities/nns of/in this/dt world/nn ,/, such/abl a/at burning/nn of/in artistic/jj and/cc erotic/jj productions/nns as/cs his/pp$ namesake/nn actually/rb brought/vbd to/to pass/vb in/in Florence/np ,/, and/cc prophetically/rb he/pps issues/vbz his/pp$ curse/nn :/: ``/`` Gladius/fw-nn Dei/fw-nn$-tl super/fw-in terram/fw-nn cito/fw-rb et/fw-cc velociter/fw-rb ''/'' ./.

