The/at ``/`` reality/nn ''/'' to/in which/wdt they/ppss respond/vb is/bez rationally/ql empty/jj and/cc their/pp$ art/nn is/bez an/at imitation/nn of/in the/at inescapable/jj powerfulness/nn of/in this/dt unknown/jj and/cc empty/jj world/nn ./.
Their/pp$ artistic/jj rationale/nn is/bez given/vbn to/in the/at witness/nn of/in unreason/nn ./.


	These/dts polar/jj concerns/nns (/( imitation/nn vs./in formalism/nn )/) reflect/vb a/at philosophical/jj and/cc religious/jj situation/nn which/wdt has/hvz been/ben developing/vbg over/in a/at long/jj period/nn of/in time/nn ./.
The/at breakdown/nn of/in classical/jj structures/nns of/in meaning/nn in/in all/abn realms/nns of/in western/jj culture/nn has/hvz given/vbn rise/nn to/in several/ap generations/nns of/in artists/nns who/wps have/hv documented/vbn the/at disintegrative/jj processes/nns ./.
Thus/rb the/at image/nn of/in man/nn has/hvz suffered/vbn complete/jj fragmentation/nn in/in personal/jj and/cc spiritual/jj qualities/nns ,/, and/cc complete/jj objectification/nn in/in sub-human/jj and/cc quasi-mechanistic/jj powers/nns ./.
The/at image/nn of/in the/at world/nn tends/vbz to/to reflect/vb the/at hostility/nn and/cc indifference/nn of/in man/nn or/cc else/rb to/to dissolve/vb into/in empty/jj spaces/nns and/cc overwhelming/jj mystery/nn ./.
The/at image/nn of/in God/np has/hvz simply/rb disappeared/vbn ./.
All/abn such/jj imitations/nns of/in negative/jj quality/nn have/hv given/vbn rise/nn to/in a/at compensatory/jj response/nn in/in the/at form/nn of/in a/at heroic/jj and/cc highly/ql individualistic/jj humanism/nn :/: if/cs man/nn can/md neither/cc know/vb nor/cc love/vb reality/nn as/cs it/pps is/bez ,/, he/pps can/md at/in least/ap invent/vb an/at artistic/jj ``/`` reality/nn ''/'' which/wdt is/bez its/pp$ own/jj world/nn and/cc which/wdt can/md speak/vb to/in man/nn of/in purely/ql personal/jj and/cc subjective/jj qualities/nns capable/jj of/in being/beg known/vbn and/cc worthy/jj of/in being/beg loved/vbn ./.
The/at person/nn of/in the/at artist/nn becomes/vbz a/at final/jj bastion/nn of/in meaning/nn in/in a/at world/nn rendered/vbn meaningless/jj by/in the/at march/nn of/in events/nns and/cc the/at decay/nn of/in classical/jj religious/jj and/cc philosophical/jj systems/nns ./.


	Whatever/wdt pole/nn of/in this/dt contrast/nn one/pn emphasizes/vbz and/cc whatever/wdt the/at tension/nn between/in these/dts two/cd approaches/nns to/in understanding/vbg the/at artistic/jj imagination/nn ,/, it/pps will/md be/be readily/rb seen/vbn that/cs they/ppss are/ber not/* mutually/ql exclusive/jj ,/, that/cs they/ppss belong/vb together/rb ./.
Without/in the/at decay/nn of/in a/at sense/nn of/in objective/jj reference/nn (/( except/in as/cs the/at imitation/nn of/in mystery/nn )/) ,/, the/at stress/nn on/in subjective/jj invention/nn would/md never/rb have/hv been/ben stimulated/vbn into/in being/beg ./.
And/cc although/cs these/dts insights/nns into/in the/at nature/nn of/in art/nn may/md be/be in/in themselves/ppls insufficient/jj for/in a/at thoroughgoing/jj philosophy/nn of/in art/nn ,/, their/pp$ peculiar/jj authenticity/nn in/in this/dt day/nn and/cc age/nn requires/vbz that/cs they/ppss be/be taken/vbn seriously/rb and/cc gives/vbz promise/nn that/cs from/in their/pp$ very/ql substance/nn ,/, new/jj and/cc valid/jj chapters/nns in/in the/at philosophy/nn of/in art/nn may/md be/be written/vbn ./.
For/in better/jjr or/cc worse/jjr we/ppss cannot/md* regard/vb ``/`` imitation/nn ''/'' in/in the/at arts/nns in/in the/at simple/jj mode/nn of/in classical/jj rationalism/nn or/cc detached/vbn realism/nn ./.
A/at broader/jjr concept/nn of/in imitation/nn is/bez needed/vbn ,/, one/cd which/wdt acknowledges/vbz that/cs true/jj invention/nn is/bez important/jj ,/, that/cs the/at artist's/nn$ creativity/nn in/in part/nn transcends/vbz the/at non-artistic/jj causal/jj factors/nns out/in of/in which/wdt it/pps arises/vbz ./.
On/in the/at other/ap hand/nn ,/, we/ppss cannot/md* regard/vb artistic/jj invention/nn as/cs pure/jj ,/, uncaused/jj ,/, and/cc unrelated/jj to/in the/at times/nns in/in which/wdt it/pps occurs/vbz ./.
We/ppss need/md a/at doctrine/nn of/in imitation/nn to/to save/vb us/ppo from/in the/at solipsism/nn and/cc futility/nn of/in pure/jj formalism/nn ./.
Accordingly/rb ,/, it/pps is/bez the/at aim/nn of/in this/dt essay/nn to/to advance/vb a/at new/jj theory/nn of/in imitation/nn (/( which/wdt I/ppss shall/md call/vb mimesis/nn in/in order/nn to/to distinguish/vb it/ppo from/in earlier/jjr theories/nns of/in imitation/nn )/) and/cc a/at new/jj theory/nn of/in invention/nn (/( which/wdt I/ppss shall/md call/vb symbol/nn for/in reasons/nns to/to be/be stated/vbn hereafter/rb )/) ./.



The/at mimetic/jj imagination/nn in/in the/at arts/nns 
The/at word/nn ``/`` mimesis/nn ''/'' (/( ``/`` imitation/nn ''/'' )/) is/bez usually/rb associated/vbn with/in Plato/np and/cc Aristotle/np ./.
For/in Plato/np ,/, ``/`` imitation/nn ''/'' is/bez twice/rb removed/vbn from/in reality/nn ,/, being/beg a/at poor/jj copy/nn of/in physical/jj appearance/nn ,/, which/wdt in/in itself/ppl is/bez a/at poor/jj copy/nn of/in ideal/jj essence/nn ./.
All/abn artistic/jj and/cc mythological/jj representations/nns ,/, therefore/rb ,/, are/ber ``/`` imitations/nns of/in imitations/nns ''/'' and/cc are/ber completely/ql superseded/vbn by/in the/at truth/nn value/nn of/in ``/`` dialectic/nn ''/'' ,/, the/at proper/jj use/nn of/in the/at inquiring/vbg intellect/nn ./.
In/in Plato's/np$ judgment/nn ,/, the/at arts/nns play/vb a/at meaningful/jj role/nn in/in society/nn only/rb in/in the/at education/nn of/in the/at young/jj ,/, prior/rb to/in the/at full/jj development/nn of/in their/pp$ intellectual/jj powers/nns ./.
Presupposed/vbn in/in Plato's/np$ system/nn is/bez a/at doctrine/nn of/in levels/nns of/in insight/nn ,/, in/in which/wdt a/at certain/jj kind/nn of/in detached/vbn understanding/nn is/bez alone/rb capable/jj of/in penetrating/vbg to/in the/at most/ql sublime/jj wisdom/nn ./.
Aristotle/np also/rb tended/vbd to/to stratify/vb all/abn aspects/nns of/in human/jj nature/nn and/cc activity/nn into/in levels/nns of/in excellence/nn and/cc ,/, like/cs Plato/np ,/, he/pps put/vbd the/at pure/jj and/cc unimpassioned/jj intellect/nn on/in the/at top/jjs level/nn ./.
The/at Poetics/nn-tl ,/, in/in affirming/vbg that/cs all/abn human/jj arts/nns are/ber ``/`` modes/nns of/in imitation/nn ''/'' ,/, gives/vbz a/at more/ql serious/jj role/nn to/in artistic/jj mimesis/nn than/cs did/dod Plato/np ./.
But/cc Aristotle/np kept/vbd the/at principle/nn of/in levels/nns and/cc even/rb augmented/vbd it/ppo by/in describing/vbg in/in the/at Poetics/nn-tl what/wdt kinds/nns of/in character/nn and/cc action/nn must/md be/be imitated/vbn if/cs the/at play/nn is/bez to/to be/be a/at vehicle/nn of/in serious/jj and/cc important/jj human/jj truths/nns ./.
For/in both/abx Plato/np and/cc Aristotle/np artistic/jj mimesis/nn ,/, in/in contrast/nn to/in the/at power/nn of/in dialectic/nn ,/, is/bez relatively/ql incapable/jj of/in expressing/vbg the/at character/nn of/in fundamental/jj reality/nn ./.


	The/at central/jj concern/nn of/in Erich/np Auerbach's/np$ impressive/jj volume/nn called/vbn Mimesis/nn-tl is/bez to/to describe/vb the/at shift/nn from/in a/at classic/jj theory/nn of/in imitation/nn (/( based/vbn upon/in a/at recognition/nn of/in levels/nns of/in truth/nn )/) to/in a/at Christian/jj theory/nn of/in imitation/nn in/in which/wdt the/at levels/nns are/ber dissolved/vbn ./.
Following/vbg the/at theme/nn of/in Incarnation/nn-tl in/in the/at Gospels/nps ,/, the/at Christian/jj artist/nn and/cc critic/nn sees/vbz in/in the/at most/ql commonplace/jj and/cc ordinary/jj events/nns ``/`` figures/nns ''/'' of/in divine/jj power/nn and/cc reality/nn ./.
Here/rb artistic/jj realism/nn involves/vbz the/at audience/nn in/in an/at impassioned/jj participation/nn in/in events/nns whose/wp$ overtones/nns and/cc implications/nns are/ber transcendent/jj ./.
Artistic/jj mimesis/nn under/in Christian/jj influence/nn records/vbz the/at involvement/nn of/in all/abn persons/nns ,/, however/wql humble/jj ,/, in/in a/at divine/jj drama/nn ./.
The/at artist/nn ,/, unlike/in the/at philosopher/nn ,/, is/bez not/* a/at removed/vbn observer/nn aiming/vbg at/in neutral/jj and/cc rarified/vbn high/jj levels/nns of/in abstraction/nn ./.
He/pps is/bez the/at conveyor/nn of/in a/at sacred/jj reality/nn by/in which/wdt he/pps has/hvz been/ben grasped/vbn ./.
I/ppss have/hv chosen/vbn to/to use/vb the/at word/nn ``/`` mimesis/nn ''/'' in/in its/pp$ Christian/jj rather/in than/in its/pp$ classic/jj implications/nns and/cc to/to discover/vb in/in the/at concrete/jj forms/nns of/in both/abx art/nn and/cc myth/nn powers/nns of/in theological/jj expression/nn which/wdt ,/, as/cs in/in the/at Christian/jj mind/nn ,/, are/ber the/at direct/jj consequence/nn of/in involvement/nn in/in historical/jj experience/nn ,/, which/wdt are/ber not/* reserved/vbn ,/, as/cs in/in the/at Greek/jj mind/nn ,/, only/rb to/in moments/nns of/in theoretical/jj reflection/nn ./.


	In/in the/at first/od instance/nn ,/, ``/`` mimesis/nn ''/'' is/bez here/rb used/vbn to/to mean/vb the/at recalling/nn of/in experience/nn in/in terms/nns of/in vivid/jj images/nns rather/in than/cs in/in terms/nns of/in abstract/jj ideas/nns or/cc conventional/jj designations/nns ./.
By/in ``/`` image/nn ''/'' is/bez meant/vbn not/* only/rb a/at visual/jj presentation/nn ,/, but/cc also/rb remembered/vbn sensations/nns of/in any/dti of/in the/at five/cd senses/nns plus/cc the/at feelings/nns which/wdt are/ber immediately/rb conjoined/vbn therewith/rb ./.
This/dt is/bez the/at primary/jj function/nn of/in the/at imagination/nn operating/vbg in/in the/at absence/nn of/in the/at original/jj experiential/jj stimulus/nn by/in which/wdt the/at images/nns were/bed first/rb appropriated/vbn ./.
Mimesis/nn is/bez the/at nearest/jjt possible/jj thing/nn to/in the/at actual/jj re-living/nn of/in experience/nn ,/, in/in which/wdt the/at imagining/vbg person/nn recovers/vbz through/in images/nns something/pn of/in the/at force/nn and/cc depth/nn characteristic/jj of/in experience/nn itself/ppl ./.
The/at images/nns themselves/ppls ,/, like/cs their/pp$ counterparts/nns in/in experience/nn ,/, are/ber not/* neutral/jj qualities/nns to/to be/be surveyed/vbn dispassionately/rb ;/. ;/.
they/ppss are/ber fields/nns of/in force/nn exerting/vbg a/at unique/jj influence/nn on/in the/at sensibilities/nns and/cc a/at unique/jj relatedness/nn to/in one/cd another/dt ./.
They/ppss bring/vb an/at inextricable/jj component/nn of/in value/nn within/in themselves/ppls ,/, with/in attractions/nns and/cc repulsions/nns native/jj to/in their/pp$ own/jj quality/nn ./.
As/cs in/in experience/nn one/pn is/bez seized/vbn by/in given/vbn entities/nns and/cc their/pp$ interrelations/nns and/cc is/bez forced/vbn to/to respond/vb in/in value/nn feelings/nns to/in them/ppo ,/, so/cs one/pn is/bez similarly/rb seized/vbn in/in the/at mimetic/jj presentation/nn of/in images/nns ./.
Mimesis/nn here/rb is/bez not/* to/to be/be confused/vbn with/in literalism/nn or/cc realism/nn in/in the/at conventional/jj sense/nn ./.
A/at word/nn taken/vbn in/in its/pp$ dictionary/nn meaning/nn ,/, a/at photographic/jj image/nn of/in a/at recognizable/jj object/nn ,/, the/at mere/jj picturing/nn of/in a/at ``/`` scene/nn ''/'' tends/vbz to/to lose/vb experiential/jj vividness/nn and/cc to/to connote/vb such/jj conventional/jj abstractions/nns as/cs to/to invite/vb neutral/jj reception/nn without/in the/at incitement/nn of/in value/nn feelings/nns ./.
Similarly/rb experience/nn itself/ppl can/md be/be conventionalized/vbn so/cs that/cs people/nns react/vb to/in certain/jj preconceived/vbn clues/nns for/in behavior/nn without/in awareness/nn of/in the/at vitality/nn of/in their/pp$ experiential/jj field/nn ./.
A/at truly/ql vivid/jj imagination/nn moves/vbz beyond/in the/at conventional/jj recollection/nn to/in a/at sense/nn of/in immediacy/nn ./.


	The/at mimetic/jj character/nn of/in the/at imaginative/jj consciousness/nn tends/vbz to/to express/vb itself/ppl in/in the/at presentation/nn of/in artistic/jj forms/nns and/cc materials/nns ./.
When/wrb words/nns can/md be/be used/vbn in/in a/at more/ql fresh/jj and/cc primitive/jj way/nn so/cs that/cs they/ppss strike/vb with/in the/at force/nn of/in sights/nns and/cc sounds/nns ,/, when/wrb tones/nns of/in sound/nn and/cc colors/nns of/in paint/nn and/cc the/at carven/jj shape/nn all/abn strike/vb the/at sensibilities/nns with/in an/at undeniable/jj force/nn of/in data/nns in/in and/cc of/in themselves/ppls ,/, compelling/vbg the/at observer/nn into/in an/at attitude/nn of/in attention/nn ,/, all/abn this/dt imitates/vbz the/at way/nn experience/nn itself/ppl in/in its/pp$ deepest/jjt character/nn strikes/vbz upon/in the/at door/nn of/in consciousness/nn and/cc clamors/vbz for/in entrance/nn ./.
These/dts are/ber like/cs the/at initial/jj ways/nns in/in which/wdt the/at world/nn forces/vbz itself/ppl upon/in the/at self/nn and/cc thrusts/vbz the/at self/nn into/in decision/nn and/cc choice/nn ./.
The/at presence/nn of/in genuine/jj mimesis/nn in/in art/nn is/bez marked/vbn by/in the/at persistence/nn with/in which/wdt the/at work/nn demands/vbz attention/nn and/cc compels/vbz valuation/nn even/rb though/cs it/pps is/bez but/rb vaguely/rb understood/vbn ./.


	Underlying/vbg these/dts conceptions/nns of/in mimesis/nn are/ber certain/jj presuppositions/nns concerning/in the/at nature/nn of/in primary/jj human/jj experience/nn which/wdt require/vb some/dti exposition/nn before/cs the/at main/jjs argument/nn can/md proceed/vb ./.
Experience/nn is/bez not/* seen/vbn ,/, as/cs it/pps is/bez in/in classical/jj rationalism/nn ,/, as/cs presenting/vbg us/ppo initially/rb with/in clear/jj and/cc distinct/jj objects/nns simply/rb located/vbn in/in space/nn and/cc registering/vbg their/pp$ character/nn ,/, movements/nns ,/, and/cc changes/nns on/in the/at tabula/fw-nn rasa/fw-vbn of/in an/at uninvolved/jj intellect/nn ./.
Neither/cc is/bez primary/jj experience/nn understood/vbn according/in to/in the/at attitude/nn of/in modern/jj empiricism/nn in/in which/wdt nothing/pn is/bez thought/vbn to/to be/be received/vbn other/ap than/cs signals/nns of/in sensory/jj qualities/nns producing/vbg their/pp$ responses/nns in/in the/at appropriate/jj sense/nn organs/nns ./.
Primary/jj feelings/nns of/in the/at world/nn come/vbn neither/cc as/cs a/at collection/nn of/in clearly/ql known/vbn objects/nns (/( houses/nns ,/, trees/nns ,/, implements/nns ,/, etc./rb )/) nor/cc a/at collection/nn of/in isolated/vbn and/cc neutral/jj sensory/jj qualities/nns ./.
In/in contrast/nn to/in all/abn this/dt ,/, primary/jj data/nns are/ber data/nns of/in a/at self/nn involved/vbn in/in environing/vbg processes/nns and/cc powers/nns ./.


	The/at most/ql primitive/jj feelings/nns are/ber rudimentary/jj value/nn feelings/nns ,/, both/abx positive/jj and/cc negative/jj :/: a/at desire/nn to/in appropriate/jj this/dt or/cc that/dt part/nn of/in the/at environment/nn into/in oneself/ppl ;/. ;/.
a/at desire/nn to/to avoid/vb and/cc repel/vb this/dt or/cc that/dt other/ap part/nn ./.
These/dts desires/nns presuppose/vb a/at sense/nn of/in causally/rb efficacious/jj powers/nns in/in which/wdt one/pn is/bez involved/vbn ,/, some/dti working/vbg for/in one's/pn$ good/nn ,/, others/nns threatening/vbg ill/nn ./.
Gone/vbn is/bez the/at tabula/fw-nn rasa/fw-vbn of/in the/at mind/nn ./.
In/in its/pp$ place/nn is/bez a/at passionate/jj consciousness/nn grasped/vbn and/cc molded/vbn to/in feelings/nns of/in positive/jj or/cc negative/jj values/nns even/rb as/cs the/at actions/nns of/in one's/pn$ life/nn are/ber determined/vbn by/in constellations/nns of/in process/nn in/in which/wdt one/pn is/bez caught/vbn ./.


	The/at principal/jjs defender/nn of/in this/dt view/nn of/in primary/jj experience/nn as/cs ``/`` causal/jj efficacy/nn ''/'' is/bez Alfred/np North/np Whitehead/np ./.
Our/pp$ most/ql elemental/jj and/cc unavoidable/jj impressions/nns ,/, he/pps says/vbz ,/, are/ber those/dts of/in being/beg involved/vbn in/in a/at large/jj arena/nn of/in powers/nns which/wdt have/hv a/at longer/jjr past/nn than/cs our/pp$ own/jj ,/, which/wdt are/ber interrelated/vbn in/in a/at vast/jj movement/nn through/in the/at present/nn toward/in the/at future/nn ./.
We/ppss feel/vb the/at quality/nn of/in these/dts powers/nns initially/rb as/cs in/in some/dti degree/nn wholesome/jj or/cc threatening/vbg ./.
Later/rbr abstractive/jj and/cc rational/jj processes/nns may/md indicate/vb errors/nns of/in judgment/nn in/in these/dts apprehensions/nns of/in value/nn ,/, but/cc the/at apprehensions/nns themselves/ppls are/ber the/at primary/jj stuff/nn of/in experience/nn ./.
It/pps takes/vbz a/at great/jj deal/nn of/in abstraction/nn to/to free/vb oneself/ppl from/in the/at primitive/jj impression/nn of/in larger/jjr unities/nns of/in power/nn and/cc influence/nn and/cc to/to view/vb one's/pn$ world/nn simply/rb as/cs a/at collection/nn of/in sense/nn data/nns arranged/vbn in/in such/jj and/cc such/jj sequence/nn and/cc pattern/nn ,/, devoid/jj of/in all/abn power/nn to/to move/vb the/at feelings/nns and/cc actions/nns except/in in/in so/ql far/rb as/cs they/ppss present/vb themselves/ppls for/in inspection/nn ./.
Whitehead/np is/bez here/rb questioning/vbg David/np Hume's/np$ understanding/nn of/in the/at nature/nn of/in experience/nn ;/. ;/.
he/pps is/bez questioning/vbg ,/, also/rb ,/, every/at epistemology/nn which/wdt stems/vbz from/in Hume's/np$ presupposition/nn that/cs experience/nn is/bez merely/rb sense/nn data/nns in/in abstraction/nn from/in causal/jj efficacy/nn ,/, and/cc that/cs causal/jj efficacy/nn is/bez something/pn intellectually/rb imputed/vbn to/in the/at world/nn ,/, not/* directly/rb perceived/vbn ./.
What/wdt Hume/np calls/vbz ``/`` sensation/nn ''/'' is/bez what/wdt Whitehead/np calls/vbz ``/`` perception/nn in/in the/at mode/nn of/in presentational/jj immediacy/nn ''/'' which/wdt is/bez a/at sophisticated/jj abstraction/nn from/in perception/nn in/in the/at mode/nn of/in causal/jj efficacy/nn ./.
As/ql long/rb as/cs perception/nn is/bez seen/vbn as/ql composed/vbn only/rb of/in isolated/vbn sense/nn data/nns ,/, most/ap of/in the/at quality/nn and/cc interconnectedness/nn of/in existence/nn loses/vbz its/pp$ objectivity/nn ,/, becomes/vbz an/at invention/nn of/in consciousness/nn ,/, and/cc the/at result/nn is/bez a/at philosophical/jj scepticism/nn ./.
Whitehead/np contends/vbz that/cs the/at human/jj way/nn of/in understanding/vbg existence/nn as/cs a/at unity/nn of/in interlocking/vbg and/cc interdependent/jj processes/nns which/wdt constitute/vb each/dt other/ap and/cc which/wdt cause/vb each/dt other/ap to/to be/be and/cc not/* to/to be/be is/bez possible/jj only/rb because/cs the/at basic/jj form/nn of/in such/abl an/at understanding/nn ,/, for/in all/abn its/pp$ vagueness/nn and/cc tendency/nn to/to mistake/vb the/at detail/nn ,/, is/bez initially/rb given/vbn in/in the/at way/nn man/nn feels/vbz the/at world/nn ./.
In/in this/dt respect/nn experience/nn is/bez broader/jjr and/cc full/jj of/in a/at richer/jjr variety/nn of/in potential/jj meanings/nns than/cs the/at mind/nn of/in man/nn or/cc any/dti of/in his/pp$ arts/nns or/cc culture/nn are/ber capable/jj of/in making/vbg clear/jj and/cc distinct/jj ./.


	A/at chief/jjs characteristic/nn of/in experience/nn in/in the/at mode/nn of/in causal/jj efficacy/nn is/bez one/cd of/in derivation/nn from/in the/at past/nn ./.
Both/abx I/ppss and/cc my/pp$ feelings/nns come/vb up/rp out/in of/in a/at chain/nn of/in events/nns that/wps fan/vb out/rp into/in the/at past/nn into/in sources/nns that/wps are/ber ultimately/rb very/ql unlike/in the/at entity/nn which/wdt I/ppss now/rb am/bem ./.

