

	Among/in the/at recipients/nns of/in the/at Nobel/np-tl Prize/nn-tl for/in-tl Literature/nn-tl more/ap than/in half/abn are/ber practically/ql unknown/jj to/in readers/nns of/in English/np ./.
Of/in these/dts there/ex are/ber surely/rb few/ap that/wps would/md be/be more/ql rewarding/jj discoveries/nns than/cs Verner/np Von/np Heidenstam/np ,/, the/at Swedish/jj poet/nn and/cc novelist/nn who/wps received/vbd the/at award/nn in/in 1916/cd and/cc whose/wp$ centennial/nn was/bedz celebrated/vbn two/cd years/nns ago/rb ./.
Equally/rb a/at master/nn of/in prose/nn and/cc verse/nn ,/, he/pps recreates/vbz the/at glory/nn of/in Sweden/np in/in the/at past/nn and/cc continues/vbz it/ppo into/in the/at present/nn ./.
In/in the/at following/vbg sketch/nn we/ppss shall/md present/vb a/at brief/jj outline/nn of/in his/pp$ life/nn and/cc let/vb him/ppo as/ql much/rb as/cs possible/jj speak/vb for/in himself/ppl ./.


	Heidenstam/np was/bedz born/vbn in/in 1859/cd ,/, of/in a/at prosperous/jj family/nn ./.
On/in his/pp$ father's/nn$ side/nn he/pps was/bedz of/in German/jj descent/nn ,/, on/in his/pp$ mother's/nn$ he/pps came/vbd of/in the/at old/jj Swedish/jj nobility/nn ./.
The/at family/nn estate/nn was/bedz situated/vbn near/in Vadstena/np on/in Lake/nn-tl Vattern/np-tl in/in south/jj central/jj Sweden/np ./.
It/pps is/bez a/at lonely/jj ,/, rather/ql desolate/jj region/nn ,/, but/cc full/jj of/in legendary/jj and/cc historic/jj associations/nns ./.
As/cs a/at boy/nn in/in a/at local/jj school/nn he/pps was/bedz shy/jj and/cc solitary/jj ,/, absorbed/vbn in/in his/pp$ fondness/nn for/in nature/nn and/cc his/pp$ visions/nns of/in Sweden's/np$ ancient/jj glory/nn ./.
He/pps liked/vbd to/to fancy/vb himself/ppl as/cs a/at chieftain/nn and/cc to/to dress/vb for/in the/at part/nn ./.
Being/beg somewhat/ql delicate/jj in/in health/nn ,/, at/in the/at age/nn of/in sixteen/cd he/pps was/bedz sent/vbn to/in Southern/jj-tl Europe/np-tl ,/, for/in which/wdt he/pps at/in once/rb developed/vbd a/at passion/nn ,/, so/cs that/cs he/pps spent/vbd nearly/ql all/abn of/in the/at following/vbg ten/cd years/nns abroad/rb ,/, at/in first/rb in/in Italy/np ,/, then/rb in/in Greece/np ,/, Egypt/np ,/, Asia/np-tl Minor/jj-tl ,/, and/cc Palestine/np ./.
In/in one/cd of/in his/pp$ summers/nns at/in home/nn he/pps married/vbd ,/, to/in the/at great/jj disapproval/nn of/in his/pp$ father/nn ,/, who/wps objected/vbd because/cs of/in his/pp$ extreme/jj youth/nn ./.


	Deciding/vbg to/to become/vb a/at painter/nn ,/, he/pps entered/vbd the/at studio/nn of/in Gerome/np in/in Paris/np ,/, where/wrb he/pps enjoyed/vbd the/at life/nn of/in the/at artists/nns ,/, but/cc soon/rb found/vbd that/cs whatever/wdt talent/nn he/pps might/md have/hv did/dod not/* lie/vb in/in that/dt direction/nn ./.
He/pps gives/vbz us/ppo an/at account/nn of/in this/dt in/in his/pp$ lively/jj and/cc humorous/jj poem/nn ,/, ``/`` The/at-tl Happy/jj-tl Artists/nns-tl ''/'' ./.
``/`` I/ppss scanned/vbd the/at world/nn through/in printed/vbn symbol/nn swart/jj ,/, And/cc through/in the/at beggar's/nn$ rags/nns I/ppss strove/vbd to/to see/vb The/at inner/jj man/nn ./.
I/ppss looked/vbd unceasingly/rb With/in my/pp$ cold/jj mind/nn and/cc with/in my/pp$ burning/vbg heart/nn ''/'' ./.
In/in this/dt final/jj line/nn ,/, we/ppss have/hv the/at key/nn to/in his/pp$ nature/nn ./.
Few/ap writers/nns have/hv better/rbr understood/vbn their/pp$ deepest/jjt selves/nns ./.
Heidenstam/np could/md never/rb be/be satisfied/vbn by/in surface/nn ./.
It/pps may/md ,/, however/rb ,/, be/be noted/vbn that/cs his/pp$ gift/nn for/in color/nn and/cc imagery/nn must/md have/hv been/ben greatly/rb stimulated/vbn by/in his/pp$ stay/nn in/in Paris/np ./.


	The/at first/od result/nn of/in Heidenstam's/np$ long/jj sojourn/nn abroad/rb was/bedz a/at volume/nn of/in poems/nns ,/, Pilgrimage/nn-tl And/cc-tl Wander-Years/nns-tl (/( Vallfart/fw-nn-tl och/fw-cc-tl Vandringsar/fw-nns-tl )/) ,/, published/vbn in/in 1888/cd ./.
It/pps was/bedz a/at brilliant/jj debut/nn ,/, so/ql much/rb so/rb indeed/rb that/cs it/pps aroused/vbd a/at new/jj vitality/nn in/in the/at younger/jjr poets/nns ,/, as/cs did/dod Byron's/np$ Childe/np Harold/np ./.
Professor/nn Fredrik/np Book/np ,/, Sweden's/np$ foremost/jjs critic/nn of/in the/at period/nn ,/, acclaims/vbz it/ppo as/cs follows/vbz :/: ``/`` In/in this/dt we/ppss have/hv the/at verse/nn of/in a/at painter/nn ;/. ;/.
strongly/ql colorful/jj ,/, plastic/jj ,/, racy/jj ,/, vivid/jj ./.
In/in a/at bold/jj ,/, sometimes/rb careless/jj ,/, form/nn there/ex is/bez nothing/pn academic/jj ;/. ;/.
all/abn is/bez seen/vbn and/cc felt/vbn and/cc experienced/vbn ,/, the/at observation/nn is/bez sharp/jj and/cc the/at imagination/nn lively/jj ./.
The/at young/jj poet-painter/nn reproduces/vbz the/at French/jj life/nn of/in the/at streets/nns ;/. ;/.
he/pps tells/vbz stories/nns of/in the/at Thousand/cd-tl and/cc-tl One/cd-tl Nights/nns-tl ,/, and/cc conjures/vbz up/rp before/in us/ppo the/at bazaars/nns of/in Damascus/np ./.
In/in the/at care-free/jj indolence/nn of/in the/at East/nr-tl he/pps sees/vbz the/at last/ap reflection/nn of/in the/at old/jj happy/jj existence/nn ,/, and/cc for/in that/dt reason/nn he/pps loves/vbz it/ppo ./.
And/cc yet/rb amid/in all/abn the/at gay/jj hedonism/nn in/in Pilgrimage/nn-tl And/cc-tl Wander-Years/nns-tl is/bez a/at cycle/nn of/in short/jj poems/nns ,/, ``/`` Thoughts/nns-tl In/in-tl Loneliness/nn-tl ''/'' ,/, filled/vbn with/in brooding/vbg ,/, melancholy/jj ,/, and/cc sombre/jj longing/nn ''/'' ./.


	Of/in the/at longer/jjr pieces/nns of/in the/at volume/nn none/pn is/bez so/ql memorable/jj as/cs ``/`` Nameless/jj-tl And/cc-tl Immortal/jj-tl ''/'' ,/, which/wdt at/in once/rb took/vbd rank/nn among/in the/at finest/jjt poems/nns ever/rb written/vbn in/in the/at Swedish/jj language/nn ./.
It/pps celebrates/vbz the/at unknown/jj architect/nn who/wps designed/vbd the/at temple/nn of/in Neptune/np at/in Paestum/np ,/, next/rb to/in the/at Parthenon/np the/at noblest/jjt example/nn of/in Grecian/jj classic/jj style/nn now/rb in/in existence/nn ./.
On/in the/at eve/nn of/in his/pp$ return/nn to/in their/pp$ native/jj Naxos/np he/pps speaks/vbz with/in his/pp$ wife/nn of/in the/at masterpiece/nn which/wdt rises/vbz before/in them/ppo in/in its/pp$ completed/vbn perfection/nn ./.
The/at supreme/jj object/nn of/in their/pp$ lives/nns is/bez now/rb fulfilled/vbn ,/, says/vbz the/at wife/nn ,/, her/pp$ husband/nn has/hvz achieved/vbn immortality/nn ./.
Not/* so/rb ,/, he/pps answers/vbz ,/, it/pps is/bez not/* the/at architect/nn but/cc the/at temple/nn that/wps is/bez immortal/jj ./.
``/`` The/at man's/nn$ true/jj reputation/nn is/bez his/pp$ work/nn ''/'' ./.


	The/at short/jj poems/nns grouped/vbn at/in the/at end/nn of/in the/at volume/nn as/cs ``/`` Thoughts/nns-tl in/in-tl Loneliness/nn-tl ''/'' is/bez ,/, as/cs Professor/nn-tl Book/np indicated/vbd ,/, in/in sharp/jj contrast/nn with/in the/at others/nns ./.
It/pps consists/vbz of/in fragmentary/jj personal/jj revelations/nns ,/, such/jj as/cs ``/`` The/at-tl Spark/nn-tl ''/'' :/: ``/`` There/ex is/bez a/at spark/nn dwells/vbz deep/rb within/in my/pp$ soul/nn ./.
To/to get/vb it/ppo out/rp into/in the/at daylight's/nn$ glow/nn Is/bez my/pp$ life's/nn$ aim/nn both/abx first/rb and/cc last/rb ,/, the/at whole/nn ./.
It/pps slips/vbz away/rb ,/, it/pps burns/vbz and/cc tortures/vbz me/ppo ./.
That/dt little/jj spark/nn is/bez all/abn the/at wealth/nn I/ppss know/vb ,/, That/dt little/jj spark/nn is/bez my/pp$ life's/nn$ misery/nn ''/'' ./.
A/at dominant/jj motive/nn is/bez the/at poet's/nn$ longing/nn for/in his/pp$ homeland/nn and/cc its/pp$ boyhood/nn associations/nns :/: ``/`` Not/* men-folk/nns ,/, but/cc the/at fields/nns where/wrb I/ppss would/md stray/vb ,/, The/at stones/nns where/wrb as/cs a/at child/nn I/ppss used/vbd to/to play/vb ''/'' ./.
He/pps is/bez utterly/ql disappointed/vbn in/in himself/ppl and/cc in/in the/at desultory/jj life/nn he/pps has/hvz been/ben leading/vbg ./.
What/wdt he/pps really/rb wants/nns is/bez to/to find/vb ``/`` a/at sacred/jj cause/nn ''/'' to/in which/wdt he/pps can/md honestly/rb devote/vb himself/ppl ./.
This/dt restless/jj individualism/nn found/vbd its/pp$ answer/nn when/wrb he/pps returned/vbd to/to live/vb nearly/ql all/abn the/at rest/nn of/in his/pp$ life/nn in/in Sweden/np ./.
His/pp$ cause/nn was/bedz to/to commemorate/vb the/at glory/nn of/in her/pp$ past/ap and/cc to/to incite/vb her/pp$ people/nns to/to perpetuate/vb it/ppo in/in the/at present/nn ./.


	He/pps did/dod not/* ,/, however/rb ,/, find/vb himself/ppl at/in once/rb ./.
His/pp$ next/ap major/jj work/nn ,/, completed/vbn in/in 1892/cd ,/, was/bedz a/at long/jj fantastic/jj epic/nn in/in prose/nn ,/, entitled/vbn Hans/np-tl Alienus/np-tl ,/, which/wdt Professor/nn-tl Book/np describes/vbz as/cs a/at monument/nn on/in the/at grave/nn of/in his/pp$ carefree/jj and/cc indolent/jj youth/nn ./.
The/at hero/nn ,/, who/wps is/bez himself/ppl ,/, is/bez represented/vbn as/cs a/at pilgrim/nn in/in the/at storied/jj lands/nns of/in the/at East/nr-tl ,/, a/at sort/nn of/in Faustus/np type/nn ,/, who/wps ,/, to/to quote/vb from/in Professor/nn-tl Book/np again/rb ,/, ``/`` even/rb in/in the/at pleasure/nn gardens/nns of/in Sardanapalus/np can/md not/* cease/vb from/in his/pp$ painful/jj search/nn after/in the/at meaning/nn of/in life/nn ./.
He/pps is/bez driven/vbn back/rb by/in his/pp$ yearning/nn to/in the/at wintry/jj homeland/nn of/in his/pp$ fathers/nns in/in the/at forest/nn of/in Tiveden/np ''/'' ./.


	From/in this/dt time/nn on/rp Heidenstam/np proceeded/vbd to/to find/vb his/pp$ deeper/jjr self/nn ./.
By/in the/at death/nn of/in his/pp$ father/nn in/in 1888/cd he/pps had/hvd come/vbn into/in possession/nn of/in the/at family/nn estate/nn and/cc had/hvd re-assumed/vbn its/pp$ traditions/nns ./.
He/pps did/dod not/* ,/, however/rb ,/, settle/vb back/rb into/in acquiescence/nn with/in things/nns as/cs they/ppss were/bed ./.
Like/cs his/pp$ friend/nn and/cc contemporary/nn August/np Strindberg/np he/pps had/hvd little/ap patience/nn with/in collective/jj mediocrity/nn ./.
He/pps saw/vbd Sweden/np as/cs a/at country/nn of/in smug/jj and/cc narrow/jj provincialism/nn ,/, indifferent/jj to/in the/at heroic/jj spirit/nn of/in its/pp$ former/ap glory/nn ./.
Strindberg's/np$ remedy/nn for/in this/dt condition/nn was/bedz to/to tear/vb down/rp the/at old/jj structures/nns and/cc build/vb anew/rb from/in the/at ground/nn up/rp ./.
Heidenstam's/np$ conception/nn ,/, on/in the/at contrary/jj ,/, was/bedz to/to revive/vb the/at present/nn by/in the/at memories/nns of/in the/at past/nn ./.




Whether/cs in/in prose/nn or/cc poetry/nn ,/, all/abn of/in Heidenstam's/np$ later/jjr work/nn was/bedz concerned/vbn with/in Sweden/np ./.
With/in the/at first/od of/in a/at group/nn of/in historical/jj novels/nns ,/, The/at Charles/np-tl Men/nns-tl (/( Karolinerna/np )/) ,/, published/vbn in/in 1897-8/cd ,/, he/pps achieved/vbd the/at masterpiece/nn of/in his/pp$ career/nn ./.
In/in scope/nn and/cc power/nn it/pps can/md only/rb be/be compared/vbn to/in Tolstoy's/np$ War/nn-tl And/cc-tl Peace/nn-tl ./.
About/rb one-third/nn as/ql long/jj ,/, it/pps is/bez less/ql intimate/jj and/cc detailed/vbn ,/, but/cc better/rbr coordinated/vbn ,/, more/ql concise/jj and/cc more/ql dramatic/jj ./.
Though/cs it/pps centers/vbz around/in the/at brilliant/jj and/cc enigmatic/jj figure/nn of/in Charles/np 12/cd-tl ,/, ,/, the/at true/jj hero/nn is/bez not/* finally/rb the/at king/nn himself/ppl ./.
Hence/rb the/at title/nn of/in the/at book/nn ,/, referring/vbg to/in the/at soldiers/nns and/cc subjects/nns of/in the/at king/nn ;/. ;/.
on/in the/at fatal/jj battlefield/nn of/in Poltava/np ,/, to/to quote/vb from/in the/at novel/nn ,/, ``/`` the/at wreath/nn he/pps twined/vbd for/in himself/ppl slipped/vbd down/rp upon/in his/pp$ people/nns ''/'' ./.


	The/at-tl Charles/np-tl Men/nns-tl consists/vbz not/* of/in a/at connected/vbn narrative/nn but/cc of/in a/at group/nn of/in short/jj stories/nns ,/, each/dt depicting/vbg a/at special/jj phase/nn of/in the/at general/jj subject/nn ./.
Somewhat/ql uneven/jj in/in interest/nn for/in an/at average/jj reader/nn ,/, eight/cd or/cc ten/cd of/in these/dts are/ber among/in the/at finest/jjt of/in their/pp$ kind/nn in/in literature/nn ./.
They/ppss comprise/vb a/at great/jj variety/nn of/in scene/nn and/cc interest/nn :/: grim/jj episodes/nns of/in war/nn ,/, idyllic/jj interludes/nns ,/, superb/jj canvases/nns of/in world-shaking/jj events/nns ,/, and/cc delightfully/ql humorous/jj sketches/nns of/in odd/jj characters/nns ./.
The/at general/jj effect/nn is/bez tragic/jj ./.
Almost/rb nothing/pn is/bez said/vbn of/in Charles'/np$ spectacular/jj victories/nns ,/, the/at central/jj theme/nn being/beg the/at heroic/jj loyalty/nn of/in the/at Swedish/jj people/nns to/in their/pp$ idolized/vbn king/nn in/in misfortune/nn and/cc defeat/nn ./.


	To/to carry/vb out/rp this/dt exalted/vbn conception/nn the/at author/nn has/hvz combined/vbn the/at vivid/jj realism/nn and/cc imaginative/jj power/nn we/ppss have/hv noticed/vbn in/in his/pp$ early/jj poetry/nn and/cc carried/vbd them/ppo out/rp on/in a/at grand/jj scale/nn ./.
His/pp$ peculiar/jj gift/nn ,/, as/cs had/hvd been/ben suggested/vbn before/rb ,/, is/bez his/pp$ intensity/nn ./.
George/np Meredith/np has/hvz said/vbn that/cs fervor/nn is/bez the/at core/nn of/in style/nn ./.
Of/in few/ap authors/nns is/bez this/dt more/ql true/jj than/cs of/in Heidenstam/np ./.
The/at-tl Charles/np-tl Men/nns-tl has/hvz a/at tremendous/jj range/nn of/in characters/nns ,/, of/in common/jj folk/nn even/rb more/ap than/cs of/in major/jj figures/nns ./.
The/at career/nn of/in Charles/np 12/cd-tl ,/, is/bez obviously/rb very/ql similar/jj to/in that/dt of/in Napoleon/np ./.
His/pp$ ideal/nn was/bedz Alexander/np of/in Macedon/np ,/, as/cs Napoleon's/np$ was/bedz Julius/np Caesar/np ./.
His/pp$ purpose/nn ,/, however/rb ,/, was/bedz not/* to/to establish/vb an/at empire/nn ,/, but/cc to/to assert/vb the/at principle/nn of/in divine/jj justice/nn ./.
Each/dt aspired/vbd to/to be/be a/at god/nn in/in human/jj form/nn ,/, but/cc with/in each/dt it/pps was/bedz a/at different/jj kind/nn of/in god/nn ./.
Each/dt failed/vbd catastrophically/rb in/in an/at invasion/nn of/in Russia/np and/cc each/dt brought/vbd ruin/nn on/in the/at country/nn that/wps worshipped/vbd him/ppo ./.
Each/dt is/bez still/rb glorified/vbn as/cs a/at national/jj hero/nn ./.


	The/at first/od half/abn of/in The/at-tl Charles/np-tl Men/nns-tl ,/, ending/vbg on/in the/at climax/nn of/in the/at battle/nn of/in Poltava/np in/in 1709/cd ,/, is/bez more/ql dramatically/rb coherent/jj than/cs the/at second/od ./.
After/in the/at collapse/nn of/in that/dt desperate/jj and/cc ill-fated/jj campaign/nn the/at character/nn of/in the/at king/nn degenerated/vbd for/in a/at time/nn into/in a/at futility/nn that/wps was/bedz not/* merely/rb pitiable/jj but/cc often/rb ridiculous/jj ./.
Like/cs Napoleon/np ,/, he/pps was/bedz the/at worst/jjt of/in losers/nns ./.
There/ex are/ber ,/, however/rb ,/, some/dti wonderful/jj chapters/nns at/in the/at beginning/nn of/in the/at second/od part/nn ,/, concerning/in the/at reactions/nns of/in the/at Swedes/nps in/in adversity/nn ./.
Then/rb more/rbr than/in ever/rb before/rb did/dod they/ppss show/vb their/pp$ fortitude/nn and/cc patient/jj cheerfulness/nn ./.
This/dt comes/vbz out/rp in/in ``/`` When/wrb-tl The/at-tl Bells/nns-tl Ring/vb-tl ''/'' ,/, which/wdt describes/vbz the/at rallying/nn of/in the/at peasants/nns in/in southern/jj Sweden/np to/to repel/vb an/at invasion/nn by/in the/at Danes/nps ./.


	In/in ``/`` The/at-tl King's/nn$-tl Ride/nn-tl ''/'' ,/, Charles/np breaks/vbz out/rp of/in a/at long/jj period/nn of/in petulance/nn and/cc inertia/nn ,/, regains/vbz his/pp$ old/jj self/nn ,/, escapes/vbz from/in Turkey/np ,/, and/cc finally/rb reaches/vbz his/pp$ own/jj land/nn after/in an/at absence/nn of/in eighteen/cd years/nns ./.
He/pps finds/vbz it/ppo in/in utter/jj misery/nn and/cc desolation/nn ./.
All/abn his/pp$ people/nns ask/vb for/in is/bez no/at more/ap war/nn ./.
But/cc he/pps plunges/vbz into/in yet/rb another/dt ,/, this/dt time/nn with/in Norway/np ,/, and/cc is/bez killed/vbn in/in an/at assault/nn on/in the/at fortress/nn of/in Fredrikshall/np ,/, being/beg only/rb thirty-six/cd years/nns of/in age/nn when/wrb he/pps died/vbd ./.
He/pps had/hvd become/vbn king/nn at/in fifteen/cd ./.


	Then/rb suddenly/rb there/ex was/bedz a/at tremendous/jj revulsion/nn of/in popular/jj feeling/nn ./.
From/in being/beg a/at hated/vbn tyrant/nn and/cc madman/nn he/pps was/bedz now/rb the/at symbol/nn of/in all/abn that/wps was/bedz noblest/jjt and/cc best/jjt in/in the/at history/nn of/in Sweden/np ./.
This/dt is/bez brought/vbn out/rp in/in the/at next/ap to/in last/ap chapter/nn of/in the/at book/nn ,/, ``/`` A/at-tl Hero's/nn$-tl Funeral/nn-tl ''/'' ,/, written/vbn in/in the/at form/nn of/in an/at impassioned/jj prose/nn poem/nn ./.
Slowly/rb the/at procession/nn of/in warriors/nns and/cc statesmen/nns passes/nns through/in the/at snow/nn beside/in the/at black/jj water/nn and/cc into/in the/at brilliantly/ql lighted/vbn cathedral/nn ,/, the/at shrine/nn of/in so/ql many/ap precious/jj memories/nns ./.
The/at guns/nns are/ber fired/vbn ,/, the/at hymns/nns are/ber sung/vbn ,/, and/cc the/at body/nn of/in Charles/np is/bez carried/vbn down/rp to/in the/at vault/nn and/cc laid/vbn beside/in the/at tombs/nns of/in his/pp$ ancestors/nns ./.
As/cs he/pps had/hvd longed/vbn to/to be/be ,/, he/pps became/vbd the/at echo/nn of/in a/at saga/nn ./.


	Heidenstam/np wrote/vbd four/cd other/ap works/nns of/in fiction/nn about/in earlier/jjr figures/nns revered/vbn in/in Swedish/jj memory/nn ./.
Excellent/jj in/in their/pp$ way/nn ,/, they/ppss lack/vb the/at wide/jj appeal/nn of/in The/at-tl Charles/np-tl Men/nns-tl ,/, and/cc need/vb not/* detain/vb us/ppo here/rb ./.
It/pps is/bez different/jj with/in his/pp$ volume/nn The/at-tl Swedes/nps And/cc-tl Their/pp$-tl Chieftains/nns-tl (/( Svenskarna/fw-nps-tl och/fw-cc-tl deras/fw-pp$-tl Hovdingar/fw-nns-tl )/) ,/, a/at history/nn intended/vbn for/in the/at general/jj reader/nn and/cc particularly/rb suited/vbn for/in high/jj school/nn students/nns ./.
Admirably/rb written/vbn ,/, it/pps is/bez a/at perfect/jj introduction/nn to/in Swedish/jj history/nn for/in readers/nns of/in other/ap countries/nns ./.
Some/dti of/in the/at earlier/jjr episodes/nns have/hv touches/nns of/in the/at supernatural/jj ,/, as/cs suited/vbn to/in the/at legendary/jj background/nn ./.
These/dts are/ber suggestive/jj of/in Selma/np Lagerlof/np ./.
Especially/rb touching/jj is/bez the/at chapter/nn ,/, ``/`` The/at-tl Little/jj-tl Sister/nn-tl ''/'' ,/, about/in a/at king's/nn$ daughter/nn who/wps became/vbd a/at nun/nn in/in the/at convent/nn of/in St./nn-tl Birgitta/np ./.
The/at record/nn teems/vbz with/in romance/nn and/cc adventure/nn ./.
Gustaf/np Vasa/np is/bez a/at superb/jj example/nn ,/, and/cc Charles/np 10/cd-tl ,/, ,/, the/at conqueror/nn of/in Denmark/np ,/, hardly/ql less/ql so/rb ./.
Of/in Gustavus/np Adolphus/np and/cc Charles/np 12/cd-tl ,/, it/pps is/bez unnecessary/jj to/to speak/vb ./.

