

	During/in the/at last/ap years/nns of/in Woodrow/np Wilson's/np$ administration/nn ,/, a/at red/jj scare/nn developed/vbd in/in our/pp$ country/nn ./.
Many/ap Americans/nps reacted/vbd irrationally/rb to/in the/at challenge/nn of/in Russia/np and/cc turned/vbd to/in the/at repression/nn of/in ideas/nns by/in force/nn ./.
Postmaster/nn-tl General/jj-tl Burleson/np set/vbd about/rb to/to protect/vb the/at American/jj people/nns against/in radical/jj propaganda/nn that/wps might/md be/be spread/vbn through/in the/at mails/nns ./.
Attorney/nn-tl General/jj-tl Palmer/np made/vbd a/at series/nn of/in raids/nns that/wps sent/vbd more/ap than/in 4,000/cd so-called/jj radicals/nns to/in the/at jails/nns ,/, in/in direct/jj violation/nn of/in their/pp$ constitutional/jj rights/nns ./.
Then/rb ,/, not/* many/ap years/nns later/rbr ,/, the/at Un-American/jj-tl Activities/nns-tl Committee/nn-tl ,/, under/in the/at leadership/nn of/in Martin/np Dies/np ,/, pilloried/vbd hundreds/nns of/in decent/jj ,/, patriotic/jj citizens/nns ./.
Anyone/pn who/wps tried/vbd to/to remedy/vb some/dti of/in the/at most/ql glaring/vbg defects/nns in/in our/pp$ form/nn of/in democracy/nn was/bedz denounced/vbn as/cs a/at traitorous/jj red/nn whose/wp$ real/jj purpose/nn was/bedz the/at destruction/nn of/in our/pp$ government/nn ./.
This/dt hysteria/nn reached/vbd its/pp$ height/nn under/in the/at leadership/nn of/in Senator/nn-tl Joseph/np McCarthy/np ./.
Demagogues/nns of/in this/dt sort/nn found/vbd communist/nn bogeys/nns lurking/vbg behind/in any/dti new/jj idea/nn that/wps would/md run/vb counter/rb to/in stereotyped/vbn notions/nns ./.
New/jj ideas/nns were/bed dangerous/jj and/cc must/md be/be repressed/vbn ,/, no/at matter/nn how/wrb ./.


	Those/dts who/wps would/md suppress/vb dangerous/jj thoughts/nns ,/, credit/vb ideas/nns with/in high/jj potency/nn ./.
They/ppss give/vb strict/jj interpretation/nn to/in William/np James'/np$ statement/nn that/cs ``/`` Every/at idea/nn that/wps enters/vbz the/at mind/nn tends/vbz to/to express/vb itself/ppl ''/'' ./.
They/ppss seem/vb to/to believe/vb that/cs a/at person/nn will/md act/vb automatically/rb as/ql soon/rb as/cs he/pps contacts/vbz something/pn new/jj ./.
Hence/rb ,/, the/at only/ap defensible/jj procedure/nn is/bez to/to repress/vb any/dti and/cc every/at notion/nn ,/, unless/cs it/pps gives/vbz evidence/nn that/cs it/pps is/bez perfectly/ql safe/jj ./.


	Despite/in this/dt danger/nn ,/, however/rb ,/, we/ppss are/ber informed/vbn on/in every/at hand/nn that/cs ideas/nns ,/, not/* machines/nns ,/, are/ber our/pp$ finest/jjt tools/nns ;/. ;/.
they/ppss are/ber priceless/jj even/rb though/cs they/ppss cannot/md* be/be recorded/vbn on/in a/at ledger/nn page/nn ;/. ;/.
they/ppss are/ber the/at most/ql valuable/jj of/in commodities/nns --/-- and/cc the/at most/ql salable/jj ,/, for/cs their/pp$ demand/nn far/rb exceeds/vbz supply/nn ./.
So/ql all-important/jj are/ber ideas/nns ,/, we/ppss are/ber told/vbn ,/, that/cs persons/nns successful/jj in/in business/nn and/cc happy/jj in/in social/jj life/nn usually/rb fall/vb into/in two/cd classes/nns :/: those/dts who/wps invent/vb new/jj ideas/nns of/in their/pp$ own/jj ,/, and/cc those/dts who/wps borrow/vb ,/, beg/vb ,/, or/cc steal/vb from/in others/nns ./.


	Seemingly/rb ,/, with/in an/at unrestricted/jj flow/nn of/in ideas/nns ,/, all/abn will/md be/be well/jj ,/, and/cc we/ppss are/ber even/rb assured/vbn that/cs ``/`` an/at idea/nn a/at day/nn will/md keep/vb the/at sheriff/nn away/rb ''/'' ./.
That/dt ,/, however/rb ,/, may/md also/rb bring/vb the/at police/nns ,/, if/cs the/at thinking/nn does/doz not/* meet/vb with/in social/jj approval/nn ./.
Criminals/nns ,/, as/ql well/rb as/cs model/jj citizens/nns ,/, exercise/vb their/pp$ minds/nns ./.
Merely/rb having/hvg a/at mental/jj image/nn of/in some/dti sort/nn is/bez not/* the/at all-important/jj consideration/nn ./.


	Of/in course/nn ,/, there/ex must/md be/be clarity/nn :/: a/at single/ap distinct/jj impression/nn is/bez more/ql valuable/jj than/cs many/ap fuzzy/jj ones/nns ./.
But/cc clarity/nn is/bez not/* enough/ap ./.
The/at writer/nn took/vbd a/at class/nn of/in college/nn students/nns to/in the/at state/nn hospital/nn for/in the/at mentally/rb ill/jj in/in St./np Joseph/np ,/, Missouri/np ./.
An/at inmate/nn ,/, a/at former/ap university/nn professor/nn ,/, expounded/vbd to/in us/ppo ,/, logically/rb and/cc clearly/rb ,/, that/cs someone/pn was/bedz pilfering/vbg his/pp$ thoughts/nns ./.
He/pps appealed/vbd to/in us/ppo to/to bring/vb his/pp$ case/nn to/in the/at attention/nn of/in the/at authorities/nns that/cs justice/nn might/md be/be done/vbn ./.
Despite/in the/at clarity/nn of/in his/pp$ presentation/nn ,/, his/pp$ idea/nn was/bedz not/* of/in Einsteinian/jj calibre/nn ./.


	True/jj ,/, ideas/nns are/ber important/jj ,/, perhaps/rb life's/nn$ most/ql precious/jj treasures/nns ./.
But/cc have/hv we/ppss not/* gone/vbn overboard/rb in/in stressing/vbg their/pp$ significance/nn ?/. ?/.
Have/hv we/ppss not/* actually/rb developed/vbn idea/nn worship/nn ?/. ?/.


	Ideas/nns we/ppss must/md have/hv ,/, and/cc we/ppss seek/vb them/ppo everywhere/rb ./.
We/ppss scour/vb literature/nn for/in them/ppo ;/. ;/.
here/rb we/ppss find/vb stored/vbn the/at wisdom/nn of/in great/jj minds/nns ./.
But/cc are/ber all/abn these/dts works/nns worthy/jj of/in consideration/nn ?/. ?/.
Can/md they/ppss stand/vb rigid/jj scrutiny/nn ?/. ?/.


	Shakespeare's/np$ wit/nn and/cc wisdom/nn ,/, his/pp$ profound/jj insight/nn into/in human/jj nature/nn ,/, have/hv stood/vbn the/at test/nn of/in centuries/nns ./.
But/cc was/bedz he/pps infallible/jj in/in all/abn things/nns ?/. ?/.
What/wdt of/in his/pp$ treatment/nn of/in the/at Jew/np in/in The/at-tl Merchant/nn-tl Of/in-tl Venice/np-tl ?/. ?/.


	Shakespeare/np gives/vbz us/ppo a/at vivid/jj picture/nn of/in Shylock/np ,/, but/cc probably/rb he/pps never/rb saw/vbd a/at Jew/np ,/, unless/cs in/in some/dti of/in his/pp$ travels/nns ./.
The/at Jews/nps had/hvd been/ben banished/vbn from/in England/np in/in 1290/cd and/cc were/bed not/* permitted/vbn to/to return/vb before/in 1655/cd ,/, when/wrb Shakespeare/np had/hvd been/ben dead/jj for/in thirty-nine/cd years/nns ./.
If/cs any/dti had/hvd escaped/vbn expulsion/nn by/in hiding/vbg ,/, they/ppss certainly/rb would/md not/* frequent/vb the/at market-place/nn ./.


	Shakespeare/np did/dod not/* usually/rb invent/vb the/at incidents/nns in/in his/pp$ plays/nns ,/, but/cc borrowed/vbd them/ppo from/in old/jj stories/nns ,/, ballads/nns ,/, and/cc plays/nns ,/, wove/vbd them/ppo together/rb ,/, and/cc then/rb breathed/vbd into/in them/ppo his/pp$ spark/nn of/in life/nn ./.
Rather/in than/in from/in a/at first-hand/jj study/nn of/in Jewish/jj people/nns ,/, his/pp$ delineation/nn of/in Shylock/np stems/vbz from/in a/at collection/nn of/in Italian/jj stories/nns ,/, Il/np-tl Pecorone/np-tl ,/, published/vbn in/in 1558/cd ,/, although/cs written/vbn almost/rb two/cd centuries/nns earlier/rbr ./.
He/pps could/md learn/vb at/in second/od hand/nn from/in books/nns ,/, but/cc could/md not/* thus/rb capture/vb the/at real/jj Jewish/jj spirit/nn ./.
Harris/np J./np Griston/np ,/, in/in Shaking/vbg The/at-tl Dust/nn-tl From/in-tl Shakespeare/np-tl (/( 216/cd )/) ,/, writes/vbz :/: ``/`` There/ex is/bez not/* a/at word/nn spoken/vbn by/in Shylock/np which/wdt one/pn would/md expect/vb from/in a/at real/jj Jew/np ''/'' ./.


	He/pps took/vbd the/at story/nn of/in the/at pound/nn of/in flesh/nn and/cc had/hvd to/to fasten/vb it/ppo on/in someone/pn ./.
The/at Jew/np was/bedz the/at safest/jjt victim/nn ./.
No/at Jew/np was/bedz on/in hand/nn to/to boycott/vb his/pp$ financially/rb struggling/vbg theater/nn ./.
It/pps would/md have/hv been/ben unwise/jj policy/nn ,/, for/in instance/nn ,/, to/to apply/vb the/at pound-of-flesh/nn characterization/nn to/in the/at thrifty/jj Scotchman/np ./.
Just/rb as/cs now/rb anyone/pn may/md hurl/vb insults/nns at/in a/at citizen/nn of/in Mars/np ,/, or/cc even/rb of/in Tikopia/np ,/, and/cc no/at senatorial/jj investigation/nn will/md result/vb ./.
Who/wps cares/vbz about/in them/ppo !/. !/.


	Shakespeare/np does/doz not/* tell/vb us/ppo that/cs Shylock/np was/bedz an/at aberrant/jj individual/nn ./.
He/pps sets/vbz him/ppo forth/rb as/cs being/beg typical/jj of/in the/at group/nn ./.
He/pps tells/vbz of/in his/pp$ ``/`` Jewish/jj heart/nn ''/'' --/-- not/* a/at Shylockian/jj heart/nn ;/. ;/.
but/cc a/at Jewish/jj heart/nn ./.
This/dt would/md make/vb anyone/pn crafty/jj and/cc cruel/jj ,/, capable/jj of/in fiendish/jj revenge/nn ./.


	There/ex is/bez no/at justification/nn for/in such/jj misrepresentation/nn ./.
If/cs living/vbg Jews/nps were/bed unavailable/jj for/in study/nn ,/, the/at Bible/np was/bedz at/in hand/nn ./.
Reading/vbg the/at Old/jj-tl Testament/nn-tl would/md have/hv shown/vbn the/at dramatist/nn that/cs the/at ideas/nns attributed/vbn to/in Shylock/np were/bed abhorrent/jj to/in the/at Jews/nps ./.


	Are/ber we/ppss better/rbr off/rp for/in having/hvg Shakespeare's/np$ idea/nn of/in Shylock/np ?/. ?/.
Studying/vbg The/at-tl Merchant/nn-tl Of/in-tl Venice/np-tl in/in high/jj school/nn and/cc college/nn has/hvz given/vbn many/ap young/jj people/nns their/pp$ notions/nns about/in Jews/nps ./.
Does/doz this/dt help/vb the/at non-Jew/np to/to understand/vb this/dt group/nn ?/. ?/.


	Thomas/np De/np Torquemada/np ,/, Inquisitor-General/np of/in the/at Spanish/jj-tl Inquisition/nn-tl ,/, put/vbd many/ap persons/nns to/in death/nn ./.
His/pp$ name/nn became/vbd synonymous/jj with/in cold-blooded/jj cruelty/nn ./.
Would/md we/ppss gain/vb by/in keeping/vbg alive/jj his/pp$ memory/nn and/cc besmirching/vbg today's/nr$ Roman/jj-tl Catholics/nps by/in saying/vbg he/pps had/hvd a/at Catholic/jj heart/nn ?/. ?/.
Let/vb his/pp$ bones/nns and/cc his/pp$ memory/nn rest/vb in/in the/at fifteenth/od century/nn where/wrb they/ppss belong/vb ;/. ;/.
he/pps is/bez out/in of/in place/nn in/in our/pp$ times/nns ./.
Shakespeare's/np$ Shylock/np ,/, too/rb ,/, is/bez of/in dubious/jj value/nn in/in the/at modern/jj world/nn ./.


	Ideas/nns ,/, in/in and/cc of/in themselves/ppls ,/, are/ber not/* necessarily/rb the/at greatest/jjt good/nn ./.
A/at successful/jj businessman/nn recently/rb prefaced/vbd his/pp$ address/nn to/in a/at luncheon/nn group/nn with/in the/at statement/nn that/cs all/abn economists/nns should/md be/be sent/vbn to/in the/at hospitals/nns for/in the/at mentally/rb deranged/vbn where/wrb they/ppss and/cc their/pp$ theories/nns might/md rot/vb together/rb ./.
Will/md his/pp$ words/nns come/vb to/to be/be treasured/vbn and/cc quoted/vbn through/in the/at years/nns ?/. ?/.


	Frequently/rb we/ppss are/ber given/vbn assurance/nn that/cs automatically/rb all/abn ideas/nns will/md be/be sifted/vbn and/cc resifted/vbn and/cc in/in the/at end/nn only/rb the/at good/jj ones/nns will/md survive/vb ./.
But/cc is/bez that/dt not/* like/jj going/vbg to/in a/at chemistry/nn laboratory/nn and/cc blindly/rb pouring/vbg out/rp liquids/nns and/cc powders/nns from/in an/at array/nn of/in bottles/nns and/cc then/rb ,/, after/cs stirring/vbg ,/, expecting/vbg a/at new/jj wonder/jj drug/nn inevitably/rb to/to result/vb ?/. ?/.


	What/wdt of/in the/at efficiency/nn of/in this/dt natural/jj instrument/nn of/in free/jj discussion/nn ?/. ?/.
Is/bez there/ex some/dti magic/nn in/in it/ppo that/wps assures/vbz results/nns ?/. ?/.


	When/wrb Peter/np B./np Kyne/np (/( Pride/nn-tl Of/in-tl Palomar/np-tl ,/, 43/cd )/) informed/vbd us/ppo in/in 1921/cd that/cs we/ppss had/hvd an/at instinctive/jj dislike/nn for/in the/at Japanese/nps ,/, did/dod the/at heated/vbn debates/nns of/in the/at Californians/nps settle/vb the/at truth/nn or/cc falsity/nn of/in the/at proposition/nn ?/. ?/.


	The/at-tl Leopard's/nn$-tl Spots/nns-tl came/vbd from/in the/at pen/nn of/in Thomas/np Dixon/np in/in 1902/cd ,/, and/cc in/in this/dt he/pps announced/vbd an/at ``/`` unchangeable/jj ''/'' law/nn ./.
If/cs a/at child/nn had/hvd a/at single/ap drop/nn of/in Negro/np blood/nn ,/, he/pps would/md revert/vb to/in the/at ancestral/jj line/nn which/wdt ,/, except/in as/cs slaves/nns under/in a/at superior/jj race/nn ,/, had/hvd not/* made/vbn one/cd step/nn of/in progress/nn in/in 3,000/cd years/nns ./.
That/dt doctrine/nn has/hvz been/ben accepted/vbn by/in many/ap ,/, but/cc has/hvz it/pps produced/vbn good/jj results/nns ?/. ?/.


	In/in the/at same/ap vein/nn ,/, a/at certain/jj short-story/nn plot/nn has/hvz been/ben overworked/vbn ./.
The/at son/nn and/cc heir/nn of/in a/at prominent/jj family/nn marries/vbz a/at girl/nn who/wps has/hvz tell-tale/jj shadows/nns on/in the/at half-moons/nns of/in her/pp$ finger/nn nails/nns ./.
In/in time/nn she/pps presents/vbz her/ppo aristocratic/jj husband/nn with/in a/at coal-black/jj child/nn ./.
Is/bez the/at world/nn better/jjr for/cs having/hvg this/dt idea/nn thrust/vb upon/in it/ppo ?/. ?/.
Will/md argument/nn and/cc debate/nn decide/vb its/pp$ truth/nn or/cc falsity/nn ?/. ?/.


	For/in answers/nns to/in such/jj questions/nns we/ppss must/md turn/vb to/in the/at anthropologists/nns ,/, the/at biologists/nns ,/, the/at historians/nns ,/, the/at psychologists/nns ,/, and/cc the/at sociologists/nns ./.
Long/ql ago/rb they/ppss consigned/vbd the/at notions/nns of/in Kyne/np and/cc Dixon/np to/in the/at scrap/nn heap/nn ./.


	False/jj ideas/nns surfeit/vb another/dt sector/nn of/in our/pp$ life/nn ./.
For/in several/ap generations/nns much/ap fiction/nn has/hvz appeared/vbn dealing/vbg with/in the/at steprelationship/nn ./.
The/at stepmother/nn ,/, almost/rb without/in exception/nn ,/, has/hvz been/ben presented/vbn as/cs a/at cruel/jj ogress/nn ./.
Children/nns ,/, conditioned/vbn by/in this/dt mistaken/vbn notion/nn ,/, have/hv feared/vbn stepmothers/nns ,/, while/cs adults/nns ,/, by/in their/pp$ antagonistic/jj attitudes/nns ,/, have/hv made/vbn the/at role/nn of/in the/at substitute/jj parents/nns a/at difficult/jj one/cd ./.
Debate/nn is/bez not/* likely/jj to/to resolve/vb the/at tensions/nns and/cc make/vb the/at lot/nn of/in the/at stepchild/nn a/at happier/jjr one/cd ./.
Research/nn ,/, on/in the/at other/ap hand/nn ,/, has/hvz shown/vbn many/ap stepmothers/nns to/to be/be eminently/ql successful/jj ,/, some/dti far/ql better/jjr than/cs the/at real/jj mothers/nns ./.


	Helen/np Deutsch/np informed/vbd us/ppo (/( The/at-tl Psychology/nn-tl Of/in-tl Women/nns-tl ,/, Vol./nn-tl 2/cd-tl ,/, ,/, 434/cd )/) that/cs in/in all/abn cultures/nns ``/`` the/at term/nn '/' stepmother/nn '/' automatically/rb evokes/vbz deprecatory/jj implications/nns ''/'' ,/, a/at conclusion/nn accepted/vbn by/in many/ap ./.
Will/md mere/jj debate/nn on/in that/dt proposition/nn ,/, even/rb though/cs it/pps be/be free/jj and/cc untrammeled/jj ,/, remove/vb the/at dross/nn and/cc leave/vb a/at residue/nn of/in refined/vbn gold/nn ?/. ?/.
That/dt is/bez questionable/jj ,/, to/to say/vb the/at least/ap ./.
Research/nn into/in several/ap cultures/nns has/hvz proven/vbn her/pp$ position/nn to/to be/be a/at mistaken/vbn one/cd ./.


	Most/ql assuredly/rb ideas/nns are/ber invaluable/jj ./.
But/cc ideas/nns ,/, just/rb for/in the/at sake/nn of/in having/hvg them/ppo ,/, are/ber not/* enough/ap ./.
In/in the/at 1930's/nns ,/, cures/nns for/in the/at depression/nn literally/rb flooded/vbd Washington/np ./.
For/in a/at time/nn the/at President/nn-tl received/vbd hundreds/nns of/in them/ppo every/at day/nn ,/, most/ap of/in them/ppo worthless/jj ./.


	Ideas/nns need/vb to/to be/be tested/vbn ,/, and/cc not/* merely/rb by/in argument/nn and/cc debate/nn ./.
When/wrb some/dti question/nn arises/vbz in/in the/at medical/jj field/nn concerning/in cancer/nn ,/, for/in instance/nn ,/, we/ppss do/do not/* turn/vb to/in free/jj and/cc open/jj discussion/nn as/cs in/in a/at political/jj campaign/nn ./.
We/ppss have/hv recourse/nn to/in the/at scientifically-trained/jj specialist/nn in/in the/at laboratory/nn ./.
The/at merits/nns of/in the/at Salk/np anti-polio/jj vaccine/nn were/bed not/* established/vbn on/in the/at forensic/jj platform/nn or/cc in/in newspaper/nn editorials/nns ,/, but/cc in/in the/at laboratory/nn and/cc by/in tests/nns in/in the/at field/nn on/in thousands/nns of/in children/nns ./.


	Our/pp$ presidential/jj campaigns/nns provide/vb much/ap debate/nn and/cc argument/nn ./.
But/cc is/bez the/at result/nn new/jj barnsful/nns of/in tested/vbn knowledge/nn on/in the/at basis/nn of/in which/wdt we/ppss can/md with/in confidence/nn solve/vb our/pp$ domestic/jj and/cc international/jj problems/nns ?/. ?/.
Man/nn ,/, we/ppss are/ber told/vbn ,/, is/bez endowed/vbn with/in reason/nn and/cc is/bez capable/jj of/in distinguishing/vbg good/nn from/in bad/nn ./.
But/cc what/wdt a/at super-Herculean/jj task/nn it/pps is/bez to/to winnow/vb anything/pn of/in value/nn from/in the/at mud-beplastered/jj arguments/nns used/vbn so/ql freely/rb ,/, particularly/rb since/cs such/jj common/jj use/nn is/bez made/vbn of/in cliches/nns and/cc stereotypes/nns ,/, in/in themselves/ppls declarations/nns of/in intellectual/jj bankruptcy/nn ./.


	We/ppss are/ber reminded/vbn ,/, however/rb ,/, that/cs freedom/nn of/in thought/nn and/cc discussion/nn ,/, the/at unfettered/jj exchange/nn of/in ideas/nns ,/, is/bez basic/jj under/in our/pp$ form/nn of/in government/nn ./.


	Assuredly/rb in/in our/pp$ political/jj campaigns/nns there/ex is/bez freedom/nn to/to think/vb ,/, to/to examine/vb any/dti and/cc all/abn issues/nns ,/, and/cc to/to speak/vb without/in restraint/nn ./.
No/at holds/nns are/ber barred/vbn ./.
But/cc have/hv the/at results/nns been/ben heartening/jj ?/. ?/.
May/md we/ppss state/vb with/in confidence/nn that/cs in/in such/abl an/at exhibition/nn a/at republic/nn will/md find/vb its/pp$ greatest/jjt security/nn ?/. ?/.


	We/ppss must/md not/* forget/vb ,/, to/to be/be sure/jj ,/, that/cs free/jj discussion/nn and/cc debate/nn have/hv produced/vbn beneficial/jj results/nns ./.
In/in truth/nn ,/, we/ppss can/md say/vb that/cs this/dt broke/vbd the/at power/nn of/in Senator/nn-tl Joseph/np McCarthy/np ,/, who/wps was/bedz finally/rb exposed/vbn in/in full/jj light/nn to/in the/at American/jj people/nns ./.
If/cs he/pps had/hvd been/ben ``/`` liquidated/vbn ''/'' in/in some/dti way/nn ,/, he/pps would/md have/hv become/vbn a/at martyr/nn ,/, a/at rallying/vbg point/nn for/in people/nns who/wps shared/vbd his/pp$ ideas/nns ./.
Debate/nn in/in the/at political/jj arena/nn can/md be/be productive/jj of/in good/nn ./.
But/cc it/pps is/bez a/at clumsy/jj and/cc wasteful/jj process/nn :/: it/pps can/md produce/vb negative/jj results/nns but/cc not/* much/ap that/wps is/bez positive/jj ./.
Debate/nn rid/vbd us/ppo of/in McCarthy/np but/cc did/dod not/* give/vb us/ppo much/ap that/wps is/bez positive/jj ./.
It/pps did/dod something/pn to/to clear/vb the/at ground/nn ,/, but/cc it/pps erected/vbd no/at striking/jj new/jj structure/nn ;/. ;/.
it/pps did/dod not/* even/rb provide/vb the/at architect's/nn$ plan/nn for/in anything/pn new/jj ./.


	In/in the/at field/nn of/in the/at natural/jj sciences/nns ,/, scientifically/rb verified/vbn data/nns are/ber quite/ql readily/rb available/jj and/cc any/dti discussion/nn can/md be/be shortened/vbn with/in good/jj results/nns ./.
In/in the/at field/nn of/in the/at social/jj sciences/nns a/at considerable/jj fund/nn of/in tested/vbn knowledge/nn has/hvz been/ben accumulated/vbn that/wps can/md be/be used/vbn to/in good/jj advantage/nn ./.


	By/in no/at means/nns would/md we/ppss discourage/vb the/at production/nn of/in ideas/nns :/: they/ppss provide/vb raw/jj materials/nns with/in which/wdt to/to work/vb ;/. ;/.
they/ppss provide/vb stimulations/nns that/wps lead/vb to/in further/jjr production/nn ./.
We/ppss would/md establish/vb no/at censorship/nn ./.

