

	Some/dti years/nns ago/rb Julian/np Huxley/np proposed/vbd to/in an/at audience/nn made/vbn up/rp of/in members/nns of/in the/at British/jj-tl Association/nn-tl for/in-tl the/at-tl Advancement/nn-tl of/in-tl Science/nn-tl that/cs ``/`` man's/nn$ supernormal/jj or/cc extra-sensory/jj faculties/nns are/ber (/( now/rb )/) in/in the/at same/ap case/nn as/cs were/bed his/pp$ mathematical/jj faculties/nns during/in the/at ice/nn age/nn ''/'' ./.
As/cs a/at Humanist/nn-tl ,/, Dr./nn-tl Huxley/np interests/vbz himself/ppl in/in the/at possibilities/nns of/in human/jj development/nn ,/, and/cc one/cd thing/nn we/ppss can/md say/vb about/in this/dt suggestion/nn ,/, which/wdt comes/vbz from/in a/at leading/vbg zoologist/nn ,/, is/bez that/cs ,/, so/ql far/rb as/cs he/pps is/bez concerned/vbn ,/, the/at scientific/jj outlook/nn places/vbz no/at rigid/jj limitation/nn upon/in the/at idea/nn of/in future/jj human/jj evolution/nn ./.


	This/dt text/nn from/in Dr./nn-tl Huxley/np is/bez sometimes/rb used/vbn by/in enthusiasts/nns to/to indicate/vb that/cs they/ppss have/hv the/at permission/nn of/in the/at scientists/nns to/to press/vb the/at case/nn for/in a/at wonderful/jj unfoldment/nn of/in psychic/jj powers/nns in/in human/jj beings/nns ./.
There/ex may/md be/be a/at case/nn of/in this/dt sort/nn ,/, but/cc it/pps is/bez not/* one/cd we/ppss wish/vb to/to argue/vb ,/, here/rb ./.
Even/rb if/cs people/nns do/do ,/, in/in a/at not/* far/ql distant/jj future/nn ,/, begin/vb to/to read/vb one/cd another's/dt$ minds/nns ,/, there/ex will/md still/rb be/be the/at question/nn of/in whether/cs what/wdt you/ppss find/vb in/in another/dt man's/nn$ mind/nn is/bez especially/ql worth/jj reading/vbg --/-- worth/jj more/rbr ,/, that/dt is/bez ,/, than/cs what/wdt you/ppss can/md read/vb in/in good/jj books/nns ./.
Even/rb if/cs men/nns eventually/rb find/vb themselves/ppls able/jj to/to look/vb through/in walls/nns and/cc around/in corners/nns ,/, one/pn may/md question/vb whether/cs this/dt will/nn help/vb them/ppo to/to live/vb better/jjr lives/nns ./.
There/ex would/md be/be side-conclusions/nns to/to be/be drawn/vbn ,/, of/in course/nn ;/. ;/.
such/jj capacities/nns are/ber impressive/jj evidence/nn pointing/vbg to/in a/at conception/nn of/in the/at human/jj being/beg which/wdt does/doz not/* appear/vb in/in the/at accounts/nns of/in biologists/nns and/cc organic/jj evolutionists/nns ;/. ;/.
but/cc the/at basic/jj puzzles/nns of/in existence/nn would/md still/rb be/be puzzling/jj ,/, and/cc we/ppss should/md still/rb have/hv to/to work/vb out/rp the/at sort/nn of/in problems/nns we/ppss plan/vb to/to discuss/vb in/in this/dt article/nn ./.


	All/abn we/ppss want/vb from/in Dr./nn-tl Huxley's/np$ statement/nn is/bez the/at feeling/nn that/cs this/dt is/bez an/at open/jj world/nn ,/, in/in the/at view/nn of/in the/at best/jjt scientific/jj opinion/nn ,/, with/in practically/ql no/at directional/jj commitments/nns as/in to/in what/wdt may/md happen/vb next/rb ,/, and/cc no/at important/jj confinements/nns with/in respect/nn to/in what/wdt may/md be/be possible/jj ./.


	It/pps seems/vbz quite/ql obvious/jj that/cs all/abn the/at really/ql difficult/jj tasks/nns of/in human/jj beings/nns arise/vb from/in the/at fact/nn that/dt man/nn is/bez not/* one/cd ,/, but/cc many/ap ./.
Each/dt man/nn ,/, that/dt is/bez ,/, is/bez both/abx one/cd and/cc many/ap ./.
He/pps is/bez a/at dreamer/nn of/in the/at good/jj society/nn with/in a/at plan/nn to/to put/vb into/in effect/nn ,/, and/cc he/pps is/bez an/at individual/jj craftsman/nn with/in something/pn to/to make/vb for/in himself/ppl and/cc the/at people/nns of/in his/pp$ time/nn ./.
He/pps is/bez a/at parent/nn with/in a/at child/nn to/to nurture/vb ,/, here/rb and/cc now/rb ,/, and/cc he/pps is/bez an/at educator/nn who/wps worries/vbz about/in the/at children/nns half/abn way/nn round/in the/at world/nn ./.
He/pps is/bez a/at utopian/nn with/in a/at stake/nn in/in tomorrow/nr and/cc he/pps is/bez a/at vulnerable/jj human/jj made/vbn captive/jj by/in the/at circumstances/nns of/in today/nr ./.
He/pps can/md sacrifice/vb himself/ppl for/in tomorrow/nr and/cc he/pps can/md sacrifice/vb tomorrow/nr for/in himself/ppl ./.
He/pps is/bez a/at Craig's/np$ wife/nn who/wps agonizes/vbz about/in tobacco/nn ash/nn on/in the/at living/vbg room/nn rug/nn and/cc he/pps is/bez a/at forgetful/jj genius/nn who/wps goes/vbz boating/vbg with/in the/at town/nn baker/nn when/wrb dignitaries/nns from/in the/at local/jj university/nn have/hv come/vbn to/to call/vb ./.
He/pps is/bez the/at stern/jj guardian/nn of/in the/at status/nn quo/fw-wdt who/wps has/hvz raised/vbn the/at utilitarian/jj structures/nns of/in the/at age/nn ,/, and/cc he/pps is/bez the/at revolutionary/jj poet/nn with/in a/at gun/nn in/in his/pp$ hand/nn who/wps writes/vbz a/at tragic/jj apologetic/nn to/in posterity/nn for/in the/at men/nns he/pps has/hvz killed/vbn ./.


	What/wdt will/md be/be the/at final/jj symmetry/nn of/in the/at good/jj society/nn ?/. ?/.
For/in what/wdt do/do the/at utopians/nns labor/vb ?/. ?/.
Here/rb ,/, on/in a/at desk/nn ,/, is/bez a/at stack/nn of/in pamphlets/nns representing/vbg the/at efforts/nns of/in some/dti of/in the/at best/jjt men/nns of/in the/at day/nn to/to penetrate/vb these/dts questions/nns ./.
The/at pamphlets/nns are/ber about/in law/nn ,/, the/at corporation/nn ,/, forms/nns of/in government/nn ,/, the/at idea/nn of/in freedom/nn ,/, the/at defense/nn of/in liberty/nn ,/, the/at various/jj lethargies/nns which/wdt overtake/vb our/pp$ major/jj institutions/nns ,/, the/at gap/nn between/in traditional/jj social/jj ideals/nns and/cc the/at working/vbg mechanisms/nns that/wps have/hv been/ben set/vbn in/in motion/nn for/in their/pp$ realization/nn ./.
The/at thing/nn that/wps is/bez notable/jj in/in all/abn these/dts discussions/nns is/bez the/at lack/nn of/in ideological/jj ardor/nn ./.
There/ex is/bez another/dt kind/nn of/in ardor/nn ,/, a/at quiet/jj ,/, sure/jj devotion/nn to/in the/at fundamental/jj decencies/nns of/in human/jj life/nn ,/, but/cc no/at angry/jj utopian/jj contentions/nns ./.
Actually/rb ,/, you/ppss could/md wish/vb for/in some/dti passion/nn ,/, now/rb and/cc then/rb ,/, but/cc when/wrb you/ppss look/vb around/in the/at world/nn and/cc see/vb the/at little/jj volcanos/nns of/in current/jj history/nn which/wdt partisan/jj social/jj passions/nns have/hv wrought/vbn ,/, you/ppss are/ber glad/jj that/cs in/in these/dts pamphlets/nns there/ex is/bez at/in least/ap some/dti civilized/vbn calm/nn ./.


	You/ppss could/md also/rb say/vb that/cs in/in these/dts pamphlets/nns is/bez a/at relieving/vbg quality/nn of/in maturity/nn ./.
There/ex is/bez essential/jj pleasantness/nn in/in reading/vbg the/at writing/nn of/in men/nns who/wps are/ber not/* angry/jj ,/, who/wps can/md contend/vb without/in quarreling/vbg ./.
This/dt is/bez the/at good/jj kind/nn of/in sophistication/nn ,/, and/cc with/in all/abn our/pp$ problems/nns and/cc crises/nns this/dt kind/nn of/in sophistication/nn has/hvz flowered/vbn in/in the/at United/vbn-tl States/nns-tl during/in recent/jj years/nns ./.
A/at characteristic/jj expression/nn of/in such/jj concern/nn and/cc inquiry/nn is/bez found/vbn in/in Joseph/np P./np Lyford's/np$ Introduction/nn-tl To/in-tl The/at-tl Agreeable/jj-tl Autocracies/nns-tl ,/, a/at recent/jj paperback/nn study/nn of/in the/at institutions/nns of/in modern/jj democratic/jj society/nn ./.
Mr./np Lyford/np gives/vbz voice/nn to/in a/at temper/nn that/wps represents/vbz ,/, we/ppss think/vb ,/, an/at achieved/vbn plateau/nn of/in reflective/jj thinking/nn ./.
After/in casting/vbg about/rb for/in a/at way/nn of/in describing/vbg this/dt spirit/nn ,/, we/ppss decided/vbd that/cs it/pps would/md be/be better/jjr to/to use/vb Mr./np Lyford's/np$ introduction/nn as/cs an/at illustration/nn ./.
He/pps begins/vbz :/: ``/`` 

	At/in one/cd time/nn it/pps seemed/vbd as/cs if/cs the/at Soviet/np-tl Union/nn-tl had/hvd done/vbn us/ppo a/at favor/nn by/in providing/vbg a/at striking/jj example/nn of/in how/wrb not/* to/to behave/vb towards/in other/ap peoples/nns and/cc other/ap nations/nns ./.
As/cs things/nns turned/vbd out/rp ,/, however/rb ,/, we/ppss have/hv not/* profited/vbn greatly/rb from/in the/at lesson/nn :/: instead/rb of/in persistently/rb following/vbg a/at national/jj program/nn of/in our/pp$ own/jj we/ppss have/hv often/rb been/ben satisfied/vbn to/to be/be against/in whatever/wdt Soviet/np-tl policy/nn seemed/vbd to/to be/be at/in the/at moment/nn ./.
Such/jj activity/nn may/md or/cc may/md not/* have/hv irritated/vbn the/at Kremlin/np ,/, but/cc it/pps has/hvz frequently/rb condemned/vbn America/np to/in an/at unnatural/jj defensiveness/nn that/wps has/hvz undermined/vbn our/pp$ effort/nn to/to give/vb leadership/nn to/in the/at free/jj world/nn ./.


	The/at defensiveness/nn has/hvz been/ben exaggerated/vbn by/in another/dt bad/jj habit/nn ,/, our/pp$ tendency/nn to/to rate/vb the/at ``/`` goodness/nn ''/'' or/cc ``/`` badness/nn ''/'' of/in other/ap nations/nns by/in the/at extent/nn to/in which/wdt they/ppss applaud/vb the/at slogans/nns we/ppss circulate/vb about/in ourselves/ppls ./.
Since/cs the/at slogans/nns have/hv little/ap application/nn to/in reality/nn and/cc are/ber sanctimonious/jj to/to boot/vb ,/, the/at applause/nn is/bez faint/jj even/rb in/in areas/nns of/in the/at world/nn where/wrb we/ppss should/md expect/vb to/to find/vb the/at greatest/jjt affection/nn for/in free/jj government/nn ./.
Shocked/vbn at/in the/at response/nn to/in our/pp$ proclamations/nns ,/, we/ppss grow/vb more/ql defensive/jj ,/, and/cc worse/jjr ,/, we/ppss lose/vb our/pp$ sense/nn of/in humor/nn and/cc proportion/nn ./.
Mr./np Nehru/np is/bez subjected/vbn to/in stern/jj lectures/nns on/in neutralism/nn by/in our/pp$ Department/nn-tl of/in-tl State/nn-tl ,/, and/cc an/at American/jj-tl President/nn-tl observes/vbz sourly/rb that/cs Sweden/np would/md be/be a/at little/ql less/ql neurotic/jj if/cs it/pps were/bed a/at little/ql more/ql capitalistic/jj ''/'' ./.


	One/cd thing/nn you/ppss can/md say/vb about/in Mr./np Lyford/np is/bez that/cs he/pps does/doz not/* suffer/vb from/in any/dti insecurity/nn as/cs an/at American/np ./.
Those/dts who/wps are/ber insecure/jj fear/vb to/to be/be candid/jj in/in self-examination/nn ./.
Only/rb the/at strong/jj look/nn squarely/rb at/in weakness/nn ./.
The/at maturity/nn in/in this/dt point/nn of/in view/nn lies/vbz in/in its/pp$ recognition/nn that/cs no/at basic/jj problem/nn is/bez ever/rb solved/vbn without/in being/beg clearly/rb understood/vbn ./.
Mr./np Lyford/np continues/vbz :/: ``/`` 

	Even/rb if/cs the/at self/nn portrait/nn we/ppss distribute/vb for/in popular/jj consumption/nn were/bed accurate/jj it/pps would/md be/be dangerous/jj to/to present/vb it/ppo as/cs a/at picture/nn of/in the/at ideal/jj society/nn ./.
We/ppss would/md be/be ignoring/vbg the/at special/jj circumstances/nns of/in other/ap countries/nns ./.
The/at picture/nn is/bez the/at more/ql treacherous/jj when/wrb it/pps misrepresents/vbz the/at facts/nns of/in American/jj life/nn ./.
The/at discrepancy/nn between/in what/wdt we/ppss commonly/rb profess/vb and/cc what/wdt we/ppss practice/vb or/cc tolerate/vb is/bez great/jj ,/, and/cc it/pps does/doz not/* escape/vb the/at notice/nn of/in others/nns ./.
If/cs our/pp$ sincerity/nn is/bez granted/vbn ,/, and/cc it/pps is/bez granted/vbn ,/, the/at discrepancy/nn can/md only/rb be/be explained/vbn by/in the/at fact/nn that/cs we/ppss have/hv come/vbn to/to believe/vb hearsay/nn and/cc legend/nn about/in ourselves/ppls in/in preference/nn to/in an/at understanding/nn gained/vbn by/in earnest/jj self-examination/nn ./.
What/wdt is/bez more/ap ,/, the/at legends/nns have/hv become/vbn so/ql sacrosanct/jj that/cs the/at very/ap habit/nn of/in self-examination/nn or/cc self-criticism/nn smells/vbz of/in low/jj treason/nn ,/, and/cc men/nns who/wps practice/vb it/ppo are/ber defeatists/nns and/cc unpatriotic/jj scoundrels/nns ./.


	Although/cs we/ppss continue/vb to/to pay/vb our/pp$ conversational/jj devotions/nns to/to ``/`` free/vb private/jj enterprise/nn ''/'' ,/, ``/`` individual/jj initiative/nn ''/'' ,/, ``/`` the/at democratic/jj way/nn ''/'' ,/, ``/`` government/nn of/in the/at people/nns ''/'' ,/, ``/`` competition/nn of/in the/at marketplace/nn ''/'' ,/, etc./rb ,/, we/ppss live/vb rather/ql comfortably/rb in/in a/at society/nn in/in which/wdt economic/jj competition/nn is/bez diminishing/vbg in/in large/jj areas/nns ,/, bureaucracy/nn is/bez corroding/vbg representative/jj government/nn ,/, technology/nn is/bez weakening/vbg the/at citizen's/nn$ confidence/nn in/in his/pp$ own/jj power/nn to/to make/vb decisions/nns ,/, and/cc the/at threat/nn of/in war/nn is/bez driving/vbg him/ppo economically/rb and/cc physically/rb into/in the/at ground/nn ''/'' ./.


	The/at interesting/jj thing/nn about/in Mr./np Lyford's/np$ approach/nn ,/, and/cc the/at approach/nn of/in the/at contributors/nns to/in The/at-tl Agreeable/jj-tl Autocracies/nns-tl (/( Oceana/np-tl Publications/nns-tl ,/, 1961/cd )/) to/in the/at situation/nn of/in American/jj civilization/nn ,/, is/bez that/cs it/pps is/bez concerned/vbn with/in comprehending/vbg the/at psychological/jj relationships/nns which/wdt are/ber having/hvg a/at decisive/jj effect/nn on/in American/jj life/nn ./.
In/in an/at ideological/jj argument/nn ,/, the/at participants/nns tend/vb to/to thump/vb the/at table/nn ./.
They/ppss are/ber determined/vbn to/to prove/vb something/pn ./.
The/at new/jj spirit/nn ,/, so/ql well/rb illustrated/vbn by/in Mr./np Lyford's/np$ work/nn ,/, is/bez wholly/ql free/jj of/in this/dt anxiety/nn ./.
The/at problem/nn is/bez rather/rb to/to find/vb out/rp what/wdt is/bez actually/rb happening/vbg ,/, and/cc this/dt is/bez especially/ql difficult/jj for/in the/at reason/nn that/cs ``/`` we/ppss are/ber busily/rb being/beg defended/vbn from/in a/at knowledge/nn of/in the/at present/nn ,/, sometimes/rb by/in the/at very/ap agencies/nns --/-- our/pp$ educational/jj system/nn ,/, our/pp$ mass/nn media/nns ,/, our/pp$ statesmen/nns --/-- on/in which/wdt we/ppss have/hv had/hvn to/to rely/vb most/ql heavily/rb for/in understanding/vbg of/in ourselves/ppls ''/'' ./.
The/at Introduction/nn-tl continues/vbz :/: ``/`` 

	We/ppss experience/vb a/at vague/jj uneasiness/nn about/in events/nns ,/, a/at suspicion/nn that/cs our/pp$ political/jj and/cc economic/jj institutions/nns ,/, like/cs the/at genie/nn in/in the/at bottle/nn ,/, have/hv escaped/vbn confinement/nn and/cc that/cs we/ppss have/hv lost/vbn the/at power/nn to/to recall/vb them/ppo ./.
We/ppss feel/vb uncomfortable/jj at/in being/beg bossed/vbn by/in a/at corporation/nn or/cc a/at union/nn or/cc a/at television/nn set/nn ,/, but/cc until/cs we/ppss have/hv some/dti knowledge/nn about/in these/dts phenomena/nns and/cc what/wdt they/ppss are/ber doing/vbg to/in us/ppo ,/, we/ppss can/md hardly/rb learn/vb to/to control/vb them/ppo ./.
It/pps does/doz not/* appear/vb that/cs we/ppss will/md be/be delivered/vbn from/in our/pp$ situation/nn by/in articles/nns on/in The/at-tl National/jj-tl Purpose/nn-tl ./.


	The/at-tl Agreeable/jj-tl Autocracies/nns-tl is/bez an/at attempt/nn to/to explore/vb some/dti of/in the/at institutions/nns which/wdt both/abx reflect/vb and/cc determine/vb the/at character/nn of/in the/at free/jj society/nn today/nr ./.
The/at men/nns who/wps speculate/vb on/in these/dts institutions/nns have/hv ,/, for/in the/at most/ap part/nn ,/, come/vbn to/in at/in least/ap one/cd common/jj conclusion/nn :/: that/cs many/ap of/in the/at great/jj enterprises/nns and/cc associations/nns around/in which/wdt our/pp$ democracy/nn is/bez formed/vbn are/ber in/in themselves/ppls autocratic/jj in/in nature/nn ,/, and/cc possessed/vbn of/in power/nn which/wdt can/md be/be used/vbn to/to frustrate/vb the/at citizen/nn who/wps is/bez trying/vbg to/to assert/vb his/pp$ individuality/nn in/in the/at modern/jj world/nn ''/'' ./.


	These/dts institutions/nns which/wdt Mr./np Lyford/np names/vbz ``/`` agreeable/jj autocracies/nns ''/'' --/-- where/wrb did/dod they/ppss come/vb from/in ?/. ?/.
Of/in one/cd thing/nn we/ppss can/md be/be sure/jj :/: they/ppss were/bed not/* sketched/vbn out/rp by/in the/at revolutionary/jj theorists/nns of/in the/at eighteenth/od century/nn who/wps formulated/vbd the/at political/jj principles/nns and/cc originally/rb shaped/vbn the/at political/jj institutions/nns of/in what/wdt we/ppss term/vb the/at ``/`` free/jj society/nn ''/'' ./.
No/at doubt/nn there/ex are/ber historians/nns who/wps can/md explain/vb to/in a/at great/jj extent/nn what/wdt happened/vbd to/in the/at plans/nns and/cc projects/nns of/in the/at eighteenth/od century/nn ./.
Going/vbg back/rb over/in this/dt ground/nn and/cc analyzing/vbg the/at composition/nn of/in forces/nns which/wdt have/hv created/vbn the/at present/jj scene/nn is/bez one/cd of/in the/at tasks/nns undertaken/vbn by/in the/at Center/nn-tl for/in-tl the/at-tl Study/nn-tl of/in-tl Democratic/jj-tl Institutions/nns-tl ,/, in/in Santa/np Barbara/np ./.
But/cc however/wrb we/ppss come/vb ,/, finally/rb ,/, to/to explain/vb and/cc account/vb for/in the/at present/nn ,/, the/at truth/nn we/ppss are/ber trying/vbg to/to expose/vb ,/, right/ql now/rb ,/, is/bez that/cs the/at makers/nns of/in constitutions/nns and/cc the/at designers/nns of/in institutions/nns find/vb it/ppo difficult/jj if/cs not/* impossible/jj to/to anticipate/vb the/at behavior/nn of/in the/at host/nn of/in all/abn their/pp$ enterprises/nns ./.
The/at host/nn is/bez the/at flowing/vbg life/nn of/in the/at human/jj race/nn ./.
This/dt life/nn has/hvz its/pp$ own/jj currents/nns and/cc rhythms/nns ,/, its/pp$ own/jj multiple/jj cycles/nns and/cc adaptations/nns ./.
On/in occasion/nn it/pps produces/vbz extraordinary/jj novelties/nns ./.
Should/md Rousseau/np have/hv been/ben able/jj to/to leave/vb room/nn in/in his/pp$ social/jj theory/nn for/in the/at advent/nn of/in television/nn ,/, atomic/jj energy/nn ,/, and/cc IBM/nn machines/nns ?/. ?/.
How/wrb would/md Thomas/np Jefferson/np feel/vb after/cs reading/vbg Factories/nns-tl In/in-tl The/at-tl Field/nn-tl ?/. ?/.
They/ppss tell/vb us/ppo ,/, sir/nn ,/, that/cs we/ppss are/ber free/jj ,/, because/cs we/ppss have/hv in/in one/cd hand/nn a/at ballot/nn ,/, and/cc in/in the/at other/ap a/at stock/nn certificate/nn ./.
With/in these/dts we/ppss shape/vb our/pp$ destiny/nn and/cc own/vb private/jj property/nn ,/, and/cc that/dt ,/, sir/nn ,/, makes/vbz ours/pp$$ the/at best/jjt of/in all/abn possible/jj societies/nns ./.
The/at reality/nn of/in the/at situation/nn ,/, however/rb ,/, is/bez described/vbn by/in Mr./np Lyford/np :/: ``/`` 

	Many/ap of/in us/ppo may/md even/rb be/be secretly/rb relieved/vbn at/in having/hvg a/at plausible/jj excuse/nn to/to delegate/vb ancient/jj civic/jj responsibilities/nns to/in a/at new/jj bureaucracy/nn of/in experts/nns ./.
Thus/rb the/at member/nn of/in an/at industrial/jj union/nn comes/vbz to/to regard/vb his/pp$ officers/nns as/cs business/nn agents/nns who/wps may/md proceed/vb without/in interference/nn or/cc recall/nn ;/. ;/.
the/at stockholder/nn delivers/vbz his/pp$ proxy/nn ;/. ;/.
and/cc the/at citizen/nn narrows/vbz his/pp$ political/jj participation/nn to/in the/at mere/jj act/nn of/in voting/vbg --/-- if/cs he/pps votes/vbz at/in all/abn ''/'' ./.

