Henrietta's/np$ feeling/nn of/in identity/nn with/in Sara/np Sullam/np was/bedz crowned/vbn by/in her/pp$ discovery/nn of/in the/at coincidence/nn that/cs Sara's/np$ epitaph/nn in/in the/at Jewish/jj cemetery/nn in/in Venice/np referred/vbd to/in her/ppo as/cs ``/`` the/at Sulamite/np ''/'' ./.


	Into/in the/at texture/nn of/in this/dt tapestry/nn of/in history/nn and/cc human/jj drama/nn Henrietta/np ,/, as/cs every/at artist/nn delights/vbz to/to do/do ,/, wove/vbd strands/nns of/in her/pp$ own/jj intuitive/jj insights/nns into/in human/jj nature/nn and/cc --/-- especially/rb in/in the/at remarkable/jj story/nn of/in the/at attraction/nn and/cc conflict/nn between/in two/cd so/ql disparate/jj and/cc fervent/jj characters/nns as/cs this/dt pair/nn --/-- into/in the/at relations/nns of/in men/nns and/cc women/nns :/: ``/`` In/in their/pp$ relations/nns ,/, she/pps was/bedz the/at giver/nn and/cc he/pps the/at receiver/nn ,/, nay/rb the/at demander/nn ./.
His/pp$ feeling/nn always/rb exacted/vbd sacrifices/nns from/in her/ppo ./.
One/cd is/bez so/ql accustomed/vbn to/to think/vb of/in men/nns as/cs the/at privileged/jj who/wps need/vb but/in ask/vb and/cc receive/vb ,/, and/cc women/nns as/cs submissive/jj and/cc yielding/vbg ,/, that/cs our/pp$ sympathies/nns are/ber usually/rb enlisted/vbn on/in the/at side/nn of/in the/at man/nn whose/wp$ love/nn is/bez not/* returned/vbn ,/, and/cc we/ppss condemn/vb the/at woman/nn as/cs a/at coquette/nn ./.
The/at very/ap firmness/nn of/in her/pp$ convictions/nns and/cc logical/jj clearness/nn of/in her/pp$ arguments/nns captivated/vbd and/cc stimulated/vbd him/ppo to/to make/vb greater/jjr efforts/nns ;/. ;/.
usually/rb ,/, this/dt is/bez most/ql exasperating/jj to/in men/nns ,/, who/wps expect/vb every/at woman/nn to/to verify/vb their/pp$ preconceived/vbn notions/nns concerning/in her/pp$ sex/nn ,/, and/cc when/wrb she/pps does/doz not/* ,/, immediately/rb condemn/vb her/ppo as/cs eccentric/jj and/cc unwomanly/jj ./.
She/pps had/hvd the/at opportunity/nn that/cs few/ap clever/jj women/nns can/md resist/vb ,/, of/in showing/vbg her/pp$ superiority/nn in/in argument/nn over/in a/at man/nn ./.
Women/nns themselves/ppls have/hv come/vbn to/to look/vb upon/rb matters/nns in/in the/at same/ap light/nn as/cs the/at outside/jj world/nn ,/, and/cc scarcely/rb find/vb any/dti wrong/jj in/in submitting/vbg to/in the/at importunities/nns of/in a/at stronger/jjr will/nn ,/, even/rb when/wrb their/pp$ affections/nns are/ber withheld/vbn ./.
She/pps was/bedz exposing/vbg herself/ppl to/in temptation/nn which/wdt it/pps is/bez best/jjt to/to avoid/vb where/wrb it/pps can/md consistently/rb be/be done/vbn ./.
One/pn who/wps invites/vbz such/jj trials/nns of/in character/nn is/bez either/cc foolhardy/jj ,/, overconfident/jj or/cc too/ql simple/jj and/cc childlike/jj in/in faith/nn in/in mankind/nn to/to see/vb the/at danger/nn ./.
In/in any/dti case/nn but/cc the/at last/ap ,/, such/abl a/at course/nn is/bez sure/jj to/to avenge/vb itself/ppl upon/in the/at individual/nn ;/. ;/.
the/at moral/jj powers/nns no/ql more/rbr than/cs the/at physical/jj and/cc mental/jj ,/, can/md bear/vb overstraining/vbg ./.
And/cc ,/, in/in the/at last/ap case/nn ,/, a/at bitter/jj disappointment/nn but/in too/ql often/rb meets/vbz the/at confiding/vbg nature/nn ./.
''/'' 

	Henrietta/np was/bedz discovering/vbg in/in the/at process/nn of/in writing/vbg ,/, as/cs the/at born/vbn writer/nn does/doz ,/, not/* merely/rb a/at channel/nn for/in the/at discharge/nn of/in accumulated/vbn information/nn but/cc a/at stimulus/nn to/in the/at development/nn of/in the/at creative/jj powers/nns of/in observation/nn ,/, insight/nn and/cc intuition/nn ./.


	Dr./nn-tl Isaacs/np was/bedz so/ql pleased/vbn with/in the/at quality/nn of/in her/pp$ biographical/jj study/nn of/in Sara/np Sullam/np that/cs he/pps considered/vbd submitting/vbg it/ppo to/in the/at Century/nn-tl Magazine/nn-tl or/cc Harper's/np$-tl but/cc he/pps decided/vbd that/cs its/pp$ Jewish/jj subject/nn probably/rb would/md not/* interest/vb them/ppo and/cc published/vbd it/ppo in/in The/at-tl Messenger/nn-tl ,/, ``/`` so/rb our/pp$ readers/nns will/md be/be benefited/vbn instead/rb ''/'' ./.
Under/in her/pp$ father's/nn$ influence/nn it/pps did/dod not/* occur/vb to/in Henrietta/np that/cs she/pps might/md write/vb on/in subjects/nns outside/in the/at Jewish/jj field/nn ,/, but/cc she/pps did/dod begin/vb writing/vbg for/in other/ap Anglo-Jewish/jj papers/nns and/cc thus/rb increased/vbd her/pp$ output/nn and/cc her/pp$ audience/nn ./.
And/cc she/pps wrote/vbd the/at libretto/nn for/in an/at oratorio/nn on/in the/at subject/nn of/in Judas/np Maccabeus/np performed/vbn at/in the/at Hanukkah/np festival/nn which/wdt came/vbd in/in December/np ./.
By/in her/pp$ eighteenth/od birthday/nn her/pp$ bent/nn for/in writing/vbg was/bedz so/ql evident/jj that/cs Papa/np and/cc Mamma/nn-tl gave/vbd her/ppo a/at Life/nn-tl Of/in-tl Dickens/np-tl as/cs a/at spur/nn to/in her/pp$ aspiration/nn ./.


	Another/dt source/nn of/in intellectual/jj stimulus/nn was/bedz opened/vbn to/in her/ppo at/in that/dt time/nn by/in the/at founding/nn of/in Johns/np-tl Hopkins/np-tl University/nn-tl within/in walking/vbg distance/nn of/in home/nn ./.
It/pps was/bedz established/vbn in/in a/at couple/nn of/in buildings/nns in/in the/at shopping/vbg district/nn ,/, with/in only/rb a/at few/ap professors/nns ,/, but/cc all/abn eminent/jj men/nns ,/, and/cc a/at few/ap hundred/cd eager/jj students/nns housed/vbn in/in nearby/jj dwellings/nns ./.
In/in September/np '76/cd Thomas/np Huxley/np ,/, Darwin's/np$ famous/jj disciple/nn ,/, came/vbd from/in England/np to/to speak/vb in/in a/at crowded/vbn auditorium/nn at/in the/at formal/jj opening/nn of/in the/at University/nn-tl ;/. ;/.
and/cc although/cs it/pps was/bedz a/at school/nn for/in men/nns only/rb ,/, it/pps afforded/vbd Henrietta/np an/at opportunity/nn to/to attend/vb its/pp$ public/jj lectures/nns ./.


	In/in the/at following/vbg year/nn her/pp$ father/nn undertook/vbd to/to give/vb a/at course/nn in/in Hebrew/jj theology/nn to/in Johns/np-tl Hopkins/np-tl students/nns ,/, and/cc this/dt brought/vbd to/in the/at Szold/np house/nn a/at group/nn of/in bright/jj young/jj Jews/nps who/wps had/hvd come/vbn to/in Baltimore/np to/to study/vb ,/, and/cc who/wps enjoyed/vbd being/beg fed/vbn and/cc mothered/vbn by/in Mamma/nn-tl and/cc entertained/vbn by/in Henrietta/np and/cc Rachel/np ,/, who/wps played/vbd and/cc sang/vbd for/in them/ppo in/in the/at upstairs/jj sitting/vbg room/nn on/in Sunday/nr evenings/nns ./.
From/in Philadelphia/np came/vbd Cyrus/np Adler/np and/cc Joseph/np Jastrow/np ./.
Adler/np ,/, Judge/nn-tl Sulzberger's/np$ nephew/nn ,/, came/vbd to/to study/vb Assyriology/np ./.
A/at smart/jj ,/, shrewd/jj and/cc ambitious/jj young/jj man/nn ,/, well/ql connected/vbn ,/, and/cc with/in a/at knack/nn for/in getting/vbg in/in the/at good/jj graces/nns of/in important/jj people/nns ,/, he/pps was/bedz bound/vbn to/to go/vb far/rb ./.
Joseph/np Jastrow/np ,/, the/at younger/jjr son/nn of/in the/at distinguished/vbn rabbi/nn ,/, Marcus/np Jastrow/np ,/, was/bedz a/at friendly/jj ,/, round-faced/jj fellow/nn with/in a/at little/jj mustache/nn ,/, whose/wp$ field/nn was/bedz psychology/nn ,/, and/cc who/wps was/bedz also/rb a/at punster/nn and/cc a/at jolly/jj tease/nn ./.
His/pp$ father/nn was/bedz a/at good/jj friend/nn of/in Rabbi/nn-tl Szold/np ,/, and/cc Joe/np lived/vbd with/in the/at Szolds/nps for/in a/at while/nn ./.
Both/abx these/dts youths/nns ,/, who/wps greatly/rb admired/vbn Henrietta/np ,/, were/bed somewhat/ql younger/jjr than/cs she/pps ,/, as/cs were/bed also/rb the/at neighboring/vbg Friedenwald/np boys/nns ,/, who/wps were/bed then/rb studying/vbg medicine/nn ;/. ;/.
and/cc bright/jj though/cs they/ppss all/abn were/bed ,/, they/ppss could/md not/* possibly/rb compete/vb for/in her/pp$ interest/nn with/in Papa/np ,/, whose/wp$ mind/nn --/-- although/cs he/pps never/rb tried/vbd to/to dazzle/vb or/cc patronize/vb lesser/ap lights/nns with/in it/ppo --/-- naturally/rb eclipsed/vbd theirs/pp$$ and/cc made/vbd them/ppo seem/vb to/in her/ppo even/ql younger/jjr than/cs they/ppss were/bed ./.
Besides/rb ,/, Miss/np Henrietta/np --/-- as/cs she/pps was/bedz generally/rb known/vbn since/cs she/pps had/hvd put/vbn up/rp her/pp$ hair/nn with/in a/at chignon/nn in/in the/at back/nn --/-- had/hvd little/ap time/nn to/to spare/vb them/ppo from/in her/pp$ teaching/nn and/cc writing/vbg ;/. ;/.
so/rb Cyrus/np Adler/np became/vbd interested/vbn in/in her/pp$ friend/nn Racie/np Friedenwald/np ,/, and/cc Joe/np Jastrow/np --/-- the/at only/rb young/jj man/nn who/wps when/wrb he/pps wrote/vbd had/hvd the/at temerity/nn to/to address/vb her/ppo as/cs Henrietta/np ,/, and/cc signed/vbd himself/ppl Joe/np --/-- fell/vbd in/in love/nn with/in pretty/jj sister/nn Rachel/np ./.


	Henrietta/np ,/, however/rb ,/, was/bedz at/in that/dt time/nn engaged/vbn in/in a/at lengthy/jj correspondence/nn with/in Joe's/np$ older/jjr and/cc more/ql serious/jj brother/nn ,/, Morris/np ,/, who/wps was/bedz just/ql about/rb her/pp$ own/jj age/nn and/cc whom/wpo she/pps had/hvd got/vbn to/to know/vb well/rb during/in trips/nns to/in Philadelphia/np with/in Papa/np ,/, when/wrb he/pps substituted/vbd for/in Rabbi/nn-tl Jastrow/np at/in Rodeph/np-tl Shalom/np-tl Temple/nn-tl there/rb during/in its/pp$ Rabbi's/nn$-tl absence/nn in/in Europe/np ./.
Young/jj Morris/np ,/, who/wps ,/, while/cs attending/vbg the/at University/nn-tl of/in-tl Pennsylvania/np-tl ,/, also/rb taught/vbd and/cc edited/vbd a/at paper/nn ,/, found/vbd time/nn to/to write/vb Henrietta/np twenty-page/jj letters/nns on/in everything/pn that/wps engaged/vbd his/pp$ interest/nn ,/, from/in the/at acting/nn of/in Sarah/np Bernhardt/np in/in Philadelphia/np to/in his/pp$ reactions/nns to/in the/at comments/nns of/in ``/`` Sulamith/np ''/'' on/in the/at Jewish/jj reform/nn movement/nn being/beg promulgated/vbn by/in the/at Hebrew/jj-tl Union/nn-tl College/nn-tl in/in Cincinnati/np ./.
Unlike/in his/pp$ younger/jjr brother/nn ,/, Joe/np ,/, he/pps never/rb presumed/vbd to/to address/vb her/ppo more/ql familiarly/rb than/cs as/cs ``/`` My/pp$ dear/jj friend/nn ''/'' ,/, although/cs he/pps praised/vbd and/cc envied/vbd the/at elegance/nn and/cc purity/nn of/in her/pp$ style/nn ./.
And/cc when/wrb he/pps complained/vbd of/in the/at lack/nn of/in time/nn for/in all/abn he/pps wanted/vbd to/to do/do ,/, Henrietta/np advised/vbd him/ppo to/to rise/vb at/in five/cd in/in the/at morning/nn as/cs she/pps and/cc Papa/np did/dod ./.


	One/cd thing/nn Papa/np had/hvd not/* taught/vbn Henrietta/np was/bedz how/wrb to/to handle/vb a/at young/jj man/nn as/ql high-spirited/jj and/cc opinionated/jj as/cs herself/ppl ./.
She/pps could/md not/* resist/vb the/at opportunity/nn ``/`` of/in showing/vbg her/pp$ superiority/nn in/in argument/nn over/in a/at man/nn ''/'' which/wdt she/pps had/hvd remarked/vbn as/cs one/cd of/in the/at ``/`` feminine/jj follies/nns ''/'' of/in Sara/np Sullam/np ;/. ;/.
and/cc in/in her/pp$ forthright/jj way/nn ,/, Henrietta/np ,/, who/wps in/in her/pp$ story/nn of/in Sara/np had/hvd indicated/vbn her/pp$ own/jj unwillingness/nn ``/`` to/to think/vb of/in men/nns as/cs the/at privileged/jj ''/'' and/cc ``/`` women/nns as/cs submissive/jj and/cc yielding/vbg ''/'' ,/, felt/vbd obliged/vbn to/to defend/vb vigorously/rb any/dti statement/nn of/in hers/pp$$ to/in which/wdt Morris/np Jastrow/np took/vbd the/at slightest/jjt exception/nn --/-- he/pps objected/vbd to/in her/pp$ stand/nn on/in the/at Corbin/np affair/nn ,/, as/ql well/rb as/cs on/in the/at radical/jj reforms/nns of/in Dr./nn-tl Wise/np of/in Hebrew/jj-tl Union/nn-tl College/nn-tl --/-- until/in once/rb ,/, in/in sheer/jj desperation/nn ,/, he/pps wrote/vbd that/cs he/pps had/hvd given/vbn up/rp hope/nn they/ppss would/md ever/rb agree/vb on/in anything/pn ./.
But/cc that/dt did/dod not/* prevent/vb him/ppo from/in writing/vbg more/ap long/jj letters/nns ,/, or/cc from/in coming/vbg to/to spend/vb his/pp$ Christmas/np vacations/nns with/in the/at hospitable/jj ,/, lively/jj Szolds/nps in/in their/pp$ pleasant/jj house/nn on/in Lombard/np-tl Street/nn-tl ./.



1880s/nns :/: ``/`` little/jj women/nns ''/'' 
``/`` we've/ppss+hv got/vbn Father/nn-tl and/cc Mother/nn-tl and/cc each/dt other/ap ''/'' said/vbd Beth/np on/in the/at first/od page/nn of/in Louisa/np Alcott's/np$ Little/jj-tl Women/nns-tl ;/. ;/.
and/cc ,/, ``/`` I/ppss do/do think/vb that/cs families/nns are/ber the/at most/ql beautiful/jj things/nns in/in all/abn the/at world/nn ''/'' ,/, burst/vbd out/rp Jo/np some/dti five/cd hundred/cd pages/nns later/rbr in/in that/dt popular/jj story/nn of/in the/at March/np family/nn ,/, which/wdt had/hvd first/rb appeared/vbn when/wrb Henrietta/np was/bedz eight/cd ;/. ;/.
and/cc the/at Szold/np family/nn ,/, as/cs it/pps developed/vbd ,/, bore/vbd a/at striking/jj resemblance/nn to/in the/at Marches/nps ./.


	Mr./np March/np ,/, like/cs Benjamin/np Szold/np ,/, was/bedz a/at clergyman/nn ,/, although/cs of/in an/at indeterminate/jj denomination/nn ;/. ;/.
and/cc ``/`` Marmee/np ''/'' March/np ,/, like/cs Sophie/np Szold/np ,/, was/bedz the/at competent/jj manager/nn of/in her/pp$ brood/nn of/in girls/nns ,/, of/in whom/wpo the/at Marches/nps had/hvd only/rb four/cd to/in the/at Szolds'/nps$ five/cd ./.
But/cc the/at March/np girls/nns had/hvd their/pp$ counterparts/nns in/in the/at Szold/np girls/nns ./.
Henrietta/np could/md easily/rb identify/vb herself/ppl with/in Jo/np March/np ,/, although/cs Jo/np was/bedz not/* the/at eldest/jjt sister/nn ./.
Neither/cc was/bedz Henrietta/np hoydenish/jj like/cs Jo/np ,/, who/wps frankly/rb wished/vbd she/pps were/bed a/at boy/nn and/cc had/hvd deliberately/rb shortened/vbn her/pp$ name/nn ,/, which/wdt ,/, like/cs Henrietta's/np$ ,/, was/bedz the/at feminine/jj form/nn of/in a/at boy's/nn$ name/nn ./.
But/cc both/abx were/bed high-spirited/jj and/cc vivacious/jj ,/, both/abx had/hvd tempers/nns to/to control/vb ,/, both/abx loved/vbd languages/nns ,/, especially/rb English/np and/cc German/np ,/, both/abx were/bed good/jj teachers/nns and/cc wrote/vbd for/in publication/nn ./.
Each/dt was/bedz her/pp$ mother's/nn$ assistant/nn and/cc confidante/nn ;/. ;/.
and/cc each/dt stood/vbd out/rp conspicuously/rb in/in the/at family/nn picture/nn ./.


	Bertha/np Szold/np was/bedz more/rbr like/cs Meg/np ,/, the/at eldest/jjt March/np girl/nn ,/, who/wps ``/`` learned/vbd that/cs a/at woman's/nn$ happiest/jjt kingdom/nn is/bez home/nn ,/, her/pp$ highest/jjt honor/nn the/at art/nn of/in ruling/vbg it/ppo ,/, not/* as/cs a/at queen/nn ,/, but/cc a/at wise/jj wife/nn and/cc mother/nn ''/'' ./.
Bertha/np ,/, blue-eyed/jj like/cs Mamma/nn-tl ,/, was/bedz from/in the/at start/nn her/pp$ mother's/nn$ daughter/nn ,/, destined/vbn for/in her/pp$ mother's/nn$ role/nn in/in life/nn ./.
Sadie/np ,/, like/cs Beth/np March/np ,/, suffered/vbd ill/jj health/nn --/-- got/vbd rheumatic/jj fever/nn and/cc had/hvd to/to be/be careful/jj of/in her/pp$ heart/nn --/-- but/cc that/dt never/rb dampened/vbd her/pp$ spirits/nns ./.
When/wrb her/pp$ right/jj hand/nn was/bedz incapacitated/vbn by/in the/at rheumatism/nn ,/, Sadie/np learned/vbd to/to write/vb with/in her/pp$ left/jj hand/nn ./.
She/pps wrote/vbd gay/jj plays/nns about/in the/at girls/nns for/in family/nn entertainments/nns ,/, like/cs ``/`` Oh/uh ,/, What/wps-tl Fun/nn-tl !/. !/.
A/at-tl Comedy/nn-tl In/in-tl Three/cd-tl Acts/nns-tl ''/'' ,/, in/in which/wdt ,/, under/in ``/`` Personages/nns-tl ''/'' ,/, Henrietta/np appeared/vbd as/cs ``/`` A/at Schoolmarm/nn-tl ''/'' ,/, and/cc Bertha/np ,/, who/wps was/bedz only/rb a/at trifle/nn less/ql brilliant/jj in/in high/jj school/nn than/cs Henrietta/np had/hvd been/ben ,/, appeared/vbd as/cs ``/`` Dummkopf/fw-nn ''/'' ./.
Sadie/np studied/vbd piano/nn ;/. ;/.
played/vbd Chopin/np in/in the/at ``/`` Soiree/fw-nn-tl Musicale/fw-jj-tl of/in Mr./np Guthrie's/np$ Pupils/nns-tl ''/'' ;/. ;/.
and/cc she/pps recited/vbd ``/`` Hector's/np$-tl Farewell/nn-tl To/in-tl Andromache/np-tl ''/'' most/ql movingly/rb ,/, to/in the/at special/jj delight/nn of/in Rabbi/nn-tl Jastrow/np at/in his/pp$ home/nn in/in Germantown/np near/in Philadelphia/np ,/, where/wrb the/at Szold/np girls/nns took/vbd turns/nns visiting/vbg between/in the/at visits/nns of/in the/at Jastrow/np boys/nns at/in the/at Szolds'/nps$ in/in Baltimore/np ./.
Adele/np ,/, like/cs Amy/np ,/, the/at youngest/jjt of/in the/at Marches/nps ,/, was/bedz the/at rebellious/jj ,/, mischievous/jj ,/, rather/ql calculating/vbg and/cc ambitious/jj one/cd ./.
For/in Rachel/np ,/, conceded/vbn to/to be/be the/at prettiest/jjt of/in the/at Szold/np girls/nns --/-- and/cc she/pps did/dod make/vb a/at pretty/jj picture/nn sitting/vbg in/in the/at grape-arbor/nn strumming/vbg her/pp$ guitar/nn and/cc singing/vbg in/in her/pp$ silvery/jj tones/nns --/-- there/ex was/bedz no/at particular/jj March/np counterpart/nn ;/. ;/.
but/cc both/abx groups/nns were/bed so/ql closely/rb knit/vbn that/cs despite/in individual/jj differences/nns the/at family/nn life/nn in/in both/abx cases/nns was/bedz remarkably/rb similar/jj in/in atmosphere/nn if/cs not/* entirely/rb in/in content/nn --/-- the/at one/cd being/beg definitely/rb Jewish/jj and/cc the/at other/ap vaguely/rb Christian/jj ./.


	The/at Szolds/nps ,/, like/cs the/at Marches/nps ,/, enjoyed/vbd and/cc loved/vbd living/vbg together/rb ,/, even/rb in/in troubled/vbn times/nns ;/. ;/.
and/cc ,/, as/cs in/in the/at March/np home/nn ,/, any/dti young/jj man/nn who/wps called/vbd on/in the/at Szolds/nps found/vbd himself/ppl confronted/vbn with/in a/at phalanx/nn of/in femininity/nn which/wdt made/vbd it/ppo rather/ql difficult/jj to/to direct/vb his/pp$ particular/jj attention/nn to/in any/dti one/cd of/in them/ppo ./.
This/dt included/vbd Mamma/nn-tl ,/, jolly/jj ,/, generous/jj ,/, and/cc pretty/jj ,/, with/in whom/wpo they/ppss all/abn fell/vbd in/in love/nn ,/, just/rb as/cs Papa/np had/hvd first/rb fallen/vbn in/in love/nn with/in her/pp$ Mamma/nn-tl before/cs he/pps chose/vbd her/ppo ;/. ;/.
and/cc when/wrb a/at young/jj man/nn like/cs Morris/np Jastrow/np had/hvd enjoyed/vbn the/at Szold/np hospitality/nn ,/, he/pps felt/vbd obliged/vbn to/to send/vb his/pp$ respects/nns and/cc his/pp$ gifts/nns not/* merely/rb to/in Henrietta/np ,/, in/in whom/wpo he/pps was/bedz really/rb interested/vbn ,/, but/cc to/in all/abn the/at Szold/np girls/nns and/cc Mamma/nn-tl ./.
And/cc just/rb as/cs ``/`` Laurie/np ''/'' Lawrence/np was/bedz first/rb attracted/vbn to/in bright/jj Jo/np March/np ,/, who/wps found/vbd him/ppo immature/jj by/in her/pp$ high/jj standards/nns ,/, and/cc then/rb had/hvd to/to content/vb himself/ppl with/in her/pp$ younger/jjr sister/nn Amy/np ,/, so/rb Joe/np Jastrow/np ,/, who/wps had/hvd also/rb been/ben writing/vbg Henrietta/np before/cs he/pps came/vbd to/in Johns/np-tl Hopkins/np-tl ,/, had/hvd to/to content/vb himself/ppl with/in her/pp$ younger/jjr sister/nn ,/, pretty/jj Rachel/np ./.
And/cc like/cs Jo/np March/np ,/, who/wps saw/vbd her/pp$ sisters/nns Meg/np and/cc Amy/np involved/vbn in/in ``/`` lovering/nn ''/'' before/in herself/ppl ,/, Henrietta/np saw/vbd her/pp$ sisters/nns Rachel/np and/cc Sadie/np drawn/vbn outside/in their/pp$ family/nn circle/nn by/in the/at attraction/nn of/in suitors/nns ,/, Rachel/np by/in Joe/np Jastrow/np ,/, and/cc Sadie/np by/in Max/np Lobl/np ,/, a/at young/jj businessman/nn who/wps would/md write/vb her/ppo romantic/jj descriptions/nns of/in his/pp$ trips/nns by/in steamboat/nn down/in the/at Mississippi/np ./.

