

	The/at group/nn ,/, upon/in the/at issuance/nn of/in its/pp$ first/od press/nn release/nn on/in December/np 21/cd ,/, 1957/cd ,/, designated/vbd itself/ppl a/at ``/`` Committee/nn-tl of/in-tl Investigation/nn-tl ''/'' ./.
In/in the/at course/nn of/in its/pp$ inquiry/nn ,/, it/pps took/vbd testimony/nn from/in only/rb seven/cd witnesses/nns ./.
It/pps heard/vbd Bang-Jensen/np twice/rb and/cc his/pp$ lawyer/nn ,/, Adolf/np A./np Berle/np ,/, Jr./np ,/, once/rb ./.


	Its/pp$ second/od press/nn release/nn was/bedz on/in January/np 15/cd ,/, 1958/cd ,/, and/cc it/pps recommended/vbd that/cs the/at secret/jj papers/nns be/be destroyed/vbn ./.
It/pps also/rb implied/vbd that/cs Paul/np Bang-Jensen/np had/hvd been/ben irresponsible/jj ./.


	On/in January/np 18/cd ,/, Ernest/np Gross/np conducted/vbd a/at press/nn conference/nn at/in the/at U.N./np lasting/vbg an/at hour/nn ./.
Here/rb ,/, he/pps openly/rb attacked/vbd Bang-Jensen/np and/cc referred/vbd to/in his/pp$ ``/`` aberrant/jj conduct/nn ''/'' ./.
This/dt conference/nn was/bedz held/vbn despite/in Stavropoulos'/np$ assurance/nn to/in Adolf/np Berle/np ,/, who/wps was/bedz leaving/vbg the/at same/ap day/nn for/in Puerto/np Rico/np ,/, that/cs nothing/pn would/md be/be done/vbn until/in his/pp$ return/nn on/in January/np 22/cd ,/, except/in that/cs the/at Secretary/nn-tl General/jj-tl would/md probably/rb order/vb the/at list/nn destroyed/vbn ./.


	On/in January/np 24/cd Paul/np Bang-Jensen/np ,/, accompanied/vbn by/in Adolf/np Berle/np ,/, was/bedz met/vbn by/in Dragoslav/np Protitch/np and/cc Colonel/nn-tl Frank/np Begley/np ,/, former/ap Police/nns-tl Chief/nn-tl of/in Farmington/np ,/, Conn./np ,/, and/cc now/rb head/nn of/in U.N./np special/jj police/nn ./.


	The/at four/cd ,/, bundled/vbn in/in overcoats/nns ,/, mounted/vbd to/in the/at wind-swept/jj roof/nn of/in the/at U.N./np 

	There/rb ,/, Begley/np lit/vbd a/at fire/nn in/in a/at wire/nn basket/nn ,/, and/cc Bang-Jensen/np dropped/vbd four/cd sealed/vbn envelopes/nns into/in the/at flames/nns ./.
In/in one/cd of/in these/dts he/pps said/vbd were/bed notes/nns on/in the/at identities/nns of/in the/at eighty-one/cd refugees/nns ./.


	The/at method/nn of/in destroying/vbg the/at evidence/nn embarrassed/vbd Paul/np Bang-Jensen/np ./.
He/pps knew/vbd it/pps would/md be/be implied/vbn that/cs it/pps was/bedz done/vbn in/in this/dt way/nn at/in his/pp$ insistence/nn ./.
He/pps was/bedz right/jj ,/, and/cc Peter/np Marshall/np could/md not/* help/vb but/cc recall/vb Andrew/np Cordier's/np$ words/nns on/in the/at subject/nn ,/, ``/`` Well/uh ,/, it/pps seemed/vbd as/ql good/jj a/at place/nn as/cs any/dti to/to do/do the/at job/nn ''/'' ./.


	The/at Gross/np group/nn had/hvd been/ben formed/vbn for/in the/at express/jj purpose/nn of/in advising/vbg the/at Secretary/nn-tl General/jj-tl ./.
Hammarskjold's/np$ supposed/vbn desire/nn to/to seek/vb outside/jj legal/jj advice/nn in/in the/at guise/nn of/in Ernest/np Gross/np is/bez illusion/nn ,/, at/in best/jjt ./.
Gross's/np$ ,/, being/beg ``/`` outside/in ''/'' the/at U.N./np applied/vbd only/rb to/in a/at physical/jj state/nn ,/, not/* an/at objective/jj one/cd ./.
But/cc by/in the/at time/nn the/at papers/nns were/bed finally/rb disposed/vbn of/in ,/, the/at group/nn had/hvd informed/vbn the/at world/nn of/in its/pp$ purpose/nn ,/, its/pp$ recommendations/nns ,/, and/cc its/pp$ belief/nn that/cs Paul/np Bang-Jensen/np was/bedz not/* of/in sound/jj mind/nn ./.


	Shortly/rb the/at group/nn would/md issue/vb its/pp$ report/nn to/in the/at Secretary/nn-tl General/jj-tl ,/, recommending/vbg Paul/np Bang-Jensen's/np$ dismissal/nn from/in the/at United/vbn-tl Nations/nns-tl ./.
The/at contents/nns of/in this/dt 195-page/jj document/nn would/md become/vb known/vbn to/in many/ap before/cs it/pps would/md become/vb known/vbn to/in the/at man/nn it/pps was/bedz written/vbn about/in ./.




``/`` Until/cs this/dt Hungarian/jj-tl Committee/nn-tl matter/nn came/vbd up/rp ,/, Bang-Jensen/np was/bedz a/at fine/jj and/cc devoted/vbn individual/nn ./.
I/ppss had/hvd known/vbn him/ppo for/in some/dti years/nns ,/, when/wrb I/ppss was/bedz a/at delegate/nn and/cc before/rb ,/, and/cc this/dt manner/nn had/hvd never/rb been/ben his/pp$$ ''/'' ./.


	Ernest/np A./np Gross/np leaned/vbd back/rb in/in his/pp$ chair/nn and/cc told/vbd Peter/np Marshall/np how/wrb Secretary/nn-tl General/jj-tl Dag/np Hammarskjold/np had/hvd ,/, on/in December/np 4/cd ,/, 1957/cd ,/, called/vbn him/ppo in/rp as/cs a/at private/jj lawyer/nn to/to review/vb Bang-Jensen's/np$ conduct/nn ``/`` relating/vbg to/in his/pp$ association/nn with/in the/at Special/jj-tl Committee/nn-tl on/in the/at problem/nn of/in Hungary/np ''/'' ./.
The/at result/nn was/bedz the/at ``/`` Gross/np-tl Report/nn-tl ''/'' ,/, prepared/vbn by/in Gross/np ,/, as/cs chairman/nn ,/, with/in the/at assistance/nn of/in two/cd U.N./np-tl Under/jj-tl Secretaries/nns-tl ,/, Constantin/np Stavropoulos/np and/cc Philippe/np De/np Seynes/np ./.


	``/`` Yes/rb ''/'' ,/, Gross/np went/vbd on/rp ,/, ``/`` Bang-Jensen/np was/bedz an/at up-and-coming/jj young/jj man/nn ./.
He/pps had/hvd always/rb done/vbn well/rb ./.
Never/rb well/ql known/vbn ,/, but/cc he/pps had/hvd done/vbn his/pp$ work/nn competently/rb ./.
''/'' 

	Gross/np had/hvd received/vbn Marshall/np courteously/rb and/cc they/ppss were/bed discussing/vbg the/at case/nn ./.
``/`` You/ppss know/vb ''/'' ,/, the/at lawyer/nn said/vbd ,/, ``/`` it's/pps+bez difficult/jj to/to talk/vb like/cs this/dt about/in a/at man/nn who/wps can't/md* answer/vb back/rb ''/'' ./.


	Gross/np was/bedz behind/in a/at clean-top/jj desk/nn ,/, only/rb a/at manila/nn folder/nn before/in him/ppo ./.
Marshall/np sat/vbd in/in one/cd of/in the/at several/ap leather/nn chairs/nns ./.
Outside/in the/at office/nn windows/nns ,/, twenty-four/cd stories/nns above/in Wall/nn-tl Street/nn-tl ,/, a/at light/jj rain/nn was/bedz falling/vbg ./.


	``/`` Mr./np Gross/np ,/, your/pp$ report/nn says/vbz that/cs '/' our/pp$ function/nn is/bez investigative/jj and/cc advisory/jj and/cc does/doz not/* in/in any/dti way/nn derogate/vb from/in or/cc prejudice/vb Mr./np Bang-Jensen's/np$ rights/nns as/cs a/at staff/nn member/nn ./.
You/ppss know/vb ,/, Bang-Jensen/np characterized/vbd your/pp$ Committee/nn-tl as/cs having/hvg prejudged/vbn his/pp$ case/nn ''/'' ./.


	Gross/np swung/vbd his/pp$ swivel/nn chair/nn ./.
``/`` Well/rb ,/, how/wrb could/md that/dt have/hv been/ben ?/. ?/.
I/ppss don't/do* consider/vb that/cs he/pps was/bedz prejudged/vbn ./.
We/ppss were/bed given/vbn a/at job/nn and/cc we/ppss carried/vbd it/ppo out/rp ,/, and/cc later/rbr ,/, his/pp$ case/nn was/bedz taken/vbn up/rp by/in the/at Disciplinary/jj-tl Committee/nn-tl ./.


	``/`` We/ppss have/hv nothing/pn to/to hide/vb under/in a/at bushel/nn ./.
We/ppss did/dod our/pp$ job/nn ,/, Mr./np Stavropoulos/np and/cc Mr./np De/np Seynes/np and/cc myself/ppl ,/, taking/vbg evidence/nn from/in a/at number/nn of/in people/nns ''/'' ./.


	``/`` What/wdt did/dod you/ppss think/vb about/in his/pp$ mental/jj state/nn ''/'' ?/. ?/.


	``/`` I/ppss think/vb our/pp$ report/nn sums/vbz up/rp our/pp$ finding/nn ''/'' ,/, Gross/np answered/vbd ./.
``/`` Don't/do* forget/vb ,/, here/rb was/bedz a/at man/nn who/wps had/hvd been/ben accusing/vbg his/pp$ colleagues/nns for/in almost/rb a/at year/nn of/in willfully/rb attempting/vbg to/to present/vb an/at incorrect/jj report/nn ./.


	``/`` This/dt was/bedz not/* merely/rb alleging/vbg errors/nns ,/, but/cc was/bedz carried/vbn out/rp by/in day-after-day/jj allegations/nns in/in memos/nns ,/, written/vbn charges/nns of/in serious/jj consequence/nn ./.


	``/`` This/dt is/bez a/at distressing/jj thing/nn ./.
Supposing/cs you/ppss or/cc I/ppss were/bed being/beg accused/vbn in/in this/dt manner/nn ,/, and/cc yet/rb we/ppss were/bed doing/vbg our/pp$ level/jj best/jjt to/to carry/vb on/rp our/pp$ work/nn ./.
No/at organization/nn can/md carry/vb on/rp like/cs that/dt ./.


	``/`` I've/ppss+hv been/ben in/in government/nn and/cc I/ppss can/md tell/vb some/dti pretty/ql hairy/jj stories/nns about/in personnel/nns difficulties/nns ,/, so/rb I/ppss know/vb what/wdt a/at problem/nn he/pps was/bedz ''/'' ./.


	``/`` What/wdt I'd/ppss+md like/vb you/ppss to/to comment/vb on/in is/bez the/at criticism/nn leveled/vbn at/in your/pp$ Committee/nn-tl ''/'' ./.


	``/`` What/wdt do/do you/ppss mean/vb ''/'' ?/. ?/.


	``/`` For/in instance/nn ,/, regarding/in the/at fact/nn that/cs the/at Gross/np-tl Committee/nn-tl issued/vbd two/cd interim/jj announcements/nns to/in the/at press/nn during/in its/pp$ investigation/nn ./.
You/ppss know/vb Bang-Jensen/np was/bedz told/vbn the/at Committee/nn-tl was/bedz '/' to/to convey/vb its/pp$ views/nns ,/, suggestions/nns and/cc recommendations/nns to/in the/at Secretary/nn-tl General/jj-tl ./.
In/in his/pp$ own/jj words/nns ,/, Bang-Jensen/np '/' took/vbd it/ppo for/in granted/vbn that/cs the/at Group/nn-tl would/md report/vb to/in the/at Secretary/nn-tl General/jj-tl privately/rb and/cc not/* in/in public/nn ./.
He/pps claimed/vbd that/cs the/at release/nn of/in the/at preliminary/jj findings/nns was/bedz '/' prejudicial/jj to/in his/pp$ position/nn '/' ''/'' ./.


	Gross/np bristled/vbd ./.
For/in an/at instant/nn he/pps glared/vbd speechless/jj at/in Marshall/np ./.
``/`` Listen/vb ''/'' ,/, he/pps said/vbd ./.
``/`` I/ppss thought/vbd the/at entire/jj report/nn was/bedz going/vbg to/to be/be confidential/jj from/in beginning/nn to/in end/nn ./.
But/cc you/ppss know/vb Bang-Jensen/np launched/vbd an/at active/jj campaign/nn against/in us/ppo in/in the/at press/nn ./.
It/pps was/bedz getting/vbg so/rb that/cs we/ppss ,/, the/at Committee/nn-tl ,/, were/bed being/beg tried/vbn ./.
You/ppss can/md find/vb it/ppo in/in the/at papers/nns ''/'' ./.


	``/`` Well/uh ,/, as/cs a/at matter/nn of/in fact/nn ,/, I've/ppss+hv looked/vbn through/in back-issue/nn files/nns of/in New/jj-tl York/np-tl papers/nns for/in December/np ,/, 1957/cd ,/, and/cc haven't/hv* found/vbn a/at great/jj deal/nn ''/'' --/-- 

	Gross/np shot/vbd another/dt look/nn at/in Marshall/np ./.
``/`` It/pps wasn't/bedz* necessarily/rb all/abn here/rb in/in New/jj-tl York/np-tl ./.
Don't/do* forget/vb the/at foreign/jj press/nn ''/'' ./.


	``/`` Then/rb what/wdt about/in the/at second/od interim/jj public/jj announcement/nn ?/. ?/.
This/dt cited/vbd Bang-Jensen's/np$ '/' aberrant/jj conduct/nn '/' ''/'' ./.


	``/`` The/at reason/nn for/in that/dt report/nn was/bedz to/to settle/vb the/at matter/nn of/in the/at list/nn ./.
As/ql far/rb as/cs I'm/ppss+bem concerned/vbn ,/, it/pps was/bedz a/at separate/jj matter/nn from/in the/at general/jj Committee/nn-tl study/nn of/in Bang-Jensen's/np$ conduct/nn ./.
The/at January/np fifteen/cd report/nn recommended/vbd that/cs Bang-Jensen/np be/be instructed/vbn to/to burn/vb the/at list/nn --/-- the/at papers/nns --/-- in/in the/at presence/nn of/in a/at U.N./np-tl Security/nn-tl Officer/nn-tl ''/'' ./.


	``/`` How/wrb about/in your/pp$ press/nn conference/nn three/cd days/nns later/rbr --/-- what/wdt was/bedz the/at reason/nn for/in that/dt ?/. ?/.
Bang-Jensen/np said/vbd you/ppss told/vbd correspondents/nns that/cs you/ppss had/hvd checked/vbn in/in advance/nn to/to make/vb sure/jj the/at term/nn '/' aberrant/jj conduct/nn '/' was/bedz not/* libelous/jj ./.
He/pps claimed/vbd you/ppss made/vbn other/ap slanderous/jj allegations/nns ''/'' ./.


	Gross/np paused/vbd and/cc repeated/vbd himself/ppl ./.
``/`` The/at entire/jj object/nn of/in the/at press/nn conference/nn was/bedz to/to clarify/vb the/at problem/nn of/in the/at list/nn ,/, since/cs many/ap in/in the/at press/nn were/bed querying/vbg the/at U.N./np about/in it/ppo ./.
What/wdt was/bedz the/at list/nn ?/. ?/.
I/ppss don't/do* know/vb ./.
Bang-Jensen/np never/rb explained/vbd what/wdt the/at documents/nns or/cc papers/nns were/bed that/wpo he/pps had/hvd in/in his/pp$ possession/nn ./.


	``/`` It/pps was/bedz foolish/jj of/in him/ppo to/to keep/vb them/ppo ,/, whatever/wdt they/ppss were/bed ./.
He/pps could/md have/hv been/ben blackmailed/vbn ,/, or/cc his/pp$ family/nn might/md have/hv been/ben threatened/vbn ./.
Of/in course/nn the/at matter/nn caught/vbd the/at public's/nn$ attention/nn ./.
We/ppss attempted/vbd to/to conclude/vb this/dt ,/, and/cc did/dod so/rb by/in having/hvg the/at papers/nns burned/vbn ./.


	Hammarskjold/np didn't/dod* like/vb the/at way/nn it/pps was/bedz carried/vbn out/rp ./.
It/pps was/bedz a/at sort/nn of/in Gotterdammerung/np affair/nn ./.
Hammarskjold/np believes/vbz the/at U.N./np is/bez an/at organization/nn that/wps settles/vbz matters/nns in/in a/at procedural/jj way/nn ./.
''/'' 

	Peter/np Marshall/np reflected/vbd ./.
If/cs Hammarskjold/np had/hvd not/* wanted/vbn the/at list/nn disposed/vbn of/in in/in this/dt manner/nn ,/, and/cc if/cs Bang-Jensen/np had/hvd not/* wanted/vbn it/ppo --/-- who/wps had/hvd ordered/vbn it/ppo ?/. ?/.


	``/`` Mr./np Gross/np ,/, concerning/in the/at formation/nn of/in your/pp$ Committee/nn-tl ,/, there's/ex+bez the/at fact/nn that/cs you/ppss have/hv been/ben a/at legal/jj adviser/nn to/in the/at U.N./np in/in the/at past/nn ;/. ;/.
as/cs I/ppss understand/vb it/ppo ,/, Mr./np Hammarskjold/np wanted/vbd outside/jj advice/nn ./.
Could/md you/ppss comment/vb on/in that/dt ''/'' ?/. ?/.


	``/`` I've/ppss+hv served/vbn as/cs a/at counsel/nn for/in the/at U.N./np for/in some/dti years/nns ,/, specializing/vbg particularly/rb in/in real/jj estate/nn matters/nns or/cc other/ap problems/nns that/cs the/at regular/jj U.N./np legal/jj staff/nn might/md not/* be/be equipped/vbn to/to handle/vb ./.
Mr./np Stavropoulos/np is/bez the/at U.N./np legal/jj chief/nn and/cc a/at very/ql good/jj man/nn ,/, but/cc he/pps is/bez not/* fully/rb versed/jj on/in some/dti technical/jj points/nns of/in American/jj law/nn ''/'' ./.


	``/`` What/wdt did/dod you/ppo think/vb about/in Bang-Jensen's/np$ contention/nn of/in errors/nns and/cc omissions/nns in/in the/at Hungarian/jj report/nn ''/'' ?/. ?/.
Marshall/np asked/vbd ./.


	``/`` Those/dts ''/'' !/. !/.
Gross/np answered/vbd ./.
``/`` Why/wrb ,/, Mick/np Shann/np went/vbd over/in and/cc over/in the/at report/nn with/in Alsing/np Andersen/np ,/, trying/vbg to/to check/vb them/ppo out/rp ./.
Even/rb after/in the/at incident/nn between/in Bang-Jensen/np and/cc Shann/np in/in the/at Delegates'/nns$-tl Lounge/nn-tl and/cc this/dt was/bedz not/* the/at way/nn the/at Chicago/np-tl Tribune/nn-tl presented/vbd it/ppo ''/'' ./.


	Gross/np reached/vbd in/in his/pp$ desk/nn and/cc pulled/vbd out/rp two/cd newspaper/nn clippings/nns ./.
One/cd was/bedz an/at article/nn on/in the/at U.N./np by/in Alice/np Widener/np from/in the/at Cincinnati/np Enquirer/np ./.
The/at other/ap was/bedz by/in Chesly/np Manley/np in/in the/at Chicago/np-tl Daily/jj-tl Tribune/nn-tl ./.


	Gross/np pointed/vbd to/in the/at Manley/np story/nn ./.
``/`` I/ppss know/vb Ches/np ,/, he's/pps+bez a/at friend/nn of/in mine/pp$$ ./.
He/pps probably/rb didn't/dod* mean/vb to/to write/vb it/ppo this/dt way/nn ,/, or/cc maybe/rb he/pps did/dod ./.
There/ex wasn't/bedz* any/dti '/' violent/jj argument/nn '/' between/in Bang-Jensen/np and/cc Shann/np ,/, as/cs the/at Tribune/nn-tl puts/vbz it/ppo ./.
That/dt implies/vbz that/cs Shann/np was/bedz on/in the/at enemy/nn side/nn ./.
You/ppss see/vb what/wdt I/ppss mean/vb ?/. ?/.
How/wrb it's/pps+bez phrased/vbn there/rb --/-- the/at word/nn violent/jj-nc ./.


	``/`` The/at case/nn was/bedz that/cs Bang-Jensen/np came/vbd up/in to/in Shann/np claiming/vbg he/pps had/hvd found/vbn further/jjr errors/nns in/in the/at report/nn ./.
'/' I've/ppss+hv found/vbn errors/nns and/cc I/ppss want/vb you/ppo to/to look/vb them/ppo over/rp ./.
So/rb once/rb again/rb Shann/np had/hvd to/to argue/vb with/in him/ppo about/in this/dt ./.
But/cc it/pps wasn't/bedz* a/at violent/jj discussion/nn ./.
And/cc after/in all/abn this/dt ,/, Shann/np went/vbd over/rp all/abn that/wpo Bang-Jensen/np had/hvd brought/vbn up/rp ''/'' ./.


	(/( Shann's/np$ own/jj report/nn ,/, Peter/np Marshall/np reflected/vbd ,/, describes/vbz the/at encounter/nn as/cs ``/`` immoderate/jj ''/'' ./.
Bang-Jensen/np was/bedz in/in ``/`` hysterical/jj condition/nn ''/'' ./.
)/) 

	Gross/np stopped/vbd briefly/rb ,/, then/rb went/vbd on/rp ./.
``/`` Shann/np was/bedz responsible/jj for/in the/at report/nn ./.
He/pps has/hvz felt/vbn terrible/jj about/in all/abn this/dt ./.
It/pps was/bedz a/at good/jj report/nn ,/, he/pps did/dod all/abn he/pps could/md to/to make/vb it/ppo a/at good/jj report/nn ./.
When/wrb I/ppss speak/vb of/in how/wrb Shann/np felt/vbd ,/, I/ppss know/vb well/rb ./.
Don't/do* forget/vb ,/, I/ppss am/bem an/at old/jj member/nn of/in the/at club/nn ,/, a/at former/ap delegate/nn ./.
I/ppss think/vb you/ppss are/ber being/beg unfair/jj to/to take/vb these/dts things/nns up/rp now/rb ./.


	``/`` You/ppss know/vb ,/, this/dt hits/vbz in/in many/ap areas/nns ./.
It/pps appeals/vbz to/in those/dts who/wps were/bed frustrated/vbn in/in the/at outcome/nn of/in the/at Hungarian/jj situation/nn ./.
Don't/do* forget/vb ,/, the/at U.N./np did/dod no/ql more/rbr than/cs the/at United/vbn-tl States/nns-tl did/dod ./.
It/pps takes/vbz a/at great/jj deal/nn of/in sophisticated/jj thought/nn to/to get/vb the/at impact/nn of/in this/dt fact/nn ''/'' ./.



Chapter/nn 22/cd 
from/in the/at home/nn of/in his/pp$ friend/nn ,/, Henrik/np Kauffmann/np ,/, in/in Washington/np ,/, D.C./np ,/, Paul/np Bang-Jensen/np sent/vbd a/at telegram/nn dated/vbn December/np 9/cd ,/, 1957/cd ,/, to/in Ernest/np Gross/np ./.
It/pps said/vbd in/in part/nn :/: 

	``/`` the/at matters/nns to/to be/be considered/vbn are/ber obviously/rb of/in a/at grave/jj character/nn ,/, and/cc I/ppss therefore/rb respectfully/rb request/vb that/cs the/at hearing/nn be/be postponed/vbn for/in two/cd weeks/nns in/in order/nn that/cs I/ppss might/md make/vb adequate/jj preparation/nn ''/'' ./.


	Ernest/np Gross/np replied/vbd the/at next/ap day/nn ,/, putting/vbg the/at suspended/vbn diplomat's/nn$ fears/nns to/in rest/nn ./.
``/`` This/dt reveals/vbz some/dti misunderstanding/nn on/in your/pp$ part/nn ./.
The/at group/nn conducting/vbg the/at review/nn is/bez not/* holding/vbg formal/jj hearings/nns ./.
It/pps wished/vbd to/to pursue/vb ,/, in/in the/at course/nn of/in this/dt review/nn ,/, questions/nns arising/vbg from/in the/at body/nn of/in material/nn already/rb in/in its/pp$ possession/nn ./.
''/'' 

	It/pps sounded/vbd like/cs a/at fair/jj enough/qlp invitation/nn ,/, Peter/np Marshall/np reflected/vbd ,/, and/cc Bang-Jensen/np must/md have/hv thought/vbn so/rb too/rb ,/, because/cs on/in the/at thirteenth/od ,/, he/pps met/vbd the/at group/nn of/in three/cd on/in the/at thirty-sixth/od floor/nn of/in the/at U.N./np ./.
There/rb ,/, Ernest/np Gross/np further/rbr assured/vbd him/ppo :/: 

	``/`` We/ppss were/bed requested/vbn by/in the/at Secretary/nn-tl General/jj-tl ,/, as/cs I/ppss understand/vb it/ppo ,/, to/to discuss/vb with/in you/ppo such/jj matters/nns as/cs appear/vb to/in us/ppo to/to be/be relevant/jj ,/, and/cc we/ppss are/ber not/* of/in course/nn either/cc a/at formal/jj group/nn or/cc a/at committee/nn in/in the/at sense/nn of/in being/beg guided/vbn by/in any/dti rules/nns or/cc regulations/nns of/in the/at Secretariat/nn-tl ./.
The/at only/ap rules/nns which/wdt I/ppss think/vb we/ppss shall/md follow/vb will/md be/be those/dts of/in common/jj sense/nn ,/, justice/nn ,/, and/cc fairness/nn ''/'' ./.


	Peter/np Marshall/np noted/vbd that/cs Bang-Jensen/np had/hvd later/rbr referred/vbn to/in his/pp$ two/cd interviews/nns with/in the/at Gross/np group/nn as/cs ``/`` unfortunate/jj experiences/nns ''/'' ,/, and/cc after/in his/pp$ second/od meeting/nn on/in the/at sixteenth/od the/at Dane/np refused/vbd to/to attend/vb further/jjr hearings/nns without/in legal/jj counsel/nn ./.
Marshall/np pondered/vbd the/at reason/nn for/in this/dt ,/, and/cc pondered/vbd too/rb the/at replacement/nn of/in one/cd member/nn of/in the/at three-man/jj group/nn ./.


	J./np A./np C./np Robertson/np ,/, after/cs serving/vbg Gross/np one/cd week/nn ,/, left/vbd for/in England/np ./.

