Fortunately/rb the/at hole/nn was/bedz found/vbn at/in last/rb and/cc plugged/vbn ./.
Another/dt week/nn passed/vbd and/cc even/rb the/at missionaries/nns were/bed enjoying/vbg the/at voyage/nn ./.
The/at sickness/nn was/bedz gone/vbn and/cc ,/, after/in all/abn ,/, the/at two/cd young/jj couples/nns were/bed on/in their/pp$ honeymoon/nn ./.


	The/at only/ap lasting/vbg difficulty/nn was/bedz the/at food/nn ./.
In/in spite/nn of/in Pickering/np Dodge's/np$ explicit/jj instructions/nns regarding/in variation/nn of/in meals/nns ,/, the/at food/nn did/dod not/* seem/vb the/at same/ap as/cs at/in home/nn ./.
``/`` Everything/pn tasted/vbd differently/rb from/in what/wdt it/pps does/doz on/in land/nn and/cc those/dts things/nns I/ppss was/bedz most/ql fond/jj of/in at/in home/nn ,/, I/ppss loathed/vbd the/at most/rbt here/rb ''/'' ,/, Ann/np noted/vbd ./.
At/in last/rb they/ppss concluded/vbd that/cs the/at heavy/jj ,/, full/jj feeling/nn in/in their/pp$ stomachs/nns was/bedz due/jj to/in lack/nn of/in exercise/nn ./.
Walking/vbg was/bedz the/at remedy/nn ,/, they/ppss decided/vbd ,/, but/cc a/at deck/nn full/jj of/in chicken/nn coops/nns and/cc pigpens/nns was/bedz hardly/ql suitable/jj ./.
Skipping/vbg was/bedz the/at alternative/nn ./.
A/at rope/nn was/bedz found/vbn and/cc ,/, like/cs children/nns in/in school/nn ,/, the/at missionaries/nns skipped/vbd for/in hours/nns at/in a/at time/nn ./.
Finally/rb ,/, tiring/vbg of/in so/ql monotonous/jj a/at form/nn of/in exercise/nn ,/, they/ppss decided/vbd to/to dance/vb instead/rb ./.
It/pps was/bedz much/ql more/ql fun/nn ,/, reminding/vbg the/at girls/nns of/in their/pp$ old/jj carefree/jj days/nns in/in the/at Hasseltine/np frolics/nns room/nn at/in Bradford/np ./.
The/at weather/nn turned/vbd warmer/jjr and/cc with/in it/ppo came/vbd better/jjr appetites/nns ,/, although/cs Harriet/np was/bedz still/rb a/at little/ql off-color/jj ./.
She/pps could/md not/* face/vb coffee/nn or/cc tea/nn without/in milk/nn ,/, and/cc was/bedz always/rb craving/vbg types/nns of/in food/nn that/wps were/bed not/* available/jj aboard/rb a/at sailing/vbg ship/nn ./.
By/in now/rb she/pps was/bedz sure/jj she/pps was/bedz going/vbg to/to have/hv a/at baby/nn ,/, deciding/vbg it/pps would/md be/be born/vbn in/in India/np or/cc Burma/np that/dt November/np ./.
She/pps was/bedz more/ql excited/vbn than/cs frightened/vbn at/in the/at prospect/nn of/in having/hvg her/pp$ first/od child/nn in/in a/at foreign/jj land/nn ./.


	The/at crew/nn of/in the/at Caravan/np never/rb failed/vbn to/to amaze/vb Ann/np ,/, who/wps during/in her/pp$ stay/nn in/in Salem/np must/md frequently/rb have/hv overheard/vbn strong/jj sailorly/jj language/nn ./.
She/pps wrote/vbd in/in her/pp$ journal/nn ,/, ``/`` I/ppss have/hv not/* heard/vbn the/at least/ql profane/jj language/nn since/cs I/ppss have/hv been/ben on/in board/nn the/at vessel/nn ./.
This/dt is/bez very/ql uncommon/jj ''/'' ./.


	She/pps was/bedz now/rb enjoying/vbg the/at voyage/nn very/ql much/rb ./.
Even/rb the/at first/od wave/nn of/in homesickness/nn had/hvd passed/vbn ,/, although/cs there/ex were/bed moments/nns when/wrb Captain/nn-tl Heard/np pointed/vbd out/rp on/in his/pp$ compass/nn the/at direction/nn of/in Bradford/np that/cs she/pps felt/vbd a/at little/jj twinge/nn at/in her/pp$ heart/nn ./.
As/cs for/in Adoniram/np ,/, she/pps found/vbd him/ppo to/to be/be ``/`` the/at kindest/jjt ''/'' of/in husbands/nns ./.


	On/in Sundays/nrs ,/, with/in the/at permission/nn of/in Captain/nn-tl Heard/np ,/, who/wps usually/rb attended/vbd with/in two/cd of/in his/pp$ officers/nns ,/, services/nns were/bed held/vbn in/in the/at double/jj cabin/nn ./.
Sometimes/rb a/at ship/nn would/md be/be sighted/vbn and/cc the/at Caravan/np pass/vb so/ql close/rb that/cs people/nns could/md easily/rb be/be seen/vbn on/in the/at distant/jj deck/nn ./.
Captain/nn-tl Heard/np did/dod not/* communicate/vb with/in any/dti strange/jj vessels/nns because/rb of/in the/at possibility/nn of/in war/nn between/in the/at United/vbn-tl States/nns-tl and/cc Britain/np ./.
As/cs warmer/jjr temperatures/nns were/bed encountered/vbn Ann/np and/cc Harriet/np were/bed introduced/vbn to/in the/at pleasures/nns of/in bathing/vbg daily/rb in/in salt/nn water/nn ./.


	When/wrb May/np came/vbd the/at Caravan/np had/hvd already/rb crossed/vbn the/at Equator/nn-tl ./.
They/ppss were/bed sailing/vbg round/in the/at Cape/nn-tl of/in-tl Good/jj-tl Hope/nn-tl ;/. ;/.
the/at weather/nn had/hvd turned/vbn wet/jj and/cc cold/jj ./.
At/in this/dt time/nn Harriet/np wrote/vbd in/in a/at letter/nn which/wdt after/cs their/pp$ finally/rb landing/vbg in/in India/np was/bedz sent/vbn to/in her/pp$ mother/nn :/: 

	``/`` I/ppss care/vb not/* how/wql soon/rb we/ppss reach/vb Calcutta/np ,/, and/cc are/ber placed/vbn in/in a/at still/jj room/nn ,/, with/in a/at bowl/nn of/in milk/nn and/cc a/at loaf/nn of/in Indian/jj bread/nn ./.
I/ppss can/md hardly/rb think/vb of/in this/dt simple/jj fare/nn without/in exclaiming/vbg ,/, oh/uh ,/, what/wdt a/at luxury/nn ./.
I/ppss have/hv been/ben so/ql weary/jj of/in the/at excessive/jj rocking/nn of/in the/at vessel/nn ,/, and/cc the/at almost/ql intolerable/jj smell/nn after/in the/at rain/nn ,/, that/cs I/ppss have/hv done/vbn little/ql more/ap than/cs lounge/vb on/in the/at bed/nn for/in several/ap days/nns ./.
But/cc I/ppss have/hv been/ben blest/vbn with/in excellent/jj spirits/nns ,/, and/cc to-day/nr have/hv been/ben running/vbg about/in the/at deck/nn ,/, and/cc dancing/vbg in/in our/pp$ room/nn for/in exercise/nn ,/, as/ql well/rb as/cs ever/rb ''/'' ./.


	While/cs studying/vbg at/in the/at seminary/nn in/in Andover/np ,/, Adoniram/np had/hvd been/ben working/vbg on/in a/at New/jj-tl Testament/nn-tl translation/nn from/in the/at original/jj Greek/np ./.
He/pps had/hvd brought/vbn it/ppo along/rb to/to continue/vb during/in the/at voyage/nn ./.
There/ex was/bedz one/cd particular/jj word/nn that/wps troubled/vbd his/pp$ conscience/nn ./.
This/dt was/bedz the/at Greek/jj word/nn most/ql often/rb translated/vbn as/cs ``/`` baptism/nn ''/'' ./.


	Born/vbn a/at Congregationalist/np ,/, he/pps had/hvd been/ben baptized/vbn as/cs a/at tiny/jj baby/nn in/in the/at usual/jj manner/nn by/in having/hvg a/at few/ap drops/nns of/in water/nn sprinkled/vbn on/in his/pp$ head/nn ,/, yet/cc nowhere/rb in/in the/at whole/nn of/in the/at New/jj-tl Testament/nn-tl could/md he/pps find/vb a/at description/nn of/in anybody/pn being/beg baptized/vbn by/in sprinkling/vbg ./.
John/np-tl the/at-tl Baptist/np-tl used/vbd total/jj immersion/nn in/in the/at River/nn-tl Jordan/np for/in believers/nns ;/. ;/.
even/rb Christ/np was/bedz baptized/vbn by/in this/dt method/nn ./.
The/at more/rbr Adoniram/np looked/vbd at/in the/at Greek/jj word/nn for/in baptism/nn ,/, the/at more/ql unhappy/jj he/pps became/vbd over/in its/pp$ true/jj meaning/nn ./.


	As/cs was/bedz only/rb natural/jj he/pps confided/vbd his/pp$ searchings/nns to/in Ann/np ,/, conceding/vbg ruefully/rb that/cs it/pps certainly/rb looked/vbd as/cs if/cs their/pp$ own/jj Congregationalists/nps were/bed wrong/jj and/cc the/at Baptists/nps right/jj ./.


	Ann/np was/bedz very/ql troubled/vbn ./.
By/in this/dt time/nn she/pps had/hvd learned/vbn that/cs it/pps was/bedz futile/jj to/to argue/vb with/in her/pp$ young/jj husband/nn ,/, yet/cc the/at uncomfortable/jj fact/nn remained/vbd :/: the/at American/jj-tl Congregationalists/nps were/bed sending/vbg them/ppo as/cs missionaries/nns to/in the/at Far/jj-tl East/nr-tl and/cc paying/vbg their/pp$ salaries/nns ./.
What/wdt would/md happen/vb if/cs Adoniram/np ``/`` changed/vbd horses/nns in/in midstream/nn ''/'' ?/. ?/.
Baptists/nps and/cc Congregationalists/nps in/in New/jj-tl England/np-tl were/bed on/in friendly/jj terms/nns ./.
How/wql embarrassing/vbg it/pps would/md be/be if/cs the/at newly/rb appointed/vbn Congregationalist/np missionaries/nns should/md suddenly/rb switch/vb their/pp$ own/jj beliefs/nns in/in order/nn to/to embrace/vb Baptist/np teachings/nns !/. !/.


	``/`` If/cs you/ppss become/vb a/at Baptist/np ,/, I/ppss will/md not/* ''/'' ,/, Ann/np informed/vbd her/pp$ husband/nn ,/, but/cc sweeping/vbg her/pp$ threat/nn aside/rb Adoniram/np continued/vbd to/to search/vb for/in an/at answer/nn to/in the/at personal/jj dilemma/nn in/in which/wdt he/pps found/vbd himself/ppl ./.


	By/in early/jj June/np they/ppss were/bed a/at hundred/cd miles/nns off/in the/at coast/nn of/in Ceylon/np ,/, by/in which/wdt time/nn all/abn four/cd missionaries/nns were/bed hardened/vbn seafarers/nns ./.
Even/rb Harriet/np could/md boldly/rb write/vb ,/, ``/`` I/ppss know/vb not/* how/wrb it/pps is/bez ;/. ;/.
but/cc I/ppss hear/vb the/at thunder/nn roll/vb ;/. ;/.
see/vb the/at lightning/nn flash/vb ;/. ;/.
and/cc the/at waves/nns threatening/vbg to/to swallow/vb up/rp the/at vessel/nn ;/. ;/.
and/cc yet/rb remain/vb unmoved/jj ''/'' ./.


	Ann/np thrilled/vbd to/in the/at sight/nn of/in a/at delicate/jj butterfly/nn and/cc two/cd strange/jj tropical/jj birds/nns ./.
Land/nn was/bedz near/rb ,/, and/cc on/in June/np 12/cd ,/, one/cd hundred/cd and/cc fourteen/cd days/nns after/cs leaving/vbg America/np ,/, they/ppss actually/rb saw/vbd ,/, twenty/cd miles/nns away/rb ,/, the/at coast/nn of/in Orissa/np ./.


	Captain/nn-tl Heard/np gave/vbd orders/nns for/cs the/at ship/nn to/to be/be anchored/vbn in/in the/at Bay/nn-tl of/in-tl Bengal/np-tl until/cs he/pps could/md obtain/vb the/at services/nns of/in a/at reputable/jj pilot/nn to/to steer/vb her/ppo through/in the/at shallow/jj waters/nns ./.


	Sometimes/rb ships/nns waited/vbd for/in days/nns for/in such/abl a/at man/nn ,/, but/cc Captain/nn-tl Heard/np was/bedz lucky/jj ./.
Next/ap day/nn a/at ship/nn arrived/vbd with/in an/at English/jj pilot/nn ,/, his/pp$ leadsman/nn ,/, an/at English/jj youth/nn ,/, and/cc the/at first/od Hindu/np the/at Judsons/nps and/cc Newells/nps had/hvd ever/rb seen/vbn ./.
A/at little/jj man/nn with/in a/at ``/`` a/at dark/jj copper/jj color/nn ''/'' skin/nn ,/, he/pps was/bedz wearing/vbg ``/`` calico/nn trousers/nns and/cc a/at white/jj cotton/nn short/jj gown/nn ''/'' ./.
Ann/np was/bedz plainly/rb disappointed/vbn in/in his/pp$ appearance/nn ./.
``/`` He/pps looks/vbz as/ql feminine/jj as/cs you/ppss can/md imagine/vb ''/'' ,/, she/pps decided/vbd ./.


	The/at pilot/nn possessed/vbd excellent/jj skill/nn at/in his/pp$ calling/nn ;/. ;/.
all/abn day/nn long/rb the/at Caravan/np slowly/rb made/vbd her/pp$ way/nn through/in the/at difficult/jj passages/nns ./.
Alas/uh ,/, to/in Ann's/np$ consternation/nn ,/, his/pp$ language/nn while/cs thus/rb employed/vbn left/vbd much/ap to/to be/be desired/vbn ./.
He/pps swore/vbd so/ql loudly/rb at/in the/at top/nn of/in his/pp$ voice/nn ,/, that/cs she/pps didn't/dod* get/vb any/dti sleep/nn all/abn the/at next/ap night/nn ./.


	Next/ap morning/nn the/at Caravan/np was/bedz out/in of/in the/at treacherous/jj Bay/nn-tl ./.
Relieved/vbn of/in the/at major/jj part/nn of/in his/pp$ responsibility/nn for/in the/at safety/nn of/in the/at ship/nn ,/, the/at pilot's/nn$ oaths/nns became/vbd fewer/ap ./.
Slowly/rb she/pps moved/vbd up/in the/at Hooghli/np-tl River/nn-tl ,/, a/at mouth/nn of/in the/at mighty/jj Ganges/np ,/, toward/in Calcutta/np ./.


	Ann/np was/bedz entranced/vbn with/in the/at view/nn ,/, as/cs were/bed her/pp$ husband/nn and/cc friends/nns ./.
Running/vbg across/in the/at deck/nn ,/, which/wdt was/bedz empty/jj now/rb that/cs the/at livestock/nn had/hvd been/ben killed/vbn and/cc eaten/vbn ,/, they/ppss sniffed/vbd the/at spice-laden/jj breezes/nns that/wps came/vbd from/in the/at shore/nn ,/, each/dt pointing/vbg out/rp new/jj and/cc exciting/jj wonders/nns to/in the/at other/ap ./.


	Out/rp came/vbd the/at journal/nn and/cc in/in it/ppo went/vbd Ann's/np$ own/jj description/nn of/in the/at scene/nn :/: 

	``/`` On/in each/dt side/nn of/in the/at Hoogli/np ,/, where/wrb we/ppss are/ber now/rb sailing/vbg ,/, are/ber the/at Hindoo/np cottages/nns ,/, as/ql thick/rb together/rb as/cs the/at houses/nns in/in our/pp$ seaports/nns ./.
They/ppss are/ber very/ql small/jj ,/, and/cc in/in the/at form/nn of/in haystacks/nns ,/, without/in either/cc chimney/nn or/cc windows/nns ./.
They/ppss are/ber situated/vbn in/in the/at midst/nn of/in trees/nns ,/, which/wdt hang/vb over/in them/ppo ,/, and/cc appear/vb truly/ql romantick/jj ./.
The/at grass/nn and/cc fields/nns of/in rice/nn are/ber perfectly/ql green/jj ,/, and/cc herds/nns of/in cattle/nns are/ber everywhere/rb feeding/vbg on/in the/at banks/nns of/in the/at river/nn ,/, and/cc the/at natives/nns are/ber scattered/vbn about/in differently/rb employed/vbn ./.
Some/dti are/ber fishing/vbg ,/, some/dti driving/vbg the/at team/nn ,/, and/cc many/ap are/ber sitting/vbg indolently/rb on/in the/at banks/nns of/in the/at river/nn ./.
The/at pagodas/nns we/ppss have/hv passed/vbn are/ber much/ql larger/jjr than/cs the/at houses/nns ''/'' ./.


	Harriet/np was/bedz just/rb as/ql delighted/vbn ./.
Where/wrb were/bed the/at hardships/nns she/pps had/hvd expected/vbn ?/. ?/.
She/pps was/bedz certain/jj now/rb that/cs it/pps would/md be/be no/ql harder/rbr to/to bear/vb her/pp$ child/nn here/rb in/in such/ql pleasant/jj surroundings/nns than/cs at/in home/nn in/in the/at big/jj white/jj house/nn in/in Haverhill/np ./.
With/in childlike/jj innocence/nn she/pps wrote/vbd of/in the/at Indians/nps as/cs ``/`` walking/vbg with/in fruit/nn and/cc umbrellas/nns in/in their/pp$ hands/nns ,/, with/in the/at tawny/jj children/nns around/in them/ppo ./.
This/dt is/bez the/at most/ql delightful/jj trial/nn I/ppss have/hv ever/rb had/hvn ''/'' ,/, she/pps decided/vbd ./.


	The/at Indians/nps who/wps came/vbd aboard/rb ship/nn to/to collect/vb the/at mail/nn also/rb interested/vbd her/ppo greatly/rb ,/, even/rb if/cs she/pps was/bedz suitably/rb shocked/vbn ,/, according/in to/in the/at customs/nns of/in the/at society/nn in/in which/wdt she/pps had/hvd been/ben reared/vbn ,/, to/to find/vb them/ppo ``/`` naked/jj ,/, except/in a/at piece/nn of/in cotton/nn cloth/nn wrapped/vbn around/in their/pp$ middle/nn ''/'' ./.


	At/in last/ap they/ppss saw/vbd Calcutta/np ,/, largest/jjt city/nn of/in Bengal/np and/cc the/at Caravan's/np$ destination/nn ./.
Founded/vbn August/np 24/cd ,/, 1690/cd by/in Job/np Charnock/np of/in the/at East/jj-tl India/np-tl Company/nn-tl ,/, and/cc commonly/rb called/vbn ``/`` The/at-tl City/nn-tl of/in-tl Palaces/nns-tl ''/'' ,/, it/pps seemed/vbd a/at vast/jj and/cc elegant/jj place/nn to/in Ann/np Hasseltine/np Judson/np ./.
Solid/jj brick/nn buildings/nns painted/vbn dazzling/vbg white/jj ,/, large/jj domes/nns and/cc tall/jj ,/, picturesque/jj palms/nns stretched/vbd as/ql far/rb as/cs the/at eye/nn could/md see/vb ,/, while/cs the/at wharves/nns and/cc harbor/nn were/bed filled/vbn with/in tall-masted/jj sailing/vbg ships/nns ./.
The/at noise/nn stunned/vbd her/ppo ./.
Crowds/nns flocked/vbd through/in the/at waterfront/nn streets/nns chattering/vbg loudly/rb in/in their/pp$ strange-sounding/jj Bengali/jj tongue/nn ./.


	Harriet's/np$ mouth/nn watered/vbd with/in anticipation/nn when/wrb after/in months/nns of/in dreaming/vbg she/pps sat/vbd down/rp at/in last/ap to/in her/pp$ much-craved/jj milk/nn and/cc fresh/jj bread/nn ./.
Ann/np ,/, pleased/vbn to/to see/vb her/pp$ friend/nn happy/jj ,/, was/bedz intrigued/vbn by/in the/at new/jj fruits/nns a/at friend/nn of/in Captain/nn-tl Heard/np had/hvd sent/vbn on/in board/nn for/in their/pp$ enjoyment/nn ./.
Cautiously/rb she/pps sampled/vbd her/pp$ first/od pineapple/nn and/cc another/dt fruit/nn whose/wp$ taste/nn she/pps likened/vbd to/in that/dt of/in ``/`` a/at rich/jj pear/nn ''/'' ./.
Though/cs she/pps did/dod not/* then/rb know/vb its/pp$ name/nn ,/, this/dt strange/jj new/jj fruit/nn was/bedz a/at banana/nn ./.



Six/cd 
The/at first/od act/nn of/in Adoniram/np and/cc Samuel/np on/in reaching/vbg Calcutta/np was/bedz to/to report/vb at/in the/at police/nn station/nn ,/, a/at necessity/nn when/wrb landing/vbg in/in East/jj-tl India/np-tl Company/nn-tl territory/nn ./.
On/in the/at way/nn they/ppss tried/vbd to/to discover/vb all/abn they/ppss could/md about/in Burma/np ,/, and/cc they/ppss were/bed disturbed/vbn to/to find/vb that/cs Michael/np Symes's/np$ book/nn had/hvd not/* presented/vbn an/at altogether/ql true/jj picture/nn ./.
He/pps had/hvd failed/vbn to/to realize/vb that/cs the/at Burmese/nps were/bed not/* really/rb treating/vbg him/ppo as/cs the/at important/jj visitor/nn he/pps considered/vbd himself/ppl ./.
They/ppss were/bed in/in fact/nn quietly/rb laughing/vbg at/in him/ppo ,/, for/cs their/pp$ King/nn-tl wished/vbd to/to have/hv nothing/pn to/to do/do with/in the/at Western/jj-tl world/nn ./.
When/wrb Captain/nn-tl John/np Gibault/np of/in Salem/np had/hvd visited/vbn Burma/np in/in 1793/cd his/pp$ ship/nn ,/, the/at Astra/np ,/, had/hvd been/ben promptly/rb commandeered/vbn and/cc taken/vbn by/in her/pp$ captors/nns up/in the/at Irrawaddy/np-tl River/nn-tl ./.
Although/cs after/in much/ap trouble/nn he/pps did/dod manage/vb to/to get/vb it/ppo back/rb ,/, he/pps discovered/vbd there/ex was/bedz no/at trade/nn to/to be/be had/hvn ./.
All/abn Captain/nn-tl Gibault/np took/vbd back/rb to/in Salem/np were/bed a/at few/ap items/nns for/in the/at town's/nn$ East/jj-tl India/np-tl Museum/nn-tl ./.
A/at year/nn later/rbr another/dt Salem/np ship/nn returned/vbd from/in Burma/np with/in a/at cargo/nn of/in gum/nn lacquer/nn which/wdt nobody/pn wanted/vbd to/to buy/vb ./.
After/in that/dt Salem/np ships/nns decided/vbd to/to bypass/vb unfriendly/jj Burma/np ./.


	The/at Burmese/nps appeared/vbd to/to have/hv little/ap knowledge/nn of/in British/jj power/nn or/cc any/dti idea/nn of/in trade/nn ./.
They/ppss despised/vbd foreigners/nns ./.
Cruel/jj Burmese/jj governors/nns could/md ,/, on/in the/at slightest/jjt whim/nn ,/, take/vb a/at man's/nn$ life/nn ./.
As/in for/in missionaries/nns ,/, even/rb if/cs they/ppss succeeded/vbd in/in getting/vbg into/in the/at country/nn they/ppss probably/rb would/md not/* be/be allowed/vbn to/to preach/vb the/at Christian/jj faith/nn to/in the/at Burmans/nps ./.
Unspeakable/jj tortures/nns or/cc even/rb execution/nn might/md well/rb be/be their/pp$ fate/nn ./.


	``/`` Go/vb back/rb to/in America/np or/cc any/dti other/ap place/nn ''/'' ,/, well-meaning/jj friends/nns of/in Captain/nn-tl Heard/np advised/vbd them/ppo ,/, ``/`` but/cc put/vbd thoughts/nns of/in going/vbg to/in Burma/np out/in of/in your/pp$ heads/nns ''/'' ./.


	Somewhat/ql daunted/vbn ,/, the/at two/cd American/jj missionaries/nns reached/vbd the/at police/nn station/nn where/wrb they/ppss were/bed questioned/vbn by/in a/at most/ql unfriendly/jj clerk/nn ./.
When/wrb he/pps discovered/vbd they/ppss had/hvd received/vbn from/in the/at Company's/nn$-tl Court/nn-tl of/in-tl Directors/nns-tl no/at permission/nn to/to live/vb in/in India/np ,/, coupled/vbn with/in the/at fact/nn that/cs they/ppss were/bed Americans/nps who/wps had/hvd been/ben sent/vbn to/in Asia/np to/to convert/vb ``/`` the/at heathen/jj ''/'' ,/, he/pps became/vbd more/ql belligerent/jj than/cs ever/rb ./.


	They/ppss explained/vbd that/cs they/ppss desired/vbd only/rb to/to stop/vb in/in India/np until/cs a/at ship/nn traveling/vbg on/rp to/in Burma/np could/md be/be found/vbn ./.

