He/pps remembered/vbd every/at detail/nn of/in his/pp$ pre-assault/jj movements/nns but/cc nothing/pn of/in the/at final/jj ,/, desperate/jj rush/nn to/to come/vb to/in grips/nns with/in the/at enemy/nn ./.
When/wrb the/at victory/nn cheer/nn went/vbd up/rp this/dt officer/nn found/vbd himself/ppl still/rb mounted/vbn ,/, with/in his/pp$ horse/nn pressed/vbn broadside/rb against/in Cleburne's/np$ log/nn parapet/nn in/in a/at tangled/vbn group/nn of/in infantrymen/nns ./.
His/pp$ hat/nn was/bedz gone/vbn ,/, the/at tears/nns were/bed streaming/vbg from/in his/pp$ eyes/nns ./.
He/pps never/rb knew/vbd how/wrb he/pps got/vbd there/rb ./.
Six/cd climactic/jj minutes/nns in/in an/at individual's/nn$ life/nn left/vbd no/at memory/nn ./.


	Eight/cd hundred/cd and/cc sixty-five/cd Rebels/nns-tl surrendered/vbd within/in their/pp$ works/nns and/cc a/at thousand/cd more/ap were/bed captured/vbn or/cc surrendered/vbd themselves/ppls that/dt night/nn and/cc the/at next/ap day/nn ./.
Eight/cd field/nn guns/nns were/bed captured/vbn in/in position/nn ./.
Seven/cd battle/nn flags/nns and/cc fourteen/cd officers'/nns$ swords/nns were/bed sent/vbn to/in Thomas'/np$ headquarters/nn ./.
It/pps was/bedz the/at only/ap sizable/jj assault/nn upon/in infantry/nn and/cc artillery/nn behind/in breastworks/nns successfully/rb made/vbn by/in either/dtx side/nn during/in the/at Atlanta/np campaign/nn ./.
The/at Fourteenth/od-tl Regiment/nn-tl of/in-tl Ohio/np-tl Volunteers/nns-tl lost/vbd one-third/nn of/in its/pp$ numbers/nns within/in a/at few/ap minutes/nns ,/, among/in them/ppo being/beg several/ap men/nns whose/wp$ time/nn of/in service/nn had/hvd expired/vbn but/cc who/wps had/hvd volunteered/vbn to/to advance/vb with/in their/pp$ regiment/nn ./.
The/at Thirty-eighth/od-tl Regiment/nn-tl of/in-tl Ohio/np-tl Volunteers/nns-tl ,/, one/cd of/in the/at regiments/nns in/in Thomas'/np$ First/od-tl Division/nn-tl during/in Buell's/np$ command/nn ,/, suffered/vbd its/pp$ greatest/jjt loss/nn of/in the/at war/nn in/in this/dt action/nn ./.


	A/at popular/jj belief/nn grew/vbd up/rp after/in the/at war/nn that/cs the/at only/ap time/nn during/in the/at Civil/jj-tl War/nn-tl that/cs Thomas/np ever/rb put/vbd his/pp$ horse/nn to/in a/at gallop/nn was/bedz when/wrb he/pps went/vbd to/to hurry/vb up/rp Stanley/np for/in this/dt assault/nn ./.
Sherman/np was/bedz responsible/jj for/in the/at story/nn when/wrb he/pps said/vbd in/in his/pp$ memoirs/nns that/cs this/dt was/bedz the/at only/ap time/nn he/pps could/md recall/vb seeing/vbg Thomas/np ride/vb so/ql fast/rb ./.
While/cs Thomas'/np$ injured/vbn back/nn led/vbd him/ppo to/to restrain/vb his/pp$ mount/nn from/in its/pp$ most/ql violent/jj gait/nn he/pps moved/vbd quickly/rb enough/qlp when/wrb he/pps had/hvd to/to ./.
It/pps is/bez not/* in/in the/at record/nn ,/, but/cc he/pps must/md have/hv galloped/vbn his/pp$ horse/nn at/in Peach/nn-tl Tree/nn-tl Creek/nn-tl when/wrb he/pps brought/vbd up/rp Ward's/np$ guns/nns to/to save/vb Newton's/np$ crumbling/vbg line/nn ./.


	While/cs the/at final/jj combat/nn of/in the/at campaign/nn was/bedz being/beg worked/vbn out/rp at/in Jonesborough/np ,/, Thomas/np ,/, on/in Sherman's/np$ instructions/nns ,/, ordered/vbd Slocum/np ,/, now/rb commanding/vbg the/at Twentieth/od-tl Corps/nn-tl ,/, to/to make/vb an/at effort/nn to/to occupy/vb Atlanta/np if/cs he/pps could/md do/do so/rb without/in exposing/vbg his/pp$ bridgehead/nn to/in a/at counterattack/nn ./.
The/at dispatch/nn must/md have/hv been/ben sent/vbn after/in sundown/nn on/in September/np 1/cd ./.
Slocum/np made/vbd his/pp$ reconnaissanace/nn the/at next/ap morning/nn ,/, found/vbd the/at town/nn empty/jj ,/, accepted/vbd the/at surrender/nn of/in the/at mayor/nn and/cc occupied/vbd the/at city/nn a/at little/jj before/in noon/nn ./.


	On/in the/at morning/nn of/in September/np 2/cd the/at Fourth/od-tl Corps/nn-tl and/cc the/at Armies/nns-tl of/in the/at Tennessee/np and/cc the/at Ohio/np followed/vbd the/at line/nn of/in Hardee's/np$ retreat/nn ./.
About/rb noon/nn they/ppss came/vbd up/rp with/in the/at enemy/nn two/cd miles/nns from/in Lovejoy's/np$-tl Station/nn-tl and/cc deployed/vbd ./.
The/at Fourth/od-tl Corps/nn-tl assaulted/vbd and/cc carried/vbd a/at small/jj portion/nn of/in the/at enemy/nn works/nns but/cc could/md not/* hold/vb possession/nn of/in the/at gain/nn for/in want/nn of/in cooperation/nn from/in the/at balance/nn of/in the/at line/nn ./.
That/dt night/nn a/at note/nn written/vbn in/in Slocum's/np$ hand/nn and/cc dated/vbn from/in inside/in the/at captured/vbn city/nn came/vbd to/in Sherman/np stating/vbg that/cs the/at Twentieth/od-tl Corps/nn-tl was/bedz in/in possession/nn of/in Atlanta/np ./.
Before/cs making/vbg the/at news/nn public/jj Sherman/np sent/vbd an/at officer/nn with/in the/at note/nn to/in Thomas/np ./.
In/in a/at short/jj time/nn the/at officer/nn returned/vbd and/cc Thomas/np followed/vbd on/in his/pp$ heels/nns ./.
The/at cautious/jj Thomas/np re-examined/vbd the/at note/nn and/cc then/rb ,/, making/vbg up/rp his/pp$ mind/nn that/cs it/pps was/bedz genuine/jj ,/, snapped/vbd his/pp$ fingers/nns ,/, whistled/vbd and/cc almost/rb danced/vbd in/in his/pp$ exuberance/nn ./.


	The/at next/ap day/nn Sherman/np issued/vbd his/pp$ orders/nns ending/vbg the/at campaign/nn and/cc pulled/vbd his/pp$ armies/nns back/rb to/in Atlanta/np ./.
The/at measure/nn of/in combat/nn efficiency/nn in/in an/at indecisive/jj campaign/nn is/bez a/at matter/nn of/in personal/jj choice/nn ./.
Sherman/np laid/vbd great/jj store/nn by/in place/nn captures/nns ./.
Hood/np refused/vbd to/to notice/vb anything/pn except/in captured/vbn guns/nns and/cc colors/nns ./.
By/in both/abx standards/nns Thomas/np had/hvd the/at right/nn to/to be/be proud/jj ./.


	Thomas/np thanked/vbd his/pp$ men/nns for/in their/pp$ tenacity/nn of/in purpose/nn ,/, unmurmuring/jj endurance/nn ,/, cheerful/jj obedience/nn ,/, brilliant/jj heroism/nn and/cc high/jj qualities/nns in/in battle/nn ./.


	Sherman/np felt/vbd that/cs his/pp$ own/jj part/nn in/in the/at campaign/nn was/bedz skillful/jj and/cc well/rb executed/vbn but/cc that/cs the/at slowness/nn of/in a/at part/nn of/in his/pp$ army/nn robbed/vbd him/ppo of/in the/at larger/jjr fruits/nns of/in victory/nn ./.
He/pps supposed/vbd the/at military/jj world/nn would/md approve/vb of/in his/pp$ accomplishment/nn ./.


	Whatever/wdt the/at military/jj world/nn thought/vbd ,/, the/at political/jj world/nn approved/vbd it/ppo wholeheartedly/rb ./.
For/in some/dti time/nn ,/, despondency/nn in/in some/dti Northern/jj-tl quarters/nns had/hvd been/ben displayed/vbn in/in two/cd ways/nns --/-- an/at eagerness/nn for/in peace/nn and/cc a/at dissatisfaction/nn with/in Lincoln/np ./.
Proposals/nns were/bed in/in the/at air/nn for/in a/at year's/nn$ armistice/nn ./.
Lincoln/np was/bedz sure/jj that/cs he/pps would/md not/* be/be re-elected/vbn ./.
In/in the/at midst/nn of/in this/dt gloom/nn ,/, at/in 10:05/cd P.M./rb on/in September/np 2/cd ,/, Slocum's/np$ telegram/nn to/in Stanton/np ,/, ``/`` General/nn-tl Sherman/np has/hvz taken/vbn Atlanta/np ''/'' ,/, shattered/vbd the/at talk/nn of/in a/at negotiated/vbn peace/nn and/cc boosted/vbd Lincoln/np into/in the/at White/jj-tl House/nn-tl ./.
To/in the/at Republicans/nps no/at victory/nn could/md have/hv been/ben more/ql complete/jj ./.


	Official/jj congratulations/nns showered/vbd upon/in Sherman/np and/cc his/pp$ army/nn ./.
Lincoln/np mentioned/vbd their/pp$ distinguished/vbn ability/nn ,/, courage/nn and/cc perseverance/nn ./.
He/pps felt/vbd that/cs this/dt campaign/nn would/md be/be famous/jj in/in the/at annals/nns of/in war/nn ./.
Grant/np called/vbd it/ppo prompt/jj ,/, skillful/jj and/cc brilliant/jj ./.
Halleck/np described/vbd it/ppo as/cs the/at most/ql brilliant/jj of/in the/at war/nn ./.


	Actually/rb the/at Atlanta/np campaign/nn was/bedz a/at military/jj failure/nn ./.
Next/ap best/jjt to/in destroying/vbg an/at army/nn is/bez to/to deprive/vb it/ppo of/in its/pp$ freedom/nn of/in action/nn ./.
Sherman/np had/hvd accomplished/vbn this/dt much/ap of/in his/pp$ job/nn and/cc then/rb inexplicably/rb nullified/vbd it/ppo by/in his/pp$ thirty-mile/jj retreat/nn from/in Lovejoy's/np$-tl to/in Atlanta/np ./.
But/cc ,/, so/ql far/rb as/cs its/pp$ territorial/jj objectives/nns were/bed concerned/vbn ,/, the/at campaign/nn was/bedz successful/jj ./.
Within/in the/at narrow/jj frame/nn of/in military/jj tactics/nns ,/, too/rb ,/, the/at experts/nns agree/vb that/cs the/at campaign/nn was/bedz brilliant/jj ./.
In/in seventeen/cd weeks/nns the/at military/jj front/nn was/bedz driven/vbn southward/rb more/ap than/in 100/cd miles/nns ./.
There/ex was/bedz a/at battle/nn on/in an/at average/nn of/in once/rb every/at three/cd weeks/nns ./.
The/at skirmishing/nn was/bedz almost/ql constant/jj ./.
In/in the/at summary/nn of/in the/at principal/jjs events/nns of/in the/at campaign/nn compiled/vbn from/in the/at official/jj records/nns there/ex are/ber only/rb ten/cd days/nns which/wdt show/vb no/at fighting/nn ./.
The/at casualties/nns in/in the/at Army/nn-tl of/in-tl the/at-tl Cumberland/np-tl were/bed 22,807/cd ,/, while/cs for/in all/abn three/cd armies/nns they/ppss were/bed 37,081/cd ./.
Men/nns were/bed killed/vbn in/in their/pp$ camps/nns ,/, at/in their/pp$ meals/nns and/cc in/in their/pp$ sleep/nn ./.
Rifle/nn fire/nn often/rb kept/vbd the/at opposing/vbg gunners/nns from/in manning/vbg their/pp$ pieces/nns ./.
Modern/jj warfare/nn was/bedz born/vbn in/in this/dt campaign/nn --/-- periscopes/nns ,/, camouflage/nn ,/, booby/nn traps/nns ,/, land/nn mines/nns ,/, extended/vbn order/nn ,/, trench/nn raids/nns ,/, foxholes/nns ,/, armored/vbn cars/nns ,/, night/nn attacks/nns ,/, flares/nns ,/, sharpshooters/nns in/in trees/nns ,/, interlaced/vbn vines/nns and/cc treetops/nns ,/, which/wdt were/bed the/at forerunners/nns of/in barbed/vbn wire/nn ,/, trip/nn wires/nns to/to thwart/vb a/at cavalry/nn charge/nn ,/, which/wdt presaged/vbd the/at mine/nn trap/nn ,/, and/cc the/at general/jj use/nn of/in anesthetics/nns ./.
The/at use/nn of/in map/nn coordinates/nns was/bedz begun/vbn when/wrb the/at senior/jj officers/nns began/vbd to/to select/vb tactical/jj points/nns by/in designating/vbg a/at spot/nn as/cs ``/`` near/in the/at letter/nn o/nn in/in the/at word/nn mountain/nn-nc ''/'' ./.
A/at few/ap weeks/nns later/rbr the/at maps/nns were/bed being/beg divided/vbn into/in squares/nns and/cc a/at position/nn was/bedz described/vbn as/cs being/beg ``/`` about/in lots/nns 239/cd ,/, 247/cd and/cc 272/cd with/in pickets/nns forward/rb as/ql far/rb as/cs 196/cd ''/'' ./.
This/dt system/nn was/bedz dependent/jj upon/in identical/jj maps/nns and/cc Thomas/np supplied/vbd them/ppo from/in a/at mobile/jj lithograph/nn press/nn ./.
Orders/nns of/in the/at day/nn began/vbd to/to specify/vb the/at standard/jj map/nn for/in the/at movement/nn ./.


	Sherman/np proved/vbd that/cs a/at railway/nn base/nn could/md be/be movable/jj and/cc the/at most/ql brilliant/jj feature/nn of/in the/at Atlanta/np campaign/nn was/bedz the/at rapid/jj repair/nn of/in the/at tracks/nns ./.
To/in the/at Rebels/nns-tl it/pps seemed/vbd as/cs if/cs Sherman/np carried/vbd tunnels/nns and/cc bridges/nns in/in his/pp$ pockets/nns ./.
The/at whistle/nn of/in Sherman's/np$ locomotives/nns often/rb drowned/vbd out/rp the/at rattle/nn of/in the/at skirmish/nn fire/nn ./.
As/cs always/rb ,/, the/at ranks/nns worked/vbd out/rp new/jj and/cc better/jjr tactics/nns ,/, but/cc there/ex was/bedz brilliance/nn in/in the/at way/nn the/at field/nn commands/nns adopted/vbd these/dts methods/nns and/cc in/in the/at way/nn the/at army/nn commanders/nns incorporated/vbd them/ppo into/in their/pp$ military/jj thinking/nn ./.
The/at fossilized/vbn ,/, formalized/vbn ,/, precedent-based/jj thinking/nn of/in the/at legendary/jj military/jj brain/nn was/bedz not/* evident/jj in/in Sherman's/np$ armies/nns ./.
Sherman/np could/md never/rb be/be accused/vbn of/in sticking/vbg too/ql long/rb with/in the/at old/jj ./.


	One/cd of/in Sherman's/np$ most/ql serious/jj shortcomings/nns ,/, however/rb ,/, was/bedz his/pp$ mistrust/nn of/in his/pp$ cavalry/nn ./.
He/pps never/rb saw/vbd that/cs it/pps was/bedz a/at complement/nn to/in his/pp$ infantry/nn and/cc not/* a/at substitute/nn for/in it/ppo ./.
Then/rb ,/, in/in some/dti way/nn ,/, this/dt lack/nn of/in faith/nn in/in the/at cavalry/nn became/vbd mixed/vbn up/rp in/in his/pp$ mind/nn with/in the/at dragging/vbg effect/nn of/in wagon/nn trains/nns and/cc was/bedz hardened/vbn into/in a/at prejudice/nn ./.
A/at horse/nn needed/vbd twenty/cd pounds/nns of/in food/nn a/at day/nn but/cc the/at infantryman/nn got/vbd along/rb with/in two/cd pounds/nns ./.
The/at horseman/nn required/vbd eleven/cd times/nns more/ap than/cs the/at footman/nn ./.
So/rb Sherman/np tried/vbd a/at compromise/nn ./.
He/pps would/md ship/vb by/in rail/nn five/cd pounds/nns per/in day/nn per/in animal/nn and/cc the/at other/ap fifteen/cd pounds/nns that/wps were/bed needed/vbn could/md be/be picked/vbn up/rp off/in the/at country/nn ./.
It/pps failed/vbd to/to work/vb ./.
Already/rb debilitated/vbn by/in the/at Chattanooga/np starvation/nn ,/, the/at quality/nn of/in Sherman's/np$ horseflesh/nn ran/vbd downhill/rb as/cs the/at campaign/nn progressed/vbd ./.
Every/at recorded/vbn request/nn by/in Thomas/np for/in a/at delay/nn in/in a/at flank/nn movement/nn or/cc an/at advance/nn was/bedz to/to gain/vb time/nn to/to take/vb care/nn of/in his/pp$ horses/nns ./.


	Well/rb led/vbn ,/, properly/rb organized/vbn cavalry/nn ,/, in/in its/pp$ complementary/jj role/nn to/in infantry/nn ,/, had/hvd four/cd functions/nns ./.
First/od ,/, it/pps could/md locate/vb the/at enemy/nn infantry/nn ,/, learn/vb what/wdt they/ppss were/bed doing/vbg ,/, and/cc hold/vb them/ppo until/cs the/at heavy/jj foot/nn columns/nns could/md come/vb up/rp and/cc take/vb over/rp ./.
Second/od ,/, it/pps could/md screen/vb its/pp$ own/jj infantry/nn from/in the/at sight/nn of/in the/at enemy/nn ./.
Third/od ,/, it/pps could/md threaten/vb at/in all/abn times/nns ,/, and/cc destroy/vb when/wrb possible/jj ,/, the/at enemy/nn communications/nns ./.
It/pps could/md reach/vb key/jjs tactical/jj points/nns faster/rbr than/cs infantry/nn and/cc destroy/vb them/ppo or/cc hold/vb them/ppo as/cs the/at case/nn might/md be/be for/in the/at foot/nn soldier/nn ./.
Its/pp$ climactic/jj role/nn was/bedz to/to pursue/vb and/cc demoralize/vb a/at defeated/vbn enemy/nn but/cc this/dt chance/nn never/rb came/vbd in/in the/at Atlanta/np campaign/nn ./.
Thomas/np tried/vbd hard/rb to/to have/hv his/pp$ cavalry/nn ready/jj for/in the/at test/nn it/pps was/bedz to/to meet/vb ,/, but/cc his/pp$ plans/nns were/bed wrecked/vbn when/wrb it/pps was/bedz forced/vbn into/in a/at campaign/nn without/in optimum/jj mobility/nn and/cc with/in its/pp$ commander/nn stripped/vbn from/in it/ppo ./.


	Sherman/np knew/vbd the/at uses/nns of/in cavalry/nn as/ql well/rb as/cs Thomas/np but/cc he/pps imagined/vbd a/at moving/vbg base/nn with/in infantry/nn wings/nns instead/rb of/in cavalry/nn wings/nns ./.
His/pp$ conception/nn proved/vbd workable/jj but/cc slower/jjr and/cc it/pps enabled/vbd his/pp$ enemy/nn to/to make/vb clean/jj ,/, deft/jj ,/, well/rb organized/vbn retreats/nns with/in small/jj materiel/nn losses/nns ./.
Sherman/np insisted/vbd that/cs cavalry/nn could/md not/* successfully/rb break/vb up/rp hostile/jj railways/nns ,/, yet/cc Garrard's/np$ Covington/np raid/nn and/cc Rousseau's/np$ Opelika/np raid/nn cut/vbd two-thirds/nns of/in the/at rail/nn lines/nns he/pps had/hvd to/to break/vb and/cc Sherman/np lived/vbd in/in mortal/jj fear/nn of/in what/wdt Forrest/np might/md do/do to/in his/pp$ communications/nns ./.


	When/wrb McPherson/np pushed/vbd blindly/rb through/in Snake/nn-tl Creek/nn-tl Gap/nn-tl in/in a/at potentially/rb decisive/jj movement/nn ,/, the/at only/ap cavalry/nn in/in his/pp$ van/nn was/bedz the/at Ninth/od-tl Illinois/np-tl Mounted/vbn-tl Infantry/nn-tl ,/, totally/ql inadequate/jj for/in its/pp$ role/nn ./.
It/pps stumbled/vbd on/in infantry/nn where/wrb no/at infantry/nn should/md have/hv been/ben and/cc McPherson's/np$ aggressive/jj impulse/nn faded/vbd out/rp ,/, overwhelmed/vbn by/in fears/nns of/in the/at unknown/nn ./.
A/at proper/jj cavalry/nn command/nn in/in his/pp$ front/nn would/md have/hv developed/vbn the/at fact/nn that/cs he/pps had/hvd run/vbn into/in one/cd division/nn of/in Polk's/np$ Army/nn-tl of/in-tl the/at-tl Mississippi/np-tl moving/vbg up/rp from/in the/at direction/nn of/in Mobile/np to/to join/vb Johnston/np at/in Dalton/np ./.
From/in the/at night/nn of/in August/np 30/cd to/in the/at morning/nn of/in September/np 2/cd there/ex was/bedz no/at Union/nn-tl cavalry/nn east/nr of/in the/at Macon/np railway/nn to/to disclose/vb to/in Sherman/np that/cs he/pps was/bedz missing/vbg the/at greatest/jjt opportunity/nn of/in his/pp$ career/nn ./.
A/at great/jj part/nn of/in the/at time/nn ,/, Thomas'/np$ infantry/nn never/rb knew/vbd the/at location/nn of/in the/at enemy/nn line/nn ./.
At/in such/jj times/nns Thomas/np wondered/vbd when/wrb and/cc where/wrb a/at counterattack/nn would/md strike/vb him/ppo ./.
It/pps was/bedz the/at hard/jj way/nn to/to fight/vb a/at war/nn but/cc Thomas/np did/dod it/ppo without/in making/vbg any/dti disastrous/jj mistakes/nns ./.


	Heat/nn during/in the/at Atlanta/np campaign/nn ,/, coupled/vbn with/in unsuitable/jj clothing/nn ,/, caused/vbd individual/jj irritation/nn that/wps was/bedz compounded/vbn by/in a/at lack/nn of/in opportunity/nn to/to bathe/vb and/cc shift/vb into/in clean/jj clothing/nn ./.
To/to relieve/vb the/at itch/nn and/cc sweat/nn galls/nns ,/, the/at men/nns got/vbd into/in the/at water/nn whenever/wrb they/ppss could/md and/cc since/cs each/dt sizable/jj stream/nn was/bedz generally/rb the/at dividing/vbg line/nn between/in the/at armies/nns the/at pickets/nns declared/vbd a/at private/jj truce/nn while/cs the/at men/nns went/vbd swimming/vbg ./.
Johnston/np believed/vbd that/cs Sherman/np put/vbd his/pp$ naked/jj engineers/nns into/in the/at swimming/vbg parties/nns to/to locate/vb the/at various/jj fords/nns ./.
Lieutenant/nn-tl Colonel/nn-tl James/np P./np Brownlow/np ,/, who/wps commanded/vbd the/at First/od-tl Brigade/nn-tl of/in Thomas'/np$ First/od-tl Cavalry/nn-tl Division/nn-tl ,/, was/bedz ordered/vbn across/in one/cd of/in these/dts fords/nns ./.
The/at water/nn was/bedz deep/jj and/cc Brownlow/np took/vbd his/pp$ troopers/nns across/rp naked/jj --/-- except/in for/in guns/nns ,/, cartridge/nn boxes/nns and/cc hats/nns ./.
They/ppss kicked/vbd their/pp$ horses/nns through/in the/at deep/jj water/nn with/in their/pp$ bare/jj heels/nns ,/, drove/vbd the/at Rebels/nns-tl out/in of/in their/pp$ rifle/nn pits/nns and/cc captured/vbd four/cd men/nns ./.
Most/ap of/in the/at Rebels/nns-tl got/vbd away/rb since/cs they/ppss could/md make/vb better/jjr time/nn through/in the/at stiff/jj brush/nn than/cs their/pp$ naked/jj pursuers/nns ./.


	Rank/nn was/bedz becoming/vbg an/at explosive/jj issue/nn in/in all/abn three/cd of/in Sherman's/np$ armies/nns ./.
Merited/vbn recommendations/nns from/in army/nn commanders/nns were/bed passed/vbn over/rp in/in favor/nn of/in political/jj appointees/nns from/in civil/jj life/nn ./.

