

	As/cs he/pps had/hvd done/vbn on/in his/pp$ first/od Imperial/jj-tl sortie/nn a/at year/nn and/cc a/at half/abn before/rb ,/, Lewis/np trekked/vbd southeast/nr through/in Red/jj-tl Russia/np to/in Kamieniec/np ./.
Thence/rb he/pps pushed/vbd farther/rbr south/nr than/cs he/pps had/hvd ever/rb been/ben before/rb into/in Podolia/np and/cc Nogay/np Tartary/np or/cc the/at Yedisan/np ./.
There/rb ,/, along/in the/at east/nr bank/nn of/in the/at Southern/jj-tl Bug/np-tl ,/, opposite/in the/at hamlet/nn of/in Zhitzhakli/np a/at few/ap miles/nns north/nr of/in the/at Black/jj-tl Sea/nn-tl ,/, he/pps arrived/vbd at/in General/nn-tl Headquarters/nn-tl of/in-tl the/at-tl Russian/jj Army/nn-tl ./.
By/in June/np 19/cd ,/, 1788/cd ,/, he/pps had/hvd presented/vbn himself/ppl to/in its/pp$ Commander/nn-tl in/in-tl Chief/nn-tl ,/, the/at Governor/nn-tl of/in-tl the/at-tl Southern/jj-tl Provinces/nns-tl ,/, the/at Director/nn-tl of/in-tl the/at-tl War/nn-tl College/nn-tl --/-- The/at Prince/nn-tl ./.




Catherine's/np$ first/od war/nn against/in the/at Grand/jj-tl Turk/np-tl had/hvd ended/vbn in/in 1774/cd with/in a/at peace/nn treaty/nn quite/ql favorable/jj to/in her/ppo ./.
By/in 1783/cd her/pp$ legions/nns had/hvd managed/vbn to/to annex/vb the/at Crimea/np amid/in scenes/nns of/in wanton/jj cruelty/nn and/cc now/rb ,/, in/in this/dt second/od combat/nn with/in the/at Crescent/nn-tl ,/, were/bed aiming/vbg at/in suzerainty/nn over/in all/abn of/in the/at Black/jj-tl Sea's/nn$-tl northern/jj shoreline/nn ./.


	Through/in most/ap of/in 1787/cd operations/nns on/in both/abx sides/nns had/hvd been/ben lackadaisical/jj ;/. ;/.
those/dts of/in 1788/cd were/bed going/vbg to/to prove/vb decisive/jj ,/, though/cs many/ap of/in their/pp$ details/nns are/ber obscure/jj ./.
To/to consolidate/vb what/wdt her/pp$ Navy/nn-tl had/hvd won/vbn ,/, the/at Czarina/nn-tl was/bedz fortunate/jj that/cs ,/, for/in the/at first/od time/nn in/in Russian/jj history/nn ,/, her/pp$ land/nn forces/nns enjoyed/vbd absolute/jj unity/nn of/in command/nn under/in her/pp$ favorite/jj Giaour/np ./.
Potemkin/np was/bedz directing/vbg this/dt conflict/nn on/in three/cd fronts/nns :/: in/in the/at Caucasus/np ;/. ;/.
along/in the/at Danube/np and/cc among/in the/at Carpathians/nps ,/, in/in alliance/nn with/in the/at Emperor/nn-tl Joseph's/np$ armies/nns ;/. ;/.
and/cc in/in the/at misty/jj marshlands/nns and/cc shallow/jj coastal/jj waters/nns of/in Nogay/np Tartary/np and/cc Taurida/np ,/, including/in the/at Crimean/jj peninsula/nn ./.
Here/rb the/at war/nn would/md flame/vb to/in its/pp$ focus/nn ,/, and/cc here/rb Lewis/np Littlepage/np had/hvd come/vbn ./.


	Potemkin's/np$ Army/nn-tl of/in-tl Ekaterinoslav/np-tl ,/, totaling/vbg ,/, it/pps was/bedz claimed/vbn ,/, 40,000/cd regular/jj troops/nns and/cc 6,000/cd irregulars/nns of/in the/at Cossack/np-tl Corps/nn-tl ,/, had/hvd invested/vbn Islam's/np$ principal/jjs stronghold/nn on/in the/at north/nr shore/nn of/in the/at Black/jj-tl Sea/nn-tl ,/, the/at fortress/nn town/nn of/in Oczakov/np ,/, and/cc was/bedz preparing/vbg to/to test/vb the/at Turk/np by/in land/nn and/cc sea/nn ./.
During/in a/at sojourn/nn of/in slightly/rb more/ap than/in three/cd months/nns Chamberlain/np Littlepage/np could/md see/vb action/nn on/in both/abx elements/nns ./.


	As/cs his/pp$ second/od in/in command/nn The/at-tl Prince/nn-tl had/hvd Marshal/nn-tl Repnin/np ,/, one-time/nn Ambassador/nn-tl to/in-tl Poland/np-tl ./.
Repnin/np ,/, who/wps had/hvd a/at rather/ql narrow/jj face/nn ,/, longish/jj nose/nn ,/, high/jj forehead/nn ,/, and/cc arching/vbg brows/nns ,/, looked/vbd like/cs a/at quizzical/jj Mephistopheles/np ./.
Some/dti people/nns thought/vbd he/pps lacked/vbd both/abx ability/nn and/cc character/nn ,/, but/cc most/ap agreed/vbd that/cs he/pps was/bedz noble/jj in/in appearance/nn and/cc ,/, for/in a/at Russian/np ,/, humane/jj ./.
The/at Marshal/nn-tl came/vbd to/to know/vb Littlepage/np quite/ql well/rb ./.
At/in General/nn-tl Headquarters/nn-tl the/at newcomer/nn in/in turn/nn got/vbd to/to know/vb others/nns ./.
There/ex was/bedz the/at Neapolitan/np ,/, Ribas/np ,/, a/at capable/jj conniver/nn whose/wp$ father/nn had/hvd been/ben a/at blacksmith/nn but/cc who/wps had/hvd fawned/vbn his/pp$ way/nn up/in the/at ladder/nn of/in Catherine's/np$ and/cc Potemkin's/np$ favor/nn till/cs he/pps was/bedz now/rb a/at brigadier/nn (/( and/cc would/md one/cd day/nn be/be the/at daggerman/nn designated/vbn to/to do/do in/rp Czar/nn-tl Paul/np 1/cd-tl ,/, ,/, after/cs traveling/vbg all/abn the/at way/nn to/in Naples/np to/to procure/vb just/rb the/at right/jj stiletto/nn )/) ./.


	Then/rb there/ex were/bed the/at distinguished/vbn foreign/jj volunteers/nns ./.
Representing/vbg the/at Emperor/nn-tl were/bed the/at Prince/nn-tl De/np Ligne/np ,/, still/rb as/ql impetuous/jj as/cs a/at youth/nn of/in twenty/cd ;/. ;/.
and/cc General/nn-tl the/at Count/nn-tl Pallavicini/np-tl ,/, founder/nn of/in the/at Austrian/jj branch/nn of/in that/dt celebrated/vbn Italian/jj house/nn ,/, a/at courtier/nn Littlepage/np could/md have/hv met/vbn at/in Madrid/np in/in December/np ,/, 1780/cd ./.
From/in Milan/np came/vbd the/at young/jj Chevalier/np De/np Litta/np ,/, an/at officer/nn in/in the/at service/nn of/in Malta/np ./.
Out/in of/in Saxony/np rode/vbd the/at Prince/nn-tl of/in-tl Anhalt-Bernburg/np-tl ,/, one/cd of/in the/at Czarina's/nn$-tl cousins/nns and/cc a/at lieutenant/nn general/nn in/in her/pp$ armies/nns ,/, a/at frank/jj ,/, sensitive/jj ,/, popular/jj soldier/nn whose/wp$ kindnesses/nns Littlepage/np would/md ``/`` always/rb recall/vb with/in the/at sincerest/jjt gratitude/nn ''/'' ./.


	Though/cs Catherine/np was/bedz vexed/vbn at/in the/at number/nn of/in French/jj officers/nns streaming/vbg to/in the/at Turkish/jj standard/nn ,/, there/ex were/bed several/ap under/in her/pp$ own/jj ,/, such/jj as/cs the/at Prince/nn-tl De/np Nassau/np ;/. ;/.
the/at energetic/jj Parisian/np ,/, Roger/np De/np Damas/np ,/, three/cd year's/nn$ Littlepage's/np$ junior/nn ,/, to/in whom/wpo Nassau/np had/hvd taken/vbn a/at liking/nn ;/. ;/.
and/cc the/at artillerist/nn ,/, Colonel/nn-tl Prevost/np ,/, whom/wpo the/at Count/nn-tl De/np Segur/np had/hvd persuaded/vbn to/to lend/vb his/pp$ technical/jj skills/nns to/in Nassau/np ./.
England/np contributed/vbd a/at young/jj subaltern/nn named/vbn Newton/np and/cc the/at naval/jj architect/nn Samuel/np Bentham/np ,/, brother/nn to/in the/at economist/nn ,/, who/wps for/in his/pp$ colonel's/nn$ commission/nn was/bedz proving/vbg a/at godsend/nn to/in the/at Russian/jj fleet/nn ./.
From/in America/np were/bed the/at Messrs./nps Littlepage/np and/cc Jones/np ./.


	Lewis/np had/hvd expected/vbn to/to report/vb at/in once/rb to/in Jones's/np$ and/cc Nassau's/np$ naval/jj command/nn post/nn ./.
On/in arrival/nn at/in headquarters/nn he/pps had/hvd ,/, however/rb --/-- in/in King/nn-tl Stanislas'/np$ words/nns to/in Glayre/np --/-- ``/`` found/vbn such/jj favor/nn with/in Pe/np-tl Potemkin/np that/cs he/pps made/vbd him/ppo his/pp$ aide-de-camp/fw-nn and/cc up/in to/in now/rb does/doz not/* want/vb him/ppo to/to go/vb join/vb Paul/np Jones/np ./.
''/'' So/rb of/in course/nn he/pps stayed/vbd put/vbn ./.
Having/hvg done/vbn so/rb ,/, he/pps began/vbd to/to experience/vb all/abn the/at frustrations/nns of/in others/nns who/wps attempted/vbd to/to get/vb along/rb with/in Serenissimus/np and/cc do/do a/at job/nn at/in the/at same/ap time/nn ./.


	The/at Prince's/nn$-tl perceptions/nns were/bed quick/jj and/cc his/pp$ energy/nn monstrous/jj ,/, but/cc these/dts qualities/nns were/bed sapped/vbn by/in an/at Oriental/jj-tl lethargy/nn and/cc a/at policy/nn of/in letting/vbg nothing/pn interfere/vb with/in personal/jj passions/nns ./.
At/in headquarters/nn --/-- sufficiently/ql far/rb from/in the/at firing/vbg line/nn to/to make/vb you/ppo forget/vb occasionally/rb that/cs you/ppss were/bed in/in a/at war/nn --/-- Lewis/np found/vbd that/cs the/at Commander/nn-tl in/in-tl Chief's/nn$-tl only/ap desk/nn was/bedz his/pp$ knees/nns (/( and/cc his/pp$ only/ap comb/nn ,/, his/pp$ fingers/nns )/) ./.
An/at entire/jj theater/nn had/hvd been/ben set/vbn up/rp for/in his/pp$ diversion/nn ,/, with/in a/at 200-man/jj Italian/jj orchestra/nn under/in the/at well-known/jj Sarti/np ./.
In/in the/at great/jj one's/nn$ personal/jj quarters/nns ,/, a/at portable/jj house/nn ,/, almost/rb every/at evening/nn saw/vbd an/at elegant/jj banquet/nn or/cc reception/nn ./.
Lewis/np could/md let/vb his/pp$ eye/nn caress/vb The/at-tl Prince's/nn$-tl divan/nn ,/, covered/vbn with/in a/at rose-pink/jj and/cc silver/jj Turkish/jj cloth/nn ,/, or/cc admire/vb the/at lovely/jj tapis/nn ,/, interwoven/vbn with/in gold/jj ,/, that/wps spread/vbd across/in the/at floor/nn ./.
Filigreed/jj perfume/nn boxes/nns exuded/vbd the/at aromas/nns of/in Araby/np ./.
Around/in the/at billiard/nn tables/nns were/bed always/rb at/in least/ap a/at couple/nn of/in dozen/nn beribboned/jj generals/nns ./.
At/in dinner/nn the/at courses/nns were/bed carried/vbn in/rp by/in tall/jj cuirassiers/nns in/in red/jj capes/nns and/cc black/jj fur/nn caps/nns topped/vbn with/in tufts/nns of/in feathers/nns ,/, marching/vbg in/in pairs/nns like/cs guards/nns from/in a/at stage/nn tragedy/nn ./.


	Among/in the/at visitors/nns arriving/vbg every/at now/rb and/cc then/rb there/ex were/bed ,/, of/in course/nn ,/, women/nns ./.
For/cs if/cs Serenissimus/np made/vbd the/at sign/nn of/in the/at Cross/nn-tl with/in his/pp$ right/jj hand/nn ,/, and/cc meant/vbd it/ppo ,/, with/in his/pp$ left/jj he/pps beckoned/vbd lewdly/rb to/in any/dti lady/nn who/wps happened/vbd to/to catch/vb his/pp$ eye/nn ./.
Usually/rb Lewis/np would/md find/vb at/in headquarters/nn one/cd or/cc more/ap of/in The/at-tl Prince's/nn$-tl various/ap nieces/nns ./.


	Right/ql now/rb he/pps found/vbd Sophie/np De/np Witt/np ,/, that/dt magnificent/jj young/jj matron/nn he/pps had/hvd spotted/vbn at/in Kamieniec/np four/cd years/nns ago/rb ./.
The/at Prince/nn-tl took/vbd her/ppo with/in him/ppo on/in every/at tour/nn around/in the/at area/nn ,/, and/cc it/pps was/bedz rumored/vbn he/pps was/bedz utilizing/vbg her/pp$ knowledge/nn of/in Constantinople/np as/cs part/nn of/in his/pp$ espionage/nn network/nn ./.
One/cd evening/nn he/pps passed/vbd around/in the/at banquet/nn table/nn a/at crystal/nn cup/nn full/jj of/in diamonds/nns ,/, requesting/vbg every/at female/nn guest/nn to/to select/vb one/cd as/cs a/at souvenir/nn ./.
When/wrb a/at lady/nn chanced/vbd to/to soil/vb a/at pair/nn of/in evening/nn slippers/nns ,/, Brigadier/nn-tl Bauer/np was/bedz dispatched/vbn to/in Paris/np for/in replacements/nns ./.


	But/cc if/cs The/at-tl Prince/nn-tl fancied/vbd women/nns and/cc was/bedz fascinated/vbn by/in foreigners/nns ,/, he/pps could/md be/be haughtiness/nn personified/vbn to/in his/pp$ subordinates/nns ./.
He/pps had/hvd collared/vbn one/cd of/in his/pp$ generals/nns in/in public/nn ./.
His/pp$ coat/nn trimmed/vbn in/in sable/nn ,/, diamond/nn stars/nns of/in the/at Orders/nns-tl of/in Saints/nns-tl Andrew/np or/cc George/np agleam/jj ,/, he/pps was/bedz often/rb prone/jj to/to sit/vb sulkily/rb ,/, eye/nn downcast/jj ,/, in/in a/at Scheherazade/np trance/nn ./.
When/wrb this/dt happened/vbd ,/, everything/pn stopped/vbd ./.
As/cs Littlepage/np noted/vbd :/: ``/`` A/at complete/jj picture/nn of/in Prince/nn-tl Potemkin/np may/md be/be had/hvn in/in his/pp$ 1788/cd operations/nns ./.
He/pps stays/vbz inactive/jj for/in half/abn the/at summer/nn in/in front/nn of/in Oczakov/np ,/, a/at quite/ql second-rate/jj spot/nn ,/, begins/vbz to/to besiege/vb it/ppo formally/rb only/rb during/in the/at autumn/nn rains/nns ,/, and/cc finally/rb carries/vbz it/ppo by/in assault/nn in/in the/at heart/nn of/in winter/nn ./.
There's/ex+bez a/at man/nn who/wps never/rb goes/vbz by/in the/at ordinary/jj road/nn but/cc still/rb arrives/vbz at/in his/pp$ goal/nn ,/, who/wps gratuitously/rb gets/vbz himself/ppl into/in difficulty/nn in/in order/nn to/to get/vb out/rp of/in it/ppo with/in eclat/nn ,/, in/in a/at word/nn a/at man/nn who/wps creates/vbz monsters/nns for/in himself/ppl in/in order/nn to/to appear/vb a/at Hercules/np in/in destroying/vbg them/ppo ''/'' ./.


	To/to help/vb him/ppo do/do so/rb The/at Prince/nn-tl had/hvd conferred/vbn control/nn of/in his/pp$ land/nn forces/nns on/in a/at soldier/nn who/wps was/bedz different/jj from/in him/ppo in/in almost/rb every/at respect/nn save/in one/cd :/: both/abx were/bed eccentrics/nns of/in the/at purest/jjt ray/nn serene/jj ./.


	Alexander/np Vasilievitch/np Suvorov/np ,/, now/rb in/in his/pp$ fifty-ninth/od year/nn (/( ten/cd years/nns Potemkin's/np$ senior/jj )/) ,/, was/bedz a/at thin/jj ,/, worn-faced/jj person/nn of/in less/ap than/cs medium/jj height/nn who/wps looked/vbd like/cs a/at professor/nn of/in botany/nn ./.
He/pps had/hvd a/at small/jj mouth/nn with/in deep/jj furrows/nns on/in either/dtx side/nn ,/, a/at large/jj flat/jj nose/nn ,/, and/cc penetrating/jj blue/jj eyes/nns ./.
His/pp$ gray/jj hair/nn was/bedz thin/jj ,/, his/pp$ face/nn beginning/vbg to/to attract/vb a/at swarm/nn of/in wrinkles/nns ./.
He/pps was/bedz ugly/jj ./.
But/cc Suvorov's/np$ face/nn was/bedz also/rb a/at theater/nn of/in vivacity/nn ,/, and/cc his/pp$ tough/jj ,/, stooping/vbg little/jj frame/nn was/bedz briskness/nn embodied/vbn ./.
Like/cs all/abn Russians/nps he/pps was/bedz an/at emotional/jj man/nn ,/, and/cc in/in him/ppo the/at emotions/nns warred/vbd ./.
Kind/jj by/in nature/nn ,/, he/pps never/rb refused/vbd charity/nn to/in a/at beggar/nn or/cc help/nn to/in anyone/pn who/wps asked/vbd him/ppo for/in it/ppo (/( as/cs Lewis/np would/md one/cd day/nn discover/vb )/) ./.
But/cc he/pps was/bedz perpetually/rb engaged/vbn in/in a/at battle/nn to/to command/vb his/pp$ own/jj temper/nn ./.


	When/wrb Littlepage/np was/bedz introduced/vbn ,/, if/cs the/at General/nn-tl behaved/vbd as/cs usual/rb ,/, the/at newcomer/nn faced/vbd a/at staccato/nn salvo/nn of/in queries/nns :/: origin/nn ?/. ?/.
Age/nn ?/. ?/.
Mission/nn ?/. ?/.
Current/jj status/nn ?/. ?/.
Woe/nn betide/vb the/at interviewee/nn if/cs he/pps answered/vbd vaguely/rb ./.
Suvorov's/np$ contempt/nn for/in don't-know's/nns was/bedz proverbial/jj ;/. ;/.
better/jjr to/to give/vb an/at asinine/jj answer/nn than/cs none/pn at/in all/abn ./.
Despising/vbg luxuries/nns of/in any/dti sort/nn for/in a/at soldier/nn ,/, he/pps slept/vbd on/in a/at pile/nn of/in hay/nn with/in his/pp$ cloak/nn as/cs blanket/nn ./.
He/pps rose/vbd at/in 4:00/cd A.M./rb the/at year/nn round/rb and/cc was/bedz apt/jj to/to stride/vb through/in camp/nn crowing/vbg like/cs a/at cock/nn to/to wake/vb his/pp$ men/nns ./.
His/pp$ breakfast/nn was/bedz tea/nn ;/. ;/.
his/pp$ dinner/nn fell/vbd anywhere/rb from/in nine/cd to/in noon/nn ;/. ;/.
his/pp$ supper/nn was/bedz nothing/pn ./.
He/pps hadn't/hvd* worn/vbn a/at watch/nn or/cc carried/vbn pocket/nn money/nn for/in years/nns because/cs he/pps disliked/vbd both/abx ,/, but/cc highest/rbt among/in his/pp$ hates/nns were/bed looking/vbg glasses/nns :/: he/pps had/hvd snatched/vbn one/cd from/in an/at officer's/nn$ grasp/nn and/cc smashed/vbn it/ppo to/in smithereens/nns ./.
He/pps kept/vbd several/ap pet/nn birds/nns and/cc liked/vbd cats/nns well/rb enough/qlp that/cs if/cs one/cd crept/vbd by/rb ,/, he/pps would/md mew/vb at/in it/ppo in/in friendly/jj fashion/nn ./.
Passing/vbg dogs/nns were/bed greeted/vbn with/in a/at cordial/jj bark/nn ./.


	Yet/cc General/nn-tl Suvorov/np --/-- who/wps had/hvd never/rb forgotten/vbn hearing/vbg his/pp$ adored/vbn Czarina/nn-tl declare/vb that/cs all/abn truly/ql great/jj men/nns had/hvd oddities/nns --/-- was/bedz mad/jj only/rb north/nr ,/, northwest/nr ./.
He/pps had/hvd come/vbn to/to learn/vb that/cs a/at reputation/nn for/in peculiarity/nn allowed/vbd mere/jj field/nn officers/nns a/at certain/jj leeway/nn at/in Court/nn-tl ;/. ;/.
in/in camp/nn he/pps knew/vbd it/ppo won/vbn you/ppo the/at affection/nn of/in your/pp$ men/nns ./.
He/pps had/hvd accordingly/rb cultivated/vbn eccentricity/nn to/in the/at point/nn of/in second/od nature/nn ./.
Underneath/rb ,/, he/pps remained/vbd one/cd of/in the/at best-educated/jjt Russians/nps of/in his/pp$ day/nn ./.
He/pps dabbled/vbd in/in verse/nn ,/, could/md get/vb along/rb well/rb among/in most/ap of/in the/at European/jj languages/nns ,/, and/cc was/bedz fluent/jj in/in French/np and/cc German/np ./.
He/pps had/hvd also/rb mastered/vbn the/at Cossack/np tongue/nn ./.


	For/in those/dts little/jj men/nns with/in the/at short/jj whiskers/nns ,/, shaven/vbn polls/nns ,/, and/cc top/nn knots/nns Suvorov/np reserved/vbd a/at special/jj esteem/nn ./.
Potemkin/np --/-- as/cs King/nn-tl Stanislas/np knew/vbd ,/, and/cc presently/rb informed/vbd Littlepage/np --/-- looked/vbd on/in the/at Cossacks/nps as/cs geopolitical/jj tools/nns ./.
To/in Serenissimus/np such/jj tribes/nns as/cs the/at Cossacks/nps of/in the/at Don/np or/cc those/dts ex-bandits/nns the/at Zaporogian/jj Cossacks/nps (/( in/in whose/wp$ islands/nns along/in the/at lower/jjr Dnieper/np the/at Polish/jj novelist/nn Sienkiewicz/np would/md one/cd day/nn place/vb With/in-tl Fire/nn-tl And/cc-tl Sword/nn-tl )/) were/bed just/jj elements/nns for/in enforced/vbn resettlement/nn in/in ,/, say/uh ,/, Bessarabia/np ,/, where/wrb ,/, as/cs ``/`` the/at faithful/nn of/in the/at Black/jj-tl Sea/nn-tl borders/nns ''/'' ,/, he/pps could/md use/vb their/pp$ presence/nn as/cs bargaining/nn points/nns in/in the/at Czarina's/nn$-tl territorial/jj claims/nns against/in Turkey/np ./.
Suvorov/np saw/vbd in/in these/dts scimitar-wielding/jj skirmishers/nns not/* demographic/jj units/nns but/cc military/jj men/nns of/in a/at high/jj potential/nn ./.
He/pps knew/vbd how/wrb to/to channel/vb their/pp$ exuberant/jj disorderliness/nn so/cs as/cs to/to transform/vb them/ppo from/in mere/jj plunderers/nns into/in A-1/jj guerrilla/nn fighters/nns ./.
He/pps always/rb kept/vbd a/at few/ap on/in his/pp$ personal/jj staff/nn ./.
He/pps often/rb donned/vbd their/pp$ tribal/jj costumes/nns ,/, such/jj as/cs the/at one/cd featuring/vbg a/at tall/jj ,/, black/jj sheepskin/nn hat/nn from/in the/at top/nn of/in which/wdt dangled/vbd a/at little/jj red/jj bag/nn ornamented/vbn by/in a/at chain/nn of/in worsted/nn lace/nn and/cc tassels/nns ;/. ;/.
broad/jj red/jj stripes/nns down/in the/at trouser/nn leg/nn ;/. ;/.
broader/jjr leather/nn belt/nn round/in the/at waist/nn ,/, holding/vbg cartridges/nns and/cc light/jj sabre/nn ./.
Suvorov/np played/vbd parent/nn not/* just/rb to/in his/pp$ Cossacks/nps but/cc to/in all/abn his/pp$ troops/nns ./.
It/pps was/bedz probably/rb at/in this/dt period/nn that/cs Littlepage/np got/vbd his/pp$ first/od good/jj look/nn at/in the/at ordinary/jj Russian/jj soldier/nn ./.


	These/dts illiterate/jj boors/nns conscripted/vbn from/in villages/nns all/ql across/in the/at Czarina's/nn$-tl empire/nn had/hvd ,/, Suvorov/np may/md have/hv told/vbn Lewis/np ,/, just/rb two/cd things/nns a/at commander/nn could/md count/vb on/in :/: physical/jj fitness/nn and/cc personal/jj courage/nn ./.
When/wrb their/pp$ levies/nns came/vbd shambling/vbg into/in camp/nn ,/, they/ppss were/bed all/abn elbows/nns ,/, hair/nn ,/, and/cc beard/nn ./.
They/ppss emerged/vbd as/cs interchangeable/jj cogs/nns in/in a/at faulty/jj but/cc formidable/jj machine/nn :/: shaved/vbn nearly/ql naked/jj ,/, hair/nn queued/vbn ,/, greatcoated/jj ,/, jackbooted/jj ,/, and/cc best/jjt of/in all/abn --/-- in/in the/at opinion/nn of/in the/at British/jj professional/nn ,/, Major/nn-tl Semple-Lisle/np --/-- ``/`` their/pp$ minds/nns are/ber not/* estranged/vbn from/in the/at paths/nns of/in obedience/nn by/in those/dts smatterings/nns of/in knowledge/nn which/wdt only/rb serve/vb to/to lead/vb to/in insubordination/nn and/cc mutiny/nn ''/'' ./.

