Mando/np ,/, pleading/vbg her/pp$ cause/nn ,/, must/md have/hv said/vbn that/cs Dr./nn-tl Brown/np was/bedz the/at most/ql distinguished/vbn physician/nn in/in the/at United/vbn-tl States/nns-tl of/in-tl America/np-tl ,/, for/cs our/pp$ man/nn poured/vbd out/rp his/pp$ symptoms/nns and/cc drew/vbd a/at madly/rb waving/vbg line/nn indicating/vbg the/at irregularity/nn of/in his/pp$ pulse/nn ./.
``/`` He's/pps+hvz got/vbn high/jj blood/nn pressure/nn ,/, too/rb ,/, and/cc bum/jj kidneys/nns ''/'' ,/, the/at doctor/nn said/vbd to/in me/ppo ./.
``/`` Transparent/jj look/nn ,/, waxy/jj skin/nn --/-- could/md well/rb be/be uremia/nn ''/'' ./.
He/pps looked/vbd disapprovingly/rb at/in an/at ash/nn tray/nn piled/vbn high/rb with/in cigarette/nn stubs/nns ,/, shook/vbd his/pp$ head/nn ,/, and/cc moved/vbd his/pp$ hand/nn back/rb and/cc forth/rb in/in a/at strong/jj negative/jj gesture/nn ./.
The/at little/jj official/nn hung/vbd his/pp$ head/nn in/in shame/nn ./.
Seeing/vbg this/dt ,/, his/pp$ colleague/nn at/in the/at next/ap desk/nn gave/vbd a/at short/jj ,/, contemptuous/jj laugh/nn ,/, pushed/vbd forward/rb his/pp$ own/jj ash/nn tray/nn ,/, innocent/jj of/in a/at single/ap butt/nn ,/, thumped/vbd his/pp$ chest/nn to/to show/vb his/pp$ excellent/jj condition/nn ,/, and/cc looked/vbd proud/jj ./.
The/at doctor/nn gravely/rb nodded/vbd approval/nn ./.


	At/in this/dt moment/nn Mando/np came/vbd hurrying/vbg up/rp to/to announce/vb that/cs the/at problem/nn was/bedz solved/vbn and/cc all/abn Norton/np had/hvd to/to do/do was/bedz to/to sign/vb a/at sheaf/nn of/in papers/nns ./.
We/ppss went/vbd out/in of/in the/at office/nn and/cc down/in the/at hall/nn to/in a/at window/nn where/wrb documents/nns and/cc more/ap officials/nns awaited/vbd us/ppo ,/, the/at rest/nn of/in the/at office/nn personnel/nns hot/jj upon/in our/pp$ heels/nns ./.
By/in this/dt time/nn word/nn had/hvd got/vbn around/rb that/cs an/at American/jj doctor/nn was/bedz on/in the/at premises/nns ./.
One/cd fellow/nn who/wps had/hvd liver/nn spots/nns held/vbd out/rp his/pp$ hands/nns to/in the/at great/jj healer/nn ./.
It/pps was/bedz funny/jj but/cc it/pps was/bedz also/rb touching/vbg ./.
``/`` You/ppss know/vb ''/'' ,/, Norton/np said/vbd to/in me/ppo later/rbr ,/, ``/`` I/ppss am/bem thinking/vbg of/in setting/vbg up/rp the/at Klinico/fw-nn-tl Brownapopolus/np ./.
I/ppss might/md not/* make/vb any/dti money/nn but/cc I'd/ppss+md sure/rb have/hv patients/nns ''/'' ./.


	After/in luncheon/nn we/ppss took/vbd advantage/nn of/in the/at siesta/nn period/nn to/to try/vb to/to get/vb in/in touch/nn with/in a/at few/ap people/nns to/in whom/wpo our/pp$ dear/jj friend/nn Deppy/np had/hvd written/vbn ./.
Deppy/np is/bez Despina/np Messinesi/np ,/, a/at long-time/nn member/nn of/in the/at Vogue/nn-tl staff/nn who/wps ,/, although/cs born/vbn in/in Boston/np ,/, was/bedz born/vbn there/rb of/in Greek/jj parents/nns ./.
Several/ap years/nns of/in her/pp$ life/nn have/hv been/ben spent/vbn in/in the/at homeland/nn ,/, and/cc she/pps had/hvd written/vbn to/in friends/nns to/to alert/vb them/ppo of/in our/pp$ coming/nn ./.
``/`` All/abn you/ppss have/hv to/to do/do ,/, Ilka/np dear/jj ,/, is/bez to/to phone/vb on/in your/pp$ arrival/nn ./.
They/ppss are/ber longing/vbg to/to see/vb you/ppo ''/'' ./.
The/at wear/nn and/cc tear/nn of/in life/nn have/hv taught/vbn me/ppo that/cs very/ql few/ap friends/nns of/in mutual/jj friends/nns long/vb to/to see/vb foreign/jj strangers/nns ,/, but/cc I/ppss planned/vbd on/in being/beg the/at soul/nn of/in tact/nn ,/, of/in giving/vbg them/ppo plenty/nn of/in outs/nns was/bedz there/ex the/at tiniest/jjt implication/nn that/cs their/pp$ cups/nns were/bed already/rb running/vbg over/rp without/in us/ppo ./.
My/pp$ diplomacy/nn was/bedz needless/jj ./.
Greek/jj phone/nn service/nn is/bez worse/jjr than/cs French/jj ,/, so/cs that/cs it/pps was/bedz to/to be/be some/dti little/jj time/nn before/cs contact/nn of/in any/dti sort/nn was/bedz established/vbn ./.


	In/in the/at late/jj afternoon/nn Mando/np came/vbd back/rb to/to fetch/vb us/ppo ,/, and/cc we/ppss drove/vbd to/in the/at Acropolis/np ./.
We/ppss stopped/vbd first/rb at/in the/at amphitheater/nn that/wps lies/vbz at/in the/at foot/nn of/in the/at height/nn crowned/vbn by/in the/at Parthenon/np ./.
The/at curving/vbg benches/nns are/ber broken/vbn ,/, chipped/vbn ,/, tumbled/vbn ,/, but/cc still/rb in/in place/nn ,/, as/cs are/ber the/at marble/nn chairs/nns ,/, the/at seats/nns of/in honor/nn for/in the/at legislators/nns ./.
The/at carved/vbn statues/nns of/in the/at frieze/nn against/in the/at low/jj wall/nn are/ber for/in the/at most/ap part/nn headless/jj ,/, but/cc their/pp$ exquisitely/ql graceful/jj nude/jj and/cc draped/vbn torsos/nns and/cc the/at kneeling/vbg Atlantes/fw-nps are/ber well/rb preserved/vbn in/in their/pp$ perfect/jj proportion/nn ./.


	Having/hvg completed/vbn our/pp$ camera/nn work/nn ,/, we/ppss started/vbd our/pp$ climb/nn ./.
I/ppss suppose/vb the/at same/ap emotion/nn holds/vbz ,/, if/cs to/in a/at lesser/jjr degree/nn ,/, with/in any/dti famous/jj monument/nn ./.
Will/md it/pps live/vb up/rp to/in its/pp$ reputation/nn ?/. ?/.
The/at weight/nn of/in fame/nn and/cc history/nn is/bez formidable/jj ,/, and/cc dreary/jj steel/nn engravings/nns in/in schoolbooks/nns do/do little/ap to/to quicken/vb interest/nn and/cc imagination/nn ./.
Uh/uh huh/uh ,/, we/ppss think/vb ,/, looking/vbg at/in them/ppo ,/, so/rb that's/dt+bez the/at Parthenon/np ./.
And/cc then/rb perhaps/rb one/cd day/nn we/ppss get/vb to/in Athens/np ./.
We/ppss are/ber here/rb !/. !/.
We've/ppss+hv come/vbn a/at long/jj way/nn and/cc spent/vbn a/at lot/nn of/in money/nn ./.
It/pps had/hvd better/rbr be/be good/jj ./.
Don't/do* worry/vb about/in the/at Acropolis/np ./.
It/pps is/bez awe-inspiring/jj ./.
Probably/rb every/at visitor/nn has/hvz a/at favorite/jj time/nn for/in his/pp$ first/od sight/nn of/in it/ppo ./.
We/ppss saw/vbd it/ppo frequently/rb afterward/rb ,/, but/cc our/pp$ suggestion/nn for/in the/at very/ql first/od encounter/nn is/bez near/in sunset/nn ./.
The/at light/nn at/in that/dt time/nn is/bez a/at benediction/nn ./.
The/at serene/jj ,/, majestic/jj columns/nns of/in the/at Parthenon/np ,/, tawny/jj in/in color/nn against/in the/at pure/jj deep/jj blue/jj sky/nn ,/, frame/vb incredible/jj vistas/nns ./.
All/abn we/ppss wanted/vbd to/to do/do was/bedz to/to stand/vb very/ql quietly/rb and/cc look/vb and/cc look/vb and/cc look/vb ./.


	More/ap than/in twenty-four/cd hundred/cd years/nns old/jj ,/, bruised/vbn ,/, battered/vbn ,/, worn/vbn and/cc partially/rb destroyed/vbn ,/, combining/vbg to/in an/at astounding/jj degree/nn solidity/nn and/cc grace/nn ,/, it/pps still/rb stands/vbz ,/, incomparable/jj testimony/nn to/in man's/nn$ aspiration/nn ./.
In/in 1687/cd the/at Turks/nps ,/, who/wps had/hvd been/ben in/in control/nn of/in the/at city/nn since/in the/at fifteenth/od century/nn ,/, with/in a/at truly/ql shattering/vbg lack/nn of/in prudence/nn used/vbd the/at Parthenon/np as/cs a/at powder/nn magazine/nn ./.
It/pps was/bedz hit/vbn by/in a/at shell/nn fired/vbn by/in the/at bombarding/vbg Venetian/jj army/nn and/cc the/at great/jj central/jj portion/nn of/in the/at temple/nn was/bedz blown/vbn to/in smithereens/nns ./.


	Nearby/rb is/bez the/at temple/nn of/in Athena/np ./.
The/at architectural/jj feature/nn ,/, the/at caryatides/nns upholding/vbg the/at portico/nn ,/, famous/jj around/in the/at world/nn as/cs the/at Porch/nn-tl of/in-tl the/at-tl Maidens/nns-tl ,/, was/bedz referred/vbn to/in airily/rb by/in Mando/np as/cs the/at-tl Girls'/nns$-tl Place/nn-tl ./.
Another/dt beautiful/jj building/nn is/bez the/at Propylaea/np ,/, the/at entrance/nn gate/nn of/in the/at Acropolis/np ./.


	My/pp$ other/ap nugget/nn of/in art/nn and/cc architectural/jj knowledge/nn --/-- besides/in remembering/vbg that/cs it/pps was/bedz Ghiberti/np who/wps designed/vbd the/at doors/nns of/in the/at baptistery/nn in/in Florence/np --/-- is/bez the/at three/cd styles/nns of/in Greek/jj columns/nns ./.
For/in some/dti happy/jj reason/nn Doric/jj ,/, Ionic/jj ,/, and/cc Corinthian/jj have/hv always/rb stuck/vbn in/in my/pp$ mind/nn ./.
Furthermore/rb I/ppss can/md identify/vb each/dt design/nn ./.
It/pps remained/vbd ,/, however/rb ,/, for/cs Mando/np to/to teach/vb me/ppo that/cs Doric/jj symbolized/vbd strength/nn ,/, Ionic/jj wisdom/nn ,/, and/cc Corinthian/jj beauty/nn ,/, the/at three/cd pillars/nns of/in the/at ancient/jj world/nn ./.
The/at columns/nns of/in the/at Parthenon/np are/ber fluted/vbn Doric/jj ./.


	Another/dt classic/jj sight/nn that/wps gave/vbd us/ppo considerable/jj pleasure/nn was/bedz the/at Evzone/np sentry/nn ,/, in/in his/pp$ ballet/nn skirt/nn with/in great/jj pompons/nns on/in his/pp$ shoes/nns ,/, who/wps was/bedz patrolling/vbg up/rp and/cc down/rp in/in front/nn of/in the/at palace/nn ./.
Gun/nn on/in shoulder/nn ,/, he/pps would/md march/vb smartly/rb for/in a/at few/ap yards/nns ,/, bring/vb his/pp$ heels/nns together/rb with/in a/at click/nn ,/, make/vb a/at brisk/jj pirouette/nn ,/, skirts/nns flaring/vbg ,/, and/cc march/vb back/rb to/in his/pp$ point/nn of/in departure/nn ./.
We/ppss did/dod not/* dare/vb speak/vb to/in so/ql exalted/vbn a/at being/nn ,/, but/cc Norton/np aimed/vbd his/pp$ camera/nn and/cc shot/vbd him/ppo ,/, so/rb to/to speak/vb ,/, on/in the/at rise/nn ,/, the/at split/vbn second/nn between/in the/at halt/nn and/cc the/at turn/nn ./.


	The/at evening/nn of/in our/pp$ first/od day/nn we/ppss drove/vbd with/in Christopher/np and/cc Judy/np Sakellariadis/np ,/, who/wps were/bed friends/nns and/cc patients/nns of/in Norton/np ,/, to/to dine/vb at/in a/at restaurant/nn on/in the/at shores/nns of/in the/at Aegean/np ./.
On/in the/at way/nn out/rp Mr./np Sakellariadis/np detoured/vbd up/in a/at special/jj hill/nn from/in which/wdt one/pn may/md obtain/vb a/at matchless/jj view/nn of/in the/at Acropolis/np lighted/vbn by/in night/nn ./.


	The/at great/jj spectacle/nn was/bedz a/at source/nn of/in rancor/nn ,/, and/cc Son/fw-nn-tl et/fw-cc-tl Lumiere/fw-nn-tl ,/, which/wdt the/at French/nps were/bed trying/vbg to/to promote/vb with/in the/at Athenians/nps ,/, was/bedz the/at reason/nn ./.
These/dts performances/nns were/bed being/beg staged/vbn at/in historical/jj monuments/nns throughout/in Europe/np ./.
By/in a/at combination/nn of/in music/nn ,/, lighting/nn effects/nns ,/, and/cc narration/nn ,/, famous/jj events/nns that/wps have/hv transpired/vbn in/in these/dts locations/nns are/ber evoked/vbn and/cc re-created/vbn for/in large/jj audiences/nns usually/rb to/in considerable/jj acclaim/nn ./.
The/at Acropolis/np had/hvd been/ben scheduled/vbn for/in the/at treatment/nn too/rb ,/, but/cc apparently/rb it/pps was/bedz to/to take/vb place/nn at/in the/at time/nn of/in the/at full/jj moon/nn when/wrb the/at Athenians/nps themselves/ppls ,/, out/in of/in respect/nn for/in the/at natural/jj beauty/nn of/in the/at occasion/nn ,/, were/bed wont/jj to/to forgo/vb their/pp$ own/jj usual/jj nocturnal/jj illumination/nn ./.


	Athenian/jj society/nn was/bedz split/vbn into/in two/cd factions/nns ,/, the/at Philistines/nps and/cc the/at Artists/nns-tl ./.
The/at Artists/nns-tl contended/vbd that/cs the/at Philistines/nps ,/, gross/jj of/in soul/nn ,/, were/bed all/abn for/in having/hvg Son/fw-nn-tl et/fw-cc-tl Lumiere/fw-nn-tl ,/, since/cs the/at French/nps were/bed footing/vbg the/at bill/nn and/cc the/at attraction/nn ,/, wherever/wrb it/pps had/hvd been/ben done/vbn ,/, had/hvd proven/vbn popular/jj ./.
This/dt was/bedz the/at crassest/jjt kind/nn of/in materialism/nn and/cc they/ppss ,/, the/at Artists/nns-tl ,/, would/md have/hv no/at truck/nn with/in it/ppo ./.
The/at Acropolis/np was/bedz unique/jj in/in the/at world/nn and/cc if/cs that/dt imcomparable/jj work/nn flooded/vbn by/in moonlight/nn wasn't/bedz* enough/ap for/in both/abx natives/nns and/cc tourists/nns ,/, then/rb they/ppss were/bed quite/ql simply/rb barbarians/nns and/cc the/at hell/nn with/in them/ppo ./.
It/pps was/bedz very/ql stimulating/jj ./.


	The/at restaurant/nn to/in which/wdt the/at Sakellariadises/nps took/vbd us/ppo on/in this/dt night/nn of/in controversy/nn was/bedz the/at Asteria/np ,/, on/in Asteria/np beach/nn ./.
This/dt is/bez a/at public/jj bathing/vbg beach/nn ,/, easily/rb accessible/jj by/in tramway/nn from/in the/at center/nn of/in Athens/np ./.
Office/nn workers/nns frequently/rb go/vb out/rp there/rb to/to lunch/vb and/cc swim/vb during/in the/at siesta/nn period/nn ,/, which/wdt ,/, during/in the/at summer/nn ,/, lasts/vbz from/in two/cd until/in five/cd in/in the/at afternoon/nn ,/, when/wrb shops/nns and/cc offices/nns are/ber again/rb open/jj for/in business/nn ./.
They/ppss close/vb sometime/rb after/in eight/cd ./.
Nine/cd o'clock/rb is/bez the/at rush/nn hour/nn ,/, when/wrb the/at busses/nns are/ber jammed/vbn ,/, and/cc by/in nine-thirty/cd the/at restaurants/nns are/ber beginning/vbg to/to fill/vb ./.
Bedtime/nn is/bez late/jj ,/, for/cs the/at balmy/jj evenings/nns are/ber delightful/jj and/cc everyone/pn wants/vbz to/to linger/vb under/in the/at stars/nns ./.


	The/at sand/nn is/bez fine/jj and/cc pleasant/jj ,/, the/at cabanas/nns are/ber clean/jj ,/, and/cc the/at parasols/nns ,/, green/jj ,/, raspberry/jj ,/, and/cc butter/nn yellow/jj ,/, are/ber very/ql gay/jj ./.
Although/cs open/jj to/in the/at general/jj public/nn it/pps is/bez not/* overcrowded/vbn ;/. ;/.
the/at atmosphere/nn is/bez that/dt of/in an/at attractive/jj private/jj beach/nn club/nn at/in home/nn ./.
We/ppss went/vbd there/rb a/at couple/nn of/in times/nns to/to swim/vb and/cc enjoyed/vbd ourselves/ppls thoroughly/rb ./.
This/dt agreeable/jj state/nn of/in affairs/nns is/bez explicable/jj ,/, I/ppss think/vb ,/, on/in two/cd counts/nns ./.
One/cd is/bez Greece/np is/bez not/* yet/rb suffering/vbg from/in overpopulation/nn ./.
The/at public/nn may/md still/rb find/vb pleasure/nn in/in public/jj places/nns ./.
The/at other/ap is/bez that/cs the/at charge/nn for/in cabanas/nns and/cc parasols/nns ,/, though/cs modest/jj from/in an/at American/jj point/nn of/in view/nn ,/, still/rb is/bez a/at little/ql high/jj for/in many/ap Athenians/nps ./.
We/ppss were/bed struck/vbn by/in the/at notable/jj absence/nn of/in banana/nn skins/nns and/cc beer/nn cans/nns ,/, but/cc just/rb so/cs that/cs we/ppss wouldn't/md* go/vb overboard/rb on/in Greek/jj refinement/nn ,/, perfection/nn was/bedz side-stepped/vbn by/in a/at couple/nn of/in braying/vbg portable/jj radios/nns ./.
Greek/jj boys/nns and/cc girls/nns also/rb go/vb for/in rock-and-roll/nn ,/, and/cc the/at stations/nns most/rbt tuned/vbn to/in are/ber those/dts carrying/vbg United/vbn-tl States/nns-tl overseas/jj programs/nns ./.
A/at good/jj deal/nn of/in English/np was/bedz spoken/vbn on/in the/at beach/nn ,/, most/ap educated/vbn Greeks/nps learn/vb it/ppo in/in childhood/nn ,/, and/cc there/ex were/bed also/rb American/jj wives/nns and/cc children/nns of/in our/pp$ overseas/jj servicemen/nns ./.


	For/in a/at delightful/jj drive/nn out/in of/in Athens/np I/ppss should/md recommend/vb Sounion/np ,/, at/in the/at end/nn of/in the/at Attic/nn-tl Peninsula/nn-tl ./.
The/at road/nn ,/, a/at comparatively/ql new/jj one/cd ,/, is/bez very/ql good/jj ,/, winding/vbg along/in inlets/nns ,/, coves/nns ,/, and/cc bays/nns of/in deep/jj and/cc brilliant/jj blue/nn ./.
I/ppss suppose/vb the/at day/nn will/md inevitably/rb come/vb when/wrb the/at area/nn will/md be/be encrusted/vbn with/in developments/nns ,/, but/cc at/in present/jj it/pps is/bez deserted/vbn and/cc seductive/jj ./.
Three/cd beneficial/jj hurdles/nns to/in progress/nn are/ber the/at lack/nn of/in water/nn ,/, electricity/nn ,/, and/cc telephones/nns ./.


	At/in Sounion/np there/ex is/bez a/at group/nn of/in beautiful/jj columns/nns ,/, the/at ruins/nns of/in a/at temple/nn to/in Poseidon/np ,/, of/in particular/jj interest/nn at/in that/dt time/nn ,/, as/cs active/jj reconstruction/nn was/bedz in/in progress/nn ./.
Gaunt/jj scaffoldings/nns adjoined/vbd the/at ruins/nns ,/, and/cc on/in the/at ground/nn segments/nns of/in columns/nns two/cd and/cc a/at half/abn to/in three/cd feet/nns in/in thickness/nn were/bed being/beg fitted/vbn with/in sections/nns cunningly/rb chiseled/vbn to/to match/vb exactly/rb the/at fluting/nn and/cc proportion/nn of/in the/at original/nn ./.
Later/rbr they/ppss would/md be/be hoisted/vbn into/in place/nn ./.


	There/ex is/bez a/at mediocre/jj restaurant/nn at/in Sounion/np and/cc I/ppss fed/vbd a/at thin/jj little/jj Grecian/jj cat/nn and/cc gave/vbd it/ppo two/cd saucers/nns of/in water/nn --/-- there/ex was/bedz no/at milk/nn --/-- which/wdt it/pps lapped/vbd up/rp as/cs though/cs it/pps were/bed nectar/nn ./.
I/ppss think/vb its/pp$ thirst/nn had/hvd never/rb been/ben assuaged/vbn before/rb ./.


	Norton/np and/cc I/ppss dined/vbd one/cd night/nn in/in a/at sea-food/nn restaurant/nn in/in Piraeus/np right/ql on/in the/at water's/nn$ edge/nn ./.
To/to enter/vb it/ppo ,/, you/ppss go/vb down/in five/cd or/cc six/cd steps/nns from/in the/at road/nn ./.
Across/in the/at road/nn is/bez the/at kitchen/nn ,/, and/cc waiters/nns bearing/vbg great/jj trays/nns of/in dishes/nns dodge/vb traffic/nn as/ql nimbly/rb as/cs their/pp$ French/jj colleagues/nns at/in the/at restaurant/nn in/in the/at Place/fw-nn-tl Du/fw-in+at-tl Tertre/fw-nn-tl in/in Paris/np ./.


	This/dt restaurant/nn ,/, too/rb ,/, had/hvd a/at cat/nn ,/, a/at dusty/jj ,/, thin/jj little/jj creature/nn ./.
How/wrb can/md a/at cat/nn be/be thin/jj in/in a/at fish/nn restaurant/nn ?/. ?/.
But/cc this/dt one/cd was/bedz ./.
When/wrb offered/vbn a/at morsel/nn it/pps glanced/vbd right/nr and/cc left/nr and/cc winced/vbd ,/, obviously/rb frightened/vbn and/cc expecting/vbg a/at kick/nn ,/, but/cc too/ql hungry/jj not/* to/to snatch/vb the/at tidbit/nn ./.
Greece/np was/bedz one/cd of/in the/at highlights/nns of/in our/pp$ trip/nn ,/, but/cc beginning/vbg in/in Greece/np and/cc continuing/vbg around/in the/at world/nn throughout/in Southeast/jj-tl Asia/np-tl the/at treatment/nn of/in animals/nns was/bedz horrifying/jj ,/, ranging/vbg from/in callous/jj indifference/nn to/in active/jj cruelty/nn ./.
This/dt of/in course/nn was/bedz not/* true/jj of/in the/at educated/vbn and/cc sophisticated/jj people/nns we/ppss met/vbd ,/, who/wps loved/vbd their/pp$ pets/nns ,/, but/cc kindness/nn is/bez not/* a/at basic/jj human/jj instinct/nn ./.


	We/ppss met/vbd some/dti charming/jj Athenians/nps ,/, and/cc among/in them/ppo our/pp$ chauffeur/nn Panyotis/np ranked/vbd high/rb ./.
His/pp$ English/np was/bedz limited/vbn ,/, and/cc the/at little/ap he/pps knew/vbd he/pps found/vbd irritating/jj ./.
A/at particularly/ql galling/jj phrase/nn was/bedz ``/`` O.K./uh ,/, Panyotis/np ,/, we/ppss have/hv time/nn at/in our/pp$ disposal/nn ''/'' ./.
This/dt he/pps claimed/vbd was/bedz the/at favorite/jj refrain/nn of/in the/at English/nps ./.
They/ppss would/md be/be lolling/vbg under/in a/at tree/nn sipping/vbg Ouzo/np ,/, relishing/vbg the/at leisurely/jj life/nn ,/, assuring/vbg him/ppo that/cs the/at day/nn was/bedz yet/rb young/jj ./.

