Samuel/np Gorton/np ,/, founder/nn of/in Warwick/np ,/, was/bedz styled/vbn by/in the/at historian/nn Samuel/np Greene/np Arnold/np ``/`` one/cd of/in the/at most/ql remarkable/jj men/nns who/wps ever/rb lived/vbd ''/'' ./.
A/at biographer/nn called/vbd him/ppo ``/`` the/at premature/jj John/np-tl the/at-tl Baptist/np-tl of/in New/jj-tl England/np-tl Transcendentalism/nn-tl ''/'' ./.
The/at historian/nn Charles/np Francis/np Adams/np called/vbd him/ppo ``/`` a/at crude/jj and/cc half-crazy/jj thinker/nn ''/'' ./.
His/pp$ contemporaries/nns in/in Massachusetts/np called/vbd him/ppo an/at arch-heretic/nn ,/, a/at beast/nn ,/, a/at miscreant/nn ,/, a/at proud/jj and/cc pestilent/jj seducer/nn ,/, a/at prodigious/jj minter/nn of/in exorbitant/jj novelties/nns ./.
Edward/np Rawson/np ,/, secretary/nn of/in the/at colony/nn of/in Massachusetts/np-tl Bay/nn-tl ,/, described/vbd him/ppo as/cs ``/`` a/at man/nn whose/wp$ spirit/nn was/bedz stark/ql drunk/jj with/in blasphemies/nns and/cc insolence/nn ,/, a/at corrupter/nn of/in the/at truth/nn ,/, a/at disturber/nn of/in the/at peace/nn wherever/wrb he/pps comes/vbz ''/'' ./.
Nathaniel/np Morton/np stated/vbd he/pps ``/`` was/bedz deeply/rb leavened/vbn with/in blasphemous/jj and/cc familistical/jj opinions/nns ''/'' ./.
He/pps was/bedz thrown/vbn out/rp ,/, more/rbr or/cc less/rbr ,/, from/in Boston/np ,/, Plymouth/np ,/, Pocasset/np ,/, Newport/np ,/, and/cc Providence/np ./.


	On/in the/at other/ap hand/nn ,/, Dr./nn-tl Ezra/np Styles/np recorded/vbd the/at following/vbg testimony/nn of/in John/np Angell/np ,/, the/at last/ap disciple/nn of/in Gorton/np :/: ``/`` 

	He/pps said/vbd Gorton/np was/bedz a/at holy/jj man/nn ;/. ;/.
wept/vbd day/nn and/cc night/nn for/cs the/at sins/nns and/cc blindness/nn of/in the/at world/nn had/hvd a/at long/jj walk/nn through/in the/at trees/nns and/cc woods/nns by/in his/pp$ house/nn ,/, where/wrb he/pps constantly/rb walked/vbd morning/nn and/cc evening/nn ,/, and/cc even/rb in/in the/at depths/nns of/in the/at night/nn ,/, alone/rb by/in himself/ppl ,/, for/in contemplation/nn and/cc the/at enjoyment/nn of/in the/at dispensation/nn of/in light/nn ./.
He/pps was/bedz universally/ql beloved/jj by/in his/pp$ neighbours/nns ,/, and/cc the/at Indians/nps ,/, who/wps esteemed/vbd him/ppo ,/, not/* only/rb as/cs a/at friend/nn ,/, but/cc one/cd high/jj in/in communion/nn with/in God/np in/in Heaven/nn-tl ''/'' ./.
Gorton/np sometimes/rb signed/vbd himself/ppl ``/`` a/at professor/nn of/in the/at mysteries/nns of/in Christ/np ''/'' ./.


	There/ex is/bez plenty/nn more/ap to/to recommend/vb Gorton/np ,/, the/at facts/nns of/in whose/wp$ life/nn are/ber given/vbn in/in The/at-tl Life/nn-tl And/cc-tl Times/nns-tl Of/in-tl Samuel/np-tl Gorton/np-tl ,/, by/in Adelos/np Gorton/np ./.
He/pps fought/vbd like/cs a/at fiend/nn for/in the/at helpless/jj and/cc oppressed/vbn ,/, worked/vbd for/in the/at abolition/nn of/in slavery/nn ,/, helped/vbd the/at Quakers/nps and/cc Indians/nps ,/, and/cc worked/vbd against/in the/at prosecution/nn of/in witches/nns ./.
He/pps defied/vbd the/at Boston/np hierarchy/nn ,/, and/cc after/cs they/ppss sent/vbd a/at small/jj army/nn to/to get/vb him/ppo he/pps befuddled/vbd the/at court/nn ,/, including/in John/np Cotton/np ,/, with/in one/cd of/in the/at most/ql complicated/vbn religious/jj discourses/nns ever/rb heard/vbn ./.


	Samuel/np Gorton/np was/bedz born/vbn at/in Gorton/np ,/, England/np ,/, near/in the/at present/jj city/nn of/in Manchester/np ,/, about/rb 1592/cd ./.
Although/cs he/pps did/dod not/* attend/vb any/dti celebrated/vbn schools/nns or/cc universities/nns ,/, he/pps was/bedz a/at master/nn of/in Greek/np and/cc Hebrew/np and/cc could/md read/vb the/at Bible/np in/in the/at original/nn ./.
He/pps worked/vbd as/cs a/at ``/`` clothier/nn ''/'' in/in London/np ,/, but/cc was/bedz greatly/rb concerned/vbn with/in religion/nn ./.


	Gorton/np left/vbd England/np ,/, he/pps said/vbd ,/, ``/`` to/to enjoy/vb libertie/nn of/in conscience/nn in/in respect/nn to/in faith/nn towards/in God/np ,/, and/cc for/in no/at other/ap end/nn ''/'' ./.
With/in his/pp$ wife/nn and/cc three/cd or/cc more/ap children/nns he/pps arrived/vbd in/in Boston/np in/in March/np ,/, 1637/cd ,/, and/cc soon/rb found/vbd it/pps was/bedz no/at place/nn for/in anyone/pn looking/vbg for/in liberty/nn of/in conscience/nn ./.
Roger/np Williams/np had/hvd recently/rb been/ben thrown/vbn out/rp ,/, and/cc Anne/np Hutchinson/np and/cc her/pp$ Antinomians/nps were/bed slugging/vbg it/ppo out/rp with/in the/at powers-that-be/nns ./.
Gorton/np and/cc his/pp$ family/nn moved/vbd to/in Plymouth/np ./.


	Soon/rb he/pps was/bedz in/in trouble/nn there/rb ,/, for/in defending/vbg a/at woman/nn who/wps was/bedz accused/vbn of/in smiling/vbg in/in church/nn ./.
She/pps was/bedz Ellen/np Aldridge/np ,/, a/at widow/nn of/in good/jj repute/nn who/wps was/bedz employed/vbn by/in Gorton's/np$ wife/nn and/cc lived/vbd with/in the/at family/nn ./.
The/at report/nn was/bedz :/: ``/`` 

	It/pps had/hvd been/ben whispered/vbn privately/rb that/cs she/pps had/hvd smiled/vbn in/in the/at congregation/nn ,/, and/cc the/at Governor/nn-tl Prence/np sent/vbd to/to knoe/vb her/pp$ business/nn ,/, and/cc command/vb ,/, after/in punishment/nn as/cs the/at bench/nn see/vb fit/vbn ,/, her/pp$ departure/nn and/cc also/rb anyone/pn who/wps brought/vbd her/ppo to/in the/at place/nn from/in which/wdt she/pps came/vbd '/' ''/'' ./.
Gorton/np said/vbd they/ppss were/bed preparing/vbg to/to deport/vb her/ppo as/cs a/at vagabond/nn ,/, and/cc to/to escape/vb the/at shame/nn she/pps fled/vbd to/in the/at woods/nns for/in several/ap days/nns ,/, returning/vbg at/in night/nn ./.
He/pps advised/vbd the/at poor/jj woman/nn not/* to/to appear/vb in/in court/nn as/cs what/wdt she/pps was/bedz charged/vbn with/in was/bedz not/* in/in violation/nn of/in law/nn ./.
Gorton/np appeared/vbd for/in her/ppo ,/, however/rb ,/, and/cc what/wdt he/pps told/vbd the/at magistrates/nns must/md have/hv been/ben plenty/nn ,/, for/cs he/pps was/bedz charged/vbn with/in deluding/vbg the/at court/nn ,/, fined/vbn ,/, and/cc told/vbn to/to leave/vb the/at colony/nn within/in fourteen/cd days/nns ./.
He/pps left/vbd in/in a/at storm/nn for/in Pocasset/np ,/, December/np 4/cd ,/, 1638/cd ./.
His/pp$ wife/nn was/bedz in/in delicate/jj health/nn and/cc nursing/vbg an/at infant/nn with/in measles/nn ./.


	The/at unconquerable/jj Mrs./np Hutchinson/np was/bedz residing/vbg at/in Pocasset/np ,/, after/cs having/hvg been/ben excommunicated/vbn by/in the/at Boston/np church/nn and/cc thrown/vbn out/in of/in the/at colony/nn ./.
One/pn can/md imagine/vb that/cs with/in her/ppo and/cc Gorton/np there/rb it/pps was/bedz no/at place/nn for/in anyone/pn with/in weak/jj nerves/nns ./.
William/np Coddington/np ,/, who/wps was/bedz running/vbg the/at colony/nn ,/, felt/vbd constrained/vbn to/to move/vb seven/cd miles/nns south/nr where/wrb ,/, with/in others/nns --/-- as/cs mentioned/vbn above/rb --/-- he/pps founded/vbd Newport/np ./.
When/wrb ,/, in/in March/np ,/, 1640/cd ,/, the/at two/cd towns/nns were/bed united/vbn under/in Coddington/np ,/, Gorton/np claimed/vbd the/at union/nn was/bedz irregular/jj and/cc illegally/rb constituted/vbn and/cc that/cs it/pps had/hvd never/rb been/ben sanctioned/vbn by/in the/at majority/nn of/in freeholders/nns ./.


	Then/rb he/pps became/vbd involved/vbn in/in a/at ruckus/nn remarkably/ql similar/jj to/in the/at one/cd in/in Plymouth/np ./.
A/at cow/nn owned/vbn by/in an/at old/jj woman/nn trespassed/vbd on/in Gorton's/np$ land/nn ./.
While/cs driving/vbg the/at cow/nn back/rb home/nr the/at woman/nn was/bedz assaulted/vbn by/in a/at servant/nn maid/nn of/in Gorton/np ./.
The/at old/jj woman/nn complained/vbd to/in the/at deputy/nn governor/nn ,/, who/wps ordered/vbd the/at servant/nn brought/vbn before/in the/at court/nn ./.
Gorton/np reverted/vbd to/in his/pp$ Plymouth/np tactics/nns ,/, refused/vbd to/to let/vb her/ppo go/vb ,/, and/cc appeared/vbd himself/ppl before/in the/at Portsmouth/np grand/jj jury/nn ./.
During/in the/at trial/nn he/pps told/vbd off/rp the/at jury/nn ,/, called/vbd them/ppo ``/`` Just/jj Asses/nns ''/'' and/cc called/vbd a/at freeman/nn ``/`` a/at saucy/jj boy/nn and/cc Jack-an-Apes/np ''/'' ./.
He/pps was/bedz jailed/vbn and/cc banished/vbn ./.


	Gorton/np then/rb moved/vbd to/in Providence/np and/cc soon/rb put/vbd the/at town/nn in/in a/at turmoil/nn ./.
He/pps held/vbd that/cs no/at group/nn of/in colonists/nns could/md set/vb up/rp or/cc maintain/vb a/at government/nn without/in royal/jj sanction/nn ./.
Since/cs Rhode/np-tl Island/nn-tl at/in that/dt time/nn did/dod not/* have/hv such/jj sanction/nn ,/, his/pp$ opinion/nn was/bedz not/* popular/jj ./.
Roger/np Williams/np wrote/vbd his/pp$ friend/nn Winthrop/np as/cs follows/vbz :/: ``/`` 

	Master/nn-tl Gorton/np ,/, having/hvg foully/rb abused/vbn high/jj and/cc low/jj at/in Aquidneck/np is/bez now/rb bewitching/vbg and/cc bemaddening/vbg poor/jj Providence/np ,/, both/abx with/in his/pp$ unclean/jj and/cc foul/jj censures/nns of/in all/abn the/at ministers/nns of/in this/dt country/nn (/( for/in which/wdt myself/ppl have/hv in/in Christ's/np$ name/nn withstood/vbn him/ppo )/) ,/, and/cc also/rb denying/vbg all/ql visible/jj and/cc external/jj ordinances/nns in/in depth/nn of/in Familism/np :/: almost/ql all/abn suck/vb in/rp his/pp$ poison/nn ,/, as/cs at/in first/rb they/ppss did/dod at/in Aquidneck/np ./.
Some/dti few/ap and/cc myself/ppl withstand/vb his/pp$ inhabitation/nn and/cc town/nn privileges/nns ,/, without/in confession/nn and/cc reformation/nn of/in his/pp$ uncivil/jj and/cc inhuman/jj practices/nns at/in Portsmouth/np ;/. ;/.
yet/cc the/at tide/nn is/bez too/ql strong/jj against/in us/ppo ,/, and/cc I/ppss fear/vb (/( if/cs the/at framer/nn of/in hearts/nns help/vb not/* )/) it/pps will/md force/vb me/ppo to/in little/ap Patience/np ,/, a/at little/jj isle/nn next/in to/in your/pp$ Prudence/np ''/'' ./.
Williams/np also/rb stated/vbd :/: ``/`` Our/pp$ peace/nn was/bedz like/cs the/at peace/nn of/in a/at man/nn who/wps hath/hvz the/at tertian/nn ague/nn ''/'' ./.


	Providence/np finally/rb managed/vbd to/to get/vb Gorton/np out/in of/in the/at town/nn ,/, and/cc he/pps and/cc some/dti friends/nns bought/vbd land/nn at/in Pawtuxet/np on/in the/at west/jj side/nn of/in Narragansett/np-tl Bay/nn-tl ,/, five/cd miles/nns south/nr but/cc still/rb within/in the/at jurisdiction/nn of/in the/at Providence/np colony/nn ./.
This/dt town/nn should/md not/* be/be confused/vbn with/in Pawtucket/np ,/, just/rb north/nr of/in Providence/np ,/, or/cc Pawcatuck/np ,/, Connecticut/np ,/, on/in the/at Pawcatuck/np-tl River/nn-tl ,/, opposite/in Westerly/np ,/, Rhode/np-tl Island/nn-tl ./.


	Up/in to/in now/rb ,/, Gorton/np had/hvd been/ben looking/vbg for/in trouble/nn ,/, and/cc now/rb that/cs he/pps was/bedz trying/vbg to/to get/vb away/rb from/in it/ppo ,/, trouble/nn started/vbd looking/vbg for/in him/ppo ./.
Upon/in intelligence/nn that/cs the/at formidable/jj agitator/nn was/bedz to/to favor/vb them/ppo with/in his/pp$ presence/nn ,/, the/at benighted/jj inhabitants/nns of/in Pawtuxet/np ,/, alas/uh ,/, gave/vbd their/pp$ allegiance/nn to/in Massachusetts/np and/cc asked/vbd that/dt colony/nn to/to expel/vb the/at newcomers/nns ./.
As/cs it/pps was/bedz the/at custom/nn of/in that/dt alert/jj colony/nn to/to take/vb over/rp the/at property/nn of/in persons/nns asking/vbg for/in protection/nn ,/, this/dt was/bedz an/at act/nn roughly/ql equivalent/jj to/in throwing/vbg open/jj the/at door/nn to/in a/at pack/nn of/in wolves/nns and/cc saying/vbg ``/`` Come/vb and/cc get/vb it/ppo ''/'' ./.


	Gorton/np and/cc company/nn ,/, however/rb ,/, promptly/rb bought/vbd land/nn from/in Miantonomi/np a/at few/ap miles/nns south/nr of/in Pawtuxet/np ,/, extending/vbg from/in the/at present/jj Gaspee/np-tl Point/nn-tl south/nr to/in Warwick/np Neck/np and/cc twenty/cd miles/nns inland/rb ./.
The/at settlement/nn was/bedz called/vbn Shawomet/np ./.
It/pps was/bedz not/* within/in the/at jurisdiction/nn of/in anybody/pn or/cc anything/pn ,/, including/in Providence/np and/cc Massachusetts/np ./.
If/cs Gorton/np wanted/vbd peace/nn and/cc quiet/nn for/in his/pp$ complicated/vbn meditations/nns this/dt is/bez where/wrb he/pps should/md have/hv had/hvn it/ppo ./.
Instead/rb of/in that/dt he/pps was/bedz engulfed/vbn by/in bedlam/nn ./.


	Pomham/np and/cc Soconoco/np ,/, a/at couple/nn of/in minor/jj sachems/nns (/( of/in something/pn less/ap than/cs exalted/vbn character/nn )/) under/in Miantonomi/np ,/, declared/vbd that/cs they/ppss had/hvd never/rb assented/vbn to/in the/at sale/nn of/in land/nn to/in Gorton/np and/cc had/hvd never/rb received/vbn anything/pn for/in it/ppo ./.
Following/vbg the/at glorious/jj lead/nn of/in the/at heroes/nns of/in Pawtuxet/np ,/, they/ppss also/rb submitted/vbd themselves/ppls to/in the/at protection/nn of/in Massachusetts/np ./.
One/cd historical/jj authority/nn presents/vbz laborious/jj and/cc circuitous/jj testimony/nn tending/vbg to/to arouse/vb suspicion/nn that/cs Massachusetts/np was/bedz behind/in the/at clouds/nns settling/vbg down/rp on/in the/at embattled/vbn Gorton/np ./.


	However/rb ,/, the/at General/nn-tl Court/nn-tl at/in Boston/np ordered/vbd the/at purchasers/nns of/in Shawomet/np to/to appear/vb before/in them/ppo to/to answer/vb the/at sachems'/nns$ claim/nn ./.
The/at purchasers/nns rejected/vbd the/at order/nn in/in two/cd letters/nns written/vbn in/in vigorous/jj terms/nns ./.
Then/rb Massachusetts/np switched/vbd to/in its/pp$ standard/jj tactics/nns ./.
It/pps pointed/vbd out/rp twenty-six/cd instances/nns of/in blasphemy/nn in/in the/at letters/nns ,/, and/cc ordered/vbd the/at writers/nns to/to submit/vb or/cc force/nn of/in arms/nns would/md be/be used/vbn ./.
The/at next/ap week/nn ,/, forty/cd soldiers/nns were/bed sent/vbn to/to get/vb the/at miscreants/nns ./.
The/at latter/ap tried/vbd to/to arbitrate/vb through/in a/at delegation/nn from/in Providence/np ,/, which/wdt offer/nn was/bedz declined/vbn by/in the/at invaders/nns ./.
The/at Commissioners/nns-tl at/in Boston/np wrote/vbd the/at victims/nns to/to see/vb their/pp$ misdeeds/nns and/cc repent/vb or/cc they/ppss should/md ``/`` look/vb upon/rb them/ppo as/cs men/nns prepared/vbn for/in slaughter/nn ''/'' ./.


	At/in Shawomet/np ,/, women/nns and/cc children/nns fled/vbd in/in terror/nn across/in the/at Bay/nn-tl ./.
The/at men/nns fortified/vbd a/at blockhouse/nn and/cc got/vbd ready/jj to/to fight/vb ,/, but/cc meanwhile/rb appealed/vbd to/in the/at King/nn-tl and/cc again/rb tried/vbd to/to arbitrate/vb ./.
Gorton/np evidently/rb still/rb had/hvd plenty/nn to/to learn/vb about/in Massachusetts/np ,/, but/cc he/pps was/bedz learning/vbg fast/rb ./.
Governor/nn-tl Winthrop/np wrote/vbd :/: ``/`` 

	You/ppss may/md do/do well/rb to/to take/vb notice/nn ,/, that/cs besides/rb the/at title/nn to/in land/nn between/in the/at English/nps and/cc the/at Indians/nps there/rb ,/, there/ex are/ber twelve/cd of/in the/at English/nps that/wps have/hv subscribed/vbn their/pp$ names/nns to/in horrible/jj and/cc detestable/jj blasphemies/nns ,/, who/wps are/ber rather/rb to/to be/be judged/vbn as/ql blasphemous/jj than/cs they/ppss should/md delude/vb us/ppo by/in winning/vbg time/nn under/in pretence/nn of/in arbitration/nn ''/'' ./.


	The/at attack/nn started/vbd on/in October/np 2/cd ,/, 1643/cd ,/, and/cc the/at Gortonists/nps held/vbd out/rp for/in a/at day/nn and/cc a/at night/nn ./.
The/at attackers/nns sent/vbd for/in more/ap soldiers/nns ,/, and/cc the/at defenders/nns ,/, to/to save/vb bloodshed/nn ,/, surrendered/vbd under/in the/at promise/nn that/cs they/ppss would/md be/be treated/vbn as/cs neighbors/nns ./.
Promptly/rb their/pp$ livestock/nn was/bedz taken/vbn and/cc according/in to/in Gorton/np the/at soldiers/nns were/bed ordered/vbn to/to knock/vb down/rp anyone/pn who/wps should/md utter/vb a/at word/nn of/in insolence/nn ,/, and/cc run/vb through/in anyone/pn who/wps might/md step/vb out/in of/in line/nn ./.


	When/wrb the/at captives/nns arrived/vbd in/in Boston/np ,/, ``/`` the/at chaplain/nn (/( of/in their/pp$ captors/nns )/) went/vbd to/in prayers/nns in/in the/at open/jj streets/nns ,/, that/cs the/at people/nns might/md take/vb notice/nn what/wdt they/ppss had/hvd done/vbn in/in a/at holy/jj manner/nn ,/, and/cc in/in the/at name/nn of/in the/at Lord/nn-tl ''/'' ./.
Gorton/np and/cc ten/cd of/in his/pp$ friends/nns were/bed thrown/vbn in/in jail/nn ./.


	On/in Sunday/nr they/ppss refused/vbd to/to attend/vb church/nn ./.
The/at magistrates/nns were/bed determined/vbn to/to compel/vb them/ppo ./.
The/at prisoners/nns agreed/vbd ,/, provided/vbn they/ppss might/md speak/vb after/in the/at sermon/nn ,/, which/wdt was/bedz permitted/vbn ./.
Here/rb was/bedz Gorton's/np$ chance/nn to/to indulge/vb in/in something/pn at/in which/wdt he/pps was/bedz supreme/jj ./.
The/at Boston/np elders/nns were/bed great/jj at/in befuddling/vbg the/at opposition/nn with/in torrents/nns of/in ecclesiastical/jj obscurities/nns ,/, but/cc Gorton/np was/bedz better/jjr ./.
Reverend/np Cotton/nn-tl preached/vbd to/in them/ppo about/in Demetrius/np and/cc the/at shrines/nns of/in Ephesus/np ./.
Gorton/np replied/vbd with/in blasts/nns that/wps scandalized/vbd the/at congregation/nn ./.


	At/in the/at trial/nn which/wdt took/vbd place/nn later/rbr ,/, the/at Pomham/np matter/nn was/bedz completely/rb omitted/vbn ./.
The/at Gortonists/nps were/bed charged/vbn with/in blasphemy/nn and/cc tried/vbn for/in their/pp$ lives/nns ./.
Four/cd ecclesiastical/jj questions/nns were/bed presented/vbn by/in the/at General/nn-tl Court/nn-tl to/in Gorton/np :/: ``/`` 1/cd ./.

Whether/cs the/at Fathers/nns-tl ,/, who/wps died/vbd before/cs Christ/np was/bedz born/vbn of/in the/at Virgin/nn-tl Mary/np-tl ,/, were/bed justified/vbn and/cc saved/vbn only/rb by/in the/at blood/nn which/wdt he/pps shed/vbd ,/, and/cc the/at death/nn which/wdt he/pps suffered/vbd after/in his/pp$ incarnation/nn ?/. ?/.
2/cd ./.

Whether/cs the/at only/ap price/nn of/in our/pp$ redemption/nn were/bed not/* the/at death/nn of/in Christ/np on/in the/at cross/nn ,/, with/in the/at rest/nn of/in his/pp$ sufferings/nns and/cc obediences/nns ,/, in/in the/at time/nn of/in his/pp$ life/nn here/rb ,/, after/cs he/pps was/bedz born/vbn of/in the/at Virgin/nn-tl Mary/np-tl ?/. ?/.
3/cd ./.

Who/wps was/bedz the/at God/np whom/wpo he/pps thinke/vb we/ppss serve/vb ?/. ?/.
4/cd ./.

What/wdt he/pps means/vbz when/wrb he/pps saith/vbz ,/, wee/ppss worship/vb the/at starre/nn of/in our/pp$ God/np Remphan/np ,/, Chion/np ,/, Moloch/np ''/'' ?/. ?/.


	Gorton/np answered/vbd in/in writing/vbg ./.
All/abn of/in the/at elders/nns except/in three/cd voted/vbd for/in death/nn ,/, but/cc a/at majority/nn of/in the/at deputies/nns refused/vbd to/to sanction/vb the/at sentence/nn ./.
Seven/cd of/in the/at prisoners/nns were/bed sentenced/vbn to/to be/be confined/vbn in/in irons/nns for/in as/ql long/rb as/cs it/pps pleased/vbd the/at court/nn ,/, set/vbd to/in work/nn and/cc ,/, if/cs they/ppss broke/vbd jail/nn or/cc proclaimed/vbd heresy/nn ,/, to/to be/be executed/vbn if/cs convicted/vbn ./.
The/at three/cd others/nns got/vbd off/rp easier/rbr ./.
The/at convicts/nns were/bed put/vbn in/in chains/nns ,/, paraded/vbn before/in the/at congregation/nn at/in the/at Reverend/np Cotton's/np$ lecture/nn as/cs an/at example/nn ,/, and/cc sent/vbn to/in prisons/nns in/in various/jj towns/nns ,/, where/wrb they/ppss languished/vbd all/abn winter/nn ,/, chains/nns included/vbn ./.

