

	The/at turn/nn of/in the/at century/nn ,/, or/cc to/to be/be more/ql precise/jj ,/, the/at two/cd decades/nns preceeding/vbg and/cc following/vbg it/ppo ,/, marks/vbz a/at great/jj change/nn in/in the/at history/nn of/in early/jj English/jj scholarship/nn ./.
At/in the/at bottom/nn of/in this/dt change/nn were/bed great/jj strides/nns forward/rb in/in the/at technical/jj equipment/nn and/cc technical/jj standards/nns of/in the/at historian/nn ./.
In/in archaeology/nn ,/, for/in example/nn ,/, the/at contributions/nns of/in Frederick/np Haverfield/np and/cc Reginald/np Smith/np to/in the/at various/jj volumes/nns of/in the/at Victoria/np-tl County/nn-tl Histories/nns-tl raised/vbd the/at discipline/nn from/in the/at status/nn of/in an/at antiquarian/jj pastime/nn to/in that/dt of/in the/at most/ql valuable/jj single/ap tool/nn of/in the/at early/jj English/jj historian/nn ./.
And/cc with/in the/at publication/nn of/in E./np T./np Leeds'/np$ Archaeology/nn-tl Of/in-tl The/at-tl Anglo-Saxon/jj-tl Settlements/nns-tl the/at student/nn was/bedz presented/vbn with/in an/at organized/vbn synthesis/nn of/in the/at archaeological/jj data/nn then/rb known/vbn ./.


	What/wdt was/bedz true/jj for/in archaeology/nn was/bedz also/rb true/jj of/in place-name/nn studies/nns ./.
The/at value/nn of/in place-names/nns in/in the/at reconstruction/nn of/in early/jj English/jj history/nn had/hvd long/rb been/ben recognized/vbn ./.
Place-names/nns ,/, in/in fact/nn ,/, had/hvd been/ben extensively/rb utilized/vbn for/in this/dt purpose/nn from/in the/at time/nn of/in Camden/np onwards/rb ./.
Without/in a/at precise/jj knowledge/nn of/in Germanic/jj philology/nn ,/, however/rb ,/, it/pps is/bez debatable/jj whether/cs their/pp$ use/nn was/bedz not/* more/ql often/rb a/at source/nn of/in confusion/nn and/cc error/nn than/cs anything/pn else/rb ./.
Even/rb in/in the/at nineteenth/od century/nn such/jj accomplished/vbn philologists/nns as/cs Kemble/np and/cc Guest/np were/bed led/vbn into/in what/wdt now/rb seem/vb ludicrous/jj errors/nns because/rb of/in their/pp$ failure/nn to/to recognize/vb that/cs modern/jj forms/nns of/in place/nn names/nns are/ber not/* necessarily/rb the/at result/nn of/in logical/jj philological/jj development/nn ./.
It/pps was/bedz therefore/rb not/* until/in the/at publication/nn of/in J.H./np Round's/np$ ``/`` The/at-tl Settlement/nn-tl Of/in-tl The/at-tl South/jj-tl And/cc-tl East/jj-tl Saxons/nps-tl ''/'' ,/, and/cc W.H./np Stevenson's/np$ ``/`` Dr./nn-tl Guest/np-tl And/cc-tl The/at-tl English/jj Conquest/nn-tl Of/in-tl South/jj-tl Britain/np-tl ''/'' ,/, that/cs a/at scientific/jj basis/nn for/in place-name/nn studies/nns was/bedz established/vbn ./.


	Diplomatic/jj is/bez another/dt area/nn for/in which/wdt the/at dawn/nn of/in the/at twentieth/od century/nn marks/vbz the/at beginning/nn of/in modern/jj standards/nns of/in scholarship/nn ./.
Although/cs because/rb of/in the/at important/jj achievements/nns of/in nineteenth/od century/nn scholars/nns in/in the/at field/nn of/in textual/jj criticism/nn the/at advance/nn is/bez not/* so/ql striking/jj as/cs it/pps was/bedz in/in the/at case/nn of/in archaeology/nn and/cc place-names/nns ,/, the/at editorial/jj principles/nns laid/vbn down/rp by/in Stevenson/np in/in his/pp$ great/jj edition/nn of/in Asser/np and/cc in/in his/pp$ Crawford/np-tl Charters/nns-tl were/bed a/at distinct/jj improvement/nn upon/in those/dts of/in his/pp$ predecessors/nns and/cc remain/vb unimproved/jj upon/rb today/nr ./.


	In/in sum/nn ,/, it/pps can/md be/be said/vbn that/cs the/at techniques/nns and/cc standards/nns of/in present/jj day/nn have/hv their/pp$ origin/nn at/in the/at turn/nn of/in the/at century/nn ./.
And/cc it/pps is/bez this/dt ,/, particularly/rb the/at establishment/nn of/in archaeology/nn and/cc place-name/nn studies/nns on/in a/at scientific/jj basis/nn ,/, which/wdt are/ber immediately/rb pertinent/jj to/in the/at Saxon/np-tl Shore/nn-tl ./.


	Almost/ql inevitably/rb ,/, the/at first/od result/nn of/in this/dt technological/jj revolution/nn was/bedz a/at reaction/nn against/in the/at methods/nns and/cc in/in many/ap cases/nns the/at conclusions/nns of/in the/at Oxford/np school/nn of/in Stubbs/np ,/, Freeman/np and/cc (/( particularly/rb )/) Green/np regarding/in the/at nature/nn of/in the/at Anglo-Saxon/jj conquest/nn of/in Britain/np ./.
Even/rb before/cs the/at century/nn was/bedz out/rp the/at tide/nn of/in reaction/nn had/hvd set/vbn in/rp ./.
Charles/np Plummer/np in/in the/at introduction/nn and/cc notes/nns to/in his/pp$ splendid/jj edition/nn of/in Bede/np voiced/vbd some/dti early/jj doubts/nns concerning/in the/at ``/`` elaborate/jj superstructure/nn ''/'' they/ppss raised/vbd up/rp over/in the/at slim/jj foundations/nns afforded/vbn by/in the/at traditional/jj narratives/nns of/in the/at conquest/nn ./.
It/pps was/bedz Plummer/np ,/, in/in fact/nn ,/, who/wps coined/vbd the/at much/ql quoted/vbn remark/nn :/: ``/`` Mr./np Green/np indeed/rb writes/vbz as/cs if/cs he/pps had/hvd been/ben present/rb at/in the/at landing/nn of/in the/at Saxons/nps and/cc had/hvd watched/vbn every/at step/nn of/in their/pp$ subsequent/jj progress/nn ''/'' ./.
Sir/np Henry/np Howorth/np ,/, writing/vbg in/in 1898/cd ,/, put/vbd himself/ppl firmly/rb in/in the/at Lappenburg-Kemble/np tradition/nn by/in attacking/vbg the/at veracity/nn of/in the/at West/jj-tl Saxon/np-tl annals/nns ./.


	Early/rb in/in the/at present/jj century/nn ,/, W./np H./np Stevenson/np continued/vbd the/at attack/nn with/in a/at savage/jj article/nn against/in Guest/np ./.
Following/vbg him/ppo in/in varying/vbg degrees/nns of/in scepticism/nn were/bed T.W./np Shore/np ,/, H.M./np Chadwick/np ,/, Thomas/np Hodgkin/np and/cc F./np G./np Beck/np ./.
By/in 1913/cd ,/, Ferdinand/np Lot/np could/md begin/vb an/at article/nn subtitled/vbn ``/`` La/fw-at-tl Conquete/fw-nn-tl De/fw-in La/fw-at-tl Grande-Bretagne/np-tl par/fw-in Les/fw-at-tl Saxons/nps-tl ''/'' with/in the/at words/nns ,/, ``/`` Il/fw-pps est/fw-bez difficile/fw-jj aujourd'hui/fw-nr d'entretenir/fw-to+vb des/fw-in+at illusions/fw-nns sur/fw-in la/fw-at valeur/fw-nn du/fw-in+at recit/fw-nn traditionnel/fw-jj de/fw-in la/fw-at conquete/fw-nn de/fw-in la/fw-at Grande-Bretagne/np ./.
''/'' It/pps is/bez also/rb worthy/jj of/in note/nn that/cs Lot/np cited/vbd both/abx Kemble/np and/cc Lappenberg/np with/in favor/nn in/in that/dt article/nn ./.
It/pps would/md seem/vb that/cs the/at wheel/nn had/hvd turned/vbn full/jj circle/nn ./.


	In/in fact/nn ,/, modern/jj scholarly/jj opinion/nn in/in the/at main/jjs has/hvz not/* retreated/vbn all/abn the/at way/nn back/rb to/in the/at destructive/jj scepticism/nn of/in the/at first/od half/abn of/in the/at nineteenth/od century/nn ./.
Although/cs one/pn meets/vbz with/in occasional/jj extremists/nns like/cs Zachrisson/np or/cc ,/, very/ql recently/rb ,/, Arthur/np Wade-Evans/np the/at majority/nn of/in scholars/nns have/hv taken/vbn a/at middle/jj position/nn between/in the/at extremes/nns of/in scepticism/nn and/cc gullibility/nn ./.
Most/ap now/rb admit/vb that/cs Bede/np ,/, Gildas/np ,/, Nennius/np and/cc The/at-tl Anglo-Saxon/jj Chronicles/nns-tl cannot/md* be/be the/at infallible/jj guides/nns to/in early/jj English/jj history/nn that/wps Guest/np ,/, Freeman/np and/cc Green/np thought/vbd them/ppo to/to be/be ./.
As/cs R.H./np Hodgkin/np has/hvz remarked/vbn :/: ``/`` The/at critical/jj methods/nns of/in the/at nineteenth/od century/nn shattered/vbd most/ap of/in this/dt picturesque/jj narrative/nn ./.
On/in the/at other/ap hand/nn ,/, the/at consensus/nn of/in opinion/nn is/bez that/cs ,/, used/vbn with/in caution/nn and/cc in/in conjunction/nn with/in other/ap types/nns of/in evidence/nn ,/, the/at native/jj sources/nns still/rb provide/vb a/at valid/jj rough/jj outline/nn for/in the/at English/jj settlement/nn of/in southern/jj Britain/np ./.
As/cs Sir/np Charles/np Oman/np once/rb said/vbd ,/, ``/`` it/pps is/bez no/ql longer/rbr fashionable/jj to/to declare/vb that/cs we/ppss can/md say/vb nothing/pn certain/jj about/in Old/jj-tl English/jj origins/nns ''/'' ./.


	Therefore/rb ,/, in/in one/cd way/nn Kemble/np and/cc Lappenberg/np have/hv been/ben vindicated/vbn ./.
Their/pp$ conclusions/nns concerning/in the/at untrustworthiness/nn of/in the/at West/jj-tl Saxon/np-tl annals/nns ,/, the/at confused/vbn chronology/nn of/in Bede/np ,/, the/at unreliability/nn of/in the/at early/jj positions/nns of/in the/at Anglo-Saxon/jj genealogies/nns and/cc the/at mythological/jj elements/nns contained/vbn in/in Nennius/np are/ber now/rb mostly/rb accepted/vbn ./.
Nevertheless/rb ,/, in/in another/dt way/nn modern/jj historians/nns still/rb labor/vb in/in the/at vineyard/nn of/in the/at Oxford/np school/nn ./.
For/cs it/pps is/bez their/pp$ catastrophic/jj concept/nn of/in the/at Anglo-Saxon/jj invasions/nns rather/in than/in Kemble's/np$ gradualist/nn approach/nn which/wdt dominates/vbz the/at field/nn ./.
Despite/in the/at rejection/nn of/in the/at traditional/jj accounts/nns on/in many/ap points/nns of/in detail/nn ,/, as/ql late/rb as/cs 1948/cd it/pps was/bedz still/rb possible/jj to/to postulate/vb a/at massive/jj and/cc comparatively/rb sudden/jj (/( beginning/vbg in/in ca./rb 450/nn )/) influx/nn of/in Germans/nps as/cs the/at type/nn of/in invasions/nns ./.


	At/in this/dt point/nn ,/, of/in course/nn ,/, the/at issue/nn has/hvz become/vb complicated/vbn by/in a/at development/nn unforeseen/jj by/in Lappenberg/np and/cc Kemble/np ./.
They/ppss ,/, however/wql much/ap they/ppss were/bed in/in disagreement/nn with/in the/at late/jj Victorians/nps over/in the/at method/nn by/in which/wdt Britain/np was/bedz Germanized/vbn ,/, agreed/vbd with/in them/ppo that/cs the/at end/nn result/nn was/bedz the/at complete/jj extinction/nn of/in the/at previous/jj Celtic/jj population/nn and/cc civilization/nn ./.
But/cc beginning/vbg ,/, for/in all/abn practical/jj purposes/nns ,/, with/in Frederick/np Seebohm's/np$ English/jj-tl Village/nn-tl Community/nn-tl scholars/nns have/hv had/hvn to/to reckon/vb with/in a/at theory/nn involving/vbg institutional/jj and/cc agrarian/jj continuity/nn between/in Roman/jj and/cc Anglo-Saxon/jj times/nns which/wdt is/bez completely/rb at/in odds/nns with/in the/at reigning/vbg concept/nn of/in the/at Anglo-Saxon/jj invasions/nns ./.
Against/in Seebohm/np formidable/jj foes/nns have/hv taken/vbn the/at field/nn ,/, notably/rb F./np W./np Maitland/np ,/, whose/wp$ Domesday/np-tl Book/nn-tl And/cc-tl Beyond/rb-tl was/bedz written/vbn expressly/rb for/in this/dt purpose/nn ,/, and/cc Sir/np Paul/np Vinogradoff/np whose/wp$ The/at-tl Growth/nn-tl Of/in-tl The/at-tl Manor/nn-tl had/hvd a/at similar/jj aim/nn ./.
Largely/rb due/rb to/in their/pp$ efforts/nns the/at catastrophic/jj invasion-theory/nn has/hvz maintained/vbn its/pp$ position/nn although/cs Seebohm/np has/hvz always/rb found/vbn supporters/nns ./.
H.L./np Gray/np in/in his/pp$ English/jj-tl Field/nn-tl Systems/nns-tl and/cc Zachrisson's/np$ Romans/nps-tl ,/, Kelts/nps-tl And/cc-tl Saxons/nps-tl defended/vbd in/in part/nn the/at Seebohm/np thesis/nn while/cs at/in the/at present/jj time/nn H.P.R./np Finberg/np and/cc Gordon/np Copley/np seem/vb to/to fall/vb into/in the/at Celtic/jj survivalist/nn camp/nn ./.
This/dt is/bez nevertheless/rb a/at minority/nn view/nn ./.
Most/ap scholars/nns ,/, while/cs willing/jj to/to accept/vb a/at survival/nn (/( revival/nn ?/. ?/.
)/) of/in Celtic/jj art/nn forms/nns and/cc a/at considerable/jj proportion/nn of/in the/at Celtic/jj population/nn ,/, reject/vb any/dti institutional/jj legacy/nn from/in pre-Anglo-Saxon/jj Britain/np ./.


	Therefore/rb ,/, it/pps is/bez plain/jj that/cs the/at clear/jj distinctions/nns of/in the/at nineteenth/od century/nn are/ber no/ql longer/rbr with/in us/ppo ./.
In/in the/at main/jjs stream/nn of/in historical/jj thinking/nn is/bez a/at group/nn of/in scholars/nns ,/, H.M./np Chadwick/np ,/, R.H./np Hodgkin/np ,/, Sir/np Frank/np Stenton/np et/fw-cc al./fw-nns who/wps are/ber in/in varying/vbg degrees/nns sceptical/jj of/in the/at native/jj traditions/nns of/in the/at conquest/nn but/cc who/wps defend/vb the/at catastrophic/jj type/nn of/in invasion/nn suggested/vbn by/in them/ppo ./.
They/ppss ,/, in/in effect/nn ,/, have/hv compromised/vbn the/at opposing/vbg positions/nns of/in the/at nineteenth/od century/nn ./.
On/in the/at other/ap side/nn are/ber the/at Celtic/jj survivalists/nns who/wps have/hv taken/vbn a/at tack/nn divergent/jj from/in both/abx these/dts schools/nns of/in nineteenth/od century/nn thought/nn ./.
As/cs a/at group/nn they/ppss should/md be/be favorable/jj to/in a/at concept/nn of/in gradual/jj Germanic/jj infiltration/nn although/cs the/at specialist/nn nature/nn of/in much/ap of/in their/pp$ work/nn ,/, e.g./rb Seebohm/np ,/, Gray/np and/cc Finberg/np ,/, tends/vbz to/to obscure/vb their/pp$ sympathies/nns ./.
Those/dts who/wps do/do have/hv occasion/nn to/to deal/vb with/in the/at invasions/nns in/in a/at more/ql general/jj way/nn ,/, like/cs T.W./np Shore/np and/cc Arthur/np Wade-Evans/np ,/, are/ber on/in the/at side/nn of/in a/at gradual/jj and/cc often/rb peaceful/jj Germanic/jj penetration/nn into/in Britain/np ./.
Wade-Evans/np ,/, in/in fact/nn ,/, denies/vbz that/cs there/ex were/bed any/dti Anglo-Saxon/jj invasions/nns at/in all/abn other/ap than/cs a/at minor/jj Jutish/jj foray/nn in/in A.D./rb 514/cd ./.


	Now/rb omitting/vbg for/in a/at moment/nn some/dti recent/jj developments/nns we/ppss can/md say/vb the/at Saxon/np-tl Shore/nn-tl hypothesis/nn of/in Lappenberg/np and/cc Kemble/np has/hvz undergone/vbn virtual/jj eclipse/nn in/in this/dt century/nn ./.
It/pps is/bez no/ql longer/rbr possible/jj to/to say/vb that/cs a/at sceptical/jj attitude/nn towards/in the/at received/vbn accounts/nns of/in the/at invasions/nns almost/ql automatically/rb produces/vbz a/at ``/`` shore/nn occupied/vbn by/in ''/'' interpretation/nn ./.
Everyone/pn is/bez more/ql or/cc less/ql sceptical/jj and/cc virtually/rb no/at one/pn has/hvz been/ben willing/jj to/to accept/vb Lappenberg/np or/cc Kemble's/np$ position/nn on/in that/dt point/nn ./.
One/cd reason/nn is/bez ,/, of/in course/nn ,/, that/cs the/at new/jj scepticism/nn has/hvz been/ben willing/jj to/to maintain/vb the/at general/jj picture/nn of/in the/at invasions/nns as/cs portrayed/vbn in/in the/at traditional/jj sources/nns ./.
The/at few/ap scholars/nns who/wps have/hv adopted/vbn the/at ``/`` shore/nn occupied/vbn by/in ''/'' interpretation/nn ,/, Howorth/np ,/, Shore/np ,/, and/cc Wade-Evans/np ,/, have/hv all/abn been/ben Celtic/jj survivalists/nns ./.
Moreover/rb ,/, they/ppss have/hv done/vbn so/rb in/in rather/ql special/jj circumstances/nns ./.


	The/at primary/jj reason/nn for/in the/at abandonment/nn of/in the/at ``/`` shore/nn occupied/vbn by/in ''/'' thesis/nn has/hvz been/ben the/at assimilation/nn and/cc accumulation/nn of/in archaeological/jj evidence/nn ,/, the/at most/ql striking/jj feature/nn of/in early/jj English/jj studies/nns in/in this/dt century/nn ./.
Again/rb omitting/vbg recent/jj developments/nns ,/, E.T./np Leeds'/np$ dictum/nn of/in 1913/cd has/hvz stood/vbn unchallenged/jj :/: ``/`` So/ql far/rb as/cs archaeology/nn is/bez concerned/vbn ,/, there/ex is/bez not/* the/at least/ap warrant/nn for/in the/at second/od (/( shore/nn occupied/vbn by/in )/) of/in these/dts theories/nns ''/'' ./.
Even/rb earlier/rbr Haverfield/np had/hvd come/vbn to/in the/at same/ap conclusion/nn ./.
What/wdt they/ppss meant/vbd was/bedz that/cs there/ex was/bedz no/at evidence/nn to/to show/vb that/cs the/at south/nr and/cc east/nr coasts/nns of/in Britain/np received/vbd Germanic/jj settlers/nns conspicuously/rb earlier/rbr than/cs some/dti other/ap parts/nns of/in England/np ./.
That/dt is/bez ,/, there/ex was/bedz no/at trace/nn of/in Anglo-Saxons/nps in/in Britain/np as/ql early/rb as/cs the/at late/jj third/od century/nn ,/, to/in which/wdt time/nn the/at archaeological/jj evidence/nn for/in the/at erection/nn of/in the/at Saxon/np-tl Shore/nn-tl forts/nns was/bedz beginning/vbg to/to point/vb ./.
In/in the/at face/nn of/in a/at clear/jj judgment/nn from/in archaeology/nn ,/, therefore/rb ,/, it/pps became/vbd impossible/jj for/in a/at time/nn for/cs scholars/nns to/to re-adopt/vb the/at ``/`` shore/nn settled/vbn by/in ''/'' theory/nn ./.


	In/in recent/jj years/nns ,/, however/rb ,/, a/at wind/nn of/in change/nn seems/vbz to/to be/be blowing/vbg through/in early/jj English/jj historical/jj circles/nns ./.
The/at great/jj increase/nn in/in the/at amount/nn of/in archaeological/jj activity/nn ,/, and/cc therefore/rb information/nn ,/, in/in the/at years/nns immediately/rb preceeding/vbg and/cc following/vbg the/at Second/od-tl World/nn-tl War/nn-tl has/hvz brought/vbn to/in light/nn data/nn which/wdt has/hvz changed/vbn the/at complection/nn of/in the/at Saxon/np-tl Shore/nn-tl dispute/nn ./.
Where/wrb there/ex were/bed none/pn fifteen/cd years/nns ago/rb ,/, several/ap scholars/nns currently/rb are/ber edging/vbg their/pp$ way/nn cautiously/rb towards/in the/at acceptance/nn of/in the/at ``/`` shore/nn occupied/vbn by/in ''/'' position/nn ./.
We/ppss must/md ,/, therefore/rb ,/, have/hv a/at look/nn at/in the/at new/jj archaeological/jj material/nn and/cc re-examine/vb the/at literary/jj and/cc place-name/nn evidence/nn which/wdt bears/vbz upon/in the/at problem/nn ./.




What/wdt exactly/rb are/ber we/ppss trying/vbg to/to prove/vb ?/. ?/.
We/ppss know/vb that/cs the/at Saxon/np-tl Shore/nn-tl was/bedz a/at phenonenon/nn of/in late/jj Roman/jj defensive/jj policy/nn ;/. ;/.
in/in other/ap words/nns its/pp$ existence/nn belongs/vbz to/in the/at period/nn of/in Roman/jj Britain/np ./.
So/rb whenever/wrb the/at Romans/nps finally/rb withdrew/vbd from/in the/at island/nn ,/, the/at Saxon/np-tl Shore/nn-tl disappeared/vbd in/in the/at first/od decade/nn of/in the/at fifth/od century/nn ./.
We/ppss also/rb know/vb that/cs the/at Saxon/np-tl Shore/nn-tl as/cs reflected/vbn in/in the/at Notitia/fw-nns-tl was/bedz created/vbn as/cs a/at part/nn of/in the/at Theodosian/jj reorganization/nn of/in Britain/np (/( post/in A.D./rb 369/cd )/) ./.
My/pp$ argument/nn is/bez that/cs there/ex was/bedz no/at Saxon/np-tl Shore/nn-tl prior/rb to/in that/dt time/nn even/rb though/cs the/at forts/nns had/hvd been/ben in/in existence/nn since/in the/at time/nn of/in Carausius/np ./.
Therefore/rb ,/, what/wdt we/ppss must/md prove/vb or/cc disprove/vb is/bez that/cs there/ex were/bed Saxons/nps ,/, in/in the/at broad/jj sense/nn in/in which/wdt we/ppss must/md construe/vb the/at word/nn ,/, in/in the/at area/nn of/in the/at Saxon/np-tl Shore/nn-tl at/in the/at time/nn it/pps was/bedz called/vbn the/at Saxon/np-tl Shore/nn-tl ./.
That/dt is/bez ,/, we/ppss must/md find/vb Saxons/nps in/in East/jj-tl Anglia/np-tl ,/, Kent/np ,/, Sussex/np and/cc Hampshire/np in/in the/at last/ap half/nn of/in the/at fourth/od century/nn ./.


	The/at problem/nn ,/, in/in other/ap words/nns ,/, is/bez strictly/rb a/at chronological/jj one/cd ./.
In/in Gaul/np the/at Saxon/np element/nn on/in its/pp$ Saxon/np-tl Shore/nn-tl was/bedz plainly/ql visible/jj because/cs there/rb the/at Saxons/nps were/bed an/at intrusive/jj element/nn in/in the/at population/nn ./.
In/in Britain/np ,/, obviously/rb ,/, the/at archaeological/jj and/cc place-name/nn characteristics/nns of/in the/at Saxon/np-tl Shore/nn-tl region/nn are/ber bound/vbn to/to be/be Saxon/np ./.
It/pps is/bez a/at matter/nn of/in trying/vbg to/to sort/vb out/rp an/at earlier/jjr fourth-century/nn Saxon/np element/nn from/in the/at later/jjr ,/, fifth-century/nn mainstream/nn of/in Anglo-Saxon/jj invasions/nns ./.
This/dt ,/, naturally/rb ,/, will/md be/be difficult/jj to/to do/do since/cs both/abx the/at archaeological/jj and/cc place-name/nn evidence/nn in/in this/dt period/nn ,/, with/in some/dti fortunate/jj exceptions/nns ,/, is/bez insufficient/jj for/in precise/jj chronological/jj purposes/nns ./.


	It/pps might/md be/be well/jj to/to consider/vb the/at literary/jj evidence/nn first/rb because/cs it/pps can/md provide/vb us/ppo with/in an/at answer/nn to/in one/cd important/jj question/nn ;/. ;/.
namely/rb ,/, is/bez the/at idea/nn that/cs there/ex were/bed Saxon/np mercenaries/nns in/in England/np at/in all/abn reasonable/jj ?/. ?/.

