Stephens/np had/hvd written/vbn his/pp$ classic/jj ``/`` incidents/nns of/in travel/nn ''/'' about/in these/dts regions/nns a/at hundred/cd years/nns before/rb ,/, and/cc Catherwood/np ,/, who/wps had/hvd studied/vbn Piranesi/np in/in London/np and/cc the/at great/jj ruins/nns of/in Egypt/np and/cc Greece/np ,/, had/hvd drawn/vbn the/at splendid/jj illustrations/nns that/wps accompanied/vbd the/at text/nn ./.
Catherwood/np ,/, an/at architect/nn in/in New/jj-tl York/np-tl ,/, had/hvd been/ben forgotten/vbn ,/, like/cs Stephens/np ,/, and/cc Victor/np reconstructed/vbd their/pp$ lives/nns as/cs one/pn reconstructs/vbz ,/, for/in a/at museum/nn ,/, a/at dinosaur/nn from/in two/cd or/cc three/cd petrified/vbn bones/nns ./.
He/pps had/hvd unearthed/vbn Stephens's/np$ letters/nns in/in a/at New/jj-tl Jersey/np-tl farmhouse/nn and/cc he/pps discovered/vbd Stephens's/np$ unmarked/jj grave/nn in/in an/at old/jj cemetery/nn on/in the/at east/nr side/nn of/in New/jj-tl York/np-tl ,/, where/wrb the/at great/jj traveller/nn had/hvd been/ben hastily/rb buried/vbn during/in a/at cholera/nn epidemic/nn ./.
Victor/np had/hvd been/ben stirred/vbn by/in my/pp$ account/nn of/in him/ppo in/in Makers/nns-tl And/cc-tl Finders/nns-tl ,/, for/cs Stephens/np was/bedz one/cd of/in the/at lost/vbn writers/nns whom/wpo Melville/np had/hvd seen/vbn in/in his/pp$ childhood/nn and/cc whom/wpo I/ppss was/bedz bent/vbn on/in resurrecting/vbg ./.


	Victor/np had/hvd led/vbn an/at adventurous/jj life/nn ./.
His/pp$ metier/fw-nn was/bedz the/at American/jj tropics/nns ,/, and/cc he/pps had/hvd lived/vbn all/ql over/in Latin/jj-tl America/np-tl and/cc among/in the/at primitive/jj tribes/nns on/in the/at Amazon/np river/nn ./.
Well/rb he/pps knew/vbd the/at sleepless/jj nights/nns ,/, the/at howling/vbg sore-ridden/jj dogs/nns and/cc the/at biting/vbg insects/nns in/in the/at villages/nns of/in the/at Kofanes/nps and/cc Huitotoes/nps ./.
He/pps had/hvd not/* yet/rb undertaken/vbn the/at great/jj exploit/nn of/in his/pp$ later/jjr years/nns ,/, the/at rediscovery/nn of/in the/at ancient/jj Inca/np highway/nn ,/, the/at route/nn of/in Pizarro/np in/in Peru/np ,/, but/cc he/pps had/hvd climbed/vbn to/in the/at original/jj El/np Dorado/np ,/, the/at Andean/jj lake/nn of/in Guatemala/np ,/, and/cc he/pps had/hvd scaled/vbn the/at southern/jj Sierra/np Nevada/np with/in its/pp$ Tibetan-like/jj people/nns and/cc looked/vbn into/in the/at emerald/nn mines/nns of/in Muzo/np ./.
As/cs a/at naturalist/nn living/vbg for/in two/cd years/nns at/in the/at headwaters/nns of/in the/at Amazon/np ,/, he/pps had/hvd collected/vbn specimens/nns for/in Mexican/jj museums/nns ,/, and/cc he/pps had/hvd taken/vbn to/in the/at London/np zoo/nn a/at live/jj quetzal/nn ,/, the/at sacred/jj bird/nn of/in the/at old/jj Mayans/nps ./.
In/in fact/nn ,/, he/pps had/hvd raised/vbn quetzal/nn birds/nns in/in his/pp$ camp/nn in/in the/at forest/nn of/in Ecuador/np ./.
Moreover/rb ,/, he/pps had/hvd spent/vbn six/cd months/nns on/in the/at Galapagos/np islands/nns ,/, among/in the/at great/jj turtles/nns that/wpo Captain/nn-tl Cook/np had/hvd found/vbn there/rb ,/, and/cc now/rb and/cc then/rb he/pps would/md disappear/vb into/in some/dti small/jj island/nn of/in the/at West/jj-tl Indies/nps-tl ./.
Victor's/np$ book/nn on/in John/np Lloyd/np Stephens/np was/bedz largely/rb written/vbn in/in my/pp$ study/nn in/in the/at house/nn at/in Weston/np ./.


	I/ppss had/hvd had/hvn my/pp$ name/nn taken/vbn out/in of/in the/at telephone/nn book/nn ,/, and/cc this/dt was/bedz partly/rb because/rb of/in a/at convict/nn who/wps had/hvd been/ben discharged/vbn from/in Sing/np Sing/np and/cc who/wps called/vbd me/ppo night/nn after/in night/nn ./.
He/pps said/vbd he/pps was/bedz a/at friend/nn of/in Heywood/np Broun/np who/wps had/hvd run/vbn a/at free/jj employment/nn bureau/nn for/in several/ap months/nns during/in the/at depression/nn ,/, but/cc the/at generous/jj Broun/np to/in whom/wpo I/ppss wrote/vbd did/dod not/* know/vb his/pp$ name/nn and/cc I/ppss somehow/rb conceived/vbd the/at morbid/jj notion/nn that/cs the/at man/nn in/in question/nn was/bedz prowling/vbg round/in the/at house/nn ./.
But/cc one/cd day/nn came/vbd the/at voice/nn of/in a/at man/nn I/ppss had/hvd known/vbn when/wrb he/pps was/bedz a/at boy/nn ,/, and/cc I/ppss later/rbr remembered/vbd that/cs this/dt boy/nn ,/, thirty/cd years/nns before/rb ,/, had/hvd struck/vbn me/ppo as/cs coming/vbg to/in no/at good/nn ./.
There/ex had/hvd been/ben something/pn sinister/jj about/in him/ppo that/wps warned/vbd me/ppo against/in him/ppo ,/, --/-- I/ppss had/hvd never/rb felt/vbn that/dt way/nn about/in any/dti other/ap boy/nn ,/, --/-- but/cc when/wrb he/pps uttered/vbd his/pp$ name/nn on/in the/at telephone/nn I/ppss had/hvd forgotten/vbn this/dt and/cc I/ppss was/bedz glad/jj to/to do/do what/wdt he/pps asked/vbd of/in me/ppo ./.
He/pps was/bedz a/at captain/nn ,/, he/pps said/vbd ,/, in/in the/at army/nn ,/, and/cc on/in the/at train/nn to/in New/jj-tl York/np-tl his/pp$ purse/nn and/cc all/abn his/pp$ money/nn had/hvd been/ben stolen/vbn ,/, and/cc would/md I/ppss lend/vb him/ppo twenty-five/cd dollars/nns to/to be/be given/vbn him/ppo at/in the/at General/jj-tl Delivery/nn-tl window/nn ?/. ?/.
Never/rb hearing/vbg from/in him/ppo again/rb ,/, I/ppss remembered/vbd the/at little/jj boy/nn of/in whom/wpo I/ppss had/hvd had/hvn such/jj doubts/nns when/wrb he/pps was/bedz ten/cd years/nns old/jj ./.
We/ppss lived/vbd for/in a/at while/nn in/in a/at movie/nn melodrama/nn with/in a/at German/jj cook/nn and/cc her/pp$ son/nn who/wps turned/vbd out/rp to/to be/be Nazis/nps ./.
Finally/rb we/ppss got/vbd them/ppo out/in of/in the/at house/nn ,/, after/cs the/at boy/nn had/hvd run/vbn away/rb four/cd times/nns looking/vbg for/in other/ap Nazis/nps ,/, threatening/vbg to/to murder/vb village/nn schoolchildren/nns and/cc bragging/vbg that/cs he/pps was/bedz to/to be/be the/at next/ap Fuhrer/np ./.
Then/rb he/pps began/vbd to/to have/hv epileptic/jj fits/nns ./.
We/ppss found/vbd that/cs a/at charitable/jj society/nn in/in New/jj-tl York/np-tl had/hvd a/at long/jj case-history/nn of/in the/at two/cd ;/. ;/.
and/cc they/ppss agreed/vbd to/to see/vb that/cs the/at tragic/jj pair/nn would/md not/* put/vb poison/nn in/in anybody/pn else's/rb$ soup/nn ./.


	To/in the/at Weston/np house/nn came/vbd once/rb William/np Allen/np Neilson/np ,/, the/at president/nn of/in Smith/np-tl College/nn-tl who/wps had/hvd been/ben one/cd of/in my/pp$ old/jj professors/nns and/cc who/wps still/rb called/vbd me/ppo ``/`` Boy/nn-tl ''/'' when/wrb I/ppss was/bedz sixty/cd ./.
It/pps reminded/vbd me/ppo of/in my/pp$ other/ap professor/nn ,/, Edward/np Kennard/np Rand/np ,/, of/in whom/wpo I/ppss had/hvd been/ben so/ql fond/jj when/wrb I/ppss was/bedz at/in Harvard/np ,/, the/at great/jj mediaevalist/nn and/cc classical/jj scholar/nn who/wps had/hvd asked/vbn me/ppo to/to call/vb him/ppo ``/`` Ken/np ''/'' ,/, saying/vbg ,/, ``/`` Age/nn counts/vbz for/in nothing/pn among/in those/dts who/wps have/hv learned/vbn to/to know/vb life/nn sub/fw-in specie/fw-nn aeternitatis/fw-nn$ ''/'' ./.
I/ppss had/hvd always/rb thought/vbn of/in that/dt lovable/jj man/nn as/cs many/ap years/nns older/jjr than/cs myself/ppl ,/, although/cs he/pps was/bedz perhaps/rb only/rb twenty/cd years/nns older/jjr ,/, and/cc he/pps confirmed/vbd my/pp$ feeling/nn ,/, along/rb with/in the/at feeling/nn of/in both/abx my/pp$ sons/nns ,/, that/cs teachers/nns of/in the/at classics/nns are/ber invariably/rb endearing/jj ./.
I/ppss must/md have/hv written/vbn to/to say/vb how/wql much/ap I/ppss had/hvd enjoyed/vbn his/pp$ fine/jj book/nn The/at-tl Building/nn-tl Of/in-tl Eternal/jj-tl Rome/np-tl ,/, and/cc I/ppss found/vbd he/pps had/hvd not/* regretted/vbn giving/vbg me/ppo the/at highest/jjt mark/nn in/in his/pp$ old/jj course/nn on/in the/at later/jjr Latin/jj poets/nns ,/, although/cs in/in my/pp$ final/jj examination/nn I/ppss had/hvd ignored/vbn the/at questions/nns and/cc filled/vbn the/at bluebook/nn with/in a/at comparison/nn of/in Propertius/np and/cc Coleridge/np ./.
He/pps had/hvd written/vbn to/in me/ppo about/in a/at dinner/nn he/pps had/hvd had/hvn with/in the/at Benedictine/jj monks/nns at/in St./nn-tl Anselm's/np$-tl Priory/nn-tl in/in Washington/np ./.
There/ex had/hvd been/ben reading/vbg at/in table/nn ,/, especially/rb from/in two/cd books/nns ,/, Pope/nn-tl Gregory/np-tl The/at-tl Great's/jj$-tl account/nn of/in St./nn-tl Scholastica/np in/in his/pp$ Dialogues/nns-tl and/cc my/pp$ own/jj The/at-tl World/nn-tl Of/in-tl Washington/np-tl Irving/np-tl ./.
He/pps said/vbd ,/, ``/`` Some/dti have/hv criticized/vbn your/pp$ book/nn as/cs being/beg neither/cc literary/jj criticism/nn nor/cc history/nn ./.
Of/in course/nn it/pps was/bedz not/* meant/vbn to/to be/be ./.
Some/dti have/hv felt/vbn that/cs Washington/np Irving/np comes/vbz out/rp rather/ql slimly/rb ,/, but/cc let/vb them/ppo look/vb at/in the/at title/nn of/in the/at book/nn ''/'' ./.
He/pps felt/vbd as/cs I/ppss felt/vbd about/in this/dt best/jjt of/in all/abn my/pp$ books/nns ,/, that/cs it/pps was/bedz ``/`` really/ql tops/jjs ''/'' ./.


	Two/cd or/cc three/cd times/nns ,/, C./np C./np Burlingham/np came/vbd to/in lunch/nn with/in us/ppo in/in Weston/np ,/, that/dt wonderful/jj man/nn who/wps lived/vbd to/to be/be more/ap than/in a/at hundred/cd years/nns old/jj and/cc whose/wp$ birthplace/nn had/hvd been/ben my/pp$ Wall/nn-tl Street/nn-tl suburb/nn ./.
His/pp$ reading/nn ranged/vbd from/in Agatha/np Christie/np to/in The/at-tl Book/nn-tl Of/in-tl Job/np-tl and/cc he/pps had/hvd an/at insatiable/jj interest/nn in/in his/pp$ fellow-creatures/nns ,/, while/cs his/pp$ letters/nns were/bed full/jj of/in gossip/nn about/in new/jj politicians/nns and/cc old/jj men/nns of/in letters/nns with/in whom/wpo he/pps had/hvd been/ben intimately/rb thrown/vbn six/cd decades/nns before/rb ./.
I/ppss could/md never/rb forget/vb the/at gaiety/nn with/in which/wdt ,/, when/wrb he/pps was/bedz both/abx blind/jj and/cc deaf/jj ,/, he/pps let/vbd me/ppo lead/vb him/ppo around/in his/pp$ rooms/nns to/to look/vb at/in some/dti of/in the/at pictures/nns ;/. ;/.
and/cc once/rb when/wrb he/pps came/vbd to/to see/vb us/ppo in/in New/jj-tl York/np-tl he/pps walked/vbd away/rb in/in a/at rainstorm/nn ,/, unwilling/jj to/to hear/vb of/in a/at taxi/nn or/cc even/rb an/at umbrella/nn ,/, although/cs he/pps was/bedz at/in the/at time/nn ninety/cd years/nns old/jj ./.
There/ex were/bed several/ap men/nns of/in ninety/cd or/cc more/ap whom/wpo I/ppss knew/vbd first/rb or/cc last/rb ,/, all/abn of/in whom/wpo were/bed still/rb productive/jj and/cc most/ap of/in whom/wpo knew/vbd one/cd another/dt as/cs if/cs they/ppss had/hvd naturally/rb come/vbn together/rb at/in the/at apex/nn of/in their/pp$ lives/nns ./.
I/ppss never/rb met/vbd John/np Dewey/np ,/, whose/wp$ style/nn was/bedz a/at sort/nn of/in verbal/jj fog/nn and/cc who/wps had/hvd written/vbn asking/vbg me/ppo to/to go/vb to/in Mexico/np with/in him/ppo when/wrb he/pps was/bedz investigating/vbg the/at cause/nn of/in Trotsky/np ;/. ;/.
but/cc I/ppss liked/vbd to/to think/vb of/in him/ppo at/in ninety/cd swimming/vbg and/cc working/vbg at/in Key/nn-tl West/jj-tl long/rb after/cs Hemingway/np had/hvd moved/vbn to/in Cuba/np ./.
At/in Lee/np Simonson's/np$ house/nn ,/, I/ppss had/hvd dined/vbn with/in Edith/np Hamilton/np ,/, the/at nonogenarian/nn rationalist/nn and/cc the/at charming/jj scholar/nn who/wps had/hvd a/at great/jj popular/jj success/nn with/in The/at-tl Greek/jj-tl Way/nn-tl ./.
Then/rb there/ex was/bedz Mark/np Howe/np and/cc there/ex was/bedz Henry/np Dwight/np Sedgwick/np ,/, an/at accomplished/jj man/nn of/in letters/nns who/wps wrote/vbd in/in the/at spirit/nn of/in Montaigne/np and/cc produced/vbd in/in the/at end/nn a/at formidable/jj body/nn of/in work/nn ./.
I/ppss saw/vb Sedgwick/np often/rb before/in his/pp$ death/nn at/in ninety-five/cd ,/, --/-- he/pps had/hvd remarried/vbn at/in the/at age/nn of/in ninety/cd ,/, --/-- and/cc he/pps asked/vbd me/ppo ,/, when/wrb once/rb I/ppss returned/vbd from/in Rome/np ,/, if/cs I/ppss knew/vbd the/at Cavallinis/nps in/in the/at church/nn of/in St./nn-tl Cecilia/np in/in Trastevere/np ./.
I/ppss had/hvd to/to confess/vb that/cs I/ppss had/hvd missed/vbn these/dts frescoes/nns ,/, recently/rb discovered/vbn ,/, that/cs he/pps had/hvd studied/vbn in/in his/pp$ eighties/nns ./.
Sedgwick/np had/hvd chosen/vbn to/to follow/vb the/at philosophy/nn of/in Epicurus/np whom/wpo ,/, with/in his/pp$ followers/nns ,/, Dante/np put/vbd in/in hell/nn ;/. ;/.
but/cc he/pps defended/vbd the/at doctrine/nn in/in The/at-tl Art/nn-tl Of/in-tl Happiness/nn-tl ,/, and/cc what/wdt indeed/rb could/md be/be said/vbn against/in the/at Epicurean/np virtues/nns ,/, health/nn ,/, frugality/nn ,/, privacy/nn ,/, culture/nn and/cc friendship/nn ?/. ?/.
Of/in Mark/np Antony/np De/np Wolfe/np Howe/np the/at philosopher/nn Whitehead/np said/vbd the/at Earth's/nn$-tl first/od visitors/nns to/in Mars/np should/md be/be persons/nns likely/jj to/to make/vb a/at good/jj impression/nn ,/, and/cc when/wrb he/pps was/bedz asked/vbn ,/, ``/`` Whom/wpo would/md you/ppo send/vb ''/'' ?/. ?/.
He/pps replied/vbd ,/, ``/`` My/pp$ first/od choice/nn would/md be/be Mark/np Howe/np ''/'' ./.
This/dt friend/nn of/in many/ap years/nns came/vbd once/rb to/to visit/vb us/ppo in/in the/at house/nn at/in Weston/np ./.
Then/rb I/ppss spoke/vbd at/in the/at ninetieth/od birthday/nn party/nn of/in W./np E./np Burghardt/np Du/np Bois/np ,/, who/wps embarked/vbd on/in a/at fictional/jj trilogy/nn at/in eighty-nine/cd and/cc who/wps ,/, with/in The/at-tl Crisis/nn-tl ,/, had/hvd created/vbn a/at Negro/np intelligentsia/nn that/wps had/hvd never/rb existed/vbn in/in America/np before/in him/ppo ./.
As/cs their/pp$ interpreter/nn and/cc guide/nn ,/, he/pps had/hvd broken/vbn with/in Tuskegee/np and/cc become/vbn a/at spokesman/nn of/in the/at coloured/vbn people/nns of/in the/at world/nn ./.


	Mr./np Burlingham/np ,/, --/-- ``/`` C.C.B./np ''/'' --/-- wrote/vbd to/in me/ppo once/rb about/in an/at old/jj friend/nn of/in mine/pp$$ ,/, S./np K./np Ratcliffe/np ,/, whom/wpo I/ppss had/hvd first/rb met/vbn in/in London/np in/in 1914/cd and/cc who/wps also/rb came/vbd out/rp for/in a/at week-end/nn in/in Weston/np ./.
``/`` Did/dod you/ppss ever/rb know/vb a/at man/nn with/in greater/jjr zest/nn for/in information/nn ?/. ?/.
And/cc his/pp$ memory/nn ,/, like/cs an/at elephant's/nn$ ,/, stored/vbn with/in precise/jj knowledge/nn of/in men/nns and/cc things/nns and/cc happenings/nns ''/'' ./.
His/pp$ wife/nn ,/, Katie/np ,/, ``/`` as/ql gay/jj as/cs a/at lark/nn and/cc as/ql lively/jj as/cs a/at gazelle/nn ''/'' ,/, --/-- she/pps was/bedz then/rb seventy-six/cd ,/, --/-- had/hvd ``/`` a/at sense/nn of/in humour/nn that/wps has/hvz been/ben denied/vbn S.K./np ,/, but/cc neither/dtx has/hvz any/dti aesthetic/jj perceptions/nns ./.
People/nns and/cc books/nns are/ber enough/ap for/in them/ppo ''/'' ./.
S.K./np was/bedz visiting/vbg C.C.B./np and/cc ,/, not/* waiting/vbg for/in breakfast/nn ,/, he/pps was/bedz off/rp to/in the/at University/nn-tl Club/nn-tl ,/, where/wrb he/pps spent/vbd hours/nns writing/vbg obituaries/nns of/in living/vbg Americans/nps for/in The/at-tl Manchester/np-tl Guardian/nn-tl or/cc The/at-tl Glasgow/np-tl Herald/nn-tl ./.
Later/rbr ,/, rising/vbg ninety/cd ,/, he/pps was/bedz beset/vbn by/in publishers/nns for/in the/at story/nn of/in his/pp$ life/nn and/cc miracles/nns ,/, as/cs he/pps put/vbd it/ppo ,/, but/cc ,/, calling/vbg himself/ppl the/at Needy/jj-tl Knife-grinder/nn-tl ,/, he/pps had/hvd spent/vbn his/pp$ time/nn writing/vbg short/jj articles/nns and/cc long/jj letters/nns and/cc could/md not/* get/vb even/rb a/at small/jj popular/jj book/nn done/vbn ./.
Then/rb ,/, all/abn but/in blind/jj ,/, he/pps said/vbd there/ex was/bedz nothing/pn in/in Back/rb-tl to/in-tl Methuselah/np-tl --/-- ,/, --/-- ``/`` G.B.S./np ought/md to/to have/hv known/vbn that/dt ''/'' ,/, --/-- and/cc ``/`` I/ppss look/vb at/in my/pp$ bookshelves/nns despairingly/rb ,/, knowing/vbg that/cs I/ppss can/md have/hv nothing/pn more/ap to/to do/do with/in them/ppo ''/'' ./.
However/rb ,/, at/in eighty-five/cd ,/, he/pps had/hvd still/rb been/ben busy/jj writing/vbg articles/nns ,/, reviewing/vbg and/cc speaking/vbg ,/, and/cc I/ppss had/hvd never/rb before/rb known/vbn an/at Englishman/np who/wps had/hvd visited/vbn and/cc lectured/vbn in/in three/cd quarters/nns of/in the/at United/vbn-tl States/nns-tl ./.
Finally/rb ,/, colleges/nns and/cc clubs/nns took/vbd the/at line/nn that/cs speakers/nns from/in England/np were/bed not/* wanted/vbn any/ql longer/rbr ,/, even/rb speakers/nns like/cs S.K./np ,/, so/ql unlike/in the/at novelists/nns and/cc poets/nns who/wps had/hvd patronized/vbn the/at Americans/nps for/in many/ap years/nns ./.
With/in their/pp$ facile/jj generalizations/nns about/in the/at United/vbn-tl States/nns-tl ,/, these/dts mediocrities/nns ,/, as/cs they/ppss often/rb were/bed ,/, had/hvd been/ben great/jj successes/nns ./.
While/cs S.K./np did/dod not/* like/vb Dylan/np Thomas/np ,/, I/ppss liked/vbd his/pp$ poems/nns very/ql much/rb ,/, but/cc I/ppss made/vbd the/at mistake/nn of/in telling/vbg Dylan/np Thomas/np so/rb ,/, whereupon/cs he/pps said/vbd to/in me/ppo ,/, ``/`` I/ppss suppose/vb you/ppo think/vb you/ppss know/vb all/abn about/in me/ppo ''/'' ./.
I/ppss should/md have/hv replied/vbn ,/, ``/`` I/ppss probably/rb know/vb something/pn about/in the/at best/jjt part/nn of/in you/ppo ''/'' ./.
But/cc I/ppss only/rb thought/vbd of/in that/dt in/in the/at middle/nn of/in the/at night/nn ./.


	Many/ap years/nns later/rbr I/ppss went/vbd to/to see/vb S.K./np in/in England/np ,/, where/wrb he/pps was/bedz living/vbg at/in Whiteleaf/np ,/, near/in Aylesbury/np ,/, and/cc he/pps showed/vbd me/ppo beside/in his/pp$ cottage/nn there/rb the/at remains/nns of/in the/at road/nn on/in which/wdt Boadicea/np is/bez supposed/vbn to/to have/hv travelled/vbn ./.
He/pps was/bedz convinced/vbn that/cs George/np Orwell's/np$ 1984/cd-tl was/bedz nearly/ql all/ql wrong/jj as/cs it/pps applied/vbd to/in England/np ,/, which/wdt was/bedz ``/`` driving/vbg forward/rb into/in uncharted/jj waters/nns ''/'' ,/, with/in the/at danger/nn of/in a/at new/jj tyranny/nn ahead/rb ./.
``/`` But/cc however/wrb we/ppss go/vb ,/, whatever/wdt our/pp$ doom/nn ,/, it/pps will/md not/* take/vb the/at Orwellian/jj shape/nn ''/'' ./.
With/in facts/nns mainly/rb in/in his/pp$ mind/nn ,/, he/pps was/bedz often/rb acute/jj in/in the/at matter/nn of/in style/nn ,/, and/cc he/pps said/vbd ,/, ``/`` The/at young/jj who/wps have/hv as/cs yet/rb nothing/pn to/to say/vb will/md try/vb larks/nns with/in initial/jj letters/nns and/cc broken/vbn lines/nns ./.
But/cc put/vb them/ppo before/in a/at situation/nn which/wdt they/ppss are/ber forced/vbn to/to depict/vb ''/'' ,/, --/-- he/pps was/bedz speaking/vbg of/in the/at Spanish/jj civil/jj war/nn ,/, --/-- ``/`` and/cc they/ppss have/hv no/at hesitation/nn ;/. ;/.
they/ppss merely/rb do/do their/pp$ best/jjt to/to make/vb it/ppo real/jj for/in others/nns ''/'' ./.

