Writers/nns of/in this/dt class/nn of/in science/nn fiction/nn have/hv clearly/rb in/in mind/nn the/at assumptions/nns that/cs man/nn can/md master/vb the/at principles/nns of/in this/dt cause-and-effect/jj universe/nn and/cc that/cs such/jj mastery/nn will/md necessarily/rb better/vb the/at human/jj lot/nn ./.
On/in the/at other/ap hand/nn ,/, the/at bright/jj vision/nn of/in the/at future/nn has/hvz been/ben directly/rb stated/vbn in/in science/nn fiction/nn concerned/vbn with/in projecting/vbg ideal/jj societies/nns --/-- science/nn fiction/nn ,/, of/in course/nn ,/, is/bez related/vbn ,/, if/cs sometimes/rb distantly/rb ,/, to/in that/dt utopian/jj literature/nn optimistic/jj about/in science/nn ,/, literature/nn whose/wp$ period/nn of/in greatest/jjt vigor/nn in/in the/at late/jj nineteenth/od and/cc early/jj twentieth/od centuries/nns produced/vbd Edward/np Bellamy's/np$ Looking/vbg-tl Backward/rb-tl and/cc H./np G./np Wells's/np$ A/at-tl Modern/jj-tl Utopia/np-tl ./.
In/in Arthur/np Clarke's/np$ Childhood's/nn$-tl End/nn-tl (/( 1953/cd )/) ,/, though/cs written/vbn after/cs the/at present/jj flood/nn of/in dystopias/nns began/vbd ,/, we/ppss can/md see/vb the/at bright/jj vision/nn of/in science/nn fiction/nn clearly/rb defined/vbn ./.


	Childhood's/nn$-tl End/nn-tl --/-- apparently/rb indebted/jj to/in Kurd/np Lasswitz's/np$ Utopian/jj-tl romance/nn ,/, Auf/fw-in-tl Zwei/fw-cd-tl Planeten/fw-nns-tl (/( 1897/cd )/) ,/, and/cc also/rb to/in Wells's/np$ Histories/nns-tl Of/in-tl The/at-tl Future/nn-tl ,/, especially/rb ,/, The/at-tl World/nn-tl Set/vbn-tl Free/jj-tl (/( 1914/cd )/) and/cc The/at-tl Shape/nn-tl Of/in-tl Things/nns-tl To/to-tl Come/vb-tl (/( 1933/cd )/) --/-- describes/vbz the/at bloodless/jj conquest/nn of/in earth/nn by/in the/at Overlords/nps ,/, vastly/ql superior/jj creatures/nns who/wps come/vb to/in our/pp$ world/nn in/in order/nn to/to prepare/vb the/at human/jj race/nn for/in its/pp$ next/ap stage/nn of/in development/nn ,/, an/at eventual/jj merging/nn with/in the/at composite/jj mind/nn of/in the/at universe/nn ./.
Arriving/vbg just/rb in/in time/nn to/to stop/vb men/nns from/in turning/vbg their/pp$ planet/nn into/in a/at radioactive/jj wasteland/nn ,/, the/at Overlords/nps unite/vb earth/nn into/in one/cd world/nn in/in which/wdt justice/nn ,/, order/nn ,/, and/cc benevolence/nn prevail/vb and/cc ignorance/nn ,/, poverty/nn ,/, and/cc fear/nn have/hv ceased/vbn to/to exist/vb ./.
Under/in their/pp$ rule/nn ,/, earth/nn becomes/vbz a/at technological/jj utopia/nn ./.
Both/abx abolition/nn of/in war/nn and/cc new/jj techniques/nns of/in production/nn ,/, particularly/rb robot/nn factories/nns ,/, greatly/rb increase/vb the/at world's/nn$ wealth/nn ,/, a/at situation/nn described/vbn in/in the/at following/vbg passage/nn ,/, which/wdt has/hvz the/at true/jj utopian/jj ring/nn :/: ``/`` Everything/pn was/bedz so/ql cheap/jj that/cs the/at necessities/nns of/in life/nn were/bed free/jj ,/, provided/vbn as/cs a/at public/jj service/nn by/in the/at community/nn ,/, as/cs roads/nns ,/, water/nn ,/, street/nn lighting/nn and/cc drainage/nn had/hvd once/rb been/ben ./.
A/at man/nn could/md travel/vb anywhere/rb he/pps pleased/vbd ,/, eat/vb whatever/wdt he/pps fancied/vbd --/-- without/in handing/vbg over/rp any/dti money/nn ''/'' ./.
With/in destructive/jj tensions/nns and/cc pressures/nns removed/vbn men/nns have/hv the/at vigor/nn and/cc energy/nn to/to construct/vb a/at new/jj human/jj life/nn --/-- rebuilding/vbg entire/jj cities/nns ,/, expanding/vbg facilities/nns for/in entertainment/nn ,/, providing/vbg unlimited/jj opportunities/nns for/in education/nn --/-- indeed/rb ,/, for/in the/at first/od time/nn giving/vbg everyone/pn the/at chance/nn to/to employ/vb his/pp$ talents/nns to/in the/at fullest/jjt ./.
Mankind/nn ,/, as/cs a/at result/nn ,/, attains/vbz previously/rb undreamed/jj of/in levels/nns of/in civilization/nn and/cc culture/nn ,/, a/at golden/jj age/nn which/wdt the/at Overlords/nps ,/, a/at very/ql evident/jj symbol/nn of/in science/nn ,/, have/hv helped/vbn produce/vb by/in introducing/vbg reason/nn and/cc the/at scientific/jj method/nn into/in human/jj activities/nns ./.
Thus/rb science/nn is/bez the/at savior/nn of/in mankind/nn ,/, and/cc in/in this/dt respect/nn Childhood's/nn$-tl End/nn-tl only/rb blueprints/vbz in/in greater/jjr detail/nn the/at vision/nn of/in the/at future/nn which/wdt ,/, though/cs not/* always/rb so/ql directly/rb stated/vbn ,/, has/hvz nevertheless/rb been/ben present/jj in/in the/at minds/nns of/in most/ap science-fiction/nn writers/nns ./.


	Considering/in then/rb the/at optimism/nn which/wdt has/hvz permeated/vbn science/nn fiction/nn for/in so/ql long/rb ,/, what/wdt is/bez really/ql remarkable/jj is/bez that/cs during/in the/at last/ap twelve/cd years/nns many/ap science-fiction/nn writers/nns have/hv turned/vbn about/rb and/cc attacked/vbn their/pp$ own/jj cherished/vbn vision/nn of/in the/at future/nn ,/, have/hv attacked/vbn the/at Childhood's/nn$-tl End/nn-tl kind/nn of/in faith/nn that/cs science/nn and/cc technology/nn will/md inevitably/rb better/vb the/at human/jj condition/nn ./.
And/cc they/ppss have/hv done/vbn this/dt on/in a/at very/ql large/jj scale/nn ,/, with/in a/at veritable/jj flood/nn of/in novels/nns and/cc stories/nns which/wdt are/ber either/cc dystopias/nns or/cc narratives/nns of/in adventure/nn with/in dystopian/jj elements/nns ./.
Because/rb of/in the/at means/nn of/in publication/nn --/-- science-fiction/nn magazines/nns and/cc cheap/jj paperbacks/nns --/-- and/cc because/cs dystopian/jj science/nn fiction/nn is/bez still/rb appearing/vbg in/in quantity/nn the/at full/jj range/nn and/cc extent/nn of/in this/dt phenomenon/nn can/md hardly/rb be/be known/vbn ,/, though/cs one/cd fact/nn is/bez evident/jj :/: the/at science-fiction/nn imagination/nn has/hvz been/ben immensely/rb fertile/jj in/in its/pp$ extrapolations/nns ./.
Among/in the/at dystopias/nns ,/, for/in example/nn ,/, Isaac/np Asimov's/np$ The/at-tl Caves/nns-tl Of/in-tl Steel/nn-tl (/( 1954/cd )/) portrays/vbz the/at deadly/jj effects/nns on/in human/jj life/nn of/in the/at super-city/nn of/in the/at future/nn ;/. ;/.
James/np Blish's/np$ A/at-tl Case/nn-tl Of/in-tl Conscience/nn-tl (/( 1958/cd )/) describes/vbz a/at world/nn hiding/vbg from/in its/pp$ own/jj weapons/nns of/in destruction/nn in/in underground/jj shelters/nns ;/. ;/.
Ray/np Bradbury's/np$ Fahrenheit/np-tl 451/cd-tl (/( 1954/cd )/) presents/nns a/at book-burning/jj society/nn in/in which/wdt wall/nn television/nn and/cc hearing-aid/nn radios/nns enslave/vb men's/nns$ minds/nns ;/. ;/.
Walter/np M./np Miller/np ,/, Jr.'s/np$ ,/, A/at-tl Canticle/nn-tl For/in-tl Leibowitz/np-tl (/( 1959/cd )/) finds/vbz men/nns ,/, after/in the/at great/jj atomic/jj disaster/nn ,/, stumbling/vbg back/rb to/in their/pp$ previous/jj level/nn of/in civilization/nn and/cc another/dt catastrophe/nn ;/. ;/.
Frederick/np Pohl's/np$ ``/`` The/at-tl Midas/np-tl Touch/nn-tl ''/'' (/( 1954/cd )/) predicts/vbz an/at economy/nn of/in abundance/nn which/wdt ,/, in/in order/nn to/to remain/vb prosperous/jj ,/, must/md set/vb its/pp$ robots/nns to/in consuming/vbg surplus/nn production/nn ;/. ;/.
Clifford/np D./np Simak's/np$ ``/`` How-2/np ''/'' (/( 1954/cd )/) tells/vbz of/in a/at future/nn when/wrb robots/nns have/hv taken/vbn over/rp ,/, leaving/vbg men/nns nothing/pn to/to do/do ;/. ;/.
and/cc Robert/np Sheckley's/np$ The/at-tl Status/nn-tl Civilization/nn-tl (/( 1960/cd )/) describes/vbz a/at world/nn which/wdt ,/, frightened/vbn by/in the/at powers/nns of/in destruction/nn science/nn has/hvz given/vbn it/ppo ,/, becomes/vbz static/jj and/cc conformist/jj ./.
A/at more/ql complete/jj list/nn would/md also/rb include/vb Bradbury's/np$ ``/`` The/at-tl Pedestrian/nn-tl ''/'' (/( 1951/cd )/) ,/, Philip/np K./np Dick's/np$ Solar/jj-tl Lottery/nn-tl (/( 1955/cd )/) ,/, David/np Karp's/np$ One/cd-tl (/( 1953/cd )/) ,/, Wilson/np Tucker's/np$ The/at-tl Long/jj-tl Loud/jj-tl Silence/nn-tl (/( 1952/cd )/) ,/, Jack/np Vance's/np$ To/to-tl Live/vb-tl Forever/rb-tl (/( 1956/cd )/) ,/, Gore/np Vidal's/np$ Messiah/np-tl (/( 1954/cd )/) ,/, and/cc Bernard/np Wolfe's/np$ Limbo/nn-tl (/( 1952/cd )/) ,/, as/ql well/rb as/cs the/at three/cd perhaps/rb most/ql outstanding/jj dystopias/nns ,/, Frederik/np Pohl/np and/cc C./np M./np Kornbluth's/np$ The/at-tl Space/nn-tl Merchants/nns-tl (/( 1953/cd )/) ,/, Kurt/np Vonnegut's/np$ Player/nn-tl Piano/nn-tl (/( 1952/cd )/) ,/, and/cc John/np Wyndham's/np$ Re-Birth/nn-tl (/( 1953/cd )/) ,/, works/nns which/wdt we/ppss will/md later/rbr examine/vb in/in detail/nn ./.
The/at novels/nns and/cc stories/nns like/cs Pohl's/np$ Drunkard's/nn$-tl Walk/nn-tl (/( 1960/cd )/) ,/, with/in the/at focus/nn on/in adventure/nn and/cc with/in the/at dystopian/jj elements/nns only/rb a/at dim/jj background/nn --/-- in/in this/dt case/nn an/at uneasy/jj ,/, overpopulated/vbn world/nn in/in which/wdt the/at mass/nn of/in people/nns do/do uninteresting/jj routine/jj jobs/nns while/cs a/at carefully/rb selected/vbn ,/, university-trained/jj elite/nn runs/vbz everything/pn --/-- are/ber in/in all/abn likelihood/nn as/ql numerous/jj as/cs dystopias/nns ./.


	There/ex is/bez ,/, of/in course/nn ,/, nothing/pn new/jj about/in dystopias/nns ,/, for/cs they/ppss belong/vb to/in a/at literary/jj tradition/nn which/wdt ,/, including/in also/rb the/at closely/rb related/vbn satiric/jj utopias/nns ,/, stretches/vbz from/in at/in least/ap as/ql far/rb back/rb as/cs the/at eighteenth/od century/nn and/cc Swift's/np$ Gulliver's/np$ Travels/nns-tl to/in the/at twentieth/od century/nn and/cc Zamiatin's/np$ We/ppss-tl ,/, Capek's/np$ War/nn-tl With/in-tl The/at-tl Newts/nns-tl ,/, Huxley's/np$ Brave/jj-tl New/jj-tl World/nn-tl ,/, E./np M./np Forster's/np$ ``/`` The/at-tl Machine/nn-tl Stops/vbz-tl ''/'' ,/, C./np S./np Lewis's/np$ That/dt-tl Hideous/jj-tl Strength/nn-tl ,/, and/cc Orwell's/np$ Nineteen/cd-tl Eighty-Four/cd-tl ,/, and/cc which/wdt in/in science/nn fiction/nn is/bez represented/vbn before/in the/at present/jj deluge/nn as/ql early/rb as/cs Wells's/np$ trilogy/nn ,/, The/at-tl Time/nn-tl Machine/nn-tl ,/, ``/`` A/at-tl Story/nn-tl Of/in-tl The/at-tl Days/nns-tl To/to-tl Come/vb-tl ''/'' ,/, and/cc When/wrb-tl The/at-tl Sleeper/nn-tl Wakes/vbz-tl ,/, and/cc as/ql recently/rb as/cs Jack/np Williamson's/np$ ``/`` With/in-tl Folded/vbn-tl Hands/nns-tl ''/'' (/( 1947/cd )/) ,/, the/at classic/jj story/nn of/in men/nns replaced/vbn by/in their/pp$ own/jj robots/nns ./.
What/wdt makes/vbz the/at current/jj phenomenon/nn unique/jj is/bez that/cs so/ql many/ap science-fiction/nn writers/nns have/hv reversed/vbn a/at trend/nn and/cc turned/vbn to/in writing/vbg works/nns critical/jj of/in the/at impact/nn of/in science/nn and/cc technology/nn on/in human/jj life/nn ./.
Since/cs the/at great/jj flood/nn of/in these/dts dystopias/nns has/hvz appeared/vbn only/rb in/in the/at last/ap twelve/cd years/nns ,/, it/pps seems/vbz fairly/ql reasonable/jj to/to assume/vb that/cs the/at chief/jjs impetus/nn was/bedz the/at 1949/cd publication/nn of/in Nineteen/cd-tl Eighty-Four/cd-tl ,/, an/at assumption/nn which/wdt is/bez supported/vbn by/in the/at frequent/jj echoes/nns of/in such/jj details/nns as/cs Room/nn-tl 101/cd-tl ,/, along/rb with/in education/nn by/in conditioning/vbg from/in Brave/jj-tl New/jj-tl World/nn-tl ,/, a/at book/nn to/in which/wdt science-fiction/nn writers/nns may/md well/rb have/hv returned/vbn with/in new/jj interest/nn after/cs reading/vbg the/at more/ql powerful/jj Orwell/np dystopia/nn ./.


	Not/* all/abn recent/jj science/nn fiction/nn ,/, however/rb ,/, is/bez dystopian/jj ,/, for/cs the/at optimistic/jj strain/nn is/bez still/rb very/ql much/ql alive/jj in/in Mission/nn-tl Of/in-tl Gravity/nn-tl and/cc Childhood's/nn$-tl End/nn-tl ,/, as/cs we/ppss have/hv seen/vbn ,/, as/ql well/rb as/cs in/in many/ap other/ap recent/jj popular/jj novels/nns and/cc stories/nns like/cs Fred/np Hoyle's/np$ The/at-tl Black/jj-tl Cloud/nn-tl (/( 1957/cd )/) ;/. ;/.
and/cc among/in works/nns of/in dystopian/jj science/nn fiction/nn ,/, not/* all/abn provide/vb intelligent/jj criticism/nn and/cc very/ql few/ap have/hv much/ap merit/nn as/cs literature/nn --/-- but/cc then/rb real/jj quality/nn has/hvz always/rb been/ben scarce/jj in/in science/nn fiction/nn ./.
In/in addition/nn ,/, there/ex are/ber many/ap areas/nns of/in the/at human/jj situation/nn besides/in the/at impact/nn of/in science/nn and/cc technology/nn which/wdt are/ber examined/vbn ,/, for/in science-fiction/nn dystopias/nns often/rb extrapolate/vb political/jj ,/, social/jj ,/, economic/jj tendencies/nns only/rb indirectly/rb related/vbn to/in science/nn and/cc technology/nn ./.
Nevertheless/rb ,/, with/in all/abn these/dts qualifications/nns and/cc exceptions/nns ,/, the/at current/jj dystopian/jj phenomenon/nn remains/vbz impressive/jj for/in its/pp$ criticism/nn that/cs science/nn and/cc technology/nn ,/, instead/rb of/in bringing/vbg utopia/nn ,/, may/md well/rb enslave/vb ,/, dehumanize/vb ,/, and/cc even/rb destroy/vb men/nns ./.
How/wql effectively/rb these/dts warnings/nns can/md be/be presented/vbn is/bez seen/vbn in/in Pohl/np and/cc Kornbluth's/np$ The/at-tl Space/nn-tl Merchants/nns-tl ,/, Vonnegut's/np$ Player/nn-tl Piano/nn-tl and/cc Wyndham's/np$ Re-Birth/nn-tl ./.


	Easily/rb the/at best/rbt known/vbn of/in these/dts three/cd novels/nns is/bez The/at-tl Space/nn-tl Merchants/nns-tl ,/, a/at good/jj example/nn of/in a/at science-fiction/nn dystopia/nn which/wdt extrapolates/vbz much/ql more/rbr than/cs the/at impact/nn of/in science/nn on/in human/jj life/nn ,/, though/cs its/pp$ most/ql important/jj warning/nn is/bez in/in this/dt area/nn ,/, namely/rb as/in to/in the/at use/nn to/in which/wdt discoveries/nns in/in the/at behavioral/jj sciences/nns may/md be/be put/vbn ./.
The/at novel/nn ,/, which/wdt is/bez not/* merely/rb dystopian/jj but/cc also/rb brilliantly/rb satiric/jj ,/, describes/vbz a/at future/jj America/np where/wrb one-sixteenth/nn of/in the/at population/nn ,/, the/at men/nns who/wps run/vb advertising/vbg agencies/nns and/cc big/jj corporations/nns ,/, control/vb the/at rest/nn of/in the/at people/nns ,/, the/at submerged/vbn fifteen-sixteenths/nns who/wps are/ber the/at workers/nns and/cc consumers/nns ,/, with/in the/at government/nn being/beg no/at more/ap than/cs ``/`` a/at clearing/vbg house/nn for/in pressures/nns ''/'' ./.
Like/cs ours/pp$$ ,/, the/at economy/nn of/in the/at space/nn merchants/nns must/md constantly/rb expand/vb in/in order/nn to/to survive/vb ,/, and/cc ,/, like/cs ours/pp$$ ,/, it/pps is/bez based/vbn on/in the/at principle/nn of/in ``/`` ever/rb increasing/vbg everybody's/pn$ work/nn and/cc profits/nns in/in the/at circle/nn of/in consumption/nn ''/'' ./.
The/at consequences/nns ,/, of/in course/nn ,/, have/hv been/ben dreadful/jj :/: reckless/jj expansion/nn has/hvz led/vbn to/in overpopulation/nn ,/, pollution/nn of/in the/at earth/nn and/cc depletion/nn of/in its/pp$ natural/jj resources/nns ./.
For/in example/nn ,/, even/rb the/at most/ql successful/jj executive/nn lives/vbz in/in a/at two-room/jj apartment/nn while/cs ordinary/jj people/nns rent/vb space/nn in/in the/at stairwells/nns of/in office/nn buildings/nns in/in which/wdt to/to sleep/vb at/in night/nn ;/. ;/.
soyaburgers/nns have/hv replaced/vbn meat/nn ,/, and/cc wood/nn has/hvz become/vbn so/ql precious/jj that/cs it/pps is/bez saved/vbn for/in expensive/jj jewelry/nn ;/. ;/.
and/cc the/at atmosphere/nn is/bez so/ql befouled/vbn that/cs no/at one/pn dares/vbz walk/vb in/in the/at open/nn without/in respirators/nns or/cc soot/nn plugs/nns ./.


	While/cs The/at Space/nn-tl Merchants/nns-tl indicates/vbz ,/, as/cs Kingsley/np Amis/np has/hvz correctly/rb observed/vbn ,/, some/dti of/in the/at ``/`` impending/vbg consequences/nns of/in the/at growth/nn of/in industrial/jj and/cc commercial/jj power/nn ''/'' and/cc satirizes/vbz ``/`` existing/vbg habits/nns in/in the/at advertising/vbg profession/nn ''/'' ,/, its/pp$ warning/nn and/cc analysis/nn penetrate/vb much/ql deeper/rbr ./.
What/wdt is/bez wrong/jj with/in advertising/vbg is/bez not/* only/rb that/cs it/pps is/bez an/at ``/`` outrage/nn ,/, an/at assault/nn on/in people's/nns$ mental/jj privacy/nn ''/'' or/cc that/cs it/pps is/bez a/at major/jj cause/nn for/in a/at wasteful/jj economy/nn of/in abundance/nn or/cc that/cs it/pps contains/vbz a/at coercive/jj tendency/nn (/( which/wdt is/bez closer/rbr to/in the/at point/nn )/) ./.
Rather/rb what/wdt Kornbluth/np and/cc Pohl/np are/ber really/rb doing/vbg is/bez warning/vbg against/in the/at dangers/nns inherent/jj in/in perfecting/vbg ``/`` a/at science/nn of/in man/nn and/cc his/pp$ motives/nns ''/'' ./.
The/at-tl Space/nn-tl Merchants/nns-tl ,/, like/cs such/jj humanist/jj documents/nns as/cs Joseph/np Wood/np Krutch's/np$ The/at-tl Measure/nn-tl Of/in-tl Man/nn-tl and/cc C./np S./np Lewis's/np$ The/at-tl Abolition/nn-tl Of/in-tl Man/nn-tl ,/, considers/vbz what/wdt may/md result/vb from/in the/at scientific/jj study/nn of/in human/jj nature/nn ./.
If/cs man/nn is/bez actually/rb the/at product/nn of/in his/pp$ environment/nn and/cc if/cs science/nn can/md discover/vb the/at laws/nns of/in human/jj nature/nn and/cc the/at ways/nns in/in which/wdt environment/nn determines/vbz what/wdt people/nns do/do ,/, then/rb someone/pn --/-- a/at someone/pn probably/rb standing/vbg outside/in traditional/jj systems/nns of/in values/nns --/-- can/md turn/vb around/rb and/cc develop/vb completely/ql efficient/jj means/nns for/in controlling/vbg people/nns ./.
Thus/rb we/ppss will/md have/hv a/at society/nn consisting/vbg of/in the/at planners/nns or/cc conditioners/nns ,/, and/cc the/at controlled/vbn ./.
And/cc this/dt ,/, of/in course/nn ,/, is/bez exactly/rb what/wdt Madison/np-tl Avenue/nn-tl has/hvz been/ben accused/vbn of/in doing/vbg albeit/cs in/in a/at primitive/jj way/nn ,/, with/in its/pp$ ``/`` hidden/vbn persuaders/nns ''/'' and/cc what/wdt the/at space/nn merchants/nns accomplish/vb with/in much/ql greater/jjr sophistication/nn and/cc precision/nn ./.


	Pohl/np and/cc Kornbluth's/np$ ad/nn men/nns have/hv long/ql since/rb thrown/vbn out/rp appeals/nns to/in reason/nn and/cc developed/vbn techniques/nns of/in advertising/vbg which/wdt tie/vb in/rp with/in ``/`` every/at basic/jj trauma/nn and/cc neurosis/nn in/in American/jj life/nn ''/'' ,/, which/wdt work/vb on/in the/at libido/nn of/in consumers/nns ,/, which/wdt are/ber linked/vbn to/in the/at ``/`` great/jj prime/jj motivations/nns of/in the/at human/jj spirit/nn ''/'' ./.
As/cs the/at hero/nn ,/, Mitchell/np Courtenay/np ,/, explains/vbz before/in his/pp$ conversion/nn ,/, the/at job/nn of/in advertising/vbg is/bez ``/`` to/to convince/vb people/nns without/in letting/vbg them/ppo know/vb that/cs they're/ppss+ber being/beg convinced/vbn ''/'' ./.
And/cc to/to do/do this/dt requires/vbz first/rb of/in all/abn the/at kind/nn of/in information/nn about/in people/nns which/wdt is/bez provided/vbn by/in the/at scientists/nns in/in industrial/jj anthropology/nn and/cc consumer/nn research/nn ,/, who/wps ,/, for/in example/nn ,/, tell/vb Courtenay/np that/cs three/cd days/nns is/bez the/at ``/`` optimum/jj priming/vbg period/nn for/in a/at closed/vbn social/jj circuit/nn to/to be/be triggered/vbn with/in a/at catalytic/jj cue-phrase/nn ''/'' --/-- which/wdt means/vbz that/cs an/at effective/jj propaganda/nn technique/nn is/bez to/to send/vb an/at idea/nn into/in circulation/nn and/cc then/rb three/cd days/nns later/rbr reinforce/vb or/cc undermine/vb it/ppo ./.
And/cc the/at second/od requirement/nn for/in convincing/vbg people/nns without/in their/pp$ knowledge/nn is/bez artistic/jj talent/nn to/to prepare/vb the/at words/nns and/cc pictures/nns which/wdt persuade/vb by/in using/vbg the/at principles/nns which/wdt the/at scientists/nns have/hv discovered/vbn ./.
Thus/rb the/at copywriter/nn in/in the/at world/nn of/in the/at space/nn merchants/nns is/bez the/at person/nn who/wps in/in earlier/jjr ages/nns might/md have/hv been/ben a/at lyric/jj poet/nn ,/, the/at person/nn ``/`` capable/jj of/in putting/vbg together/rb words/nns that/wps stir/vb and/cc move/vb and/cc sing/vb ''/'' ./.
As/cs Courtenay/np explains/vbz ,/, ``/`` Here/rb in/in this/dt profession/nn we/ppss reach/vb into/in the/at souls/nns of/in men/nns and/cc women/nns ./.
And/cc we/ppss do/do it/ppo by/in taking/vbg talent/nn --/-- and/cc redirecting/vbg it/ppo ''/'' ./.


	Now/rb the/at basic/jj question/nn to/to be/be asked/vbn in/in this/dt situation/nn is/bez what/wdt motivates/vbz the/at manipulators/nns ,/, that/dt is/bez ,/, what/wdt are/ber their/pp$ values/nns ?/. ?/.
--/-- since/cs ,/, as/cs Courtenay/np says/vbz ,/, ``/`` Nobody/pn should/md play/vb with/in lives/nns the/at way/nn we/ppss do/do unless/cs he's/pps+bez motivated/vbn by/in the/at highest/jjt ideals/nns ''/'' ./.
But/cc the/at only/ap ideal/nn he/pps can/md think/vb of/in is/bez ``/`` Sales/nns ''/'' !/. !/.
Indeed/rb ,/, again/rb and/cc again/rb ,/, the/at space/nn merchants/nns confirm/vb the/at prediction/nn of/in the/at humanists/nns that/cs the/at conditioners/nns and/cc behavioral/jj scientists/nns ,/, once/cs they/ppss have/hv seen/vbn through/in human/jj nature/nn ,/, will/md have/hv nothing/pn except/in their/pp$ impulses/nns and/cc desires/nns to/to guide/vb them/ppo ./.

