In/in a/at pessimistic/jj assessment/nn of/in the/at cold/jj war/nn ,/, Eden/np declared/vbd :/: ``/`` There/ex must/md be/be much/ql closer/jjr unity/nn within/in the/at West/nr-tl before/cs there/ex can/md be/be effective/jj negotiation/nn with/in the/at East/nr-tl ''/'' ./.
Ordinary/jj methods/nns of/in diplomacy/nn within/in the/at free/jj world/nn are/ber inadequate/jj ,/, said/vbd the/at former/ap Prime/jj-tl Minister/nn-tl ./.
``/`` Something/pn much/ql more/ql thorough/jj is/bez required/vbn ''/'' ./.
Citing/vbg the/at experience/nn of/in the/at Combined/vbn-tl Chiefs/nns-tl of/in-tl Staff/nn-tl in/in World/nn-tl War/nn-tl 2/cd-tl ,/, ,/, Eden/np said/vbd that/cs all/abn would/md have/hv been/ben confusion/nn and/cc disarray/nn without/in them/ppo ./.
``/`` This/dt ''/'' ,/, he/pps said/vbd ,/, ``/`` is/bez exactly/rb what/wdt has/hvz been/ben happening/vbg between/in the/at politically/rb free/jj nations/nns in/in the/at postwar/jj world/nn ./.
We/ppss need/vb joint/jj chiefs/nns of/in a/at political/jj general/jj staff/nn ''/'' ./.
Citing/vbg the/at advances/nns of/in Communist/jj power/nn in/in recent/jj years/nns ,/, Sir/np Anthony/np observed/vbd :/: ``/`` This/dt very/ql grave/jj state/nn of/in affairs/nns will/md continue/vb until/cs the/at free/jj nations/nns accept/vb together/rb the/at reality/nn of/in the/at danger/nn that/wps confronts/vbz them/ppo and/cc unite/vb their/pp$ policies/nns and/cc resources/nns to/to meet/vb it/ppo ''/'' ./.


	While/cs I/ppss fully/rb agree/vb with/in Sir/np Anthony's/np$ contention/nn ,/, I/ppss think/vb that/cs we/ppss must/md carry/vb the/at analysis/nn farther/rbr ,/, bearing/vbg in/in mind/nn that/cs while/cs common/jj peril/nn may/md be/be the/at measure/nn of/in our/pp$ need/nn ,/, the/at existence/nn or/cc absence/nn of/in a/at positive/jj sense/nn of/in community/nn must/md be/be the/at measure/nn of/in our/pp$ capacity/nn ./.


	While/cs it/pps is/bez hazardous/jj to/to project/vb the/at trend/nn of/in history/nn ,/, it/pps seems/vbz clear/jj that/cs a/at genuine/jj community/nn is/bez painfully/rb emerging/vbg in/in the/at Western/jj-tl world/nn ,/, particularly/rb among/in the/at countries/nns of/in Western/jj-tl Europe/np-tl ./.
At/in the/at end/nn of/in World/nn-tl War/nn-tl 2/cd-tl ,/, ,/, free/jj Europe/np was/bedz ready/jj for/in a/at new/jj beginning/nn ./.
The/at excesses/nns of/in nationalism/nn had/hvd brought/vbn down/rp upon/in Europe/np a/at generation/nn of/in tyranny/nn and/cc war/nn ,/, and/cc a/at return/nn to/in the/at old/jj order/nn of/in things/nns seemed/vbd unthinkable/jj ./.
Under/in these/dts conditions/nns a/at new/jj generation/nn of/in Europeans/nps began/vbd to/to discover/vb the/at bonds/nns of/in long/jj association/nn and/cc shared/vbn values/nns that/wps for/in so/ql long/rb had/hvd been/ben subordinated/vbn to/in nationalist/nn xenophobia/nn ./.
A/at slow/jj and/cc painful/jj trend/nn toward/in unification/nn has/hvz taken/vbn hold/nn ,/, a/at trend/nn which/wdt may/md at/in any/dti time/nn be/be arrested/vbn and/cc reversed/vbn but/cc which/wdt may/md also/rb lead/vb to/in a/at binding/vbg federation/nn of/in Europe/np ./.
It/pps may/md well/rb be/be that/cs the/at unification/nn of/in Europe/np will/md prove/vb inadequate/jj ,/, that/cs the/at survival/nn of/in free/jj society/nn will/md require/vb nothing/pn less/ap than/cs the/at confederation/nn of/in the/at entire/jj Western/jj-tl world/nn ./.


	The/at movement/nn toward/in European/jj unity/nn has/hvz been/ben expressed/vbn in/in two/cd currents/nns :/: federalism/nn and/cc functionalism/nn ,/, one/cd looking/vbg to/in the/at constitution/nn of/in a/at United/vbn-tl States/nns-tl of/in-tl Europe/np-tl ,/, the/at other/ap building/nn on/in wartime/nn precedents/nns of/in practical/jj cooperation/nn for/in the/at solution/nn of/in specific/jj problems/nns ./.
Thus/ql far/rb the/at advances/nns made/vbn have/hv been/ben almost/ql entirely/rb along/in functional/jj lines/nns ./.


	Many/ap factors/nns contributed/vbd to/in the/at growth/nn of/in the/at European/jj movement/nn ./.
In/in 1946/cd Sir/np Winston/np Churchill/np ,/, who/wps had/hvd spoken/vbn often/rb of/in European/jj union/nn during/in the/at war/nn ,/, advocated/vbd the/at formation/nn of/in ``/`` a/at kind/nn of/in United/vbn-tl States/nns-tl of/in-tl Europe/np-tl ''/'' ./.
Had/hvd Churchill/np been/ben returned/vbn to/in office/nn in/in 1945/cd ,/, it/pps is/bez just/ql possible/jj that/cs Britain/np ,/, instead/rb of/in standing/vbg fearfully/rb aloof/rb ,/, would/md have/hv led/vbn Europe/np toward/in union/nn ./.


	In/in 1947/cd and/cc 1948/cd the/at necessity/nn of/in massive/jj coordinated/vbn efforts/nns to/to achieve/vb economic/jj recovery/nn led/vbd to/in the/at formation/nn of/in the/at Organization/nn-tl for/in-tl European/jj-tl Economic/jj-tl Cooperation/nn-tl to/to supervise/vb and/cc coordinate/vb the/at uses/nns of/in American/jj aid/nn under/in the/at Marshall/np-tl Plan/nn-tl ./.
The/at United/vbn-tl States/nns-tl might/md well/rb have/hv exploited/vbn the/at opportunity/nn provided/vbn by/in the/at European/jj-tl Recovery/nn-tl Program/nn-tl to/to push/vb the/at hesitant/jj European/jj nations/nns toward/in political/jj federation/nn as/ql well/rb as/cs economic/jj cooperation/nn ,/, but/cc all/abn proposals/nns to/in this/dt effect/nn were/bed rejected/vbn by/in the/at United/vbn-tl States/nns-tl Government/nn-tl at/in the/at time/nn ./.


	Another/dt powerful/jj factor/nn in/in the/at European/jj movement/nn was/bedz the/at threat/nn of/in Soviet/np aggression/nn ./.
The/at Communist/jj coup/nn in/in Czechoslovakia/np in/in 1948/cd was/bedz followed/vbn immediately/rb by/in the/at conclusion/nn of/in the/at Brussels/np-tl Treaty/nn-tl ,/, a/at 50-year/jj alliance/nn among/in Britain/np ,/, France/np and/cc the/at Benelux/np countries/nns ./.
And/cc of/in course/nn the/at Soviet/np threat/nn was/bedz responsible/jj for/in NATO/nn ,/, the/at grand/jj alliance/nn of/in the/at Atlantic/jj nations/nns ./.


	New/jj organs/nns of/in unification/nn proliferated/vbd in/in the/at decade/nn following/vbg the/at conclusion/nn of/in the/at NATO/nn alliance/nn ./.
In/in 1949/cd the/at Council/nn-tl of/in-tl Europe/np-tl came/vbd into/in existence/nn ,/, a/at purely/ql consultative/jj parliamentary/jj body/nn but/cc the/at first/od organ/nn of/in political/jj rather/rb than/in functional/jj unity/nn ./.
In/in 1952/cd ,/, the/at European/jj-tl Coal/nn-tl and/cc-tl Steel/nn-tl Community/nn-tl was/bedz launched/vbn ,/, placing/vbg the/at coal/nn and/cc steel/nn production/nn of/in France/np ,/, West/jj-tl Germany/np-tl ,/, Italy/np and/cc Benelux/np under/in a/at supranational/jj High/jj-tl Authority/nn-tl ./.
For/in a/at time/nn it/pps appeared/vbd that/cs a/at common/jj European/jj army/nn might/md be/be created/vbn ,/, but/cc the/at project/nn for/in a/at European/jj-tl Defense/nn-tl Community/nn-tl was/bedz rejected/vbn by/in the/at French/jj-tl National/jj-tl Assembly/nn-tl in/in 1954/cd ./.
In/in 1957/cd the/at social-economic/jj approach/nn to/in European/jj integration/nn was/bedz capped/vbn by/in the/at formation/nn among/in ``/`` the/at Six/cd-tl ''/'' of/in a/at tariff-free/jj European/jj-tl Common/jj-tl Market/nn-tl ,/, and/cc Euratom/np for/in cooperation/nn in/in the/at development/nn of/in atomic/jj energy/nn ./.


	The/at ``/`` overseas/jj ''/'' democracies/nns have/hv generally/rb encouraged/vbn the/at European/jj unification/nn movement/nn without/in seriously/rb considering/in the/at wisdom/nn of/in their/pp$ own/jj full/jj participation/nn in/in a/at broader/jjr Atlantic/jj community/nn ./.
The/at United/vbn-tl States/nns-tl and/cc Canada/np belong/vb only/rb to/in NATO/nn and/cc the/at new/jj O.E.C.D./np ./.
Britain/np until/in recently/rb went/vbd along/rb in/in some/dti areas/nns with/in all/abn of/in the/at enthusiasm/nn of/in the/at groom/nn at/in a/at shotgun/nn wedding/nn ./.
In/in other/ap areas/nns it/pps held/vbd back/rb ,/, pleading/vbg its/pp$ Commonwealth/nn-tl bonds/nns ./.
Now/rb Britain/np has/hvz decided/vbn to/to seek/vb admission/nn to/in the/at European/jj-tl Economic/jj-tl Community/nn-tl and/cc it/pps seems/vbz certain/jj that/cs she/pps will/md be/be joined/vbn by/in some/dti of/in her/pp$ partners/nns in/in the/at loose/jj Free/jj-tl Trade/nn-tl Area/nn-tl of/in the/at ``/`` Outer/jj-tl Seven/cd-tl ''/'' ./.
Besides/in its/pp$ historical/jj significance/nn as/cs a/at break/nn with/in the/at centuries-old/jj tradition/nn of/in British/jj insularity/nn ,/, Britain's/np$ move/nn ,/, if/cs successful/jj ,/, will/md constitute/vb an/at historic/jj landmark/nn of/in the/at first/od importance/nn in/in the/at movement/nn toward/in the/at unification/nn of/in Europe/np and/cc the/at Western/jj-tl world/nn ./.


	If/cs a/at broader/jjr Atlantic/jj community/nn is/bez to/to be/be formed/vbn --/-- and/cc my/pp$ own/jj judgment/nn is/bez that/cs it/pps lies/vbz within/in the/at realm/nn of/in both/abx our/pp$ needs/nns and/cc our/pp$ capacity/nn --/-- a/at ready/jj nucleus/nn of/in machinery/nn is/bez at/in hand/nn in/in the/at NATO/nn alliance/nn ./.
The/at time/nn is/bez now/rb ripe/jj ,/, indeed/rb overdue/jj ,/, for/in the/at vigorous/jj development/nn of/in its/pp$ non-military/jj potentialities/nns ,/, for/in its/pp$ development/nn as/cs an/at instrument/nn of/in Atlantic/jj community/nn ./.
What/wdt is/bez required/vbn is/bez the/at full/jj implementation/nn of/in Article/nn-tl 2/cd-tl of/in the/at Treaty/nn-tl ,/, which/wdt provides/vbz :/: ``/`` The/at Parties/nns-tl will/md contribute/vb toward/in the/at further/jjr development/nn of/in peaceful/jj and/cc friendly/jj international/jj relations/nns by/in strengthening/vbg their/pp$ free/jj institutions/nns ,/, by/in bringing/vbg about/rp a/at better/jjr understanding/nn of/in the/at principles/nns upon/in which/wdt these/dts institutions/nns are/ber founded/vbn ,/, and/cc by/in promoting/vbg conditions/nns of/in stability/nn and/cc well-being/nn ./.
They/ppss will/md seek/vb to/to eliminate/vb conflict/nn in/in their/pp$ international/jj economic/jj policies/nns and/cc will/md encourage/vb economic/jj collaboration/nn between/in any/dti and/cc all/abn of/in them/ppo ''/'' ./.
As/cs Lester/np Pearson/np wrote/vbd in/in 1955/cd :/. :/.
``/`` NATO/np-tl cannot/md* live/vb on/in fear/nn alone/rb ./.
It/pps cannot/md* become/vb the/at source/nn of/in a/at real/jj Atlantic/jj community/nn if/cs it/pps remains/vbz organized/vbn to/to deal/vb only/rb with/in the/at military/jj threat/nn which/wdt first/rb brought/vbd it/ppo into/in being/beg ''/'' ./.


	The/at problem/nn of/in NATO/nn is/bez not/* one/cd of/in machinery/nn ,/, of/in which/wdt there/ex is/bez an/at abundance/nn ,/, but/cc of/in the/at will/nn to/to use/vb it/ppo ./.
The/at NATO/nn Council/nn-tl is/bez available/jj as/cs an/at executive/nn agency/nn ,/, the/at Standing/vbg-tl Group/nn-tl as/cs a/at high/jj military/jj authority/nn ./.
The/at unofficial/jj Conference/nn-tl of/in-tl Parliamentarians/nps-tl is/bez available/jj as/cs a/at potential/jj legislative/jj authority/nn ./.
This/dt machinery/nn will/md not/* become/vb the/at instrument/nn of/in an/at Atlantic/jj community/nn by/in fiat/nn ,/, but/cc only/rb when/wrb that/dt community/nn evolves/vbz from/in potentiality/nn to/in reality/nn ./.
The/at existence/nn of/in a/at community/nn is/bez a/at state/nn of/in mind/nn --/-- a/at conviction/nn that/cs goals/nns and/cc values/nns are/ber widely/rb shared/vbn ,/, that/cs effective/jj communication/nn is/bez possible/jj ,/, that/cs mutual/jj trust/nn is/bez reasonably/rb assured/vbn ./.


	An/at equally/ql promising/jj avenue/nn toward/in Atlantic/jj community/nn may/md lie/vb through/in the/at development/nn and/cc expansion/nn of/in the/at O.E.C.D./np ./.
Conceived/vbn as/cs an/at organ/nn of/in economic/jj cooperation/nn ,/, there/ex is/bez no/at reason/nn why/wrb O.E.C.D./np cannot/md* evolve/vb into/in a/at broader/jjr instrument/nn of/in union/nn if/cs its/pp$ members/nns so/rb desire/vb ./.
Indeed/rb it/pps might/md be/be a/at more/ql appropriate/jj vehicle/nn than/cs NATO/nn for/in the/at development/nn of/in a/at parliamentary/jj organ/nn of/in the/at Atlantic/jj nations/nns ,/, because/cs it/pps could/md encompass/vb all/abn of/in the/at members/nns of/in the/at Atlantic/jj community/nn including/in those/dts ,/, like/cs Sweden/np and/cc Switzerland/np ,/, who/wps are/ber unwilling/jj to/to be/be associated/vbn with/in an/at essentially/rb military/jj alliance/nn like/cs Aj/nn ./.


	Underlying/vbg these/dts hopes/nns and/cc prescriptions/nns is/bez a/at conviction/nn that/cs the/at nations/nns of/in the/at North/jj-tl Atlantic/np-tl area/nn do/do indeed/rb form/vb a/at community/nn ,/, at/in least/ap a/at potential/jj community/nn ./.
There/ex is/bez nothing/pn new/jj in/in this/dt ;/. ;/.
what/wdt is/bez new/jj and/cc compelling/jj is/bez that/cs the/at West/nr-tl is/bez now/rb but/rb one/cd of/in several/ap powerful/jj civilizations/nns ,/, or/cc ``/`` systems/nns ''/'' ,/, and/cc that/cs one/cd or/cc more/ap of/in the/at others/nns may/md pose/vb a/at mortal/jj danger/nn to/in the/at West/nr-tl ./.
For/in centuries/nns the/at North/jj-tl Atlantic/np-tl nations/nns dominated/vbd the/at world/nn and/cc as/ql long/rb as/cs they/ppss did/dod they/ppss could/md afford/vb the/at luxury/nn of/in fighting/vbg each/dt other/ap ./.
That/dt time/nn is/bez now/rb past/jj and/cc the/at Atlantic/jj nations/nns ,/, if/cs they/ppss are/ber to/to survive/vb ,/, must/md develop/vb a/at full-fledged/jj community/nn ,/, and/cc they/ppss must/md also/rb look/vb beyond/in the/at frontiers/nns of/in ``/`` Western/jj-tl civilization/nn ''/'' toward/in a/at world-wide/jj ``/`` concert/nn of/in free/jj nations/nns ''/'' ./.



6/cd ,/, 
The/at burden/nn of/in these/dts reflections/nns is/bez that/cs a/at broader/jjr unity/nn among/in the/at free/jj nations/nns is/bez at/in the/at core/nn of/in our/pp$ needs/nns ./.
And/cc if/cs we/ppss do/do not/* aspire/vb to/in too/ql much/ap ,/, it/pps is/bez also/rb within/in our/pp$ capacity/nn ./.
A/at realistic/jj balancing/nn of/in the/at need/nn for/in new/jj forms/nns of/in international/jj organization/nn on/in the/at one/cd hand/nn ,/, and/cc our/pp$ capacity/nn to/to achieve/vb them/ppo on/in the/at other/ap ,/, must/md be/be approached/vbn through/in the/at concept/nn of/in ``/`` community/nn ''/'' ./.
History/nn has/hvz demonstrated/vbn many/ap times/nns that/cs concerts/nns of/in nations/nns based/vbn solely/rb on/in the/at negative/jj spur/nn of/in common/jj danger/nn are/ber unlikely/jj to/to survive/vb when/wrb the/at external/jj danger/nn ceases/vbz to/to be/be dramatically/rb urgent/jj ./.
Only/rb when/wrb a/at concert/nn of/in nations/nns rests/vbz on/in the/at positive/jj foundations/nns of/in shared/vbn goals/nns and/cc values/nns is/bez it/pps likely/jj to/to form/vb a/at viable/jj instrument/nn of/in long-range/nn policy/nn ./.
It/pps follows/vbz that/cs the/at solution/nn to/in the/at current/jj disunity/nn of/in the/at free/jj nations/nns is/bez only/rb to/in a/at very/ql limited/vbn extent/nn a/at matter/nn of/in devising/vbg new/jj machinery/nn of/in consultation/nn and/cc coordination/nn ./.
It/pps is/bez very/ql much/ap a/at matter/nn of/in building/vbg the/at foundations/nns of/in community/nn ./.


	It/pps is/bez for/in these/dts reasons/nns that/cs proposals/nns for/in a/at ``/`` new/jj world/nn order/nn ''/'' ,/, through/in radical/jj overhaul/nn of/in the/at United/vbn-tl Nations/nns-tl or/cc through/in some/dti sort/nn of/in world/nn federation/nn ,/, are/ber utterly/ql fatuous/jj ./.
In/in a/at recent/jj book/nn called/vbn ``/`` World/nn-tl Peace/nn-tl Through/in-tl World/nn-tl Law/nn-tl ''/'' ,/, two/cd distinguished/vbn lawyers/nns ,/, Grenville/np Clark/np and/cc Louis/np Sohn/np ,/, call/vb for/in just/rb such/abl an/at overhaul/nn of/in the/at U.N./np ,/, basing/vbg their/pp$ case/nn on/in the/at world-wide/jj fear/nn of/in a/at nuclear/jj holocaust/nn ./.
I/ppss believe/vb that/cs these/dts proposals/nns ,/, however/wql meritorious/jj in/in terms/nns of/in world/nn needs/nns ,/, go/vb far/rb beyond/in our/pp$ capacity/nn to/to realize/vb them/ppo ./.
Such/jj proposals/nns look/vb to/in an/at apocalyptic/jj act/nn ,/, a/at kind/nn of/in Lockian/jj ``/`` social/jj contract/nn ''/'' on/in a/at world-wide/jj scale/nn ./.
The/at defect/nn of/in these/dts proposals/nns is/bez in/in their/pp$ attempt/nn to/to outrun/vb history/nn and/cc their/pp$ assumption/nn that/cs because/cs something/pn may/md be/be desirable/jj it/pps is/bez also/rb possible/jj ./.


	A/at working/vbg concept/nn of/in the/at organic/jj evolution/nn of/in community/nn must/md lead/vb us/ppo in/in a/at different/jj direction/nn ./.
The/at failures/nns of/in the/at U.N./np and/cc of/in other/ap international/jj organs/nns suggest/vb that/cs we/ppss have/hv already/rb gone/vbn beyond/in what/wdt was/bedz internationally/rb feasible/jj ./.
Our/pp$ problem/nn ,/, therefore/rb ,/, is/bez to/to devise/vb processes/nns more/ql modest/jj in/in their/pp$ aspirations/nns ,/, adjusted/vbn to/in the/at real/jj world/nn of/in sovereign/jj nation/nn states/nns and/cc diverse/jj and/cc hostile/jj communities/nns ./.
The/at history/nn of/in the/at U.N./np demonstrates/vbz that/cs in/in a/at pluralistic/jj world/nn we/ppss must/md develop/vb processes/nns of/in influence/nn and/cc persuasion/nn rather/rb than/in coercion/nn ./.
It/pps is/bez possible/jj that/cs international/jj organization/nn will/md ultimately/rb supplant/vb the/at multi-state/jj system/nn ,/, but/cc its/pp$ proper/jj function/nn for/in the/at immediate/jj future/nn is/bez to/to reform/vb and/cc supplement/vb that/dt system/nn in/in order/nn to/to render/vb pluralism/nn more/ql compatible/jj with/in an/at interdependent/jj world/nn ./.


	New/jj machinery/nn of/in coordination/nn should/md not/* be/be our/pp$ primary/jj objective/nn in/in the/at foreseeable/jj future/nn --/-- though/cs perhaps/rb the/at ``/`` political/jj general/jj staff/nn ''/'' of/in Western/jj-tl leaders/nns proposed/vbn by/in Sir/np Anthony/np Eden/np would/md serve/vb a/at useful/jj purpose/nn ./.
Generally/rb ,/, however/rb ,/, there/ex is/bez an/at abundance/nn of/in available/jj machinery/nn of/in coordination/nn --/-- in/in NATO/nn ,/, in/in O.E.C.D./np ,/, in/in the/at U.N./np and/cc elsewhere/rb ./.
The/at trouble/nn with/in this/dt machinery/nn is/bez that/cs it/pps is/bez not/* used/vbn and/cc the/at reason/nn that/cs it/pps is/bez not/* used/vbn is/bez the/at absence/nn of/in a/at conscious/jj sense/nn of/in community/nn among/in the/at free/jj nations/nns ./.


	Our/pp$ proper/jj objective/nn ,/, then/rb ,/, is/bez the/at development/nn of/in a/at new/jj spirit/nn ,/, the/at realization/nn of/in a/at potential/jj community/nn ./.
A/at ``/`` concert/nn of/in free/jj nations/nns ''/'' should/md take/vb its/pp$ inspiration/nn from/in the/at traditions/nns of/in the/at nineteenth/od century/nn Concert/nn-tl of/in-tl Europe/np-tl with/in its/pp$ common/jj values/nns and/cc accepted/vbn ``/`` rules/nns of/in the/at game/nn ''/'' ./.
Constitutions/nns of/in and/cc by/in themselves/ppls mean/vb little/ap ;/. ;/.
the/at history/nn of/in both/abx the/at League/nn-tl of/in-tl Nations/nns-tl and/cc the/at United/vbn-tl Nations/nns-tl demonstrates/vbz that/dt ./.
But/cc a/at powerful/jj sense/nn of/in community/nn ,/, even/rb with/in little/ap or/cc no/at machinery/nn ,/, means/vbz a/at great/jj deal/nn ./.
That/dt is/bez the/at lesson/nn of/in the/at nineteenth/od century/nn ./.


	A/at realistic/jj ``/`` concert/nn of/in free/jj nations/nns ''/'' might/md be/be expected/vbn to/to consist/vb of/in an/at ``/`` inner/jj community/nn ''/'' of/in the/at North/jj-tl Atlantic/np-tl nations/nns and/cc an/at ``/`` outer/jj community/nn ''/'' embracing/vbg much/ap or/cc all/abn of/in the/at non-Communist/jj world/nn ./.

