

	The/at recent/jj experiments/nns in/in the/at new/jj poetry-and-jazz/nn movement/nn seen/vbn by/in some/dti as/cs part/nn of/in the/at ``/`` San/np-tl Francisco/np-tl Renaissance/nn-tl ''/'' have/hv been/ben as/ql popular/jj as/cs they/ppss are/ber notorious/jj ./.
``/`` It/pps might/md well/rb start/vb a/at craze/nn like/cs swallowing/vbg goldfish/nn or/cc pee-wee/jj golf/nn ''/'' ,/, wrote/vbd Kenneth/np Rexroth/np in/in an/at explanatory/jj note/nn in/in the/at Evergreen/jj-tl Review/nn-tl ,/, and/cc he/pps may/md have/hv been/ben right/jj ./.


	Under/in the/at general/jj heading/nn ``/`` poetry-and-jazz/nn-nc ''/'' widely/ql divergent/jj experiments/nns have/hv been/ben carried/vbn out/rp ./.
Lawrence/np Ferlenghetti/np and/cc Bruce/np Lippincott/np have/hv concentrated/vbn on/in writing/vbg a/at new/jj poetry/nn for/in reading/vbg with/in jazz/nn that/wps is/bez very/ql closely/rb related/vbn to/in both/abx the/at musical/jj forms/nns of/in jazz/nn ,/, and/cc the/at vocabulary/nn of/in the/at musician/nn ./.
Even/rb musicians/nns themselves/ppls have/hv taken/vbn to/in writing/vbg poetry/nn ./.
(/( Judy/np Tristano/np now/rb has/hvz poems/nns as/ql well/rb as/cs ballads/nns written/vbn for/in her/ppo ./.
)/) 

	But/cc the/at best/rbt known/vbn exploiters/nns of/in the/at new/jj medium/nn are/ber Kenneth/np Rexroth/np and/cc Kenneth/np Patchen/np ./.
Rexroth/np and/cc Patchen/np are/ber far/ql apart/rb musically/rb and/cc poetically/rb in/in their/pp$ experiments/nns ./.
Rexroth/np is/bez a/at longtime/nn jazz/nn buff/nn ,/, a/at name-dropper/nn of/in jazz/nn heroes/nns ,/, and/cc a/at student/nn of/in traditional/jj as/ql well/rb as/cs modern/jj jazz/nn ./.
In/in San/np Francisco/np he/pps has/hvz worked/vbn with/in Brew/np Moore/np ,/, Charlie/np Mingus/np ,/, and/cc other/ap ``/`` swinging/vbg ''/'' musicians/nns of/in secure/jj reputation/nn ,/, thus/rb placing/vbg himself/ppl within/in established/vbn jazz/nn traditions/nns ,/, in/in addition/nn to/in being/beg a/at part/nn of/in the/at San/np-tl Francisco/np-tl ``/`` School/nn-tl ''/'' ./.


	Although/cs Patchen/np has/hvz given/vbn previous/jj evidence/nn of/in an/at interest/nn in/in jazz/nn ,/, the/at musical/jj group/nn that/wpo he/pps works/vbz with/in ,/, the/at Chamber/nn-tl Jazz/nn-tl Sextet/nn-tl ,/, is/bez often/rb ignored/vbn by/in jazz/nn critics/nns ./.
(/( Downbeat/nn-tl did/dod not/* mention/vb the/at Los/np Angeles/np appearance/nn of/in Patchen/np and/cc the/at Sextet/nn-tl ,/, although/cs the/at engagement/nn lasted/vbd over/rp two/cd months/nns ./.
)/) The/at stated/vbn goal/nn of/in the/at CJS/nn is/bez the/at synthesis/nn of/in jazz/nn and/cc ``/`` serious/jj ''/'' music/nn ./.
Patchen's/np$ musicians/nns are/ber outsiders/nns in/in established/vbn jazz/nn circles/nns ,/, and/cc Patchen/np himself/ppl has/hvz remained/vbn outside/in the/at San/np Francisco/np poetry/nn group/nn ,/, maintaining/vbg a/at self-imposed/jj isolation/nn ,/, even/rb though/cs his/pp$ conversion/nn to/in poetry-and-jazz/nn is/bez not/* as/ql extreme/jj or/cc as/ql sudden/jj as/cs it/pps may/md first/rb appear/vb ./.
He/pps had/hvd read/vbn his/pp$ poetry/nn with/in musicians/nns as/ql early/rb as/cs 1951/cd ,/, and/cc his/pp$ entire/jj career/nn has/hvz been/ben characterized/vbn by/in radical/jj experiments/nns with/in the/at form/nn and/cc presentation/nn of/in his/pp$ poetry/nn ./.
However/rb ,/, his/pp$ subject/nn matter/nn and/cc basic/jj themes/nns have/hv remained/vbn surprisingly/rb consistent/jj ,/, and/cc these/dts ,/, together/rb with/in certain/jj key/jjs poetic/jj images/nns ,/, may/md be/be traced/vbn through/in all/abn his/pp$ work/nn ,/, including/in the/at new/jj jazz/nn experiments/nns ./.


	From/in the/at beginning/nn of/in his/pp$ career/nn ,/, Patchen/np has/hvz adopted/vbn an/at anti-intellectual/jj approach/nn to/in poetry/nn ./.
His/pp$ first/od book/nn ,/, Before/in-tl The/at-tl Brave/nn-tl (/( 1936/cd )/) ,/, is/bez a/at collection/nn of/in poems/nns that/wps are/ber almost/rb all/abn Communistic/jj ,/, but/cc after/in publication/nn of/in this/dt book/nn he/pps rejected/vbd Communism/nn-tl ,/, and/cc advocated/vbd a/at pacifistic/jj anarchy/nn ,/, though/cs retaining/vbg his/pp$ revolutionary/jj idiom/nn ./.
He/pps spoke/vbd for/in a/at ``/`` proletariat/nn ''/'' that/wps included/vbd ``/`` all/abn the/at lost/vbn and/cc sick/jj and/cc hunted/vbn of/in the/at earth/nn ''/'' ./.
Patchen/np believes/vbz that/cs the/at world/nn is/bez being/beg destroyed/vbn by/in power-hungry/jj and/cc money-hungry/jj people/nns ./.
Running/vbg counter/rb to/in the/at destroying/vbg forces/nns in/in the/at world/nn are/ber all/abn the/at virtues/nns that/wps are/ber innate/jj in/in man/nn ,/, the/at capacity/nn for/in love/nn and/cc brotherhood/nn ,/, the/at ability/nn to/to appreciate/vb beauty/nn ./.
Beauty/nn as/ql well/rb as/cs love/nn is/bez redemptive/jj ,/, and/cc Patchen/np preaches/vbz a/at kind/nn of/in moral/jj salvation/nn ./.
This/dt salvation/nn does/doz not/* take/vb the/at form/nn of/in a/at Christian/jj-tl Heaven/nn-tl ./.
In/in Patchen's/np$ eyes/nns ,/, organized/vbn churches/nns are/ber as/ql odious/jj as/cs organized/vbn governments/nns ,/, and/cc Christian/jj symbols/nns ,/, having/hvg been/ben taken/vbn over/rp by/in the/at moneyed/jj classes/nns ,/, are/ber now/rb agents/nns of/in corruption/nn ./.
Patchen/np envisions/vbz a/at Dark/jj-tl Kingdom/nn-tl which/wdt ``/`` stands/vbz above/in the/at waters/nns as/cs a/at sentinel/nn warning/vbg man/nn of/in danger/nn from/in his/pp$ own/jj kind/nn ''/'' ./.
The/at Dark/jj-tl Kingdom/nn-tl sends/vbz Angels/nns-tl of/in-tl Death/nn-tl and/cc other/ap fateful/jj messengers/nns down/rp to/in us/ppo with/in stern/jj tenderness/nn ./.
Actually/rb Heaven/nn-tl and/cc the/at Dark/jj-tl Kingdom/nn-tl overlap/vb ;/. ;/.
they/ppss form/vb two/cd aspects/nns of/in heavenly/jj life/nn after/in death/nn ./.


	Patchen/np has/hvz almost/rb never/rb used/vbd strict/jj poetic/jj forms/nns ;/. ;/.
he/pps has/hvz experimented/vbn instead/rb with/in personal/jj myth-making/nn ./.
Much/ap of/in his/pp$ earlier/jjr work/nn was/bedz conceived/vbn in/in terms/nns of/in a/at ``/`` pseudo-anthropological/jj ''/'' myth/nn reference/nn ,/, which/wdt is/bez concerned/vbn with/in imaginary/jj places/nns and/cc beings/nns described/vbn in/in grandiloquent/jj and/cc travelogue-like/jj language/nn ./.


	These/dts early/jj experiments/nns were/bed evidently/rb not/* altogether/rb satisfying/jj to/in Patchen/np ./.
Beginning/vbg in/in Cloth/nn-tl Of/in-tl The/at-tl Tempest/nn-tl (/( 1943/cd )/) he/pps experimented/vbd in/in merging/vbg poetry/nn and/cc visual/jj art/nn ,/, using/vbg drawings/nns to/to carry/vb long/jj narrative/jj segments/nns of/in a/at story/nn ,/, as/cs in/in Sleepers/nns-tl Awake/vb-tl ,/, and/cc constructing/vbg elaborate/jj ``/`` poems-in-drawing-and-type/nns ''/'' in/in which/wdt it/pps is/bez impossible/jj to/to distinguish/vb between/in the/at ``/`` art/nn ''/'' and/cc the/at poetry/nn ./.
Art/nn ``/`` makings/nns ''/'' or/cc pseudo-anthropological/jj myths/nns did/dod not/* meet/vb all/abn of/in Patchen's/np$ requirements/nns for/in a/at poetic/jj frame/nn of/in reference/nn ./.
Many/ap of/in his/pp$ poems/nns purported/vbd to/to be/be exactly/ql contemporary/jj and/cc political/jj ;/. ;/.
so/rb during/in the/at period/nn approximately/rb from/in 1941/cd to/in 1946/cd ,/, Patchen/np often/rb used/vbd private/jj detective/nn stories/nns as/cs a/at myth/nn reference/nn ,/, and/cc the/at ``/`` private/jj eye/nn ''/'' as/cs a/at myth/nn hero/nn ./.
Speaking/vbg in/in terms/nns of/in sociological/jj stereotype/nn ,/, the/at ``/`` private/jj eye/nn ''/'' might/md appeal/vb to/in the/at poet/nn in/in search/nn of/in a/at myth/nn for/in many/ap reasons/nns ./.
The/at private/jj detective/nn (/( at/in least/ap in/in the/at minds/nns of/in listeners/nns and/cc readers/nns all/ql over/in the/at country/nn )/) is/bez an/at individual/jj hero/nn fighting/vbg injustice/nn ./.
He/pps is/bez usually/rb something/pn of/in an/at underdog/nn ,/, he/pps must/md battle/vb the/at organized/vbn police/nn force/nn as/ql well/rb as/cs recognized/vbn criminals/nns ./.
The/at private/jj detective/nn must/md rely/vb ,/, as/cs the/at Youngest/jjt-tl Son/nn-tl or/cc Trickster/nn-tl Hero/nn-tl does/doz in/in primitive/jj myth/nn ,/, on/in his/pp$ wits/nns ./.
The/at private/jj detective/nn is/bez militant/nn against/in injustice/nn ,/, a/at humorous/jj and/cc ironic/jj explorer/nn of/in the/at underworld/nn ;/. ;/.
most/ql important/jj to/in Patchen/np ,/, he/pps was/bedz a/at non-literary/jj hero/nn ,/, and/cc very/ql contemporary/jj ./.
In/in 1945/cd ,/, probably/rb almost/rb every/at American/np not/* only/rb knew/vbd who/wps Sam/np Spade/np was/bedz ,/, but/cc had/hvd some/dti kind/nn of/in emotional/jj feeling/nn about/in him/ppo ./.
In/in The/at-tl Memoirs/nns-tl Of/in-tl A/at-tl Shy/jj-tl Pornographer/nn-tl (/( 1945/cd )/) Patchen/np exploited/vbd this/dt national/jj sentiment/nn by/in making/vbg his/pp$ hero/nn ,/, Albert/np Budd/np ,/, a/at private/jj detective/nn ./.


	But/cc since/in 1945/cd ,/, Sam/np Spade/np has/hvz undergone/vbn a/at metamorphosis/nn ;/. ;/.
he/pps has/hvz become/vbn Friday/np on/in Dragnet/nn-tl ,/, a/at mouthpiece/nn of/in arbitrary/jj police/nn authority/nn ./.
He/pps has/hvz ,/, like/cs so/ql many/ap other/ap secular/jj and/cc religious/jj culture/nn symbols/nns ,/, gone/vbn over/rp to/in the/at side/nn of/in the/at ruling/vbg classes/nns ./.
Obviously/rb ,/, the/at ``/`` private/jj eye/nn ''/'' can/md have/hv no/at more/ap appeal/nn for/in Patchen/np ./.
To/to fill/vb the/at job/nn of/in contemporary/jj hero/nn in/in 1955/cd ,/, Patchen/np needed/vbd someone/pn else/rb ./.


	It/pps was/bedz logical/jj that/cs he/pps would/md come/vb up/rp with/in the/at figure/nn of/in the/at modern/jj jazz/nn musician/nn ./.
The/at revolution/nn in/in jazz/nn that/wps took/vbd place/nn around/in 1949/cd ,/, the/at evolution/nn from/in the/at ``/`` bebop/nn ''/'' school/nn of/in Dizzy/np Gillespie/np to/in the/at ``/`` cool/jj ''/'' sound/nn of/in Miles/np Davis/np and/cc Lennie/np Tristano/np ,/, Lee/np Konitz/np ,/, and/cc the/at whole/jj legend/nn of/in Charlie/np Parker/np ,/, had/hvd made/vbn an/at impression/nn on/in many/ap academic/jj and/cc literary/jj men/nns ./.
The/at differentiation/nn between/in the/at East/jj-tl Coast/nn-tl and/cc West/jj-tl Coast/nn-tl schools/nns of/in jazz/nn ,/, the/at differences/nns between/in the/at ``/`` hard/jj bop/nn ''/'' school/nn of/in Rollins/np ,/, and/cc the/at ``/`` cerebral/jj ''/'' experiments/nns of/in Tristano/np ,/, Konitz/np and/cc Marsh/np ,/, the/at general/jj differences/nns in/in the/at mores/nns of/in white/jj and/cc Negro/np musicians/nns ,/, all/abn had/hvd become/vbn fairly/ql well/rb known/vbn to/in certain/jj segments/nns of/in the/at public/nn ./.
The/at immense/jj amount/nn of/in interest/nn that/wpo the/at new/jj jazz/nn had/hvd for/in the/at younger/jjr generation/nn must/md have/hv impressed/vbn him/ppo ,/, and/cc he/pps began/vbd working/vbg toward/in the/at merger/nn of/in jazz/nn and/cc poetry/nn ,/, as/cs he/pps had/hvd previously/rb attempted/vbn the/at union/nn of/in graphic/jj art/nn and/cc poetry/nn ./.
In/in addition/nn to/in his/pp$ experiments/nns in/in reading/vbg poetry/nn to/in jazz/nn ,/, Patchen/np is/bez beginning/vbg to/to use/vb the/at figure/nn of/in the/at modern/jj jazz/nn musician/nn as/cs a/at myth/nn hero/nn in/in the/at same/ap way/nn he/pps used/vbd the/at figure/nn of/in the/at private/jj detective/nn a/at decade/nn ago/rb ./.
In/in this/dt respect/nn ,/, his/pp$ approach/nn to/in poetry-and-jazz/nn is/bez in/in marked/vbn contrast/nn to/in Kenneth/np Rexroth's/np$ ./.
Rexroth/np uses/vbz many/ap of/in his/pp$ early/jj poems/nns when/wrb he/pps reads/vbz to/in jazz/nn ,/, including/in many/ap of/in his/pp$ Chinese/jj and/cc Japanese/jj translations/nns ;/. ;/.
he/pps usually/rb draws/vbz some/dti kind/nn of/in comparison/nn with/in the/at jazz/nn tradition/nn and/cc the/at poem/nn he/pps is/bez reading/vbg --/-- for/in instance/nn ,/, he/pps draws/vbz the/at parallel/nn between/in a/at poem/nn he/pps reads/vbz about/in an/at Oriental/jj courtesan/nn waiting/vbg for/in the/at man/nn she/pps loves/vbz ,/, and/cc who/wps never/rb comes/vbz ,/, and/cc the/at old/jj blues/nns chants/nns of/in Ma/nn-tl Rainy/np and/cc other/ap Negro/np singers/nns --/-- but/cc usually/rb the/at comparison/nn is/bez specious/jj ./.
Rexroth/np may/md sometimes/rb achieve/vb an/at effective/jj juxtaposition/nn ,/, but/cc he/pps rarely/rb makes/vbz any/dti effort/nn to/to capture/vb any/dti jazz/nn ``/`` feeling/nn ''/'' in/in the/at text/nn of/in his/pp$ poems/nns ,/, relying/vbg on/in his/pp$ very/ql competent/jj musicians/nns to/to supply/vb this/dt feeling/nn ./.


	Patchen/np does/doz read/vb some/dti of/in his/pp$ earlier/jjr works/nns to/in music/nn ,/, but/cc he/pps has/hvz written/vbn an/at entire/jj book/nn of/in short/jj poems/nns which/wdt seem/vb to/to be/be especially/rb suited/vbn for/in reading/vbg with/in jazz/nn ./.
These/dts new/jj poems/nns have/hv only/rb a/at few/ap direct/jj references/nns to/in jazz/nn and/cc jazz/nn musicians/nns ,/, but/cc they/ppss show/vb changes/nns in/in Patchen's/np$ approach/nn to/in his/pp$ poetry/nn ,/, for/cs he/pps has/hvz tried/vbn to/to enter/vb into/in and/cc understand/vb the/at emotional/jj attitude/nn of/in the/at jazz/nn musician/nn ./.


	It/pps is/bez difficult/jj to/to draw/vb the/at line/nn between/in stereotype/nn and/cc the/at reality/nn of/in the/at jazz/nn musician/nn ./.
Everyone/pn knows/vbz that/cs private/jj detectives/nns in/in real/jj life/nn are/ber not/* like/cs Sam/np Spade/np and/cc Pat/np Novak/np ,/, but/cc the/at real/jj and/cc the/at imaginary/jj musician/nn are/ber closely/rb linked/vbn ./.
Seen/vbn by/in the/at public/nn ,/, the/at musician/nn is/bez the/at underdog/nn par/fw-in excellence/fw-nn ./.
He/pps is/bez forced/vbn to/to play/vb for/in little/ap money/nn ,/, and/cc must/md often/rb take/vb another/dt job/nn to/to live/vb ./.
His/pp$ approach/nn to/in music/nn is/bez highly/ql individualistic/jj ;/. ;/.
the/at accent/nn is/bez on/in improvisation/nn rather/rb than/cs arrangements/nns ./.
While/cs he/pps is/bez worldly/jj ,/, the/at musician/nn often/rb cultivates/vbz public/jj attitudes/nns of/in childlike/jj astonishment/nn and/cc naivete/nn ./.
The/at musician/nn is/bez non-intellectual/jj and/cc non-verbal/jj ;/. ;/.
he/pps is/bez far/rb from/in being/beg a/at literary/jj hero/nn ,/, yet/cc is/bez a/at creative/jj artist/nn ./.
Many/ap of/in these/dts aspects/nns will/md be/be seen/vbn as/cs comparable/jj to/in those/dts of/in the/at ideal/jj detective/nn ,/, but/cc where/wrb the/at detective/nn is/bez active/jj and/cc militant/jj ,/, the/at jazz/nn musician/nn is/bez passive/jj ,/, almost/rb a/at victim/nn of/in society/nn ./.
In/in order/nn to/to write/vb with/in authority/nn either/cc about/in musicians/nns ,/, or/cc as/cs a/at musician/nn ,/, Patchen/np would/md have/hv to/in soft/rb pedal/vb his/pp$ characteristically/rb outspoken/jj anger/nn ,/, and/cc change/vb (/( at/in least/ap for/in the/at purposes/nns of/in this/dt poetry/nn )/) from/in a/at revolutionary/nn to/in a/at victim/nn ./.
He/pps must/md become/vb one/pn who/wps knows/vbz all/abn about/in the/at injustice/nn in/in the/at world/nn ,/, but/cc who/wps declines/vbz doing/vbg anything/pn about/in it/ppo ./.


	This/dt involves/vbz a/at shift/nn in/in Patchen's/np$ attitude/nn and/cc it/pps is/bez a/at first/od step/nn toward/in writing/vbg a/at new/jj jazz/nn poetry/nn ./.
He/pps has/hvz shown/vbn considerable/jj ingenuity/nn in/in adapting/vbg his/pp$ earliest/jjt symbols/nns and/cc devices/nns to/in the/at new/jj work/nn ,/, and/cc the/at fact/nn that/cs he/pps has/hvz kept/vbn a/at body/nn of/in constant/jj symbols/nns through/in all/abn of/in his/pp$ experiments/nns gives/vbz an/at unexpected/jj continuity/nn to/in his/pp$ poetry/nn ./.
Perhaps/rb tracing/vbg some/dti of/in these/dts more/ql important/jj symbols/nns through/in the/at body/nn of/in his/pp$ work/nn will/md show/vb that/cs Patchen's/np$ new/jj poetry/nn is/bez well/rb thought/vbn out/rp ,/, and/cc remains/vbz within/in the/at mainstream/nn of/in his/pp$ work/nn ,/, while/cs being/beg suited/vbn to/in a/at new/jj form/nn ./.


	Henry/np Miller/np characterized/vbd Patchen/np as/cs a/at ``/`` man/nn of/in anger/nn and/cc light/nn ''/'' ./.
His/pp$ revolutionary/jj anger/nn is/bez apparent/jj in/in most/ap of/in his/pp$ early/jj poems/nns ./.
The/at following/vbg passage/nn from/in ``/`` The/at-tl Hangman's/nn$-tl Great/jj-tl Hands/nns-tl ''/'' illustrates/vbz the/at directness/nn of/in this/dt anger/nn ./.
``/`` Anger/nn won't/md* help/vb ./.
I/ppss was/bedz born/vbn angry/jj ./.
Angry/jj that/cs my/pp$ father/nn was/bedz being/beg burnt/vbn alive/jj in/in the/at mills/nns ;/. ;/.
Angry/jj that/cs none/pn of/in us/ppo knew/vbd anything/pn but/in filth/nn and/cc poverty/nn ./.
Angry/jj because/cs I/ppss was/bedz that/dt very/ap one/cd somebody/pn was/bedz supposed/vbn To/to be/be fighting/vbg for/in ''/'' ./.


	This/dt angry/jj and/cc exasperated/vbn stance/nn which/wdt Patchen/np has/hvz maintained/vbn in/in his/pp$ poetry/nn for/in almost/rb fifteen/cd years/nns has/hvz been/ben successfully/rb modulated/vbn into/in a/at kind/nn of/in woe/nn that/wps is/bez as/ql effective/jj as/cs anger/nn and/cc still/rb expresses/vbz his/pp$ disapproval/nn of/in the/at modern/jj world/nn ./.
In/in his/pp$ recent/jj book/nn ,/, Hurray/uh-tl For/in-tl Anything/pn-tl (/( 1957/cd )/) ,/, one/cd of/in the/at most/ql important/jj short/jj poems/nns --/-- and/cc it/pps is/bez the/at title/nn poem/nn for/in one/cd of/in the/at long/jj jazz/nn arrangements/nns --/-- is/bez written/vbn for/in recital/nn with/in jazz/nn ./.
Although/cs it/pps does/doz not/* follow/vb the/at metrical/jj rules/nns for/in a/at blues/nns to/to be/be sung/vbn ,/, the/at phrases/nns themselves/ppls carry/vb a/at blues/nns feeling/nn ./.
``/`` I/ppss went/vbd to/in the/at city/nn And/cc there/rb I/ppss did/dod Weep/vb ,/, Men/nns a-crowing/vbg like/cs asses/nns ,/, And/cc living/vbg like/cs sheep/nns ./.
Oh/uh ,/, can't/md* hold/vb the/at han'/nn of/in my/pp$ love/nn !/. !/.
Can't/md* hold/vb her/pp$ little/jj white/jj han'/nn !/. !/.
Yes/rb ,/, I/ppss went/vbd to/in the/at city/nn ,/, And/cc there/rb I/ppss did/dod bitterly/rb cry/vb ,/, Men/nns out/rp of/in touch/nn with/in the/at earth/nn ,/, And/cc with/in never/rb a/at glance/nn at/in the/at sky/nn ./.
Oh/uh ,/, can't/md* hold/vb the/at han'/nn of/in my/pp$ love/nn !/. !/.
Can't/md* hold/vb her/pp$ pure/jj little/jj han'/nn !/. !/.
''/'' Patchen/np is/bez still/rb the/at rebel/nn ,/, but/cc he/pps writes/vbz in/in a/at doleful/jj ,/, mournful/jj tone/nn ./.
Neither/dtx of/in these/dts poems/nns is/bez an/at aberration/nn ;/. ;/.
each/dt is/bez so/ql typical/jj that/cs it/pps represents/vbz a/at prominent/jj trend/nn in/in the/at poet's/nn$ development/nn ./.


	Patchen/np is/bez repeatedly/rb preoccupied/vbn with/in death/nn ./.
In/in many/ap of/in his/pp$ poems/nns ,/, death/nn comes/vbz by/in train/nn :/: a/at strongly/ql evocative/jj visual/jj image/nn ./.
Perhaps/rb Patchen/np was/bedz once/rb involved/vbn in/in a/at train/nn accident/nn ,/, and/cc this/dt passage/nn from/in First/od-tl Will/nn-tl And/cc-tl Testament/nn-tl may/md have/hv been/ben how/wrb the/at accident/nn appeared/vbd to/in the/at poet/nn when/wrb he/pps first/rb saw/vbd it/ppo --/-- if/cs he/pps did/dod :/: ``/`` 

	Lord/nn-tl ,/, love/vb us/ppo ,/, look/vb at/in all/abn the/at disconnected/vbn limbs/nns floating/vbg hereabouts/rb ,/, like/cs bloody/jj feathers/nns at/in that/dt --/-- and/cc all/abn the/at eyes/nns are/ber talking/vbg and/cc all/abn the/at hair/nn are/ber moving/vbg and/cc all/abn the/at tongue/nn are/ber in/in all/abn the/at cheek/nn ./.

