

	The/at Office/nn-tl of/in-tl Business/nn-tl Economics/nn-tl (/( OBE/np )/) of/in the/at U.S./np-tl Department/nn-tl of/in-tl Commerce/nn-tl provides/vbz basic/jj measures/nns of/in the/at national/jj economy/nn and/cc current/jj analysis/nn of/in short-run/nn changes/nns in/in the/at economic/jj situation/nn and/cc business/nn outlook/nn ./.
It/pps develops/vbz and/cc analyzes/vbz the/at national/jj income/nn ,/, balance/nn of/in international/jj payments/nns ,/, and/cc many/ap other/ap business/nn indicators/nns ./.
Such/jj measures/nns are/ber essential/jj to/in its/pp$ job/nn of/in presenting/vbg business/nn and/cc Government/nn-tl with/in the/at facts/nns required/vbn to/to meet/vb the/at objective/nn of/in expanding/vbg business/nn and/cc improving/vbg the/at operation/nn of/in the/at economy/nn ./.
Contact/nn-hl 
For/in further/ap information/nn contact/vb Director/nn-tl ,/, Office/nn-tl of/in-tl Business/nn-tl Economics/nn-tl ,/, U.S./np-tl Department/nn-tl of/in-tl Commerce/nn-tl ,/, Washington/np 25/cd ,/, D.C./np ./.
Printed/vbn-hl material/nn-hl 
Economic/jj information/nn is/bez made/vbn available/jj to/in businessmen/nns and/cc economists/nns promptly/rb through/in the/at monthly/jj Survey/nn-tl Of/in-tl Current/jj-tl Business/nn-tl and/cc its/pp$ weekly/jj supplement/nn ./.
This/dt periodical/nn ,/, including/in weekly/jj statistical/jj supplements/nns ,/, is/bez available/jj for/in $4/nns per/in year/nn from/in Commerce/nn-tl Field/nn-tl Offices/nns-tl or/cc Superintendent/nn-tl of/in-tl Documents/nns-tl ,/, U.S./np-tl Government/nn-tl Printing/vbg-tl Office/nn-tl ,/, Washington/np 25/cd ,/, D.C./np ./.



Technical/jj-hl assistance/nn-hl to/in-hl small/jj-hl business/nn-hl community/nn-hl 
The/at Small/jj-tl Business/nn-tl Administration/nn-tl (/( SBA/np )/) provides/vbz guidance/nn and/cc advice/nn on/in sources/nns of/in technical/jj information/nn relating/vbg to/in small/jj-hl business/nn-hl management/nn-hl and/cc research/nn and/cc development/nn of/in products/nns ./.
Small/jj business/nn management/nn 
Practical/jj management/nn problems/nns and/cc their/pp$ suggested/vbn solutions/nns are/ber dealt/vbn with/in in/in a/at series/nn of/in SBA/nn publications/nns ./.
These/dts publications/nns ,/, written/vbn especially/rb for/in the/at managers/nns or/cc owners/nns of/in small/jj businesses/nns ,/, indirectly/rb aid/vb in/in community/nn development/nn programs/nns ./.
They/ppss are/ber written/vbn by/in specialists/nns in/in numerous/jj types/nns of/in business/nn enterprises/nns ,/, cover/vb a/at wide/jj range/nn of/in subjects/nns ,/, and/cc are/ber directed/vbn to/in the/at needs/nns and/cc interests/nns of/in the/at small/jj firm/nn ./.


	SBA/np offers/vbz Administrative/jj-tl Management/nn-tl Courses/nns-tl ,/, which/wdt are/ber designed/vbn to/to improve/vb the/at management/nn efficiency/nn and/cc ``/`` know-how/nn ''/'' of/in small/jj business/nn concerns/nns within/in a/at community/nn ./.
SBA/np cosponsors/vbz these/dts courses/nns with/in educational/jj institutions/nns and/cc community/nn groups/nns ./.


	Through/in the/at SBA's/nn Management/nn-tl Counseling/nn-tl Program/nn-tl ,/, practical/jj ,/, personalized/vbn advice/nn on/in sound/jj management/nn principles/nns is/bez available/jj upon/in request/nn to/in both/abx prospective/jj and/cc established/vbn businessmen/nns in/in a/at community/nn ./.
One-day/nn conferences/nns covering/vbg some/dti specific/jj phase/nn of/in business/nn management/nn ,/, also/rb part/nn of/in the/at continuing/vbg activities/nns of/in the/at Small/jj-tl Business/nn-tl Administration/nn-tl ,/, aid/vb community/nn economic/jj development/nn programs/nns ./.
These/dts short/jj ,/, ``/`` streamlined/vbn ''/'' meetings/nns usually/rb are/ber sponsored/vbn by/in local/jj banks/nns ,/, Chambers/nns-tl of/in-tl Commerce/nn-tl ,/, trade/nn associations/nns ,/, or/cc other/ap civic/jj organizations/nns ./.
Product/nn-hl research/nn-hl and/cc-hl development/nn-hl 
Production/nn specialists/nns in/in SBA/nn regional/jj offices/nns are/ber available/jj to/to help/vb individual/jj small/jj business/nn concerns/nns with/in technical/jj production/nn problems/nns ./.
Guidance/nn and/cc advice/nn are/ber available/jj on/in new/jj product/nn research/nn and/cc development/nn ;/. ;/.
new/jj product/nn potential/nn ;/. ;/.
processing/vbg methods/nns ;/. ;/.
product/nn and/cc market/nn developments/nns ;/. ;/.
new/jj industrial/jj uses/nns for/in raw/jj ,/, semi-processed/jj and/cc waste/nn ,/, materials/nns ;/. ;/.
and/cc industrial/jj uses/nns for/in agricultural/jj products/nns ./.


	SBA/np serves/vbz also/rb as/cs a/at clearing/vbg house/nn for/in information/nn on/in products/nns and/cc processes/nns particularly/ql adaptable/jj for/in exploitation/nn by/in small/jj firms/nns ./.
This/dt may/md be/be helpful/jj in/in improving/vbg the/at competitive/jj position/nn of/in established/vbn firms/nns through/in diversification/nn and/cc expansion/nn or/cc through/in more/ql economical/jj utilization/nn of/in plant/nn capacity/nn ./.
Production/nn-hl assistance/nn-hl 
Production/nn specialists/nns are/ber available/jj in/in SBA/nn regional/jj offices/nns to/to help/vb individual/jj small/jj business/nn concerns/nns with/in technical/jj production/nn problems/nns ./.
These/dts problems/nns frequently/rb arise/vb where/wrb a/at firm/nn is/bez making/vbg items/nns for/in the/at Government/nn-tl not/* directly/rb along/in the/at lines/nns of/in its/pp$ normal/jj civilian/jj business/nn or/cc where/wrb the/at Government/nn-tl specifications/nns require/vb operations/nns that/wpo the/at firm/nn did/dod not/* understand/vb when/wrb it/pps undertook/vbd the/at contract/nn ./.
Production/nn assistance/nn often/rb takes/vbz the/at form/nn of/in locating/vbg tools/nns or/cc materials/nns which/wdt are/ber urgently/rb needed/vbn ./.
Advice/nn is/bez given/vbn also/rb on/in problems/nns of/in plant/nn location/nn and/cc plant/nn space/nn ./.
Property/nn-hl sales/nns-hl assistance/nn-hl 
The/at property/nn sales/nns assistance/nn program/nn is/bez designed/vbn to/to assist/vb small/jj business/nn concerns/nns that/wps may/md wish/vb to/to buy/vb property/nn offered/vbn for/in sale/nn by/in the/at Federal/jj-tl Government/nn-tl ./.
Under/in this/dt program/nn ,/, property/nn sales/nns specialists/nns in/in the/at Small/jj-tl Business/nn-tl Administration/nn-tl regional/jj offices/nns help/vb small/jj business/nn concerns/nns to/to locate/vb Federal/jj-tl property/nn for/in sale/nn and/cc insure/vb that/cs small/jj firms/nns have/hv the/at opportunity/nn to/to bid/vb competitively/rb for/in surplus/jj personal/jj and/cc real/jj property/nn and/cc certain/jj natural/jj resources/nns ,/, including/in timber/nn from/in the/at national/jj forests/nns ./.


	SBA/np works/vbz closely/rb with/in the/at principal/jjs property/nn disposal/nn installations/nns of/in the/at Federal/jj-tl Government/nn-tl in/in reviewing/vbg proposed/vbn sales/nns programs/nns and/cc identifying/vbg those/dts types/nns of/in property/nn that/wpo small/jj business/nn concerns/nns are/ber most/ql likely/jj to/to be/be interested/vbn in/in purchasing/vbg ./.
Proposed/vbn property/nn sales/nns of/in general/jj interest/nn to/in small/jj business/nn concerns/nns are/ber publicized/vbn through/in SBA/nn regional/jj news/nn releases/nns ,/, and/cc by/in ``/`` flyers/nns ''/'' directed/vbn to/in the/at small/jj business/nn concerns/nns ./.
Each/dt SBA/nn regional/jj office/nn also/rb maintains/vbz a/at ``/`` want/nn ''/'' list/nn of/in surplus/nn property/nn ,/, principally/rb machinery/nn and/cc equipment/nn ,/, desired/vbn by/in small/jj business/nn concerns/nns in/in its/pp$ area/nn ./.
When/wrb suitable/jj equipment/nn is/bez located/vbn by/in the/at SBA/nn representative/nn ,/, the/at small/jj business/nn concern/nn is/bez contacted/vbn and/cc advised/vbn on/in when/wrb ,/, where/wrb ,/, and/cc how/wrb to/to bid/vb on/in such/jj property/nn ./.
Facilities/nns-hl inventory/nn-hl 
Section/nn 8-b-2/cd of/in the/at Small/jj-tl Business/nn-tl Act/nn-tl ,/, as/cs amended/vbn ,/, authorizes/vbz the/at SBA/nn to/to make/vb a/at complete/jj inventory/nn of/in the/at productive/jj facilities/nns of/in small/jj business/nn concerns/nns ./.
The/at Administration/nn-tl maintains/vbz a/at productive/jj facilities/nns inventory/nn of/in small/jj business/nn industrial/jj concerns/nns that/wps have/hv voluntarily/rb registered/vbn ./.
It/pps is/bez kept/vbn in/in each/dt Regional/jj-tl office/nn for/in the/at small/jj firms/nns within/in the/at region/nn ./.
Purpose/nn of/in this/dt inventory/nn is/bez to/to include/vb all/abn eligible/jj productive/jj facilities/nns in/in SBA's/nn facilities/nns register/nn so/cs that/cs the/at small/jj business/nn concerns/nns may/md have/hv an/at opportunity/nn to/to avail/vb themselves/ppls of/in the/at services/nns authorized/vbn by/in the/at Congress/np in/in establishing/vbg the/at Small/jj-tl Business/nn-tl Administration/nn-tl ./.
These/dts services/nns include/vb procurement/nn and/cc technical/jj assistance/nn and/cc notice/nn of/in surplus/nn sales/nns and/cc invitations/nns to/to bid/vb on/in Government/nn-tl contracts/nns for/in products/nns and/cc services/nns within/in the/at registrants'/nns$ field/nn of/in operations/nns ./.
SBA/np can/md make/vb complete/jj facilities/nns inventories/nns of/in all/abn small/jj business/nn concerns/nns in/in labor/nn surplus/nn areas/nns within/in budgetary/jj and/cc staff/nn limitations/nns ./.
Contact/vb-hl 
For/in further/ap information/nn ,/, contact/vb Small/jj-tl Business/nn-tl Administration/nn-tl Regional/jj-tl Offices/nns-tl in/in Atlanta/np ,/, Ga./np ;/. ;/.
Boston/np ,/, Mass./np ;/. ;/.
Chicago/np ,/, Ill./np ;/. ;/.
Cleveland/np ,/, Ohio/np ;/. ;/.
Dallas/np ,/, Tex./np ;/. ;/.
Denver/np ,/, Colo./np ;/. ;/.
Detroit/np ,/, Mich./np ;/. ;/.
Kansas/np-tl City/nn-tl ,/, Mo./np ;/. ;/.
Los/np Angeles/np ,/, Calif./np ;/. ;/.
Minneapolis/np ,/, Minn./np ;/. ;/.
New/jj-tl York/np-tl ,/, N.Y./np ;/. ;/.
Philadelphia/np ,/, Pa./np ;/. ;/.
Richmond/np ,/, Va./np ;/. ;/.
San/np Francisco/np ,/, Calif./np ;/. ;/.
and/cc Seattle/np ,/, Wash./np ./.
Branch/nn Offices/nns-tl are/ber located/vbn in/in other/ap large/jj cities/nns ./.
Printed/vbn-hl material/nn-hl 
Small/jj-tl Business/nn-tl Administration/nn-tl ,/, What/wps-tl It/pps-tl Is/bez-tl ,/, What/wpo-tl It/pps-tl Does/doz-tl ,/, SBA/np-tl Services/nns-tl For/in-tl Community/nn-tl Economic/jj-tl Development/nn-tl ,/, and/cc various/ap other/ap useful/jj publications/nns on/in currently/rb important/jj management/nn ,/, technical/jj production/nn ,/, and/cc marketing/vbg topics/nns are/ber available/jj ,/, on/in request/nn ,/, from/in Small/jj-tl Business/nn-tl Administration/nn-tl ,/, Washington/np 25/cd ,/, D.C./np ./.
New/jj-tl Product/nn-tl Introduction/nn-tl For/in-tl Small/jj-tl Business/nn-tl Owners/nns-tl ,/, 30/cd cents/nns ;/. ;/.
Developing/vbg-tl And/cc-tl Selling/vbg-tl New/jj-tl Products/nns-tl ,/, 45/cd cents/nns ;/. ;/.
U.S./np-tl Government/nn-tl Purchasing/nn-tl ,/, Specifications/nns-tl ,/, And/cc-tl Sales/nns-tl Directory/nn-tl ,/, 60/cd cents/nns ,/, are/ber available/jj from/in the/at Superintendent/nn-tl of/in-tl Documents/nns-tl ,/, U.S./np-tl Government/nn-tl Printing/vbg-tl Office/nn-tl ,/, Washington/np 25/cd ,/, D.C./np ./.



Loans/nns-hl 
to/in-hl small/jj-hl business/nn-hl 
SBA/nn makes/vbz loans/nns to/in individual/jj small/jj business/nn firms/nns ,/, providing/vbg them/ppo with/in financing/vbg when/wrb it/pps is/bez not/* otherwise/rb available/jj through/in private/jj lending/vbg sources/nns on/in reasonable/jj terms/nns ./.
Many/ap such/jj loans/nns have/hv been/ben made/vbn to/to establish/vb small/jj concerns/nns or/cc to/to aid/vb in/in their/pp$ growth/nn ,/, thereby/rb contributing/vbg substantially/rb to/in community/nn development/nn programs/nns ./.
Loan/nn-hl policies/nns-hl 
SBA/np loans/nns ,/, which/wdt may/md be/be made/vbn to/in small/jj manufacturers/nns ,/, small/jj business/nn pools/nns ,/, wholesalers/nns ,/, retailers/nns ,/, service/nn establishments/nns and/cc other/ap small/jj businesses/nns (/( when/wrb financing/vbg is/bez not/* otherwise/rb available/jj to/in them/ppo on/in reasonable/jj terms/nns )/) ,/, are/ber to/to finance/vb business/nn construction/nn ,/, conversion/nn ,/, or/cc expansion/nn ;/. ;/.
the/at purchase/nn of/in equipment/nn ,/, facilities/nns ,/, machinery/nn ,/, supplies/nns ,/, or/cc materials/nns ;/. ;/.
or/cc to/to supply/vb working/vbg capital/nn ./.
Evidence/nn that/cs other/ap sources/nns of/in financing/vbg are/ber unavailable/jj must/md be/be provided/vbn ./.
Types/nns-hl of/in-hl loans/nns-hl 
SBA/np business/nn loans/nns are/ber of/in two/cd types/nns :/: ``/`` participation/nn ''/'' and/cc ``/`` direct/jj ''/'' ./.
Participation/nn loans/nns are/ber those/dts made/vbn jointly/rb by/in the/at SBA/nn and/cc banks/nns or/cc other/ap private/jj lending/vbg institutions/nns ./.
Direct/jj loans/nns are/ber those/dts made/vbn by/in SBA/nn alone/rb ./.
To/to qualify/vb for/in either/dtx type/nn of/in loan/nn ,/, an/at applicant/nn must/md be/be a/at small/jj business/nn or/cc approved/vbn small/jj business/nn ``/`` pool/nn ''/'' and/cc must/md meet/vb certain/jj credit/nn requirements/nns ./.
A/at small/jj business/nn is/bez defined/vbn as/cs one/cd which/wdt is/bez independently/rb owned/vbn and/cc operated/vbn and/cc which/wdt is/bez not/* dominant/jj in/in its/pp$ field/nn ./.
In/in addition/nn ,/, the/at SBA/nn uses/vbz such/jj criteria/nns as/cs number/nn of/in employees/nns and/cc dollar/nn volume/nn of/in the/at business/nn ./.
Credit/nn-hl requirements/nns-hl 
The/at credit/nn requirements/nns stipulate/vb that/cs the/at applicant/nn must/md have/hv the/at ability/nn to/to operate/vb the/at business/nn successfully/rb and/cc have/hv enough/ap capital/nn in/in the/at business/nn so/cs that/cs ,/, with/in loan/nn assistance/nn from/in the/at SBA/nn ,/, it/pps will/md be/be able/jj to/to operate/vb on/in a/at sound/jj financial/jj basis/nn ./.
A/at proposed/vbn loan/nn must/md be/be for/in sound/jj purposes/nns or/cc sufficiently/rb secured/vbn so/cs as/cs to/to assure/vb a/at reasonable/jj chance/nn of/in repayment/nn ./.
The/at record/nn of/in past/ap earnings/nns and/cc prospects/nns for/in the/at future/nn must/md indicate/vb it/pps has/hvz the/at ability/nn to/to repay/vb the/at loan/nn out/in of/in current/jj and/cc anticipated/vbn income/nn ./.
Loan/nn-hl amount/nn-hl 
The/at amount/nn which/wdt may/md be/be borrowed/vbn from/in the/at SBA/nn depends/vbz on/in how/wql much/ap is/bez required/vbn to/to carry/vb out/rp the/at intended/vbn purpose/nn of/in the/at loan/nn ./.
The/at maximum/jj loan/nn which/wdt SBA/nn may/md make/vb to/in any/dti one/cd borrower/nn is/bez $350,000/nns ./.
Business/nn loans/nns generally/rb are/ber repayable/jj in/in regular/jj installments/nns --/-- usually/rb monthly/rb ,/, including/in interest/nn at/in the/at rate/nn of/in 5-1/2/cd percent/nn per/in annum/nn on/in the/at unpaid/jj balance/nn --/-- and/cc have/hv a/at maximum/jj maturity/nn of/in 10/cd years/nns ;/. ;/.
the/at term/nn of/in loans/nns for/in working/vbg capital/nn is/bez 6/cd years/nns ./.
Contact/vb-hl 
For/in further/ap information/nn ,/, contact/vb SBA/nn Regional/jj-tl Offices/nns-tl in/in Atlanta/np ,/, Ga./np ;/. ;/.
Boston/np ,/, Mass./np ;/. ;/.
Chicago/np ,/, Ill./np ;/. ;/.
Cleveland/np ,/, Ohio/np ;/. ;/.
Dallas/np ,/, Tex./np ;/. ;/.
Denver/np ,/, Colo./np ;/. ;/.
Detroit/np ,/, Mich./np ;/. ;/.
Kansas/np-tl City/nn-tl ,/, Mo./np ;/. ;/.
Los/np Angeles/np ,/, Calif./np ;/. ;/.
Minneapolis/np ,/, Minn./np ;/. ;/.
New/jj-tl York/np-tl ,/, N.Y./np ;/. ;/.
Philadelphia/np ,/, Pa./np ;/. ;/.
Richmond/np ,/, Va./np ;/. ;/.
San/np Francisco/np ,/, Calif./np ;/. ;/.
and/cc Seattle/np ,/, Wash./np ./.
Branch/nn Offices/nns-tl are/ber located/vbn in/in other/ap large/jj cities/nns ./.
Printed/vbn-hl material/nn-hl 
Small/jj-tl Business/nn-tl Administration/nn-tl ,/, What/wps-tl It/pps-tl Is/bez-tl ,/, What/wps-tl It/pps-tl Does/doz-tl ;/. ;/.
SBA/np-tl Business/nn-tl Loans/nns-tl ;/. ;/.
and/cc Small/jj-tl Business/nn-tl Pooling/vbg-tl are/ber available/jj ,/, on/in request/nn ,/, from/in Small/jj-tl Business/nn-tl Administration/nn-tl ,/, Washington/np 25/cd ,/, D.C./np ,/, and/cc its/pp$ regional/jj offices/nns ./.
To/in-hl cooperatives/nns-hl 
The/at Farm/nn-tl Credit/nn-tl Administration/nn-tl ,/, an/at independent/jj agency/nn located/vbn within/in the/at Department/nn-tl of/in-tl Agriculture/nn-tl ,/, supervises/vbz and/cc coordinates/vbz a/at cooperative/jj credit/nn system/nn for/in agriculture/nn ./.
The/at system/nn is/bez composed/vbn of/in three/cd credit/nn services/nns ,/, Federal/jj-tl Land/nn-tl Banks/nns-tl and/cc National/jj-tl Farm/nn-tl Loan/nn-tl Associations/nns-tl ,/, Federal/jj-tl Intermediate/jj-tl (/( short-term/nn )/) Credit/nn-tl Banks/nns-tl ,/, and/cc Banks/nns-tl for/in-tl Cooperatives/nns-tl ./.
This/dt system/nn provides/vbz long-/jj and/cc short-term/nn credit/nn to/in farmers/nns and/cc their/pp$ cooperative/jj marketing/nn ,/, purchasing/vbg ,/, and/cc business/nn service/nn organizations/nns ./.


	As/cs a/at source/nn of/in investment/nn capital/nn ,/, the/at system/nn is/bez beneficial/jj to/in local/jj communities/nns and/cc encourages/vbz the/at development/nn of/in industries/nns in/in rural/jj areas/nns ./.
The/at credit/nn provdied/vbn by/in the/at first/od two/cd services/nns in/in the/at system/nn outlined/vbn above/rb is/bez primarily/rb for/in general/jj agricultural/jj purposes/nns ./.
The/at third/od credit/nn service/nn ,/, Banks/nns-tl for/in-tl Cooperatives/nns-tl ,/, exists/vbz under/in authority/nn of/in the/at Farm/nn-tl Credit/nn-tl Act/nn-tl of/in 1933/cd ./.
The/at Banks/nns-tl for/in-tl Cooperatives/nns-tl were/bed established/vbn to/to provide/vb a/at permanent/jj source/nn of/in credit/nn on/in a/at sound/jj basis/nn for/in farmers'/nns$ cooperatives/nns ./.
Types/nns-hl of/in-hl loans/nns-hl 
Three/cd distinct/jj classes/nns of/in loans/nns are/ber made/vbn available/jj to/in farmers'/nns$ cooperatives/nns by/in the/at Banks/nns-tl for/in-tl Cooperatives/nns-tl :/: Commodity/nn loans/nns ,/, operating/vbg capital/nn loans/nns ,/, and/cc facility/nn loans/nns ./.
Eligibility/nn-hl 
To/to be/be eligible/jj to/to borrow/vb from/in a/at Bank/nn-tl for/in-tl Cooperatives/nns-tl ,/, a/at cooperative/nn must/md be/be an/at association/nn in/in which/wdt farmers/nns act/vb together/rb in/in processing/vbg and/cc marketing/vbg farm/nn products/nns ,/, purchasing/vbg farm/nn supplies/nns ,/, or/cc furnishing/vbg farm/nn business/nn services/nns ,/, and/cc must/md meet/vb the/at requirements/nns set/vbn forth/rb in/in the/at Farm/nn-tl Credit/nn-tl Act/nn-tl of/in 1933/cd ,/, as/cs amended/vbn ./.
Interest/nn-hl rates/nns-hl 
Interest/nn rates/nns are/ber determined/vbn by/in the/at board/nn of/in directors/nns of/in the/at bank/nn with/in the/at approval/nn of/in the/at Farm/nn-tl Credit/nn-tl Administration/nn-tl ./.
Contact/vb-hl 
For/in further/ap information/nn ,/, contact/vb the/at Bank/nn-tl for/in-tl Cooperatives/nns-tl serving/vbg the/at region/nn ,/, or/cc the/at Farm/nn-tl Credit/nn-tl Administration/nn-tl ,/, Research/nn-tl and/cc-tl Information/nn-tl Division/nn-tl ,/, Washington/np 25/cd ,/, D.C./np ./.
Printed/vbn-hl material/nn-hl 
Available/jj ,/, on/in request/nn ,/, from/in U.S./np-tl Department/nn-tl of/in-tl Agriculture/nn-tl ,/, Washington/np 25/cd ,/, D.C./np ,/, are/ber :/: Cooperative/jj-tl Farm/nn-tl Credit/nn-tl Can/md-tl Assist/vb-tl In/in-tl Rural/jj-tl Development/nn-tl (/( Circular/nn-tl No./nn-tl 44/cd-tl )/) ,/, and/cc The/at-tl Cooperative/jj-tl Farm/nn-tl Credit/nn-tl System/nn-tl (/( Circular/nn-tl No./nn-tl 36-A/cd-tl )/) ./.



Minerals/nns-hl exploration/nn-hl 
To/to encourage/vb exploration/nn for/in domestic/jj sources/nns of/in minerals/nns ,/, the/at Office/nn-tl of/in-tl Minerals/nns-tl Exploration/nn-tl (/( OME/np )/) of/in the/at U.S./np-tl Department/nn-tl of/in-tl the/at-tl Interior/nn-tl offers/vbz financial/jj assistance/nn to/in firms/nns and/cc individuals/nns who/wps desire/vb to/to explore/vb their/pp$ properties/nns or/cc claims/nns for/in 1/cd or/cc more/ap of/in the/at 32/cd mineral/nn commodities/nns listed/vbn in/in the/at OME/nn regulations/nns ./.
Requirements/nns-hl 
This/dt help/nn is/bez offered/vbn to/in applicants/nns who/wps ordinarily/rb would/md not/* undertake/vb the/at exploration/nn under/in present/jj conditions/nns or/cc circumstances/nns at/in their/pp$ sole/jj expense/nn and/cc who/wps are/ber unable/jj to/to obtain/vb funds/nns from/in commercial/jj sources/nns on/in reasonable/jj terms/nns ./.
Each/dt applicant/nn is/bez required/vbn to/to own/vb or/cc have/hv sufficient/jj interest/nn in/in the/at property/nn to/to be/be explored/vbn ./.
The/at Government/nn-tl will/md contract/vb with/in an/at eligible/jj applicant/nn to/to pay/vb up/rp to/in one-half/nn of/in the/at cost/nn of/in approved/vbn exploration/nn work/nn as/cs it/pps progresses/vbz ./.
The/at applicant/nn pays/vbz the/at rest/nn of/in the/at cost/nn ,/, but/cc his/pp$ own/jj time/nn spent/vbn on/in the/at work/nn and/cc charges/nns for/in the/at use/nn of/in equipment/nn which/wdt he/pps owns/vbz may/md be/be applied/vbn toward/in his/pp$ share/nn of/in the/at cost/nn ./.
Repayment/nn-hl 
Funds/nns contributed/vbn by/in the/at Government/nn-tl are/ber repaid/vbn by/in a/at royalty/nn on/in production/nn from/in the/at property/nn ./.
If/cs nothing/pn is/bez produced/vbn ,/, there/ex is/bez no/at obligation/nn to/to repay/vb ./.
A/at 5-percent/nn royalty/nn is/bez paid/vbn on/in any/dti production/nn during/in the/at period/nn the/at contract/nn is/bez in/in effect/nn ;/. ;/.
if/cs the/at Government/nn-tl certifies/vbz that/cs production/nn may/md be/be possible/jj from/in the/at property/nn ,/, the/at royalty/nn obligation/nn continues/vbz for/in the/at 10-year/jj period/nn usually/rb specified/vbn in/in the/at contract/nn or/cc until/cs the/at Government's/nn$-tl contribution/nn is/bez repaid/vbn with/in interest/nn ./.
The/at royalty/nn applies/vbz to/in both/abx principal/nn and/cc interest/nn ,/, but/cc it/pps never/rb exceeds/vbz 5/cd percent/nn ./.
Contact/vb-hl 
Information/nn ,/, application/nn forms/nns ,/, and/cc assistance/nn in/in filing/vbg may/md be/be obtained/vbn from/in the/at Office/nn-tl of/in-tl Minerals/nns-tl Exploration/nn-tl ,/, U.S./np-tl Department/nn-tl of/in the/at-tl Interior/nn-tl ,/, Washington/np 25/cd ,/, D.C./np ,/, or/cc from/in the/at appropriate/jj regional/jj office/nn listed/vbn below/rb ./.

