

	Local/jj industry's/nn$ investment/nn in/in Rhode/np-tl Island/nn-tl was/bedz the/at big/jj story/nn in/in 1960's/cd$ industrial/jj development/nn effort/nn ./.
Fifty-two/cd companies/nns started/vbd or/cc committed/vbd themselves/ppls to/in new/jj plant/nn construction/nn ,/, totaling/vbg 1,418,000/cd square/jj feet/nns and/cc representing/vbg an/at investment/nn of/in $11,900,000/nns ;/. ;/.
a/at new/jj post-World/jj War/nn-tl 2/cd-tl ,/, record/nn ./.
With/in minor/jj exceptions/nns ,/, this/dt expansion/nn was/bedz instituted/vbn either/cc by/in firms/nns based/vbn in/in Rhode/np-tl Island/nn-tl or/cc out-of-state/jj manufacturers/nns already/rb operating/vbg here/rb ./.


	What/wdt made/vbd these/dts new/jj location/nn figures/nns particularly/ql impressive/jj was/bedz the/at fact/nn that/cs although/cs 1960/cd was/bedz a/at year/nn of/in mild/jj business/nn recession/nn throughout/in the/at nation/nn ,/, Rhode/np-tl Island/nn-tl scored/vbd marked/jj progress/nn in/in new/jj industry/nn ,/, new/jj plants/nns ,/, and/cc new/jj jobs/nns ./.


	Of/in the/at major/jj expansions/nns in/in 1960/cd ,/, three/cd were/bed financed/vbn under/in the/at R./np I./np Industrial/jj-tl Building/nn-tl Authority's/nn$-tl 100%/nn guaranteed/vbn mortgage/nn plan/nn :/: Collyer/np-tl Wire/nn-tl ,/, Leesona/np-tl Corporation/nn-tl ,/, and/cc American/jj-tl Tube/nn-tl &/cc-tl Controls/nns-tl ./.
Leading/vbg firms/nns that/wps arranged/vbd their/pp$ own/jj financing/nn included/vbd Speidel/np-tl Corporation/nn-tl ,/, Cornell-Dubilier/np ,/, Photek/np-tl ,/, Inc./vbn-tl Division/nn-tl of/in-tl Textron/np-tl ,/, Narragansett/np-tl Gray/jj-tl Iron/nn-tl Foundry/nn-tl ,/, W./np-tl R./np-tl Cobb/np-tl Company/nn-tl ,/, and/cc Mays/np-tl Manufacturing/vbg-tl Company/nn-tl ./.


	Expansion/nn and/cc relocation/nn of/in industry/nn in/in Rhode/np-tl Island/nn-tl is/bez the/at direct/jj responsibility/nn of/in the/at Development/nn-tl Council's/nn$-tl Industrial/jj-tl Division/nn-tl ,/, and/cc the/at figures/nns quoted/vbn above/rb indicate/vb a/at successful/jj year's/nn$ operation/nn ./.
Industrial/jj-tl Division/nn-tl personnel/nns worked/vbd with/in 54/cd out-of-state/jj and/cc 97/cd Rhode/np-tl Island/nn-tl concerns/nns during/in 1960/cd ,/, many/ap of/in whom/wpo are/ber still/rb interested/vbn in/in a/at Rhode/np-tl Island/nn-tl location/nn ./.
They/ppss are/ber conscious/jj of/in this/dt state's/nn$ new/jj feeling/nn of/in optimism/nn and/cc assurance/nn and/cc are/ber definitely/rb impressed/vbn by/in the/at number/nn of/in new/jj plants/nns and/cc construction/nn projects/nns in/in Rhode/np-tl Island/nn-tl ./.
Aids/nns-hl to/in-hl small/jj-hl business/nn-hl 
Although/cs much/ap of/in the/at Industrial/jj-tl Division's/nn$-tl promotional/jj effort/nn is/bez devoted/vbn to/in securing/vbg new/jj locations/nns and/cc expansions/nns by/in major/jj industries/nns ,/, small/jj business/nn is/bez also/rb afforded/vbn considerable/jj attention/nn ./.
Our/pp$ Office/nn-tl of/in-tl Foreign/jj-tl and/cc-tl Domestic/jj-tl Commerce/nn-tl carries/vbz on/rp a/at vigorous/jj program/nn ,/, directly/rb aimed/vbn at/in solving/vbg and/cc expediting/vbg the/at problems/nns of/in manufacturers/nns in/in the/at lower/jjr employment/nn categories/nns ./.


	A/at primary/jj function/nn is/bez the/at operation/nn of/in a/at Government/nn-tl Bid/nn-tl Center/nn-tl ,/, which/wdt receives/vbz bids/nns daily/rb from/in the/at Federal/jj-tl Government's/nn$-tl principal/jjs purchasing/vbg agencies/nns ./.
Assistance/nn is/bez rendered/vbn to/in interested/vbn Rhode/np-tl Island/nn-tl businessmen/nns concerning/in interpretation/nn of/in bid/nn invitations/nns ,/, where/wrb to/to obtain/vb specifications/nns ,/, and/cc follow-ups/nns concerning/in qualification/nn ./.
During/in the/at past/ap year/nn ,/, 10,517/cd government/nn bid/nn invitations/nns were/bed received/vbn and/cc 4,427/cd procurement/nn leads/nns were/bed mailed/vbn to/in Rhode/np-tl Island/nn-tl manufacturers/nns ./.


	In/in addition/nn ,/, the/at Office's/nn$-tl domestic/jj trade/nn program/nn provided/vbd consultant/nn services/nns to/in those/dts seeking/vbg information/nn on/in establishment/nn of/in new/jj businesses/nns ;/. ;/.
how/wrb and/cc where/wrb to/to apply/vb for/in financial/jj assistance/nn ;/. ;/.
details/nns on/in marketing/vbg ;/. ;/.
information/nn concerning/in patents/nns ,/, copyrights/nns and/cc trade/nn marks/nns ,/, availability/nn of/in technical/jj reports/nns ,/, and/cc other/ap subjects/nns of/in interest/nn to/in small/jj business/nn ./.


	The/at Office/nn-tl of/in-tl Foreign/jj-tl and/cc-tl Domestic/jj-tl Commerce/nn-tl is/bez also/rb active/jj in/in the/at field/nn of/in international/jj trade/nn ,/, assisting/vbg Rhode/np-tl Island/nn-tl firms/nns in/in developing/vbg and/cc enlarging/vbg markets/nns abroad/rb ./.
This/dt office/nn cooperates/vbz with/in the/at U./np-tl S./np-tl Department/nn-tl of/in-tl Commerce/nn-tl in/in giving/vbg statewide/jj coverage/nn to/in services/nns which/wdt include/vb :/: statistics/nns on/in markets/nns abroad/rb ;/. ;/.
locating/vbg foreign/jj agents/nns ,/, buyers/nns ,/, distributors/nns ,/, etc./rb ;/. ;/.
information/nn on/in foreign/jj and/cc domestic/jj import/nn duties/nns and/cc regulations/nns ,/, licensing/nn ,/, investments/nns ,/, and/cc establishing/nn of/in branch/nn representatives/nns or/cc plants/nns abroad/rb ,/, and/cc documentary/jj requirements/nns concerning/in export/nn shipments/nns and/cc arrangements/nns for/in payment/nn ./.


	During/in the/at year/nn 1960/cd ,/, this/dt office/nn supplied/vbd 954/cd visitors/nns with/in information/nn related/vbn to/in foreign/jj and/cc domestic/jj commerce/nn ,/, and/cc made/vbd 73/cd field/nn visits/nns ./.
Advertising/vbg-hl program/nn-hl 
Our/pp$ media/nns advertising/nn continued/vbd ,/, during/in 1960/cd ,/, its/pp$ previous/jj effective/jj program/nn that/wps stressed/vbd such/jj specifics/nns as/cs 100%/nn financing/nn ,/, plant/nn availabilities/nns ,/, and/cc location/nn advantages/nns ./.
We/ppss also/rb continued/vbd to/to run/vb a/at series/nn of/in ads/nns featuring/vbg endorsement/nn of/in Rhode/np-tl Island/nn-tl by/in industrialists/nns who/wps had/hvd recently/rb established/vbn new/jj plants/nns here/rb ./.


	To/to reach/vb a/at still/ql greater/jjr audience/nn of/in location-minded/jj manufacturers/nns ,/, our/pp$ industrial/jj advertising/nn budget/nn for/in the/at fiscal/jj year/nn was/bedz increased/vbn from/in $32,000/nns to/in $40,000/nns ,/, and/cc the/at Industrial/jj-tl Building/nn-tl Authority's/nn$-tl financial/jj participation/nn was/bedz upped/vbn from/in $17,000/nns to/in $20,000/nns ./.


	Newspaper/nn advertising/nn was/bedz mainly/rb concentrated/vbn in/in the/at New/jj-tl York/np-tl Times/nns-tl and/cc the/at Wall/nn-tl Street/nn-tl Journal/nn-tl (/( Eastern/jj-tl and/cc Midwestern/jj-tl editions/nns )/) which/wdt averaged/vbd two/cd prominent/jj ads/nns per/in month/nn ,/, and/cc to/in a/at lesser/jjr degree/nn the/at New/jj-tl York/np-tl Herald/nn-tl Tribune/nn-tl and/cc ,/, for/in the/at west/nr coast/nn ,/, the/at Los/np-tl Angeles/np-tl Times/nns-tl and/cc the/at Wall/nn-tl Street/nn-tl Journal/nn-tl (/( Pacific/jj-tl Coast/nn-tl edition/nn )/) ./.
In/in addition/nn to/in the/at regular/jj schedule/nn ,/, advertisements/nns were/bed run/vbn for/in maximum/jj impact/nn in/in special/jj editions/nns of/in the/at New/jj-tl York/np-tl Times/nns-tl ,/, Boston/np-tl Herald/nn-tl ,/, American/jj-tl Banker/nn-tl ,/, Electronic/jj-tl News/nn-tl and/cc ,/, for/in local/jj promotion/nn ,/, the/at Providence/np-tl Sunday/nr-tl Journal/nn-tl ./.
Magazine/nn advertising/nn included/vbd Management/nn-tl Methods/nns-tl ,/, The/at-tl New/jj-tl Englander/np-tl ,/, U./np-tl S./np-tl Investor/nn-tl ,/, and/cc Plant/nn-tl Location/nn-tl ./.


	The/at direct/jj mail/nn campaign/nn consisted/vbd of/in 3/cd intra-state/jj mailings/nns of/in 1680/cd letters/nns each/dt and/cc 6/cd out-of-state/jj directed/vbn to/in electronics/nn ,/, plastics/nns ,/, pharmaceutical/jj ,/, and/cc business/nn machine/nn manufacturers/nns ,/, and/cc to/in publishers/nns ./.
These/dts totaled/vbd 6,768/cd pieces/nns of/in correspondence/nn ./.


	The/at 1960/cd advertising/vbg campaign/nn brought/vbd a/at total/nn of/in 239/cd inquiries/nns ;/. ;/.
164/cd from/in media/nns and/cc 75/cd from/in direct/jj mail/nn ./.
Two/cd hundred/cd and/cc nineteen/cd were/bed received/vbn from/in 35/cd of/in our/pp$ 50/cd United/vbn-tl States/nns-tl and/cc 11/cd came/vbd from/in foreign/jj countries/nns ./.
New/jj-tl York/np-tl led/vbd in/in the/at number/nn of/in inquiries/nns ,/, followed/vbn by/in California/np ,/, New/jj-tl Jersey/np-tl ,/, Massachusetts/np ,/, and/cc Pennsylvania/np ./.
Among/in foreign/jj countries/nns responding/vbg were/bed Germany/np ,/, Canada/np ,/, Brazil/np and/cc India/np ./.
Industrial/jj-hl promotion/nn-hl 
An/at important/jj operation/nn in/in soliciting/vbg industrial/jj locations/nns involves/vbz what/wdt we/ppss term/vb ``/`` Missionary/nn-tl calls/nns ''/'' by/in one/cd of/in this/dt Division's/nn$-tl industrial/jj promotion/nn specialists/nns ./.
These/dts consist/vb of/in visits/nns ,/, without/in previous/jj announcement/nn ,/, on/in top/jjs officials/nns of/in manufacturing/vbg concerns/nns located/vbn in/in highly/ql industrialized/vbn areas/nns ./.
More/ap than/in 25/cd carefully/rb selected/vbn cities/nns were/bed visited/vbn ,/, including/in New/jj-tl York/np-tl ,/, Brooklyn/np ,/, Long/jj-tl Island/nn-tl City/nn-tl ,/, Newark/np ,/, Elizabeth/np ,/, Stamford/np ,/, Waterbury/np ,/, New/jj-tl Haven/nn-tl ,/, Bridgeport/np ,/, Boston/np ,/, Cambridge/np ,/, Worcester/np ,/, and/cc Waltham/np ./.


	Out/in of/in a/at total/nn of/in 603/cd calls/nns ,/, 452/cd contacts/nns were/bed established/vbn with/in top/jjs executive/jj personnel/nns ./.
We/ppss received/vbd 76/cd out-of-state/jj visitors/nns interested/vbn in/in investigating/vbg Rhode/np-tl Island's/nn$-tl industrial/jj advantages/nns ,/, and/cc Industrial/jj-tl Division/nn-tl personnel/nns made/vbd 55/cd out-of-state/jj follow-up/jj visits/nns ./.
Industrial/jj-hl conferences/nns-hl 
During/in 1960/cd ,/, two/cd important/jj conferences/nns were/bed organized/vbn by/in the/at Development/nn-tl Council's/nn$-tl Industrial/jj-tl Division/nn-tl ./.
In/in June/np ,/, the/at Office/nn-tl of/in-tl Foreign/jj-tl and/cc-tl Domestic/jj-tl Commerce/nn-tl --/-- in/in conjunction/nn with/in local/jj trade/nn associations/nns ,/, chambers/nns of/in commerce/nn ,/, and/cc bank/nn officials/nns --/-- sponsored/vbd a/at World/nn-tl Trade/nn-tl Conference/nn-tl at/in the/at Sheraton-Biltmore/np-tl Hotel/nn-tl ./.
Its/pp$ purpose/nn was/bedz to/to find/vb ways/nns of/in offsetting/vbg the/at United/vbn-tl States'/nns$-tl declining/vbg balance/nn of/in trade/nn for/in 1958/cd and/cc 1959/cd ./.
Approximately/rb 100/cd representatives/nns of/in business/nn attended/vbd this/dt conclave/nn and/cc the/at R./np I./np Export/nn-tl Conference/nn-tl Committee/nn-tl later/rbr voted/vbd to/to continue/vb the/at activity/nn as/cs an/at annual/jj event/nn ./.


	On/in October/np 8th/od of/in last/ap year/nn ,/, the/at Industrial/jj-tl Division/nn-tl sponsored/vbd the/at Governor's/nn$-tl Conference/nn-tl on/in-tl Industrial/jj-tl Development/nn-tl at/in the/at former/ap Henry/np-tl Barnard/np-tl School/nn-tl ./.
A/at comprehensive/jj program/nn devoted/vbn to/in the/at various/jj phases/nns of/in the/at development/nn effort/nn attracted/vbd 143/cd interested/vbn individuals/nns ./.


	Morning/nn sessions/nns included/vbd addresses/nns by/in Ward/np Miller/np ,/, Jr./np of/in the/at U./np-tl S./np-tl Dept./nn-tl of/in-tl Commerce/nn-tl ./.
Richard/np Preston/np ,/, executive/jj director/nn of/in the/at New/jj-tl Hampshire/np-tl State/nn-tl Planning/vbg-tl and/cc-tl Development/nn-tl Commission/nn-tl ,/, and/cc Edwin/np C./np Kepler/np of/in General/nn-tl Electric/jj-tl Company/nn-tl ./.
Workshop/nn sessions/nns in/in the/at afternoon/nn featured/vbd development/nn executives/nns from/in Pennsylvania/np ,/, Connecticut/np and/cc Maine/np ,/, and/cc rounded/vbd out/rp a/at rewarding/jj program/nn ./.


	In/in connection/nn with/in this/dt conference/nn ,/, a/at 64-page/jj supplement/nn was/bedz published/vbn in/in the/at October/np 2nd/od edition/nn of/in The/at-tl Providence/np-tl Sunday/nr-tl Journal/nn-tl ./.
Devoted/vbn to/in the/at improvement/nn in/in business/nn climate/nn and/cc increase/nn in/in industrial/jj construction/nn in/in Rhode/np-tl Island/nn-tl ,/, it/pps has/hvz proved/vbn a/at valuable/jj mailing/vbg piece/nn for/in this/dt Division/nn-tl ./.
More/ap than/in 2000/cd copies/nns have/hv been/ben sent/vbn out/rp to/in prospective/jj clients/nns ./.
Mailings/nns-hl and/cc-hl publications/nns-hl 
Other/ap special/jj mailings/nns by/in the/at Industrial/jj-tl Division/nn-tl included/vbd copies/nns of/in speeches/nns delivered/vbn at/in the/at Governor's/nn$-tl Conference/nn-tl ,/, letters/nns and/cc-tl brochures/nns to/in conferees/nns at/in Med-Chemical/jj-tl Symposium/nn-tl at/in University/nn-tl of/in-tl Rhode/np-tl Island/nn-tl and/cc letters/nns and/cc reprints/nns of/in industrial/jj advertisements/nns to/in such/jj organizations/nns as/cs Society/nn-tl of/in-tl Industrial/jj-tl Realtors/nns-tl ./.
1184/cd copies/nns of/in the/at R./np I./np Directory/nn-tl Of/in-tl Manufacturers/nns-tl were/bed distributed/vbn :/: 643/cd in-state/rb and/cc 541/cd out-of-state/rb ./.


	The/at Industrial/jj-tl Division/nn-tl published/vbd ,/, in/in 1960/cd ,/, a/at new/jj ,/, attractive/jj industrial/jj brochure/nn ,/, ``/`` Rhode/np-tl Island/nn-tl --/-- Right/jj-tl For/in-tl Industry/nn-tl ''/'' ,/, and/cc prepared/vbd copy/nn for/in a/at new/jj edition/nn of/in the/at Directory/nn-tl Of/in-tl Manufacturers/nns-tl (/( to/to be/be printed/vbn shortly/rb )/) ,/, and/cc for/in a/at new/jj space/nn catalogue/nn ./.


	Additional/jj promotional/jj activities/nns included/vbd organizing/vbg the/at dedication/nn program/nn for/in Operation/nn-tl Turnkey/nn-tl ,/, the/at new/jj automated/vbn post/nn office/nn ,/, and/cc a/at conference/nn with/in representatives/nns of/in Brown/np-tl University/nn-tl ,/, Providence/np-tl College/nn-tl ,/, and/cc University/nn-tl of/in-tl Rhode/np-tl Island/nn-tl ,/, and/cc eight/cd electronics/nn concerns/nns regarding/in the/at inauguration/nn of/in a/at training/vbg program/nn for/in electronics/nn personnel/nns ./.



Planning/vbg-hl division/nn-hl 
Stated/vbn in/in its/pp$ simplest/jjt terms/nns ,/, the/at main/jjs job/nn of/in the/at Planning/vbg-tl Division/nn-tl is/bez to/to plan/vb for/in the/at future/nn of/in the/at State/nn-tl of/in-tl Rhode/np-tl Island/nn-tl ./.
The/at activities/nns of/in the/at Planning/vbg-tl Division/nn-tl are/ber defined/vbn in/in considerable/jj detail/nn in/in the/at enabling/vbg act/nn of/in the/at Development/nn-tl Council/nn-tl ,/, which/wdt assigns/vbz to/in the/at agency/nn both/abx broad/jj responsibilities/nns and/cc specific/jj duties/nns in/in the/at field/nn of/in planning/vbg ./.


	Two/cd years/nns ago/rb ,/, the/at Institute/nn-tl of/in-tl Public/jj-tl Administration/nn-tl issued/vbd an/at extremely/ql comprehensive/jj report/nn entitled/vbn ``/`` State-Local/jj-tl Relations/nns-tl In/in-tl Metropolitan/jj-tl Rhode/np-tl Island/nn-tl ./.
As/cs the/at result/nn of/in an/at exhaustive/jj review/nn of/in the/at recommendations/nns contained/vbn in/in this/dt report/nn ,/, plus/in an/at analysis/nn of/in our/pp$ own/jj enabling/vbg act/nn ,/, the/at Planning/vbg-tl Division/nn-tl developed/vbd a/at number/nn of/in basic/jj planning/vbg objectives/nns which/wdt caused/vbd a/at reorientation/nn of/in its/pp$ work/nn program/nn ./.
These/dts objectives/nns are/ber stated/vbn here/rb because/rb of/in their/pp$ importance/nn in/in understanding/vbg the/at current/jj activities/nns of/in the/at Planning/vbg-tl Division/nn-tl ./.
(/(-hl 1/cd-hl )/)-hl 
First/od priority/nn will/md be/be given/vbn to/in the/at preparation/nn of/in a/at meaningful/jj state/nn guide/nn plan/nn to/to serve/vb as/cs a/at background/nn for/in all/abn other/ap planning/vbg activities/nns in/in the/at state/nn ./.
(/(-hl 2/cd-hl )/)-hl 
Recognizing/vbg the/at truth/nn of/in the/at statement/nn by/in the/at Institute/nn-tl of/in-tl Public/jj-tl Administration/nn-tl that/cs ``/`` Metropolian/jj-tl Planning/nn-tl (/( in/in Rhode/np-tl Island/nn-tl )/) means/vbz ,/, or/cc should/md mean/vb ,/, state/nn planning/nn ''/'' ,/, the/at state/nn guide/nn plan/nn will/md take/vb into/in account/nn the/at metropolitan/jj nature/nn of/in many/ap of/in Rhode/np-tl Island's/nn$-tl problems/nns ./.
(/(-hl 3/cd-hl )/)-hl 
It/pps will/md continue/vb to/to be/be an/at objective/nn of/in this/dt division/nn to/to encourage/vb the/at acceptance/nn of/in planning/vbg as/cs a/at proper/jj and/cc continuing/vbg responsibility/nn of/in local/jj government/nn ./.
To/in this/dt end/nn ,/, the/at community/nn assistance/nn program/nn of/in the/at planning/vbg division/nn will/md continue/vb to/to be/be operated/vbn as/cs a/at staff/nn function/nn to/to make/vb available/jj ,/, on/in a/at shared/vbn cost/nn basis/nn ,/, technical/jj planning/vbg assistance/nn to/in those/dts communities/nns in/in the/at state/nn unable/jj to/to maintain/vb their/pp$ own/jj planning/vbg staff/nn ./.
(/(-hl 4/cd-hl )/)-hl 
The/at planning/vbg division/nn will/md take/vb the/at initiative/nn in/in encouraging/vbg planning/vbg cooperation/nn at/in all/abn levels/nns of/in government/nn ;/. ;/.
among/in the/at operating/vbg departments/nns of/in the/at state/nn ;/. ;/.
between/in the/at cities/nns and/cc towns/nns of/in the/at state/nn ;/. ;/.
and/cc on/in a/at regional/jj basis/nn between/in the/at six/cd New/jj-tl England/np-tl states/nns ./.
(/(-hl 5/cd-hl )/)-hl 
On/in the/at basis/nn that/cs all/abn citizens/nns of/in the/at state/nn are/ber entitled/vbn to/to benefit/vb equally/rb in/in the/at development/nn of/in its/pp$ resources/nns ,/, plans/nns for/in the/at provision/nn of/in essential/jj services/nns (/( such/jj as/cs water/nn )/) will/md be/be based/vbn on/in need/nn regardless/rb of/in arbitrary/jj political/jj boundaries/nns ,/, within/in the/at framework/nn of/in the/at state/nn plan/nn ./.
(/(-hl 6/cd-hl )/)-hl 
The/at state/nn development/nn budget/nn will/md reflect/vb the/at capital/nn needs/nns of/in all/abn the/at state/nn agencies/nns and/cc the/at priority/nn of/in the/at projects/nns in/in the/at budget/nn will/md be/be based/vbn on/in the/at state/nn plan/nn ./.
(/(-hl 7/cd-hl )/)-hl 
In/in preparing/vbg the/at state/nn guide/nn plan/nn ,/, particular/jj attention/nn will/md be/be given/vbn means/nns of/in strengthening/vbg the/at economy/nn of/in the/at state/nn through/in the/at development/nn of/in industry/nn and/cc recreation/nn ./.


	Functionally/rb the/at planning/vbg division/nn carries/vbz out/rp four/cd activities/nns :/: long-range/nn state/nn planning/nn ,/, current/jj state/nn planning/nn ,/, local/jj planning/vbg assistance/nn ;/. ;/.
and/cc the/at preparation/nn of/in the/at state/nn development/nn budget/nn ./.
Long-range/nn-hl state/nn-hl planning/vbg-hl 
The/at planning/vbg division/nn has/hvz embarked/vbn on/in the/at most/ql complete/jj and/cc comprehensive/jj state/nn planning/vbg program/nn in/in the/at nation/nn ./.
The/at long-range/nn aspects/nns of/in this/dt program/nn are/ber divided/vbn into/in four/cd distinct/jj phases/nns :/: basic/jj mapping/nn ,/, inventory/nn ,/, analysis/nn and/cc plan/nn and/cc policy/nn formation/nn ./.
The/at work/nn program/nn ,/, as/cs it/pps was/bedz originally/rb proposed/vbn ,/, was/bedz to/to take/vb five/cd years/nns to/to complete/vb ./.
Recent/jj events/nns --/-- particularly/rb the/at necessity/nn of/in providing/vbg planning/vbg information/nn for/in the/at statewide/jj origin/destination/nn study/nn of/in the/at Department/nn-tl of/in-tl Public/jj-tl Works/nns-tl --/-- indicate/vb that/cs this/dt schedule/nn will/md have/hv to/to be/be accelerated/vbn ./.
The/at basic/jj mapping/nn phase/nn of/in the/at program/nn has/hvz been/ben completed/vbn and/cc the/at inventory/nn phase/nn is/bez scheduled/vbn for/in completion/nn July/np 1/cd ,/, 1961/cd ./.
Basic/jj-hl mapping/vbg-hl 
Since/cs accurate/jj base/jj maps/nns are/ber necessary/jj for/in any/dti planning/vbg program/nn ,/, the/at first/od step/nn taken/vbn by/in the/at planning/vbg division/nn to/to implement/vb the/at long-range/nn state/nn plan/nn has/hvz been/ben to/to prepare/vb two/cd series/nns of/in base/jj maps/nns --/-- one/cd at/in a/at scale/nn of/in 1/cd inch/nn to/in a/at mile/nn ,/, and/cc the/at second/od a/at series/nn of/in 26/cd sheets/nns at/in a/at scale/nn of/in 1/cd inch/nn to/in 2000/cd feet/nns ,/, covering/vbg the/at entire/jj state/nn ./.
With/in these/dts maps/nns completed/vbn ,/, the/at inventory/nn-hl phase/nn of/in the/at plan/nn has/hvz been/ben started/vbn ./.
Inventory/nn 
With/in the/at aid/nn of/in matching/vbg federal/jj funds/nns available/jj under/in Section/nn-tl 701/cd-tl of/in the/at Housing/nn-tl Act/nn-tl of/in 1954/cd as/cs amended/vbn ,/, the/at planning/vbg division/nn began/vbd a/at one/cd year/nn program/nn July/np 1/cd ,/, 1960/cd to/to complete/vb the/at inventory/nn phase/nn of/in the/at state/nn planning/vbg program/nn ./.
This/dt phase/nn consists/vbz of/in four/cd items/nns :/: urban/jj land/nn use/nn ,/, rural/jj land/nn use/nn ,/, physical/jj features/nns and/cc public/jj utility/nn service/nn areas/nns ./.
Since/cs the/at validity/nn of/in all/abn subsequent/jj planning/nn depends/vbz on/in the/at accuracy/nn of/in the/at basic/jj inventory/nn information/nn ,/, great/jj care/nn is/bez being/beg taken/vbn that/cs the/at inventory/nn is/bez as/ql complete/jj as/cs possible/jj ./.


	The/at urban/jj land/nn use/nn study/nn carried/vbn out/rp by/in the/at planning/vbg division/nn staff/nn has/hvz consisted/vbn of/in identifying/vbg and/cc mapping/vbg all/abn urban/jj land/nn uses/nns which/wdt are/ber of/in significance/nn to/in statewide/jj planning/nn ./.
The/at rural/jj land/nn use/nn study/nn is/bez being/beg carried/vbn out/rp under/in contract/nn by/in the/at University/nn-tl of/in-tl Rhode/np-tl Island/nn-tl and/cc identifies/vbz all/abn agricultural/jj land/nn uses/nns in/in the/at state/nn by/in type/nn of/in use/nn ./.
The/at mapping/nn of/in important/jj physical/jj features/nns such/jj as/cs slopes/nns and/cc types/nns of/in soil/nn and/cc the/at collection/nn of/in all/abn available/jj information/nn pertaining/vbg to/in public/jj utility/nn service/nn areas/nns are/ber being/beg conducted/vbn as/cs staff/nn projects/nns and/cc ,/, like/cs the/at other/ap two/cd inventory/nn projects/nns ,/, are/ber scheduled/vbn for/in completion/nn July/np 1/cd ,/, 1961/cd ./.
Analysis/nn-hl 
The/at collection/nn of/in information/nn is/bez meaningless/jj unless/cs it/pps is/bez understood/vbn and/cc used/vbn for/in a/at definite/jj purpose/nn ./.

