

	While/cs there/ex should/md be/be no/at general/jj age/nn limit/nn or/cc restriction/nn to/in one/cd sex/nn ,/, there/ex will/md be/be particular/jj projects/nns requiring/vbg special/jj maturity/nn and/cc some/dti open/jj only/rb to/in men/nns or/cc to/in women/nns ./.
The/at Peace/nn-tl Corps/nn-tl should/md not/* pay/vb the/at expenses/nns of/in a/at wife/nn or/cc family/nn ,/, unless/cs the/at wife/nn is/bez also/rb accepted/vbn for/in full-time/jj Peace/nn-tl Corps/nn-tl work/nn on/in the/at same/ap project/nn ./.


	There/ex should/md be/be no/at draft/nn exemption/nn because/rb of/in Peace/nn-tl Corps/nn-tl service/nn ./.
In/in most/ap cases/nns service/nn in/in the/at Corps/nn-tl will/md probably/rb be/be considered/vbn a/at ground/nn for/in temporary/jj deferment/nn ./.


	Peace/nn-tl Corps/nn-tl volunteers/nns obviously/rb should/md not/* be/be paid/vbn what/wdt they/ppss might/md earn/vb in/in comparable/jj activities/nns in/in the/at United/vbn-tl States/nns-tl ./.
Nor/cc would/md it/ppo be/be possible/jj in/in many/ap cases/nns for/cs them/ppo to/to live/vb in/in health/nn or/cc any/dti effectiveness/nn on/in what/wdt their/pp$ counterparts/nns abroad/rb are/ber paid/vbn ./.
The/at guiding/vbg principle/nn indeed/rb should/md not/* be/be anything/pn like/cs compensation/nn for/in individual/jj services/nns ./.


	Rather/rb the/at principle/nn should/md be/be akin/jj to/in that/dt of/in the/at allowance/nn ./.
Peace/nn-tl Corps/nn-tl volunteers/nns should/md be/be given/vbn just/rb enough/ap to/to provide/vb a/at minimum/jj decent/jj standard/nn of/in living/vbg ./.
They/ppss should/md live/vb in/in modest/jj circumstances/nns ,/, avoiding/vbg all/abn conspicuous/jj consumption/nn ./.
Wherever/wrb possible/jj they/ppss should/md live/vb with/in their/pp$ host/nn country/nn counterparts/nns ./.
Some/dti special/jj health/nn requirements/nns might/md have/hv to/to be/be met/vbn ./.
For/in example/nn ,/, it/pps probably/rb will/md be/be necessary/jj for/cs the/at Corps/nn-tl to/to have/hv authority/nn to/to pay/vb medical/jj expenses/nns of/in volunteers/nns ./.
Perhaps/rb existing/vbg Public/jj-tl Health/nn-tl Service/nn-tl ,/, State/nn-tl Department/nn-tl and/cc Armed/vbn-tl Services/nns-tl medical/jj facilities/nns can/md be/be utilized/vbn ./.


	For/in readjustment/nn to/in the/at U.S./np ,/, volunteers/nns should/md be/be given/vbn some/dti separation/nn allowance/nn at/in the/at end/nn of/in their/pp$ overseas/jj service/vb ,/, based/vbn on/in the/at length/nn of/in time/nn served/vbn ./.



7/cd-hl ./.-hl
In/in-hl what/wdt-hl part/nn-hl of/in-hl the/at-hl government/nn-hl should/md-hl the/at-hl Peace/nn-tl-hl Corps/nn-tl-hl be/be-hl established/vbn-hl ?/.-hl ?/.-hl

The/at idea/nn of/in a/at Peace/nn-tl Corps/nn-tl has/hvz captured/vbn the/at imagination/nn of/in a/at great/ql many/ap people/nns ./.
Support/nn for/in it/ppo cuts/vbz across/in party/nn ,/, regional/jj ,/, ethnic/jj and/cc other/ap lines/nns ./.
The/at Peace/nn-tl Corps/nn-tl ,/, therefore/rb ,/, offers/vbz an/at opportunity/nn to/to add/vb a/at new/jj dimension/nn to/in our/pp$ approach/nn to/in the/at world/nn --/-- an/at opportunity/nn for/cs the/at American/jj people/nns to/to think/vb anew/rb and/cc start/vb afresh/rb in/in their/pp$ participation/nn in/in world/nn development/nn ./.


	For/in this/dt ,/, the/at Peace/nn-tl Corps/nn-tl should/md be/be administered/vbn by/in a/at small/jj ,/, new/jj ,/, alive/jj agency/nn operating/vbg as/cs one/cd component/nn in/in our/pp$ whole/jj overseas/jj operation/nn ./.


	Pending/in the/at reorganization/nn of/in our/pp$ foreign/jj aid/nn structure/nn and/cc program/nn ,/, the/at Peace/nn-tl Corps/nn-tl should/md be/be established/vbn as/cs an/at agency/nn in/in the/at Department/nn-tl of/in-tl State/nn-tl ./.
When/wrb the/at aid/nn operations/nns are/ber reorganized/vbn the/at Peace/nn-tl Corps/nn-tl should/md remain/vb a/at semi-autonomous/jj ,/, functional/jj unit/nn ./.
Meanwhile/rb ,/, the/at Peace/nn-tl Corps/nn-tl could/md be/be physically/rb located/vbn in/in ICA's/nn facilities/nns and/cc depend/vb on/in the/at State/nn-tl Department/nn-tl and/cc ICA/nn for/in administrative/jj support/nn and/cc ,/, when/wrb needed/vbn ,/, program/nn assistance/nn ./.


	In/in this/dt way/nn the/at Peace/nn-tl Corps/nn-tl can/md be/be launched/vbn with/in its/pp$ own/jj identity/nn and/cc spirit/nn and/cc yet/rb receive/vb the/at necessary/jj assistance/nn from/in those/dts now/rb responsible/jj for/in United/vbn-tl States/nns-tl foreign/jj policy/nn and/cc our/pp$ overseas/jj operations/nns ./.



8/cd-hl ./.-hl
How/wrb-hl and/cc-hl when/wrb-hl should/md-hl the/at-hl Peace/nn-tl-hl Corps/nn-tl-hl be/be-hl launched/vbn-hl ?/.-hl ?/.-hl

The/at Peace/nn-tl Corps/nn-tl can/md either/cc begin/vb in/in very/ql low/jj gear/nn ,/, with/in only/ap preparatory/jj work/nn undertaken/vbn between/in now/rb and/cc when/wrb Congress/np finally/rb appropriates/vbz special/jj funds/nns for/in it/ppo --/-- or/cc it/pps can/md be/be launched/vbn now/rb and/cc in/in earnest/jj by/in executive/jj action/nn ,/, with/in sufficient/jj funds/nns and/cc made/vbn available/jj from/in existing/vbg Mutual/jj-tl Security/nn-tl appropriations/nns to/to permit/vb a/at number/nn of/in substantial/jj projects/nns to/to start/vb this/dt summer/nn ./.


	The/at Peace/nn-tl Corps/nn-tl should/md be/be launched/vbn soon/rb so/cs that/cs the/at opportunity/nn to/to recruit/vb the/at most/ql qualified/vbn people/nns from/in this/dt year's/nn$ graduating/vbg classes/nns will/md not/* be/be lost/vbn ./.
Nor/cc should/md we/ppss lose/vb the/at opportunity/nn to/to use/vb this/dt summer/nn for/in training/vbg on/in university/nn campuses/nns ./.


	If/cs launched/vbn in/in a/at careful/jj but/cc determined/vbn way/nn within/in the/at next/ap few/ap weeks/nns ,/, the/at Peace/nn-tl Corps/nn-tl could/md have/hv several/ap hundred/cd persons/nns in/in training/vbg this/dt summer/nn for/in placement/nn next/ap fall/nn ./.
Within/in a/at year/nn or/cc two/cd several/ap thousand/cd might/md be/be in/in service/nn ./.
It/pps can/md then/rb grow/vb steadily/rb as/cs it/pps proves/vbz itself/ppl and/cc as/cs the/at need/nn for/in it/ppo is/bez demonstrated/vbn ./.



9/cd ./.
What/wdt-hl would/md-hl the/at-hl first/od-hl projects/nns-hl be/be-hl ?/.-hl ?/.-hl

In/in the/at first/od year/nn there/ex should/md probably/rb be/be considerable/jj emphasis/nn on/in teaching/vbg projects/nns ./.
The/at need/nn here/rb is/bez most/ql clearly/rb felt/vbn and/cc our/pp$ capacity/nn to/to recruit/vb and/cc train/vb qualified/vbn volunteers/nns in/in a/at short/jj period/nn of/in time/nn is/bez greatest/jjt ./.


	There/ex would/md ,/, however/rb ,/, be/be a/at variety/nn of/in other/ap skills/nns --/-- medical/jj ,/, agricultural/jj ,/, engineering/vbg --/-- which/wdt would/md be/be called/vbn for/in in/in the/at first/od year/nn through/in the/at private/jj agency/nn programs/nns and/cc through/in the/at provision/nn of/in technician/nn helpers/nns to/in existing/vbg development/nn projects/nns ./.


	The/at first/od year's/nn$ projects/nns should/md also/rb be/be spread/vbn through/in several/ap countries/nns in/in Latin/jj-tl America/np-tl ,/, Africa/np and/cc Asia/np ./.



10/cd-hl ./.-hl
How/wrb-hl will/md-hl the/at-hl Peace/nn-tl-hl Corps/nn-tl-hl be/be-hl received/vbn-hl abroad/rb-hl ?/.-hl ?/.-hl

Although/cs the/at need/nn for/in outside/rb trained/vbn manpower/nn exists/vbz in/in every/at newly/rb developing/vbg nation/nn ,/, the/at readiness/nn to/to receive/vb such/jj manpower/nn ,/, or/cc to/to receive/vb it/ppo from/in the/at United/vbn-tl States/nns-tl will/md vary/vb from/in country/nn to/in country/nn ./.
A/at certain/jj skepticism/nn about/in the/at coming/nn of/in Americans/nps is/bez to/to be/be expected/vbn in/in many/ap quarters/nns ./.
Unfriendly/jj political/jj groups/nns will/md no/at doubt/nn do/do everything/pn in/in their/pp$ power/nn to/to promote/vb active/jj hostility/nn ./.
But/cc there/ex are/ber indications/nns that/cs many/ap developing/vbg nations/nns will/md welcome/vb Peace/nn-tl Corps/nn-tl volunteers/nns ,/, and/cc that/cs if/cs the/at volunteers/nns are/ber well/rb chosen/vbn ,/, they/ppss will/md soon/rb demonstrate/vb their/pp$ value/nn and/cc make/vb many/ap friends/nns ./.


	It/pps is/bez important/jj ,/, however/rb ,/, that/cs the/at Peace/nn-tl Corps/nn-tl be/be advanced/vbn not/* as/cs an/at arm/nn of/in the/at Cold/jj-tl War/nn-tl but/cc as/cs a/at contribution/nn to/in the/at world/nn community/nn ./.
In/in presenting/vbg it/ppo to/in other/ap governments/nns and/cc to/in the/at United/vbn-tl Nations/nns-tl ,/, we/ppss could/md propose/vb that/cs every/at nation/nn consider/vb the/at formation/nn of/in its/pp$ own/jj peace/nn corps/nn and/cc that/cs the/at United/vbn-tl Nations/nns-tl sponsor/vb the/at idea/nn and/cc form/vb an/at international/jj coordinating/vbg committee/nn ./.
We/ppss should/md hope/vb that/cs peace/nn corps/nn projects/nns will/md be/be truly/rb international/jj and/cc that/cs our/pp$ citizens/nns will/md find/vb themselves/ppls working/vbg alongside/in citizens/nns of/in the/at host/nn country/nn and/cc also/rb volunteers/nns from/in other/ap lands/nns ./.
In/in any/dti case/nn ,/, our/pp$ Peace/nn-tl Corps/nn-tl personnel/nns should/md be/be offered/vbn as/cs technician/nn helpers/nns in/in development/nn projects/nns of/in the/at U.N./np and/cc other/ap international/jj agencies/nns ./.


	The/at Peace/nn-tl Corps/nn-tl is/bez not/* a/at diplomatic/jj or/cc propaganda/nn venture/nn but/cc a/at genuine/jj experiment/nn in/in international/jj partnership/nn ./.
Our/pp$ aim/nn must/md be/be to/to learn/vb as/ql much/rb as/cs we/ppss teach/vb ./.
The/at Peace/nn-tl Corps/nn-tl offers/vbz an/at opportunity/nn to/to bring/vb home/nr to/in the/at United/vbn-tl States/nns-tl the/at problems/nns of/in the/at world/nn as/ql well/rb as/cs an/at opportunity/nn to/to meet/vb urgent/jj host/nn country/nn needs/nns for/in trained/vbn manpower/nn ./.
If/cs presented/vbn in/in this/dt spirit/nn ,/, the/at response/nn and/cc the/at results/nns will/md be/be immeasurably/ql better/jjr ./.



11/cd-hl ./.-hl
How/wrb-hl will/md-hl it/pps-hl be/be-hl financed/vbn-hl ?/.-hl ?/.-hl

The/at already/rb appropriated/vbn funds/nns within/in the/at discretion/nn of/in the/at President/nn-tl and/cc Secretary/nn-tl of/in-tl State/nn-tl under/in the/at Mutual/jj-tl Security/nn-tl Act/nn-tl are/ber the/at only/ap immediately/rb available/jj source/nn of/in financing/vbg this/dt summer's/nn$ pilot/nn programs/nns of/in the/at Peace/nn-tl Corps/nn-tl ./.
If/cs it/pps is/bez decided/vbn to/to make/vb a/at small/jj shift/nn which/wdt may/md be/be required/vbn from/in military/jj aid/nn or/cc special/jj assistance/nn funds/nns ,/, in/in order/nn to/to carry/vb out/rp the/at purposes/nns of/in the/at Mutual/jj-tl Security/nn-tl Act/nn-tl through/in this/dt new/jj peaceful/jj program/nn ,/, this/dt will/nn be/be a/at hopeful/jj sign/nn to/in the/at world/nn ./.
Congress/np should/md then/rb be/be asked/vbn to/to give/vb the/at Peace/nn-tl Corps/nn-tl a/at firm/jj legislative/jj foundation/nn for/in the/at next/ap fiscal/jj year/nn ./.


	Specifically/rb ,/, Congress/np should/md consider/vb authorizing/vbg the/at Peace/nn-tl Corps/nn-tl to/to receive/vb contributions/nns from/in American/jj businesses/nns ,/, unions/nns ,/, civic/jj organizations/nns and/cc the/at public/nn at/in large/jj ./.
For/cs this/dt must/md be/be the/at project/nn of/in the/at whole/jj American/jj people/nns ./.
An/at Advisory/jj-tl Council/nn-tl of/in outstanding/jj public/jj figures/nns with/in experience/nn in/in world/nn affairs/nns should/md be/be formed/vbn to/to give/vb the/at program/nn continuing/vbg guidance/nn and/cc to/to afford/vb a/at focal/jj point/nn for/in public/jj understanding/nn ./.


	Steps/nns should/md also/rb be/be taken/vbn to/to link/vb the/at Food/nn-tl for/in-tl Peace/nn-tl Program/nn-tl with/in the/at Peace/nn-tl Corps/nn-tl ,/, so/cs that/cs foreign/jj currencies/nns accumulated/vbn by/in the/at sale/nn of/in U.S./np surplus/nn food/nn under/in P.L./np-tl 480/cd-tl can/md be/be put/vbn to/to use/vb to/to pay/vb some/dti of/in the/at host/nn country/nn expenses/nns of/in Peace/nn-tl Corps/nn-tl personnel/nns ./.


	The/at extent/nn to/in which/wdt participating/vbg bodies/nns such/jj as/cs U./np S./np voluntary/jj agencies/nns ,/, universities/nns ,/, international/jj organizations/nns ,/, and/cc the/at host/nn country/nn or/cc institutions/nns in/in the/at host/nn country/nn can/md and/cc should/md share/vb the/at cost/nn of/in the/at Peace/nn-tl Corps/nn-tl programs/nns must/md be/be fully/rb explored/vbn ./.



12/cd-hl ./.-hl
Is/bez-hl it/pps-hl worth/jj-hl the/at-hl cost/nn-hl and/cc-hl the/at-hl risks/nns-hl ?/.-hl ?/.-hl

No/at matter/nn how/wql well/rb conceived/vbn and/cc efficiently/rb run/vbn ,/, there/ex probably/rb will/md be/be failures/nns ./.
These/dts could/md be/be costly/jj and/cc have/hv a/at serious/jj effect/nn both/abx at/in home/nr and/cc abroad/rb ./.


	But/cc as/cs the/at popular/jj response/nn suggests/vbz ,/, the/at potentiality/nn of/in the/at Peace/nn-tl Corps/nn-tl is/bez very/ql great/jj ./.
It/pps can/md contribute/vb to/in the/at development/nn of/in critical/jj countries/nns and/cc regions/nns ./.
It/pps can/md promote/vb international/jj cooperation/nn and/cc good/jj will/nn toward/in this/dt country/nn ./.
It/pps can/md also/rb contribute/vb to/in the/at education/nn of/in America/np and/cc to/in more/ql intelligent/jj American/jj participation/nn in/in the/at world/nn ./.


	With/in thousands/nns of/in young/jj Americans/nps going/vbg to/to work/vb in/in developing/vbg areas/nns ,/, millions/nns of/in Americans/nps will/md become/vb more/ql directly/rb involved/vbn in/in the/at world/nn than/cs ever/rb before/rb ./.


	With/in colleges/nns and/cc universities/nns carrying/vbg a/at large/jj part/nn of/in the/at program/nn ,/, and/cc with/in students/nns looking/vbg toward/in Peace/nn-tl Corps/nn-tl service/nn ,/, there/ex will/md be/be an/at impact/nn on/in educational/jj curriculum/nn and/cc student/nn seriousness/nn ./.
The/at letters/nns home/nr ,/, the/at talks/nns later/rbr given/vbn by/in returning/vbg members/nns of/in the/at Peace/nn-tl Corps/nn-tl ,/, the/at influence/nn on/in the/at lives/nns of/in those/dts who/wps spend/vb two/cd or/cc three/cd years/nns in/in hard/jj work/nn abroad/rb --/-- all/abn this/dt may/md combine/vb to/to provide/vb a/at substantial/jj popular/jj base/nn for/in responsible/jj American/jj policies/nns toward/in the/at world/nn ./.
And/cc this/dt is/bez meeting/vbg the/at world's/nn$ need/nn ,/, too/rb ,/, since/cs what/wdt the/at world/nn most/rbt needs/vbz from/in this/dt country/nn is/bez better/jjr understanding/nn of/in the/at world/nn ./.


	The/at Peace/nn-tl Corps/nn-tl thus/rb can/md add/vb a/at new/jj dimension/nn to/in America's/np$ world/nn policy/nn --/-- one/cd for/in which/wdt people/nns here/rb and/cc abroad/rb have/hv long/rb been/ben waiting/vbg ./.
As/cs you/ppss said/vbd in/in your/pp$ State/nn-tl of/in-tl the/at-tl Union/nn-tl message/nn ,/, ``/`` The/at problems/nns are/ber towering/vbg and/cc unprecedented/jj --/-- and/cc the/at response/nn must/md be/be towering/vbg and/cc unprecedented/jj as/ql well/rb ''/'' ./.



To/in-hl the/at-hl Congress/np-tl-hl of/in-tl-hl the/at-tl-hl United/vbn-tl-hl States/nns-tl-hl :/:-hl 
I/ppss recommend/vb to/in the/at Congress/np the/at establishment/nn of/in a/at permanent/jj Peace/nn-tl Corps/nn-tl --/-- a/at pool/nn of/in trained/vbn American/jj men/nns and/cc women/nns sent/vbn overseas/rb by/in the/at U.S./np-tl Government/nn-tl or/cc through/in private/jj organizations/nns and/cc institutions/nns to/to help/vb foreign/jj countries/nns meet/vb their/pp$ urgent/jj needs/nns for/in skilled/jj manpower/nn ./.


	I/ppss have/hv today/nr signed/vbn an/at Executive/jj-tl Order/nn-tl establishing/vbg a/at Peace/nn-tl Corps/nn-tl on/in a/at temporary/jj pilot/nn basis/nn ./.


	The/at temporary/jj Peace/nn-tl Corps/nn-tl will/md be/be a/at source/nn of/in information/nn and/cc experience/nn to/to aid/vb us/ppo in/in formulating/vbg more/ql effective/jj plans/nns for/in a/at permanent/jj organization/nn ./.
In/in addition/nn ,/, by/in starting/vbg the/at Peace/nn-tl Corps/nn-tl now/rb we/ppss will/md be/be able/jj to/to begin/vb training/vbg young/jj men/nns and/cc women/nns for/in overseas/jj duty/nn this/dt summer/nn with/in the/at objective/nn of/in placing/vbg them/ppo in/in overseas/jj positions/nns by/in late/jj fall/nn ./.
This/dt temporary/jj Peace/nn-tl Corps/nn-tl is/bez being/beg established/vbn under/in existing/vbg authority/nn in/in the/at Mutual/jj-tl Security/nn-tl Act/nn-tl and/cc will/md be/be located/vbn in/in the/at Department/nn-tl of/in-tl State/nn-tl ./.
Its/pp$ initial/jj expenses/nns will/md be/be paid/vbn from/in appropriations/nns currently/rb available/jj for/in our/pp$ foreign/jj aid/nn program/nn ./.


	Throughout/in the/at world/nn the/at people/nns of/in the/at newly/rb developing/vbg nations/nns are/ber struggling/vbg for/in economic/jj and/cc social/jj progress/nn which/wdt reflects/vbz their/pp$ deepest/jjt desires/nns ./.
Our/pp$ own/jj freedom/nn ,/, and/cc the/at future/nn of/in freedom/nn around/in the/at world/nn ,/, depend/vb ,/, in/in a/at very/ql real/jj sense/nn ,/, on/in their/pp$ ability/nn to/to build/vb growing/vbg and/cc independent/jj nations/nns where/wrb men/nns can/md live/vb in/in dignity/nn ,/, liberated/vbn from/in the/at bonds/nns of/in hunger/nn ,/, ignorance/nn and/cc poverty/nn ./.


	One/cd of/in the/at greatest/jjt obstacles/nns to/in the/at achievement/nn of/in this/dt goal/nn is/bez the/at lack/nn of/in trained/vbn men/nns and/cc women/nns with/in the/at skill/nn to/to teach/vb the/at young/jj and/cc assist/vb in/in the/at operation/nn of/in development/nn projects/nns --/-- men/nns and/cc women/nns with/in the/at capacity/nn to/to cope/vb with/in the/at demands/nns of/in swiftly/rb evolving/vbg economics/nn ,/, and/cc with/in the/at dedication/nn to/to put/vb that/dt capacity/nn to/to work/vb in/in the/at villages/nns ,/, the/at mountains/nns ,/, the/at towns/nns and/cc the/at factories/nns of/in dozens/nns of/in struggling/vbg nations/nns ./.


	The/at vast/jj task/nn of/in economic/jj development/nn urgently/rb requires/vbz skilled/jj people/nns to/to do/do the/at work/nn of/in the/at society/nn --/-- to/to help/vb teach/vb in/in the/at schools/nns ,/, construct/vb development/nn projects/nns ,/, demonstrate/vb modern/jj methods/nns of/in sanitation/nn in/in the/at villages/nns ,/, and/cc perform/vb a/at hundred/cd other/ap tasks/nns calling/vbg for/in training/vbg and/cc advanced/vbn knowledge/nn ./.


	To/to meet/vb this/dt urgent/jj need/nn for/in skilled/jj manpower/nn we/ppss are/ber proposing/vbg the/at establishment/nn of/in a/at Peace/nn-tl Corps/nn-tl --/-- an/at organization/nn which/wdt will/md recruit/vb and/cc train/vb American/jj volunteers/nns ,/, sending/vbg them/ppo abroad/rb to/to work/vb with/in the/at people/nns of/in other/ap nations/nns ./.


	This/dt organization/nn will/md differ/vb from/in existing/vbg assistance/nn programs/nns in/in that/cs its/pp$ members/nns will/md supplement/vb technical/jj advisers/nns by/in offering/vbg the/at specific/jj skills/nns needed/vbn by/in developing/vbg nations/nns if/cs they/ppss are/ber to/to put/vb technical/jj advice/nn to/to work/vb ./.
They/ppss will/md help/vb provide/vb the/at skilled/jj manpower/nn necessary/jj to/to carry/vb out/rp the/at development/nn projects/nns planned/vbn by/in the/at host/nn governments/nns ,/, acting/vbg at/in a/at working/vbg level/nn and/cc serving/vbg at/in great/jj personal/jj sacrifice/nn ./.
There/ex is/bez little/ap doubt/nn that/cs the/at number/nn of/in those/dts who/wps wish/vb to/to serve/vb will/md be/be far/ql greater/jjr than/cs our/pp$ capacity/nn to/to absorb/vb them/ppo ./.

