Purchase/nn authorizations/nns will/md include/vb provisions/nns relating/vbg to/in the/at sale/nn and/cc delivery/nn of/in commodities/nns ,/, including/in the/at classes/nns ,/, types/nns and/or/cc varieties/nns of/in food/nn grain/nn ,/, the/at time/nn and/cc circumstances/nns of/in deposit/nn of/in the/at rupees/nns accruing/vbg from/in such/jj sale/nn ,/, and/cc other/ap relevant/jj matters/nns ./.
3/cd-hl ./.-hl

The/at United/vbn-tl States/nns-tl recognizes/vbz the/at desire/nn of/in India/np to/to accumulate/vb ,/, as/ql quickly/rb as/cs possible/jj ,/, a/at substantial/jj part/nn of/in the/at one/cd million/cd ton/nn reserve/nn stock/nn of/in rice/nn provided/vbn for/in in/in this/dt Agreement/nn-tl to/to assist/vb in/in stabilizing/vbg the/at internal/jj markets/nns for/in this/dt commodity/nn in/in India/np ./.
Under/in this/dt Agreement/nn-tl the/at first/od annual/jj review/nn of/in rice/nn availabilities/nns will/md be/be made/vbn in/in August/np 1960/cd ./.
At/in that/dt time/nn consideration/nn will/md be/be given/vbn to/in whether/cs in/in the/at light/nn of/in the/at United/vbn-tl States/nns-tl supplies/nns of/in rice/nn available/jj for/in Title/nn-tl 1/cd-tl ,/, disposal/nn ,/, India's/np$ production/nn ,/, consumption/nn and/cc stocks/nns of/in food/nn grains/nns ,/, other/ap imports/nns from/in the/at United/vbn-tl States/nns-tl and/cc countries/nns friendly/jj to/in the/at United/vbn-tl States/nns-tl ,/, India's/np$ storage/nn capacity/nn ,/, and/cc other/ap related/vbn factors/nns ,/, any/dti increase/nn would/md be/be possible/jj in/in the/at portion/nn of/in the/at total/jj rice/nn programmed/vbn which/wdt is/bez currently/rb planned/vbn for/in procurement/nn during/in the/at first/od year/nn ./.
4/cd-hl ./.-hl

The/at two/cd Governments/nns-tl agree/vb that/cs the/at issuance/nn of/in purchase/nn authorizations/nns for/in wheat/nn and/cc rice/nn providing/vbg for/in purchase/nn after/in June/np 30/cd ,/, 1961/cd ,/, shall/md be/be dependent/jj upon/in the/at determination/nn by/in the/at United/vbn-tl States/nns-tl Government/nn-tl that/cs these/dts commodities/nns are/ber in/in surplus/nn supply/nn and/cc available/jj under/in Title/nn-tl 1/cd-tl ,/, of/in the/at Act/nn-tl at/in that/dt time/nn ./.
The/at United/vbn-tl States/nns-tl Government/nn-tl shall/md have/hv the/at right/nn to/to terminate/vb the/at financing/nn of/in further/ap sales/nns under/in this/dt Agreement/nn-tl of/in any/dti commodity/nn if/cs it/pps determines/vbz at/in any/dti time/nn after/in June/np 30/cd ,/, 1961/cd ,/, that/cs such/jj action/nn is/bez necessitated/vbn by/in the/at existence/nn of/in an/at international/jj emergency/nn ./.



Article/nn-hl 2/cd-hl ,/, uses/nns-hl of/in-hl rupees/nns-hl 
1/cd-hl ./.-hl

The/at two/cd Governments/nns-tl agree/vb that/cs the/at rupees/nns accruing/vbg to/in the/at Government/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl of/in-tl America/np-tl as/cs a/at consequence/nn of/in sales/nns made/vbn pursuant/jj to/in this/dt Agreement/nn-tl will/md be/be used/vbn by/in the/at Government/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl of/in-tl America/np-tl ,/, in/in such/jj manner/nn and/cc order/nn of/in priority/nn as/cs the/at Government/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl of/in-tl America/np-tl shall/md determine/vb ,/, for/in the/at following/vbg purposes/nns in/in the/at amounts/nns shown/vbn :/: (/(-hl A/np-hl )/)-hl 
For/in United/vbn-tl States/nns-tl expenditures/nns under/in subsections/nns (/( A/np )/) ,/, (/( B/np )/) ,/, (/( D/np )/) ,/, (/( E/np )/) ,/, (/( F/np )/) ,/, (/( H/np )/) through/in (/( R/np )/) of/in Section/nn-tl 104/cd-tl of/in the/at Act/nn-tl or/cc under/in any/dti of/in such/jj subsections/nns ,/, the/at rupee/nn equivalent/jj of/in $200/nns million/cd ./.
(/(-hl B/np-hl )/)-hl 
For/in grant/nn to/in the/at Government/nn-tl of/in-tl India/np-tl under/in subsection/nn (/( E/np )/) of/in Section/nn-tl 104/cd-tl of/in the/at Act/nn-tl ,/, the/at rupee/nn equivalent/jj of/in not/* more/ap than/in $538/nns million/cd for/in financing/vbg such/jj projects/nns to/to promote/vb balanced/vbn economic/jj development/nn as/cs may/md from/in time/nn to/in time/nn be/be mutually/rb agreed/vbn ./.
(/(-hl C/np-hl )/)-hl 
For/in loan/nn to/in the/at Government/nn-tl of/in-tl India/np-tl under/in subsection/nn (/( G/np )/) of/in Section/nn-tl 104/cd-tl of/in the/at Act/nn-tl ,/, the/at rupee/nn equivalent/jj of/in not/* more/ap than/in $538/nns million/cd for/in financing/vbg such/jj projects/nns to/to promote/vb balanced/vbn economic/jj development/nn as/cs may/md be/be mutually/rb agreed/vbn ./.
The/at terms/nns and/cc conditions/nns of/in the/at loan/nn and/cc other/ap provisions/nns will/md be/be set/vbn forth/rb in/in a/at separate/jj agreement/nn by/in the/at two/cd Governments/nns-tl ./.


	In/in the/at event/nn that/cs agreement/nn is/bez not/* reached/vbn on/in the/at use/nn of/in the/at rupees/nns for/in grant/nn or/cc loan/nn purposes/nns within/in six/cd years/nns from/in the/at date/nn of/in this/dt Agreement/nn-tl ,/, the/at Government/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl of/in-tl America/np-tl may/md use/vb the/at local/jj currency/nn for/in any/dti purposes/nns authorized/vbn by/in Section/nn-tl 104/cd-tl of/in the/at Act/nn-tl ./.
2/cd-hl ./.-hl

In/in the/at event/nn the/at total/nn of/in rupees/nns accruing/vbg to/in the/at Government/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl of/in-tl America/np-tl as/cs a/at consequence/nn of/in sales/nns made/vbn pursuant/jj to/in this/dt Agreement/nn-tl is/bez different/jj from/in the/at rupee/nn equivalent/jj of/in $1,276/nns million/cd ,/, the/at amounts/nns available/jj for/in the/at purposes/nns specified/vbn in/in paragraph/nn 1/cd ,/, Article/nn-tl 2/cd-tl ,/, will/md be/be adjusted/vbn proportionately/rb ./.



Article/nn-hl 3/cd-hl ,/, deposit/nn-hl of/in-hl rupees/nns-hl 
The/at deposit/nn of/in rupees/nns to/in the/at account/nn of/in the/at Government/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl of/in-tl America/np-tl in/in payment/nn for/in the/at commodities/nns and/cc for/in ocean/nn transportation/nn costs/nns financed/vbn by/in the/at Government/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl of/in-tl America/np-tl (/( except/in excess/jj costs/nns resulting/vbg from/in the/at requirement/nn that/cs United/vbn-tl States/nns-tl flag/nn vessels/nns be/be used/vbn )/) shall/md be/be made/vbn at/in the/at rate/nn of/in exchange/nn for/in United/vbn-tl States/nns-tl dollars/nns generally/rb applicable/jj to/in import/nn transactions/nns (/( excluding/in imports/nns granted/vbn a/at preferential/jj rate/nn )/) in/in effect/nn on/in the/at dates/nns of/in dollar/nn disbursement/nn by/in United/vbn-tl States/nns-tl banks/nns ,/, or/cc by/in the/at Government/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl of/in-tl America/np-tl ,/, as/cs provided/vbn in/in the/at purchase/nn authorizations/nns ./.



Article/nn-hl 4/cd-hl ,/, general/jj-hl undertakings/nns-hl 
1/cd-hl ./.-hl

The/at Government/nn-tl of/in-tl India/np-tl agrees/vbz that/cs it/pps will/md take/vb all/abn possible/jj measures/nns to/to prevent/vb the/at resale/nn or/cc transshipment/nn to/in other/ap countries/nns or/cc the/at use/nn for/in other/ap than/cs domestic/jj purposes/nns (/( except/in where/wrb such/jj resale/nn ,/, transshipment/nn or/cc use/nn is/bez specifically/rb approved/vbn by/in the/at Government/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl of/in-tl America/np-tl )/) ,/, of/in the/at surplus/jj agricultural/jj commodities/nns purchased/vbn pursuant/jj to/in the/at provisions/nns of/in this/dt Agreement/nn-tl ,/, and/cc to/to assure/vb that/cs the/at purchase/nn of/in such/jj commodities/nns does/doz not/* result/vb in/in increased/vbn availability/nn of/in these/dts or/cc like/jj commodities/nns for/in export/nn from/in India/np ./.
2/cd-hl ./.-hl

The/at two/cd Governments/nns-tl agree/vb that/cs they/ppss will/md take/vb reasonable/jj precautions/nns to/to assure/vb that/cs all/abn sales/nns or/cc purchases/nns of/in surplus/jj agricultural/jj commodities/nns ,/, pursuant/jj to/in the/at Agreement/nn-tl will/md not/* displace/vb usual/jj marketings/nns of/in the/at United/vbn-tl States/nns-tl of/in-tl America/np-tl in/in these/dts commodities/nns ,/, or/cc unduly/rb disrupt/vb world/nn prices/nns of/in agricultural/jj commodities/nns or/cc normal/jj patterns/nns of/in commercial/jj trade/nn with/in friendly/jj countries/nns ./.
3/cd-hl ./.-hl

In/in carrying/vbg out/rp this/dt Agreement/nn-tl ,/, the/at two/cd Governments/nns-tl will/md seek/vb to/to assure/vb ,/, to/in the/at extent/nn practicable/jj ,/, conditions/nns of/in commerce/nn permitting/vbg private/jj traders/nns to/to function/vb effectively/rb and/cc will/md use/vb their/pp$ best/jjt endeavors/nns to/to develop/vb and/cc extend/vb continuous/jj market/nn demand/nn for/in agricultural/jj commodities/nns ./.
4/cd-hl ./.-hl

The/at Government/nn-tl of/in-tl India/np-tl agrees/vbz to/to furnish/vb ,/, upon/in request/nn of/in the/at United/vbn-tl States/nns-tl of/in-tl America/np-tl ,/, information/nn on/in the/at progress/nn of/in the/at program/nn ,/, particularly/rb with/in respect/nn to/in the/at arrival/nn and/cc condition/nn of/in commodities/nns and/cc the/at provisions/nns for/in the/at maintenance/nn of/in usual/jj marketings/nns ,/, and/cc information/nn relating/vbg to/in exports/nns of/in the/at same/ap or/cc like/jj commodities/nns ./.



Article/nn-hl 5/cd-hl ,/, consultation/nn-hl 
The/at two/cd Governments/nns-tl will/md ,/, upon/in the/at request/nn of/in either/dtx of/in them/ppo ,/, consult/vb regarding/in any/dti matter/nn relating/vbg to/in the/at application/nn of/in this/dt Agreement/nn-tl or/cc to/in the/at operation/nn of/in arrangements/nns carried/vbn out/rp pursuant/jj to/in this/dt Agreement/nn-tl ./.



Article/nn-hl 6/cd-hl ,/, entry/nn-hl into/in-hl force/nn-hl 
The/at agreement/nn shall/md enter/vb into/in force/nn upon/in signature/nn ./.


	In/in witness/nn whereof/wrb ,/, the/at respective/jj representatives/nns ,/, duly/rb authorized/vbn for/in the/at purpose/nn ,/, have/hv signed/vbn the/at present/jj Agreement/nn-tl ./.


	Done/vbn at/in Washington/np in/in duplicate/nn this/dt fourth/od day/nn of/in May/np 1960/cd ./.


	For/in the/at government/nn of/in the/at United/vbn-tl States/nns-tl of/in-tl America/np-tl :/: 

	Dwight/np D./np Eisenhower/np 

	for/in the/at government/nn of/in India/np-tl :/: 

	S./np K./np Patil/np Excellency/nn-tl :/: 

	I/ppss have/hv the/at honor/nn to/to refer/vb to/in the/at Agricultural/jj-tl Commodities/nns-tl Agreement/nn-tl signed/vbd today/nr between/in the/at Government/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl of/in-tl America/np-tl and/cc the/at Government/nn-tl of/in-tl India/np-tl (/( hereinafter/rb referred/vbn to/in as/cs the/at Agreement/nn-tl )/) and/cc ,/, with/in regard/nn to/in the/at rupees/nns accruing/vbg to/in uses/nns indicated/vbn under/in Article/nn-tl 2/cd-tl ,/, of/in the/at Agreement/nn-tl ,/, to/to state/vb that/cs the/at understanding/nn of/in the/at Government/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl of/in-tl America/np-tl is/bez as/cs follows/vbz :/: 1/cd-hl ./.-hl

With/in respect/nn to/in Article/nn-tl 2/cd-tl ,/, ,/, Paragraph/nn-tl 1/cd-tl (/( A/np )/) of/in the/at Agreement/nn-tl :/: (/(-hl 1/cd-hl )/)-hl 
The/at Government/nn-tl of/in India/np-tl will/md provide/vb facilities/nns for/in the/at conversions/nns of/in the/at rupee/nn equivalent/nn of/in $4/nns million/cd (/( up/rp to/in a/at maximum/nn of/in $1/nns million/cd per/in year/nn )/) accruing/vbg under/in the/at subject/nn agreement/nn for/in agricultural/jj market/nn development/nn purposes/nns into/in currencies/nns other/ap than/cs United/vbn-tl States/nns-tl dollars/nns on/in request/nn of/in the/at Government/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl of/in-tl America/np-tl ./.
This/dt facility/nn is/bez needed/vbn for/in the/at purpose/nn of/in securing/vbg funds/nns to/to finance/vb agricultural/jj market/nn development/nn activities/nns of/in the/at Government/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl in/in other/ap countries/nns ./.


	The/at Government/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl of/in-tl America/np-tl may/md utilize/vb rupees/nns in/in India/np to/to pay/vb for/in goods/nns and/cc services/nns ,/, including/in international/jj transportation/nn needed/vbn in/in connection/nn with/in market/nn development/nn and/cc other/ap agricultural/jj projects/nns and/cc activities/nns in/in India/np and/cc other/ap countries/nns ./.
(/(-hl 2/cd-hl )/)-hl 
The/at rupee/nn equivalent/nn of/in $63.8/nns million/cd ,/, but/cc not/* more/ap than/in 5/cd percent/nn of/in the/at currencies/nns received/vbn under/in the/at Agreement/nn-tl will/md be/be used/vbn for/in loans/nns to/to be/be made/vbn by/in the/at Export-Import/jj-tl Bank/nn-tl of/in-tl Washington/np-tl under/in Section/nn-tl 104/cd-tl (/( E/np )/) of/in the/at Agricultural/jj-tl Trade/nn-tl Development/nn-tl and/cc-tl Assistance/nn-tl Act/nn-tl ,/, as/cs amended/vbn (/( hereinafter/rb referred/vbn to/in as/cs the/at Act/nn-tl )/) ,/, and/cc for/in administrative/jj expenses/nns of/in the/at Export-Import/jj-tl Bank/nn-tl of/in Washington/np in/in India/np incident/jj thereto/rb ./.
It/pps is/bez understood/vbn that/cs :/: (/(-hl A/np-hl )/)-hl 
Such/jj loans/nns under/in Section/nn-tl 104/cd-tl (/( E/np )/) of/in the/at Act/nn-tl will/md be/be made/vbn to/in United/vbn-tl States/nns-tl business/nn firms/nns and/cc branches/nns ,/, subsidiaries/nns ,/, or/cc affiliates/nns of/in such/jj firms/nns in/in India/np for/in business/nn development/nn and/cc trade/nn expansion/nn in/in India/np and/cc to/in United/vbn-tl States/nns-tl firms/nns and/cc to/in Indian/jj firms/nns for/in the/at establishment/nn of/in facilities/nns for/in aiding/vbg in/in the/at utilization/nn ,/, distribution/nn ,/, or/cc otherwise/rb increasing/vbg the/at consumption/nn of/in and/cc markets/nns for/in United/vbn-tl States/nns-tl agricultural/jj products/nns ./.
In/in the/at event/nn the/at rupees/nns set/vbn aside/rb for/in loans/nns under/in Section/nn-tl 104/cd-tl (/( E/np )/) of/in the/at Act/nn-tl are/ber not/* advanced/vbn within/in six/cd years/nns from/in the/at date/nn of/in this/dt Agreement/nn-tl because/cs the/at Export-Import/jj-tl Bank/nn-tl of/in-tl Washington/np-tl has/hvz not/* approved/vbn loans/nns or/cc because/cs proposed/vbn loans/nns have/hv not/* been/ben mutually/rb agreeable/jj to/in the/at Export-Import/jj-tl Bank/nn-tl of/in-tl Washington/np-tl and/cc the/at Department/nn-tl of/in-tl Economic/jj-tl Affairs/nns-tl of/in-tl the/at-tl Government/nn-tl of/in-tl India/np-tl ,/, the/at Government/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl of/in-tl America/np-tl may/md use/vb the/at rupees/nns for/in any/dti purpose/nn authorized/vbn by/in Section/nn-tl 104/cd-tl of/in the/at Act/nn-tl ./.
(/(-hl B/np-hl )/)-hl 
Loans/nns will/md be/be mutually/rb agreeable/jj to/in the/at Export-Import/jj-tl Bank/nn-tl of/in-tl Washington/np-tl and/cc the/at Government/nn-tl of/in-tl India/np-tl acting/vbg through/in the/at Department/nn-tl of/in-tl Economic/jj-tl Affairs/nns-tl of/in-tl the/at-tl Ministry/nn-tl of/in-tl Finance/nn-tl ./.
The/at Secretary/nn-tl ,/, Department/nn-tl of/in-tl Economic/jj-tl Affairs/nns-tl ,/, or/cc his/pp$ designate/nn ,/, will/md act/vb for/in the/at Government/nn-tl of/in-tl India/np-tl ,/, and/cc the/at President/nn-tl of/in the/at Export-Import/jj-tl Bank/nn-tl of/in-tl Washington/np-tl ,/, or/cc his/pp$ designate/nn ,/, will/md act/vb for/in the/at Export-Import/jj-tl Bank/nn-tl of/in-tl Washington/np-tl ./.
(/(-hl C/np-hl )/)-hl 
Upon/in receipt/nn of/in an/at application/nn which/wdt the/at Export-Import/jj-tl Bank/nn-tl is/bez prepared/vbn to/to consider/vb ,/, the/at Export-Import/jj-tl Bank/nn-tl will/md inform/vb the/at Department/nn-tl of/in-tl Economic/jj-tl Affairs/nns-tl of/in the/at identity/nn of/in the/at applicant/nn ,/, the/at nature/nn of/in the/at proposed/vbn business/nn ,/, the/at amount/nn of/in the/at proposed/vbn loan/nn ,/, and/cc the/at general/jj purposes/nns for/in which/wdt the/at loan/nn proceeds/nns would/md be/be expended/vbn ./.
(/(-hl D/np-hl )/)-hl 
When/wrb the/at Export-Import/jj-tl Bank/nn-tl is/bez prepared/vbn to/to act/vb favorably/rb upon/in an/at application/nn ,/, it/pps will/md so/rb notify/vb the/at Department/nn-tl of/in-tl Economic/jj-tl Affairs/nns-tl and/cc will/md indicate/vb the/at interest/nn rate/nn and/cc the/at repayment/nn period/nn which/wdt would/md be/be used/vbn under/in the/at proposed/vbn loan/nn ./.
The/at interest/nn rate/nn will/md be/be similar/jj to/in those/dts prevailing/vbg in/in India/np on/in comparable/jj loans/nns and/cc the/at maturities/nns will/md be/be consistent/jj with/in the/at purposes/nns of/in the/at financing/nn ./.
(/(-hl E/np-hl )/)-hl 
Within/in sixty/cd days/nns after/in the/at receipt/nn of/in notice/nn that/cs the/at Export-Import/jj-tl Bank/nn-tl is/bez prepared/vbn to/to act/vb favorably/rb upon/in an/at application/nn the/at Department/nn-tl of/in-tl Economic/jj-tl Affairs/nns-tl will/md indicate/vb to/in the/at Export-Import/jj-tl Bank/nn-tl whether/cs or/cc not/* the/at Department/nn-tl of/in-tl Economic/jj-tl Affairs/nns-tl has/hvz any/dti objection/nn to/in the/at proposed/vbn loan/nn ./.
Unless/cs within/in the/at sixty-day/jj period/nn the/at Export-Import/jj-tl Bank/nn-tl has/hvz received/vbn such/abl a/at communication/nn from/in the/at Department/nn-tl of/in-tl Economic/jj-tl Affairs/nns-tl it/pps shall/md be/be understood/vbn that/cs the/at Department/nn-tl of/in-tl Economic/jj-tl Affairs/nns-tl has/hvz no/at objection/nn to/in the/at proposed/vbn loan/nn ./.
When/wrb the/at Export-Import/jj-tl Bank/nn-tl approves/vbz or/cc declines/vbz the/at proposed/vbn loan/nn ,/, it/pps will/md notify/vb the/at Department/nn-tl of/in-tl Economic/jj-tl Affairs/nns-tl ./.
2/cd-hl ./.-hl

With/in respect/nn to/in Article/nn-tl 2/cd-tl ,/, ,/, paragraphs/nns 1/cd (/( B/np )/) and/cc 1/cd (/( C/np )/) :/: Uses/nns of/in Section/nn-tl 104/cd-tl (/( E/np )/) and/cc Section/nn-tl 104/cd-tl (/( G/np )/) rupees/nns :/: The/at Government/nn-tl of/in-tl India/np-tl will/md use/vb the/at amount/nn of/in rupees/nns granted/vbn or/cc loaned/vbn to/in it/ppo by/in the/at United/vbn-tl States/nns-tl pursuant/jj to/in paragraphs/nns 1/cd (/( B/np )/) and/cc 1/cd (/( C/np )/) for/in projects/nns to/to promote/vb economic/jj development/nn with/in emphasis/nn upon/in the/at agricultural/jj sector/nn including/in food/nn reserve/nn storage/nn structures/nns and/cc facilities/nns as/cs may/md from/in time/nn to/in time/nn be/be agreed/vbn upon/rb by/in the/at authorized/vbn representatives/nns of/in the/at United/vbn-tl States/nns-tl and/cc the/at authorized/vbn representatives/nns of/in the/at Government/nn-tl of/in-tl India/np-tl ,/, in/in the/at following/vbg sectors/nns :/: A/np-hl ./.-hl

Agriculture/nn ;/. ;/.
B/np-hl ./.

Industry/nn ,/, including/in the/at production/nn of/in fertilizer/nn ,/, irrigation/nn and/cc power/nn ,/, transport/nn and/cc communications/nns ,/, and/cc credit/nn institutions/nns ;/. ;/.
C/np-hl ./.-hl

Public/jj health/nn ,/, education/nn ,/, and/cc rehabilitation/nn ;/. ;/.
D/np-hl ./.-hl

Other/ap economic/jj development/nn projects/nns consistent/jj with/in the/at purposes/nns of/in Sections/nns-tl 104/cd-tl (/( E/np )/) and/cc 104/cd-tl (/( G/np )/) of/in the/at Act/nn-tl ./.
The/at Government/nn-tl of/in-tl India/np-tl further/rbr agrees/vbz in/in cooperation/nn with/in the/at Government/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl ,/, to/to coordinate/vb the/at use/nn of/in grant/nn and/cc loan/nn funds/nns provided/vbn for/in in/in paragraphs/nns 1/cd (/( B/np )/) and/cc 1/cd (/( C/np )/) of/in Article/nn-tl 2/cd-tl ,/, with/in such/jj direct/jj dollar/nn assistance/nn as/cs may/md be/be made/vbn available/jj by/in the/at Government/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl of/in-tl America/np-tl ,/, so/cs that/cs both/abx sources/nns of/in financing/vbg may/md be/be channeled/vbn to/in specific/jj and/cc clearly/ql identifiable/jj economic/jj development/nn programs/nns and/cc projects/nns ./.
3/cd-hl ./.-hl

It/pps is/bez agreed/vbn that/cs any/dti goods/nns delivered/vbn or/cc services/nns rendered/vbn after/in the/at date/nn of/in this/dt agreement/nn for/in projects/nns within/in categories/nns A/nn ,/, B/nn ,/, and/cc C/nn under/in paragraph/nn 2/cd above/in which/wdt may/md later/rbr be/be approved/vbn by/in the/at United/vbn-tl States/nns-tl will/md be/be eligible/jj for/in financing/vbg from/in currency/nn granted/vbn or/cc loaned/vbn to/in the/at Government/nn-tl of/in-tl India/np-tl ./.
4/cd-hl ./.-hl

With/in regard/nn to/in the/at rupees/nns accruing/vbg to/in uses/nns indicated/vbn under/in Article/nn-tl 2/cd-tl ,/, of/in the/at Agreement/nn-tl ,/, the/at understanding/nn of/in the/at Government/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl of/in-tl America/np-tl ,/, with/in respect/nn to/in both/abx paragraphs/nns 1/cd (/( B/np )/) and/cc 1/cd (/( C/np )/) of/in Article/nn-tl 2/cd-tl ,/, is/bez as/cs follows/vbz :/: (/(-hl 1/cd-hl )/)-hl 
Local/jj currency/nn will/md be/be advanced/vbn or/cc reimbursed/vbn to/in the/at Government/nn-tl of/in-tl India/np-tl for/in financing/vbg agreed/vbn projects/nns under/in paragraphs/nns 1/cd (/( B/np )/) and/cc 1/cd (/( C/np )/) of/in Article/nn-tl 2/cd-tl ,/, of/in the/at Agreement/nn-tl upon/in the/at presentation/nn of/in such/jj documentation/nn as/cs the/at United/vbn-tl States/nns-tl may/md specify/vb ./.
(/(-hl 2/cd-hl )/)-hl 
The/at Government/nn-tl of/in-tl India/np-tl shall/md maintain/vb or/cc cause/vb to/to be/be maintained/vbn books/nns and/cc records/nns adequate/jj to/to identify/vb the/at goods/nns and/cc services/nns financed/vbn for/in agreed/vbn projects/nns pursuant/jj to/in paragraphs/nns 1/cd (/( B/np )/) and/cc 1/cd (/( C/np )/) of/in Article/nn-tl 2/cd-tl ,/, of/in the/at Agreement/nn-tl ,/, to/to disclose/vb the/at use/nn thereof/rb in/in the/at projects/nns and/cc to/to record/vb the/at progress/nn of/in the/at projects/nns (/( including/in the/at cost/nn thereof/rb )/) ./.
The/at books/nns and/cc records/nns with/in respect/nn to/in each/dt project/nn shall/md be/be maintained/vbn for/in the/at duration/nn of/in the/at project/nn ,/, or/cc until/in the/at expiration/nn of/in three/cd years/nns after/cs final/jj disbursement/nn for/in the/at project/nn has/hvz been/ben made/vbn by/in the/at United/vbn-tl States/nns-tl ,/, whichever/wdt is/bez later/rbr ./.
The/at two/cd Governments/nns-tl shall/md have/hv the/at right/nn at/in all/abn reasonable/jj times/nns to/to examine/vb such/jj books/nns and/cc records/nns and/cc all/abn other/ap documents/nns ,/, correspondence/nn ,/, memoranda/nns and/cc other/ap records/nns involving/vbg transactions/nns relating/vbg to/in agreed/vbn projects/nns ./.
The/at Government/nn-tl of/in-tl India/np-tl shall/md enable/vb the/at authorized/vbn representatives/nns of/in the/at United/vbn-tl States/nns-tl to/to observe/vb and/cc review/vb agreed/vbn projects/nns and/cc the/at utilization/nn of/in goods/nns and/cc services/nns financed/vbn under/in the/at projects/nns ,/, and/cc shall/md furnish/vb to/in the/at United/vbn-tl States/nns-tl all/abn such/jj information/nn as/cs it/pps shall/md reasonably/rb request/vb concerning/in the/at above-mentioned/jj matters/nns and/cc the/at expenditures/nns related/vbn thereto/rb ./.

