


Abstract/jj-hl 
Experiments/nns were/bed made/vbn on/in an/at electric/jj arc/nn applying/vbg a/at porous/jj graphite/nn anode/nn cooled/vbn by/in a/at transpiring/vbg gas/nn (/( Argon/nn )/) ./.
Thus/rb ,/, the/at energy/nn transferred/vbn from/in the/at arc/nn to/in the/at anode/nn was/bedz partly/rb fed/vbn back/rb into/in the/at arc/nn ./.
It/pps was/bedz shown/vbn that/cs by/in proper/jj anode/nn design/nn the/at net/jj energy/nn loss/nn of/in the/at arc/nn to/in the/at anode/nn could/md be/be reduced/vbn to/in approximately/rb 15%/nn of/in the/at total/jj arc/nn energy/nn ./.
A/at detailed/vbn energy/nn balance/nn of/in the/at anode/nn was/bedz established/vbn ./.
The/at anode/nn ablation/nn could/md be/be reduced/vbn to/in a/at negligible/jj amount/nn ./.
The/at dependence/nn of/in the/at arc/nn voltage/nn upon/in the/at mass/nn flow/nn velocity/nn of/in the/at transpirating/vbg gas/nn was/bedz investigated/vbn for/in various/jj arc/nn lengths/nns and/cc currents/nns between/in 100/cd Amp/nn and/cc 200/cd Aj/nn ./.
Qualitative/jj observations/nns were/bed made/vbn and/cc high-speed/nn motion/nn pictures/nns were/bed taken/vbn to/to study/vb flow/nn phenomena/nns in/in the/at arc/nn at/in various/jj mass/nn flow/nn velocities/nns ./.



Introduction/nn-hl 
The/at high/jj heat/nn fluxes/nns existing/vbg at/in the/at electrode/nn surfaces/nns of/in electric/jj arcs/nns necessitate/vb extensive/jj cooling/nn to/to prevent/vb electrode/nn ablation/nn ./.
The/at cooling/vbg requirements/nns are/ber particularly/ql severe/jj at/in the/at anode/nn ./.
In/in free-burning/jj electric/jj arcs/nns ,/, for/in instance/nn ,/, approximately/rb 90%/nn of/in the/at total/jj arc/nn power/nn is/bez transferred/vbn to/in the/at anode/nn giving/vbg rise/nn to/in local/jj heat/nn fluxes/nns in/in excess/nn of/in Af/nn as/cs measured/vbn by/in the/at authors/nns --/-- the/at exact/jj value/nn depending/vbg on/in the/at arc/nn atmosphere/nn ./.
In/in plasma/nn generators/nns as/cs currently/rb commercially/rb available/jj for/in industrial/jj use/nn or/cc as/cs high/jj temperature/nn research/nn tools/nns often/rb more/ap than/in 50%/nn of/in the/at total/jj energy/nn input/nn is/bez being/beg transferred/vbn to/in the/at cooling/vbg medium/nn of/in the/at anode/nn ./.


	The/at higher/jjr heat/nn transfer/nn rates/nns at/in the/at anode/nn compared/vbn with/in those/dts at/in the/at cathode/nn can/md be/be explained/vbn by/in the/at physical/jj phenomena/nns occurring/vbg in/in free/rb burning/vbg arcs/nns ./.
In/in plasma/nn generators/nns the/at superimposed/vbn forced/vbn convection/nn may/md modify/vb the/at picture/nn somewhat/rb ./.
The/at heat/nn transfer/nn to/in the/at anode/nn is/bez due/jj to/in the/at following/vbg effects/nns :/: 1/cd ./.
Heat/nn of/in condensation/nn (/( work/nn function/nn )/) plus/cc kinetic/jj energy/nn of/in the/at electrons/nns impinging/vbg on/in the/at anode/nn ./.
This/dt energy/nn transfer/nn depends/vbz on/in the/at current/nn ,/, the/at temperature/nn in/in the/at arc/nn column/nn ,/, the/at anode/nn material/nn ,/, and/cc the/at conditions/nns in/in the/at anode/nn sheath/nn ./.
2/cd ./.
Heat/nn transfer/nn by/in molecular/jj conduction/nn as/ql well/rb as/cs by/in radiation/nn from/in the/at arc/nn column/nn ./.


	The/at heat/nn transfer/nn to/in the/at anode/nn in/in free/rb burning/vbg arcs/nns is/bez enhanced/vbn by/in a/at hot/jj gas/nn jet/nn flowing/vbg from/in the/at cathode/nn towards/in the/at anode/nn with/in velocities/nns up/rp Af/nn ./.
This/dt phenomenon/nn has/hvz been/ben experimentally/rb investigated/vbn in/in detail/nn by/in Maecker/np (/( Ref./np 1/cd-tl )/) ./.
The/at pressure/nn gradient/nn producing/vbg the/at jet/nn is/bez due/jj to/in the/at nature/nn of/in the/at magnetic/jj field/nn in/in the/at arc/nn (/( rapid/jj decrease/nn of/in current/nn density/nn from/in cathode/nn to/in the/at anode/nn )/) ./.
Hence/rb ,/, the/at flow/nn conditions/nns at/in the/at anode/nn of/in free/rb burning/vbg arcs/nns resemble/vb those/dts near/in a/at stagnation/nn point/nn ./.


	It/pps is/bez apparent/jj from/in the/at above/jj and/cc from/in experimental/jj evidence/nn that/cs the/at cooling/vbg requirements/nns for/in the/at anode/nn of/in free/rb burning/vbg arcs/nns are/ber large/jj compared/vbn with/in those/dts for/in the/at cathode/nn ./.
The/at gas/nn flow/nn through/in a/at plasma/nn generator/nn will/md modify/vb these/dts conditions/nns ;/. ;/.
however/rb ,/, the/at anode/nn is/bez still/rb the/at part/nn receiving/vbg the/at largest/jjt heat/nn flux/nn ./.
An/at attempt/nn to/to improve/vb the/at life/nn of/in the/at anodes/nns or/cc the/at efficiency/nn of/in the/at plasma/nn generators/nns must/md ,/, therefore/rb ,/, aim/vb at/in a/at reduction/nn of/in the/at anode/nn loss/nn ./.
The/at following/vbg possibilities/nns exist/vb for/in achieving/vbg this/dt :/: 1/cd ./.
The/at use/nn of/in high/jj voltages/nns and/cc low/jj currents/nns by/in proper/jj design/nn to/to reduce/vb electron/nn heat/nn transfer/nn to/in the/at anode/nn for/in a/at given/vbn power/nn output/nn ./.
2/cd ./.
Continuous/jj motion/nn of/in the/at arc/nn contact/nn area/nn at/in the/at anode/nn by/in flow/nn or/cc magnetic/jj forces/nns ./.
3/cd ./.
Feedback/nn of/in the/at energy/nn transferred/vbn to/in the/at anode/nn by/in applying/vbg gas/nn transpiration/nn through/in the/at anode/nn ./.


	The/at third/od method/nn was/bedz ,/, to/in our/pp$ knowledge/nn ,/, successfully/rb applied/vbn for/in the/at first/od time/nn by/in C./np Sheer/np and/cc co-workers/nns (/( Ref./nn-tl 2/cd )/) ./.
The/at purpose/nn of/in the/at present/jj study/nn is/bez to/to study/vb the/at thermal/jj conditions/nns and/cc to/to establish/vb an/at energy/nn balance/nn for/in a/at transpiration/nn cooled/vbn anode/nn as/ql well/rb as/cs the/at effect/nn of/in blowing/vbg on/in the/at arc/nn voltage/nn ./.
Gas/nn injection/nn through/in a/at porous/jj anode/nn (/( transpiration/nn cooling/nn )/) not/* only/rb feeds/vbz back/rb the/at energy/nn transferred/vbn to/in the/at anode/nn by/in the/at above/rb mentioned/vbn processes/nns ,/, but/cc also/rb modifies/vbz the/at conditions/nns in/in the/at arc/nn itself/ppl ./.
A/at detailed/vbn study/nn of/in this/dt latter/ap phenomenon/nn was/bedz not/* attempted/vbn in/in this/dt paper/nn ./.
Argon/nn was/bedz used/vbn as/cs a/at blowing/vbg gas/nn to/to exclude/vb any/dti effects/nns of/in dissociation/nn or/cc chemical/nn reaction/nn ./.
The/at anode/nn material/nn was/bedz porous/jj graphite/nn ./.
Sintered/vbn porous/jj metals/nns should/md be/be usable/jj in/in principle/nn ./.
However/rb ,/, technical/jj difficulties/nns arise/vb by/in melting/vbg at/in local/jj hot/jj spots/nns ./.
The/at experimental/jj arrangement/nn as/cs described/vbn below/rb is/bez based/vbn on/in the/at geometry/nn of/in free/rb burning/vbg arcs/nns ./.
Thus/rb ,/, direct/jj comparisons/nns can/md be/be drawn/vbn with/in free/rb burning/vbg arcs/nns which/wdt have/hv been/ben studied/vbn in/in detail/nn during/in the/at past/ap years/nns and/cc decades/nns by/in numerous/jj investigators/nns (/( Ref./nn-tl 3/cd )/) ./.



Experimental/jj-hl apparatus/nn-hl 
Figures/nns 1/cd to/in 3/cd show/vb photographic/jj and/cc schematic/jj views/nns of/in the/at test/nn stand/nn and/cc of/in two/cd different/jj models/nns of/in the/at anode/nn holder/nn ./.
The/at cathode/nn consisted/vbd of/in a/at 1/4''/nn ''/'' diameter/nn thoriated/vbn tungsten/nn rod/nn attached/vbn to/in a/at water/nn cooled/vbn copper/nn tube/nn ./.
This/dt tube/nn could/md be/be adjusted/vbn in/in its/pp$ axial/jj direction/nn by/in an/at electric/jj drive/nn to/to establish/vb the/at required/vbn electrode/nn spacing/nn ./.
The/at anode/nn in/in figure/nn 2/cd was/bedz mounted/vbn by/in means/nn of/in the/at anode/nn holder/nn which/wdt was/bedz attached/vbn to/in a/at steel/nn plug/nn and/cc disk/nn ./.
The/at transpiring/vbg gas/nn ejected/vbn from/in the/at anode/nn formed/vbd a/at jet/nn directed/vbn axially/rb towards/in the/at cathode/nn below/rb ./.
Inflow/nn of/in air/nn from/in the/at surrounding/vbg atmosphere/nn was/bedz prevented/vbn by/in the/at two/cd disks/nns shown/vbn in/in figure/nn 2/cd ./.
Argon/nn was/bedz also/rb blown/vbn at/in low/jj velocities/nns (/( mass/nn flow/nn rate/nn Af/nn )/) through/in a/at tube/nn coaxial/jj with/in the/at cathode/nn as/cs an/at additional/jj precaution/nn against/in contamination/nn of/in the/at arc/nn by/in air/nn ./.
The/at anode/nn consisted/vbd of/in a/at 1/2/cd inch/nn diameter/nn porous/jj graphite/nn plug/nn ,/, 1/4/cd inch/nn long/jj ./.
The/at graphite/nn was/bedz National/jj-tl Carbon/nn-tl NC/nn 60/cd ,/, which/wdt has/hvz a/at porosity/nn of/in 50%/nn and/cc an/at average/jj pore/nn size/nn of/in 30/cd ./.
This/dt small/jj pore/nn size/nn was/bedz required/vbn to/to ensure/vb uniformity/nn of/in the/at flow/nn leaving/vbg the/at anode/nn ./.
The/at anode/nn plug/nn (/( Figure/nn-tl 2/cd-tl )/) was/bedz inserted/vbn into/in a/at carbon/nn anode/nn holder/nn ./.
A/at shielded/vbn thermocouple/nn was/bedz used/vbn to/to measure/vb the/at upstream/jj temperature/nn of/in the/at transpiring/vbg gas/nn ./.
It/pps was/bedz exposed/vbn to/in a/at high/jj velocity/nn gas/nn jet/nn ./.
A/at plug/nn and/cc a/at tube/nn with/in holes/nns in/in its/pp$ cylindrical/jj walls/nns divided/vbd the/at chamber/nn above/in the/at porous/jj plug/nn into/in two/cd parts/nns ./.
This/dt arrangement/nn had/hvd the/at purpose/nn to/to prevent/vb heated/vbn gas/nn to/to reach/vb the/at thermocouple/nn by/in natural/jj convection/nn ./.
Two/cd pyrometers/nns shown/vbn in/in figure/nn 1/cd and/cc 2/cd (/( Pyrometer/nn-tl Instrument/nn-tl Co./nn-tl Model/nn-tl 95/cd-tl )/) served/vbd for/in simultaneous/jj measurement/nn of/in the/at anode/nn surface/nn temperature/nn and/cc the/at temperature/nn distribution/nn along/in the/at anode/nn holder/nn ./.
Three/cd thermocouples/nns were/bed placed/vbn at/in different/jj locations/nns in/in the/at aluminum/nn disk/nn surrounding/vbg the/at anode/nn holder/nn to/to determine/vb its/pp$ temperature/nn ./.


	Another/dt anode/nn holder/nn used/vbn in/in the/at experiments/nns is/bez shown/vbn in/in figure/nn 3/cd ./.
In/in this/dt design/nn the/at anode/nn holder/nn is/bez water/nn cooled/vbn and/cc the/at heat/nn losses/nns by/in conduction/nn from/in the/at anode/nn were/bed determined/vbn by/in measuring/vbg the/at temperature/nn rise/nn of/in the/at coolant/nn ./.
To/to reduce/vb heat/nn transfer/nn from/in the/at hot/jj gas/nn to/in this/dt anode/nn holder/nn outside/in the/at regime/nn of/in the/at arc/nn ,/, a/at carbon/nn shield/nn was/bedz attached/vbn to/in the/at surface/nn providing/vbg an/at air/nn gap/nn of/in 1/16/cd inch/nn between/in the/at plate/nn and/cc the/at surface/nn of/in the/at anode/nn holder/nn ./.
In/in addition/nn ,/, the/at inner/jj surface/nn of/in the/at carbon/nn shield/nn was/bedz covered/vbn with/in aluminum/nn foil/nn to/to reduce/vb radiation/nn ./.
Temperatures/nns of/in the/at shield/nn and/cc of/in the/at surface/nn of/in the/at water-cooled/jj anode/nn holder/nn were/bed measured/vbn by/in thermocouples/nns to/to account/vb for/in heat/nn received/vbn by/in the/at coolant/nn but/cc not/* originating/vbg from/in the/at anode/nn plug/nn ./.


	The/at argon/nn flow/nn from/in commercial/jj bottles/nns was/bedz regulated/vbn by/in a/at pressure/nn regulator/nn and/cc measured/vbn with/in a/at gas/nn flow/nn rator/nn ./.
The/at power/nn source/nn was/bedz a/at commercial/jj D./np C./np rectifier/nn ./.
At/in 100/cd Amp/nn the/at 360/cd cycle/nn ripple/nn was/bedz less/ap than/in 0.5/cd V/nn (/( peak/nn to/in peak/nn )/) with/in a/at resistive/jj load/nn ./.
The/at current/nn was/bedz regulated/vbn by/in means/nn of/in a/at variable/jj resistor/nn and/cc measured/vbn with/in a/at 50/cd mV/nn shunt/nn and/cc millivoltmeter/nn ./.
The/at arc/nn voltage/nn was/bedz measured/vbn with/in a/at voltmeter/nn whose/wp$ terminals/nns were/bed connected/vbn to/in the/at anode/nn and/cc cathode/nn holders/nns ./.
Because/rb of/in the/at falling/vbg characteristic/nn of/in the/at rectifier/nn ,/, no/at ballast/nn resistor/nn was/bedz required/vbn for/in stability/nn of/in operation/nn ./.
A/at high/jj frequency/nn starter/nn was/bedz used/vbn to/to start/vb the/at arc/nn ./.



Experimental/jj-hl procedure/nn-hl and/cc-hl error/nn-hl analysis/nn-hl 
1/cd-hl ./.-hl
Transpiration/nn-hl cooled/vbn-hl anode/nn-hl with/in-hl carbon/nn-hl anode/nn-hl holder/nn-hl 
The/at anode/nn holder/nn shown/vbn in/in figure/nn 2/cd was/bedz designed/vbn with/in two/cd goals/nns in/in mind/nn ./.
The/at heat/nn losses/nns of/in the/at holder/nn were/bed to/to be/be reduced/vbn as/ql far/rb as/cs possible/jj and/cc they/ppss should/md be/be such/jj that/cs an/at accurate/jj heat/nn balance/nn can/md be/be made/vbn ./.
In/in order/nn to/to reduce/vb the/at number/nn of/in variable/jj parameters/nns ,/, all/abn experiments/nns were/bed made/vbn with/in a/at constant/jj arc/nn length/nn of/in 0.5''/nns ''/'' and/cc a/at current/nn of/in 100/cd Aj/nn ./.
The/at argon/nn flow/nn through/in the/at porous/jj anode/nn was/bedz varied/vbn systematically/rb between/in Af/nn and/cc Af/nn ./.
The/at lower/jjr limit/nn was/bedz determined/vbn by/in the/at fact/nn that/cs for/in smaller/jjr flow/nn rates/nns the/at arc/nn started/vbd to/to strike/vb to/in the/at anode/nn holder/nn instead/rb of/in to/in the/at porous/jj graphite/nn plug/nn and/cc that/cs it/pps became/vbd highly/ql unstable/jj ./.
The/at upper/jj limit/nn was/bedz determined/vbn by/in the/at difficulty/nn of/in measuring/vbg the/at characteristic/jj anode/nn surface/nn temperature/nn (/( see/vb below/rb )/) since/cs only/rb a/at small/jj region/nn of/in the/at anode/nn was/bedz struck/vbn by/in the/at arc/nn ./.
This/dt region/nn which/wdt had/hvd a/at higher/jjr temperature/nn than/cs the/at rest/nn of/in the/at anode/nn surface/nn changed/vbd size/nn and/cc location/nn continuously/rb ./.


	For/in each/dt mass/nn flow/nn rate/nn the/at arc/nn voltage/nn was/bedz measured/vbn ./.
To/to measure/vb the/at surface/nn temperature/nn of/in the/at anode/nn plug/nn ,/, the/at surface/nn was/bedz scanned/vbn with/in a/at pyrometer/nn ./.
As/cs it/pps turned/vbd out/rp ,/, a/at very/ql hot/jj region/nn occurred/vbd on/in the/at plug/nn ./.
Its/pp$ temperature/nn was/bedz denoted/vbn by/in Af/nn ./.
The/at size/nn of/in this/dt hot/jj region/nn was/bedz estimated/vbn by/in eye/nn ./.
The/at rest/nn of/in the/at surface/nn had/hvd a/at temperature/nn which/wdt decreased/vbd towards/in the/at outer/jj diameter/nn of/in the/at plug/nn ./.
The/at mean/jj temperature/nn of/in this/dt region/nn was/bedz approximated/vbn by/in the/at temperature/nn measured/vbn halfways/rb between/in the/at edge/nn of/in the/at hot/jj spot/nn and/cc the/at rim/nn of/in the/at plug/nn ./.
It/pps was/bedz denoted/vbn by/in Af/nn ./.
The/at mean/jj temperature/nn of/in the/at surface/nn was/bedz then/rb computed/vbn according/in to/in the/at following/vbg relation/nn :/: Af/nn where/wrb x/nn is/bez the/at fraction/nn of/in the/at plug/nn area/nn covered/vbn by/in the/at hot/jj spot/nn ./.
Assuming/vbg thermal/jj equilibrium/nn between/in the/at anode/nn surface/nn and/cc the/at transpiring/vbg argon/nn ,/, the/at gas/nn enthalpy/nn rise/nn through/in the/at anode/nn was/bedz calculated/vbn according/in to/in the/at relation/nn Af/nn whereby/wrb the/at specific/jj heat/nn of/in argon/nn was/bedz taken/vbn as/cs Af/nn ./.
This/dt calculation/nn results/vbz in/in an/at enthalpy/nn rise/nn which/wdt is/bez somewhat/ql high/jj because/cs it/pps assumes/vbz a/at mass/nn flow/nn equally/rb distributed/vbn over/in the/at plug/nn cross/nn section/nn whereas/cs in/in reality/nn the/at mass/nn velocity/nn is/bez expected/vbn to/to be/be smaller/jjr in/in the/at regions/nns of/in higher/jjr temperatures/nns ./.


	The/at upstream/jj gas/nn temperature/nn measured/vbn with/in the/at thermocouple/nn shown/vbn in/in figure/nn 2/cd was/bedz Af/nn ./.
The/at Af/nn values/nns are/ber listed/vbn in/in Table/nn-tl 1/cd-tl together/rb with/in the/at measured/vbn surface/nn temperatures/nns and/cc arc/nn voltages/nns ./.
Simultaneously/rb with/in the/at anode/nn surface/nn temperature/nn and/cc voltage/nn measurements/nns pyrometer/nn readings/nns were/bed taken/vbn along/in the/at cylindrical/jj surface/nn of/in the/at carbon/nn anode/nn holder/nn as/cs indicated/vbn on/in figure/nn 2/cd ./.
Some/dti of/in these/dts temperatures/nns are/ber plotted/vbn in/in figure/nn 4/cd ./.
They/ppss showed/vbd no/at marked/vbn dependence/nn on/in the/at flow/nn rate/nn within/in the/at accuracy/nn of/in these/dts measurements/nns ./.
Thus/rb ,/, the/at dotted/vbn line/nn shown/vbn in/in figure/nn 4/cd was/bedz taken/vbn as/cs typical/jj for/in the/at temperature/nn distribution/nn for/in all/abn blowing/vbg rates/nns ./.


	The/at thermocouples/nns in/in the/at aluminum/nn disk/nn shown/vbn in/in figure/nn 2/cd indicated/vbd an/at equilibrium/nn temperature/nn of/in the/at surface/nn of/in Af/nn ./.
This/dt temperature/nn was/bedz taken/vbn as/cs environmental/jj temperature/nn to/in which/wdt the/at anode/nn holder/nn was/bedz exposed/vbn as/ql far/rb as/cs radiation/nn is/bez concerned/vbn ./.
It/pps is/bez sufficiently/ql small/jj compared/vbn with/in the/at surface/nn temperature/nn of/in the/at anode/nn holder/nn ,/, to/to make/vb the/at energy/nn flux/nn radiated/vbn from/in the/at environment/nn toward/in the/at anode/nn holder/nn negligible/jj within/in the/at accuracy/nn of/in the/at present/jj measurements/nns ./.
The/at reflection/nn of/in radiation/nn originating/vbg from/in the/at anode/nn holder/nn and/cc reflected/vbn back/rb to/in it/ppo by/in the/at surrounding/vbg metal/nn surfaces/nns should/md also/rb be/be small/jj because/rb of/in the/at peculiar/jj characteristic/nn of/in the/at metal/nn surfaces/nns and/cc of/in the/at specific/jj geometry/nn ./.
The/at total/jj heat/nn loss/nn through/in the/at anode/nn holder/nn included/vbd also/rb the/at heat/nn conducted/vbn through/in the/at base/nn of/in the/at cylindrical/jj piece/nn into/in the/at adjacent/jj metal/nn parts/nns ./.
It/pps was/bedz calculated/vbn from/in the/at temperature/nn gradient/nn Af/nn at/in Af/nn inch/nn as/cs Af/nn ./.
The/at total/jj heat/nn flux/nn from/in the/at porous/jj plug/nn into/in the/at plug/nn holder/nn is/bez thereby/rb Af/nn ./.
The/at temperature/nn distribution/nn of/in figure/nn 4/cd gives/vbz Af/nn for/in all/abn blowing/vbg rates/nns ,/, assuming/vbg Af/nn ./.
The/at temperature/nn dependent/jj value/nn of/in **ye/nn was/bedz taken/vbn from/in Ref./nn-tl 7/cd-tl ./.
The/at radiation/nn loss/nn from/in the/at anode/nn surface/nn was/bedz computed/vbn according/in to/in Af/nn where/wrb Af/nn is/bez the/at mean/nn of/in the/at fourth/od powers/nns of/in the/at temperatures/nns Af/nn and/cc Af/nn calculated/vbn analogously/rb to/in equation/nn (/( 1/cd )/) ./.

