



A/at proton/nn magnetic/jj resonance/nn study/nn of/in polycrystalline/jj Af/nn as/cs a/at function/nn of/in magnetic/jj field/nn and/cc temperature/nn is/bez presented/vbn ./.
Af/nn is/bez paramagnetic/jj ,/, and/cc electron/nn paramagnetic/jj dipole/jj as/ql well/rb as/cs nuclear/jj dipole/jj effects/nns lead/vb to/in line/nn broadening/nn ./.
The/at lines/nns are/ber asymmetric/jj and/cc over/in the/at range/nn of/in field/nn Af/nn gauss/nn and/cc temperature/nn Af/nn the/at asymmetry/nn increases/vbz with/in increasing/vbg Af/nn and/cc decreasing/vbg T/np ./.
An/at isotropic/jj resonance/nn shift/nn of/in Af/nn to/to lower/jjr applied/vbn fields/vbz indicates/vbz a/at weak/jj isotropic/jj hyperfine/jj contact/nn interaction/nn ./.
The/at general/jj theory/nn of/in resonance/nn shifts/nns is/bez used/vbn to/to derive/vb a/at general/jj expression/nn for/in the/at second/od moment/nn Af/nn of/in a/at polycrystalline/jj paramagnetic/jj sample/nn and/cc is/bez specialized/vbn to/in Af/nn ./.
The/at theory/nn predicts/vbz a/at linear/jj dependence/nn of/in Af/nn on/in Af/nn ,/, where/wrb J/np is/bez the/at experimentally/rb determined/vbn Curie-Weiss/np constant/nn ./.
The/at experimental/jj second/od moment/nn Af/nn conforms/vbz to/in the/at relation/nn Af/nn in/in agreement/nn with/in theory/nn ./.
Hence/rb ,/, the/at electron/nn paramagnetic/jj effects/nns (/( slope/nn )/) can/md be/be separated/vbn from/in the/at nuclear/jj effects/nns (/( intercept/nn )/) ./.
The/at paramagnetic/jj dipole/jj effects/nns provide/vb some/dti information/nn on/in the/at particle/nn shapes/nns ./.
The/at nuclear/jj dipole/jj effects/nns provide/vb some/dti information/nn on/in the/at motions/nns of/in the/at hydrogen/nn nuclei/nns ,/, but/cc the/at symmetry/nn of/in the/at Af/nn bond/nn in/in Af/nn remains/vbz in/in doubt/nn ./.



Introduction/nn-hl 
the/at magnetic/jj moment/nn of/in an/at unpaired/jj electron/nn associated/vbn nearby/rb may/md have/hv a/at tremendous/jj influence/nn on/in the/at magnetic/jj resonance/nn properties/nns of/in nuclei/nns ./.
It/pps is/bez important/jj to/to consider/vb and/cc experimentally/rb verify/vb this/dt influence/nn since/cs quantitative/jj nuclear/jj resonance/nn is/bez becoming/vbg increasingly/rb used/vbn in/in investigations/nns of/in structure/nn ./.
Af/nn appeared/vbd to/to be/be well/rb suited/vbn for/in the/at study/nn of/in these/dts matters/nns ,/, since/cs it/pps is/bez a/at normal/jj paramagnet/nn ,/, with/in three/cd unpaired/jj electrons/nns on/in the/at chromium/nn ,/, its/pp$ crystal/nn structure/nn is/bez very/ql simple/jj ,/, and/cc the/at unknown/jj position/nn of/in the/at hydrogen/nn in/in the/at strong/jj Af/nn bond/nn provides/vbz structural/jj interest/nn ./.


	We/ppss first/rb discuss/vb the/at Af/nn bond/nn in/in Af/nn ./.
We/ppss then/rb outline/vb the/at theory/nn of/in the/at interaction/nn of/in paramagnetic/jj dipoles/nns with/in nuclei/nns and/cc show/vb that/cs the/at theory/nn is/bez in/in excellent/jj agreement/nn with/in experiment/nn ./.
Indeed/rb it/pps is/bez possible/jj to/to separate/vb electron/nn paramagnetic/jj from/in nuclear/jj effects/nns ./.
The/at information/nn provided/vbn by/in the/at electron/nn paramagnetic/jj effects/nns is/bez then/rb discussed/vbn ,/, and/cc finally/rb the/at nuclear/jj effects/nns are/ber interpreted/vbn in/in terms/nns of/in various/jj motional-modified/jj models/nns of/in the/at Af/nn-hl bond/nn-hl in/in-hl Af/nn-hl ./.



Af/nn bond/nn in/in Af/nn 
Theoretical/jj studies/nns of/in the/at hydrogen/nn bond/nn generally/rb agree/vb that/cs the/at Af/nn bond/nn will/md be/be linear/jj in/in the/at absence/nn of/in peculiarities/nns of/in packing/vbg in/in the/at solid/nn ./.
Moreover/rb ,/, it/pps will/md be/be asymmetric/jj until/cs a/at certain/jj critical/jj Af/nn distance/nn is/bez reached/vbn ,/, below/in which/wdt it/pps will/md become/vb symmetric/jj ./.
There/ex is/bez ample/jj evidence/nn from/in many/ap sources/nns that/cs the/at Af/nn bond/nn in/in Af/nn is/bez symmetric/jj ./.
The/at Af/nn distance/nn in/in Af/nn is/bez 2.26/cd Aj/nn ./.
There/ex is/bez evidence/nn ,/, though/cs less/ql convincing/jj than/cs for/in Af/nn ,/, that/cs the/at Af/nn bond/nn in/in nickel/nn dimethylglyoxime/nn is/bez symmetric/jj ./.
Here/rb the/at Af/nn distance/nn is/bez 2.44/cd Aj/nn ./.
A/at number/nn of/in semiempirical/jj estimates/nns by/in various/jj workers/nns lead/vb to/in the/at conclusion/nn that/cs the/at Af/nn bond/nn becomes/vbz symmetric/jj when/wrb the/at Af/nn bond/nn length/nn is/bez about/rb 2.4/cd to/in 2.5/cd A/nn ,/, but/cc aside/rb from/in the/at possible/jj example/nn of/in nickel/nn dimethylglyoxime/nn there/ex have/hv been/ben no/at convincing/jj reports/nns of/in symmetric/jj Af/nn bonds/nns ./.
Douglass/np has/hvz studied/vbn the/at crystal/nn structure/nn of/in Af/nn by/in x-ray/nn diffraction/nn ./.
He/pps finds/vbz the/at structure/nn contains/vbz an/at Af/nn bond/nn with/in the/at Af/nn distance/nn of/in Af/nn ./.
There/ex is/bez ,/, then/rb ,/, the/at possibility/nn that/cs this/dt Af/nn bond/nn is/bez symmetric/jj ,/, although/cs Douglass/np was/bedz unable/jj to/to determine/vb its/pp$ symmetry/nn from/in his/pp$ x-ray/nn data/nn ./.


	Douglass/np found/vbd Af/nn to/to be/be trigonal/jj ,/, Laue/np symmetry/nn Af/nn ,/, with/in Af/nn ,/, Af/nn ./.
X-ray/nn and/cc experimental/jj density/nn showed/vbd one/cd formula/nn unit/nn in/in the/at unit/nn cell/nn ,/, corresponding/vbg to/in a/at paramagnetic/jj ion/nn density/nn of/in Af/nn ./.
The/at x-ray/nn data/nn did/dod not/* permit/vb Douglass/np to/to determine/vb uniquely/rb the/at space/nn group/nn ,/, but/cc a/at negative/jj test/nn for/in piezoelectricity/nn led/vbd him/ppo to/to assume/vb a/at center/nn of/in symmetry/nn ./.
Under/in this/dt assumption/nn the/at space/nn group/nn must/md be/be Af/nn and/cc the/at following/vbg are/ber the/at positions/nns of/in the/at atoms/nns in/in the/at unit/nn cell/nn ./.
Af/nn ./.
This/dt space/nn group/nn requires/vbz the/at hydrogen/nn bond/nn to/to be/be symmetric/jj ./.
Douglass/np found/vbd powder/nn intensity/nn calculations/nns and/cc measurements/nns to/to agree/vb best/rbt for/in Af/nn ./.
These/dts data/nns lead/vb to/in a/at structure/nn in/in which/wdt sheets/nns of/in Cr/nn atoms/nns lie/vb between/in two/cd sheets/nns of/in O/nn atoms/nns ./.
The/at O/nn atoms/nns in/in each/dt sheet/nn are/ber close/rb packed/vbn and/cc each/dt Cr/nn atom/nn is/bez surrounded/vbn by/in a/at distorted/vbn octahedron/nn of/in O/nn atoms/nns ./.
The/at Af/nn layers/nns are/ber stacked/vbn normal/rb to/in the/at (/( 111/cd )/) axis/nn with/in the/at lower/jjr oxygens/nns of/in one/cd layer/nn directly/rb above/in the/at upper/jjr oxygens/nns of/in the/at neighboring/vbg lower/jjr layer/nn ,/, in/in such/abl a/at manner/nn that/cs the/at repeat/nn is/bez every/at three/cd layers/nns ./.
The/at separate/jj layers/nns are/ber joined/vbn together/rb by/in hydrogen/nn bonds/nns ./.
A/at drawing/nn of/in the/at structure/nn is/bez to/to be/be found/vbn in/in reference/nn 6/cd ./.


	The/at gross/jj details/nns of/in the/at structure/nn appear/vb reasonable/jj ./.
The/at structure/nn appears/vbz to/to be/be unique/jj among/in OOH/nn compounds/nns ,/, but/cc is/bez the/at same/ap as/cs that/dt assumed/vbn by/in Af/nn ./.
The/at bond/nn angles/nns and/cc distances/nns are/ber all/abn within/in the/at expected/vbn limits/nns and/cc the/at volume/nn per/in oxygen/nn is/bez about/rp normal/jj ./.
However/rb ,/, the/at possible/jj absence/nn of/in a/at center/nn of/in symmetry/nn not/* only/rb moves/vbz the/at hydrogen/nn atom/nn off/in Af/nn ,/, but/cc also/rb allows/vbz the/at oxygen/nn atoms/nns to/to become/vb nonequivalent/jj ,/, with/in Af/nn at/in Af/nn and/cc Af/nn at/in Af/nn (/( space/nn group/nn Af/nn )/) ,/, where/wrb Af/nn represents/vbz the/at oxygens/nns on/in one/cd side/nn of/in the/at Af/nn layers/nns and/cc Af/nn those/dts on/in the/at other/ap side/nn ./.
However/rb ,/, any/dti oxygen/nn nonequivalence/nn would/md shorten/vb either/cc the/at already/rb extremely/ql short/jj Af/nn interlayer/jj distance/nn of/in 2.55/cd A/nn or/cc the/at non-hydrogen-bonded/jj Af/nn interlayer/jj interactions/nns which/wdt are/ber already/rb quite/ql short/jj at/in 2.58/cd Aj/nn ./.
Hence/rb it/pps is/bez difficult/jj to/to conceive/vb of/in a/at packing/nn of/in the/at atoms/nns in/in this/dt material/nn in/in which/wdt the/at oxygen/nn atoms/nns are/ber far/rb from/in geometrical/jj equivalence/nn ./.
The/at only/ap effect/nn of/in lack/nn of/in a/at center/nn would/md then/rb be/be to/to release/vb the/at hydrogen/nn atoms/nns to/to occupy/vb general/jj ,/, rather/rb than/in special/jj ,/, positions/nns along/in the/at (/( 111/cd )/) axis/nn ./.


	If/cs the/at Af/nn bond/nn is/bez linear/jj then/rb there/ex are/ber three/cd reasonable/jj positions/nns for/in the/at hydrogen/nn atoms/nns :/: (/( 1/cd )/) The/at hydrogen/nn atoms/nns are/ber centered/vbn and/cc hence/rb all/abn lie/vb on/in a/at sheet/nn midway/rb between/in the/at oxygen/nn sheets/nns ;/. ;/.
(/( 2/cd )/) all/abn hydrogen/nn atoms/nns lie/vb on/in a/at sheet/nn ,/, but/cc the/at sheet/nn is/bez closer/rbr to/in one/cd oxygen/nn sheet/nn than/cs to/in the/at other/ap ;/. ;/.
(/( 3/cd )/) hydrogen/nn atoms/nns are/ber asymmetrically/rb placed/vbn ,/, either/cc randomly/rb or/cc in/in an/at ordered/vbn way/nn ,/, so/cs that/cs some/dti hydrogen/nn atoms/nns are/ber closer/rbr to/in the/at upper/jjr oxygen/nn atoms/nns while/cs others/nns are/ber closer/rbr to/in the/at lower/jjr oxygen/nn atoms/nns ./.
Position/nn (/( 2/cd )/) appears/vbz to/in us/ppo to/to be/be unlikely/jj in/in view/nn of/in the/at absence/nn of/in a/at piezoelectric/jj effect/nn and/cc on/in general/jj chemical/jj structural/jj grounds/nns ./.
A/at randomization/nn of/in ``/`` ups/nns ''/'' and/cc ``/`` downs/nns ''/'' is/bez more/ql likely/jj than/cs ordered/vbn ``/`` ups/nns ''/'' and/cc ``/`` downs/nns ''/'' in/in position/nn (/( 3/cd )/) since/cs the/at hydrogen/nn atoms/nns are/ber well/rb separated/vbn and/cc so/cs the/at position/nn of/in one/cd could/md hardly/rb affect/vb the/at position/nn of/in another/dt ,/, and/cc also/rb since/cs ordered/vbn ``/`` up/rp ''/'' and/cc ``/`` down/rp ''/'' implies/vbz a/at larger/jjr unit/nn cell/nn ,/, for/in which/wdt no/at evidence/nn exists/vbz ./.
Therefore/rb ,/, the/at only/ap unknown/jj structural/jj feature/nn would/md appear/vb to/to be/be whether/cs the/at hydrogen/nn atoms/nns are/ber located/vbn symmetrically/rb (/( 1/cd )/) or/cc asymmetrically/rb (/( 3/cd )/) ./.



Experimental/jj-hl procedures/nns-hl 
samples/nns-hl 
Douglass/np prepared/vbd his/pp$ sample/nn of/in Af/nn by/in thermal/jj decomposition/nn of/in aqueous/jj chromic/jj acid/nn at/in 300/cd -/in 325-degrees-C/nns ./.
Dr./nn-tl Douglass/np was/bedz kind/jj enough/qlp to/to lend/vb us/ppo about/rb 5/cd grams/nns of/in his/pp$ material/nn ./.
This/dt material/nn proved/vbd to/to be/be unsatisfactory/jj ,/, since/cs we/ppss could/md not/* obtain/vb reproducible/jj results/nns on/in various/jj portions/nns of/in the/at sample/nn ./.
Subsequently/rb ,/, we/ppss learned/vbd from/in Douglass/np that/cs his/pp$ sample/nn contained/vbd a/at few/ap percent/nn Af/nn impurity/nn ./.
Since/cs Af/nn is/bez ferromagnetic/jj ,/, we/ppss felt/vbd that/cs any/dti results/nns obtained/vbn from/in the/at magnetically/rb contaminated/vbn Af/nn would/md be/be suspect/jj ./.


	Plane/np suggested/vbd another/dt preparation/nn of/in Af/nn which/wdt we/ppss used/vbd here/rb ./.
500/cd ml/nn of/in 1M/jj aqueous/jj Af/nn with/in 1/cd Af/nn added/vbn are/ber heated/vbn in/in a/at bomb/nn at/in 170-degrees-C/nns for/in 48/cd hours/nns ./.
A/at very/ql fine/jj ,/, gray/jj solid/nn (/( about/rb 15/cd g/nn )/) is/bez formed/vbn ,/, water-washed/nn by/in centrifugation/nn ,/, and/cc dried/vbn at/in 110-degrees-C/nns )/) ./.


	Differential/jj thermal/jj analysis/nn showed/vbd a/at very/ql small/jj endothermic/jj reaction/nn at/in 340-degrees-C/nns and/cc a/at large/jj endothermic/jj reaction/nn at/in 470-degrees-C/nns ./.
This/dt latter/ap reaction/nn is/bez in/in accord/nn with/in the/at reported/vbn decomposition/nn of/in Af/nn ./.
Thermogravimetric/jj analysis/nn showed/vbd a/at weight/nn loss/nn of/in 1.8%/nn centered/vbn at/in 337-degrees-C/nns and/cc another/dt weight/nn loss/nn of/in 10.8%/nn at/in 463-degrees-C/nns ./.
The/at expected/vbn weight/nn loss/nn for/in Af/nn going/vbg to/in Af/nn and/cc Af/nn is/bez 10.6%/nn ./.
Mass/nn spectrometric/jj analysis/nn of/in gases/nns evolved/vbn upon/in heating/vbg to/in 410-degrees-C/nns indicated/vbd nitrogen/nn oxides/nns and/cc water/nn vapor/nn ./.
The/at small/jj reaction/nn occurring/vbg at/in 337-degrees-C/nns is/bez probably/rb caused/vbn by/in decomposition/nn of/in occluded/vbn nitrates/nns ,/, and/cc perhaps/rb by/in a/at small/jj amount/nn of/in some/dti hydrous/jj material/nn other/ap than/cs Af/nn ./.
All/abn subsequent/jj measurements/nns were/bed made/vbn on/in material/nn which/wdt had/hvd been/ben heated/vbn to/in 375-degrees-C/nns for/in one/cd hour/nn ./.
Emission/nn spectra/nns indicated/vbd Af/nn calcium/nn and/cc all/abn other/ap impurities/nns much/ql lower/jjr ./.
Chromium/nn analysis/nn gave/vbd 58.8%/nn Cr/nn as/cs compared/vbn with/in 61.2%/nn theory/nn ./.
However/rb ,/, Af/nn adsorbs/vbz water/nn from/in the/at atmosphere/nn and/cc this/dt may/md account/vb for/in the/at low/jj chromium/nn analysis/nn and/cc high/jj total/jj weight/nn loss/nn ./.


	The/at x-ray/nn diffraction/nn pattern/nn of/in the/at material/nn ,/, taken/vbn with/in CuK**ya/nn radiation/nn ,/, indicated/vbd the/at presence/nn of/in no/at extra/jj lines/nns and/cc was/bedz in/in good/jj agreement/nn with/in the/at pattern/nn of/in Douglass/np ./.
Magnetic/jj analyses/nns by/in R./np G./np Meisenheimer/np of/in this/dt laboratory/nn indicated/vbd no/at ferromagnetic/jj impurities/nns ./.
Af/nn was/bedz found/vbn to/to be/be paramagnetic/jj with/in three/cd unpaired/jj electrons/nns per/in chromium/nn atom/nn and/cc a/at molecular/jj susceptibility/nn of/in Af/nn ,/, where/wrb Af/nn ./.
For/in exactly/rb three/cd unpaired/jj electrons/nns the/at coefficient/nn would/md be/be 3.10/cd ./.
An/at infrared/jj spectrum/nn ,/, obtained/vbn by/in H./np A./np Benesi/np and/cc R./np G./np Snyder/np of/in this/dt laboratory/nn ,/, showed/vbd bands/nns in/in the/at positions/nns found/vbn by/in Jones/np ./.


	Electron/nn microscopic/jj examination/nn of/in the/at Af/nn sample/nn showed/vbd it/ppo to/to be/be composed/vbn of/in nearly/ql isotropic/jj particles/nns about/rb 0.3M/nns in/in diameter/nn ./.
The/at particles/nns appeared/vbd rough/jj and/cc undoubtedly/rb the/at single-crystal/nn domains/nns are/ber smaller/jjr than/cs this/dt ./.
The/at x-ray/nn data/nns are/ber consistent/jj with/in particle/nn sizes/nns of/in 1000/cd A/nn or/cc greater/jjr ./.
We/ppss found/vbd no/at obvious/jj effects/nns due/jj to/in preferred/vbn orientation/nn of/in the/at crystallites/nns in/in this/dt sample/nn nor/cc would/md we/ppss expect/vb to/to on/in the/at basis/nn of/in the/at shape/nn found/vbn from/in electron/nn microscopic/jj examination/nn ./.



Nuclear/jj-hl magnetic/jj-hl resonance/nn-hl (/(-hl NMR/np-hl )/)-hl measurements/nns-hl 
The/at magnetic/jj resonance/nn absorption/nn was/bedz detected/vbn by/in employing/vbg a/at Varian/jj model/nn Af/nn broad/jj line/nn spectrometer/nn and/cc the/at associated/vbn 12-inch/jj electromagnet/nn system/nn ./.
One/cd measurement/nn at/in 40/cd Mc/sec/nn was/bedz obtained/vbn with/in the/at Varian/jj model/nn Af/nn unit/nn ./.
A/at bridged-T/jj type/nn of/in bridge/nn was/bedz used/vbn in/in the/at 10/cd -/in 16/cd Mc/sec/nn range/nn ./.
The/at rf/nn power/nn level/nn was/bedz maintained/vbn small/jj enough/qlp at/in all/abn times/nns to/to prevent/vb obvious/jj line/nn shape/nn distortions/nns by/in saturation/nn effects/nns ./.
A/at modulation/nn frequency/nn of/in 40/cd cps/nn with/in an/at amplitude/nn as/ql small/jj as/cs possible/jj ,/, commensurate/jj with/in reasonably/ql good/jj signal-to-noise/jj quality/nn ,/, was/bedz used/vbn ./.
Background/nn spectra/nns were/bed obtained/vbn in/in all/abn cases/nns ./.
The/at spectrometer/nn was/bedz adjusted/vbn to/to minimize/vb the/at amount/nn of/in dispersion/nn mode/nn mixed/vbn in/rp with/in the/at absorption/nn signal/nn ./.


	A/at single/ap value/nn of/in the/at thermal/jj relaxation/nn time/nn Af/nn at/in room/nn temperature/nn was/bedz measured/vbn by/in the/at progressive/jj saturation/nn method/nn ./.
The/at value/nn of/in Af/nn estimated/vbn at/in 470/cd gauss/nn was/bedz Af/nn microseconds/nns ./.
A/at single/ap measurement/nn of/in the/at spin/nn -/in spin/nn relaxation/nn time/nn Af/nn was/bedz obtained/vbn at/in 10/cd Mc/sec/nn by/in pulse/nn methods/nns ./.
This/dt measurement/nn was/bedz obtained/vbn by/in W./np Blumberg/np of/in the/at University/nn-tl of/in-tl California/np-tl ,/, Berkeley/np-tl ,/, by/in observing/vbg the/at breadth/nn of/in the/at free/jj induction/nn decay/nn signal/nn ./.
The/at value/nn derived/vbn was/bedz 16/cd microseconds/nns ./.


	Field/nn shifts/nns were/bed derived/vbn from/in the/at mean/jj value/nn of/in the/at resonance/nn line/nn ,/, defined/vbn as/cs the/at field/nn about/in which/wdt the/at first/od moment/nn is/bez zero/cd ./.


	Second/od moments/nns of/in the/at spectra/nns were/bed computed/vbn by/in numerical/jj integration/nn ./.
Corrections/nns were/bed applied/vbn for/in modulation/nn broadening/nn ,/, apparatus/nn background/nn ,/, and/cc field/nn shift/nn ./.


	Spectra/nns were/bed obtained/vbn over/in the/at temperature/nn range/nn of/in 77/cd -/in 294-degrees-K/nns ./.
For/in the/at low-temperature/nn measurements/nns the/at sample/nn was/bedz cooled/vbn by/in a/at cold/jj nitrogen/nn gas/nn flow/nn method/nn similar/jj to/in that/dt of/in Andrew/np and/cc Eades/np ./.
The/at temperature/nn was/bedz maintained/vbn to/in within/in about/rb Af/nn for/in the/at period/nn of/in time/nn required/vbn to/to make/vb the/at measurement/nn (/( usually/rb about/rb one/cd hour/nn )/) ./.
One/cd sample/nn ,/, which/wdt had/hvd been/ben exposed/vbn to/in the/at atmosphere/nn after/in evacuation/nn at/in 375-degrees-C/nns ,/, showed/vbd the/at presence/nn of/in adsorbed/vbn water/nn (/( about/rb 0.3/cd wt/nn )/) )/) as/cs evidenced/vbn by/in a/at weak/jj resonance/nn line/nn which/wdt was/bedz very/ql narrow/jj at/in room/nn temperature/nn and/cc which/wdt disappeared/vbd ,/, due/rb to/in broadening/vbg ,/, at/in low/jj temperature/nn ./.
The/at data/nns reported/vbn here/rb are/ber either/cc from/in spectra/nns from/in which/wdt the/at adsorbed/vbn water/nn resonance/nn could/md easily/rb be/be eliminated/vbn or/cc from/in spectra/nns of/in samples/nns evacuated/vbn and/cc sealed/vbn off/rp at/in 375-degrees-C/nns which/wdt contain/vb no/at adsorbed/vbn water/nn ./.


	The/at measured/vbn powder/nn density/nn of/in the/at Af/nn used/vbn here/rb was/bedz about/rb Af/nn ,/, approximately/rb one-third/nn that/dt of/in the/at crystal/nn density/nn (/( Af/nn )/) ./.
Such/abl a/at density/nn corresponds/vbz to/in a/at paramagnetic/jj ion/nn density/nn of/in about/rb Af/nn ./.


	Spectra/nns were/bed obtained/vbn from/in a/at powdered/vbn sample/nn having/hvg the/at shape/nn of/in a/at right/jj circular/jj cylinder/nn with/in a/at height-to-diameter/jj ratio/nn of/in 4/cd :/. :/.
1/cd ./.
The/at top/nn of/in the/at sample/nn was/bedz nearly/ql flat/jj and/cc the/at bottom/nn hemispherical/jj ./.
Spectra/nns were/bed also/rb obtained/vbn from/in a/at sample/nn in/in a/at spherical/jj container/nn which/wdt was/bedz made/vbn by/in blowing/vbg a/at bubble/nn on/in the/at end/nn of/in a/at capillary/nn glass/nn tube/nn ./.
The/at bubble/nn was/bedz filled/vbn to/in the/at top/nn and/cc special/jj precautions/nns were/bed taken/vbn to/to prevent/vb any/dti sample/nn from/in remaining/vbg in/in the/at capillary/nn ./.
Spectra/nns were/bed also/rb obtained/vbn from/in a/at third/od sample/nn of/in Af/nn which/wdt had/hvd been/ben diluted/vbn to/in three/cd times/nns its/pp$ original/jj volume/nn with/in powdered/vbn ,/, anhydrous/jj alundum/nn (/( Af/nn )/) ./.
This/dt sample/nn was/bedz contained/vbn in/in a/at cylindrical/jj container/nn similar/jj to/in that/dt described/vbn above/rb ./.

