Polyphosphates/nns gave/vbd renewed/vbn life/nn to/in soap/nn products/nns at/in a/at time/nn when/wrb surfactants/nns were/bed a/at threat/nn though/cs expensive/jj ,/, and/cc these/dts same/ap polyphosphates/nns spelled/vbd the/at decline/nn of/in soap/nn usage/nn when/wrb the/at synergism/nn between/in polyphosphates/nns and/cc synthetic/jj detergent/nn actives/nns was/bedz recognized/vbn and/cc exploited/vbn ./.


	The/at market/nn today/nr for/in detergent/nn builders/nns is/bez quite/ql diverse/jj ./.
The/at best/rbt known/vbn field/nn of/in application/nn for/in builders/nns is/bez in/in heavy-duty/nn ,/, spray-dried/jj detergent/nn formulations/nns for/in household/nn use/nn ./.
These/dts widely/rb advertised/vbn products/nns ,/, which/wdt are/ber used/vbn primarily/rb for/in washing/vbg clothes/nns ,/, are/ber based/vbn on/in high-sudsing/jj ,/, synthetic/jj organic/jj actives/nns (/( sodium/nn alkylbenzenesulfonates/nns )/) and/cc contain/vb up/rp to/in 50%/nn by/in weight/nn of/in sodium/nn tripolyphosphate/nn or/cc a/at mixture/nn of/in sodium/nn tripolyphosphate/nn and/cc tetrasodium/nn pyrophosphate/nn ./.
In/in the/at household/nn market/nn ,/, there/ex are/ber also/rb low-sudsing/jj detergent/nn formulations/nns based/vbn on/in nonionic/jj actives/nns with/in about/rb the/at same/ap amount/vb of/in phosphate/nn builder/nn ;/. ;/.
light-duty/nn synthetic/jj detergents/nns with/in much/ql less/ap builder/nn ;/. ;/.
and/cc the/at dwindling/vbg built-soap/nn powders/nns as/ql well/rb as/cs soap/nn flakes/nns and/cc granules/nns ,/, none/pn of/in which/wdt are/ber now/rb nationally/rb advertised/vbn ./.
A/at well-publicized/jj entrant/nn which/wdt has/hvz achieved/vbn success/nn only/rb recently/rb is/bez the/at built/vbn liquid/jj detergent/nn ,/, with/in which/wdt the/at major/jj problem/nn today/nr is/bez incorporation/nn of/in builder/nn and/cc active/nn into/in a/at small/jj volume/nn using/vbg a/at sufficiently/ql high/jj builder/active/jj ratio/nn ./.


	Hard-surface/jj cleaning/nn in/in household/nn application/nn is/bez represented/vbn by/in two/cd classes/nns of/in alkaline/jj products/nns :/: (/( 1/cd )/) the/at formulations/nns made/vbn expressly/rb for/in machine/nn dishwashers/nns ,/, and/cc (/( 2/cd )/) the/at general-purpose/jj cleaners/nns used/vbn for/in walls/nns and/cc woodwork/nn ./.
The/at better/jjr quality/nn products/nns in/in both/abx of/in these/dts lines/nns contain/vb phosphate/nn builders/nns ./.
In/in addition/nn ,/, many/ap of/in the/at hard-surface/jj cleaners/nns used/vbn for/in walls/nns and/cc woodwork/nn had/hvd their/pp$ genesis/nn in/in trisodium/nn orthophosphate/nn ,/, which/wdt is/bez still/rb the/at major/jj ingredient/nn of/in a/at number/nn of/in such/jj products/nns ./.
Many/ap scouring/vbg powders/nns now/rb also/rb contain/vb phosphates/nns ./.
These/dts hard-surface/jj cleaners/nns are/ber discussed/vbn in/in Chapter/nn-tl 28/cd-tl ./.



The/at-hl cleaning/vbg-hl process/nn-hl 
Cleaning/vbg or/cc detergent/nn action/nn is/bez entirely/rb a/at matter/nn of/in surfaces/nns ./.
Wet/jj cleaning/nn involves/vbz an/at aqueous/jj medium/nn ,/, a/at solid/jj substrate/nn ,/, soil/nn to/to be/be removed/vbn ,/, and/cc the/at detergent/nn or/cc surface-active/jj material/nn ./.
An/at oversimplified/vbn differentiation/nn between/in soft-/jj and/cc hard-surface/jj cleaning/nn lies/vbz in/in the/at magnitude/nn and/cc kind/nn of/in surface/nn involved/vbn ./.
One/cd gram/nn of/in cotton/nn has/hvz been/ben found/vbn to/to have/hv a/at specific/jj surface/nn area/nn of/in Af/nn ./.
In/in contrast/nn ,/, a/at metal/nn coupon/nn Af/nn in/in size/nn would/md have/hv a/at magnitude/nn from/in 100,000/cd to/in a/at million/cd less/ap ./.
Even/rb here/rb there/ex is/bez room/nn for/in some/dti variation/nn ,/, for/cs metal/nn surfaces/nns vary/vb in/in smoothness/nn ,/, absorptive/jj capacity/nn ,/, and/cc chemical/jj reactivity/nn ./.
Spring/np used/vbd a/at Brush/np surface-analyzer/nn in/in a/at metal-cleaning/jj study/nn and/cc showed/vbd considerable/jj differences/nns in/in soil/nn removal/nn ,/, depending/in upon/in surface/nn roughness/nn ./.
There/ex are/ber considerable/jj differences/nns between/in the/at requirements/nns for/in textile/jj and/cc hard-surface/jj cleaning/nn ./.
Exclusive/jj of/in esthetic/jj values/nns ,/, such/jj as/cs high-/jj or/cc low-foam/nn level/nn ,/, perfume/nn content/nn ,/, etc./rb ,/, the/at requirements/nns for/in the/at organic/jj active/jj used/vbn in/in washing/vbg textiles/nns are/ber high/jj ./.
No/at matter/nn how/wrb they/ppss are/ber formulated/vbn ,/, a/at large/jj number/nn of/in organic/jj actives/nns are/ber simply/rb not/* suitable/jj for/in this/dt application/nn ,/, since/cs they/ppss do/do not/* give/vb adequate/jj soil/nn removal/nn ./.
This/dt is/bez best/rbt demonstrated/vbn by/in practical/jj washing/vbg tests/nns in/in which/wdt cloth/nn articles/nns are/ber repeatedly/rb washed/vbn with/in the/at same/ap detergent/nn formulation/nn ./.
A/at good/jj formulation/nn will/md keep/vb the/at clothes/nns clean/vb and/cc white/jj after/in many/ap washings/nns ;/. ;/.
whereas/cs ,/, with/in a/at poor/jj formulation/nn ,/, the/at clothes/nns exhibit/vb a/at build-up/nn of/in ``/`` tattle-tale/nn grey/nn ''/'' and/cc dirty/jj spots/nns --/-- sometimes/rb with/in bad/jj results/nns even/rb after/in the/at first/od wash/nn ./.
Since/cs practical/jj washing/vbg procedures/nns are/ber both/abx lengthy/jj and/cc expensive/jj ,/, a/at number/nn of/in laboratory/nn tests/nns have/hv been/ben developed/vbn for/in the/at numerical/jj evaluation/nn of/in detergents/nns ./.
Harris/np has/hvz indicated/vbn that/cs two/cd devices/nns ,/, the/at Launder-Ometer/np and/cc Terg-O-Tometer/np are/ber most/rbt widely/rb used/vbn for/in rapid/jj detergent/nn testing/nn ,/, and/cc he/pps has/hvz listed/vbn the/at commercially/rb available/jj standard/jj soiled/vbn fabrics/nns ./.
Also/rb given/vbn are/ber several/ap laboratory/nn wash/nn procedures/nns in/in general/jj use/nn ./.
The/at soiled/vbn fabrics/nns used/vbn for/in rapid/jj testing/nn of/in detergent/nn formulations/nns are/ber made/vbn in/in such/abl a/at way/nn that/cs only/ap part/nn of/in the/at soil/nn is/bez removed/vbn by/in even/rb the/at best/jjt detergent/nn formulation/nn in/in a/at single/ap wash/nn ./.
In/in this/dt way/nn ,/, numerical/jj values/nns for/in the/at relative/jj efficacy/nn of/in various/jj detergent/nn formulations/nns can/md be/be obtained/vbn by/in measuring/vbg the/at reflectance/nn (/( whiteness/nn )/) of/in the/at cloth/nn swatches/nns before/in and/cc after/in washing/vbg ./.
Soil/nn redeposition/nn is/bez evaluated/vbn by/in washing/vbg clean/jj swatches/nns with/in the/at dirty/jj ones/nns ./.
As/cs is/bez the/at case/nn with/in the/at surface-active/jj agent/nn ,/, the/at requirements/nns for/in builders/nns to/to be/be used/vbn in/in detergent/nn compositions/nns for/in washing/vbg textiles/nns are/ber also/rb high/jj ./.
Large/jj numbers/nns of/in potential/jj builders/nns have/hv been/ben investigated/vbn ,/, but/cc none/pn have/hv been/ben found/vbn to/to be/be as/ql effective/jj as/cs the/at polyphosphates/nns over/in the/at relatively/ql wide/jj range/nn of/in conditions/nns met/vbn in/in practice/nn ./.


	The/at problems/nns of/in hard-surface/jj cleaning/vbg are/ber not/* nearly/rb as/cs complex/jj ./.
In/in hard-surface/jj cleaning/nn ,/, the/at inorganic/jj salts/nns are/ber more/ql important/jj than/cs the/at organic/jj active/nn ./.
Indeed/rb ,/, when/wrb the/at proper/jj inorganic/jj constituents/nns are/ber employed/vbn ,/, practically/rb any/dti wetting/vbg or/cc surface-active/jj agent/nn will/md do/do a/at reasonably/ql good/jj job/nn when/wrb present/rb in/in sufficient/jj amount/nn in/in a/at hard-surface/jj cleaning/nn formulation/nn ./.
Hydroxides/nns ,/, orthophosphates/nns ,/, borates/nns ,/, carbonates/nns ,/, and/cc silicates/nns are/ber important/jj inorganic/jj ingredients/nns of/in hard-surface/jj cleaners/nns ./.
In/in addition/nn ,/, the/at polyphosphates/nns are/ber also/rb used/vbn ,/, probably/rb acting/vbg more/rbr as/cs peptizing/vbg agents/nns than/cs anything/pn else/rb ./.
The/at importance/nn of/in the/at inorganic/jj constituents/nns in/in hard-surface/jj cleaning/nn has/hvz been/ben emphasized/vbn in/in a/at number/nn of/in papers/nns ./.



Physical/jj-hl chemistry/nn-hl of/in-hl washing/vbg-hl 
Although/cs there/ex is/bez no/at question/nn but/in that/cs the/at process/nn of/in washing/vbg fabrics/nns involves/vbz a/at number/nn of/in phenomena/nns which/wdt are/ber related/vbn together/rb in/in an/at extremely/ql complicated/vbn way/nn and/cc that/cs these/dts phenomena/nns and/cc their/pp$ interrelations/nns are/ber not/* well/rb understood/vbn at/in the/at present/nn ,/, this/dt section/nn attempts/vbz to/to present/vb briefly/rb an/at up-to-date/jj picture/nn of/in the/at physical/jj chemistry/nn of/in washing/vbg either/cc fabrics/nns or/cc hard/jj surfaces/nns ./.
The/at purpose/nn of/in washing/vbg is/bez ,/, obviously/rb ,/, to/to remove/vb soils/nns which/wdt are/ber arbitrarily/rb classed/vbn in/in the/at four/cd major/jj categories/nns given/vbn below/rb :/: 1/cd-hl ./.-hl

Dirt/nn ,/, which/wdt is/bez here/rb defined/vbn as/cs particulate/jj material/nn which/wdt is/bez usually/rb inorganic/jj and/cc is/bez very/ql often/rb extremely/ql finely/rb divided/vbn so/cs as/cs to/to exhibit/vb colloidal/jj properties/nns ./.
2/cd-hl ./.-hl

Greasy/jj soils/nns ,/, which/wdt are/ber typified/vbn by/in hydrocarbons/nns and/cc fats/nns (/( esters/nns of/in glycerol/nn with/in long-chain/nn organic/jj acids/nns )/) ./.
3/cd-hl ./.-hl

Stains/nns ,/, which/wdt include/vb the/at wide/jj variety/nn of/in nonparticulate/jj materials/nns which/wdt give/vb color/nn even/rb when/wrb present/rb in/in very/ql low/jj concentration/nn on/in the/at soiled/vbn object/nn ./.
4/cd-hl ./.-hl

Miscellaneous/jj soils/nns ,/, which/wdt primarily/rb include/vb sticky/jj substances/nns and/cc colorless/jj liquids/nns which/wdt evaporate/vb to/to leave/vb a/at residue/nn ./.


	The/at dirt/nn on/in the/at soiled/vbn objects/nns is/bez mechanically/rb held/vbn by/in surface/nn irregularities/nns to/in some/dti extent/nn ./.
However/rb ,/, a/at major/jj factor/nn in/in binding/vbg dirt/nn is/bez the/at attraction/nn between/in surfaces/nns that/wps goes/vbz under/in the/at name/nn of/in Van/np der/np Waal's/np$ forces/nns ./.
This/dt is/bez a/at theoretically/rb complicated/vbn dipole/jj interaction/nn which/wdt causes/vbz any/dti extremely/ql small/jj uncharged/jj particle/nn to/to agglomerate/vb with/in other/ap small/jj uncharged/jj particles/nns ,/, or/cc to/to stick/vb to/in an/at uncharged/jj surface/nn ./.
Obviously/rb ,/, if/cs colloidal/jj particles/nns bear/vb charges/nns of/in opposite/jj sign/nn or/cc ,/, if/cs one/cd kind/nn is/bez charged/vbn and/cc the/at other/ap kind/nn is/bez not/* ,/, the/at attraction/nn will/md be/be intensified/vbn and/cc the/at tendency/nn to/to agglomerate/vb will/md be/be greatly/rb reinforced/vbn ./.
Likewise/rb ,/, a/at charged/vbn particle/nn will/md tend/vb to/to stick/vb to/in an/at uncharged/jj surface/nn and/cc vice/rb versa/rb ,/, and/cc a/at charged/vbn particle/nn will/md be/be very/ql strongly/rb attracted/vbn to/in a/at surface/nn exhibiting/vbg an/at opposite/jj charge/nn ./.
In/in addition/nn ,/, dirt/nn particles/nns can/md be/be held/vbn onto/in a/at soiled/vbn surface/nn by/in sticky/jj substances/nns or/cc by/in the/at surface/nn tension/nn of/in liquids/nns ,/, including/in liquid/nn greases/nns ./.


	Greases/nns ,/, stains/nns ,/, and/cc miscellaneous/jj soils/nns are/ber usually/rb sorbed/vbn onto/in the/at soiled/vbn surface/nn ./.
In/in most/ap cases/nns ,/, these/dts soils/nns are/ber taken/vbn up/rp as/cs liquids/nns through/in capillary/nn action/nn ./.
In/in an/at essentially/rb static/jj system/nn ,/, an/at oil/nn cannot/md* be/be replaced/vbn by/in water/nn on/in a/at surface/nn unless/cs the/at interfacial/jj tensions/nns of/in the/at water/nn phase/nn are/ber reduced/vbn by/in a/at surface-active/jj agent/nn ./.


	The/at washing/vbg process/nn whereby/wrb soils/nns are/ber removed/vbn consists/vbz basically/rb of/in applying/vbg mechanical/jj action/nn to/to loosen/vb the/at dirt/nn particles/nns and/cc dried/vbn matter/nn in/in the/at presence/nn of/in water/nn which/wdt helps/vbz to/to float/vb off/rp the/at debris/nn and/cc acts/vbz ,/, to/in some/dti extent/nn ,/, as/cs a/at dissolving/vbg and/cc solvating/vbg agent/nn ./.
Greasy/jj soils/nns are/ber hardly/rb removed/vbn by/in washing/vbg in/in plain/jj water/nn ;/. ;/.
and/cc natural/jj waters/nns ,/, in/in addition/nn ,/, often/rb contain/vb impurities/nns such/jj as/cs calcium/nn salts/nns which/wdt can/md react/vb with/in soils/nns to/to make/vb them/ppo more/ql difficult/jj to/to remove/vb ./.
Therefore/rb ,/, detergents/nns are/ber used/vbn ./.
The/at detergent/nn active/nn is/bez that/dt substance/nn which/wdt primarily/rb acts/vbz to/to remove/vb greasy/jj soils/nns ./.
The/at other/ap constituents/nns in/in a/at built/vbn detergent/nn assist/vb in/in this/dt and/cc in/in the/at removal/nn of/in dirty/jj stains/nns and/cc the/at hydrophilic/jj sticky/jj or/cc dried/vbn soils/nns ./.


	As/cs is/bez well/rb known/vbn ,/, detergent/nn actives/nns belong/vb to/in the/at chemical/nn class/nn consisting/vbg of/in moderately/ql high/jj molecular/jj weight/nn and/cc highly/ql polar/jj molecules/nns which/wdt exhibit/vb the/at property/nn of/in forming/vbg micelles/nns in/in solution/nn ./.
Physicochemical/jj investigations/nns of/in anionic/jj surfactants/nns ,/, including/in the/at soaps/nns ,/, have/hv shown/vbn that/cs there/ex is/bez little/ap polymerization/nn or/cc agglomeration/nn of/in the/at chain/nn anions/nns below/in a/at certain/jj region/nn of/in concentration/nn called/vbn the/at critical/jj micelle/nn concentration/nn ./.
(/( 1/cd )/) Below/in the/at critical/jj micelle/nn concentration/nn ,/, monomers/nns and/cc some/dti dimers/nns are/ber present/jj ./.
(/( 2/cd )/) In/in the/at critical/jj micelle/nn region/nn ,/, there/ex is/bez a/at rapid/jj agglomeration/nn or/cc polymerization/nn to/to give/vb the/at micelles/nns ,/, which/wdt have/hv a/at degree/nn of/in polymerization/nn averaging/vbg around/rb 60/cd -/in 80/cd ./.
(/( 3/cd )/) For/in anionics/nns ,/, these/dts micelles/nns appear/vb to/to be/be roughly/rb spherical/jj assemblages/nns in/in which/wdt the/at hydrocarbon/nn tails/nns come/vb together/rb so/cs that/cs the/at polar/jj groups/nns (/( the/at ionized/vbn ends/nns )/) face/vb outward/rb towards/in the/at aqueous/jj continuous/jj phase/nn ./.
Obviously/rb hydrophobic/jj (/( oleophilic/jj )/) substances/nns such/jj as/cs greases/nns ,/, oils/nns ,/, or/cc particles/nns having/hvg a/at greasy/jj or/cc oily/jj surface/nn are/ber more/rbr at/in home/nn in/in the/at center/nn of/in a/at micelle/nn than/cs in/in the/at aqueous/jj phase/nn ./.
Micelles/nns can/md imbibe/vb and/cc hold/vb a/at considerable/jj amount/nn of/in oleophilic/jj substances/nns so/cs that/cs the/at micelle/nn volume/nn may/md be/be increased/vbn as/ql much/ap as/cs approximately/rb two-fold/rb ./.
Although/cs the/at matter/nn has/hvz not/* been/ben unequivocally/rb demonstrated/vbn ,/, the/at available/jj data/nns show/vb that/cs micelles/nns in/in themselves/ppls do/do not/* contribute/vb significantly/rb to/in the/at detergency/nn process/nn ./.


	Related/vbn to/in micelle/nn formation/nn is/bez the/at technologically/rb important/jj ability/nn of/in detergent/nn actives/nns to/to congregate/vb at/in oil/nn -/in water/nn interfaces/nns in/in such/abl a/at manner/nn that/cs the/at polar/jj (/( or/cc ionized/vbn )/) end/nn of/in the/at molecule/nn is/bez directed/vbn towards/in the/at aqueous/jj phase/nn and/cc the/at hydrocarbon/nn chain/nn towards/in the/at oily/jj phase/nn ./.
In/in the/at cleaning/vbg process/nn ,/, sorbed/vbn greasy/jj soils/nns become/vb coated/vbn in/in this/dt manner/nn with/in an/at oriented/vbn film/nn of/in surfactant/nn ./.
Then/rb during/in washing/vbg ,/, the/at greasy/jj soil/nn rolls/vbz back/rb at/in the/at edges/nns so/cs that/cs emulsified/vbn droplets/nns can/md disengage/vb themselves/ppls from/in the/at sorbed/vbn oil/nn mass/nn ,/, with/in the/at aid/nn of/in mechanical/jj action/nn ,/, and/cc enter/vb the/at aqueous/jj phase/nn ./.
Obviously/rb ,/, a/at substance/nn which/wdt is/bez permanently/rb or/cc temporarily/rb sorbed/vbn on/in the/at surface/nn in/in place/nn of/in the/at soil/nn will/md tend/vb to/to accelerate/vb this/dt process/nn and/cc effectively/rb push/vb off/rp the/at greasy/jj soil/nn ./.


	Substances/nns other/ap than/cs detergent/nn actives/nns also/rb tend/vb to/to be/be strongly/rb sorbed/vbn from/in aqueous/jj media/nns onto/in surfaces/nns of/in other/ap contiguous/jj condensed/vbn phases/nns ./.
This/dt is/bez particularly/ql true/jj of/in highly/ql charged/vbn ions/nns ,/, especially/rb those/dts ions/nns which/wdt fall/vb into/in the/at class/nn of/in polyelectrolytes/nns ./.
Whereas/cs the/at usual/jj organic/jj surface-active/jj agent/nn is/bez strongly/rb sorbed/vbn at/in oil/nn -/in water/nn interfaces/nns ,/, the/at highly/ql charged/vbn ions/nns are/ber most/ql strongly/rb sorbed/vbn at/in interfaces/nns between/in water/nn and/cc insoluble/jj materials/nns exhibiting/vbg an/at ionic/jj structure/nn (/( see/vb Table/nn-tl 26-2/cd-tl on/in p./nn 1678/cd )/) ./.
Thus/rb ,/, for/in aqueous/jj media/nns ,/, we/ppss can/md think/vb of/in the/at idealized/vbn organic/jj active/nn as/cs an/at oleophilic/jj or/cc hydrophobic/jj surface-active/jj agent/nn ,/, and/cc of/in an/at idealized/vbn builder/nn as/cs a/at oleophobic/jj or/cc hydrophilic/jj surface-active/jj agent/nn ./.


	From/in the/at equilibrium/nn sorption/nn data/nns which/wdt are/ber available/jj ,/, it/pps seems/vbz logical/jj to/to expect/vb that/cs polyphosphate/nn ions/nns would/md be/be strongly/rb sorbed/vbn on/in the/at surface/nn of/in the/at dirt/nn (/( especially/rb clay/nn soils/nns )/) so/cs as/cs to/to give/vb it/ppo a/at greatly/rb increased/vbn negative/jj charge/nn ./.
The/at charged/vbn particles/nns then/rb repel/vb each/dt other/ap and/cc are/ber also/rb repelled/vbn from/in the/at charged/vbn surface/nn ,/, which/wdt almost/ql invariably/rb bears/vbz a/at negative/jj charge/nn under/in washing/vbg conditions/nns ./.
The/at negatively/rb charged/vbn dirt/nn particles/nns then/rb leave/vb the/at surface/nn and/cc go/vb into/in the/at aqueous/jj phase/nn ./.
This/dt hypothesis/nn is/bez evolved/vbn in/in analogy/nn to/in the/at demonstrated/vbn action/nn of/in organic/jj actives/nns in/in detergency/nn ./.
It/pps does/doz not/* consider/vb the/at kinetic/jj effects/nns of/in the/at phosphate/nn builders/nns on/in sorption-desorption/nn phenomena/nns which/wdt will/md be/be discussed/vbn later/rbr (/( see/vb pp./nns 1746/cd -/in 1748/cd )/) ./.


	The/at crude/jj picture/nn of/in the/at detergency/nn process/nn thus/ql far/rb developed/vbn can/md be/be represented/vbn as/cs :/: Af/nn ./.
The/at influence/nn of/in mechanical/jj action/nn on/in the/at particles/nns of/in free/jj soil/nn may/md be/be compared/vbn to/in that/dt of/in kinetic/jj energy/nn on/in a/at molecular/jj scale/nn ./.
Freed/vbn soil/nn must/md be/be dispersed/vbn and/cc protected/vbn against/in flocculation/nn ./.
Cleaned/vbn cloth/nn must/md be/be protected/vbn against/in the/at redeposition/nn of/in dispersed/vbn soil/nn ./.
It/pps is/bez evident/jj that/cs the/at requirements/nns imposed/vbn by/in these/dts effects/nns upon/in any/dti one/cd detergent/nn constituent/nn acting/vbg alone/rb are/ber severe/jj ./.


	Upon/in consideration/nn of/in the/at variety/nn of/in soils/nns and/cc fabrics/nns normally/rb encountered/vbn in/in the/at washing/vbg process/nn ,/, it/pps is/bez little/ap wonder/nn that/cs the/at use/nn of/in a/at number/nn of/in detergent/nn constituents/nns having/hvg ``/`` synergistic/jj ''/'' properties/nns has/hvz gained/vbn widespread/jj acceptance/nn ./.
In/in the/at over-all/jj process/nn ,/, it/pps is/bez difficult/jj to/to assign/vb a/at ``/`` pure/jj ''/'' role/nn to/in each/dt constituent/nn of/in a/at built-detergent/nn formulation/nn ;/. ;/.
and/cc ,/, indeed/rb ,/, there/ex is/bez no/at more/ap reason/nn to/to separate/vb the/at interrelated/vbn roles/nns of/in the/at active/nn ,/, builder/nn ,/, antiredeposition/nn agent/nn ,/, etc./rb than/cs there/ex is/bez to/to assign/vb individual/jj actions/nns to/in each/dt of/in the/at numerous/jj isomers/nns making/vbg up/rp a/at given/vbn commercial/jj organic/jj active/nn ./.

