The/at Poynting-Robertson/np effect/nn (/( Robertson/np ,/, 1937/cd ;/. ;/.
Wyatt/np and/cc Whipple/np ,/, 1950/cd )/) ,/, which/wdt is/bez a/at retardation/nn of/in the/at orbital/jj motion/nn of/in particles/nns by/in the/at relativistic/jj aberration/nn of/in the/at repulsive/jj force/nn of/in the/at impinging/vbg solar/jj radiation/nn ,/, causes/vbz the/at dust/nn to/to spiral/vb into/in the/at sun/nn in/in times/nns much/ql shorter/jjr than/cs the/at age/nn of/in the/at Earth/nn-tl ./.
The/at radial/jj velocity/nn varies/vbz inversely/rb as/cs the/at particle/nn size/nn --/-- a/at 1000-m-diameter/nn particle/nn near/in the/at orbit/nn of/in Mars/np would/md reach/vb the/at sun/nn in/in about/rb 60/cd million/cd years/nns ./.
Whipple/np (/( 1955/cd )/) extends/vbz the/at effects/nns to/to include/vb the/at solar-corpuscular-radiation/nn pressure/nn ,/, which/wdt increases/vbz both/abx the/at minimum/jj particle/nn size/nn and/cc the/at drag/nn ./.
Further/rbr ,/, the/at corpuscular/jj radiation/nn ,/, i.e./rb ,/, the/at solar-wind/nn protons/nns ,/, must/md sputter/vb away/rb the/at surface/jj atoms/nns of/in the/at dust/nn and/cc cause/vb a/at slow/jj diminution/nn in/in size/nn ,/, with/in a/at resultant/jj increase/nn in/in both/abx the/at Poynting-Robertson/np effect/nn and/cc the/at ratio/nn of/in the/at repulsive/jj force/nn to/in the/at gravitational/jj force/nn ./.


	The/at Poynting-Robertson/np effect/nn causes/vbz the/at semi-major/jj axis/nn of/in orbits/nns to/to diminish/vb more/ql rapidly/rb than/cs the/at semi-minor/jj axis/nn ,/, with/in a/at consequent/jj tendency/nn toward/in circular/jj orbits/nns as/cs the/at particles/nns move/vb toward/in the/at sun/nn ./.
Also/rb ,/, planetary/jj gravitational/jj attraction/nn increases/vbz the/at dust/nn concentration/nn near/in the/at plane/nn of/in the/at ecliptic/nn as/cs the/at sun/nn is/bez approached/vbn ./.
At/in one/cd astronomical/jj unit/nn from/in the/at sun/nn (/( the/at Earth's/nn$-tl distance/nn )/) the/at dust/nn orbits/nns are/ber probably/rb nearly/ql circular/jj ./.
If/cs such/jj is/bez the/at case/nn ,/, the/at particles/nns within/in a/at distance/nn of/in about/rb Af/nn of/in the/at Earth/nn-tl will/md have/hv ,/, relative/jj to/in the/at Earth/nn-tl ,/, a/at kinetic/jj energy/nn less/ap than/cs their/pp$ potential/jj energy/nn and/cc they/ppss will/md be/be captured/vbn into/in orbits/nns about/in the/at Earth/nn-tl ./.
De/np Jager/np (/( 1955/cd )/) has/hvz calculated/vbn the/at times/nns required/vbn for/in these/dts particles/nns to/to reach/vb the/at atmosphere/nn under/in the/at influence/nn of/in the/at Poynting-Robertson/np effect/nn ,/, which/wdt in/in this/dt case/nn causes/vbz the/at orbits/nns to/to become/vb more/ql and/cc more/ql eccentric/jj without/in changing/vbg the/at semi-major/jj axis/nn ./.
This/dt effect/nn can/md give/vb rise/nn to/in a/at blanket/nn of/in micrometeorites/nns around/in the/at Earth/nn-tl ./.


	Since/cs there/ex is/bez a/at continual/jj loss/nn of/in micrometeoritic/jj material/nn in/in space/nn because/rb of/in the/at radiation/nn effects/nns ,/, there/ex must/md be/be a/at continual/jj replenishment/nn :/: otherwise/rb ,/, micrometeorites/nns would/md have/hv disappeared/vbn from/in interplanetary/jj space/nn ./.
There/ex are/ber several/ap possible/jj sources/nns ./.
According/in to/in Whipple/np (/( 1955/cd )/) ,/, cometary/jj debris/nn is/bez sufficient/jj to/to replenish/vb the/at material/nn spiraling/vbg into/in the/at sun/nn ,/, maintaining/vbg a/at fairly/ql steady/jj state/nn ./.
Asteroidal/jj collisions/nns are/ber also/rb thought/vbn to/to contribute/vb material/nn ./.
It/pps is/bez also/rb possible/jj that/cs some/dti of/in the/at dust/nn in/in the/at vicinity/nn of/in the/at Earth/nn-tl originated/vbd from/in meteoritic/jj impacts/nns upon/in the/at moon/nn ./.



5.3/cd-hl direct/jj-hl measurements/nns-hl of/in-hl micrometeorite/nn-hl flux/nn-hl 
One/pn cannot/md* make/vb a/at very/ql satisfactory/jj guess/nn about/in the/at micrometeorite/nn flux/nn in/in space/nn ./.
Even/rb in/in the/at neighborhood/nn of/in the/at Earth/nn-tl ,/, where/wrb information/nn has/hvz been/ben obtained/vbn both/abx directly/rb and/cc indirectly/rb ,/, the/at derived/vbn flux/nn values/nns vary/vb by/in at/in least/ap four/cd orders/nns of/in magnitude/nn ./.
This/dt large/jj discrepancy/nn demonstrates/vbz the/at inadequacies/nns of/in the/at experimental/jj methods/nns and/cc the/at lack/nn of/in understanding/nn of/in the/at various/ap phenomena/nns involved/vbn ./.
Beyond/in a/at few/ap million/cd kilometers/nns from/in the/at Earth/nn-tl ,/, but/cc still/rb in/in the/at region/nn of/in the/at Earth's/nn$-tl orbit/nn ,/, a/at prediction/nn of/in the/at flux/nn of/in dust/nn is/bez even/ql more/ql unreliable/jj ./.
At/in greater/jjr distances/nns from/in the/at sun/nn ,/, the/at situation/nn is/bez still/rb less/ql certain/jj ./.


	There/ex are/ber several/ap sources/nns of/in evidence/nn on/in the/at micrometeorite/nn environment/nn ./.
Direct/jj information/nn has/hvz been/ben obtained/vbn from/in rockets/nns and/cc satellites/nns equipped/vbn with/in impact/nn sensors/nns ./.
In/in addition/nn ,/, the/at size/nn distribution/nn obtained/vbn from/in visual/jj and/cc radar/nn observations/nns of/in meteors/nns may/md be/be extrapolated/vbn to/in the/at micrometeorite/nn domain/nn ./.
From/in the/at brightness/nn of/in the/at F/nn component/nn of/in the/at solar/jj corona/nn and/cc the/at brightness/nn of/in the/at zodiacal/jj light/nn ,/, an/at estimate/nn of/in the/at particle/nn sizes/nns ,/, concentrations/nns ,/, and/cc spatial/jj distribution/nn can/md be/be derived/vbn for/in regions/nns of/in space/nn near/in the/at ecliptic/nn plane/nn ./.
Another/dt important/jj source/nn of/in evidence/nn only/rb recently/rb receiving/vbg much/ap attention/nn is/bez the/at analysis/nn of/in atmospheric/jj dust/nn for/in a/at meteoritic/jj component/nn ./.
The/at cores/nns of/in deep-sea/jj sediments/nns and/cc content/nn of/in collectors/nns in/in remote/jj regions/nns are/ber valuable/jj in/in this/dt category/nn ./.
The/at data/nns provide/vb a/at measure/nn of/in the/at total/jj mass/nn of/in cosmic/jj material/nn incident/jj upon/in the/at Earth/nn-tl ./.


	The/at direct/jj evidence/nn on/in the/at micrometeorite/nn environment/nn near/in the/at Earth/nn-tl is/bez obtained/vbn from/in piezoelectric/jj sensors/nns (/( essentially/rb microphones/nns )/) and/cc from/in wire/nn gages/nns ;/. ;/.
these/dts instruments/nns are/ber installed/vbn on/in rockets/nns ,/, satellites/nns ,/, and/cc space/nn probes/nns ./.
Statistically/rb ,/, the/at most/ql significant/jj data/nns have/hv been/ben collected/vbn from/in the/at sensors/nns on/in 1958/cd Alpha/np (/( Explorer/nn-tl 1/cd-tl )/) ,/, 1958/cd Delta/np 2/cd (/( Sputnik/nn-tl 3/cd )/) ,/, and/cc 1959/cd Eta/np (/( Vanguard/nn-tl 3/cd )/) ./.
These/dts vehicles/nns ,/, with/in large/jj sensitive/jj areas/nns ,/, have/hv collected/vbn data/nn for/in long/jj enough/qlp times/nns to/to give/vb reliable/jj impact/nn rates/nns for/in the/at periods/nns of/in exposure/nn ./.
Many/ap other/ap vehicles/nns with/in smaller/jjr sensitive-area/nn exposure-time/nn products/nns contribute/vb some/dti information/nn ./.


	The/at impact/nn rate/nn on/in 1958/cd Alpha/np for/in 153/cd events/nns was/bedz Af/nn for/in particles/nns of/in mass/nn greater/jjr than/cs Af/nn (/( Dubin/np ,/, 1960/cd )/) ;/. ;/.
this/dt mass/nn threshold/nn was/bedz derived/vbn from/in the/at detector/nn calibration/nn and/cc an/at assumed/vbn impact/nn velocity/nn of/in Af/nn ./.
The/at data/nns show/vb daily/jj and/cc diurnal/jj variations/nns ./.
Ninety/cd per/in cent/nn of/in the/at 153/cd recorded/vbn impacts/nns occurred/vbd between/in midnight/nn and/cc noon/nn ,/, and/cc from/in day/nn to/in day/nn the/at variation/nn of/in the/at rate/nn was/bedz as/ql much/ap as/cs an/at order/nn of/in magnitude/nn ./.
One/pn may/md conclude/vb that/cs most/ap of/in the/at detected/vbn micrometeoritic/jj material/nn is/bez concentrated/vbn in/in orbital/jj streams/nns which/wdt intersect/vb the/at Earth's/nn$-tl orbit/nn ./.


	There/ex have/hv been/ben contradictory/jj reports/nns from/in 1958/cd Delta/np 2/cd ,/, and/cc the/at data/nns quoted/vbn here/rb are/ber believed/vbn to/to be/be the/at more/ql reliable/jj ./.
On/in May/np 15/cd ,/, a/at very/ql large/jj increase/nn occurred/vbd with/in Af/nn of/in mass/nn between/in Af/nn and/cc Af/nn ;/. ;/.
for/in the/at next/ap two/cd days/nns ,/, the/at impact/nn rate/nn was/bedz Af/nn ;/. ;/.
and/cc for/in the/at next/ap nine/cd days/nns ,/, the/at impact/nn rate/nn was/bedz less/ap than/in Af/nn (/( Nazarova/np ,/, 1960/cd )/) ./.
The/at data/nns for/in the/at first/od day/nn indicate/vb a/at meteor/nn stream/nn with/in a/at very/ql high/jj concentration/nn of/in particles/nns and/cc may/md have/hv led/vbn to/in the/at high/jj estimates/nns of/in micrometeorite/nn flux/nn ./.


	Preliminary/jj data/nns from/in 1959/cd Eta/np give/vb an/at average/jj impact/nn rate/nn of/in Af/nn for/in masses/nns larger/jjr than/cs Af/nn for/in about/rb 1000/cd events/nns in/in a/at 22-day/jj period/nn (/( LaGow/np and/cc Alexander/np ,/, 1960/cd )/) ./.
The/at day-to-day/jj rate/nn varied/vbd by/in less/ap than/cs a/at factor/nn of/in 4.5/cd ./.
The/at data/nns have/hv not/* yet/rb been/ben analyzed/vbn for/in diurnal/jj variations/nns ./.
Note/vb that/cs the/at mass/nn threshold/nn is/bez four/cd times/nns that/dt of/in 1958/cd Alpha/np and/cc that/cs the/at flux/nn is/bez one/cd fifth/od as/cs large/jj ./.
If/cs one/pn assumes/vbz that/cs the/at average/jj flux/nn did/dod not/* change/vb between/in measurements/nns ,/, a/at mass-distribution/nn curve/nn is/bez obtained/vbn which/wdt relates/vbz the/at flux/nn of/in particles/nns larger/jjr than/cs a/at given/vbn radius/nn to/in the/at inverse/jj 7/2/cd power/nn of/in the/at radius/nn ./.


	Space/nn probes/nns have/hv yielded/vbn little/ap information/nn ./.
Pioneer/nn-tl 1/cd-tl ,/, recorded/vbd a/at decrease/nn in/in flux/nn with/in distance/nn from/in the/at Earth/nn-tl on/in the/at basis/nn of/in 11/cd counts/nns in/in 9/cd hours/nns ./.
With/in detectors/nns sensitive/jj to/in three/cd mass/nn intervals/nns and/cc based/vbn on/in a/at few/ap counts/nns ,/, the/at second/od and/cc third/od Russian/jj space/nn probes/nns indicate/vb that/cs the/at flux/nn of/in the/at smallest/jjt particles/nns detected/vbn is/bez less/ap than/cs that/dt of/in larger/jjr ones/nns ./.
Being/beg based/vbn on/in so/ql few/ap events/nns ,/, these/dts results/nns are/ber of/in dubious/jj validity/nn ./.


	The/at calibration/nn of/in piezoelectric/jj sensors/nns in/in terms/nns of/in the/at particle/nn parameters/nns is/bez very/ql uncertain/jj ./.
Many/ap workers/nns believe/vb that/cs the/at response/nn is/bez proportional/jj to/in the/at incident/jj momentum/nn of/in the/at particles/nns ,/, a/at relation/nn deduced/vbn from/in laboratory/nn results/nns linearly/rb extrapolated/vbn to/in meteoritic/jj velocities/nns ./.
However/rb ,/, one/pn must/md expect/vb that/cs vaporization/nn and/cc ejection/nn of/in material/nn by/in hypervelocity/nn impacts/nns would/md cause/vb a/at deviation/nn from/in a/at linear/jj relationship/nn ./.
In/in the/at United/vbn-tl States/nns-tl ,/, most/ap of/in the/at sensors/nns are/ber calibrated/vbn by/in dropping/vbg small/jj spheres/nns on/in their/pp$ sensitive/jj surfaces/nns ./.
The/at Russian/np experimenters/nns claim/vb that/cs only/rb a/at small/jj fraction/nn of/in the/at impulse/nn from/in the/at sensors/nns is/bez caused/vbn by/in the/at incident/jj momentum/nn with/in the/at remainder/nn being/beg momentum/nn of/in ejected/vbn material/nn from/in the/at sensor/nn ./.
This/dt ``/`` ejection/nn ''/'' momentum/nn is/bez linearly/rb related/vbn to/in the/at particle/nn energy/nn ./.
They/ppss quote/vb about/rb the/at same/ap mass/nn threshold/nn as/cs that/dt of/in the/at U.S./np apparatus/nn ,/, but/cc a/at momentum/nn threshold/nn about/rb 40/cd times/nns greater/jjr ./.
There/ex is/bez a/at difference/nn in/in the/at experimental/jj arrangement/nn ,/, in/in that/cs the/at U.S./np microphones/nns are/ber attached/vbn directly/rb to/in the/at vehicle/nn skin/nn while/cs the/at Russian/jj instruments/nns are/ber isolated/vbn from/in the/at skin/nn ./.
The/at threshold/nn mass/nn is/bez derived/vbn from/in the/at momentum/nn threshold/nn with/in the/at assumption/nn of/in a/at mean/jj impact/nn velocity/nn of/in Af/nn in/in the/at U.S./np work/nn and/cc Af/nn in/in the/at U.S.S.R./np work/nn ./.
The/at threshold/nn mass/nn of/in about/rb Af/nn corresponds/vbz to/in a/at 10-M-diameter/nn sphere/nn of/in density/nn Af/nn ./.
However/rb ,/, the/at conversion/nn from/in mass/nn to/in size/nn is/bez unreliable/jj ,/, since/cs many/ap photographic/jj meteors/nns give/vb evidence/nn of/in a/at fluffy/jj ,/, loosely/rb bound/vbn meteorite/nn structure/nn with/in densities/nns as/ql low/jj as/cs Af/nn ./.
To/in what/wdt extent/nn such/ql low/jj density/nn applies/vbz to/in micrometeorites/nns is/bez unknown/jj ./.
The/at velocity/nn value/nn used/vbn is/bez also/rb open/jj to/in some/dti question/nn ;/. ;/.
if/cs a/at substantial/jj fraction/nn of/in the/at dust/nn is/bez orbiting/vbg about/in the/at Earth/nn-tl ,/, only/rb about/rb one/cd third/od the/at above-mentioned/jj average/jj velocity/nn should/md be/be used/vbn in/in deriving/vbg the/at mass/nn ./.
Zodiacal/jj light/nn and/cc the/at gegenschein/fw-nn give/vb some/dti evidence/nn for/in such/abl a/at dust/nn blanket/nn ,/, a/at phenomenon/nn also/rb to/to be/be expected/vbn if/cs the/at dust/nn before/in capture/nn is/bez in/in circular/jj orbits/nns about/in the/at sun/nn ,/, as/cs indicated/vbn by/in the/at trend/nn of/in the/at smaller/jjr visible/jj meteors/nns ./.
The/at diurnal/jj variation/nn in/in the/at observed/vbn flux/nn may/md be/be partly/rb due/jj to/in the/at dependence/nn of/in the/at detector/nn sensitivity/nn on/in the/at incident/jj velocity/nn ./.


	The/at flux/nn of/in micrometeorites/nns in/in the/at neighborhood/nn of/in the/at Earth/nn-tl can/md be/be estimated/vbn by/in extrapolation/nn from/in radar/nn and/cc visual/jj meteor/nn data/nn ./.
A/at summary/nn of/in meteorite/nn data/nn ,/, prepared/vbn by/in Whipple/np (/( 1958/cd )/) on/in the/at basis/nn of/in photographic/jj ,/, visual/jj ,/, and/cc radar/nn evidence/nn ,/, is/bez given/vbn in/in Table/nn-tl 5-1/cd-tl ./.
From/in an/at estimated/vbn mass/nn of/in 25/cd g/nn for/in a/at zero-magnitude/nn meteorite/nn ,/, the/at other/ap masses/nns are/ber derived/vbn with/in the/at assumption/nn of/in a/at mass/nn decrease/nn by/in a/at factor/nn of/in 2.512/cd for/in each/dt unit/nn increase/nn in/in magnitude/nn ./.
The/at radius/nn is/bez calculated/vbn from/in the/at mass/nn by/in assuming/vbg spheres/nns of/in density/nn Af/nn except/in for/in the/at smallest/jjt particles/nns ,/, which/wdt must/md have/hv a/at higher/jjr mass/nn density/nn to/to remain/vb in/in the/at solar/jj system/nn in/in the/at presence/nn of/in solar-radiation/nn pressure/nn ./.
The/at flux/nn values/nns are/ber for/in all/abn particles/nns with/in masses/nns greater/jjr than/cs the/at given/vbn mass/nn and/cc are/ber based/vbn on/in an/at estimate/nn of/in the/at numbers/nns of/in visual/jj meteors/nns ./.
It/pps is/bez assumed/vbn that/cs the/at flux/nn values/nns increase/vb by/in a/at factor/nn of/in 2.512/cd per/in magnitude/nn ,/, in/in accordance/nn with/in the/at opinion/nn that/cs the/at total/jj mass/nn flux/nn in/in each/dt unit/nn range/nn in/in magnitude/nn is/bez constant/jj ./.
The/at values/nns agree/vb with/in the/at data/nns from/in 1958/cd Alpha/np and/cc 1959/cd Eta/np ./.
The/at figures/nns in/in the/at next-to-last/ap column/nn are/ber derived/vbn with/in the/at assumption/nn of/in 50/cd per/in cent/nn shielding/nn by/in the/at Earth/nn-tl ;/. ;/.
hence/rb ,/, these/dts figures/nns apply/vb immediately/ql above/in the/at Earth's/nn$-tl atmosphere/nn ./.
The/at unshielded/jj flux/nn is/bez given/vbn in/in the/at last/ap column/nn ;/. ;/.
these/dts figures/nns constitute/vb the/at best/jjt estimate/nn for/in the/at flux/nn in/in interplanetary/jj space/nn near/in the/at Earth/nn-tl ./.
Of/in course/nn ,/, if/cs there/ex is/bez a/at dust/nn blanket/nn around/in the/at Earth/nn-tl ,/, the/at fluxes/nns in/in interplanetary/jj space/nn should/md be/be less/ap than/cs the/at figures/nns given/vbn here/rb ./.


	Note/vb that/cs the/at mass/nn scale/nn is/bez one/cd to/in two/cd orders/nns of/in magnitude/nn greater/jjr than/cs some/dti previously/rb used/vbn ;/. ;/.
for/in example/nn ,/, Jacchia/np (/( 1948/cd )/) derived/vbn a/at scale/nn of/in 0.15/cd g/nn for/in a/at Af/nn ,/, zero-magnitude/nn meteorite/nn ./.
The/at older/jjr scales/nns were/bed based/vbn on/in theoretical/jj estimates/nns of/in the/at conversion/nn efficiency/nn of/in kinetic/jj energy/nn into/in light/nn ./.
The/at mass/nn scale/nn used/vbn in/in Table/nn-tl 5-1/cd-tl was/bedz derived/vbn on/in the/at assumption/nn that/cs the/at motion/nn of/in the/at glowing/vbg trail/nn is/bez related/vbn to/in the/at momentum/nn transfer/nn to/in the/at trail/nn by/in the/at meteorite/nn ,/, permitting/vbg the/at calculation/nn of/in the/at mass/nn if/cs the/at velocity/nn is/bez known/vbn (/( Cook/np and/cc Whipple/np ,/, 1958/cd )/) ./.


	A/at concentration/nn distribution/nn has/hvz been/ben derived/vbn from/in radar/nn observations/nns sensitive/jj to/in the/at fifteenth/od magnitude/nn (/( Manning/np and/cc Eshleman/np ,/, 1959/cd )/) ./.
Extrapolation/nn of/in this/dt relationship/nn through/in the/at thirtieth/od magnitude/nn covers/vbz the/at range/nn of/in micrometeorites/nns ./.
The/at approximate/jj equation/nn is/bez Af/nn ,/, where/wrb N/np is/bez the/at number/nn of/in Af/nn with/in electron/nn line-density/nn greater/jjr than/cs or/cc equal/jj to/in Af/nn ,/, and/cc Q/np is/bez proportional/jj to/in the/at mass/nn of/in the/at meteorite/nn ./.
Therefore/rb ,/, N/np is/bez inversely/rb proportional/jj to/in the/at radius/nn cubed/vbn and/cc in/in fair/jj agreement/nn with/in the/at inverse/jj 7/2/cd power/nn derived/vbn from/in 1958/cd Alpha/np and/cc 1959/cd Eta/np data/nns ./.
At/in the/at fifteenth/od magnitude/nn ,/, Af/nn ,/, and/cc at/in the/at twenty-fifth/od magnitude/nn ,/, Af/nn ./.
These/dts extrapolated/vbn fluxes/nns are/ber about/rb an/at order/nn of/in magnitude/nn less/ap than/cs the/at values/nns from/in the/at satellite/nn data/nn and/cc the/at figures/nns in/in Whipple's/np$ table/nn ./.
The/at extrapolation/nn may/md be/be in/in error/nn for/in several/ap reasons/nns ./.
The/at observational/jj data/nns determining/vbg the/at concentration/nn distribution/nn have/hv a/at range/nn of/in error/nn which/wdt is/bez magnified/vbn in/in the/at extension/nn into/in the/at micrometeorite/nn region/nn ./.
The/at solar-electromagnetic-/jj and/cc corpuscular-radiation/nn pressure/nn and/cc the/at associated/vbn Poynting-Robertson/np effect/nn increase/vb in/in effectiveness/nn as/cs the/at particle/nn size/nn decreases/vbz and/cc modify/vb the/at distribution/nn and/cc limit/vb sizes/nns to/in larger/jjr than/cs a/at few/ap microns/nns ./.
Also/rb ,/, it/pps has/hvz been/ben suggested/vbn that/cs the/at source/nn of/in all/abn or/cc part/nn of/in the/at dust/nn may/md not/* be/be the/at same/ap as/cs that/dt for/in visual/jj or/cc radar/nn meteorites/nns (/( Best/np ,/, 1960/cd )/) ,/, and/cc the/at same/ap distribution/nn would/md not/* be/be expected/vbn ./.



5.4/cd-hl ./.-hl
Indirect/jj-hl indications/nns-hl of/in-hl micrometeorite/nn-hl flux/nn-hl 
A/at measure/nn of/in the/at total/jj mass/nn accretion/nn of/in meteoritic/jj material/nn by/in the/at Earth/nn-tl is/bez obtained/vbn from/in analyses/nns of/in deep-sea/jj sediments/nns and/cc dust/nn collected/vbn in/in remote/jj regions/nns (/( Pettersson/np ,/, 1960/cd )/) ./.
Most/ap meteoritic/jj material/nn ,/, by/in the/at time/nn it/pps reaches/vbz the/at Earth's/nn$-tl surface/nn ,/, has/hvz been/ben reduced/vbn to/in dust/nn or/cc to/in spherules/nns of/in ablated/vbn material/nn in/in its/pp$ passage/nn through/in the/at atmosphere/nn ./.
For/in all/abn meteorites/nns ,/, the/at average/jj nickel/nn content/nn is/bez about/rb 2.5/cd per/in cent/nn ./.
This/dt is/bez much/ql higher/jjr than/cs the/at nickel/nn content/nn of/in terrestrial/jj dusts/nns and/cc sediments/nns and/cc provides/vbz a/at basis/nn for/in the/at determination/nn of/in the/at meteoritic/jj mass/nn influx/nn ./.
Present/jj data/nns indicate/vb an/at accretion/nn of/in about/rb Af/nn tons/nns per/in year/nn over/in the/at entire/jj globe/nn ,/, or/cc about/rb Af/nn ./.

