

	A/at variety/nn of/in techniques/nns have/hv been/ben directed/vbn toward/in the/at isolation/nn and/cc study/nn of/in blood/nn group/nn antibodies/nns ./.
These/dts include/vb low-temperature/nn ethanol/nn (/( Cohn/np )/) fractionation/nn ,/, electrophoresis/nn ,/, ultracentrifugation/nn and/cc column/nn chromatography/nn on/in ion/nn exchange/nn celluloses/nns ./.
Modifications/nns of/in the/at last/ap technique/nn have/hv been/ben applied/vbn by/in several/ap groups/nns of/in investigators/nns ./.
Abelson/np and/cc Rawson/np ,/, using/vbg a/at stepwise/jj elution/nn scheme/nn ,/, fractionated/vbd whole/jj sera/nns containing/vbg ABO/nn and/cc Rh/nn antibodies/nns on/in diethylaminoethyl/nn DEAE/nn cellulose/nn and/cc carboxymethyl/nn cellulose/nn ./.
Speer/np and/cc coworkers/nns ,/, in/in a/at similar/jj study/nn of/in blood/nn group/nn antibodies/nns of/in whole/jj sera/nns ,/, used/vbd a/at series/nn of/in gradients/nns for/in elution/nn from/in Aj/nn ./.
Fahey/np and/cc Morrison/np used/vbd a/at single/ap ,/, continuous/jj gradient/nn at/in constant/jj pH/nn for/in the/at fractionation/nn of/in anti-A/jj and/cc anti-B/jj agglutinins/nns from/in preisolated/vbn **yg-globulin/nn samples/nns ./.


	In/in the/at present/jj work/nn whole/jj sera/nns have/hv been/ben fractionated/vbn by/in chromatography/nn on/in DEAE-cellulose/nn using/vbg single/ap gradients/nns similar/jj to/in those/dts described/vbn by/in Sober/np and/cc Peterson/np ,/, and/cc certain/ap chemical/jj and/cc serological/jj properties/nns of/in the/at fractions/nns containing/vbg antibodies/nns of/in the/at ABO/nn and/cc Rh/nn systems/nns have/hv been/ben described/vbn ./.



Materials/nns-hl and/cc-hl methods/nns-hl 
samples/nns-hl ./.-hl

Serum/nn samples/nns were/bed obtained/vbn from/in normal/jj group/nn A/nn ,/, group/nn B/nn and/cc group/nn O/nn donors/nns ./.
Three/cd of/in the/at anti-Rh/jj sera/nns used/vbn were/bed taken/vbn from/in recently/rb sensitized/vbn individuals/nns ./.
One/cd contained/vbd complete/jj antibody/nn and/cc had/hvd a/at titer/nn of/in 1/cd :/in 512/cd in/in saline/nn ./.
The/at second/od contained/vbd incomplete/jj antibody/nn and/cc showed/vbd titers/nns of/in 1/cd :/in 256/cd in/in albumin/nn and/cc 1/cd :/in 2048/cd by/in the/at indirect/jj Coombs/np test/nn ./.
The/at third/od ,/, containing/vbg the/at mixed/vbn type/nn of/in complete/jj and/cc incomplete/jj antibodies/nns ,/, had/hvd titers/nns of/in 1/cd :/in 256/cd in/in saline/nn ,/, 1/cd :/in 512/cd in/in albumin/nn and/cc 1/cd :/in 1024/cd by/in the/at indirect/jj Coombs/np test/nn ./.
In/in addition/nn one/cd serum/nn was/bedz obtained/vbn from/in a/at donor/nn (/( R./np E./np )/) who/wps had/hvd been/ben sensitized/vbn 6/cd years/nns previously/rb ./.
This/dt serum/nn exhibited/vbd titers/nns of/in 1/cd :/in 16/cd in/in albumin/nn and/cc 1/cd :/in 256/cd by/in the/at indirect/jj Coombs/np test/nn ./.
These/dts antibody/nn titers/nns were/bed determined/vbn by/in reaction/nn with/in homozygous/jj Af/nn red/jj cells/nns ./.
Serological/jj-hl technique/nn-hl ./.-hl

Anti-A/jj and/cc anti-B/jj activities/nns were/bed determined/vbn in/in fractions/nns from/in the/at sera/nns of/in group/nn A/nn ,/, group/nn B/nn or/cc group/nn O/nn donors/nns by/in the/at following/vbg tube/nn agglutination/nn methods/nns ./.
One/cd drop/nn of/in each/dt sample/nn was/bedz added/vbn to/in one/cd drop/nn of/in a/at 2%/nn suspension/nn of/in group/nn Af/nn or/cc group/nn B/nn red/jj cells/nns in/in a/at small/jj Af/nn test/nn tube/nn ./.
In/in several/ap instances/nns group/vb O/nn cells/nns were/bed also/rb used/vbn as/cs controls/nns ./.
The/at red/jj cells/nns were/bed used/vbn within/in 2/cd days/nns after/in donation/nn and/cc were/bed washed/vbn with/in large/jj amounts/vbz of/in saline/nn before/in use/nn ./.
The/at mixtures/nns of/in sample/nn plus/in cell/nn suspension/nn were/bed allowed/vbn to/to stand/vb at/in room/nn temperature/nn for/in 1/cd Aj/nn ./.
The/at tubes/nns were/bed then/rb centrifuged/vbn at/in 1000/cd rpm/nn for/in 1/cd min/nn and/cc examined/vbn macroscopically/rb for/in agglutination/nn ./.
For/in the/at albumin/nn method/nn ,/, equal/jj volumes/nns of/in 30%/nn bovine/nn albumin/nn ,/, sample/nn and/cc 2%/nn cells/nns suspended/vbn in/in saline/nn were/bed allowed/vbn to/to stand/vb at/in room/nn temperature/nn for/in 1/cd hr/nn and/cc then/rb were/bed centrifuged/vbn at/in 1000/cd rpm/nn for/in 1/cd Aj/nn ./.
All/abn samples/nns were/bed tested/vbn by/in both/abx the/at saline/nn and/cc albumin/nn methods/nns ./.
The/at activities/nns of/in fractions/nns of/in sera/nns containing/vbg Rh/nn antibodies/nns were/bed tested/vbn by/in the/at saline/nn ,/, albumin/nn and/cc indirect/jj Coombs/np techniques/nns ./.
Homozygous/jj and/cc heterozygous/jj Af/nn cells/nns ,/, Af/nn and/cc homozygous/jj and/cc heterozygous/jj Af/nn cells/nns were/bed used/vbn to/to test/vb each/dt sample/nn ;/. ;/.
however/rb ,/, in/in the/at interest/nn of/in clarity/nn and/cc conciseness/nn only/rb the/at results/nns obtained/vbn with/in homozygous/jj Af/nn and/cc homozygous/jj Af/nn cells/nns will/md be/be presented/vbn here/rb ./.


	The/at saline/nn and/cc albumin/nn tests/nns were/bed performed/vbn as/cs described/vbn for/in the/at ABO/nn samples/nns except/in that/cs the/at mixture/nn was/bedz incubated/vbn for/in 1/cd hr/nn at/in 37-degrees-C/nns before/in centrifugation/nn ./.
The/at saline/nn tubes/nns were/bed saved/vbn and/cc used/vbn for/in the/at indirect/jj Coombs/np test/nn in/in the/at following/vbg manner/nn ./.
The/at cells/nns were/bed washed/vbn three/cd times/nns with/in saline/nn ,/, anti-human/jj serum/nn was/bedz added/vbn ,/, the/at cells/nns were/bed resuspended/vbn ,/, and/cc the/at mixture/nn was/bedz centrifuged/vbn at/in 1000/cd rpm/nn for/in 1/cd min/nn and/cc examined/vbn for/in agglutination/nn ./.
The/at anti-human/jj sera/nns used/vbn were/bed prepared/vbn by/in injecting/vbg whole/jj human/jj serum/nn into/in rabbits/nns ./.
Those/dts antisera/nns shown/vbn by/in immunoelectrophoresis/nn to/to be/be of/in the/at ``/`` broad/jj spectrum/nn ''/'' type/nn were/bed selected/vbn for/in use/nn in/in the/at present/jj study/nn ./.


	The/at red/jj cells/nns for/in the/at Rh/nn antibody/nn tests/nns were/bed used/vbn within/in 3/cd days/nns after/in drawing/vbg except/in for/in the/at Af/nn cells/nns ,/, which/wdt had/hvd been/ben glycerolized/vbn and/cc stored/vbn at/in -20-degrees-C/nns for/in approximately/rb 1/cd year/nn ./.
These/dts cells/nns were/bed thawed/vbn at/in 37-degrees-C/nns for/in 30/cd min/nn and/cc were/bed deglycerolized/vbn by/in alternately/rb centrifuging/vbg and/cc mixing/vbg with/in descending/vbg concentrations/nns of/in glycerol/nn solutions/nns (/( 20/cd ,/, 18/cd ,/, 10/cd ,/, 8/cd ,/, 4/cd and/cc 2%/nn )/) ./.
The/at cells/nns were/bed then/rb washed/vbn three/cd times/nns with/in saline/nn and/cc resuspended/vbn to/in 2%/nn in/in saline/nn ./.
Chromatography/nn-hl ./.-hl

Blood/nn samples/nns were/bed allowed/vbn to/to clot/vb at/in room/nn temperature/nn for/in 3/cd hr/nn ,/, centrifuged/vbn and/cc the/at serum/nn was/bedz removed/vbn ./.
The/at serum/nn was/bedz measured/vbn volumetrically/rb and/cc subsequently/rb dialyzed/vbn in/in the/at cold/jj for/in at/in least/ap 24/cd hr/nn against/in three/cd to/in four/cd changes/nns ,/, approximately/rb 750/cd ml/nn each/dt ,/, of/in ``/`` starting/vbg buffer/nn ''/'' ./.
This/dt buffer/nn ,/, pH/nn 8.6/cd ,/, was/bedz 0.005/cd M/nn in/in Af/nn and/cc 0.039/cd M/nn in/in tris(hydroxymethyl)-aminometha/nn (/( Tris/np )/) ./.
After/in dialysis/nn the/at sample/nn was/bedz centrifuged/vbn and/cc the/at supernatant/nn placed/vbn on/in a/at Af/nn cm/nn column/nn of/in EEAE-cellulose/nn equilibrated/vbn with/in starting/vbg buffer/nn ./.
The/at DEAE-cellulose/nn ,/, containing/vbg 0.78/cd mEq/nn of/in N/g/nn ,/, was/bedz prepared/vbn in/in our/pp$ laboratory/nn by/in the/at method/nn of/in Peterson/np and/cc Sober/np (/( 7/cd )/) from/in powdered/vbn cellulose/nn ,/, 100/cd -/in 230/cd mesh/nn ./.
The/at small/jj amount/nn of/in insoluble/jj material/nn which/wdt precipitated/vbd during/in dialysis/nn was/bedz suspended/vbn in/in approximately/rb 5/cd ml/nn of/in starting/vbg buffer/nn ,/, centrifuged/vbn ,/, resuspended/vbn in/in 2.5/cd ml/nn of/in isotonic/jj saline/nn and/cc tested/vbn for/in antibody/nn activity/nn ./.


	The/at chromatography/nn was/bedz done/vbn at/in 6-degrees-C/nns using/vbg gradient/nn elution/nn ,/, essentially/rb according/in to/in Sober/np and/cc Peterson/np ./.
The/at deep/jj concave/jj gradient/nn employed/vbn (/( fig./nn 2/cd )/) was/bedz obtained/vbn with/in a/at nine-chambered/jj gradient/nn elution/nn device/nn (/( ``/`` Varigrad/np ''/'' ,/, reference/nn (/( 8/cd )/) )/) and/cc has/hvz been/ben described/vbn elsewhere/rb ./.
The/at other/ap ,/, a/at shallow/jj concave/jj gradient/nn (/( Fig./nn-tl 1/cd-tl )/) ,/, was/bedz produced/vbn with/in a/at so-called/jj ``/`` cone-sphere/nn ''/'' apparatus/nn ,/, the/at ``/`` cone/nn ''/'' being/beg a/at 2-liter/jj Erlenmeyer/np flask/nn and/cc the/at ``/`` sphere/nn ,/, ''/'' a/at 2-liter/jj round-bottom/nn flask/nn ./.
Each/dt initially/rb contained/vbd 1700/cd ml/nn of/in buffer/nn ;/. ;/.
in/in the/at sphere/nn was/bedz starting/vbg buffer/nn and/cc in/in the/at cone/nn was/bedz final/jj buffer/nn ,/, 0.50/cd M/nn in/in both/abx Af/nn and/cc Tris/np ,/, pH/nn 4.1/cd ./.


	A/at flow/nn rate/nn of/in 72/cd Af/nn was/bedz used/vbn and/cc 12/cd ml/nn fractions/nns were/bed collected/vbn ./.
Approximately/rb 165/cd fractions/nns were/bed obtained/vbn from/in each/dt column/nn ./.
These/dts were/bed read/vbn at/in 280/cd m**ym/nn in/in a/at Beckman/np model/nn DU/nn spectrophotometer/nn and/cc tested/vbn for/in antibody/nn activity/nn as/cs described/vbn above/rb ./.
Paper/nn-hl electrophoresis/nn-hl ./.-hl

For/in protein/nn identification/nn ,/, fractions/nns from/in the/at column/nn were/bed concentrated/vbn by/in pervaporation/nn against/in a/at stream/nn of/in air/nn at/in 5-degrees-C/nns or/cc by/in negative/jj pressure/nn dialysis/nn in/in an/at apparatus/nn which/wdt permitted/vbd simultaneous/jj concentration/nn of/in the/at protein/nn and/cc dialysis/nn against/in isotonic/jj saline/nn ./.
During/in the/at latter/ap procedure/nn the/at temperature/nn was/bedz maintained/vbn at/in 2-degrees-C/nns by/in surrounding/vbg the/at apparatus/nn with/in ice/nn ./.
Because/cs negative/jj pressure/nn dialysis/nn gave/vbd better/jjr recovery/nn of/in proteins/nns ,/, permitted/vbd detection/nn of/in proteins/nns concentrated/vbn from/in very/ql dilute/jj solutions/nns and/cc was/bedz a/at gentler/jjr procedure/nn ,/, it/pps was/bedz used/vbn in/in all/abn but/in the/at earliest/jjt experiments/nns ./.


	Paper/nn electrophoresis/nn was/bedz carried/vbn out/rp on/in the/at concentrated/vbn samples/nns in/in a/at Spinco/np model/nn R/nn cell/nn using/vbg barbital/nn buffer/nn ,/, pH/nn 8.6/cd ,/, ionic/jj strength/nn 0.075/cd ,/, at/in room/nn temperature/nn on/in Whatman/np 3MM/nn filter/nn paper/nn ./.
Five/cd milliamperes/cell/nns were/bed applied/vbn for/in 18/cd hr/nn ,/, after/in which/wdt the/at strips/nns were/bed stained/vbn with/in bromphenol/nn blue/nn and/cc densitometry/nn was/bedz carried/vbn out/rp using/vbg a/at Spinco/np Analytrol/np ./.


	When/wrb paper/nn electrophoresis/nn was/bedz to/to be/be used/vbn for/in preparation/nn ,/, eight/cd strips/nns of/in a/at whole/jj serum/nn sample/nn or/cc a/at chromatographic/jj fraction/nn concentrated/vbn by/in negative/jj pressure/nn dialysis/nn were/bed run/chamber/vbn under/in the/at conditions/nns described/vbn above/rb ./.
At/in the/at end/nn of/in the/at run/nn ,/, the/at strips/nns in/in the/at third/od and/cc sixth/od positions/nns in/in each/dt chamber/nn were/bed dried/vbn ,/, stained/vbn for/in 1/cd hr/nn ,/, washed/vbn and/cc dried/vbn ,/, while/cs the/at other/ap strips/nns were/bed maintained/vbn in/in a/at horizontal/jj position/nn at/in 1-degree-C/nn ./.
The/at unstained/jj strips/nns were/bed then/rb marked/vbn ,/, using/vbg the/at stained/vbn ones/nns as/cs a/at guide/nn ,/, and/cc cut/vbn transversely/rb so/cs as/cs to/to separate/vb the/at various/jj protein/nn bands/nns ./.
The/at strip/nn sections/nns containing/vbg a/at given/vbn protein/nn were/bed pooled/vbn ,/, eluted/vbn with/in 0.5/cd ml/nn of/in isotonic/jj saline/nn ,/, and/cc the/at eluates/nns were/bed tested/vbn for/in antibody/nn activity/nn ./.
Ultracentrifugation/nn-hl ./.-hl

Fractions/nns from/in the/at column/nn which/wdt were/bed to/to be/be subjected/vbn to/in analytical/jj ultracentrifugation/nn were/bed concentrated/vbn by/in negative/jj pressure/nn dialysis/nn and/cc dialyzed/vbn for/in 16/cd hr/nn in/in the/at cold/nn against/in at/in least/ap 500/cd volumes/nns of/in phosphate-buffered/jj saline/nn ,/, pH/nn 7.2/cd ,/, ionic/jj strength/nn 0.154/cd ./.
They/ppss were/bed then/rb centrifuged/vbn at/in 59,780/cd Pm/nn for/in 35/cd to/in 80/cd min/nn at/in 20-degrees-C/nns in/in a/at Spinco/np model/nn E/nn ultracentrifuge/nn at/in a/at protein/nn concentration/nn of/in 1.00/cd to/in 1.25%/nn ./.
Sedimentation/nn coefficients/nns were/bed computed/vbn as/cs Af/nn values/nns and/cc relative/jj amounts/nns of/in the/at various/jj components/nns were/bed calculated/vbn from/in the/at Schlieren/np patterns/nns ./.


	For/in preparative/jj ultracentrifugation/nn ,/, fractions/nns from/in the/at column/nn were/bed concentrated/vbn by/in negative/jj pressure/nn dialysis/nn to/in volumes/nns of/in 1/cd ml/nn or/cc less/ap ,/, transferred/vbn to/in cellulose/nn tubes/nns and/cc diluted/vbn to/in 12/cd ml/nn with/in isotonic/jj saline/nn ./.
Ultracentrifugation/nn was/bedz then/rb carried/vbn out/rp in/in a/at Spinco/np model/nn L/nn ultracentrifuge/nn at/in 40,000/cd rpm/nn for/in 125/cd to/in 150/cd min/nn ,/, refrigeration/nn being/beg used/vbn throughout/in the/at run/nn ./.
Successive/jj 1-ml/nn fractions/nns were/bed then/rb drawn/vbn off/rp with/in a/at hypodermic/jj syringe/nn ,/, starting/vbg at/in the/at top/nn of/in the/at tube/nn ,/, and/cc tested/vbn for/in agglutinin/nn activity/nn ./.


	Other/ap methods/nns will/md be/be described/vbn below/rb ./.



Experimental/jj-hl and/cc-hl results/nns-hl 
The/at insoluble/jj material/nn which/wdt precipitated/vbd during/in dialysis/nn against/in starting/vbg buffer/nn always/rb showed/vbd intense/jj agglutinin/nn activity/nn ,/, regardless/rb of/in the/at blood/nn group/nn of/in the/at donor/nn ./.
With/in either/dtx of/in the/at gradients/nns described/vbn ,/, chromatography/nn on/in DEAE-cellulose/nn separated/vbn agglutinins/nns of/in the/at ABO/nn series/nn into/in at/in least/ap three/cd regions/nns (/( Figs./nns-tl 1/cd-tl and/cc 2/cd-tl )/) :/: one/cd of/in extremely/ql low/jj anionic/jj binding/nn capacity/nn ,/, one/cd of/in low/jj anionic/jj binding/nn capacity/nn and/cc one/cd of/in high/jj anionic/jj binding/nn capacity/nn ./.
These/dts have/hv been/ben labeled/vbn Regions/nns-tl 1/cd-tl ,/, 2/cd-tl ,/, and/cc 4/cd ,/, respectively/rb ,/, in/in Fig./nn-tl 1/cd-tl ./.
When/wrb the/at early/jj part/nn of/in the/at gradient/nn was/bedz flattened/vbn ,/, either/cc by/in using/vbg the/at gradient/nn shown/vbn in/in Fig./nn-tl 2/cd-tl or/cc by/in allowing/vbg the/at ``/`` cone-sphere/nn ''/'' gradient/nn to/to become/vb established/vbn more/ql slowly/rb ,/, Region/nn-tl 2/cd-tl activity/nn could/md sometimes/rb be/be separated/vbn into/in two/cd areas/nns (/( donors/nns P./np J./np and/cc R./np S./np ,/, Fig./nn-tl 1/cd-tl and/cc E./np M./np ,/, Fig./nn-tl 2/cd )/) ./.
The/at latter/ap procedure/nn gave/vbd rise/nn to/in a/at small/jj active/jj protein/nn peak/nn (/( Region/nn-tl 1a/cd-tl )/) between/in Regions/nns-tl 1/cd-tl and/cc 2/cd-tl ./.
In/in 2/cd of/in 15/cd experiments/nns on/in whole/jj serum/nn a/at region/nn of/in agglutinin/nn activity/nn with/in intermediate/jj anionic/jj binding/nn capacity/nn was/bedz detected/vbn (/( Region/nn-tl 3/cd-tl ,/, Fig./nn-tl 1/cd-tl )/) ./.
Moreover/rb ,/, after/in concentration/nn using/vbg negative/jj pressure/nn dialysis/nn ,/, agglutinin/nn activity/nn could/md sometimes/rb be/be detected/vbn in/in the/at region/nn designated/vbn 2a/cd (/( donors/nns P./np J./np ,/, D./np A./np ,/, and/cc J./np F./np ,/, Fig./nn-tl 1/cd-tl )/) ./.


	Not/* all/abn these/dts regions/nns exhibited/vbd equal/jj agglutinating/vbg activity/nn ,/, as/cs evidenced/vbn by/in titer/nn and/cc the/at extent/nn of/in the/at active/jj areas/nns ./.
In/in all/abn cases/nns ,/, most/ap of/in the/at activity/nn lay/vbd in/in the/at region/nn of/in high/jj anionic/jj binding/nn capacity/nn ./.
This/dt was/bedz particularly/ql noticeable/jj in/in group/nn A/nn and/cc group/nn B/nn sera/nns ,/, in/in which/wdt cases/nns activity/nn in/in Regions/nns-tl 1/cd-tl and/cc 2/cd-tl was/bedz usually/rb not/* detectable/jj without/in prior/jj concentration/nn and/cc occasionally/rb could/md not/* be/be detected/vbn at/in all/abn ./.
There/ex appeared/vbd to/to be/be no/at difference/nn in/in the/at distribution/nn of/in anti-A/jj and/cc anti-B/jj activity/nn in/in group/nn O/nn serum/nn ,/, though/cs in/in two/cd group/nn O/nn donors/nns (/( J./np F./np and/cc E./np M./np )/) only/rb one/cd type/nn of/in agglutinin/nn was/bedz found/vbn in/in the/at regions/nns of/in low/jj anionic/jj binding/nn capacity/nn (/( Figs./nns-tl 1/cd-tl and/cc 2/cd-tl )/) ./.


	Several/ap samples/nns of/in citrated/jj plasma/nn were/bed fractionated/vbn in/in our/pp$ laboratory/nn by/in Method/nn-tl 6/cd-tl of/in Cohn/np et/fw-cc al/fw-nns ./.
These/dts fractions/nns were/bed tested/vbn for/in ABO/nn agglutinin/nn activity/nn ,/, using/vbg fractions/nns from/in group/nn AB/nn plasma/nn as/cs a/at control/nn ./.
As/cs expected/vbn ,/, most/ap of/in the/at activity/nn was/bedz found/vbn in/in Fraction/nn-tl Af/nn-tl ,/, with/in slight/jj activity/nn seen/vbn in/in Fraction/nn-tl 4-1/cd-tl ./.
A/at sample/nn of/in Fraction/nn-tl Af/nn-tl from/in group/nn O/nn plasma/nn was/bedz dissolved/vbn in/in starting/vbg buffer/nn ,/, dialyzed/vbn against/in this/dt buffer/nn and/cc subjected/vbn to/in chromatography/nn using/vbg the/at gradient/nn shown/vbn in/in Fig./nn-tl 2/cd-tl ./.
Once/rb again/rb ,/, both/abx anti-A/jj and/cc anti-B/jj activities/nns were/bed found/vbn in/in the/at insoluble/jj material/nn precipitated/vbn during/in dialysis/nn ./.
Similarly/rb ,/, both/abx types/nns of/in antibodies/nns were/bed found/vbn in/in three/cd regions/nns of/in the/at chromatographic/jj eluate/nn ,/, having/hvg extremely/ql low/jj ,/, low/jj ,/, and/cc high/jj anionic/jj binding/nn capacity/nn ,/, respectively/rb (/( Fig./nn-tl 3/cd-tl )/) ./.


	Chromatography/nn of/in whole/jj sera/nns revealed/vbd that/cs the/at areas/nns of/in Rh/nn antibody/nn activity/nn were/bed generally/rb continuous/jj and/cc wide/jj ./.
The/at incomplete/jj antibody/nn activity/nn appeared/vbd in/in the/at early/jj part/nn of/in the/at chromatogram/nn ;/. ;/.
the/at complete/jj ,/, in/in the/at latter/ap part/nn ./.
The/at serum/nn containing/vbg the/at mixed/vbn type/nn of/in complete/jj and/cc incomplete/jj antibodies/nns showed/vbd activity/nn in/in both/abx regions/nns (/( Fig./nn-tl 1/cd-tl )/) ./.
In/in all/abn cases/nns the/at activity/nn against/in Af/nn cells/nns was/bedz spread/vbn over/in a/at wider/jjr area/nn than/cs that/dt with/in Af/nn cells/nns ,/, regardless/rb of/in the/at type/nn of/in test/nn (/( saline/nn ,/, albumin/nn ,/, indirect/jj Coombs/np )/) used/vbn for/in comparison/nn ./.
The/at insoluble/jj material/nn resulting/vbg from/in dialysis/nn against/in starting/vbg buffer/nn always/rb showed/vbd strong/jj activity/nn ./.
In/in fact/nn agglutination/nn of/in Af/nn cells/nns in/in saline/nn could/md be/be produced/vbn by/in the/at insoluble/jj material/nn from/in sera/nns containing/vbg ``/`` only/ap ''/'' incomplete/jj antibody/nn activity/nn ./.
This/dt was/bedz later/rbr known/vbn to/to be/be the/at result/nn of/in concentrating/vbg the/at minute/jj amount/nn of/in complete/jj antibody/nn found/vbn in/in these/dts sera/nns ;/. ;/.
when/wrb the/at insoluble/jj fraction/nn was/bedz suspended/vbn in/in a/at volume/nn of/in saline/nn equal/jj to/in that/dt of/in the/at original/jj serum/nn sample/nn ,/, no/at complete/jj antibody/nn activity/nn could/md be/be detected/vbn ./.

