

	Apart/rb from/in the/at honeybee/nn ,/, practically/rb all/abn bees/nns and/cc bumblebees/nns hibernate/vb in/in a/at state/nn of/in torpor/nn ./.
Occasionally/rb ,/, you/ppss may/md come/vb across/in one/cd or/cc two/cd bumblebees/nns in/in the/at cold/jj season/nn ,/, when/wrb you/ppss are/ber turning/vbg over/rp sods/nns in/in your/pp$ garden/nn ,/, but/cc you/ppss have/hv to/to be/be a/at really/ql keen/jj observer/nn to/to see/vb them/ppo at/in all/abn ./.
They/ppss keep/vb their/pp$ wings/nns and/cc feet/nns pressed/vbn tightly/rb against/in their/pp$ bodies/nns ,/, and/cc in/in spite/nn of/in their/pp$ often/rb colorful/jj attire/nn you/ppss may/md very/ql well/rb mistake/vb them/ppo for/in lumps/nns of/in dirt/nn ./.
I/ppss must/md add/vb at/in once/rb that/cs these/dts animals/nns are/ber what/wdt we/ppss call/vb ``/`` queens/nns ''/'' ,/, young/jj females/nns that/wps have/hv mated/vbn in/in the/at previous/jj summer/nn or/cc autumn/nn ./.
It/pps is/bez on/in them/ppo alone/rb that/cs the/at future/nn of/in their/pp$ race/nn depends/vbz ,/, for/cs all/abn their/pp$ relatives/nns (/( mothers/nns ,/, husbands/nns ,/, brothers/nns ,/, and/cc unmated/jj sisters/nns )/) have/hv perished/vbn with/in the/at arrival/nn of/in the/at cold/jj weather/nn ./.
Even/rb some/dti of/in the/at queens/nns will/md die/vb before/cs the/at winter/nn is/bez over/rp ,/, falling/vbg prey/nn to/in enemies/nns or/cc disease/nn ./.
The/at survivors/nns emerge/vb on/in some/dti nice/jj ,/, sunny/jj day/nn in/in March/np or/cc April/np ,/, when/wrb the/at temperature/nn is/bez close/rb to/in 50-degrees/nns and/cc there/ex is/bez not/* too/ql much/ap wind/nn ./.
Now/rb the/at thing/nn for/cs us/ppo to/to do/do is/bez to/to find/vb ourselves/ppls a/at couple/nn of/in those/dts wonderful/jj flowering/vbg currants/nns such/jj as/cs the/at red/jj Ribes/np sanguineum/np of/in our/pp$ Pacific/jj-tl Northwest/nn-tl ,/, or/cc otherwise/rb a/at good/jj sloe/nn tree/nn ,/, or/cc perhaps/rb some/dti nice/jj pussy/nn willow/nn in/in bloom/nn ,/, preferably/rb one/cd with/in male/jj or/cc staminate/jj catkins/nns ./.
The/at blooms/nns of/in Ribes/np and/cc of/in the/at willow/nn and/cc sloe/nn are/ber the/at places/nns where/wrb large/jj numbers/nns of/in our/pp$ early/jj insects/nns will/md assemble/vb :/: honeybees/nns ,/, bumblebees/nns ,/, and/cc other/ap wild/jj bees/nns ,/, and/cc also/rb various/jj kinds/nns of/in flies/nns ./.
It/pps is/bez a/at happy/jj ,/, buzzing/vbg crowd/nn ./.


	Each/dt male/jj willow/nn catkin/nn is/bez composed/vbn of/in a/at large/jj number/nn of/in small/jj flowers/nns ./.
It/pps is/bez not/* difficult/jj to/to see/vb that/cs the/at stamens/nns of/in the/at catkin/nn are/ber always/rb arranged/vbn in/in pairs/nns ,/, and/cc that/cs each/dt individual/jj flower/nn is/bez nothing/pn but/in one/cd such/jj pair/nn standing/vbg on/in a/at green/jj ,/, black-tipped/jj little/jj scale/nn ./.
By/in scrutinizing/vbg the/at flowers/nns ,/, one/pn can/md also/rb notice/vb that/cs the/at scale/nn bears/vbz one/cd or/cc two/cd tiny/jj warts/nns ./.
Those/dts are/ber the/at nectaries/nns or/cc honey/nn glands/nns (/( Fig./nn-tl 26/cd-tl ,/, page/nn 74/cd )/) ./.
The/at staminate/jj willow/nn catkins/nns ,/, then/rb ,/, provide/vb their/pp$ visitors/nns with/in both/abx nectar/nn and/cc pollen/nn ;/. ;/.
a/at marvelous/jj arrangement/nn ,/, for/cs it/pps provides/vbz exactly/rb what/wdt the/at bee/nn queens/nns need/vb to/to make/vb their/pp$ beebread/nn ,/, a/at combination/nn of/in honey/nn and/cc pollen/nn with/in which/wdt the/at young/jj of/in all/abn species/nns are/ber fed/vbn ./.
The/at only/ap exception/nn to/in this/dt is/bez certain/ap bees/nns that/wps have/hv become/vbn parasites/nns ./.
I/ppss will/md deal/vb with/in these/dts later/rbr on/rp ./.


	Quite/ql often/rb ,/, honeybees/nns form/vb a/at majority/nn on/in the/at willow/nn catkins/nns ./.
As/cs we/ppss have/hv already/rb seen/vbn in/in the/at first/od chapter/nn ,/, bumblebees/nns are/ber bigger/jjr ,/, hairier/jjr ,/, and/cc much/ql more/ql colorful/jj than/cs honeybees/nns ,/, exhibiting/vbg various/jj combinations/nns of/in black/nn ,/, yellow/nn ,/, white/nn and/cc orange/nn ./.
Let/vb us/ppo not/* try/vb to/to key/vb them/ppo out/rp at/in this/dt stage/nn of/in the/at game/nn ,/, and/cc let/vb us/ppo just/rb call/vb them/ppo Bombus/nn-tl ./.
There/ex must/md be/be several/ap dozen/nn species/nns in/in the/at United/vbn-tl States/nns-tl alone/rb ./.
If/cs you/ppss really/rb insist/vb on/in knowing/vbg their/pp$ names/nns ,/, an/at excellent/jj book/nn on/in the/at North/jj-tl American/jj-tl species/nn is/bez Bumblebees/nns-tl And/cc-tl Their/pp$-tl Ways/nns-tl by/in O./np E./np Plath/np ./.


	If/cs we/ppss manage/vb to/to keep/vb track/nn of/in a/at Bombus/nn-tl queen/nn after/cs she/pps has/hvz left/vbn her/pp$ feeding/vbg place/nn ,/, we/ppss may/md discover/vb the/at snug/jj little/jj hideout/nn which/wdt she/pps has/hvz fixed/vbn up/rp for/in herself/ppl when/wrb she/pps woke/vbd up/rp from/in her/pp$ winter/nn sleep/nn ./.
As/cs befits/vbz a/at queen/nn ,/, a/at bumblebee/nn female/nn is/bez rather/ql choosy/jj and/cc may/md spend/vb considerable/jj time/nn searching/vbg for/in a/at suitable/jj nesting/vbg place/nn ./.
Most/ap species/nns seem/vb to/to prefer/vb a/at ready-made/jj hollow/nn such/jj as/cs a/at deserted/vbn mouse/nn nest/nn ,/, a/at bird/nn house/nn ,/, or/cc the/at hole/nn made/vbn by/in a/at woodpecker/nn ;/. ;/.
some/dti show/vb a/at definite/jj liking/nn for/in making/vbg their/pp$ nest/nn in/in moss/nn ./.
Once/cs she/pps has/hvz made/vbn up/rp her/pp$ mind/nn ,/, the/at queen/nn starts/vbz out/rp by/in constructing/vbg ,/, in/in her/pp$ chosen/vbn abode/nn ,/, a/at small/jj ``/`` floor/nn ''/'' of/in dried/vbn grass/nn or/cc some/dti woolly/jj material/nn ./.
On/in this/dt ,/, she/pps builds/vbz an/at ``/`` egg/nn compartment/nn ''/'' or/cc ``/`` egg/nn cell/nn ''/'' which/wdt is/bez filled/vbn with/in that/dt famous/jj pollen-and-nectar/nn mixture/nn called/vbn beebread/nn ./.
She/pps also/rb builds/vbz one/cd or/cc two/cd waxen/jj cups/nns which/wdt she/pps fills/vbz with/in honey/nn ./.
Then/rb ,/, a/at group/nn of/in eggs/nns is/bez deposited/vbn in/in a/at cavity/nn in/in the/at beebread/nn loaf/nn and/cc the/at egg/nn compartment/nn is/bez closed/vbn ./.
The/at queen/nn afterward/rb keeps/vbz incubating/vbg and/cc guarding/vbg her/pp$ eggs/nns like/cs a/at mother/nn hen/nn ,/, taking/vbg a/at sip/nn from/in time/nn to/in time/nn from/in the/at rather/ql liquid/jj honey/nn in/in her/pp$ honey/nn pots/nns ./.
When/wrb the/at larvae/nns hatch/vb ,/, they/ppss feed/vb on/in the/at beebread/nn ,/, although/cs they/ppss also/rb receive/vb extra/jj honey/nn meals/nns from/in their/pp$ mother/nn ./.
She/pps continues/vbz to/to add/vb to/in the/at pollen/nn supply/nn as/cs needed/vbn ./.


	The/at larvae/nns ,/, kept/vbn warm/jj by/in the/at queen/nn ,/, are/ber full/rb grown/vbn in/in about/rb ten/cd days/nns ./.
Each/dt now/rb makes/vbz a/at tough/jj ,/, papery/jj cocoon/nn and/cc pupates/vbz ./.
After/in another/dt two/cd weeks/nns ,/, the/at first/od young/nn emerge/vb ,/, four/cd to/in eight/cd small/jj daughters/nns that/wps begin/vb to/to play/vb the/at role/nn of/in worker/nn bees/nns ,/, collecting/vbg pollen/nn and/cc nectar/nn in/in the/at field/nn and/cc caring/vbg for/in the/at new/jj young/jj generation/nn while/cs the/at queen/nn retires/vbz to/in a/at life/nn of/in egg/nn laying/nn ./.
The/at first/od worker/nn bees/nns do/do not/* mate/vb or/cc lay/vb eggs/nns ;/. ;/.
males/nns and/cc mating/vbg females/nns do/do not/* emerge/vb until/in later/rbr in/in the/at season/nn ./.
The/at broods/nns of/in workers/nns that/wps appear/vb later/rbr tend/vb to/to be/be bigger/jjr than/cs the/at first/od ones/nns ,/, probably/rb because/cs they/ppss are/ber better/rbr fed/vbn ./.
By/in the/at middle/nn of/in the/at summer/nn ,/, many/ap of/in the/at larvae/nns apparently/rb receive/vb such/abl a/at good/jj diet/nn that/cs it/pps is/bez ``/`` optimal/jj ''/'' ,/, and/cc it/pps is/bez then/rb that/cs young/jj queens/nns begin/vb to/to appear/vb ./.
Simultaneously/rb ,/, males/nns or/cc drones/nns are/ber produced/vbn ,/, mostly/rb from/in the/at unfertilized/jj eggs/nns of/in workers/nns ,/, although/cs a/at few/ap may/md be/be produced/vbn by/in the/at queen/nn ./.
The/at young/jj queens/nns and/cc drones/nns leave/vb the/at nest/nn and/cc mate/vb ,/, and/cc after/in a/at short/jj period/nn of/in freedom/nn ,/, the/at fertilized/vbn young/jj queens/nns will/md begin/vb to/to dig/vb in/rp for/in the/at winter/nn ./.
It/pps is/bez an/at amazing/jj fact/nn that/cs in/in some/dti species/nns this/dt will/md happen/vb while/cs the/at summer/nn is/bez still/rb in/in full/jj swing/nn ,/, for/in instance/nn ,/, in/in August/np ./.
The/at temperature/nn then/rb is/bez still/rb very/ql high/jj ./.
At/in the/at old/jj nest/nn ,/, the/at queen/nn will/md in/in the/at early/jj fall/nn cease/vb to/to lay/vb the/at fertilized/vbn eggs/nns that/wps will/md produce/vb females/nns ./.
As/cs a/at result/nn ,/, the/at proportion/nn of/in males/nns (/( which/wdt leave/vb the/at nest/nn )/) increases/vbz ,/, and/cc eventually/rb the/at old/jj colony/nn will/md die/vb out/rp completely/rb ./.
The/at nest/nn itself/ppl ,/, the/at structure/nn that/wps in/in some/dti cases/nns housed/vbd about/rb 2,000/cd individuals/nns when/wrb the/at season/nn was/bedz at/in its/pp$ peak/nn ,/, is/bez now/rb rapidly/rb destroyed/vbn by/in the/at scavenging/vbg larvae/nns of/in certain/jj beetles/nns and/cc moths/nns ./.


	Not/* always/rb ,/, though/rb ,/, does/doz the/at development/nn of/in a/at bumblebee/nn colony/nn take/vb place/nn in/in the/at smooth/jj fashion/nn we/ppss have/hv just/rb described/vbn ./.
Some/dti members/nns of/in the/at bee/nn family/nn have/hv become/vbn idlers/nns ,/, social/jj parasites/nns that/wps live/vb at/in the/at expense/nn of/in their/pp$ hardworking/jj relatives/nns ./.
Bumblebees/nns can/md thus/rb suffer/vb severely/rb from/in the/at onslaughts/nns of/in Psithyrus/np ,/, the/at ``/`` cuckoo-bumblebee/nn ''/'' as/cs it/pps is/bez called/vbn in/in some/dti European/jj countries/nns ./.
Female/jj individuals/nns of/in Psithyrus/np look/vb deceptively/rb like/cs the/at workers/nns and/cc queens/nns of/in the/at bumblebees/nns they/ppss victimize/vb ./.
The/at one/cd sure/jj way/nn to/to tell/vb victim/nn and/cc villain/nn apart/rb is/bez to/to examine/vb the/at hind/jj legs/nns which/wdt in/in the/at case/nn of/in the/at idler/nn ,/, Psithyrus/np ,/, lack/vb the/at pollen/nn baskets/nns --/-- naturally/rb !/. !/.
The/at female/jj parasite/nn spends/vbz much/ap time/nn in/in her/pp$ efforts/nns to/to find/vb a/at nest/nn of/in her/pp$ host/nn ./.
When/wrb she/pps succeeds/vbz ,/, she/pps usually/rb manages/vbz to/to slip/vb in/rp unobtrusively/rb ,/, to/to deposit/vb an/at egg/nn on/in a/at completed/vbn loaf/nn of/in beebread/nn before/cs the/at bumblebees/nns seal/vb the/at egg/nn compartment/nn ./.
The/at hosts/nns never/rb seem/vb to/to recognize/vb that/cs something/pn is/bez amiss/jj ,/, so/cs that/cs the/at compartment/nn afterward/rb is/bez sealed/vbn normally/rb ./.
Thus/rb ,/, the/at larvae/nns of/in the/at intruder/nn can/md develop/vb at/in the/at expense/nn of/in the/at rightful/jj inhabitants/nns and/cc the/at store/nn of/in beebread/nn ./.
Later/rbr on/rp ,/, they/ppss and/cc the/at mother/nn Psithyrus/np are/ber fed/vbn by/in the/at Bombus/nn workers/nns ./.
Worse/jjr still/rb ,/, in/in a/at number/nn of/in cases/nns it/pps has/hvz been/ben claimed/vbn that/cs the/at Psithyrus/np female/nn kills/vbz the/at Bombus/nn queen/nn ./.


	But/cc let/vb us/ppo return/vb ,/, after/in this/dt gruesome/jj interlude/nn ,/, to/in our/pp$ willow/nn catkins/nns in/in the/at spring/nn ;/. ;/.
there/ex are/ber other/ap wild/jj bees/nns that/wps command/vb our/pp$ attention/nn ./.


	It/pps is/bez almost/ql certain/jj that/cs some/dti of/in these/dts ,/, usually/rb a/at trifle/nn smaller/jjr than/cs the/at honeybees/nns ,/, are/ber andrenas/nns or/cc mining/vbg bees/nns ./.
There/ex are/ber about/rb 200/cd different/jj kinds/nns of/in Andrena/np in/in Europe/np alone/rb ./.
One/cd of/in my/pp$ favorites/nns is/bez A./np armata/np ,/, a/at species/nn very/ql common/jj in/in England/np ,/, where/wrb it/pps is/bez sometimes/rb referred/vbn to/in as/cs the/at lawn/nn bee/nn ./.
The/at females/nns like/vb to/to burrow/vb in/in the/at short/jj turf/nn of/in well-kept/jj lawns/nns ,/, where/wrb their/pp$ little/jj mounds/nns of/in earth/nn often/rb appear/vb by/in the/at hundreds/nns ./.
Almost/ql equal/jj in/in size/nn to/in a/at honeybee/nn ,/, A./np armata/np is/bez much/ql more/ql beautiful/jj in/in color/nn ,/, at/in least/ap in/in the/at female/nn of/in the/at species/nn :/: a/at rich/jj ,/, velvety/jj ,/, rusty/jj red/nn ./.
The/at males/nns are/ber much/ql duller/jjr ./.


	After/cs having/hvg mated/vbn ,/, an/at Andrena/np female/nn digs/vbz a/at hole/nn straight/rb down/rp into/in the/at ground/nn ,/, forming/vbg a/at burrow/nn about/rb the/at size/nn of/in a/at lead/nn pencil/nn ./.
The/at bottom/nn part/nn of/in a/at burrow/nn has/hvz a/at number/nn of/in side/nn tunnels/nns or/cc ``/`` cells/nns ''/'' ,/, each/dt of/in which/wdt is/bez provided/vbn with/in an/at egg/nn plus/cc a/at store/nn of/in beebread/nn ./.
The/at development/nn of/in the/at Andrena/np larvae/nns is/bez very/ql rapid/jj ,/, so/cs that/cs by/in the/at end/nn of/in spring/nn they/ppss have/hv already/rb pupated/vbn and/cc become/vbn adults/nns ./.
But/cc they/ppss are/ber still/rb enclosed/vbn in/in their/pp$ larval/jj cells/nns and/cc remain/vb there/rb throughout/in the/at summer/nn ,/, fall/nn ,/, and/cc winter/nn ./.
Their/pp$ appearance/nn ,/, next/ap spring/nn ,/, coincides/vbz in/in an/at almost/ql uncanny/jj way/nn with/in the/at flowering/nn of/in their/pp$ host/nn plants/nns ./.
In/in the/at Sacramento/np valley/nn in/in California/np ,/, for/in instance/nn ,/, it/pps has/hvz been/ben observed/vbn that/cs there/ex was/bedz not/* one/cd day's/nn$ difference/nn between/in the/at emergence/nn of/in the/at andrenas/nns and/cc the/at opening/nn of/in the/at willow/nn catkins/nns ./.
This/dt must/md be/be due/jj to/in a/at completely/ql identical/jj response/nn to/in the/at weather/nn ,/, in/in the/at plant/nn and/cc the/at animal/nn ./.


	After/cs the/at male/jj and/cc female/jj andrenas/nns have/hv mated/vbn ,/, the/at cycle/nn is/bez repeated/vbn ./.
Although/cs Andrena/np is/bez gregarious/jj ,/, so/cs that/cs we/ppss may/md find/vb hundreds/nns and/cc hundreds/nns of/in burrows/nns together/rb ,/, we/ppss must/md still/rb call/vb it/ppo a/at solitary/jj bee/nn ./.
Its/pp$ life/nn history/nn is/bez much/ql simpler/jjr than/cs that/dt of/in the/at truly/rb colonial/jj bumblebees/nns and/cc can/md serve/vb as/cs an/at example/nn of/in the/at life/nn cycle/nn of/in many/ap other/ap species/nns ./.
After/in all/abn ,/, social/jj life/nn in/in the/at group/nn of/in the/at bees/nns is/bez by/in no/at means/nns general/jj ,/, although/cs it/pps certainly/rb is/bez a/at striking/jj feature/nn ./.
On/in the/at basis/nn of/in its/pp$ life/nn history/nn ,/, we/ppss like/vb to/to think/vb that/cs Andrena/np is/bez more/ql primitive/jj than/cs the/at bumblebees/nns ./.
The/at way/nn in/in which/wdt it/pps transports/vbz its/pp$ pollen/nn is/bez not/* so/ql perfect/jj ,/, either/rb ./.
It/pps lacks/vbz pollen/nn baskets/nns and/cc possesses/vbz only/rb a/at large/jj number/nn of/in long/jj ,/, branched/vbn hairs/nns on/in its/pp$ legs/nns ,/, on/in which/wdt the/at pollen/nn grains/nns will/md collect/vb ./.
Still/rb Andrena/np will/md do/do a/at reasonably/ql good/jj job/nn ,/, so/cs that/cs an/at animal/nn with/in a/at full/jj pollen/nn load/nn looks/vbz like/cs a/at gay/jj little/jj piece/nn of/in yellow/jj down/nn floating/vbg in/in the/at wind/nn ./.


	Closely/rb related/vbn to/in the/at andrenas/nns are/ber the/at nomias/nns or/cc alkali/nn bees/nns ./.
Nomia/np melanderi/np can/md be/be found/vbn in/in tremendous/jj numbers/nns in/in certain/ap parts/nns of/in the/at United/vbn-tl States/nns-tl west/nr of/in the/at Great/jj-tl Plains/nns-tl ,/, for/in example/nn ,/, in/in Utah/np and/cc central/jj Washington/np ./.
In/in the/at United/vbn-tl States/nns-tl Department/nn-tl of/in-tl Agriculture's/nn$-tl Yearbook/nn-tl Of/in-tl Agriculture/nn-tl ,/, 1952/cd ,/, which/wdt is/bez devoted/vbn entirely/rb to/in insects/nns ,/, George/np E./np Bohart/np mentions/vbz a/at site/nn in/in Utah/np which/wdt was/bedz estimated/vbn to/to contain/vb 200,000/cd nesting/vbg females/nns ./.
Often/rb the/at burrows/nns are/ber only/rb an/at inch/nn or/cc two/cd apart/rb ,/, and/cc the/at bee/nn cities/nns cover/vb several/ap acres/nns ./.
The/at life/nn history/nn of/in the/at alkali/nn bee/nn is/bez similar/jj to/in that/dt of/in Andrena/nn ,/, but/cc the/at first/od activity/nn of/in the/at adults/nns does/doz not/* take/vb place/nn until/in summer/nn ,/, and/cc the/at individuals/nns hibernate/vb in/in the/at prepupal/jj stage/nn ./.
In/in most/ap places/nns ,/, there/ex are/ber two/cd generations/nns a/at year/nn ,/, a/at second/od brood/nn of/in adults/nns appearing/vbg late/rb in/in the/at summer/nn ./.


	I/ppss must/md plead/vb guilty/jj to/in a/at special/jj sympathy/nn for/in nomias/nns ./.
This/dt may/md just/rb be/be pride/nn in/in my/pp$ adopted/vbn State/nn-tl of/in-tl Washington/np-tl ,/, but/cc certainly/rb I/ppss love/vb to/to visit/vb their/pp$ mound/nn cities/nns near/in Yakima/np and/cc Prosser/np in/in July/np or/cc August/np ,/, when/wrb the/at bees/nns are/ber in/in their/pp$ most/ql active/jj period/nn ./.
The/at name/nn ``/`` alkali/nn bee/nn ''/'' indicates/vbz that/cs one/pn has/hvz to/to look/vb for/in them/ppo in/in rather/ql inhospitable/jj places/nns ./.
Sometimes/rb ,/, although/cs by/in no/at means/nns always/rb ,/, these/dts are/ber indeed/rb alkaline/jj ./.
The/at thing/nn is/bez that/cs these/dts bees/nns love/vb a/at fine-grained/jj soil/nn that/wps is/bez moist/jj ;/. ;/.
yet/cc the/at water/nn in/in the/at ground/nn should/md not/* be/be stagnant/jj either/rb ./.
They/ppss dislike/vb dense/jj vegetation/nn ./.
Where/wrb does/doz one/pn find/vb such/jj conditions/nns ?/. ?/.
The/at best/jjt chance/nn ,/, of/in course/nn ,/, is/bez offered/vbn by/in gently/rb sloping/vbg terrain/nn where/wrb the/at water/nn remains/vbz close/rb to/in the/at surface/nn and/cc where/wrb the/at air/nn is/bez dry/jj ,/, so/cs that/cs a/at high/jj evaporation/nn leaves/vbz salty/jj deposits/nns which/wdt permit/vb only/ap sparse/jj plant/nn growth/nn ./.

