


2/cd-hl :/.-hl :/.-hl
Some/dti-hl of/in-hl the/at-hl major/jj-hl functions/nns-hl of/in-hl religion/nn-hl 
The/at place/nn of/in religion/nn in/in the/at simple/jj ,/, preliterate/jj societies/nns is/bez quite/ql definite/jj ;/. ;/.
as/cs a/at complex/nn it/pps fits/vbz into/in the/at whole/jj social/jj organization/nn and/cc functions/vbz dominantly/rb in/in every/at part/nn of/in it/ppo ./.
In/in societies/nns like/cs ours/pp$$ ,/, however/rb ,/, its/pp$ place/nn is/bez less/ql clear/jj and/cc more/ql complex/jj ./.
With/in the/at diversity/nn of/in religious/jj viewpoints/nns ,/, there/ex are/ber differences/nns of/in opinion/nn as/in to/in the/at essential/jj features/nns of/in religion/nn ;/. ;/.
and/cc there/ex are/ber different/jj opinions/nns as/in to/in the/at essential/jj functions/nns of/in religion/nn ./.
Nevertheless/rb ,/, for/in most/ap of/in the/at population/nn of/in heterogeneous/jj advanced/vbn societies/nns ,/, though/cs less/ap for/in the/at less/ql religious/jj portion/nn ,/, religion/nn does/doz perform/vb certain/jj modal/jj individual/jj and/cc social/jj functions/nns ./.


	Although/cs the/at inner/jj functions/nns of/in religion/nn are/ber not/* of/in direct/jj significance/nn in/in social/jj organization/nn ,/, they/ppss have/hv important/jj indirect/jj consequences/nns ./.
If/cs the/at inner/jj functions/nns of/in religion/nn are/ber performed/vbn ,/, the/at individual/nn is/bez a/at composed/vbn ,/, ordered/vbn ,/, motivated/vbn ,/, and/cc emotionally/rb secure/jj associate/nn ;/. ;/.
he/pps is/bez not/* greatly/rb frustrated/vbn ,/, and/cc he/pps is/bez not/* anomic/jj ;/. ;/.
he/pps is/bez better/rbr fitted/vbn to/to perform/vb his/pp$ social/jj life/nn among/in his/pp$ fellows/nns ./.
There/ex are/ber several/ap closely/rb related/vbn inner/jj functions/nns ./.


	In/in the/at last/ap analysis/nn ,/, religion/nn is/bez the/at means/nn of/in inducing/vbg ,/, formulating/vbg ,/, expressing/vbg ,/, enhancing/vbg ,/, implementing/vbg ,/, and/cc perpetuating/vbg man's/nn$ deepest/jjt experience/nn --/-- the/at religious/jj ./.
Man/nn is/bez first/rb religious/jj ;/. ;/.
the/at instrumentalities/nns follow/vb ./.
Religion/nn seeks/vbz to/to satisfy/vb human/jj needs/nns of/in great/jj pertinence/nn ./.
The/at significant/jj things/nns in/in it/ppo ,/, at/in the/at higher/jjr religious/jj levels/nns ,/, are/ber the/at inner/jj emotional/jj ,/, mental/jj ,/, and/cc spiritual/jj occurrences/nns that/wps fill/vb the/at pressing/vbg human/jj needs/nns of/in self-preservation/nn ,/, self-pacification/nn ,/, and/cc self-completion/nn ./.
The/at chief/jjs experience/nn is/bez the/at sensing/nn of/in communion/nn ,/, and/cc in/in the/at higher/jjr religions/nns ,/, of/in a/at harmonious/jj relationship/nn with/in the/at supernatural/jj power/nn ./.
Related/vbn to/in this/dt is/bez the/at fact/nn that/cs most/ap of/in the/at higher/jjr religions/nns define/vb for/in the/at individual/nn his/pp$ place/nn in/in the/at universe/nn and/cc give/vb him/ppo a/at feeling/nn that/cs he/pps is/bez relatively/ql secure/jj in/in an/at ordered/vbn ,/, dependable/jj universe/nn ./.
Man/nn has/hvz the/at experience/nn of/in being/beg helpfully/rb allied/vbn with/in what/wdt he/pps cannot/md* fully/rb understand/vb ;/. ;/.
he/pps is/bez a/at coordinate/jj part/nn of/in all/abn of/in the/at mysterious/jj energy/nn and/cc being/beg and/cc movement/nn ./.
The/at universe/nn is/bez a/at safe/jj and/cc permanent/jj home/nn ./.


	A/at number/nn of/in religions/nns also/rb satisfy/vb for/in many/ap the/at need/nn of/in being/beg linked/vbn with/in the/at ultimate/jj and/cc eternal/jj ./.
Death/nn is/bez not/* permanent/jj defeat/nn and/cc disappearance/nn ;/. ;/.
man/nn has/hvz a/at second/od chance/nn ./.
He/pps is/bez not/* lost/vbn in/in the/at abyss/nn of/in endless/jj time/nn ;/. ;/.
he/pps has/hvz endless/jj being/nn ./.
Religion/nn at/in its/pp$ best/jjt also/rb offers/vbz the/at experience/nn of/in spiritual/jj fulfillment/nn by/in inviting/vbg man/nn into/in the/at highest/jjt realm/nn of/in the/at spirit/nn ./.
Religion/nn can/md summate/vb ,/, epitomize/vb ,/, relate/vb ,/, and/cc conserve/vb all/abn the/at highest/jjt ideals/nns and/cc values/nns --/-- ethical/jj ,/, aesthetic/jj ,/, and/cc religious/jj --/-- of/in man/nn formed/vbn in/in his/pp$ culture/nn ./.


	There/ex is/bez also/rb the/at possibility/nn ,/, among/in higher/jjr religions/nns ,/, of/in experiencing/vbg consistent/jj meaning/nn in/in life/nn and/cc enjoying/vbg guidance/nn and/cc expansiveness/nn ./.
The/at kind/nn of/in religious/jj experience/nn that/wpo most/ap moderns/nns seek/vb not/* only/rb provides/vbz ,/, clarifies/vbz ,/, and/cc relates/vbz human/jj yearnings/nns ,/, values/nns ,/, ideals/nns ,/, and/cc purposes/nns ;/. ;/.
it/pps also/rb provides/vbz facilities/nns and/cc incitements/nns for/in the/at development/nn of/in personality/nn ,/, sociality/nn ,/, and/cc creativeness/nn ./.
Under/in the/at religious/jj impulse/nn ,/, whether/cs theistic/jj or/cc humanistic/jj ,/, men/nns have/hv joy/nn in/in living/vbg ;/. ;/.
life/nn leads/vbz somewhere/rb ./.
Religion/nn at/in its/pp$ best/jjt is/bez out/rp in/in front/nn ,/, ever/rb beckoning/vbg and/cc leading/vbg on/rp ,/, and/cc ,/, as/cs Lippman/np put/vbd it/ppo ,/, ``/`` mobilizing/vbg all/abn man's/nn$ scattered/vbn energies/nns in/in one/cd triumphant/jj sense/nn of/in his/pp$ own/jj infinite/jj importance/nn ''/'' ./.


	At/in the/at same/ap time/nn that/cs religion/nn binds/vbz the/at individual/nn helpfully/rb to/in the/at supernatural/jj and/cc gives/vbz him/ppo cosmic/jj peace/nn and/cc a/at sense/nn of/in supreme/jj fulfillment/nn ,/, it/pps also/rb has/hvz great/jj therapeutic/jj value/nn for/in him/ppo ./.
It/pps gives/vbz him/ppo aid/nn ,/, comfort/nn ,/, even/rb solace/nn ,/, in/in meeting/vbg mundane/jj life/nn situations/nns where/wrb his/pp$ own/jj unassisted/jj practical/jj knowledge/nn and/cc skill/nn are/ber felt/vbn by/in him/ppo to/to be/be inadequate/jj ./.
He/pps is/bez confronted/vbn with/in the/at recurrent/jj crises/nns ,/, such/jj as/cs great/jj natural/jj catastrophes/nns and/cc the/at great/jj transitions/nns of/in life/nn --/-- marriage/nn ,/, incurable/jj disease/nn ,/, widowhood/nn ,/, old/jj age/nn ,/, the/at certainty/nn of/in death/nn ./.
He/pps has/hvz to/to cope/vb with/in frustration/nn and/cc other/ap emotional/jj disturbance/nn and/cc anomie/nn ./.
His/pp$ religious/jj beliefs/nns provide/vb him/ppo with/in plausible/jj explanations/nns for/in many/ap conditions/nns which/wdt cause/vb him/ppo great/jj concern/nn ,/, and/cc his/pp$ religious/jj faith/nn makes/vbz possible/jj fortitude/nn ,/, equanimity/nn ,/, and/cc consolation/nn ,/, enabling/vbg him/ppo to/to endure/vb colossal/jj misfortune/nn ,/, fear/nn ,/, frustration/nn ,/, uncertainty/nn ,/, suffering/vbg ,/, evil/nn ,/, and/cc danger/nn ./.
Religion/nn usually/rb also/rb includes/vbz a/at principle/nn of/in compensation/nn ,/, mainly/rb in/in a/at promised/vbn perfect/jj future/jj state/nn ./.


	The/at belief/nn in/in immortality/nn ,/, where/wrb held/vbn ,/, functions/vbz as/cs a/at redress/nn for/in the/at ills/nns and/cc disappointments/nns of/in the/at here/rb and/cc now/rb ./.
The/at tensions/nns accompanying/vbg a/at repressive/jj consciousness/nn of/in wrongdoing/nn or/cc sinning/vbg or/cc some/dti tormenting/vbg secret/nn are/ber relieved/vbn for/in the/at less/ql self-contained/jj or/cc self-sufficient/jj by/in confession/nn ,/, repentance/nn ,/, and/cc penance/nn ./.
The/at feeling/nn of/in individual/jj inferiority/nn ,/, defeat/nn ,/, or/cc humilation/nn growing/vbg out/rp of/in various/jj social/jj situations/nns or/cc individual/jj deficiencies/nns or/cc failures/nns is/bez compensated/vbn for/in by/in communion/nn in/in worship/nn or/cc prayer/nn with/in a/at friendly/jj ,/, but/cc all-victorious/jj Father-God/np ,/, as/ql well/rb as/cs by/in sympathetic/jj fellowship/nn with/in others/nns who/wps share/vb this/dt faith/nn ,/, and/cc by/in opportunities/nns in/in religious/jj acts/nns for/in giving/vbg vent/nn to/in emotions/nns and/cc energies/nns ./.


	In/in providing/vbg for/in these/dts inner/jj individual/jj functions/nns ,/, religion/nn undertakes/vbz in/in behalf/nn of/in individual/jj peace/nn of/in mind/nn and/cc well-being/nn services/nns for/in which/wdt there/ex is/bez no/at other/ap institution/nn ./.


	In/in addition/nn to/in the/at functions/nns of/in religion/nn within/in man/nn ,/, there/ex have/hv always/rb been/ben the/at outer/jj social/jj functions/nns for/in the/at community/nn and/cc society/nn ./.
The/at two/cd have/hv never/rb been/ben separable/jj ./.
Religion/nn is/bez vitally/ql necessary/jj in/in both/abx societal/jj maintenance/nn and/cc regulation/nn ./.


	The/at value-system/nn of/in a/at community/nn or/cc society/nn is/bez always/rb correlated/vbn with/in ,/, and/cc to/in a/at degree/nn dependent/jj upon/in ,/, a/at more/ql or/cc less/ql shared/vbn system/nn of/in religious/jj beliefs/nns and/cc convictions/nns ./.
The/at religion/nn supports/vbz ,/, re-enforces/vbz ,/, reaffirms/vbz ,/, and/cc maintains/vbz the/at fundamental/jj values/nns ./.
Even/rb in/in the/at United/vbn-tl States/nns-tl ,/, with/in its/pp$ freedom/nn of/in religious/jj belief/nn and/cc worship/nn and/cc its/pp$ vast/jj denominational/jj differentiation/nn ,/, there/ex is/bez a/at general/jj consensus/nn regarding/in the/at basic/jj Christian/jj values/nns ./.
This/dt is/bez demonstrated/vbn especially/rb when/wrb there/ex is/bez awareness/nn of/in radically/ql different/jj value/nn orientation/nn elsewhere/rb ;/. ;/.
for/in example/nn Americans/nps rally/vb to/in Christian/jj values/nns vis-a-vis/in those/dts of/in atheistic/jj communism/nn ./.
In/in America/np also/rb all/abn of/in our/pp$ major/jj religious/jj bodies/nns officially/rb sanction/vb a/at universalistic/jj ethic/nn which/wdt is/bez reflective/jj of/in our/pp$ common/jj religion/nn ./.
Even/rb the/at non-church/nn members/nns --/-- the/at freewheelers/nns ,/, marginal/jj religionists/nns and/cc so/rb on/rp --/-- have/hv the/at values/nns of/in Christian/jj civilization/nn internalized/vbn in/in them/ppo ./.
Furthermore/rb ,/, religion/nn tends/vbz to/to integrate/vb the/at whole/jj range/nn of/in values/nns from/in the/at highest/jjt or/cc ultimate/jj values/nns of/in God/np to/in the/at intermediary/jj and/cc subordinate/jj values/nns ;/. ;/.
for/in example/nn ,/, those/dts regarding/in material/nn objects/nns and/cc pragmatic/jj ends/nns ./.
Finally/rb ,/, it/pps gives/vbz sanctity/nn ,/, more/ap than/cs human/jj legitimacy/nn ,/, and/cc even/rb ,/, through/in super-empirical/jj reference/nn ,/, transcendent/jj and/cc supernatural/jj importance/nn to/in some/dti values/nns ;/. ;/.
for/in example/nn ,/, marriage/nn as/cs a/at sacrament/nn ,/, much/ap law-breaking/nn as/cs sinful/jj ,/, occasionally/rb the/at state/nn as/cs a/at divine/jj instrument/nn ./.
It/pps places/vbz certain/ap values/nns at/in least/ap beyond/in questioning/vbg and/cc tampering/vbg ./.


	Closely/rb related/vbn to/in this/dt function/nn is/bez the/at fact/nn that/cs the/at religious/jj system/nn provides/vbz a/at body/nn of/in ultimate/jj ends/nns for/in the/at society/nn ,/, which/wdt are/ber compatible/jj with/in the/at supreme/jj eternal/jj ends/nns ./.
This/dt something/pn leads/vbz to/in a/at conception/nn of/in an/at over-all/jj Social/jj-tl Plan/nn-tl with/in a/at meaning/nn interpretable/jj in/in terms/nns of/in ultimate/jj ends/nns ;/. ;/.
for/in example/nn ,/, a/at plan/nn that/wps fulfills/vbz the/at will/nn of/in God/np ,/, which/wdt advances/vbz the/at Kingdom/nn-tl of/in-tl God/np-tl ,/, which/wdt involves/vbz social/jj life/nn as/cs part/nn of/in the/at Grand/jj-tl Design/nn-tl ./.
This/dt explains/vbz some/dti group/nn ends/nns and/cc provides/vbz a/at justification/nn of/in their/pp$ primacy/nn ./.
It/pps gives/vbz social/jj guidance/nn and/cc direction/nn and/cc makes/vbz for/in programs/nns of/in social/jj action/nn ./.
Finally/rb ,/, it/pps gives/vbz meaning/nn to/in much/ap social/jj endeavor/nn ,/, and/cc logic/nn ,/, consistency/nn ,/, and/cc meaning/nn to/in life/nn ./.
In/in general/jj ,/, there/ex is/bez no/at society/nn so/ql secularized/vbn as/cs to/to be/be completely/rb without/in religiously/rb inspired/vbn transcendental/jj ends/nns ./.


	Religion/nn integrates/vbz and/cc unifies/vbz ./.
Some/dti of/in the/at oldest/jjt ,/, most/ql persistent/jj ,/, and/cc most/ql cohesive/jj forms/nns of/in social/jj groupings/nns have/hv grown/vbn out/rp of/in religion/nn ./.
These/dts groups/nns have/hv varied/vbn widely/rb from/in mere/jj families/nns ,/, primitive/jj ,/, totemic/jj groups/nns ,/, and/cc small/jj modern/jj cults/nns and/cc sects/nns ,/, to/in the/at memberships/nns of/in great/jj denominations/nns ,/, and/cc great/jj ,/, widely/rb dispersed/vbn world/nn religions/nns ./.
Religion/nn fosters/vbz group/nn life/nn in/in various/ap ways/nns ./.
The/at common/jj ultimate/jj values/nns ,/, ends/nns and/cc goals/nns fostered/vbn by/in religion/nn are/ber a/at most/ql important/jj factor/nn ./.
Without/in a/at system/nn of/in values/nns there/ex can/md be/be no/at society/nn ./.
Where/wrb such/abl a/at value/nn system/nn prevails/vbz ,/, it/pps always/rb unifies/vbz all/abn who/wps possess/vb it/ppo ;/. ;/.
it/pps enables/vbz members/nns of/in the/at society/nn to/to operate/vb as/cs a/at system/nn ./.
The/at beliefs/nns of/in a/at religion/nn also/rb reflecting/vbg the/at values/nns are/ber expressed/vbn in/in creeds/nns ,/, dogmas/nns ,/, and/cc doctrines/nns ,/, and/cc form/vb what/wdt Durkheim/np calls/vbz a/at credo/nn ./.
As/cs he/pps points/vbz out/rp ,/, a/at religious/jj group/nn cannot/md* exist/vb without/in a/at collective/jj credo/nn ,/, and/cc the/at more/ql extensive/jj the/at credo/nn ,/, the/at more/ql unified/vbn and/cc strong/jj is/bez the/at group/nn ./.
The/at credo/nn unifies/vbz and/cc socializes/vbz men/nns by/in attaching/vbg them/ppo completely/rb to/in an/at identical/jj body/nn of/in doctrine/nn ;/. ;/.
the/at more/ql extensive/jj and/cc firm/jj the/at body/nn of/in doctrine/nn ,/, the/at firmer/jjr the/at group/nn ./.


	The/at religious/jj symbolism/nn ,/, and/cc especially/rb the/at closely/rb related/vbn rites/nns and/cc worship/nn forms/nns ,/, constitute/vb a/at powerful/jj bond/nn for/in the/at members/nns of/in the/at particular/ap faith/nn ./.
The/at religion/nn ,/, in/in fact/nn ,/, is/bez an/at expression/nn of/in the/at unity/nn of/in the/at group/nn ,/, small/jj or/cc large/jj ./.
The/at common/jj codes/nns ,/, for/in religious/jj action/nn as/cs such/jj and/cc in/in their/pp$ ethical/jj aspects/nns for/in everyday/jj moral/jj behavior/nn ,/, bind/vb the/at devotees/nns together/rb ./.
These/dts are/ber ways/nns of/in jointly/rb participating/vbg in/in significantly/ql symbolized/vbn ,/, standardized/vbn ,/, and/cc ordered/vbn religiously/rb sanctified/vbn behavior/nn ./.
The/at codes/nns are/ber mechanism/nn for/in training/vbg in/in ,/, and/cc directing/vbg and/cc enforcing/vbg ,/, uniform/jj social/jj interaction/nn ,/, and/cc for/in continually/rb and/cc publicly/rb reasserting/vbg the/at solidarity/nn of/in the/at group/nn ./.


	Durkheim/np noted/vbd long/rb ago/rb that/cs religion/nn as/cs ``/`` a/at unified/vbn system/nn of/in beliefs/nns and/cc practices/nns relative/jj to/in sacred/jj things/nns unites/vbz into/in one/cd single/ap moral/jj community/nn all/abn those/dts who/wps adhere/vb to/in them/ppo ''/'' ./.
His/pp$ view/nn is/bez that/cs every/at religion/nn pertains/vbz to/in a/at community/nn ,/, and/cc ,/, conversely/rb ,/, every/at community/nn is/bez in/in one/cd aspect/nn a/at religious/jj unit/nn ./.
This/dt is/bez brought/vbn out/rp in/in the/at common/jj religious/jj ethos/nn that/wps prevails/vbz even/rb in/in the/at denominationally/rb diverse/jj audiences/nns at/in many/ap secular/jj semi-public/jj and/cc public/jj occasions/nns in/in the/at United/vbn-tl States/nns-tl ;/. ;/.
and/cc it/pps is/bez evidenced/vbn in/in the/at prayers/nns offered/vbn ,/, in/in the/at frequent/jj religious/jj allusions/nns ,/, and/cc in/in the/at confirmation/nn of/in points/nns on/in religious/jj grounds/nns ./.


	The/at unifying/vbg effect/nn of/in religion/nn is/bez also/rb brought/vbn out/rp in/in the/at fact/nn that/cs historically/rb peoples/nns have/hv clung/vbn together/rb as/cs more/ql or/cc less/ql cohesive/jj cultural/jj units/nns ,/, with/in religion/nn as/cs the/at dominant/jj bond/nn ,/, even/rb though/cs spatially/rb dispersed/vbn and/cc not/* politically/rb organized/vbn ./.
The/at Jews/nps for/in 2500/cd years/nns have/hv been/ben a/at prime/jj example/nn ,/, though/cs the/at adherents/nns of/in any/dti world/nn or/cc interpeople/jj religion/nn are/ber cases/nns in/in point/nn ./.
It/pps might/md be/be pointed/vbn out/rp that/cs the/at integrating/vbg function/nn of/in religion/nn ,/, for/in good/jj or/cc ill/jj ,/, has/hvz often/rb supported/vbn or/cc been/ben identified/vbn with/in other/ap groupings/nns --/-- political/jj ,/, nationality/nn ,/, language/nn ,/, class/nn ,/, racial/jj ,/, sociability/nn ,/, even/ql economic/jj ./.


	Religion/nn usually/rb exercises/vbz a/at stabilizing-conserving/jj function/nn ./.
As/cs such/jj it/pps acts/vbz as/cs an/at anchor/nn for/in the/at people/nns ./.
There/ex is/bez a/at marked/vbn tendency/nn for/cs religions/nns ,/, once/rb firmly/rb established/vbn ,/, to/to resist/vb change/nn ,/, not/* only/rb in/in their/pp$ own/jj doctrines/nns and/cc policies/nns and/cc practices/nns ,/, but/cc also/rb in/in secular/jj affairs/nns having/hvg religious/jj relevance/nn ./.
It/pps has/hvz thus/rb been/ben a/at significant/jj factor/nn in/in the/at conservation/nn of/in social/jj values/nns ,/, though/cs also/rb in/in some/dti measure/nn ,/, an/at obstacle/nn to/in the/at creation/nn or/cc diffusion/nn of/in new/jj ones/nns ./.
It/pps tends/vbz to/to support/vb the/at longstanding/jj precious/jj sentiments/nns ,/, the/at traditional/jj ways/nns of/in thinking/vbg ,/, and/cc the/at customary/jj ways/nns of/in living/vbg ./.
As/cs Yinger/np has/hvz pointed/vbn out/rp ,/, the/at ``/`` reliance/nn on/in symbols/nns ,/, on/in tradition/nn ,/, on/in sacred/jj writings/nns ,/, on/in the/at cultivation/nn of/in emotional/jj feelings/nns of/in identity/nn and/cc harmony/nn with/in sacred/jj values/nns ,/, turns/vbz one/pn to/in the/at past/nn far/ql more/rbr than/cs to/in the/at future/nn ''/'' ./.
Historically/rb ,/, religion/nn has/hvz also/rb functioned/vbn as/cs a/at tremendous/jj engine/nn of/in vindication/nn ,/, enforcement/nn ,/, sanction/nn ,/, and/cc perpetuation/nn of/in various/ap other/ap institutions/nns ./.


	At/in the/at same/ap time/nn that/cs religion/nn exercises/vbz a/at conserving/vbg influence/nn ,/, it/pps also/rb energizes/vbz and/cc motivates/vbz both/abx individuals/nns and/cc groups/nns ./.
Much/ap of/in the/at important/jj individual/jj and/cc social/jj action/nn has/hvz been/ben owing/vbg to/in religious/jj incentives/nns ./.
The/at great/jj ultimate/jj ends/nns of/in religion/nn have/hv served/vbn as/cs magnificent/jj beacon/nn lights/nns that/wps lured/vbd people/nns toward/in them/ppo with/in an/at almost/ql irresistible/jj force/nn ,/, mobilizing/vbg energies/nns and/cc inducing/vbg sacrifices/nns ;/. ;/.
for/in example/nn ,/, the/at Crusades/nns-tl ,/, mission/nn efforts/nns ,/, just/rb wars/nns ./.
Much/ap effort/nn has/hvz been/ben expended/vbn in/in the/at sincere/jj effort/nn to/to apply/vb the/at teaching/nn and/cc admonitions/nns of/in religion/nn ./.
The/at insuperable/jj reward/nn systems/nns that/wpo most/ap religions/nns embody/vb have/hv great/jj motivating/vbg effects/nns ./.
Religion/nn provides/vbz the/at most/ql attractive/jj rewards/nns ,/, either/cc in/in this/dt world/nn or/cc the/at next/ap ,/, for/in those/dts who/wps not/* merely/rb abide/vb by/in its/pp$ norms/nns ,/, but/cc who/wps engage/vb in/in good/jj works/nns ./.


	Religion/nn usually/rb acts/vbz as/cs a/at powerful/jj aid/nn in/in social/jj control/nn ,/, enforcing/vbg what/wdt men/nns should/md or/cc should/md not/* do/do ./.
Among/in primitive/jj peoples/nns the/at sanctions/nns and/cc dictates/nns of/in religion/nn were/bed more/ql binding/jj than/cs any/dti of/in the/at other/ap controls/nns exercised/vbn by/in the/at group/nn ;/. ;/.
and/cc in/in modern/jj societies/nns such/jj influence/nn is/bez still/rb great/jj ./.
Religion/nn has/hvz its/pp$ own/jj supernatural/jj prescriptions/nns that/wps are/ber at/in the/at same/ap time/nn codes/nns of/in behavior/nn for/in the/at here/rb and/cc now/rb ./.

