Thus/rb it/pps is/bez reasonable/jj to/to believe/vb that/cs there/ex is/bez a/at significant/jj difference/nn between/in the/at two/cd groups/nns in/in their/pp$ performance/nn on/in this/dt task/nn after/in a/at brief/jj ``/`` structuring/vbg ''/'' experience/nn ./.


	It/pps was/bedz predicted/vbn that/cs Kohnstamm-negative/jj subjects/nns would/md adhere/vb to/in more/ql liberal/jj ,/, concretistic/jj reports/nns of/in what/wdt the/at ambiguous/jj figure/nn ``/`` looked/vbd like/cs ''/'' as/cs reflecting/vbg their/pp$ hesitancy/nn about/in taking/vbg chances/nns ./.
This/dt was/bedz true/jj mostly/rb of/in those/dts Kohnstamm-negative/jj subjects/nns who/wps did/dod not/* perceive/vb the/at ambiguous/jj figure/nn as/cs people/nns in/in action/nn ./.
Responses/nns such/jj as/cs ``/`` rope/nn with/in a/at loop/nn in/in it/ppo ''/'' ,/, and/cc ``/`` two/cd pieces/nns of/in rope/nn ''/'' ,/, were/bed quite/ql characteristic/jj ./.
Guilford-Martin/np-hl personality/nn-hl inventories/nns-hl ./.-hl

The/at three/cd personality/nn inventories/nns (/( Guilford/np ;/. ;/.
Guilford-Martin/np ;/. ;/.
Guilford-Martin/np )/) were/bed filled/vbn out/rp by/in 12/cd of/in the/at Kohnstamm-positive/jj subjects/nns and/cc 19/cd of/in the/at Kohnstamm-negative/jj subjects/nns ./.
These/dts were/bed the/at same/ap subjects/nns who/wps were/bed given/vbn the/at Rorschach/np test/nn ./.
Some/dti predictions/nns had/hvd been/ben made/vbn concerning/in factors/nns R/nn ,/, N/nn ,/, I/nn and/cc Co/nn on/in these/dts inventories/nns which/wdt appeared/vbd to/to be/be directly/rb related/vbn to/in control/nn and/cc security/nn aspects/nns of/in personality/nn functioning/nn which/wdt were/bed hypothesized/vbn as/cs being/beg of/in importance/nn in/in differential/jj Kohnstamm/np reactivity/nn ./.


	Only/rb Co/nn differentiated/vbd between/in the/at two/cd groups/nns at/in less/ap than/cs the/at 5%/nn level/nn (/( Af/nn )/) ./.


	One/cd prediction/nn had/hvd been/ben made/vbn about/in the/at difference/nn in/in security/nn or/cc self-confidence/nn between/in those/dts subjects/nns who/wps shifted/vbd their/pp$ Kohnstamm/np reactivity/nn when/wrb informed/vbn and/cc those/dts who/wps did/dod not/* ./.
The/at nonreactors/nns had/hvd been/ben separated/vbn into/in two/cd groups/nns on/in this/dt assumption/nn with/in the/at presumably/rb ``/`` secure/jj ''/'' nonreactors/nns and/cc ``/`` secure/jj ''/'' reactors/nns being/beg used/vbn as/cs the/at groups/nns for/in comparative/jj personality/nn studies/nns ./.
It/pps was/bedz predicted/vbn that/cs those/dts who/wps shifted/vbd in/in their/pp$ Kohnstamm/np reactivity/nn would/md differ/vb significantly/rb from/in those/dts who/wps did/dod not/* on/in the/at factor/nn I/nn which/wdt the/at investigators/nns refer/vb to/in as/cs the/at ``/`` Inferiority/nn-tl ''/'' factor/nn ./.
All/abn of/in the/at subjects/nns in/in the/at Kohnstamm-negative/jj and/cc Kohnstamm-positive/jj groups/nns (/( as/cs defined/vbn for/in purposes/nns of/in the/at personality/nn studies/nns )/) were/bed compared/vbn with/in those/dts subjects/nns who/wps shifted/vbd in/in Conditions/nns-tl 3/cd-tl ,/, or/cc 4/cd-tl ./.
A/at t/nn test/nn on/in these/dts two/cd groups/nns ,/, shifters/nns vs./in nonshifters/nns ,/, gave/vbd a/at ``/`` t/nn ''/'' value/nn of/in 2.405/cd which/wdt is/bez significant/jj on/in the/at two-tail/jj test/nn at/in the/at 


level/nn ./.



Discussion/nn 
individual/jj-hl differences/nns-hl 
Individual/jj differences/nns in/in Kohnstamm/np reactivity/nn to/in controlled/vbn Kohnstamm/np situations/nns were/bed found/vbn among/in the/at subjects/nns used/vbn in/in the/at study/nn ./.
Only/rb 27%/nn (/( 11/cd subjects/nns )/) gave/vbd a/at positive/jj Kohnstamm/np reaction/nn when/wrb completely/ql naive/jj concerning/in the/at phenomenon/nn ./.
There/ex were/bed 49%/nn (/( 20/cd subjects/nns )/) who/wps did/dod not/* give/vb a/at positive/jj reaction/nn even/rb after/cs they/ppss were/bed informed/vbn of/in the/at normalcy/nn of/in such/abl a/at reaction/nn and/cc had/hvd been/ben given/vbn a/at demonstration/nn ./.
There/ex were/bed 24%/nn (/( 10/cd subjects/nns )/) who/wps shifted/vbd from/in a/at negative/jj to/in a/at positive/jj reaction/nn after/cs they/ppss were/bed reassured/vbn as/in to/in the/at normalcy/nn of/in the/at Kohnstamm-positive/jj reaction/nn ./.


	Among/in this/dt latter/ap group/nn there/ex were/bed also/rb differences/nns in/in the/at amount/nn and/cc kind/nn of/in information/nn necessary/jj before/cs a/at shift/nn in/in reaction/nn occurred/vbd ./.
One/cd subject/nn changed/vbd when/wrb given/vbn only/rb the/at information/nn that/cs some/dti people/nns have/hv something/pn happen/vb to/in their/pp$ arm/nn when/wrb they/ppss relax/vb ./.
Five/cd subjects/nns (/( 12%/nn )/) did/dod not/* change/vb until/cs they/ppss had/hvd been/ben told/vbn that/cs some/dti people/nns have/hv something/pn happen/vb to/in their/pp$ arm/nn ,/, what/wdt that/dt something/pn was/bedz ,/, and/cc also/rb were/bed given/vbn a/at demonstration/nn ./.
Four/cd subjects/nns (/( 10%/nn )/) did/dod not/* change/vb even/rb then/rb but/cc needed/vbd the/at additional/jj information/nn that/cs an/at arm-elevation/nn under/in these/dts circumstances/nns was/bedz a/at perfectly/ql normal/jj reflex/nn reaction/nn which/wdt some/dti people/nns showed/vbd while/cs others/nns did/dod not/* ./.
At/in no/at time/nn was/bedz it/pps implied/vbn by/in the/at experimenter/nn that/cs the/at subject's/nn$ initial/jj reaction/nn was/bedz deviant/jj ./.
The/at subjects/nns were/bed only/rb given/vbn information/nn about/in other/ap possibilities/nns of/in ``/`` normal/jj ''/'' reaction/nn ./.
Those/dts who/wps responded/vbd with/in an/at arm-elevation/nn in/in the/at naive/jj state/nn did/dod not/* change/vb their/pp$ reaction/nn when/wrb told/vbn that/cs there/ex were/bed some/dti normal/jj people/nns who/wps did/dod not/* react/vb in/in this/dt fashion/nn ./.
This/dt information/nn was/bedz accepted/vbn with/in the/at frequent/jj interpretation/nn that/cs those/dts persons/nns who/wps did/dod not/* show/vb arm-levitation/nn must/md be/be preventing/vbg it/ppo ./.
These/dts subjects/nns implied/vbd that/cs they/ppss too/rb could/md prevent/vb their/pp$ arms/nns from/in rising/vbg if/cs they/ppss tried/vbd ./.


	The/at positive/jj Kohnstamm/np reactivity/nn in/in Condition/nn-tl 1/cd-tl (/( (/( the/at naive/jj state/nn )/) is/bez not/* adequately/rb explained/vbn by/in such/abl a/at concept/nn as/cs suggestibility/nn (/( if/cs suggestibility/nn is/bez defined/vbn as/cs the/at influence/nn on/in behavior/nn by/in verbal/jj cues/nns )/) ./.
In/in no/at way/nn ,/, either/cc verbally/rb or/cc behaviorally/rb ,/, did/dod the/at experimenter/nn indicate/vb to/in the/at subjects/nns any/dti preferred/vbn mode/nn of/in responding/vbg to/in the/at voluntary/jj contraction/nn ./.
Moreover/rb ,/, when/wrb the/at experimenter/nn did/dod inform/vb those/dts subjects/nns that/cs there/ex were/bed some/dti normal/jj people/nns who/wps did/dod not/* have/hv their/pp$ arm/nn rise/vb once/cs they/ppss relaxed/vbd ,/, the/at Kohnstamm-positive/jj subjects/nns were/bed uninfluenced/jj in/in their/pp$ subsequent/jj reactions/nns to/in the/at Kohnstamm/np situation/nn ./.
They/ppss continued/vbd to/to give/vb an/at arm-elevation/nn ./.
A/at differential/jj suggestibility/nn would/md have/hv to/to be/be invoked/vbn to/to explain/vb the/at failure/nn of/in this/dt additional/jj information/nn to/to influence/vb the/at Kohnstamm-positive/jj reactors/nns and/cc yet/rb attribute/vb their/pp$ naive/jj Kohnstamm/np reactivity/nn to/in suggestion/nn ./.
Autosuggestibility/nn ,/, the/at reaction/nn of/in the/at subject/nn in/in such/abl a/at way/nn as/cs to/to conform/vb to/in his/pp$ own/jj expectations/nns of/in the/at outcome/nn (/( i.e./rb ,/, that/cs the/at arm-rise/nn is/bez a/at reaction/nn to/in the/at pressure/nn exerted/vbn in/in the/at voluntary/jj contraction/nn ,/, because/rb of/in his/pp$ knowledge/nn that/cs ``/`` to/in every/at reaction/nn there/ex is/bez an/at equal/jj and/cc opposite/jj reaction/nn ''/'' )/) also/rb seems/vbz inadequate/jj as/cs an/at explanation/nn for/in the/at following/vbg reasons/nns :/: (/( 1/cd )/) the/at subjects'/nns$ apparently/ql genuine/jj experience/nn of/in surprise/nn when/wrb their/pp$ arms/nns rose/vbd ,/, and/cc (/( 2/cd )/) manifestations/nns of/in the/at phenomenon/nn despite/in anticipations/nns of/in something/pn else/rb happening/vbg (/( e.g./rb ,/, of/in becoming/vbg dizzy/jj and/cc maybe/rb falling/vbg ,/, an/at expectation/nn spontaneously/rb volunteered/vbn by/in one/cd of/in the/at subjects/nns )/) ./.


	A/at suggestion/nn Hypothesis/nn-tl also/rb seems/vbz inadequate/jj as/cs an/at explanation/nn for/in those/dts who/wps shifted/vbd their/pp$ reactions/nns after/cs they/ppss were/bed informed/vbn of/in the/at possibilities/nns of/in ``/`` normal/jj ''/'' reactions/nns different/jj from/in those/dts which/wdt they/ppss gave/vbd ./.
While/cs they/ppss were/bed told/vbn that/cs there/ex were/bed some/dti normal/jj people/nns who/wps reacted/vbd differently/rb than/cs they/ppss had/hvd ,/, they/ppss were/bed also/rb informed/vbn that/cs there/ex were/bed other/ap normals/nns who/wps reacted/vbd as/cs they/ppss had/hvd ./.
There/ex was/bedz no/at implication/nn made/vbn that/cs their/pp$ initial/jj reaction/nn (/( absence/nn of/in an/at arm-elevation/nn )/) was/bedz less/ql preferred/vbn than/cs the/at presence/nn of/in levitation/nn ./.
A/at more/ql tenable/jj explanation/nn for/in the/at change/nn in/in reactions/nns is/bez that/cs the/at added/vbn knowledge/nn and/cc increased/vbn familiarity/nn with/in the/at total/nn situation/nn made/vbd it/ppo possible/jj for/cs these/dts subjects/nns to/to be/be less/ql guarded/vbn and/cc to/to relax/vb ,/, since/cs any/dti reaction/nn seemed/vbd acceptable/jj to/in the/at examiner/nn as/cs ``/`` normal/jj ''/'' ./.


	The/at naive/jj state/nn ,/, Condition/nn-tl 1/cd-tl ,/, ,/, could/md therefore/rb be/be viewed/vbn as/cs an/at inhibiting/vbg one/cd for/in 24%/nn of/in the/at subjects/nns in/in this/dt study/nn ./.
They/ppss were/bed not/* free/jj to/to be/be themselves/ppls in/in this/dt situation/nn ,/, an/at interpersonal/jj one/cd ,/, where/wrb there/ex was/bedz an/at observer/nn of/in their/pp$ reactions/nns and/cc they/ppss had/hvd no/at guide/nn for/in acceptable/jj behavior/nn ./.
Instructions/nns to/to relax/vb ,/, i.e./rb ,/, to/to be/be ``/`` spontaneous/jj ''/'' ,/, and/cc react/vb immediately/rb to/in whatever/wdt impulse/nn they/ppss might/md have/hv ,/, was/bedz not/* sufficiently/ql reassuring/jj until/cs some/dti idea/nn of/in the/at possibilities/nns of/in normal/jj reactions/nns had/hvd been/ben given/vbn ./.
While/cs other/ap conditions/nns might/md be/be even/ql more/ql effective/jj in/in bringing/vbg about/rp a/at change/nn from/in immobility/nn to/in mobility/nn in/in Kohnstamm/np reactivity/nn ,/, it/pps is/bez our/pp$ hypothesis/nn that/cs all/abn such/jj conditions/nns would/md have/hv as/cs a/at common/jj factor/nn the/at capacity/nn to/to induce/vb an/at attitude/nn in/in the/at subject/nn which/wdt enabled/vbd him/ppo to/to divorce/vb himself/ppl temporarily/rb from/in feelings/nns of/in responsibility/nn for/in his/pp$ behavior/nn ./.


	Alcohol/nn ingestion/nn succeeded/vbd in/in changing/vbg immobility/nn to/in mobility/nn quite/ql strikingly/rb in/in one/cd pilot/nn subject/nn (/( the/at only/ap one/cd with/in whom/wpo this/dt technique/nn was/bedz tried/vbn )/) ./.
This/dt subject/nn ,/, who/wps has/hvz been/ben undergoing/vbg psychoanalytic/jj psychotherapy/nn for/in five/cd years/nns ,/, did/dod not/* give/vb a/at positive/jj Kohnstamm/np reaction/nn under/in any/dti of/in the/at four/cd standardized/vbn conditions/nns used/vbn in/in this/dt experiment/nn while/cs sober/jj ./.
After/in two/cd drinks/nns containing/vbg alcohol/nn ,/, her/pp$ arm/nn flew/vbd upward/rb very/ql freely/rb ./.
There/ex was/bedz evident/jj delight/nn on/in the/at part/nn of/in the/at subject/nn in/in response/nn to/in her/pp$ experience/nn of/in the/at freedom/nn of/in movement/nn ./.
She/pps described/vbd herself/ppl as/cs having/hvg the/at same/ap kind/nn of/in ``/`` irresponsible/jj ''/'' feeling/nn as/cs she/pps had/hvd once/rb experienced/vbn under/in hypnosis/nn ./.
She/pps ascribed/vbd her/pp$ delight/nn with/in both/abx experiences/nns to/in the/at effect/nn they/ppss seemed/vbd to/to have/hv of/in temporarily/rb removing/vbg from/in her/ppo the/at controls/nns which/wdt she/pps felt/vbd so/ql compulsively/rb necessary/jj to/to maintain/vb even/rb when/wrb it/pps might/md seem/vb appropriate/jj to/to relax/vb these/dts controls/nns ./.


	Many/ap subjects/nns attributed/vbd differences/nns in/in Kohnstamm/np reactivity/nn to/in differences/nns in/in degrees/nns of/in subjective/jj control/nn --/-- voluntary/jj as/cs the/at Kohnstamm-positive/jj subjects/nns perceived/vbd it/ppo and/cc involuntary/jj as/cs the/at Kohnstamm-negative/jj subjects/nns perceived/vbd it/ppo ./.
These/dts suggested/vbn interpretations/nns were/bed given/vbn by/in the/at subjects/nns spontaneously/rb when/wrb they/ppss were/bed told/vbn that/cs there/ex were/bed people/nns who/wps reacted/vbd differently/rb than/cs they/ppss had/hvd ./.
The/at Kohnstamm-positive/jj subjects/nns described/vbd the/at vivid/jj experience/nn of/in having/hvg their/pp$ arms/nns rise/vb as/cs one/cd in/in which/wdt they/ppss exercised/vbd no/at control/nn ./.
They/ppss explained/vbd its/pp$ absence/nn in/in others/nns on/in the/at basis/nn of/in an/at intervention/nn of/in control/nn factors/nns ./.
They/ppss felt/vbd that/cs they/ppss too/rb could/md counteract/vb the/at upward/jj arm/nn movement/nn by/in a/at voluntary/jj effort/nn after/cs they/ppss had/hvd once/rb experienced/vbn the/at reaction/nn ./.
Some/dti of/in those/dts who/wps did/dod not/* initially/rb react/vb with/in an/at arm-elevation/nn also/rb associated/vbd their/pp$ behavior/nn in/in the/at situation/nn with/in control/nn factors/nns --/-- an/at inability/nn to/to relinquish/vb control/nn voluntarily/rb ./.
One/cd subject/nn spontaneously/rb asked/vbd (/( after/cs her/pp$ arm/nn had/hvd finally/rb risen/vbn )/) ,/, ``/`` Do/do you/ppss suppose/vb I/ppss was/bedz unconsciously/rb keeping/vbg it/ppo down/rp before/rb ''/'' ?/. ?/.
Another/dt said/vbd that/cs her/pp$ arm/nn did/dod not/* go/vb up/rp at/in first/rb ``/`` because/cs I/ppss wouldn't/md* let/vb it/ppo ;/. ;/.
I/ppss thought/vbd it/pps wasn't/bedz* supposed/vbn to/to ''/'' ./.
This/dt subject/nn was/bedz one/cd who/wps gave/vbd an/at arm-elevation/nn on/in the/at second/od trial/nn in/in the/at naive/jj state/nn but/cc not/* in/in the/at first/od ./.
She/pps had/hvd felt/vbn that/cs her/pp$ arm/nn wanted/vbd to/to go/vb up/rp in/in the/at first/od trial/nn ,/, but/cc had/hvd consciously/rb prevented/vbn it/ppo from/in so/rb doing/vbg ./.
She/pps explained/vbd nonreactivity/nn of/in others/nns by/in saying/vbg that/cs they/ppss were/bed ``/`` not/* letting/vbg themselves/ppls relax/vb ''/'' ./.
When/wrb informed/vbn that/cs there/ex were/bed some/dti persons/nns who/wps did/dod not/* have/hv their/pp$ arm/nn go/vb up/rp ,/, she/pps commented/vbd ,/, ``/`` I/ppss don't/do* see/vb how/wrb they/ppss can/md prevent/vb it/ppo ''/'' ./.
In/in contrast/nn to/in this/dt voluntary-control/nn explanation/nn for/in nonreactivity/nn given/vbn by/in the/at Kohnstamm-positive/jj subjects/nns ,/, the/at Kohnstamm-negative/jj subjects/nns offered/vbd an/at involuntary-control/nn hypothesis/nn to/to explain/vb nonreactivity/nn ./.
They/ppss felt/vbd that/cs they/ppss were/bed relaxing/vbg as/ql much/rb as/cs they/ppss could/md and/cc that/cs any/dti control/nn factors/nns which/wdt might/md be/be present/rb to/to prevent/vb response/nn must/md be/be on/in an/at unconscious/jj level/nn ./.


	The/at above/jj discussion/nn does/doz not/* mean/vb to/to imply/vb that/cs control/nn factors/nns were/bed completely/rb in/in abeyance/nn in/in the/at Kohnstamm-positive/jj subjects/nns ;/. ;/.
but/cc rather/rb that/cs they/ppss could/md be/be diminished/vbn sufficiently/rb not/* to/to interfere/vb with/in arm-levitation/nn ./.
One/cd Kohnstamm-positive/jj subject/nn who/wps had/hvd both/abx arms/nns rise/vb while/cs being/beg tested/vbn in/in the/at naive/jj condition/nn described/vbd her/pp$ subjective/jj experience/nn as/cs follows/vbz :/: ``/`` You/ppss feel/vb they're/ppss+ber going/vbg up/rp and/cc you're/ppss+ber on/in a/at stage/nn and/cc it's/pps+bez not/* right/jj for/cs them/ppo to/to do/do so/rb and/cc then/rb you/ppss think/vb maybe/rb that's/dt+bez what's/wdt+bez supposed/vbn to/to happen/vb ''/'' ./.
She/pps then/rb described/vbd her/pp$ experience/nn as/cs one/cd in/in which/wdt she/pps first/rb had/hvd difficulty/nn accepting/vbg for/in herself/ppl a/at state/nn of/in being/beg in/in which/wdt she/pps relinquished/vbd control/nn ./.
However/rb ,/, she/pps was/bedz able/jj to/to relax/vb and/cc yield/vb to/in the/at moment/nn ./.


	It/pps is/bez our/pp$ hypothesis/nn that/cs Kohnstamm-positive/jj subjects/nns are/ber less/ql hesitant/jj about/in relinquishing/vbg control/nn than/cs are/ber Kohnstamm-negative/jj subjects/nns ;/. ;/.
that/cs they/ppss can/md give/vb up/rp their/pp$ control/nn and/cc allow/vb themselves/ppls to/to be/be reactors/nns rather/rb than/cs actors/nns ./.
It/pps is/bez our/pp$ belief/nn that/cs this/dt readiness/nn to/to relinquish/vb some/dti control/nn was/bedz evidenced/vbn by/in the/at Kohnstamm-positive/jj subjects/nns in/in some/dti of/in the/at other/ap experimental/jj situations/nns to/to be/be discussed/vbn below/rb ./.
Thus/rb ,/, this/dt readiness/nn to/to relax/vb controls/nns ,/, evidenced/vbn in/in the/at Kohnstamm/np situation/nn ,/, appears/vbz to/to be/be a/at more/ql general/jj personality/nn factor/nn ./.
Aniseikonic/jj-hl illusion/nn-hl 
The/at Kohnstamm-positive/jj subjects/nns seemed/vbd to/to be/be freer/jjr to/to experience/vb the/at unusual/jj and/cc seemingly/rb impossible/jj in/in the/at external/jj world/nn ./.
There/ex was/bedz a/at significantly/ql greater/jjr number/nn in/in this/dt group/nn who/wps reported/vbd a/at desk/nn as/cs being/beg in/in a/at tilted/vbn position/nn while/cs a/at tennis/nn ball/nn resting/vbg on/in it/ppo remained/vbd stationary/jj on/in the/at incline/nn ./.
This/dt occurred/vbd in/in spite/nn of/in the/at rational/jj awareness/nn that/cs the/at ball/nn should/md be/be going/vbg downhill/rb ./.
They/ppss knew/vbd that/cs their/pp$ perceptual/jj experience/nn differed/vbd from/in objective/jj reality/nn since/cs they/ppss had/hvd seen/vbn the/at desk/nn and/cc ball/nn prior/rb to/in putting/vbg on/in the/at aniseikonic/jj lenses/nns ./.
Yet/cc they/ppss were/bed not/* so/ql bound/vbn by/in past/jj experience/nn and/cc constriction/nn as/cs to/to deny/vb their/pp$ immediate/jj perceptions/nns and/cc to/to be/be dominated/vbn by/in their/pp$ knowledge/nn of/in what/wdt the/at experience/nn should/md be/be ./.
The/at change/nn in/in perceptions/nns by/in some/dti of/in the/at Kohnstamm-negative/jj subjects/nns ,/, after/cs they/ppss had/hvd been/ben informed/vbn of/in the/at possibilities/nns of/in normal/jj reactions/nns ,/, suggests/vbz that/cs their/pp$ constriction/nn and/cc guardedness/nn is/bez associated/vbn with/in their/pp$ general/jj mode/nn of/in responding/vbg to/in strange/jj or/cc unknown/jj situations/nns ./.
They/ppss were/bed able/jj to/to experience/vb at/in first/rb ,/, in/in terms/nns of/in past/jj conventionality/nn ./.
When/wrb informed/vbn as/in to/in the/at various/jj possibilities/nns of/in normal/jj reactions/nns ,/, they/ppss were/bed then/rb able/jj to/to experience/vb the/at uniqueness/nn of/in the/at present/nn ./.
It/pps might/md be/be postulated/vbn that/cs these/dts subjects/nns are/ber unduly/ql afraid/jj of/in being/beg wrong/jj ;/. ;/.
that/cs they/ppss perceive/vb new/jj internal/jj and/cc environmental/jj situations/nns as/cs ``/`` threatening/jj ''/'' until/cs they/ppss are/ber tested/vbn and/cc proved/vbn otherwise/rb ./.


	While/cs the/at interpretations/nns that/wps have/hv been/ben given/vbn are/ber inferences/nns only/rb ,/, they/ppss gain/vb support/nn from/in such/jj comments/nns as/cs the/at following/nn ,/, which/wdt was/bedz made/vbn by/in one/cd of/in the/at Kohnstamm-negative/jj subjects/nns who/wps did/dod not/* ,/, on/in the/at first/od trial/nn ,/, perceive/vb the/at tilt/nn illusion/nn ./.

