

	It/pps is/bez obvious/jj enough/qlp that/cs linguists/nns in/in general/jj have/hv been/ben less/ql successful/jj in/in coping/vbg with/in tone/nn systems/nns than/cs with/in consonants/nns or/cc vowels/nns ./.
No/at single/ap explanation/nn is/bez adequate/jj to/to account/vb for/in this/dt ./.
Improvement/nn ,/, however/rb ,/, is/bez urgent/jj ,/, and/cc at/in least/ap three/cd things/nns will/md be/be needed/vbn ./.


	The/at first/od is/bez a/at wide-ranging/jj sample/nn of/in successful/jj tonal/jj analyses/nns ./.
Even/rb beginning/vbg students/nns in/in linguistics/nn are/ber made/vbn familiar/jj with/in an/at appreciable/jj variety/nn of/in consonant/nn systems/nns ,/, both/abx in/in their/pp$ general/jj outlines/nns and/cc in/in many/ap specific/jj details/nns ./.
An/at advanced/vbn student/nn has/hvz read/vbn a/at considerable/jj number/nn of/in descriptions/nns of/in consonantal/jj systems/nns ,/, including/in some/dti of/in the/at more/ql unusual/jj types/nns ./.
By/in contrast/nn ,/, even/rb experienced/vbn linguists/nns commonly/rb know/vb no/ql more/ap of/in the/at range/nn of/in possibilities/nns in/in tone/nn systems/nns than/cs the/at over-simple/jj distinction/nn between/in register/nn and/cc contour/nn languages/nns ./.
This/dt limited/vbn familiarity/nn with/in the/at possible/jj phenomena/nns has/hvz severely/rb hampered/vbn work/nn with/in tone/nn ./.
Tone/nn analysis/nn will/md continue/vb to/to be/be difficult/jj and/cc unsatisfactory/jj until/cs a/at more/ql representative/jj selection/nn of/in systems/nns is/bez familar/jj to/in every/at practicing/vbg field/nn linguist/nn ./.
Papers/nns like/cs these/dts four/cd ,/, if/cs widely/rb read/vbn ,/, will/md contribute/vb importantly/rb to/in improvement/nn of/in our/pp$ analytic/jj work/nn ./.


	The/at second/od need/nn is/bez better/jjr field/nn techniques/nns ./.
The/at great/jj majority/nn of/in present-day/jj linguists/nns fall/vb into/in one/cd or/cc more/ap of/in a/at number/nn of/in overlapping/vbg types/nns :/: those/dts who/wps are/ber convinced/vbn that/cs tone/nn cannot/md* be/be analysed/vbn ,/, those/dts who/wps are/ber personally/rb scared/vbn of/in tone/nn and/cc tone/nn languages/nns generally/rb ,/, those/dts who/wps are/ber convinced/vbn that/cs tone/nn is/bez merely/rb an/at unnecessary/jj marginal/jj feature/nn in/in those/dts languages/nns where/wrb it/pps occurs/vbz ,/, those/dts who/wps have/hv no/at idea/nn how/wrb to/to proceed/vb with/in tone/nn analysis/nn ,/, those/dts who/wps take/vb a/at simplistic/jj view/nn of/in the/at whole/jj matter/nn ./.
The/at result/nn has/hvz been/ben neglect/nn ,/, fumbling/vbg efforts/nns ,/, or/cc superficial/jj treatment/nn ./.
As/cs these/dts maladies/nns overlap/vb ,/, so/rb must/md the/at cure/nn ./.
Analyses/nns such/jj as/cs these/dts four/cd will/md simultaneously/rb combat/vb the/at assumptions/nns that/cs tone/nn is/bez impossible/jj and/cc that/cs it/pps is/bez simple/jj ./.
They/ppss will/md give/vb suggestions/nns that/wps can/md be/be worked/vbn up/rp into/in field/nn procedures/nns ./.
Good/jj field/nn techniques/nns will/md not/* only/rb equip/vb linguists/nns for/in better/jjr work/nn ,/, but/cc also/rb help/vb them/ppo overcome/vb negative/jj attitudes/nns ./.
Actually/rb ,/, none/pn of/in these/dts papers/nns says/vbz much/ap directly/rb about/in field/nn techniques/nns ./.
But/cc it/pps is/bez worth/jj pondering/vbg that/cs very/ql little/ap has/hvz been/ben published/vbn on/in any/dti phase/nn of/in field/nn techniques/nns in/in linguistics/nn ./.
These/dts things/nns have/hv been/ben disseminated/vbn by/in other/ap means/nns ,/, but/cc always/rb in/in the/at wake/nn of/in extensive/jj publication/nn of/in analytic/jj results/nns ./.


	The/at third/od need/nn is/bez for/in better/jjr theory/nn ./.
We/ppss should/md expect/vb that/cs general/jj phonologic/jj theory/nn should/md be/be as/ql adequate/jj for/in tone/nn as/cs for/in consonants/nns and/cc vowels/nns ,/, but/cc it/pps has/hvz not/* been/ben ./.
This/dt can/md only/rb be/be for/in one/cd of/in two/cd reasons/nns :/: either/cc the/at two/cd are/ber quite/ql different/jj and/cc will/md require/vb totally/ql different/jj theory/nn (/( and/cc hence/rb techniques/nns )/) ,/, or/cc our/pp$ existing/vbg theories/nns are/ber insufficiently/rb general/jj ./.
If/cs ,/, as/cs I/ppss suspect/vb ,/, the/at problem/nn is/bez largely/rb of/in the/at second/od sort/nn ,/, then/rb development/nn of/in a/at theory/nn better/ql able/jj to/to handle/vb tone/nn will/md result/vb automatically/rb in/in better/jjr theory/nn for/in all/abn phonologic/jj subsystems/nns ./.


	One/cd issue/nn that/wps must/md be/be faced/vbn is/bez the/at relative/jj difficulty/nn of/in analysis/nn of/in different/jj phonologic/jj subsystems/nns ./.
Since/cs tone/nn systems/nns typically/rb comprise/vb fewer/ap units/nns than/cs either/cc consonant/nn or/cc vowel/nn systems/nns ,/, we/ppss might/md expect/vb that/cs they/ppss would/md be/be the/at easiest/jjt part/nn of/in a/at phonologic/jj analysis/nn ./.
Actual/jj practice/nn does/doz not/* often/rb work/vb out/rp this/dt way/nn ./.
Tone/nn systems/nns are/ber certainly/rb more/ql complex/jj than/cs the/at number/nn of/in units/nns would/md suggest/vb ,/, and/cc often/rb analytically/rb more/ql difficult/jj than/cs much/ql larger/jjr consonantal/jj systems/nns ./.


	Welmers/np has/hvz suggested/vbn one/cd explanation/nn ./.
Tone/nn languages/nns use/vb for/in linguistic/jj contrasts/nns speech/nn parameters/nns which/wdt also/rb function/vb heavily/rb in/in nonlinguistic/jj use/nn ./.
This/dt may/md both/abx divert/vb the/at attention/nn of/in the/at uninitiate/nn and/cc cause/vb confusion/nn for/in the/at more/ql knowledgeable/jj ./.
The/at problem/nn is/bez to/to disentangle/vb the/at linguistic/jj features/nns of/in pitch/nn from/in the/at co-occurring/vbg nonlinguistic/jj features/nns ./.
Of/in course/nn ,/, something/pn of/in the/at same/ap sort/nn occurs/vbz with/in other/ap sectors/nns of/in the/at phonology/nn :/: consonantal/jj articulations/nns have/hv both/abx a/at linguistic/jj and/cc an/at individual/jj component/nn ./.
But/cc in/in general/jj the/at individual/jj variation/nn is/bez a/at small/jj thing/nn added/vbn onto/in basic/jj linguistic/jj features/nns of/in greater/jjr magnitude/nn ./.
With/in tone/nn ,/, individual/jj differences/nns may/md be/be greater/jjr than/cs the/at linguistic/jj contrasts/nns which/wdt are/ber superimposed/vbn on/in them/ppo ./.
Pitch/nn differences/nns from/in one/cd speaker/nn to/in another/dt ,/, or/cc from/in one/cd emotional/jj state/nn to/in another/dt ,/, may/md far/rb exceed/vb the/at small/jj differences/nns between/in tones/nns ./.
However/rb ,/, any/dti such/jj suggestion/nn accounts/vbz for/in only/rb some/dti of/in the/at difficulties/nns in/in hearing/vbg tone/nn ,/, or/cc in/in developing/vbg a/at realistic/jj attitude/nn about/in tone/nn ,/, but/cc not/* for/in the/at analytic/jj difficulties/nns that/wps occur/vb even/rb when/wrb tone/nn is/bez meticulously/rb recorded/vbn ./.


	A/at second/od explanation/nn is/bez suggested/vbn by/in the/at material/nn described/vbn in/in Rowlands'/np$ paper/nn ./.
Tone/nn and/cc intonation/nn often/rb become/vb seriously/rb intermeshed/vbn ./.
Neither/dtx can/md be/be adequately/rb systematized/vbn until/cs we/ppss are/ber able/jj to/to separate/vb the/at two/cd and/cc assign/vb the/at observed/vbn phenomena/nns individually/rb to/in one/cd or/cc the/at other/ap ./.
Other/ap pairs/nns of/in phonologic/jj subsystems/nns also/rb interact/vb or/cc overlap/vb in/in this/dt way/nn ;/. ;/.
for/in example/nn ,/, duration/nn sometimes/rb figures/vbz in/in both/abx the/at vowel/nn system/nn and/cc the/at intonation/nn ./.
Some/dti phonetic/jj features/nns ,/, for/in example/nn glottal/jj catch/nn or/cc murmur/nn ,/, are/ber sometimes/rb to/to be/be assigned/vbn to/in segmental/jj phonemics/nn and/cc sometimes/rb to/in accentual/jj systems/nns ./.
But/cc no/at other/ap two/cd phonologic/jj systems/nns are/ber as/ql difficult/jj to/to disentangle/vb as/cs are/ber tone/nn and/cc intonation/nn in/in some/dti languages/nns ./.
This/dt explanation/nn of/in tone/nn difficulties/nns ,/, however/rb ,/, does/doz not/* apply/vb in/in all/abn languages/nns ./.
In/in some/dti (/( the/at Ewe/np type/nn mentioned/vbn above/rb )/) interaction/nn of/in tone/nn and/cc intonation/nn is/bez restricted/vbn to/in the/at ends/nns of/in intonation/nn spans/nns ./.
In/in many/ap of/in the/at syllables/nns ,/, intonation/nn can/md be/be safely/rb ignored/vbn ,/, and/cc much/ap of/in the/at tonal/jj analysis/nn can/md be/be done/vbn without/in any/dti study/nn of/in intonation/nn ./.
Still/rb ,/, even/rb in/in such/jj languages/nns tone/nn analysis/nn has/hvz not/* been/ben as/ql simple/jj as/cs one/pn might/md expect/vb ./.


	A/at third/od explanation/nn is/bez suggested/vbn by/in Richardson's/np$ analysis/nn of/in Sukuma/np tone/nn ./.
There/rb we/ppss see/vb a/at basically/ql simple/jj phonemic/jj system/nn enmeshed/vbn in/in a/at very/ql complex/jj and/cc puzzling/jj morphophonemic/jj system/nn ./.
While/cs the/at phonemes/nns can/md be/be very/ql easily/rb stated/vbn ,/, no/at one/pn is/bez likely/jj to/to be/be satisfied/vbn with/in the/at statement/nn until/cs phonemic/jj occurrences/nns can/md be/be related/vbn in/in some/dti way/nn to/in morphemic/jj units/nns ,/, i.e./rb until/cs the/at morphophonemics/nn is/bez worked/vbn out/rp ,/, or/cc at/in least/ap far/rb enough/qlp that/cs it/pps seems/vbz reasonable/jj to/to expect/vb success/nn ./.


	In/in the/at ``/`` typical/jj tone/nn language/nn ''/'' ,/, tonal/jj morphophonemics/nn is/bez of/in the/at same/ap order/nn of/in complexity/nn as/cs consonantal/jj morphophonemics/nn ./.
The/at phonemic/jj systems/nns which/wdt must/md support/vb these/dts morphophonemic/jj systems/nns ,/, however/rb ,/, are/ber very/ql different/jj ./.
The/at inventory/nn of/in tones/nns is/bez much/ql smaller/jjr ,/, and/cc commonly/rb the/at contrasts/nns range/vb along/in one/cd single/ap dimension/nn ,/, pitch/nn level/nn ./.
Consonantal/jj systems/nns are/ber not/* merely/rb larger/jjr ,/, they/ppss are/ber multidimensional/jj ./.
Morphophonemic/jj rules/nns may/md be/be thought/vbn of/in as/cs joining/vbg certain/ap points/nns in/in the/at system/nn ./.
The/at possibilities/nns in/in the/at consonantal/jj system/nn are/ber very/ql numerous/jj ,/, and/cc only/rb a/at small/jj portion/nn of/in them/ppo are/ber actually/rb used/vbn ./.
Phonemes/nns connected/vbn by/in a/at morphophonemic/jj rule/nn commonly/rb show/vb a/at good/jj bit/nn of/in phonetic/jj similarity/nn ,/, possible/jj because/rb of/in the/at several/ap dimensions/nns of/in contrast/nn in/in the/at system/nn ./.
Tonal/jj morphophonemics/nn ,/, in/in a/at common/jj case/nn ,/, can/md do/do nothing/pn but/in either/cc raise/vb or/cc lower/vb the/at tone/nn ./.
The/at possibilities/nns are/ber few/ap ,/, and/cc the/at total/nn number/nn of/in rules/nns may/md be/be considerably/ql greater/jjr ./.
Often/rb ,/, therefore/rb ,/, there/ex are/ber a/at number/nn of/in rules/nns having/hvg the/at same/ap effect/nn ,/, and/cc commonly/rb other/ap sets/nns of/in rules/nns as/ql well/rb ,/, having/hvg the/at opposite/jj effect/nn ./.
Tonal/jj morphophonemics/nn is/bez much/ql more/ql confusing/jj to/in the/at beginning/vbg analyst/nn than/cs consonantal/jj morphophonemics/nn ,/, even/rb when/wrb the/at total/nn number/nn of/in rules/nns is/bez no/ql greater/jjr ./.


	The/at difficulty/nn of/in analysis/nn of/in any/dti subsystem/nn in/in the/at phonology/nn is/bez an/at inverse/jj function/nn of/in the/at size/nn --/-- smaller/jjr systems/nns are/ber more/ql troublesome/jj --/-- for/in any/dti given/vbn degree/nn of/in morphophonemic/jj complexity/nn ./.
This/dt hypothesis/nn will/md account/vb for/in a/at large/jj part/nn of/in the/at difficulties/nns of/in tonal/jj analysis/nn ,/, as/ql well/rb as/cs the/at fact/nn that/cs vowel/nn systems/nns are/ber often/rb more/ql puzzling/jj than/cs consonantal/jj systems/nns ./.
The/at statement/nn of/in the/at system/nn is/bez a/at different/jj matter/nn ./.
Smaller/jjr systems/nns can/md of/in course/nn be/be stated/vbn much/ql more/ql succinctly/rb ./.
A/at phonemic/jj system/nn can/md be/be stated/vbn without/in reference/nn to/in morphophonemics/nn ,/, but/cc it/pps cannot/md* always/rb be/be found/vbn without/in morphophonemics/nn ./.
And/cc the/at more/ql complex/jj the/at morphophonemic/jj system/nn is/bez in/in relation/nn to/in the/at phonemic/jj base/nn ,/, the/at less/ql easily/rb a/at phonemic/jj system/nn will/md be/be analysed/vbn without/in close/jj attention/nn to/in the/at morphophonemics/nn --/-- at/in least/ap ,/, the/at less/ql satisfying/jj will/md a/at phonemic/jj statement/nn be/be if/cs it/pps cannot/md* be/be related/vbn through/in morphophonemic/jj rules/nns to/in grammatically/rb meaningful/jj structures/nns ./.


	The/at design/nn of/in orthographies/nns has/hvz received/vbn much/ql less/ap attention/nn from/in linguists/nns than/cs the/at problem/nn deserves/vbz ./.
There/ex has/hvz been/ben a/at tendency/nn on/in the/at part/nn of/in many/ap American/jj linguists/nns to/to assume/vb that/cs a/at phonemic/jj transcription/nn will/md automatically/rb be/be the/at best/jjt possible/jj orthography/nn and/cc that/cs the/at only/ap real/jj problem/nn will/md then/rb be/be the/at social/jj one/cd of/in securing/vbg acceptance/nn ./.
This/dt seems/vbz naive/jj ./.
Most/ap others/nns have/hv been/ben content/jj to/to give/vb only/rb the/at most/ql general/jj attention/nn to/in the/at broadest/jjt and/cc most/ql obvious/jj features/nns of/in the/at phonology/nn when/wrb designing/vbg orthographies/nns ./.
Apparently/rb the/at feeling/nn is/bez that/cs anything/pn more/ap would/md be/be involvement/nn in/in technical/jj abstrusenesses/nns of/in possible/jj pedantic/jj interest/nn but/cc of/in no/at visible/jj significance/nn in/in practical/jj affairs/nns ./.
The/at result/nn of/in this/dt attitude/nn has/hvz been/ben the/at domination/nn of/in many/ap orthography/nn conferences/nns by/in such/jj considerations/nns as/cs typographic/jj '/' esthetics/nn '/' ,/, which/wdt usually/rb turns/vbz out/rp to/to be/be nothing/pn more/ap than/cs certain/ap prejudices/nns carried/vbn over/rp from/in European/jj languages/nns ./.
Many/ap of/in the/at suggested/vbn systems/nns seem/vb to/to have/hv only/rb the/at most/ql tenuous/jj relationship/nn to/in the/at language/nn structures/nns that/wpo they/ppss purport/vb to/to represent/vb ./.
Linguists/nns have/hv not/* always/rb been/ben more/ql enlightened/vbn than/cs ``/`` practical/jj people/nns ''/'' and/cc sometimes/rb have/hv insisted/vbn on/in incredibly/ql trivial/jj points/nns while/cs neglecting/vbg things/nns of/in much/ql greater/jjr significance/nn ./.
As/cs a/at result/nn ,/, many/ap people/nns have/hv been/ben confirmed/vbn in/in their/pp$ conviction/nn that/cs orthography/nn design/nn is/bez not/* an/at activity/nn to/in which/wdt experts/nns can/md contribute/vb anything/pn but/in confusion/nn ./.


	A./np E./np Sharp/np ,/, in/in Vowel-Length/nn-tl And/cc-tl Syllabicity/nn-tl In/in-tl Kikuyu/np-tl ,/, examines/vbz one/cd set/nn of/in related/vbn orthographic/jj questions/nns and/cc its/pp$ phonologic/jj background/nn in/in detail/nn ./.
His/pp$ objective/nn is/bez merely/rb to/to determine/vb ``/`` what/wdt distinctions/nns of/in length/nn and/cc syllabicity/nn it/pps may/md be/be desirable/jj to/to make/vb explicit/jj in/in a/at Kikuyu/np orthography/nn ''/'' (/( 59/cd )/) ./.
To/to do/do so/rb ,/, he/pps finds/vbz it/ppo necessary/jj to/to examine/vb the/at relevant/jj parts/nns of/in the/at phonology/nn thoroughly/rb and/cc in/in detail/nn ./.
In/in the/at process/nn ,/, he/pps develops/vbz some/dti very/ql significant/jj observations/nns about/in problems/nns of/in a/at sort/nn that/wps are/ber often/rb difficult/jj ./.
A/at few/ap of/in his/pp$ examples/nns are/ber of/in very/ql great/jj interest/nn ,/, and/cc the/at whole/jj discussion/nn of/in some/dti importance/nn for/in theory/nn ./.
His/pp$ orthographic/jj recommendations/nns are/ber no/at simplistic/jj acceptance/nn of/in phonemics/nn on/in the/at one/cd hand/nn or/cc of/in superficiality/nn on/in the/at other/ap ./.
Rather/rb he/pps weighs/vbz each/dt phonologic/jj fact/nn in/in the/at light/nn of/in its/pp$ orthographic/jj usefulness/nn ./.
He/pps concludes/vbz that/cs some/dti changes/nns can/md be/be made/vbn in/in the/at current/jj orthography/nn which/wdt will/md appreciably/rb improve/vb its/pp$ usefulness/nn ,/, but/cc hesitates/vbz to/to suggest/vb precise/jj graphic/jj devices/nns to/to effect/vb these/dts changes/nns ./.
I/ppss hope/vb his/pp$ suggestions/nns are/ber given/vbn the/at consideration/nn they/ppss deserve/vb in/in Kikuyu/np circles/nns ./.
This/dt ,/, however/rb ,/, will/md not/* exhaust/vb their/pp$ practical/jj usefulness/nn ,/, as/cs they/ppss rather/ql clearly/rb indicate/vb what/wdt thorough/jj phonologic/jj investigation/nn can/md contribute/vb to/in orthography/nn design/nn ./.
We/ppss need/vb many/ql more/ap studies/nns of/in this/dt sort/nn if/cs the/at design/nn of/in written/vbn languages/nns is/bez to/to be/be put/vbn on/in a/at sound/jj basis/nn ./.


	One/cd other/ap paper/nn deals/vbz with/in a/at phonologic/jj problem/nn :/: Vowel/nn-tl Harmony/nn-tl In/in-tl Igbo/np ,/, by/in J./np Carnochan/np ./.
This/dt restates/vbz the/at already/rb widely/rb known/vbn facts/nns in/in terms/nns of/in prosodies/nns ./.
As/cs a/at restatement/nn it/pps makes/vbz only/rb a/at small/jj contribution/nn to/in knowledge/nn of/in Igbo/np ./.
But/cc it/pps would/md seem/vb more/ql intended/vbn as/cs a/at tract/nn advocating/vbg the/at prosodic/jj theory/nn than/cs a/at paper/nn directed/vbn to/in the/at specific/jj problems/nns of/in Igbo/np phonology/nn ./.
The/at paper/nn has/hvz a/at certain/ap value/nn as/cs a/at comparatively/ql easy/jj introduction/nn to/in this/dt approach/nn ,/, particularly/rb since/cs it/pps treats/vbz a/at fairly/ql simple/jj and/cc straightforward/jj phenomenon/nn where/wrb it/pps is/bez possible/jj to/to compare/vb it/ppo with/in a/at more/ql traditional/jj (/( though/cs not/* structural/jj )/) statement/nn ./.
It/pps does/doz show/vb one/cd feature/nn of/in the/at system/nn that/wps has/hvz not/* been/ben previously/rb described/vbn ./.
But/cc it/pps does/doz not/* ,/, as/cs it/pps claims/vbz ,/, demonstrate/vb that/cs this/dt could/md not/* be/be treated/vbn by/in traditional/jj methods/nns ./.
It/pps seems/vbz to/in me/ppo that/cs it/pps rather/ql easily/rb can/md ./.


	Five/cd of/in the/at papers/nns deal/vb with/in grammatical/jj problems/nns ./.
On/in the/at whole/jj they/ppss maintain/vb much/rb the/at same/ap high/jj standard/nn ,/, but/cc they/ppss are/ber much/ql more/ql difficult/jj to/to discuss/vb in/in detail/nn because/rb of/in their/pp$ wider/jjr variety/nn of/in subject/nn matter/nn ./.
My/pp$ comments/nns must/md be/be briefer/jjr than/cs the/at papers/nns deserve/vb ./.


	W./np H./np Whiteley/np writes/vbz on/in The/at-tl Verbal/jj-tl Radical/nn-tl In/in-tl Iraqw/np-tl ./.
This/dt must/md be/be considered/vbn primarily/rb an/at amendment/nn and/cc supplement/nn to/in his/pp$ early/jj A/at-tl Short/jj-tl Description/nn-tl Of/in-tl Item-Categories/nns-tl In/in-tl Iraqw/np-tl ./.
It/pps exhibits/vbz much/rb the/at same/ap descriptive/jj technique/nn and/cc is/bez open/jj to/in much/rb the/at same/ap criticisms/nns ./.
The/at treatment/nn seems/vbz unnecessarily/rb loose-jointed/jj and/cc complex/jj ,/, largely/rb because/cs the/at method/nn is/bez lax/jj and/cc the/at analysis/nn seems/vbz never/rb to/to be/be pushed/vbn to/in a/at satisfactory/jj or/cc even/rb a/at consistent/jj stopping-point/nn ./.

