

	Unemployed/jj older/jjr workers/nns who/wps have/hv no/at expectation/nn of/in securing/vbg employment/nn in/in the/at occupation/nn in/in which/wdt they/ppss are/ber skilled/jj should/md be/be able/jj to/to secure/vb counseling/vbg and/cc retraining/vbg in/in an/at occupation/nn with/in a/at future/nn ./.
Some/dti vocational/jj training/nn schools/nns provide/vb such/jj training/nn ,/, but/cc the/at current/jj-hl need/nn-hl exceeds/vbz the/at facilities/nns ./.
Current/jj programs/nns 
The/at present/jj Federal/jj-tl program/nn of/in vocational/jj education/nn began/vbd in/in 1917/cd with/in the/at passage/nn of/in the/at Smith-Hughes/np-tl Act/nn-tl ,/, which/wdt provided/vbd a/at continuing/vbg annual/jj appropriation/nn of/in $7/nns million/cd to/to support/vb ,/, on/in a/at matching/vbg basis/nn ,/, state-administered/jj programs/nns of/in vocational/jj education/nn in/in agriculture/nn ,/, trades/nns ,/, industrial/jj skills/nns and/cc home/nn economics/nn ./.
Since/in 1917/cd some/rb thirteen/cd supplementary/jj and/cc related/vbn acts/nns have/hv extended/vbn this/dt Federal/jj-tl program/nn ./.
The/at George-Barden/np-tl Act/nn-tl of/in 1946/cd raised/vbd the/at previous/jj increases/nns in/in annual/jj authorizations/nns to/in $29/nns million/cd in/in addition/nn to/in the/at $7/nns million/cd under/in the/at Smith/np-tl Act/nn-tl ./.
The/at Health/nn-tl Amendment/nn-tl Act/nn-tl of/in 1956/cd added/vbd $5/nns million/cd for/in practical/jj nurse/nn training/nn ./.


	The/at latest/jjt major/jj change/nn in/in this/dt program/nn was/bedz introduced/vbn by/in the/at National/jj-tl Defense/nn-tl Education/nn-tl Act/nn-tl of/in 1958/cd ,/, Title/nn-tl 8/cd-tl ,/, of/in which/wdt amended/vbd the/at George-Barden/np-tl Act/nn-tl ./.
Annual/jj authorizations/nns of/in $15/nns million/cd were/bed added/vbn for/in area/nn vocational/jj education/nn programs/nns that/wps meet/vb national/jj defense/nn needs/nns for/in highly/ql skilled/jj technicians/nns ./.


	The/at Federal/jj-tl program/nn of/in vocational/jj education/nn merely/rb provides/vbz financial/jj aid/nn to/to encourage/vb the/at establishment/nn of/in vocational/jj education/nn programs/nns in/in public/jj schools/nns ./.
The/at initiative/nn ,/, administration/nn and/cc control/nn remain/vb primarily/rb with/in the/at local/jj school/nn districts/nns ./.
Even/rb the/at states/nns remain/vb primarily/rb in/in an/at assisting/vbg role/nn ,/, providing/vbg leadership/nn and/cc teacher/nn training/nn ./.


	Federal/jj-tl assistance/nn is/bez limited/vbn to/in half/abn of/in the/at total/jj expenditure/nn ,/, and/cc the/at state/nn or/cc local/jj districts/nns must/md pay/vb at/in least/ap half/abn ./.
The/at state/nn may/md decide/vb to/to encourage/vb local/jj programs/nns by/in paying/vbg half/abn of/in the/at cost/nn ,/, or/cc the/at state/nn may/md require/vb the/at local/jj district/nn to/to bear/vb this/dt half/nn or/cc some/dti part/nn of/in it/ppo ./.
Throughout/in the/at history/nn of/in the/at program/nn ,/, state/nn government/nn expenditures/nns in/in the/at aggregate/nn have/hv usually/rb matched/vbn or/cc exceeded/vbn the/at Federal/jj-tl expenditures/nns ,/, while/cs local/jj districts/nns all/ql together/rb have/hv spent/vbn more/ap than/cs either/cc Federal/jj-tl or/cc state/nn governments/nns ./.
Today/nr ,/, Federal/jj-tl funds/nns account/vb for/in only/rb one-fifth/nn of/in the/at nation's/nn$ expenditures/nns for/in vocational/jj education/nn ./.
The/at greatest/jjt impact/nn of/in the/at matching-fund/nn principle/nn has/hvz been/ben in/in initially/rb encouraging/vbg the/at poorest/jjt states/nns and/cc school/nn districts/nns to/to spend/vb enough/ap to/to obtain/vb their/pp$ full/jj allocation/nn of/in outside/jj funds/nns ./.


	National/jj defense/nn considerations/nns have/hv been/ben the/at major/jj reason/nn behind/in most/ap Federal/jj-tl training/vbg expenditures/nns in/in recent/jj decades/nns ./.
During/in World/nn-tl War/nn-tl 2/cd-tl ,/, about/rb 7.5/cd million/cd persons/nns were/bed enrolled/vbn in/in courses/nns organized/vbn under/in two/cd special/jj programs/nns administered/vbn by/in state/nn and/cc local/jj school/nn authorities/nns :/: (/( 1/cd )/) Vocational/jj-tl Education/nn-tl for/in-tl National/jj-tl Defense/nn-tl ,/, and/cc (/( 2/cd )/) War/nn-tl Production/nn-tl Training/nn-tl ./.
The/at total/jj cost/nn of/in the/at five-year/jj program/nn was/bedz $297/nns million/cd ./.
For/in the/at Smith-Hughes/np ,/, George-Barden/np ,/, and/cc National/jj-tl Defense/nn-tl Act/nn-tl of/in 1958/cd ,/, the/at cumulative/jj total/nn of/in Federal/jj-tl expenditures/nns in/in 42/cd years/nns was/bedz only/rb about/rb $740/nns million/cd ./.


	No/at comparable/jj measures/nns are/ber available/jj of/in enrollments/nns and/cc expenditures/nns for/in private/jj vocational/jj education/nn training/nn ./.
There/ex are/ber a/at great/jj number/nn and/cc variety/nn of/in private/jj commercial/jj schools/nns ,/, trade/nn schools/nns and/cc technical/jj schools/nns ./.
In/in addition/nn ,/, many/ap large/jj corporations/nns operate/vb their/pp$ own/jj formal/jj training/vbg programs/nns ./.
A/at recent/jj study/nn indicated/vbd that/cs 85/cd per/in cent/nn of/in the/at nation's/nn$ largest/jjt corporations/nns conducted/vbd educational/jj programs/nns involving/vbg some/dti class/nn meetings/nns and/cc examinations/nns ./.


	Most/ap skilled/jj industrial/jj workers/nns ,/, nevertheless/rb ,/, still/rb acquire/vb their/pp$ skills/nns outside/rb of/in formal/jj training/nn institutions/nns ./.
The/at National/jj-tl Manpower/nn-tl Council/nn-tl of/in Columbia/np-tl University/nn-tl has/hvz estimated/vbn that/cs three/cd out/rp of/in five/cd skilled/jj workers/nns and/cc one/cd out/rp of/in five/cd technicians/nns have/hv not/* been/ben formally/rb trained/vbn ./.


	There/ex is/bez little/ap doubt/nn that/cs the/at students/nns benefit/vb from/in vocational/jj education/nn ./.
Employers/nns prefer/vb to/to hire/vb youth/nn with/in such/jj training/nn rather/rb than/cs those/dts without/in ,/, and/cc most/ap graduates/nns of/in vocational/jj training/nn go/vb to/to work/vb in/in jobs/nns related/vbn to/in their/pp$ training/nn ./.
Vocational/jj educators/nns do/do not/* claim/vb that/cs school/nn training/nn alone/rb makes/vbz skilled/jj workers/nns ,/, but/cc it/pps provides/vbz the/at essential/jj groundwork/nn for/in developing/vbg skills/nns ./.


	In/in most/ap states/nns ,/, trade/nn and/cc industrial/jj training/nn is/bez provided/vbn in/in a/at minority/nn of/in the/at high/jj schools/nns ,/, usually/rb located/vbn in/in the/at larger/jjr cities/nns ./.
In/in Arkansas/np fewer/ap than/cs 6/cd per/in cent/nn of/in the/at high/jj schools/nns offer/vb trade/nn and/cc industrial/jj courses/nns ./.
In/in Illinois/np about/rb 13/cd per/in cent/nn of/in the/at schools/nns have/hv programs/nns ,/, and/cc in/in Pennsylvania/np 11/cd per/in cent/nn ./.


	An/at important/jj recent/jj trend/nn is/bez the/at development/nn of/in area/nn vocational/jj schools/nns ./.
For/in a/at number/nn of/in years/nns Kentucky/np ,/, Louisiana/np and/cc several/ap other/ap states/nns have/hv been/ben building/vbg state-sponsored/jj vocational/jj education/nn schools/nns that/wps serve/vb nearby/jj school/nn districts/nns in/in several/ap counties/nns ./.
These/dts schools/nns are/ber intended/vbn to/to provide/vb the/at facilities/nns and/cc specialized/vbn curriculum/nn that/wps would/md not/* be/be possible/jj for/in very/ql small/jj school/nn districts/nns ./.
Transportation/nn may/md be/be provided/vbn from/in nearby/jj school/nn districts/nns ./.
Courses/nns are/ber provided/vbn mainly/rb for/in post/in high/jj school/nn day/nn programs/nns ;/. ;/.
but/cc sometimes/rb arrangements/nns also/rb are/ber made/vbn for/in high/jj school/nn students/nns to/to attend/vb ,/, and/cc evening/nn extension/nn courses/nns also/rb may/md be/be conducted/vbn ./.


	The/at Title/nn-tl 8/cd-tl ,/, program/nn of/in the/at National/jj-tl Defense/nn-tl Education/nn-tl Act/nn-tl of/in 1958/cd was/bedz a/at great/jj spur/nn to/in this/dt trend/nn toward/in area/nn schools/nns ./.
By/in 1960/cd there/ex were/bed such/jj schools/nns in/in all/abn but/in 4/cd states/nns ./.
They/ppss were/bed operating/vbg in/in 10/cd of/in the/at 17/cd major/jj areas/nns of/in chronic/jj labor/nn surplus/nn and/cc in/in 10/cd of/in the/at minor/jj areas/nns ./.
An/at extension/nn of/in this/dt program/nn into/in the/at other/ap distressed/vbn areas/nns should/md be/be undertaken/vbn ./.
Relation/nn-hl to/in-hl new/jj-hl industry/nn-hl 
Some/dti of/in this/dt trend/nn toward/in area/nn vocational/jj schools/nns has/hvz been/ben related/vbn to/in the/at problems/nns of/in persistent/jj labor/nn surplus/nn areas/nns and/cc their/pp$ desire/nn to/to attract/vb new/jj industry/nn ./.


	The/at major/jj training/vbg need/nn of/in a/at new/jj industrial/jj plant/nn is/bez a/at short/jj period/nn of/in pre-employment/jj training/nn for/in a/at large/jj number/nn of/in semi-skilled/jj machine/nn operators/nns ./.
A/at few/ap key/jjs skilled/jj workers/nns experienced/vbn in/in the/at company's/nn$ type/nn of/in work/nn usually/rb must/md be/be brought/vbn in/rp with/in the/at plant/nn manager/nn ,/, or/cc hired/vbn away/rb from/in a/at similar/jj plant/nn elsewhere/rb ./.
A/at prospective/jj industry/nn also/rb may/md be/be interested/vbn in/in the/at long-run/nn advantages/nns of/in training/vbg programs/nns in/in the/at area/nn to/to supply/vb future/jj skilled/jj workers/nns and/cc provide/vb supplementary/jj extension/nn courses/nns for/in its/pp$ employees/nns ./.


	The/at existence/nn of/in a/at public/jj school/nn vocational/jj training/vbg program/nn in/in trade/nn and/cc industry/nn provides/vbz a/at base/nn from/in which/wdt such/jj needs/nns can/md be/be filled/vbn ./.
Additional/jj courses/nns can/md readily/rb be/be added/vbn and/cc special/jj cooperative/jj programs/nns worked/vbn out/rp with/in any/dti new/jj industry/nn if/cs the/at basic/jj facilities/nns ,/, staff/nn and/cc program/nn are/ber in/in being/beg ./.
Thus/rb ,/, besides/in the/at training/nn provided/vbn to/in youth/nn in/in school/nn ,/, the/at existence/nn of/in the/at school/nn program/nn can/md have/hv supplementary/jj benefits/nns to/in industry/nn which/wdt make/vb it/ppo an/at asset/nn to/in industrial/jj development/nn efforts/nns ./.


	Few/ap states/nns make/vb effective/jj use/nn of/in their/pp$ existing/vbg vocational/jj education/nn programs/nns or/cc funds/nns for/in the/at purpose/nn of/in attracting/vbg new/jj industry/nn ./.
The/at opportunity/nn exists/vbz for/cs states/nns to/to reserve/vb some/dti of/in their/pp$ vocational/jj education/nn funds/nns to/to apply/vb on/in an/at ad/fw-in hoc/fw-dt flexible/jj basis/nn to/to subsidize/vb any/dti local/jj preemployment/jj training/vbg programs/nns that/wps may/md be/be quickly/rb set/vbn up/rp in/in a/at community/nn to/to aid/vb a/at new/jj industrial/jj plant/nn ./.
Local/jj-hl focus/nn-hl of/in-hl programs/nns-hl 
The/at major/jj weakness/nn of/in vocational/jj training/vbg programs/nns in/in labor/nn surplus/nn areas/nns is/bez their/pp$ focus/nn on/in serving/vbg solely/ql local/jj job/nn demands/nns ./.
This/dt weakness/nn is/bez not/* unique/jj to/in labor/nn surplus/nn areas/nns ,/, for/cs it/pps is/bez inherent/jj in/in the/at system/nn of/in local/jj school/nn districts/nns in/in this/dt country/nn ./.


	Planning/nn of/in vocational/jj education/nn programs/nns and/cc courses/nns is/bez oriented/vbn to/in local/jj employer/nn needs/nns for/in trained/vbn workers/nns ./.
All/abn the/at manuals/nns for/in setting/vbg up/rp vocational/jj courses/nns stress/vb the/at importance/nn of/in first/rb making/vbg a/at local/jj survey/nn of/in skill/nn needs/nns ,/, of/in estimating/vbg the/at growth/nn of/in local/jj jobs/nns ,/, and/cc of/in consulting/vbg with/in local/jj employers/nns on/in the/at types/nns of/in courses/nns and/cc their/pp$ content/nn ./.


	Furthermore/rb ,/, there/ex is/bez a/at cautious/jj conservatism/nn on/in the/at part/nn of/in those/dts making/vbg local/jj skill/nn surveys/nns ./.
Local/jj jobs/nns can/md be/be seen/vbn and/cc counted/vbn ,/, while/cs opportunities/nns elsewhere/rb are/ber regarded/vbn as/cs more/ql hypothetical/jj ./.


	While/cs the/at U./np-tl S./np-tl Department/nn-tl of/in-tl Labor/nn-tl has/hvz a/at program/nn of/in projecting/vbg industry/nn and/cc occupational/jj employment/nn trends/nns and/cc publishing/vbg current/jj outlook/nn statements/nns ,/, there/ex is/bez little/ap tangible/jj evidence/nn that/cs these/dts projections/nns have/hv been/ben used/vbn extensively/rb in/in local/jj curriculum/nn planning/nn ./.
The/at U./np-tl S./np-tl Office/nn-tl of/in-tl Education/nn-tl continues/vbz to/to stress/vb local/jj surveys/nns rather/rb than/cs national/jj surveys/nns ./.


	This/dt procedure/nn is/bez extremely/ql shortsighted/jj in/in chronic/jj labor/nn surplus/nn areas/nns with/in a/at long/jj history/nn of/in declining/vbg employment/nn ./.
Elaborate/jj studies/nns have/hv been/ben made/vbn in/in labor/nn surplus/nn areas/nns in/in order/nn to/to identify/vb sufficient/jj numbers/nns of/in local/jj job/nn vacancies/nns and/cc future/jj replacement/nn needs/nns for/in certain/ap skills/nns to/to justify/vb training/vbg programs/nns for/in those/dts skills/nns ./.
No/at effort/nn is/bez made/vbn in/in the/at same/ap studies/nns to/to present/vb information/nn on/in regional/jj or/cc national/jj demand/nn trends/nns in/in these/dts skills/nns or/cc to/to consider/vb whether/cs regional/jj or/cc national/jj demands/nns for/in other/ap skills/nns might/md provide/vb much/ql better/jjr opportunities/nns for/in the/at youth/nn to/to be/be trained/vbn ./.


	Moreover/rb ,/, the/at current/jj information/nn on/in what/wdt types/nns of/in training/vbg are/ber needed/vbn and/cc possible/jj is/bez too/ql limited/vbn and/cc fragmentary/jj ./.
There/ex simply/rb is/bez not/* enough/ap material/nn available/jj on/in the/at types/nns of/in job/nn skills/nns that/wps are/ber in/in demand/nn and/cc the/at types/nns of/in training/vbg programs/nns that/wps are/ber required/vbn or/cc most/ql suitable/jj ./.
Much/ap of/in the/at available/jj information/nn comes/vbz not/* from/in the/at Federal/jj-tl government/nn but/cc from/in an/at exchange/nn of/in experiences/nns among/in states/nns ./.
Proposals/nns-hl 
State/nn and/cc local/jj agencies/nns in/in the/at vocational/jj education/nn field/nn must/md be/be encouraged/vbn to/to adopt/vb a/at wider/jjr outlook/nn on/in future/jj job/nn opportunities/nns ./.
There/ex is/bez a/at need/nn for/in an/at expanded/vbn Federal/jj-tl effort/nn to/to provide/vb research/nn and/cc information/nn to/to help/vb guide/vb state/nn education/nn departments/nns and/cc local/jj school/nn boards/nns in/in existing/vbg programs/nns ./.


	A/at related/vbn question/nn is/bez whether/cs unemployed/jj workers/nns can/md be/be motivated/vbn to/to take/vb the/at training/nn provided/vbn ./.
There/ex is/bez little/ap evidence/nn that/cs existing/vbg public/jj or/cc private/jj training/vbg programs/nns have/hv any/dti great/jj difficulty/nn getting/vbg students/nns to/to enroll/vb in/in their/pp$ programs/nns ,/, even/rb though/cs they/ppss must/md pay/vb tuition/nn ,/, receive/vb no/at subsistence/nn payments/nns ,/, and/cc are/ber not/* guaranteed/vbn a/at job/nn ./.
However/rb ,/, there/ex always/rb is/bez some/dti limit/nn to/in the/at numbers/nns who/wps will/md spend/vb the/at time/nn and/cc effort/nn to/to acquire/vb training/vbg ./.
Again/rb ,/, one/cd major/jj difficulty/nn is/bez the/at local/jj focus/nn ./.


	A/at training/vbg program/nn in/in a/at depressed/vbn area/nn may/md have/hv few/ap enrollees/nns unless/cs there/ex is/bez some/dti apparent/jj prospect/nn for/in better/jjr employment/nn opportunities/nns afterwards/rb ,/, and/cc the/at prospect/nn may/md be/be poor/jj if/cs the/at training/nn is/bez aimed/vbn solely/rb at/in jobs/nns in/in the/at local/jj community/nn ./.
If/cs there/ex is/bez adequate/jj information/nn on/in job/nn opportunities/nns for/in skilled/jj jobs/nns elsewhere/rb ,/, many/ql more/ap workers/nns can/md be/be expected/vbn to/to respond/vb ./.


	Another/dt problem/nn is/bez who/wps will/md pay/vb for/in the/at training/nn ./.
Local/jj school/nn districts/nns are/ber hard/rb pressed/vbn financially/rb and/cc unenthusiastic/jj about/in vocational/jj training/nn ./.
Programs/nns usually/rb are/ber expanded/vbn only/rb when/wrb outside/jj funds/nns are/ber available/jj or/cc local/jj business/nn leaders/nns demand/vb it/ppo ./.
Even/rb industrial/jj development/nn leaders/nns find/vb it/ppo hard/jj to/to win/vb local/jj support/nn for/in training/vbg unless/cs a/at new/jj industry/nn is/bez in/in sight/nn and/cc requests/vbz it/ppo ./.
State/nn governments/nns have/hv been/ben taking/vbg the/at lead/nn in/in establishing/vbg area/nn vocational/jj schools/nns ,/, but/cc their/pp$ focus/nn is/bez still/rb on/in area/nn job/nn opportunities/nns ./.
Only/rb the/at Federal/jj-tl government/nn is/bez likely/jj to/to be/be able/jj to/to take/vb a/at long-run/nn and/cc nation-wide/jj view/nn and/cc to/to pay/vb for/in training/vbg to/to meet/vb national/jj skilled/jj manpower/nn needs/nns ./.


	If/cs only/ap state/nn funds/nns were/bed used/vbn to/to pay/vb for/in the/at vocational/jj education/nn ,/, it/pps could/md be/be argued/vbn that/cs the/at state/nn should/md not/* have/hv to/to bear/vb the/at cost/nn of/in vocational/jj training/nn which/wdt would/md benefit/vb employers/nns in/in other/ap states/nns ./.
However/rb ,/, if/cs Federal/jj-tl funds/nns are/ber used/vbn ,/, it/pps would/md be/be entirely/ql appropriate/jj to/to train/vb workers/nns for/in jobs/nns which/wdt could/md be/be obtained/vbn elsewhere/rb as/ql well/rb as/cs for/in jobs/nns in/in the/at area/nn of/in chronic/jj unemployment/nn ./.
Such/jj training/nn would/md increase/vb the/at tendency/nn of/in workers/nns to/to leave/vb the/at area/nn and/cc find/vb jobs/nns in/in other/ap localities/nns ./.


	A/at further/jjr possibility/nn is/bez suggested/vbn by/in the/at example/nn of/in the/at G./np I./np bills/nns and/cc also/rb by/in some/dti recent/jj trends/nns in/in attitudes/nns toward/in improving/vbg college/nn education/nn :/: that/dt is/bez to/to provide/vb financial/jj assistance/nn to/in individuals/nns for/in vocational/jj training/nn when/wrb local/jj facilities/nns are/ber inadequate/jj ./.
This/dt probably/rb would/md require/vb some/dti support/nn for/in subsistence/nn as/ql well/rb as/cs for/in tuition/nn ,/, but/cc the/at total/nn would/md be/be no/ql greater/jjr than/cs for/in the/at proposals/nns of/in unemployment/nn compensation/nn or/cc a/at Youth/nn-tl Conservation/nn-tl Corps/nn-tl ./.
A/at maximum/jj of/in $600/nns per/in year/nn per/in student/nn would/md enable/vb many/ap to/to take/vb training/vbg away/rb from/in home/nn ./.


	A/at program/nn of/in financial/jj assistance/nn would/md permit/vb placing/vbg emphasis/nn on/in the/at national/jj interest/nn in/in training/vbg highly/ql skilled/jj labor/nn ./.
Instead/rb of/in being/beg limited/vbn to/in the/at poor/jj training/vbg facilities/nns in/in remote/jj areas/nns ,/, the/at student/nn would/md be/be able/jj to/to move/vb to/in large/jj institutions/nns of/in concentrated/vbn specialized/vbn training/nn ./.
Such/jj specialized/vbn training/nn institutions/nns could/md be/be located/vbn near/in the/at most/ql rapidly/rb growing/vbg industries/nns ,/, where/wrb the/at equipment/nn and/cc job/nn experience/nn exist/vb and/cc where/wrb the/at future/jj employment/nn opportunities/nns are/ber located/vbn ./.
This/dt would/md heighten/vb possibilities/nns for/in part-time/jj cooperative/jj ,/, on-the-job/jj and/cc extension/nn training/nn ./.


	Personal/jj financial/jj assistance/nn would/md enable/vb more/ap emphasis/nn to/to be/be placed/vbn on/in the/at interests/nns of/in the/at individual/nn ./.
His/pp$ aptitudes/nns and/cc preferences/nns could/md be/be given/vbn more/ap weight/nn in/in selecting/vbg the/at proper/jj training/nn ./.

