How/wrb else/rb can/md one/pn explain/vb ,/, for/in example/nn ,/, allowing/vbg the/at survival/nn of/in the/at right/nn to/to amortize/vb bond/nn discount/nn and/cc premium/nn (/( section/nn 381(c)(9)/cd )/) ,/, but/cc not/* the/at right/nn to/to amortize/vb bond/nn issue/nn expenses/nns ;/. ;/.
or/cc allowing/vbg a/at deduction/nn for/in payment/nn of/in certain/ap obligations/nns of/in a/at transferor/nn assumed/vbn in/in the/at reorganization/nn (/( section/nn 381(c)(16)/cd )/) ,/, but/cc not/* a/at deduction/nn for/in theft/nn losses/nns sustained/vbn by/in a/at transferor/nn prior/rb to/in a/at reorganization/nn but/cc discovered/vbn after/in it/ppo ;/. ;/.
or/cc requiring/vbg a/at transferor/nn to/to carry/vb over/rp its/pp$ method/nn of/in depreciation/nn (/( section/nn 381(c)(6)/cd )/) ,/, but/cc not/* allowing/vbg rapid/jj amortization/nn of/in emergency/nn facilities/nns transferred/vbn in/in a/at reorganization/nn ;/. ;/.
or/cc allowing/vbg survival/nn of/in a/at dividend/nn carryover/nn to/in a/at personal/jj holding/vbg company/nn (/( section/nn 381(c)(14)/cd )/) ,/, but/cc not/* carryover/nn of/in excess/jj tax/nn credits/nns for/in foreign/jj taxes/nns ?/. ?/.


	These/dts items/nns ,/, and/cc most/ap of/in the/at others/nns listed/vbn above/rb ,/, seem/vb quite/ql comparable/jj to/in items/nns whose/wp$ right/nn of/in survival/nn is/bez provided/vbn for/in in/in section/nn 381/cd ./.
There/ex does/doz not/* seem/vb to/to be/be any/dti reasonable/jj basis/nn for/in distinction/nn either/cc in/in terms/nns of/in the/at nature/nn of/in the/at tax/nn attribute/nn or/cc in/in terms/nns of/in tax-avoidance/nn possibilities/nns ./.
With/in respect/nn to/in items/nns such/jj as/cs these/dts the/at provisions/nns of/in section/nn 381(c)/cd ,/, viewed/vbn in/in historical/jj perspective/nn ,/, suggest/vb a/at rule/nn requiring/vbg survival/nn ,/, whether/cs the/at items/nns are/ber beneficial/jj or/cc detrimental/jj to/in the/at surviving/vbg corporation/nn ./.
To/in this/dt extent/nn some/dti stretching/vbg of/in the/at literal/jj meaning/nn of/in the/at Committee/nn-tl Report/nn-tl seems/vbz justified/vbn ,/, since/cs the/at literal/jj meaning/nn conflicts/vbz with/in the/at clear/jj implication/nn ,/, if/cs not/* the/at language/nn ,/, of/in the/at statute/nn ./.


	It/pps is/bez not/* contended/vbn that/cs section/nn 381/cd should/md prescribe/vb the/at survival/nn of/in all/abn of/in the/at transferor's/nn$ tax/nn attributes/nns ./.
Such/abl an/at interpretation/nn could/md not/* be/be justified/vbn by/in a/at construction/nn of/in the/at statute/nn alone/jj ;/. ;/.
it/pps would/md certainly/rb violate/vb the/at intention/nn of/in Congress/np as/cs expressed/vbn in/in the/at Committee/nn-tl Report/nn-tl ;/. ;/.
and/cc in/in at/in least/ap one/cd instance/nn ,/, involving/vbg refund/nn-hl claims/nns-hl ,/, it/pps might/md be/be contrary/jj to/in another/dt provision/nn of/in the/at United/vbn-tl States/nns-tl Code/nn-tl ./.



Refund/nn claims/nns 
Section/nn 203/cd of/in the/at United/vbn-tl States/nns-tl Code/nn-tl voids/vbz an/at assignment/nn of/in a/at claim/nn against/in the/at Government/nn-tl unless/cs made/vbn after/cs it/pps has/hvz been/ben allowed/vbn ,/, the/at amount/nn due/jj has/hvz been/ben ascertained/vbn ,/, and/cc a/at warrant/nn for/in its/pp$ payment/nn has/hvz been/ben issued/vbn ./.
If/cs it/pps were/bed not/* for/in judicial/jj development/nn of/in certain/ap exceptions/nns ,/, this/dt section/nn would/md prohibit/vb a/at suit/nn for/in refund/nn by/in an/at acquiring/vbg corporation/nn for/in taxes/nns paid/vbn by/in a/at transferor/nn corporation/nn ,/, even/rb though/cs the/at reorganization/nn meets/vbz the/at requirements/nns of/in section/nn 381(a)/cd ./.


	A/at clearly/rb recognized/vbn exception/nn is/bez a/at statutory/jj merger/nn or/cc consolidation/nn ./.
The/at leading/vbg case/nn ,/, Seaboard/nn-tl Air/nn-tl Line/nn-tl Railway/nn-tl v./in-tl United/vbn-tl States/nns-tl ,/, held/vbd that/cs the/at transferee/nn could/md sue/vb for/in a/at refund/nn of/in taxes/nns paid/vbn by/in the/at transferor/nn ,/, and/cc it/pps has/hvz been/ben consistently/rb followed/vbn ./.
The/at Court/nn-tl said/vbd the/at purpose/nn of/in the/at section/nn was/bedz principally/rb to/to spare/vb the/at Government/nn-tl the/at embarrassment/nn and/cc trouble/nn of/in dealing/vbg with/in several/ap parties/nns ,/, one/cd of/in them/ppo a/at stranger/nn to/in the/at claim/nn ,/, and/cc to/to prevent/vb traffic/nn in/in claims/nns ,/, particularly/rb tenuous/jj claims/nns ,/, against/in the/at Government/nn-tl ./.
Neither/dtx reason/nn ,/, said/vbd the/at Court/nn-tl ,/, applied/vbd to/in the/at case/nn at/in hand/nn ;/. ;/.
furthermore/rb ,/, Congress/np could/md not/* be/be presumed/vbn to/to have/hv intended/vbn to/to obstruct/vb mergers/nns approved/vbn by/in the/at states/nns ./.
Other/ap exceptions/nns are/ber assignments/nns for/in the/at benefit/nn of/in creditors/nns ,/, corporate/jj dissolutions/nns ,/, transfers/nns by/in descent/nn ,/, or/cc transfers/nns by/in subrogation/nn ./.
Exceptions/nns are/ber often/rb classified/vbn as/cs transfers/nns by/in ``/`` operation/nn of/in law/nn ''/'' ./.


	A/at tax-free/jj reorganization/nn not/* complying/vbg with/in the/at merger/nn or/cc consolidation/nn statutes/nns of/in the/at states/nns involved/vbn is/bez difficult/jj to/to fit/vb into/in an/at ``/`` operation/nn of/in law/nn ''/'' mold/nn ./.
Although/cs it/pps is/bez in/in some/dti ways/nns comparable/jj to/in a/at voluntary/jj sale/nn of/in assets/nns for/in cash/nn ,/, to/in which/wdt section/nn 203/cd quite/ql clearly/rb applies/vbz ,/, the/at courts/nns and/cc Treasury/nn-tl have/hv held/vbn that/cs acquiring/vbg corporations/nns in/in several/ap types/nns of/in non-taxable/jj reorganizations/nns may/md sue/vb for/in refund/nn of/in taxes/nns paid/vbn by/in transferors/nns ./.
A/at recent/jj case/nn in/in point/nn is/bez Mitchell/np-tl Canneries/nns-tl v./in-tl United/vbn-tl States/nns-tl ,/, in/in which/wdt a/at claim/nn against/in the/at Government/nn-tl was/bedz transferred/vbn first/rb from/in a/at corporation/nn to/in a/at partnership/nn ,/, whose/wp$ partners/nns were/bed former/ap stockholders/nns ,/, and/cc then/rb to/in another/dt corporation/nn formed/vbn by/in the/at partners/nns ./.
Holding/vbg the/at final/jj corporation/nn entitled/vbn to/to sue/vb on/in the/at claim/nn ,/, the/at Court/nn-tl cited/vbd the/at Seaboard/nn-tl ,/, Novo/np-tl Trading/vbg-tl ,/, and/cc Roomberg/np cases/nns for/in the/at proposition/nn that/cs ``/`` transfers/nns by/in operation/nn of/in law/nn or/cc in/in conjunction/nn with/in changes/nns of/in corporate/jj structure/nn are/ber not/* assignments/nns prohibited/vbn by/in the/at statute/nn ''/'' ./.


	In/in an/at earlier/jjr case/nn ,/, Kingan/np-tl &/cc-tl Co./nn-tl v./in-tl United/vbn-tl States/nns-tl ,/, an/at American/jj corporation/nn was/bedz formed/vbn for/in the/at purpose/nn of/in acquiring/vbg the/at stock/nn of/in a/at British/jj corporation/nn in/in exchange/nn for/in its/pp$ own/jj stock/nn and/cc then/rb liquidating/vbg the/at British/jj corporation/nn ./.
The/at anti-assignment/jj statute/nn was/bedz held/vbn not/* to/to prevent/vb the/at American/jj corporation/nn from/in suing/vbg for/in a/at refund/nn of/in taxes/nns paid/vbn by/in the/at British/jj corporation/nn ./.
The/at transaction/nn presumably/rb would/md have/hv qualified/vbn under/in section/nn 368(a)(1)/cd as/cs a/at contractual/jj reorganization/nn ,/, followed/vbn by/in a/at section/nn 332/cd liquidation/nn ,/, but/cc not/* under/in section/nn 368(a)(1)/cd as/cs a/at statutory/jj merger/nn of/in consolidation/nn ./.
The/at Court/nn-tl ,/, nevertheless/rb ,/, relied/vbd on/in the/at Seaboard/nn-tl case/nn and/cc also/rb mentioned/vbd that/cs the/at shareholders/nns of/in the/at two/cd corporations/nns were/bed the/at same/ap ./.
In/in substance/nn ,/, said/vbd the/at Court/nn-tl ,/, there/ex was/bedz no/at transfer/nn of/in equitable/jj title/nn ./.


	The/at Treasury/nn-tl arrives/vbz at/in substantially/rb the/at same/ap conclusion/nn ,/, but/cc skirts/vbz the/at problem/nn of/in section/nn 203/cd of/in the/at United/vbn-tl States/nns-tl Code/nn-tl ./.
Revenue/nn-tl Ruling/nn-tl 54-17/cd provides/vbz that/cs if/cs the/at corporation/nn against/in which/wdt a/at tax/nn was/bedz assessed/vbn has/hvz since/rb been/ben liquidated/vbn by/in merger/nn with/in a/at successor/nn corporation/nn ,/, a/at claim/nn for/in refund/nn should/md be/be filed/vbn by/in the/at successor/nn in/in the/at name/nn and/cc on/in behalf/nn of/in the/at corporation/nn which/wdt paid/vbd the/at tax/nn ,/, followed/vbn by/in the/at name/nn of/in the/at successor/nn corporation/nn ./.
Proper/jj evidence/nn of/in the/at liquidation/nn and/cc succession/nn must/md also/rb be/be filed/vbn ./.
If/cs the/at succession/nn is/bez a/at matter/nn of/in public/jj record/nn ,/, certificates/nns of/in the/at Secretaries/nns-tl of/in-tl State/nn-tl or/cc other/ap public/jj officials/nns having/hvg custody/nn of/in the/at documents/nns will/md suffice/vb ;/. ;/.
if/cs the/at succession/nn is/bez not/* of/in record/nn ,/, all/abn documents/nns relating/vbg to/in such/jj succession/nn ,/, properly/rb certified/vbn ,/, are/ber required/vbn ./.
The/at former/ap proof/nn seems/vbz applicable/jj to/in a/at statutory/jj merger/nn or/cc consolidation/nn ,/, the/at latter/ap to/in a/at contractual/jj acquisition/nn ./.
The/at Ruling/nn-tl would/md not/* ,/, however/rb ,/, apply/vb to/in an/at acquisition/nn of/in assets/nns for/in cash/nn ./.
A/at recent/jj Ruling/nn-tl ,/, although/cs rather/ql confusing/vbg ,/, cites/vbz and/cc follows/vbz Rev./np Rul./nn-tl 54-17/cd-tl ./.
The/at Ruling/nn-tl suggests/vbz also/rb that/cs it/pps applies/vbz to/in either/cc a/at statutory/jj or/cc contractual/jj reorganization/nn ./.
Hence/rb ,/, a/at successor/nn corporation/nn in/in a/at C/nn reorganization/nn appears/vbz entitled/vbn to/to sue/vb for/in a/at refund/nn of/in taxes/nns paid/vbn by/in the/at merged/vbn corporation/nn despite/in section/nn 203/cd ./.


	In/in a/at B/nn reorganization/nn ,/, followed/vbn by/in a/at section/nn 332/cd liquidation/nn ,/, those/dts cases/nns which/wdt hold/vb that/cs section/nn 203/cd is/bez inapplicable/jj to/in transfers/nns in/in liquidation/nn appear/vb to/to permit/vb the/at successor/nn corporation/nn to/to sue/vb for/in refund/nn of/in taxes/nns paid/vbn by/in the/at transferor/nn ./.
In/in fact/nn ,/, a/at cash/nn purchase/nn of/in a/at corporation's/nn$ stock/nn followed/vbn by/in liquidation/nn might/md also/rb be/be an/at effective/jj way/nn to/to transfer/vb a/at claim/nn for/in refund/nn if/cs the/at Kimbell-Diamond/np doctrine/nn is/bez not/* applied/vbn to/to eliminate/vb the/at intermediate/jj step/nn ./.


	These/dts results/nns appear/vb sound/jj ./.
As/cs stated/vbn in/in Seaboard/nn-tl and/cc numerous/jj other/ap cases/nns ,/, the/at two/cd primary/jj reasons/nns for/in the/at enactment/nn of/in section/nn 203/cd of/in the/at United/vbn-tl States/nns-tl Code/nn-tl were/bed to/to prevent/vb the/at Government/nn-tl from/in having/hvg to/to deal/vb with/in more/ap than/in one/cd claimant/nn and/cc to/to prevent/vb the/at assignment/nn of/in meretricious/jj claims/nns on/in a/at contingent-fee/nn basis/nn ./.
The/at cases/nns have/hv allowed/vbn transfer/nn of/in claims/nns if/cs beneficial/jj ownership/nn is/bez not/* changed/vbn ./.
The/at first/od reason/nn would/md never/rb apply/vb to/in a/at reorganization/nn transfer/nn which/wdt meets/vbz the/at conditions/nns of/in section/nn 381(a)/cd ,/, which/wdt is/bez the/at only/ap type/nn presently/rb under/in discussion/nn ./.
Section/nn 381(a)/cd applies/vbz only/rb to/in a/at transfer/nn by/in liquidation/nn of/in a/at subsidiary/nn owned/vbn to/in the/at extent/nn of/in at/in least/ap 80/cd per/in cent/nn ,/, a/at statutory/jj merger/nn or/cc consolidation/nn ,/, an/at acquisition/nn of/in substantially/rb all/abn a/at corporation's/nn$ assets/nns solely/rb in/in exchange/nn for/in voting/vbg stock/nn ,/, or/cc a/at change/nn of/in identity/nn ,/, form/nn ,/, or/cc place/nn of/in organization/nn ./.
In/in virtually/rb every/at case/nn the/at transferor/nn corporation/nn is/bez liquidated/vbn ,/, and/cc its/pp$ former/ap stockholders/nns either/cc own/vb outright/rb ,/, or/cc have/hv a/at continuing/vbg stock/nn interest/nn in/in ,/, the/at assets/nns which/wdt gave/vbd rise/nn to/in the/at tax/nn ./.
In/in these/dts circumstances/nns the/at possibility/nn of/in multiple/jj or/cc conflicting/vbg claims/nns is/bez exceedingly/ql remote/jj ./.
Furthermore/rb ,/, in/in a/at C/nn reorganization/nn the/at continuing/vbg interest/nn of/in stockholders/nns of/in the/at corporation/nn which/wdt paid/vbd the/at tax/nn must/md be/be greater/jjr than/cs is/bez necessary/jj in/in a/at statutory/jj merger/nn ,/, to/in which/wdt the/at statute/nn is/bez clearly/rb inapplicable/jj ./.


	Nor/cc is/bez it/pps at/in all/abn likely/jj that/cs a/at ``/`` desperate/jj ''/'' claim/nn against/in the/at Government/nn-tl will/md be/be assigned/vbn on/in a/at contingent-fee/nn basis/nn in/in the/at guise/nn of/in a/at tax-free/jj reorganization/nn ./.
If/cs the/at transferor/nn has/hvz substantial/jj assets/nns other/ap than/cs the/at claim/nn ,/, it/pps seems/vbz reasonable/jj to/to assume/vb no/at corporation/nn would/md be/be willing/jj to/to acquire/vb all/abn of/in its/pp$ properties/nns in/in the/at dim/jj hope/nn of/in collecting/vbg a/at claim/nn for/in refund/nn of/in taxes/nns ./.
If/cs such/abl an/at unlikely/jj transaction/nn were/bed to/to take/vb place/nn ,/, it/pps would/md more/ql logically/rb be/be accomplished/vbn by/in a/at stock/nn purchase/nn ,/, followed/vbn by/in the/at prosecution/nn of/in the/at claim/nn by/in the/at wholly-owned/jj subsidiary/nn ,/, followed/vbn by/in liquidation/nn ./.
In/in the/at rare/jj case/nn where/wrb a/at corporation's/nn$ only/ap substantial/jj asset/nn ,/, or/cc its/pp$ most/ql important/jj one/cd ,/, is/bez a/at claim/nn for/in refund/nn ,/, perhaps/rb its/pp$ transfer/nn should/md not/* be/be permitted/vbn ,/, whether/cs the/at reorganization/nn takes/vbz the/at form/nn of/in a/at statutory/jj merger/nn or/cc of/in the/at acquisition/nn of/in assets/nns for/in stock/nn ./.


	It/pps appears/vbz ,/, then/rb ,/, that/cs although/cs the/at matter/nn is/bez not/* dealt/vbn with/in in/in section/nn 381(c)/cd ,/, a/at successor/nn corporation/nn in/in a/at reorganization/nn of/in a/at type/nn specified/vbn in/in section/nn 381(a)/cd is/bez entitled/vbn to/to sue/vb for/in refund/nn of/in taxes/nns paid/vbn by/in a/at transferor/nn corporation/nn ./.
Section/nn 203/cd of/in the/at United/vbn-tl States/nns-tl Code/nn-tl has/hvz been/ben interpreted/vbn as/cs not/* applying/vbg to/in claims/nns against/in the/at Government/nn-tl transferred/vbn in/in tax-free/jj reorganizations/nns ./.
The/at successor/nn corporations/nns have/hv been/ben held/vbn entitled/vbn to/to sue/vb on/in such/jj claims/nns ./.



Other/ap-hl tax/nn-hl attributes/nns-hl of/in-hl the/at-hl transferor/nn-hl 
There/ex are/ber certain/ap tax/nn attributes/nns of/in a/at corporation/nn whose/wp$ nature/nn and/cc effect/nn might/md depend/vb on/in the/at facts/nns of/in the/at particular/jj reorganization/nn involved/vbn ./.
For/in example/nn ,/, property/nn ``/`` used/vbn in/in the/at trade/nn or/cc business/nn ''/'' of/in a/at transferor/nn corporation/nn ,/, as/cs defined/vbn in/in section/nn 1231/cd ,/, presumably/rb would/md not/* retain/vb its/pp$ special/jj status/nn following/in a/at non-taxable/jj reorganization/nn if/cs it/pps is/bez not/* so/rb used/vbn in/in the/at business/nn of/in the/at acquiring/vbg corporation/nn ./.
The/at parent/nn of/in a/at group/nn filing/vbg consolidated/vbn returns/nns might/md be/be treated/vbn as/cs the/at same/ap corporation/nn following/in a/at reorganization/nn defined/vbn in/in section/nn 368(a)(1)/cd ,/, but/cc as/cs a/at different/jj corporation/nn for/in this/dt purpose/nn after/in a/at tax-free/jj acquisition/nn by/in another/dt corporation/nn which/wdt had/hvd not/* ,/, for/in example/nn ,/, elected/vbn to/to file/vb consolidated/vbn returns/nns with/in its/pp$ own/jj subsidiaries/nns ./.
Similar/jj considerations/nns presumably/rb made/vbd it/ppo difficult/jj to/to prescribe/vb a/at general/jj rule/nn where/wrb the/at acquired/vbn and/cc acquiring/vbg corporations/nns have/hv different/jj methods/nns of/in accounting/vbg (/( section/nn 381(c)(4)/cd )/) or/cc depreciation/nn (/( section/nn 381(c)(6)/cd )/) ./.


	Other/ap sections/nns of/in the/at 1954/cd Internal/jj-tl Revenue/nn-tl Code/nn-tl provide/vb for/in survival/nn of/in certain/ap of/in a/at transferor's/nn$ tax/nn attributes/nns following/in a/at tax-free/jj reorganization/nn ./.
Section/nn 362/cd requires/vbz carryover/nn of/in the/at transferor/nn corporation's/nn$ basis/nn for/in property/nn transferred/vbn ,/, and/cc section/nn 1223/cd provides/vbz for/in tacking/vbg on/rp the/at transferor's/nn$ holding/vbg period/nn for/in such/jj property/nn to/in that/dt of/in the/at transferee/nn ./.
Section/nn 169/cd permits/vbz a/at person/nn acquiring/vbg grain-storage/nn facilities/nns to/to elect/vb to/to continue/vb amortization/nn over/in a/at 60-month/jj period/nn ./.
However/rb ,/, a/at similar/jj privilege/nn was/bedz not/* specifically/rb provided/vbn in/in section/nn 168/cd for/in a/at person/nn acquiring/vbg emergency/nn facilities/nns ./.
Attributes/nns-hl similar/jj-hl to/in-hl a/at-hl loss/nn-hl carryover/nn-hl ./.-hl

There/ex may/md be/be certain/ap items/nns which/wdt are/ber quite/ql similar/jj to/in a/at net/jj operating/vbg loss/nn carryover/nn or/cc operating/vbg deficit/nn and/cc whose/wp$ right/nn to/to survive/vb a/at reorganization/nn should/md perhaps/rb be/be subject/jj to/in the/at conditions/nns applicable/jj to/in those/dts items/nns ./.
For/in example/nn ,/, suppose/vb another/dt excess/jj profits/nns tax/nn similar/jj to/in prior/jj laws/nns is/bez enacted/vbn ,/, providing/vbg for/in carryover/nn of/in excess/jj profits/nns credits/nns ./.
This/dt carryover/nn right/nn has/hvz a/at number/nn of/in things/nns in/in common/jj with/in a/at net/jj operating/vbg loss/nn carryover/nn ./.
It/pps is/bez an/at averaging/vbg device/nn intended/vbn to/to ease/vb the/at tax/nn burden/nn of/in fluctuating/vbg income/nn ;/. ;/.
it/pps is/bez a/at tax/nn benefit/nn which/wdt might/md be/be of/in substantial/jj value/nn to/in a/at corporation/nn which/wdt expects/vbz to/to have/hv a/at high/jj excess/jj profits/nns tax/nn ./.
Under/in the/at 1939/cd Code/nn-tl this/dt item/nn was/bedz permitted/vbn to/to survive/vb a/at tax-free/jj reorganization/nn in/in the/at Stanton/np-tl Brewery/nn-tl case/nn ,/, but/cc only/rb over/in the/at dissent/nn of/in Judge/nn-tl Learned/np Hand/np ,/, who/wps wrote/vbd the/at majority/nn opinion/nn in/in the/at Sansome/np case/nn ,/, a/at leading/vbg case/nn requiring/vbg carryover/nn of/in earnings/nns and/cc profits/nns in/in a/at non-taxable/jj reorganization/nn ./.


	Since/cs this/dt type/nn of/in item/nn was/bedz not/* in/in the/at statute/nn when/wrb section/nn 381/cd was/bedz enacted/vbn in/in 1954/cd ,/, one/pn cannot/md* say/vb with/in certainty/nn what/wdt effect/nn the/at enactment/nn of/in that/dt section/nn should/md have/hv ./.
With/in respect/nn to/in this/dt type/nn of/in item/nn ,/, one/pn might/md properly/rb apply/vb the/at language/nn of/in the/at Committee/nn-tl Report/nn-tl ,/, quoted/vbn above/rb ,/, which/wdt cautions/vbz against/in using/vbg section/nn 381/cd as/cs a/at basis/nn for/in treating/vbg other/ap tax/nn attributes/nns not/* mentioned/vbn therein/rb ./.


	Actually/rb ,/, there/ex do/do not/* presently/rb appear/vb to/to be/be items/nns in/in the/at statute/nn comparable/jj to/in a/at net/jj operating/vbg loss/nn carryover/nn ./.
Probably/rb the/at primary/jj reason/nn for/in special/jj treatment/nn of/in a/at net/jj operating/vbg loss/nn carryover/nn is/bez the/at unique/jj opportunity/nn it/pps presents/vbz for/in tax/nn avoidance/nn ./.

