

	Unfortunately/rb ,/, however/rb ,/, and/cc for/in reasons/nns to/to be/be discussed/vbn in/in the/at following/vbg chapter/nn ,/, no/at rate/nn relationships/nns can/md be/be made/vbn completely/ql nondiscriminatory/jj as/ql long/rb as/cs all/abn or/cc some/dti of/in the/at rates/nns must/md be/be set/vbn above/in marginal/jj costs/nns in/in order/nn to/to yield/vb adequate/jj revenues/nns ./.
And/cc this/dt fact/nn may/md explain/vb some/dti of/in the/at disagreements/nns among/in the/at experts/nns as/in to/in the/at more/ql rational/jj formulas/nns for/in the/at apportionment/nn of/in total/jj costs/nns among/in different/jj units/nns of/in service/nn ./.
One/cd such/jj disagreement/nn ,/, which/wdt will/md receive/vb attention/nn in/in this/dt next/ap chapter/nn ,/, concerns/vbz the/at question/nn whether/cs rates/nns for/in different/jj kinds/nns of/in service/nn ,/, in/in order/nn to/to avoid/vb the/at attribute/nn of/in discrimination/nn ,/, must/md be/be made/vbn directly/rb proportional/jj to/in marginal/jj costs/nns ,/, or/cc whether/cs they/ppss should/md be/be based/vbn instead/rb on/in differences/nns in/in marginal/jj costs/nns ./.
Here/rb ,/, the/at choice/nn is/bez that/dt between/in the/at horns/nns of/in a/at dilemma/nn ./.



Two/cd-hl major/jj-hl types/nns-hl of/in-hl fully/rb-hl distributed/vbn-hl cost/nn-hl analysis/nn-hl 
1/cd-hl ./.-hl
The/at-hl double-step/nn-hl type/nn-hl 
Despite/in an/at ambiguity/nn due/jj to/in its/pp$ failure/nn clearly/rb to/to define/vb ``/`` relative/jj costs/nns ''/'' ,/, the/at above/jj exposition/nn of/in fully/rb distributed/vbn costing/nn goes/vbz about/rb as/ql far/rb as/cs one/pn can/md go/vb toward/in expressing/vbg the/at basic/jj philosophy/nn of/in the/at practice/nn ./.
For/in more/ql explicit/jj expositions/nns ,/, one/pn must/md distinguish/vb different/jj types/nns of/in analyses/nns ./.
By/in all/abn means/nns the/at most/ql important/jj distinction/nn is/bez that/dt between/in those/dts total-cost/nn apportionments/nns which/wdt superimpose/vb a/at distribution/nn of/in admittedly/rb unallocable/jj cost/nn residues/nns on/in estimates/nns of/in incremental/jj or/cc marginal/jj costs/nns ,/, and/cc those/dts other/ap apportionments/nns which/wdt recognize/vb no/at difference/nn between/in true/jj cost/nn allocation/nn and/cc mere/jj total-cost/nn distribution/nn ./.


	The/at first/od ,/, or/cc double-step/nn ,/, type/nn might/md also/rb be/be called/vbn the/at ``/`` railroad/nn type/nn ''/'' because/rb of/in its/pp$ application/nn to/in railroads/nns (/( and/cc other/ap transportation/nn agencies/nns )/) by/in the/at Cost/nn-tl Section/nn-tl of/in the/at Interstate/jj-tl Commerce/nn-tl Commission/nn-tl ./.
The/at Cost/nn-tl Section/nn-tl distinguishes/vbz between/in (/( directly/rb )/) variable/jj costs/nns and/cc constant/jj costs/nns in/in a/at manner/nn noted/vbn in/in the/at preceding/vbg chapter/nn ./.
The/at variable/jj costs/nns alone/rb are/ber assigned/vbn to/in the/at different/jj units/nns of/in freight/nn traffic/nn as/cs representing/vbg ``/`` long-run/nn out-of-pocket/jj costs/nns ''/'' --/-- a/at term/nn with/in a/at meaning/nn here/rb not/* distinctly/rb different/jj from/in that/dt of/in the/at economist's/nn$ ``/`` long-run/nn marginal/jj costs/nns ''/'' ./.
There/ex remains/vbz a/at residue/nn of/in total/jj costs/nns ,/, or/cc total/jj ``/`` revenue/nn requirements/nns ''/'' which/wdt ,/, since/cs it/pps is/bez found/vbn to/to behave/vb as/cs if/cs it/pps were/bed constant/jj over/in substantial/jj variations/nns in/in traffic/nn density/nn ,/, is/bez strictly/rb unallocable/jj on/in a/at cost-finding/jj basis/nn ./.
Nevertheless/rb ,/, because/cs the/at Cost/nn-tl Section/nn-tl has/hvz felt/vbn impelled/vbn to/to make/vb some/dti kind/nn of/in a/at distribution/nn of/in total/jj costs/nns ,/, it/pps has/hvz apportioned/vbn this/dt residue/nn ,/, which/wdt it/pps sometimes/rb calls/vbz ``/`` burden/nn ''/'' ,/, among/in the/at units/nns of/in carload/nn traffic/nn on/in a/at basis/nn (/( partly/rb ton/nn ,/, partly/rb ton-mile/nn )/) which/wdt is/bez concededly/rb quite/ql arbitrary/jj from/in the/at standpoint/nn of/in cost/nn determination/nn ./.
In/in recent/jj years/nns ,/, this/dt burden/nn (/( which/wdt includes/vbz allowances/nns for/in revenue/nn deficiencies/nns in/in the/at passenger/nn business/nn and/cc in/in less-than-carload/jj freight/nn traffic/nn !/. !/.
)/) has/hvz amounted/vbn to/in about/rb one/cd third/nn of/in those/dts total/jj revenue/nn requirements/nns which/wdt the/at carload/nn freight/nn business/nn is/bez supposed/vbn to/to be/be called/vbn upon/rb to/to meet/vb ./.


	Since/cs this/dt book/nn is/bez concerned/vbn only/rb incidentally/rb with/in railroad/nn rates/nns ,/, it/pps will/md not/* attempt/vb to/to analyze/vb the/at methods/nns by/in which/wdt the/at staff/nn of/in the/at Interstate/jj-tl Commerce/nn-tl Commission/nn-tl has/hvz estimated/vbn out-of-pocket/jj costs/nns and/cc apportioned/vbn residue/nn costs/nns ./.
Suffice/vb it/ppo to/to say/vb that/cs the/at usefulness/nn of/in the/at latter/ap apportionment/nn is/bez questionable/jj ./.
But/cc in/in any/dti event/nn ,/, full/jj credit/nn should/md be/be given/vbn to/in the/at Cost/nn-tl Section/nn-tl for/in its/pp$ express/jj and/cc overt/jj recognition/nn of/in a/at vital/jj distinction/nn too/ql often/rb ignored/vbn in/in utility-cost/nn analyses/nns :/: namely/rb ,/, that/dt between/in a/at cost/nn allocation/nn designed/vbn to/to reflect/vb the/at actual/jj behavior/nn of/in costs/nns in/in response/nn to/in changes/nns in/in rates/nns of/in output/nn of/in different/jj classes/nns of/in utility/nn service/nn ;/. ;/.
and/cc a/at mere/jj cost/nn apportionment/nn which/wdt somehow/rb spreads/vbz among/in the/at classes/nns and/cc units/nns of/in service/nn even/rb those/dts costs/nns that/wps are/ber strictly/rb unallocable/jj from/in the/at standpoint/nn of/in specific/jj cost/nn determination/nn ./.
2/cd-hl ./.-hl
The/at-hl single-step/nn-hl type/nn-hl 
We/ppss turn/vb now/rb to/in a/at type/nn of/in fully/rb distributed/vbn cost/nn analysis/nn which/wdt ,/, unlike/in the/at ``/`` railroad/nn type/nn ''/'' ,/, draws/vbz no/at distinction/nn between/in cost/nn allocation/nn and/cc cost/nn apportionment/nn :/: the/at single-step/nn type/nn ./.
It/pps might/md be/be called/vbn the/at ``/`` public/jj utility/nn ''/'' type/nn because/rb of/in the/at considerable/jj use/nn to/in which/wdt it/pps has/hvz been/ben put/vbn in/in gas/nn and/cc electric/nn utility/nn rate/nn cases/nns ./.
Here/rb no/at attempt/nn is/bez made/vbn ,/, first/rb to/to determine/vb out-of-pocket/jj or/cc marginal/jj costs/nns and/cc then/rb to/to superimpose/vb on/in these/dts costs/nns ``/`` reasonably/rb distributed/vbn ''/'' residues/nns of/in total/jj costs/nns ./.
Instead/rb ,/, all/abn of/in the/at total/jj costs/nns are/ber treated/vbn as/cs variable/jj costs/nns ,/, although/cs these/dts costs/nns are/ber divided/vbn into/in costs/nns that/wps are/ber deemed/vbn to/to be/be functions/nns of/in different/jj variables/nns ./.
Moreover/rb ,/, whereas/cs in/in Interstate/jj-tl Commerce/nn-tl Commission/nn-tl parlance/nn ``/`` variable/jj cost/nn ''/'' means/nns a/at cost/nn deemed/vbn to/to vary/vb in/in direct/jj proportion/nn to/in changes/nns in/in rate/nn of/in output/nn ,/, in/in the/at type/nn of/in analysis/nn now/rb under/in review/nn ``/`` variable/jj cost/nn ''/'' has/hvz been/ben used/vbn more/ql broadly/rb ,/, so/cs as/cs to/to cover/vb costs/nns which/wdt ,/, while/cs a/at function/nn of/in some/dti one/cd variable/jj (/( such/jj as/cs output/nn of/in energy/nn ,/, or/cc number/nn of/in customers/nns )/) ,/, are/ber not/* necessarily/rb a/at linear/jj function/nn ./.


	As/cs already/rb noted/vbn in/in an/at earlier/jjr paragraph/nn ,/, the/at more/ql familiar/jj cost/nn analyses/nns of/in utility/nn enterprises/nns or/cc utility/nn systems/nns divide/vb the/at total/jj costs/nns among/in a/at number/nn of/in major/jj classes/nns of/in service/nn ,/, such/jj as/cs residential/jj ,/, commercial/jj ,/, industrial/jj power/nn ,/, street/nn lighting/nn ,/, etc./rb ./.
This/dt ``/`` grand/jj division/nn ''/'' permits/vbz many/ap costs/nns to/to be/be assigned/vbn in/in their/pp$ entirety/nn to/in some/dti one/cd class/nn ,/, such/jj as/cs street/nn lighting/nn ,/, or/cc at/in least/ap to/to be/be excluded/vbn completely/rb from/in some/dti important/jj class/nn or/cc classes/nns ./.
High-tension/nn industrial/jj power/nn service/nn ,/, for/in example/nn ,/, would/md not/* be/be charged/vbn with/in any/dti share/nn of/in the/at maintenance/nn costs/nns or/cc capital/nn costs/nns of/in the/at low-tension/nn distribution/nn lines/nns ./.
But/cc the/at major/jj portions/nns of/in the/at total/jj costs/nns of/in a/at utility/nn business/nn are/ber common/jj or/cc joint/jj to/in all/abn ,/, or/cc nearly/rb all/abn ,/, classes/nns of/in customers/nns ;/. ;/.
and/cc these/dts costs/nns must/md somehow/rb be/be apportioned/vbn among/in the/at various/ap classes/nns and/cc then/rb must/md somehow/rb be/be reapportioned/vbn among/in the/at units/nns of/in service/nn in/in order/nn to/to report/vb unit/nn costs/nns that/wps can/md serve/vb as/cs tentative/jj measures/nns of/in reasonable/jj rates/nns ./.


	The/at general/jj basis/nn on/in which/wdt these/dts common/jj costs/nns are/ber assigned/vbn to/in differently/rb measured/vbn units/nns of/in service/nn will/md be/be illustrated/vbn by/in the/at following/vbg highly/ql simplified/vbn problem/nn of/in an/at electric-utility/nn cost/nn analysis/nn ./.
But/cc before/cs turning/vbg to/in this/dt example/nn ,/, we/ppss must/md distinguish/vb two/cd subtypes/nns of/in analysis/nn ,/, both/abx of/in which/wdt belong/vb to/in the/at single-step/nn type/nn rather/rb than/cs to/in the/at double-step/nn type/nn ./.


	In/in the/at first/od subtype/nn ,/, the/at analyst/nn (/( following/vbg the/at practice/nn of/in railroad/nn analysis/nn in/in this/dt particular/ap respect/nn )/) distributes/vbz both/abx total/jj operating/vbg costs/nns and/cc total/jj annual/jj capital/nn costs/nns (/( including/in an/at allowance/nn for/in ``/`` cost/nn of/in capital/nn ''/'' or/cc ``/`` fair/jj rate/nn of/in return/nn ''/'' )/) among/in the/at different/jj classes/nns and/cc units/nns of/in service/nn ./.
Here/rb ,/, an/at apportionment/nn ,/, say/uh ,/, of/in $5,000,000/nns of/in the/at total/jj costs/nns to/in residential/jj service/nn as/cs a/at class/nn would/md include/vb an/at allowance/nn of/in perhaps/rb 6/cd per/in cent/nn as/cs the/at cost/nn of/in whatever/wdt capital/nn is/bez deemed/vbn to/to have/hv been/ben devoted/vbn to/in the/at service/nn of/in the/at residential/jj consumers/nns ./.


	But/cc in/in the/at second/od subtype/nn ,/, which/wdt I/ppss take/vb to/to be/be the/at one/cd more/ql frequently/rb applied/vbn ,/, only/rb the/at operating/vbg expenses/nns and/cc not/* the/at ``/`` cost/nn of/in capital/nn ''/'' or/cc ``/`` fair/jj return/nn ''/'' are/ber apportioned/vbn directly/rb among/in the/at various/ap classes/nns of/in service/nn ./.
To/to be/be sure/jj ,/, the/at capital/nn investments/nns in/in (/( or/cc ,/, alternatively/rb ,/, the/at estimated/vbn ``/`` fair/jj values/nns ''/'' of/in )/) the/at plant/nn and/cc equipment/nn are/ber apportioned/vbn among/in the/at different/jj classes/nns ,/, as/cs are/ber also/rb the/at gross/jj revenues/nns received/vbn from/in the/at sales/nns of/in the/at different/jj services/nns ./.
But/cc any/dti resulting/vbg excess/nn of/in revenues/nns received/vbn from/in a/at given/vbn class/nn of/in service/nn over/in the/at operating/vbg costs/nns imputed/vbn to/in this/dt class/nn is/bez reported/vbn as/cs a/at ``/`` return/nn ''/'' realized/vbn on/in the/at capital/nn investment/nn attributed/vbn to/in the/at same/ap service/nn ./.
Thus/rb ,/, during/in any/dti given/vbn year/nn (/( A/np )/) if/cs the/at revenues/nns from/in the/at residential/jj service/nn are/ber $7,000,000/nns ,/, (/( B/np )/) if/cs the/at operating/vbg expenses/nns imputed/vbn to/in this/dt class/nn of/in service/nn come/vb to/in $5,000,000/nns ,/, and/cc (/( C/np )/) if/cs the/at net/jj investment/nn in/in (/( or/cc value/nn of/in )/) the/at plant/nn and/cc equipment/nn deemed/vbn devoted/vbn to/in this/dt service/nn amounts/vbz to/in $30,000,000/nns ,/, the/at cost/nn analyst/nn will/md report/vb that/cs residential/jj service/nn ,/, in/in the/at aggregate/nn ,/, has/hvz yielded/vbn a/at return/nn of/in $2,000,000/nns or/cc 6-2/3/cd per/in cent/nn ./.
Other/ap services/nns will/md show/vb different/jj rates/nns of/in return/nn ,/, some/dti probably/rb much/ql lower/jjr and/cc some/dti higher/jjr ./.


	There/ex are/ber obvious/jj reasons/nns of/in convenience/nn for/in this/dt practice/nn of/in excluding/vbg ``/`` cost/nn of/in capital/nn ''/'' from/in the/at direct/jj apportionment/nn of/in annual/jj costs/nns among/in the/at different/jj classes/nns of/in service/nn --/-- notably/rb ,/, the/at avoidance/nn of/in the/at controversial/jj question/nn what/wdt rate/nn of/in return/nn should/md be/be held/vbn to/to constitute/vb ``/`` cost/nn of/in capital/nn ''/'' or/cc ``/`` fair/jj rate/nn of/in return/nn ''/'' ./.
But/cc the/at practice/nn is/bez likely/jj to/to be/be misleading/vbg ,/, since/cs it/pps may/md seem/vb to/to support/vb a/at conclusion/nn that/cs ,/, as/ql long/rb as/cs the/at revenues/nns from/in any/dti class/nn of/in service/nn cover/vb the/at imputed/vbn operating/vbg expenses/nns plus/in some/dti return/nn on/in capital/nn investment/nn ,/, however/wql low/jj ,/, the/at rates/nns of/in charge/nn for/in this/dt service/nn are/ber compensatory/jj ./.
Needless/jj to/to say/vb ,/, any/dti such/jj inference/nn would/md be/be quite/ql unwarranted/jj ./.


	For/in the/at reason/nn just/rb suggested/vbn ,/, I/ppss shall/md assume/vb the/at use/nn of/in the/at first/od subtype/nn of/in fully/rb distributed/vbn cost/nn apportionment/nn in/in the/at following/vbg simplified/vbn example/nn ./.
That/dt is/bez to/to say/vb ,/, an/at allowance/nn for/in ``/`` cost/nn of/in capital/nn ''/'' will/md be/be assumed/vbn to/to be/be included/vbn directly/rb in/in the/at cost/nn apportionment/nn ./.



Three-part/jj-hl analysis/nn-hl of/in-hl the/at-hl costs/nns-hl of/in-hl an/at-hl electric/nn-hl utility/nn-hl business/nn-hl 
In/in order/nn to/to simplify/vb the/at exposition/nn of/in a/at typical/jj fully/rb apportioned/vbn cost/nn analysis/nn ,/, let/vb us/ppo assume/vb the/at application/nn of/in the/at analysis/nn to/in an/at electric/nn utility/nn company/nn supplying/vbg a/at single/ap city/nn with/in power/nn generated/vbn by/in its/pp$ own/jj steam-generation/nn plant/nn ./.
Let/vb us/ppo also/rb assume/vb the/at existence/nn of/in only/rb one/cd class/nn or/cc type/nn of/in service/nn ,/, all/abn of/in which/wdt is/bez supplied/vbn at/in the/at same/ap voltage/nn ,/, phase/nn ,/, etc./rb to/in residential/jj ,/, commercial/jj ,/, and/cc industrial/jj customers/nns ./.
This/dt latter/ap assumption/nn will/md permit/vb us/ppo to/to center/vb attention/nn on/in the/at most/ql controversial/jj aspect/nn of/in modern/jj public/jj utility/nn cost/nn analysis/nn --/-- the/at distinction/nn among/in costs/nns that/wps are/ber functions/nns of/in outputs/nns of/in the/at same/ap service/nn measured/vbn along/in different/jj dimensions/nns ./.


	Since/cs the/at company/nn under/in review/nn is/bez supplying/vbg what/wdt we/ppss are/ber here/rb regarding/vbg as/cs only/rb one/cd kind/nn of/in service/nn ,/, we/ppss might/md suppose/vb that/cs the/at problem/nn of/in total/jj cost/nn apportionment/nn would/md be/be very/ql simple/jj ;/. ;/.
indeed/rb ,/, that/cs it/pps would/md be/be limited/vbn to/in a/at finding/nn of/in the/at total/jj annual/jj operating/vbg and/cc capital/nn costs/nns of/in the/at business/nn ,/, followed/vbn by/in a/at calculation/nn of/in this/dt total/nn in/in terms/nns of/in annual/jj cost/nn per/in kilowatt-hour/nn of/in consumption/nn ./.
In/in fact/nn ,/, however/rb ,/, the/at problem/nn is/bez not/* so/ql simple/jj ./.
For/cs a/at statement/nn of/in costs/nns per/in kilowatt-hour/nn would/md ignore/vb the/at fact/nn that/cs many/ap of/in these/dts costs/nns are/ber not/* a/at function/nn of/in kilowatt-hour/nn output/nn (/( or/cc consumption/nn )/) of/in energy/nn ./.
A/at recognition/nn of/in multiple/jj cost/nn functions/nns is/bez therefore/rb required/vbn ./.


	The/at simplest/jjt division/nn ,/, and/cc the/at one/cd most/ql frequently/rb used/vbn (/( with/in subdivisions/nns )/) in/in gas/nn and/cc electric/nn rate/nn cases/nns ,/, is/bez a/at threefold/jj division/nn of/in the/at total/jj operating/vbg and/cc capital/nn costs/nns into/in ``/`` customer/nn costs/nns ''/'' ,/, ``/`` energy/nn ''/'' or/cc ``/`` volumetric/jj costs/nns ''/'' ,/, and/cc ``/`` demand/nn ''/'' or/cc ``/`` capacity/nn ''/'' costs/nns ./.
If/cs this/dt threefold/jj division/nn of/in costs/nns were/bed to/to have/hv its/pp$ counterpart/nn in/in the/at actual/jj rates/nns of/in charge/nn for/in service/nn ,/, as/cs it/pps actually/rb does/doz have/hv in/in some/dti rates/nns ,/, there/ex would/md result/vb a/at three-part/jj rate/nn for/in any/dti one/cd class/nn of/in service/nn ./.
For/in example/nn ,/, the/at monthly/jj bill/nn of/in a/at residential/jj consumer/nn might/md be/be the/at sum/nn of/in a/at $1/nn customer/nn charge/nn ,/, a/at $5/nn charge/nn for/in 250/cd kilowatt-hours/nns of/in energy/nn at/in 


per/in kilowatt-hour/nn ,/, and/cc a/at $2/nn charge/nn for/in a/at maximum/jj demand/nn of/in 2/cd kilowatts/nns during/in the/at month/nn at/in the/at rate/nn of/in $1/nn per/in kilowatt/nn --/-- a/at total/jj bill/nn of/in $8/nns for/in that/dt month/nn ./.
But/cc our/pp$ present/jj interest/nn lies/vbz in/in the/at measurement/nn of/in costs/nns of/in service/nn ,/, and/cc only/rb indirectly/rb in/in rates/nns that/wps may/md or/cc may/md not/* be/be designed/vbn to/to cover/vb these/dts costs/nns ./.
Let/vb us/ppo therefore/rb consider/vb each/dt of/in the/at three/cd types/nns of/in cost/nn in/in turn/nn ,/, recognizing/vbg that/cs this/dt simplified/vbn classification/nn is/bez used/vbn only/rb for/in illustrative/jj purposes/nns ;/. ;/.
costs/nns actually/rb vary/vb in/in much/ql more/ql complex/jj ways/nns ./.
1/cd-hl ./.-hl
The/at-hl customer/nn-hl costs/nns-hl 
These/dts are/ber those/dts operating/vbg and/cc capital/nn costs/nns found/vbn to/to vary/vb with/in number/nn of/in customers/nns regardless/rb ,/, or/cc almost/rb regardless/rb ,/, of/in power/nn consumption/nn ./.
Included/vbn as/cs a/at minimum/nn are/ber the/at costs/nns of/in metering/vbg and/cc billing/nn along/rb with/in whatever/wdt other/ap expenses/nns the/at company/nn must/md incur/vb in/in taking/vbg on/rp another/dt consumer/nn ./.
These/dts minimum/jj costs/nns may/md come/vb to/in $1/nn per/in month/nn ,/, more/ap or/cc less/ap ,/, for/in residential/jj and/cc small/jj commercial/jj customers/nns ,/, although/cs they/ppss are/ber substantially/ql higher/jjr for/in large/jj industrial/jj users/nns ,/, who/wps require/vb more/ql costly/jj connections/nns and/cc metering/vbg devices/nns ./.
While/cs costs/nns on/in this/dt order/nn are/ber sometimes/rb separately/rb charged/vbn for/in in/in residential/jj and/cc commercial/jj rates/nns ,/, in/in the/at form/nn of/in a/at mere/jj ``/`` service/nn charge/nn ''/'' ,/, they/ppss are/ber more/ql frequently/rb wholly/rb or/cc partly/rb covered/vbn by/in a/at minimum/jj charge/nn which/wdt entitles/vbz the/at consumer/nn to/in a/at very/ql small/jj amount/nn of/in gas/nn or/cc electricity/nn with/in no/at further/ap payment/nn ./.


	But/cc the/at really/ql controversial/jj aspect/nn of/in customer-cost/nn imputation/nn arises/vbz because/rb of/in the/at cost/nn analyst's/nn$ frequent/jj practice/nn of/in including/vbg ,/, not/* just/rb those/dts costs/nns that/wps can/md be/be definitely/rb earmarked/vbn as/cs incurred/vbn for/in the/at benefit/nn of/in specific/jj customers/nns but/cc also/rb a/at substantial/jj fraction/nn of/in the/at annual/jj maintenance/nn and/cc capital/nn costs/nns of/in the/at secondary/jj (/( low-voltage/nn )/) distribution/nn system/nn --/-- a/at fraction/nn equal/jj to/in the/at estimated/vbn annual/jj costs/nns of/in a/at hypothetical/jj system/nn of/in minimum/jj capacity/nn ./.

