Cook/np had/hvd discovered/vbn a/at beef/nn in/in his/pp$ possession/nn a/at few/ap days/nns earlier/rbr and/cc ,/, when/wrb he/pps could/md not/* show/vb the/at hide/nn ,/, arrested/vbd him/ppo ./.
Thinking/vbg the/at evidence/nn insufficient/jj to/to get/vb a/at conviction/nn ,/, he/pps later/rbr released/vbd him/ppo ./.
Even/rb while/cs suffering/vbg the/at trip/nn to/in his/pp$ home/nn ,/, Cook/np swore/vbd to/in Moore/np and/cc Lane/np that/cs he/pps would/md kill/vb the/at Indian/jj ./.


	Three/cd weeks/nns later/rbr ,/, following/in his/pp$ recovery/nn ,/, armed/vbn with/in a/at writ/nn issued/vbn by/in the/at Catskill/np justice/nn on/in affidavits/nns prepared/vbn by/in the/at district/nn attorney/nn ,/, Cook/np and/cc Russell/np rode/vbd to/to arrest/vb Martinez/np ./.
Arriving/vbg at/in daybreak/nn ,/, they/ppss found/vbd Julio/np in/in his/pp$ corral/nn and/cc demanded/vbd that/cs he/pps surrender/vb ./.
Instead/rb ,/, he/pps whirled/vbd and/cc ran/vbd to/in his/pp$ house/nn for/in a/at gun/nn ,/, forcing/vbg them/ppo to/to kill/vb him/ppo ,/, Cook/np reported/vbd ./.


	Both/abx Cook's/nn$-tl and/cc Russell's/np$ lives/nns were/bed threatened/vbn by/in the/at Mexicans/nps following/in the/at killing/nn ,/, but/cc the/at company/nn officers/nns felt/vbd that/cs in/in the/at end/nn ,/, it/pps would/md serve/vb to/to quiet/vb them/ppo despite/in their/pp$ immediate/jj emotion/nn ./.
General/jj manager/nn Pels/np even/rb suggested/vbd that/cs it/pps might/md be/be wise/jj to/to keep/vb the/at Mexicans/nps in/in suspense/nn rather/rb than/cs accept/vb their/pp$ offers/nns to/to sell/vb out/rp and/cc move/vb away/rb ,/, and/cc try/vb to/to have/hv a/at few/ap punished/vbn ./.


	On/in February/np 17/cd ,/, Russell/np and/cc Cook/np were/bed sent/vbn to/in the/at Pena/np Flor/np community/nn on/in the/at Vermejo/np to/to see/vb about/in renting/vbg out/rp ranches/vbz the/at company/nn had/hvd purchased/vbn ./.
While/cs talking/vbg with/in Julian/np M./np Beall/np ,/, Francisco/np Archuleta/np and/cc Juan/np Marcus/np appeared/vbd ,/, both/abx heavily/rb armed/vbn ,/, and/cc after/cs watching/vbg the/at house/nn for/in a/at while/nn ,/, rode/vbd away/rb ./.
It/pps was/bedz nearly/rb sundown/nn before/cs they/ppss finished/vbd the/at business/nn with/in Beall/np and/cc began/vbd riding/vbg down/in the/at stream/nn ./.
They/ppss had/hvd traveled/vbn only/rb a/at short/jj distance/nn when/wrb they/ppss spotted/vbd five/cd Mexicans/nps riding/vbg along/in a/at horse-trail/nn across/in the/at stream/nn just/rb ahead/rb of/in them/ppo ./.
Suspecting/vbg an/at ambush/nn ,/, the/at two/cd deputies/nns decided/vbd to/to ride/vb up/in a/at side/nn canyon/nn taking/vbg a/at short/jj cut/nn into/in Catskill/np ./.


	After/cs spending/vbg two/cd nights/nns (/( Wednesday/nr and/cc Thursday/nr )/) in/in Catskill/np ,/, the/at deputies/nns again/rb headed/vbd for/in the/at Vermejo/np to/to finish/vb their/pp$ business/nn ./.
They/ppss stayed/vbd with/in a/at rancher/nn Friday/nr night/nn and/cc by/in eleven/cd o'clock/rb Saturday/nr morning/nn passed/vbd the/at old/jj Garnett/np Lee/np ranch/nn ./.
Half/abn a/at mile/nn below/rb at/in the/at mouth/nn of/in Salyer's/np$-tl Canyon/nn-tl was/bedz an/at old/jj ranch/nn that/wpo the/at company/nn had/hvd purchased/vbn from/in A./np J./np Armstrong/np ,/, occupied/vbn by/in a/at Mexican/jj ,/, his/pp$ wife/nn ,/, and/cc an/at old/jj trapper/nn ./.
There/ex were/bed three/cd houses/nns in/in Salyer's/np$-tl Canyon/nn-tl just/rb at/in the/at foot/nn of/in a/at low/jj bluff/nn ,/, the/at road/nn winding/vbg along/in the/at top/nn ,/, entering/vbg above/rb ,/, and/cc then/rb passing/vbg down/rp in/in front/nn of/in the/at houses/nns ,/, thence/rb to/in the/at Vermejo/np ./.
To/in the/at west/nr of/in this/dt road/nn was/bedz another/dt low/jj bluff/nn ,/, forty/cd or/cc fifty/cd feet/nns high/jj ,/, covered/vbn with/in scrub/jj oak/nn and/cc other/ap brush/nn ./.
As/cs they/ppss were/bed riding/vbg along/in this/dt winding/vbg road/nn on/in the/at bench/nn of/in land/nn between/in the/at two/cd bluffs/nns ,/, a/at volley/nn of/in rifle/nn fire/nn suddenly/rb crashed/vbd around/in the/at two/cd officers/nns ./.
Not/* a/at bullet/nn touched/vbd Cook/np who/wps was/bedz nearer/jjr the/at ambush/nn ,/, but/cc one/cd hit/vbd Russell/np in/in the/at leg/nn and/cc another/dt broke/vbd his/pp$ arm/nn ,/, passing/vbg on/rp through/in his/pp$ body/nn ./.


	With/in the/at first/od reports/nns ,/, Russell's/np$ horse/nn wheeled/vbd to/in the/at right/nr and/cc ran/vbd towards/in the/at buildings/nns while/cs Cook/np ,/, followed/vbn by/in a/at hail/nn of/in bullets/nns ,/, raced/vbd towards/in the/at arroyo/nn of/in Salyer's/np$-tl Canyon/nn-tl immediately/rb in/in front/nn of/in him/ppo ,/, just/rb reaching/vbg it/ppo as/cs his/pp$ horse/nn fell/vbd ./.
Grabbing/vbg his/pp$ Winchester/np from/in its/pp$ sheath/nn ,/, Cook/np prepared/vbd to/to fight/vb from/in behind/in the/at arroyo/nn bank/nn ./.
Bullets/nns were/bed so/ql thick/jj ,/, throwing/vbg sand/nn in/in his/pp$ face/nn ,/, that/cs he/pps found/vbd it/ppo difficult/jj to/to return/vb the/at fire/nn ./.
Noticing/vbg Russell's/np$ horse/nn in/in front/nn of/in the/at long/jj log/nn building/nn ,/, he/pps assumed/vbd his/pp$ friend/nn had/hvd slipped/vbn inside/rb and/cc would/md be/be able/jj to/to put/vb up/rp a/at good/jj fight/nn ,/, so/rb he/pps began/vbd working/vbg his/pp$ way/nn down/in the/at ditch/nn to/to join/vb him/ppo ./.
At/in a/at very/ql shallow/jj place/nn ,/, two/cd Mexicans/nps rushed/vbd into/in the/at open/jj for/in a/at shot/nn ./.
Dropping/vbg to/in one/cd knee/nn ,/, Cook/np felled/vbd one/cd ,/, and/cc the/at other/ap struggled/vbd off/rp with/in his/pp$ comrade/nn ,/, sending/vbg no/at further/ap fire/nn in/in his/pp$ direction/nn ./.
Just/rb before/cs leaving/vbg the/at arroyo/nn where/wrb he/pps was/bedz partially/rb concealed/vbn ,/, he/pps did/dod hear/vb shots/nns down/rp at/in the/at house/nn ./.


	Russell/np had/hvd reached/vbn the/at house/nn as/cs Cook/np surmised/vbd ,/, dismounted/vbn ,/, but/cc just/rb as/cs the/at old/jj trapper/nn opened/vbd the/at door/nn to/to receive/vb him/ppo ,/, he/pps fell/vbd into/in the/at trapper's/nn$ arms/nns --/-- dead/jj ./.
A/at bullet/nn fired/vbn by/in one/cd of/in the/at Mexicans/nps hiding/vbg in/in a/at little/jj chicken/nn house/nn had/hvd passed/vbn through/in his/pp$ head/nn ,/, tearing/vbg a/at hole/nn two-inches/nns square/jj on/in the/at outgoing/jj side/nn ./.
Finding/vbg him/ppo dead/jj ,/, Cook/np caught/vbd Russell's/np$ horse/nn and/cc rode/vbd to/in the/at cattle/nns foreman's/nn$ house/nn to/to report/vb the/at incident/nn and/cc request/vb bloodhounds/nns to/to trail/vb the/at assassins/nns ./.


	Before/in daylight/nn Sunday/nr morning/nn ,/, a/at posse/nn of/in twenty-three/cd men/nns under/in the/at leadership/nn of/in Deputy/jj-tl Sheriff/nn-tl Frank/np MacPherson/np of/in Catskill/np followed/vbd the/at trail/nn to/in the/at house/nn of/in Francisco/np Chaves/np ,/, where/wrb 100/cd to/in 150/cd Mexicans/nps had/hvd gathered/vbn ./.
MacPherson/np boldly/rb approached/vbd the/at fortified/vbn adobe/nn house/nn and/cc demanded/vbd entrance/nn ./.
The/at men/nns inside/rb informed/vbd him/ppo that/cs they/ppss had/hvd some/dti wounded/vbn men/nns among/in them/ppo but/cc he/pps would/md not/* be/be allowed/vbn to/to see/vb them/ppo even/rb though/cs he/pps offered/vbd medical/jj aid/nn ./.
The/at officer/nn demanded/vbd the/at names/nns of/in the/at injured/vbn men/nns ;/. ;/.
the/at Mexicans/nps not/* only/rb refused/vbd to/to give/vb them/ppo ,/, but/cc told/vbd the/at possemen/nns if/cs they/ppss wanted/vbd a/at fight/nn they/ppss could/md have/hv it/ppo ./.
Since/cs the/at strength/nn of/in the/at Mexicans/nps had/hvd been/ben underrated/vbn ,/, too/ql small/jj a/at posse/nn had/hvd been/ben collected/vbn ,/, and/cc since/cs the/at deputy/nn had/hvd not/* been/ben provided/vbn with/in search/nn warrants/nns ,/, MacPherson/np and/cc his/pp$ men/nns decided/vbd it/pps was/bedz much/ql wiser/jjr to/to withdraw/vb ./.


	The/at posse's/nn$ retreat/nn encouraged/vbd the/at Mexicans/nps to/to be/be overbearing/vbg and/cc impudent/jj ./.
During/in the/at following/vbg week/nn ,/, six/cd tons/nns of/in hay/nn belonging/vbg to/in one/cd rancher/nn were/bed burned/vbn ;/. ;/.
some/dti buildings/nns ,/, farm/nn tools/nns ,/, two/cd horses/nns ,/, plows/nns ,/, and/cc hay/nn owned/vbn by/in Bonito/np Lavato/np ,/, a/at friendly/jj interpreter/nn for/in the/at company/nn ,/, and/cc Pedro/np Chavez'/np$ hay/nn were/bed stolen/vbn or/cc destroyed/vbn ;/. ;/.
and/cc a/at store/nn was/bedz broken/vbn into/in and/cc robbed/vbn ./.
District/nn-tl Attorney/nn-tl M./np W./np Mills/np warned/vbd that/cs he/pps would/md vigorously/rb prosecute/vb persons/nns caught/vbn committing/vbg these/dts crimes/nns or/cc carrying/vbg arms/nns --/-- he/pps just/rb didn't/dod* catch/vb anyone/pn ./.


	Increasing/vbg threats/nns on/in his/pp$ life/nn finally/rb convinced/vbd Cook/np that/cs he/pps should/md leave/vb New/jj-tl Mexico/np-tl ./.
His/pp$ friends/nns advised/vbd that/cs it/pps would/md be/be only/rb a/at question/nn of/in time/nn until/cs either/cc the/at Mexicans/nps killed/vbd him/ppo by/in ambuscade/nn or/cc he/pps would/md be/be compelled/vbn to/to kill/vb them/ppo in/in self-defense/nn ,/, perpetuating/vbg the/at troubles/nns ./.
By/in early/jj summer/nn ,/, he/pps wrote/vbd from/in Laramie/np that/cs he/pps was/bedz suffering/vbg from/in the/at wound/nn inflicted/vbn in/in the/at ambush/nn and/cc was/bedz in/in a/at bad/jj way/nn financially/rb ,/, so/rb Pels/np sent/vbd him/ppo a/at draft/nn for/in $100/nns ,/, warning/vbg that/cs it/pps was/bedz still/rb not/* wise/jj for/cs him/ppo to/to return/vb ./.
Pels/np also/rb sent/vbd a/at check/nn for/in $100/nns to/in Russell's/np$ widow/nn and/cc had/hvd a/at white/jj marble/nn monument/nn erected/vbn on/in his/pp$ grave/nn ./.


	Cattle/nns stealing/nn and/cc killing/nn ,/, again/rb serious/jj during/in the/at spring/nn of/in 1891/cd ,/, placed/vbd the/at land/nn grant/nn company/nn officers/nns in/in a/at perplexing/jj position/nn ./.
They/ppss were/bed reluctant/jj to/to appoint/vb sheriffs/nns to/to protect/vb the/at property/nn ,/, thus/rb running/vbg the/at risk/nn of/in creating/vbg disturbances/nns such/jj as/cs that/dt on/in the/at Vermejo/np ,/, and/cc yet/rb the/at cowboys/nns protested/vbd that/cs they/ppss got/vbd no/at salary/nn for/in arresting/vbg cattle/nns thieves/nns and/cc running/vbg the/at risk/nn of/in being/beg shot/vbn ./.
And/cc the/at law/nn virtually/rb ignored/vbd the/at situation/nn ./.
The/at judge/nn became/vbd ill/jj just/rb as/cs the/at Colfax/np-tl District/nn-tl Court/nn-tl convened/vbd ,/, no/at substitute/nn was/bedz brought/vbn in/rp ,/, no/at criminal/jj cases/nns heard/vbn ,/, only/rb 5/cd out/rp of/in 122/cd cases/nns docketed/vbn were/bed tried/vbn ,/, and/cc court/nn adjourned/vbd sine/fw-in die/fw-nn after/cs sitting/vbg a/at few/ap days/nns instead/rb of/in the/at usual/jj three/cd weeks/nns ./.
Pels/np complained/vbd :/: ``/`` Litigants/nns and/cc witnesses/nns were/bed put/vbn to/in the/at expense/nn and/cc inconvenience/nn of/in going/vbg long/jj distances/nns to/to transact/vb business/nn ;/. ;/.
public/jj money/nn spent/vbn ;/. ;/.
justice/nn delayed/vbn ;/. ;/.
nothing/pn accomplished/vbn ,/, and/cc the/at whole/jj distribution/nn of/in justice/nn in/in this/dt county/nn seems/vbz to/to be/be an/at absolute/jj farce/nn ''/'' ./.


	Word/nn reached/vbd the/at company/nn that/cs the/at man/nn behind/in these/dts depredations/nns was/bedz Manuel/np Gonzales/np ,/, a/at man/nn with/in many/ap followers/nns ,/, including/in a/at number/nn who/wps were/bed kept/vbn in/in line/nn through/in fear/nn of/in him/ppo ./.
Although/cs wanted/vbn by/in the/at sheriff/nn for/in killing/vbg an/at old/jj man/nn named/vbn Asher/np Jones/np ,/, the/at warrant/nn for/in his/pp$ arrest/nn had/hvd never/rb been/ben served/vbn ./.
On/in May/np 19/cd ,/, a/at deputy/nn sheriff's/nn$ posse/nn of/in eight/cd men/nns left/vbd Maxwell/np-tl City/nn-tl and/cc rode/vbd thirty-five/cd miles/nns up/in the/at Vermejo/np where/wrb they/ppss were/bed joined/vbn by/in Juan/np Jose/np Martinez/np ./.
By/in 3:00/cd A.M./rb they/ppss reached/vbd his/pp$ house/nn and/cc found/vbd it/ppo vacant/jj ./.
When/wrb they/ppss were/bed refused/vbn entrance/nn to/in his/pp$ brother's/nn$ house/nn nearby/rb ,/, they/ppss smashed/vbd down/rp the/at door/nn ,/, broke/vbd the/at window/nn ,/, and/cc threw/vbd lighted/vbn clothes/nns wet/jj with/in kerosene/nn into/in the/at room/nn ./.
Still/rb there/ex was/bedz no/at Gonzales/np and/cc the/at family/nn would/md say/vb nothing/pn ./.


	About/rb 300/cd yards/nns up/in the/at creek/nn was/bedz a/at cluster/nn of/in Mexican/jj houses/nns containing/vbg six/cd rooms/nns in/in the/at form/nn of/in a/at square/nn ./.
While/cs prowling/vbg around/in these/dts buildings/nns ,/, two/cd of/in the/at posse/nn recognized/vbd the/at voice/nn of/in Gonzales/np speaking/vbg to/in the/at people/nns inside/rb ./.
He/pps was/bedz promised/vbn that/cs no/at harm/nn would/md befall/vb him/ppo if/cs he/pps would/md come/vb out/rp ,/, but/cc he/pps cursed/vbd and/cc replied/vbd that/cs he/pps would/md shoot/vb any/dti man/nn coming/vbg near/in the/at door/nn ./.
The/at posse/nn then/rb asked/vbd that/cs he/pps send/vb out/rp the/at women/nns and/cc children/nns as/cs the/at building/nn would/md be/be fired/vbn or/cc torn/vbn down/rp over/in his/pp$ head/nn if/cs necessary/jj to/to take/vb him/ppo dead/jj or/cc alive/jj ./.
Again/rb he/pps refused/vbd ./.
In/in deadly/jj earnest/nn ,/, the/at besiegers/nns methodically/rb stripped/vbd away/rb portions/nns of/in the/at roof/nn and/cc tossed/vbd lighted/vbn rags/nns inside/rb ,/, only/rb to/to have/hv most/ap stamped/vbn out/rp by/in the/at women/nns as/ql soon/rb as/cs they/ppss hit/vbd the/at floor/nn ./.
When/wrb it/pps became/vbd obvious/jj that/cs he/pps could/md stay/vb inside/rb no/ql longer/rbr ,/, taking/vbg a/at thousand/cd to/in one/cd chance/nn Gonzales/np rushed/vbd outside/rb ,/, square/rb against/in the/at muzzle/nn of/in a/at Winchester/np ./.
Shot/vbn near/in the/at heart/nn ,/, he/pps turned/vbd to/in one/cd side/nn and/cc plunged/vbd for/in a/at door/nn to/in another/dt room/nn several/ap feet/nns away/rb ,/, three/cd bullets/nns following/vbg him/ppo ./.
As/cs he/pps pushed/vbd open/jj the/at door/nn he/pps fell/vbd on/in his/pp$ face/nn ,/, one/cd of/in his/pp$ comrades/nns pulling/vbg him/ppo inside/rb ./.


	Not/* realizing/vbg the/at seriousness/nn of/in the/at wound/nn ,/, the/at besiegers/nns warned/vbd that/cs if/cs he/pps did/dod not/* surrender/vb the/at house/nn would/md be/be burned/vbn down/rp around/in him/ppo ./.
Receiving/vbg no/at answer/nn ,/, they/ppss set/vbd the/at fire/nn ./.
When/wrb the/at house/nn was/bedz about/rb half/ql consumed/vbn ,/, his/pp$ comrade/nn ran/vbd to/in the/at door/nn and/cc threw/vbd up/rp his/pp$ hands/nns ,/, declaring/vbg repeatedly/rb that/cs he/pps did/dod not/* know/vb the/at whereabouts/nn of/in Manuel/np ./.
Finding/vbg it/ppo true/jj that/cs he/pps was/bedz not/* inside/rb ,/, the/at deputies/nns returned/vbd to/in the/at first/od house/nn and/cc tore/vbd holes/nns through/in the/at side/nn and/cc the/at roof/nn until/cs they/ppss could/md see/vb a/at body/nn on/in the/at bed/nn covered/vbn by/in a/at blanket/nn ./.
Several/ap slugs/nns fired/vbn into/in the/at bed/nn jerked/vbd aside/rb the/at blanket/nn to/to reveal/vb an/at apparently/rb lifeless/jj hand/nn ./.
Shot/vbn six/cd or/cc eight/cd times/nns the/at body/nn was/bedz draped/vbn with/in Russell's/np$ pistol/nn ,/, belt/nn ,/, and/cc cartridges/nns ./.
There/ex was/bedz no/at extra/jj horse/nn so/rb it/pps was/bedz left/vbn to/in his/pp$ comrades/nns who/wps ,/, though/cs numbering/vbg in/in the/at fifties/nns ,/, had/hvd stood/vbn around/rb on/in the/at hillside/nn nearby/rb without/in firing/vbg a/at shot/nn during/in the/at entire/jj attack/nn ./.


	Early/rb the/at next/ap morning/nn ,/, a/at Mexican/np telephoned/vbd Pels/np that/cs Celso/np Chavez/np ,/, one/cd of/in the/at posse/nn members/nns ,/, was/bedz surrounded/vbn by/in ten/cd Mexicans/nps at/in his/pp$ father's/nn$ home/nn on/in the/at upper/jj Vermejo/np ./.
The/at sheriff/nn and/cc District/nn-tl Attorney/nn-tl Mills/np hastily/rb swore/vbd out/rp a/at number/nn of/in warrants/nns against/in men/nns who/wps had/hvd been/ben riding/vbg about/rb armed/vbn ,/, according/in to/in signed/vbn statements/nns by/in Chavez/np and/cc Dr./nn-tl I./np P./np George/np ,/, and/cc ordered/vbd Deputy/nn-tl Barney/np Clark/np of/in Raton/np to/to rescue/vb the/at posseman/nn ./.
Traveling/vbg all/abn night/nn ,/, Clark/np and/cc twelve/cd men/nns arrived/vbd at/in about/rb seven/cd o'clock/rb May/np 22/cd ./.
Occasionally/rb they/ppss heard/vbd gun-shot/nn signals/nns and/cc a/at number/nn of/in horsemen/nns were/bed sighted/vbn on/in the/at hills/nns ,/, disappearing/vbg at/in the/at posse's/nn$ approach/nn ./.
A/at Mexican/jj justice/nn of/in the/at peace/nn had/hvd issue/nn a/at writ/nn against/in Chavez/np for/in taking/vbg part/nn in/in the/at ``/`` murder/nn ''/'' of/in Manuel/np Gonzales/np so/rb he/pps and/cc his/pp$ father/nn were/bed anxious/jj to/to be/be taken/vbn out/rp of/in danger/nn ./.
The/at men/nns helped/vbd them/ppo gather/vb their/pp$ belongings/nns and/cc escorted/vbd them/ppo to/in Raton/np along/rb with/in three/cd other/ap families/nns desiring/vbg to/to leave/vb ./.


	The/at ten/cd or/cc more/ap dangerous/jj parties/nns singled/vbn out/rp for/in prosecution/nn were/bed still/rb at/in large/nn ,/, and/cc Pels/np realized/vbd that/cs if/cs these/dts men/nns entrenched/vbd themselves/ppls in/in their/pp$ adobe/nn houses/nns ,/, defending/vbg themselves/ppls through/in loopholes/nns ,/, it/pps would/md be/be most/ql difficult/jj to/to capture/vb them/ppo ./.
Thus/rb he/pps wired/vbd J./np-tl P./np-tl Lower/np-tl and/cc-tl Sons/nns-tl of/in Denver/np :/: ``/`` Have/hv you/ppss any/dti percussion/nn hand/nn grenades/nns for/in throwing/vbg in/in a/at house/nn or/cc across/in a/at well/nn loaded/vbn with/in balls/nns or/cc shrapnel/nn shot/nn ?/. ?/.
If/cs not/* ,/, how/wql long/rb to/to order/vb and/cc what/wdt is/bez the/at price/nn ''/'' ?/. ?/.
He/pps wisely/rb decided/vbd that/cs it/pps would/md be/be foolish/jj to/to create/vb a/at disturbance/nn during/in the/at coming/vbg roundup/nn ,/, particularly/rb since/cs the/at Mexicans/nps were/bed on/in their/pp$ guard/nn ./.
His/pp$ problem/nn then/rb became/vbd one/cd of/in restraining/vbg the/at American/jj fighters/nns who/wps wanted/vbd to/to clean/vb out/rp the/at Vermejo/np by/in force/nn immediately/rb ./.

