

	During/in the/at Dorr/np trial/nn the/at Democratic/jj-tl press/nn condemned/vbd the/at proceedings/nns and/cc heralded/vbd Dorr/np as/cs a/at martyr/nn to/in the/at principles/nns of/in the/at Declaration/nn-tl of/in-tl Independence/nn-tl ./.
During/in the/at Brown/np trial/nn ,/, however/rb ,/, the/at state's/nn$ most/ql powerful/jj Democratic/jj-tl newspaper/nn ,/, the/at Providence/np-tl Daily/jj-tl Post/nn-tl ,/, stated/vbd that/cs Brown/np was/bedz a/at murderer/nn ,/, a/at man/nn of/in blood/nn ,/, and/cc that/cs he/pps and/cc his/pp$ associates/nns ,/, with/in the/at assistance/nn of/in Republicans/nps and/cc Abolitionists/nns-tl ,/, had/hvd plotted/vbn not/* only/rb the/at liberation/nn of/in the/at slaves/nns but/cc also/rb the/at overthrow/nn of/in state/nn and/cc federal/jj governments/nns ./.
The/at Providence/np-tl Daily/jj-tl Journal/nn-tl answered/vbd the/at Daily/jj-tl Post/nn-tl by/in stating/vbg that/cs the/at raid/nn of/in John/np Brown/np was/bedz characteristic/jj of/in Democratic/jj-tl acts/nns of/in violence/nn and/cc that/cs ``/`` He/pps was/bedz acting/vbg in/in direct/jj opposition/nn to/in the/at Republican/np-tl Party/nn-tl ,/, who/wps proclaim/vb as/cs one/cd of/in their/pp$ cardinal/jj principles/nns that/cs they/ppss do/do not/* interfere/vb with/in slavery/nn in/in the/at states/nns ''/'' ./.
The/at two/cd major/jj newspapers/nns in/in Providence/np continued/vbd ,/, throughout/in the/at crisis/nn ,/, to/to accuse/vb each/dt other/ap of/in misrepresenting/vbg the/at facts/nns and/cc attempting/vbg to/to falsify/vb history/nn ./.


	While/cs the/at Daily/jj-tl Post/nn-tl continued/vbd to/to accuse/vb Republicans/nps and/cc the/at Daily/jj-tl Journal/nn-tl continued/vbd to/to accuse/vb Democrats/nps ,/, the/at Woonsocket/np-tl Patriot/nn-tl complained/vbd that/cs the/at Virginia/np authorities/nns showed/vbd indecent/jj and/cc cowardly/jj haste/nn to/to condemn/vb Brown/np and/cc his/pp$ men/nns ./.
Editor/nn Foss/np stated/vbd ,/, ``/`` Of/in their/pp$ guilt/nn there/ex can/md be/be no/at doubt/nn but/cc they/ppss are/ber entitled/vbn to/in sufficient/jj time/nn to/to prepare/vb for/in trial/nn ,/, and/cc a/at fair/jj trial/nn ''/'' ./.
The/at Providence/np-tl Daily/jj-tl Post/nn-tl thought/vbd that/cs there/ex were/bed probably/rb good/jj reasons/nns for/in the/at haste/nn in/in which/wdt the/at trial/nn was/bedz being/beg conducted/vbn and/cc that/cs the/at only/ap thing/nn gained/vbn by/in a/at delay/nn would/md be/be calmer/jjr feelings/nns ./.
The/at Providence/np-tl Daily/jj-tl Journal/nn-tl stated/vbd that/cs although/cs the/at guilt/nn of/in Brown/np was/bedz evident/jj ,/, the/at South/nr-tl must/md guarantee/nn him/ppo a/at fair/jj trial/nn to/to preserve/vb domestic/jj peace/nn ./.


	On/in October/np 31/cd ,/, 1859/cd ,/, John/np Brown/np was/bedz found/vbn guilty/jj of/in treason/nn against/in the/at state/nn of/in Virginia/np ,/, inciting/vbg slave/nn rebellion/nn ,/, and/cc murder/nn ./.
For/in these/dts crimes/nns he/pps was/bedz sentenced/vbn to/to be/be hanged/vbn in/in public/nn on/in Friday/nr ,/, December/np 2/cd ,/, 1859/cd ./.
Upon/in receiving/vbg the/at news/nn ,/, Northern/jj-tl writers/nns ,/, editors/nns ,/, and/cc clergymen/nns heaped/vbd accusations/nns of/in murder/nn on/in the/at Southern/jj-tl states/nns ,/, particularly/rb Virginia/np ./.


	Although/cs Rhode/np-tl Islanders/nns-tl were/bed preparing/vbg for/in the/at state/nn elections/nns ,/, they/ppss watched/vbd John/np Brown's/np$ trial/nn with/in extreme/jj interest/nn ./.
On/in Wednesday/nr morning/nn ,/, November/np 2/cd ,/, 1859/cd ,/, the/at Providence/np-tl Daily/jj-tl Journal/nn-tl stated/vbd that/cs although/cs Brown/np justly/rb deserved/vbd the/at extreme/jj penalty/nn ,/, no/at man/nn ,/, however/wql criminal/jj ,/, ought/md to/to suffer/vb the/at penalty/nn without/in a/at fair/jj trial/nn ./.
The/at editor's/nn$ main/jjs criticism/nn of/in the/at trial/nn was/bedz the/at haste/nn with/in which/wdt it/pps was/bedz conducted/vbn ./.
The/at readers/nns of/in the/at Providence/np-tl Daily/jj-tl Post/nn-tl ,/, however/rb ,/, learned/vbd that/cs it/pps was/bedz generally/rb conceded/vbn that/cs ``/`` Old/jj-tl Brown/np-tl ''/'' had/hvd a/at fair/jj trial/nn ./.
Concerning/in the/at sentence/nn the/at editor/nn asked/vbd ,/, ``/`` What/wdt else/rb can/md Virginia/np do/do than/cs to/to hang/vb the/at men/nns who/wps have/hv defied/vbn her/pp$ laws/nns ,/, organized/vbn treason/nn ,/, and/cc butchered/vbn her/pp$ citizens/nns ''/'' ./.


	In/in the/at eastern/jj section/nn of/in the/at state/nn the/at newspapers'/nns$ reaction/nn to/in Brown's/np$ trial/nn and/cc sentence/nn were/bed basically/rb identical/jj ./.
J./np Wheaton/np Smith/np ,/, editor/nn of/in the/at Warren/np-tl Telegraph/nn-tl stated/vbd that/cs ``/`` the/at ends/nns of/in justice/nn must/md be/be satisfied/vbn ,/, a/at solitary/jj example/nn must/md be/be set/vbn ,/, in/in order/nn that/cs all/abn those/dts misnamed/vbn philantropists/nns ,/, who/wps ,/, actuated/vbn by/in a/at blind/jj zeal/nn ,/, dare/vb to/to instigate/vb riot/nn ,/, treason/nn ,/, and/cc murder/nn ,/, may/md heed/vb it/ppo and/cc shape/vb their/pp$ future/jj course/nn accordingly/rb ''/'' ./.
The/at editor/nn of/in the/at Newport/np-tl Advertiser/nn-tl could/md discover/vb no/at evidence/nn of/in extenuating/vbg circumstances/nns in/in the/at Brown/np trial/nn which/wdt would/md warrant/vb making/vbg an/at exception/nn to/in the/at infliction/nn of/in capital/jj punishment/nn ./.


	In/in direct/jj contrast/nn to/in the/at other/ap Rhode/np-tl Island/nn-tl editors/nns ,/, Samuel/np S./np Foss/np of/in the/at Woonsocket/np-tl Patriot/nn-tl outwardly/rb condemned/vbd the/at trial/nn as/cs being/beg completely/ql unfair/jj ./.
Concerning/in the/at sentence/nn ,/, Foss/np wrote/vbd ,/, ``/`` If/cs it/pps be/be possible/jj that/cs mercy/nn shall/md override/vb vengeance/nn and/cc that/cs John/np Brown's/np$ sentence/nn shall/md be/be commuted/vbn to/in imprisonment/nn ,/, it/pps would/md be/be well/jj --/-- well/jj for/in the/at country/nn and/cc for/in Virginia/np ''/'' ./.


	Despite/in the/at excitement/nn being/beg caused/vbn by/in the/at trial/nn and/cc sentence/nn of/in John/np Brown/np ,/, Rhode/np-tl Islanders/nns-tl turned/vbd their/pp$ attention/nn to/in the/at state/nn elections/nns ./.
The/at state/nn had/hvd elected/vbn Republican/np candidates/nns in/in the/at past/ap two/cd years/nns ./.
There/ex was/bedz no/at doubt/nn as/in to/in the/at control/nn the/at Republican/np party/nn exercised/vbd throughout/in the/at state/nn ./.
If/cs it/pps failed/vbd on/in occasion/nn to/to elect/vb its/pp$ candidates/nns for/in general/jj state/nn offices/nns by/in majorities/nns ,/, the/at failure/nn was/bedz due/jj to/in a/at lingering/vbg remnant/nn of/in the/at Know-Nothing/jj-tl party/nn-tl ,/, which/wdt called/vbd itself/ppl the/at American/jj-tl Republican/np party/nn-tl ./.
The/at American/jj-tl Republicans/nps and/cc the/at Republicans/nps both/abx nominated/vbd Lieutenant-Governor/nn-tl Turner/np for/in governor/nn ./.
Elisha/np R./np Potter/np was/bedz the/at Democratic/jj-tl candidate/nn ./.
The/at results/nns of/in the/at election/nn of/in 1859/cd found/vbd Republican/np candidates/nns not/* only/rb winning/vbg the/at offices/nns of/in governor/nn and/cc lieutenant-governor/nn but/cc also/rb obtaining/vbg the/at two/cd Congressional/jj-tl offices/nns from/in the/at eastern/jj and/cc western/jj sections/nns of/in the/at state/nn ./.


	During/in the/at month/nn of/in November/np hardly/rb a/at day/nn passed/vbd when/wrb there/ex was/bedz not/* some/dti mention/nn of/in John/np Brown/np in/in the/at Rhode/np-tl Island/nn-tl newspapers/nns ./.
On/in November/np 7/cd ,/, 1859/cd ,/, the/at Providence/np-tl Daily/jj-tl Journal/nn-tl reprinted/vbd a/at letter/nn sent/vbn to/in John/np Brown/np from/in ``/`` E./np B./np ''/'' ,/, a/at Quaker/np lady/nn in/in Newport/np ./.
In/in reference/nn to/in Brown's/np$ raid/nn she/pps wrote/vbd ,/, ``/`` though/cs we/ppss are/ber non-resistants/nns and/cc religiously/rb believe/vb it/ppo better/jjr to/to reform/vb by/in moral/jj and/cc not/* by/in carnal/jj weapons/nns ,/, we/ppss know/vb thee/pps was/bedz anemated/vbn by/in the/at most/ql generous/jj and/cc philanthropic/jj motives/nns ''/'' ./.
``/`` E./np B./np ''/'' compared/vbd John/np Brown/np to/in Moses/np in/in that/cs they/ppss were/bed both/abx acting/vbg to/to deliver/vb millions/nns from/in oppression/nn ./.
In/in contrast/nn to/in ``/`` E./np B./np ''/'' ,/, most/ap Rhode/np-tl Islanders/nns-tl hardly/rb thought/vbd of/in John/np Brown/np as/cs being/beg another/dt Moses/np ./.
Most/ap attempts/nns to/to develop/vb any/dti sympathy/nn for/in Brown/np and/cc his/pp$ actions/nns found/vbd an/at unresponsive/jj audience/nn in/in Rhode/np-tl Island/nn-tl ./.


	On/in Wednesday/nr evening/nn ,/, November/np 23/cd ,/, 1859/cd ,/, in/in Warren/np ,/, Rev./np Mark/np Trafton/np of/in New/jj-tl Bedford/np-tl ,/, gave/vbd a/at ``/`` Mission/nn-tl of/in-tl Sympathy/nn-tl ''/'' lecture/nn in/in which/wdt he/pps favorably/rb viewed/vbd the/at Harper's/np$-tl Ferry/nn-tl insurrection/nn ./.
The/at Warren/np-tl Telegraph/nn-tl stated/vbd that/cs many/ap of/in Rev./np Trafton's/np$ remarks/nns were/bed inappropriate/jj and/cc savored/vbd strongly/rb of/in radicalism/nn and/cc fanaticism/nn ./.
In/in its/pp$ account/nn of/in the/at Trafton/np lecture/nn ,/, the/at Providence/np-tl Daily/jj-tl Post/nn-tl said/vbd that/cs the/at remarks/nns of/in Rev./np Trafton/np made/vbd the/at people/nns indignant/jj ./.


	No/at sympathy/nn or/cc admiration/nn for/in Brown/np could/md be/be found/vbn in/in the/at Providence/np-tl Daily/jj-tl Post/nn-tl ,/, for/cs the/at editor/nn claimed/vbd that/cs there/ex were/bed a/at score/nn of/in men/nns in/in the/at state/nn prison/nn who/wps were/bed a/at thousand/cd times/nns more/ql deserving/jj of/in sympathy/nn ./.
The/at Providence/np-tl Daily/jj-tl Journal/nn-tl ,/, however/rb ,/, stated/vbd that/cs Brown's/np$ courage/nn ,/, bravery/nn ,/, and/cc heroism/nn ``/`` in/in a/at good/jj cause/nn would/md make/vb a/at man/nn a/at martyr/nn ;/. ;/.
it/pps gives/vbz something/pn of/in dignity/nn even/rb to/in a/at bad/jj one/cd ''/'' ./.
The/at Woonsocket/np-tl Patriot/nn-tl admitted/vbd that/cs John/np Brown/np might/md deserve/vb punishment/nn or/cc imprisonment/nn ``/`` but/cc he/pps should/md no/ql more/rbr be/be hung/vbn than/cs Henry/np A./np Wise/np or/cc James/np Buchanan/np ''/'' ./.
The/at Newport/np-tl Mercury/np-tl exhibited/vbd more/ap concern/nn over/in the/at possibility/nn of/in the/at abolitionists/nns making/vbg a/at martyr/nn of/in Brown/np than/cs it/pps did/dod over/in the/at development/nn of/in sympathy/nn for/in him/ppo ./.


	In/in her/pp$ letter/nn to/in John/np Brown/np ,/, ``/`` E./np B./np ''/'' ,/, the/at Quakeress/np from/in Newport/np ,/, had/hvd suggested/vbn that/cs the/at American/jj people/nns owed/vbd more/ap honor/nn to/in John/np Brown/np for/in seeking/vbg to/to free/vb the/at slaves/nns than/cs they/ppss did/dod to/in George/np Washington/np ./.
During/in the/at latter/ap days/nns of/in November/np to/in the/at day/nn of/in Brown's/np$ execution/nn ,/, it/pps seems/vbz that/cs most/ap Rhode/np-tl Islanders/nns-tl did/dod not/* concur/vb in/in ``/`` E./np B.'s/np$ ''/'' suggestion/nn ./.
On/in November/np 22/cd ,/, 1859/cd ,/, the/at Providence/np-tl Daily/jj-tl Journal/nn-tl stated/vbd that/cs although/cs Brown's/np$ ``/`` pluck/nn ''/'' and/cc honest/jj fanaticism/nn must/md be/be admired/vbn ,/, any/dti honor/nn paid/vbn to/in Brown/np would/md only/rb induce/vb other/ap fanatics/nns to/to imitate/vb his/pp$ actions/nns ./.
A/at week/nn later/rbr the/at Daily/jj-tl Journal/nn-tl had/hvd discovered/vbn the/at initial/jj plans/nns of/in some/dti Providence/np citizens/nns to/to hold/vb a/at meeting/nn honoring/vbg John/np Brown/np on/in the/at day/nn of/in his/pp$ execution/nn ./.
The/at editor/nn of/in the/at Daily/jj-tl Journal/nn-tl warned/vbd ,/, ``/`` that/cs if/cs such/abl a/at demonstration/nn be/be made/vbn ,/, it/pps will/md not/* find/vb support/nn or/cc countenance/nn from/in any/dti of/in the/at men/nns whose/wp$ names/nns are/ber recognized/vbn as/cs having/hvg a/at right/nn to/to speak/vb for/in Providence/np ''/'' ./.
The/at Providence/np-tl Daily/jj-tl Post's/nn$-tl editor/nn wrote/vbd that/cs he/pps could/md not/* believe/vb that/cs a/at meeting/nn honoring/vbg Brown/np was/bedz to/to be/be held/vbn in/in Providence/np ./.
He/pps further/rbr called/vbd upon/rb the/at people/nns of/in Providence/np to/to rebuke/vb the/at meeting/nn and/cc avoid/vb disgrace/nn ./.


	On/in December/np 2/cd ,/, 1859/cd ,/, John/np Brown/np was/bedz hanged/vbn at/in Charles/np-tl Town/nn-tl ,/, Virginia/np ./.
Extraordinary/jj precautions/nns were/bed taken/vbn so/cs that/cs no/at stranger/nn be/be allowed/vbn in/in the/at city/nn and/cc no/at citizen/nn within/in the/at enclosure/nn surrounding/vbg the/at scaffold/nn ./.
In/in many/ap Northern/jj-tl towns/nns and/cc cities/nns meetings/nns were/bed held/vbn and/cc church/nn bells/nns were/bed tolled/vbn ./.
Such/jj was/bedz not/* the/at case/nn in/in Rhode/np-tl Island/nn-tl ./.
The/at only/ap public/jj demonstration/nn in/in honor/nn of/in John/np Brown/np was/bedz held/vbn at/in Pratt's/np$-tl Hall/nn-tl in/in Providence/np ,/, on/in the/at day/nn of/in his/pp$ execution/nn ./.


	Despite/in the/at opposition/nn of/in the/at city/nn newspapers/nns ,/, the/at Pratt/np-tl Hall/nn-tl meeting/nn ``/`` brought/vbd together/rb a/at very/ql respectable/jj audience/nn ,/, composed/vbn in/in part/nn of/in those/dts who/wps had/hvd been/ben distinguished/vbn for/in years/nns for/in their/pp$ radical/jj views/nns upon/in the/at subject/nn of/in slavery/nn ,/, of/in many/ap of/in our/pp$ colored/vbn citizens/nns ,/, and/cc of/in those/dts who/wps were/bed attracted/vbn to/in the/at place/nn by/in the/at novelty/nn of/in such/abl a/at gathering/nn ''/'' ./.
Seated/vbn on/in the/at platform/nn were/bed Amos/np C./np Barstow/np ,/, ex-mayor/nn of/in Providence/np and/cc a/at wealthy/jj Republican/np stove/nn manufacturer/nn ;/. ;/.
Thomas/np Davis/np ,/, an/at uncompromising/jj Garrisonian/np ;/. ;/.
the/at Reverend/np Augustus/np Woodbury/np ,/, a/at Unitarian/jj minister/nn ;/. ;/.
the/at Reverend/np George/np T./np Day/np ,/, a/at Free-Will/nn-tl Baptist/np-tl ;/. ;/.
Daniel/np W./np Vaughan/np ,/, and/cc William/np H./np H./np Clements/np ./.
The/at latter/ap two/cd were/bed appointed/vbn secretaries/nns ./.
The/at first/od speaker/nn was/bedz Amos/np C./np Barstow/np who/wps had/hvd been/ben unanimously/rb chosen/vbn president/nn of/in the/at meeting/nn ./.
He/pps spoke/vbd of/in his/pp$ desire/nn to/to promote/vb the/at abolition/nn of/in slavery/nn by/in peaceable/jj means/nns and/cc he/pps compared/vbd John/np Brown/np of/in Harper's/np$-tl Ferry/nn-tl to/in the/at John/np Brown/np of/in Rhode/np-tl Island's/nn$-tl colonial/jj period/nn ./.
Barstow/np concluded/vbd that/cs as/cs Rhode/np-tl Island's/nn$-tl John/np Brown/np became/vbd a/at canonized/vbn hero/nn ,/, if/cs not/* a/at saint/nn ,/, so/rb would/md it/pps be/be with/in John/np Brown/np of/in Harper's/np$-tl Ferry/nn-tl ./.


	The/at next/ap speaker/nn was/bedz George/np T./np Day/np ./.
Although/cs admitting/vbg Brown's/np$ guilt/nn on/in legal/jj grounds/nns ,/, Day/np said/vbd that/cs ,/, ``/`` Brown/np is/bez no/at common/jj criminal/nn ;/. ;/.
his/pp$ deed/nn was/bedz not/* below/in ,/, but/cc above/in the/at law/nn ''/'' ./.
Following/vbg Day/np was/bedz Woodbury/np who/wps spoke/vbd of/in his/pp$ disapproval/nn of/in Brown's/np$ attempt/nn at/in servile/jj insurrection/nn ,/, his/pp$ admiration/nn of/in Brown's/np$ character/nn ,/, and/cc his/pp$ opposition/nn to/in slavery/nn ./.
Woodbury's/np$ remarks/nns were/bed applauded/vbn by/in a/at portion/nn of/in the/at audience/nn several/ap times/nns and/cc once/rb there/ex was/bedz hissing/vbg ./.


	The/at fourth/od and/cc last/ap speaker/nn was/bedz Thomas/np Davis/np ./.
By/in this/dt time/nn large/jj numbers/nns of/in the/at audience/nn had/hvd left/vbn the/at hall/nn ./.
Davis/np commenced/vbd his/pp$ remarks/nns by/in an/at allusion/nn to/in the/at general/jj feeling/nn of/in opposition/nn which/wdt the/at meeting/nn had/hvd encountered/vbn from/in many/ap of/in the/at citizens/nns and/cc all/abn the/at newspapers/nns of/in the/at city/nn ./.
He/pps said/vbd that/cs the/at propriety/nn or/cc impropriety/nn of/in such/abl a/at gathering/nn was/bedz a/at question/nn that/wps was/bedz to/to be/be settled/vbn by/in every/at man/nn in/in accordance/nn with/in the/at convictions/nns of/in private/jj judgments/nns ./.
In/in the/at remainder/nn of/in his/pp$ speech/nn Davis/np spoke/vbd of/in his/pp$ admiration/nn for/in Brown/np and/cc warned/vbd those/dts who/wps took/vbd part/nn in/in the/at meeting/nn that/cs they/ppss ``/`` are/ber liable/jj to/in the/at charge/nn that/cs they/ppss are/ber supporting/vbg traitors/nns and/cc upholding/vbg men/nns whom/wpo the/at laws/nns have/hv condemned/vbn ''/'' ./.
He/pps recalled/vbd that/cs in/in Rhode/np-tl Island/nn-tl a/at party/nn opposed/vbn to/in the/at state's/nn$ condemnation/nn of/in a/at man/nn (/( Thomas/np W./np Dorr/np )/) proclaimed/vbd the/at state's/nn$ action/nn as/cs a/at violation/nn of/in the/at law/nn of/in the/at land/nn and/cc the/at principles/nns of/in human/jj liberty/nn ./.
At/in the/at close/nn of/in Davis'/np$ speech/nn the/at following/vbg preamble/nn and/cc resolutions/nns were/bed read/vbn by/in the/at president/nn ,/, and/cc on/in the/at question/nn of/in their/pp$ adoption/nn passed/vbn unanimously/rb :/: 

	Whereas/cs ,/, John/np Brown/np has/hvz cheerfully/rb risked/vbn his/pp$ life/nn in/in endeavoring/vbg to/to deliver/vb those/dts who/wps are/ber denied/vbn all/abn rights/nns and/cc is/bez this/dt day/nn doomed/vbn to/to suffer/vb death/nn for/in his/pp$ efforts/nns in/in behalf/nn of/in those/dts who/wps have/hv no/at helper/nn :/: Therefore/rb ,/, 

	Resolved/vbn that/cs ,/, while/cs we/ppss most/ql decidedly/rb disapprove/vb the/at methods/nns he/pps adopted/vbd to/to accomplish/vb his/pp$ objects/nns ,/, yet/cc in/in his/pp$ willingness/nn to/to die/vb in/in aid/nn of/in the/at great/jj cause/nn of/in human/jj freedom/nn ,/, we/ppss still/rb recognize/vb the/at qualities/nns of/in a/at noble/jj nature/nn and/cc the/at exercise/nn of/in a/at spirit/nn which/wdt true/jj men/nns have/hv always/rb admired/vbn and/cc which/wdt history/nn never/rb fails/vbz to/to honor/vb ./.


	Resolved/vbn that/cs his/pp$ wrongs/nns and/cc bereavements/nns in/in Kansas/np ,/, occasioned/vbn by/in the/at violence/nn and/cc brutality/nn of/in those/dts who/wps were/bed intent/jj on/in the/at propagation/nn of/in slavery/nn in/in that/dt territory/nn ,/, call/vb for/in a/at charitable/jj judgment/nn upon/in his/pp$ recent/jj efforts/nns in/in Virginia/np to/to undermine/vb the/at despotism/nn from/in which/wdt he/pps had/hvd suffered/vbn ,/, and/cc commend/vb his/pp$ family/nn to/in the/at special/jj sympathy/nn and/cc aid/nn of/in all/abn who/wps pity/vb suffering/vbg and/cc reverence/vb justice/nn ./.


	Resolved/vbn that/cs the/at anti-slavery/jj sentiment/nn is/bez becoming/vbg ripe/jj for/in resolute/jj action/nn ./.


	Resolved/vbn ,/, that/cs we/ppss find/vb in/in this/dt fearful/jj tragedy/nn at/in Harper's/np$-tl Ferry/nn-tl a/at reason/nn for/in more/ql earnest/jj effort/nn to/to remove/vb the/at evil/nn of/in slavery/nn from/in the/at whole/jj land/nn as/ql speedily/rb as/cs possible/jj ./.


	On/in the/at morning/nn following/in the/at Pratt/np-tl Hall/nn-tl meeting/nn the/at editor/nn of/in the/at Providence/np-tl Daily/jj-tl Journal/nn-tl wrote/vbd that/cs although/cs the/at meeting/nn was/bedz milder/jjr and/cc less/ql extreme/jj than/cs those/dts held/vbn in/in other/ap areas/nns for/in similar/jj purposes/nns ,/, it/pps could/md have/hv been/ben avoided/vbn completely/rb ./.

