Los/np Angeles/np in/in 1957/cd finally/rb bowed/vbd to/in the/at skyscraper/nn ./.
)/) And/cc without/in high/jj density/nn in/in the/at core/nn ,/, rapid-transit/nn systems/nns cannot/md* be/be maintained/vbn economically/rb ,/, let/vb alone/rb built/vbn from/in scratch/nn at/in today's/nr$ prices/nns ./.


	However/rb ,/, the/at building/nn of/in freeways/nns and/cc garages/nns cannot/md* continue/vb forever/rb ./.
The/at new/jj interchange/nn among/in the/at four/cd Los/np Angeles/np freeways/nns ,/, including/in the/at grade-constructed/jj accesses/nns ,/, occupies/vbz by/in itself/ppl no/ql less/ap than/cs eighty/cd acres/nns of/in downtown/nr land/nn ,/, one-eighth/nn of/in a/at square/jj mile/nn ,/, an/at area/nn about/rb the/at size/nn of/in Rockefeller/np-tl Center/nn-tl in/in New/jj-tl York/np-tl ./.
It/pps is/bez hard/jj to/to believe/vb that/cs this/dt mass/nn of/in intertwined/vbn concrete/nn constitutes/vbz what/wdt the/at law/nn calls/vbz ``/`` the/at highest/jjt and/cc best/jjt use/nn ''/'' of/in centrally/rb located/vbn urban/jj land/nn ./.
As/cs it/pps affects/vbz the/at city's/nn$ fiscal/jj situation/nn ,/, such/abl an/at interchange/nn is/bez ruinous/jj ;/. ;/.
it/pps removes/vbz forever/rb from/in the/at tax/nn rolls/nns property/nn which/wdt should/md be/be taxed/vbn to/to pay/vb for/in the/at city/nn services/nns ./.
Subways/nns improved/vbd land/nn values/nns without/in taking/vbg away/rb land/nn ;/. ;/.
freeways/nns boost/vb valuation/nn less/rbr (/( because/cs the/at garages/nns they/ppss require/vb are/ber not/* prime/jj buildings/nns by/in a/at long/jj shot/nn )/) ,/, and/cc reduce/vb the/at acreage/nn that/wps can/md be/be taxed/vbn ./.
Downtown/nr Los/np Angeles/np is/bez already/rb two-thirds/nns freeway/nn ,/, interchange/nn ,/, street/nn ,/, parking/vbg lot/nn and/cc garage/nn --/-- one/cd of/in those/dts preposterous/jj ``/`` if/nil ''/'' statistics/nns has/hvz already/rb come/vbn to/to pass/vb ./.


	The/at freeway/nn with/in narrowly/rb spaced/vbn interchanges/nns concentrates/vbz and/cc mitigates/vbz the/at access/nn problem/nn ,/, but/cc it/pps also/rb acts/vbz inevitably/rb as/cs an/at artificial/jj ,/, isolating/vbg boundary/nn ./.
City/nn planners/nns do/do not/* always/rb use/vb this/dt boundary/nn as/ql effectively/rb as/cs they/ppss might/md ./.
Less/ql ambitious/jj freeway/nn plans/nns may/md be/be more/ql successful/jj --/-- especially/rb when/wrb the/at roadways/nns and/cc interchanges/nns are/ber raised/vbn ,/, allowing/vbg for/in cross/jj access/nn at/in many/ap points/nns and/cc providing/vbg parking/vbg areas/nns below/in the/at ramp/nn ./.




Meanwhile/rb ,/, the/at automobile/nn and/cc its/pp$ friend/nn the/at truck/nn have/hv cost/vbn the/at central/jj city/nn some/dti of/in its/pp$ industrial/jj dominance/nn ./.
In/in ever/rb greater/jjr numbers/nns ,/, factories/nns are/ber locating/vbg in/in the/at suburbs/nns or/cc in/in ``/`` industrial/jj parks/nns ''/'' removed/vbn from/in the/at city's/nn$ political/jj jurisdiction/nn ./.
The/at appeal/nn of/in the/at suburb/nn is/bez particularly/ql strong/jj for/in heavy/jj industry/nn ,/, which/wdt must/md move/vb bulky/jj objects/nns along/in a/at lengthy/jj assembly/nn line/nn and/cc wants/vbz enough/ap land/nn area/nn to/to do/do the/at entire/jj job/nn on/in one/cd floor/nn ./.
To/in light/jj industry/nn ,/, the/at economies/nns of/in being/beg on/in one/cd floor/nn are/ber much/ql slighter/jjr ,/, but/cc efficiency/nn engineers/nns usually/rb believe/vb in/in them/ppo ,/, and/cc manufacturers/nns looking/vbg for/in ways/nns to/to cut/vb costs/nns cannot/md* be/be prevented/vbn from/in turning/vbg to/in efficiency/nn engineers/nns ./.


	This/dt movement/nn of/in industry/nn away/rb from/in the/at central/jj cities/nns is/bez not/* so/ql catastrophically/ql new/jj as/cs some/dti prophets/nns seem/vb to/to believe/vb ./.
It/pps is/bez merely/rb the/at latest/jjt example/nn of/in the/at leapfrog/nn growth/nn which/wdt formed/vbd the/at pattern/nn of/in virtually/rb all/abn American/jj cities/nns ./.
The/at big/jj factories/nns which/wdt are/ber relatively/ql near/in the/at centers/nns of/in our/pp$ cities/nns --/-- the/at rubber/nn factories/nns in/in Akron/np ,/, Chrysler's/np$ Detroit/np plants/nns ,/, U.S./np-tl Steel's/nn$-tl Pittsburgh/np works/nns --/-- often/rb began/vbd on/in these/dts sites/nns at/in a/at time/nn when/wrb that/dt was/bedz the/at edge/nn of/in the/at city/nn ,/, yet/cc close/rb to/in transport/nn (/( river/nn )/) ,/, storage/nn (/( piers/nns )/) and/cc power/nn (/( river/nn )/) ./.
The/at ``/`` leapfrog/nn ''/'' was/bedz a/at phenomenon/nn of/in the/at railroad/nn and/cc the/at steam/nn turbine/nn ,/, and/cc the/at time/nn when/wrb the/at belts/nns of/in residence/nn surrounding/vbg the/at old/jj factory/nn area/nn were/bed not/* yet/rb blighted/vbn ./.


	The/at truck/nn and/cc the/at car/nn gave/vbd the/at manufacturer/nn a/at new/jj degree/nn of/in freedom/nn in/in selecting/vbg his/pp$ plant/nn site/nn ./.
Until/cs internal/jj combustion/nn became/vbd cheap/jj ,/, he/pps had/hvd to/to be/be near/in a/at railroad/nn siding/nn and/cc a/at trolley/nn line/nn or/cc an/at existing/vbg large/jj community/nn of/in lower-class/nn homes/nns ./.
The/at railroad/nn siding/nn is/bez still/rb important/jj --/-- it/pps is/bez usually/rb ,/, though/cs not/* always/rb ,/, true/jj that/cs long-haul/nn shipment/nn by/in rail/nn is/bez cheaper/jjr than/cs trucking/vbg ./.
But/cc anybody/pn who/wps promises/vbz a/at substantial/jj volume/nn of/in business/nn can/md get/vb a/at railroad/nn to/to run/vb a/at short/jj spur/nn to/in his/pp$ plant/nn these/dts days/nns ,/, and/cc many/ap businesses/nns can/md live/vb without/in the/at railroad/nn ./.
And/cc there/ex are/ber now/rb many/ap millions/nns of/in workers/nns for/in whom/wpo the/at factory/nn with/in the/at big/jj parking/vbg lot/nn ,/, which/wdt can/md be/be reached/vbn by/in driving/vbg across/in or/cc against/in the/at usual/jj pattern/nn of/in rush/nn hour/nn traffic/nn and/cc grille-route/nn bus/nn lines/nns ,/, is/bez actually/rb more/ql convenient/jj than/cs the/at walk-to/jj factory/nn ./.


	Willow/nn-tl Run/nn-tl ,/, General/nn-tl Electric's/nn$-tl enormous/jj installations/nns at/in Louisville/np and/cc Syracuse/np ,/, the/at Pentagon/nn-tl ,/, Boeing/np in/in Seattle/np ,/, Douglas/np and/cc Lockheed/np in/in Los/np Angeles/np ,/, the/at new/jj automobile/nn assembly/nn plants/nns everywhere/rb --/-- none/pn of/in these/dts is/bez substantially/rb served/vbn by/in any/dti sort/nn of/in conventional/jj mass/jj rapid/jj transit/nn ./.
They/ppss are/ber all/abn suburban/jj plants/nns ,/, relying/vbg on/in the/at roads/nns to/to keep/vb them/ppo supplied/vbn with/in workers/nns ./.
And/cc wherever/wrb the/at new/jj thruways/nns go/vb up/rp their/pp$ banks/nns are/ber lined/vbn by/in neat/jj glass/nn and/cc metal/nn and/cc colored/vbn brick/nn light/jj industry/nn ./.
The/at drive/nn along/in Massachusetts'/np$ Route/nn-tl 128/cd-tl ,/, the/at by-pass/nn which/wdt makes/vbz an/at arc/nn about/rb twenty/cd miles/nns from/in downtown/nr Boston/np ,/, may/md be/be a/at vision/nn of/in the/at future/nn ./.


	The/at future/nn could/md be/be worse/jjr ./.
The/at plants/nns along/in Route/nn-tl 128/cd-tl are/ber mostly/rb well/rb designed/vbn and/cc nicely/rb set/vbn against/in the/at New/jj-tl England/np-tl rocks/nns and/cc trees/nns ./.
They/ppss can/md even/rb be/be rather/ql grand/jj ,/, like/cs Edward/np Land's/np$ monument/nn to/in the/at astonishing/jj success/nn of/in Polaroid/np ./.
But/cc they/ppss deny/vb the/at values/nns of/in the/at city/nn --/-- the/at crowded/vbn ,/, competitive/jj ,/, tolerant/jj city/nn ,/, the/at ``/`` melting/vbg pot/nn ''/'' which/wdt gave/vbd off/rp so/ql many/ap of/in the/at most/ql admirable/jj American/jj qualities/nns ./.
They/ppss are/ber segregated/vbn businesses/nns ,/, combining/vbg again/rb on/in one/cd site/nn the/at factory/nn and/cc the/at office/nn ,/, drawing/vbg their/pp$ work/nn force/nn from/in segregated/vbn communities/nns ./.
It/pps is/bez interesting/jj to/to note/vb how/wql many/ap of/in the/at plants/nns on/in Massachusetts'/np$ Route/nn-tl 128/cd draw/vb most/ap of/in their/pp$ income/nn either/cc from/in the/at government/nn in/in non-competitive/jj cost-plus/nn arrangements/nns ,/, or/cc from/in the/at exploitation/nn of/in patents/nns which/wdt grant/vb at/in least/ap a/at partial/jj monopoly/nn ./.




While/cs the/at factories/nns were/bed always/rb the/at center/nn of/in the/at labor/nn market/nn ,/, they/ppss were/bed often/rb on/in the/at city's/nn$ periphery/nn ./.
In/in spreading/vbg the/at factories/nns even/ql farther/rbr ,/, the/at automobile/nn may/md not/* have/hv changed/vbn to/in any/dti great/jj extent/nn the/at growth/nn pattern/nn of/in the/at cities/nns ./.
Even/rb the/at loss/nn of/in hotel/nn business/nn to/in the/at outskirt's/nn$ motel/nn has/hvz been/ben relatively/ql painless/jj ;/. ;/.
the/at hotel-motel/nn demarcation/nn is/bez becoming/vbg harder/jjr to/to find/vb every/at year/nn ./.
What/wdt hurts/vbz most/rbt is/bez the/at damage/nn the/at automobile/nn has/hvz done/vbn to/in central-city/nn retailing/nn ,/, especially/rb in/in those/dts cities/nns where/wrb public/jj transit/nn is/bez feeble/jj ./.


	Some/dti retailing/nn ,/, of/in course/nn ,/, always/rb spreads/vbz with/in the/at population/nn --/-- grocery/nn stores/nns ,/, drugstores/nns ,/, local/jj haberdasheries/nns and/cc dress/nn shops/nns ,/, candy/nn stores/nns and/cc the/at like/jj ./.
But/cc whenever/wrb a/at major/jj purchase/nn was/bedz contemplated/vbn forty/cd years/nns ago/rb --/-- a/at new/jj bedroom/nn set/nn or/cc a/at winter/nn coat/nn ,/, an/at Easter/np bonnet/nn ,/, a/at bicycle/nn for/in Junior/np --/-- the/at family/nn set/vbd off/rp for/in the/at downtown/nr department/nn store/nn ,/, where/wrb the/at selection/nn would/md be/be greatest/jjt ./.
Department/nn stores/nns congregated/vbd in/in the/at ``/`` one/cd hundred/cd per/in cent/nn location/nn ''/'' ,/, where/wrb all/abn the/at transit/nn lines/nns converged/vbd ./.
These/dts stores/nns are/ber still/rb there/rb ,/, but/cc the/at volume/nn of/in the/at ``/`` downtown/nr store/nn ''/'' has/hvz been/ben on/in a/at relative/jj decline/nn ,/, while/cs in/in many/ap cities/nns the/at suburban/jj ``/`` branch/nn ''/'' sells/vbz more/ap and/cc more/ap dry/jj goods/nns ./.
If/cs the/at retailer/nn and/cc hotelman's/nn$ downtown/nr unit/nn sales/nns have/hv been/ben decreasing/vbg ,/, however/rb ,/, his/pp$ dollar/nn volume/nn continues/vbz to/to rise/vb ,/, and/cc it/pps is/bez dollars/nns which/wdt you/ppss put/vb in/in the/at bank/nn ./.


	In/in most/ap discussions/nns of/in this/dt phenomenon/nn ,/, the/at figures/nns are/ber substantially/rb inflated/vbn ./.
No/at suburban/jj shopping-center/nn branch/nn --/-- not/* even/rb Hudson's/np$ vast/jj Northland/np outside/in Detroit/np --/-- does/doz anything/pn like/cs the/at unit/nn volume/nn of/in business/nn or/cc carries/vbz anything/pn like/cs the/at variety/nn of/in merchandise/nn to/to be/be found/vbn in/in the/at home/nn store/nn ./.
Telephone/nn orders/nns distort/vb the/at picture/nn :/: the/at suburbanite/nn naturally/rb calls/vbz a/at local/jj rather/rb than/cs a/at central-city/nn number/nn if/cs both/abx are/ber listed/vbn in/in an/at advertisement/nn ,/, especially/rb if/cs the/at local/jj call/nn eliminates/vbz city/nn sales/nns tax/nn ./.
The/at suburban/jj branch/nn is/bez thereby/rb credited/vbn with/in a/at sale/nn which/wdt would/md have/hv been/ben made/vbn even/rb if/cs its/pp$ glass/nn doors/nns had/hvd never/rb opened/vbn ./.
Accounting/vbg procedures/nns which/wdt continue/vb to/to charge/vb a/at disproportionate/jj overhead/nn and/cc warehouse/nn expense/nn to/in the/at main/jjs store/nn make/vb the/at branches/nns seem/vb more/ql profitable/jj than/cs they/ppss are/ber ./.
In/in many/ap cases/nns that/dt statement/nn --/-- ``/`` We/ppss break/vb even/jj on/in our/pp$ downtown/nr operation/nn and/cc make/vb money/nn on/in our/pp$ branches/nns ''/'' --/-- would/md be/be turned/vbn around/rb if/cs the/at cost/nn analysis/nn were/bed recalculated/vbn on/in terms/nns less/ql prejudicial/jj to/in the/at old/jj store/nn ./.
Fear/nn of/in the/at competition/nn --/-- always/rb a/at great/jj motivating/vbg force/nn in/in the/at American/jj economy/nn --/-- makes/vbz retailers/nns who/wps do/do not/* have/hv suburban/jj operations/nns exaggerate/vb both/abx the/at volume/nn and/cc the/at profitability/nn of/in their/pp$ rival's/nn$ shiny/jj new/jj branches/nns ./.
The/at fact/nn seems/vbz to/to be/be that/cs very/ql many/ap large/jj branch/nn stores/nns are/ber uneconomical/jj ,/, that/cs the/at choice/nn of/in location/nn in/in the/at suburbs/nns is/bez as/ql important/jj as/cs it/pps was/bedz downtown/nr ,/, and/cc that/cs even/rb highly/ql suburbanized/vbn cities/nns will/md support/vb only/rb so/ql many/ap big/jj branches/nns ./.
Moreover/rb ,/, the/at cost/nn of/in operations/nns is/bez always/rb high/jj in/in any/dti new/jj store/nn ,/, as/cs the/at conservative/jj bankers/nns who/wps act/vb as/cs controllers/nns for/in retail/jj giants/nns are/ber beginning/vbg to/to discover/vb ./.


	When/wrb all/abn has/hvz been/ben said/vbn ,/, however/rb ,/, the/at big/jj branch/nn store/nn remains/vbz a/at major/jj break/nn with/in history/nn in/in the/at development/nn of/in American/jj retailing/nn ./.
Just/rb as/cs the/at suburban/jj factory/nn may/md be/be more/ql convenient/jj than/cs the/at downtown/nr plant/nn to/in the/at worker/nn with/in a/at car/nn ,/, the/at trip/nn to/in the/at shopping/vbg center/nn may/md seem/vb far/ql easier/jjr than/cs to/in the/at downtown/nr department/nn store/nn ,/, though/cs both/abx are/ber the/at same/ap distance/nn from/in home/nr ./.
Indeed/rb ,/, there/ex are/ber some/dti cities/nns where/wrb the/at suburban/jj shopping/nn pulls/vbz customers/nns who/wps are/ber geographically/rb much/ql nearer/rbr to/in downtown/nr ./.
Raymond/np Vernon/np reports/vbz that/cs residents/nns of/in East/jj-tl St./np-tl Louis/np-tl have/hv been/ben driving/vbg across/in the/at Mississippi/np ,/, through/in the/at heart/nn of/in downtown/nr St./np Louis/np and/cc out/rp to/in the/at western/jj suburbs/nns for/in major/jj shopping/nn ,/, simply/rb because/cs parking/vbg is/bez easier/jjr at/in the/at big/jj branches/nns than/cs it/pps is/bez in/in the/at heart/nn of/in town/nn ./.
To/in the/at extent/nn that/cs the/at problem/nn is/bez merely/rb parking/vbg ,/, an/at aggressive/jj downtown/nr management/nn ,/, like/cs that/dt of/in Lazarus/np-tl Brothers/nns-tl in/in Columbus/np ,/, Ohio/np ,/, can/md fight/vb back/rb successfully/rb by/in building/vbg a/at garage/nn on/in the/at lot/nn next/ap door/nn ./.
If/cs the/at distant/jj patron/nn of/in the/at suburban/jj branch/nn has/hvz been/ben frightened/vbn away/rb from/in downtown/nr by/in traffic/nn problems/nns ,/, however/rb ,/, the/at city/nn store/nn can/md only/rb pressure/vb the/at politicians/nns to/to do/do something/pn about/in the/at highways/nns or/cc await/vb the/at completion/nn of/in the/at federal/jj highway/nn program/nn ./.
And/cc if/cs the/at affection/nn for/in the/at suburban/jj branch/nn reflects/vbz a/at desire/nn to/to shop/vb with/in ``/`` nice/jj people/nns ''/'' ,/, rather/rb than/cs with/in the/at indiscriminate/jj urban/jj mass/nn which/wdt supports/vbz the/at downtown/nr department/nn store/nn ,/, the/at central/jj location/nn may/md be/be in/in serious/jj trouble/nn ./.
Today/nr ,/, according/rb to/in land/nn economist/nn Homer/np Hoyt/np ,/, shopping/vbg centers/nns and/cc their/pp$ associated/vbn parking/vbg lots/nns cover/vb some/rb 46,000/cd acres/nns of/in land/nn ,/, which/wdt is/bez almost/ql exactly/rb the/at total/jj land/nn area/nn in/in all/abn the/at nation's/nn$ Central/jj-tl Business/nn-tl Districts/nns-tl put/vbn together/rb ./.


	The/at downtown/nr store/nn continues/vbz to/to offer/vb the/at great/jj inducement/nn of/in variety/nn ,/, both/abx within/in its/pp$ gates/nns and/cc across/in the/at street/nn ,/, where/wrb other/ap department/nn stores/nns are/ber immediately/rb convenient/jj for/in the/at shopper/nn who/wps wants/vbz to/to see/vb what/wdt is/bez available/jj before/cs making/vbg up/rp her/pp$ mind/nn ./.
If/cs anything/pn may/md be/be predicted/vbn in/in the/at quicksilver/nn world/nn of/in retailing/vbg ,/, it/pps seems/vbz likely/jj that/cs the/at suburban/jj branch/nn will/md come/vb to/to dominate/vb children's/nns$ clothing/nn (/( taking/vbg the/at kid/nn downtown/nr is/bez too/ql much/ap of/in a/at production/nn )/) ,/, household/nn gadgetry/nn and/cc the/at discount/nn business/nn in/in big-ticket/nn items/nns ./.
Department/nn stores/nns were/bed built/vbn on/in dry/jj goods/nns ,/, especially/rb ladies'/nns$ fashions/nns ,/, and/cc in/in this/dt area/nn ,/, in/in the/at long/jj run/nn ,/, the/at suburban/jj branches/nns will/md be/be hard/rb put/vbn to/to compete/vb against/in downtown/nr ./.
If/cs this/dt analysis/nn is/bez correct/jj ,/, the/at suburban/jj branches/nns will/md turn/vb out/rp to/to be/be what/wdt management's/nn$ cost/nn accountants/nns refuse/vb to/to acknowledge/vb ,/, marginal/jj operations/nns rather/rb than/cs major/jj factors/nns ./.


	Historically/rb in/in America/np the/at appeal/nn of/in cities/nns has/hvz been/ben their/pp$ color/nn and/cc life/nn ,/, the/at variety/nn of/in experience/nn they/ppss offered/vbd ./.
``/`` How/wrb ya/ppss gonna/vbg+to keep/vb 'em/ppo down/rp on/in the/at farm/nn ''/'' ?/. ?/.
Was/bedz a/at question/nn that/wps had/hvd to/to be/be asked/vbn long/rb before/cs they/ppss saw/vbd Paree/np ./.
Though/cs Americans/nps usually/rb lived/vbd in/in groups/nns segregated/vbn by/in national/jj origin/nn or/cc religious/jj belief/nn ,/, they/ppss liked/vbd to/to work/vb and/cc shop/vb in/in the/at noise/nn and/cc vitality/nn of/in downtown/nr ./.
Only/rb a/at radical/jj change/nn in/in the/at nature/nn of/in the/at population/nn in/in the/at central/jj city/nn would/md be/be likely/jj to/to destroy/vb this/dt preference/nn --/-- and/cc we/ppss must/md now/rb turn/vb our/pp$ attention/nn to/in the/at question/nn of/in whether/cs such/abl a/at change/nn ,/, gloomily/rb foreseen/vbn by/in so/ql many/ap urban/jj diagnosticians/nns ,/, is/bez actually/rb upon/in us/ppo ./.



4/cd-hl ./.-hl
Suburbs/nns-hl and/cc-hl Negroes/nps-hl 
In/in their/pp$ book/nn ,/, American/jj-tl Skyline/nn-tl ,/, Christopher/np Tunnard/np and/cc Henry/np Hope/np Reed/np argue/vb that/cs Franklin/np Roosevelt's/np$ New/jj-tl Deal/nn-tl was/bedz what/wdt made/vbd the/at modern/jj suburb/nn a/at possibility/nn --/-- a/at fine/jj ironical/jj argument/nn ,/, when/wrb you/ppss consider/vb how/wrb suburbanites/nns tend/vb to/to vote/vb ./.
The/at first/od superhighways/nns --/-- New/jj-tl York's/np$-tl Henry/np Hudson/np and/cc Chicago's/np$ Lake/nn-tl Shore/nn-tl ,/, San/np Francisco's/np$ Bay/nn-tl Bridge/nn-tl and/cc its/pp$ approaches/nns ,/, a/at good/jj slice/nn of/in the/at Pennsylvania/np-tl Turnpike/nn-tl --/-- were/bed built/vbn as/cs part/nn of/in the/at federal/jj works/nns program/nn which/wdt was/bedz going/vbg to/to cure/vb the/at depression/nn ./.
At/in the/at same/ap time/nn ,/, Roosevelt's/np$ Federal/jj-tl Housing/nn-tl Administration/nn-tl ,/, coupled/vbn with/in Henry/np Morgenthau's/np$ cheap-money/nn policy/nn ,/, permitted/vbd ordinary/jj lower-middle-class/nn families/nns to/to build/vb their/pp$ own/jj homes/nns ./.
Bankers/nns who/wps had/hvd been/ben reluctant/jj to/to lend/vb without/in better/jjr security/nn than/cs the/at house/nn itself/ppl got/vbd that/dt security/nn from/in the/at U./np S./np government/nn ;/. ;/.
householders/nns who/wps had/hvd been/ben unable/jj to/to pick/vb up/rp the/at burden/nn of/in short-term/nn high-interest/nn mortgages/nns found/vbd they/ppss could/md borrow/vb for/in twenty-five/cd years/nns at/in 4/cd per/in cent/nn ,/, under/in government/nn aegis/nn ./.

