

	Those/dts whom/wpo I/ppss wish/vb to/to address/vb with/in this/dt letter/nn are/ber for/in the/at most/ap part/nn unknown/jj to/in me/ppo ./.
It/pps may/md well/rb be/be that/cs ,/, when/wrb Rudy/np Pozzatti/np and/cc I/ppss visited/vbd your/pp$ country/nn last/ap spring/nn ,/, you/ppss were/bed living/vbg and/cc working/vbg close/rb to/in the/at places/nns we/ppss saw/vbd and/cc the/at streets/nns we/ppss walked/vbd ./.
As/cs American/jj artists/nns ,/, it/pps was/bedz natural/jj that/cs we/ppss would/md want/vb to/to meet/vb as/ql many/ap Soviet/np artists/nns as/cs possible/jj ./.
This/dt letter/nn might/md not/* have/hv been/ben necessary/jj had/hvd our/pp$ efforts/nns to/to meet/vb and/cc talk/vb with/in you/ppo been/ben more/ql successful/jj ./.
Even/rb though/cs we/ppss did/dod not/* see/vb many/ap of/in your/pp$ faces/nns ,/, it/pps appears/vbz now/rb quite/ql evident/jj that/cs a/at considerable/jj number/nn of/in your/pp$ profession/nn heard/vbd ,/, from/in those/dts whom/wpo we/ppss had/hvd the/at fortune/nn to/to encounter/vb ,/, that/cs we/ppss had/hvd been/ben in/in your/pp$ midst/nn ./.
I/ppss am/bem very/ql pleased/vbn that/cs quite/abl a/at number/nn of/in you/ppo found/vbd ways/nns to/to communicate/vb to/in me/ppo your/pp$ desire/nn to/to hear/vb of/in our/pp$ reactions/nns and/cc experiences/nns in/in the/at U.S.S.R./np ./.
I/ppss can/md well/rb understand/vb your/pp$ curiosity/nn ./.
We/ppss ,/, ourselves/ppls ,/, are/ber always/rb eager/jj to/to know/vb how/wrb others/nns feel/vb about/in us/ppo and/cc the/at way/nn in/in which/wdt we/ppss live/vb ./.
It/pps is/bez my/pp$ hope/nn that/cs this/dt written/vbn message/nn and/cc report/nn will/md reach/vb you/ppo through/in the/at good/jj offices/nns of/in the/at Union/nn-tl of/in-tl Soviet/np-tl Artists/nns-tl ./.


	There/ex should/md be/be no/at reason/nn to/to misinterpret/vb or/cc ignore/vb the/at intent/nn of/in this/dt letter/nn ./.
Pozzatti/np and/cc I/ppss endeavored/vbd earnestly/rb to/to record/vb our/pp$ impressions/nns without/in the/at prejudice/nn that/wpo the/at anxiety/nn of/in our/pp$ time/nn so/ql easily/rb provokes/vbz ./.
The/at time-span/nn of/in little/ql more/ap than/cs a/at month/nn cannot/md* entitle/vb me/ppo to/to pose/vb as/cs an/at expert/nn on/in anything/pn I/ppss saw/vbd ./.
Too/ql much/ap damage/nn is/bez done/vbn by/in ``/`` experts/nns ''/'' who/wps have/hv spent/vbn even/rb less/ap time/nn ,/, if/cs any/dti at/in all/abn ,/, in/in the/at U.S.S.R./np ./.


	Nevertheless/rb I/ppss consider/vb it/ppo reasonable/jj ,/, because/rb of/in my/pp$ commitment/nn as/cs an/at artist/nn ,/, to/to assume/vb that/cs the/at rights/nns and/cc responsibilities/nns of/in creative/jj individuals/nns are/ber related/vbn to/in humanity/nn as/cs a/at whole/nn rather/rb than/cs to/in specific/jj geo-political/jj interests/nns ./.
If/cs this/dt attitude/nn is/bez seriously/rb questioned/vbn in/in the/at Soviet/np-tl Union/nn-tl ,/, it/pps does/doz not/* necessarily/rb follow/vb that/cs the/at majority/nn of/in the/at society/nn in/in which/wdt I/ppss live/vb is/bez too/ql aware/jj of/in the/at necessity/nn for/in clarity/nn on/in this/dt ethical/jj as/ql well/rb as/cs aesthetic/jj point/nn of/in view/nn ./.
It/pps is/bez a/at matter/nn of/in some/dti disappointment/nn to/in me/ppo that/cs still/rb many/ap of/in my/pp$ own/jj countrymen/nns are/ber too/ql shortsighted/jj to/to ascribe/vb any/dti symbolic/jj significance/nn to/in the/at plight/nn of/in a/at minority/nn ,/, such/jj as/cs artists/nns ,/, in/in any/dti social/jj order/nn ./.
I/ppss encountered/vbd many/ap questions/nns and/cc great/jj interest/nn upon/in my/pp$ return/nn from/in the/at Soviet/np-tl Union/nn-tl about/in my/pp$ reactions/nns to/in that/dt experience/nn ./.
That/dt which/wdt I/ppss found/vbd most/ql profound/jj and/cc most/ql disturbing/jj appeared/vbd to/to evoke/vb a/at curiously/rb muted/vbn reaction/nn ./.
Almost/rb as/cs if/cs I/ppss were/bed talking/vbg about/in something/pn quite/ql unreal/jj ./.
Apparently/rb this/dt is/bez not/* the/at time/nn and/cc the/at climate/nn in/in which/wdt people/nns will/md listen/vb objectively/rb ,/, or/cc at/in least/ap dispassionately/rb ,/, to/in individual/jj impressions/nns of/in a/at subject/nn which/wdt preoccupies/vbz a/at good/jj deal/nn of/in their/pp$ waking/vbg moments/nns ./.
Personal/jj predispositions/nns tend/vb to/to blunt/vb the/at ear/nn and/cc ,/, in/in turn/nn ,/, the/at voice/nn as/ql well/rb ./.
I/ppss cannot/md* be/be content/jj with/in the/at anecdotal/jj small/jj talk/nn of/in a/at somewhat/ql unusual/jj travelogue/nn ./.
I/ppss am/bem equally/rb impatient/jj with/in the/at shrug/nn of/in the/at shoulder/nn ,/, shake/nn of/in the/at head/nn of/in those/dts who/wps no/ql longer/rbr care/vb because/cs they/ppss have/hv known/vbn it/ppo for/in so/ql long/rb ;/. ;/.
the/at aggressive/jj disbelief/nn of/in those/dts who/wps are/ber romantically/rb lost/vbn in/in a/at semantic/jj jungle/nn of/in the/at word/nn ``/`` Revolution/nn-tl ''/'' ;/. ;/.
the/at belligerent/jj denunciations/nns by/in the/at sick/jj fanatics/nns of/in ignorance/nn who/wps try/vb to/to build/vb a/at papier-mache/nn wall/nn of/in pseudo-patriotism/nn on/in our/pp$ physical/jj horizons/nns ./.
Difficult/jj as/cs it/pps may/md have/hv been/ben at/in times/nns ,/, Pozzatti/np and/cc I/ppss saw/vbd enough/ap ,/, talked/vbd to/in enough/ap artists/nns ,/, historians/nns and/cc others/nns to/to realize/vb that/cs the/at issue/nn is/bez quite/ql clear/jj ./.
Artists/nns and/cc poets/nns are/ber the/at raw/jj nerve-ends/nns of/in humanity/nn ;/. ;/.
they/ppss are/ber small/jj in/in number/nn and/cc their/pp$ contribution/nn is/bez not/* immediately/rb decisive/jj in/in everyday/jj life/nn ./.
By/in themselves/ppls they/ppss may/md not/* be/be able/jj to/to save/vb the/at life/nn on/in this/dt planet/nn ,/, but/cc without/in them/ppo there/ex would/md be/be very/ql little/ap left/vbn worth/jj saving/vbg ./.


	It/pps cannot/md* be/be said/vbn that/cs our/pp$ very/ql first/od day/nn in/in the/at Soviet/np-tl Union/nn-tl turned/vbd out/rp to/to be/be an/at ordinary/jj one/cd ./.
On/in that/dt cold/jj ,/, but/cc bright/jj ,/, April/np day/nn we/ppss were/bed guests/nns of/in your/pp$ government/nn in/in the/at reviewing/vbg stand/nn of/in Red/jj-tl Square/nn-tl to/to witness/vb the/at poeple's/nns$ celebration/nn for/in Yuri/np Gagarin/np and/cc later/rbr on/rp that/dt day/nn we/ppss attended/vbd the/at somewhat/ql more/ql exclusive/jj reception/nn for/in him/ppo in/in one/cd of/in the/at impressive/jj palaces/nns of/in the/at Kremlin/np ./.
If/cs we/ppss thus/rb spent/vbd our/pp$ very/ql first/od day/nn in/in the/at midst/nn of/in a/at large/jj number/nn of/in your/pp$ people/nns honoring/vbg a/at new/jj hero/nn and/cc a/at great/jj national/jj achievement/nn ,/, our/pp$ last/ap day/nn ,/, to/in us/ppo at/in least/ap ,/, was/bedz equally/ql impressive/jj and/cc very/ql moving/jj ,/, even/rb though/cs the/at crowds/nns were/bed absent/jj and/cc there/ex was/bedz almost/ql complete/jj silence/nn ./.
We/ppss stood/vbd under/in a/at gigantic/jj tree/nn in/in the/at rolling/vbg country/nn just/ql outside/rb of/in Moscow/np looking/vbg at/in silent/jj flowers/nns on/in the/at grave/nn of/in a/at Russian/jj poet/nn and/cc writer/nn who/wps cherished/vbd the/at love/nn for/in his/pp$ country/nn to/in the/at point/nn of/in foregoing/vbg the/at highest/jjt international/jj honor/nn ./.
The/at grave/nn ,/, about/rb half-way/rb between/in his/pp$ home/nn and/cc the/at blue/jj turrets/nns of/in a/at small/jj church/nn ,/, rose/vbd above/in the/at forms/nns and/cc spaces/nns of/in gently/rb undisciplined/jj pastures/nns of/in green/nn ,/, the/at sounds/nns of/in birds/nns ,/, the/at silence/nn of/in other/ap graves/nns and/cc the/at casual/jj paths/nns through/in small/jj forests/nns ./.
Just/rb yesterday/nr we/ppss had/hvd met/vbn and/cc talked/vbn with/in a/at living/vbg writer/nn ,/, a/at contemporary/nn of/in the/at dead/jj poet/nn ,/, who/wps is/bez known/vbn for/in his/pp$ ability/nn of/in manipulating/vbg his/pp$ ideas/nns and/cc his/pp$ craft/nn more/ql advantageously/rb ./.
But/cc today/nr we/ppss were/bed aware/jj of/in only/ap two/cd men/nns ./.
One/cd had/hvd taken/vbn a/at flight/nn into/in uncharted/jj space/nn ,/, in/in the/at service/nn of/in science/nn ,/, to/to return/vb as/cs a/at living/vbg hero/nn ./.
The/at other/ap had/hvd assumed/vbn the/at right/nn to/to explore/vb the/at equally/rb uncharted/jj space/nn of/in the/at human/jj spirit/nn ./.
The/at flowers/nns on/in his/pp$ grave/nn attested/vbd to/in the/at fact/nn that/cs he/pps as/ql well/rb was/bedz somebody's/pn$ hero/nn ./.


	These/dts two/cd recollections/nns form/vb the/at frame/nn around/in a/at series/nn of/in experiences/nns and/cc sights/nns which/wdt ,/, to/in me/ppo at/in least/ap ,/, symbolize/vb the/at extremes/nns in/in the/at aesthetic/jj as/ql well/rb as/cs ethical/jj conflict/nn between/in materialism/nn and/cc humanism/nn ./.
A/at struggle/nn that/wps is/bez being/beg waged/vbn all/ql over/in the/at world/nn in/in the/at half-light/nn of/in disinterest/nn ./.
The/at prevalent/jj opinion/nn which/wdt we/ppss encountered/vbd in/in a/at variety/nn of/in expressions/nns in/in your/pp$ country/nn denied/vbd not/* only/rb the/at existence/nn of/in this/dt conflict/nn but/cc it/pps was/bedz elaborated/vbn even/rb further/rbr with/in an/at incredible/jj semantic/jj dexterity/nn ./.
The/at socialist/nn environment/nn ,/, it/pps was/bedz stated/vbn ,/, had/hvd cross-fertilized/vbn these/dts two/cd extreme/jj seeds/nns and/cc was/bedz about/rb to/to produce/vb a/at new/jj plant/nn and/cc fruit/nn ./.
When/wrb I/ppss speculated/vbd on/in one/cd such/jj occasion/nn that/cs the/at new/jj growth/nn ,/, like/cs other/ap mutations/nns ,/, might/md be/be unable/jj to/to propagate/vb ,/, I/ppss was/bedz immediately/rb accused/vbn of/in preaching/vbg racial/jj prejudice/nn ./.
I/ppss could/md not/* bring/vb myself/ppl to/to answer/vb that/cs ``/`` some/dti of/in my/pp$ best/jjt friends/nns are/ber non-propagating/jj mules/nns ''/'' ./.


	This/dt kind/nn of/in reasoning/vbg and/cc logic/nn takes/vbz a/at little/ap time/nn to/to get/vb used/vbn to/in ./.
After/in a/at while/nn we/ppss were/bed perhaps/rb less/ql surprised/vbn ,/, but/cc still/rb puzzled/vbn ,/, when/wrb a/at friendly/jj discussion/nn would/md suddenly/rb jump/vb the/at track/nn into/in the/at most/ql irrelevant/jj and/cc illogical/jj comparisons/nns ./.
A/at chance/jj remark/nn about/in Lenin's/np$ sealed/vbn train/nn brought/vbd the/at rejoinder/nn that/cs this/dt was/bedz a/at myth/nn akin/jj to/in George/np Washington's/np$ cherry/nn tree/nn ./.
Theories/nns of/in the/at behavior/nn pattern/nn of/in population/nn masses/nns were/bed compared/vbn to/in scientific/jj discoveries/nns concerning/in the/at motion-pattern/nn of/in gaseous/jj masses/nns ./.
No/at wonder/nn that/cs Pozzatti/np and/cc I/ppss had/hvd at/in times/nns difficulty/nn in/in remembering/vbg the/at real/jj purpose/nn of/in our/pp$ presence/nn ,/, namely/rb ,/, Cultural/jj-tl Exchange/nn-tl ./.


	Typical/jj of/in such/abl an/at experience/nn was/bedz the/at occasion/nn of/in a/at somewhat/ql formal/jj official/jj welcome/nn in/in the/at offices/nns of/in the/at Union/nn-tl of/in-tl Soviet/np-tl Artists/nns-tl ./.
We/ppss had/hvd looked/vbn forward/rb to/in what/wdt we/ppss hoped/vbd to/to be/be our/pp$ first/od informal/jj meeting/nn with/in a/at number/nn of/in Moscow's/np$ artists/nns ./.
Instead/rb ,/, we/ppss became/vbd involved/vbn in/in a/at series/nn of/in friendly/jj ,/, but/cc overly/ql formal/jj ,/, welcoming/vbg addresses/nns to/in which/wdt we/ppss had/hvd no/at choice/nn but/in to/to reply/vb in/in kind/nn ./.
The/at terms/nns of/in friendship/nn ,/, understanding/vbg ,/, cooperation/nn ,/, etc./rb ,/, tend/vb to/to become/vb somewhat/ql shopworn/jj because/rb of/in constant/jj and/cc indiscriminate/jj use/nn ./.
I/ppss can/md only/rb hope/vb that/cs the/at continuing/vbg exchange/nn of/in groups/nns and/cc individuals/nns between/in our/pp$ countries/nns will/md not/* wear/vb out/rp all/abn language/nn pertinent/jj to/in the/at occasion/nn ./.
The/at presiding/vbg female/jj functionary/nn ,/, of/in massive/jj proportions/nns and/cc forbidding/vbg appearance/nn ,/, initially/rb did/dod not/* contribute/vb to/in the/at expressions/nns of/in friendship/nn and/cc welcome/nn by/in a/at number/nn of/in dignified/vbn gentlemen/nns representing/vbg the/at arts/nns ./.
It/pps was/bedz only/rb after/cs we/ppss had/hvd responded/vbn ,/, with/in what/wdt I/ppss fear/vb were/bed similar/jj cliches/nns ,/, that/cs she/pps went/vbd into/in action/nn by/in questioning/vbg our/pp$ desire/nn for/in friendship/nn and/cc understanding/vbg with/in a/at challenge/nn about/in aggressive/jj and/cc warlike/jj actions/nns by/in the/at U.S./np-tl Government/nn-tl in/in Cuba/np and/cc Laos/np ./.
She/pps retreated/vbd by/in leaving/vbg the/at room/nn when/wrb we/ppss suggested/vbd that/cs our/pp$ meeting/nn might/md well/rb terminate/vb right/ql then/rb and/cc there/rb ./.
Unfortunately/rb she/pps returned/vbd later/rbr ,/, just/rb as/cs I/ppss had/hvd taken/vbn advantage/nn of/in the/at friendlier/jjr atmosphere/nn in/in the/at room/nn by/in stating/vbg that/cs perhaps/rb an/at unexpected/jj result/nn of/in the/at Cultural/jj-tl Exchange/nn-tl Program/nn-tl would/md be/be the/at re-emergence/nn of/in Abstract/jj-tl Art/nn-tl in/in Russia/np ,/, with/in Social/jj-tl Realism/nn-tl regaining/vbg dominance/nn in/in the/at U.S./np ./.
This/dt gave/vbd her/ppo an/at opportunity/nn to/to ring/vb down/rp the/at curtain/nn with/in the/at petulant/jj admonition/nn that/cs we/ppss should/md not/* presume/vb to/to lecture/vb her/ppo on/in Abstraction/nn-tl ./.
She/pps did/dod not/* go/vb so/ql far/rb as/cs to/to say/vb ,/, as/cs was/bedz done/vbn on/in other/ap occasions/nns ,/, that/cs Abstraction/nn-tl as/ql well/rb as/cs Impressionism/np were/bed a/at Russian/jj invention/nn that/wps had/hvd been/ben discarded/vbn as/cs unwanted/jj by/in the/at people/nns of/in the/at U.S.S.R./np 

	./.
Pozzatti/np and/cc I/ppss could/md not/* know/vb then/rb that/cs we/ppss would/md experience/vb this/dt sort/nn of/in treatment/nn more/ql often/rb in/in Moscow/np than/cs elsewhere/rb ./.
We/ppss were/bed to/to discover/vb ,/, in/in fact/nn ,/, that/cs quite/abl a/at number/nn of/in people/nns share/vb with/in us/ppo the/at impression/nn that/cs ,/, in/in contrast/nn to/in other/ap Soviet/np regions/nns ,/, Moscow's/np$ atmosphere/nn is/bez depressingly/rb subdued/vbn and/cc official/jj ./.
To/to have/hv one's/pn$ intentions/nns deliberately/rb or/cc unintentionally/rb misunderstood/vbn is/bez always/rb a/at waste/nn of/in time/nn ./.
Until/in our/pp$ Moscow/np experience/nn ,/, I/ppss had/hvd not/* considered/vbn it/ppo necessary/jj to/to prepare/vb any/dti argument/nn formally/rb or/cc informally/rb ./.
Artists/nns simply/rb do/do not/* talk/vb to/in each/dt other/ap in/in that/dt fashion/nn ;/. ;/.
and/cc ,/, furthermore/rb ,/, I/ppss could/md not/* presume/vb the/at implication/nn that/cs I/ppss spoke/vbd for/in American/jj artists/nns as/cs a/at group/nn ./.
To/to save/vb time/nn ,/, some/dti clarification/nn seemed/vbd necessary/jj ./.
The/at following/vbg is/bez a/at statement/nn read/vbn to/in a/at large/jj and/cc friendly/jj group/nn of/in your/pp$ fellow/nn artists/nns in/in Leningrad/np :/: 

	``/`` We/ppss have/hv come/vbn to/in your/pp$ land/nn with/in the/at express/jj intention/nn of/in understanding/vbg and/cc respecting/vbg your/pp$ ideas/nns and/cc your/pp$ ways/nns ./.
Our/pp$ presence/nn here/rb should/md also/rb be/be considered/vbn further/ap ,/, sincere/jj evidence/nn of/in the/at attempts/nns by/in our/pp$ people/nns and/cc their/pp$ chosen/vbn government/nn to/to seek/vb any/dti and/cc all/abn possible/jj ways/nns to/to effect/vb closer/jjr ,/, peaceful/jj ties/nns among/in all/abn people/nns ./.
We/ppss are/ber quite/ql convinced/vbn that/cs one/cd of/in the/at main/jjs hopes/nns for/in the/at future/nn depends/vbz upon/in the/at informal/jj contacts/nns and/cc exchanges/nns of/in ideas/nns between/in individuals/nns ./.


	In/in spite/nn of/in the/at relatively/ql short/jj period/nn of/in time/nn that/cs we/ppss have/hv experienced/vbn among/in you/ppo ,/, we/ppss have/hv already/rb seen/vbn many/ap indications/nns of/in your/pp$ character/nn and/cc spirit/nn ./.
We/ppss are/ber acutely/rb aware/jj that/cs yours/pp$$ is/bez a/at society/nn which/wdt ,/, in/in spite/nn of/in several/ap wars/nns and/cc many/ap privations/nns ,/, has/hvz developed/vbn itself/ppl into/in one/cd of/in the/at foremost/jjs nations/nns of/in the/at world/nn ./.
Your/pp$ past/ap history/nn is/bez resplendent/jj with/in the/at fruits/nns of/in the/at intellect/nn ./.
Your/pp$ present/jj history/nn is/bez equally/rb admirable/jj for/in its/pp$ industrial/jj and/cc scientific/jj achievements/nns ./.


	We/ppss have/hv come/vbn to/in you/ppo to/to experience/vb something/pn of/in your/pp$ way/nn of/in life/nn while/cs also/rb attempting/vbg to/to acquaint/vb you/ppo with/in that/dt of/in ours/pp$$ ./.
While/cs we/ppss ,/, as/cs American/jj artists/nns ,/, believe/vb deeply/rb in/in the/at universal/jj character/nn of/in all/abn intellectual/jj activity/nn ,/, we/ppss would/md be/be less/ap than/cs honest/jj with/in you/ppo ,/, or/cc ourselves/ppls ,/, if/cs we/ppss failed/vbd to/to state/vb a/at specific/jj attitude/nn toward/in our/pp$ own/jj society/nn as/ql well/rb as/cs the/at international/jj community/nn as/cs a/at whole/nn ./.
In/in stating/vbg this/dt position/nn ,/, we/ppss should/md like/vb to/to make/vb it/ppo clear/jj to/in you/ppo that/cs we/ppss cannot/md* expect/vb artists/nns and/cc intellectuals/nns in/in other/ap lands/nns to/to share/vb our/pp$ opinion/nn in/in every/at respect/nn ./.
As/cs a/at matter/nn of/in fact/nn ,/, we/ppss prize/vb the/at diversity/nn among/in our/pp$ own/jj people/nns so/ql much/rb that/cs we/ppss will/md not/* presume/vb to/to speak/vb for/in all/abn other/ap American/jj artists/nns ./.
But/cc certainly/rb ,/, all/abn will/md agree/vb that/cs it/pps is/bez not/* so/ql much/rb the/at knowledge/nn and/cc search/nn for/in similarities/nns between/in you/ppo and/cc us/ppo ,/, but/cc rather/rb the/at thoughtful/jj exploration/nn and/cc acceptance/nn of/in our/pp$ differences/nns which/wdt may/md lead/vb us/ppo to/in our/pp$ respective/jj and/cc desired/vbn goals/nns with/in a/at minimum/nn of/in misunderstanding/vbg ./.


	Like/cs yourselves/ppls ,/, we/ppss have/hv pride/nn and/cc love/nn for/in our/pp$ country/nn ./.
To/in many/ap of/in us/ppo ,/, this/dt is/bez a/at land/nn to/in which/wdt we/ppss or/cc our/pp$ parents/nns fled/vbd from/in totalitarian/jj terror/nn in/in order/nn to/to live/vb in/in dignified/vbn freedom/nn ./.
As/cs artists/nns we/ppss feel/vb the/at same/ap obligation/nn ,/, as/cs do/do other/ap individuals/nns ,/, in/in considering/vbg ourselves/ppls responsible/jj citizens/nns of/in a/at great/jj nation/nn ./.

