



The/at-tl Sane/jj-tl Society/nn-tl is/bez an/at ambitious/jj work/nn ./.
Its/pp$ scope/nn is/bez as/ql broad/jj as/cs the/at question/nn :/: What/wdt does/doz it/pps mean/vb to/to live/vb in/in modern/jj society/nn ?/. ?/.
A/at work/nn so/ql broad/jj ,/, even/rb when/wrb it/pps is/bez directed/vbn by/in a/at leading/vbg idea/nn and/cc informed/vbn by/in a/at moral/jj vision/nn ,/, must/md necessarily/rb ``/`` fail/vb ''/'' ./.
Even/rb a/at hasty/jj reader/nn will/md easily/rb find/vb in/in it/ppo numerous/jj blind/jj spots/nns ,/, errors/nns of/in fact/nn and/cc argument/nn ,/, important/jj exclusions/nns ,/, areas/nns of/in ignorance/nn and/cc prejudice/nn ,/, undue/jj emphases/nns on/in trivia/nns ,/, examples/nns of/in broad/jj positions/nns supported/vbn by/in flimsy/jj evidence/nn ,/, and/cc the/at like/jj ./.
Such/jj books/nns are/ber easy/jj prey/nn for/in critics/nns ./.
Nor/cc need/vb the/at critic/nn be/be captious/jj ./.
A/at careful/jj and/cc orderly/jj man/nn ,/, who/wps values/vbz precision/nn and/cc a/at kind/nn of/in tough/jj intellectual/jj responsibility/nn ,/, might/md easily/rb be/be put/vbn off/rp by/in such/abl a/at book/nn ./.
It/pps is/bez a/at simple/jj matter/nn ,/, for/in one/pn so/rb disposed/vbn ,/, to/to take/vb a/at work/nn like/cs The/at-tl Sane/jj-tl Society/nn-tl and/cc shred/vb it/ppo into/in odds/nns and/cc ends/nns ./.
The/at thing/nn can/md be/be made/vbn to/to look/vb like/cs the/at cluttered/vbn attic/nn of/in a/at large/jj and/cc vigorous/jj family/nn --/-- a/at motley/jj jumble/nn of/in discarded/vbn objects/nns ,/, some/dti outworn/jj and/cc some/dti that/wps were/bed never/rb useful/jj ,/, some/dti once/rb whole/jj and/cc bright/jj but/cc now/rb chipped/vbn and/cc tarnished/vbn ,/, some/dti odd/jj pieces/nns whose/wp$ history/nn no/at one/pn remembers/vbz ,/, here/rb and/cc there/rb a/at gem/nn ,/, everything/pn fascinating/jj because/cs it/pps suggests/vbz some/dti part/nn of/in the/at human/jj condition/nn --/-- the/at whole/nn adding/vbg up/rp to/in nothing/pn more/ap than/cs a/at glimpse/nn into/in the/at disorderly/jj history/nn of/in the/at makers/nns and/cc users/nns ./.


	That/dt could/md be/be easily/rb done/vbn ,/, but/cc there/ex is/bez little/ap reason/nn in/in it/ppo ./.
It/pps would/md come/vb down/rp to/in saying/vbg that/cs Fromm/np paints/vbz with/in a/at broad/jj brush/nn ,/, and/cc that/cs ,/, after/in all/abn ,/, is/bez not/* a/at conclusion/nn one/pn must/md work/vb toward/in but/cc an/at impression/nn he/pps has/hvz from/in the/at outset/nn ./.
I/ppss mention/vb these/dts features/nns of/in the/at book/nn because/cs they/ppss are/ber inherent/jj in/in the/at book's/nn$ character/nn and/cc therefore/rb must/md be/be mentioned/vbn ./.
It/pps would/md be/be superfluous/jj to/to build/vb a/at critique/nn around/in them/ppo ./.
There/ex are/ber more/ql substantial/jj criticisms/nns to/to be/be made/vbn of/in Fromm's/np$ account/nn of/in capitalist/nn civilization/nn ./.


	It/pps is/bez worthwhile/jj to/to recall/vb that/cs Fromm's/np$ treatment/nn has/hvz both/abx descriptive/jj and/cc normative/jj aspects/nns ./.
Since/cs I/ppss have/hv already/rb discussed/vbn his/pp$ moral/jj position/nn ,/, that/dt discussion/nn is/bez incorporated/vbn by/in reference/nn into/in the/at following/vbg pages/nns ,/, which/wdt will/md focus/vb on/in the/at empirical/jj and/cc analytic/jj side/nn of/in Fromm's/np$ treatment/nn ./.
I/ppss shall/md first/rb indicate/vb a/at couple/nn of/in weaknesses/nns in/in Fromm's/np$ analysis/nn ,/, then/rb argue/vb that/cs ,/, granted/vbn these/dts weaknesses/nns ,/, he/pps still/rb has/hvz much/ap left/vbn that/wps is/bez valuable/jj ,/, and/cc ,/, finally/rb ,/, raise/vb the/at general/jj question/nn of/in a/at philosophical/jj versus/in a/at sociological/jj approach/nn to/in the/at question/nn of/in alienation/nn ./.


	Almost/rb no/at empirical/jj work/nn has/hvz been/ben done/vbn on/in the/at problem/nn of/in alienation/nn ./.
Despite/in its/pp$ rather/ql long/jj intellectual/jj history/nn ,/, alienation/nn is/bez still/rb a/at promising/jj hypothesis/nn and/cc not/* a/at verified/vbn theory/nn ./.
The/at idea/nn has/hvz received/vbn much/ap attention/nn in/in philosophy/nn ,/, in/in literature/nn ,/, and/cc in/in a/at few/ap works/nns of/in general/jj social/jj criticism/nn ,/, such/jj as/cs The/at-tl Sane/jj-tl Society/nn-tl ./.
What/wdt is/bez missing/vbg is/bez work/nn that/wps would/md answer/vb ,/, presumably/rb by/in the/at use/nn of/in survey/nn methods/nns and/cc Guttman-type/jj attitude/nn scales/nns ,/, such/jj questions/nns as/cs these/dts :/: What/wdt are/ber the/at components/nns of/in the/at feeling-state/nn described/vbn as/cs alienation/nn ?/. ?/.
How/wql widespread/jj is/bez alienation/nn ?/. ?/.
What/wdt is/bez its/pp$ incidence/nn among/in the/at various/ap classes/nns and/cc subgroups/nns of/in the/at population/nn ?/. ?/.
Taking/vbg alienation/nn as/cs a/at dependent/jj variable/nn ,/, with/in what/wdt socio-structural/jj factors/nns is/bez it/pps most/ql highly/rb associated/vbn ?/. ?/.
Considered/vbn as/cs an/at independent/jj variable/nn ,/, how/wrb does/doz it/pps affect/vb behavior/nn in/in various/ap sectors/nns of/in life/nn ?/. ?/.
Until/cs such/jj work/nn is/bez done/vbn ,/, there/ex must/md remain/vb the/at nagging/vbg suspicion/nn that/cs alienation/nn may/md be/be little/ap more/ap than/cs an/at expression/nn of/in the/at malaise/nn of/in the/at intellectual/nn ,/, who/wps ,/, rejected/vbn by/in and/cc in/in turn/nn rejecting/vbg the/at larger/jjr society/nn ,/, projects/vbz his/pp$ own/jj fear/nn and/cc despair/nn onto/in the/at broader/jjr social/jj screen/nn ./.


	I/ppss am/bem not/* suggesting/vbg that/cs Fromm/np ought/md to/to do/do this/dt kind/nn of/in work/nn ./.
Nor/cc do/do I/ppss think/vb that/cs alienation/nn is/bez nothing/pn more/ap than/cs a/at projection/nn of/in the/at malaise/nn of/in the/at intellectual/nn ./.
I/ppss am/bem saying/vbg only/rb that/cs until/cs a/at fuller/jjr and/cc different/jj kind/nn of/in evidence/nn comes/vbz in/rp ,/, any/dti discussion/nn of/in alienation/nn must/md be/be understood/vbn to/to have/hv certain/ap important/jj limitations/nns ./.


	Until/cs such/jj evidence/nn appears/vbz ,/, we/ppss must/md make/vb do/do with/in the/at evidence/nn we/ppss have/hv ./.
Here/rb ,/, perhaps/rb ,/, Fromm/np is/bez vulnerable/jj ,/, for/cs he/pps does/doz not/* always/rb use/vb the/at best/jjt and/cc most/ql recent/jj evidence/nn available/jj ,/, and/cc he/pps sometimes/rb selects/vbz and/cc interprets/vbz the/at evidence/nn in/in rather/ql special/jj ways/nns ./.
Three/cd examples/nns follow/vb ./.


	Fromm's/np$ analysis/nn of/in alienation/nn in/in the/at sphere/nn of/in production/nn centers/vbz around/in the/at concepts/nns of/in the/at bureaucratization/nn of/in the/at corporation/nn ,/, the/at separation/nn of/in ownership/nn from/in control/nn ,/, and/cc the/at broad/jj (/( and/cc thus/rb from/in the/at point/nn of/in view/nn of/in corporate/jj control/nn ,/, ineffective/jj )/) dispersion/nn of/in stock/nn ownership/nn ./.
For/in all/abn these/dts points/nns he/pps relies/vbz exclusively/rb on/in Berle/np and/cc Means's/np$ study/nn of/in 1932/cd ,/, The/at-tl Modern/jj-tl Corporation/nn-tl And/cc-tl Private/jj-tl Property/nn-tl ./.
The/at broad/jj conclusions/nns of/in that/dt pioneering/vbg work/nn remain/vb undisturbed/jj ,/, but/cc subsequent/jj research/nn has/hvz expanded/vbn and/cc somewhat/rb altered/vbn their/pp$ empirical/jj support/nn ,/, has/hvz suggested/vbn important/jj revisions/nns in/in the/at general/jj analytic/jj frame/nn of/in reference/nn ,/, and/cc has/hvz sharpened/vbn the/at meaning/nn of/in particular/ap analytic/jj concepts/nns in/in this/dt area/nn ./.
Fromm/np seems/vbz unaware/jj of/in these/dts developments/nns ./.


	Another/dt example/nn is/bez his/pp$ very/ql infrequent/jj use/nn of/in the/at large/jj amount/nn of/in data/nn from/in surveys/nns designed/vbn to/to discover/vb what/wdt and/cc how/wrb people/nns actually/rb do/do feel/vb and/cc think/vb on/in a/at broad/jj range/nn of/in topics/nns :/: he/pps cites/vbz such/jj survey-type/jj findings/nns just/rb three/cd times/nns ./.
Moreover/rb ,/, the/at conclusions/nns he/pps draws/vbz from/in the/at findings/nns are/ber not/* always/rb the/at only/ap ones/nns possible/jj ./.
For/in example/nn ,/, he/pps cites/vbz the/at following/vbg data/nn from/in two/cd studies/nns on/in job/nn satisfaction/nn :/: in/in the/at first/od study/nn ,/, 85/cd per/in cent/nn of/in professionals/nns and/cc executives/nns ,/, 64/cd per/in cent/nn of/in white/jj collar/nn people/nns ,/, and/cc 41/cd per/in cent/nn of/in factory/nn workers/nns expressed/vbd satisfaction/nn with/in their/pp$ jobs/nns ;/. ;/.
in/in the/at second/od study/nn ,/, the/at percentages/nns were/bed 86/cd for/in professionals/nns ,/, 74/cd for/in managerial/jj persons/nns ,/, 42/cd for/in commercial/jj employees/nns ,/, 56/cd for/in skilled/jj workers/nns ,/, and/cc 48/cd for/in semi-skilled/jj workers/nns ./.
He/pps concludes/vbz that/cs these/dts data/nns show/vb a/at ``/`` remarkably/ql high/jj ''/'' percentage/nn of/in consciously/rb dissatisfied/vbn and/cc unhappy/jj persons/nns among/in factory/nn and/cc clerical/jj workers/nns ./.
Starting/vbg from/in other/ap value/nn premises/nns than/cs Fromm's/np$ ,/, some/dti analysts/nns might/md conclude/vb that/cs the/at percentages/nns really/rb tell/vb us/ppo very/ql little/ap at/in all/abn ,/, while/cs others/nns might/md even/rb conclude/vb that/cs the/at figures/nns are/ber remarkably/ql low/jj ./.
Eric/np Hoffer/np ,/, for/in example/nn ,/, once/rb said/vbd that/cs America/np was/bedz a/at paradise/nn --/-- the/at only/ap one/cd in/in the/at history/nn of/in the/at world/nn --/-- for/in workingmen/nns and/cc small/jj children/nns ./.
What/wdt matters/nns is/bez that/cs while/cs Fromm's/np$ reading/nn of/in the/at data/nns is/bez not/* the/at only/ap one/cd possible/jj ,/, it/pps is/bez precisely/rb the/at one/cd we/ppss would/md expect/vb from/in a/at writer/nn who/wps earnestly/rb believes/vbz that/cs every/at man/nn can/md and/cc ought/md to/to be/be happy/jj and/cc satisfied/vbn ./.
Fromm/np also/rb cites/vbz a/at poll/nn on/in attitudes/nns toward/in work/nn restriction/nn conducted/vbn by/in the/at Opinion/nn-tl Research/nn-tl Corporation/nn-tl in/in 1945/cd ,/, in/in which/wdt 49/cd per/in cent/nn of/in manual/jj workers/nns said/vbd a/at man/nn ought/md to/to turn/vb out/rp as/ql much/ap as/cs he/pps could/md in/in a/at day's/nn$ work/nn ,/, while/cs 41/cd per/in cent/nn said/vbd he/pps should/md not/* do/do his/pp$ best/jjt but/cc should/md turn/vb out/rp only/rb the/at average/jj amount/nn ./.
Fromm/np says/vbz these/dts data/nns show/vb that/dt job/nn dissatisfaction/nn and/cc resentment/nn are/ber widespread/jj ./.
That/dt is/bez one/cd way/nn to/to read/vb the/at findings/nns ,/, but/cc again/rb there/ex are/ber other/ap ways/nns ./.
One/pn might/md use/vb such/jj findings/nns to/to indicate/vb the/at strength/nn of/in informal/jj primary/jj associations/nns in/in the/at factory/nn ,/, an/at interpretation/nn which/wdt would/md run/vb counter/rb to/in Fromm's/np$ theory/nn of/in alienation/nn ./.
Or/cc ,/, he/pps might/md remind/vb Fromm/np that/cs the/at 41/cd per/in cent/nn figure/nn is/bez really/rb astonishingly/ql low/jj :/: after/in all/abn ,/, the/at medieval/jj guild/nn system/nn was/bedz dedicated/vbn to/in the/at proposition/nn that/cs 100/cd per/in cent/nn of/in the/at workers/nns ought/md to/to turn/vb out/rp only/rb the/at average/jj amount/nn ;/. ;/.
and/cc today's/nr$ trade/nn unions/nns announce/vb pretty/ql much/rb the/at same/ap view/nn ./.


	In/in view/nn of/in these/dts shortcomings/nns in/in both/abx the/at amount/nn and/cc the/at interpretation/nn of/in survey-type/jj findings/nns on/in public/jj opinion/nn ,/, and/cc considering/in the/at criticisms/nns which/wdt can/md be/be brought/vbn against/in Fromm's/np$ philosophical/jj anthropology/nn ,/, such/abl a/at passage/nn as/cs the/at following/nn cannot/md* be/be taken/vbn seriously/rb ./.
``/`` Are/ber people/nns happy/jj ,/, are/ber they/ppss as/ql satisfied/vbn ,/, unconsciously/rb ,/, as/cs they/ppss believe/vb themselves/ppls to/to be/be ?/. ?/.
Considering/in the/at nature/nn of/in man/nn ,/, and/cc the/at conditions/nns for/in happiness/nn ,/, this/dt can/md hardly/rb be/be so/rb ''/'' ./.


	The/at ambiguities/nns suggested/vbn above/rb stem/vb from/in a/at more/ql basic/jj difficulty/nn in/in Fromm's/np$ style/nn of/in thought/nn ./.
He/pps seems/vbz to/to use/vb the/at term/nn alienation/nn-nc in/in two/cd different/jj ways/nns ./.
Sometimes/rb he/pps uses/vbz it/ppo as/cs a/at subjective/jj ,/, descriptive/jj term/nn ,/, and/cc sometimes/rb as/cs an/at objective/jj ,/, diagnostic/jj one/cd ./.
That/dt is/bez ,/, sometimes/rb it/pps is/bez used/vbn to/to describe/vb felt/vbn human/jj misery/nn ,/, and/cc other/ap times/nns it/pps is/bez postulated/vbn to/to explain/vb unfelt/jj anxiety/nn and/cc discontent/nn ./.
The/at failure/nn to/to keep/vb these/dts two/cd usages/nns distinct/jj presents/vbz hazards/nns to/in the/at reader/nn ./.
It/pps also/rb permits/vbz Fromm/np to/to do/do some/dti dubious/jj things/nns with/in empirical/jj findings/nns ./.
When/wrb alienation/nn is/bez used/vbn as/cs an/at objective/jj and/cc diagnostic/jj category/nn ,/, for/in example/nn ,/, it/pps becomes/vbz clear/jj that/cs Fromm/np would/md have/hv to/to say/vb that/dt awareness/nn of/in alienation/nn goes/vbz far/rb toward/in conquering/vbg it/ppo ./.
(/( He/pps ,/, in/in effect/nn ,/, does/doz say/vb this/dt in/in his/pp$ discussion/nn of/in the/at pseudo-happiness/nn of/in the/at automaton/nn conformist/nn ./.
)/) Starting/vbg from/in this/dt ,/, and/cc accepting/vbg his/pp$ estimate/nn of/in the/at iniquities/nns of/in modern/jj society/nn ,/, it/pps would/md follow/vb that/cs the/at really/ql disturbing/jj evidence/nn of/in alienation/nn would/md be/be that/cs of/in a/at work-satisfaction/nn survey/nn which/wdt reported/vbd widespread/jj ,/, stated/vbn worker/nn satisfaction/nn ,/, rather/rb than/cs widespread/jj ,/, stated/vbn worker/nn dissatisfaction/nn ./.


	The/at point/nn is/bez that/cs in/in a/at system/nn such/jj as/cs Fromm's/np$ which/wdt recognizes/vbz unconscious/jj motivations/nns ,/, and/cc which/wdt rests/vbz on/in certain/ap ethical/jj absolutes/nns ,/, empirical/jj data/nns can/md be/be used/vbn to/to support/vb whatever/wdt proposition/nn the/at writer/nn is/bez urging/vbg at/in the/at moment/nn ./.
Thus/rb ,/, in/in the/at example/nn cited/vbn above/rb Fromm/np rests/vbz his/pp$ whole/jj case/nn on/in the/at premise/nn that/cs the/at workers/nns are/ber being/beg deprived/vbn unconsciously/rb ,/, unknowingly/rb ,/, of/in fulfillment/nn ,/, and/cc then/rb supports/vbz this/dt with/in survey/nn data/nns reporting/vbg conscious/jj ,/, experienced/vbn frustrations/nns ./.
He/pps has/hvz his/pp$ cake/nn and/cc eats/vbz it/ppo too/rb :/: if/cs the/at workers/nns say/vb they/ppss are/ber dissatisfied/vbn ,/, this/dt shows/vbz conscious/jj alienation/nn ;/. ;/.
if/cs they/ppss say/vb they/ppss are/ber satisfied/vbn ,/, this/dt shows/vbz unconscious/jj alienation/nn ./.
This/dt sort/nn of/in manipulation/nn is/bez especially/ql troublesome/jj in/in Fromm's/np$ work/nn because/cs ,/, although/cs his/pp$ system/nn is/bez derived/vbn largely/rb from/in certain/ap philosophic/jj convictions/nns ,/, he/pps asserts/vbz that/cs it/pps is/bez based/vbn on/in empirical/jj findings/nns drawn/vbn both/abx from/in social/jj science/nn and/cc from/in his/pp$ own/jj consulting/vbg room/nn ./.
While/cs the/at ``/`` empirical/jj psychoanalytic/jj ''/'' label/nn which/wdt Fromm/np claims/vbz sheds/vbz no/at light/nn on/in the/at validity/nn of/in his/pp$ underlying/vbg philosophy/nn ,/, it/pps does/doz increase/vb the/at marketability/nn of/in his/pp$ product/nn ./.


	The/at final/ap example/nn of/in the/at failure/nn to/to use/vb available/jj evidence/nn ,/, though/cs evidence/nn of/in a/at different/jj kind/nn from/in that/dt which/wdt has/hvz so/ql far/rb been/ben considered/vbn ,/, comes/vbz from/in Fromm's/np$ treatment/nn of/in some/dti other/ap writers/nns who/wps have/hv dealt/vbn with/in the/at same/ap themes/nns ./.
In/in a/at brief/jj chapter/nn dealing/vbg with/in ``/`` Various/jj-tl Other/ap-tl Diagnoses/nns-tl ''/'' ,/, he/pps quotes/vbz isolated/vbn passages/nns from/in some/dti writers/nns whose/wp$ views/nns seem/vb to/to corroborate/vb his/pp$ own/jj ,/, and/cc finds/vbz it/ppo ``/`` most/ql remarkable/jj that/cs a/at critical/jj view/nn of/in twentieth-century/nn society/nn was/bedz already/rb held/vbn by/in a/at number/nn of/in thinkers/nns living/vbg in/in the/at nineteenth/od ./.
''/'' He/pps finds/vbz it/ppo equally/rb ``/`` remarkable/jj that/cs their/pp$ critical/jj diagnosis/nn and/cc prognosis/nn should/md have/hv so/ql much/ap in/in common/jj among/in themselves/ppls and/cc with/in the/at critics/nns of/in the/at twentieth/od century/nn ''/'' ./.
There/ex is/bez nothing/pn remarkable/jj about/in this/dt at/in all/abn ./.
It/pps is/bez largely/rb a/at matter/nn of/in finding/vbg passages/nns that/wps suit/vb one's/pn$ purposes/nns ./.
There/ex is/bez a/at difference/nn between/in evidence/nn and/cc illustration/nn ,/, and/cc Fromm's/np$ citation/nn of/in the/at other/ap diagnosticians/nns fits/vbz the/at latter/ap category/nn ./.
Glance/vb at/in the/at list/nn :/: Burckhardt/np ,/, Tolstoy/np ,/, Proudhon/np ,/, Thoreau/np ,/, London/np ,/, Marx/np ,/, Tawney/np ,/, Mayo/np ,/, Durkheim/np ,/, Tannenbaum/np ,/, Mumford/np ,/, A./np R./np Heron/np ,/, Huxley/np ,/, Schweitzer/np ,/, and/cc Einstein/np ./.
This/dt is/bez a/at delightfully/ql motley/jj collection/nn ./.
One/pn can/md make/vb them/ppo say/vb the/at same/ap thing/nn only/rb by/in not/* listening/vbg to/in them/ppo very/ql carefully/rb and/cc hearing/vbg only/rb what/wdt one/pn wants/vbz to/to hear/vb ./.
The/at method/nn of/in selection/nn Fromm/np uses/vbz achieves/vbz exactly/rb that/dt ./.
Furthermore/rb ,/, the/at list/nn is/bez interesting/jj for/in its/pp$ omissions/nns ./.
It/pps omits/vbz ,/, for/in example/nn ,/, practically/rb the/at whole/jj line/nn of/in great/jj nineteenth/od century/nn English/jj social/jj critics/nns ,/, nearly/rb all/abn the/at great/jj writers/nns whose/wp$ basic/jj position/nn is/bez religious/jj ,/, and/cc all/abn those/dts who/wps are/ber with/in more/ap or/cc less/ap accuracy/nn called/vbn Existentialists/nns-tl ./.
Of/in course/nn ,/, the/at list/nn also/rb excludes/vbz all/abn writers/nns who/wps are/ber fairly/ql ``/`` optimistic/jj ''/'' about/in the/at modern/jj situation/nn ;/. ;/.
these/dts ,/, almost/rb by/in definition/nn ,/, are/ber spokesmen/nns for/in an/at alienated/vbn ideology/nn ./.
It/pps is/bez not/* hard/jj to/to find/vb that/dt concurrence/nn of/in opinion/nn which/wdt Fromm/np finds/vbz so/ql remarkable/jj when/wrb you/ppss ignore/vb all/abn who/wps hold/vb a/at different/jj opinion/nn ./.


	Turning/vbg from/in these/dts problems/nns of/in the/at use/nn of/in evidence/nn ,/, one/pn meets/vbz another/dt type/nn of/in difficulty/nn in/in Fromm's/np$ analysis/nn ,/, which/wdt is/bez his/pp$ loose/jj and/cc ambiguous/jj use/nn of/in certain/ap important/jj terms/nns ./.
One/cd such/jj instance/nn has/hvz already/rb been/ben presented/vbn :/: his/pp$ use/nn of/in alienation/nn-nc ./.
The/at only/ap other/ap one/cd I/ppss shall/md mention/vb here/rb is/bez his/pp$ use/nn of/in the/at term/nn capitalism/nn-nc ./.


	For/in Fromm/np ,/, capitalism/nn is/bez the/at enemy/nn ,/, the/at root/nn of/in all/abn evil/nn ./.
It/pps is/bez of/in course/nn useful/jj to/to have/hv a/at sovereign/jj cause/nn on/in one's/pn$ social/jj criticism/nn ,/, for/cs it/pps makes/vbz diagnosis/nn and/cc prescription/nn much/ql easier/jjr than/cs they/ppss might/md otherwise/rb be/be ./.

