So/ql far/rb these/dts remarks/nns ,/, like/cs most/ap criticisms/nns of/in Hardy/np ,/, have/hv tacitly/rb assumed/vbn that/cs his/pp$ poetry/nn is/bez all/abn of/in a/at piece/nn ,/, one/cd solid/jj mass/nn of/in verse/nn expressing/vbg a/at sensibility/nn at/in a/at single/ap stage/nn of/in development/nn ./.
For/in critics/nns ,/, Hardy/np has/hvz had/hvn no/at poetic/jj periods/nns --/-- one/pn does/doz not/* speak/vb of/in early/jj Hardy/np or/cc late/jj Hardy/np ,/, or/cc of/in the/at London/np or/cc Max/np-tl Gate/nn-tl period/nn ,/, but/cc simply/rb of/in Hardy/np ,/, as/cs of/in a/at poetic/jj monolith/nn ./.
This/dt seems/vbz odd/jj when/wrb one/pn recalls/vbz that/cs he/pps wrote/vbd poetry/nn longer/rbr than/cs any/dti other/ap major/jj English/jj poet/nn :/: ``/`` Domicilium/np-tl ''/'' is/bez dated/vbn ``/`` between/in 1857/cd and/cc 1860/cd ''/'' ;/. ;/.
``/`` Seeing/vbg-tl The/at-tl Moon/nn-tl Rise/vb-tl ''/'' is/bez dated/vbn August/np ,/, 1927/cd ./.
One/pn might/md expect/vb that/cs in/in a/at poetic/jj career/nn of/in seventy-odd/cd years/nns ,/, some/dti changes/nns in/in style/nn and/cc method/nn would/md have/hv occurred/vbn ,/, some/dti development/nn taken/vbn place/nn ./.


	This/dt is/bez not/* ,/, however/rb ,/, the/at case/nn ,/, and/cc development/nn is/bez a/at term/nn which/wdt we/ppss can/md apply/vb to/in Hardy/np only/rb in/in a/at very/ql limited/vbn sense/nn ./.
In/in a/at time/nn when/wrb poetic/jj style/nn ,/, and/cc poetic/jj belief/nn as/ql well/rb ,/, seem/vb in/in a/at state/nn of/in continual/jj flux/nn ,/, Hardy/np stands/vbz out/rp as/cs a/at poet/nn of/in almost/ql perverse/jj consistency/nn ./.
Though/cs he/pps struggled/vbd with/in philosophy/nn all/abn his/pp$ life/nn ,/, he/pps never/rb got/vbd much/rb beyond/in the/at pessimism/nn of/in his/pp$ twenties/nns ;/. ;/.
the/at ``/`` sober/jj opinion/nn ''/'' of/in his/pp$ letter/nn to/in Noyes/np ,/, written/vbn when/wrb Hardy/np was/bedz eighty/cd years/nns old/jj ,/, is/bez essentially/rb that/dt of/in his/pp$ first/od ``/`` philosophical/jj ''/'' notebook/nn entry/nn ,/, made/vbn when/wrb he/pps was/bedz twenty-five/cd :/: ``/`` The/at world/nn does/doz not/* despise/vb us/ppo :/: it/pps only/rb neglects/vbz us/ppo ''/'' (/( Early/jj-tl Life/nn-tl ,/, p./nn 63/cd )/) ./.
And/cc though/cs in/in his/pp$ later/jjr years/nns he/pps revised/vbd his/pp$ poems/nns many/ap times/nns ,/, the/at revisions/nns did/dod not/* alter/vb the/at essential/jj nature/nn of/in the/at style/nn which/wdt he/pps had/hvd established/vbn before/cs he/pps was/bedz thirty/cd ;/. ;/.
so/cs that/cs ,/, while/cs it/pps usually/rb is/bez easy/jj to/to recognize/vb a/at poem/nn by/in Hardy/np ,/, it/pps is/bez difficult/jj to/to date/vb one/cd ./.


	There/ex is/bez only/ap one/cd sense/nn in/in which/wdt it/pps is/bez valid/jj to/to talk/vb about/in Hardy's/np$ development/nn :/: he/pps did/dod develop/vb toward/in a/at more/ql consistent/jj and/cc more/ql effective/jj control/nn of/in that/dt tone/nn which/wdt we/ppss recognize/vb as/cs uniquely/rb his/pp$$ ./.
There/ex is/bez only/ap one/cd Hardy/np style/nn ,/, but/cc in/in the/at earlier/jjr poems/nns that/dt style/nn is/bez only/rb intermittently/rb evident/jj ,/, and/cc when/wrb it/pps is/bez not/* ,/, the/at style/nn is/bez the/at style/nn of/in another/dt poet/nn ,/, or/cc of/in the/at fashion/nn of/in the/at time/nn ./.
In/in the/at later/jjr poems/nns ,/, however/rb ,/, the/at personal/jj tone/nn predominates/vbz ./.
The/at bad/jj early/jj poems/nns are/ber bad/jj Shakespeare/np or/cc bad/jj Swinburne/np ;/. ;/.
the/at bad/jj late/jj poems/nns are/ber bad/jj Hardy/np ./.


	There/ex are/ber two/cd ways/nns of/in getting/vbg at/in a/at poet's/nn$ development/nn :/: through/in his/pp$ dated/vbn poems/nns ,/, and/cc through/in the/at revisions/nns which/wdt he/pps made/vbd in/in later/jjr editions/nns of/in his/pp$ work/nn ./.
About/rb a/at quarter/nn of/in Hardy's/np$ poems/nns carry/vb an/at appended/vbn date/nn line/nn ,/, usually/rb the/at year/nn of/in completion/nn ,/, but/cc sometimes/rb inclusive/jj years/nns (/( ``/`` 1908/cd -/in 1910/cd ''/'' )/) or/cc two/cd separate/jj dates/nns when/wrb Hardy/np worked/vbd on/in the/at poem/nn (/( ``/`` 1905/cd and/cc 1926/cd ''/'' )/) or/cc an/at approximate/jj date/nn (/( ``/`` During/in the/at War/nn-tl ''/'' )/) ./.
These/dts dates/nns are/ber virtually/rb the/at only/ap clues/nns we/ppss have/hv to/in the/at chronology/nn of/in the/at poems/nns ,/, since/cs the/at separate/jj volumes/nns are/ber neither/cc chronological/jj within/in themselves/ppls nor/cc in/in relation/nn to/in each/dt other/ap ./.
With/in the/at exception/nn of/in Satires/nns-tl Of/in-tl Circumstance/nn-tl ,/, each/dt volume/nn contains/vbz dated/vbn poems/nns ranging/vbg over/in several/ap decades/nns (/( Winter/nn-tl Words/nns-tl spans/vbz sixty-one/cd years/nns )/) ;/. ;/.
the/at internal/jj organization/nn rarely/rb has/hvz any/dti chronological/jj order/nn ,/, except/in in/in obvious/jj groups/nns like/cs the/at ``/`` Poems/nns-tl of/in-tl Pilgrimage/nn-tl ''/'' ,/, the/at ``/`` Poems/nns-tl of/in-tl 1912/cd-tl -/in-tl 13/cd-tl ''/'' ,/, and/cc the/at war/nn poems/nns ./.


	From/in the/at dated/vbn poems/nns we/ppss can/md venture/vb certain/ap conclusions/nns about/in Hardy's/np$ career/nn in/in poetry/nn ,/, always/rb remembering/vbg that/cs conclusions/nns based/vbn on/in a/at fraction/nn of/in the/at whole/nn must/md remain/vb tentative/jj ./.
The/at dated/vbn poems/nns suggest/vb that/cs while/cs Hardy's/np$ concern/nn with/in poetry/nn may/md have/hv been/ben constant/jj ,/, his/pp$ production/nn was/bedz not/* ./.
He/pps had/hvd two/cd productive/jj periods/nns ,/, one/cd in/in the/at late/jj 1860's/nns ,/, the/at other/ap in/in the/at decade/nn from/in 1910/cd to/in 1920/cd (/( half/nn of/in the/at dated/vbn poems/nns are/ber from/in the/at latter/ap period/nn ,/, and/cc these/dts alone/rb total/vb about/rb one-tenth/nn of/in all/abn Hardy's/np$ poems/nns )/) ./.
There/ex was/bedz one/cd sterile/jj period/nn :/: only/rb one/cd poem/nn is/bez dated/vbn between/in 1872/cd and/cc 1882/cd and/cc ,/, except/in for/in the/at poems/nns written/vbn on/in the/at trip/nn to/in Italy/np in/in 1887/cd ,/, very/ql few/ap from/in 1882/cd to/in 1890/cd ./.


	The/at dated/vbn poems/nns also/rb give/vb us/ppo an/at idea/nn of/in the/at degree/nn to/in which/wdt Hardy/np drew/vbd upon/in past/ap productions/nns for/in his/pp$ various/ap volumes/nns ,/, and/cc therefore/rb probably/rb are/ber an/at indication/nn of/in the/at amount/nn of/in poetry/nn he/pps was/bedz writing/vbg at/in the/at time/nn ./.
Poems/nns-tl Of/in-tl The/at-tl Past/nn-tl And/cc-tl The/at-tl Present/nn-tl and/cc-tl Time's/nn$-tl Laughing/vbg-tl Stocks/nns-tl ,/, both/abx published/vbn while/cs Hardy/np was/bedz at/in work/nn on/in The/at-tl Dynasts/nns-tl ,/, draw/vb heavily/rb on/in poems/nns written/vbn before/in 1900/cd ./.
Satires/nns-tl Of/in-tl Circumstance/nn-tl and/cc Moments/nns-tl Of/in-tl Vision/nn-tl ,/, coming/vbg during/in his/pp$ most/ql productive/jj decade/nn ,/, are/ber relatively/ql self-contained/jj ;/. ;/.
the/at former/ap contains/vbz no/at poem/nn dated/vbn before/in 1909/cd -/in 10/cd --/-- that/dt is/bez ,/, no/at poem/nn from/in a/at period/nn covered/vbn by/in a/at previous/ap volume/nn --/-- and/cc the/at latter/ap has/hvz only/rb a/at few/ap such/jj ./.
The/at last/ap three/cd volumes/nns are/ber again/rb more/ql dependent/jj on/in the/at past/ap ,/, as/cs Hardy's/np$ creative/jj powers/nns declined/vbd in/in his/pp$ old/jj age/nn ./.


	These/dts observations/nns about/in Hardy's/np$ productivity/nn tally/vb with/in the/at details/nns of/in his/pp$ life/nn as/cs we/ppss know/vb them/ppo ./.
The/at first/od productive/jj period/nn came/vbd when/wrb he/pps was/bedz considering/vbg poetry/nn as/cs a/at vocation/nn ,/, before/cs he/pps had/hvd decided/vbn to/to write/vb fiction/nn for/in a/at living/nn (/( in/in his/pp$ note/nn for/in Who's/wps+bez-tl Who/wps-tl he/pps wrote/vbd that/cs he/pps ``/`` wrote/vbd verses/nns 1865/cd -/in 1868/cd ;/. ;/.
gave/vbd up/rp verse/nn for/in prose/nn ,/, 1868/cd -/in 70/cd ;/. ;/.
but/cc resumed/vbd it/ppo later/rbr ''/'' )/) ./.
During/in the/at poetically/rb sterile/jj years/nns he/pps was/bedz writing/vbg novels/nns at/in the/at rate/nn of/in almost/rb one/cd a/at year/nn and/cc was/bedz ,/, in/in addition/nn ,/, burdened/vbn with/in bad/jj health/nn (/( he/pps spent/vbd six/cd months/nns in/in bed/nn in/in 1881/cd ,/, too/ql ill/jj to/to do/do more/ap than/cs work/nn slowly/rb and/cc painfully/rb at/in A/at-tl Laodicean/np-tl )/) ./.
Two/cd entries/nns in/in The/at-tl Early/jj-tl Life/nn-tl support/vb the/at assumption/nn that/cs during/in this/dt period/nn Hardy/np had/hvd virtually/rb suspended/vbn the/at writing/nn of/in poetry/nn ./.
Mrs./np Hardy/np records/vbz that/cs ``/`` at/in the/at end/nn of/in November/np (/( 1881/cd )/) he/pps makes/vbz a/at note/nn of/in an/at intention/nn to/to resume/vb poetry/nn as/ql soon/rb as/cs possible/jj ''/'' (/( Early/jj-tl Life/nn-tl ,/, p./nn 188/cd-tl )/) ;/. ;/.
and/cc on/in Christmas/np-tl Day/nn-tl ,/, 1890/cd ,/, Hardy/np wrote/vbd :/: ``/`` While/cs thinking/vbg of/in resuming/vbg '/' the/at-tl viewless/jj Wings/nns-tl Of/in-tl Poesy/np-tl before/in dawn/nn this/dt morning/nn ,/, new/jj horizons/nns seemed/vbd to/to open/vb ,/, and/cc worrying/vbg pettinesses/nns to/to disappear/vb ''/'' (/( Early/jj-tl Life/nn-tl ,/, p./nn 302/np )/) ./.
There/ex are/ber more/ap poems/nns dated/vbn in/in the/at 1890's/nns than/cs in/in the/at '80's/nns --/-- Hardy/np had/hvd apparently/rb resumed/vbn the/at viewless/jj wings/nns as/cs he/pps decreased/vbd the/at volume/nn of/in his/pp$ fiction/nn --/-- but/cc none/pn in/in 1891/cd ,/, the/at year/nn of/in Tess/np ,/, and/cc only/rb one/cd in/in 1895/cd ,/, the/at year/nn of/in Jude/np-tl ./.
After/in 1895/cd the/at number/nn increases/vbz ,/, and/cc in/in the/at next/ap thirty/cd years/nns there/ex is/bez only/rb one/cd year/nn for/in which/wdt there/ex is/bez no/at dated/vbn poem/nn --/-- 1903/cd ,/, when/wrb Hardy/np was/bedz at/in work/nn on/in The/at-tl Dynasts/nns-tl ./.


	The/at second/od productive/jj period/nn ,/, the/at decade/nn from/in 1910/cd to/in 1920/cd ,/, can/md be/be related/vbn to/in three/cd events/nns :/: the/at completion/nn of/in The/at-tl Dynasts/nns-tl in/in 1909/cd ,/, which/wdt left/vbd Hardy/np free/jj of/in pressure/nn for/in the/at first/od time/nn in/in forty/cd years/nns ;/. ;/.
the/at death/nn of/in Emma/np Hardy/np in/in 1912/cd ,/, which/wdt had/hvd a/at profound/jj emotional/jj effect/nn on/in Hardy/np for/in which/wdt he/pps found/vbd release/nn in/in poetry/nn ;/. ;/.
and/cc the/at First/od-tl World/nn-tl War/nn-tl ./.
It/pps may/md seem/vb strange/jj that/cs a/at poet/nn should/md come/vb to/in full/jj fruition/nn in/in his/pp$ seventies/nns ,/, but/cc we/ppss have/hv it/ppo on/in Hardy's/np$ own/jj authority/nn that/cs ``/`` he/pps was/bedz a/at child/nn till/cs he/pps was/bedz sixteen/cd ,/, a/at youth/nn till/cs he/pps was/bedz five-and-twenty/cd ,/, and/cc a/at young/jj man/nn till/cs he/pps was/bedz nearly/rb fifty/cd ''/'' (/( Early/jj-tl Life/nn-tl ,/, p./nn 42/cd )/) ./.
We/ppss may/md carry/vb this/dt sequence/nn one/cd step/nn further/rbr and/cc say/vb that/cs at/in seventy/cd he/pps was/bedz a/at poet/nn at/in the/at height/nn of/in his/pp$ powers/nns ,/, wanting/vbg only/rb the/at impetus/nn of/in two/cd tragedies/nns ,/, one/cd personal/jj ,/, the/at other/ap national/jj ,/, to/to loose/vb those/dts powers/nns in/in poetry/nn ./.


	Hardy's/np$ two/cd productive/jj decades/nns were/bed separated/vbn by/in forty/cd years/nns ,/, yet/cc between/in them/ppo he/pps developed/vbd only/rb in/in that/cs he/pps became/vbd more/ql steadily/rb himself/ppl --/-- it/pps was/bedz a/at narrowing/vbg ,/, not/* an/at expanding/vbg process/nn ./.
Like/cs a/at wise/jj gardener/nn ,/, Hardy/np pruned/vbd away/rb the/at Shakespearian/jj sonnets/nns and/cc songs/nns ,/, and/cc the/at elements/nns of/in meter/nn and/cc poetic/jj diction/nn to/in which/wdt his/pp$ personal/jj style/nn was/bedz not/* suited/vbn ,/, and/cc let/vbd the/at main/jjs stock/nn of/in his/pp$ talent/nn flourish/vb ./.
The/at range/nn of/in the/at later/jjr poetry/nn is/bez considerably/ql narrower/jjr ,/, but/cc the/at number/nn of/in successful/jj poems/nns is/bez far/ql greater/jjr ./.


	We/ppss can/md see/vb the/at general/jj characteristics/nns of/in the/at earlier/jjr decade/nn if/cs we/ppss look/vb at/in two/cd poems/nns of/in very/ql different/jj qualities/nns :/: ``/`` Revulsion/nn-tl ''/'' (/( 1866/cd )/) and/cc ``/`` Neutral/jj-tl Tones/nns-tl ''/'' (/( 1867/cd )/) ./.
There/ex is/bez not/* much/ap to/to be/be said/vbn for/in ``/`` Revulsion/nn-tl ''/'' ./.
Like/cs about/rb half/abn of/in the/at 1860/cd -/in 70/cd poems/nns ,/, it/pps is/bez a/at sonnet/nn on/in a/at conventional/jj theme/nn --/-- the/at unhappiness/nn of/in love/nn ./.
Almost/rb anyone/pn could/md have/hv written/vbn it/ppo ;/. ;/.
it/pps is/bez competent/jj in/in the/at sense/nn that/cs it/pps makes/vbz a/at coherent/jj statement/nn without/in violating/vbg the/at rules/nns of/in the/at sonnet/nn form/nn ,/, but/cc it/pps is/bez entirely/ql undistinguished/jj and/cc entirely/rb unlike/in Hardy/np ./.
The/at language/nn is/bez the/at conventional/jj language/nn of/in the/at form/nn ;/. ;/.
there/ex is/bez no/at phrase/nn or/cc image/nn that/wps sounds/vbz like/cs Hardy/np or/cc that/wps is/bez striking/jj enough/qlp to/to give/vb individuality/nn to/in the/at poem/nn ./.
It/pps is/bez smoother/jjr than/cs Hardy/np usually/rb is/bez ,/, but/cc with/in the/at smoothness/nn of/in anonymity/nn ./.
It/pps is/bez obviously/rb a/at young/jj man's/nn$ poem/nn ,/, written/vbn out/rp of/in books/nns and/cc not/* out/rp of/in experience/nn ;/. ;/.
it/pps asserts/vbz emotion/nn without/in evoking/vbg it/ppo --/-- that/dt is/bez to/to say/vb ,/, it/pps is/bez sentimental/jj ./.
There/ex are/ber many/ap such/jj competently/rb anonymous/jj performances/nns among/in the/at earlier/jjr poems/nns ./.


	``/`` Neutral/jj-tl Tones/nns-tl ''/'' we/ppss immediately/rb recognize/vb as/cs a/at fine/jj poem/nn in/in Hardy's/np$ most/ql characteristic/jj style/nn :/: the/at plain/jj but/cc not/* quite/ql colloquial/jj language/nn ,/, the/at hard/jj ,/, particular/jj ,/, colorless/jj images/nns ,/, the/at slightly/ql odd/jj stanza-form/nn ,/, the/at dramatic/jj handling/nn of/in the/at occasion/nn ,/, the/at refusal/nn to/to resolve/vb the/at issue/nn --/-- all/abn these/dts we/ppss have/hv seen/vbn in/in Hardy's/np$ best/jjt poems/nns ./.
The/at poem/nn does/doz not/* distort/vb the/at syntax/nn of/in ordinary/jj speech/nn nor/cc draw/vb on/in exotic/jj sources/nns of/in diction/nn ,/, yet/cc it/pps is/bez obviously/rb not/* ordinary/jj speech/nn --/-- only/ap Hardy/np would/md say/vb ``/`` a/at grin/nn of/in bitterness/nn swept/vbd thereby/rb ;/. ;/.
like/cs an/at ominous/jj bird/nn a-wing/rb ''/'' ,/, or/cc ``/`` wrings/vbz with/in wrong/jj ''/'' ,/, or/cc would/md describe/vb a/at winter/nn sun/nn as/cs ``/`` God-curst/jj ''/'' ./.


	The/at details/nns of/in the/at setting/nn of/in ``/`` Neutral/jj-tl Tones/nns-tl ''/'' are/ber not/* ,/, strictly/rb speaking/vbg ,/, metaphorical/jj ,/, but/cc they/ppss combine/vb to/to create/vb a/at mood/nn which/wdt is/bez appropriate/jj both/abx to/in a/at dismal/jj winter/nn day/nn and/cc to/in the/at end/nn of/in love/nn ,/, and/cc in/in this/dt way/nn love/nn and/cc weather/nn ,/, the/at emotions/nns and/cc the/at elements/nns ,/, symbolize/vb each/dt other/ap in/in a/at way/nn that/wps is/bez common/jj to/in many/ap of/in Hardy's/np$ best/jjt poems/nns (/( ``/`` Weathers/nns-tl ''/'' ,/, ``/`` The/at-tl Darkling/jj-tl Thrush/nn-tl ''/'' ,/, and/cc ``/`` During/in-tl Wind/nn-tl and/cc Rain/nn-tl ''/'' ,/, for/in example/nn )/) and/cc to/in some/dti moving/jj passages/nns in/in the/at novels/nns as/ql well/rb (/( Far/rb-tl From/in-tl The/at-tl Madding/jj-tl Crowd/nn-tl is/bez full/jj of/in scenes/nns constructed/vbn in/in this/dt way/nn )/) ./.


	``/`` Neutral/jj-tl Tones/nns-tl ''/'' is/bez an/at excellent/jj example/nn of/in Hardy's/np$ mature/jj style/nn ,/, drawn/vbn from/in his/pp$ earliest/jjt productive/jj period/nn ;/. ;/.
I/ppss cite/vb it/ppo as/cs evidence/nn that/cs he/pps did/dod not/* develop/vb through/in new/jj styles/nns as/cs he/pps grew/vbd older/jjr (/( as/cs Yeats/np did/dod )/) ,/, but/cc that/cs he/pps simply/rb learned/vbd to/to use/vb better/rbr what/wdt he/pps already/rb had/hvd ./.
In/in the/at poem/nn we/ppss recognize/vb and/cc acknowledge/vb one/cd man's/nn$ sense/nn of/in the/at world/nn ;/. ;/.
if/cs it/pps is/bez somber/jj ,/, it/pps is/bez also/rb precise/jj ,/, and/cc the/at precision/nn lends/vbz authority/nn to/in the/at vision/nn ./.
In/in ``/`` Revulsion/nn-tl ''/'' ,/, on/in the/at other/ap hand/nn ,/, the/at pessimism/nn is/bez a/at case/nn not/* proven/vbn ;/. ;/.
the/at poem/nn offers/vbz nothing/pn to/to persuade/vb us/ppo of/in the/at speaker's/nn$ right/nn to/to speak/vb as/cs he/pps does/doz ./.
In/in the/at 1860/cd -/in 70/cd decade/nn there/ex are/ber many/ap poems/nns like/cs ``/`` Revulsion/nn-tl ''/'' ,/, but/cc there/ex is/bez only/rb one/cd ``/`` Neutral/jj-tl Tones/nns-tl ''/'' ./.
Hardy/np was/bedz not/* Hardy/np very/ql often/rb ./.


	The/at ``/`` Poems/nns-tl of/in-tl 1912/cd-tl -/in-tl 13/cd-tl ''/'' offer/vb a/at good/jj example/nn of/in Hardy's/np$ style/nn as/cs it/pps was/bedz manifested/vbn in/in the/at later/jjr productive/jj decade/nn ./.
These/dts are/ber the/at poems/nns Hardy/np wrote/vbd after/in the/at death/nn of/in his/pp$ first/od wife/nn ;/. ;/.
they/ppss compose/vb a/at painful/jj elegy/nn to/in what/wdt might/md have/hv been/ben ,/, to/in a/at marriage/nn that/wps began/vbd with/in a/at promise/nn of/in happiness/nn ,/, and/cc ended/vbd in/in long/jj years/nns of/in suffering/vbg and/cc hatred/nn ./.
Hardy/np obviously/rb felt/vbd that/cs these/dts poems/nns were/bed peculiarly/ql personal/jj and/cc private/jj ;/. ;/.
he/pps sometimes/rb called/vbd them/ppo ``/`` an/at expiation/nn ''/'' ,/, and/cc he/pps would/md not/* allow/vb them/ppo to/to be/be published/vbn in/in periodicals/nns ./.
They/ppss are/ber the/at only/ap poems/nns that/wpo he/pps rearranged/vbd as/cs a/at group/nn between/in their/pp$ first/od appearance/nn (/( in/in Satires/nns-tl Of/in-tl Circumstance/nn-tl )/) and/cc the/at publication/nn of/in the/at Collected/vbn-tl Poems/nns-tl ./.


	The/at elegiac/jj tone/nn is/bez Hardy's/np$ natural/jj tone/nn of/in voice/nn ,/, and/cc it/pps is/bez not/* surprising/jj that/cs the/at 1912/cd -/in 13/cd poems/nns are/ber consistently/rb and/cc unmistakably/rb his/pp$$ ./.
The/at view/nn is/bez always/rb toward/in the/at past/nn ;/. ;/.
but/cc the/at mood/nn is/bez not/* quite/ql nostalgic/jj --/-- Hardy/np would/md not/* allow/vb sentiment/nn to/to soften/vb his/pp$ sense/nn of/in the/at irredeemable/jj pastness/nn of/in the/at past/nn ,/, and/cc the/at eternal/jj deadness/nn of/in the/at dead/jj ./.
The/at poems/nns are/ber ,/, the/at epigraph/nn tells/vbz us/ppo ,/, the/at ``/`` traces/nns of/in an/at ancient/jj flame/nn ''/'' ;/. ;/.
the/at fire/nn of/in love/nn is/bez dead/jj ,/, and/cc Hardy/np stands/vbz ,/, as/cs the/at speaker/nn does/doz in/in the/at last/ap poem/nn of/in the/at sequence/nn ,/, over/in the/at burnt/vbn circle/nn of/in charred/vbn sticks/nns ,/, and/cc thinks/vbz of/in past/ap happiness/nn and/cc present/jj grief/nn ,/, honest/jj and/cc uncomforted/jj ./.

