Critically/rb invisible/jj ,/, modern/jj revolt/nn ,/, like/cs X-rays/nns-tl and/cc radioactivity/nn ,/, is/bez perceived/vbn only/rb by/in its/pp$ effects/nns at/in more/ql materialistic/jj social/jj levels/nns ,/, where/wrb it/pps is/bez called/vbn delinquency/nn ./.


	``/`` Disaffiliation/nn-nc ''/'' ,/, by/in the/at way/nn ,/, is/bez the/at term/nn used/vbn by/in the/at critic/nn and/cc poet/nn ,/, Lawrence/np Lipton/np ,/, who/wps has/hvz written/vbn several/ap articles/nns on/in this/dt subject/nn ,/, the/at first/od of/in which/wdt ,/, in/in The/at-tl Nation/nn-tl ,/, quoted/vbn as/cs Epigraph/nn-tl :/: ``/`` We/ppss disaffiliate/vb ./.
''/'' --/-- John/np L./np Lewis/np ./.


	Like/cs the/at pillars/nns of/in Hercules/np ,/, like/cs two/cd ruined/vbn Titans/nps guarding/vbg the/at entrance/nn to/in one/cd of/in Dante's/np$ circles/nns ,/, stand/vb two/cd great/jj dead/jj juvenile/jj delinquents/nns --/-- the/at heroes/nns of/in the/at post-war/jj generation/nn :/: the/at great/jj saxophonist/nn ,/, Charlie/np Parker/np ,/, and/cc Dylan/np Thomas/np ./.
If/cs the/at word/nn deliberate/jj-nc means/vbz anything/pn ,/, both/abx of/in them/ppo certainly/rb deliberately/rb destroyed/vbd themselves/ppls ./.


	Both/abx of/in them/ppo were/bed overcome/vbn by/in the/at horror/nn of/in the/at world/nn in/in which/wdt they/ppss found/vbd themselves/ppls ,/, because/cs at/in last/ap they/ppss could/md no/ql longer/rbr overcome/vb that/dt world/nn with/in the/at weapon/nn of/in a/at purely/ql lyrical/jj art/nn ./.
Both/abx of/in them/ppo were/bed my/pp$ friends/nns ./.
Living/vbg in/in San/np Francisco/np I/ppss saw/vbd them/ppo seldom/rb enough/qlp to/to see/vb them/ppo with/in a/at perspective/nn which/wdt was/bedz not/* distorted/vbn by/in exasperation/nn or/cc fatigue/nn ./.
So/rb as/cs the/at years/nns passed/vbd ,/, I/ppss saw/vbd them/ppo each/dt time/nn in/in the/at light/nn of/in an/at accelerated/vbn personal/jj conflagration/nn ./.


	The/at last/ap time/nn I/ppss saw/vbd Bird/np ,/, at/in Jimbo's/np$ Bob/np-tl City/nn-tl ,/, he/pps was/bedz so/ql gone/vbn --/-- so/ql blind/jj to/in the/at world/nn --/-- that/cs he/pps literally/rb sat/vbd down/rp on/in me/ppo before/cs he/pps realized/vbd I/ppss was/bedz there/rb ./.
``/`` What/wdt happened/vbd ,/, man/nn ''/'' ?/. ?/.
I/ppss said/vbd ,/, referring/vbg to/in the/at pretentious/jj ``/`` Jazz/nn-tl Concert/nn-tl ''/'' ./.
``/`` Evil/jj ,/, man/nn ,/, evil/jj ''/'' ,/, he/pps said/vbd ,/, and/cc that's/dt+bez all/abn he/pps said/vbd for/in the/at rest/nn of/in the/at night/nn ./.
About/rb dawn/nn he/pps got/vbd up/rp to/to blow/vb ./.
The/at rowdy/jj crowd/nn chilled/vbd into/in stillness/nn and/cc the/at fluent/jj melody/nn spiraled/vbd through/in it/ppo ./.


	The/at last/ap time/nn I/ppss saw/vbd Dylan/np ,/, his/pp$ self-destruction/nn had/hvd not/* just/rb passed/vbn the/at limits/nns of/in rationality/nn ./.
It/pps had/hvd assumed/vbn the/at terrifying/vbg inertia/nn of/in inanimate/jj matter/nn ./.
Being/beg with/in him/ppo was/bedz like/cs being/beg swept/vbn away/rb by/in a/at torrent/nn of/in falling/vbg stones/nns ./.


	Now/rb Dylan/np Thomas/np and/cc Charlie/np Parker/np have/hv a/at great/jj deal/nn more/ap in/in common/jj than/cs the/at same/ap disastrous/jj end/nn ./.
As/cs artists/nns ,/, they/ppss were/bed very/ql similar/jj ./.
They/ppss were/bed both/abx very/ql fluent/jj ./.
But/cc this/dt fluent/jj ,/, enchanting/jj utterance/nn had/hvd ,/, compared/vbn with/in important/jj artists/nns of/in the/at past/nn ,/, relatively/ql little/ap content/nn ./.
Neither/dtx of/in them/ppo got/vbd very/ql far/rb beyond/in a/at sort/nn of/in entranced/vbn rapture/nn at/in his/pp$ own/jj creativity/nn ./.
The/at principal/jjs theme/nn of/in Thomas's/np$ poetry/nn was/bedz the/at ambivalence/nn of/in birth/nn and/cc death/nn --/-- the/at pain/nn of/in blood-stained/jj creation/nn ./.
Music/nn ,/, of/in course/nn ,/, is/bez not/* so/ql explicit/jj an/at art/nn ,/, but/cc anybody/pn who/wps knew/vbd Charlie/np Parker/np knows/vbz that/cs he/pps felt/vbd much/rb the/at same/ap way/nn about/in his/pp$ own/jj gift/nn ./.
Both/abx of/in them/ppo did/dod communicate/vb one/cd central/jj theme/nn :/: Against/in the/at ruin/nn of/in the/at world/nn ,/, there/ex is/bez only/rb one/cd defense/nn --/-- the/at creative/jj act/nn ./.
This/dt ,/, of/in course/nn ,/, is/bez the/at theme/nn of/in much/ap art/nn --/-- perhaps/rb most/ap poetry/nn ./.
It/pps is/bez the/at theme/nn of/in Horace/np ,/, who/wps certainly/rb otherwise/rb bears/vbz little/ap resemblance/nn to/in Parker/np or/cc Thomas/np ./.
The/at difference/nn is/bez that/cs Horace/np accepted/vbd his/pp$ theme/nn with/in a/at kind/nn of/in silken/jj assurance/nn ./.
To/in Dylan/np and/cc Bird/np it/pps was/bedz an/at agony/nn and/cc terror/nn ./.
I/ppss do/do not/* believe/vb that/cs this/dt is/bez due/jj to/in anything/pn especially/ql frightful/jj about/in their/pp$ relationship/nn to/in their/pp$ own/jj creativity/nn ./.
I/ppss believe/vb rather/rb that/cs it/pps is/bez due/jj to/in the/at catastrophic/jj world/nn in/in which/wdt that/dt creativity/nn seemed/vbd to/to be/be the/at sole/jj value/nn ./.
Horace's/np$ column/nn of/in imperishable/jj verse/nn shines/vbz quietly/rb enough/qlp in/in the/at lucid/jj air/nn of/in Augustan/jj Rome/np ./.
Art/nn may/md have/hv been/ben for/in him/ppo the/at most/ql enduring/vbg ,/, orderly/jj ,/, and/cc noble/jj activity/nn of/in man/nn ./.
But/cc the/at other/ap activities/nns of/in his/pp$ life/nn partook/vbd of/in these/dts values/nns ./.
They/ppss did/dod not/* actively/rb negate/vb them/ppo ./.
Dylan/np Thomas's/np$ verse/nn had/hvd to/to find/vb endurance/nn in/in a/at world/nn of/in burning/vbg cities/nns and/cc burning/vbg Jews/nps ./.
He/pps was/bedz able/jj to/to find/vb meaning/nn in/in his/pp$ art/nn as/ql long/rb as/cs it/pps was/bedz the/at answer/nn to/in air/nn raids/nns and/cc gas/nn ovens/nns ./.
As/cs the/at world/nn began/vbd to/to take/vb on/rp the/at guise/nn of/in an/at immense/jj air/nn raid/nn or/cc gas/nn oven/nn ,/, I/ppss believe/vb his/pp$ art/nn became/vbd meaningless/jj to/in him/ppo ./.
I/ppss think/vb all/abn this/dt could/md apply/vb to/in Parker/np just/ql as/ql well/rb ,/, although/cs ,/, because/rb of/in the/at nature/nn of/in music/nn ,/, it/pps is/bez not/* demonstrable/jj --/-- at/in least/ap not/* conclusively/rb ./.


	Thomas/np and/cc Parker/np have/hv more/ap in/in common/jj than/cs theme/nn ,/, attitude/nn ,/, life/nn pattern/nn ./.
In/in the/at practice/nn of/in their/pp$ art/nn ,/, there/ex is/bez an/at obvious/jj technical/jj resemblance/nn ./.
Contrary/jj to/in popular/jj belief/nn ,/, they/ppss were/bed not/* great/jj technical/jj innovators/nns ./.
Their/pp$ effects/nns are/ber only/rb superficially/rb startling/jj ./.
Thomas/np is/bez a/at regression/nn from/in the/at technical/jj originality/nn and/cc ingenuity/nn of/in writers/nns like/cs Pierre/np Reverdy/np or/cc Apollinaire/np ./.
Similarly/rb ,/, the/at innovations/nns of/in bop/nn ,/, and/cc of/in Parker/np particularly/rb ,/, have/hv been/ben vastly/rb overrated/vbn by/in people/nns unfamiliar/jj with/in music/nn ,/, especially/rb by/in that/dt ignoramus/nn ,/, the/at intellectual/jj jitterbug/nn ,/, the/at jazz/nn aficionado/nn ./.
The/at tonal/jj novelties/nns consist/vb in/in the/at introduction/nn of/in a/at few/ap chords/nns used/vbn in/in classical/jj music/nn for/in centuries/nns ./.
And/cc there/ex is/bez less/ap rhythmic/jj difference/nn between/in progressive/jj jazz/nn ,/, no/at matter/nn how/wql progressive/jj ,/, and/cc Dixieland/np ,/, than/cs there/ex is/bez between/in two/cd movements/nns of/in many/ap conventional/jj symphonies/nns ./.


	What/wdt Parker/np and/cc his/pp$ contemporaries/nns --/-- Gillespie/np ,/, Davis/np ,/, Monk/np ,/, Roach/np (/( Tristano/np is/bez an/at anomaly/nn )/) ,/, etc./rb --/-- did/dod was/bedz to/to absorb/vb the/at musical/jj ornamentation/nn of/in the/at older/jjr jazz/nn into/in the/at basic/jj structure/nn ,/, of/in which/wdt it/pps then/rb became/vbd an/at integral/jj part/nn ,/, and/cc with/in which/wdt it/pps then/rb developed/vbd ./.
This/dt is/bez true/jj of/in the/at melodic/jj line/nn which/wdt could/md be/be put/vbn together/rb from/in selected/vbn passages/nns of/in almost/rb anybody/pn --/-- Benny/np Carter/np ,/, Johnny/np Hodges/np ./.
It/pps is/bez true/jj of/in the/at rhythmic/jj pattern/nn in/in which/wdt the/at beat/nn shifts/vbz continuously/rb ,/, or/cc at/in least/ap is/bez continuously/rb sprung/vbn ,/, so/cs that/cs it/pps becomes/vbz ambiguous/jj enough/qlp to/to allow/vb the/at pattern/nn to/to be/be dominated/vbn by/in the/at long/jj pulsations/nns of/in the/at phrase/nn or/cc strophe/nn ./.
This/dt is/bez exactly/rb what/wdt happened/vbd in/in the/at transition/nn from/in baroque/jj to/in rococo/jj music/nn ./.
It/pps is/bez the/at difference/nn between/in Bach/np and/cc Mozart/np ./.


	It/pps is/bez not/* a/at farfetched/jj analogy/nn to/to say/vb that/cs this/dt is/bez what/wdt Thomas/np did/dod to/in poetry/nn ./.
The/at special/jj syntactical/jj effects/nns of/in a/at Rimbaud/np or/cc an/at Edith/np Sitwell/np --/-- actually/rb ornaments/nns --/-- become/vb the/at main/jjs concern/nn ./.
The/at metaphysical/jj conceits/nns ,/, which/wdt fascinate/vb the/at Reactionary/jj-tl Generation/nn-tl still/rb dominant/jj in/in backwater/jj American/jj colleges/nns ,/, were/bed embroideries/nns ./.
Thomas's/np$ ellipses/nns and/cc ambiguities/nns are/ber ends/nns in/in themselves/ppls ./.
The/at immediate/jj theme/nn ,/, if/cs it/pps exists/vbz ,/, is/bez incidental/jj ,/, and/cc his/pp$ main/jjs theme/nn --/-- the/at terror/nn of/in birth/nn --/-- is/bez simply/rb reiterated/vbn ./.


	This/dt is/bez one/cd difference/nn between/in Bird/np and/cc Dylan/np which/wdt should/md be/be pointed/vbn out/rp ./.
Again/rb ,/, contrary/jj to/in popular/jj belief/nn ,/, there/ex is/bez nothing/pn crazy/jj or/cc frantic/jj about/in Parker/np either/cc musically/rb or/cc emotionally/rb ./.
His/pp$ sinuous/jj melody/nn is/bez a/at sort/nn of/in naive/jj transcendence/nn of/in all/abn experience/nn ./.
Emotionally/rb it/pps does/doz not/* resemble/vb Berlioz/np or/cc Wagner/np ;/. ;/.
it/pps resembles/vbz Mozart/np ./.
This/dt is/bez true/jj also/rb of/in a/at painter/nn like/cs Jackson/np Pollock/np ./.
He/pps may/md have/hv been/ben eccentric/jj in/in his/pp$ behavior/nn ,/, but/cc his/pp$ paintings/nns are/ber as/ql impassive/jj as/cs Persian/jj tiles/nns ./.
Partly/rb this/dt difference/nn is/bez due/jj to/in the/at nature/nn of/in verbal/jj communication/nn ./.
The/at insistent/jj talk-aboutiveness/nn of/in the/at general/jj environment/nn obtrudes/vbz into/in even/rb the/at most/ql idyllic/jj poetry/nn ./.
It/pps is/bez much/ql more/ap a/at personal/jj difference/nn ./.
Thomas/np certainly/rb wanted/vbd to/to tell/vb people/nns about/in the/at ruin/nn and/cc disorder/nn of/in the/at world/nn ./.
Parker/np and/cc Pollock/np wanted/vbd to/to substitute/vb a/at work/nn of/in art/nn for/in the/at world/nn ./.


	Technique/nn pure/jj and/cc simple/jj ,/, rendition/nn ,/, is/bez not/* of/in major/jj importance/nn ,/, but/cc it/pps is/bez interesting/jj that/cs Parker/np ,/, following/vbg Lester/np Young/np ,/, was/bedz one/cd of/in the/at leaders/nns of/in the/at so-called/jj saxophone/nn revolution/nn ./.
In/in modern/jj jazz/nn ,/, the/at saxophone/nn is/bez treated/vbn as/cs a/at woodwind/nn and/cc played/vbn with/in conventional/jj embouchure/nn ./.
Metrically/rb ,/, Thomas's/np$ verse/nn was/bedz extremely/ql conventional/jj ,/, as/cs was/bedz ,/, incidentally/rb ,/, the/at verse/nn of/in that/dt other/ap tragic/jj enrage/nn ,/, Hart/np Crane/np ./.


	I/ppss want/vb to/to make/vb clear/jj what/wdt I/ppss consider/vb the/at one/cd technical/jj development/nn in/in the/at first/od wave/nn of/in significant/jj post-war/jj arts/nns ./.
Ornament/nn is/bez confabulation/nn in/in the/at interstices/nns of/in structure/nn ./.
A/at poem/nn by/in Dylan/np Thomas/np ,/, a/at saxophone/nn solo/nn by/in Charles/np Parker/np ,/, a/at painting/nn by/in Jackson/np Pollock/np --/-- these/dts are/ber pure/jj confabulations/nns as/cs ends/nns in/in themselves/ppls ./.
Confabulation/nn has/hvz come/vbn to/to determine/vb structure/nn ./.
Uninhibited/jj lyricism/nn should/md be/be distinguished/vbn from/in its/pp$ exact/jj opposite/nn --/-- the/at sterile/jj ,/, extraneous/jj invention/nn of/in the/at corn-belt/nn metaphysicals/nns ,/, or/cc present/jj blight/nn of/in poetic/jj professors/nns ./.


	Just/rb as/cs Hart/np Crane/np had/hvd little/ap influence/nn on/in anyone/pn except/in very/ql reactionary/jj writers/nns --/-- like/cs Allen/np Tate/np ,/, for/in instance/nn ,/, to/in whom/wpo Valery/np was/bedz the/at last/ap word/nn in/in modern/jj poetry/nn and/cc the/at felicities/nns of/in an/at Apollinaire/np ,/, let/vb alone/rb a/at Paul/np Eluard/np were/bed nonsense/nn --/-- so/rb Dylan/np Thomas's/np$ influence/nn has/hvz been/ben slight/jj indeed/qlp ./.
In/in fact/nn ,/, his/pp$ only/ap disciple/nn --/-- the/at only/ap person/nn to/to imitate/vb his/pp$ style/nn --/-- was/bedz W./np S./np Graham/np ,/, who/wps seems/vbz to/to have/hv imitated/vbn him/ppo without/in much/ap understanding/nn ,/, and/cc who/wps has/hvz since/rb moved/vbd on/rp to/in other/ap methods/nns ./.
Thomas's/np$ principal/jjs influence/nn lay/vbd in/in the/at communication/nn of/in an/at attitude/nn --/-- that/dt of/in the/at now/rb extinct/jj British/jj romantic/jj school/nn of/in the/at New/jj-tl Apocalypse/nn-tl --/-- Henry/np Treece/np ,/, J./np F./np Hendry/np ,/, and/cc others/nns --/-- all/abn of/in whom/wpo were/bed quite/ql conventional/jj poets/nns ./.


	Parker/np certainly/rb had/hvd much/ql more/ap of/in an/at influence/nn ./.
At/in one/cd time/nn it/pps was/bedz the/at ambition/nn of/in every/at saxophone/nn player/nn in/in every/at high/jj school/nn band/nn in/in America/np to/to blow/vb like/cs Bird/np ./.
Even/rb before/in his/pp$ death/nn this/dt influence/nn had/hvd begun/vbn to/to ebb/vb ./.
In/in fact/nn ,/, the/at whole/jj generation/nn of/in the/at founding/vbg fathers/nns of/in bop/nn --/-- Gillespie/np ,/, Monk/np ,/, Davis/np ,/, Blakey/np ,/, and/cc the/at rest/nn --/-- are/ber just/rb now/rb at/in a/at considerable/jj discount/nn ./.
The/at main/jjs line/nn of/in development/nn today/nr goes/vbz back/rb to/in Lester/np Young/np and/cc by-passes/vbz them/ppo ./.


	The/at point/nn is/bez that/cs many/ap of/in the/at most/ql impressive/jj developments/nns in/in the/at arts/nns nowadays/rb are/ber aberrant/jj ,/, idiosyncratic/jj ./.
There/ex is/bez no/ql longer/rbr any/dti sense/nn of/in continuing/vbg development/nn of/in the/at sort/nn that/wps can/md be/be traced/vbn from/in Baudelaire/np to/in Eluard/np ,/, or/cc for/in that/dt matter/nn ,/, from/in Hawthorne/np through/in Henry/np James/np to/in Gertrude/np Stein/np ./.
The/at cubist/jj generation/nn before/in World/nn-tl War/nn-tl 1/cd-tl ,/, ,/, and/cc ,/, on/in a/at lower/jjr level/nn ,/, the/at surrealists/nns of/in the/at period/nn between/in the/at wars/nns ,/, both/abx assumed/vbd an/at accepted/vbn universe/nn of/in discourse/nn ,/, in/in which/wdt ,/, to/to quote/vb Andre/np Breton/np ,/, it/pps was/bedz possible/jj to/to make/vb definite/jj advances/nns ,/, exactly/rb as/cs in/in the/at sciences/nns ./.
I/ppss doubt/vb if/cs anyone/pn holds/vbz such/jj ideas/nns today/nr ./.
Continuity/nn exits/vbz ,/, but/cc like/cs the/at neo-swing/nn music/nn developed/vbn from/in Lester/np Young/np ,/, it/pps is/bez a/at continuity/nn sustained/vbn by/in popular/jj demand/nn ./.


	In/in the/at plastic/jj arts/nns ,/, a/at very/ql similar/jj situation/nn exists/vbz ./.
Surrealists/nns like/cs Hans/np Arp/np and/cc Max/np Ernst/np might/md talk/vb of/in creation/nn by/in hazard/nn --/-- of/in composing/vbg pictures/nns by/in walking/vbg on/in them/ppo with/in painted/vbn soles/nns ,/, or/cc by/in tossing/vbg bits/nns of/in paper/nn up/rp in/in the/at air/nn ./.
But/cc it/pps is/bez obvious/jj that/cs they/ppss were/bed self-deluded/jj ./.
Nothing/pn looks/vbz anything/pn like/cs an/at Ernst/np or/cc an/at Arp/np but/cc another/dt Ernst/np or/cc Arp/np ./.
Nothing/pn looks/vbz less/rbr like/cs their/pp$ work/nn than/cs the/at happenings/nns of/in random/jj occasion/nn ./.
Many/ap of/in the/at post-World/jj War/nn-tl 2/cd-tl ,/, abstract/jj expressionists/nns ,/, apostles/nns of/in the/at discipline/nn of/in spontaneity/nn and/cc hazard/nn ,/, look/vb alike/jj ,/, and/cc do/do look/vb like/cs accidents/nns ./.
The/at aesthetic/jj appeal/nn of/in pure/jj paint/nn laid/vbn on/rp at/in random/nn may/md exist/vb ,/, but/cc it/pps is/bez a/at very/ql impoverished/jj appeal/nn ./.
Once/rb again/rb what/wdt has/hvz happened/vbn is/bez an/at all-consuming/jj confabulation/nn of/in the/at incidentals/nns ,/, the/at accidents/nns of/in painting/vbg ./.
It/pps is/bez curious/jj that/cs at/in its/pp$ best/jjt ,/, the/at work/nn of/in this/dt school/nn of/in painting/vbg --/-- Mark/np Rothko/np ,/, Jackson/np Pollock/np ,/, Clyfford/np Still/np ,/, Robert/np Motherwell/np ,/, Willem/np De-Kooning/np ,/, and/cc the/at rest/nn --/-- resembles/vbz nothing/pn so/ql much/rb as/cs the/at passage/nn painting/nn of/in quite/ql unimpressive/jj painters/nns :/: the/at mother-of-pearl/nn shimmer/nn in/in the/at background/nn of/in a/at Henry/np McFee/np ,/, itself/ppl a/at formula/nn derived/vbn from/in Renoir/np ;/. ;/.
the/at splashes/nns of/in light/nn and/cc black/nn which/wdt fake/vb drapery/nn in/in the/at fashionable/jj imitators/nns of/in Hals/np and/cc Sargent/np ./.
Often/rb work/nn of/in this/dt sort/nn is/bez presented/vbn as/cs calligraphy/nn --/-- the/at pure/jj utterance/nn of/in the/at brush/nn stroke/nn seeking/vbg only/ap absolute/jj painteresque/jj values/nns ./.
You/ppss have/hv only/rb to/to compare/vb such/jj painting/nn with/in the/at work/nn of/in ,/, say/uh ,/, Sesshu/np ,/, to/to realize/vb that/cs someone/pn is/bez using/vbg words/nns and/cc brushes/nns carelessly/rb ./.


	At/in its/pp$ best/jjt the/at abstract/jj expressionists/nns achieve/vb a/at simple/jj rococo/jj decorative/jj surface/nn ./.
Its/pp$ poverty/nn shows/vbz up/rp immediately/rb when/wrb compared/vbn with/in Tiepolo/np ,/, where/wrb the/at rococo/nn rises/vbz to/in painting/vbg of/in extraordinary/jj profundity/nn and/cc power/nn ./.
A/at Tiepolo/np painting/nn ,/, however/wql confabulated/vbn ,/, is/bez a/at universe/nn of/in tensions/nns in/in vast/jj depths/nns ./.
A/at Pollock/np is/bez an/at object/nn of/in art/nn --/-- bijouterie/fw-nn --/-- disguised/vbn only/rb by/in its/pp$ great/jj size/nn ./.
In/in fact/nn ,/, once/cs the/at size/nn is/bez big/jj enough/qlp to/to cover/vb a/at whole/jj wall/nn ,/, it/pps turns/vbz into/in nothing/pn more/ap than/cs extremely/ql expensive/jj wallpaper/nn ./.
Now/rb there/ex is/bez nothing/pn wrong/jj with/in complicated/vbn wallpaper/nn ./.
There/ex is/bez just/rb more/ap to/in Tiepolo/np ./.
The/at great/jj Ashikaga/np brush/nn painters/nns painted/vbd wallpapers/nns ,/, too/rb --/-- at/in least/ap portable/jj ones/nns ,/, screens/nns ./.


	A/at process/nn of/in elimination/nn which/wdt leaves/vbz the/at artist/nn with/in nothing/pn but/in the/at play/nn of/in his/pp$ materials/nns themselves/ppls cannot/md* sustain/vb interest/nn in/in either/cc artist/nn or/cc public/nn for/in very/ql long/rb ./.
So/rb ,/, in/in the/at last/ap couple/nn of/in years/nns ,/, abstract/jj expressionism/nn has/hvz tended/vbn toward/in romantic/jj suggestion/nn --/-- indications/nns of/in landscape/nn or/cc living/vbg figures/nns ./.

