Payne/np dismounted/vbd in/in Madison/np-tl Place/nn-tl and/cc handed/vbd the/at reins/nns to/in Herold/np ./.
There/ex was/bedz a/at fog/nn ,/, which/wdt increased/vbd the/at darkness/nn of/in the/at night/nn ./.
Two/cd gas/nn lamps/nns were/bed no/at more/ap than/cs a/at misleading/vbg glow/nn ./.
He/pps might/md have/hv been/ben anywhere/rb or/cc nowhere/rb ./.


	The/at pretence/nn was/bedz that/cs he/pps was/bedz delivering/vbg a/at prescription/nn from/in Dr./nn-tl Verdi/np ./.
Secretary/nn-tl of/in-tl State/nn-tl Seward/np was/bedz a/at sick/jj man/nn ./.
The/at idea/nn had/hvd come/vbn from/in Herold/np ,/, who/wps had/hvd once/rb been/ben a/at chemist's/nn$ clerk/nn ./.
The/at sick/jj were/bed always/rb receiving/vbg medicines/nns ./.
No/at one/pn would/md question/vb such/abl an/at errand/nn ./.
The/at bottle/nn was/bedz filled/vbn up/rp with/in flour/nn ./.


	Before/in Payne/np loomed/vbd the/at Old/jj-tl Clubhouse/nn-tl ,/, Seward's/np$ home/nn ,/, where/wrb Key/np had/hvd once/rb been/ben killed/vbn ./.
Now/rb it/pps would/md have/hv another/dt death/nn ./.
From/in the/at outside/nn it/pps was/bedz an/at ordinary/jj enough/qlp house/nn of/in the/at gentry/nn ./.
He/pps clomped/vbd heavily/rb up/in the/at stoop/nn and/cc rang/vbd the/at bell/nn ./.
Like/cs the/at bell/nn at/in Mass/nn-tl ,/, the/at doorbell/nn was/bedz pitched/vbn too/ql high/jj ./.
It/pps was/bedz still/rb Good/jj-tl Friday/nr-tl ,/, after/in all/abn ./.


	A/at nigger/nn boy/nn opened/vbd the/at door/nn ./.
Payne/np did/dod not/* notice/vb him/ppo ./.
He/pps was/bedz thinking/vbg chiefly/rb of/in Cap/np ./.
If/cs their/pp$ schedules/nns were/bed to/to synchronize/vb ,/, there/ex was/bedz no/at point/nn in/in wasting/vbg time/nn ./.
He/pps pushed/vbd his/pp$ way/nn inside/rb ./.


	For/in a/at moment/nn the/at hall/nn confused/vbd him/ppo ./.
This/dt was/bedz the/at largest/jjt house/nn he/pps had/hvd ever/rb been/ben in/in ,/, almost/rb the/at largest/jjt building/nn ,/, except/rb for/in a/at hotel/nn ./.
He/pps had/hvd no/at idea/nn where/wrb Seward's/np$ room/nn would/md be/be ./.
In/in the/at half/abn darkness/nn the/at banisters/nns gleamed/vbd ,/, and/cc the/at hall/nn seemed/vbd enormous/jj ./.
Above/in him/ppo somewhere/rb were/bed the/at bedrooms/nns ./.
Seward/np would/md be/be up/in there/rb ./.


	He/pps explained/vbd his/pp$ errand/nn ,/, but/cc without/in bothering/vbg much/rb to/to make/vb it/ppo plausible/jj ,/, for/cs he/pps felt/vbd something/pn well/vb up/rp in/in him/ppo which/wdt was/bedz the/at reason/nn why/wrb he/pps had/hvd fled/vbn the/at army/nn ./.
He/pps did/dod not/* really/rb want/vb to/to kill/vb ,/, but/cc as/cs in/in the/at sexual/jj act/nn ,/, there/ex was/bedz a/at moment/nn when/wrb the/at impulse/nn took/vbd over/rp and/cc could/md not/* be/be downed/vbn ,/, even/rb while/cs you/ppss watched/vbd yourself/ppl giving/vbg way/nn to/in it/ppo ./.
He/pps was/bedz no/ql longer/rbr worried/vbn ./.
Everything/pn would/md be/be all/ql right/jj ./.
He/pps knew/vbd that/cs in/in this/dt mood/nn he/pps could/md not/* be/be stopped/vbn ./.


	Still/rb ,/, the/at sensation/nn always/rb surprised/vbd him/ppo ./.
It/pps was/bedz a/at thrill/nn he/pps felt/vbd no/at part/nn in/in ./.
He/pps could/md only/rb watch/vb with/in a/at sort/nn of/in gentle/jj dismay/nn while/cs his/pp$ body/nn did/dod these/dts quick/jj ,/, appalling/jj ,/, and/cc efficient/jj things/nns ./.


	He/pps brushed/vbd by/in the/at idiotic/jj boy/nn and/cc lumbered/vbd heavily/rb up/in the/at stairs/nns ./.
They/ppss were/bed carpeted/vbn ,/, but/cc made/vbn for/in pumps/nns and/cc congress/nn gaiters/nns ,/, not/* the/at great/jj clodhoppers/nns he/pps wore/vbd ./.
The/at sound/nn of/in his/pp$ footsteps/nns was/bedz like/cs a/at muffled/vbn drum/nn ./.


	At/in the/at top/nn of/in the/at stairs/nns he/pps ran/vbd into/in somebody/pn standing/vbg there/rb angrily/rb in/in a/at dressing/vbg gown/nn ./.
He/pps stopped/vbd and/cc whispered/vbd his/pp$ errand/nn ./.
Young/jj Frederick/np Seward/np held/vbd out/rp his/pp$ hand/nn ./.
Panting/vbg a/at little/jj ,/, Payne/np shook/vbd his/pp$ head/nn ./.
Dr./nn-tl Verdi/np had/hvd told/vbn him/ppo to/to deliver/vb his/pp$ package/nn in/in person/nn ./.


	Frederick/np Seward/np said/vbd his/pp$ father/nn was/bedz sleeping/vbg ,/, and/cc then/rb went/vbd through/in a/at pantomime/nn at/in his/pp$ father's/nn$ door/nn ,/, to/to prove/vb the/at statement/nn ./.


	``/`` Very/ql well/rb ''/'' ,/, Payne/np said/vbd ./.
``/`` I/ppss will/md go/vb ''/'' ./.
He/pps smiled/vbd ,/, but/cc now/rb that/cs he/pps knew/vbd where/wrb the/at elder/jjr Seward/np was/bedz ,/, he/pps did/dod not/* intend/vb to/to go/vb ./.
He/pps pulled/vbd out/rp his/pp$ pistol/nn and/cc fired/vbd it/ppo ./.
It/pps made/vbd no/at sound/nn ./.
It/pps had/hvd misfired/vbn ./.
Reversing/vbg it/ppo ,/, he/pps smashed/vbd the/at butt/nn down/rp on/in Frederick/np Seward's/np$ head/nn ,/, over/rp and/cc over/rp again/rb ./.


	It/pps was/bedz the/at first/od blow/nn that/wps was/bedz always/rb difficult/jj ./.
After/in that/dt ,/, violence/nn was/bedz exultantly/ql easy/jj ./.
He/pps got/vbd caught/vbn up/rp into/in it/ppo and/cc became/vbd a/at different/jj person/nn ./.
Only/rb afterwards/rb did/dod an/at act/nn like/cs that/dt become/vb meaningless/jj ,/, so/cs that/cs he/pps would/md puzzle/vb over/in it/ppo for/in days/nns ,/, whereas/cs at/in the/at time/nn it/pps had/hvd seemed/vbn quite/ql real/jj ./.


	The/at nigger/nn boy/nn fled/vbd down/in the/at stairs/nns ,/, screaming/vbg ,/, ``/`` Murder/nn ''/'' ./.


	It/pps was/bedz not/* murder/nn at/in all/abn ./.
Payne/np was/bedz more/ql methodical/jj than/cs that/dt ./.
He/pps was/bedz merely/rb clearing/vbg a/at way/nn to/in what/wdt he/pps had/hvd to/to do/do ./.


	He/pps ran/vbd for/in the/at sick/jj room/nn ,/, found/vbd his/pp$ pistol/nn was/bedz broken/vbn ,/, and/cc threw/vbd it/ppo away/rb ./.
A/at knife/nn would/md do/do ./.
From/in childhood/nn he/pps had/hvd known/vbn all/abn about/in knives/nns ./.
Someone/pn blocked/vbd the/at door/nn from/in inside/rb ./.
He/pps smashed/vbd it/ppo in/rp and/cc tumbled/vbd into/in darkness/nn ./.
He/pps saw/vbd only/ap dimly/rb moving/vbg figures/nns ,/, but/cc when/wrb he/pps slashed/vbd them/ppo they/ppss yelled/vbd and/cc fled/vbd ./.
He/pps went/vbd for/in the/at bed/nn ,/, jumped/vbd on/in it/ppo ,/, and/cc struck/vbd where/wrb he/pps could/md ,/, repeatedly/rb ./.
It/pps was/bedz like/cs finally/rb getting/vbg into/in one's/pn$ own/jj nightmares/nns to/to punish/vb one's/pn$ dreams/nns ./.


	Two/cd men/nns pulled/vbd him/ppo off/rp ./.
Nobody/pn said/vbd anything/pn ./.
Payne/np hacked/vbd at/in their/pp$ arms/nns ./.
There/ex was/bedz a/at lady/nn there/rb ,/, in/in a/at nightdress/nn ./.
He/pps would/md not/* have/hv wanted/vbn to/to hurt/vb a/at lady/nn ./.
Another/dt man/nn approached/vbd ,/, this/dt one/cd fully/ql dressed/vbn ./.
When/wrb the/at knife/nn went/vbd into/in his/pp$ chest/nn ,/, he/pps went/vbd down/rp at/in once/rb ./.


	``/`` I'm/ppss+bem mad/jj ''/'' ,/, shouted/vbd Payne/np ,/, as/cs he/pps ran/vbd out/rp into/in the/at hall/nn ./.
``/`` I'm/ppss+bem mad/jj ''/'' ,/, and/cc only/rb wished/vbd he/pps had/hvd been/ben ./.
That/dt would/md have/hv made/vbn things/nns so/ql much/ql easier/jjr ./.
But/cc he/pps was/bedz not/* mad/jj ./.
He/pps was/bedz only/rb dreaming/vbg ./.


	He/pps clattered/vbd down/in the/at stairs/nns and/cc out/rp of/in the/at door/nn ./.
Somewhere/rb in/in the/at fog/nn ,/, the/at nigger/nn boy/nn was/bedz still/rb yelling/vbg murder/nn ./.
One/pn always/rb wakes/vbz up/rp ,/, even/rb from/in one's/pn$ own/jj dreams/nns ./.
The/at clammy/jj air/nn revived/vbd him/ppo ./.
Herold/np ,/, he/pps saw/vbd ,/, had/hvd fled/vbn ./.


	Well/uh ,/, one/pn did/dod not/* expect/vb much/ap of/in people/nns like/cs Herold/np ./.


	He/pps unhitched/vbd his/pp$ horse/nn ,/, walked/vbd it/ppo away/rb ,/, mounted/vbd ,/, and/cc spurred/vbd it/ppo on/rp ./.
The/at nigger/nn boy/nn was/bedz close/ql behind/in him/ppo ./.
Then/rb the/at nigger/nn boy/nn turned/vbd back/rb and/cc he/pps was/bedz alone/jj ./.
He/pps rode/vbd on/rp and/cc on/rp ./.
He/pps had/hvd no/at idea/nn where/wrb he/pps was/bedz ./.
After/cs some/dti time/nn he/pps came/vbd to/in an/at open/jj field/nn ./.
An/at open/jj field/nn was/bedz better/jjr than/cs a/at building/nn ,/, that/dt was/bedz for/in sure/jj ,/, so/rb he/pps dismounted/vbd ,/, turned/vbd off/in the/at horse/nn ,/, and/cc plunged/vbd through/in the/at grass/nn ./.


	He/pps felt/vbd curiously/rb sleepy/jj ,/, the/at world/nn seemed/vbd far/rb away/rb ;/. ;/.
he/pps knew/vbd he/pps should/md get/vb to/in Cap/np ,/, but/cc he/pps didn't/dod* know/vb how/wrb ./.
He/pps was/bedz sure/jj ,/, for/cs he/pps had/hvd done/vbn as/cs he/pps was/bedz told/vbn ,/, hadn't/hvd* he/pps ?/. ?/.
Cap/np would/md find/vb him/ppo and/cc take/vb care/nn of/in him/ppo ./.
So/rb choosing/vbg a/at good/jj tree/nn ,/, he/pps clambered/vbd up/rp into/in it/ppo ,/, found/vbd a/at comfortable/jj notch/nn ,/, and/cc curled/vbd up/rp in/in it/ppo to/to sleep/vb ,/, like/cs the/at tousled/vbn bear/nn he/pps was/bedz ,/, with/in his/pp$ hands/nns across/in his/pp$ chest/nn ,/, as/cs though/cs surfeited/vbn with/in honey/nn ./.


	Violence/nn always/rb made/vbd him/ppo tired/jj ,/, but/cc he/pps was/bedz not/* frightened/vbn ./.




In/in Boston/np ,/, Edwin/np Booth/np was/bedz winding/vbg up/rp a/at performance/nn of/in A/at-tl New/jj-tl Way/nn-tl To/to-tl Pay/vb-tl Old/jj-tl Debts/nns-tl ./.
It/pps was/bedz a/at part/nn so/ql familiar/jj to/in him/ppo that/cs he/pps did/dod not/* bother/vb to/to think/vb about/in it/ppo any/dti more/ap ./.
Acting/vbg soothed/vbd him/ppo ./.
On/in a/at stage/nn he/pps always/rb knew/vbd what/wdt to/to do/do ,/, and/cc tonight/nr ,/, to/to judge/vb by/in the/at applause/nn ,/, he/pps must/md be/be doing/vbg it/ppo better/rbr than/cs usual/rb ./.


	As/cs Sir/np Giles/np Overreach/np (/( how/wql often/rb had/hvd he/pps had/hvn to/to play/vb that/dt part/nn ,/, who/wps did/dod not/* believe/vb a/at word/nn of/in it/ppo )/) ,/, he/pps raised/vbd his/pp$ arm/nn and/cc declaimed/vbd :/: ``/`` Where/wrb is/bez my/pp$ honour/nn now/rb ''/'' ?/. ?/.


	That/dt was/bedz one/cd of/in the/at high/jj spots/nns of/in the/at play/nn ./.
The/at audience/nn ,/, as/cs usual/rb ,/, loved/vbd it/ppo ./.
He/pps was/bedz delighted/vbn to/to see/vb them/ppo so/ql happy/jj ./.
If/cs he/pps had/hvd any/dti worries/nns ,/, it/pps was/bedz only/rb the/at small/jj ones/nns ,/, about/in Mother/nn-tl in/in New/jj-tl York/np-tl ,/, and/cc his/pp$ daughter/nn Edwina/np and/cc what/wdt she/pps might/md be/be doing/vbg at/in this/dt hour/nn ,/, with/in her/pp$ Aunt/nn-tl Asia/np ,/, in/in Philadelphia/np ./.


	Everyone/pn is/bez ambivalent/jj about/in his/pp$ profession/nn ,/, if/cs he/pps has/hvz practised/vbn it/ppo long/rb enough/qlp ,/, but/cc there/ex were/bed still/rb moments/nns when/wrb he/pps loved/vbd the/at stage/nn and/cc all/abn those/dts unseen/jj people/nns out/in there/rb ,/, who/wps might/md cheer/vb you/ppo or/cc boo/vb you/ppo ,/, but/cc that/dt was/bedz largely/rb ,/, though/cs not/* entirely/rb ,/, up/rp to/in you/ppo ./.


	They/ppss made/vbd the/at world/nn seem/vb friendly/jj somehow/rb ,/, though/cs he/pps knew/vbd it/pps was/bedz not/* ./.



7/cd-hl ,/, 
Wilkes/np was/bedz quite/ql right/jj about/in one/cd thing/nn ./.
Laura/np Keene/np had/hvd been/ben in/in the/at green/jj room/nn ./.
The/at commotion/nn had/hvd brought/vbn her/ppo into/in the/at wings/nns ./.
Since/cs she/pps could/md not/* act/vb ,/, one/cd part/nn suited/vbd her/ppo as/ql well/rb as/cs any/dti other/ap ,/, and/cc so/rb she/pps was/bedz the/at first/od person/nn to/to offer/vb Mr./np Lincoln/np a/at glass/nn of/in water/nn ,/, holding/vbg it/ppo up/rp to/in the/at box/nn ,/, high/rb above/in her/pp$ head/nn ,/, to/in Miss/np Harris/np ,/, who/wps had/hvd asked/vbn for/in it/ppo ./.


	She/pps had/hvd been/ben one/cd of/in the/at first/od to/to collect/vb her/pp$ wits/nns ./.


	It/pps was/bedz not/* so/ql much/rb that/cs the/at shot/nn had/hvd stunned/vbn the/at audience/nn ,/, as/cs that/cs they/ppss had/hvd been/ben stunned/vbn already/rb ./.
Most/ap of/in them/ppo had/hvd seen/vbn Our/pp$-tl American/jj-tl Cousin/nn-tl before/rb ,/, and/cc unless/cs Miss/np Keene/np was/bedz on/in stage/nn ,/, there/ex was/bedz not/* much/ap to/in it/ppo ./.
The/at theatre/nn was/bedz hot/jj and/cc they/ppss were/bed drugged/vbn with/in boredom/nn ./.


	The/at stage/nn had/hvd been/ben empty/jj ,/, except/rb for/in Harry/np Hawk/np ,/, doing/vbg his/pp$ star/nn monologue/nn ./.
The/at audience/nn was/bedz fond/jj of/in Harry/np Hawk/np ,/, he/pps was/bedz a/at dear/jj ,/, in/rp or/cc out/rp of/in character/nn ,/, but/cc he/pps was/bedz not/* particularly/ql funny/jj ./.
At/in the/at end/nn of/in the/at monologue/nn the/at audience/nn would/md applaud/vb ./.
Meanwhile/rb it/pps looked/vbd at/in the/at scenery/nn ./.


	``/`` Well/rb ,/, I/ppss guess/vb I/ppss know/vb enough/ap to/to turn/vb you/ppo inside/rb out/rp ,/, you/ppss sockdologizing/vbg old/jj mantrap/nn ''/'' !/. !/.
Said/vbd Trenchard/np ,/, otherwise/rb Hawk/np ./.
There/ex was/bedz always/rb a/at pause/nn here/rb ,/, before/in the/at next/ap line/nn ./.


	That/dt was/bedz when/wrb the/at gun/nn went/vbd off/rp ./.
Yet/cc even/rb that/dt explosion/nn did/dod not/* mean/vb much/ap ./.
Guns/nns were/bed going/vbg off/rp all/ql over/in Washington/np-tl City/nn-tl these/dts days/nns ,/, because/rb of/in the/at celebrations/nns ,/, and/cc the/at theatre/nn was/bedz not/* soundproof/jj ./.


	Then/rb the/at audience/nn saw/vbd a/at small/jj ,/, dim/jj figure/nn appear/vb at/in the/at edge/nn of/in the/at Presidential/jj-tl box/nn ./.
``/`` Sic/fw-rb semper/fw-rb tyrannis/fw-nns ''/'' ,/, it/pps said/vbd mildly/rb ./.
Booth/np had/hvd delivered/vbn his/pp$ line/nn ./.
Behind/in him/ppo billowed/vbd a/at small/jj pungent/jj cloud/nn of/in smoke/nn ./.


	They/ppss strained/vbd forward/rb ./.
They/ppss had/hvd not/* heard/vbn what/wdt had/hvd been/ben said/vbn ./.
They/ppss had/hvd been/ben sitting/vbg too/ql long/rb to/to be/be able/jj to/to stand/vb up/rp easily/rb ./.
The/at figure/nn leapt/vbd from/in the/at box/nn ,/, almost/rb lost/vbd its/pp$ balance/nn ,/, the/at flag/nn draped/vbn there/rb tore/vbd in/in the/at air/nn ,/, the/at figure/nn landed/vbd on/in its/pp$ left/jj leg/nn ,/, fell/vbd on/in its/pp$ hands/nns ,/, and/cc pressed/vbd itself/ppl up/rp ./.


	Harry/np Hawk/np still/rb had/hvd his/pp$ arm/nn raised/vbn towards/in the/at wings/nns ./.
His/pp$ speech/nn faltered/vbd ./.
He/pps did/dod not/* lower/vb his/pp$ arm/nn ./.


	The/at figure/nn was/bedz so/ql theatrically/rb dressed/vbn ,/, that/cs it/pps was/bedz as/cs though/cs a/at character/nn from/in some/dti other/ap play/nn had/hvd blundered/vbn into/in this/dt one/cd ./.
The/at play/nn for/in Saturday/nr night/nn was/bedz to/to be/be a/at benefit/nn performance/nn of/in The/at-tl Octoroon/nn-tl ./.
This/dt figure/nn looked/vbd like/cs the/at slave/nn dealer/nn from/in that/dt ./.
But/cc it/pps also/rb looked/vbd like/cs a/at toad/nn ,/, hopping/vbg away/rb from/in the/at light/nn ./.
There/ex was/bedz something/pn maimed/vbn and/cc crazy/jj about/in its/pp$ motion/nn that/wps disturbed/vbd them/ppo ./.


	Then/rb it/pps disappeared/vbd into/in the/at wings/nns ./.


	Harry/np Hawk/np had/hvd not/* shifted/vbn position/nn ,/, but/cc he/pps at/in last/ap lowered/vbd his/pp$ arm/nn ./.


	Mrs./np Lincoln/np screamed/vbd ./.
There/ex was/bedz no/at mistaking/nn that/dt scream/nn ./.
It/pps was/bedz what/wdt anyone/pn who/wps had/hvd ever/rb seen/vbn her/ppo had/hvd always/rb expected/vbn her/ppo to/to do/do ./.
Yet/cc this/dt scream/nn had/hvd a/at different/jj note/nn in/in it/ppo ./.
That/dt absence/nn of/in an/at urgent/jj self-indulgence/nn dashed/vbd them/ppo awake/jj like/cs a/at pail/nn of/in water/nn ./.


	Clara/np Harris/np ,/, one/cd of/in the/at guests/nns in/in the/at box/nn ,/, stood/vbd up/rp and/cc demanded/vbd water/nn ./.
Her/pp$ action/nn was/bedz involuntary/jj ./.
When/wrb something/pn unexpected/jj happened/vbd ,/, one/cd always/rb asked/vbd for/in water/nn if/cs one/pn were/bed a/at woman/nn ,/, brandy/nn if/cs one/pn were/bed a/at man/nn ./.


	Mrs./np Lincoln/np screamed/vbd again/rb ./.


	In/in the/at Presidential/jj-tl box/nn someone/pn leaned/vbd over/in the/at balustrade/nn and/cc yelled/vbd :/: ``/`` He/pps has/hvz shot/vbn the/at President/nn-tl ''/'' !/. !/.


	That/dt got/vbd everybody/pn up/rp ./.
On/in the/at stage/nn ,/, Harry/np Hawk/np began/vbd to/to weep/vb ./.
Laura/np Keene/np brushed/vbd by/in him/ppo with/in the/at glass/nn of/in water/nn ./.
The/at crowd/nn began/vbd to/to move/vb ./.
In/in Washington/np-tl City/nn-tl everyone/pn lived/vbd in/in a/at bubble/nn of/in plots/nns ,/, and/cc one/cd death/nn might/md attract/vb another/dt ./.
It/pps was/bedz not/* exactly/rb panic/nn they/ppss gave/vbd way/nn to/in ,/, but/cc they/ppss could/md not/* just/rb sit/vb there/rb ./.
The/at beehive/nn voices/nns ,/, for/cs no/at one/pn could/md bear/vb silence/nn ,/, drowned/vbd out/rp the/at sound/nn of/in Mrs./np Lincoln's/np$ weeping/nn ./.


	At/in the/at rear/nn of/in the/at auditorium/nn ,/, upstairs/rb ,/, some/dti men/nns tried/vbd to/to push/vb open/jj the/at door/nn to/in the/at box/nn corridor/nn ./.
It/pps would/md not/* give/vb ./.


	A/at Dr./nn-tl Charles/np Taft/np clambered/vbd up/rp on/in the/at stage/nn and/cc got/vbd the/at actors/nns to/to hoist/vb him/ppo up/rp to/in the/at box/nn ./.
In/in the/at audience/nn a/at man/nn named/vbn Ferguson/np lost/vbd his/pp$ head/nn and/cc tried/vbd to/to rescue/vb a/at little/jj girl/nn from/in the/at mob/nn ,/, on/in the/at same/ap principle/nn which/wdt had/hvd led/vbn Miss/np Harris/np to/to demand/vb water/nn ./.


	Someone/pn opened/vbd the/at corridor/nn door/nn from/in the/at inside/nn ,/, and/cc called/vbd for/in a/at doctor/nn ./.
Somehow/rb Dr./nn-tl Charles/np Leale/np was/bedz forced/vbn through/in the/at mob/nn and/cc squeezed/vbn out/rp into/in the/at dingy/jj corridor/nn ./.
He/pps went/vbd straight/rb to/in the/at Presidential/jj-tl box/nn ./.


	As/cs usual/jj ,/, Mrs./np Lincoln/np had/hvd lost/vbn her/pp$ head/nn ,/, but/cc nobody/pn blamed/vbd her/ppo for/in doing/vbg so/rb now/rb ./.
There/ex was/bedz a/at little/ap blood/nn on/in the/at hem/nn of/in her/pp$ dress/nn ,/, for/cs the/at assassin/nn had/hvd slashed/vbn Miss/np Harris's/np$ companion/nn ,/, Major/nn-tl Rathbone/np ,/, with/in a/at knife/nn ./.
Rathbone/np said/vbd he/pps was/bedz bleeding/vbg to/in death/nn ./.
By/in the/at look/nn of/in him/ppo he/pps wasn't/bedz* that/ql far/rb gone/vbn ./.

