With/in a/at sneer/nn ,/, the/at man/nn spread/vbd his/pp$ legs/nns and/cc ,/, a/at third/od time/nn ,/, confronted/vbd them/ppo ./.


	Once/rb more/rbr ,/, Katie/np reared/vbd ,/, and/cc whinnied/vbd in/in fear/nn ./.
For/in a/at moment/nn ,/, boy/nn and/cc mount/nn hung/vbd in/in midair/nn ./.
Stevie/np twisted/vbd and/cc ,/, frantically/rb ,/, commanded/vbd the/at mare/nn to/to leap/vb straight/ql ahead/rb ./.
But/cc the/at stranger/nn was/bedz nimbler/jjr still/rb ./.
With/in a/at bold/jj arm/nn ,/, he/pps dared/vbd once/rb more/rbr to/to obstruct/vb them/ppo ./.
Katie/np reared/vbd a/at third/od time/nn ,/, then/rb ,/, trembling/vbg ,/, descended/vbd ./.


	The/at stranger/nn leered/vbd ./.
Seizing/vbg the/at bridle/nn ,/, he/pps tugged/vbd with/in all/abn his/pp$ might/nn and/cc forced/vbd Katie/np to/in her/pp$ knees/nns ./.
It/pps was/bedz absurd/jj ./.
Stevie/np could/md feel/vb himself/ppl toppling/vbg ./.
He/pps saw/vbd the/at ground/nn coming/vbg up/rp --/-- and/cc the/at stranger's/nn$ head/nn ./.
With/in incredible/jj ferocity/nn ,/, he/pps brought/vbd his/pp$ fists/nns together/rb and/cc struck/vbd ./.
The/at blow/nn encountered/vbd silky/jj hair/nn and/cc hard/jj bone/nn ./.
The/at man/nn uttered/vbd a/at weird/jj cry/nn ,/, spun/vbd about/rb ,/, and/cc collapsed/vbd in/in the/at sand/nn ./.


	Katie/np scrambled/vbd to/in her/pp$ feet/nns ,/, Stevie/np agilely/rb retaining/vbg his/pp$ seat/nn ./.
Again/rb Katie/np reared/vbd ,/, and/cc now/rb ,/, wickedly/rb ,/, he/pps compelled/vbd her/ppo to/to bring/vb her/pp$ hooves/nns down/rp again/rb and/cc again/rb upon/in the/at sprawled/vbn figure/nn of/in the/at stranger/nn ./.
He/pps could/md feel/vb his/pp$ own/jj feet/nns ,/, iron-shod/jj ,/, striking/vbg repeatedly/rb until/cs the/at body/nn was/bedz limp/jj ./.
He/pps gloated/vbd ,/, and/cc his/pp$ lips/nns slavered/vbd ./.
He/pps heard/vbd himself/ppl chortling/vbg ./.


	They/ppss rode/vbd around/rb and/cc around/rb to/to trample/vb the/at figure/nn into/in the/at sand/nn ./.
Only/rb the/at top/nn of/in the/at head/nn ,/, with/in a/at spot/nn bare/jj and/cc white/jj as/cs a/at clamshell/nn ,/, remained/vbd visible/jj ./.
Stevie/np was/bedz shouting/vbg triumphantly/rb ./.


	A/at train/nn hooted/vbd ./.
Instantly/rb ,/, he/pps chilled/vbd ./.
They/ppss were/bed pursuing/vbg him/ppo ./.
He/pps was/bedz frightened/vbn ;/. ;/.
his/pp$ fists/nns clutched/vbd so/ql tightly/rb that/cs his/pp$ knuckles/nns hurt/vb ./.
Then/rb Katie/np stumbled/vbd ,/, and/cc again/rb he/pps was/bedz falling/vbg ,/, falling/vbg !/. !/.


	``/`` Stevie/np !/. !/.
Stevie/np ''/'' !/. !/.


	His/pp$ mother/nn was/bedz nudging/vbg him/ppo ,/, but/cc he/pps was/bedz still/rb falling/vbg ./.
His/pp$ head/nn hung/vbd over/in the/at boards/nns of/in Katie's/np$ stall/nn ;/. ;/.
before/in it/ppo was/bedz sprawled/vbn the/at mangled/vbn corpse/nn of/in the/at bearded/jj stranger/nn ./.


	``/`` Stevie/np ,/, wake/vb up/rp now/rb !/. !/.
We're/ppss+ber nearly/rb there/rb ''/'' ./.


	He/pps had/hvd been/ben dreaming/vbg ./.
He/pps was/bedz safe/jj in/in his/pp$ Mama's/nn$-tl arms/nns ./.


	The/at train/nn had/hvd slowed/vbn ./.
Houses/nns winked/vbd as/cs the/at cars/nns rolled/vbd beside/in a/at little/jj depot/nn ./.
``/`` Po'/np Chavis/np ''/'' !/. !/.
The/at trainman/nn called/vbd ./.
He/pps came/vbd by/rb and/cc repeated/vbd ,/, ``/`` Po'/np Chavis/np ''/'' !/. !/.



Chapter/nn-tl-hl 6/cd-tl-hl 
Bong/uh !/. !/.
Bong/uh !/. !/.
Startled/vbd him/ppo awake/jj ./.
The/at room/nn vibrated/vbd as/cs if/cs a/at giant/jj hand/nn had/hvd rocked/vbn it/ppo ./.
Bong/uh !/. !/.
A/at dull/jj boom/nn and/cc a/at throbbing/vbg echo/nn ./.
The/at walls/nns bulged/vbd ,/, the/at floor/nn trembled/vbd ,/, the/at windowpanes/nns rattled/vbd ./.
He/pps stared/vbd at/in the/at far/jj morning/nn ,/, expecting/vbg a/at pendulum/nn to/to swing/vb across/in the/at horizon/nn ./.
Bong/uh !/. !/.
He/pps raced/vbd to/in the/at window/nn and/cc yanked/vbd at/in the/at sash/nn ./.
Bong/uh !/. !/.
The/at wood/nn was/bedz old/jj ,/, the/at paint/nn alligatored/jj ./.
Bong/uh !/. !/.
A/at fresh/jj breeze/nn saluted/vbd him/ppo ./.
Six/cd o'clock/rb !/. !/.


	He/pps put/vbd his/pp$ head/nn out/rp ./.
There/ex was/bedz the/at slate/nn roof/nn of/in the/at church/nn ;/. ;/.
ivy/nn climbed/vbd the/at red/jj brick/nn walls/nns like/cs a/at green-scaled/jj monster/nn ./.
The/at clock/nn which/wdt had/hvd struck/vbn presented/vbd an/at innocent/jj face/nn ./.


	In/in the/at kitchen/nn Mama/nn-tl was/bedz wiping/vbg the/at cupboards/nns ./.


	``/`` There's/ex+bez a/at tower/nn and/cc a/at steeple/nn on/in the/at church/nn a/at million/cd feet/nns high/jj ./.
And/cc the/at loudest/jjt clock/nn in/in the/at whole/jj world/nn ''/'' !/. !/.


	``/`` I/ppss know/vb ,/, Stephen/np ''/'' ,/, she/pps smiled/vbd ./.
``/`` They/ppss say/vb that/cs our/pp$ steeple/nn is/bez one/cd hundred/cd and/cc sixty-two/cd feet/nns high/jj ./.
The/at clock/nn you/ppss heard/vbd strike/nn --/-- it's/pps+bez really/rb the/at town/nn clock/nn --/-- was/bedz installed/vbn last/ap April/np by/in Mrs./np Shorter/np ,/, on/in her/pp$ birthday/nn ''/'' ./.


	He/pps dressed/vbd ,/, and/cc sped/vbd outdoors/rb ./.
He/pps crossed/vbd Broome/np-tl Street/nn-tl to/in Orange/np-tl Square/nn-tl ./.
The/at steeple/nn leaned/vbd backward/rb ,/, while/cs the/at church/nn advanced/vbd like/cs a/at headless/jj creature/nn in/in a/at long/jj ,/, shapeless/jj coat/nn ./.
The/at spire/nn seemed/vbd to/to hold/vb up/rp the/at sky/nn ./.


	Port/nn-tl Jervis/np-tl ,/, basking/vbg in/in the/at foothills/nns ,/, was/bedz the/at city/nn of/in God/np ./.
The/at Dutch/jj-tl Reformed/vbn-tl Church/nn-tl ,/, with/in two/cd steeples/nns and/cc its/pp$ own/jj school/nn was/bedz on/in Main/jjs-tl Street/nn-tl ;/. ;/.
the/at Episcopal/jj-tl Church/nn-tl was/bedz one/cd block/nn down/in Sussex/np-tl Street/nn-tl ;/. ;/.
the/at Catholic/jj Saint/nn-tl Mary's/np$-tl Church/nn-tl ,/, with/in an/at even/ql taller/jjr steeple/nn and/cc a/at cross/nn on/in top/nn ,/, stood/vbd on/in Ball/nn-tl Street/nn-tl ./.
The/at Catholics/nps had/hvd the/at largest/jjt cemetery/nn ,/, near/in the/at Neversink/np-tl River/nn-tl where/wrb Main/jjs-tl Street/nn-tl ran/vbd south/rb ;/. ;/.
Stevie/np whistled/vbd when/wrb he/pps passed/vbd these/dts alien/jj grounds/nns ./.


	God/np was/bedz everywhere/rb ,/, in/in the/at belfry/nn ,/, in/in the/at steeple/nn ,/, in/in the/at clouds/nns ,/, in/in the/at trees/nns ,/, and/cc in/in the/at mountains/nns hulking/vbg on/in the/at horizon/nn ./.
Somewhere/rb ,/, beyond/rb ,/, where/wrb shadows/nns lurked/vbd ,/, must/md be/be the/at yawning/vbg pit/nn of/in which/wdt Papa/np preached/vbd and/cc the/at dreadful/jj Lake/nn-tl of/in-tl Fire/nn-tl ./.


	So/rb ,/, walking/vbg in/in awe/nn ,/, he/pps became/vbd familiar/jj with/in God/np ,/, who/wps resided/vbd chiefly/rb in/in Drew/np-tl Centennial/nn-tl Church/nn-tl with/in its/pp$ high/jj steeple/nn and/cc clock/nn ./.
There/ex was/bedz no/at church/nn like/cs Drew/np-tl Church/nn-tl ,/, no/at preacher/nn like/cs Papa/np ,/, who/wps was/bedz intimate/jj with/in Him/ppo ,/, and/cc could/md consign/vb sinners/nns to/in hellfire/nn ./.
To/to know/vb God/np he/pps must/md follow/vb in/in Papa's/np$ footsteps/nns ./.
He/pps was/bedz fortunate/jj ,/, and/cc proud/jj ./.


	The/at veterans/nns ,/, idling/vbg on/in their/pp$ benches/nns in/in the/at Square/nn-tl ,/, beneath/in the/at soldiers'/nns$ monument/nn ,/, got/vbd to/in their/pp$ feet/nns when/wrb Papa/np approached/vbd :/: ``/`` Morning/uh ,/, Reverend/np ''/'' !/. !/.
His/pp$ being/nn and/cc His/pp$ will/nn --/-- Stevie/np could/md not/* divide/vb God/np from/in his/pp$ Papa/np --/-- illumined/vbd every/at parish/nn face/nn ,/, turned/vbd the/at choir/nn into/in a/at band/nn of/in angels/nns ,/, and/cc the/at pulpit/nn into/in the/at tollgate/nn to/in Heaven/nn-tl ./.


	``/`` We/ppss have/hv nine/cd hundred/cd and/cc eleven/cd members/nns in/in our/pp$ charge/nn ''/'' ,/, Mama/nn-tl announced/vbd ,/, ``/`` and/cc three/cd hundred/cd and/cc eighty/cd Sunday-school/jj scholars/nns ''/'' ./.


	When/wrb Papa/np went/vbd out/rp to/to do/do God's/np$ work/nn ,/, Stevie/np often/rb accompanied/vbd him/ppo in/in the/at buggy/nn ,/, which/wdt was/bedz drawn/vbn by/in Violet/np ,/, the/at new/jj black/jj mare/nn ./.
Although/cs they/ppss journeyed/vbd westerly/rb as/ql far/rb as/cs Germantown/np ,/, beyond/in the/at Erie/np roundhouse/nn and/cc the/at machine/nn shop/nn ,/, and/cc along/in the/at Delaware/np-tl and/cc-tl Hudson/np-tl Canal/nn-tl ,/, and/cc northward/rb to/in Brooklyn/np ,/, below/in Point/nn-tl Peter/np-tl ,/, he/pps could/md see/vb the/at church/nn spire/nn wherever/wrb he/pps looked/vbd back/rb ./.
Sometimes/rb they/ppss went/vbd south/rb and/cc rolled/vbd past/in the/at tollhouse/nn --/-- ``/`` Afternoon/nn ,/, Reverend/np ''/'' !/. !/.
--/-- and/cc crossed/vbd the/at suspension/nn bridge/nn to/in Matamoras/np ;/. ;/.
that/dt was/bedz Pennsylvania/np ./.


	In/in the/at Delaware/np-tl River/nn-tl ,/, three/cd long/jj islands/nns were/bed overgrown/vbn with/in greening/vbg trees/nns and/cc underbrush/nn ./.
South/rb of/in Laurel/nn-tl Grove/nn-tl Cemetery/nn-tl ,/, and/cc below/in the/at junction/nn of/in the/at Neversink/np and/cc the/at Delaware/np ,/, was/bedz the/at Tri-State/jj-tl Rock/nn-tl ,/, from/in which/wdt Stevie/np could/md spy/vb New/jj-tl Jersey/np-tl and/cc Pennsylvania/np ,/, as/ql well/rb as/cs New/jj-tl York/np-tl ,/, simply/rb by/in spinning/vbg around/rb on/in his/pp$ heel/nn ./.


	On/in these/dts excursions/nns ,/, Papa/np instructed/vbd him/ppo on/in man's/nn$ chief/jjs end/nn ,/, which/wdt was/bedz his/pp$ duty/nn to/in God/np and/cc his/pp$ own/jj salvation/nn ./.
However/rb ,/, a/at boy's/nn$ lively/jj eyes/nns might/md rove/vb ./.
Where/wrb Cuddleback/np-tl Brook/nn-tl purled/vbd into/in the/at Neversink/np was/bedz a/at magnificent/jj swimming/vbg hole/nn ./.
Papa/np pointed/vbd a/at scornful/jj finger/nn at/in the/at splashing/vbg youth/nn :/: ``/`` Idle/jj recreation/nn ''/'' !/. !/.
Stevie/np saw/vbd no/at idols/nns ;/. ;/.
it/pps troubled/vbd him/ppo that/cs he/pps couldn't/md* always/rb see/vb what/wdt Papa/np saw/vbd ./.
He/pps was/bedz torn/vbn between/in the/at excitement/nn in/in the/at sun-inflamed/jj waters/nns and/cc a/at little/jj engine/nn chugging/vbg northward/rb on/in the/at Monticello/np-tl Branch/nn-tl ./.


	``/`` Where/wrb you/ppss been/ben today/nr ''/'' ?/. ?/.
Ludie/np inquired/vbd every/at evening/nn ,/, pretending/vbg that/cs he/pps did/dod not/* care/vb ./.
``/`` He'll/pps+md make/vb a/at preacher/nn out/rp of/in you/ppo ''/'' !/. !/.


	``/`` No/rb ,/, he/pps won't/md* ''/'' !/. !/.
Stevie/np flared/vbd ./.
``/`` Not/* me/ppo ''/'' !/. !/.


	``/`` Somebody's/pn+hvz got/vbn to/to be/be a/at preacher/nn in/in the/at family/nn ./.
He/pps made/vbd a/at will/nn and/cc last/ap testament/nn before/cs we/ppss left/vbd Paterson/np ./.
I/ppss heard/vbd them/ppo !/. !/.
Uncle/nn-tl and/cc Aunt/nn-tl Howe/np-tl were/bed the/at witnesses/nns ''/'' ./.


	``/`` Will/md he/pps die/vb ''/'' ?/. ?/.


	``/`` Everybody/pn does/doz ''/'' ./.


	Ludie/np could/md be/be hateful/jj ./.
To/to speak/vb of/in Papa/np dying/vbg was/bedz a/at sin/nn ./.
It/pps could/md never/rb happen/vb as/ql long/rb as/cs God/np was/bedz alert/jj and/cc the/at Drew/np steeple/nn stood/vbd guard/nn with/in its/pp$ peaked/jj lance/nn ./.


	Stevie/np was/bedz constantly/rb slipping/vbg into/in the/at church/nn ./.
He/pps pulled/vbd with/in all/abn his/pp$ strength/nn at/in the/at heavy/jj ,/, brass-bound/jj door/nn ,/, and/cc shuffled/vbd along/in the/at wainscoted/jj wall/nn ./.
The/at cold/jj ,/, mysterious/jj presence/nn of/in God/np was/bedz all/rb around/in him/ppo ./.
At/in the/at end/nn of/in a/at shaft/nn of/in light/nn ,/, the/at pews/nns appeared/vbd to/to be/be broad/jj stairs/nns in/in a/at long/jj dungeon/nn ./.
Far/rb away/rb ,/, standing/vbg before/in a/at curtained/jj window/nn in/in the/at study/nn room/nn ,/, was/bedz his/pp$ father/nn ,/, hands/nns tucked/vbn under/in his/pp$ coattails/nns ,/, and/cc staring/vbg into/in the/at dark/jj church/nn ./.
The/at figure/nn was/bedz wreathed/vbn in/in an/at extraordinary/jj luminescence/nn ./.


	The/at boy/nn shuddered/vbd at/in the/at deathly/ql pale/jj countenance/nn with/in its/pp$ wrinkles/nns and/cc gray/jj hair/nn ./.
Would/md Papa/np really/rb die/vb ?/. ?/.
The/at mouth/nn was/bedz thin-lipped/jj and/cc wide/jj ,/, the/at long/jj cleft/nn in/in the/at upper/jj lip/nn like/cs a/at slide/nn ./.
When/wrb Papa's/np$ slender/jj fingers/nns removed/vbd the/at spectacles/nns ,/, there/ex were/bed red/jj indentations/nns on/in the/at bridge/nn of/in the/at strong/jj nose/nn ./.


	``/`` It's/pps+bez time/nn you/ppss began/vbd to/to think/vb on/in God/np ,/, Stephen/np ./.
Perhaps/rb one/cd day/nn He/pps will/md choose/vb you/ppo as/cs He/pps chose/vbd me/ppo ,/, long/rb ago/rb ./.
Therefore/rb ,/, give/vb Him/ppo your/pp$ affection/nn and/cc store/vb up/rp His/pp$ love/nn for/in you/ppo ./.
Open/vb your/pp$ heart/nn to/in Him/ppo and/cc pray/vb ,/, Stephen/np ,/, pray/vb !/. !/.
For/in His/pp$ mercy/nn and/cc His/pp$ guidance/nn to/to spare/vb you/ppo from/in evil/nn and/cc eternal/jj punishment/nn in/in the/at Lake/nn-tl of/in-tl Fire/nn-tl ''/'' ./.


	Stevie/np had/hvd heard/vbn these/dts words/nns many/ap times/nns ,/, yet/cc on/in each/dt occasion/nn they/ppss caused/vbd him/ppo to/to tremble/vb ./.
For/cs he/pps feared/vbd the/at Lake/nn-tl of/in-tl Fire/nn-tl ./.
He/pps strove/vbd to/to think/vb of/in God/np and/cc His/pp$ eternal/jj wrath/nn ;/. ;/.
he/pps must/md pray/vb to/to be/be spared/vbn ./.


	Papa/np was/bedz disappointed/vbn that/cs none/pn of/in the/at brothers/nns had/hvd heard/vbn the/at Call/nn ./.
Not/* George/np ,/, Townley/np ,/, or/cc Ted/np ,/, certainly/rb not/* Ludie/np ./.
Burt/np was/bedz at/in Hackettstown/np and/cc Will/np at/in Albany/np-tl Law/nn-tl School/nn-tl ,/, where/wrb they/ppss surely/rb could/md not/* hear/vb it/ppo ./.
Someday/rb God/np would/md choose/vb him/ppo ./.
He/pps would/md hear/vb the/at Call/nn and/cc would/md run/vb to/to tell/vb Papa/np ./.
The/at stern/jj face/nn would/md relax/vb ,/, the/at black-clad/jj arms/nns would/md embrace/vb him/ppo ,/, ``/`` My/pp$ son/nn ''/'' !/. !/.
Yet/cc how/wrb might/md he/pps know/vb the/at Call/nn when/wrb it/pps came/vbd ?/. ?/.
Probably/rb ,/, as/cs in/in Scriptures/nns-tl ,/, a/at still/jj ,/, small/jj voice/nn would/md whisper/vb ./.
It/pps would/md summon/vb him/ppo once/rb ;/. ;/.
if/cs he/pps missed/vbd it/ppo ,/, never/rb again/rb ./.
What/wdt if/cs it/pps came/vbd when/wrb he/pps was/bedz playing/vbg ,/, or/cc was/bedz asleep/jj and/cc dreaming/vbg ?/. ?/.


	He/pps must/md not/* fail/vb to/to hear/vb it/ppo ./.
He/pps was/bedz Papa's/np$ chosen/vbn ;/. ;/.
therefore/rb ,/, nothing/pn but/in good/nn could/md happen/vb to/in him/ppo ,/, even/rb in/in God's/np$ wrathful/jj storms/nns ./.
When/wrb the/at skies/nns grew/vbd dark/jj and/cc thunder/nn rolled/vbd across/in the/at valley/nn ,/, he/pps was/bedz unafraid/jj ./.
Aggie/np might/md fly/vb into/in a/at closet/nn ,/, shut/vb the/at door/nn and/cc bury/vb her/pp$ head/nn in/in the/at clothes/nns ;/. ;/.
he/pps dared/vbd to/to wait/vb for/in the/at lightning/nn ./.


	Lightning/nn could/md strike/vb you/ppo blind/jj if/cs you/ppss were/bed a/at sinner/nn !/. !/.
But/cc he/pps was/bedz good/jj ./.
He/pps clenched/vbd his/pp$ fists/nns and/cc faced/vbd the/at terror/nn ./.
Thunder/nn crashed/vbd ;/. ;/.
barrels/nns tumbled/vbd down/in the/at mountainsides/nns ,/, and/cc bounced/vbd and/cc bounced/vbd till/cs their/pp$ own/jj fury/nn split/vbd them/ppo open/jj ./.
Lightning/nn might/md strike/vb the/at steeples/nns of/in the/at other/ap churches/nns ;/. ;/.
not/* of/in Drew/np-tl Church/nn-tl ./.
A/at flash/nn illumined/vbd the/at trees/nns as/cs a/at crooked/jj bolt/nn twigged/vbd in/in several/ap directions/nns ./.
Violet/np whinnied/vbd from/in the/at stable/nn ./.


	He/pps ran/vbd out/rp into/in the/at downpour/nn ,/, sped/vbd across/in the/at yard/nn and/cc into/in the/at buggy/nn room/nn ./.
``/`` Don't/do* be/be afraid/jj ,/, Violet/np ''/'' !/. !/.
He/pps shouted/vbd ,/, and/cc was/bedz aghast/jj at/in the/at echoes/nns ./.
``/`` Don't/do* you/ppo be/be afraid/jj ''/'' !/. !/.
He/pps would/md save/vb her/ppo ./.
If/cs there/ex was/bedz a/at fire/nn or/cc a/at flood/nn he/pps would/md save/vb Mama/nn-tl first/rb and/cc Violet/np next/rb ./.
Drenched/vbn and/cc shaking/vbg ,/, he/pps stood/vbd near/in the/at sweet-smelling/jj stall/nn and/cc dared/vbd to/to pat/vb her/pp$ muzzle/nn ./.
``/`` Don't/do* you/ppo be/be afraid/jj ,/, Violet/np ''/'' !/. !/.


	After/in the/at storm/nn ,/, the/at sky/nn cleared/vbd blue/jj and/cc cool/jj ,/, and/cc fragrant/jj air/nn swept/vbd the/at hills/nns ./.
When/wrb the/at sun/nn came/vbd out/rp ,/, Stevie/np strode/vbd proudly/rb into/in Orange/np-tl Square/nn-tl ,/, smiling/vbg like/cs a/at landlord/nn on/in industrious/jj tenants/nns ./.
The/at fountain/nn had/hvd brimmed/vbn over/rp ,/, the/at cannon/nns were/bed wet/jj ,/, the/at soldiers'/nns$ monument/nn glistened/vbd ./.
Even/rb before/cs the/at benches/nns had/hvd dried/vbn ,/, the/at Civil/jj-tl War/nn-tl veterans/nns were/bed straggling/vbg back/rb to/in their/pp$ places/nns ./.
The/at great/jj spire/nn shone/vbd as/cs if/cs the/at lightning/nn had/hvd polished/vbn it/ppo ./.
He/pps jumped/vbd ./.
The/at pointed/vbn shadow/nn had/hvd nearly/rb touched/vbn him/ppo ./.


	He/pps trailed/vbd Ludie/np to/in the/at baseball/nn game/nn in/in the/at lot/nn on/in Kingston/np-tl Street/nn-tl near/in the/at Dutch/jj-tl Reformed/vbn-tl ./.


	``/`` Go/vb on/rp home/nr ''/'' !/. !/.
Ludie/np screeched/vbd at/in him/ppo ./.
``/`` Someone'll/pn+md tell/vb Papa/np ''/'' !/. !/.


	No/at one/pn told/vbd on/in Ludie/np ,/, not/* even/rb when/wrb he/pps slipped/vbd live/jj grasshoppers/nns into/in the/at mite-box/nn ./.
Ludie/np did/dod as/cs he/pps pleased/vbd ./.


	Ludie/np took/vbd his/pp$ slingshot/nn and/cc climbed/vbd to/in the/at rooftop/nn to/to shoot/vb at/in crows/nns ./.
Ludie/np chewed/vbd roofer's/nn$ tar/nn ./.
Ludie/np had/hvd a/at cigar/nn box/nn full/jj of/in marbles/nns and/cc shooters/nns ,/, and/cc a/at Roman/jj candle/nn from/in last/ap Fourth/od-tl of/in-tl July/np-tl ./.
Ludie/np hopped/vbd rides/nns on/in freight/nn cars/nns ,/, and/cc was/bedz chased/vbn by/in Mr./np Yankton/np ,/, the/at railroad/nn guard/nn ./.
He/pps came/vbd home/nr overheated/vbn ,/, ran/vbd straight/rb to/in the/at ice-chest/nn ,/, and/cc gulped/vbd shivery/jj cold/jj water/nn ./.


	Stevie/np envied/vbd him/ppo ./.
That/dt Ludie/np !/. !/.
He/pps ,/, too/rb ,/, cocked/vbd his/pp$ cap/nn at/in a/at jaunty/jj angle/nn ,/, jingled/vbd marbles/nns in/in his/pp$ pocket/nn ,/, and/cc swaggered/vbd down/in Main/jjs-tl Street/nn-tl ./.
On/in the/at Christophers'/nps$ lawn/nn ,/, little/jj girls/nns in/in white/jj pinafores/nns were/bed playing/vbg grownups/nns at/in a/at tea/nn party/nn ./.
A/at Newfoundland/np sat/vbd solemnly/rb beside/in a/at doghouse/nn half/abn his/pp$ size/nn ./.
Stevie/np yearned/vbd for/in a/at dog/nn ./.
He/pps wondered/vbd whether/cs God/np had/hvd a/at dog/nn in/in the/at sky/nn ./.


	He/pps meandered/vbd down/in Pike/np-tl Street/nn-tl ,/, past/in the/at First/od-tl National/jj-tl Bank/nn-tl with/in its/pp$ green/jj window/nn shades/nns ./.
He/pps crossed/vbd the/at tracks/nns to/in Delaware/np-tl House/nn-tl ,/, where/wrb ladies/nns in/in gay/jj dresses/nns and/cc men/nns in/in straw/nn boaters/nns and/cc waxed/vbn mustaches/nns crowded/vbd the/at verandah/nn ./.
A/at tall/jj lady/nn ,/, with/in a/at ruffled/vbn collar/nn very/ql low/rb on/in her/pp$ bosom/nn ,/, turned/vbd insolent/jj green/jj eyes/nns upon/in him/ppo ./.
She/pps was/bedz taller/jjr than/cs Aggie/np ./.
She/pps was/bedz so/ql beautiful/jj with/in her/pp$ rosy/jj mouth/nn and/cc haughty/jj air/nn that/cs she/pps had/hvd to/to be/be wicked/jj ./.
Fiddles/nns screeched/vbd ;/. ;/.
a/at piano/nn tinkled/vbd ./.


	``/`` P./np J./np ''/'' --/-- as/cs Ludie/np called/vbd the/at town/nn --/-- was/bedz crowded/vbn with/in summer/nn people/nns who/wps came/vbd to/in the/at mountains/nns to/to escape/vb the/at heat/nn in/in the/at big/jj cities/nns ./.
They/ppss stayed/vbd at/in hotels/nns and/cc boardinghouses/nns ,/, or/cc at/in private/jj homes/nns ./.
Rich/jj people/nns went/vbd to/in Delaware/np-tl House/nn-tl ,/, Opera/nn-tl House/nn-tl ,/, American/jj-tl House/nn-tl or/cc Fowler/np-tl House/nn-tl ./.

