

	Rousseau/np is/bez so/ql persuasive/jj that/cs Voltaire/np is/bez almost/rb convinced/vbn that/cs he/pps should/md burn/vb his/pp$ books/nns ,/, too/rb ./.
But/cc while/cs the/at two/cd men/nns are/ber riding/vbg into/in the/at country/nn ,/, where/wrb they/ppss are/ber going/vbg to/in dinner/nn ,/, they/ppss are/ber attacked/vbn in/in the/at dark/nn of/in the/at forest/nn by/in a/at band/nn of/in thieves/nns ,/, who/wps strip/vb them/ppo of/in everything/pn ,/, including/in most/ap of/in their/pp$ clothes/nns ./.


	``/`` You/ppss must/md be/be a/at very/ql learned/jj man/nn ''/'' ,/, says/vbz Voltaire/np to/in one/cd of/in the/at bandits/nns ./.


	``/`` A/at learned/jj man/nn ''/'' ?/. ?/.
The/at bandit/nn laughs/vbz in/in his/pp$ face/nn ./.


	But/cc Voltaire/np perseveres/vbz ./.
He/pps goes/vbz to/in the/at chief/nn himself/ppl ./.
``/`` At/in what/wdt university/nn did/dod you/ppss study/vb ''/'' ?/. ?/.
He/pps asks/vbz ./.
He/pps refuses/vbz to/to believe/vb that/cs the/at bandit/nn chief/nn never/rb attended/vbd a/at higher/jjr institution/nn ./.
``/`` To/to have/hv become/vbn so/ql corrupt/jj ''/'' ,/, he/pps says/vbz ,/, ``/`` surely/rb you/ppss must/md have/hv studied/vbn many/ap arts/nns and/cc sciences/nns ''/'' ./.


	The/at chief/nn ,/, annoyed/vbn by/in these/dts questions/nns ,/, knocks/vbz Voltaire/np down/rp and/cc shouts/vbz at/in him/ppo that/cs he/pps not/* only/rb never/rb went/vbd to/in any/dti school/nn ,/, but/cc never/rb even/rb learned/vbd how/wrb to/to read/vb ./.


	When/wrb finally/rb the/at two/cd bedraggled/jj men/nns reach/vb their/pp$ friend's/nn$ home/nn ,/, Voltaire's/np$ fears/nns are/ber once/rb again/rb aroused/vbn ./.
For/cs it/pps is/bez such/abl a/at distinguished/vbn place/nn ,/, with/in such/jj fine/jj works/nns of/in art/nn and/cc such/abl a/at big/jj library/nn ,/, that/cs there/ex can/md be/be little/ap doubt/nn but/cc that/cs the/at owner/nn has/hvz become/vbn depraved/vbn by/in all/abn this/dt culture/nn ./.


	To/in Voltaire's/np$ surprise/nn ,/, however/rb ,/, their/pp$ host/nn gives/vbz them/ppo fresh/jj clothes/nns to/to put/vb on/rp ,/, opens/vbz his/pp$ purse/nn to/to lend/vb them/ppo money/nn and/cc sits/vbz them/ppo down/rp before/in a/at good/jj dinner/nn ./.


	Immediately/rb after/in dinner/nn ,/, however/rb ,/, Rousseau/np asks/vbz for/in still/rb another/dt favor/nn ./.
Could/md he/pps have/hv pen/nn and/cc paper/nn ,/, please/vb ?/. ?/.
He/pps is/bez in/in a/at hurry/nn to/to write/vb another/dt essay/nn against/in culture/nn ./.


	Such/abl was/bedz the/at impromptu/nn that/cs Voltaire/np gave/vbd to/in howls/nns of/in laughter/nn at/in Sans/fw-in-tl Souci/fw-nn-tl and/cc that/dt was/bedz soon/rb circulated/vbn in/in manuscript/nn throughout/in the/at literary/jj circles/nns of/in Europe/np ,/, to/to be/be printed/vbn sometime/rb later/rbr ,/, but/cc with/in the/at name/nn of/in Timon/np-tl of/in-tl Athens/np-tl ,/, the/at famous/jj misanthrope/nn ,/, substituted/vbn for/in that/dt of/in Rousseau/np ./.


	How/wql cruel/jj !/. !/.


	But/cc at/in the/at same/ap time/nn how/wql understandable/jj ./.
How/wrb could/md the/at rich/jj ,/, for/in whom/wpo life/nn was/bedz made/vbn so/ql simple/jj ,/, ever/rb understand/vb the/at subterfuges/nns ,/, the/at lies/nns ,/, the/at frauds/nns ,/, the/at errors/nns ,/, sins/nns and/cc even/rb crimes/nns to/in which/wdt the/at poor/jj were/bed driven/vbn in/in their/pp$ efforts/nns to/to overcome/vb the/at great/jj advantages/nns the/at rich/jj had/hvd in/in the/at race/nn of/in life/nn ?/. ?/.


	How/wrb ,/, for/in example/nn ,/, could/md a/at Voltaire/np understand/vb the/at strange/jj predicament/nn in/in which/wdt a/at Rousseau/np would/md find/vb himself/ppl when/wrb ,/, soon/rb after/in the/at furor/nn of/in his/pp$ first/od Discourse/nn ,/, he/pps acquired/vbd still/rb another/dt title/nn to/in fame/nn ?/. ?/.


	This/dt time/nn as/cs a/at musician/nn ./.
As/cs a/at composer/nn ./.


	Ever/rb since/cs he/pps had/hvd first/rb begun/vbn to/to study/vb music/nn and/cc to/to teach/vb it/ppo ,/, Rousseau/np had/hvd dreamed/vbn of/in piercing/vbg through/rp to/in fame/nn as/cs the/at result/nn of/in a/at successful/jj opera/nn ./.
But/cc his/pp$ facility/nn in/in this/dt genre/nn was/bedz not/* great/jj ./.
And/cc his/pp$ efforts/nns to/to get/vb a/at performance/nn for/in his/pp$ Gallant/jj Muses/nns-tl invariably/rb failed/vbd ./.
And/cc for/in good/jj reasons/nns ./.
His/pp$ operatic/jj music/nn had/hvd little/ap merit/nn ./.


	But/cc then/rb one/cd day/nn ,/, while/cs on/in a/at week's/nn$ visit/nn to/in the/at country/nn home/nn of/in a/at retired/vbn Swiss/jj jeweler/nn ,/, Rousseau/np amused/vbd the/at company/nn with/in a/at few/ap little/jj melodies/nns he/pps had/hvd written/vbn ,/, to/in which/wdt he/pps attached/vbd no/at great/jj importance/nn ./.
He/pps was/bedz really/ql amazed/vbn to/to discover/vb the/at other/ap guests/nns so/ql excited/vbn about/in these/dts delicate/jj little/jj songs/nns ./.


	``/`` Put/vb a/at few/ap such/jj songs/nns together/rb ''/'' ,/, they/ppss urged/vbd him/ppo ./.
``/`` String/vb them/ppo onto/in some/dti sort/nn of/in little/jj plot/nn ,/, and/cc you'll/ppss+md have/hv a/at delightful/jj operetta/nn ''/'' ./.


	He/pps didn't/dod* believe/vb them/ppo ./.
``/`` Nonsense/nn ''/'' ,/, he/pps said/vbd ./.
``/`` This/dt is/bez the/at sort/nn of/in stuff/nn I/ppss write/vb and/cc then/rb throw/vb away/rb ''/'' !/. !/.


	``/`` Heaven/nn forbid/vb ''/'' !/. !/.
Cried/vbd the/at ladies/nns ,/, enchanted/vbn by/in his/pp$ music/nn ./.
``/`` You/ppss must/md make/vb an/at opera/nn out/rp of/in this/dt material/nn ''/'' ./.


	And/cc they/ppss wouldn't/md* leave/vb off/rp arguing/vbg and/cc pleading/vbg until/cs he/pps had/hvd promised/vbn ./.


	Oh/uh ,/, the/at irony/nn and/cc the/at bitterness/nn of/in it/ppo !/. !/.
That/cs after/in all/abn his/pp$ years/nns of/in effort/nn to/to become/vb a/at composer/nn ,/, he/pps should/md now/rb ,/, now/rb when/wrb he/pps was/bedz still/rb stoutly/rb replying/vbg to/in the/at critics/nns of/in his/pp$ Discourse/nn-tl on/in-tl the/at-tl Arts/nns-tl and/cc-tl Sciences/nns-tl ,/, be/be so/ql close/rb to/in a/at success/nn in/in music/nn and/cc have/hv to/to reject/vb it/ppo ./.


	Or/cc at/in least/ap appear/vb to/to reject/vb it/ppo !/. !/.


	But/cc what/wdt else/rb could/md he/pps do/do ?/. ?/.
You/ppss couldn't/md* on/in the/at one/cd hand/nn decry/vb the/at arts/nns and/cc at/in the/at same/ap time/nn practice/vb them/ppo ,/, could/md you/ppo ?/. ?/.
Well/uh ,/, yes/rb ,/, perhaps/rb in/in literature/nn ,/, since/cs you/ppss could/md argue/vb that/cs you/ppss couldn't/md* keep/vb silent/jj about/in your/pp$ feelings/nns against/in literature/nn and/cc so/rb were/bed involved/vbn in/in spite/nn of/in yourself/ppl ./.
But/cc now/rb music/nn too/rb ?/. ?/.
No/rb ./.
That/dt would/md be/be too/ql much/ap !/. !/.


	And/cc the/at fault/nn ,/, of/in course/nn ,/, was/bedz Rameau's/np$ ./.
The/at fault/nn was/bedz Rameau's/np$ and/cc that/dt of/in the/at whole/jj culture/nn of/in this/dt Parisian/jj age/nn ./.
For/cs it/pps was/bedz Rameau's/np$ type/nn of/in music/nn that/wpo he/pps had/hvd been/ben trying/vbg to/to write/vb ,/, and/cc that/wpo he/pps couldn't/md* write/vb ./.
These/dts little/jj songs/nns ,/, however/rb ,/, were/bed sweet/jj nothings/nns from/in the/at heart/nn ,/, tender/jj memories/nns of/in his/pp$ childhood/nn ,/, little/jj melodies/nns that/wpo anyone/pn could/md hum/vb and/cc that/wps would/md make/vb one/pn want/vb to/to weep/vb ./.


	But/cc no/rb ./.
He/pps couldn't/md* appear/vb as/cs a/at composer/nn now/rb ./.
That/dt glory/nn ,/, craved/vbn for/in so/ql long/rb ,/, was/bedz now/rb forbidden/vbn to/in him/ppo ./.
Still/rb ,/, just/rb for/in the/at ladies/nns ,/, and/cc just/rb for/in this/dt once/rb ,/, for/in this/dt one/cd weekend/nn in/in the/at country/nn ,/, he/pps would/md make/vb a/at little/jj piece/nn out/rp of/in his/pp$ melodies/nns ./.


	The/at ladies/nns were/bed delighted/vbn and/cc Jean/np Jacques/np was/bedz applauded/vbn ./.
And/cc everyone/pn went/vbd to/in work/nn to/to learn/vb the/at parts/nns which/wdt he/pps wrote/vbd ./.


	But/cc then/rb ,/, after/cs the/at little/jj operetta/nn had/hvd been/ben given/vbn its/pp$ feeble/jj amateur/nn rendering/nn ,/, everyone/pn insisted/vbd that/cs it/pps was/bedz too/ql good/jj to/to be/be lost/vbn forever/rb ,/, and/cc that/cs the/at Royal/jj-tl Academy/nn-tl of/in-tl Music/nn-tl must/md now/rb have/hv the/at manuscript/nn in/in order/nn to/to give/vb it/ppo the/at really/ql first-rate/jj performance/nn it/pps merited/vbd ./.


	Rousseau/np was/bedz aware/jj that/cs he/pps must/md seem/vb like/cs a/at hypocrite/nn ,/, standing/vbg there/rb and/cc arguing/vbg that/cs he/pps could/md not/* possibly/rb permit/vb a/at public/jj performance/nn ./.
The/at ladies/nns especially/rb couldn't/md* understand/vb what/wdt troubled/vbd him/ppo ./.
A/at contradiction/nn ?/. ?/.
Bah/uh ,/, what/wdt was/bedz a/at contradiction/nn in/in one's/pn$ life/nn ?/. ?/.
Every/at woman/nn has/hvz had/hvn the/at experience/nn of/in saying/vbg no/rb-nc when/wrb she/pps meant/vbd yes/rb ,/, and/cc saying/vbg yes/rb when/wrb she/pps meant/vbd no/rb-nc ./.


	Rousseau/np had/hvd to/to admit/vb that/cs though/cs he/pps couldn't/md* agree/vb to/in a/at public/jj performance/nn ,/, he/pps would/md indeed/rb ,/, just/rb for/in his/pp$ own/jj private/jj satisfaction/nn ,/, dearly/rb love/vb to/to know/vb how/wrb his/pp$ work/nn would/md sound/vb when/wrb done/vbn by/in professional/jj musicians/nns and/cc by/in trained/vbn voices/nns ./.


	``/`` I'd/ppss+md simply/rb like/vb to/to know/vb if/cs it/pps is/bez as/ql good/jj as/cs you/ppss kind/jj people/nns seem/vb to/to think/vb ''/'' ,/, he/pps said/vbd ./.


	Duclos/np ,/, the/at historian/nn ,/, pointed/vbd out/rp to/in Jean/np Jacques/np that/cs this/dt was/bedz impossible/jj ./.
The/at musicians/nns of/in the/at Royal/jj-tl Opera/nn-tl would/md not/* rehearse/vb a/at work/nn merely/rb to/to see/vb how/wrb it/pps would/md sound/vb ./.
Merely/rb to/to satisfy/vb the/at author's/nn$ curiosity/nn ./.


	Rousseau/np agreed/vbd ./.
But/cc he/pps recalled/vbd that/cs Rameau/np had/hvd once/rb had/hvn a/at private/jj performance/nn of/in his/pp$ opera/nn Armide/np ,/, behind/in closed/vbn doors/nns ,/, just/rb for/in himself/ppl alone/rb ./.


	Duclos/np understood/vbd what/wdt was/bedz bothering/vbg Rousseau/np :/: that/cs the/at writer/nn of/in the/at Prosopopoeia/np of/in Fabricius/np should/md now/rb become/vb known/vbn as/cs the/at writer/nn of/in an/at amusing/jj little/jj operetta/nn ./.
That/dt would/md certainly/rb be/be paradoxical/jj ./.
But/cc Duclos/np thought/vbd he/pps saw/vbd a/at way/nn out/rp ./.


	``/`` Let/vb me/ppo do/do the/at submitting/nn to/in the/at Royal/jj-tl Academy/nn-tl ''/'' ,/, he/pps suggested/vbd ./.
``/`` Your/pp$ name/nn will/md never/rb appear/vb ./.
No/at one/pn will/md even/rb suspect/vb that/cs it/pps is/bez your/pp$ work/nn ''/'' ./.


	To/in that/dt Rousseau/np could/md agree/vb ./.


	But/cc now/rb what/wdt crazy/jj twists/nns and/cc turns/nns of/in his/pp$ emotions/nns !/. !/.


	Afraid/jj at/in one/cd and/cc the/at same/ap time/nn that/cs his/pp$ work/nn might/md be/be turned/vbn down/rp --/-- which/wdt would/md be/be a/at blow/nn to/in his/pp$ pride/nn even/rb though/cs no/at one/pn knew/vbd he/pps was/bedz the/at author/nn --/-- and/cc that/cs the/at work/nn would/md be/be accepted/vbn ,/, and/cc then/rb that/cs his/pp$ violent/jj feelings/nns in/in the/at matter/nn would/md certainly/rb betray/vb how/wql deeply/rb concerned/vbn he/pps was/bedz in/in spite/nn of/in himself/ppl ./.
And/cc how/wql anxious/jj this/dt lover/nn of/in obscurity/nn was/bedz for/in applause/nn !/. !/.
And/cc thus/rb torn/vbn between/in his/pp$ desire/nn to/to be/be known/vbn as/cs the/at composer/nn of/in a/at successful/jj opera/nn and/cc the/at necessity/nn of/in remaining/vbg true/jj to/in his/pp$ proclaimed/vbn desire/nn for/in anonymity/nn ,/, Rousseau/np suffered/vbd through/in several/ap painful/jj weeks/nns ./.


	All/abn these/dts emotions/nns were/bed screwed/vbn up/rp to/in new/jj heights/nns when/wrb ,/, after/in acceptance/nn and/cc the/at first/od rehearsals/nns ,/, there/ex ensued/vbd such/abl a/at buzz/nn of/in excitement/nn among/in Parisian/jj music/nn lovers/nns that/cs Duclos/np had/hvd to/to come/vb running/vbg to/in Rousseau/np to/to inform/vb him/ppo that/cs the/at news/nn had/hvd reached/vbn the/at superintendent/nn of/in the/at King's/nn$-tl amusements/nns ,/, and/cc that/cs he/pps was/bedz now/rb demanding/vbg that/cs the/at work/nn be/be offered/vbn first/rb at/in the/at royal/jj summer/nn palace/nn of/in Fontainebleau/np ./.
Imagine/vb the/at honor/nn of/in it/ppo !/. !/.


	``/`` What/wdt was/bedz your/pp$ answer/nn ''/'' ?/. ?/.
Jean/np Jacques/np asked/vbd ,/, striving/vbg to/to appear/vb unimpressed/jj ./.


	``/`` I/ppss refused/vbd ''/'' ,/, Duclos/np said/vbd ./.
``/`` What/wdt else/rb could/md I/ppss do/do ?/. ?/.
Monsieur/np De/np Cury/np was/bedz incensed/vbn ,/, of/in course/nn ./.
But/cc I/ppss said/vbd I/ppss would/md first/rb have/hv to/to get/vb the/at author's/nn$ permission/nn ./.
And/cc I/ppss was/bedz certain/jj he/pps would/md refuse/vb ''/'' ./.


	How/wql infuriating/jj all/abn this/dt was/bedz !/. !/.
Why/wrb had/hvd not/* this/dt success/nn come/vbn to/in him/ppo before/cs he/pps had/hvd plunged/vbn into/in his/pp$ Discourse/nn-tl ,/, and/cc before/cs he/pps had/hvd committed/vbn himself/ppl to/in a/at life/nn of/in austerity/nn and/cc denial/nn ?/. ?/.
Now/rb ,/, when/wrb everything/pn was/bedz opening/vbg up/rp to/in him/ppo --/-- even/rb the/at court/nn of/in Louis/np-tl 15/cd-tl !/. !/.
--/-- he/pps had/hvd to/to play/vb a/at role/nn of/in self-effacement/nn ./.


	Back/rb and/cc forth/rb Duclos/np had/hvd to/to go/vb ,/, between/in M./np De/np Cury/np and/cc Jean/np Jacques/np and/cc between/in the/at Duke/nn-tl D'Aumont/np and/cc Jean/np Jacques/np again/rb ,/, as/cs his/pp$ little/jj operetta/nn ,/, The/at-tl Village/nn-tl Soothsayer/nn-tl ,/, though/cs still/rb unperformed/jj ,/, took/vbd on/in ever/rb more/ap importance/nn ./.


	And/cc of/in course/nn the/at news/nn of/in who/wps the/at composer/nn was/bedz did/dod finally/rb begin/vb to/to get/vb around/rb among/in his/pp$ closest/jjt friends/nns ./.
But/cc they/ppss ,/, naturally/rb ,/, kept/vbd his/pp$ secret/nn well/rb ,/, and/cc the/at public/nn at/in large/nn knew/vbd only/rb of/in a/at great/jj excitement/nn in/in musical/jj and/cc court/nn circles/nns ./.


	How/wql titillating/vbg it/pps was/bedz to/to go/vb among/in people/nns who/wps did/dod not/* know/vb him/ppo as/cs the/at composer/nn ,/, but/cc who/wps talked/vbd in/in the/at most/ql glowing/vbg terms/nns of/in the/at promise/nn of/in the/at piece/nn after/cs having/hvg heard/vbn the/at first/od rehearsals/nns ./.
The/at furor/nn was/bedz such/jj that/cs people/nns who/wps could/md not/* possibly/rb have/hv squirmed/vbn their/pp$ way/nn into/in the/at rehearsals/nns were/bed pretending/vbg that/cs they/ppss were/bed intimate/jj with/in the/at whole/jj affair/nn and/cc that/cs it/pps would/md be/be sensational/jj ./.
And/cc listening/vbg to/in such/abl a/at conversation/nn one/cd morning/nn while/cs taking/vbg a/at cup/nn of/in chocolate/nn in/in a/at cafe/nn ,/, Rousseau/np found/vbd himself/ppl bathed/vbn in/in perspiration/nn ,/, trembling/vbg lest/cs his/pp$ authorship/nn become/vb known/vbn ,/, and/cc at/in the/at same/ap time/nn dreaming/vbg of/in the/at startling/jj effect/nn he/pps would/md make/vb if/cs he/pps should/md proclaim/vb himself/ppl suddenly/rb as/cs the/at composer/nn ./.


	He/pps felt/vbd himself/ppl now/rb ,/, as/cs he/pps himself/ppl says/vbz in/in his/pp$ Confessions/nns-tl ,/, at/in a/at crucial/jj point/nn of/in his/pp$ life/nn ./.
And/cc that/dt was/bedz why/wrb ,/, on/in the/at day/nn of/in the/at performance/nn ,/, when/wrb a/at carriage/nn from/in the/at royal/jj stables/nns called/vbd to/to take/vb him/ppo to/in the/at palace/nn ,/, he/pps did/dod not/* bother/vb to/to shave/vb ./.
On/in the/at contrary/jj ,/, he/pps was/bedz pleased/vbn that/cs his/pp$ face/nn showed/vbd a/at neglect/nn of/in several/ap days/nns ./.


	Seeing/vbg him/ppo in/in that/dt condition/nn ,/, and/cc about/rb to/to enter/vb the/at hall/nn where/wrb the/at King/nn-tl ,/, the/at Queen/nn-tl ,/, the/at whole/jj royal/jj family/nn and/cc all/abn the/at members/nns of/in the/at highest/jjt aristocracy/nn would/md be/be present/rb ,/, Grimm/np and/cc the/at Abbe/np Raynal/np and/cc others/nns tried/vbd to/to stop/vb him/ppo ./.


	``/`` You/ppss can't/md* go/vb in/rp that/dt way/nn ''/'' !/. !/.
They/ppss cried/vbd ./.


	``/`` Why/wrb not/* ''/'' ?/. ?/.
Jean/np Jacques/np asked/vbd ./.
``/`` Who/wps is/bez going/vbg to/to stop/vb me/ppo ''/'' ?/. ?/.


	``/`` You/ppss haven't/hv* dressed/vbn for/in the/at occasion/nn ''/'' !/. !/.
They/ppss pointed/vbd out/rp to/in him/ppo ./.


	``/`` I'm/ppss+bem dressed/vbn as/cs I/ppss always/rb am/bem ''/'' ,/, Rousseau/np said/vbd ./.
``/`` Neither/cc better/rbr nor/cc worse/rbr ''/'' ./.


	``/`` At/in home/nn ,/, yes/rb ''/'' ,/, they/ppss argued/vbd ./.
``/`` But/cc here/rb you/ppss are/ber in/in the/at palace/nn ./.
There's/rb+bez the/at King/nn-tl ./.
And/cc Madame/np De/np Pompadour/np ''/'' ./.


	``/`` If/cs they/ppss are/ber here/rb ,/, then/rb surely/rb I/ppss have/hv the/at right/nn to/to be/be here/rb ''/'' ,/, Rousseau/np said/vbd ./.
``/`` And/cc even/ql more/ap right/nn ./.
Since/cs I/ppss am/bem the/at composer/nn ''/'' !/. !/.


	``/`` But/cc in/in such/abl a/at slovenly/jj condition/nn ''/'' ./.


	``/`` What/wdt is/bez slovenly/jj about/in me/ppo ''/'' ?/. ?/.
Rousseau/np asked/vbd ./.
``/`` Is/bez it/pps because/rb of/in my/pp$ slovenliness/nn that/cs hair/nn grows/vbz on/in my/pp$ face/nn ?/. ?/.
Surely/rb it/pps would/md grow/vb there/rb whether/cs I/ppss washed/vbd myself/ppl or/cc not/* ./.
A/at hundred/cd years/nns ago/rb I/ppss would/md have/hv worn/vbn a/at beard/nn with/in pride/nn ./.
And/cc those/dts without/in beards/nns would/md have/hv stood/vbn out/rp as/cs not/* dressed/vbn for/in the/at occasion/nn ./.
Now/rb times/nns have/hv changed/vbn ,/, and/cc I/ppss must/md pretend/vb that/cs hair/nn doesn't/doz* grow/vb on/in my/pp$ face/nn ./.
That's/dt+bez the/at fashion/nn ./.
And/cc fashion/nn is/bez the/at real/jj king/nn here/rb ./.
Not/* Louis/np-tl 15/cd-tl ,/, ,/, since/cs even/rb he/pps obeys/vbz ./.
Now/rb ,/, if/cs you/ppss don't/do* mind/vb ,/, I/ppss should/md like/vb to/to hear/vb my/pp$ own/jj piece/nn performed/vbn ''/'' ./.


	But/cc of/in course/nn behind/in his/pp$ boldness/nn he/pps didn't/dod* feel/vb bold/jj at/in all/abn ./.
He/pps trembled/vbd lest/cs his/pp$ piece/nn should/md fail/vb ./.
And/cc this/dt in/in addition/nn to/in his/pp$ usual/jj fear/nn of/in being/beg among/in people/nns of/in high/jj society/nn ,/, his/pp$ fear/nn of/in making/vbg some/dti inane/jj or/cc inappropriate/jj remark/nn ./.
And/cc even/ql deeper/jjr than/cs that/dt :/: his/pp$ fear/nn lest/cs in/in this/dt closed/vbn hall/nn he/pps should/md suddenly/rb itch/vb to/to relieve/vb himself/ppl ./.
Could/md he/pps walk/vb out/rp in/in the/at midst/nn of/in his/pp$ piece/nn ?/. ?/.
Here/rb ,/, before/in the/at court/nn ?/. ?/.
Before/in the/at King/nn-tl ?/. ?/.

