Standing/vbg in/in the/at shelter/nn of/in the/at tent/nn --/-- a/at rejected/vbn hospital/nn tent/nn on/in which/wdt the/at rain/nn now/rb dripped/vbd ,/, no/ql longer/rbr drumming/vbg --/-- Adam/np watched/vbd his/pp$ own/jj hands/nns touch/vb the/at objects/nns on/in the/at improvised/vbn counter/nn of/in boards/nns laid/vbn across/in two/cd beer/nn barrels/nns ./.
There/ex was/bedz ,/, of/in course/nn ,/, no/at real/jj need/nn to/to rearrange/vb everything/pn ./.
A/at quarter/nn inch/nn this/dt way/nn or/cc that/dt for/in the/at hardbake/nn ,/, or/cc the/at toffee/nn ,/, or/cc the/at barley/nn sugar/nn ,/, or/cc the/at sardines/nns ,/, or/cc the/at bitters/nns ,/, or/cc the/at condensed/vbn milk/nn ,/, or/cc the/at stationery/nn ,/, or/cc the/at needles/nns --/-- what/wdt could/md it/pps mean/vb ?/. ?/.
Adam/np watched/vbd his/pp$ own/jj hands/nns make/vb the/at caressing/vbg ,/, anxious/jj movement/nn that/wps ,/, when/wrb rain/nn falls/vbz and/cc nobody/pn comes/vbz ,/, and/cc ruin/nn draws/vbz close/rb like/cs a/at cat/nn rubbing/vbg against/in the/at ankles/nns ,/, has/hvz been/ben the/at ritual/nn of/in stall/nn vendors/nns ,/, forever/rb ./.


	He/pps recognized/vbd the/at gesture/nn ./.
He/pps knew/vbd its/pp$ meaning/nn ./.
He/pps had/hvd seen/vbn a/at dry/jj ,/, old/jj ,/, yellowing/vbg hand/nn reach/vb out/rp ,/, with/in that/dt painful/jj solicitude/nn ,/, to/to touch/vb ,/, to/to rearrange/vb ,/, to/to shift/vb aimlessly/rb ,/, some/dti object/nn worth/jj a/at pfennig/nn ./.
Back/rb in/in Bavaria/np he/pps had/hvd seen/vbn that/dt gesture/nn ,/, and/cc at/in that/dt sight/nn his/pp$ heart/nn had/hvd always/rb died/vbn within/in him/ppo ./.
On/in such/jj occasions/nns he/pps had/hvd not/* had/hvn the/at courage/nn to/to look/vb at/in the/at face/nn above/in the/at hand/nn ,/, whatever/wdt face/nn it/pps might/md be/be ./.


	Now/rb the/at face/nn was/bedz his/pp$ own/jj ./.
He/pps wondered/vbd what/wdt expression/nn ,/, as/cs he/pps made/vbd that/dt gesture/nn ,/, was/bedz on/in his/pp$ face/nn ./.
He/pps wondered/vbd if/cs it/pps wore/vbd the/at old/jj anxiety/nn ,/, or/cc the/at old/jj ,/, taut/jj stoicism/nn ./.
But/cc there/ex was/bedz no/at need/nn ,/, he/pps remembered/vbd ,/, for/in his/pp$ hand/nn to/to reach/vb out/rp ,/, for/in his/pp$ face/nn to/to show/vb concern/nn or/cc stoicism/nn ./.
It/pps was/bedz nothing/pn to/in him/ppo if/cs rain/nn fell/vbd and/cc nobody/pn came/vbd ./.
Then/rb why/wrb was/bedz he/pps assuming/vbg the/at role/nn --/-- the/at gesture/nn and/cc the/at suffering/nn ?/. ?/.
What/wdt was/bedz he/pps expiating/vbg ?/. ?/.
Or/cc was/bedz he/pps now/rb taking/vbg the/at role/nn --/-- the/at gesture/nn and/cc the/at suffering/nn --/-- because/cs it/pps was/bedz the/at only/ap way/nn to/to affirm/vb his/pp$ history/nn and/cc identity/nn in/in the/at torpid/jj ,/, befogged/vbn loneliness/nn of/in this/dt land/nn ./.


	This/dt was/bedz Virginia/np ./.


	He/pps looked/vbd out/rp of/in the/at tent/nn at/in the/at company/nn street/nn ./.
The/at rain/nn dripped/vbd on/in the/at freezing/vbg loblolly/nn of/in the/at street/nn ./.
Beyond/in that/dt misty/jj gray/nn of/in the/at rain/nn ,/, he/pps saw/vbd the/at stretching/vbg hutment/nn ,/, low/jj diminutive/jj log/nn cabins/nns ,/, chinked/vbn with/in mud/nn ,/, with/in doorways/nns a/at man/nn would/md have/hv to/to crouch/vb to/to get/vb through/in ,/, with/in roofs/nns of/in tenting/vbg laid/vbn over/in boughs/nns or/cc boards/nns from/in hardtack/nn boxes/nns ,/, or/cc fence/nn rails/nns ,/, with/in cranky/jj chimneys/nns of/in sticks/nns and/cc dried/vbn mud/nn ./.
The/at chimney/nn of/in the/at hut/nn across/rb from/in him/ppo was/bedz surmounted/vbn by/in a/at beef/nn barrel/nn with/in ends/nns knocked/vbn out/rp ./.
In/in this/dt heavy/jj air/nn ,/, however/rb ,/, that/dt device/nn did/dod not/* seem/vb to/to help/vb ./.
The/at smoke/nn from/in that/dt chimney/nn rose/vbd as/ql sluggishly/rb as/cs smoke/nn from/in any/dti other/ap ,/, and/cc hung/vbd as/ql sadly/rb in/in the/at drizzle/nn ,/, creeping/vbg back/rb down/rp along/in the/at sopping/jj canvas/nn of/in the/at roof/nn ./.


	Over/in the/at door/nn was/bedz a/at board/nn with/in large/jj ,/, inept/jj lettering/nn :/: home/nn-nc sweet/jj-nc home/nn-nc ./.
This/dt was/bedz the/at hut/nn of/in Simms/np Purdew/np ,/, the/at hero/nn ./.


	The/at men/nns were/bed huddled/vbn in/in those/dts lairs/nns ./.
Adam/np knew/vbd the/at names/nns of/in some/dti ./.
He/pps knew/vbd the/at faces/nns of/in all/abn ,/, hairy/jj or/cc shaven/vbn ,/, old/jj or/cc young/jj ,/, fat/jj or/cc thin/jj ,/, suffering/vbg or/cc hardened/vbn ,/, sad/jj or/cc gay/jj ,/, good/jj or/cc bad/jj ./.
When/wrb they/ppss stood/vbd about/in his/pp$ tent/nn ,/, chaffing/vbg each/dt other/ap ,/, exchanging/vbg their/pp$ obscenities/nns ,/, cursing/vbg command/nn or/cc weather/nn ,/, he/pps had/hvd studied/vbn their/pp$ faces/nns ./.
He/pps had/hvd had/hvn the/at need/nn to/to understand/vb what/wdt life/nn lurked/vbd behind/in the/at mask/nn of/in flesh/nn ,/, behind/in the/at oath/nn ,/, the/at banter/nn ,/, the/at sadness/nn ./.
Once/rb covertly/rb looking/vbg at/in Simms/np Purdew/np ,/, the/at only/ap man/nn in/in the/at world/nn whom/wpo he/pps hated/vbd ,/, he/pps had/hvd seen/vbn the/at heavy/jj ,/, slack/jj ,/, bestubbled/jj jaw/nn open/vb and/cc close/vb to/to emit/vb the/at cruel/jj ,/, obscene/jj banter/nn ,/, and/cc had/hvd seen/vbn the/at pale-blue/jj eyes/nns go/vb watery/jj with/in whisky/nn and/cc merriment/nn ,/, and/cc suddenly/rb he/pps was/bedz not/* seeing/vbg the/at face/nn of/in that/dt vile/jj creature/nn ./.
He/pps was/bedz seeing/vbg ,/, somehow/rb ,/, the/at face/nn of/in a/at young/jj boy/nn ,/, the/at boy/nn Simms/np Purdew/np must/md once/rb have/hv been/ben ,/, a/at boy/nn with/in sorrel/jj hair/nn ,/, and/cc blue/jj eyes/nns dancing/vbg with/in gaiety/nn ,/, and/cc the/at boy/nn mouth/nn grinning/vbg trustfully/rb among/in the/at freckles/nns ./.


	In/in that/dt moment/nn of/in vision/nn Adam/np heard/vbd the/at voice/nn within/in himself/ppl saying/vbg :/: I/ppss must/md not/* hate/vb him/ppo ,/, I/ppss must/md not/* hate/vb him/ppo or/cc I/ppss shall/md die/vb ./.


	His/pp$ heart/nn suddenly/rb opened/vbd to/in joy/nn ./.


	He/pps thought/vbd that/cs if/cs once/rb ,/, only/rb once/rb ,/, he/pps could/md talk/vb with/in Simms/np Purdew/np ,/, something/pn about/in his/pp$ own/jj life/nn ,/, and/cc all/abn life/nn ,/, would/md be/be clear/jj and/cc simple/jj ./.
If/cs Simms/np Purdew/np would/md turn/vb to/in him/ppo and/cc say/vb :/: ``/`` Adam/np ,/, you/ppss know/vb when/wrb I/ppss was/bedz a/at boy/nn ,/, it/pps was/bedz a/at funny/jj thing/nn happened/vbd ./.
Lemme/vb+ppo tell/vb you/ppo now/rb ''/'' --/-- 

	If/cs only/rb Simms/np Purdew/np could/md do/do that/dt ,/, whatever/wdt the/at thing/nn he/pps remembered/vbd and/cc told/vbd ./.
It/pps would/md be/be a/at sign/nn for/in the/at untellable/jj ,/, and/cc he/pps ,/, Adam/np ,/, would/md understand/vb ./.


	Now/rb ,/, Adam/np ,/, in/in the/at gray/jj light/nn of/in afternoon/nn ,/, stared/vbd across/rb at/in the/at hut/nn opposite/in his/pp$ tent/nn ,/, and/cc thought/vbd of/in Simms/np Purdew/np lying/vbg in/in there/rb in/in the/at gloom/nn ,/, snoring/vbg on/in his/pp$ bunk/nn ,/, with/in the/at fumes/nns of/in whisky/nn choking/vbg the/at air/nn ./.
He/pps saw/vbd the/at sign/nn above/in the/at door/nn of/in the/at hut/nn :/: home/nn-nc sweet/jj-nc home/nn-nc ./.
He/pps saw/vbd the/at figure/nn of/in a/at man/nn in/in a/at poncho/nn coming/vbg up/in the/at company/nn street/nn ,/, with/in an/at armful/nn of/in wood/nn ./.


	It/pps was/bedz Pullen/np James/np ,/, the/at campmate/nn of/in Simms/np Purdew/np ./.
He/pps carried/vbd the/at wood/nn ,/, carried/vbd the/at water/nn ,/, did/dod the/at cooking/nn ,/, cleaning/nn and/cc mending/vbg ,/, and/cc occasionally/rb got/vbd a/at kick/nn in/in the/at butt/nn for/in his/pp$ pains/nns ./.
Adam/np watched/vbd the/at moisture/nn flow/nn from/in the/at poncho/nn ./.
It/pps gave/vbd the/at rubberized/vbn fabric/nn a/at dull/jj gleam/nn ,/, like/cs metal/nn ./.
Pullen/np James/np humbly/rb lowered/vbd his/pp$ head/nn ,/, pushed/vbd aside/rb the/at hardtack-box/nn door/nn of/in the/at hut/nn ,/, and/cc was/bedz gone/vbn from/in sight/nn ./.


	Adam/np stared/vbd at/in the/at door/nn and/cc remembered/vbd that/cs Simms/np Purdew/np had/hvd been/ben awarded/vbn the/at Medal/nn-tl of/in-tl Honor/nn-tl for/in gallantry/nn at/in Antietam/np ./.


	The/at street/nn was/bedz again/rb empty/jj ./.
The/at drizzle/nn was/bedz slacking/vbg off/rp now/rb ,/, but/cc the/at light/nn was/bedz grayer/jjr ./.
With/in enormous/jj interest/nn ,/, Adam/np watched/vbd his/pp$ hands/nns as/cs they/ppss touched/vbd and/cc shifted/vbd the/at objects/nns on/in the/at board/nn directly/rb before/in him/ppo ./.
Into/in the/at emptiness/nn of/in the/at street/nn ,/, and/cc his/pp$ spirit/nn ,/, moved/vbd a/at form/nn ./.


	The/at form/nn was/bedz swathed/vbn in/in an/at army/nn blanket/nn ,/, much/ql patched/vbn ,/, fastened/vbn at/in the/at neck/nn with/in a/at cord/nn ./.
From/in under/in the/at shapeless/jj huddle/nn of/in blanket/nn the/at feet/nns moved/vbd in/in the/at mud/nn ./.
The/at feet/nns wore/vbd army/nn shoes/nns ,/, in/in obvious/jj disrepair/nn ./.
The/at head/nn was/bedz wrapped/vbn in/in a/at turban/nn and/cc on/in top/nn of/in the/at turban/nn rode/vbd a/at great/jj hamper/nn across/in which/wdt a/at piece/nn of/in poncho/nn had/hvd been/ben flung/vbn ./.
The/at gray/jj face/nn stared/vbd straight/ql ahead/rb in/in the/at drizzle/nn ./.
Moisture/nn ran/vbd down/in the/at cheeks/nns ,/, gathered/vbd at/in the/at tip/nn of/in the/at nose/nn ,/, and/cc at/in the/at chin/nn ./.
The/at figure/nn was/bedz close/jj enough/qlp now/rb for/in him/ppo to/to see/vb the/at nose/nn twitching/vbg to/to dislodge/vb the/at drop/nn clinging/vbg there/rb ./.
The/at figure/nn stopped/vbd and/cc one/cd hand/nn was/bedz perilously/rb freed/vbn from/in the/at hamper/nn to/to scratch/vb the/at nose/nn ./.
Then/rb the/at figure/nn moved/vbd on/rp ./.


	This/dt was/bedz one/cd of/in the/at Irish/jj women/nns who/wps had/hvd built/vbn their/pp$ own/jj huts/nns down/rp near/in the/at river/nn ./.
They/ppss did/dod washing/vbg ./.
Adam/np recognized/vbd this/dt one/cd ./.
He/pps recognized/vbd her/ppo because/cs she/pps was/bedz the/at one/cd who/wps ,/, in/in a/at winter/nn twilight/nn ,/, on/in the/at edge/nn of/in camp/nn ,/, had/hvd once/rb stopped/vbd him/ppo and/cc reached/vbd down/rp her/pp$ hand/nn to/to touch/vb his/pp$ fly/nn ./.
``/`` Slice/nn o'/in mutton/nn ,/, bhoy/nn ''/'' ?/. ?/.
She/pps had/hvd queried/vbn in/in her/pp$ soft/jj guttural/jj ./.
``/`` Slice/nn o'/in mutton/nn ''/'' ?/. ?/.


	Her/pp$ name/nn was/bedz Mollie/np ./.
They/ppss called/vbd her/ppo Mollie/np-tl the/at-tl Mutton/nn-tl ,/, and/cc laughed/vbd ./.
Looking/vbg down/in the/at street/nn after/in her/ppo ,/, Adam/np saw/vbd that/cs she/pps had/hvd again/rb stopped/vbn and/cc again/rb removed/vbn one/cd hand/nn from/in the/at basket/nn ./.
He/pps could/md not/* make/vb out/rp ,/, but/cc he/pps knew/vbd that/cs again/rb she/pps was/bedz scratching/vbg her/pp$ nose/nn ./.
Mollie/np-tl the/at-tl Mutton/nn-tl was/bedz scratching/vbg her/pp$ nose/nn ./.


	The/at words/nns ran/vbd crazily/rb in/in his/pp$ head/nn :/: Mollie/np-tl the/at-tl Mutton/nn-tl is/bez scratching/vbg her/pp$ nose/nn in/in the/at rain/nn ./.


	Then/rb the/at words/nns fell/vb into/in a/at pattern/nn :/: ``/`` Mollie/np-tl the/at-tl Mutton/nn-tl is/bez scratching/vbg her/pp$ nose/nn ,/, Scratching/vbg her/pp$ nose/nn in/in the/at rain/nn ./.
Mollie/np-tl the/at-tl Mutton/nn-tl is/bez scratching/vbg her/pp$ nose/nn in/in the/at rain/nn ''/'' ./.


	The/at pattern/nn would/md not/* stop/vb ./.
It/pps came/vbd again/rb and/cc again/rb ./.
He/pps felt/vbd trapped/vbn in/in that/dt pattern/nn ,/, in/in the/at repetition/nn ./.


	Suddenly/rb he/pps thought/vbd he/pps might/md weep/vb ./.
``/`` What's/wdt+bez the/at matter/nn with/in me/ppo ''/'' ?/. ?/.
He/pps demanded/vbd out/rp loud/rb ./.
He/pps looked/vbd wildly/rb around/rb ,/, at/in the/at now/rb empty/jj street/nn ,/, at/in the/at mud/nn ,/, at/in the/at rain/nn ./.
``/`` Oh/uh ,/, what's/wdt+bez the/at matter/nn with/in me/ppo ''/'' ?/. ?/.
He/pps demanded/vbd ./.




When/wrb he/pps had/hvd stored/vbn his/pp$ stock/nn in/in the/at great/jj oak/nn chest/nn ,/, locked/vbn the/at two/cd big/jj hasps/nns and/cc secured/vbn the/at additional/jj chain/nn ,/, tied/vbn the/at fly/nn of/in the/at tent/nn ,/, and/cc picked/vbn up/rp the/at cash/nn box/nn ,/, he/pps moved/vbd up/in the/at darkening/vbg street/nn ./.
He/pps would/md consign/vb the/at cash/nn box/nn into/in the/at hands/nns of/in Jed/np Hawksworth/np ,/, then/rb stand/vb by/rb while/cs his/pp$ employer/nn checked/vbd the/at contents/nns and/cc the/at list/nn of/in items/nns sold/vbn ./.
Then/rb he/pps --/-- 

	Then/rb what/wdt ?/. ?/.
He/pps did/dod not/* know/vb ./.
His/pp$ mind/nn closed/vbd on/in that/dt prospect/nn ,/, as/cs though/cs fog/nn had/hvd descended/vbn to/to blot/vb out/rp a/at valley/nn ./.


	Far/rb off/rp ,/, in/in the/at dusk/nn ,/, he/pps heard/vbd voices/nns singing/vbg ,/, muffled/vbn but/cc strong/jj ./.
In/in one/cd of/in the/at huts/nns a/at group/nn of/in men/nns were/bed huddled/vbn together/rb ,/, singing/vbg ./.
He/pps stopped/vbd ./.
He/pps strained/vbd to/to hear/vb ./.
He/pps heard/vbd the/at words/nns :/: ``/`` Rock/nn of/in Ages/nns ,/, cleft/vbn for/in me/ppo ,/, Let/vb me/ppo hide/vb myself/ppl in/in Thee/ppo !/. !/.
Let/vb the/at water/nn and/cc the/at blood/nn From/in Thy/pp$ riven/vbn side/nn flow/vb !/. !/.
''/'' 

	He/pps thought/vbd :/: I/ppss am/bem a/at Jew/np from/in Bavaria/np ./.


	He/pps was/bedz standing/vbg there/rb ,/, he/pps thought/vbd ,/, in/in Virginia/np ,/, in/in the/at thickening/vbg dusk/nn ,/, in/in a/at costly/jj greatcoat/nn that/wps had/hvd belonged/vbn to/in another/dt Jew/np ./.
That/dt other/ap Jew/np ,/, a/at young/jj man/nn too/rb ,/, had/hvd left/vbn that/dt greatcoat/nn behind/rb ,/, in/in a/at rich/jj house/nn ,/, and/cc marched/vbn away/rb ./.
He/pps had/hvd crossed/vbn the/at river/nn which/wdt now/rb ,/, beyond/in the/at woods/nns yonder/rb ,/, was/bedz sliding/vbg darkly/rb under/in the/at mist/nn ./.
He/pps had/hvd plunged/vbn into/in the/at dark/jj woods/nns beyond/rb ./.
He/pps had/hvd died/vbn there/rb ./.


	What/wdt had/hvd that/dt man/nn ,/, that/dt other/ap young/jj Jew/np ,/, felt/vbn as/cs he/pps stood/vbd in/in the/at twilight/nn and/cc heard/vbd other/ap men/nns ,/, far/rb away/rb ,/, singing/vbg together/rb ?/. ?/.


	Adam/np thought/vbd of/in the/at hutments/nns ,/, regiment/nn after/in regiment/nn ,/, row/nn after/in row/nn ,/, the/at thousands/nns of/in huts/nns ,/, stretching/vbg away/rb into/in the/at night/nn ./.
He/pps thought/vbd of/in the/at men/nns ,/, the/at nameless/jj thousands/nns ,/, huddling/vbg in/in them/ppo ./.
He/pps thought/vbd of/in Simms/np Purdew/np snoring/vbg on/in his/pp$ bunk/nn while/cs Pullen/np James/np crouched/vbd by/in the/at hearth/nn ,/, skirmishing/vbg an/at undershirt/nn for/in lice/nns ,/, and/cc a/at wet/jj log/nn sizzled/vbd ./.
He/pps thought/vbd of/in Simms/np Purdew/np ,/, who/wps once/rb had/hvd risen/vbn at/in the/at edge/nn of/in a/at cornfield/nn ,/, a/at maniacal/jj scream/nn on/in his/pp$ lips/nns ,/, and/cc swung/vbn a/at clubbed/vbn musket/nn like/cs a/at flail/nn to/to beat/vb down/rp the/at swirl/nn of/in Rebel/nn-tl bayonets/nns about/in him/ppo ./.


	He/pps thought/vbd of/in Simms/np Purdew/np rising/vbg up/rp ,/, fearless/jj in/in glory/nn ./.
He/pps felt/vbd the/at sweetness/nn of/in pity/nn flood/vb through/in him/ppo ,/, veining/vbg his/pp$ very/ap flesh/nn ./.
Those/dts men/nns ,/, lying/vbg in/in the/at huts/nns ,/, they/ppss did/dod not/* know/vb ./.
They/ppss did/dod not/* know/vb who/wps they/ppss were/bed or/cc know/vb their/pp$ own/jj worth/nn ./.
In/in the/at pity/nn for/in them/ppo his/pp$ loneliness/nn was/bedz gone/vbn ./.


	Then/rb he/pps thought/vbd of/in Aaron/np Blaustein/np standing/vbg in/in his/pp$ rich/jj house/nn saying/vbg :/: ``/`` God/np is/bez tired/vbn of/in taking/vbg the/at blame/nn ./.
He/pps is/bez going/vbg to/to let/vb History/nn take/vb the/at blame/nn for/in a/at while/nn ''/'' ./.


	He/pps thought/vbd of/in the/at old/jj man/nn laughing/vbg under/in the/at glitter/nn of/in the/at great/jj chandelier/nn ./.


	He/pps thought/vbd :/: Only/rb in/in my/pp$ heart/nn can/md I/ppss make/vb the/at world/nn hang/vb together/rb ./.




Adam/np rose/vbd from/in the/at crouch/nn necessary/jj to/to enter/vb the/at hut/nn ./.
He/pps saw/vbd Mose/np squatting/vbg by/in the/at hearth/nn ,/, breaking/vbg up/rp hardtack/nn into/in a/at pan/nn ./.
A/at pot/nn was/bedz boiling/vbg on/in the/at coals/nns ./.
``/`` Gonna/vbg+to give/vb Ole/jj-tl Buckra/np-tl all/abn his/pp$ money/nn ''/'' ?/. ?/.
Mose/np asked/vbd softly/rb ./.


	Adam/np nodded/vbd ./.


	``/`` Yeah/rb ''/'' ,/, Mose/np murmured/vbd ,/, ``/`` yeah/rb ./.
And/cc look/vb what/wdt he/pps done/dod give/vb us/ppo ''/'' ./.


	Adam/np looked/vbd at/in the/at pot/nn ./.
``/`` What/wdt is/bez it/pps ''/'' ?/. ?/.
He/pps asked/vbd ./.


	``/`` Chicken/nn ''/'' ,/, Mose/np said/vbd ,/, and/cc theatrically/rb licked/vbd his/pp$ lips/nns ./.
``/`` Gre't/jj big/jj fat/jj chicken/nn ,/, yeah/rb ''/'' ./.
He/pps licked/vbd his/pp$ lips/nns again/rb ./.


	Then/rb :/: ``/`` yeah/rb ./.
A/at chicken/nn with/in six/cd tits/nns and/cc a/at tail/nn lak/in a/at corkscrew/nn ./.
And/cc it/pps squealed/vbd for/in slop/nn ''/'' ./.
Mose/np giggled/vbd ./.
``/`` Fooled/vbn you/ppo ,/, huh/uh ?/. ?/.
It/pps is/bez the/at same/ap ole/jj same/ap ,/, tell/vb me/ppo its/pp$ name/nn ./.
It/pps is/bez sowbelly/nn with/in tits/nns on/rp ./.
It/pps is/bez salt/nn po'k/nn ./.
It/pps is/bez salt/nn po'k/nn and/cc skippers/nns ./.
That/dt po'k/nn ,/, it/pps was/bedz so/ql full/jj of/in skippers/nns it/pps would/md jump/vb and/cc run/vb and/cc not/* come/vb when/wrb you/ppss say/vb ,/, hoo-pig/uh ./.
Had/hvd to/to put/vb my/pp$ foot/nn on/in it/ppo to/to hole/vb it/ppo down/rp while/cs I/ppss cut/vbd it/ppo up/rp fer/in the/at lob-scuse/nn ''/'' ./.


	He/pps dumped/vbd the/at pan/nn of/in crumbled/vbn hardtack/nn into/in the/at boiling/vbg pot/nn of/in lobscouse/nn ./.
``/`` Good/jj ole/jj lob-scuse/nn ''/'' ,/, he/pps mumbled/vbd ,/, and/cc stirred/vbd the/at pot/nn ./.
He/pps stopped/vbd stirring/vbg and/cc looked/vbd over/in his/pp$ shoulder/nn ./.
``/`` Know/vb what/wdt Ole/jj-tl Buckra/np-tl et/vbd tonight/nr ''/'' ?/. ?/.
He/pps demanded/vbd ./.
``/`` Know/vb what/wdt I/ppss had/hvd to/to fix/vb fer/in Ole/jj-tl Him/ppo-tl ''/'' ?/. ?/.


	Adam/np shook/vbd his/pp$ head/nn ./.


	``/`` Chicken/nn ''/'' ,/, Mose/np said/vbd ./.

