In/in the/at dim/jj underwater/jj light/nn they/ppss dressed/vbd and/cc straightened/vbd up/rp the/at room/nn ,/, and/cc then/rb they/ppss went/vbd across/in the/at hall/nn to/in the/at kitchen/nn ./.
She/pps was/bedz intimidated/vbn by/in the/at stove/nn ./.
He/pps found/vbd the/at pilot/nn light/nn and/cc turned/vbd on/in one/cd of/in the/at burners/nns for/in her/ppo ./.
The/at gas/nn flamed/vbd up/rp two/cd inches/nns high/jj ./.
They/ppss found/vbd the/at teakettle/nn ./.
And/cc put/vbd water/nn on/rp to/to boil/vb and/cc then/rb searched/vbd through/in the/at icebox/nn ./.
Several/ap sections/nns of/in a/at loaf/nn of/in dark/jj bread/nn ;/. ;/.
butter/nn ;/. ;/.
jam/nn ;/. ;/.
a/at tiny/jj cake/nn of/in ice/nn ./.
In/in their/pp$ search/nn for/in what/wdt turned/vbd out/rp to/to be/be the/at right/jj breakfast/nn china/nn but/cc the/at wrong/jj table/nn silver/nn ,/, they/ppss opened/vbd every/at cupboard/nn door/nn in/in the/at kitchen/nn and/cc pantry/nn ./.
While/cs she/pps was/bedz settling/vbg the/at teacart/nn ,/, he/pps went/vbd back/rb across/in the/at hall/nn to/in their/pp$ bedroom/nn ,/, opened/vbd one/cd of/in the/at suitcases/nns ,/, and/cc took/vbd out/rp powdered/vbn coffee/nn and/cc sugar/nn ./.
She/pps appeared/vbd with/in the/at teacart/nn and/cc he/pps opened/vbd the/at windows/nns ./.


	``/`` Do/do you/ppss want/vb to/to call/vb Eugene/np ''/'' ?/. ?/.


	He/pps didn't/dod* ,/, but/cc it/pps was/bedz not/* really/rb a/at question/nn ,/, and/cc so/rb he/pps left/vbd the/at room/nn ,/, walked/vbd down/in the/at hall/nn to/in the/at front/nn of/in the/at apartment/nn ,/, hesitated/vbd ,/, and/cc then/rb knocked/vbd lightly/rb on/in the/at closed/vbn door/nn of/in the/at study/nn ./.
A/at sleepy/jj voice/nn answered/vbd ./.


	``/`` Le/fw-at petit/fw-jj dejeuner/fw-nn ''/'' ,/, Harold/np said/vbd ,/, in/in an/at accent/nn that/wps did/dod credit/nn to/in Miss/np Sloan/np ,/, his/pp$ high-school/nn French/np teacher/nn ./.
At/in the/at same/ap time/nn ,/, his/pp$ voice/nn betrayed/vbd uncertainty/nn about/in their/pp$ being/beg here/rb ,/, and/cc conveyed/vbd an/at appeal/nn to/in whatever/wdt is/bez reasonable/jj ,/, peace-loving/jj ,/, and/cc dependable/jj in/in everybody/pn ./.


	Since/cs ordinary/jj breakfast-table/nn conversation/nn was/bedz impossible/jj ,/, it/pps was/bedz at/in least/ap something/pn that/cs they/ppss were/bed able/jj to/to offer/vb Eugene/np the/at sugar/nn bowl/nn with/in their/pp$ sugar/nn in/in it/ppo ,/, and/cc the/at plate/nn of/in bread/nn and/cc butter/nn ,/, and/cc that/cs Eugene/np could/md return/vb the/at pitcher/nn of/in hot/jj milk/nn to/in them/ppo handle/nn first/rb ./.
Eugene/np put/vbd a/at spoonful/nn of/in powdered/vbn coffee/nn into/in his/pp$ cup/nn and/cc then/rb filled/vbd it/ppo with/in hot/jj water/nn ./.
Stirring/vbg ,/, he/pps said/vbd :/: ``/`` I/ppss am/bem sorry/jj that/cs my/pp$ work/nn prevents/vbz me/ppo from/in doing/vbg anything/pn with/in you/ppo today/nr ''/'' ./.


	They/ppss assured/vbd him/ppo that/cs they/ppss did/dod not/* expect/vb or/cc need/vb to/to be/be entertained/vbn ./.


	Harold/np put/vbd a/at teaspoonful/nn of/in powdered/vbn coffee/nn in/in his/pp$ cup/nn and/cc filled/vbd it/ppo with/in hot/jj water/nn ,/, and/cc then/rb ,/, stirring/vbg ,/, he/pps sat/vbd back/rb in/in his/pp$ chair/nn ./.
The/at chair/nn creaked/vbd ./.
Every/at time/nn he/pps moved/vbd or/cc said/vbd something/pn ,/, the/at chair/nn creaked/vbd again/rb ./.


	Eugene/np was/bedz not/* entirely/rb silent/jj ,/, or/cc openly/rb rude/jj --/-- unless/cs asking/vbg Harold/np to/to move/vb to/in another/dt chair/nn and/cc placing/vbg himself/ppl in/in the/at fauteuil/nn that/wps creaked/vbd so/ql alarmingly/rb was/bedz an/at act/nn of/in rudeness/nn ./.
It/pps went/vbd right/ql on/rp creaking/vbg under/in his/pp$ own/jj considerable/jj weight/nn ,/, and/cc all/abn it/pps needed/vbd ,/, Harold/np thought/vbd ,/, was/bedz for/cs somebody/pn to/to fling/vb himself/ppl back/rb in/in a/at fit/nn of/in laughter/nn and/cc that/dt would/md be/be the/at end/nn of/in it/ppo ./.


	Through/in the/at open/jj window/nn they/ppss heard/vbd sounds/nns below/rb in/in the/at street/nn :/: cartwheels/nns ,/, a/at tired/jj horse's/nn$ plodding/vbg step/nn ,/, voices/nns ./.
Harold/np indicated/vbd the/at photograph/nn on/in the/at wall/nn and/cc asked/vbd what/wdt church/nn the/at stone/nn sculpture/nn was/bedz in/in ./.
Eugene/np told/vbd him/ppo and/cc he/pps promptly/rb forgot/vbd ./.
They/ppss passed/vbd the/at marmalade/nn ,/, the/at bread/nn ,/, the/at black-market/nn butter/nn ,/, back/rb and/cc forth/rb ./.
Nothing/pn was/bedz said/vbn about/in hotels/nns or/cc train/nn journeys/nns ./.


	Eugene/np offered/vbd Harold/np his/pp$ car/nn ,/, to/to use/vb at/in any/dti time/nn he/pps cared/vbd to/to ,/, and/cc when/wrb this/dt offer/nn was/bedz not/* accepted/vbn ,/, the/at armchair/nn creaked/vbd ./.
They/ppss all/abn three/cd had/hvd another/dt cup/nn of/in coffee/nn ./.
Eugene/np was/bedz in/in his/pp$ pajamas/nns and/cc dressing/vbg gown/nn ,/, and/cc on/in his/pp$ large/jj feet/nns he/pps wore/vbd yellow/jj Turkish/jj slippers/nns that/wps turned/vbd up/rp at/in the/at toes/nns ./.


	``/`` Excuse/vb me/ppo ''/'' ,/, he/pps said/vbd in/in Berlitz/np English/np ,/, and/cc got/vbd up/rp and/cc left/vbd them/ppo ,/, to/to bathe/vb and/cc dress/vb ./.


	The/at first/od shrill/jj ring/nn of/in the/at telephone/nn brought/vbd Harold/np out/rp into/in the/at hall/nn ./.
He/pps realized/vbd that/cs he/pps had/hvd no/at idea/nn where/wrb the/at telephone/nn was/bedz ./.
At/in that/dt moment/nn the/at bathroom/nn door/nn flew/vbd open/jj and/cc Eugene/np came/vbd out/rp ,/, with/in his/pp$ face/nn lathered/vbn for/in shaving/vbg ,/, and/cc strode/vbd down/in the/at hall/nn ,/, tying/vbg the/at sash/nn of/in his/pp$ dressing/vbg gown/nn as/cs he/pps went/vbd ./.
The/at telephone/nn was/bedz in/in the/at study/nn but/cc the/at ringing/nn came/vbd from/in the/at hall/nn ./.
Between/in the/at telephone/nn and/cc the/at wall/nn plug/nn there/ex was/bedz sixty/cd feet/nns of/in cord/nn ,/, and/cc when/wrb the/at conversation/nn came/vbd to/in an/at end/nn ,/, Eugene/np carried/vbd the/at instrument/nn with/in him/ppo the/at whole/jj length/nn of/in the/at apartment/nn ,/, to/in his/pp$ bathroom/nn ,/, where/wrb it/pps rang/vbd three/cd more/ap times/nns while/cs he/pps was/bedz shaving/vbg and/cc in/in the/at tub/nn ./.
Before/cs he/pps left/vbd the/at apartment/nn he/pps knocked/vbd on/in their/pp$ door/nn and/cc asked/vbd if/cs there/ex was/bedz anything/pn he/pps could/md do/do for/in them/ppo ./.
Harold/np shook/vbd his/pp$ head/nn ./.


	``/`` Sabine/np called/vbd a/at few/ap minutes/nns ago/rb ''/'' ,/, Eugene/np said/vbd ./.
``/`` She/pps wants/vbz you/ppo and/cc Barbara/np to/to have/hv dinner/nn with/in her/ppo tomorrow/nr night/nn ''/'' ./.


	He/pps handed/vbd Harold/np a/at key/nn to/in the/at front/jj door/nn ,/, and/cc cautioned/vbd him/ppo against/in leaving/vbg it/ppo unlocked/vbn while/cs they/ppss were/bed out/rp of/in the/at apartment/nn ./.


	When/wrb enough/ap time/nn had/hvd elapsed/vbn so/cs that/cs there/ex was/bedz little/ap likelihood/nn of/in his/pp$ returning/vbg for/in something/pn he/pps had/hvd forgotten/vbn ,/, Harold/np went/vbd out/rp into/in the/at hall/nn and/cc stood/vbd looking/vbg into/in one/cd room/nn after/in another/dt ./.
In/in the/at room/nn next/rb to/in theirs/pp$$ was/bedz a/at huge/jj cradle/nn ,/, of/in mahogany/nn ,/, ornately/rb carved/vbn and/cc decorated/vbn with/in gold/nn leaf/nn ./.
It/pps was/bedz the/at most/ql important-looking/jj cradle/nn he/pps had/hvd ever/rb seen/vbn ./.
Then/rb came/vbd their/pp$ bathroom/nn ,/, and/cc then/rb a/at bedroom/nn that/wps ,/, judging/vbg by/in the/at photographs/nns on/in the/at walls/nns ,/, must/md belong/vb to/in Mme/np Cestre/np ./.
A/at young/jj woman/nn who/wps looked/vbd like/cs Alix/np ,/, with/in her/pp$ two/cd children/nns ./.
Alix/np and/cc Eugene/np on/in their/pp$ wedding/nn day/nn ./.
Matching/vbg photographs/nns in/in oval/jj frames/nns of/in Mme/np Bonenfant/np and/cc an/at elderly/jj man/nn who/wps must/md be/be Alix's/np$ grandfather/nn ./.
Mme/np Vienot/np ,/, considerably/ql younger/jjr and/cc very/ql different/jj ./.
The/at schoolboy/nn ./.
And/cc a/at gray-haired/jj man/nn whose/wp$ glance/nn --/-- direct/jj ,/, lifelike/jj ,/, and/cc mildly/ql accusing/vbg --/-- was/bedz contradicted/vbn by/in the/at gilt/jj and/cc black/jj frame/nn ./.
It/pps was/bedz the/at kind/nn of/in frame/nn that/wps is/bez only/rb put/vbn around/in the/at photograph/nn of/in a/at dead/jj person/nn ./.
Professor/nn-tl Cestre/np ,/, could/md it/ppo be/be ?/. ?/.


	With/in the/at metal/nn shutters/nns closed/vbn ,/, the/at dining/vbg room/nn was/bedz so/ql dark/jj that/cs it/pps seemed/vbd still/rb night/nn in/in there/rb ./.
One/cd of/in the/at drawing-room/nn shutters/nns was/bedz partly/ql open/jj and/cc he/pps made/vbd out/rp the/at shapes/nns of/in chairs/nns and/cc sofas/nns ,/, which/wdt seemed/vbd to/to be/be upholstered/vbn in/in brown/jj or/cc russet/jj velvet/nn ./.
The/at curtains/nns were/bed of/in the/at same/ap material/nn ,/, and/cc there/ex were/bed some/dti big/jj oil/nn paintings/nns --/-- portraits/nns in/in the/at style/nn of/in Lancret/np and/cc Boucher/np ./.


	Though/cs ,/, taken/vbn individually/rb ,/, the/at big/jj rooms/nns were/bed ,/, or/cc seemed/vbd to/to be/be ,/, square/jj ,/, the/at apartment/nn as/cs a/at whole/nn formed/vbd a/at triangle/nn ./.
The/at apex/nn ,/, the/at study/nn where/wrb Eugene/np slept/vbd ,/, was/bedz light/jj and/cc bright/jj and/cc airy/jj and/cc cheerful/jj ./.
The/at window/nn looked/vbd out/rp on/in the/at Place/fw-nn-tl Redoute/fw-nn-tl --/-- it/pps was/bedz the/at only/ap window/nn of/in the/at apartment/nn that/wps did/dod ./.
Looking/vbg around/rb slowly/rb ,/, he/pps saw/vbd a/at marble/nn fireplace/nn ,/, a/at desk/nn ,/, a/at low/jj bookcase/nn of/in mahogany/nn with/in criss-crossed/jj brass/nn wire/nn instead/rb of/in glass/nn panes/nns in/in the/at doors/nns ./.
The/at daybed/nn Eugene/np had/hvd slept/vbn in/in ,/, made/vbn up/rp now/rb with/in its/pp$ dark-brown/jj velours/nn cover/nn and/cc pillows/nns ./.
The/at portable/jj record/nn player/nn with/in a/at pile/nn of/in classical/jj records/nns beside/in it/ppo ./.
Beethoven's/np$ Fifth/od-tl was/bedz the/at one/cd on/in top/nn ./.
Da-da-da-dum/uh Music/nn could/md not/* be/be Eugene's/np$ passion/nn ./.
Besides/rb ,/, the/at records/nns were/bed dusty/jj ./.
He/pps tried/vbd the/at doors/nns of/in the/at bookcase/nn ./.
Locked/vbn ./.
The/at titles/nns he/pps could/md read/vb easily/rb through/in the/at criss-crossed/jj wires/nns :/: works/nns on/in theology/nn ,/, astral/jj physics/nn ,/, history/nn ,/, biology/nn ,/, political/jj science/nn ./.
No/at poetry/nn ./.
No/at novels/nns ./.
He/pps moved/vbd over/rp to/in the/at desk/nn and/cc stood/vbd looking/vbg at/in the/at papers/nns on/in it/ppo but/cc not/* touching/vbg anything/pn ./.
The/at clock/nn on/in the/at mantel/nn piece/nn was/bedz scandalized/vbn and/cc ticked/vbd so/ql loudly/rb that/cs he/pps glanced/vbd at/in it/ppo over/in his/pp$ shoulder/nn and/cc then/rb quickly/rb left/vbd the/at room/nn ./.




The/at concierge/nn called/vbd out/rp to/in them/ppo as/cs they/ppss were/bed passing/vbg through/in the/at foyer/nn ./.
Her/pp$ quarters/nns were/bed on/in the/at right/nr as/cs you/ppss walked/vbd into/in the/at building/nn ,/, and/cc her/pp$ small/jj front/jj room/nn was/bedz clogged/vbn with/in heavy/jj furniture/nn --/-- a/at big/jj ,/, round/jj ,/, oak/nn dining/vbg table/nn and/cc chairs/nns ,/, a/at buffet/nn ,/, with/in a/at row/nn of/in unclaimed/jj letters/nns inserted/vbd between/in the/at mirror/nn and/cc its/pp$ frame/nn ./.
The/at suitcases/nns had/hvd come/vbn while/cs they/ppss were/bed out/rp ,/, and/cc had/hvd been/ben put/vbn in/in their/pp$ room/nn ,/, the/at concierge/nn said/vbd ./.


	He/pps waited/vbd until/cs they/ppss were/bed inside/in the/at elevator/nn and/cc then/rb said/vbd :/: ``/`` Now/rb what/wdt do/do we/ppss do/do ''/'' ?/. ?/.


	``/`` Call/vb the/at Vouillemont/np ,/, I/ppss guess/vb ''/'' ./.


	``/`` I/ppss guess/vb ''/'' ./.


	Rather/rb than/cs sit/vb around/rb waiting/vbg for/cs the/at suitcases/nns to/to be/be delivered/vbn ,/, they/ppss had/hvd gone/vbn sight-seeing/vbg ./.
They/ppss went/vbd to/in the/at Flea/nn-tl Market/nn-tl ,/, expecting/vbg to/to find/vb the/at treasures/nns of/in Europe/np ,/, and/cc found/vbd instead/rb a/at duplication/nn of/in that/dt long/jj double/jj row/nn of/in booths/nns in/in Tours/np ./.
Cheap/jj clothing/nn and/cc junk/nn of/in every/at sort/nn ,/, as/ql far/rb as/cs the/at eye/nn could/md see/vb ./.
They/ppss looked/vbd ,/, even/ql so/rb ./.
Looked/vbn at/in everything/pn ./.
Barbara/np bought/vbd some/dti cotton/nn aprons/nns ,/, and/cc Harold/np bought/vbd shoestrings/nns ./.
They/ppss had/hvd lunch/nn at/in a/at sidewalk/nn cafe/nn overlooking/vbg the/at intersection/nn of/in two/cd broad/jj ,/, busy/jj ,/, unpicturesque/jj streets/nns ,/, and/cc coming/vbg home/nr they/ppss got/vbd lost/vbn in/in the/at Metro/np ;/. ;/.
it/pps took/vbd them/ppo over/in an/at hour/nn to/to get/vb back/rb to/in the/at station/nn where/wrb they/ppss should/md have/hv changed/vbn ,/, in/in order/nn to/to take/vb the/at line/nn that/wps went/vbd to/in the/at Place/fw-nn-tl Redoute/fw-nn-tl ./.
It/pps was/bedz the/at end/nn of/in the/at afternoon/nn when/wrb he/pps took/vbd the/at huge/jj key/nn out/rp of/in his/pp$ pocket/nn and/cc inserted/vbd it/ppo into/in the/at keyhole/nn ./.
When/wrb he/pps opened/vbd the/at door/nn ,/, there/rb stood/vbd Eugene/np ,/, on/in his/pp$ way/nn out/rp of/in the/at apartment/nn ./.
He/pps was/bedz wearing/vbg sneakers/nns and/cc shorts/nns and/cc an/at open-collared/jj shirt/nn ,/, and/cc in/in his/pp$ hand/nn he/pps carried/vbd a/at little/jj black/jj bag/nn ./.
He/pps did/dod not/* explain/vb where/wrb he/pps was/bedz going/vbg ,/, and/cc they/ppss did/dod not/* ask/vb ./.
Instead/rb ,/, they/ppss went/vbd on/rp down/in the/at hall/nn to/in their/pp$ room/nn ./.


	``/`` Do/do you/ppo think/vb he/pps could/md be/be having/hvg an/at affair/nn ''/'' ?/. ?/.
Barbara/np asked/vbd ,/, as/cs they/ppss heard/vbd the/at front/jj door/nn close/vb ./.


	``/`` Oh/uh no/rb ''/'' ,/, Harold/np said/vbd ,/, shocked/vbn ./.


	``/`` Well/uh ,/, this/dt is/bez France/np ,/, after/in all/abn ''/'' ./.


	``/`` I/ppss know/vb ,/, but/cc there/ex must/md be/be some/dti other/ap explanation/nn ./.
He's/pps+bez probably/rb spending/vbg the/at evening/nn with/in friends/nns ''/'' ./.


	``/`` And/cc for/in that/dt he/pps needs/vbz a/at little/jj bag/nn ''/'' ?/. ?/.


	They/ppss went/vbd shopping/vbg in/in the/at neighborhood/nn ,/, and/cc bought/vbd two/cd loaves/nns of/in bread/nn with/in the/at ration/nn coupons/nns they/ppss had/hvd been/ben given/vbn in/in Blois/np ,/, and/cc some/dti cheese/nn ,/, and/cc a/at dozen/nn eggs/nns ,/, and/cc a/at bag/nn of/in oranges/nns from/in a/at peddler/nn in/in the/at Place/fw-nn-tl Redoute/fw-nn-tl --/-- the/at first/od oranges/nns they/ppss had/hvd seen/vbn since/cs they/ppss landed/vbd ./.
They/ppss had/hvd Vermouth/nn ,/, sitting/vbg in/in front/nn of/in a/at cafe/nn ./.
When/wrb they/ppss got/vbd home/nr Harold/np was/bedz grateful/jj for/in the/at stillness/nn in/in the/at apartment/nn ,/, and/cc thought/vbd how/wrb ,/, under/in different/jj circumstances/nns ,/, they/ppss might/md have/hv stayed/vbn on/rp here/rb ,/, in/in these/dts old-fashioned/jj ,/, high-ceilinged/jj rooms/nns that/wps reminded/vbd him/ppo of/in the/at Irelands'/nps$ apartment/nn in/in the/at East/jj-tl Eighties/nns-tl ./.
They/ppss could/md have/hv been/ben perfectly/ql happy/jj here/rb for/in ten/cd whole/jj days/nns ./.


	He/pps went/vbd down/in the/at hall/nn to/in Eugene's/np$ bathroom/nn ,/, to/to turn/vb on/rp the/at hot-water/nn heater/nn ,/, and/cc on/in the/at side/nn of/in the/at tub/nn he/pps saw/vbd a/at pair/nn of/in blue/jj wool/nn swimming/vbg trunks/nns ./.
He/pps felt/vbd them/ppo ./.
They/ppss were/bed damp/jj ./.
He/pps reached/vbd out/rp and/cc felt/vbd the/at bath/nn towel/nn hanging/vbg on/in the/at towel/nn rack/nn over/in the/at tub/nn ./.
Damp/jj also/rb ./.
He/pps looked/vbd around/in the/at room/nn and/cc then/rb called/vbd out/rp :/: ``/`` Come/vb here/rb ,/, quick/rb ''/'' ?/. ?/.


	``/`` What/wdt is/bez it/pps ''/'' ?/. ?/.
Barbara/np asked/vbd ,/, standing/vbg in/in the/at doorway/nn ./.
``/`` I've/ppss+hv solved/vbn the/at mystery/nn of/in the/at little/jj bag/nn ./.
There/rb it/pps is/bez and/cc there/ex is/bez what/wdt was/bedz in/in it/ppo ./.
But/cc where/wrb do/do people/nns go/vb swimming/vbg in/in Paris/np ?/. ?/.
That/dt boat/nn in/in the/at river/nn ,/, maybe/rb ''/'' ./.


	``/`` What/wdt boat/nn ''/'' ?/. ?/.


	``/`` There's/ex+bez a/at big/jj boat/nn anchored/vbn near/in the/at Place/fw-nn-tl De/fw-in-tl La/fw-at-tl Concorde/fw-nn-tl ,/, with/in a/at swimming/vbg pool/nn in/in it/ppo --/-- didn't/dod* you/ppo notice/vb it/ppo ?/. ?/.
But/cc if/cs he/pps has/hvz time/nn to/to go/vb swimming/vbg ,/, he/pps had/hvd time/nn to/to be/be with/in us/ppo ''/'' ./.


	She/pps looked/vbd at/in him/ppo in/in surprise/nn ./.


	``/`` I/ppss know/vb ''/'' ,/, he/pps said/vbd ,/, reading/vbg her/pp$ mind/nn ./.


	``/`` I/ppss don't/do* know/vb what/wdt I'm/ppss+bem going/vbg to/to do/do with/in you/ppo ''/'' ./.


	``/`` It's/pps+bez because/cs we/ppss are/ber in/in France/np ''/'' ,/, he/pps said/vbd ,/, ``/`` and/cc know/vb so/ql few/ap people/nns ./.
So/rb something/pn like/cs this/dt matters/vbz more/rbr than/cs it/pps would/md at/in home/nr ./.
Also/rb ,/, he/pps was/bedz so/ql nice/jj when/wrb he/pps was/bedz nice/jj ''/'' ./.


	``/`` All/abn because/cs I/ppss didn't/dod* feel/vb like/cs dancing/vbg ''/'' ./.


	``/`` I/ppss don't/do* think/vb it/pps was/bedz that/dt ,/, really/rb ''/'' ./.


	``/`` Then/rb what/wdt was/bedz it/pps ''/'' ?/. ?/.


	``/`` I/ppss don't/do* know/vb ./.
I/ppss wish/vb I/ppss did/dod ./.
The/at tweed/nn coat/nn ,/, maybe/rb ./.
The/at thing/nn about/in Eugene/np is/bez that/cs he's/pps+bez very/ql proud/jj ''/'' ./.


	And/cc the/at thing/nn about/in hurt/nn feelings/nns ,/, the/at wet/jj bathing/vbg suit/nn pointed/vbd out/rp ,/, is/bez that/cs the/at person/nn who/wps has/hvz them/ppo is/bez not/* quite/abl the/at innocent/jj party/nn he/pps believes/vbz himself/ppl to/to be/be ./.
For/in instance/nn --/-- what/wdt about/in all/abn those/dts people/nns Harold/np Rhodes/np went/vbd toward/in unhesitatingly/rb ,/, as/cs if/cs this/dt were/bed the/at one/cd moment/nn they/ppss would/md ever/rb have/hv together/rb ,/, their/pp$ one/cd chance/nn of/in knowing/vbg each/dt other/ap ?/. ?/.


	Fortunately/rb ,/, the/at embarrassing/vbg questions/nns raised/vbn by/in objects/nns do/do not/* need/vb to/to be/be answered/vbn ,/, or/cc we/ppss would/md all/abn have/hv to/to go/vb sleep/vb in/in the/at open/jj fields/nns ./.
And/cc in/in any/dti case/nn ,/, answers/nns may/md clarify/vb but/cc they/ppss do/do not/* change/vb anything/pn ./.

