He/pps brought/vbd with/in him/ppo a/at mixture/nn of/in myrrh/nn and/cc aloes/nn ,/, of/in about/rb a/at hundred/cd pounds'/nns$ weight/nn ./.
They/ppss took/vbd Jesus's/np$ body/nn ,/, then/rb ,/, and/cc wrapped/vbd it/ppo in/in winding-clothes/nns with/in the/at spices/nns ;/. ;/.
that/dt is/bez how/wrb the/at Jews/nps prepare/vb a/at body/nn for/in burial/nn ./.


	Listed/vbn as/cs present/rb at/in the/at Descent/nn-tl were/bed Mary/np ,/, Mary's/np$ sister/nn ,/, Mary/np Magdalene/np ,/, John/np ,/, Joseph/np-tl of/in-tl Arimathea/np-tl ,/, Nicodemus/np ./.
Search/vb as/cs he/pps might/md ,/, he/pps could/md find/vb no/at place/nn where/wrb the/at Bible/np spoke/vbd of/in a/at moment/nn when/wrb Mary/np could/md have/hv been/ben alone/rb with/in Jesus/np ./.
Mostly/rb the/at scene/nn was/bedz crowded/vbn with/in mourners/nns ,/, such/jj as/cs the/at dramatic/jj Dell'Arca/np-tl Lamentation/nn-tl in/in Bologna/np ,/, where/wrb the/at grief-stricken/jj spectators/nns had/hvd usurped/vbn Mary's/np$ last/ap poignant/jj moment/nn ./.


	In/in his/pp$ concept/nn there/ex could/md be/be no/at one/pn else/rb present/rb ./.


	His/pp$ first/od desire/nn was/bedz to/to create/vb a/at mother/nn and/cc son/nn alone/rb in/in the/at universe/nn ./.
When/wrb might/md Mary/np have/hv had/hvn that/dt moment/nn to/to hold/vb her/pp$ child/nn on/in her/pp$ lap/nn ?/. ?/.
Perhaps/rb after/cs the/at soldiers/nns had/hvd laid/vbn him/ppo on/in the/at ground/nn ,/, while/cs Joseph/np-tl of/in-tl Arimathea/np-tl was/bedz at/in Pontius/np Pilate's/np$ asking/vbg for/in Christ's/np$ body/nn ,/, Nicodemus/np was/bedz gathering/vbg his/pp$ mixture/nn of/in myrrh/nn and/cc aloes/nn ,/, and/cc the/at others/nns had/hvd gone/vbn home/nr to/to mourn/vb ./.
Those/dts who/wps saw/vbd his/pp$ finished/vbn Pieta/np would/md take/vb the/at place/nn of/in the/at biblical/jj witnesses/nns ./.
They/ppss would/md feel/vb what/wdt Mary/np was/bedz undergoing/vbg ./.
There/ex would/md be/be no/at halos/nns ,/, no/at angels/nns ./.
These/dts would/md be/be two/cd human/nn beings/nns ,/, whom/wpo God/np had/hvd chosen/vbn ./.


	He/pps felt/vbd close/rb to/in Mary/np ,/, having/hvg spent/vbn so/ql long/jj concentrating/vbg on/in the/at beginning/nn of/in her/pp$ journey/nn ./.
Now/rb she/pps was/bedz intensely/ql alive/jj ,/, anguished/vbn ;/. ;/.
her/pp$ son/nn was/bedz dead/jj ./.
Even/rb though/cs he/pps would/md later/rbr be/be resurrected/vbn ,/, he/pps was/bedz at/in this/dt moment/nn dead/jj indeed/rb ,/, the/at expression/nn on/in his/pp$ face/nn reflecting/vbg what/wdt he/pps had/hvd gone/vbn through/rp on/in the/at cross/nn ./.
In/in his/pp$ sculpture/nn therefore/rb it/pps would/md not/* be/be possible/jj for/in him/ppo to/to project/vb anything/pn of/in what/wdt Jesus/np felt/vbd for/in his/pp$ mother/nn ;/. ;/.
only/rb what/wdt Mary/np felt/vbd for/in her/pp$ son/nn ./.
Jesus'/np$ inert/jj body/nn would/md be/be passive/jj ,/, his/pp$ eyes/nns closed/vbn ./.
Mary/np would/md have/hv to/to carry/vb the/at human/nn communication/nn ./.
This/dt seemed/vbd right/jj to/in him/ppo ./.


	It/pps was/bedz a/at relief/nn to/to shift/vb in/in his/pp$ mind/nn to/in technical/jj problems/nns ./.
Since/cs his/pp$ Christ/np was/bedz to/to be/be life/nn size/nn ,/, how/wrb was/bedz Mary/np to/to hold/vb him/ppo on/in her/pp$ lap/nn without/in the/at relationship/nn seeming/vbg ungainly/jj ?/. ?/.
His/pp$ Mary/np would/md be/be slender/jj of/in limb/nn and/cc delicate/jj of/in proportion/nn ,/, yet/rb she/pps must/md hold/vb this/dt full-grown/jj man/nn as/ql securely/rb and/cc convincingly/rb as/cs she/pps would/md a/at child/nn ./.


	There/ex was/bedz only/rb one/cd way/nn to/to accomplish/vb this/dt :/: by/in design/nn ,/, by/in drawing/vbg diagrams/nns and/cc sketches/nns in/in which/wdt he/pps probed/vbd the/at remotest/jjt corner/nn of/in his/pp$ mind/nn for/in creative/jj ideas/nns to/to carry/vb his/pp$ concept/nn ./.


	He/pps started/vbd by/in making/vbg free/jj sketches/nns to/to loosen/vb up/rp his/pp$ thinking/nn so/cs that/cs images/nns would/md appear/vb on/in paper/nn ./.
Visually/rb ,/, these/dts approximated/vbd what/wdt he/pps was/bedz feeling/vbg within/in himself/ppl ./.
At/in the/at same/ap time/nn he/pps started/vbd walking/vbg the/at streets/nns ,/, peering/vbg at/in the/at people/nns passing/vbg or/cc shopping/vbg at/in the/at stalls/nns ,/, storing/vbg up/rp fresh/jj impressions/nns of/in what/wdt they/ppss looked/vbd like/jj ,/, how/wrb they/ppss moved/vbd ./.
In/in particular/jj he/pps sought/vbd the/at gentle/jj ,/, sweet-faced/jj nuns/nns ,/, with/in head/nn coverings/nns and/cc veils/nns coming/vbg to/in the/at middle/nn of/in their/pp$ foreheads/nns ,/, remembering/vbg their/pp$ expressions/nns until/cs he/pps reached/vbd home/nr and/cc set/vbd them/ppo down/rp on/in paper/nn ./.


	Discovering/vbg that/cs draperies/nns could/md be/be designed/vbn to/to serve/vb structural/jj purposes/nns ,/, he/pps began/vbd a/at study/nn of/in the/at anatomy/nn of/in folds/nns ./.
He/pps improvised/vbd as/cs he/pps went/vbd along/rb ,/, completing/vbg a/at life-size/nn clay/nn figure/nn ,/, then/rb bought/vbd yards/nns of/in an/at inexpensive/jj material/nn from/in a/at draper/nn ,/, wet/vbd the/at lightweight/jj cloth/nn in/in a/at basin/nn and/cc covered/vbd it/ppo over/rp with/in clay/nn that/wps Argiento/np brought/vbd from/in the/at bank/nn of/in the/at Tiber/np ,/, to/in the/at consistency/nn of/in thick/jj mud/nn ./.
No/at fold/nn could/md be/be accidental/jj ,/, each/dt turn/nn of/in the/at drapery/nn had/hvd to/to serve/vb organically/rb ,/, to/to cover/vb the/at Madonna's/np$ slender/jj legs/nns and/cc feet/nns so/cs that/cs they/ppss would/md give/vb substantive/jj support/nn to/in Christ's/np$ body/nn ,/, to/to intensify/vb her/ppo inner/jj turmoil/nn ./.
When/wrb the/at cloth/nn dried/vbd and/cc stiffened/vbd ,/, he/pps saw/vbd what/wdt adjustments/nns had/hvd to/to be/be made/vbn ./.


	``/`` So/rb that's/dt+bez sculpture/nn ''/'' ,/, commented/vbd Argiento/np wryly/rb ,/, when/wrb he/pps had/hvd sluiced/vbn down/in the/at floor/nn for/in a/at week/nn ,/, ``/`` making/vbg mud/nn pies/nns ''/'' ./.


	Michelangelo/np grinned/vbd ./.
``/`` See/vb ,/, Argiento/np ,/, if/cs you/ppss control/vb the/at way/nn these/dts folds/nns are/ber bunched/vbn ,/, like/cs this/dt ,/, or/cc made/vbn to/to flow/vb ,/, you/ppss can/md enrich/vb the/at body/nn attitudes/nns ./.
They/ppss can/md have/hv as/ql much/ap tactile/jj appeal/nn as/cs flesh/nn and/cc bone/nn ''/'' ./.


	He/pps went/vbd into/in the/at Jewish/jj quarter/nn ,/, wanting/vbg to/to draw/vb Hebraic/jj faces/nns so/cs that/cs he/pps could/md reach/vb a/at visual/jj understanding/nn of/in how/wrb Christ/np might/md have/hv looked/vbn ./.
The/at Jewish/jj section/nn was/bedz in/in Trastevere/np ,/, near/in the/at Tiber/np at/in the/at church/nn of/in San/np-tl Francesco/np-tl a/fw-in-tl Ripa/fw-nn-tl ./.
The/at colony/nn had/hvd been/ben small/jj until/cs the/at Spanish/jj-tl Inquisition/nn-tl of/in 1492/cd drove/vbd many/ap Jews/nps into/in Rome/np ./.
Here/rb ,/, for/in the/at most/ap part/nn ,/, they/ppss were/bed well/rb treated/vbn ,/, as/cs a/at ``/`` reminder/nn of/in the/at Old/jj-tl Testament/nn-tl heritage/nn of/in Christianity/np ''/'' ;/. ;/.
many/ap of/in their/pp$ gifted/jj members/nns were/bed prominent/jj in/in the/at Vatican/np as/cs physicians/nns ,/, musicians/nns ,/, bankers/nns ./.


	The/at men/nns did/dod not/* object/vb to/in his/pp$ sketching/vbg them/ppo while/cs they/ppss went/vbd about/rb their/pp$ work/nn ,/, but/cc no/at one/pn could/md be/be persuaded/vbn to/to come/vb to/in his/pp$ studio/nn to/to pose/vb ./.
He/pps was/bedz told/vbn to/to ask/vb for/in Rabbi/nn-tl Melzi/np at/in the/at synagogue/nn on/in Saturday/nr afternoon/nn ./.
Michelangelo/np found/vbd the/at rabbi/nn in/in the/at room/nn of/in study/nn ,/, a/at gentle/jj old/jj man/nn with/in a/at white/jj beard/nn and/cc luminous/jj grey/jj eyes/nns ,/, robed/vbn in/in black/jj gabardine/nn with/in a/at skullcap/nn on/in his/pp$ head/nn ./.
He/pps was/bedz reading/vbg from/in the/at Talmud/np with/in a/at group/nn of/in men/nns from/in his/pp$ congregation/nn ./.
When/wrb Michelangelo/np explained/vbd why/wrb he/pps had/hvd come/vbn ,/, Rabbi/nn-tl Melzi/np replied/vbd gravely/rb :/: 

	``/`` The/at Bible/np forbids/vbz us/ppo to/to bow/vb down/rp to/in or/cc to/to make/vb graven/jj images/nns ./.
That/dt is/bez why/wrb our/pp$ creative/jj people/nns give/vb their/pp$ time/nn to/in literature/nn ,/, not/* to/in painting/vbg or/cc sculpture/nn ''/'' ./.


	``/`` But/cc ,/, Rabbi/nn-tl Melzi/np ,/, you/ppss don't/do* object/vb to/in others/nns creating/vbg works/nns of/in art/nn ''/'' ?/. ?/.


	``/`` Not/* at/in all/abn ./.
Each/dt religion/nn has/hvz its/pp$ own/jj tenets/nns ''/'' ./.


	``/`` I/ppss am/bem carving/vbg a/at Pieta/np from/in white/jj Carrara/np marble/nn ./.
I/ppss wish/vb to/to make/vb Jesus/np an/at authentic/jj Jew/np ./.
I/ppss cannot/md* accomplish/vb this/dt if/cs you/ppss will/md not/* help/vb me/ppo ''/'' ./.


	The/at rabbi/nn said/vbd thoughtfully/rb ,/, ``/`` I/ppss would/md not/* want/vb my/pp$ people/nns to/to get/vb in/in trouble/nn with/in the/at Church/nn-tl ''/'' ./.


	``/`` I/ppss am/bem working/vbg for/in the/at Cardinal/nn-tl of/in-tl San/np-tl Dionigi/np-tl ./.
I'm/ppss+bem sure/jj he/pps would/md approve/vb ''/'' ./.


	``/`` What/wdt kind/nn of/in models/nns would/md you/ppss prefer/vb ''/'' ?/. ?/.


	``/`` Workmen/nns ./.
In/in their/pp$ mid-thirties/nns ./.
Not/* bulky/jj laborers/nns ,/, but/cc sinewy/jj men/nns ./.
With/in intelligence/nn ./.
And/cc sensitivity/nn ''/'' ./.


	Rabbi/nn-tl Melzi/np smiled/vbd at/in him/ppo with/in infinitely/rb old/jj but/cc merry/jj eyes/nns ./.


	``/`` Leave/vb me/ppo your/pp$ address/nn ./.
I/ppss will/md send/vb you/ppo the/at best/jjt the/at quarter/nn has/hvz to/to offer/vb ''/'' ./.
Michelangelo/np hurried/vbd to/in Sangallo's/np$ solitary/jj bachelor/nn room/nn with/in his/pp$ sketches/nns ,/, asked/vbd the/at architect/nn to/to design/vb a/at stand/nn which/wdt would/md simulate/vb the/at seated/vbn Madonna/np ./.
Sangallo/np studied/vbd the/at drawings/nns and/cc improvised/vbd a/at trestle/nn couch/nn ./.
Michelangelo/np bought/vbd some/dti scrap/nn lumber/nn ./.
Together/rb he/pps and/cc Argiento/np built/vbd the/at stand/nn ,/, covering/vbg it/ppo with/in blankets/nns ./.


	His/pp$ first/od model/nn arrived/vbd at/in dusk/nn ./.
He/pps hesitated/vbd for/in a/at moment/nn when/wrb Michelangelo/np asked/vbd him/ppo to/to disrobe/vb ,/, so/cs Michelangelo/np gave/vbd him/ppo a/at piece/nn of/in toweling/nn to/to wrap/vb around/in his/pp$ loins/nns ,/, led/vbd him/ppo to/in the/at kitchen/nn to/to take/vb off/rp his/pp$ clothes/nns ./.
He/pps then/rb draped/vbd him/ppo over/in the/at rough/jj stand/nn ,/, explained/vbd that/cs he/pps was/bedz supposed/vbn to/to be/be recently/rb dead/jj ,/, and/cc was/bedz being/beg held/vbn on/in his/pp$ mother's/nn$ lap/nn ./.
The/at model/nn quite/ql plainly/rb thought/vbd Michelangelo/np crazy/jj ;/. ;/.
only/rb the/at instructions/nns from/in his/pp$ rabbi/nn kept/vbd him/ppo from/in bolting/vbg ./.
But/cc at/in the/at end/nn of/in the/at sitting/nn ,/, when/wrb Michelangelo/np showed/vbd him/ppo the/at quick/jj ,/, free/jj drawings/nns ,/, with/in the/at mother/nn roughed/vbn in/rp ,/, holding/vbg her/pp$ son/nn ,/, the/at model/nn grasped/vbd what/wdt Michelangelo/np was/bedz after/rb ,/, and/cc promised/vbd to/to speak/vb to/in his/pp$ friends/nns ./.
He/pps worked/vbd for/in two/cd hours/nns a/at day/nn with/in each/dt model/nn sent/vbn by/in the/at rabbi/nn ./.


	Mary/np presented/vbd quite/abl a/at different/jj problem/nn ./.
Though/cs this/dt sculpture/nn must/md take/vb place/nn thirty-three/cd years/nns after/in her/pp$ moment/nn of/in decision/nn ,/, he/pps could/md not/* conceive/vb of/in her/ppo as/cs a/at woman/nn in/in her/pp$ mid-fifties/nns ,/, old/jj ,/, wrinkled/vbn ,/, broken/vbn in/in body/nn and/cc face/nn by/in labor/nn or/cc worry/nn ./.
His/pp$ image/nn of/in the/at Virgin/nn-tl had/hvd always/rb been/ben that/dt of/in a/at young/jj woman/nn ,/, even/rb as/cs had/hvd his/pp$ memory/nn of/in his/pp$ mother/nn ./.


	Jacopo/np Galli/np introduced/vbd him/ppo into/in several/ap Roman/jj homes/nns ./.
Here/rb he/pps sketched/vbd ,/, sitting/vbg in/in their/pp$ flowing/vbg gowns/nns of/in linen/nn and/cc silk/nn ,/, young/jj girls/nns not/* yet/rb twenty/cd ,/, some/dti about/rb to/to be/be married/vbn ,/, some/dti married/vbn a/at year/nn or/cc two/cd ./.
Since/cs the/at Santo/np Spirito/np hospital/nn had/hvd taken/vbn only/rb men/nns ,/, he/pps had/hvd had/hvn no/at experience/nn in/in the/at study/nn of/in female/nn anatomy/nn ;/. ;/.
but/cc he/pps had/hvd sketched/vbn the/at women/nns of/in Tuscany/np in/in their/pp$ fields/nns and/cc homes/nns ./.
He/pps was/bedz able/jj to/to discern/vb the/at body/nn lines/nns of/in the/at Roman/jj women/nns under/in their/pp$ robes/nns ./.


	He/pps spent/vbd concentrated/vbn weeks/nns putting/vbg his/pp$ two/cd figures/nns together/rb :/: a/at Mary/np who/wps would/md be/be young/jj and/cc sensitive/jj ,/, yet/rb strong/jj enough/qlp to/to hold/vb her/pp$ son/nn on/in her/pp$ lap/nn ;/. ;/.
and/cc a/at Jesus/np who/wps ,/, though/cs lean/jj ,/, was/bedz strong/jj even/rb in/in death/nn a/at look/nn he/pps remembered/vbd well/rb from/in his/pp$ experience/nn in/in the/at dead/jj room/nn of/in Santo/np Spirito/np ./.
He/pps drew/vbd toward/in the/at composite/nn design/nn from/in his/pp$ meticulously/rb accurate/jj memory/nn ,/, without/in need/nn to/to consult/vb his/pp$ sketches/nns ./.


	Soon/rb he/pps was/bedz ready/jj to/to go/vb into/in a/at three-dimensional/jj figure/nn in/in clay/nn ./.
Here/rb he/pps would/md have/hv free/jj expression/nn because/cs the/at material/nn could/md be/be moved/vbn to/to distort/vb forms/nns ./.
When/wrb he/pps wanted/vbd to/to emphasize/vb ,/, or/cc get/vb greater/jjr intensity/nn ,/, he/pps added/vbd or/cc subtracted/vbd clay/nn ./.
Next/rb he/pps turned/vbd to/in wax/nn because/cs there/ex was/bedz a/at similarity/nn of/in wax/nn to/in marble/nn in/in tactile/jj quality/nn and/cc translucence/nn ./.
He/pps respected/vbd each/dt of/in these/dts approach/vb techniques/nns ,/, and/cc kept/vbd them/ppo in/in character/nn :/: his/pp$ quill/nn drawings/nns had/hvd a/at scratchiness/nn ,/, suggesting/vbg skin/nn texture/nn ;/. ;/.
the/at clay/nn he/pps used/vbd plastically/rb to/to suggest/vb soft/jj moving/vbg flesh/nn ,/, as/cs in/in an/at abdomen/nn ,/, in/in a/at reclining/vbg torso/nn ;/. ;/.
the/at wax/nn he/pps smoothed/vbd over/rp to/to give/vb the/at body/nn surface/nn an/at elastic/jj pull/nn ./.
Yet/rb he/pps never/rb allowed/vbd these/dts models/nns to/to become/vb fixed/vbn in/in his/pp$ mind/nn ;/. ;/.
they/ppss remained/vbd rough/jj starting/vbg points/nns ./.
When/wrb carving/vbg he/pps was/bedz charged/vbn with/in spontaneous/jj energy/nn ;/. ;/.
too/ql careful/jj or/cc detailed/vbn studies/nns in/in clay/nn and/cc wax/nn would/md have/hv glued/vbn him/ppo down/rp to/in a/at mere/jj enlarging/nn of/in his/pp$ model/nn ./.


	The/at true/jj surge/nn had/hvd to/to be/be inside/in the/at marble/nn itself/ppl ./.
Drawing/vbg and/cc models/nns were/bed his/pp$$ thinking/nn ./.
Carving/vbg was/bedz action/nn ./.



10/cd-hl ./.-hl

The/at arrangement/nn with/in Argiento/np was/bedz working/vbg well/rb ,/, except/in that/cs sometimes/rb Michelangelo/np could/md not/* figure/vb who/wps was/bedz master/nn and/cc who/wps apprentice/nn ./.
Argiento/np had/hvd been/ben trained/vbn so/ql rigorously/rb by/in the/at Jesuits/nps that/cs Michelangelo/np was/bedz unable/jj to/to change/vb his/pp$ habits/nns :/: up/rp before/in dawn/nn to/to scrub/vb the/at floors/nns ,/, whether/cs they/ppss were/bed dirty/jj or/cc not/* ;/. ;/.
water/nn boiling/vbg on/in the/at fire/nn for/in washing/vbg laundry/nn every/at day/nn ,/, the/at pots/nns scoured/vbn with/in river/nn sand/nn after/in each/dt meal/nn ./.


	``/`` Argiento/np ,/, this/dt is/bez senseless/jj ''/'' ,/, he/pps complained/vbd ,/, not/* liking/vbg to/to work/vb on/in the/at wet/jj floors/nns ,/, particularly/rb in/in cold/jj weather/nn ./.
``/`` You're/ppss+ber too/ql clean/jj ./.
Scrub/vb the/at studio/nn once/rb a/at week/nn ./.
That's/dt+bez enough/ap ''/'' ./.


	``/`` No/rb ''/'' ,/, said/vbd Argiento/np stolidly/rb ./.
``/`` Every/at day/nn ./.
Before/in dawn/nn ./.
I/ppss was/bedz taught/vbn ''/'' ./.


	``/`` And/cc God/np help/vb anyone/pn who/wps tries/vbz to/to unteach/vb you/ppo ''/'' !/. !/.
Grumbled/vbn Michelangelo/np ;/. ;/.
yet/rb he/pps knew/vbd that/cs he/pps had/hvd nothing/pn to/to grumble/vb about/rb ,/, for/cs Argiento/np made/vbd few/ap demands/nns on/in him/ppo ./.
The/at boy/nn was/bedz becoming/vbg acquainted/vbn with/in the/at contadini/fw-nns families/nns that/wps brought/vbd produce/nn into/in Rome/np ./.
On/in Sundays/nrs he/pps would/md walk/vb miles/nns into/in the/at campagna/fw-nn to/to visit/vb with/in them/ppo ,/, and/cc in/in particular/jj to/to see/vb their/pp$ horses/nns ./.
The/at one/cd thing/nn he/pps missed/vbd from/in his/pp$ farm/nn in/in the/at Po/np-tl Valley/nn-tl was/bedz the/at animals/nns ;/. ;/.
frequently/rb he/pps would/md take/vb his/pp$ leave/nn of/in Michelangelo/np by/in announcing/vbg :/: 

	``/`` Today/nr I/ppss go/vb see/vb the/at horses/nns ''/'' ./.


	It/pps took/vbd a/at piece/nn of/in bad/jj luck/nn to/to show/vb Michelangelo/np that/cs the/at boy/nn was/bedz devoted/vbn to/in him/ppo ./.
He/pps was/bedz crouched/vbn over/in his/pp$ anvil/nn in/in the/at courtyard/nn getting/vbg his/pp$ chisels/nns into/in trim/nn ,/, when/wrb a/at splinter/nn of/in steel/nn flew/vbd into/in his/pp$ eye/nn and/cc imbedded/vbd itself/ppl in/in his/pp$ pupil/nn ./.
He/pps stumbled/vbd into/in the/at house/nn ,/, eyes/nns burning/vbg like/cs fire/nn ./.
Argiento/np made/vbd him/ppo lie/vb down/rp on/in the/at bed/nn ,/, brought/vbd a/at pan/nn of/in hot/jj water/nn ,/, dipped/vbd some/dti clean/jj white/jj linen/nn cloth/nn and/cc applied/vbd it/ppo to/to extract/vb the/at splinter/nn ./.
Though/cs the/at pain/nn was/bedz considerable/jj Michelangelo/np was/bedz not/* too/ql concerned/vbn ./.
He/pps assumed/vbd he/pps could/md blink/vb the/at splinter/nn out/rp ./.
But/cc it/pps would/md not/* come/vb ./.
Argiento/np never/rb left/vbd his/pp$ side/nn ,/, keeping/vbg the/at water/nn boiled/vbn ,/, applying/vbg hot/jj compresses/nns throughout/in the/at night/nn ./.


	By/in the/at second/od day/nn Michelangelo/np began/vbd to/to worry/vb ;/. ;/.
and/cc by/in the/at second/od night/nn he/pps was/bedz in/in a/at state/nn of/in panic/nn :/: he/pps could/md see/vb nothing/pn out/in of/in the/at afflicted/vbn eye/nn ./.
At/in dawn/nn Argiento/np went/vbd to/in Jacopo/np Galli/np ./.
Galli/np arrived/vbd with/in his/pp$ family/nn surgeon/nn ,/, Maestro/nn-tl Lippi/np ./.
The/at surgeon/nn carried/vbd a/at cage/nn of/in live/jj pigeons/nns ./.
He/pps told/vbd Argiento/np to/to take/vb a/at bird/nn out/in of/in the/at cage/nn ,/, cut/vb a/at large/jj vein/nn under/in its/pp$ wing/nn ,/, let/vb the/at blood/nn gush/nn into/in Michelangelo's/np$ injured/vbn eye/nn ./.


	The/at surgeon/nn came/vbd back/rb at/in dusk/nn ,/, cut/vb the/at vein/nn of/in a/at second/od pigeon/nn ,/, again/rb washed/vbd out/rp the/at eye/nn ./.

