

	But/cc they/ppss all/abn said/vbd ,/, ``/`` No/rb ,/, your/pp$ time/nn will/md come/vb ./.
Enjoy/vb being/beg a/at bride/nn while/cs you/ppss can/md ''/'' ./.


	There/ex was/bedz no/at room/nn for/in company/nn in/in the/at tiny/jj Weaning/vbg-tl House/nn-tl (/( where/wrb the/at Albright/np boys/nns always/rb took/vbd their/pp$ brides/nns ,/, till/cs they/ppss could/md get/vb a/at house/nn and/cc a/at farm/nn of/in their/pp$ own/jj )/) ./.
So/rb when/wrb the/at Big/jj-tl House/nn-tl filled/vbd up/rp and/cc ran/vbd over/rp ,/, the/at sisters-in-law/nns found/vbd beds/nns for/in everyone/pn in/in their/pp$ own/jj homes/nns ./.
And/cc there/ex was/bedz still/rb not/* anything/pn that/cs Linda/np Kay/np could/md do/do ./.


	So/rb Linda/np Kay/np gave/vbd up/rp asking/vbg ,/, and/cc accepted/vbd her/pp$ reprieve/nn ./.
Without/in saying/vbg so/rb ,/, she/pps was/bedz really/ql grateful/jj ;/. ;/.
for/cs to/to attend/vb the/at dying/nn was/bedz something/pn she/pps had/hvd never/rb experienced/vbn ,/, and/cc certainly/rb had/hvd not/* imagined/vbn when/wrb she/pps thought/vbd of/in the/at duties/nns she/pps would/md have/hv as/cs Bobby/np Joe's/np$ wife/nn ./.
She/pps had/hvd made/vbn curtains/nns for/in all/abn the/at windows/nns of/in her/pp$ little/jj house/nn ,/, and/cc she/pps had/hvd kept/vbn it/ppo spotless/jj and/cc neat/jj ,/, shabby/jj as/cs it/pps was/bedz ,/, and/cc cooked/vbd good/jj meals/nns for/in Bobby/np Joe/np ./.
She/pps had/hvd done/vbn all/abn the/at things/nns she/pps had/hvd promised/vbn herself/ppl she/pps would/md do/do ,/, but/cc she/pps had/hvd not/* thought/vbn of/in this/dt ./.
People/nns died/vbd ,/, she/pps would/md have/hv said/vbn ,/, in/in hospitals/nns ,/, or/cc in/in cars/nns on/in the/at highway/nn at/in night/nn ./.


	Bobby/np Joe/np was/bedz gone/vbn all/abn day/nn now/rb ,/, not/* coming/vbg in/rp for/in dinner/nn and/cc sometimes/rb not/* for/in supper/nn ./.
When/wrb they/ppss first/rb married/vbd he/pps had/hvd been/ben working/vbg in/in the/at fields/nns all/abn day/nn ,/, and/cc she/pps would/md get/vb in/in the/at car/nn and/cc drive/vb to/to wherever/wrb he/pps was/bedz working/vbg ,/, to/to take/vb him/ppo a/at fresh/jj hot/jj meal/nn ./.
Now/rb there/ex was/bedz no/at work/nn in/in the/at fields/nns ,/, nor/cc would/md there/ex be/be till/cs it/pps rained/vbd ,/, and/cc she/pps did/dod not/* know/vb where/wrb he/pps went/vbd ./.
Not/* that/cs she/pps complained/vbd ,/, or/cc had/hvd any/dti cause/nn to/to ./.
Four/cd or/cc five/cd of/in the/at cousins/nns from/in East/jj-tl Texas/np-tl were/bed about/rb his/pp$ age/nn ,/, so/rb naturally/rb they/ppss ran/vbd around/rb together/rb ./.
There/ex was/bedz no/at reason/nn for/in her/ppo to/to ask/vb what/wdt they/ppss did/dod ./.


	Thus/rb a/at new/jj pattern/nn of/in days/nns began/vbd to/to develop/vb ,/, for/cs Granny/np Albright/np did/dod not/* die/vb ./.
She/pps lay/vbd still/rb on/in the/at bed/nn ,/, her/pp$ head/nn hardly/rb denting/vbg the/at pillow/nn ;/. ;/.
sometimes/rb she/pps opened/vbd her/pp$ eyes/nns and/cc looked/vbd around/rb ,/, and/cc sometimes/rb she/pps took/vbd a/at little/ap milk/nn or/cc soup/nn ./.
They/ppss stopped/vbd expecting/vbg her/ppo to/to die/vb the/at next/ap minute/nn ,/, but/cc only/rb in/in the/at next/ap day/nn or/cc two/cd ./.
Those/dts who/wps had/hvd driven/vbn hundreds/nns of/in miles/nns for/in the/at burial/nn would/md not/* go/vb home/nr ,/, for/cs she/pps might/md die/vb any/dti time/nn ;/. ;/.
but/cc they/ppss might/md as/ql well/rb unpack/vb their/pp$ suitcases/nns ,/, for/cs she/pps might/md linger/vb on/rp ./.


	So/cs the/at pattern/nn was/bedz established/vbn ./.
When/wrb Linda/np Kay/np had/hvd put/vbn up/rp her/pp$ breakfast/nn dishes/nns and/cc mopped/vbn her/pp$ linoleum/nn rugs/nns ,/, she/pps would/md go/vb to/in the/at Big/jj-tl House/nn-tl ./.
There/ex was/bedz not/* anything/pn she/pps could/md do/do there/rb ,/, but/cc that/dt was/bedz where/wrb everyone/pn was/bedz ,/, or/cc would/md be/be ./.
Bobby/np Joe/np and/cc the/at boys/nns would/md come/vb by/rb ,/, say/vb ``/`` How's/wrb+bez Granny/np ''/'' ?/. ?/.
And/cc sit/vb on/in the/at porch/nn a/at while/nn ./.
The/at older/jjr men/nns would/md be/be there/rb at/in noon/nn ,/, and/cc maybe/rb rest/vb for/in a/at time/nn before/cs they/ppss took/vbd their/pp$ guns/nns off/rp to/in the/at creek/nn or/cc drove/vbd down/in the/at road/nn towards/in town/nn ./.


	The/at women/nns and/cc children/nns stayed/vbd at/in the/at Albrights'/nps$ ./.
The/at women/nns ,/, keeping/vbg their/pp$ voices/nns low/jj as/cs they/ppss worked/vbd around/in the/at house/nn or/cc sat/vbd in/in the/at living/vbg room/nn ,/, sounded/vbd like/cs chickens/nns shut/vbn up/rp in/in a/at coop/nn for/in the/at night/nn ./.
The/at children/nns had/hvd to/to play/vb away/rb from/in the/at house/nn (/( in/in the/at barn/nn loft/nn or/cc the/at pasture/nn behind/in the/at barn/nn )/) ,/, to/to maintain/vb a/at proper/jj quietness/nn ./.


	Off/rp and/cc on/rp ,/, all/abn day/nn ,/, someone/pn would/md be/be wiping/vbg at/in the/at powdery/jj gray/jj dust/nn that/wps settled/vbd over/in everything/pn ./.
The/at evaporative/jj cooler/nn had/hvd been/ben moved/vbn to/in Granny's/np$ room/nn ,/, and/cc her/pp$ door/nn was/bedz kept/vbn shut/vbn ;/. ;/.
so/cs that/cs the/at rest/nn of/in the/at house/nn stayed/vbd open/jj ,/, though/cs there/ex was/bedz a/at question/nn as/in to/in whether/cs it/pps was/bedz hotter/jjr or/cc cooler/jjr that/dt way/nn ./.


	The/at dust/nn clogged/vbd their/pp$ throats/nns ,/, and/cc the/at heat/nn parched/vbd them/ppo ,/, so/cs that/cs the/at women/nns were/bed always/rb making/vbg ice/nn water/nn ./.
They/ppss had/hvd cleaned/vbn up/rp an/at old/jj ice/nn box/nn and/cc begun/vbn to/to buy/vb fifty-pound/jj blocks/nns of/in ice/nn in/in town/nn ,/, as/cs the/at electric/jj refrigerator/nn came/vbd nowhere/rb near/in providing/vbg enough/ap ice/nn for/in the/at crowds/nns who/wps ate/vbd and/cc drank/vbd there/rb ./.


	One/cd afternoon/nn ,/, as/cs the/at women/nns sat/vbd clucking/vbg softly/rb ,/, a/at new/jj carload/nn of/in people/nns pulled/vbd up/rp at/in the/at gate/nn ./.
It/pps was/bedz a/at Cadillac/np ,/, black/jj grayed/vbn with/in the/at dust/nn of/in the/at road/nn ,/, its/pp$ windows/nns closed/vbn tight/rb so/cs you/ppss knew/vbd that/cs the/at people/nns who/wps climbed/vbd out/in of/in it/ppo would/md be/be cool/jj and/cc unwrinkled/jj ./.
They/ppss were/bed an/at old/jj fat/jj couple/nn (/( as/cs Linda/np Kay/np described/vbd them/ppo to/in herself/ppl )/) ,/, a/at thick/jj middle-aged/jj man/nn ,/, and/cc a/at girl/nn about/rb ten/cd or/cc twelve/cd ./.


	There/ex was/bedz much/ap embracing/nn ,/, much/ap exclaiming/vbg ./.
``/`` Cousin/nn-tl Ada/np !/. !/.
Cousin/nn-tl John/np ''/'' !/. !/.
``/`` Cousin/nn-tl Lura/np ''/'' !/. !/.
``/`` Cousin/nn-tl Howard/np ''/'' !/. !/.
``/`` And/cc how/wrb is/bez she/pps ''/'' ?/. ?/.
``/`` About/rb the/at same/ap ,/, John/np ,/, about/rb the/at same/ap ''/'' ./.


	All/ql the/at women/nns got/vbd up/rp and/cc offered/vbd their/pp$ chairs/nns ,/, and/cc when/wrb they/ppss were/bed all/abn seated/vbn again/rb ,/, the/at guests/nns made/vbd their/pp$ inquiries/nns and/cc their/pp$ explanations/nns ./.


	``/`` We/ppss were/bed on/in our/pp$ vacation/nn in/in Canada/np ''/'' ,/, Howard/np explained/vbd ,/, in/in a/at muffled/vbn voice/nn that/wps must/md have/hv been/ben used/vbn to/in booming/vbg ,/, ``/`` and/cc the/at news/nn didn't/dod* catch/vb up/rp with/in us/ppo till/cs we/ppss were/bed nearly/rb home/nr ./.
We/ppss came/vbd on/rp as/ql soon/rb as/cs we/ppss could/md ''/'' ./.


	There/ex was/bedz the/at suggestion/nn of/in ice/nn water/nn ,/, and/cc --/-- in/in spite/in of/in the/at protest/nn ``/`` We're/ppss+ber not/* really/rb thirsty/jj ''/'' --/-- Linda/np Kay/np ,/, to/to escape/vb the/at stuffy/jj air/nn and/cc the/at smothering/vbg soft/jj voices/nns ,/, hurried/vbd to/in the/at kitchen/nn ./.


	She/pps filled/vbd a/at big/jj pitcher/nn and/cc set/vbd it/ppo ,/, with/in glasses/nns ,/, on/in a/at tray/nn ./.
Carrying/vbg it/ppo to/in the/at living/vbg room/nn ,/, she/pps imagined/vbd the/at picture/nn she/pps made/vbd :/: tall/jj and/cc roundly/ql slim/jj ,/, a/at bit/nn sophisticated/jj in/in her/pp$ yellow/jj sheath/nn ,/, with/in a/at graceful/jj swingy/jj walk/nn that/cs she/pps had/hvd learned/vbn as/cs a/at twirler/nn with/in the/at school/nn band/nn ./.
Almost/rb immediately/rb she/pps was/bedz ashamed/jj of/in herself/ppl for/in feeling/vbg vain/jj ,/, at/in such/abl a/at time/nn ,/, in/in such/abl a/at place/nn ,/, and/cc she/pps tossed/vbd back/rb her/pp$ long/jj yellow/jj hair/nn ,/, smiling/vbg shyly/rb as/cs she/pps entered/vbd the/at room/nn ./.


	Howard/np (/( the/at thick/jj middle-aged/jj man/nn )/) was/bedz looking/vbg at/in her/ppo ./.
She/pps felt/vbd the/at look/nn and/cc looked/vbd back/rb because/cs she/pps could/md not/* help/vb it/ppo ,/, seeing/cs that/cs he/pps was/bedz neither/cc as/ql old/jj nor/cc as/ql thick/jj as/cs she/pps had/hvd at/in first/rb believed/vbn ./.


	``/`` And/cc who/wps is/bez this/dt ''/'' ?/. ?/.
He/pps asked/vbd ,/, when/wrb she/pps passed/vbd him/ppo a/at glass/nn ./.


	``/`` Oh/uh that's/dt+bez Linda/np Kay/np ''/'' ,/, Mama/nn-tl Albright/np said/vbd fondly/rb ./.
``/`` She/pps married/vbd our/pp$ baby/nn boy/nn ,/, Bobby/np Joe/np ,/, this/dt summer/nn ''/'' ./.


	``/`` Let's/vb+ppo see/vb ''/'' ,/, Cousin/nn-tl Ada/np said/vbd ./.
``/`` He's/pps+bez a/at right/ql smart/jj younger/jjr than/cs the/at rest/nn ''/'' ?/. ?/.


	``/`` Oh/uh yes/rb ''/'' ,/, Mama/nn-tl laughed/vbd ./.
``/`` He's/pps+bez ten/cd years/nns younger/jjr than/cs Ernest/np ./.
We/ppss didn't/dod* expect/vb him/ppo to/to come/vb along/rb ;/. ;/.
thought/vbd for/in the/at longest/jjt he/pps was/bedz a/at tumor/nn ''/'' ./.


	This/dt joke/nn was/bedz not/* funny/jj to/in Linda/np Kay/np ,/, and/cc she/pps blushed/vbd ,/, as/cs she/pps always/rb did/dod ;/. ;/.
then/rb ,/, hearing/vbg the/at muffled/vbn boom/nn of/in Howard's/np$ laughter/nn ,/, blushed/vbn redder/jjr ./.


	``/`` Who/wps is/bez Howard/np ,/, anyway/rb ''/'' ?/. ?/.
She/pps asked/vbd Bobby/np Joe/np that/dt night/nn ./.
``/`` He/pps makes/vbz me/ppo uncomfortable/jj ''/'' ./.


	``/`` Oh/uh he's/pps+bez a/at second/od cousin/nn or/cc something/pn ./.
He/pps got/vbd in/in the/at oil/nn business/nn out/rp at/in Odessa/np and/cc lucked/vbd into/in some/dti money/nn ''/'' ./.


	``/`` How/wrb old/jj is/bez he/pps ''/'' ?/. ?/.


	``/`` Gosh/uh ,/, I/ppss don't/do* know/vb ./.
Thirty-five/cd ,/, I/ppss guess/vb ./.
He's/pps+hvz been/ben married/vbn and/cc got/vbn this/dt half-grown/jj kid/nn ./.
If/cs he/pps bothers/vbz you/ppo ,/, don't/do* pay/vb him/ppo any/dti mind/nn ./.
He's/pps+bez just/rb a/at big/jj windbag/nn ''/'' ./.
Bobby/np Joe/np was/bedz thinking/vbg about/in something/pn else/rb ./.
``/`` Say/vb ,/, did/dod you/ppss know/vb they're/ppss+ber fixing/vbg to/to have/hv a/at two-day/jj antelope/nn season/nn on/in the/at Double/jj-tl J/np-tl ''/'' ?/. ?/.


	He/pps was/bedz talking/vbg about/in antelope/nn again/rb when/wrb they/ppss woke/vbd up/rp ./.
``/`` Listen/vb ,/, I/ppss never/rb had/hvd a/at chance/nn to/to kill/vb an/at antelope/nn ./.
There/ex never/rb was/bedz a/at season/nn before/rb ,/, but/cc now/rb they/ppss want/vb to/to thin/vb 'em/ppo out/rp on/in account/nn of/in the/at drouth/nn ''/'' ./.


	``/`` Did/dod he/pps ever/rb visit/vb here/rb when/wrb he/pps was/bedz a/at kid/nn ''/'' ?/. ?/.
Linda/np Kay/np asked/vbd ./.


	``/`` Who/wps ''/'' ?/. ?/.


	``/`` Howard/np ''/'' ./.


	``/`` Hell/uh ,/, I/ppss don't/do* know/vb ./.
When/wrb he/pps was/bedz a/at kid/nn I/ppss wasn't/bedz* around/rb ''/'' ./.


	Bobby/np Joe/np took/vbd a/at gun/nn from/in behind/in the/at door/nn ,/, and/cc with/in a/at quick/jj ``/`` Bye/uh now/rb ''/'' was/bedz gone/vbn for/in the/at day/nn ./.


	Almost/ql immediately/rb Howard/np and/cc his/pp$ daughter/nn Debora/np drove/vbd up/rp in/in the/at Cadillac/np ./.


	``/`` We're/ppss+ber going/vbg after/in ice/nn ''/'' ,/, Howard/np said/vbd ,/, ``/`` and/cc thought/vbd maybe/rb you'd/ppss+md go/vb along/rb and/cc keep/vb us/ppo company/nn ''/'' ./.


	There/ex was/bedz really/rb no/at reason/nn to/to refuse/vb ,/, and/cc Linda/np Kay/np had/hvd never/rb ridden/vbn in/in a/at Cadillac/np ./.


	Driving/vbg along/in the/at caliche-topped/jj road/nn to/in town/nn ,/, Howard/np talked/vbd ./.
Finally/rb he/pps said/vbd ,/, ``/`` Tell/vb me/ppo about/in yourself/ppl ''/'' ,/, and/cc Linda/np Kay/np told/vbd him/ppo ,/, because/cs she/pps thought/vbd herself/ppl that/cs she/pps had/hvd had/hvn an/at interesting/jj life/nn ./.
She/pps was/bedz such/abl a/at well-rounded/jj teenager/nn ,/, having/hvg been/ben a/at twirler/nn ,/, Future/jj-tl Farmers/nns-tl sweetheart/nn ,/, and/cc secretary/nn of/in Future/jj-tl Homemakers/nns-tl ./.
In/in her/pp$ sophomore/nn year/nn she/pps had/hvd started/vbn going/vbg steady/rb with/in Bobby/np Joe/np ,/, who/wps was/bedz a/at football/nn player/nn ,/, Future/jj-tl Homemakers/nns-tl sweetheart/nn ,/, and/cc president/nn of/in Future/jj-tl Farmers/nns-tl ./.
It/pps was/bedz easy/jj to/to see/vb that/cs they/ppss were/bed made/vbn for/in each/dt other/ap ,/, and/cc they/ppss knew/vbd what/wdt they/ppss wanted/vbd ./.
Bobby/np Joe/np would/md be/be a/at senior/nn this/dt year/nn ,/, and/cc he/pps planned/vbd to/to graduate/vb ./.
But/cc there/ex was/bedz no/at need/nn for/in Linda/np Kay/np to/to go/vb on/rp ,/, since/cs all/abn she/pps wanted/vbd in/in life/nn was/bedz to/to make/vb a/at home/nr for/in Bobby/np Joe/np and/cc (/( blushing/vbg )/) raise/vb his/pp$ children/nns ./.


	Howard/np sighed/vbd ./.
``/`` You/ppss lucky/jj kids/nns ''/'' ,/, he/pps said/vbd ./.
``/`` I'd/ppss+md give/vb anything/pn if/cs I/ppss could/md have/hv found/vbn a/at girl/nn like/cs you/ppo ''/'' ./.
Then/rb he/pps told/vbd Linda/np Kay/np about/in himself/ppl ./.
Of/in course/nn he/pps couldn't/md* say/vb much/ap ,/, really/rb ,/, because/cs of/in Debora/np ,/, but/cc Linda/np Kay/np could/md imagine/vb what/wdt kind/nn of/in woman/nn his/pp$ wife/nn had/hvd been/ben and/cc what/wdt a/at raw/jj deal/nn he/pps had/hvd got/vbn ./.
It/pps made/vbd her/ppo feel/vb different/jj about/in Howard/np ./.


	She/pps was/bedz going/vbg to/to tell/vb Bobby/np Joe/np about/in how/wrb mistaken/vbn she/pps had/hvd been/ben ,/, but/cc he/pps brought/vbd one/cd of/in the/at cousins/nns home/vb for/in supper/nn ,/, and/cc all/abn they/ppss did/dod was/bedz talk/vb about/in antelope/nn ./.


	Bobby/np Joe/np was/bedz trying/vbg to/to get/vb Linda/np Kay/np to/to say/vb she/pps would/md cook/vb one/cd if/cs he/pps brought/vbd it/ppo home/nr ./.


	``/`` Cook/vb a/at whole/jj antelope/nn ''/'' ?/. ?/.
She/pps exclaimed/vbd ./.
``/`` Why/wrb ,/, I/ppss couldn't/md* even/rb cook/vb a/at piece/nn of/in antelope/nn steak/nn ;/. ;/.
I/ppss never/rb even/rb saw/vbd any/dti ''/'' ./.


	``/`` Oh/uh ,/, you/ppss could/md ./.
I/ppss want/vb to/to roast/vb the/at whole/jj thing/nn ,/, and/cc have/hv it/ppo for/in the/at boys/nns ''/'' ./.


	Linda/np Kay/np told/vbd him/ppo he/pps couldn't/md* do/do anything/pn like/cs that/dt with/in his/pp$ Grandma/nn-tl dying/vbg ,/, and/cc he/pps said/vbd well/rb they/ppss had/hvd to/to eat/vb ,/, didn't/dod* they/ppss ,/, they/ppss weren't/bed* all/abn dying/vbg ./.
Linda/np Kay/np felt/vbd like/cs going/vbg off/rp to/in the/at bedroom/nn to/to cry/vb ;/. ;/.
but/cc they/ppss were/bed going/vbg up/rp to/in the/at Big/jj-tl House/nn-tl after/in supper/nn ,/, and/cc she/pps had/hvd to/to put/vb on/in a/at clean/jj dress/nn and/cc fix/vb her/pp$ hair/nn a/at little/ap ./.


	Every/at night/nn they/ppss all/abn went/vbd to/in Mama/nn-tl and/cc Papa/np Albright's/np$ ,/, and/cc sat/vbd on/in the/at open/jj front/jj porch/nn ,/, where/wrb they/ppss could/md get/vb the/at breeze/nn ./.
It/pps was/bedz full-of-the-moon/nn (/( or/cc a/at little/ap past/rb )/) ,/, and/cc nearly/rb light/jj as/cs day/nn ./.
They/ppss all/abn sat/vbd around/rb and/cc drank/vbd ice/nn water/nn ,/, and/cc the/at men/nns smoked/vbd ,/, and/cc everybody/pn had/hvd a/at good/jj time/nn ./.
Once/rb in/in a/at while/nn they/ppss said/vbd what/wdt a/at shame/nn it/pps was/bedz ,/, with/in Granny/np dying/vbg ,/, but/cc they/ppss all/abn agreed/vbd she/pps wouldn't/md* have/hv wanted/vbn it/ppo any/dti other/ap way/nn ./.


	That/dt night/nn the/at older/jjr men/nns got/vbd to/in talking/vbg about/in going/vbg possum-hunting/nn on/in a/at moonlight/nn night/nn ./.
Bobby/np Joe/np and/cc two/cd or/cc three/cd of/in the/at other/ap boys/nns declared/vbd they/ppss had/hvd never/rb been/ben possum-hunting/nn ,/, and/cc Uncle/nn-tl Bill/np Farnworth/np (/( from/in Mama/nn-tl Albright's/np$ side/nn of/in the/at family/nn )/) said/vbd he/pps would/md just/rb get/vb up/rp from/in there/rb and/cc take/vb them/ppo ,/, right/ql then/rb ./.


	After/cs they/ppss had/hvd left/vbn ,/, some/dti of/in the/at people/nns moved/vbd around/rb ,/, to/to find/vb more/ql comfortable/jj places/nns to/to sit/vb ./.
There/ex were/bed not/* many/ap chairs/nns ,/, so/cs that/cs some/dti preferred/vbd to/to sit/vb on/in the/at edge/nn of/in the/at porch/nn ,/, resting/vbg their/pp$ feet/nns on/in the/at ground/nn ,/, and/cc others/nns liked/vbd to/to sit/vb where/wrb they/ppss could/md lean/vb back/rb against/in the/at wall/nn ./.
Howard/np ,/, who/wps had/hvd been/ben sitting/vbg against/in the/at wall/nn ,/, said/vbd he/pps needed/vbd more/ql fresh/jj air/nn ,/, and/cc took/vbd the/at spot/nn on/in the/at edge/nn of/in the/at porch/nn where/wrb Bobby/np Joe/np had/hvd been/ben sitting/vbg ./.


	``/`` You'll/ppss+md be/be a/at darn/nn sight/nn more/ql comfortable/jj there/rb ,/, Howard/np ''/'' ,/, Ernest/np said/vbd ,/, laughing/vbg ,/, and/cc they/ppss all/abn laughed/vbd ./.


	Linda/np Kay/np felt/vbd that/cs she/pps was/bedz not/* exactly/rb more/ql comfortable/jj ./.
Bobby/np Joe/np had/hvd been/ben sitting/vbg close/rb to/in her/ppo ,/, touching/vbg her/ppo actually/rb ,/, and/cc holding/vbg her/pp$ hand/nn from/in time/nn to/in time/nn ,/, but/cc it/pps seemed/vbd at/in once/rb that/cs Howard/np sat/vbd much/ql closer/jjr ./.
Perhaps/rb it/pps was/bedz just/rb that/cs he/pps had/hvd so/ql much/ql more/ap flesh/nn ,/, so/cs that/cs more/ap of/in it/ppo seemed/vbn to/to come/vb in/in contact/nn with/in hers/pp$$ ;/. ;/.
but/cc she/pps had/hvd never/rb been/ben so/ql aware/jj of/in anyone's/pn$ flesh/nn before/rb ./.


	Still/rb she/pps was/bedz not/* sorry/jj he/pps sat/vbd by/in her/ppo ,/, but/cc in/in fact/nn was/bedz flattered/vbn ./.
He/pps had/hvd become/vbn the/at center/nn of/in the/at company/nn ,/, such/jj stories/nns he/pps had/hvd to/to tell/vb ./.
He/pps had/hvd sold/vbn oil/nn stock/nn to/in Bob/np Hope/np and/cc Bing/np Crosby/np in/in person/nn ;/. ;/.
he/pps had/hvd helped/vbn fight/vb an/at oil-well/nn fire/nn that/wps raged/vbd six/cd days/nns and/cc nights/nns ./.

