

	There/ex were/bed thirty-eight/cd patients/nns on/in the/at bus/nn the/at morning/nn I/ppss left/vbd for/in Hanover/np ,/, most/ap of/in them/ppo disturbed/vbn and/cc hallucinating/vbg ./.
An/at interne/nn ,/, a/at nurse/nn and/cc two/cd attendants/nns were/bed in/in charge/nn of/in us/ppo ./.


	I/ppss felt/vbd lonely/jj and/cc depressed/vbd as/cs I/ppss stared/vbd out/in the/at bus/nn window/nn at/in Chicago's/np$ grim/jj ,/, dirty/jj West/jj-tl Side/nn-tl ./.
It/pps seemed/vbd incredible/jj ,/, as/cs I/ppss listened/vbd to/in the/at monotonous/jj drone/nn of/in voices/nns and/cc smelled/vbd the/at fetid/jj odors/nns coming/vbg from/in the/at patients/nns ,/, that/cs technically/rb I/ppss was/bedz a/at ward/nn of/in the/at state/nn of/in Illinois/np ,/, going/vbg to/in a/at hospital/nn for/in the/at mentally/rb ill/jj ./.


	I/ppss suddenly/rb thought/vbd of/in Mary/np Jane/np Brennan/np ,/, the/at way/nn her/pp$ pretty/jj eyes/nns could/md flash/vb with/in anger/nn ,/, her/pp$ quiet/jj competence/nn ,/, the/at gentleness/nn and/cc sweetness/nn that/wps lay/vbd just/rb beneath/in the/at surface/nn of/in her/pp$ defenses/nns ./.


	We/ppss had/hvd become/vbn good/jj friends/nns during/in my/pp$ stay/nn at/in Cook/np-tl County/nn-tl Hospital/nn-tl ./.
I/ppss had/hvd told/vbn her/ppo enough/ap about/in myself/ppl to/to offset/vb somewhat/rb the/at damaging/vbg stories/nns that/wps had/hvd appeared/vbn in/in local/jj newspapers/nns after/in my/pp$ little/jj adventure/nn in/in Marshall/np-tl Field/np-tl &/cc-tl Co./nn-tl ./.
She/pps knew/vbd that/cs I/ppss lived/vbd at/in a/at good/jj address/nn on/in the/at Gold/jj-tl Coast/nn-tl ,/, that/cs I/ppss had/hvd once/rb been/ben a/at medical/jj student/nn and/cc was/bedz thinking/vbg of/in returning/vbg to/in the/at university/nn to/to finish/vb my/pp$ medical/jj studies/nns ./.
She/pps knew/vbd also/rb that/cs I/ppss was/bedz unmarried/jj and/cc without/in a/at single/ap known/vbn relative/nn ./.
She/pps wasn't/bedz* quite/ql sure/jj that/cs I/ppss felt/vbd enough/ap remorse/nn about/in my/pp$ drinking/vbg ,/, or/cc that/cs I/ppss would/md not/* return/vb to/in it/ppo once/cs I/ppss was/bedz out/rp and/cc on/in my/pp$ own/jj again/rb ./.
This/dt had/hvd worried/vbn her/ppo ./.


	``/`` I/ppss read/vb those/dts newspaper/nn stories/nns about/in you/ppo ''/'' ,/, she/pps had/hvd said/vbn ./.
``/`` You/ppss must/md have/hv loved/vbn that/dt girl/nn very/ql much/rb ,/, but/cc you/ppss couldn't/md* have/hv meant/vbn it/ppo when/wrb you/ppss said/vbd that/cs you/ppss wanted/vbd to/to kill/vb her/ppo ''/'' ./.


	``/`` Why/wrb do/do you/ppss say/vb that/dt ''/'' ?/. ?/.
I/ppss asked/vbd ./.
``/`` I/ppss was/bedz full/jj of/in booze/nn and/cc ,/, well/uh ,/, a/at drunk/nn is/bez apt/jj to/to do/do anything/pn he/pps says/vbz he'll/pps+md do/do ''/'' ./.


	Nonsense/nn !/. !/.
I/ppss grew/vbd up/rp in/in an/at Irish/jj neighborhood/nn on/in Chicago's/np$ West/jj-tl Side/nn-tl ./.
Don't/do* tell/vb me/ppo about/in drunks/nns ./.
You're/ppss+ber not/* the/at kind/nn to/to go/vb violent/jj ./.
Were/bed you/ppss in/in love/nn with/in that/dt girl/nn ''/'' ?/. ?/.


	``/`` Would/md it/pps make/vb any/dti difference/nn to/in you/ppo if/cs I/ppss were/bed ,/, Mary/np Jane/np ''/'' ?/. ?/.


	She/pps met/vbd my/pp$ eyes/nns ,/, suddenly/rb angry/jj ./.
``/`` I/ppss wouldn't/md* have/hv gone/vbn into/in nursing/vbg if/cs I/ppss didn't/dod* care/vb about/in people/nns ./.
I'm/ppss+bem interested/vbn in/in every/at patient/nn I've/ppss+hv helped/vbn take/vb care/nn of/in ./.
When/wrb I/ppss think/vb of/in people/nns like/vb you/ppo ,/, well/uh ,/, I/ppss ''/'' --/-- 

	``/`` You/ppss what/wdt ,/, Mary/np Jane/np ''/'' ?/. ?/.


	``/`` You/ppss are/ber young/jj ,/, intelligent/jj ,/, have/hv a/at whole/jj lifetime/nn before/in you/ppo to/to make/vb something/pn worth/jj while/nn of/in yourself/ppl ,/, but/cc you/ppss mess/vb it/ppo up/rp with/in whiskey/nn ,/, indifference/nn ,/, self-destructive/jj attitudes/nns ./.
I/ppss don't/do* blame/vb that/cs girl/nn for/in breaking/vbg her/pp$ engagement/nn with/in you/ppo ./.
Was/bedz she/pps pretty/jj ''/'' ?/. ?/.


	``/`` Oh/uh ,/, yes/rb ''/'' ,/, I/ppss said/vbd ,/, feeling/vbg annoyed/vbn ,/, ``/`` she/pps was/bedz very/ql pretty/jj ./.
You/ppss don't/do* believe/vb that/cs I'm/ppss+bem going/vbg back/rb to/in medical/jj school/nn and/cc finish/vb ,/, do/do you/ppo ''/'' ?/. ?/.


	``/`` Why/wrb should/md I/ppss ?/. ?/.
I've/ppss+hv worked/vbn this/dt ward/nn for/in three/cd months/nns now/rb ./.
We/ppss keep/vb getting/vbg the/at same/ap ones/nns back/rb again/rb and/cc again/rb ./.
They/ppss all/abn mean/vb well/rb ,/, have/hv great/jj promises/nns to/to make/vb when/wrb they/ppss are/ber about/rb to/to go/vb home/nr ,/, but/cc drinking/vbg is/bez their/pp$ sickness/nn ./.
You've/ppss+hv not/* seemed/vbn like/cs them/ppo ,/, but/cc maybe/rb you/ppss are/ber ./.
You've/ppss+hv treated/vbn your/pp$ stay/nn here/rb like/cs a/at big/jj joke/nn ./.
It's/pps+bez not/* a/at joke/nn to/to be/be sent/vbn to/in a/at place/nn like/cs this/dt or/cc to/in Hanover/np ./.
I/ppss wanted/vbd to/to go/vb to/in college/nn ,/, too/rb ''/'' --/-- 

	``/`` Why/wrb didn't/dod* you/ppo ''/'' ?/. ?/.
I/ppss asked/vbd ./.
``/`` Chicago/np has/hvz some/dti of/in the/at best/jjt ''/'' --/-- 

	Her/pp$ eyes/nns flashed/vbd angrily/rb ./.
``/`` That's/dt+bez what/wdt I/ppss mean/vb about/in you/ppo ,/, Anderson/np ''/'' ,/, she/pps said/vbd ./.
``/`` You/ppss don't/do* seem/vb to/to know/vb much/ap about/in reality/nn ./.
I'll/ppss+md tell/vb you/ppo why/wrb I/ppss didn't/dod* go/vb to/in college/nn ;/. ;/.
I'm/ppss+bem the/at oldest/jjt of/in six/cd children/nns ./.
My/pp$ father's/nn+bez a/at policeman/nn and/cc makes/vbz less/ap than/in seven/cd thousand/cd dollars/nns a/at year/nn ./.
There/ex was/bedz no/at money/nn for/in tuition/nn ,/, for/in clothes/nns ,/, for/in all/abn the/at things/nns you/ppss apparently/rb take/vb for/in granted/vbn ./.
Nurses'/nns$ training/vbg here/rb doesn't/doz* cost/vb anything/pn ./.
They/ppss even/rb pay/vb me/ppo six/cd dollars/nns a/at month/nn ./.
I/ppss think/vb it's/pps+bez a/at good/jj deal/nn ./.
I'm/ppss+bem going/vbg to/to become/vb a/at good/jj nurse/nn ,/, and/cc I've/ppss+hv got/vbn two/cd baby/nn brothers/nns that/wps are/ber going/vbg to/to have/hv college/nn if/cs I/ppss have/hv to/to work/vb at/in my/pp$ profession/nn until/cs I'm/ppss+bem an/at old/jj maid/nn to/to give/vb it/ppo to/in them/ppo ''/'' ./.


	``/`` Do/do you/ppo have/hv a/at boy/nn friend/nn ''/'' ?/. ?/.
I/ppss asked/vbd ./.


	``/`` That's/dt+bez none/pn of/in your/pp$ business/nn ''/'' ,/, she/pps said/vbd ,/, then/rb changed/vbd the/at subject/nn ./.
``/`` What/wdt about/in your/pp$ father/nn and/cc mother/nn ,/, don't/do* you/ppo think/vb of/in them/ppo when/wrb you're/ppss+ber in/in a/at place/nn like/cs this/dt ''/'' ?/. ?/.


	``/`` My/pp$ father/nn and/cc mother/nn died/vbd when/wrb I/ppss was/bedz two/cd years/nns old/jj ''/'' ,/, I/ppss said/vbd ./.
``/`` My/pp$ aunt/nn raised/vbd me/ppo ./.
Aunt/nn-tl Mary/np died/vbd when/wrb I/ppss was/bedz doing/vbg my/pp$ military/nn service/nn ./.
I/ppss have/hv no/at one/pn but/cc myself/ppl to/to worry/vb about/rb ''/'' ./.


	Something/pn in/in my/pp$ voice/nn must/md have/hv touched/vbn her/ppo deeply/rb because/cs her/pp$ anger/nn passed/vbd quickly/rb ,/, and/cc she/pps turned/vbd away/rb to/to keep/vb me/ppo from/in seeing/vbg her/pp$ face/nn ./.


	``/`` I'm/ppss+bem sorry/jj ''/'' ,/, she/pps said/vbd ./.
``/`` I/ppss don't/do* know/vb what/wdt I'd/ppss+md do/do without/in my/pp$ family/nn ./.
We've/ppss+hv always/rb been/ben so/ql close/jj ''/'' ./.


	``/`` Tell/vb me/ppo more/ap about/in them/ppo ''/'' ./.


	Her/pp$ eyes/nns became/vbd bright/jj as/cs she/pps talked/vbd about/in her/pp$ father/nn and/cc mother/nn ,/, aunts/nns and/cc uncles/nns ,/, cousins/nns ./.
Listening/vbg ,/, I/ppss felt/vbd cheated/vbn and/cc lonely/jj as/ql only/rb an/at orphan/nn can/md ./.
When/wrb she/pps had/hvd finished/vbn I/ppss said/vbd :/: 

	``/`` Your/pp$ dad/nn sounds/vbz like/cs a/at good/jj father/nn and/cc a/at good/jj policeman/nn ./.
I'll/ppss+md bet/vb he/pps wouldn't/md* be/be pleased/vbn if/cs a/at rumdum/nn like/cs me/ppo were/bed to/to ask/vb his/pp$ daughter/nn for/in a/at date/nn --/-- I/ppss mean/vb ,/, after/cs I'm/ppss+bem out/in of/in the/at hospital/nn ,/, a/at month/nn or/cc so/rb from/in now/rb ''/'' ./.


	``/`` My/pp$ father/nn is/bez a/at sergeant/nn of/in detectives/nns and/cc has/hvz been/ben attached/vbn to/in Homicide/nn-tl for/in five/cd years/nns ./.
He's/pps+bez a/at pretty/ql good/jj judge/nn of/in character/nn ,/, Anderson/np ./.
I/ppss don't/do* think/vb he'd/pps+md mind/vb too/ql much/rb if/cs he/pps were/bed sure/jj you'd/ppss+md decided/vbn not/* to/to be/be a/at rumdum/nn in/in the/at future/nn ''/'' ./.


	``/`` What/wdt about/in you/ppo ?/. ?/.
How/wrb would/md you/ppss feel/vb about/in it/ppo if/cs I/ppss were/bed to/to ask/vb you/ppo for/in a/at date/nn when/wrb I/ppss get/vb through/rp at/in Hanover/np ''/'' ?/. ?/.


	``/`` If/cs I/ppss thought/vbd you/ppss were/bed serious/jj about/in going/vbg back/rb to/in school/nn ,/, that/cs you'd/ppss+md learned/vbn something/pn from/in your/pp$ experiences/nns here/rb and/cc at/in Hanover/np --/-- well/uh ,/, I/ppss might/md consider/vb such/abl an/at offer/nn ./.
What/wdt about/in your/pp$ that/dt girl/nn you/ppss were/bed going/vbg to/to kill/vb ''/'' ?/. ?/.


	It/pps suddenly/rb seemed/vbd very/ql important/jj to/in me/ppo that/cs Mary/np Jane/np Brennan/np should/md know/vb the/at truth/nn about/in me/ppo --/-- that/cs I/ppss was/bedz not/* the/at confused/vbn ,/, sick/jj ,/, irresponsible/jj person/nn she/pps believed/vbd me/ppo to/to be/be ./.


	``/`` There/ex are/ber things/nns about/in me/ppo that/cs I/ppss can't/md* tell/vb you/ppo now/rb ,/, Mary/np Jane/np ''/'' ,/, I/ppss said/vbd ,/, ``/`` but/cc if/cs you'll/ppss+md go/vb out/rp to/in dinner/nn with/in me/ppo when/wrb I/ppss get/vb out/rp of/in Hanover/np ,/, I'd/ppss+md like/vb to/to tell/vb you/ppo the/at whole/jj story/nn ./.
I/ppss can/md say/vb this/dt :/: I'm/ppss+bem dead/jj serious/jj about/in going/vbg back/rb to/in school/nn ./.
As/cs for/in that/dt other/ap girl/nn ,/, let's/vb+ppo just/rb say/vb that/cs I/ppss never/rb want/vb to/to see/vb her/ppo again/rb ./.
You/ppss will/md get/vb to/to come/vb home/nr on/in long/jj weekends/nns from/in Hanover/np ,/, won't/md* you/ppo ''/'' ?/. ?/.


	``/`` Yes/rb ,/, I'll/ppss+md get/vb one/cd overnight/nn a/at month/nn ''/'' ./.


	``/`` We'll/ppss+md go/vb up/rp to/in the/at Edgewater/np-tl Beach/nn-tl Hotel/nn-tl for/in dinner/nn ''/'' ,/, I/ppss said/vbd ./.
``/`` Do/do you/ppss like/vb to/to dance/vb ?/. ?/.
They/ppss always/rb have/hv a/at good/jj orchestra/nn ''/'' ./.


	``/`` I/ppss like/vb to/to dance/vb ''/'' ,/, she/pps said/vbd ,/, then/rb turned/vbd and/cc walked/vbd away/rb ./.


	There/ex hadn't/hvd* been/ben anything/pn really/ql personal/jj in/in her/pp$ interest/nn in/in me/ppo ./.
I/ppss knew/vbd that/dt ./.
It/pps was/bedz just/rb that/cs she/pps felt/vbd deeply/rb about/in every/at patient/nn on/in the/at ward/nn and/cc wanted/vbd to/to believe/vb that/cs they/ppss might/md benefit/vb from/in their/pp$ treatment/nn there/rb ./.


	Now/rb ,/, riding/vbg this/dt hospital/nn bus/nn ,/, feeling/vbg isolated/vbn and/cc utterly/ql alone/jj ,/, I/ppss knew/vbd that/cs she/pps was/bedz genuine/jj and/cc unique/jj ,/, quite/ql unlike/in any/dti girl/nn I/ppss had/hvd known/vbn before/rb ./.
It/pps seemed/vbd the/at most/ql important/jj thing/nn in/in my/pp$ life/nn at/in this/dt moment/nn that/cs she/pps should/md know/vb the/at real/jj truth/nn about/in me/ppo ./.


	It/pps was/bedz a/at fantastic/jj story/nn ./.
Only/rb two/cd people/nns in/in the/at state/nn of/in Illinois/np knew/vbd that/cs I/ppss was/bedz entering/vbg Hanover/np-tl State/nn-tl Hospital/nn-tl under/in an/at assumed/vbn name/nn ,/, or/cc why/wrb ./.
It/pps was/bedz unlikely/jj that/cs any/dti girl/nn as/ql sharp/jj as/cs Mary/np Jane/np Brennan/np would/md believe/vb it/ppo without/in proof/nn ./.
But/cc I/ppss had/hvd the/at proof/nn ,/, all/abn documented/vbn in/in a/at legal/jj agreement/nn which/wdt I/ppss would/md show/vb her/ppo the/at moment/nn I/ppss was/bedz free/jj to/to do/do so/rb ./.


	As/cs the/at bus/nn turned/vbd into/in the/at main/jjs highway/nn and/cc headed/vbd toward/in Hanover/np I/ppss settled/vbd back/rb in/in my/pp$ seat/nn and/cc closed/vbd my/pp$ eyes/nns ,/, thinking/vbg over/rp the/at events/nns of/in the/at past/ap two/cd weeks/nns ,/, trying/vbg to/to put/vb the/at pieces/nns in/in order/nn ./.
I/ppss wondered/vbd suddenly/rb as/cs I/ppss listened/vbd to/in the/at disconnected/vbn jabberings/nns coming/vbg from/in the/at patient/nn behind/in me/ppo ,/, if/cs I/ppss had/hvd not/* perhaps/rb imagined/vbn it/ppo all/abn ./.
Perhaps/rb this/dt was/bedz reality/nn and/cc Dale/np Nelson/np ,/, the/at actor/nn ,/, was/bedz delusion/nn ;/. ;/.
a/at figment/nn of/in Carl/np Anderson's/np$ imagination/nn ./.



Four/cd-hl 
I/ppss had/hvd come/vbn to/in Chicago/np from/in New/jj-tl York/np-tl early/rb in/in September/np with/in a/at dramatic/jj production/nn called/vbn Ask/vb-tl Tony/np-tl ./.
It/pps was/bedz a/at bad/jj play/nn ,/, real/jj grade-A/nn turkey/nn ,/, which/wdt only/rb a/at prevalence/nn of/in angels/nns with/in grandiose/jj dreams/nns of/in capital/nn gain/nn and/cc tax/nn money/nn to/to burn/vb could/md have/hv put/vbn into/in rehearsal/nn ./.
No/at one/pn ,/, not/* even/rb the/at producer/nn ,/, had/hvd any/dti real/jj hope/nn of/in getting/vbg it/ppo back/rb to/in Broadway/np ./.
But/cc because/cs it/pps was/bedz a/at suspense/nn gangster/nn story/nn of/in the/at Capone/np era/nn ,/, many/ap of/in us/ppo felt/vbd that/cs it/pps might/md catch/vb on/rp for/in a/at run/nn in/in Chicago/np ,/, continue/vb as/cs a/at road/nn company/nn ,/, and/cc eventually/rb become/vb a/at movie/nn ./.


	Such/jj optimism/nn was/bedz completely/rb unjustified/jj ./.
The/at critics/nns literally/rb screamed/vbd their/pp$ indignation/nn ./.
Ask/vb-tl Tony/np-tl was/bedz doomed/vbd from/in the/at moment/nn Kupcinet/np leveled/vbd on/in it/ppo in/in his/pp$ Sun-Times/np column/nn ./.
We/ppss opened/vbd on/in Friday/nr and/cc closed/vbd the/at following/vbg Monday/nr ./.
Out/in of/in the/at entire/jj cast/nn I/ppss alone/rb received/vbd good/jj notices/nns for/in my/pp$ portrayal/nn of/in a/at psychopathic/jj killer/nn ./.
This/dt let/nn me/ppo in/rp for/in a/at lot/nn of/in kidding/nn from/in the/at rest/nn of/in the/at company/nn ,/, two/cd members/nns of/in which/wdt were/bed native/jj Chicagoans/nps ./.


	We/ppss were/bed paid/vbn off/rp Tuesday/nr morning/nn and/cc given/vbn tickets/nns back/vb to/in New/jj-tl York/np-tl ./.


	I/ppss felt/vbd lonely/jj and/cc depressed/vbn as/cs I/ppss packed/vbd my/pp$ bags/nns at/in the/at Croydon/np-tl Hotel/nn-tl ./.
It/pps seemed/vbd to/in me/ppo that/cs my/pp$ life/nn was/bedz destined/vbn to/to be/be one/cd brilliant/jj failure/nn after/in another/dt ./.
I/ppss had/hvd been/ben among/in the/at top/jjs third/od in/in my/pp$ class/nn at/in N.Y.U./np ,/, had/hvd wanted/vbn desperately/rb to/to go/vb to/in medical/jj school/nn ,/, but/cc I'd/ppss+hvd run/vbn out/in of/in money/nn and/cc energy/nn at/in the/at same/ap time/nn ./.
Then/rb later/rbr I/ppss had/hvd quit/vbn my/pp$ safe/jj ,/, secure/jj five-a-week/jj spot/nn on/in a/at network/nn soap/nn opera/nn to/to take/vb a/at part/nn in/in this/dt play/nn ./.
It/pps seemed/vbd to/in me/ppo that/cs I/ppss was/bedz not/* only/rb unlucky/jj but/cc quite/ql stupid/jj as/ql well/rb ./.
I/ppss knew/vbd that/cs I'd/ppss+md soon/rb be/be back/rb working/vbg as/cs an/at orderly/nn at/in the/at hospital/nn or/cc as/cs a/at counterman/nn at/in Union/nn-tl News/nn-tl or/cc Schraffts/np while/cs waiting/vbg for/in another/dt acting/vbg job/nn to/to open/vb ./.
It/pps suddenly/rb occurred/vbd to/in me/ppo that/cs I/ppss did/dod not/* particularly/rb like/cs acting/vbg ,/, that/cs I/ppss was/bedz at/in some/dti sort/nn of/in crossroads/nns and/cc would/md have/hv to/to decide/vb soon/rb what/wdt I/ppss was/bedz going/vbg to/to do/do with/in my/pp$ life/nn ./.


	I/ppss closed/vbd the/at last/ap bag/nn and/cc stood/vbd all/abn three/cd at/in the/at door/nn for/in the/at bellboy/nn to/to pick/vb up/rp ,/, then/rb went/vbd to/in the/at bathroom/nn for/in a/at drink/nn of/in water/nn ./.
The/at telephone/nn rang/vbd ./.
When/wrb I/ppss answered/vbd it/ppo a/at voice/nn too/ql dignified/vbn and/cc British/jj to/to be/be real/jj said/vbd ,/, ``/`` Is/bez this/dt Mr./np Dale/np Nelson/np ,/, the/at actor/nn ''/'' ?/. ?/.


	``/`` All/ql right/rb ''/'' ,/, I/ppss said/vbd ./.
``/`` Why/wrb don't/do* you/ppss bastards/nns lay/vb off/rp for/in a/at while/nn ''/'' ?/. ?/.


	``/`` I/ppss beg/vb your/pp$ pardon/nn ,/, sir/nn ''/'' ?/. ?/.


	``/`` All/ql right/rb ./.
This/dt is/bez Dale/np Nelson/np the/at actor/nn ''/'' ./.


	``/`` Good/jj ./.
I'm/ppss+bem calling/vbg you/ppo ,/, Mr./np Nelson/np ,/, at/in the/at request/nn of/in Mr./np Phillip/np Wycoff/np ./.
Could/md you/ppss possibly/rb have/hv lunch/nn with/in him/ppo today/nr ?/. ?/.
His/pp$ car/nn could/md pick/vb you/ppo up/rp at/in your/pp$ hotel/nn at/in twelve/cd ''/'' ./.


	I/ppss smiled/vbd ./.
``/`` You'll/ppss+md send/vb the/at Rolls-Royce/np ,/, of/in course/nn ''/'' ?/. ?/.


	``/`` Yes/rb ,/, of/in course/nn ,/, Mr./np Nelson/np ''/'' ./.


	I/ppss started/vbd to/to say/vb something/pn else/rb appropriate/jj ,/, but/cc the/at man/nn had/hvd hung/vbn up/rp ./.


	I/ppss finally/rb went/vbd downstairs/rb to/in the/at bar/nn off/in the/at main/jjs lobby/nn where/wrb most/ap of/in the/at cast/nn were/bed drowning/vbg their/pp$ sorrows/nns over/in the/at untimely/jj passing/nn of/in Ask/vb-tl Tony/np-tl ./.
They/ppss all/abn bowed/vbd low/rb as/cs I/ppss approached/vbd them/ppo ./.


	``/`` All/ql right/rb ,/, you/ppss bastards/nns ''/'' ,/, I/ppss said/vbd ,/, ``/`` the/at great/jj actor/nn is/bez about/rb to/to buy/vb a/at drink/nn ''/'' ./.


	I/ppss laid/vbd a/at tenspot/nn on/in the/at bar/nn and/cc motioned/vbd to/in the/at bartender/nn to/to serve/vb a/at round/nn ./.
He/pps had/hvd just/rb returned/vbn my/pp$ change/nn when/wrb the/at doorman/nn came/vbd in/rp off/in the/at street/nn to/to page/vb me/ppo ./.
I/ppss walked/vbd over/rp to/in him/ppo ./.


	``/`` You/ppss Mr./np Nelson/np ''/'' ?/. ?/.
He/pps asked/vbd ./.


	``/`` That's/dt+bez right/jj ''/'' ./.


	``/`` Mr./np Wycoff's/np$ car/nn is/bez waiting/vbg for/in you/ppo at/in the/at east/nr entrance/nn ''/'' ./.


	I/ppss followed/vbd him/ppo out/rp through/in the/at lobby/nn to/in the/at street/nn ./.


	An/at ancient/jj Rolls-Royce/np ,/, as/ql shiningly/rb impressive/jj as/cs the/at day/nn it/pps came/vbd off/rp the/at ship/nn ,/, was/bedz parked/vbn at/in the/at curb/nn ./.
The/at elderly/jj chauffeur/nn ,/, immaculate/jj in/in a/at dark/jj uniform/nn ,/, stood/vbd stiffly/rb at/in attention/nn holding/vbg open/jj the/at door/nn of/in the/at town/nn car/nn ./.

