

	The/at fat/jj man/nn said/vbd ,/, ``/`` All/abn we/ppss gotta/vbn+to do/do is/bez go/vb around/rb the/at corner/nn ''/'' ./.


	The/at gun/nn moved/vbd ./.
The/at thin/jj man/nn said/vbd ,/, ``/`` That-a-way/rb ''/'' ./.


	``/`` --/-- second/od building/nn on/in the/at right/nr ''/'' ./.


	``/`` --/-- it/pps says/vbz police/nn right/ql on/in the/at door/nn ''/'' ./.


	``/`` --/-- so/rb even/rb if/cs we/ppss was/bedz as/ql dumb/jj as/cs you/ppss take/vb us/ppo for/in ,/, we/ppss could/md still/rb find/vb it/ppo ''/'' ./.


	Roberta/np and/cc Dave/np began/vbd to/to back/vb toward/in the/at door/nn ./.
The/at thin/jj man/nn waved/vbd the/at gun/nn again/rb ./.
He/pps said/vbd ,/, ``/`` Right/ql around/in the/at corner/nn ''/'' ./.


	``/`` It/pps says/vbz water/nn works/nns ,/, but/cc there/ex is/bez a/at policeman/nn on/in duty/nn ,/, too/rb ''/'' ./.


	``/`` A/at night/nn policeman/nn just/rb like/cs in/in the/at States/nns-tl ./.
You/ppss know/vb ''/'' ?/. ?/.


	``/`` Canada/np doesn't/doz* have/hv much/ap of/in this/dt here/rb juvenile/nn delinquency/nn problem/nn ,/, but/cc we/ppss keep/vb a/at night/nn policeman/nn all/abn the/at same/ap on/in account/nn of/in the/at crazy/jj tourists/nns ''/'' ./.


	At/in the/at door/nn ,/, Dave/np paused/vbd to/to feel/vb for/in the/at latch/nn ./.
Roberta/np glanced/vbd up/rp at/in her/pp$ husband/nn ./.
He/pps was/bedz going/vbg to/to be/be sensible/jj and/cc not/* try/vb to/to do/do anything/pn rash/jj with/in that/dt gun/nn pointed/vbd at/in him/ppo ./.
She/pps measured/vbd the/at distance/nn from/in where/wrb they/ppss stood/vbd to/in the/at men/nns and/cc the/at gun/nn ,/, measured/vbd the/at distance/nn from/in the/at men/nns to/in the/at back/nn room/nn ./.
She/pps decided/vbd to/to risk/vb it/ppo ./.
There/ex was/bedz something/pn phony/jj about/in all/abn this/dt gun/nn waving/nn --/-- something/pn not/* quite/ql what/wdt it/pps seemed/vbd in/in the/at detailed/vbn directions/nns for/in finding/vbg the/at police/nn ./.


	Dave/np had/hvd the/at latch/nn under/in his/pp$ thumb/nn now/rb and/cc he/pps removed/vbd his/pp$ arm/nn from/in his/pp$ wife/nn in/in order/nn to/to pull/vb the/at door/nn open/jj ./.
In/in a/at flash/nn she/pps was/bedz away/rb to/in the/at back/nn ,/, paying/vbg no/at attention/nn to/in three/cd angry/jj shouts/nns from/in the/at male/nn throats/nns ./.
She/pps tore/vbd open/jj the/at back/nn door/nn ./.
It/pps was/bedz dark/jj inside/rb the/at room/nn but/cc enough/ap light/nn spilled/vbd from/in the/at restaurant/nn behind/in her/ppo to/to enable/vb her/ppo to/to make/vb out/rp a/at round/jj table/nn with/in a/at green/jj cloth/nn top/nn ./.
There/ex was/bedz a/at small/jj sideboard/nn with/in some/dti empty/jj beer/nn bottles/nns on/in it/ppo and/cc perhaps/rb fifteen/cd wooden/jj chairs/nns ./.


	Slowly/rb she/pps turned/vbd to/to face/vb the/at men/nns again/rb ./.
Rat-face/np at/in the/at counter/nn was/bedz on/in his/pp$ feet/nns ./.
The/at distance/nn between/in where/wrb she/pps stood/vbd and/cc where/wrb Dave/np waited/vbd at/in the/at outside/jj door/nn was/bedz a/at hundred/cd miles/nns ./.
Keeping/vbg her/pp$ frightened/vbn gaze/nn on/in the/at men/nns at/in the/at counter/nn ,/, she/pps began/vbd to/to feel/vb her/pp$ way/nn to/in the/at door/nn ./.
She/pps sidled/vbd along/in the/at booths/nns one/cd step/nn at/in a/at time/nn ./.
The/at gun/nn followed/vbd her/ppo ./.


	As/cs she/pps reached/vbd Dave/np and/cc felt/vbd his/pp$ arm/nn go/vb around/in her/ppo ,/, felt/vbd him/ppo pull/vb her/ppo to/in the/at safety/nn of/in his/pp$ person/nn ,/, she/pps knew/vbd with/in the/at certainty/nn of/in despair/nn that/cs something/pn bad/jj had/hvd happened/vbn to/in Lauren/np ./.


	The/at two/cd men/nns watched/vbd as/cs Dave/np closed/vbd the/at door/nn behind/in them/ppo ,/, watched/vbd them/ppo cross/vb the/at sidewalk/nn to/in their/pp$ car/nn ./.
It/pps was/bedz getting/vbg light/jj ./.
The/at fat/jj man/nn removed/vbd his/pp$ apron/nn ,/, put/vbd on/in a/at greasy/jj and/cc wrinkled/vbn jacket/nn ,/, and/cc zipped/vbd it/ppo over/in his/pp$ paunch/nn ./.


	The/at thin/jj man/nn moved/vbd swiftly/rb to/in the/at phone/nn and/cc dialed/vbd a/at number/nn ./.
When/wrb he/pps was/bedz answered/vbn ,/, he/pps said/vbd ,/, ``/`` Albert/np ?/. ?/.
Vince/np ./.
I'm/ppss+bem sending/vbg you/ppo a/at couple/nn of/in customers/nns --/-- yeah/rb --/-- just/rb get/vb them/ppo out/in of/in my/pp$ hair/nn and/cc keep/vb them/ppo out/rp --/-- I/ppss don't/do* give/vb a/at damn/uh what/wdt you/ppss tell/vb them/ppo --/-- only/rb don't/do* believe/vb a/at word/nn they/ppss say/vb --/-- they're/ppss+ber out/rp to/to make/vb trouble/nn for/in me/ppo and/cc it/pps is/bez up/in to/in you/ppo to/to stop/vb them/ppo --/-- I/ppss don't/do* care/vb how/wrb --/-- and/cc one/cd more/ap thing/nn --/-- Cate's/np$-tl Cafe/nn-tl closed/vbd at/in eleven/cd like/cs always/rb last/ap night/nn and/cc Rose/np and/cc Clarence/np Corsi/np left/vbd for/in Quebec/np yesterday/nr --/-- some/dti shrine/nn or/cc other/ap --/-- I/ppss think/vb it/pps was/bedz called/vbn Saint/nn-tl Simon's/np$-tl --/-- yeah/rb ,/, yesterday/nr ./.
Got/vbn it/ppo ''/'' ?/. ?/.


	He/pps turned/vbd from/in the/at phone/nn and/cc strode/vbd to/in the/at front/nn of/in the/at restaurant/nn ./.
The/at white/jj Buick/np hadn't/hvd* moved/vbn away/rb yet/rb ./.
Good/jj ./.
A/at line/nn of/in worry/nn formed/vbd ,/, a/at twitch/nn pulled/vbd his/pp$ mouth/nn over/rp to/in one/cd side/nn ./.


	He/pps said/vbd ,/, ``/`` Grosse/np ?/. ?/.
You/ppss ain't/ber* kidding/vbg me/ppo --/-- the/at kid/nn don't/do* know/vb the/at name/nn of/in this/dt town/nn ''/'' ?/. ?/.


	``/`` I/ppss ain't/bem* kidding/vbg you/ppo ,/, Vince/np ./.
How/wrb could/md she/pps ?/. ?/.
She/pps musta/md+hv been/ben walking/vbg in/in her/pp$ sleep/nn --/-- you/ppss seen/vbn her/ppo yourself/ppl in/in here/rb ''/'' ./.


	``/`` Howda/wrb+do I/ppss know/vb ''/'' ?/. ?/.


	``/`` Remember/vb how/wrb she/pps looked/vbd when/wrb Barney/np held/vbd the/at door/nn for/in her/ppo ?/. ?/.
Kinda/rb like/cs a/at zombie/nn ?/. ?/.
She/pps was/bedz just/rb waking/vbg up/rp when/wrb we/ppss found/vbd her/ppo at/in the/at garage/nn ''/'' ./.


	Vince/np swore/vbd ./.
``/`` Stupid/jj fools/nns --/-- ain't/hv* got/vbn enough/ap brains/nns between/in the/at two/cd of/in you/ppo ''/'' --/-- 

	Grosse/np muttered/vbd ,/, his/pp$ head/nn down/rp ,/, one/cd hand/nn playing/vbg with/in the/at zipper/nn on/in his/pp$ jacket/nn ./.
``/`` --/-- had/hvd enough/ap brains/nns to/to call/vb ya/ppo up/rp so/rb as/cs ya/ppss could/md do/do sompin/pn about/in it/ppo when/wrb the/at parents/nns --/-- I/ppss coulda/md+hv let/vb her/pp$ go/vb go/vb ''/'' --/-- His/pp$ eyes/nns were/bed lowered/vbn ,/, so/cs he/pps couldn't/md* have/hv seen/vbn the/at narrow/jj ,/, pointed/vbn face/nn of/in his/pp$ companion/nn suddenly/rb writhe/vb with/in fury/nn ;/. ;/.
but/cc he/pps was/bedz aware/jj of/in it/ppo just/rb the/at same/ap ./.
He/pps knew/vbd Vince/np Steiner/np was/bedz one/cd of/in those/dts men/nns who/wps had/hvd to/to work/vb up/rp a/at fury/nn once/rb in/in a/at while/nn just/rb to/to prove/vb how/wrb dangerous/jj he/pps could/md be/be ./.


	With/in a/at curse/nn ,/, Vince/np seized/vbd the/at thing/nn nearest/rbt ,/, a/at glass/nn sugar/nn container/nn with/in a/at spouted/vbn metal/nn top/nn ,/, and/cc threw/vbd it/ppo against/in the/at wall/nn opposite/jj ./.
The/at heavy/jj glass/nn didn't/dod* break/vb ,/, but/cc the/at top/nn flew/vbd off/rp ;/. ;/.
sugar/nn sprayed/vbd with/in a/at hiss/nn that/wps was/bedz loud/jj in/in the/at silence/nn ./.


	Not/* really/rb startled/vbn ,/, but/cc careful/jj to/to appear/vb so/rb ,/, Grosse/np sucked/vbd noisily/rb on/in his/pp$ pipe/nn ./.
Vince/np cursed/vbd steadily/rb ./.
``/`` Why/wrb does/doz everything/pn have/hv to/to happen/vb to/in me/ppo ''/'' ?/. ?/.


	Grosse/np quietly/rb got/vbd a/at broom/nn and/cc started/vbd to/to sweep/vb up/rp the/at sugar/nn ./.
Vince/np watched/vbd him/ppo ./.
His/pp$ mouth/nn worked/vbd over/in the/at profanity/nn ,/, the/at obscenities/nns in/in his/pp$ vocabulary/nn ./.
Once/rb he/pps said/vbd ,/, ``/`` Why'n/wrb+in hell/nn didn't/dod* you/ppss look/vb in/in the/at back/nn seat/nn of/in the/at car/nn before/cs you/ppss drove/vbd off/rp ?/. ?/.
Don't/do* you/ppss and/cc Barney/np ever/rb use/vb your/pp$ brains/nns ''/'' ?/. ?/.


	The/at fat/jj man/nn didn't/dod* answer/vb ./.
He/pps got/vbd one/cd of/in the/at menus/nns and/cc brushed/vbd the/at spilled/vbn sugar/nn onto/in it/ppo and/cc carried/vbd it/ppo to/in a/at box/nn on/in the/at floor/nn behind/in the/at counter/nn ./.
He/pps returned/vbd the/at menu/nn to/in its/pp$ place/nn between/in catchup/nn bottle/nn and/cc paper/nn napkin/nn dispenser/nn ./.


	He/pps spoke/vbd soothingly/rb ./.
``/`` She/pps don't/do* know/vb nothing/pn about/in them/ppo cars/nns ./.
She/pps thinks/vbz she's/pps+bez in/in a/at ordinary/jj garage/nn ''/'' ./.


	``/`` How/wrb do/do you/ppss know/vb ,/, stupid/jj ?/. ?/.
And/cc put/vb Cate's/np$ gun/nn back/rb ''/'' ./.


	``/`` I/ppss know/vb ''/'' ./.
Grosse/np tucked/vbd the/at gun/nn under/in the/at counter/nn ./.


	``/`` --/-- one/cd word/nn of/in this/dt gets/vbz to/in Guardino/np ''/'' --/-- 

	``/`` Who's/wps+bez telling/vbg Guardino/np ''/'' ?/. ?/.


	Vince/np swore/vbd again/rb ./.
``/`` You/ppss get/vb that/dt kid/nn over/rp to/in Rose's/np$ house/nn ''/'' ./.


	The/at fat/jj man/nn winced/vbd ./.
He/pps ran/vbd a/at finger/nn down/in his/pp$ cheek/nn ,/, tracing/vbg the/at scratch/nn there/rb ./.
``/`` Why/wrb can't/md* I/ppss leave/vb her/ppo locked/vbn up/rp in/in the/at tool/nn crib/nn ''/'' ?/. ?/.


	The/at thin/jj man/nn stopped/vbd his/pp$ pacing/nn long/jj enough/qlp to/to glance/vb at/in the/at clock/nn ./.
``/`` You/ppss and/cc Barney/np get/vb her/ppo over/rp to/in Rose's/np$ before/cs it/pps gets/vbz too/ql light/jj ./.
After/cs Guardino's/np+hvz left/vbn ,/, we'll/ppss+md dump/vb the/at kid/nn somewhere/rb near/in the/at border/nn where/wrb she/pps kin/md get/vb home/nr ./.
God/np help/vb you/ppo if/cs she/pps knows/vbz where/wrb she's/pps+hvz been/ben ''/'' ./.


	Grosse/np spread/vb his/pp$ hands/nns ./.
``/`` What/wdt am/bem I/ppss going/vbg to/to do/do with/in her/ppo all/abn day/nn ?/. ?/.
In/in the/at tool/nn crib/nn she/pps can't/md* get/vb away/rb ''/'' ./.


	``/`` What/wdt the/at hell/nn do/do I/ppss care/vb what/wdt you/ppss do/do with/in her/ppo all/abn day/nn ?/. ?/.
Just/rb get/vb her/ppo where/wrb Guardino/np won't/md* see/vb her/ppo and/cc start/vb asking/vbg questions/nns ''/'' ./.


	Grosse/np swore/vbd now/rb ./.
``/`` Dammit/uh all/abn ,/, Vince/np ./.
I/ppss ain't/bem* no/at baby/nn sitter/nn ''/'' ./.


	Vince/np shouted/vbd finally/rb ,/, ``/`` Get/vb-tl her/ppo over/rp to/in Rose's/np$ and/cc I'll/ppss+md come/vb by/rb and/cc see/vb that/cs she/pps stays/vbz put/vbn ''/'' ./.


	Grosse/np rubbed/vbd the/at bridge/nn of/in his/pp$ nose/nn where/wrb it/pps was/bedz swollen/jj ./.
He/pps spoke/vbd sullenly/rb ./.
``/`` You/ppss don't/do* hafta/hv+to get/vb nasty/jj ./.
I/ppss wish/vb you/ppo luck/nn when/wrb you/ppss try/vb scaring/vbg that/dt kid/nn ''/'' ./.
Suddenly/rb he/pps grinned/vbd ./.
His/pp$ voice/nn lost/vbd its/pp$ sullen/jj tones/nns and/cc he/pps chuckled/vbd ./.
``/`` I/ppss got/vbd one/cd question/nn ''/'' ./.


	``/`` What/wdt is/bez it/pps ''/'' ?/. ?/.
Impatiently/rb ./.


	``/`` Are/ber you/ppss a/at poor/jj dumb/jj Canadian/np or/cc a/at smart/jj aleck/nn from/in the/at States/nns-tl ''/'' ?/. ?/.


	Vince/np lifted/vbd his/pp$ hand/nn as/cs if/cs to/to strike/vb ,/, but/cc his/pp$ thin/jj lips/nns spread/vb in/in a/at smile/nn ./.
Grosse/np ducked/vbd and/cc sniggered/vbd ./.
``/`` Where'd/wrb+dod you/ppss say/vb you/ppss was/bedz born/vbn ''/'' ?/. ?/.


	``/`` In/in a/at Chicago/np slum/nn just/rb like/cs you/ppss ./.
And/cc I/ppss ain't/bem* going/vbg back/rb there/rb on/in account/nn of/in one/cd lousy/jj kid/nn ''/'' ./.




Lauren/np Landis/np rubbed/vbd her/pp$ face/nn against/in the/at blanket/nn ./.
She/pps had/hvd cried/vbn a/at little/ap because/cs she/pps was/bedz frightened/vbn ./.
She/pps could/md easily/rb understand/vb why/wrb the/at two/cd men/nns had/hvd been/ben startled/vbn to/to find/vb a/at strange/jj girl/nn in/in the/at back/nn seat/nn of/in their/pp$ car/nn (/( she/pps had/hvd figured/vbn that/dt out/rp )/) ,/, but/cc she/pps couldn't/md* understand/vb their/pp$ subsequent/jj actions/nns ./.
Was/bedz it/pps because/cs she/pps had/hvd shown/vbn panic/nn ?/. ?/.
Who/wps could/md blame/vb her/ppo for/in that/dt ?/. ?/.
It/pps was/bedz one/cd thing/nn to/to awaken/vb outside/in a/at restaurant/nn where/wrb your/pp$ parents/nns were/bed eating/vbg and/cc quite/abl another/dt to/to awaken/vb in/in a/at strange/jj garage/nn and/cc know/vb your/pp$ parents/nns had/hvd gone/vbn on/rp home/nr without/in you/ppo ./.


	She/pps was/bedz glad/jj the/at fat/jj man/nn had/hvd left/vbn ./.
Barney/np was/bedz not/* really/rb frightening/vbg ./.
She/pps jumped/vbd as/cs the/at little/jj man/nn now/rb appeared/vbd at/in the/at window/nn and/cc ,/, reaching/vbg through/in the/at opening/vbg ,/, offered/vbd her/ppo a/at bottle/nn of/in coke/nn ./.
She/pps smiled/vbd at/in him/ppo wetly/rb ./.
Although/cs she/pps found/vbd she/pps was/bedz thirsty/jj ,/, she/pps was/bedz about/rb to/to refuse/vb (/( never/rb ,/, never/rb take/vb candy/nn from/in a/at strange/jj man/nn )/) when/wrb she/pps saw/vbd the/at bottle/nn was/bedz unopened/jj ./.
He/pps placed/vbd a/at bottle/nn opener/nn on/in the/at counter/nn ./.
So/rb ,/, he/pps understood/vbd her/pp$ panic/nn ./.
She/pps blew/vbd her/pp$ nose/nn on/in a/at tissue/nn and/cc opened/vbd the/at coke/nn bottle/nn ./.
It/pps was/bedz icy/jj cold/jj and/cc tasted/vbd delicious/jj ./.
She/pps felt/vbd a/at lift/nn in/in spirit/nn ./.
When/wrb she/pps was/bedz finished/vbn she/pps pushed/vbd it/ppo back/rb ./.
The/at man/nn was/bedz busy/jj doing/vbg something/pn to/in the/at inside/nn of/in the/at door-frame/nn on/in the/at driver's/nn$ side/nn of/in a/at car/nn ./.


	She/pps called/vbd softly/rb ,/, ``/`` Barney/np ''/'' ./.


	He/pps looked/vbd in/in her/pp$ direction/nn but/cc he/pps didn't/dod* answer/vb ./.


	She/pps said/vbd ,/, ``/`` Barney/np ,/, why/wrb is/bez he/pps keeping/vbg me/ppo here/rb ''/'' ?/. ?/.


	Still/rb no/at answer/nn ./.
He/pps seemed/vbd to/to be/be looking/vbg at/in a/at point/nn above/in the/at little/jj window/nn ./.


	Lauren/np said/vbd ,/, ``/`` Why/wrb can't/md* I/ppss call/vb my/pp$ home/nr ?/. ?/.
Or/cc borrow/vb some/dti money/nn from/in someone/pn and/cc go/vb home/nr by/in bus/nn ?/. ?/.
I/ppss could/md send/vb the/at money/nn right/ql back/rb ''/'' ./.


	Barney/np finished/vbd the/at cigarette/nn he/pps had/hvd been/ben smoking/vbg ./.
He/pps dropped/vbd it/ppo and/cc carefully/rb ground/vbd it/ppo to/in nothing/pn with/in the/at sole/nn of/in his/pp$ heavy/jj shoe/nn ./.
Now/rb he/pps looked/vbd at/in her/ppo ./.
He/pps said/vbd ,/, ``/`` I/ppss only/rb work/vb here/rb ''/'' ./.


	Lauren/np said/vbd ,/, ``/`` Please/uh ''/'' ?/. ?/.
But/cc he/pps was/bedz back/rb at/in work/nn on/in a/at car/nn ./.


	She/pps dropped/vbd her/pp$ head/nn on/in her/pp$ arms/nns on/in the/at counter/nn ./.
How/wrb could/md he/pps be/be kind/jj one/cd moment/nn and/cc cruel/jj the/at next/ap ?/. ?/.
Did/dod he/pps know/vb something/pn that/wps made/vbd him/ppo feel/vb sad/jj and/cc sorry/jj for/in her/ppo ?/. ?/.
And/cc was/bedz he/pps afraid/jj to/to do/do anything/pn as/ql definite/jj as/cs releasing/vbg her/ppo ?/. ?/.
Her/pp$ heart/nn was/bedz thumping/vbg painfully/rb ;/. ;/.
the/at unknown/jj was/bedz so/ql much/ql worse/jjr than/cs --/-- what/wdt dangers/nns lay/vb ahead/rb for/in her/ppo ?/. ?/.
What/wdt awful/jj thing/nn had/hvd she/pps to/to face/vb in/in the/at next/ap few/ap hours/nns ?/. ?/.
Something/pn wet/jj and/cc hot/jj was/bedz trickling/vbg on/in her/pp$ wrists/nns ./.
Tears/nns ?/. ?/.


	With/in a/at sturdy/jj act/nn of/in will/nn she/pps turned/vbd her/pp$ mind/nn away/rb from/in herself/ppl ;/. ;/.
as/ql long/jj as/cs she/pps could/md do/do nothing/pn constructive/jj about/in the/at situation/nn she/pps was/bedz in/in ,/, she/pps would/md think/vb about/in something/pn else/rb ./.
Her/pp$ mother/nn and/cc father/nn ,/, for/in instance/nn ./.
Where/wrb were/bed they/ppss now/rb ?/. ?/.
In/in her/pp$ mind/nn she/pps followed/vbd the/at white/jj Buick/np along/in the/at road/nn somewhere/rb between/in here/rb and/cc the/at Niagara/np-tl River/nn-tl ./.
Her/pp$ father's/nn$ attention/nn would/md be/be on/in the/at road/nn ahead/rb and/cc it/pps wouldn't/md* deviate/vb an/at inch/nn until/cs he/pps crossed/vbd the/at bridge/nn at/in the/at Falls/nns-tl and/cc took/vbd the/at River/nn-tl Road/nn-tl to/in LaSalle/np and/cc ,/, finally/rb ,/, turned/vbd in/rp at/in their/pp$ own/jj driveway/nn at/in 387/cd Heather/nn-tl Heights/nns-tl ./.
Then/rb he/pps would/md yawn/vb and/cc stretch/vb and/cc shout/vb ,/, ``/`` All/abn out/rp ./.
This/dt is/bez the/at end/nn of/in the/at line/nn ''/'' ./.


	And/cc what/wdt would/md her/pp$ mother/nn be/be doing/vbg right/ql now/rb ?/. ?/.
Her/pp$ mother/nn would/md be/be fast/ql asleep/rb curled/vbn up/rp against/in that/ql wonderful/jj ,/, big/jj ,/, safe/jj ,/, solid/jj shoulder/nn next/in to/in her/ppo on/in the/at front/jj seat/nn ./.


	Lauren/np Landis/np was/bedz in/in trouble/nn and/cc she/pps was/bedz alone/rb ./.




Roberta/np Landis/np put/vbd her/pp$ hand/nn on/in her/pp$ husband's/nn$ arm/nn as/cs he/pps slid/vbd in/in the/at driver's/nn$ seat/nn beside/in her/ppo ./.
Somewhere/rb birds/nns were/bed sweetly/rb calling/vbg ,/, were/bed answered/vbn ./.
Her/pp$ teeth/nns chattered/vbd so/cs that/cs she/pps made/vbd three/cd attempts/nns at/in speech/nn before/cs she/pps became/vbd intelligible/jj ./.


	``/`` Dave/np ./.
I/ppss saw/vb that/dt woman's/nn$ apron/nn behind/in the/at door/nn ./.
There/ex was/bedz a/at wet/jj spot/nn --/-- she/pps couldn't/md* have/hv been/ben gone/vbn long/jj ''/'' ./.


	Dave/np made/vbd some/dti sound/nn meant/vbn to/to convey/vb agreement/nn ./.
He/pps inserted/vbd the/at car/nn key/nn in/in the/at lock/nn ./.
Roberta/np was/bedz violently/rb trembling/vbg ./.


	She/pps stammered/vbd ,/, ``/`` You/ppss heard/vbd what/wdt he/pps said/vbd about/in police/nns ?/. ?/.
Why/wrb don't/do* we/ppss drive/vb around/in the/at corner/nn ''/'' ?/. ?/.


	The/at car/nn door/nn crashed/vbd shut/vbn ./.
The/at engine/nn throbbed/vbd into/in life/nn ./.
Dave/np said/vbd ,/, ``/`` I/ppss got/vbd the/at message/nn ./.
We're/ppss+ber going/vbg ''/'' ./.


	Roberta/np said/vbd ,/, ``/`` no/rb ./.
You/ppss go/vb ./.
Walk/vb ./.
Suppose/vb Lauren/np comes/vbz looking/vbg for/in us/ppo ?/. ?/.
I/ppss can/md sit/vb here/rb in/in the/at car/nn while/cs you/ppss walk/vb around/in the/at corner/nn ''/'' ./.


	The/at big/jj car/nn sprang/vbd away/rb from/in the/at curb/nn like/cs something/pn alive/jj ./.
He/pps said/vbd ,/, ``/`` I'm/ppss+bem not/* going/vbg to/to leave/vb my/pp$ wife/nn and/cc my/pp$ car/nn out/rp here/rb in/in sight/nn of/in those/dts ''/'' --/-- 

	Roberta/np glanced/vbd at/in him/ppo and/cc stopped/vbd trembling/vbg ./.

