His/pp$ jowls/nns were/bed spiked/vbn by/in barbs/nns of/in graying/vbg beard/nn ./.
His/pp$ small/jj ,/, mean/jj eyes/nns regarded/vbd Marty/np steadily/rb ,/, unblinkingly/rb ./.
His/pp$ eyes/nns were/bed threaded/vbn by/in little/jj filaments/nns of/in red/jj as/cs if/cs tiny/jj veins/nns had/hvd burst/vbn and/cc flooded/vbn blood/nn into/in them/ppo ./.
As/cs he/pps chewed/vbd his/pp$ gum/nn and/cc exuded/vbd wheezing/vbg breath/nn ,/, Marty/np smelt/vbd the/at reek/nn of/in bad/jj whiskey/nn ./.


	Marty/np recognized/vbd the/at man/nn ./.
He/pps had/hvd driven/vbn the/at car/nn that/wps passed/vbd them/ppo on/in the/at road/nn outside/in Admassy's/np$ place/nn ./.
This/dt was/bedz Acey/np Squire/np ,/, proprietor/nn of/in the/at juke/nn joint/nn ./.


	Marty/np smiled/vbd at/in Squire/np pleasantly/rb and/cc said/vbd ,/, ``/`` There/ex was/bedz a/at cab/nn waiting/vbg for/in me/ppo here/rb ./.
Do/do you/ppss know/vb where/wrb it/pps might/md have/hv gone/vbn ''/'' ?/. ?/.


	Squire/nn chewed/vbd his/pp$ gum/nn ,/, his/pp$ jaw/nn moving/vbg in/in a/at steady/jj rhythm/nn ./.
He/pps looked/vbd straight/rb at/in Marty/np ./.
He/pps did/dod not/* answer/vb ./.
Marty/np scanned/vbd the/at faces/nns of/in the/at others/nns nearest/rbt him/ppo ,/, looked/vbd into/in their/pp$ staring/vbg eyes/nns ./.


	``/`` Did/dod anyone/pn see/vb my/pp$ cab/nn ''/'' ?/. ?/.
He/pps asked/vbd ,/, keeping/vbg his/pp$ voice/nn casual/jj ./.


	He/pps avoided/vbd showing/vbg any/dti surprise/nn or/cc annoyance/nn when/wrb no/at one/pn answered/vbd him/ppo ./.


	``/`` I/ppss have/hv to/to get/vb back/rb to/in Jarrodsville/np ''/'' ,/, he/pps went/vbd on/rp ./.
``/`` I/ppss see/vb there/ex are/ber some/dti cars/nns here/rb ./.
I/ppss wonder/vb if/cs one/cd of/in you/ppo gentlemen/nns could/md drive/vb me/ppo back/rb to/in town/nn ?/. ?/.
I'd/ppss+md be/be happy/jj to/to pay/vb for/in the/at favor/nn ,/, of/in course/nn ''/'' ./.


	The/at seventeen/cd men/nns stood/vbd and/cc stared/vbd at/in him/ppo for/in a/at moment/nn longer/jjr ./.
And/cc then/rb a/at startling/jj thing/nn occurred/vbd ./.
It/pps was/bedz so/ql utterly/rb unexpected/jj that/cs Marty/np stood/vbd for/in several/ap moments/nns with/in his/pp$ mouth/nn hanging/vbg open/jj foolishly/rb after/cs it/pps had/hvd happened/vbn ./.


	There/ex was/bedz no/at word/nn spoken/vbn ,/, no/rb apparent/jj signal/nn given/vbn ./.


	Yet/rb the/at men/nns all/abn moved/vbd at/in the/at same/ap instant/nn ./.


	They/ppss piled/vbd into/in the/at waiting/vbg cars/nns ,/, motors/nns roared/vbd ,/, the/at cars/nns sped/vbd off/rp ./.


	The/at station/nn wagon/nn and/cc the/at old/jj Plymouth/np headed/vbd east/nr toward/in Jarrodsville/np ./.
The/at Ford/np and/cc the/at pickup/nn truck/nn sped/vbd west/nr toward/in Sanford's/np$-tl Run/nn-tl ./.


	In/in seconds/nns all/abn four/cd cars/nns were/bed out/rp of/in sight/nn ./.


	Marty/np Land/np stood/vbd alone/rb on/in a/at red-clay/nn road/nn as/cs storm/nn clouds/nns gathered/vbd ominously/rb in/in the/at sky/nn again/rb ./.
From/in a/at great/jj distance/nn thunder/nn growled/vbd and/cc broke/vbd the/at silence/nn ./.


	Land/np looked/vbd back/rb toward/in the/at dilapidated/vbn house/nn ./.
He/pps thought/vbd he/pps saw/vbd a/at pale/jj face/nn at/in a/at window/nn ./.
Perhaps/rb it/pps was/bedz Dora/np May/np ./.
Perhaps/rb she/pps would/md be/be glad/jj that/cs they/ppss hadn't/hvd* hurt/nn him/ppo ./.


	There/ex were/bed other/ap farmhouses/nns nearby/rb ./.
Across/in the/at road/nn there/ex was/bedz one/cd no/rb more/ap than/in a/at hundred/cd yards/nns away/rb ./.
There/ex was/bedz another/dt on/in this/dt side/nn ,/, a/at little/ql further/rbr down/rp ./.
There/ex were/bed many/ap more/ap between/in here/rb and/cc Jarrodsville/np ./.
Telephone/nn poles/nns lined/vbd the/at road/nn ./.
They/ppss reared/vbd tall/jj and/cc mocking/vbg ./.
Their/pp$ wires/nns stretched/vbd out/rp into/in infinity/nn ./.
Not/* a/at single/ap strand/nn of/in wire/nn reached/vbd into/in the/at silent/jj houses/nns beside/in the/at red-clay/nn road/nn ./.


	There/ex was/bedz nothing/pn he/pps could/md do/do but/cc walk/vb ./.
And/cc Jarrodsville/np was/bedz more/ap than/in three/cd miles/nns away/rb ,/, down/in an/at old/jj dirt/nn road/nn that/cs the/at rain/nn had/hvd turned/vbn into/in a/at quagmire/nn ./.


	Marty/np faced/vbd east/nr and/cc started/vbd walking/vbg down/in the/at left/jj side/nn of/in the/at road/nn ./.
After/cs he/pps had/hvd proceeded/vbn a/at few/ap feet/nns ,/, he/pps paused/vbd and/cc turned/vbd up/rp the/at cuffs/nns of/in his/pp$ trousers/nns ,/, which/wdt were/bed already/rb damp/jj and/cc mud-caked/jj ./.
The/at viscous/jj mud/nn was/bedz ankle-deep/jj ,/, and/cc in/in places/nns great/jj puddles/nns spread/vbd across/in the/at road/nn and/cc reflected/vbd the/at murky/jj light/nn ./.


	As/cs he/pps approached/vbd the/at first/od farmhouse/nn ,/, thunder/nn sounded/vbd behind/in him/ppo again/rb ,/, closer/rbr now/rb and/cc louder/jjr ,/, like/cs a/at steadily/rb advancing/vbg drum/nn corps/nn ./.
There/ex were/bed several/ap people/nns on/in the/at porch/nn of/in the/at farmhouse/nn ./.
There/ex was/bedz a/at very/ql old/jj man/nn and/cc a/at young/jj woman/nn and/cc a/at brood/nn of/in children/nns ranging/vbg from/in toddlers/nns to/in teen-agers/nns ./.
For/in just/rb an/at instant/nn he/pps thought/vbd of/in appealing/vbg to/in them/ppo for/in help/nn ./.
Perhaps/rb they/ppss had/hvd a/at car/nn or/cc truck/nn and/cc would/md drive/vb him/ppo into/in town/nn ./.
Then/rb he/pps realized/vbd the/at utter/jj futility/nn of/in the/at idea/nn ./.
They/ppss were/bed staring/vbg at/in him/ppo in/in the/at same/ap blank/nn and/cc menacing/vbg way/nn that/cs the/at men/nns outside/in the/at gate/nn had/hvd stared/vbn ./.
Even/rb the/at eyes/nns of/in the/at smallest/jjt children/nns seemed/vbd malicious/jj ./.


	On/in his/pp$ side/nn of/in the/at road/nn there/ex were/bed two/cd farm/nn hands/nns ,/, well/rb back/rb in/in a/at field/nn ,/, leaning/vbg against/in a/at plow/nn ./.
They/ppss ,/, too/rb ,/, stared/vbd at/in him/ppo ./.


	The/at drums/nns of/in thunder/nn were/bed right/ql behind/in him/ppo now/rb ./.


	A/at foolish/jj thought/nn came/vbd into/in his/pp$ head/nn ./.
He/pps remembered/vbd a/at story/nn he/pps had/hvd read/vbn as/cs a/at youth/nn ./.
It/pps was/bedz probably/rb one/cd of/in Kipling's/np$ tales/nns of/in the/at British/jj-tl Army/nn-tl ./.
It/pps concerned/vbd an/at officer/nn who/wps had/hvd been/ben disgraced/vbn and/cc drummed/vbd out/rp ./.
The/at steady/jj roll/nn of/in the/at drums/nns had/hvd sounded/vbn behind/in him/ppo as/cs he/pps walked/vbd between/in the/at endless/jj ranks/nns of/in the/at men/nns he/pps had/hvd commanded/vbn ,/, and/cc each/dt man/nn about-faced/vbd and/cc turned/vbd his/pp$ back/nn as/cs the/at officer/nn approached/vbd ./.
Marty/np wished/vbd these/dts poor/jj farm/nn people/nns would/md turn/vb their/pp$ backs/nns ./.


	The/at fencing/nn by/in the/at roadside/nn ended/vbd ./.
Now/rb the/at dirt/nn highway/nn was/bedz bordered/vbn on/in either/dtx side/nn by/in a/at fairly/ql deep/jj drainage/nn ditch/nn ,/, too/ql broad/jj to/to leap/vb over/rp unless/cs you/ppss were/bed an/at Olympic/jj star/nn ./.
The/at day's/nn$ rain/nn had/hvd been/ben added/vbn to/in the/at stagnant/jj water/nn ./.
He/pps was/bedz trapped/vbn on/in the/at road/nn when/wrb he/pps heard/vbd the/at sound/nn of/in an/at approaching/vbg car/nn ./.
It/pps was/bedz coming/vbg toward/in him/ppo ./.
The/at car/nn was/bedz now/rb in/in sight/nn ./.
Marty's/np$ heart/nn skipped/vbd a/at beat/nn when/wrb he/pps recognized/vbd it/ppo ./.
It/pps was/bedz the/at station/nn wagon/nn that/wps had/hvd passed/vbn his/pp$ cab/nn on/in the/at road/nn ,/, the/at station/nn wagon/nn that/wps had/hvd been/ben parked/vbn at/in the/at Burch/np farm/nn ./.
Acey/np Squire's/np$ station/nn wagon/nn ./.
It/pps had/hvd headed/vbn back/rb toward/in Jarrodsville/np ./.
That/wps had/hvd only/rb been/ben a/at ruse/nn to/to lure/vb him/ppo out/rp on/in the/at deserted/vbn road/nn ./.
Now/rb Acey/np and/cc his/pp$ friends/nns were/bed returning/vbg to/to seek/vb him/ppo out/rp ./.


	The/at station/nn wagon/nn came/vbd to/in a/at stop/nn a/at couple/nn of/in hundred/cd feet/nns in/in front/nn of/in him/ppo ,/, beside/in a/at fenced/vbn field/nn ./.
Then/rb there/ex was/bedz another/dt sound/nn ./.
A/at second/od car/nn was/bedz coming/vbg from/in the/at west/nr ,/, from/in the/at direction/nn of/in Sanford's/np$-tl Run/nn-tl ./.
It/pps was/bedz the/at Ford/np that/wps had/hvd been/ben outside/in Burch's/np$ farm/nn ./.


	Marty/np looked/vbd helplessly/rb in/in both/abx directions/nns ./.
It/pps was/bedz a/at narrow/jj road/nn ,/, barely/rb wide/jj enough/qlp for/in two/cd cars/nns to/to pass/vb ./.
He/pps could/md not/* leave/vb the/at road/nn because/cs of/in the/at water-filled/jj drainage/nn ditch/nn ./.
When/wrb the/at two/cd cars/nns were/bed equidistant/jj from/in him/ppo ,/, the/at station/nn wagon/nn started/vbd up/rp again/rb and/cc the/at Ford/np gathered/vbd speed/nn ./.
They/ppss bore/vbd down/rp on/in him/ppo ./.
There/ex was/bedz nothing/pn he/pps could/md do/do except/in jump/vb into/in the/at ditch/nn ./.


	He/pps jumped/vbd ,/, and/cc sank/vbd to/in his/pp$ knees/nns in/in muddy/jj water/nn ./.


	As/cs the/at two/cd cars/nns roared/vbd by/in ,/, there/ex was/bedz a/at high-pitched/jj eerie/jj ,/, nerve-shattering/jj sound/nn ./.
Marty/np knew/vbd how/wrb the/at Union/nn-tl soldiers/nns must/md have/hv felt/vbn at/in Chancellorsville/np and/cc Antietam/np and/cc Gettysburg/np when/wrb the/at ragged/jj gray/jj ranks/nns charged/vbd at/in them/ppo ,/, screaming/vbg the/at wild/jj banshee/nn howl/nn they/ppss called/vbd the/at Rebel/nn-tl yell/nn ./.


	For/in moments/nns he/pps stood/vbd in/in water/nn ,/, shivering/vbg and/cc gasping/vbg for/in breath/nn ./.
He/pps had/hvd turned/vbn his/pp$ ankle/nn slightly/rb ,/, and/cc it/pps pained/vbd him/ppo ./.
The/at cars/nns ,/, with/in their/pp$ load/nn of/in howling/vbg men/nns ,/, had/hvd disappeared/vbn in/in the/at distance/nn ./.
There/ex had/hvd been/ben two/cd more/ap cars/nns parked/vbn at/in the/at farm/nn ,/, a/at Plymouth/np and/cc a/at pickup/nn truck/nn ./.
They/ppss would/md be/be coming/vbg for/in him/ppo next/rb ,/, bearing/vbg down/rp on/in him/ppo from/in both/abx directions/nns ./.
And/cc then/rb the/at station/nn wagon/nn and/cc the/at Ford/np would/md seek/vb him/ppo out/rp again/rb ./.
He/pps would/md be/be harassed/vbn repeatedly/rb and/cc would/md escape/vb death/nn by/in inches/nns time/nn after/in time/nn ,/, all/abn the/at way/nn to/in Jarrodsville/np ./.
He/pps still/rb had/hvd three/cd miles/nns to/to go/vb ./.
Back/rb East/nr-tl the/at more/ql affluent/jj juvenile/nn delinquents/nns ,/, who/wps could/md afford/vb hyped-up/jj autos/nns instead/rb of/in switch/nn blades/nns as/cs lethal/jj weapons/nns ,/, played/vbd this/dt same/ap game/nn and/cc called/vbd it/ppo ``/`` Chicken/nn-tl ''/'' ./.


	He/pps could/md not/* go/vb through/in the/at fields/nns ./.
That/dt way/nn was/bedz barred/vbn on/in both/abx sides/nns of/in the/at road/nn by/in a/at high/jj barbed-wire/nn fence/nn ./.
He/pps had/hvd to/to make/vb for/in the/at section/nn of/in road/nn just/ql ahead/rb that/dt was/bedz bordered/vbn by/in the/at rail/nn fence/nn ,/, the/at section/nn by/in the/at farmhouse/nn ./.
At/in least/ap he/pps could/md climb/vb up/rp on/in the/at fence/nn when/wrb his/pp$ tormenters/nns roared/vbd by/rb again/rb ./.
The/at Admassy/np place/nn could/md not/* be/be far/rb now/rb ./.
He/pps would/md go/vb in/in there/rb ,/, climb/vb through/in the/at window/nn ,/, and/cc at/in least/ap be/be safe/jj for/in a/at little/jj while/nn and/cc able/jj to/to rest/vb ./.
There/ex was/bedz even/rb a/at bare/jj chance/nn that/cs the/at phone/nn had/hvd not/* been/ben disconnected/vbn ./.


	He/pps did/dod not/* dare/vb climb/vb back/rb up/rp to/in the/at road/nn ./.
He/pps was/bedz deep/jj in/in water/nn ,/, but/cc at/in least/ap they/ppss could/md not/* reach/vb him/ppo there/rb ./.
He/pps splashed/vbd on/rp ,/, mud/nn sucking/vbg at/in his/pp$ feet/nns with/in each/dt step/nn ,/, until/cs he/pps reached/vbd the/at end/nn of/in the/at drainage/nn ditch/nn and/cc the/at beginning/nn of/in the/at fence/nn that/wps enclosed/vbd the/at farm/nn ./.
He/pps climbed/vbd back/rb to/in the/at road/nn ,/, and/cc he/pps felt/vbd utterly/rb exhausted/vbn ./.
He/pps stood/vbd ,/, panting/vbg ,/, for/in a/at moment/nn ./.
And/cc then/rb he/pps saw/vbd something/pn that/cs he/pps had/hvd not/* seen/vbn before/rb ,/, and/cc panic/nn gripped/vbd him/ppo again/rb ./.


	The/at fence/nn ,/, his/pp$ only/ap refuge/nn when/wrb the/at metal/nn death/nn came/vbd roaring/vbg at/in him/ppo ,/, was/bedz made/vbn of/in rails/nns ,/, all/ql right/rb ,/, but/cc the/at rails/nns were/bed protected/vbn by/in a/at thick/jj screening/nn of/in barbed/vbn wire/nn that/wps would/md rip/vb his/pp$ flesh/nn if/cs he/pps pressed/vbd against/in it/ppo ./.
He/pps lurched/vbd on/rp down/in the/at road/nn despairingly/rb ,/, because/cs there/ex was/bedz no/at place/nn else/rb to/to go/vb ./.


	He/pps lost/vbd all/abn sense/nn of/in dignity/nn ./.
You/ppss could/md not/* stand/vb on/in dignity/nn when/wrb you/ppss were/bed soaked/vbn and/cc muddied/vbn and/cc your/pp$ life/nn was/bedz at/in stake/nn ./.
Probably/rb people/nns were/bed watching/vbg him/ppo from/in the/at porch/nn or/cc from/in behind/in the/at windows/nns of/in this/dt farmhouse/nn ,/, too/rb ,/, but/cc he/pps did/dod not/* bother/vb to/to look/vb ./.
He/pps broke/vbd into/in a/at dogtrot/nn ,/, breathing/vbg heavily/rb ,/, streaming/vbg with/in sweat/nn ./.
He/pps had/hvd to/to reach/vb Admassy's/np$ place/nn ./.
It/pps was/bedz his/pp$ only/ap sanctuary/nn ./.
The/at fences/nns on/in both/abx sides/nns of/in the/at road/nn bristled/vbd with/in the/at barbed/vbn wire/nn ./.
The/at fences/nns stretched/vbd on/rp endlessly/rb ./.


	And/cc then/rb he/pps heard/vbd them/ppo ./.


	And/cc now/rb he/pps saw/vbd them/ppo ./.


	The/at Plymouth/np was/bedz coming/vbg at/in him/ppo from/in the/at east/nr ,/, the/at pickup/nn truck/nn from/in the/at west/nr ./.
They/ppss had/hvd timed/vbn it/ppo better/rbr this/dt time/nn ./.
They/ppss would/md reach/vb him/ppo at/in almost/rb exactly/rb the/at same/ap instant/nn ./.
He/pps stopped/vbd stone-still/jj ./.
If/cs he/pps backed/vbd against/in the/at fence/nn ,/, one/cd of/in the/at cars/nns would/md brush/vb him/ppo as/cs it/pps passed/vbd ,/, and/cc he/pps would/md be/be cruelly/rb lacerated/vbn by/in the/at wire/nn ./.


	He/pps stumbled/vbd to/in the/at middle/nn of/in the/at road/nn and/cc simply/rb stood/vbd there/rb ,/, waiting/vbg for/in them/ppo ,/, a/at perfect/jj target/nn ./.


	The/at cars/nns must/md have/hv had/hvn their/pp$ gas/nn pedals/nns pushed/vbn down/rp to/in the/at floor/nn boards/nns ./.
They/ppss were/bed coming/vbg on/rp at/in reckless/jj speed/nn for/in such/jj old/jj vehicles/nns ./.
They/ppss thundered/vbd at/in him/ppo ./.
He/pps held/vbd his/pp$ arms/nns close/rb to/in his/pp$ sides/nns and/cc made/vbd himself/ppl as/ql small/jj as/ql possible/jj ./.
When/wrb the/at Plymouth/np neared/vbd ,/, it/pps veered/vbd toward/in him/ppo and/cc seemed/vbd about/rb to/to run/vb him/ppo down/rp ./.
He/pps forced/vbd himself/ppl to/to stay/vb frozen/vbn there/rb ./.
If/cs he/pps moved/vbd ,/, he/pps would/md be/be in/in the/at path/nn of/in the/at other/ap car/nn ./.
He/pps thought/vbd the/at fender/nn of/in the/at Plymouth/np brushed/vbd his/pp$ jacket/nn as/cs it/pps went/vbd by/rb ./.
In/in a/at fraction/nn of/in a/at second/od the/at pickup/nn truck/nn hurtled/vbd by/rb on/in the/at other/ap side/nn ./.


	The/at weird/jj ,/, insane/jj sound/nn of/in the/at Rebel/nn-tl yell/nn reverberated/vbd again/rb and/cc echoed/vbd from/in the/at distant/jj hills/nns ./.


	He/pps did/dod not/* leave/vb the/at middle/nn of/in the/at road/nn ./.
He/pps did/dod not/* try/vb to/to run/vb ./.
He/pps trudged/vbd on/rp ,/, his/pp$ aching/vbg eyes/nns focused/vbd straight/rb ahead/rb ./.
He/pps was/bedz nearing/vbg the/at Admassy/np house/nn ./.
He/pps was/bedz going/vbg to/to make/vb it/ppo ,/, he/pps told/vbd himself/ppl ./.
And/cc then/rb he/pps heard/vbd a/at car/nn coming/vbg from/in the/at east/nr ,/, and/cc he/pps felt/vbd as/cs if/cs he/pps would/md break/vb down/rp and/cc weep/vb ./.


	``/`` Oh/uh ,/, no/rb ,/, not/* again/rb ''/'' ,/, he/pps said/vbd aloud/rb ./.
``/`` Not/* again/rb so/ql soon/rb ''/'' ./.


	There/ex was/bedz a/at new/jj sound/nn ,/, a/at sound/nn as/cs piercing/vbg as/cs the/at Rebel/nn-tl yell/nn ,/, yet/rb different/jj ./.
It/pps was/bedz the/at sound/nn of/in a/at siren/nn ./.
Now/rb he/pps saw/vbd that/cs the/at approaching/vbg car/nn was/bedz painted/vbn white/jj ,/, and/cc he/pps began/vbd to/to wave/vb his/pp$ arms/nns frantically/rb ./.
It/pps was/bedz the/at prowl/nn car/nn from/in the/at sheriff's/nn$ office/nn ./.


	The/at car/nn drew/vbd up/rp alongside/in him/ppo and/cc stopped/vbd ./.


	``/`` Get/vb in/rp ''/'' ,/, Charley/np Estes/np said/vbd brusquely/rb ./.


	He/pps staggered/vbd into/in the/at back/nn seat/nn and/cc lay/vbd back/rb ,/, fighting/vbg for/in breath/nn ./.
There/ex was/bedz someone/pn in/in front/nn with/in the/at sheriff/nn ./.
It/pps was/bedz Pete/np Holmes/np ,/, the/at cabdriver/nn ./.


	Pete/np turned/vbd around/rb and/cc said/vbd to/in Marty/np ,/, ``/`` I/ppss guess/vb you/ppo think/vb I'm/ppss+bem a/at yellow-bellied/jj hound/nn ./.
But/cc there/ex wasn't/bedz* no/at use/nn in/in me/ppo staying/vbg there/rb ./.
I/ppss couldn't/md* fight/vb a/at dozen/nn or/cc so/rb of/in 'em/ppo ./.
If/cs I'd/ppss+hvd stayed/vbn ,/, all/abn that/dt I'd/ppss+md have/hv got/vbn was/bedz four/cd punctured/vbn tires/nns and/cc one/cd busted/vbn head/nn ./.
Why/wrb didn't/dod* you/ppss wait/vb at/in the/at Burch/np house/nn ?/. ?/.
You/ppss must've/md+hv known/vbn I'd/ppss+hvd gone/vbn to/to get/vb the/at sheriff/nn ./.
I/ppss was/bedz lucky/jj they/ppss let/vb me/ppo go/vb ,/, I/ppss guess/vb ''/'' ./.


	The/at sheriff/nn was/bedz occupied/vbn with/in maneuvering/vbg the/at car/nn around/rb in/in a/at very/ql narrow/jj space/nn ./.
When/wrb it/pps was/bedz finally/rb pointed/vbn east/nr ,/, he/pps said/vbd ,/, ``/`` You/ppss should/md never/rb have/hv come/vbn out/rp here/rb alone/rb ./.
This/dt is/bez redneck/nn country/nn ./.
Every/at man/nn in/in every/at one/cd of/in these/dts houses/nns is/bez a/at Night/nn-tl Rider/nn-tl ./.

