

	``/`` Right/rb ''/'' ,/, said/vbd the/at fingerprint/nn man/nn ./.
``/`` Also/rb ,/, if/cs you're/ppss+ber going/vbg to/to believe/vb those/dts prints/nns ,/, you'll/ppss+md have/hv to/to look/vb for/in a/at killer/nn who's/wps+bez a/at top-grade/nn piano/nn player/nn ''/'' ./.


	He/pps demonstrated/vbd by/in playing/vbg an/at imaginary/jj piano/nn ,/, doing/vbg a/at staccato/nn passage/nn with/in a/at broadly/rb exaggerated/vbn attack/nn ./.
To/to make/vb it/ppo clearer/jjr he/pps shifted/vbd to/in acting/vbg out/rp ,/, but/cc with/in no/at change/nn of/in manner/nn ,/, the/at killing/nn of/in Rose/np Mallory/np ./.
His/pp$ hands/nns snatched/vbd at/in an/at imaginary/jj bucket/nn ,/, swooping/vbg down/rp hard/rb to/to grab/vb it/ppo and/cc coming/vbg away/rb with/in equal/jj snap/nn like/in a/at ball/nn that's/wps+hvz been/ben bounced/vbn hard/rb ./.
In/in the/at same/ap way/nn he/pps pantomimed/vbd grasping/vbg a/at mantel/nn and/cc bouncing/vbg cleanly/rb off/in that/dt ,/, pressing/vbg his/pp$ hands/nns against/in the/at floor/nn and/cc bouncing/vbg cleanly/rb off/in that/dt ./.
He/pps was/bedz moving/vbg like/in a/at ballet/nn dancer/nn ,/, playing/vbg for/in laughs/nns ./.
If/cs Rose/np Mallory's/np$ killer/nn acted/vbd this/dt way/nn ,/, catching/vbg up/rp with/in him/ppo was/bedz going/vbg to/to be/be a/at cinch/nn ./.
We'd/ppss+md know/vb him/ppo by/in his/pp$ stretch/nn pants/nns and/cc the/at flowers/nns he'd/pps+md wear/vb twined/vbn in/in his/pp$ hair/nn ./.


	Perhaps/rb if/cs Felix/np had/hvd first/rb come/vbn upon/in us/ppo when/wrb this/dt boy/nn was/bedz not/* cavorting/vbg so/ql gaily/rb up/in and/cc down/in the/at hall/nn outside/in the/at murdered/vbn woman's/nn$ apartment/nn ,/, we/ppss might/md have/hv had/hvn less/ap trouble/nn convincing/vbg Felix/np of/in our/pp$ seriousness/nn ./.
This/dt ,/, you/ppss will/md remember/vb ,/, was/bedz still/rb New/jj-tl Year's/nn$-tl Day/nn-tl ./.
By/in the/at time/nn Felix/np turned/vbd up/rp it/pps was/bedz early/jj afternoon/nn ,/, which/wdt ,/, one/pn would/md think/vb ,/, would/md be/be late/jj enough/qlp so/cs that/cs by/in then/rb ,/, except/in for/in small/jj children/nns and/cc a/at few/ap hardy/jj souls/nns who/wps had/hvd not/* yet/rb sobered/vbn up/rp ,/, it/pps could/md have/hv been/ben expected/vbn that/cs people/nns would/md no/ql longer/jjr be/be having/hvg any/dti sort/nn of/in active/jj interest/nn in/in the/at previous/jj night's/nn$ noisemakers/nns and/cc paper/nn hats/nns ./.


	Felix/np was/bedz the/at exception/nn ./.
He/pps had/hvd retained/vbn his/pp$ hat/nn and/cc his/pp$ horn/nn ,/, and/cc ,/, whatever/wdt fun/nn might/md still/rb be/be going/vbg ,/, he/pps was/bedz ready/jj to/to join/vb it/ppo ./.
That/dt ,/, incidentally/rb ,/, might/md give/vb you/ppo some/dti idea/nn of/in what/wdt Felix/np was/bedz like/jj ./.
After/in all/abn ,/, he/pps hadn't/hvd* happened/vbn upon/in us/ppo in/in that/dt second-floor/nn hall/nn without/in warning/vbg ./.


	The/at M.E.'s/np$ boys/nns had/hvd finished/vbn their/pp$ on-the-spot/jj examination/nn and/cc the/at body/nn had/hvd been/ben removed/vbn for/in autopsy/nn ./.
The/at meat/nn wagon/nn ,/, therefore/rb ,/, was/bedz not/* out/rp in/in front/nn of/in the/at house/nn any/dti more/rbr ,/, but/cc the/at cluster/nn of/in squad/nn cars/nns was/bedz still/rb there/rb and/cc there/ex was/bedz a/at cop/nn on/in the/at door/nn downstairs/rb to/to screen/vb any/dti comings/nns and/cc goings/nns ./.
There/ex was/bedz ,/, furthermore/rb ,/, the/at crowd/nn of/in curious/jj onlookers/nns gathered/vbn in/in the/at street/nn and/cc a/at couple/nn more/ap cops/nns to/to hold/vb them/ppo at/in a/at decent/jj distance/nn ./.


	Just/rb put/vb yourself/ppl in/in Felix's/np$ place/nn for/in a/at moment/nn ./.
You're/ppss+ber a/at taxpayer/nn ,/, householder/nn ,/, landlord/nn ./.
You've/ppss+hv been/ben away/rb from/in home/nr for/in the/at New/jj-tl Year/nn-tl festivities/nns ,/, but/cc now/rb the/at party/nn is/bez over/rp and/cc you/ppss come/vb home/nr ./.
Defining/vbg sobriety/nn in/in the/at limited/vbn sense/nn of/in being/beg free/jj from/in the/at clinical/jj symptoms/nns of/in the/at effects/nns of/in alcohol/nn ingested/vbn and/cc not/* yet/rb eliminated/vbn from/in the/at system/nn ,/, you/ppss are/ber sober/jj ./.


	You/ppss still/rb have/hv your/pp$ paper/nn hat/nn and/cc you're/ppss+ber wearing/vbg it/ppo ,/, but/cc then/rb ,/, it/pps is/bez an/at extraordinary/jj paper/nn hat/nn and/cc ,/, in/in addition/nn to/in anything/pn else/rb you/ppss may/md be/be ,/, you/ppss are/ber also/rb the/at sculptor/nn who/wps created/vbd that/dt most/ql peculiar/jj dame/nn out/rp in/in the/at back/nn yard/nn ./.
It's/pps+bez not/* too/ql much/ap to/to assume/vb that/cs you/ppss will/md have/hv a/at more/ql lasting/jj interest/nn in/in paper/nn hats/nns than/cs will/md Mr./np Average/jj-tl Citizen/nn-tl ./.


	You/ppss have/hv your/pp$ paper/nn horn/nn clutched/vbn in/in your/pp$ big/jj ,/, craggy/jj fist/nn ,/, and/cc for/in your/pp$ entrance/nn you/ppss have/hv planned/vbn a/at noisy/jj ,/, colorful/jj and/cc exuberant/jj greeting/nn to/in your/pp$ friends/nns and/cc tenants/nns ./.
You/ppss find/vb your/pp$ house/nn a/at focus/nn of/in public/nn and/cc police/nn attention/nn ./.
Can/md you/ppss imagine/vb yourself/ppl forgetting/vbg under/in the/at circumstances/nns that/cs you/ppss are/ber approaching/vbg this/dt startling/jj and/cc unexpected/jj situation/nn so/ql unsuitably/rb hatted/jj and/cc armed/vbn with/in a/at paper/nn horn/nn ?/. ?/.


	Maybe/rb one/pn could/md be/be startled/vbn into/in forgetfulness/nn ./.
You/ppss shoulder/vb your/pp$ way/nn through/in the/at cluster/nn of/in the/at curious/jj and/cc you/ppss barge/vb up/in to/in the/at cop/nn on/in the/at door/nn ./.
You/ppss identify/vb yourself/ppl and/cc ask/vb him/ppo what's/wdt+bez going/vbg on/rp ./.
Instead/rb of/in answering/vbg you/ppo ,/, he/pps sticks/vbz his/pp$ head/nn in/in the/at door/nn and/cc shouts/vbz up/in the/at stairs/nns ./.


	``/`` Got/vbn the/at upstairs/nn guy/vb ''/'' ,/, he/pps bellows/vbz ./.
``/`` The/at owner/nn ./.
Do/do I/ppss send/vb him/ppo up/rp ''/'' ?/. ?/.
Then/rb he/pps turns/vbz back/rb to/in you/ppo ./.
``/`` Go/vb on/rp in/rp ''/'' ,/, he/pps says/vbz ./.
``/`` They'll/ppss+md tell/vb you/ppo what's/wdt+bez cooking/vbg ''/'' ./.


	Even/ql then/rb ,/, as/cs you/ppss go/vb into/in the/at house/nn oppressed/vbn by/in the/at knowledge/nn that/cs something/pn is/bez cooking/vbg and/cc that/cs your/pp$ house/nn has/hvz passed/vbn under/in this/dt unaccountable/jj ,/, official/jj control/nn ,/, could/md you/ppss go/vb on/rp forgetting/vbg that/cs you/ppss still/rb had/hvd that/dt ridiculous/jj hat/nn on/in your/pp$ head/nn and/cc you/ppss were/bed still/rb carrying/vbg that/dt childish/jj horn/nn in/in your/pp$ hand/nn ?/. ?/.


	What/wdt I'm/ppss+bem getting/vbg at/in is/bez that/cs we/ppss were/bed fully/rb prepared/vbn for/in Felix's/np$ being/beg an/at odd/jj one/cd ./.
We'd/ppss+hvd seen/vbn his/pp$ handiwork/nn out/rp in/in the/at back/nn yard/nn ,/, and/cc the/at little/ap his/pp$ tenants/nns had/hvd told/vbn us/ppo of/in him/ppo did/dod make/vb him/ppo sound/vb a/at little/ql special/jj ./.
We/ppss were/bed not/* ,/, however/wrb ,/, prepared/vbn for/in anything/pn like/in the/at apparition/nn that/wps confronted/vbd us/ppo as/cs Felix/np came/vbd up/in the/at stairs/nns ./.
He/pps ,/, of/in course/nn ,/, must/md have/hv been/ben equally/rb unprepared/jj for/in what/wdt confronted/vbd him/ppo ,/, but/cc ,/, nonetheless/rb ,/, I/ppss did/dod find/vb his/pp$ reaction/nn startling/jj ./.


	If/cs Felix/np was/bedz still/rb wearing/vbg the/at hat/nn and/cc carrying/vbg the/at horn/nn because/cs he'd/pps+hvd forgotten/vbn about/in them/ppo ,/, he/pps now/rb remembered/vbd ./.
He/pps came/vbd bounding/vbg up/in the/at stairs/nns and/cc joined/vbd the/at dance/nn ./.
He/pps adjusted/vbd the/at hat/nn ,/, lifted/vbd the/at horn/nn to/in his/pp$ lips/nns as/cs though/cs it/pps were/bed a/at flute/nn ,/, and/cc fell/vbd in/rp alongside/in our/pp$ fingerprint/nn expert/nn to/to cavort/vb with/in him/ppo ./.


	Our/pp$ man/nn stopped/vbd dead/jj and/cc glowered/vbd at/in Felix/np ./.
Felix/np threw/vbd his/pp$ head/nn back/rb and/cc laughed/vbd a/at laugh/nn that/wps shook/vbd the/at timbers/nns of/in even/rb that/dt solidly/rb built/vbn old/jj house/nn ./.
This/dt was/bedz a/at bull/nn of/in a/at man/nn ./.
He/pps was/bedz big-chested/jj ,/, big-shouldered/jj and/cc heavy-armed/jj ./.
His/pp$ face/nn was/bedz ruddy/jj and/cc heavy/jj and/cc unlined/jj ,/, and/cc when/wrb he/pps laughed/vbd he/pps showed/vbd his/pp$ teeth/nns ,/, which/wdt were/bed big/jj and/cc white/jj and/cc strong/jj and/cc unquestionably/rb home-grown/jj ./.
I/ppss don't/do* remember/vb ever/rb seeing/vbg teeth/nns that/wps were/bed quite/ql so/ql white/jj and/cc at/in the/at same/ap time/nn quite/ql so/ql emphatically/rb not/* dentures/nns ./.
His/pp$ hair/nn had/hvd receded/vbn most/ap of/in the/at way/nn to/in the/at back/nn of/in his/pp$ neck/nn ./.
He/pps had/hvd only/rb a/at fringe/nn of/in hair/nn and/cc he/pps wore/vbd it/ppo cropped/vbn short/jj ./.
It/pps was/bedz almost/rb as/ql white/jj as/cs his/pp$ teeth/nns ./.
For/in a/at man/nn of/in his/pp$ mass/nn he/pps was/bedz curiously/rb short/jj ./.
He/pps wasn't/bedz* a/at dwarf/nn but/cc he/pps was/bedz a/at bit/nn of/in a/at comic/jj figure/nn ./.
A/at man/nn with/in so/ql big/jj and/cc so/ql staggeringly/rb developed/vbn a/at torso/nn and/cc such/jj long/jj and/cc powerful/jj arms/nns is/bez expected/vbn to/to stand/vb taller/jjr than/cs five/cd feet/nns five/cd ./.
For/in Felix/np it/pps was/bedz a/at bit/nn of/in a/at stretch/nn to/to make/vb even/rb that/dt measurement/nn ./.
The/at man/nn was/bedz just/rb this/dt side/nn of/in being/beg a/at freak/nn ./.


	We/ppss waited/vbd till/cs he/pps had/hvd finished/vbn laughing/vbg ,/, and/cc that/dt gave/vbd us/ppo a/at few/ap moments/nns for/in taking/vbg stock/nn of/in him/ppo ./.
He/pps was/bedz dressed/vbn in/in a/at manner/nn Esquire/np might/md suggest/vb for/in the/at outdoor/jj man's/nn$ country/nn weekend/nn ./.
Dark/jj gray/jj sports/nns jacket/nn ,/, lighter/jjr gray/jj slacks/nns ,/, pink/jj flannel/nn shirt/nn ,/, black/jj silk/nn necktie/nn ./.
His/pp$ eyes/nns were/bed clear/jj ./.
He/pps was/bedz freshly/rb shaved/vbn ,/, and/cc if/cs there/ex had/hvd been/ben any/dti alcohol/nn in/in him/ppo we/ppss could/md never/rb have/hv missed/vbn detecting/vbg some/dti scent/nn of/in it/ppo on/in the/at massive/jj gusts/nns of/in his/pp$ laughter/nn ./.
Not/* even/rb a/at whiff/nn ./.
Eventually/rb he/pps subsided/vbd ./.


	``/`` Felix/np ''/'' ?/. ?/.
Gibby/np said/vbd ./.


	``/`` Me/ppo ''/'' ,/, he/pps said/vbd merrily/rb ./.
``/`` Me/ppo ,/, the/at happy/jj one/cd ''/'' ./.


	``/`` That/dt much/ap Latin/np we/ppss remember/vb ''/'' ,/, Gibby/np said/vbd dryly/rb ./.
``/`` You/ppss always/rb live/vb up/rp to/in your/pp$ name/nn ,/, always/rb like/in this/dt ,/, always/rb making/vbg happy/jj ''/'' ?/. ?/.


	``/`` I/ppss try/vb ''/'' ,/, Felix/np said/vbd blithely/rb ./.
``/`` The/at world/nn is/bez full/jj of/in blokes/nns who/wps put/vbd their/pp$ hearts/nns into/in making/vbg the/at tragic/jj scene/nn ./.
I've/ppss+hv never/rb noticed/vbn that/cs it/pps improves/vbz things/nns any/rb ''/'' ./.


	``/`` Bully/jj for/in you/ppo ''/'' ,/, Gibby/np said/vbd ./.
``/`` What's/wdt+bez the/at rest/nn of/in your/pp$ name/nn ''/'' ?/. ?/.


	``/`` No/at rest/nn of/in it/ppo ./.
Felix/np is/bez all/abn there/ex is/bez ''/'' ./.


	``/`` All/abn there/ex ever/rb was/bedz ''/'' ?/. ?/.


	``/`` The/at past/nn I/ppss leave/vb to/in historians/nns ''/'' ,/, Felix/np intoned/vbd ,/, demonstrating/vbg that/cs he/pps could/md be/be pompous/jj as/ql well/rb as/cs happy/jj ./.


	``/`` You/ppss live/vb in/in the/at present/nn ''/'' ?/. ?/.


	``/`` In/in the/at present/nn ''/'' ,/, Felix/np proclaimed/vbd ./.
``/`` For/in the/at future/nn ./.
Is/bez there/ex any/dti other/ap time/nn in/in which/wdt a/at man/nn can/md live/vb ''/'' ?/. ?/.


	``/`` We/ppss ''/'' ,/, Gibby/np announced/vbd ,/, ``/`` are/ber not/* philosophers/nns ./.
We/ppss are/ber Assistant/jj-tl District/nn-tl Attorneys/nns-tl ./.
This/dt gentleman/nn is/bez a/at police/nn officer/nn ./.
He/pps is/bez a/at fingerprint/nn specialist/nn ./.
Could/md your/pp$ future/nn ,/, your/pp$ immediate/jj future/nn ,/, be/be made/vbn to/to include/vb taking/vbg us/ppo upstairs/rb ,/, giving/vbg us/ppo a/at bit/nn of/in space/nn in/in which/wdt our/pp$ friend/nn can/md work/vb ,/, and/cc making/vbg available/jj to/in him/ppo your/pp$ finger/nn tips/nns ''/'' ?/. ?/.


	The/at happy/jj one/pn could/md never/rb have/hv looked/vbn happier/jjr ./.
This/dt was/bedz more/ap than/in joy/nn ./.
It/pps was/bedz ecstasy/nn ./.


	``/`` Those/dts lovely/jj whorls/nns ''/'' ,/, he/pps chortled/vbd ./.
``/`` So/ql intricate/jj ,/, so/ql beautiful/jj ./.
Come/vb right/ql along/rb ./.
I/ppss love/vb fingerprints/nns ''/'' ./.


	He/pps was/bedz prancing/vbg along/in the/at hall/nn ,/, heading/vbg for/in the/at next/ap flight/nn of/in stairs/nns ./.


	Gibby/np called/vbd him/ppo back/rb ./.
``/`` We're/ppss+ber here/rb because/cs of/in what/wdt happened/vbd last/ap night/nn ''/'' ,/, he/pps said/vbd ./.
``/`` Past/nn ,/, yes/rb ,/, but/cc important/jj ./.
Since/cs it/pps is/bez important/jj ,/, for/in the/at record/nn let's/vb+ppo have/hv the/at full/jj name/nn ''/'' ./.


	``/`` That/ql important/jj ''/'' ?/. ?/.
Felix/np asked/vbd ./.


	``/`` That/ql important/jj ''/'' ./.


	``/`` Grubb/np ''/'' ,/, Felix/np whispered/vbd ./.


	``/`` Felix/np Grubb/np ''/'' ?/. ?/.
Gibby/np asked/vbd ,/, not/* bothering/vbg to/to whisper/vb ./.


	``/`` Shh/uh ''/'' ,/, Felix/np implored/vbd ./.
``/`` I/ppss can't/md* see/vb what/wdt would/md make/vb it/ppo necessary/jj for/in you/ppo to/to know/vb ./.
Nothing/pn could/md make/vb it/ppo necessary/jj to/to proclaim/vb it/ppo to/in the/at whole/jj world/nn ''/'' ./.


	Obligingly/rb Gibby/np lowered/vbd his/pp$ voice/nn ./.
``/`` Felix/np Grubb/np ''/'' ?/. ?/.
He/pps repeated/vbd ./.
``/`` No/rb ./.
Edmund/np ,/, but/cc not/* for/in years/nns ./.
For/in years/nns it's/pps+hvz been/ben just/rb Felix/np ./.
First/od thing/nn I/ppss did/dod after/in my/pp$ twenty-first/od birthday/nn was/bedz go/vb into/in court/nn and/cc have/hv it/ppo officially/rb changed/vbn ,/, and/cc this/dt is/bez something/pn I/ppss don't/do* tell/vb everybody/pn ./.
That/dt was/bedz almost/rb forty/cd years/nns ago/rb ''/'' ./.


	Having/hvg volunteered/vbn that/cs he/pps was/bedz a/at man/nn of/in about/rb sixty/cd ,/, he/pps bounded/vbd up/in the/at stairs/nns and/cc with/in each/dt leap/nn rendered/vbd the/at number/nn less/ql credible/jj ./.
This/dt was/bedz a/at broth/nn of/in a/at boy/nn ,/, our/pp$ Felix/np ,/, and/cc nothing/pn was/bedz more/ql obvious/jj than/cs the/at joy/nn he/pps took/vbd in/in demonstrating/vbg how/wrb agile/jj he/pps was/bedz and/cc how/wrb full/jj of/in juice/nn and/cc spirit/nn ./.
We/ppss followed/vbd him/ppo up/in the/at stairs/nns ./.
The/at cops/nns would/md gather/vb up/rp Connor/np and/cc the/at foursome/nn on/in the/at third/od floor/nn and/cc bring/vb us/ppo those/dts of/in them/ppo who/wps would/md voluntarily/rb submit/vb to/in fingerprinting/vbg ./.


	You/ppss may/md think/vb we/ppss didn't/dod* need/vb Nancy/np and/cc Jean/np ,/, but/cc you/ppss always/rb get/vb what/wdt you/ppss can/md when/wrb you/ppss can/md ,/, and/cc we/ppss had/hvd no/at guarantee/nn that/cs a/at fingerprint/nn record/nn on/in them/ppo couldn't/md* be/be useful/jj before/cs we/ppss were/bed through/rp with/in this/dt case/nn ./.
Also/rb ,/, if/cs we/ppss had/hvd excluded/vbn the/at ladies/nns we/ppss would/md have/hv to/in that/dt extent/nn let/vbn the/at whole/jj world/nn know/vb at/in least/ap that/ql much/ap of/in where/wrb we/ppss stood/vbd ./.
The/at killer/nn ,/, if/cs in/in our/pp$ present/jj group/nn ,/, would/md certainly/rb be/be interested/vbn in/in knowing/vbg that/ql much/ap ,/, and/cc even/rb though/cs with/in the/at fingerprint/nn evidence/nn what/wdt it/pps was/bedz I/ppss could/md see/vb no/at way/nn he/pps could/md use/vb this/dt bit/nn of/in information/nn to/to improve/vb on/in his/pp$ situation/nn ,/, there/ex might/md always/rb be/be some/dti way/nn ./.
If/cs you/ppss can/md possibly/rb avoid/vb it/ppo ,/, you/ppss don't/do* hand/vb out/rp any/dti extra/jj chances/nns ./.


	Felix/np took/vbd us/ppo into/in his/pp$ studio/nn ./.
It/pps was/bedz that/dt oddly/rb shaped/vbn space/nn at/in the/at very/jj top/nn of/in the/at house/nn ,/, where/wrb ceiling/nn heights/nns had/hvd to/to accommodate/vb themselves/ppls to/in the/at varying/vbg angles/nns of/in roof/nn slope/nn ./.
At/in each/dt angle/nn of/in its/pp$ pitch/nn a/at big/jj skylight/nn had/hvd been/ben fitted/vbn into/in the/at roof/nn and/cc all/abn these/dts skylights/nns were/bed fitted/vbn with/in systems/nns of/in multiple/jj screens/nns and/cc shades/nns ./.


	When/wrb Felix/np first/rb opened/vbd the/at door/nn on/in it/ppo ,/, all/abn these/dts shades/nns were/bed tightly/rb drawn/vbn and/cc the/at whole/jj studio/nn was/bedz as/ql dark/jj as/cs night/nn ./.
He/pps quickly/rb fixed/vbd that/dt ,/, rolling/vbg back/rb the/at shades/nns on/in some/dti of/in the/at skylights/nns and/cc adjusting/vbg screens/nns on/in the/at others/nns ./.
He/pps flew/vbd about/in the/at place/nn making/vbg these/dts adjustments/nns and/cc it/pps was/bedz obvious/jj that/cs what/wdt he/pps was/bedz doing/vbg was/bedz the/at fruit/nn of/in long/jj experience/nn ./.
None/pn of/in his/pp$ movements/nns was/bedz tentative/jj ./.
There/ex was/bedz no/at process/nn of/in trial/nn and/cc error/nn ./.
Starting/vbg with/in the/at room/nn completely/rb blacked/vbn out/rp ,/, as/cs it/pps was/bedz when/wrb we/ppss came/vbd in/rp ,/, he/pps unerringly/rb fixed/vbd things/nns so/cs that/cs the/at whole/jj place/nn was/bedz bathed/vbn in/in the/at maximum/jj of/in light/nn without/in at/in any/dti point/nn admitting/vbg even/rb so/ql much/ap as/cs a/at crack/nn of/in glare/nn ./.


	Expecting/vbg something/pn more-than-average/jj wacky/jj ,/, I/ppss was/bedz surprised/vbn by/in what/wdt we/ppss found/vbd ./.
There/ex was/bedz no/at display/nn of/in either/cc works/nns in/in progress/nn or/cc of/in finished/vbn work/nn ./.
Here/rb and/cc there/rb on/in work/nn table/nn or/cc pedestal/nn stood/vbd a/at shape/nn with/in a/at sheet/nn or/cc a/at tarpaulin/nn draped/vbd over/in it/ppo ./.
These/dts shapes/nns might/md have/hv been/ben mad/jj ,/, but/cc there/ex was/bedz no/at telling/nn ./.
They/ppss were/bed all/abn completely/rb shrouded/vbn ./.
The/at equipment/nn was/bedz solid/jj and/cc heavy/jj and/cc in/in good/jj condition/nn ./.
Everything/pn was/bedz orderly/jj and/cc it/pps seemed/vbd to/to be/be arranged/vbn for/in the/at workman's/nn$ comfort/nn ,/, convenience/nn and/cc efficiency/nn ./.
There/ex were/bed tools/nns about/rb but/cc they/ppss were/bed neatly/rb kept/vbn ./.
There/ex was/bedz no/at confusion/nn and/cc no/at litter/nn ./.
Supplies/nns of/in sheet/nn metal/nn were/bed neatly/rb stacked/vbn in/in bins/nns ./.

