``/`` Through/in a/at door/nn conveniently/rb unlocked/vbn ''/'' ,/, Madden/np supplemented/vbd ./.


	``/`` That/dt damn/jj door/nn ''/'' ,/, said/vbd the/at police/nn chief/nn ./.


	``/`` A/at gift/nn horse/nn to/to be/be viewed/vbn with/in suspicion/nn ''/'' ./.
Madden's/np$ dark/jj face/nn wore/vbd a/at meditative/jj look/nn ./.
``/`` If/cs there/ex was/bedz collusion/nn between/in an/at outside/jj murderer/nn and/cc a/at member/nn of/in the/at household/nn it/pps would/md be/be an/at elementary/jj precaution/nn to/to check/vb on/in the/at door/nn later/rbr ./.
And/cc it/pps makes/vbz a/at very/ql poor/jj red/jj herring/nn for/in an/at inside/jj job/nn ./.
Much/ql better/rbr to/to break/vb a/at cellar/nn window/nn ''/'' ./.


	``/`` Don't/do* forget/vb ,/, there/ex was/bedz the/at hope/nn it/pps would/md pass/vb for/in a/at natural/jj death/nn ''/'' ,/, Pauling/np reminded/vbd him/ppo ./.


	``/`` Well/uh ,/, with/in a/at house/nn as/ql big/jj as/cs that/dt there/ex must/md be/be at/in least/ap one/cd cellar/nn window/nn that/dt wouldn't/md* be/be noticed/vbn right/ql away/rb unless/cs there/ex was/bedz a/at police/nn investigation/nn ''/'' ./.


	``/`` Yeah/rb ./.
And/cc a/at pane/nn of/in glass/nn isn't/bez* hard/jj to/to ''/'' --/-- 

	The/at telephone/nn interrupted/vbd him/ppo ./.
He/pps scooped/vbd up/rp the/at receiver/nn and/cc said/vbd ,/, ``/`` Police/nn chief/nn ''/'' ,/, into/in the/at mouthpiece/nn ,/, and/cc then/rb ,/, ``/`` Oh/uh yes/rb ,/, Mr./np Benson/np ./.
I/ppss was/bedz hoping/vbg I'd/ppss+md hear/vb from/in you/ppo today/nr ''/'' ./.


	With/in his/pp$ free/jj hand/nn he/pps pulled/vbd a/at pad/nn and/cc pencil/nn toward/in him/ppo and/cc began/vbd to/to make/vb notes/nns as/cs he/pps listened/vbd ,/, saying/vbg ,/, ``/`` Uh-huh/uh ''/'' and/cc ``/`` I/ppss see/vb ''/'' at/in intervals/nns ./.


	At/in last/rb he/pps said/vbd ,/, ``/`` Well/uh ,/, thank/vb you/ppo for/in calling/vbg ,/, Mr./np Benson/np ./.
Although/cs there/ex was/bedz no/at doubt/nn in/in my/pp$ mind/nn and/cc we've/ppss+hv been/ben handling/vbg it/ppo as/cs one/cd I'm/ppss+bem glad/jj to/to have/hv it/ppo made/vbn official/jj ''/'' ./.


	He/pps hung/vbd up/rp ./.
``/`` Coroner/nn ''/'' ,/, he/pps said/vbd to/in Madden/np ./.
``/`` He's/pps+hvz just/rb heard/vbn from/in the/at pathologist/nn who/wps says/vbz Mrs./np Meeker/np apparently/rb died/vbd from/in suffocation/nn ''/'' ./.
Pauling/np looked/vbd at/in his/pp$ notes/nns ./.
``/`` Many/ap minute/jj hemorrhages/nns in/in the/at lungs/nns ;/. ;/.
particles/nns of/in lint/nn and/cc thread/nn in/in the/at mouth/nn and/cc nostrils/nns ./.
Scrapings/nns from/in the/at bed/nn linen/nn identical/jj with/in the/at lint/nn and/cc thread/nn found/vbn in/in the/at nasal/jj and/cc oral/jj cavities/nns ./.
No/at other/ap cause/nn of/in death/nn apparent/jj ./.
Trachea/nn clear/jj of/in mucus/nn and/cc foreign/jj objects/nns ./.
Brain/nn examined/vbn for/in thrombosis/nn ,/, clot/nn or/cc hemorrhage/nn ./.
No/at signs/nns of/in these/dts ,/, no/at gross/nn hemorrhage/nn of/in lungs/nns ,/, heart/nn ,/, brain/nn or/cc stomach/nn ''/'' ./.
He/pps paused/vbd ./.
``/`` That's/dt+bez about/rb it/ppo ./.
Oh/uh ,/, the/at time/nn of/in death/nn ./.
The/at duration/nn of/in the/at digestive/jj process/nn varies/vbz ,/, the/at pathologist/nn says/vbz ,/, but/cc the/at empty/jj stomach/nn and/cc the/at findings/nns in/in the/at upper/jj gastrointestinal/jj tract/nn indicate/vb that/cs Mrs./np Meeker/np died/vbd several/ap hours/nns after/in her/pp$ seven-o'clock/nn dinner/nn ./.
Probably/rb around/rb midnight/nn ,/, give/vb or/cc take/vb an/at hour/nn either/dtx way/nn ''/'' ./.


	Pauling/np paused/vbd again/rb ./.
``/`` So/rb there/rb it/pps is/bez ''/'' ,/, he/pps said/vbd ./.
``/`` Not/* your/pp$ problem/nn ,/, of/in course/nn ,/, unless/cs Johnston/np and/cc the/at murderer/nn are/ber one/cd and/cc the/at same/ap ''/'' ./.


	They/ppss discussed/vbd this/dt possibility/nn ./.
However/wql likely/rb it/pps was/bedz ,/, Pauling/np said/vbd ,/, he/pps couldn't/md* limit/vb himself/ppl to/in it/ppo ./.
He/pps had/hvd to/to look/vb for/in other/ap prospects/nns ,/, other/ap motives/nns until/cs more/ql conclusive/jj evidence/nn pointing/vbg to/in Johnston/np came/vbd to/in light/nn ./.
Madden/np ,/, with/in his/pp$ investigation/nn centered/vbn on/in the/at fraud/nn ,/, said/vbd that/cs tomorrow/nr he/pps would/md go/vb to/in the/at Bronx/np bank/nn through/in which/wdt Mrs./np Meeker's/np$ checks/nns to/in Johnston/np had/hvd cleared/vbn ./.


	Arthur/np Williams/np had/hvd to/to be/be located/vbn ,/, they/ppss agreed/vbd ./.
He/pps might/md have/hv been/ben in/in collusion/nn with/in Johnston/np on/in the/at fraud/nn ;/. ;/.
he/pps might/md be/be Mrs./np Meeker's/np$ murderer/nn or/cc have/hv played/vbn some/dti part/nn in/in her/pp$ death/nn ./.
This/dt was/bedz Madden's/np$ suggestion/nn ;/. ;/.
the/at police/nn chief/nn shook/vbd his/pp$ head/nn over/in it/ppo ./.
If/cs Arthur/np Williams/np was/bedz involved/vbn in/in the/at fraud/nn or/cc the/at murder/nn ,/, then/rb he/pps too/rb had/hvd another/dt identity/nn ./.
No/at one/cd the/at Medfield/np police/nns had/hvd questioned/vbn professed/vbd to/to know/vb any/dti more/ap about/in him/ppo than/cs about/in Johnston/np ./.


	Scholarship/nn applicant/nn ?/. ?/.
Pauling/np looked/vbd doubtful/jj ./.
Madden/np explained/vbd that/cs he/pps was/bedz thinking/vbg of/in an/at application/nn sent/vbn directly/rb to/in Mrs./np Meeker/np ./.
Then/rb he/pps asked/vbd to/to use/vb the/at phone/nn and/cc called/vbd Brian/np Thayer/np ,/, who/wps said/vbd that/cs he/pps was/bedz just/rb leaving/vbg to/to keep/vb a/at lunch/nn date/nn but/cc would/md be/be home/nr by/in two/cd o'clock/rb ./.


	Madden/np said/vbn that/cs he/pps would/md see/vb him/ppo at/in two/cd and/cc made/vbd another/dt call/nn ,/, this/dt one/cd to/in Mrs./np Meeker's/np$ lawyers/nns ./.
Mr./np Hohlbein/np was/bedz out/rp for/in the/at day/nn ,/, but/cc Mr./np Garth/np would/md be/be free/jj at/in one-thirty/cd ./.
The/at secretary's/nn$ tone/nn indicated/vbd that/cs an/at appointment/nn at/in such/jj short/jj notice/nn was/bedz a/at concession/nn for/in which/wdt Madden/np should/md be/be duly/rb grateful/jj ./.


	He/pps inferred/vbd that/cs Hohlbein/np-tl and/cc-tl Garth/np-tl were/bed high-priced/jj lawyers/nns ./.


	He/pps had/hvd lunch/nn with/in Pauling/np ./.
Promptly/rb at/in one-thirty/cd he/pps entered/vbd Hohlbein/np-tl and/cc-tl Garth's/np$-tl elegant/jj suite/nn of/in offices/nns in/in Medfield's/np$ newest/jjt professional/jj building/nn ./.


	He/pps disliked/vbd Garth/np on/in sight/nn ,/, conservative/jj clothes/nns and/cc haircut/nn ,/, smile/nn a/at shade/nn too/ql earnestly/rb boyish/jj for/in a/at man/nn who/wps must/md be/be well/rb into/in his/pp$ thirties/nns ,/, handclasp/nn too/ql consciously/rb quick/jj and/cc firm/jj ./.
Youngish/jj man/nn on/in the/at make/nn ,/, Madden/np labeled/vbd him/ppo ,/, and/cc was/bedz ready/jj to/to guess/vb that/cs in/in a/at correct/jj ,/, not/* too/ql pushing/jj fashion/nn ,/, the/at junior/nn partner/nn of/in the/at firm/nn had/hvd political/jj ambitions/nns ;/. ;/.
that/cs Mrs./np Garth/np would/md be/be impeccably/ql suitable/jj as/cs the/at wife/nn of/in a/at rising/vbg young/jj lawyer/nn ;/. ;/.
that/cs there/ex were/bed three/cd children/nns ,/, two/cd boys/nns and/cc a/at girl/nn ;/. ;/.
that/cs she/pps was/bedz active/jj in/in the/at Woman's/nn$-tl Club/nn-tl and/cc he/pps in/in Lions/nns-tl ,/, Rotary/jj-tl ,/, and/cc Jaycee/np ;/. ;/.
and/cc finally/rb ,/, that/cs neither/dtx of/in them/ppo had/hvd harbored/vbn an/at unorthodox/jj opinion/nn since/in their/pp$ wedding/nn day/nn ./.


	Madden/np knew/vbd that/cs he/pps could/md be/be completely/ql wrong/jj about/in all/abn this/dt ,/, but/cc also/rb knew/vbd that/cs he/pps would/md go/vb right/ql on/rp disliking/vbg Garth/np ./.


	Garth/np was/bedz prepared/vbn to/to be/be helpful/jj in/in what/wdt he/pps referred/vbd to/in with/in fastidious/jj distaste/nn as/cs this/dt unfortunate/nn Johnston/np affair/nn ,/, which/wdt would/md not/* ,/, he/pps said/vbd more/ap than/in once/rb ,/, have/hv ever/rb come/vbn about/rb if/cs Mrs./np Meeker/np had/hvd only/rb seen/vbn fit/vbn to/to consult/vb Mr./np Hohlbein/np or/cc him/ppo about/in it/ppo ./.


	Madden/np regretted/vbn not/* being/beg able/jj to/to find/vb fault/nn with/in so/ql true/jj a/at statement/nn ./.
He/pps asked/vbd to/to see/vb a/at copy/nn of/in Mrs./np Meeker's/np$ will/nn ./.


	Garth/np brought/vbn one/cd out/rp ./.


	The/at date/nn ,/, October/np 8/cd ,/, 1957/cd ,/, immediately/rb caught/vbd the/at inspector's/nn$ eye/nn ./.
``/`` Fairly/ql recent/jj ''/'' ,/, he/pps remarked/vbd ./.
``/`` Was/bedz she/pps in/in the/at habit/nn of/in making/vbg new/jj wills/nns ''/'' ?/. ?/.


	``/`` Oh/uh no/rb ./.
She/pps had/hvd reason/nn to/to change/vb the/at one/cd she/pps made/vbd right/ql after/in Mr./np Meeker's/np$ death/nn ./.
Her/pp$ estate/nn had/hvd grown/vbn considerably/rb ./.
She/pps wanted/vbd to/to make/vb a/at more/ql equitable/jj distribution/nn of/in it/ppo among/in the/at groups/nns that/wps would/md benefit/vb the/at most/rbt ;/. ;/.
particularly/rb the/at scholarship/nn fund/nn ./.
At/in the/at time/nn the/at will/nn was/bedz drawn/vbn Mr./np Hohlbein/np mentioned/vbd to/in me/ppo how/wrb mentally/rb alert/jj she/pps seemed/vbd for/in her/pp$ age/nn ,/, knowing/vbg just/rb what/wdt changes/nns she/pps wanted/vbd made/vbn and/cc so/rb forth/rb ''/'' ./.


	Garth/np hesitated/vbd ./.
``/`` Mr./np Hohlbein/np and/cc I/ppss have/hv noticed/vbn some/dti lapses/nns since/rb ,/, though/rb ./.
Most/ap of/in them/ppo this/dt past/jj year/nn ,/, I'd/ppss+md say/vb ./.
Even/rb two/cd or/cc three/cd years/nns ago/rb I/ppss doubt/vb that/cs she'd/pps+md have/hv become/vbn involved/vbn in/in this/dt unfortunate/nn Johnston/np affair/nn ./.
She'd/pps+md have/hv consulted/vbn us/ppo ,/, you/ppss see/vb ./.
She/pps always/rb did/dod before/rb ,/, and/cc showed/vbd the/at utmost/jjs confidence/nn in/in whatever/wdt we/ppss advised/vbd ''/'' ./.


	The/at inspector/nn nodded/vbd ,/, doubting/vbg this/dt ./.
Mrs./np Meeker/np hadn't/hvd* struck/vbn him/ppo as/cs ready/jj to/to seek/vb anyone's/pn$ advice/nn ,/, least/ap of/in all/abn Garth's/np$ ./.
With/in her/pp$ sharp/jj tongue/nn she'd/pps+md have/hv cut/vbn his/pp$ pompousness/nn to/in ribbons/nns ./.
It/pps would/md have/hv been/ben Hohlbein/np who/wps handled/vbd her/pp$ affairs/nns ./.


	Madden/np settled/vbd back/rb to/to read/vb the/at will/nn ./.


	He/pps skimmed/vbd over/in the/at millions/nns that/wps went/vbd to/in Meeker/np-tl Park/nn-tl ,/, Medfield/np-tl Hospital/nn-tl ,/, the/at civic/jj center/nn ,/, the/at Public/jj-tl Health/nn-tl Nursing/vbg-tl Association/nn-tl ,/, the/at library/nn ,/, and/cc so/rb on/rp ,/, pausing/vbg when/wrb he/pps came/vbd to/in the/at scholarship/nn fund/nn ./.
Two/cd millions/nns were/bed added/vbn to/in what/wdt had/hvd been/ben set/vbn aside/rb for/in it/ppo in/in Mrs./np Meeker's/np$ lifetime/nn ,/, and/cc the/at proviso/nn made/vbd that/cs as/ql long/jj as/cs Brian/np Thayer/np continued/vbd to/to discharge/vb his/pp$ duties/nns as/cs administrator/nn of/in the/at fund/nn to/in the/at satisfaction/nn of/in the/at board/nn of/in trustees/nns (/( hereinafter/rb appointed/vbn by/in the/at bank/nn administering/vbg the/at estate/nn )/) he/pps was/bedz to/to be/be retained/vbn in/in his/pp$ present/jj capacity/nn at/in a/at salary/nn commensurate/jj with/in the/at increased/vbn responsibilities/nns enlargement/nn of/in the/at fund/nn would/md entail/vb ./.


	A/at splendid/jj vote/nn of/in confidence/nn in/in Thayer/np ,/, Madden/np reflected/vbd ./.
Tenure/nn ,/, too/rb ./.
Very/ql nice/jj for/in him/ppo ./.


	He/pps went/vbd on/rp to/in personal/jj bequests/nns ,/, a/at list/nn of/in names/nns largely/ql unknown/jj to/in him/ppo ./.
Twenty-five/cd thousand/cd to/in each/dt of/in the/at great-nieces/nns in/in Oregon/np (/( not/* much/ap to/in blood/nn relatives/nns out/in of/in millions/nns )/) ten/cd thousand/cd to/in this/dt friend/nn and/cc that/dt ,/, five/cd thousand/cd to/in another/dt ;/. ;/.
to/in Brian/np Thayer/np ,/, the/at sum/nn of/in ten/cd thousand/cd dollars/nns ;/. ;/.
to/in the/at Pecks/nps ,/, ten/cd thousand/cd each/dt ;/. ;/.
to/in Joan/np Sheldon/np the/at conditional/jj bequest/nn of/in ten/cd thousand/cd to/to be/be paid/vbn to/in her/ppo in/in the/at event/nn that/cs she/pps was/bedz still/rb in/in Mrs./np Meeker's/np$ employ/nn at/in the/at time/nn of/in the/at latter's/nn$ death/nn ./.
(/( No/at additional/jj five/cd thousand/cd for/in each/dt year/nn after/in Joan's/np$ twenty-first/od birthday/nn ;/. ;/.
Mrs./np Meeker/np hadn't/hvd* got/vbn around/rb to/in taking/vbg care/nn of/in that/dt ./.
)/) 

	Too/ql bad/jj ,/, Madden/np thought/vbd ./.
Joan/np Sheldon/np had/hvd earned/vbn the/at larger/jjr bequest/nn ./.


	Mr./np Hohlbein/np was/bedz left/vbn twenty/cd thousand/cd ,/, Garth/np ten/cd ./.
There/ex were/bed no/at other/ap names/nns Madden/np recognized/vbd ./.
Arthur/np Williams's/np$ might/md well/rb have/hv been/ben included/vbn ,/, he/pps felt/vbd ./.
Mrs./np Meeker/np had/hvd spent/vbn a/at small/jj fortune/nn on/in a/at search/nn for/in him/ppo but/cc had/hvd made/vbn no/at provision/nn for/in him/ppo in/in her/pp$ will/nn if/cs he/pps should/md be/be found/vbn after/in her/pp$ death/nn ,/, and/cc had/hvd never/rb mentioned/vbn his/pp$ name/nn to/in her/pp$ lawyers/nns ./.


	Madden/np took/vbd up/rp this/dt point/nn with/in Garth/np ,/, who/wps shrugged/vbd it/ppo off/rp ./.
``/`` Old/jj people/nns have/hv their/pp$ idiosyncrasies/nns ''/'' ./.


	``/`` This/dt one/pn came/vbd a/at bit/nn high/jj at/in thirty/cd thousand/cd or/cc more/ap ./.


	``/`` Well/rb ,/, she/pps had/hvd a/at number/nn of/in them/ppo where/wrb money/nn was/bedz concerned/vbn ''/'' ,/, Garth/np said/vbd ./.
``/`` Sometimes/rb we'd/ppss+md have/hv trouble/nn persuading/vbg her/ppo to/to make/vb tax-exempt/jj charitable/jj contributions/nns ,/, and/cc I've/ppss+hv known/vbn her/ppo to/to quarrel/vb with/in a/at plumber/nn over/in a/at bill/nn for/in fixing/vbg a/at faucet/nn ;/. ;/.
the/at next/ap moment/nn she'd/pps+md put/vbn another/dt half/abn million/cd into/in the/at scholarship/nn fund/nn or/cc thirty/cd thousand/cd into/in something/pn as/ql impractical/jj as/cs this/dt unfortunate/nn Johnston/np affair/nn ./.
There/ex was/bedz no/at telling/nn how/wrb she'd/pps+md react/vb to/in spending/vbg money/nn ''/'' ./.


	Madden/np inquired/vbn next/rb about/in the/at audit/nn of/in the/at scholarship/nn fund/nn ./.


	There/ex was/bedz an/at annual/jj audit/nn ,/, Garth/np informed/vbd him/ppo ./.
No/at discrepancies/nns or/cc shortages/nns had/hvd ever/rb been/ben found/vbn ./.
Brian/np Thayer/np was/bedz a/at thoroughly/rb honest/jj and/cc competent/jj administrator/nn ./.
His/pp$ salary/nn had/hvd reached/vbn the/at ten/cd thousand/cd mark/nn ./.
His/pp$ expenses/nns ran/vbd another/dt four/cd or/cc five/cd thousand/cd ./.
The/at lawyer/nn didn't/dod* know/vb him/ppo very/ql well/rb although/cs he/pps saw/vbd him/ppo occasionally/rb at/in some/dti dinner/nn party/nn --/-- Thayer/np ,/, like/cs himself/ppl ,/, Madden/np reflected/vbd ,/, was/bedz the/at extra/jj man/nn so/ql prized/vbn by/in hostesses/nns --/-- and/cc found/vbd him/ppo easy/jj enough/qlp to/to talk/vb to/in ./.
But/cc he/pps didn't/dod* play/vb golf/nn ,/, didn't/dod* seem/vb to/to belong/vb to/in any/dti local/jj clubs/nns --/-- his/pp$ work/nn took/vbd him/ppo away/rb a/at lot/nn ,/, of/in course/nn --/-- which/wdt probably/rb accounted/vbd for/in his/pp$ tendency/nn to/to keep/vb to/in himself/ppl ./.


	Garth's/np$ glance/nn began/vbd to/to flicker/vb to/in his/pp$ watch/nn ./.


	He/pps said/vbd that/cs he/pps had/hvd already/rb told/vbn the/at police/nn chief/nn that/cs he/pps didn't/dod* know/vb what/wdt insurance/nn man/nn had/hvd recommended/vbn Johnston/np to/in Mrs./np Meeker/np ./.
He/pps would/md offer/vb no/at theory/nn to/to account/vb for/in her/pp$ murder/nn ./.
The/at whole/jj thing/nn ,/, his/pp$ manner/nn conveyed/vbd ,/, was/bedz so/ql far/rb outside/in the/at normal/jj routine/nn of/in Hohlbein/np and/cc Garth/np that/cs it/pps practically/rb demanded/vbd being/beg swept/vbn under/in the/at rug/nn ./.


	No/at doubt/nn Mrs./np Meeker/np had/hvd snubbed/vbn him/ppo many/abn a/at time/nn and/cc he/pps felt/vbd no/at grief/nn over/in her/pp$ passing/nn ./.
Even/rb so/rb ,/, Madden's/np$ dislike/nn of/in the/at suave/jj ,/, correct/jj lawyer/nn deepened/vbd ./.
It/pps would/md be/be all/ql right/jj with/in him/ppo ,/, he/pps decided/vbd ,/, if/cs his/pp$ investigation/nn of/in the/at fraud/nn ,/, with/in its/pp$ probable/jj by-product/nn of/in murder/nn ,/, led/vbd to/in Garth's/np$ door/nn ./.
Motive/nn ?/. ?/.
Ten-thousand-dollar/jj bequest/nn ./.
At/in first/od glance/nn ,/, not/* much/ap of/in a/at motive/nn for/in a/at man/nn of/in his/pp$ standing/nn ;/. ;/.
but/cc for/in all/abn his/pp$ air/nn of/in affluence/nn ,/, who/wps could/md tell/vb what/wdt his/pp$ private/jj financial/jj picture/nn was/bedz ?/. ?/.


	The/at inspector/nn knew/vbd as/cs he/pps left/vbd that/cs this/dt was/bedz wishful/jj thinking/nn ./.
Nevertheless/rb ,/, he/pps made/vbd a/at mental/jj note/nn to/to look/vb into/in Garth's/np$ financial/jj background/nn ./.


	Brian/np Thayer/np had/hvd a/at downtown/nr address/nn ./.
He/pps lived/vbd in/in an/at apartment/nn house/nn not/* over/rp three/cd or/cc four/cd years/nns old/jj ,/, a/at reclaimed/vbn island/nn of/in landscaped/vbn brick/nn and/cc glass/nn on/in the/at fringe/nn of/in the/at business/nn district/nn ./.


	He/pps occupied/vbd a/at two-bedroom/jj apartment/nn on/in the/at fourth/od floor/nn ,/, using/vbg the/at second/od bedroom/nn as/in his/pp$ office/nn ./.
Airy/jj and/cc bright/jj ,/, the/at apartment/nn was/bedz furnished/vbn with/in good/jj modern/jj furniture/nn ,/, rugs/nns ,/, and/cc draperies/nns ./.
Done/vbn by/in a/at professional/jj decorator/nn ,/, Madden/np thought/vbd ,/, and/cc somehow/rb as/ql impersonal/jj ,/, as/ql unremarkable/jj as/cs its/pp$ occupant/nn ./.
In/in Dunston/np the/at rent/nn would/md run/vb close/rb to/in two/cd hundred/cd a/at month/nn ;/. ;/.
in/in Medfield/np ,/, perhaps/rb twenty-five/cd less/ap ,/, not/* all/abn of/in it/ppo paid/vbn by/in Thayer/np ,/, who/wps could/md charge/vb off/rp one/cd room/nn on/in his/pp$ expense/nn account/nn ./.


	He/pps took/vbd Madden/np into/in the/at room/nn he/pps used/vbd as/cs an/at office/nn ./.
It/pps contained/vbd a/at desk/nn ,/, files/nns ,/, a/at typewriter/nn on/in a/at stand/nn ,/, and/cc two/cd big/jj leather/nn armchairs/nns ./.
A/at newspaper/nn open/jj at/in stock-market/nn reports/nns lay/vb on/in one/cd of/in them/ppo ./.
Thayer/np folded/vbd it/ppo up/rp and/cc offered/vbd a/at drink/nn ./.


	The/at inspector/nn declined/vbd ./.
To/to begin/vb the/at interview/nn ,/, he/pps asked/vbd if/cs Thayer/np ,/, with/in more/ap time/nn to/to think/vb it/ppo over/rp ,/, could/md add/vb to/in what/wdt he/pps had/hvd said/vbn the/at other/ap day/nn about/in Johnston/np ./.


	Thayer/np shook/vbd his/pp$ head/nn ./.
``/`` It's/pps+bez all/abn I/ppss think/vb about/rb ,/, too/rb ./.
That/dt and/cc her/pp$ death/nn ./.
It's/pps+bez still/rb unbelievable/jj that/cs it/pps was/bedz murder/nn ./.
For/in all/abn her/pp$ domineering/vbg ways/nns ,/, I/ppss can't/md* conceive/vb of/in her/ppo having/hvg had/hvn a/at deadly/jj enemy/nn ''/'' ./.

