

	Slowly/rb he/pps pulled/vbd out/rp the/at hand/nn throttle/nn until/cs the/at boat/nn was/bedz moving/vbg at/in little/ap more/rbr than/in a/at crawl/nn ,/, and/cc watched/vbd Elaine/np rapidly/rb spin/vb from/in one/cd station/nn to/in another/dt ,/, tune/vb in/in the/at null/nn ,/, then/rb draw/vb in/rp a/at line/nn on/in the/at chart/nn ./.
``/`` We're/ppss+ber out/rp just/rb a/at little/ap too/ql far/rb ./.
Make/vb a/at 90/cd degree/nn straight/jj for/in shore/nn ''/'' ./.


	Poet/nn-tl came/vbd in/rp ,/, raising/vbg his/pp$ eyebrows/nns appreciatively/rb as/cs he/pps saw/vbd Elaine/np ./.
``/`` Now/rb ''/'' ?/. ?/.
He/pps asked/vbd ./.


	``/`` Pretty/ql quick/rb ''/'' ,/, she/pps replied/vbd ./.
``/`` Will/md you/ppss drop/vb the/at anchor/nn ''/'' ?/. ?/.


	Poet/nn-tl nodded/vbd ,/, swung/vbd below/rb and/cc a/at moment/nn later/rbr emerged/vbd from/in the/at forward/jj hatch/nn where/wrb he/pps picked/vbd up/rp the/at anchor/nn ./.
The/at rock/nn and/cc roll/nn music/nn coming/vbg from/in the/at radio/nn station/nn suddenly/rb faded/vbd as/cs the/at boat/nn coasted/vbd into/in the/at null/nn on/in the/at Aj/np-tl ./.


	``/`` Reverse/vb ''/'' ,/, Elaine/np said/vbd ,/, then/rb peered/vbd through/in the/at loop/nn of/in the/at RDF/nn and/cc waved/vbd to/in Poet/nn-tl ./.
A/at second/od later/rbr she/pps came/vbd behind/in the/at wheel/nn and/cc backed/vbd off/rp the/at anchor/nn line/nn until/cs it/pps was/bedz set/vbn in/in the/at ocean/nn floor/nn ./.
She/pps cut/vbd the/at engines/nns and/cc slowly/rb the/at cruiser/nn swung/vbd around/rb on/in the/at end/nn of/in its/pp$ lines/nns until/cs its/pp$ bow/nn was/bedz pointing/vbg into/in the/at wind/nn and/cc the/at cockpit/nn faced/vbd toward/in the/at shore/nn ./.
Nick/np watched/vbd her/ppo somewhat/ql enviously/rb as/cs she/pps efficiently/rb cut/vbd the/at engines/nns ,/, and/cc started/vbd the/at auxiliary/jj motor/nn ./.


	Poet/nn-tl came/vbd up/rp from/in below/rb ,/, wearing/vbg new/jj bathing/vbg trunks/nns ./.
The/at price/nn tag/nn hung/vbd from/in the/at belt/nn and/cc he/pps pulled/vbd it/ppo off/rp as/cs he/pps entered/vbd the/at chartroom/nn and/cc looked/vbd at/in it/ppo curiously/rb ./.
Nick/np wondered/vbd if/cs Elaine/np had/hvd bought/vbn them/ppo ,/, but/cc he/pps said/vbd nothing/pn ./.
Nobody/pn ,/, he/pps suddenly/rb realized/vbd ,/, was/bedz saying/vbg anything/pn ./.
It/pps seemed/vbd as/cs if/cs they/ppss were/bed all/abn under/in a/at spell/nn ./.
There/ex should/md be/be an/at excited/vbn conversation/nn ,/, for/cs somewhere/rb ,/, directly/rb below/in them/ppo ,/, was/bedz a/at treasure/nn lost/vbn for/in more/ap than/in four/cd hundred/cd years/nns ./.


	But/cc instead/rb of/in chatter/nn there/ex was/bedz a/at null/nn ,/, like/cs on/in the/at radio/nn direction/nn finder/nn ./.
Once/rb ,/, in/in New/jj-tl York/np-tl ,/, he/pps had/hvd gone/vbn flying/vbg with/in some/dti friends/nns in/in a/at small/jj private/jj airplane/nn with/in a/at single/ap engine/nn ./.
They/ppss had/hvd all/abn been/ben laughing/vbg ,/, joking/vbg ,/, when/wrb suddenly/rb the/at engine/nn had/hvd failed/vbn ./.
No/at one/pn had/hvd screamed/vbn ./.
No/at one/pn had/hvd prayed/vbn ./.
All/abn had/hvd fallen/vbn into/in a/at complete/jj silence/nn ,/, listening/vbg to/in the/at wind/nn whistle/nn over/in the/at wings/nns ./.
The/at pilot/nn had/hvd been/ben good/jj ./.
He'd/pps+hvd landed/vbn the/at plane/nn on/in a/at small/jj airstrip/nn in/in Connecticut/np and/cc as/ql soon/rb as/cs the/at aircraft/nn had/hvd coasted/vbn to/in a/at stop/nn ,/, everyone/pn had/hvd burst/vbn into/in chatter/nn at/in the/at same/ap moment/nn ./.


	There/ex had/hvd been/ben tension/nn in/in the/at plane/nn during/in the/at silent/jj descent/nn ;/. ;/.
a/at tension/nn similar/jj to/in the/at one/cd now/rb ./.
But/cc in/in the/at plane/nn there/ex was/bedz a/at concrete/jj reason/nn for/in it/ppo ./.
Now/rb ,/, at/in this/dt moment/nn ,/, there/ex should/md be/be none/pn unless/cs skin/nn diving/nn was/bedz much/ql more/ql dangerous/jj than/cs he/pps had/hvd been/ben led/vbn to/to believe/vb ./.
Yet/rb tension/nn existed/vbd ./.
The/at same/ap taut-nerved/jj relationship/nn as/cs there/ex had/hvd been/ben between/in the/at passengers/nns on/in the/at plane/nn now/rb strained/vbd at/in the/at three/cd of/in them/ppo here/rb on/in the/at boat/nn ./.
It/pps hung/vbd over/in them/ppo like/cs a/at cloud/nn ,/, its/pp$ arrival/nn as/ql sudden/jj as/cs a/at cloud/nn skidding/vbg over/in the/at sun/nn ./.


	Silently/rb ,/, Elaine/np picked/vbd up/rp her/pp$ keys/nns from/in the/at table/nn and/cc went/vbd out/rp into/in the/at cockpit/nn ,/, Poet/nn-tl behind/in her/ppo ,/, Nick/np trailing/vbg behind/in him/ppo ./.
She/pps threw/vbd back/rb a/at cushion/nn over/in one/cd of/in the/at seats/nns ,/, unlocked/vbd a/at padlock/nn on/in the/at chest/nn beneath/in it/ppo ,/, then/rb presently/rb straightened/vbd ,/, holding/vbg a/at long/jj knife/nn and/cc a/at wicked/jj looking/jj spear/nn gun/nn in/in her/pp$ hand/nn ./.


	Poet/nn-tl whistled/vbd softly/rb as/cs he/pps looked/vbd at/in the/at gun/nn ./.
``/`` Hydraulic/jj ''/'' ?/. ?/.
He/pps asked/vbd ./.


	Elaine/np nodded/vbd ./.
``/`` They/ppss are/ber the/at best/jjt ''/'' ./.
She/pps kicked/vbd the/at locker/nn lid/nn shut/vbn and/cc replaced/vbd the/at cushion/nn ./.
``/`` They/ppss are/ber the/at most/ql efficient/jj ''/'' ./.


	``/`` And/cc the/at deadliest/jjt ''/'' ,/, Poet/nn-tl commented/vbd as/cs he/pps buckled/vbd on/rp his/pp$ tank/nn harness/nn ./.


	``/`` Why/wrb do/do you/ppss need/vb an/at arsenal/nn ''/'' ?/. ?/.
Nick/np asked/vbd ,/, apprehensively/rb ,/, staring/vbg at/in the/at weapon/nn ./.


	``/`` It's/pps+bez quite/ql possible/jj there's/ex+bez more/ap than/in codfish/nn down/rp there/rb ,/, man/nn ''/'' ,/, Poet/nn-tl replied/vbd with/in a/at short/jj ,/, nervous/jj laugh/nn as/cs he/pps held/vbd the/at harness/nn for/in Elaine/np ./.


	A/at moment/nn later/rbr ,/, moving/vbg awkwardly/rb because/cs of/in the/at swimming/vbg fins/nns ,/, she/pps picked/vbd up/rp the/at gun/nn ,/, handed/vbd the/at knife/nn to/in Poet/nn-tl ,/, then/rb rolled/vbd off/in the/at transom/nn of/in the/at boat/nn ,/, back/nn first/rb ./.
Poet/nn-tl nodded/vbd to/in Nick/np and/cc entered/vbd the/at water/nn in/in a/at similar/jj fashion/nn ./.
Another/dt moment/nn and/cc they/ppss were/bed out/in of/in sight/nn ,/, leaving/vbg behind/rb only/rb a/at string/nn of/in bubbles/nns as/cs a/at clue/nn to/in their/pp$ whereabouts/nn ./.


	For/in a/at while/nn Nick/np followed/vbd the/at twisting/vbg course/nn of/in the/at bubbles/nns ,/, wondering/vbg which/wdt set/nn came/vbd from/in Elaine/np ./.
They/ppss remained/vbd close/jj together/rb ,/, their/pp$ air/nn trail/nn wiggling/vbg like/cs serpents/nns traveling/vbg side/nn by/in side/nn ./.
Eventually/rb the/at bubbles/nns became/vbd lost/vbn in/in the/at sparkle/nn of/in the/at ocean/nn surface/nn ,/, and/cc he/pps rolled/vbd over/rp on/in his/pp$ back/nn ./.


	Clasping/vbg his/pp$ hands/nns behind/in his/pp$ head/nn ,/, he/pps stared/vbd at/in the/at blue/jj sky/nn ./.
There/ex was/bedz nothing/pn quite/ql like/cs being/beg alone/rb on/in a/at boat/nn on/in the/at ocean/nn ./.
Alfredo/np certainly/rb must/md have/hv enjoyed/vbn being/beg alone/rb ./.
Next/rb to/in the/at ocean/nn ,/, probably/rb the/at loneliest/jjt spot/nn was/bedz the/at desert/nn ./.
If/cs Elaine's/np$ uncle/nn had/hvd stuck/vbn to/in this/dt desire/nn for/in aloneness/nn ,/, he/pps probably/rb would/md still/rb be/be alive/jj ./.


	Yet/rb Alfredo/np wanted/vbd money/nn wanted/vbd money/nn to/to roam/vb through/in the/at deserts/nns ./.
And/cc Graham/np wanted/vbd money/nn probably/rb to/to roam/vb among/in the/at dice/nns tables/nns in/in Las/np Vegas/np ./.
It/pps was/bedz an/at odd/jj combination/nn a/at strange/jj pair/nn to/to stumble/vb upon/in the/at wreck/nn of/in the/at Trinidad/np ./.
But/cc Graham/np hadn't/hvd* stumbled/vbn on/in it/ppo ./.
Two/cd to/in three/cd weeks/nns prior/rb to/in the/at charter/nn of/in the/at Virginia/np ,/, Graham/np had/hvd been/ben snooping/vbg around/in the/at San/np-tl Luis/np-tl Rey/np-tl Mission/nn-tl ./.


	The/at small/jj helicopter/nn with/in its/pp$ two/cd steel/nn skids/nns churned/vbd offshore/rb and/cc Nick/np raised/vbd up/rp to/to watch/vb it/ppo heading/vbg south/nr ./.
That/dt was/bedz a/at hell/nn of/in a/at note/nn ,/, he/pps thought/vbd ./.
A/at couple/nn couldn't/md* even/vb find/vb a/at secluded/vbn spot/nn anywhere/rb on/in a/at beach/nn to/to neck/vb nowadays/rb without/in someone/pn swooping/vbg down/rp upon/in them/ppo ./.
If/cs the/at character/nn flying/vbg that/dt thing/nn had/hvd gone/vbn over/in San/np-tl Clemente/np-tl Island/nn-tl yesterday/nr he/pps would/md have/hv had/hvn an/at eyeful/nn ./.


	Off/rp to/in the/at west/nr a/at beautiful/jj schooner/nn slowly/rb beat/vb its/pp$ way/nn into/in the/at wind/nn ,/, headed/vbn on/in a/at tack/nn toward/in San/np Clemente/np ./.
Behind/in it/ppo a/at cabin/nn cruiser/nn drifted/vbd crossways/rb in/in the/at small/jj ground-swell/nn ,/, a/at lone/jj fisherman/nn in/in the/at chair/nn aft/rb ./.
The/at fisherman/nn was/bedz right/ql in/in the/at middle/nn of/in the/at Deep/nn-tl ./.
Nick/np recalled/vbd stories/nns that/cs the/at two/cd best/jjt fishing/vbg spots/nns in/in Southern/jj-tl California/np-tl were/bed over/in the/at La/np-tl Jolla/np-tl Deep/nn-tl and/cc the/at Redondo/np-tl Deep/nn-tl ,/, two/cd spots/nns where/wrb the/at ocean/nn dropped/vbd off/rp to/in fantastic/jj depths/nns almost/rb from/in the/at shoreline/nn ./.


	Someday/rb ,/, geologists/nns had/hvd warned/vbn ,/, the/at land/nn on/in both/abx sides/nns of/in these/dts deeps/nns would/md fall/vb into/in the/at ocean/nn and/cc no/at more/ap La/np Jolla/np or/cc Redondo/np-tl Beach/nn-tl ./.
Meanwhile/rb ,/, fishermen/nns took/vbd advantage/nn of/in them/ppo to/to pull/vb up/rp whoppers/nns ./.
Sometimes/rb the/at fish/nn exploded/vbd as/cs they/ppss neared/vbd the/at surface/nn because/cs of/in the/at difference/nn in/in pressure/nn ./.


	Why/wrb ,/, he/pps wondered/vbd ,/, had/hvd Elaine/np wanted/vbd him/ppo along/rb on/in this/dt trip/nn ?/. ?/.
He/pps couldn't/md* skindive/vb ,/, he/pps couldn't/md* run/vb a/at boat/nn ,/, except/in on/in the/at open/jj sea/nn ./.
He/pps stood/vbd up/rp ,/, stretched/vbd ,/, looked/vbd around/rb for/in the/at bubbles/nns ,/, but/cc could/md see/vb none/pn ./.
Strolling/vbg down/rp to/in the/at galley/nn ,/, he/pps lit/vbd the/at butane/nn under/in the/at coffee/nn pot/nn and/cc when/wrb the/at brew/nn was/bedz heated/vbn ,/, poured/vbd himself/ppl a/at cup/nn and/cc went/vbd up/rp to/in the/at chartroom/nn ./.
Turning/vbg on/rp the/at hi-fi/nn ,/, he/pps went/vbd back/rb to/in the/at cockpit/nn ,/, stretched/vbd out/rp on/in the/at cushions/nns and/cc listened/vbd to/in the/at music/nn ./.


	Elaine/np and/cc Poet/nn-tl returned/vbd together/rb ,/, popping/vbg up/rp over/in the/at transom/nn almost/rb like/cs dolphins/nns breaking/vbg water/nn ./.


	He/pps sat/vbd up/rp and/cc watched/vbd as/cs they/ppss pulled/vbd themselves/ppls over/in the/at stern/nn ./.
``/`` Any/dti luck/nn ''/'' ?/. ?/.
He/pps asked/vbd ./.


	Poet/nn-tl shook/vbd his/pp$ head/nn ,/, sliding/vbg his/pp$ face/nn mask/nn up/rp on/in his/pp$ forehead/nn ./.


	``/`` We're/ppss+ber right/ql on/in the/at edge/nn of/in the/at Deep/nn-tl ''/'' ,/, Elaine/np said/vbd ./.
Pulling/vbg off/rp her/pp$ face/nn mask/nn ,/, she/pps carefully/rb placed/vbd the/at spear/nn gun/nn across/in the/at stern/nn ,/, then/rb lifted/vbd her/pp$ wet/jj hair/nn from/in her/ppo back/nn and/cc squeezed/vbd out/rp the/at water/nn ./.
``/`` Which/wdt is/bez a/at break/nn as/cs the/at area/nn to/in search/nn is/bez less/ap than/in a/at square/nn mile/nn ''/'' ,/, she/pps added/vbd as/cs she/pps swung/vbd her/ppo legs/nns over/in the/at transom/nn ./.
``/`` Any/dti news/nn ''/'' ?/. ?/.


	``/`` Not/* a/at thing/nn ''/'' ./.
He/pps tossed/vbd her/ppo a/at towel/nn ,/, then/rb repeated/vbd the/at service/nn for/in Poet/nn-tl ./.
``/`` Cigarette/nn ''/'' ?/. ?/.


	Elaine/np shook/vbd her/ppo head/nn as/cs she/pps slipped/vbd out/rp of/in her/ppo harness/nn ,/, but/cc Poet/nn-tl nodded/vbd ./.
His/pp$ feet/nns still/rb hung/vbn over/in the/at stern/nn of/in the/at transom/nn ,/, but/cc as/cs he/pps reached/vbd for/in the/at smoke/nn he/pps raised/vbd them/ppo to/to swing/vb them/ppo in/rp ./.
The/at fin/nn on/in his/pp$ foot/nn caught/vbd on/in the/at moulding/nn ,/, throwing/vbg him/ppo off/in balance/nn ./.
His/pp$ forearm/nn smashed/vbd painfully/rb into/in the/at narrow/jj washboard/nn and/cc he/pps grimaced/vbd as/cs he/pps grabbed/vbd his/pp$ bruised/vbn limb/nn with/in his/pp$ other/ap hand/nn and/cc rolled/vbd into/in the/at boat/nn ./.


	``/`` Kee-reist/uh ''/'' !/. !/.
The/at word/nn hissed/vbd distinctly/rb from/in Poet's/nn$-tl lips/nns as/cs he/pps struggled/vbd to/in his/pp$ feet/nns ./.


	Nick's/np$ body/nn became/vbd rigid/jj ./.
Turning/vbg slowly/rb he/pps saw/vbd Poet/nn-tl in/in a/at brilliant/jj glare/nn of/in horror/nn ./.
Poet/nn-tl !/. !/.
His/pp$ face/nn was/bedz still/rb creased/vbn in/in pain/nn as/cs he/pps studied/vbd the/at underside/nn of/in his/pp$ arm/nn ./.
Poet/nn-tl a/at murderer/nn ?/. ?/.
Turning/vbg quickly/rb toward/in Elaine/np ,/, Nick/np saw/vbd that/cs she/pps ,/, too/rb ,/, stood/vbd in/in shocked/vbn surprise/nn ./.


	The/at sudden/jj silence/nn was/bedz too/ql silent/jj ./.
Instinctively/rb aware/jj of/in the/at charged/vbn atmosphere/nn ,/, Poet/nn-tl raised/vbd his/pp$ head/nn slowly/rb ,/, looking/vbg first/rb at/in Elaine/np ./.


	She/pps had/hvd caught/vbn the/at implication/nn of/in the/at oath/nn ./.
Her/pp$ face/nn was/bedz frozen/vbn into/in the/at mask/nn of/in a/at mannequin/nn ,/, her/pp$ body/nn absolutely/ql motionless/jj ./.


	And/cc then/jj Nick/np knew/vbd that/cs all/abn of/in them/ppo knew/vbd Elaine/np ,/, himself/ppl and/cc Poet/nn-tl ./.


	Elaine/np recovered/vbd first/rb ,/, so/ql quickly/rb that/cs Nick/np thought/vbd he/pps might/md have/hv imagined/vbn her/pp$ sudden/jj reaction/nn ./.
``/`` Do/do you/ppss need/vb a/at bandage/nn ''/'' ?/. ?/.
She/pps asked/vbd steadily/rb ./.


	Poet/nn-tl rubbed/vbd his/pp$ arm/nn ./.
``/`` It's/pps+bez like/cs banging/vbg a/at shin/nn ''/'' ,/, he/pps said/vbd ,/, his/pp$ eyes/nns lingered/vbd on/in Nick's/np$ face/nn ,/, then/rb moved/vbd back/rb to/in Elaine/np ./.
``/`` Hurts/nns like/cs hell/nn for/in a/at second/nn ,/, then/rb it/pps disappears/vbz ''/'' ./.


	``/`` I'll/ppss+md get/vb some/dti ointment/nn ''/'' ./.
Elaine/np turned/vbd and/cc started/vbd toward/in the/at companionway/nn ./.
But/cc her/pp$ walk/nn was/bedz too/ql steady/jj ,/, too/ql slow/jj ,/, telegraphing/vbg her/pp$ fear/nn ./.


	Nick/np sensed/vbd it/ppo ./.
So/rb did/dod Poet/nn-tl ./.
Springing/vbg like/cs a/at cat/nn ,/, he/pps leaped/vbd back/rb ,/, swooped/vbd up/rp the/at spring/nn gun/nn and/cc ,/, whirling/vbg ,/, pointed/vbd it/ppo toward/in the/at cabin/nn ./.
At/in the/at same/ap instant/nn ,/, Nick/np hit/vbd the/at barrel/nn and/cc threw/vbd himself/ppl upon/in the/at smaller/jjr man/nn ./.
The/at gun/nn fired/vbd next/in to/in his/pp$ ear/nn with/in a/at vicious/jj whoosh/uh like/cs the/at first/od stroke/nn of/in an/at old/jj steam/nn engine/nn ./.
At/in the/at same/ap instant/nn ,/, Elaine/np screamed/vbd wildly/rb ,/, the/at sound/nn ending/vbg abruptly/rb as/cs Nick/np went/vbd off/in the/at boat/nn and/cc into/in the/at water/nn on/in top/nn of/in the/at frantic/jj ,/, struggling/vbg Poet/nn-tl ./.


	The/at moment/nn the/at sea/nn closed/vbd over/in Nick/np ,/, some/dti atavistic/jj sense/nn warned/vbd him/ppo that/cs he/pps would/md survive/vb in/in this/dt alien/jj element/nn only/rb if/cs he/pps did/dod not/* panic/vb ./.
But/cc the/at murderer/nn to/in whom/wpo he/pps clung/vbd had/hvd a/at tremendous/jj advantage/nn ./.
The/at wide/jj flippers/nns on/in Poet's/nn$-tl feet/nns gave/vbd his/pp$ legs/nns incredible/jj power/nn ,/, driving/vbg the/at two/cd of/in them/ppo down/rp into/in the/at water/nn as/cs they/ppss rolled/vbd over/rp and/cc over/rp ./.
Poet/nn-tl was/bedz the/at captured/vbn ,/, arms/nns pinioned/vbn to/in his/pp$ side/nn ,/, and/cc he/pps twisted/vbd convulsively/rb trying/vbg to/to escape/vb ./.
Poet/nn-tl would/md escape/vb ,/, Nick/np thought/vbd grimly/rb ,/, because/cs he/pps wore/vbd the/at apparatus/nn which/wdt would/md keep/vb him/ppo alive/jj under/in water/nn ./.
But/cc Nick/np would/md not/* let/vb go/vb ./.


	The/at rubber/nn and/cc glass/nn face/nn mask/nn slipped/vbd from/in Poet's/nn$-tl forehead/nn ,/, bounced/vbd painlessly/rb off/in Nick's/np$ chin/nn ,/, then/rb disappeared/vbd ./.
Poet/nn-tl twisted/vbd again/rb and/cc Nick's/np$ knuckles/nns scraped/vbd on/in the/at air/nn tank/nn ,/, ripping/vbg off/rp the/at skin/nn ./.
For/cs a/at split/vbn second/nn ,/, Nick/np relaxed/vbd his/pp$ grip/nn and/cc Poet's/nn$-tl slippery/jj body/nn spun/vbd completely/rb around/rb before/cs Nick/np could/md stop/vb him/ppo ,/, holding/vbg him/ppo now/rb from/in the/at rear/nn ./.
Something/pn flailed/vbd at/in the/at side/nn of/in Nick's/np$ head/nn as/cs they/ppss rolled/vbd around/rb and/cc around/rb ./.


	Suddenly/rb Poet/nn-tl stopped/vbd struggling/vbg and/cc the/at two/cd of/in them/ppo hung/vbn suspended/vbn in/in the/at water/nn ,/, not/* rising/vbg ,/, not/* sinking/vbg ./.
A/at sharp/jj pain/nn lanced/vbd across/in Nick's/np$ chest/nn and/cc a/at bubble/nn of/in air/nn escaped/vbd from/in his/pp$ tortured/vbn lungs/nns ,/, joining/vbg dozens/nns of/in others/nns that/wps sailed/vbd lazily/rb toward/in the/at surface/nn like/cs helium/nn balloons/nns rising/vbg into/in the/at sky/nn ./.
A/at black/jj ,/, snake-like/jj object/nn swayed/vbd eerily/rb in/in front/nn of/in him/ppo ,/, spewing/vbg bubbles/nns from/in its/pp$ flat/jj cobra/nn head/nn ./.
The/at air/nn hose/nn was/bedz free/jj !/. !/.
The/at discovery/nn struck/vbd Nick/np like/cs a/at blow/nn ./.


	Desperately/rb ,/, Nick/np flashed/vbd one/cd hand/nn up/rp ,/, catching/vbg Poet's/nn$-tl neck/nn in/in the/at bend/nn of/in his/pp$ elbow/nn ./.
At/in the/at same/ap instant/nn ,/, he/pps grabbed/vbd the/at loose/jj ,/, writhing/vbg hose/nn with/in his/pp$ other/ap hand/nn and/cc bit/vbd down/rp on/in the/at hard/jj rubber/nn mouthpiece/nn ./.
Instinctively/rb he/pps exhaled/vbd through/in his/pp$ nose/nn then/rb sucked/vbd in/rp the/at air/nn from/in the/at hose/nn ./.
At/in once/cs the/at excruciating/jj pain/nn in/in his/pp$ chest/nn stopped/vbd and/cc he/pps was/bedz seized/vbn with/in a/at sudden/jj ,/, wild/jj exultation/nn ./.


	As/cs if/cs this/dt was/bedz a/at signal/nn ,/, Poet/nn-tl abruptly/rb began/vbd to/to thrash/vb the/at water/nn and/cc the/at quick/jj movement/nn slowly/rb made/vbd them/ppo sink/vb through/in the/at water/nn ./.
Relentlessly/rb ,/, Nick/np held/vbd on/rp ,/, sucking/vbg on/in the/at hose/nn ,/, inhaling/vbg the/at air/nn that/wps belonged/vbd to/in Poet/nn-tl ./.
Poet/nn-tl was/bedz not/* fighting/vbg Nick/np now/rb ./.

