

	That's/dt+bez what/wdt the/at man/nn had/hvd said/vbn ./.
Haney/np peered/vbd doubtfully/rb at/in his/pp$ drinking/vbg companion/nn through/in bleary/jj ,/, tear-filled/jj eyes/nns ./.
He/pps had/hvd no/at ready/jj answer/nn ,/, as/ql much/rb from/in surprise/nn as/cs from/in the/at fit/nn of/in coughing/vbg ./.
Was/bedz the/at man/nn drunk/jj or/cc crazy/jj or/cc both/abx ?/. ?/.
But/cc his/pp$ new-found/jj buddy/nn had/hvd matched/vbn him/ppo drink/nn for/in drink/nn until/cs he/pps lost/vbd count/nn ,/, and/cc the/at man's/nn$ eyes/nns were/bed still/rb clear/jj ./.


	The/at guy/nn is/bez off/in his/pp$ rocker/nn ,/, Haney/np thought/vbd to/in himself/ppl ,/, and/cc looked/vbd away/rb from/in those/dts eyes/nns ./.
Eyes/nns that/wps were/bed clear/jj ,/, but/cc also/rb bright/jj with/in a/at strange/jj intensity/nn ,/, a/at sort/nn of/in cold/jj fire/nn burning/vbg behind/in them/ppo ./.
Why/wrb hadn't/hvd* he/pps noticed/vbn it/ppo before/rb ?/. ?/.
No/rb ,/, the/at man/nn was/bedz not/* drunk/jj 

	He/pps wondered/vbd how/wrb he/pps got/vbd tied/vbn up/rp with/in this/dt stranger/nn ./.
But/cc ,/, of/in course/nn ,/, he/pps remembered/vbd now/rb ./.
It/pps was/bedz blurred/vbn ,/, after/in two/cd hours/nns of/in steady/jj drinking/nn ,/, but/cc the/at occasion/nn of/in it/ppo came/vbd back/rb to/in him/ppo ./.
The/at stranger/nn ,/, his/pp$ head/nn seemingly/rb sunk/vbn in/in thought/nn ,/, started/vbd to/to cross/vb the/at street/nn against/in the/at light/nn just/rb as/cs a/at huge/jj moving/vbg van/nn roared/vbd through/in the/at intersection/nn ./.


	Brakes/nns howled/vbd and/cc a/at horn/nn blared/vbd furiously/rb ,/, but/cc the/at man/nn would/md have/hv been/ben hit/vbn if/cs Phil/np hadn't/hvd* called/vbn out/rp to/in him/ppo a/at second/nn before/rb ./.
His/pp$ shout/nn had/hvd been/ben involuntary/jj ,/, something/pn anybody/pn might/md have/hv done/vbn without/in thinking/vbg ,/, on/in the/at spur/nn of/in the/at moment/nn ./.
As/cs a/at matter/nn of/in fact/nn ,/, he/pps wouldn't/md* have/hv cared/vbn at/in all/abn if/cs the/at guy/nn had/hvd been/ben hit/vbn ./.
Actually/rb ,/, he/pps regretted/vbd having/hvg opened/vbn his/pp$ mouth/nn when/wrb the/at truck/nn came/vbd to/in a/at stop/nn and/cc the/at angry/jj driver/nn jumped/vbd down/rp from/in the/at cab/nn and/cc walked/vbd back/rb toward/in them/ppo ./.


	By/in then/rb ,/, the/at stranger/nn was/bedz thanking/vbg Haney/np profusely/rb and/cc had/hvd one/cd arm/nn around/in his/pp$ shoulders/nns as/cs if/cs he/pps were/bed an/at old/jj friend/nn ./.
So/cs the/at driver/nn started/vbd to/to curse/vb at/in both/abx of/in them/ppo as/cs if/cs they/ppss had/hvd been/ben in/in a/at plot/nn together/rb to/to ruin/vb his/pp$ safe-driving/nn record/nn ./.


	Then/rb the/at man/nn he/pps saved/vbd turned/vbd and/cc looked/vbd squarely/rb into/in the/at truck/nn driver's/nn$ face/nn ,/, without/in saying/vbg a/at word/nn ./.
Very/ql suddenly/rb ,/, the/at driver/nn stopped/vbd swearing/vbg at/in them/ppo ,/, turned/vbd on/in his/pp$ heel/nn and/cc went/vbd back/rb to/in his/pp$ truck/nn ./.


	Haney/np hadn't/hvd* given/vbn it/ppo much/ap thought/nn at/in the/at time/nn ./.
Now/rb he/pps recalled/vbd it/ppo very/ql clearly/rb ,/, and/cc wondered/vbd what/wdt the/at truck/nn driver/nn had/hvd seen/vbn in/in those/dts eyes/nns to/to make/vb him/ppo back/vb off/rp ./.
It/pps must/md have/hv been/ben the/at sort/nn of/in look/nn that/wps can/md call/vb a/at bluff/nn without/in saying/vbg a/at word/nn ./.


	When/wrb the/at light/nn went/vbd their/pp$ way/nn ,/, they/ppss went/vbd on/rp across/in the/at street/nn ./.
And/cc when/wrb the/at stranger/nn found/vbd out/rp that/cs Phil/np was/bedz on/in the/at way/nn to/in one/cd of/in his/pp$ favorite/jj bars/nns ,/, he/pps insisted/vbd on/in offering/vbg to/to buy/vb drinks/nns for/in both/abx of/in them/ppo ./.


	Phil/np usually/rb went/vbd alone/rb and/cc kept/vbd to/in himself/ppl ,/, sitting/vbg in/in a/at corner/nn and/cc passing/vbg the/at time/nn by/in nursing/vbg his/pp$ favorite/jj grudges/nns ./.
But/cc he/pps decided/vbd he/pps wouldn't/md* mind/vb company/nn in/in return/nn for/in free/jj drinks/nns ,/, even/rb though/cs he/pps made/vbd good/jj money/nn at/in his/pp$ job/nn ./.
Phil/np was/bedz like/cs that/dt ./.




Now/rb he/pps wondered/vbd if/cs it/pps was/bedz worth/jj it/ppo ,/, having/hvg a/at screwball/nn for/in company/nn ./.
He/pps really/rb didn't/dod* take/vb the/at offer/nn seriously/rb ,/, but/cc he/pps began/vbd to/to feel/vb uneasy/jj ./.
When/wrb he/pps finally/rb got/vbd the/at coughing/nn under/in control/nn ,/, he/pps realized/vbd that/cs Pete/np (/( all/abn he/pps gave/vbd was/bedz his/pp$ first/od name/nn )/) was/bedz still/rb waiting/vbg for/in an/at answer/nn --/-- he/pps didn't/dod* even/rb seem/vb to/to wink/vb as/cs he/pps continued/vbd to/to stare/vb ./.


	Haney/np managed/vbd a/at weak/jj laugh/nn ./.
``/`` Guess/vb I/ppss can't/md* think/vb of/in anyone/pn ,/, Pete/np ./.
Thanks/nns anyhow/rb ''/'' ./.


	A/at faint/jj crease/nn appeared/vbd between/in the/at man's/nn$ eyebrows/nns ./.
``/`` I/ppss think/vb you/ppss aren't/ber* taking/vbg me/ppo seriously/rb ,/, Phil/np ./.
I/ppss meant/vbd it/ppo ./.
And/cc everybody/pn has/hvz some/dti kind/nn of/in grudge/nn ./.
I/ppss might/md have/hv got/vbn hit/vbn by/in that/dt truck/nn if/cs it/pps wasn't/bedz* for/in you/ppo ./.
I/ppss believe/vb in/in returning/vbg favors/nns ./.
I'll/ppss+md do/do anything/pn for/in somebody/pn I/ppss like/vb ./.
It/pps won't/md* cost/vb you/ppo a/at cent/nn ,/, Phil/np ./.
Go/vb ahead/rb and/cc try/vb me/ppo ''/'' !/. !/.


	Phil/np rubbed/vbd his/pp$ forehead/nn wearily/rb ./.
He/pps was/bedz beginning/vbg to/to feel/vb woolly/jj ./.
Maybe/rb it/pps would/md be/be better/jjr to/to humor/vb the/at guy/nn and/cc then/rb make/vb an/at exit/nn ./.
He/pps really/rb didn't/dod* expect/vb anything/pn to/to come/vb of/in it/ppo ,/, and/cc there/ex were/bed a/at few/ap people/nns 

	``/`` All/ql right/rb ''/'' ,/, he/pps conceded/vbd finally/rb ,/, ``/`` if/cs you/ppss must/md know/vb ,/, I/ppss don't/do* get/vb along/rb with/in the/at landlord/nn ./.
He/pps keeps/vbz riding/vbg me/ppo because/cs I/ppss like/vb to/to listen/vb to/in the/at radio/nn and/cc sing/vb while/cs I'm/ppss+bem taking/vbg a/at bath/nn ./.
He/pps says/vbz the/at neighbors/nns complain/vb ,/, but/cc I/ppss don't/do* believe/vb it/ppo ./.
Why/wrb don't/do* they/ppss tell/vb me/ppo themselves/ppls if/cs it/pps bothers/vbz them/ppo ''/'' ?/. ?/.


	The/at man/nn closed/vbd his/pp$ eyes/nns and/cc nodded/vbd ./.
When/wrb he/pps looked/vbd up/rp again/rb ,/, he/pps seemed/vbd almost/ql contented/vbn ./.
``/`` Fine/jj ./.
Give/vb me/ppo your/pp$ address/nn ./.
It/pps will/md take/vb a/at little/ap time/nn ./.
I/ppss want/vb to/to study/vb your/pp$ landlord's/nn$ habits/nns and/cc movements/nns first/rb ./.
You/ppss see/vb ,/, I/ppss always/rb make/vb it/ppo look/vb like/cs an/at accident/nn ./.
Maybe/rb suicide/nn ,/, if/cs it/pps looks/vbz reasonable/jj ./.
In/in that/dt way/nn there's/ex+bez no/at trouble/nn for/in the/at customer/nn ''/'' ./.


	Haney's/np$ eyebrows/nns flew/vbd up/rp ./.
``/`` Customer/nn ''/'' ?/. ?/.


	Pete/np smiled/vbd modestly/rb ./.
``/`` It's/pps+bez my/pp$ line/nn of/in work/nn ''/'' ,/, he/pps said/vbd 

	Five/cd minutes/nns later/rbr ,/, before/cs Haney/np could/md make/vb his/pp$ break/nn ,/, the/at stranger/nn stood/vbd up/rp and/cc nodded/vbd farewell/nn ./.
Haney/np watched/vbd the/at small/jj but/cc wiry/jj man/nn slip/vb out/in the/at door/nn quickly/rb and/cc silently/rb ,/, and/cc felt/vbd relieved/vbn to/to see/vb that/cs nobody/pn else/rb seemed/vbd to/to notice/vb his/pp$ departure/nn ./.


	Phil/np decided/vbd to/to stay/vb a/at little/ap longer/jjr ,/, and/cc as/cs time/nn passed/vbd it/pps seemed/vbd as/cs if/cs the/at strange/jj little/ap man/nn had/hvd never/rb been/ben there/rb ,/, but/cc for/in the/at other/ap glass/nn on/in the/at table/nn ./.
Some/dti time/nn before/in midnight/nn he/pps returned/vbd to/in his/pp$ apartment/nn and/cc hit/vbd the/at sack/nn ,/, putting/vbg the/at whole/jj incident/nn out/in of/in mind/nn before/cs he/pps fell/vbd asleep/rb ./.


	The/at next/ap day/nn ,/, Sunday/nr ,/, the/at hangover/nn reminded/vbd Haney/np where/wrb he/pps had/hvd been/ben the/at night/nn before/rb ./.
The/at hangover/nn in/in turn/nn reminded/vbd him/ppo of/in his/pp$ conversation/nn with/in the/at weirdy/nn ,/, and/cc he/pps groaned/vbd ./.
He/pps went/vbd for/in more/ap aspirin/nn later/rbr in/in the/at day/nn ,/, and/cc passed/vbd the/at surly/jj landlord/nn on/in the/at way/nn --/-- he/pps was/bedz still/rb alive/jj and/cc scowling/vbg as/ql usual/jj ,/, as/cs if/cs tenants/nns were/bed a/at burden/nn in/in his/pp$ life/nn ./.
Phil/np shrugged/vbd and/cc ignored/vbd him/ppo ./.


	He/pps went/vbd back/rb to/in work/nn Monday/nr ./.
By/in Wednesday/nr the/at landlord/nn was/bedz still/rb alive/jj ./.
Of/in course/nn On/in Thursday/nr ,/, Haney/np mailed/vbd the/at monthly/jj check/nn for/in separate/jj maintenance/nn to/in his/pp$ wife/nn Lolly/np ,/, and/cc wished/vbd the/at stranger/nn could/md do/do something/pn about/in her/ppo 

	Coming/vbg home/nr from/in work/nn ,/, he/pps was/bedz startled/vbn to/to see/vb a/at police/nn car/nn parked/vbn in/in front/nn of/in the/at apartment/nn building/nn ./.
Inside/in the/at lobby/nn ,/, people/nns were/bed standing/vbg around/rb ,/, talking/vbg excitedly/rb ./.
His/pp$ spine/nn crawled/vbd with/in a/at foreboding/vbg premonition/nn as/cs he/pps asked/vbd one/cd of/in his/pp$ fellow/nn tenants/nns what/wdt had/hvd happened/vbn ./.


	The/at landlord/nn had/hvd died/vbn ./.
Late/rb that/dt afternoon/nn ,/, it/pps seemed/vbd ,/, he/pps had/hvd fallen/vbn off/in the/at roof/nn while/cs on/in some/dti obscure/jj errand/nn or/cc inspection/nn ./.
He/pps had/hvd apparently/rb been/ben alone/rb ./.
Nobody/pn witnessed/vbd the/at fall/nn --/-- just/rb the/at sickening/vbg impact/nn when/wrb his/pp$ body/nn smashed/vbd on/in the/at pavement/nn just/rb outside/in the/at basement/nn delivery/nn entrance/nn ./.


	Haney/np hoped/vbd that/cs nobody/pn noticed/vbd his/pp$ sudden/jj pallor/nn ,/, as/cs he/pps felt/vbd the/at blood/nn drain/nn from/in his/pp$ cheeks/nns ./.
He/pps muttered/vbd something/pn about/in how/wrb terrible/jj it/pps was/bedz ,/, and/cc walked/vbd with/in deliberate/jj slowness/nn to/in the/at elevator/nn ./.
Once/rb inside/in his/pp$ apartment/nn ,/, he/pps poured/vbd a/at drink/nn with/in trembling/vbg hands/nns and/cc flopped/vbd limply/rb in/in a/at chair/nn ./.


	After/in a/at while/nn he/pps began/vbd to/to feel/vb better/rbr about/in it/ppo ,/, especially/rb when/wrb no/at one/pn bothered/vbd to/to ask/vb any/dti questions/nns ./.
But/cc after/in all/abn ,/, why/wrb should/md they/ppss ?/. ?/.
Still/ql later/rbr ,/, he/pps finally/rb convinced/vbd himself/ppl that/cs it/pps was/bedz an/at accident/nn --/-- just/rb a/at coincidence/nn ./.
The/at stranger/nn really/rb had/hvd nothing/pn to/to do/do with/in it/ppo ,/, of/in course/nn 

	Haney/np went/vbd to/in bed/nn ,/, happy/jj that/cs at/in least/ap he/pps was/bedz rid/jj of/in that/dt lousy/jj landlord/nn ./.
After/in all/abn ,/, the/at man/nn had/hvd no/at family/nn ,/, so/cs no/at one/pn suffered/vbd ,/, and/cc everybody/pn was/bedz better/jjr off/rp for/in it/ppo ./.
Really/rb ,/, he/pps said/vbd to/in himself/ppl ,/, nobody/pn kills/vbz a/at man/nn just/rb as/cs a/at favor/nn !/. !/.


	So/rb you/ppss thought/vbd I/ppss didn't/dod* mean/vb what/wdt I/ppss said/vbd ./.
The/at stranger's/nn$ eyes/nns were/bed large/jj and/cc sad/jj ,/, as/cs if/cs Phil/np Haney/np had/hvd hurt/nn his/pp$ feelings/nns ./.
It/pps was/bedz like/cs a/at recurrent/jj ,/, annoying/jj dream/nn ,/, but/cc now/rb the/at dream/nn was/bedz beginning/vbg to/to take/vb on/in overtones/nns of/in a/at nightmare/nn ./.


	However/wrb ,/, Haney/np knew/vbd it/pps was/bedz not/* a/at dream/nn ./.
He/pps might/md be/be very/ql tight/jj ,/, but/cc he/pps knew/vbd where/wrb he/pps was/bedz ./.
It/pps was/bedz the/at same/ap bar/nn ,/, and/cc it/pps was/bedz two/cd weeks/nns later/rbr --/-- Saturday/nr night/nn ,/, when/wrb he/pps had/hvd an/at excuse/nn to/to drink/vb heavier/rbr than/cs usual/jj ./.




He/pps had/hvd been/ben sitting/vbg in/in the/at usual/jj corner/nn at/in the/at little/ap table/nn ,/, as/ql far/jj as/cs possible/jj from/in any/dti talkative/jj ,/, friendly/jj lushes/nns ./.
He/pps was/bedz enjoying/vbg the/at weekly/jj ritual/nn of/in washing/vbg down/rp his/pp$ pet/nn grievance/nn with/in bourbon/nn slightly/rb moistened/vbn with/in water/nn ./.
This/dt favorite/nn grievance/nn was/bedz not/* the/at landlord/nn ./.
He/pps had/hvd already/rb quite/ql forgotten/vbn about/in him/ppo ./.
In/in fact/nn ,/, he/pps had/hvd only/rb mentioned/vbn him/ppo on/in the/at spur/nn of/in the/at moment/nn ./.
His/pp$ real/jj grievance/nn was/bedz Lolly/np ./.


	Toward/in the/at end/nn of/in his/pp$ fourth/od hairy/jj highball/nn ,/, while/cs he/pps was/bedz moodily/rb making/vbg wet/jj rings/nns on/in the/at table-top/nn with/in the/at bottom/nn of/in the/at glass/nn ,/, he/pps became/vbd aware/jj that/cs he/pps was/bedz not/* alone/rb ./.
He/pps looked/vbd up/rp with/in bloodshot/jj eyes/nns and/cc beheld/vbd the/at stranger/nn sitting/vbg across/in the/at table/nn ,/, smiling/vbg a/at secret/jj smile/nn at/in him/ppo ,/, as/cs if/cs they/ppss were/bed fellow/nn conspirators/nns ./.
He/pps hadn't/hvd* even/rb noticed/vbn --/-- what/wdt was/bedz his/pp$ name/nn ?/. ?/.
Pete/np ?/. ?/.
--/-- he/pps hadn't/hvd* seen/vbn him/ppo sit/vb down/rp ./.
The/at man/nn was/bedz uncanny/jj ,/, like/cs a/at shadow/nn ,/, and/cc made/vbd as/ql much/ap noise/nn as/cs a/at shadow/nn ./.


	Haney/np felt/vbd like/cs shrinking/vbg out/rp of/in sight/nn ,/, but/cc he/pps was/bedz already/rb trapped/vbn in/in the/at corner/nn with/in the/at wiry/jj ,/, dark/jj little/ap man/nn ./.
He/pps began/vbd to/to wish/vb that/cs he/pps hadn't/hvd* shouted/vbn that/dt other/ap evening/nn when/wrb the/at truck/nn bore/vbd down/rp through/in the/at crossing/nn ./.
Was/bedz he/pps going/vbg to/to be/be saddled/vbn from/in now/rb on/rp with/in a/at creep/nn for/in a/at bar-buddy/nn ?/. ?/.
He'd/pps+md have/hv to/to start/vb going/vbg to/in some/dti of/in the/at other/ap places/nns again/rb ./.


	In/in a/at low/jj voice/nn ,/, almost/rb whispering/vbg ,/, the/at man/nn had/hvd asked/vbn Phil/np if/cs he/pps was/bedz happy/jj with/in the/at way/nn the/at landlord/nn had/hvd been/ben taken/vbn off/in his/pp$ back/nn ./.
He/pps made/vbd the/at mistake/nn of/in answering/vbg in/in an/at offhand/jj way/nn ,/, and/cc instantly/rb realized/vbd that/cs his/pp$ skepticism/nn must/md have/hv showed/vbn in/in his/pp$ face/nn or/cc voice/nn ./.


	Pete/np frowned/vbd slightly/rb ,/, then/rb became/vbd sad/jj and/cc moody/jj ./.
Haney/np didn't/dod* want/vb to/to encourage/vb his/pp$ company/nn ,/, but/cc felt/vbd he/pps ought/md to/to buy/vb him/ppo a/at drink/nn anyhow/rb ,/, to/to prevent/vb possible/jj trouble/nn ./.
But/cc there/ex was/bedz no/at trouble/nn ./.
The/at guy/nn sulked/vbd over/in his/pp$ drink/nn ,/, obviously/rb upset/vbn by/in Haney's/np$ lack/nn of/in appreciation/nn ./.


	To/to break/vb the/at uncomfortable/jj silence/nn ,/, Haney/np began/vbd to/to talk/vb ./.
In/in time/nn ,/, and/cc two/cd drinks/nns later/rbr ,/, he/pps was/bedz complaining/vbg bitterly/rb about/in his/pp$ wife/nn ,/, He/pps was/bedz on/in the/at subject/nn for/in ten/cd minutes/nns or/cc so/rb when/wrb he/pps noticed/vbd the/at renewed/vbn interest/nn in/in his/pp$ listener/nn --/-- it/pps showed/vbd in/in the/at alert/jj face/nn and/cc the/at suddenly/rb bright/jj eyes/nns ./.


	When/wrb he/pps paused/vbd to/to moisten/vb his/pp$ throat/nn ,/, the/at stranger/nn broke/vbd in/rp ./.
``/`` But/cc why/wrb pay/nn her/pp$ bills/nns ?/. ?/.
If/cs she/pps runs/vbz around/rb with/in other/ap men/nns ,/, and/cc if/cs you/ppss hate/vb her/ppo as/cs you/ppss say/vb ,/, why/wrb not/* just/rb divorce/vb her/ppo ''/'' ?/. ?/.


	Haney/np scowled/vbd ./.
``/`` That/dt bitch/nn would/md love/vb a/at divorce/nn ''/'' ,/, he/pps growled/vbd ./.
``/`` Then/rb she'd/pps+md get/vb half/abn of/in everything/pn I/ppss have/hv ./.
Community/nn property/nn deal/nn --/-- you/ppss know/vb ./.
I'd/ppss+md have/hv to/to sell/vb out/rp my/pp$ business/nn to/to pay/vb her/ppo off/rp with/in her/pp$ share/nn ./.
She/pps can/md drop/vb dead/jj ''/'' !/. !/.


	Pete/np nodded/vbd understandingly/rb ./.
``/`` Oh/uh yes/rb ./.
Now/rb I/ppss see/vb ./.
You/ppss must/md understand/vb ,/, I/ppss haven't/hv* been/ben in/in this/dt state/nn too/ql long/jj ./.
I/ppss came/vbd out/rp here/rb to/to retire/vb ./.
That's/dt+bez why/wrb I/ppss --/-- why/wrb I/ppss do/do a/at free/jj job/nn now/rb and/cc then/rb ./.
You/ppss should/md have/hv told/vbn me/ppo about/in her/ppo before/rb ''/'' ./.


	Haney/np felt/vbd a/at twinge/nn of/in annoyance/nn when/wrb he/pps heard/vbd the/at now/rb familiar/jj line/nn again/rb ./.
Then/rb a/at wild/jj thought/nn ran/vbd circles/nns through/in his/pp$ clouded/vbn brain/nn ./.
Suppose/vb --/-- just/rb suppose/vb this/dt guy/nn was/bedz really/rb what/wdt he/pps said/vbd he/pps was/bedz !/. !/.
A/at retired/vbn professional/jj killer/nn If/cs he/pps was/bedz just/rb a/at nut/nn ,/, no/at harm/nn was/bedz done/vbn ./.
But/cc if/cs he/pps was/bedz the/at real/jj thing/nn ,/, he/pps could/md do/do something/pn about/in Lolly/np ./.
He/pps felt/vbd very/ql cunning/jj ,/, very/ql proud/jj of/in himself/ppl as/cs he/pps played/vbd on/in the/at other/ap man's/nn$ soft/jj spot/nn ./.


	``/`` No/at offense/nn intended/vbn ''/'' ,/, he/pps said/vbd gently/rb ./.
``/`` But/cc it's/pps+bez just/rb that/cs --/-- well/uh ,/, you/ppss know/vb ./.
The/at cops/nns didn't/dod* suspect/vb a/at thing/nn ,/, and/cc I/ppss thought/vbd it/pps was/bedz a/at coincidence/nn ./.
After/in all/abn ,/, I/ppss didn't/dod* know/vb you/ppo ,/, Pete/np ./.
It/pps could/md have/hv been/ben an/at accident/nn ''/'' ./.
He/pps shrugged/vbd casually/rb ./.
``/`` But/cc if/cs you/ppss say/vb you/ppss managed/vbd it/ppo ''/'' The/at stranger/nn was/bedz hooked/vbn ./.
His/pp$ eyes/nns burned/vbd feverishly/rb ./.
``/`` Yes/rb ,/, yes/rb ''/'' ,/, he/pps muttered/vbd impatiently/rb ./.
``/`` Of/in course/nn it/pps looked/vbd like/cs an/at accident/nn ./.
I/ppss always/rb work/vb it/ppo that/dt way/nn --/-- and/cc always/rb at/in a/at time/nn when/wrb the/at customer/nn has/hvz an/at alibi/nn ./.
Let/vb me/ppo prove/vb it/ppo ,/, Phil/np ./.
I/ppss think/vb I/ppss can/md manage/vb one/cd more/ap favor/nn for/in you/ppo ''/'' ./.
He/pps waited/vbd eagerly/rb ./.


	Haney/np swished/vbd the/at liquor/nn in/in the/at bottom/nn of/in his/pp$ glass/nn ./.

