About/rb halfway/rb back/rb Pops/np groped/vbd against/in a/at wall/nn and/cc stopped/vbd ,/, pulled/vbd away/rb two/cd loosely/rb nailed/vbn wide/jj boards/nns at/in one/cd end/nn ,/, and/cc went/vbd through/rp ./.
``/`` C'mon/uh ''/'' ,/, he/pps whispered/vbd ;/. ;/.
``/`` floor/nn level's/nn+bez about/rb three/cd feet/nns down/rp ,/, so/cs don't/do* fall/vb ''/'' ./.
I/ppss went/vbd through/in and/cc down/rp ,/, into/in pitch/nn darkness/nn ./.
He/pps said/vbd ,/, ``/`` Jist/rb stay/vb still/jj ./.
I'll/ppss+md pull/vb the/at boards/nns back/vb and/cc then/rb get/vb us/ppo a/at light/nn ./.
Jist/rb stay/vb where/wrb you/ppss are/ber ''/'' ./.
I/ppss jist/rb stayed/vbd where/wrb I/ppss was/bedz while/cs he/pps fumbled/vbd around/rb and/cc then/rb walked/vbd away/rb ./.
A/at moment/nn later/rbr he/pps struck/vbd a/at match/nn and/cc lighted/vbd a/at candle/nn ,/, and/cc I/ppss could/md see/vb ./.


	It/pps was/bedz a/at big/jj room/nn ,/, empty/jj except/in for/in a/at few/ap things/nns of/in Pops's/np$ at/in the/at far/jj end/nn --/-- a/at wooden/jj crate/nn on/in which/wdt stood/vbd the/at candle/nn ,/, a/at spread/vbn out/rp blanket/nn ,/, and/cc an/at unrolled/vbn bindle/nn ./.
I/ppss looked/vbd back/rb over/in my/pp$ shoulder/nn while/cs I/ppss went/vbd to/to join/vb him/ppo ;/. ;/.
he'd/pps+hvd hung/vbn another/dt half/abn of/in a/at blanket/nn over/in the/at boarded/vbn window/nn so/cs no/at light/nn would/md show/vb through/rp ./.


	I/ppss took/vbd the/at pint/nn bottle/nn from/in my/pp$ pocket/nn and/cc handed/vbd it/ppo over/rp as/cs I/ppss sat/vbd down/rp beside/in him/ppo on/in the/at spread/vbn blanket/nn ./.
``/`` You/ppss first/rb ''/'' ,/, I/ppss said/vbd ./.


	He/pps drank/vbd and/cc handed/vbd it/ppo back/rb ./.
``/`` Nice/jj place/nn ''/'' ,/, I/ppss told/vbd him/ppo ./.
``/`` Listen/vb ,/, I/ppss got/vbd a/at buddy/nn I/ppss travel/vb with/in ,/, real/ql nice/jj guy/nn named/vbn Larry/np ./.
I/ppss know/vb where/wrb he/pps is/bez ,/, right/ql near/in here/rb ./.
Could/md he/pps join/vb the/at party/nn and/cc sleep/vb here/rb tonight/nr too/rb ?/. ?/.
We'll/ppss+md both/abx be/be blowing/vbg town/nn tomorrow/nr so/cs we/ppss won't/md* be/be moving/vbg in/rp on/in you/ppo ''/'' ./.


	He/pps hesitated/vbd a/at second/nn ,/, looking/vbg at/in the/at bottle/nn ,/, before/cs he/pps said/vbd ``/`` Sure-sure/uh ''/'' ,/, and/cc I/ppss reassured/vbd him/ppo ./.
``/`` He'll/pps+md bring/vb a/at bottle/nn too/rb ,/, and/cc I'll/ppss+md get/vb another/dt one/cd or/cc maybe/rb two/cd while/cs I'm/ppss+bem out/rp ./.
You/ppss can/md work/vb on/in this/dt one/pn while/cs I'm/ppss+bem gone/vbn ,/, kill/vb it/ppo if/cs you/ppss want/vb ''/'' ./.
I/ppss took/vbd a/at short/jj swallow/nn from/in it/ppo myself/ppl and/cc handed/vbd it/ppo to/in him/ppo ./.


	His/pp$ ``/`` sure-sure/uh ''/'' was/bedz enthusiastic/jj this/dt time/nn ./.
He/pps put/vbd the/at bottle/nn down/rp ./.
``/`` Git/vb over/rp by/in the/at window/nn while/cs there's/ex+bez light/nn ,/, an'/cc I'll/ppss+md put/vb th'/at candle/nn out/rp ./.
When/wrb yuh/ppss come/vb back/rb I'll/ppss+md put/vb it/ppo out/rp agin/rb till/cs you're/ppss+ber both/abx inside/rb ''/'' ./.


	Charlie/np was/bedz waiting/vbg ,/, leaning/vbg against/in a/at building/nn front/nn ./.
``/`` Perfect/jj set-up/nn ''/'' ,/, I/ppss told/vbd him/ppo ./.
``/`` But/cc we/ppss got/vbd to/to go/vb back/rb to/in Fifth/od-tl and/cc get/vb another/dt bottle/nn or/cc two/cd ./.
On/in the/at way/nn I'll/ppss+md give/vb you/ppo the/at scoop/nn ''/'' ./.


	On/in the/at way/nn I/ppss gave/vbd him/ppo the/at scoop/nn ./.
I/ppss bought/vbd another/dt pint/nn of/in sherry/nn and/cc when/wrb we/ppss got/vbd back/rb Pops/np let/vbd us/ppo in/rp in/in the/at dark/nn ,/, put/vbd back/rb the/at blanket/nn and/cc then/rb lighted/vbd the/at candle/nn again/rb ./.
I/ppss introduced/vbd my/pp$ friend/nn Larry/np to/in Pops/np and/cc we/ppss made/vbd ourselves/ppls comfortable/jj ./.
There/ex was/bedz still/rb a/at little/ap ,/, not/* much/ap ,/, left/vbn in/in the/at first/od bottle/nn and/cc we/ppss passed/vbd it/ppo around/rb once/rb and/cc killed/vbd it/ppo ,/, and/cc Charlie/np opened/vbd his/pp$$ ./.


	I/ppss was/bedz reminded/vbn ,/, amusedly/rb ,/, by/in a/at poem/nn of/in Kenneth/np Patchen's/np$ called/vbn The/at-tl Murder/nn-tl of/in-tl Two/cd-tl Men/nns-tl by/in-tl a/at-tl Young/jj-tl Kid/nn-tl Wearing/vbg-tl Lemon/nn-tl Colored/vbn-tl Gloves/nns-tl ,/, which/wdt Patchen/np himself/ppl read/vbd on/in a/at record/nn against/in jazz/nn background/nn ./.
The/at poem/nn consisted/vbd of/in only/ap two/cd words/nns ,/, the/at word/nn ``/`` Wait/vb-nc ''/'' ,/, repeated/vbn over/rp and/cc over/rp at/in irregular/jj intervals/nns and/cc with/in different/jj inflections/nns ,/, and/cc then/rb the/at word/nn ``/`` Now/rb-nc ''/'' !/. !/.
And/cc a/at blaring/vbg final/jj chord/nn from/in the/at jazz/nn group/nn ./.


	This/dt was/bedz the/at same/ap ,/, except/in that/cs it/pps was/bedz the/at murder/nn of/in one/cd man/nn by/in two/cd men/nns and/cc neither/dtx of/in us/ppo was/bedz wearing/vbg gloves/nns ./.
But/cc we/ppss could/md wait/vb all/ql right/rb ;/. ;/.
there/ex was/bedz no/at hurry/nn ./.
I/ppss said/vbd ,/, ``/`` Wait/nn wait/nn ''/'' to/in Charlie/np and/cc he/pps grinned/vbd ,/, digging/vbg the/at reference/nn ./.
We'd/ppss+hvd heard/vbn the/at record/nn together/rb once/rb ./.


	The/at second/od bottle/nn passed/vbd a/at few/ap times/nns ./.
Pops/np was/bedz taking/vbg long/jj ones/nns ,/, but/cc not/* showing/vbg the/at effect/nn yet/rb ./.
He/pps seemed/vbd as/ql drunk/jj as/cs when/wrb I'd/ppss+hvd first/rb talked/vbn to/in him/ppo ,/, but/cc no/at drunker/jjr ./.
He/pps had/hvd a/at capacity/nn ;/. ;/.
if/cs we'd/ppss+hvd really/rb been/ben trying/vbg to/to get/vb him/ppo dead/ql drunk/jj we'd/ppss+md have/hv had/hvn to/to go/vb out/rp for/in more/ap wine/nn ./.


	About/rb halfway/rb through/in the/at second/od bottle/nn ,/, Charlie/np looked/vbd at/in me/ppo across/in Pops/np ,/, who/wps was/bedz sitting/vbg between/in us/ppo and/cc asked/vbd ``/`` Now/rb ''/'' ?/. ?/.
I/ppss said/vbd ,/, ``/`` Wait/vb ''/'' ,/, and/cc handed/vbd the/at bottle/nn to/in Pops/np for/in his/pp$ final/jj drink/nn ./.
When/wrb he/pps handed/vbd it/ppo back/rb and/cc I/ppss had/hvd hold/nn of/in it/ppo safely/rb ,/, Pops/np was/bedz looking/vbg toward/in me/ppo and/cc I/ppss said/vbd ``/`` Now/rb ''/'' ,/, to/in Charlie/np and/cc he/pps swung/vbd the/at short/jj length/nn of/in lead/nn pipe/nn he'd/pps+hvd meanwhile/rb taken/vbn from/in his/pp$ pocket/nn ,/, once/rb ./.
It/pps was/bedz a/at lead/nn pipe/nn cinch/nn ./.


	There/ex was/bedz a/at sound/nn like/cs the/at one/pn you/ppss produce/vb by/in flicking/vbg a/at watermelon/nn with/in your/pp$ finger/nn ,/, only/rb louder/jjr ,/, and/cc Pops/np fell/vbd forward/rb from/in the/at waist/nn and/cc then/rb over/rp sidewise/rb ./.
Out/rp cold/jj ,/, if/cs not/* dead/jj ;/. ;/.
and/cc he'd/pps+hvd never/rb known/vbn what/wdt hit/vbd him/ppo --/-- he'd/pps+hvd never/rb known/vbn that/cs anything/pn had/hvd hit/vbn him/ppo ./.


	I/ppss reached/vbd my/pp$ hand/nn toward/in him/ppo to/to put/vb it/ppo inside/in his/pp$ shirt/nn to/to feel/vb for/in a/at heartbeat/nn ,/, but/cc Charlie/np said/vbd ``/`` Wait/vb ''/'' !/. !/.
--/-- and/cc said/vbd it/ppo sharply/rb ,/, not/* as/cs in/in the/at Patchen/np bit/nn ,/, but/cc as/cs an/at order/nn --/-- so/cs I/ppss stopped/vbd my/pp$ hand/nn and/cc looked/vbd at/in him/ppo ./.
He/pps was/bedz holding/vbg the/at piece/nn of/in lead/nn pipe/nn out/rp to/in me/ppo ./.


	``/`` We/ppss don't/do* want/vb to/to know/vb whether/cs he's/pps+bez dead/jj ,/, yet/rb ./.
I/ppss gauged/vbd that/dt blow/nn to/to be/be borderline/nn ./.
To/to kayo/vb him/ppo and/cc maybe/rb or/cc maybe/rb not/* kill/vb ./.
You/ppss hit/vbd again/rb about/rb twice/rb that/ql hard/rb before/cs we/ppss know/vb whether/cs he's/pps+bez dead/jj or/cc not/* ./.
That/dt way/nn we'll/ppss+md never/rb know/vb which/wdt of/in us/ppo really/rb killed/vbd him/ppo and/cc which/wdt was/bedz just/rb the/at accomplice/nn ./.
Dig/vb ''/'' ?/. ?/.


	I/ppss dug/vbn him/ppo ,/, I/ppss saw/vbd his/pp$ point/nn ;/. ;/.
it/pps made/vbd sense/nn ./.
I/ppss took/vbd the/at piece/nn of/in pipe/nn from/in Charlie's/np$ hand/nn and/cc used/vbd it/ppo ,/, harder/rbr than/cs he/pps had/hvd ./.
The/at thunk/nn was/bedz louder/jjr ,/, anyway/rb ,/, and/cc I/ppss thought/vbd I/ppss heard/vbd bone/nn crack/vb ./.


	Charlie/np said/vbd ,/, ``/`` Good/jj boy/nn ./.
That/dt did/dod it/ppo ,/, if/cs mine/pp$$ didn't/dod* ./.
And/cc we'll/ppss+md never/rb know/vb which/wdt ./.
All/ql right/rb ,/, now/rb I'll/ppss+md give/vb you/ppo a/at hand/nn ''/'' ./.


	We/ppss straightened/vbd Pops/np up/rp and/cc I/ppss made/vbd sure/jj there/ex was/bedz no/at trace/nn of/in a/at heartbeat/nn ./.


	I/ppss nodded/vbd to/in Charlie/np ./.
``/`` Let's/vb+ppo put/vb him/ppo down/rp again/rb the/at way/nn he/pps was/bedz ./.
It's/pps+bez a/at more/rbr natural/jj position/nn ''/'' ./.
We/ppss did/dod that/dt ./.


	``/`` How/wrb do/do you/ppss feel/vb ''/'' ?/. ?/.
Charlie/np asked/vbd me/ppo ./.


	``/`` Cool/jj ''/'' ,/, I/ppss told/vbd him/ppo ./.
``/`` What/wdt do/do you/ppss feel/vb ''/'' ?/. ?/.


	``/`` Nothing/pn ./.
Well/uh maybe/rb I'm/ppss+bem exaggerating/vbg ./.
It/pps was/bedz a/at kick/nn ,/, but/cc not/* a/at big/jj enough/qlp one/cd for/in me/ppo to/to want/vb to/to take/vb the/at chance/nn again/rb ,/, except/in for/in stakes/nns ./.
But/cc let's/vb+ppo not/* talk/vb about/in it/ppo abstractly/rb until/cs we're/ppss+ber out/in of/in here/rb ./.
Now/rb ,/, first/od question/nn :/: the/at bottles/nns ./.
Shall/md we/ppss take/vb them/ppo all/abn with/in us/ppo ,/, or/cc leave/vb one/cd ''/'' ?/. ?/.


	``/`` Take/vb them/ppo ''/'' ,/, I/ppss said/vbd ./.
``/`` If/cs we/ppss left/vbd one/cd we'd/ppss+md have/hv to/to wipe/vb it/ppo for/in fingerprints/nns ./.
Here's/rb+bez the/at picture/nn we/ppss want/vb to/to leave/vb for/cs the/at fuzz/nn --/-- whenever/wrb the/at body/nn gets/vbz found/vbn ./.
This/dt happened/vbd in/in the/at middle/nn of/in a/at drinking/vbg bout/nn with/in another/dt bum/nn ./.
If/cs they'd/ppss+hvd been/ben working/vbg on/in a/at bottle/nn or/cc a/at jug/nn he'd/pps+md have/hv taken/vbn it/ppo with/in him/ppo ''/'' ./.


	``/`` Right/rb ./.
And/cc he'd/pps+md have/hv taken/vbn the/at weapon/nn with/in him/ppo too/rb ,/, so/cs we/ppss take/vb that/dt ./.
Now/rb ''/'' --/-- He/pps looked/vbd around/rb ./.
``/`` I've/ppss+hv been/ben careful/jj about/in fingerprints/nns ./.
How/wrb about/in you/ppo ''/'' ?/. ?/.


	``/`` Same/ap ./.
There/ex are/ber the/at boards/nns over/in the/at window/nn ,/, of/in course/nn ,/, but/cc they're/ppss+ber not/* painted/vbn and/cc too/ql rough/jj to/to take/vb prints/nns ./.
Same/ap goes/vbz for/in the/at rough/jj cement/nn of/in the/at ledge/nn ./.
Besides/rb ,/, I/ppss doubt/vb if/cs the/at cops/nns will/md even/rb try/vb dusting/vbg ./.
They/ppss find/vb dead/jj winos/nns every/at day/nn ,/, maybe/rb they/ppss won't/md* even/vb autopsy/vb him/ppo for/in the/at cause/nn of/in death/nn ''/'' ./.


	``/`` We/ppss can't/md* take/vb a/at chance/nn on/in that/dt ./.
We've/ppss+hv got/vbn to/to assume/vb they'll/ppss+md decide/vb he/pps was/bedz murdered/vbn and/cc we've/ppss+hv got/vbn to/to keep/vb the/at picture/nn consistent/jj ./.
Our/pp$ hypothetical/jj other/ap bum/nn who/wps killed/vbd him/ppo would/md have/hv turned/vbn out/rp his/pp$ pockets/nns ./.
Let's/vb+ppo do/do that/dt ''/'' ./.
We/ppss did/dod that/dt and/cc found/vbd a/at dirty/jj handkerchief/nn ,/, some/dti matches/nns and/cc fourteen/cd cents/nns in/in change/nn ./.
We/ppss took/vbd the/at matches/nns --/-- they/ppss were/bed book/nn matches/nns and/cc once/rb they'd/ppss+hvd been/ben touched/vbn might/md retain/vb fingerprints/nns --/-- and/cc the/at change/nn ./.


	We/ppss discussed/vbd the/at candle/nn and/cc decided/vbd the/at hypothetical/jj other/ap bum/nn would/md have/hv left/vbn it/ppo burning/vbg to/to light/vb his/pp$ way/nn to/in the/at window/nn and/cc because/cs he'd/pps+md have/hv no/at reason/nn to/to blow/vb it/ppo out/rp ./.
The/at candle/nn had/hvd been/ben stuck/vbn on/in a/at tin/nn lid/nn so/cs it/pps wouldn't/md* set/vb fire/nn to/in the/at crate/nn when/wrb it/pps guttered/vbd out/rp ./.
A/at fire/nn wouldn't/md* have/hv mattered/vbn except/in that/cs it/pps would/md cause/vb Pops/np to/to be/be found/vbn sooner/rbr ./.
He/pps might/md not/* be/be found/vbn for/in days/nns ,/, even/rb weeks/nns ,/, otherwise/rb ./.


	We/ppss went/vbd once/rb more/rbr over/in every/at point/nn ,/, then/rb triple-checked/jj ./.
Being/beg picked/vbn up/rp for/in questioning/vbg by/in a/at cop/nn on/in the/at way/nn out/rp seemed/vbd to/to be/be the/at only/rb possible/jj remaining/vbg danger/nn ,/, and/cc we/ppss weren't/bed* picked/vbn up/rp by/in a/at cop/nn ./.
In/in fact/nn ,/, nobody/pn saw/vbd us/ppo ,/, cop/nn or/cc citizen/nn ./.
Winsett/np is/bez a/at quiet/jj street/nn with/in no/at taverns/nns and/cc was/bedz completely/rb deserted/vbn at/in that/dt hour/nn ./.
Which/wdt ,/, if/cs it/pps matters/vbz ,/, was/bedz one/cd A.M./rb ./.
Less/ap than/in three/cd hours/nns ago/rb we'd/ppss+hvd decided/vbn ,/, in/in Maxine/np Wells's/np$ pad/nn on/in Cosmo/np ,/, to/to commit/vb a/at trial/nn murder/nn ./.
It/pps had/hvd gone/vbn like/cs clockwork/nn ./.
Almost/rb too/ql smoothly/rb ,/, I/ppss found/vbd myself/ppl thinking/vbg ,/, and/cc then/rb told/vbd myself/ppl that/dt was/bedz ridiculous/jj ./.
How/wrb safe/nn is/bez too/ql safe/jj ?/. ?/.
Thinking/vbg like/cs that/dt can/md get/vb you/ppo into/in a/at padded/vbn pad/nn ./.


	An/at hour/nn later/rbr we/ppss were/bed back/rb in/in my/pp$ unpadded/jj pad/nn ,/, killing/vbg what/wdt had/hvd been/ben left/vbn of/in the/at second/od pint/nn ./.
We/ppss decided/vbd to/to leave/vb the/at third/od one/cd intact/jj for/in tomorrow/nr ./.
Also/rb our/pp$ plans/nns for/in me/ppo to/to commit/vb Charlie's/np$ murder/nn and/cc for/in him/ppo to/to commit/vb mine/pp$$ ./.
But/cc we/ppss were/bed really/rb going/vbg to/to do/do it/ppo ./.
We/ppss shook/vbd hands/nns on/in it/ppo ./.


	We/ppss planned/vbd ahead/rb only/rb one/cd step/nn ,/, a/at rendezvous/nn for/in tomorrow/nr when/wrb we/ppss could/md swap/vb notes/nns ./.
I'd/ppss+md tell/vb him/ppo everything/pn I'd/ppss+hvd learned/vbn about/in Seaton's/np$ habits/nns and/cc habitat/nn ,/, and/cc he'd/pps+md tell/vb me/ppo the/at score/nn on/in Radic/np ./.
We/ppss made/vbd the/at date/nn for/in two/cd o'clock/rb in/in the/at afternoon/nn at/in Maxine/np Wells's/np$ pad/nn ./.
Charlie/np would/md get/vb there/rb early/rb because/cs he/pps had/hvd the/at key/nn ./.
From/in here/rb on/rp in/rp ,/, the/at less/ql Charlie/np and/cc I/ppss were/bed seen/vbn together/rb in/in public/nn ,/, or/cc visited/vbd one/cd another's/dt$ rooms/nns ,/, the/at better/jjr ./.


	I/ppss was/bedz dead/jj tired/vbn and/cc slept/vbd soundly/rb ,/, as/ql far/jj as/cs I/ppss know/vb dreamlessly/rb ./.


	We/ppss met/vbd at/in Maxine's/np$ and/cc decided/vbd we/ppss were/bed set/vbn to/to stay/vb as/ql long/jj as/cs it/pps took/vbd ,/, into/in or/cc even/rb through/in the/at evening/nn ,/, to/to talk/vb things/nns out/rp ./.
Charlie/np had/hvd brought/vbn food/nn and/cc we'd/ppss+hvd decided/vbn on/in no/at drinks/nns ./.
I'd/ppss+hvd brought/vbn along/rb the/at virgin/jj pint/nn from/in last/ap night/nn ,/, but/cc we/ppss were/bed going/vbg to/to kill/vb that/dt only/rb when/wrb we/ppss were/bed through/rp talking/vbg ./.


	I/ppss talked/vbd first/rb ,/, telling/vbg him/ppo everything/pn I/ppss knew/vbd about/in Seaton/np and/cc his/pp$ house/nn and/cc domestic/jj arrangements/nns ./.
I/ppss drew/vbd diagrams/nns and/cc floor/nn plans/nns ;/. ;/.
he/pps memorized/vbd them/ppo thoroughly/rb and/cc then/rb we/ppss tore/vbd them/ppo into/in tiny/jj pieces/nns and/cc flushed/vbd them/ppo down/rp ./.
He/pps gave/vbd me/ppo equivalent/jj and/cc even/ql more/ql detailed/vbn dope/nn on/in Radic/np ,/, including/in diagrams/nns --/-- one/cd of/in the/at apartment/nn building/nn Radic/np lived/vbd in/in and/cc one/cd of/in the/at apartment/nn itself/ppl ./.
He'd/pps+hvd been/ben there/rb several/ap times/nns ,/, back/rb when/wrb ,/, while/cs he/pps and/cc Radic/np had/hvd been/ben friends/nns ,/, or/cc at/in least/ap not/* enemies/nns ./.


	It/pps didn't/dod* take/vb us/ppo as/ql long/jj as/cs we'd/ppss+hvd thought/vbn it/pps might/md ;/. ;/.
it/pps was/bedz not/* quite/ql six/cd o'clock/rb when/wrb we/ppss finished/vbd and/cc Charlie/np said/vbd ,/, ``/`` Well/uh ,/, I/ppss guess/vb that's/dt+bez it/ppo ./.
Shall/md we/ppss flip/vb a/at coin/nn to/to see/vb which/wdt of/in us/ppo goes/vbz first/rb ?/. ?/.
Or/cc would/md you/ppss rather/rb deal/vb a/at hand/nn of/in show-down/nn poker/nn or/cc play/vb a/at game/nn of/in gin/nn rummy/nn ,/, or/cc what/wdt ''/'' ?/. ?/.


	``/`` Wait/vb a/at minute/nn ,/, Charlie/np ''/'' ,/, I/ppss said/vbd ./.
``/`` One/cd thing/nn we/ppss haven't/hv* discussed/vbn ,/, expense/nn money/nn ./.
We'll/ppss+md need/vb some/dti at/in least/ap ,/, if/cs only/rb bus/nn fare/nn to/in the/at scene/nn of/in the/at crime/nn ./.
And/cc if/cs you're/ppss+ber as/ql flat/ql broke/jj as/cs I/ppss am/bem ,/, I/ppss think/vb we'll/ppss+md have/hv to/to take/vb the/at added/vbn risk/nn of/in knocking/vbg over/rp a/at filling/vbg station/nn or/cc something/pn before/cs we/ppss split/vbd for/in one/cd of/in us/ppo to/to set/vb up/rp an/at alibi/nn while/cs the/at other/ap does/doz his/pp$ dirty/jj work/nn ''/'' ./.


	He/pps sighed/vbd ./.
``/`` All/ql right/rb ,/, I'll/ppss+md come/vb clean/jj ./.
I've/ppss+hv got/vbn a/at little/ap stashed/vbn for/in a/at rainy/jj day/nn ,/, and/cc I/ppss guess/vb this/dt is/bez rainy/jj enough/qlp ./.
A/at couple/nn of/in hundred/cd ./.
If/cs you/ppss draw/vb the/at short/jj straw/nn I'll/ppss+md lend/vb you/ppo some/dti bread/nn ,/, like/cs fifty/cd bucks/nns ,/, before/cs I/ppss take/vb off/rp to/to visit/vb my/pp$ sister/nn in/in Frisco/np ./.
Then/rb ,/, after/cs I'm/ppss+bem back/rb ,/, another/dt fifty/cd so/cs you/ppss can/md put/vb some/dti mileage/nn on/in yourself/ppl and/cc have/hv a/at solid/jj alibi/nn somewhere/rb while/cs I/ppss take/vb care/nn of/in your/pp$ seat/nn cover/nn boy/nn ''/'' ./.


	``/`` Solid/jj ''/'' ,/, I/ppss said/vbd ./.
I/ppss took/vbd a/at deep/jj breath/nn ,/, and/cc the/at plunge/nn ./.
``/`` In/in that/dt case/nn ,/, let's/vb+ppo not/* draw/vb ./.
I'll/ppss+md go/vb to/to bat/vb first/rb ./.
You'd/ppss+md have/hv to/to wait/vb till/cs Seaton's/np+bez back/rb from/in Mexico/np-tl City/nn-tl and/cc also/rb while/cs I/ppss set/vb it/ppo up/rp with/in Doris/np to/to have/hv her/ppo have/hv an/at alibi/nn for/in D-night/np ./.
So/cs it/pps wouldn't/md* be/be for/in days/nns or/cc even/rb a/at week/nn before/cs you/ppss could/md do/do anything/pn ./.
But/cc your/pp$ friend/nn Manny/np can/md go/vb any/dti time/nn ''/'' ./.


	He/pps grinned/vbd and/cc clapped/vbd me/ppo on/in the/at shoulder/nn ./.
``/`` I/ppss was/bedz hoping/vbg you'd/ppss+hvd say/vb that/dt ,/, Willy/np ./.
But/cc I/ppss wouldn't/md* have/hv suggested/vbn it/ppo ./.
Well/uh --/-- in/in that/dt case/nn ,/, I/ppss take/vb off/rp tomorrow/nr morning/nn for/in Frisco/np ./.
And/cc ,/, in/in case/nn ,/, I/ppss brought/vbd the/at money/nn with/in me/ppo ''/'' ./.

