It/pps would/md have/hv killed/vbn you/ppo in/in the/at cabin/nn ./.
Do/do you/ppo have/hv anything/pn for/in me/ppo ''/'' ?/. ?/.


	Mercer/np stammered/vbd ,/, not/* knowing/vbg what/wdt B'dikkat/np meant/vbd ,/, and/cc the/at two-nosed/jj man/nn answered/vbd for/in him/ppo ,/, ``/`` I/ppss think/vb he/pps has/hvz a/at nice/jj baby/nn head/nn ,/, but/cc it/pps isn't/bez* big/jj enough/qlp for/in you/ppo to/to take/vb yet/rb ''/'' ./.


	Mercer/np never/rb noticed/vbd the/at needle/nn touch/nn his/pp$ arm/nn ./.


	B'dikkat/np had/hvd turned/vbn to/in the/at next/ap knot/nn of/in people/nns when/wrb the/at super-condamine/nn hit/vbd Mercer/np ./.


	He/pps tried/vbd to/to run/vb after/in B'dikkat/np ,/, to/to hug/vb the/at lead/nn spacesuit/nn ,/, to/to tell/vb B'dikkat/np that/cs he/pps loved/vbd him/ppo ./.
He/pps stumbled/vbd and/cc fell/vbd ,/, but/cc it/pps did/dod not/* hurt/vb ./.


	The/at many-bodied/jj girl/nn lay/vbd near/in him/ppo ./.
Mercer/np spoke/vbd to/in her/ppo ./.


	``/`` Isn't/bez* it/pps wonderful/jj ?/. ?/.
You're/ppss+ber beautiful/jj ,/, beautiful/jj ,/, beautiful/jj ./.
I'm/ppss+bem so/ql happy/jj to/to be/be here/rb ''/'' ./.


	The/at woman/nn covered/vbn with/in growing/vbg hands/nns came/vbd and/cc sat/vbd beside/in them/ppo ./.
She/pps radiated/vbd warmth/nn and/cc good/jj fellowship/nn ./.
Mercer/np thought/vbd that/cs she/pps looked/vbd very/ql distinguished/vbn and/cc charming/jj ./.
He/pps struggled/vbd out/rp of/in his/pp$ clothes/nns ./.
It/pps was/bedz foolish/jj and/cc snobbish/jj to/to wear/vb clothing/nn when/wrb none/pn of/in these/dts nice/jj people/nns did/dod ./.


	The/at two/cd women/nns babbled/vbd and/cc crooned/vbd at/in him/ppo ./.


	With/in one/cd corner/nn of/in his/pp$ mind/nn he/pps knew/vbd that/cs they/ppss were/bed saying/vbg nothing/pn ,/, just/rb expressing/vbg the/at euphoria/nn of/in a/at drug/nn so/ql powerful/jj that/cs the/at known/vbn universe/nn had/hvd forbidden/vbn it/ppo ./.
With/in most/ap of/in his/pp$ mind/nn he/pps was/bedz happy/jj ./.
He/pps wondered/vbd how/wrb anyone/pn could/md have/hv the/at good/jj luck/nn to/to visit/vb a/at planet/nn as/ql nice/jj as/cs this/dt ./.
He/pps tried/vbd to/to tell/vb the/at Lady/nn-tl Da/np ,/, but/cc the/at words/nns weren't/bed* quite/ql straight/rb ./.


	A/at painful/jj stab/nn hit/vbd him/ppo in/in the/at abdomen/nn ./.
The/at drug/nn went/vbd after/in the/at pain/nn and/cc swallowed/vbd it/ppo ./.
It/pps was/bedz like/cs the/at cap/nn in/in the/at hospital/nn ,/, only/rb a/at thousand/cd times/nns better/rbr ./.
The/at pain/nn was/bedz gone/vbn ,/, though/cs it/pps had/hvd been/ben crippling/vbg the/at first/od time/nn ./.


	He/pps forced/vbd himself/ppl to/to be/be deliberate/jj ./.
He/pps rammed/vbd his/pp$ mind/nn into/in focus/nn and/cc said/vbd to/in the/at two/cd ladies/nns who/wps lay/vbd pinkly/rb nude/jj beside/in him/ppo in/in the/at desert/nn ,/, ``/`` That/dt was/bedz a/at good/jj bite/nn ./.
Maybe/rb I/ppss will/md grow/vb another/dt head/nn ./.
That/dt would/md make/vb B'dikkat/np happy/jj ''/'' !/. !/.


	The/at Lady/nn-tl Da/np forced/vbd the/at foremost/jjs of/in her/ppo bodies/nns in/in an/at upright/nn position/nn ./.
Said/vbn she/pps ,/, ``/`` I'm/ppss+bem strong/jj ,/, too/rb ./.
I/ppss can/md talk/vb ./.
Remember/vb ,/, man/nn ,/, remember/vb ./.
People/nns never/rb live/vb forever/rb ./.
We/ppss can/md die/vb ,/, too/rb ,/, we/ppss can/md die/vb like/cs real/jj people/nns ./.
I/ppss do/do so/rb believe/vb in/in death/nn ''/'' !/. !/.


	Mercer/np smiled/vbd at/in her/ppo through/in his/pp$ happiness/nn ./.


	``/`` Of/in course/nn you/ppss can/md ./.
But/cc isn't/bez* this/dt nice/jj ''/'' 

	With/in this/dt he/pps felt/vbd his/pp$ lips/nns thicken/vb and/cc his/pp$ mind/vb go/vb slack/jj ./.
He/pps was/bedz wide/jj awake/rb ,/, but/cc he/pps did/dod not/* feel/vb like/cs doing/vbg anything/pn ./.
In/in that/ql beautiful/jj place/nn ,/, among/in all/abn those/dts companionable/jj and/cc attractive/jj people/nns ,/, he/pps sat/vbd and/cc smiled/vbd ./.


	B'dikkat/np was/bedz sterilizing/vbg his/pp$ knives/nns ./.




Mercer/np wondered/vbd how/wrb long/jj the/at super-condamine/nn had/hvd lasted/vbn him/ppo ./.
He/pps endured/vbd the/at ministrations/nns of/in the/at dromozoa/nns without/in screams/nns or/cc movement/nn ./.
The/at agonies/nns of/in nerves/nns and/cc itching/vbg of/in skin/nn were/bed phenomena/nns which/wdt happened/vbd somewhere/rb near/in him/ppo ,/, but/cc meant/vbd nothing/pn ./.
He/pps watched/vbd his/pp$ own/jj body/nn with/in remote/jj ,/, casual/jj interest/nn ./.
The/at Lady/nn-tl Da/np and/cc the/at hand-covered/jj woman/nn stayed/vbd near/in him/ppo ./.
After/in a/at long/jj time/nn the/at half-man/nn dragged/vbd himself/ppl over/in to/in the/at group/nn with/in his/pp$ powerful/jj arms/nns ./.
Having/hvg arrived/vbn he/pps blinked/vbd sleepily/rb and/cc friendlily/rb at/in them/ppo ,/, and/cc lapsed/vbd back/rb into/in the/at restful/jj stupor/nn from/in which/wdt he/pps had/hvd emerged/vbn ./.
Mercer/np saw/vbd the/at sun/nn rise/nn on/in occasion/nn ,/, closed/vbd his/pp$ eyes/nns briefly/rb ,/, and/cc opened/vbd them/ppo to/to see/vb stars/nns shining/vbg ./.
Time/nn had/hvd no/at meaning/nn ./.
The/at dromozoa/nns fed/vbd him/ppo in/in their/pp$ mysterious/jj way/nn ;/. ;/.
the/at drug/nn canceled/vbd out/rp his/pp$ needs/nns for/in cycles/nns of/in the/at body/nn ./.


	At/in last/ap he/pps noticed/vbd a/at return/nn of/in the/at inwardness/nn of/in pain/nn ./.


	The/at pains/nns themselves/ppls had/hvd not/* changed/vbn ;/. ;/.
he/pps had/hvd ./.


	He/pps knew/vbd all/abn the/at events/nns which/wdt could/md take/vb place/nn on/in Shayol/np ./.
He/pps remembered/vbd them/ppo well/rb from/in his/pp$ happy/jj period/nn ./.
Formerly/rb he/pps had/hvd noticed/vbn them/ppo --/-- now/rb he/pps felt/vbd them/ppo ./.


	He/pps tried/vbd to/to ask/vb the/at Lady/nn-tl Da/np how/wrb long/jj they/ppss had/hvd had/hvn the/at drug/nn ,/, and/cc how/wrb much/ql longer/jjr they/ppss would/md have/hv to/to wait/vb before/cs they/ppss had/hvd it/ppo again/rb ./.
She/pps smiled/vbd at/in him/ppo with/in benign/jj ,/, remote/jj happiness/nn ;/. ;/.
apparently/rb her/pp$ many/ap torsos/nns ,/, stretched/vbn out/rp along/in the/at ground/nn ,/, had/hvd a/at greater/jjr capacity/nn for/in retaining/vbg the/at drug/nn than/cs did/dod his/pp$ body/nn ./.
She/pps meant/vbd him/ppo well/rb ,/, but/cc was/bedz in/in no/at condition/nn for/in articulate/jj speech/nn ./.


	The/at half-man/nn lay/vbd on/in the/at ground/nn ,/, arteries/nns pulsating/vbg prettily/rb behind/in the/at half-transparent/jj film/nn which/wdt protected/vbd his/pp$ abdominal/jj cavity/nn ./.


	Mercer/np squeezed/vbd the/at man's/nn$ shoulder/nn ./.


	The/at half-man/nn woke/vbd ,/, recognized/vbd Mercer/np and/cc gave/vbd him/ppo a/at healthily/rb sleepy/jj grin/nn ./.


	``/`` '/' A/at good/jj morrow/nn to/in you/ppo ,/, my/pp$ boy/nn ./.
That's/dt+bez out/in of/in a/at play/nn ./.
Did/dod you/ppss ever/rb see/vb a/at play/nn ''/'' ?/. ?/.


	``/`` You/ppss mean/vb a/at game/nn with/in cards/nns ''/'' ?/. ?/.


	``/`` No/rb ''/'' ,/, said/vbd the/at half-man/nn ,/, ``/`` a/at sort/nn of/in eye-machine/nn with/in real/jj people/nns doing/vbg the/at figures/nns ''/'' ./.


	``/`` I/ppss never/rb saw/vbd that/dt ''/'' ,/, said/vbd Mercer/np ,/, ``/`` but/cc I/ppss ''/'' --/-- 

	``/`` But/cc you/ppss want/vb to/to ask/vb me/ppo when/wrb B'dikkat/np is/bez going/vbg to/to come/vb back/rb with/in the/at needle/nn ''/'' ./.


	``/`` Yes/rb ''/'' ,/, said/vbd Mercer/np ,/, a/at little/ap ashamed/jj of/in his/pp$ obviousness/nn ./.


	``/`` Soon/rb ''/'' ,/, said/vbd the/at half-man/nn ./.
That's/dt+bez why/wrb I/ppss think/vb of/in plays/nns ./.
We/ppss all/abn know/vb what/wdt is/bez going/vbg to/to happen/vb ./.
We/ppss all/abn know/vb when/wrb it/pps is/bez going/vbg to/to happen/vb ./.
We/ppss all/abn know/vb what/wdt the/at dummies/nns will/md do/do ''/'' --/-- he/pps gestured/vbd at/in the/at hummocks/nns in/in which/wdt the/at decorticated/vbn men/nns were/bed cradled/vbn --/-- ``/`` and/cc we/ppss all/abn know/vb what/wdt the/at new/jj people/nns will/md ask/vb ./.
But/cc we/ppss never/rb know/vb how/wrb long/jj a/at scene/nn is/bez going/vbg to/to take/vb ''/'' ./.


	``/`` What's/wdt+bez a/at '/' scene/nn '/' ''/'' ?/. ?/.
Asked/vbn Mercer/np ./.
``/`` Is/bez that/cs the/at name/nn for/in the/at needle/nn ''/'' ?/. ?/.


	The/at half-man/nn laughed/vbd with/in something/pn close/rb to/in real/jj humor/nn ./.
``/`` No/rb ,/, no/rb ,/, no/rb ./.
You've/ppss+hv got/vbn the/at lovelies/nns on/in the/at brain/nn ./.
A/at scene/nn is/bez just/rb a/at part/nn of/in a/at play/nn ./.
I/ppss mean/vb we/ppss know/vb the/at order/nn in/in which/wdt things/nns happen/vb ,/, but/cc we/ppss have/hv no/at clocks/nns and/cc nobody/pn cares/vbz enough/qlp to/to count/vb days/nns or/cc to/to make/vb calendars/nns and/cc there's/ex+bez not/* much/ap climate/nn here/rb ,/, so/cs none/pn of/in us/ppo know/vb how/wrb long/jj anything/pn takes/vbz ./.
The/at pain/nn seems/vbz short/jj and/cc the/at pleasure/nn seems/vbz long/jj ./.
I'm/ppss+bem inclined/vbn to/to think/vb that/cs they/ppss are/ber about/in two/cd Earth-weeks/nns each/dt ''/'' ./.


	Mercer/np did/dod not/* know/vb what/wdt an/at ``/`` Earth-week/nn ''/'' was/bedz ,/, since/cs he/pps had/hvd not/* been/ben a/at well-read/jj man/nn before/in his/pp$ conviction/nn ,/, but/cc he/pps got/vbd nothing/pn more/ap from/in the/at half-man/nn at/in that/dt time/nn ./.
The/at half-man/nn received/vbd a/at dromozootic/jj implant/nn ,/, turned/vbd red/jj in/in the/at face/nn ,/, shouted/vbd senselessly/rb at/in Mercer/np ,/, ``/`` Take/vb it/ppo out/rp ,/, you/ppss fool/nn !/. !/.
Take/vb it/ppo out/in of/in me/ppo ''/'' !/. !/.


	When/wrb Mercer/np looked/vbd on/in helplessly/rb ,/, the/at half-man/nn twisted/vbd over/rp on/in his/pp$ side/nn ,/, his/pp$ pink/jj dusty/jj back/nn turned/vbn to/in Mercer/np ,/, and/cc wept/vbd hoarsely/rb and/cc quietly/rb to/in himself/ppl ./.


	Mercer/np himself/ppl could/md not/* tell/vb how/wrb long/jj it/pps was/bedz before/cs B'dikkat/np came/vbd back/rb ./.
It/pps might/md have/hv been/ben several/ap days/nns ./.
It/pps might/md have/hv been/ben several/ap months/nns ./.


	Once/rb again/rb B'dikkat/np moved/vbd among/in them/ppo like/cs a/at father/nn ;/. ;/.
once/rb again/rb they/ppss clustered/vbd like/cs children/nns ./.
This/dt time/nn B'dikkat/np smiled/vbd pleasantly/rb at/in the/at little/jj head/nn which/wdt had/hvd grown/vbn out/in of/in Mercer's/np$ thigh/nn --/-- a/at sleeping/vbg child's/nn$ head/nn ,/, covered/vbn with/in light/nn hair/nn on/in top/nn and/cc with/in dainty/jj eyebrows/nns over/in the/at resting/vbg eyes/nns ./.
Mercer/np got/vbd the/at blissful/jj needle/nn ./.


	When/wrb B'dikkat/np cut/vb the/at head/nn from/in Mercer's/np$ thigh/nn ,/, he/pps felt/vbd the/at knife/nn grinding/vbg against/in the/at cartilage/nn which/wdt held/vbd the/at head/nn to/in his/pp$ own/jj body/nn ./.
He/pps saw/vbd the/at child-face/nn grimace/vb as/cs the/at head/nn was/bedz cut/vbn ;/. ;/.
he/pps felt/vbd the/at far/jj ,/, cool/jj flash/nn of/in unimportant/jj pain/nn ,/, as/cs B'dikkat/np dabbed/vbd the/at wound/nn with/in a/at corrosive/jj antiseptic/nn which/wdt stopped/vbd all/abn bleeding/nn immediately/rb ./.


	The/at next/ap time/nn it/pps was/bedz two/cd legs/nns growing/vbg from/in his/pp$ chest/nn ./.


	Then/rb there/ex had/hvd been/ben another/dt head/nn beside/in his/pp$ own/jj ./.


	Or/cc was/bedz that/cs after/in the/at torso/nn and/cc legs/nns ,/, waist/nn to/in toe-tips/nns ,/, of/in the/at little/jj girl/nn which/wdt had/hvd grown/vbn from/in his/pp$ side/nn ?/. ?/.


	He/pps forgot/vbd the/at order/nn ./.


	He/pps did/dod not/* count/vb time/nn ./.


	Lady/nn-tl Da/np smiled/vbd at/in him/ppo often/rb ,/, but/cc there/ex was/bedz no/at love/nn in/in this/dt place/nn ./.
She/pps had/hvd lost/vbn the/at extra/jj torsos/nns ./.
In/in between/in teratologies/nns ,/, she/pps was/bedz a/at pretty/jj and/cc shapely/jj woman/nn ;/. ;/.
but/cc the/at nicest/jjt thing/nn about/in their/pp$ relationship/nn was/bedz her/pp$ whisper/nn to/in him/ppo ,/, repeated/vbd some/dti thousands/nns of/in time/nn ,/, repeated/vbd with/in smiles/nns and/cc hope/nn ,/, ``/`` People/nns-tl never/rb live/vb forever/rb ''/'' ./.


	She/pps found/vbd this/dt immensely/rb comforting/vbg ,/, even/rb though/cs Mercer/np did/dod not/* make/vb much/ap sense/nn out/in of/in it/ppo ./.


	Thus/rb events/nns occurred/vbd ,/, and/cc victims/nns changed/vbd in/in appearance/nn ,/, and/cc new/jj ones/nns arrived/vbd ./.
Sometimes/rb B'dikkat/np took/vbd the/at new/jj ones/nns ,/, resting/vbg in/in the/at everlasting/jj sleep/nn of/in their/pp$ burned-out/jj brains/nns ,/, in/in a/at ground-truck/nn to/to be/be added/vbn to/in other/ap herds/nns ./.
The/at bodies/nns in/in the/at truck/nn threshed/vbd and/cc bawled/vbd without/in human/nn speech/nn when/wrb the/at dromozoa/nns struck/vbd them/ppo ./.


	Finally/rb ,/, Mercer/np did/dod manage/vb to/to follow/vb B'dikkat/np to/in the/at door/nn of/in the/at cabin/nn ./.
He/pps had/hvd to/to fight/vb the/at bliss/nn of/in super-condamine/nn to/to do/do it/ppo ./.
Only/rb the/at memory/nn of/in previous/jj hurt/nn ,/, bewilderment/nn and/cc perplexity/nn made/vbd him/ppo sure/jj that/cs if/cs he/pps did/dod not/* ask/vb B'dikkat/np when/wrb he/pps ,/, Mercer/np ,/, was/bedz happy/jj ,/, the/at answer/nn would/md no/at longer/rbr be/be available/jj when/wrb he/pps needed/vbd it/ppo ./.
Fighting/vbg pleasure/nn itself/ppl ,/, he/pps begged/vbd B'dikkat/np to/to check/vb the/at records/nns and/cc to/to tell/vb him/ppo how/wrb long/jj he/pps had/hvd been/ben there/rb ./.


	B'dikkat/np grudgingly/rb agreed/vbd ,/, but/cc he/pps did/dod not/* come/vb out/in of/in the/at doorway/nn ./.
He/pps spoke/vbd through/in the/at public/jj address/nn box/nn built/vbd into/in the/at cabin/nn ,/, and/cc his/pp$ gigantic/jj voice/nn roared/vbd out/rp over/in the/at empty/jj plain/nn ,/, so/cs that/cs the/at pink/jj herd/nn of/in talking/vbg people/nns stirred/vbd gently/rb in/in their/pp$ happiness/nn and/cc wondered/vbd what/wdt their/pp$ friend/nn B'dikkat/np might/md be/be wanting/vbg to/to tell/vb them/ppo ./.
When/wrb he/pps said/vbd it/ppo ,/, they/ppss thought/vbd it/ppo exceedingly/rb profound/jj ,/, though/cs none/pn of/in them/ppo understood/vbn it/ppo ,/, since/cs it/pps was/bedz simply/rb the/at amount/vb of/in time/nn that/cs Mercer/np had/hvd been/ben on/in Shayol/np :/: 

	``/`` Standard/jj-tl years/nns --/-- eighty-four/cd years/nns ,/, seven/cd months/nns ,/, three/cd days/nns ,/, two/cd hours/nns ,/, eleven/cd and/cc one/cd half/abn minutes/nns ./.
Good/jj luck/nn ,/, fellow/nn ''/'' ./.


	Mercer/np turned/vbd away/rb ./.


	The/at secret/nn little/ap corner/nn of/in his/pp$ mind/nn ,/, which/wdt stayed/vbd sane/jj through/in happiness/nn and/cc pain/nn ,/, made/vbd him/ppo wonder/vb about/in B'dikkat/np ./.
What/wdt persuaded/vbd the/at cow-man/nn to/to remain/vb on/in Shayol/np ?/. ?/.
What/wdt kept/vbd him/ppo happy/jj without/in super-condamine/nn ?/. ?/.
Was/bedz B'dikkat/np a/at crazy/jj slave/nn to/in his/pp$ own/jj duty/nn or/cc was/bedz he/pps a/at man/nn who/wps had/hvd hopes/nns of/in going/vbg back/rb to/in his/pp$ own/jj planet/nn some/dti day/nn ,/, surrounded/vbn by/in a/at family/nn of/in little/ap cow-people/nns resembling/vbg himself/ppl ?/. ?/.
Mercer/np ,/, despite/in his/pp$ happiness/nn ,/, wept/vbd a/at little/ap at/in the/at strange/jj fate/nn of/in B'dikkat/np ./.
His/pp$ own/jj fate/nn he/pps accepted/vbd ./.


	He/pps remembered/vbd the/at last/ap time/nn he/pps had/hvd eaten/vbn --/-- actual/jj eggs/nns from/in an/at actual/jj pan/nn ./.
The/at dromozoa/nns kept/vbd him/ppo alive/jj ,/, but/cc he/pps did/dod not/* know/vb how/wrb they/ppss did/dod it/ppo ./.


	He/pps staggered/vbd back/rb to/in the/at group/nn ./.
The/at Lady/nn-tl Da/np ,/, naked/jj in/in the/at dusty/jj plain/nn ,/, waved/vbd a/at hospitable/jj hand/nn and/cc showed/vbd that/cs there/ex was/bedz a/at place/nn for/in him/ppo to/to sit/vb beside/in her/ppo ./.
There/ex were/bed unclaimed/jj square/nn miles/nns of/in seating/vbg space/nn around/in them/ppo ,/, but/cc he/pps appreciated/vbd the/at kindliness/nn of/in her/ppo gesture/nn none/pn the/at less/ap ./.



4/cd-hl ,/, 
The/at years/nns ,/, if/cs they/ppss were/bed years/nns ,/, went/vbd by/rb ./.
The/at land/nn of/in Shayol/np did/dod not/* change/vb ./.


	Sometimes/rb the/at bubbling/vbg sound/nn of/in geysers/nns came/vbd faintly/rb across/in the/at plain/nn to/in the/at herd/nn of/in men/nns ;/. ;/.
those/dts who/wps could/md talk/vb declared/vbn it/ppo to/to be/be the/at breathing/nn of/in Captain/nn-tl Alvarez/np ./.
There/ex was/bedz night/nn and/cc day/nn ,/, but/cc no/at setting/nn of/in crops/nns ,/, no/at change/nn of/in season/nn ,/, no/at generations/nns of/in men/nns ./.
Time/nn stood/vbd still/rb for/in these/dts people/nns ,/, and/cc their/pp$ load/nn of/in pleasure/nn was/bedz so/ql commingled/vbn with/in the/at shocks/nns and/cc pains/nns of/in the/at dromozoa/nns that/cs the/at words/nns of/in the/at Lady/nn-tl Da/np took/vbd on/rp very/ql remote/jj meaning/nn ./.


	``/`` People/nns never/rb live/vb forever/rb ''/'' ./.


	Her/pp$ statement/nn was/bedz a/at hope/nn ,/, not/* a/at truth/nn in/in which/wdt they/ppss could/md believe/vb ./.
They/ppss did/dod not/* have/hv the/at wit/nn to/to follow/vb the/at stars/nns in/in their/pp$ courses/nns ,/, to/to exchange/vb names/nns with/in each/dt other/ap ,/, to/to harvest/vb the/at experience/nn of/in each/dt for/in the/at wisdom/nn of/in all/abn ./.
There/ex was/bedz no/at dream/nn of/in escape/nn for/in these/dts people/nns ./.
Though/cs they/ppss saw/vbd the/at old-style/nn chemical/nn rockets/nns lift/vb up/rp from/in the/at field/nn beyond/in B'dikkat's/np$ cabin/nn ,/, they/ppss did/dod not/* make/vb plans/nns to/to hide/vb among/in the/at frozen/vbn crop/nn of/in transmuted/vbn flesh/nn ./.


	Far/rb long/jj ago/rb ,/, some/dti other/ap prisoner/nn than/cs one/cd of/in these/dts had/hvd tried/vbn to/to write/vb a/at letter/nn ./.
His/pp$ handwriting/nn was/bedz on/in a/at rock/nn ./.
Mercer/np read/vbd it/ppo ,/, and/cc so/rb had/hvd a/at few/ap of/in the/at others/nns ,/, but/cc they/ppss could/md not/* tell/vb which/wdt man/nn had/hvd done/vbn it/ppo ./.
Nor/cc did/dod they/ppss care/vb ./.


	The/at letter/nn ,/, scraped/vbn on/in stone/nn ,/, had/hvd been/ben a/at message/nn home/nr ./.
They/ppss could/md still/rb read/vb the/at opening/nn :/: ``/`` Once/rb ,/, I/ppss was/bedz like/cs you/ppss ,/, stepping/vbg out/in of/in my/pp$ window/nn at/in the/at end/nn of/in day/nn ,/, and/cc letting/vbg the/at winds/nns blow/vb me/ppo gently/rb toward/in the/at place/nn I/ppss lived/vbd in/rp ./.
Once/rb ,/, like/cs you/ppss ,/, I/ppss had/hvd one/cd head/nn ,/, two/cd hands/nns ,/, ten/cd fingers/nns on/in my/pp$ hands/nns ./.
The/at front/jj part/nn of/in my/pp$ head/nn was/bedz called/vbn a/at face/nn ,/, and/cc I/ppss could/md talk/vb with/in it/ppo ./.
Now/rb I/ppss can/md only/rb write/vb ,/, and/cc that/dt only/rb when/wrb I/ppss get/vb out/in of/in pain/nn ./.

