

	``/`` So/cs it/pps wasn't/bedz* the/at earthquake/nn that/wps made/vbd him/ppo return/vb to/in his/pp$ village/nn ''/'' !/. !/.


	``/`` No/rb ./.
Now/rb dammit/uh ,/, I/ppss don't/do* want/vb to/to go/vb into/in any/dti more/ap explanations/nns ./.
Here/rb comes/vbz Jason/np ./.
Keep/vb this/dt to/in yourself/ppl ''/'' ./.


	Reverend/np Jason/np ,/, looking/vbg worried/vbn ,/, hurried/vbd toward/in us/ppo ./.
``/`` Anything/pn wrong/jj ,/, cap'n/nn ?/. ?/.
The/at men/nns seem/vb to/to think/vb so/rb ''/'' ./.


	``/`` Dirion/np found/vbd a/at large/jj war/nn party/nn south/nr of/in us/ppo ./.
They'll/ppss+md probably/rb attack/vb at/in dawn/nn ''/'' ,/, Montero/np said/vbd ./.
He/pps brushed/vbd past/in the/at clergyman/nn and/cc walked/vbd into/in the/at center/nn of/in the/at camp/nn ./.
Using/vbg his/pp$ hands/nns as/cs a/at trumpet/nn he/pps shouted/vbd ,/, ``/`` Fort/vb up/rp !/. !/.
Fort/vb up/rp !/. !/.
There's/ex+bez a/at large/jj war/nn party/nn on/in their/pp$ way/nn ''/'' !/. !/.


	For/in a/at second/od ,/, engages/fw-nns ,/, cooks/nns ,/, voyageurs/fw-nns appeared/vbd struck/vbn dumb/jj ./.
Then/jj Little/jj-tl Billy/np-tl began/vbd shouting/vbg orders/nns to/to round/vb up/rp the/at ponies/nns and/cc fill/vb the/at water/nn buckets/nns and/cc for/in the/at cooks/nns to/to hurry/vb up/rp with/in the/at meal/nn ./.
They/ppss all/abn flew/vbd into/in action/nn ./.


	``/`` That/dt was/bedz a/at terrible/jj thing/nn to/to do/do ''/'' ,/, I/ppss said/vbd to/in Oso/np ./.
The/at Aricaras/nps treated/vbd us/ppo like/cs friends/nns ./.
And/cc here/rb all/abn the/at time/nn you/ppss knew/vbd the/at Sioux/nps would/md be/be using/vbg our/pp$ rifles/nns on/in them/ppo !/. !/.
God/np ,/, what/wdt a/at world/nn you/ppss people/nns live/vb in/rp ''/'' ./.


	Oso/np gave/vbd me/ppo an/at unruffled/jj look/nn ./.
``/`` Old/jj-tl Knife's/nn+hvz-tl got/vbn the/at largest/jjt war/nn party/nn ever/rb seen/vbn on/in the/at river/nn ''/'' ,/, he/pps said/vbd calmly/rb ./.
``/`` What/wdt would/md you/ppo have/hv done/vbn in/in Montero's/np$ moccasins/nns ?/. ?/.
Let/vb Old/jj-tl Knife/nn-tl come/vb up/rp and/cc kill/vb you/ppo and/cc your/pp$ people/nns ,/, or/cc would/md you/ppss steer/vb him/ppo on/in someone/pn else/rb ''/'' ?/. ?/.
He/pps shook/vbd his/pp$ head/nn ./.
``/`` Mr./np Manuel/np did/dod that/dt in/in the/at war/nn ./.
That's/dt+bez why/wrb the/at British/jj never/rb got/vbn the/at tribes/nns to/to fight/vb for/in the/at King/nn-tl ./.
Mr./np Manuel/np whispered/vbd in/in the/at ears/nns of/in the/at Sioux/nps that/cs the/at Cheyennes/nps were/bed comin'/nn to/to raid/vb 'em/ppo for/in their/pp$ horses/nns ./.
Then/rb he/pps went/vbd on/in to/in the/at Cheyennes/nps and/cc told/vbd them/ppo that/cs the/at Sioux/nps was/bedz goin'/vbg to/to move/vb up/rp ./.
He/pps did/dod that/dt with/in all/abn the/at Nations/nns-tl ./.
Hell/uh ,/, they/ppss were/bed fightin'/vbg each/dt other/ap so/ql hard/rb they/ppss had/hvd no/at time/nn for/in anyone/pn else/rb ./.
The/at War/nn-tl Department/nn-tl wrote/vbd Mr./np Manuel/np a/at letter/nn and/cc said/vbd he/pps was/bedz a/at hero/nn ./.
I/ppss saw/vbd that/dt letter/nn ./.
He/pps carried/vbd it/ppo in/in a/at little/ap wallet/nn made/vbd of/in fish/nn skin/nn ''/'' ./.


	``/`` But/cc that/dt was/bedz war/nn ''/'' ,/, I/ppss said/vbd ./.
``/`` There's/ex+bez no/at war/nn on/rp now/rb ''/'' ./.


	``/`` You're/ppss+ber wrong/jj ,/, Matt/np ./.
In/in this/dt country/nn there's/ex+bez a/at war/nn on/rp every/at time/nn the/at grass/nn turns/vbz green/nn ./.
First/rb it/pps was/bedz the/at Nations/nns-tl against/in themselves/ppls ,/, then/rb it/pps was/bedz them/ppo against/in the/at whites/nns ./.
And/cc it's/pps+bez goin'/vbg to/to go/vb on/rp like/cs this/dt year/nn after/in year/nn until/cs the/at white/jj people/nns take/vb over/rp this/dt land/nn ''/'' ./.


	I/ppss remember/vb being/beg told/vbn it/pps would/md happen/vb so/ql fast/jj people/nns would/md think/vb it/pps took/vbd place/nn overnight/rb ./.


	``/`` That's/dt+bez why/wrb this/dt company's/nn+bez important/jj ./.
Once/cs we/ppss get/vb over/in the/at mountains/nns others/nns will/md come/vb along/rb ./.
That's/dt+bez why/wrb the/at Trust/nn-tl don't/do* want/vb us/ppo to/to make/vb it/ppo ./.
That/dt bastard/nn Chambers/np !/. !/.
--/-- Old/jj-tl Knife's/nn+bez-tl not/* the/at only/ap chief/nn he'll/pps+md get/vb to/to do/do his/pp$ dirty/jj work/nn !/. !/.
Before/cs we/ppss get/vb through/rp he'll/pps+md have/hv the/at Blackfeet/nps hankerin'/vbg for/in our/pp$ hair/nn and/cc our/pp$ goods/nns ./.
Well/uh ,/, talkin'/vbg ain't/bez* goin'/vbg to/to help/vb --/-- let's/vb+ppo fort/nn up/rp ''/'' !/. !/.


	As/cs I/ppss dug/vbd in/rp behind/in one/cd of/in the/at bales/nns we/ppss were/bed using/vbg as/cs protection/nn ,/, I/ppss grudgingly/rb found/vbd myself/ppl agreeing/vbg with/in Oso's/np$ logic/nn ,/, especially/rb when/wrb I/ppss imagined/vbd what/wdt would/md have/hv happened/vbn to/in Missy/np if/cs Old/jj-tl Knife's/nn$-tl large/jj party/nn of/in screeching/vbg warriors/nns had/hvd overrun/nn our/pp$ company/nn ./.


	For/cs ,/, unlike/in the/at Sioux/nps and/cc the/at Crows/nps ,/, the/at Aricaras/nps are/ber not/* great/jj horsemen/nns ,/, nor/cc are/ber they/ppss aggressive/jj like/cs the/at savage/jj Blackfeet/nps ./.
More/rbr of/in an/at agricultural/jj nation/nn ,/, they/ppss have/hv relied/vbn on/in their/pp$ warriors/nns only/rb for/in defense/nn and/cc for/in survival/nn in/in the/at endless/jj wars/nns of/in the/at plains/nns ./.
Still/rb ,/, I/ppss was/bedz disgusted/vbn with/in myself/ppl for/in agreeing/vbg with/in Montero's/np$ methods/nns ./.


	Surprisingly/rb ,/, he/pps had/hvd told/vbn the/at others/nns what/wdt he/pps had/hvd done/vbn ./.
In/in the/at brief/jj moment/nn I/ppss had/hvd to/to talk/vb to/in them/ppo before/cs I/ppss took/vbd my/pp$ post/nn on/in the/at ring/nn of/in defenses/nns ,/, I/ppss indicated/vbd I/ppss was/bedz sickened/vbn by/in the/at methods/nns men/nns employed/vbd to/to live/vb and/cc trade/vb on/in the/at river/nn ./.


	``/`` I/ppss think/vb Montero/np did/dod right/nn ''/'' ,/, Amy/np said/vbd firmly/rb ./.
``/`` Let/vb the/at savages/nns kill/vb each/dt other/ap ./.
What/wps do/do we/ppss care/vb ''/'' ?/. ?/.


	Reverend/np Jason/np was/bedz understandably/rb bitter/jj ./.
``/`` It/pps was/bedz a/at terrible/jj thing/nn to/to do/do ./.
Those/dts little/jj children/nns ./.
''/'' 

	But/cc Oso/np replied/vbd calmly/rb ,/, ``/`` Trouble/nn ain't/bez* easy/jj to/to dodge/vb out/rp in/in this/dt country/nn ,/, rev'rend/np ''/'' ./.



28/cd-hl ./.-hl
Attack/nn-hl 
Gray/jj-tl Eyes/nns-tl attacked/vbd our/pp$ camp/nn just/rb as/cs the/at first/od pink/jj threads/nns stitched/vbd together/rb the/at hills/nns and/cc the/at sky/nn ./.
Our/pp$ camp/nn was/bedz in/in the/at center/nn of/in a/at wide/jj valley/nn ./.
Montero/np had/hvd set/vbn up/rp a/at strong/jj position/nn ,/, using/vbg every/at bale/nn and/cc box/nn we/ppss had/hvd in/in addition/nn to/in barricades/nns of/in logs/nns and/cc brush/nn ./.
He/pps had/hvd ordered/vbn the/at ponies/nns brought/vbn inside/in the/at fortified/vbn circle/nn and/cc had/hvd assigned/vbn Pierre/np and/cc a/at band/nn of/in picked/vbn engages/fw-nns the/at job/nn of/in trying/vbg to/to keep/vb them/ppo steady/jj under/in fire/nn ./.


	The/at pony/nn herd/nn was/bedz the/at one/cd flaw/nn in/in our/pp$ defense/nn ;/. ;/.
the/at Rees/nps undoubtedly/rb would/md try/vb to/to cut/vb down/rp as/ql many/ap of/in the/at animals/nns as/cs possible/jj ./.
Wildly/rb bucking/vbg horses/nns would/md make/vb the/at position/nn difficult/jj to/to defend/vb against/in charging/vbg warriors/nns ./.


	The/at cooks/nns had/hvd prepared/vbn one/cd of/in the/at best/jjt meals/nns we'd/ppss+hvd had/hvn in/in a/at long/jj time/nn ,/, and/cc on/in Montero's/np$ orders/nns had/hvd baked/vbn enough/ap bread/nn to/to last/vb the/at day/nn ./.
Buckets/nns were/bed filled/vbn ,/, the/at herd/nn fed/vbd and/cc watered/vbd ./.
The/at worst/jjt part/nn had/hvd been/ben the/at waiting/nn ;/. ;/.
although/cs we/ppss didn't/dod* expect/vb the/at attack/nn before/in dawn/nn ,/, the/at long/jj cloudy/jj night/nn ,/, filled/vbn with/in the/at sounds/nns of/in the/at industrious/jj insects/nns ,/, seemed/vbd endless/jj ./.
Coyotes/nns and/cc hunting/vbg wolves/nns sounded/vbd like/cs signaling/vbg Indian/jj scouts/nns ,/, the/at whinny/nn of/in a/at restless/jj pony/nn made/vbd one's/pn$ skin/nn crawl/vb ./.
Oso/np slept/vbd unconcernedly/rb ,/, his/pp$ rifle/nn cradled/vbd in/in his/pp$ arms/nns ;/. ;/.
I/ppss didn't/dod* catch/vb a/at wink/nn ./.
Every/at time/nn I/ppss closed/vbd my/pp$ eyes/nns ,/, I/ppss saw/vbd Gray/jj-tl Eyes/nns-tl rushing/vbg at/in me/ppo with/in a/at knife/nn ./.


	It/pps was/bedz a/at relief/nn when/wrb they/ppss finally/rb came/vbd ./.


	They/ppss poured/vbd through/in the/at opening/nn in/in the/at valley/nn ,/, then/rb spread/vb out/rp in/in a/at long/jj line/nn to/to come/vb at/in us/ppo ,/, brandishing/vbg their/pp$ lances/nns and/cc filling/vbg the/at morning/nn with/in their/pp$ spine-chilling/jj scalp/nn cry/nn ./.


	``/`` Oso/np ''/'' ,/, Montero/np called/vbd ``/`` I'll/ppss+md get/vb Gray/jj-tl Eyes/nns-tl ''/'' ./.


	``/`` That'll/wps+md be/be a/at pleasure/nn to/to see/vb ''/'' ,/, the/at big/jj black/jj murmured/vbd as/cs he/pps stared/vbd down/in the/at barrel/nn of/in his/pp$ rifle/nn ./.


	``/`` Hold/vb your/pp$ fire/nn ''/'' ,/, Montero/np was/bedz shouting/vbg ./.
``/`` Wait/vb until/in my/pp$ shot/nn ./.
I'll/ppss+md shoot/vb the/at first/od man/nn who/wps doesn't/doz* ''/'' ./.


	I/ppss could/md see/vb them/ppo in/in my/pp$ sights/nns ./.
They/ppss were/bed about/rb a/at mile/nn off/rp ;/. ;/.
under/in me/ppo the/at ground/nn quivered/vbd slightly/rb ./.
At/in first/rb they/ppss were/bed only/ap feathers/nns and/cc dark/jj indistinguishable/jj faces/nns and/cc bodies/nns ,/, hunched/vbn over/in their/pp$ horses'/nns$ heads/nns ./.
Gradually/rb they/ppss emerged/vbd as/cs men/nns ./.
Gray/jj-tl Eyes/nns-tl was/bedz in/in the/at lead/nn ./.
His/pp$ face/nn was/bedz split/vbn by/in a/at vermilion/nn streak/nn ,/, his/pp$ eyes/nns were/bed pools/nns of/in white/jj ;/. ;/.
jagged/jj red/jj and/cc black/jj medicine/nn symbols/nns covered/vbd his/pp$ chest/nn ./.
He/pps was/bedz naked/jj except/in for/in a/at clout/nn ./.
Next/in to/in him/ppo was/bedz a/at young/jj boy/nn I/ppss was/bedz sure/jj had/hvd sat/vbn near/in me/ppo at/in one/cd of/in the/at trading/vbg sessions/nns ./.
His/pp$ mouth/nn was/bedz open/jj ,/, his/pp$ neck/nn corded/vbn with/in the/at strain/nn of/in his/pp$ screams/nns ./.
I/ppss found/vbd his/pp$ chest/nn in/in my/pp$ sights/nns ./.
It/pps had/hvd a/at red/jj circle/nn ./.
The/at circle/nn came/vbd nearer/rbr and/cc nearer/rbr ./.


	My/pp$ God/np ,/, how/wrb long/jj is/bez he/pps going/vbg to/to wait/vb ,/, I/ppss thought/vbd ./.


	Montero's/np$ rifle/nn cracked/vbd ./.
At/in first/rb I/ppss thought/vbd he/pps had/hvd missed/vbn ./.
Gray/jj-tl Eyes/nns-tl remained/vbd erect/jj ./.
The/at feathered/vbn lance/nn was/bedz still/rb above/in his/pp$ head/nn ./.
As/cs he/pps started/vbd to/to slump/vb over/rp ,/, another/dt warrior/nn swung/vbd him/ppo onto/in his/pp$ horse/nn ./.


	I/ppss squeezed/vbd the/at trigger/nn ./.
At/in the/at last/ap second/nn I/ppss dropped/vbd my/pp$ sights/nns from/in the/at bare/jj chest/nn and/cc bright/jj red/jj circle/nn to/in the/at chest/nn of/in his/pp$ pony/nn ./.
I/ppss saw/vbd the/at pony/nn fall/vb like/cs a/at stone/nn and/cc the/at young/jj warrior/nn flew/vbd over/in its/pp$ head/nn ,/, bouncing/vbg like/cs a/at rubber/nn ball/nn ./.
He/pps started/vbd to/to run/vb but/cc Oso's/np$ shot/nn caught/vbd him/ppo on/in the/at wing/nn ./.
He/pps jerked/vbd once/rb in/in the/at grass/nn and/cc lay/vbd still/rb ./.


	``/`` If/cs you're/ppss+ber goin'/vbg to/to kill/vb 'em/ppo --/-- !/. !/.
Kill/vb 'em/ppo ''/'' !/. !/.
Oso/np growled/vbd ./.


	What/wdt else/rb he/pps said/vbd was/bedz lost/vbn in/in the/at rattle/nn of/in gunfire/nn on/in all/abn sides/nns ./.
The/at Aricaras/nps broke/vbd under/in the/at devastating/vbg fire/nn ,/, wheeled/vbd and/cc retreated/vbd ./.


	``/`` Lead/vb up/rp !/. !/.
Lead/vb up/rp !/. !/.
They'll/ppss+md be/be back/rb ''/'' !/. !/.
Montero/np was/bedz shouting/vbg ./.


	Far/rb up/in the/at valley/nn I/ppss could/md see/vb the/at Rees/nps circling/vbg and/cc reorganizing/vbg ./.
Out/rp in/in front/nn of/in our/pp$ walls/nns the/at grass/nn was/bedz covered/vbn with/in dead/jj and/cc dying/vbg men/nns ,/, war/nn shields/nns ,/, lances/nns ,/, blankets/nns and/cc wounded/vbn and/cc dead/jj horses/nns ./.
The/at morning/nn air/nn was/bedz filled/vbn with/in the/at sweetish/jj odor/nn of/in new-spilled/jj blood/nn ,/, the/at acrid/jj stench/nn of/in frightened/vbn horses/nns ,/, and/cc the/at bitterness/nn of/in burned/vbn powder/nn ./.
A/at horse/nn screamed/vbd as/cs it/pps twisted/vbd from/in side/nn to/in side/nn in/in a/at frenzy/nn ./.
A/at rifle/nn cracked/vbd ;/. ;/.
the/at square/jj head/nn fell/vb over/rp ./.
One/cd of/in the/at warriors/nns suddenly/rb leaped/vbd to/in his/pp$ feet/nns and/cc began/vbd running/vbg across/in the/at valley/nn to/in the/at trees/nns that/wps lined/vbd the/at small/jj creek/nn ./.
His/pp$ legs/nns pumped/vbd furiously/rb ,/, his/pp$ long/jj black/jj hair/nn streamed/vbd out/rp behind/in him/ppo ./.
There/ex was/bedz a/at ragged/jj volley/nn ./.
He/pps was/bedz dead/jj before/cs he/pps hit/vbd the/at ground/nn ./.


	``/`` For/in Christ's/np$ sake/nn ,/, don't/do* waste/vb your/pp$ powder/nn on/in one/cd of/in 'em/ppo ''/'' !/. !/.
Montero/np shouted/vbd furiously/rb ./.
``/`` Wait/vb for/in the/at charge/nn !/. !/.
The/at charge/nn ,/, I/ppss tell/vb you/ppo ''/'' !/. !/.


	The/at sharp/jj cries/nns at/in the/at end/nn of/in the/at valley/nn were/bed faint/jj ./.
They/ppss grew/vbd louder/jjr as/cs the/at Indians/nps charged/vbd again/rb ./.
I/ppss could/md see/vb their/pp$ faces/nns glistening/vbg with/in sweat/nn and/cc bear/nn grease/nn ,/, their/pp$ mouths/nns open/vb ,/, shouting/vbg their/pp$ spine-chilling/jj cries/nns ./.


	``/`` Gray/jj-tl Eyes/nns-tl is/bez back/rb ,/, ,/, Montero/np said/vbd ./.


	The/at war/nn captain/nn had/hvd been/ben badly/rb wounded/vbn and/cc was/bedz fighting/vbg to/to hold/vb his/pp$ seat/nn ./.
I/ppss could/md see/vb the/at blood/nn running/vbg down/in his/pp$ chest/nn ./.
He/pps was/bedz riding/vbg between/in two/cd warriors/nns ,/, who/wps held/vbd him/ppo erect/jj when/wrb he/pps started/vbd to/to slump/vb ./.


	I/ppss forgot/vbd to/to aim/vb ./.
In/in my/pp$ sights/nns I/ppss watched/vbd him/ppo looming/vbg bigger/jjr and/cc bigger/jjr ./.
Montero's/np$ shot/nn had/hvd caught/vbn him/ppo high/jj in/in the/at chest/nn ;/. ;/.
there/ex was/bedz no/at doubt/nn he/pps was/bedz dying/vbg ./.
Again/rb we/ppss waited/vbd for/in Montero/np ./.
This/dt time/nn he/pps delayed/vbd so/ql long/jj that/cs some/dti of/in the/at engages/fw-nns shouted/vbd frantically/rb ,/, but/in they/ppss held/vbd their/pp$ fire/nn ./.
The/at horses/nns were/bed only/rb several/ap lengths/nns away/rb when/wrb he/pps fired/vbd ./.
The/at bullet/nn flung/vbd Gray/jj-tl Eyes/nns-tl from/in his/pp$ horse/nn ./.
Our/pp$ rolling/vbg volley/nn swept/vbd most/ap of/in the/at other/ap riders/nns from/in their/pp$ mounts/nns ./.
But/cc a/at few/ap reached/vbn our/pp$ wall/nn ./.
I/ppss heard/vbd the/at whir/nn of/in an/at ax/nn and/cc a/at Canadian's/np$ face/nn burst/vb apart/rb in/in a/at bloody/jj spray/nn ./.
I/ppss saw/vbd Little/jj-tl Billy/np-tl rise/vb and/cc fire/vb almost/rb point/nn blank/jj and/cc an/at Indian's/np$ face/nn became/vbd shattered/vbn flesh/nn and/cc bone/nn ./.
A/at second/od leaped/vbd from/in his/pp$ horse/nn to/in the/at top/nn of/in the/at bale/nn ,/, firing/vbg four/cd arrows/nns in/in such/jj rapid/jj succession/nn it/pps didn't/dod* seem/vb possible/jj they/ppss were/bed in/in flight/nn ./.
Men/nns screamed/vbd ./.
Oso/np reached/vbd up/rp ,/, jerked/vbd the/at buck/nn from/in the/at bale/nn and/cc snapped/vbd his/pp$ neck/nn ./.
Other/ap Indians/nps were/bed running/vbg at/in the/at ponies/nns ,/, shrilling/vbg and/cc waving/vbg blankets/nns ./.
Reverend/np Jason/np got/vbd one/cd ,/, the/at Canadians/nps the/at others/nns ./.
I/ppss saw/vbd the/at clergyman/nn kneel/vb for/in a/at moment/nn by/in the/at twitching/vbg body/nn of/in the/at man/nn he/pps had/hvd shot/nn ,/, then/rb run/vb back/rb to/in his/pp$ position/nn ./.


	The/at ponies/nns were/bed almost/rb uncontrollable/jj ./.
The/at pall/nn of/in dust/nn they/ppss raised/vbd made/vbn it/ppo difficult/jj to/to see/vb when/wrb the/at Aricaras/nps charged/vbd again/rb ./.
This/dt time/nn more/ap of/in them/ppo hurdled/vbn the/at barrier/nn ./.
A/at small/jj Indian/np dived/vbd at/in Montero/np ,/, who/wps caught/vbd him/ppo with/in a/at swift/jj upward/jj stroke/nn of/in his/pp$ rifle/nn butt/nn ./.
It/pps sounded/vbd like/cs a/at man/nn kicking/vbg a/at melon/nn ./.
Above/in me/ppo a/at dark/jj rider/nn was/bedz whipping/vbg his/pp$ pony/nn with/in a/at quirt/nn in/in an/at attempt/nn to/to hurdle/vb the/at bales/nns ./.


	Although/cs my/pp$ shot/nn killed/vbd his/pp$ horse/nn ,/, he/pps rolled/vbd off/in the/at bale/nn on/in top/nn of/in me/ppo ./.
I/ppss could/md smell/vb woodsmoke/nn ,/, grease/nn ,/, and/cc oil/nn ./.
His/pp$ eyes/nns were/bed dark/jj ,/, fluid/jj ,/, fearful/jj ,/, and/cc he/pps gave/vbd a/at sigh/nn as/cs my/pp$ knife/nn went/vbd in/rp ./.
Coming/vbg over/in the/at wall/nn he/pps had/hvd seemed/vbn like/cs a/at hideous/jj devil/nn ./.
Now/rb under/in me/ppo I/ppss could/md see/vb him/ppo for/in what/wdt he/pps really/rb was/bedz ,/, a/at boy/nn dressed/vbd up/rp in/in streaks/nns of/in paint/nn ./.


	The/at Aricaras/nps made/vbd one/cd last/ap desperate/jj charge/nn ./.
It/pps was/bedz pitiful/jj to/to see/vb the/at thin/jj ranks/nns of/in warriors/nns ,/, old/jj and/cc young/jj ,/, wheeling/vbg and/cc twisting/vbg their/pp$ ponies/nns frantically/rb from/in side/nn to/in side/nn only/rb to/to be/be tumbled/vbn bleeding/vbg from/in their/pp$ saddles/nns by/in the/at relentless/jj slam/nn ,/, slam/nn of/in the/at cruelly/rb efficient/jj Hawkinses/nps ./.
Others/nns ,/, badly/rb wounded/vbn ,/, gripped/vbn hands/nns in/in manes/nns ,/, knees/nns in/in bellies/nns ,/, held/vbd on/rp as/ql long/jj as/cs possible/jj and/cc then/rb ,/, weak/jj from/in ghastly/jj wounds/nns ,/, slipped/vbd sideways/rb ,/, slowly/rb ,/, almost/rb thoughtfully/rb ,/, to/to be/be broken/vbn under/in the/at slashing/vbg hoofs/nns ./.
Some/dti gracefully/rb soared/vbd from/in the/at backs/nns of/in their/pp$ wounded/vbn ,/, screaming/vbg mounts/nns to/to make/vb one/cd last/ap defiant/jj charge/nn before/cs the/at lead/nn split/vbd their/pp$ hearts/nns or/cc tore/vbd their/pp$ guts/nns ./.


	None/pn of/in them/ppo reached/vbn our/pp$ walls/nns again/rb ./.
The/at few/ap survivors/nns grudgingly/rb turned/vbd away/rb ./.
In/in the/at distance/nn we/ppss could/md hear/vb the/at drums/nns and/cc the/at wail/nn of/in the/at death/nn song/nn ./.

