

	The/at author/nn of/in the/at anonymous/jj notes/nns seemed/vbd to/to be/be all-knowing/jj ./.
For/cs men/nns who/wps had/hvd left/vbn cattle/nns alone/rb after/in getting/vbg their/pp$ first/od notices/nns had/hvd received/vbn no/at second/od ./.
But/cc the/at day/nn of/in the/at deadline/nn came/vbd and/cc passed/vbd ,/, and/cc the/at men/nns who/wps had/hvd scoffed/vbn at/in the/at warnings/nns laughed/vbd with/in satisfaction/nn ./.
For/cs ,/, with/in a/at single/ap exception/nn ,/, nothing/pn had/hvd happened/vbn to/in them/ppo ./.


	The/at exception/nn was/bedz an/at Iron/nn-tl Mountain/nn-tl settler/nn named/vbn William/np Lewis/np ./.
After/cs walking/vbg out/rp to/in his/pp$ corral/nn that/dt morning/nn ,/, he'd/pps+hvd been/ben amazed/vbn to/to see/vb the/at dust/nn puff/vb up/rp in/in front/nn of/in his/pp$ feet/nns ./.
A/at split/vbn second/nn later/rbr ,/, the/at distant/jj crack/nn of/in a/at rifle/nn had/hvd sounded/vbn ./.
He'd/pps+hvd mounted/vbn up/rp immediately/rb and/cc raced/vbn with/in a/at revolver/nn ready/jj toward/in the/at spot/nn from/in which/wdt he'd/pps+hvd estimated/vbn the/at shot/nn had/hvd come/vbn ./.
But/cc he/pps had/hvd found/vbn all/abn of/in the/at thickets/nns and/cc points/nns of/in cover/nn deserted/vbn ./.
There/ex had/hvd been/ben no/at sign/nn of/in a/at rifleman/nn and/cc no/at track/nn or/cc trace/nn to/to show/vb that/cs anyone/pn had/hvd been/ben near/rb ./.


	Lewis/np was/bedz a/at man/nn who/wps had/hvd made/vbn a/at full-time/jj job/nn of/in cow/nn stealing/nn ./.
He/pps hadn't/hvd* even/rb pretended/vbn to/to be/be farming/vbg his/pp$ spread/nn ./.
His/pp$ land/nn had/hvd never/rb been/ben plowed/vbn ./.
He/pps had/hvd done/vbn his/pp$ rustling/nn openly/rb and/cc boasted/vbd about/in it/ppo ./.
He/pps had/hvd received/vbn both/abx first/od and/cc second/od anonymous/jj notices/nns ,/, and/cc each/dt time/nn he/pps had/hvd accused/vbn his/pp$ neighbors/nns of/in writing/vbg them/ppo ./.
He/pps had/hvd cursed/vbn at/in them/ppo and/cc threatened/vbn them/ppo ./.
He/pps was/bedz a/at man/nn ,/, those/dts neighbors/nns testified/vbd later/rbr ,/, who/wps didn't/dod* have/hv a/at friend/nn in/in the/at world/nn ./.


	William/np Lewis/np made/vbd the/at rounds/nns of/in all/abn who/wps lived/vbd near/in him/ppo again/rb ,/, that/dt August/np morning/nn after/cs a/at bullet/nn landed/vbd at/in his/pp$ feet/nns ,/, and/cc once/rb more/rbr he/pps accused/vbd and/cc threatened/vbd everyone/pn ./.


	``/`` I'll/ppss+md be/be ready/jj next/ap time/nn ''/'' !/. !/.
He/pps raged/vbd ./.
``/`` I'll/ppss+md be/be shootin'/vbg right/ql back/rb ''/'' ./.


	He/pps had/hvd his/pp$ chance/nn the/at very/ql next/ap morning/nn ,/, for/cs exactly/rb the/at same/ap thing/nn happened/vbd again/rb ./.
This/dt time/nn Lewis/np had/hvd his/pp$ own/jj rifle/nn in/in his/pp$ hands/nns ,/, and/cc he/pps threw/vbd some/dti answering/vbg fire/nn back/rb at/in the/at mysterious/jj far-off/jj shot/nn ,/, then/rb spent/vbd most/ap of/in the/at day/nn searching/vbg out/rp the/at area/nn ./.
He/pps found/vbd nothing/pn ,/, but/cc he/pps still/rb refused/vbd to/to give/vb up/rp and/cc move/vb out/rp ./.


	``/`` Just/rb let/vb me/ppo meet/vb up/rp with/in that/dt damned/vbn bushwhackin'/jj coward/nn face-to-face/rb ''/'' !/. !/.
He/pps exploded/vbd ./.
``/`` That's/dt+bez all/abn I/ppss ask/vb ''/'' !/. !/.


	He/pps never/rb got/vbd that/dt chance/nn ./.
For/cs the/at unseen/jj ,/, ghostlike/jj rifleman/nn aimed/vbd a/at little/ap higher/jjr the/at third/od time/nn ./.
A/at bullet/nn smashed/vbd directly/rb into/in the/at center/nn of/in William/np Lewis'/np$ chest/nn ./.
He/pps slumped/vbd against/in a/at log/nn fence/nn rail/nn ,/, then/rb tried/vbd to/to lift/vb himself/ppl ./.
Two/cd more/ap shots/nns followed/vbd in/in quick/jj succession/nn ,/, dropping/vbg him/ppo limp/jj and/cc huddled/vbd on/in the/at ground/nn ./.


	An/at inquest/nn was/bedz held/vbn ,/, and/cc after/cs a/at good/jj deal/nn of/in testimony/nn about/in the/at anonymous/jj notes/nns ,/, the/at county/nn coroner/nn estimated/vbd that/cs the/at shooting/nn had/hvd been/ben done/vbn from/in a/at distance/nn of/in 300/cd yards/nns ./.
Rumors/nns of/in the/at offer/nn Tom/np Horn/np had/hvd made/vbn at/in the/at Stockgrowers'/nns$-tl Association/nn-tl meeting/nn had/hvd leaked/vbn out/rp by/in then/rb ,/, and/cc as/cs a/at grand/jj jury/nn investigation/nn of/in the/at murder/nn got/vbd underway/rb ,/, the/at prosecuting/vbg attorney/nn ,/, a/at Colonel/nn-tl Baird/np ,/, ordered/vbd that/cs the/at tall/jj stock/nn detective/nn be/be summoned/vbn for/in questioning/vbg ./.


	It/pps took/vbd some/dti time/nn to/to locate/vb Horn/np ./.
He/pps was/bedz finally/rb found/vbn in/in the/at Bates/np-tl Hole/nn-tl region/nn of/in Natrona/np-tl County/nn-tl ,/, two/cd counties/nns away/rb ./.
Prosecutor/nn-tl Baird/np immediately/rb assumed/vbd he/pps was/bedz hiding/vbg out/rp there/rb after/in the/at shooting/nn and/cc began/vbd preparing/vbg an/at indictment/nn ./.
But/cc that/dt indictment/nn was/bedz never/rb made/vbn ./.
For/cs Tom/np Horn/np ,/, it/pps turned/vbd out/rp ,/, had/hvd a/at number/nn of/in rancher/nn and/cc cowboy/nn witnesses/nns ready/jj and/cc willing/jj to/to swear/vb with/in straight/jj faces/nns that/cs he/pps had/hvd been/ben in/in Bates/np-tl Hole/nn-tl the/at day/nn of/in the/at killing/nn ./.


	The/at former/ap scout's/nn$ alibi/nn couldn't/md* be/be shaken/vbn ./.
The/at authorities/nns had/hvd to/to release/vb him/ppo ./.
He/pps immediately/rb rode/vbd on/rp to/in Cheyenne/np ,/, threw/vbd a/at ten-day/jj drinking/vbg spree/nn and/cc dropped/vbd some/dti very/ql strong/jj hints/nns among/in friends/nns ./.


	``/`` Dead/jj center/nn at/in three/cd hundred/cd yards/nns ,/, that/dt coroner/nn said/vbd ''/'' !/. !/.
He'd/pps+md grin/vb ./.
``/`` Three/cd shots/nns in/in that/dt fella/nn 'fore/cs he/pps hit/vbd the/at ground/nn !/. !/.
You/ppss reckon/vb there's/ex+bez two/cd men/nns in/in this/dt state/nn can/md shoot/vb like/in that/dt ''/'' ?/. ?/.


	Publicly/rb ,/, he/pps denied/vbd everything/pn ./.
Privately/rb ,/, he/pps created/vbd and/cc magnified/vbd an/at image/nn of/in himself/ppl as/cs a/at hired/vbn assassin/nn ./.
For/cs a/at blood-chilling/jj ring/nn of/in terror/nn to/in the/at very/ap sound/nn of/in his/pp$ name/nn was/bedz the/at tool/nn he/pps needed/vbd for/in the/at job/nn he'd/pps+hvd promised/vbn to/to do/do ./.




Tom/np Horn/np was/bedz soon/rb back/rb at/in work/nn ,/, giving/vbg his/pp$ secret/jj employers/nns their/pp$ money's/nn$ worth/nn ./.
A/at good/jj many/ap beef-hungry/jj settlers/nns were/bed accepting/vbg the/at death/nn of/in William/np Lewis/np as/cs proof/nn that/cs the/at warning/vbg notes/nns were/bed not/* idle/jj threats/nns ./.
The/at company/nn herds/nns were/bed being/beg raided/vbn less/ql often/rb ,/, and/cc cabins/nns and/cc soddies/nns all/abn over/in the/at range/nn were/bed standing/vbg deserted/vbn ./.
But/cc there/ex were/bed other/ap homesteaders/nns who/wps passed/vbd the/at Lewis/np murder/nn off/rp as/cs a/at personal/jj grudge/nn killing/nn ,/, the/at work/nn of/in one/pn of/in his/pp$ neighbors/nns ./.
The/at rustling/vbg problem/nn was/bedz by/in no/at means/nns solved/vbn ./.


	Even/rb in/in the/at very/ql area/nn where/wrb the/at shooting/nn had/hvd been/ben done/vbn ,/, cattle/nns were/bed still/rb disappearing/vbg ./.
For/in less/ap than/in a/at dozen/nn miles/nns from/in the/at unplowed/jj land/nn of/in the/at dead/jj man/nn lived/vbd another/dt settler/nn who/wps had/hvd ignored/vbn the/at warnings/nns that/wps his/pp$ existence/nn might/md be/be foreclosed/vbn on/in --/-- a/at blatant/jj and/cc defiant/jj rustler/nn named/vbn Fred/np Powell/np ./.


	``/`` Fred/np was/bedz mighty/ql crude/jj about/in the/at way/nn he/pps took/vbd in/in cattle/nns ''/'' his/pp$ own/jj hired/vbn man/nn ,/, Andy/np Ross/np ,/, mentioned/vbd later/rbr ./.
``/`` Everyone/pn knew/vbd it/ppo ,/, but/cc he/pps sort/rb of/in acted/vbn like/cs he/pps didn't/dod* care/vb who/wps knew/vbd it/ppo --/-- even/rb after/in them/ppo notes/nns came/vbd ,/, even/rb after/cs he'd/pps+hvd heard/vbn about/in Lewis/np ,/, even/rb after/cs he'd/pps+hvd been/ben shot/vbn at/in a/at couple/nn o'/in times/nns hisself/ppl ''/'' !/. !/.


	On/in the/at morning/nn of/in September/np 10/cd ,/, 1895/cd ,/, Powell/np and/cc Ross/np rose/vbd at/in dawn/nn and/cc began/vbd their/pp$ day's/nn$ work/nn ./.
Haying/vbg time/nn was/bedz close/rb at/in hand/nn ,/, and/cc they/ppss needed/vbd some/dti strong/jj branches/nns to/to repair/vb a/at hay/nn rack/nn ./.
Harnessing/vbg a/at team/nn to/in a/at buckboard/nn ,/, they/ppss drove/vbd out/rp to/in a/at willow-lined/jj creek/nn about/in a/at half-mile/nn off/rp ,/, then/rb climbed/vbd down/rp and/cc began/vbd chopping/vbg ./.


	Andy/np Ross/np had/hvd just/rb started/vbn swinging/vbg an/at ax/nn at/in his/pp$ second/od willow/nn when/wrb the/at distant/jj blast/nn of/in a/at rifle/nn sounded/vbd ./.
He/pps looked/vbd around/rb in/in surprise/nn ,/, then/rb noticed/vbd that/cs Fred/np Powell/np was/bedz clutching/vbg his/pp$ chest/nn ./.
The/at hired/vbn man/nn ran/vbd over/rp to/to help/vb his/pp$ boss/nn ./.


	``/`` My/pp$ God/np ,/, I'm/ppss+bem shot/vbn ''/'' !/. !/.
Powell/np gasped/vbd ./.
And/cc he/pps collapsed/vbd and/cc died/vbd instantly/rb ./.


	Ross/np had/hvd no/at intention/nn of/in searching/vbg for/in the/at assassin/nn ./.
He/pps heaved/vbd the/at dead/jj man/nn onto/in the/at buckboard/nn ,/, yelled/vbd and/cc lashed/vbd at/in the/at team/nn and/cc got/vbd out/rp of/in there/rb fast/rb ./.
But/cc he/pps brought/vbd back/rb the/at sheriff/nn and/cc several/ap deputies/nns ,/, and/cc to/in the/at lawmen/nns the/at entire/jj affair/nn seemed/vbd a/at repetition/nn of/in the/at Lewis/np killing/nn ./.


	A/at detailed/vbn scouring/nn of/in the/at entire/jj area/nn revealed/vbd nothing/pn beyond/in a/at ledge/nn of/in rocks/nns that/wps might/md have/hv been/ben the/at rifleman's/nn$ hiding/vbg place/nn ./.
There/ex were/bed no/at tracks/nns of/in either/cc hoofs/nns or/cc boots/nns ./.
Not/* even/rb an/at empty/jj cartridge/nn case/nn could/md be/be found/vbn ./.


	Once/rb again/rb ,/, Tom/np Horn/np was/bedz the/at first/od and/cc most/ql likely/jj suspect/nn ,/, and/cc he/pps was/bedz brought/vbn in/rp for/in questioning/vbg immediately/rb ./.
Once/rb again/rb ,/, he/pps shook/vbd his/pp$ head/nn ,/, kept/vbd his/pp$ face/nn expressionless/jj and/cc his/pp$ voice/nn very/ql calm/jj ,/, and/cc had/hvd a/at strongly/rb supported/vbn alibi/nn ready/jj ./.
Later/rbr ,/, riding/vbg in/rp for/in some/dti lusty/jj enjoyment/nn of/in the/at liquor/nn and/cc professional/jj ladies/nns of/in Cheyenne/np ,/, he/pps laid/vbd claim/nn to/in the/at killing/nn with/in the/at vague/jj insinuations/nns he/pps made/vbd ./.


	``/`` Exterminatin'/vbg cow/nn thieves/nns is/bez just/rb a/at business/nn proposition/nn with/in me/ppo ''/'' ,/, he'd/pps+md blandly/rb announce/vb ./.
``/`` And/cc I/ppss sort/nn o'/in got/vbn a/at corner/nn on/in the/at market/nn ''/'' ./.


	``/`` Tom/np ''/'' ,/, a/at friend/nn asked/vbd him/ppo once/rb ,/, ``/`` how/wrb come/vb you/ppss bushwhacked/vbd them/dts rustlers/nns ?/. ?/.
They/ppss wouldn't/md* o'/hv stood/vbn no/at chance/nn with/in you/ppo in/in a/at plain/jj ,/, straight-out/jj shoot-down/nn ''/'' ./.


	He/pps had/hvd lots/nns of/in friends/nns ,/, then/rb as/cs always/rb ./.
Even/rb as/cs he/pps became/vbd widely/rb known/vbn as/cs a/at professional/jj killer/nn ,/, nearly/rb every/at cowboy/nn and/cc rancher/nn in/in Wyoming/np seemed/vbd proud/jj to/to call/vb him/ppo a/at friend/nn ./.
No/at man's/nn$ name/nn brought/vbd more/ap cheers/nns when/wrb it/pps was/bedz announced/vbn in/in a/at rodeo/nn ./.


	``/`` Well/rb ''/'' ,/, he/pps explained/vbd ,/, ``/`` s'posin'/cs you/ppss was/bedz a/at nester/nn swingin'/vbg the/at long/jj rope/nn ?/. ?/.
Which/wdt would/md you/ppo be/be most/rbt scairt/vbn of/in --/-- a/at dry-gulchin'/nn or/cc a/at shoot-down/nn ''/'' ?/. ?/.


	``/`` Yeah/rb ,/, I/ppss can/md see/vb that/dt ''/'' ,/, the/at friend/nn was/bedz forced/vbn to/to agree/vb ./.
``/`` But/cc well/rb ,/, it/pps just/rb don't/do* seem/vb sportin'/vbg somehow/rb ''/'' !/. !/.


	``/`` Sportin'/vbg ''/'' !/. !/.
The/at tall/jj sunburnt/vbn rustler-hunter/nn stared/vbd in/in amazement/nn ./.
``/`` Sportin'/vbg ''/'' !/. !/.
He/pps echoed/vbd again/rb in/in soft/jj wonder/nn ./.
``/`` I/ppss seen/vbn a/at lot/nn o'/in things/nns in/in my/pp$ time/nn ./.
I/ppss found/vbd a/at trooper/nn once/cs the/at Apache/nps had/hvd spread-eagled/vbn on/in an/at ant/nn hill/nn ,/, and/cc another/dt time/nn we/ppss ran/vbd across/rb some/dti teamsters/nns they'd/ppss+hvd caught/vbn ,/, tied/vbn upside/rb down/rp on/in their/pp$ own/jj wagon/nn wheels/nns over/in little/jj fires/nns until/cs their/pp$ brains/nns was/bedz exploded/vbn right/ql out/rp o'/in their/pp$ skulls/nns ./.
I/ppss heard/vbd o'/in Texas/np cattlemen/nns wrappin'/vbg a/at cow/nn thief/nn up/rp in/in green/jj hides/nns and/cc lettin'/vbg the/at sun/nn shrink/vb 'em/ppo and/cc squeeze/vb him/ppo to/in death/nn ./.
But/cc there's/ex+bez one/cd thing/nn I/ppss never/rb seen/vbn or/cc heard/vbd of/in ,/, one/cd thing/nn I/ppss just/rb don't/do* think/vb there/ex is/bez ,/, and/cc that's/dt+bez a/at sportin'/vbg way/nn o'/in killin'/vbg a/at man/nn ''/'' !/. !/.


	After/in the/at first/od two/cd murders/nns ,/, the/at warning/vbg notes/nns were/bed rarely/rb ignored/vbn ./.
The/at lesson/nn had/hvd been/ben learned/vbn ./.
The/at examples/nns were/bed plain/jj ./.
When/wrb Fred/np Powell's/np$ brother-in-law/nn ,/, Charlie/np Keane/np ,/, moved/vbd into/in the/at dead/jj man's/nn$ home/nr ,/, the/at anonymous/jj letter/nn writer/nn took/vbd no/at chances/nns on/in Charlie/np taking/vbg up/rp where/wrb Fred/np had/hvd left/vbn off/rp and/cc wasted/vbd no/at time/nn on/in a/at first/od notice/nn :/: 

	If/cs you/ppss don't/do* leave/vb this/dt country/nn within/in 3/cd days/nns ,/, your/pp$ life/nn will/md be/be taken/vbn the/at same/ap as/cs Powell's/np$ was/bedz ./.


	This/dt was/bedz the/at message/nn found/vbn tacked/vbn to/in the/at cabin/nn door/nn ./.
Keane/np left/vbd ,/, within/in three/cd days/nns ./.


	All/abn through/in Albany/np-tl and/cc Laramie/np-tl counties/nns ,/, other/ap men/nns were/bed doing/vbg the/at same/ap ./.
Houses/nns of/in settlers/nns who'd/wps+hvd treated/vbn the/at company/nn herds/nns as/cs a/at natural/jj resource/nn ,/, free/jj for/in the/at taking/nn ,/, were/bed sitting/vbg empty/jj ,/, with/in weeds/nns growing/vbg high/jj in/in their/pp$ yards/nns ./.
The/at small/jj half-heartedly/rb tended/vbn fields/nns of/in men/nns who'd/wps+hvd spent/vbn more/ap time/nn rustling/vbg cattle/nns than/cs farming/vbg were/bed lying/vbg fallow/jj ./.
No/at cow/nn thief/nn could/md count/vb on/rp a/at jury/nn of/in his/pp$ sympathetic/jj peers/nns to/to free/vb him/ppo any/dti longer/rbr ./.
Jury/nn ,/, judge/nn and/cc executioner/nn were/bed riding/vbg the/at range/nn in/in the/at form/nn of/in a/at single/ap unknown/jj figure/nn that/wps could/md materialize/vb anywhere/rb ,/, at/in any/dti time/nn ,/, to/to dispense/vb an/at ancient/jj brand/nn of/in justice/nn the/at men/nns of/in the/at new/jj West/nr-tl had/hvd believed/vbn long/rb outdated/vbn ./.




For/in three/cd straight/jj years/nns ,/, Tom/np Horn/np patrolled/vbd the/at southern/jj Wyoming/np pastures/nns ,/, and/cc how/wrb many/ap men/nns he/pps killed/vbd after/in Lewis/np and/cc Powell/np (/( if/cs he/pps killed/vbd Lewis/np and/cc Powell/np )/) will/md never/rb be/be known/vbn ./.
It/pps is/bez possible/jj ,/, although/cs highly/ql doubtful/jj ,/, that/cs he/pps killed/vbd none/pn at/in all/abn but/cc merely/rb let/vb his/pp$ reputation/nn work/vb for/in him/ppo by/in privately/rb claiming/vbg every/at unsolved/jj murder/nn in/in the/at state/nn ./.
It/pps is/bez also/rb possible/jj ,/, but/cc equally/rb doubtful/jj ,/, that/cs he/pps actually/rb shot/vbd down/rp the/at hundreds/nns of/in men/nns with/in which/wdt his/pp$ legend/nn credits/vbz him/ppo ./.


	For/cs that/dt legend/nn was/bedz growing/vbg explosively/rb ,/, Rumor/nn was/bedz insisting/vbg he/pps received/vbd a/at price/nn of/in $600/nns a/at man/nn ./.
(/( The/at best/jjt evidence/nn is/bez that/cs he/pps received/vbd a/at monthly/jj wage/nn of/in about/in $125/nns ,/, very/ql good/jj money/nn in/in an/at era/nn when/wrb top/nn hands/nns worked/vbd for/in $30/nns and/cc found/vbd ./.
)/) Rumor/nn had/hvd it/ppo he/pps slipped/vbd two/cd small/jj rocks/nns under/in each/dt victim's/nn$ head/nn as/cs a/at sort/nn of/in trademark/nn ./.
(/( A/at detailed/vbn search/nn of/in old/jj coroner's/nn$ reports/nns fails/vbz to/to substantiate/vb this/dt in/in the/at slightest/jjt ./.
)/) 

	One/cd thing/nn was/bedz certain/jj --/-- his/pp$ method/nn was/bedz effective/jj ,/, so/ql effective/jj that/cs after/in a/at time/nn even/rb the/at warning/vbg notices/nns were/bed often/rb unnecessary/jj ./.
The/at mere/jj fact/nn that/cs the/at tall/jj figure/nn with/in the/at rifle/nn and/cc field/nn glasses/nns had/hvd been/ben seen/vbn riding/vbg that/dt way/nn was/bedz enough/ap to/to frighten/vb three/cd rustling/vbg homesteaders/nns out/in of/in the/at Upper/jj-tl Laramie/np-tl country/nn in/in a/at single/ap week/nn ./.


	``/`` My/pp$ reputation's/nn$ my/pp$ stock/nn in/in trade/nn ''/'' ,/, Tom/np mentioned/vbd more/ap than/in once/rb ./.
He/pps evidently/rb couldn't/md* foresee/vb that/cs it/pps might/md be/be his/pp$ downfall/nn in/in the/at end/nn ./.


	He/pps had/hvd made/vbn himself/ppl the/at personification/nn of/in the/at Devil/nn-tl to/in the/at homesteaders/nns ./.
But/cc to/in the/at cattlemen/nns who/wps had/hvd been/ben facing/vbg bankruptcy/nn from/in rustling/vbg losses/nns and/cc to/in the/at cowboys/nns who/wps had/hvd been/ben faced/vbn with/in lay-offs/nns a/at few/ap years/nns earlier/rbr ,/, he/pps was/bedz becoming/vbg a/at vastly/rb different/jj type/nn of/in legendary/jj figure/nn ./.
Such/jj ranchers/nns as/cs Coble/np and/cc Clay/np and/cc the/at Bosler/np brothers/nns carried/vbd him/ppo on/in their/pp$ books/nns as/cs a/at cowhand/nn even/rb while/cs he/pps was/bedz receiving/vbg a/at much/ql larger/jjr salary/nn from/in parties/nns unknown/jj ./.
He/pps made/vbd their/pp$ spreads/nns his/pp$ headquarters/nns ,/, and/cc he/pps helped/vbd out/rp in/in their/pp$ roundups/nns ./.


	In/in the/at cow/nn camps/nns ,/, Tom/np Horn/np was/bedz regarded/vbn as/cs a/at hero/nn ,/, as/cs the/at same/ap kind/nn of/in champion/nn he/pps was/bedz when/wrb he/pps entered/vbd and/cc invariably/rb won/vbd the/at local/jj rodeos/nns ./.
The/at hands/nns and/cc their/pp$ bosses/nns saw/vbd him/ppo as/cs a/at lone/jj knight/nn of/in the/at range/nn ,/, waging/vbg a/at dedicated/vbn crusade/nn against/in a/at lawless/jj new/jj society/nn that/wps was/bedz threatening/vbg a/at beloved/jj way/nn of/in life/nn ./.
The/at wailing/vbg ,/, guitar-strumming/jj minstrels/nns of/in the/at cattle/nns kingdom/nn made/vbd up/rp songs/nns about/in him/ppo ./.


	By/in 1898/cd ,/, rustling/vbg losses/nns had/hvd been/ben driven/vbn down/rp to/in the/at lowest/jjt level/nn ever/rb seen/vbn in/in Wyoming/np ./.

