Early/rb in/in November/np the/at clouds/nns lifted/vbd enough/qlp to/to carry/vb out/rp the/at assigned/vbn missions/nns ./.
And/cc Sweeney/np-tl Squadron/nn-tl put/vbd its/pp$ first/od marks/nns on/in the/at combat/nn record/nn ./.
Every/at plane/nn that/wps could/md fly/vb was/bedz sent/vbn into/in the/at air/nn ./.


	Cricket/np took/vbd eight/cd ships/nns and/cc went/vbd south/nr across/in the/at Straits/nps and/cc along/in the/at north/nr coast/nn of/in Mindanao/np to/in Cagayan/np ./.
Anything/pn the/at enemy/nn flew/vbd or/cc floated/vbn was/bedz his/pp$ target/nn ./.
Fleischman/np with/in eight/cd was/bedz to/to patrol/vb the/at Leyte/np-tl Gulf/nn-tl area/nn ,/, with/in his/pp$ main/jjs task/nn to/to get/vb any/dti kamikaze/fw-nns before/cs they/ppss got/vbd to/in the/at ships/nns ./.
Greg/np himself/ppl took/vbd two/cd flights/nns ,/, with/in Todman/np leading/vbg the/at second/od ,/, to/to patrol/vb and/cc look/vb for/in targets/nns of/in opportunities/nns around/in Ormoc/np on/in the/at east/jj coast/nn of/in Leyte/np ./.
Each/dt plane/nn carried/vbd two/cd five-hundred/cd pound/nn bombs/nns ./.


	A/at weapons/nns carrier/nn took/vbd Greg/np ,/, Todman/np ,/, Belton/np ,/, Banjo/np Ferguson/np ,/, and/cc Walters/np and/cc the/at others/nns the/at two/cd miles/nns from/in the/at bivouac/nn area/nn to/in the/at strip/nn ./.
It/pps was/bedz a/at rough/jj long/jj ride/nn through/in the/at mud/nn and/cc pot/nn holes/nns ./.
No/at one/pn had/hvd much/ap to/to say/vb ./.
The/at sky/nn glowered/vbd down/rp at/in them/ppo ./.
There/ex was/bedz a/at feeling/nn that/cs this/dt mission/nn would/md be/be canceled/vbn like/cs all/abn the/at others/nns and/cc that/cs this/dt muddy/jj wet/jj dark/jj world/nn of/in combat/nn would/md go/vb on/rp forever/rb ./.


	The/at truck/nn dropped/vbd them/ppo off/rp at/in the/at various/jj revetments/nns spread/vb through/in the/at jungle/nn ./.
Donovan/np snatched/vbd Greg's/np$ chute/nn from/in him/ppo with/in a/at belligerent/jj motion/nn and/cc almost/rb ran/vbd to/in the/at plane/nn with/in it/ppo ./.
His/pp$ face/nn was/bedz dark/jj as/cs the/at sky/nn above/in it/ppo as/cs he/pps stood/vbd on/in the/at wing/nn and/cc waited/vbd for/in his/pp$ pilot/nn ./.
Greg/np climbed/vbd into/in the/at cockpit/nn feeling/vbg as/cs if/cs he/pps had/hvd never/rb been/ben in/in one/cd before/rb ./.
But/cc his/pp$ hands/nns and/cc those/dts of/in Donovan/np moved/vbd automatically/rb adjusting/vbg and/cc arranging/vbg in/in the/at check-out/nn procedure/nn ./.


	``/`` I've/ppss+hv got/vbn her/ppo as/ql neat/jj as/cs I/ppss can/md ''/'' ,/, Donovan/np said/vbd ,/, as/cs he/pps dropped/vbd the/at straps/nns of/in the/at Seton/np harness/nn over/in Greg's/np$ shoulders/nns ./.
``/`` But/cc this/dt goddamn/jj climate/nn ./.
It's/pps+bez for/in carabao/fw-nn not/* airplanes/nns ''/'' ./.


	``/`` We'll/ppss+md make/vb out/rp ./.
Don't/do* you/ppss worry/vb ,/, chief/nn ''/'' ,/, Greg/np replied/vbd ,/, wondering/vbg if/cs he/pps himself/ppl believed/vbd it/ppo ./.


	``/`` Yeah/rb ./.
See/vb you/ppo ''/'' ,/, Donovan/np said/vbd as/cs he/pps jumped/vbd off/in the/at wing/nn ./.
The/at expression/nn was/bedz his/pp$ trade-mark/nn ,/, his/pp$ open/jj sesame/nn to/in good/jj luck/nn ,/, and/cc his/pp$ prayer/nn that/cs pilot/nn and/cc plane/nn would/md always/rb return/vb ./.
At/in the/at prearranged/vbn time/nn ,/, Greg/np started/vbd the/at engine/nn and/cc taxied/vbd out/rp ./.
From/in the/at time/nn the/at chocks/nns were/bed pulled/vbn until/cs the/at plane/nn was/bedz out/in of/in sight/nn ,/, he/pps knew/vbd Donovan/np would/md keep/vb his/pp$ back/nn to/in the/at strip/nn ./.
He/pps wondered/vbd where/wrb the/at superstition/nn had/hvd originated/vbn that/cs it/pps was/bedz bad/jj luck/nn for/cs a/at crew/nn chief/nn to/to watch/vb his/pp$ plane/nn take/vb off/rp on/in a/at combat/nn mission/nn ./.
Yet/rb long/jj before/cs the/at scheduled/vbn time/nn for/in return/nn ,/, Donovan/np would/md be/be watching/vbg for/in every/at speck/nn in/in the/at sky/nn ./.


	Greg/np rumbled/vbd down/in the/at rough/jj metal/nn taxi/nn strip/nn ,/, and/cc one/cd by/in one/cd the/at seven/cd members/nns of/in his/pp$ flight/nn fell/vbd in/rp behind/in him/ppo ./.
The/at dark/jj brown/jj bombs/nns hanging/vbg under/in each/dt wing/nn looked/vbd large/jj and/cc powerful/jj ./.
The/at pilots'/nns$ heads/nns looked/vbd ridiculously/rb small/jj ./.
The/at control/nn tower/nn gave/vbd him/ppo immediate/jj take-off/nn permission/nn ,/, and/cc the/at clean/jj roar/nn of/in the/at engine/nn that/wps took/vbd him/ppo off/in the/at rough/jj strip/nn spoke/vbd well/rb of/in the/at skill/nn of/in Donovan/np ./.


	Greg's/np$ mission/nn was/bedz the/at last/ap to/to leave/vb ,/, and/cc as/cs he/pps circled/vbd the/at ships/nns off/in Tacloban/np he/pps saw/vbd the/at clouds/nns were/bed dropping/vbg down/rp again/rb ./.
To/in the/at west/nr ,/, the/at dark/jj green/jj hills/nns of/in Leyte/np were/bed lost/vbn in/in the/at clouds/nns about/rb halfway/rb up/in their/pp$ slopes/nns ./.
Underneath/in him/ppo the/at sea/nn was/bedz a/at dark/jj and/cc muddied/vbn gray/jj ./.
Water/nn splashed/vbd against/in his/pp$ windshield/nn as/cs he/pps led/vbd the/at flight/nn in/in and/cc out/in of/in showers/nns ./.
The/at metal/nn strip/nn they/ppss had/hvd taken/vbn off/rp from/in was/bedz coal/nn black/jj against/in the/at green/jj jungle/nn around/in it/ppo ./.
He/pps possessed/vbd the/at fighter/nn pilot's/nn$ horror/nn of/in bad/jj weather/nn and/cc instrument/nn flying/nn ,/, and/cc he/pps wondered/vbd ,/, if/cs the/at ceiling/nn did/dod drop/vb ,/, whether/cs he/pps and/cc the/at other/ap flights/nns would/md be/be able/jj to/to find/vb their/pp$ way/nn back/rb in/in this/dt unfamiliar/jj territory/nn ./.
He/pps shivered/vbd in/in the/at warm/jj cockpit/nn ./.


	The/at overcast/nn was/bedz solid/jj above/in him/ppo ./.
As/ql far/rb as/cs he/pps could/md see/vb there/ex was/bedz no/at hole/nn to/to climb/vb through/in it/ppo ./.
They/ppss would/md have/hv to/to go/vb west/nr through/in the/at narrow/jj river/nn valley/nn that/wps separated/vbd Leyte/np from/in Samar/np and/cc hope/vb that/cs it/pps didn't/dod* close/vb in/rp before/cs they/ppss returned/vbd ./.


	Greg/np pushed/vbd the/at radio/nn button/nn on/in his/pp$ throttle/nn ./.
``/`` Todman/np ,/, let's/vb+ppo try/vb to/to go/vb under/in this/dt stuff/nn ./.
Stay/vb in/in close/rb and/cc we'll/ppss+md go/vb up/in the/at valley/nn ''/'' ./.


	``/`` Roger/uh ,/, Sweeney/np ''/'' ,/, Todman/np called/vbd back/rb ,/, and/cc pulled/vbd his/pp$ four/cd in/in and/cc slightly/rb above/in Greg/np ./.


	Greg/np took/vbd the/at formation/nn wide/jj around/in three/cd A-26/nn attack/nn bombers/nns that/wps were/bed headed/vbn north/nr over/in the/at Gulf/nn-tl ./.
He/pps dropped/vbd down/rp to/in five/cd hundred/cd feet/nns ,/, swinging/vbg a/at little/ap north/nr of/in the/at city/nn of/in Tacloban/np ,/, and/cc punched/vbd into/in the/at opening/nn that/wps showed/vbd against/in the/at mountain/nn ./.


	The/at valley/nn was/bedz only/rb a/at few/ap hundred/cd yards/nns wide/jj with/in just/rb about/rb room/nn enough/ap for/in a/at properly/rb performed/vbn hundred-and-eighty-degree/jj turn/nn ./.
It/pps was/bedz only/rb a/at fifteen-minute/jj flight/nn ,/, but/cc before/cs it/pps was/bedz through/rp Greg/np felt/vbd himself/ppl developing/vbg a/at case/nn of/in claustrophobia/nn ./.
The/at ceiling/nn stayed/vbd solid/jj above/in them/ppo at/in about/rb eight/cd hundred/cd feet/nns ,/, and/cc at/in times/nns the/at sheer/jj cliffs/nns seemed/vbd about/rb to/to close/vb in/rp ./.
If/cs the/at other/ap pilots/nns were/bed worried/vbn ,/, they/ppss did/dod not/* show/vb it/ppo ./.
The/at formation/nn remained/vbd perfect/jj ./.


	When/wrb the/at sea/nn was/bedz visible/jj ahead/rb of/in them/ppo ,/, the/at relief/nn was/bedz as/ql great/jj as/cs if/cs the/at sun/nn had/hvd come/vbn out/rp ./.
He/pps spread/vbd the/at flight/nn out/rp and/cc led/vbd them/ppo across/in a/at point/nn of/in land/nn and/cc then/rb down/in the/at coast/nn ./.
Although/cs they/ppss drew/vbd light/jj ground/nn fire/nn they/ppss saw/vbd no/at signs/nns of/in activity/nn ./.


	Once/rb Todman/np thought/vbd he/pps had/hvd spotted/vbn a/at tank/nn and/cc went/vbd down/rp to/to investigate/vb while/cs Greg/np covered/vbd him/ppo ./.
``/`` Somebody/pn beat/vb us/ppo to/in it/ppo ''/'' !/. !/.
Todman/np said/vbd over/in the/at radio/nn as/cs he/pps came/vbd back/rb up/rp in/in formation/nn ./.


	Visibility/nn continued/vbd to/to be/be limited/vbn ,/, and/cc Greg/np was/bedz never/rb able/jj to/to get/vb above/in a/at thousand/cd feet/nns ./.
It/pps was/bedz frustrating/vbg ./.
His/pp$ earphones/nns were/bed constantly/rb full/jj of/in the/at sounds/nns of/in enemy/nn contacts/nns made/vbn by/in other/ap flights/nns ./.
He/pps thought/vbd once/rb that/cs he/pps identified/vbd the/at somewhat/ql hysterical/jj voice/nn of/in Fleischman/np claiming/vbg a/at kill/nn ./.
But/cc Greg's/np$ area/nn remained/vbd as/ql placid/jj as/cs a/at Florida/np dawn/nn ./.


	Finally/rb ,/, as/cs time/nn began/vbd to/to run/vb out/rp ,/, he/pps headed/vbd into/in Ormoc/np and/cc glide-bombed/vbd a/at group/nn of/in houses/nns that/wps Intelligence/nn-tl had/hvd thought/vbn might/md contain/vb Japanese/jj supplies/nns ./.
The/at low/jj clouds/nns made/vbd bombing/vbg difficult/jj ./.
There/ex was/bedz not/* enough/ap room/nn to/to make/vb the/at usual/jj vertical/jj bomb/nn run/nn ./.
The/at accuracy/nn was/bedz deplorable/jj ./.
One/cd of/in Greg's/np$ bombs/nns hung/vbd up/rp ,/, and/cc he/pps was/bedz miles/nns from/in the/at target/nn before/cs he/pps could/md get/vb rid/jj of/in it/ppo ./.
Only/rb one/cd of/in the/at flight/nn scored/vbd a/at direct/jj hit/nn and/cc the/at rest/nn blew/vbd up/rp jungle/nn ./.


	With/in their/pp$ load/nn of/in bombs/nns gone/vbn ,/, the/at planes/nns moved/vbd swiftly/rb and/cc easily/rb ./.
Greg/np went/vbd up/rp tight/rb against/in the/at ceiling/nn and/cc led/vbd them/ppo back/rb to/in their/pp$ pass/nn to/in home/nr ./.
Mercifully/rb ,/, it/pps was/bedz still/rb open/jj ./.
Like/cs a/at man/nn making/vbg a/at deep/jj dive/nn ,/, Greg/np took/vbd full/jj breath/nn and/cc plunged/vbd back/rb into/in the/at valley/nn ./.
He/pps was/bedz about/rb to/to make/vb a/at gas/nn check/nn on/in his/pp$ flight/nn when/wrb Todman's/np$ voice/nn broke/vbd in/rp :/: ``/`` Sweeneys/nps !/. !/.
Three/cd bogies/nns ./.
Twelve/cd o'clock/rb level/nn ''/'' ./.


	Greg's/np$ eyes/nns flicked/vbd up/rp from/in his/pp$ instrument/nn panel/nn ./.
He/pps saw/vbd them/ppo ,/, specks/nns against/in the/at gray/jj ,/, but/cc closing/vbg fast/rb ./.
They/ppss were/bed headed/vbn straight/rb for/in each/dt other/ap on/in a/at collision/nn course/nn ./.
Friend/nn or/cc enemy/nn ?/. ?/.
The/at same/ap old/jj question/nn ./.
And/cc only/rb a/at few/ap seconds/nns to/to answer/vb it/ppo ./.


	``/`` Zeros/nns ''/'' !/. !/.
Todman/np said/vbd excitedly/rb ,/, and/cc hopefully/rb ./.


	And/cc then/rb he/pps thought/vbd Todman/np might/md be/be right/jj ./.
His/pp$ mind/nn flicked/vbd through/in the/at mental/jj pictures/nns he/pps had/hvd from/in the/at hours/nns of/in Aircraft/nn-tl Identification/nn-tl ./.
He/pps narrowed/vbd the/at shape/nn down/in to/in two/cd :/: either/cc a/at Zero/nn-tl or/cc a/at U./np-tl S./np-tl Navy/nn-tl type/nn aircraft/nn ./.


	If/cs it/pps were/bed the/at enemy/nn ,/, tactically/rb his/pp$ position/nn was/bedz correct/jj ./.
Japanese/jj aircraft/nn were/bed strong/jj on/in maneuverability/nn ,/, American/jj on/in speed/nn and/cc firepower/nn ./.
His/pp$ present/jj maximum/nn altitude/nn ,/, up/in against/in the/at overcast/nn ,/, gave/vbd him/ppo the/at opportunity/nn to/to exploit/vb his/pp$ advantages/nns ./.
But/cc it/pps also/rb made/vbd him/ppo conspicuous/jj to/in the/at enemy/nn ,/, if/cs it/pps was/bedz the/at enemy/nn ,/, and/cc he/pps hadn't/hvd* been/ben spotted/vbn already/rb ./.
But/cc the/at closing/vbg aircraft/nn showed/vbd no/at sign/nn of/in deviating/vbg from/in their/pp$ original/jj course/nn ./.


	In/in seconds/nns ,/, Greg/np made/vbd his/pp$ decision/nn ./.


	He/pps pushed/vbd the/at radio/nn button/nn ./.
``/`` Sweeney/np Blue/np ,/, hit/vb the/at deck/nn ./.
Lots/nns of/in throttle/nn ./.
Todman/np ,/, you/ppss take/vb the/at one/cd on/in the/at left/nr ./.
I'll/ppss+md take/vb the/at middle/nn ./.
Belton/np ,/, the/at one/cd on/in the/at right/nr ./.
If/cs they're/ppss+ber Japs/nps ./.
Let's/vb+ppo make/vb sure/jj first/rb ''/'' ./.
Greg/np had/hvd the/at stick/nn forward/rb and/cc the/at throttle/nn up/rp before/cs he/pps heard/vbd the/at two/cd ``/`` Rogers/nps ''/'' ./.


	The/at planes/nns ,/, light/jj with/in most/ap of/in the/at gas/nn burned/vbn out/rp ,/, responded/vbd beautifully/rb ./.
Greg's/np$ airspeed/nn indicator/nn was/bedz over/rp 350/cd when/wrb he/pps leveled/vbd off/rp just/rb above/in the/at trees/nns ./.
The/at opposing/vbg aircraft/nn continued/vbd to/to come/vb on/rp ./.
They/ppss appeared/vbd to/to be/be the/at enemy/nn ./.
Greg/np wished/vbd the/at Air/nn-tl Corps/nn-tl had/hvd continued/vbn to/to camouflage/vb planes/nns ./.
There/ex was/bedz ,/, of/in course/nn ,/, no/at way/nn for/in the/at other/ap planes/nns to/to get/vb by/in them/ppo ./.
It/pps was/bedz a/at box/nn ./.
But/cc they/ppss could/md turn/vb and/cc escape/vb to/in the/at east/nr ./.


	Greg/np pushed/vbd the/at radio/nn button/nn again/rb ./.
``/`` Todman/np ,/, drop/vb your/pp$ second/od element/nn back/rb ./.
If/cs any/dti of/in us/ppo miss/vb ,/, they/ppss can/md pick/vb up/rp the/at pieces/nns ./.
Now/rb let's/vb+ppo make/vb sure/jj they're/ppss+ber Japs/nps ''/'' ./.


	Even/rb as/cs he/pps said/vbd it/ppo ,/, Greg/np knew/vbd they/ppss had/hvd found/vbn the/at enemy/nn ./.
The/at shapes/nns were/bed unmistakable/jj and/cc the/at Rising/vbg-tl Suns/nns-tl were/bed showing/vbg up/rp ,/, slightly/rb brighter/jjr pinpoints/nns in/in the/at gray/jj gloom/nn ./.


	Greg/np slapped/vbd his/pp$ hand/nn across/in the/at switches/nns that/wps turned/vbd on/rp the/at guns/nns and/cc gun/nn camera/nn and/cc gun/nn sight/nn ./.
The/at circle/nn with/in the/at dot/nn in/in the/at center/nn showed/vbd up/rp yellow/jj on/in the/at reflector/nn glass/nn in/in front/nn of/in him/ppo ./.
His/pp$ hands/nns shook/vbd ./.
``/`` Arm/vb your/pp$ guns/nns ,/, Sweeneys/nps ''/'' ./.


	``/`` They're/ppss+ber Japs/nps ./.
They're/ppss+ber Japs/nps ''/'' ,/, came/vbd a/at high-pitched/jj voice/nn ./.


	``/`` Greg/np to/in Sweeney/np Blue/np ./.
One/cd pass/nn only/rb ./.
No/at turns/nns ./.
You'll/ppss+md bust/vb your/pp$ ass/nn in/in this/dt canyon/nn ./.
That's/dt+bez an/at order/nn ''/'' ./.


	He/pps moved/vbd the/at flights/nns over/rp against/in one/cd wall/nn ./.
It/pps gave/vbd them/ppo all/abn a/at chance/nn to/to make/vb a/at high-speed/nn climbing/vbg turn/nn attack/nn and/cc a/at break-away/nn that/dt would/md not/* take/vb them/ppo into/in the/at overcast/nn or/cc force/vb a/at tight-turn/nn recovery/nn ./.
If/cs the/at turn/nn was/bedz too/ql tight/jj ,/, a/at barrel/nn roll/nn would/md bring/vb them/ppo out/rp ./.
A/at hell/nn of/in an/at altitude/nn for/in a/at barrel/nn roll/nn ,/, but/cc it/pps could/md be/be done/vbn ./.


	Greg/np slammed/vbd his/pp$ throttle/nn to/in the/at fire/nn wall/nn and/cc rammed/vbd up/in the/at RPM/nn ,/, and/cc the/at engine/nn responded/vbd as/cs if/cs it/pps had/hvd been/ben waiting/vbg ./.
The/at clearly/rb identifiable/jj enemy/nn continued/vbd on/rp as/cs if/cs no/at one/pn else/rb were/bed around/rb ./.
``/`` They/ppss haven't/hv* seen/vbn us/ppo ''/'' ,/, Greg/np yelled/vbd to/in himself/ppl over/in the/at engine/nn noise/nn ./.
``/`` They/ppss haven't/hv* seen/vbn us/ppo ''/'' ./.
He/pps hit/vbd the/at radio/nn button/nn ./.
``/`` Now/rb ,/, Sweeneys/nps ,/, now/rb ./.
Let's/vb+ppo take/vb 'em/ppo home/nr ''/'' ./.


	He/pps hauled/vbd back/rb on/in the/at stick/nn and/cc felt/vbd his/pp$ cheeks/nns sag/vb ./.
Out/in of/in the/at corner/nn of/in his/pp$ eye/nn ,/, he/pps watched/vbd his/pp$ wingman/nn move/vb out/rp a/at bit/nn and/cc shoot/vb up/rp with/in him/ppo ./.
Perfect/jj ,/, he/pps thought/vbd ./.


	With/in the/at rapid/jj rate/nn of/in closure/nn ,/, the/at approach/nn from/in below/rb ,/, the/at side/nn ,/, and/cc ahead/rb ,/, there/ex would/md be/be only/rb a/at moment/nn when/wrb damage/nn could/md be/be done/vbn ./.
Just/rb like/cs shooting/vbg at/in a/at duck/nn while/cs performing/vbg a/at half-gainer/nn from/in a/at diving/vbg board/nn ./.


	He/pps tightened/vbd his/pp$ turn/nn ./.
His/pp$ nose/nn up/rp ./.
It/pps was/bedz going/vbg to/to be/be dangerous/jj ./.
Eight/cd aircraft/nn in/in this/dt small/jj box/nn ./.
Please/vb ,/, dear/jj God/np ,/, make/vb my/pp$ pilots/nns good/jj ,/, he/pps prayed/vbd ./.


	He/pps took/vbd a/at lead/nn on/in the/at enemy/nn ,/, using/vbg a/at distance/nn of/in five/cd of/in the/at radii/nns in/in his/pp$ circular/jj sight/nn and/cc then/rb added/vbd another/dt ./.
The/at enemy/nn did/dod not/* veer/vb ./.
It/pps did/dod not/* seem/vb possible/jj that/cs they/ppss hadn't/hvd* been/ben spotted/vbn ./.
Blind/jj fools/nns ./.


	Now/rb !/. !/.


	Greg's/np$ fingers/nns closed/vbd on/in the/at stick/nn trigger/nn ./.
The/at plane/nn rumbled/vbd and/cc slowed/vbd ./.
Six/cd red/jj lines/nns etched/vbd their/pp$ way/nn into/in the/at gray/jj and/cc vanished/vbd ./.
As/cs if/cs drawn/vbn by/in a/at wire/nn the/at enemy/nn flew/vbd into/in them/ppo ./.
Greg/np tightened/vbd his/pp$ turn/nn until/cs the/at plane/nn shuddered/vbd ./.
Luck/nn was/bedz with/in him/ppo ./.
His/pp$ burst/nn held/vbd for/in a/at second/od on/in the/at engine/nn section/nn of/in the/at plane/nn ./.
The/at Jap's/np$ propeller/nn flew/vbd off/rp in/in pieces/nns ./.
A/at large/jj piece/nn of/in engine/nn cowling/nn vanished/vbd ./.
It/pps was/bedz all/abn Greg/np had/hvd time/nn to/to see/vb ./.
His/pp$ maneuvering/nn for/in the/at shot/nn had/hvd placed/vbn him/ppo near/in the/at overcast/nn ,/, almost/rb inverted/vbn and/cc heading/vbg up/rp into/in the/at clouds/nns ./.
His/pp$ speed/nn was/bedz dropping/vbg rapidly/rb ./.
If/cs he/pps spun/vbd out/rp now/rb ,/, he/pps would/md join/vb his/pp$ opponent/nn on/in the/at ground/nn ./.


	Wingman/nn ,/, stay/vb clear/rb ,/, he/pps prayed/vbd ./.
He/pps pushed/vbd stick/nn and/cc rudder/nn and/cc entered/vbd the/at overcast/nn on/in his/pp$ back/nn ./.
He/pps fought/vbd the/at panic/nn of/in vertigo/nn ./.
He/pps had/hvd no/at idea/nn which/wdt was/bedz up/rp and/cc which/wdt was/bedz down/rp ./.
He/pps held/vbd the/at controls/nns where/wrb they/ppss had/hvd been/ben ./.
Sweat/nn popped/vbd out/rp over/in him/ppo and/cc he/pps felt/vbd the/at slick/nn between/in his/pp$ palm/nn and/cc the/at stick/nn grip/nn ./.
His/pp$ air/nn speed/nn dropped/vbd until/cs he/pps thought/vbd he/pps would/md spin/vb out/rp ./.

