

	Sulphur/nn ,/, oil/nn ,/, and/cc copra/nn make/vb the/at kind/nn of/in tinder/nn any/dti firebug/nn dreams/vbz of/in ./.
I/ppss suppose/vb a/at Lascar/np sailor/nn had/hvd sneaked/vbn a/at cigarette/nn in/in the/at hold/nn and/cc touched/vbd off/rp the/at blaze/nn ./.
Now/rb ,/, roaring/vbg up/rp in/in great/jj oily/jj clouds/nns of/in smoke/nn and/cc flames/nns ,/, the/at fierce/jj heat/nn quickly/rb drove/vbd us/ppo to/in the/at stern/nn where/wrb we/ppss huddled/vbd like/cs suffocating/vbg sheep/nn ,/, not/* knowing/vbg what/wdt to/to do/do ./.


	The/at lifeboats/nns were/bed stuck/vbn fast/rb ./.
We/ppss couldn't/md* budge/vb them/ppo ./.
I/ppss heard/vbd a/at cry/nn from/in a/at stoker/nn as/cs a/at pillar/nn of/in flame/nn leaped/vbd from/in a/at hatch/nn and/cc tongued/vbd the/at man's/nn$ bare/jj back/nn ./.
He/pps sprinted/vbd to/in the/at rail/nn and/cc leaped/vbd overboard/rb into/in the/at shark-infested/jj waters/nns ./.


	One/cd especially/rb bad/jj detonation/nn shook/vbd Lifeboat/nn-tl No./nn-tl 3/cd-tl which/wdt trembled/vbd violently/rb in/in the/at davits/nns ./.
Brassnose/np yelled/vbd :/: ``/`` Come/vb on/rp ,/, Sommers/np ,/, Max/np step/vb on/in it/ppo ,/, we/ppss got/vbd a/at chance/nn now/rb ./.
Heave/vb on/in those/dts ropes/nns ;/. ;/.
the/at boat's/nn+hvz come/vbn unstuck/jj ''/'' ./.


	We/ppss pulled/vbd and/cc swore/vbd and/cc yanked/vbd and/cc wept/vbd ,/, scraping/vbg our/pp$ hands/nns until/cs they/ppss bled/vbd profusely/rb ./.
The/at Bonaventure/np was/bedz quivering/vbg and/cc lurching/vbg like/cs an/at old/jj spavined/jj mare/nn ./.
Her/pp$ stern/nn was/bedz down/rp and/cc a/at sharp/jj list/nn helped/vbd us/ppo to/to cut/vb loose/jj the/at lifeboat/nn which/wdt dropped/vbd heavily/rb into/in the/at water/nn ./.


	Brassnose/np ,/, Max/np and/cc I/ppss leaped/vbd into/in the/at sea/nn and/cc swam/vbd to/in the/at boat/nn ./.
``/`` Let's/vb+ppo get/vb away/rb fast/rb ''/'' ,/, said/vbd Brassnose/np ,/, shaking/vbg water/nn from/in his/pp$ mop/nn of/in bleached/vbn hair/nn ./.
``/`` That/dt tub/nn is/bez going/vbg to/to explode/vb all/abn at/in once/rb ''/'' ./.


	Then/rb the/at Bonaventure/np seemed/vbd to/to disintegrate/vb with/in a/at roar/nn of/in live/jj steam/nn ,/, geysers/nns of/in sparks/nns and/cc flames/nns ,/, and/cc a/at dense/jj cloud/nn of/in black-and-orange/jj smoke/nn ./.
Dimly/rb ,/, we/ppss heard/vbd the/at voices/nns of/in men/nns in/in mortal/jj agony/nn but/cc we/ppss couldn't/md* go/vb back/rb into/in that/dt inferno/nn ./.


	Already/rb our/pp$ leaky/jj lifeboat/nn was/bedz filled/vbn with/in five/cd inches/nns of/in water/nn ./.
``/`` Sommers/np ,/, you/ppss bale/nn while/cs we/ppss row/vb ''/'' ,/, Brassnose/np commanded/vbd ./.


	As/ql best/rbt as/cs I/ppss could/md determine/vb ,/, we/ppss were/bed some/dti 700/cd miles/nns west/nr of/in New/jj-tl Guinea/np-tl ,/, in/in the/at Bismark/np-tl Archipelago/nn-tl ./.
Three/cd days/nns previously/rb ,/, we/ppss had/hvd steamed/vbn past/in barren/jj Rennell/np-tl Island/nn-tl in/in the/at distance/nn ./.
Now/rb we/ppss peered/vbd anxiously/rb for/in any/dti speck/nn of/in land/nn in/in the/at Pacific/np ,/, for/cs this/dt interminable/jj bailing/nn would/md have/hv to/to stop/vb soon/rb ./.
There/ex were/bed gigantic/jj blisters/nns and/cc rope/nn burns/nns on/in our/pp$ hands/nns ;/. ;/.
our/pp$ muscles/nns were/bed hot/jj wires/nns of/in pain/nn ./.


	Brassnose/np was/bedz strangely/rb silent/jj ./.
The/at big/jj man/nn with/in the/at whitened/vbn hair/nn murmured/vbd something/pn :/: his/pp$ words/nns sounded/vbd as/cs if/cs they/ppss were/bed in/in the/at Manu/np tongue/nn ,/, which/wdt I/ppss recognized/vbd ,/, having/hvg studied/vbn the/at dialect/nn in/in my/pp$ Anthropology/nn-tl 6/cd-tl ,/, class/nn at/in the/at University/nn-tl of/in-tl Chicago/np-tl ./.


	He/pps then/rb said/vbd something/pn which/wdt struck/vbd a/at chord/nn in/in my/pp$ memory/nn ./.


	``/`` God/np help/vb us/ppo if/cs we're/ppss+ber near/in the/at island/nn of/in Eromonga/np ./.
We'd/ppss+md be/be in/in real/jj trouble/nn then/rb ./.
I'd/ppss+md rather/rb keep/vb bailing/vbg --/-- or/cc sink/vb ''/'' ./.


	I/ppss was/bedz puzzled/vbn by/in the/at remark/nn ,/, then/rb I/ppss recalled/vbd the/at voice/nn of/in mild/jj Professor/nn-tl Howard/np Griggs/np three/cd years/nns ago/rb in/in a/at university/nn lecture/nn on/in primitive/jj societies/nns ./.
He/pps had/hvd been/ben speaking/vbg of/in this/dt archipelago/nn :/: 

	``/`` Even/rb when/wrb the/at islands/nns were/bed under/in German/jj mandate/nn before/in World/nn-tl War/nn-tl 1/cd-tl ,/, ,/, Europeans/nps gave/vbd Eromonga/np a/at wide/jj berth/nn ./.
The/at place/nn is/bez inhabited/vbn by/in several/ap hundred/cd warlike/jj women/nns who/wps are/ber anachronisms/nns of/in the/at Twentieth/od-tl Century/nn-tl --/-- stone/nn age/nn amazons/nns who/wps live/vb in/in an/at all-female/jj ,/, matriarchal/jj society/nn which/wdt is/bez self-sufficient/jj ''/'' ./.


	I/ppss remembered/vbd ,/, too/rb ,/, the/at jesting/vbg voice/nn of/in a/at classmate/nn ,/, Bobby/np Pauson/np :/: ``/`` But/cc how/wrb do/do they/ppss reproduce/vb ,/, Dr./nn-tl Griggs/np ?/. ?/.
I'm/ppss+bem sure/jj that/cs males/nns have/hv something/pn to/to do/do with/in that/dt process/nn ''/'' !/. !/.


	There/ex had/hvd been/ben classroom/nn guffaws/nns which/wdt quickly/rb subsided/vbd as/cs Professor/nn-tl Griggs/np said/vbd dryly/rb :/: ``/`` I/ppss see/vb your/pp$ point/nn ,/, Pauson/np ./.
Of/in course/nn ,/, males/nns play/vb a/at role/nn there/rb ,/, but/cc believe/vb me/ppo when/wrb I/ppss say/vb you/ppss wouldn't/md* enjoy/vb yourself/ppl one/cd bit/nn on/in Eromonga/np ./.
Indeed/rb ,/, you/ppss wouldn't/md* live/vb long/jj ,/, for/cs the/at females/nns either/cc drive/vb the/at men/nns they've/ppss+hv seized/vbn from/in neighboring/vbg islands/nns back/vb to/in their/pp$ boats/nns after/cs exploiting/vbg them/ppo for/in amatory/jj purposes/nns ,/, or/cc they/ppss destroy/vb them/ppo by/in revolting/jj but/cc ingenious/jj methods/nns ./.
In/in fact/nn ,/, one/cd important/jj aspect/nn of/in their/pp$ very/ap religion/nn is/bez the/at annihilation/nn of/in men/nns ''/'' ./.


	``/`` I/ppss think/vb I/ppss know/vb what/wdt you/ppss mean/vb ,/, Brassnose/np ''/'' ,/, I/ppss said/vbd ./.
``/`` I/ppss know/vb something/pn about/in Eromonga/np ./.
Let's/vb+ppo hope/vb we/ppss come/vb to/in a/at safer/jjr place/nn ''/'' ./.


	But/cc we/ppss didn't/dod* ./.
Three/cd hours/nns later/rbr ,/, while/cs we/ppss were/bed bailing/vbg desperately/rb ,/, a/at dot/nn of/in land/nn came/vbd into/in view/nn ./.
Foster/np Lukuklu/np Frayne/np made/vbd a/at sign/nn over/in his/pp$ heart/nn with/in his/pp$ two/cd linked/vbn thumbs/nns :/: I/ppss recognized/vbd it/ppo as/cs an/at ancient/jj Manu/np gesture/nn intended/vbn to/to propitiate/vb the/at Devil/nn-tl ./.


	A/at half-hour/nn passed/vbd ;/. ;/.
we/ppss had/hvd drifted/vbn closer/rbr ./.
In/in a/at voice/nn so/ql frightened/vbn as/cs to/to seem/vb not/* his/pp$ own/jj ,/, the/at big/jj bo'sun's/nn$ mate/nn quavered/vbd :/: 

	``/`` Tchalo/fw-uh !/. !/.
It/pps is/bez Eromonga/np --/-- look/vb hard/rb ,/, you/ppss can/md see/vb with/in your/pp$ naked/jj eye/nn the/at wooden/jj scaffolding/nn on/in the/at cliff/nn ''/'' ./.


	I/ppss squinted/vbd at/in the/at looming/vbg shoreline/nn ./.
There/ex was/bedz a/at wooden/jj tower/nn or/cc derrick/nn there/rb ,/, something/pn like/cs a/at ski/nn jump/nn ;/. ;/.
it/pps was/bedz perhaps/rb 80/cd feet/nns high/jj and/cc had/hvd been/ben artfully/rb constructed/vbn of/in logs/nns ./.
A/at fine/jj example/nn of/in engineering/vbg in/in a/at primitive/jj society/nn ./.


	``/`` What/wdt is/bez the/at scaffolding/nn for/in ,/, Brassnose/np ''/'' ?/. ?/.


	He/pps made/vbd a/at sound/nn of/in despair/nn deep/rb in/in his/pp$ throat/nn ./.
It/pps was/bedz embarrassing/vbg to/to see/vb strapping/jj ,/, blonde/jj Brassnose/np comport/vb himself/ppl like/cs a/at child/nn who/wps talks/vbz about/in bogeymen/nns ./.


	``/`` Aaa-ee/uh !/. !/.
It/pps is/bez their/pp$ tultul/fw-nn ,/, the/at '/' jumping/vbg platform/nn '/' of/in death/nn ./.
It/pps is/bez the/at last/nn of/in the/at three/cd tests/nns of/in manhood/nn which/wdt the/at women/nns impose/vb ,/, to/to discover/vb if/cs a/at male/nn is/bez worthy/jj of/in survival/nn there/rb ./.
Often/rb ,/, I/ppss heard/vbd my/pp$ uncles/nns and/cc cousins/nns speak/vb of/in it/ppo when/wrb I/ppss was/bedz a/at small/jj boy/nn growing/vbg up/rp in/in Rabaul/np ./.
They/ppss had/hvd never/rb seen/vbn a/at tultul/fw-nn but/cc they/ppss had/hvd heard/vbn about/in it/ppo from/in their/pp$ fathers/nns ''/'' ./.


	Our/pp$ lifeboat/nn was/bedz filling/vbg rapidly/rb and/cc despite/in what/wdt I/ppss had/hvd heard/vbn of/in the/at inhabitants/nns of/in Eromonga/np ,/, I/ppss was/bedz glad/jj to/to see/vb a/at long/jj and/cc graceful/jj outrigger/nn manned/vbn by/in three/cd bronzed/vbn girls/nns glide/vb out/in of/in a/at lagoon/nn into/in the/at open/jj sea/nn and/cc toward/in our/pp$ craft/nn ./.


	I/ppss expected/vbd Brassnose/np --/-- as/cs a/at man/nn with/in a/at strain/nn of/in Melanesian/np in/in his/pp$ blood/nn --/-- to/to speak/vb to/in them/ppo ./.
But/cc he/pps had/hvd turned/vbn a/at sickly/jj green/jj and/cc appeared/vbd tongue-tied/jj or/cc panicked/vbd ./.


	So/cs ,/, I/ppss mustered/vbd my/pp$ few/ap words/nns of/in the/at Manu/np dialect/nn and/cc said/vbd ,/, ``/`` We/ppss greet/vb you/ppo in/in peace/nn ./.
In/in ngandlu/fw-nn ./.
My/pp$ friends/nns and/cc I/ppss come/vb from/in a/at ship/nn which/wdt was/bedz destroyed/vbn by/in fire/nn ./.
We/ppss are/ber thirsty/jj and/cc hungry/jj ;/. ;/.
our/pp$ sore/jj and/cc burned/vbn hands/nns and/cc arms/nns need/vb attention/nn ''/'' ./.


	The/at girl/nn in/in the/at prow/nn of/in the/at outrigger/nn turned/vbd a/at smile/nn like/cs a/at beacon/nn on/in me/ppo ./.
I/ppss noted/vbd that/cs her/pp$ full/jj breasts/nns were/bed bare/jj and/cc that/cs she/pps wore/vbd a/at garland/nn of/in red/jj pandanus/nn fruit/nn in/in her/pp$ blue-black/jj hair/nn ./.


	She/pps said/vbd ,/, ``/`` My/pp$ name/nn is/bez Songau/np and/cc these/dts girls/nns are/ber Ponkob/np and/cc Piwen/np ./.
You/ppss are/ber welcome/jj to/in Eromonga/np ./.
My/pp$ people/nns await/vb you/ppo on/in the/at shore/nn ./.
You/ppss shall/md have/hv food/nn ,/, water/nn and/cc rest/nn ''/'' ./.


	Thirty/cd minutes/nns later/rbr ,/, the/at outrigger/nn grated/vbd on/in sand/nn and/cc other/ap girls/nns ,/, waiting/vbg on/in shore/nn ,/, rushed/vbd forward/rb to/to pull/vb it/ppo up/rp on/in the/at beach/nn and/cc make/vb it/ppo fast/rb with/in vine/nn ropes/nns to/in a/at large/jj boulder/nn ./.
I/ppss saw/vbd a/at dozen/nn or/cc so/rb other/ap outriggers/nns moored/vbd there/rb ./.


	I/ppss looked/vbd ./.
All/abn my/pp$ rosy/jj visions/nns of/in rest/nn and/cc even/rb pleasure/nn on/in this/dt island/nn vanished/vbd at/in the/at sight/nn ./.
There/ex was/bedz a/at mound/nn of/in bleached/vbn human/nn bones/nns and/cc skulls/nns at/in the/at base/nn of/in the/at big/jj wooden/jj derrick/nn ./.
Some/dti had/hvd been/ben there/rb for/in years/nns ;/. ;/.
others/nns still/rb had/hvd whitened/vbn shreds/nns of/in decayed/vbn flesh/nn sticking/vbg to/in them/ppo ./.


	There/ex was/bedz one/cd object/nn which/wdt sickened/vbd yet/rb fascinated/vbd me/ppo ./.
This/dt was/bedz also/rb a/at corpse/nn --/-- a/at male/nn ,/, judging/vbg from/in the/at coral/nn arm/nn bands/nns ,/, the/at tribal/jj scars/nns still/rb discernible/jj on/in the/at maggoty/jj face/nn ,/, the/at painted/vbn bone/nn of/in the/at warrior/nn caste/nn which/wdt still/rb pierced/vbd the/at septum/nn of/in the/at rotting/vbg nose/nn ./.


	The/at body/nn may/md have/hv been/ben two/cd or/cc three/cd weeks'/nns$ dead/jj ./.
I/ppss looked/vbd with/in revulsion/nn at/in the/at legs/nns ./.
They/ppss were/bed shattered/vbn ./.
Many/ap small/jj bones/nns protruded/vbd crazily/rb from/in the/at shreds/nns of/in flesh/nn ./.
The/at man/nn must/md have/hv leaped/vbn to/in his/pp$ death/nn from/in the/at topmost/jjs rung/nn of/in the/at tultul/fw-nn ./.


	As/cs if/cs divining/vbg my/pp$ thoughts/nns ,/, the/at girl/nn Songau/np smiled/vbd warmly/rb and/cc said/vbd in/in the/at casual/jj tone/nn an/at American/jj woman/nn might/md use/vb in/in describing/vbg her/pp$ rose/nn garden/nn :/: 

	``/`` This/dt is/bez our/pp$ tultul/fw-nn ,/, a/at jumping/vbg platform/nn ,/, aku/nn ./.
Later/rbr ,/, you/ppss shall/md know/vb it/ppo better/rbr ./.
Is/bez it/pps not/* well-made/jj ?/. ?/.
Our/pp$ old/jj one/pn blew/vbd down/rp in/in a/at storm/nn at/in the/at time/nn of/in the/at pokeneu/fw-nn festival/nn fifteen/cd moons/nns ago/rb ./.
It/pps took/vbd thirty/cd of/in our/pp$ women/nns almost/rb six/cd moons/nns to/to build/vb this/dt one/pn ,/, which/wdt is/bez higher/jjr and/cc-tl stronger/jjr than/cs the/at old/jj one/pn ./.
We/ppss are/ber very/ql proud/jj of/in it/ppo ''/'' ./.


	``/`` You/ppss have/hv every/at right/nn to/to be/be ''/'' ,/, I/ppss replied/vbd gravely/rb in/in the/at Manu/np dialect/nn ,/, but/cc my/pp$ attention/nn was/bedz fixed/vbn on/in Brassnose/np ,/, the/at biggest/jjt and/cc strongest/jjt of/in us/ppo ./.
He/pps looked/vbd as/cs if/cs he/pps was/bedz going/vbg to/to keel/vb over/rp ./.
I/ppss felt/vbd a/at queasiness/nn in/in my/pp$ own/jj stomach/nn but/cc it/pps wouldn't/md* do/do to/to show/vb these/dts girls/nns that/cs we/ppss were/bed afraid/jj ./.
Not/* so/ql soon/rb ,/, anyway/rb ./.


	I/ppss clapped/vbd the/at big/jj man/nn with/in the/at bleached/vbn hair/nn on/in his/pp$ shoulder/nn and/cc said/vbd heartily/rb ,/, hoping/vbg it/pps would/md make/vb an/at impression/nn on/in the/at women/nns :/: ``/`` This/dt one/cd is/bez the/at maku/fw-nn Frayne/np ./.
He/pps speaks/vbz your/pp$ language/nn too/rb ,/, for/cs he/pps is/bez the/at grandson/nn of/in a/at chieftain/nn on/in Taui/np who/wps made/vbd much/ap magic/nn and/cc was/bedz strong/jj and/cc cunning/jj ./.
The/at maku/fw-nn Frayne/np has/hvz inherited/vbn this/dt strength/nn from/in his/pp$ grandfather/nn ''/'' ./.


	This/dt was/bedz the/at worst/jjt thing/nn I/ppss could/md have/hv said/vbn ./.
Brassnose/np turned/vbd a/at stricken/vbn face/nn toward/in me/ppo and/cc said/vbd brokenly/rb ,/, ``/`` Sommers/np ,/, you/ppss meddling/vbg Yank/np ,/, you're/ppss+ber a/at fool/nn !/. !/.
They/ppss despise/vb males/nns who/wps brag/vb of/in their/pp$ strength/nn ;/. ;/.
they/ppss destroy/vb such/jj men/nns with/in their/pp$ damned/vbn tests/nns ./.
You've/ppss+hv ruined/vbn me/ppo ,/, blast/vb you/ppo ''/'' !/. !/.


	At/in first/rb ,/, I/ppss thought/vbd he/pps was/bedz out/in of/in his/pp$ head/nn ,/, talking/vbg wildly/rb like/cs this/dt ./.
But/cc a/at glance/nn at/in Songau/np and/cc the/at other/ap women/nns confirmed/vbd what/wdt Brassnose/np had/hvd blurted/vbn out/rp ./.


	The/at women's/nns$ faces/nns had/hvd hardened/vbn after/in my/pp$ statement/nn ./.
At/in a/at nod/nn from/in Songau/np ,/, four/cd lithe/jj and/cc muscular/jj girls/nns darted/vbd to/in Frayne's/np$ side/nn and/cc seized/vbd him/ppo by/in the/at arms/nns ./.
The/at man/nn was/bedz an/at ox/nn and/cc he/pps put/vbd up/rp a/at creditable/jj struggle/nn ;/. ;/.
but/cc four/cd Eromonga/np women/nns are/ber more/ap than/in a/at match/nn for/in the/at strongest/jjt male/nn that/wps ever/rb lived/vbd ./.


	Besides/rb ,/, terror/nn had/hvd sapped/vbn some/dti of/in Frayne's/np$ vitality/nn and/cc will/nn ./.
My/pp$ last/ap impression/nn as/cs they/ppss led/vbd him/ppo off/rp to/in a/at stockade/nn was/bedz of/in his/pp$ pale/jj face/nn 

	./.
In/in the/at Manu/np tongue/nn ,/, ``/`` eromonga/nn-nc ''/'' means/vbz manhood/nn --/-- a/at quality/nn which/wdt the/at women/nns derisively/rb toasted/vbd in/in weekly/jj feasts/nns at/in which/wdt great/jj quantities/nns of/in a/at brew/nn like/cs kava/nn were/bed imbibed/vbn ./.
In/in the/at hut/nn to/in which/wdt I/ppss was/bedz assigned/vbn --/-- Max/np had/hvd his/pp$ own/jj quarters/nns --/-- my/pp$ food/nn was/bedz brought/vbn to/in me/ppo by/in a/at wrinkled/vbn crone/nn with/in bare/jj drooping/vbg breasts/nns who/wps seemed/vbd to/to enjoy/vb conversing/vbg with/in me/ppo in/in rudimentary/jj phrases/nns ./.


	Her/pp$ name/nn was/bedz L'Turu/np and/cc she/pps told/vbd me/ppo many/ap things/nns ./.
For/in an/at anthropologist/nn ,/, loquacious/jj old/jj L'Turu/np was/bedz a/at mine/nn of/in information/nn ./.
Though/cs I/ppss had/hvd a/at great/jj dread/nn of/in the/at island/nn and/cc felt/vbd I/ppss would/md never/rb leave/vb it/ppo alive/jj ,/, I/ppss eagerly/rb wrote/vbd down/rp everything/pn she/pps told/vbd me/ppo about/in its/pp$ women/nns ./.
(/( Her/pp$ account/nn was/bedz later/rbr confirmed/vbn by/in the/at Scobee-Frazier/np-tl Expedition/nn-tl from/in the/at University/nn-tl of/in-tl Manitoba/np-tl in/in 1951/cd ./.
)/) 

	From/in L'Turu/np ,/, I/ppss heard/vbd that/cs until/cs about/in 1850/cd the/at people/nns of/in this/dt island/nn --/-- which/wdt was/bedz about/in the/at size/nn of/in Guam/np or/cc smaller/jjr --/-- had/hvd been/ben of/in both/abx sexes/nns ,/, and/cc that/cs the/at normal/jj family/nn life/nn of/in Melanesian/np tribes/nns was/bedz observed/vbn here/rb with/in minor/jj variations/nns ./.


	But/cc in/in the/at middle/nn of/in the/at last/ap century/nn an/at island/nn woman/nn named/vbn ``/`` Karipo/np ''/'' seized/vbd a/at spear/nn in/in the/at heat/nn of/in an/at inter-tribal/jj battle/nn and/cc rallied/vbd the/at women/nns after/cs their/pp$ men/nns had/hvd fled/vbn ./.
Miraculously/rb ,/, Karipo/np and/cc her/pp$ women/nns had/hvd succeeded/vbn in/in driving/vbg a/at hundred/cd invaders/nns from/in the/at isle/nn of/in Pamasu/np back/rb to/in their/pp$ war/nn canoes/nns ,/, after/in considerable/jj loss/nn of/in life/nn on/in both/abx sides/nns ./.


	Karipo/np was/bedz something/pn of/in a/at politician/nn as/ql well/rb as/cs a/at militarist/nn ./.
She/pps quickly/rb exploited/vbd the/at exalted/vbn position/nn she/pps now/rb occupied/vbd ,/, by/in harassing/vbg the/at disorganized/vbn males/nns and/cc even/rb putting/vbg many/ap of/in them/ppo to/in death/nn ./.
Within/in a/at decade/nn or/cc less/ap ,/, few/ap men/nns were/bed left/vbn and/cc a/at feminist/nn society/nn had/hvd sprung/vbn up/rp ./.


	``/`` Karipo/np was/bedz great/jj goddess/nn ,/, told/vbd our/pp$ mothers/nns that/cs men/nns were/bed not/* necessary/jj except/in to/to father/vb children/nns ''/'' ,/, the/at crone/nn told/vbd me/ppo ./.
``/`` All/abn men/nns went/vbd away/rb from/in here/rb ./.
Those/dts who/wps stayed/vbd had/hvd to/to pass/vb tests/nns ./.
Few/ap passed/vbd ''/'' ./.
She/pps cackled/vbd with/in mirth/nn ,/, showing/vbg the/at stumps/nns of/in betel-stained/jj teeth/nns ./.
``/`` Karipo's/np$ women/nns then/rb named/vbd this/dt place/nn '/' Eromonga/np '/' --/-- manhood/nn --/-- for/cs just/rb the/at strongest/jjt men/nns could/md stay/vb here/rb ./.
Come/vb ,/, I/ppss show/vb you/ppo ''/'' ./.


	The/at old/jj woman/nn arose/vbd stiffly/rb and/cc led/vbd me/ppo to/in a/at clearing/nn where/wrb a/at small/jj hut/nn stood/vbd ./.
In/in the/at shade/nn of/in a/at palm/nn tree/nn in/in front/nn of/in the/at squalid/jj dwelling/nn I/ppss saw/vbd four/cd figures/nns in/in a/at semi-circle/nn on/in the/at ground/nn ./.

