

	Chairs/nns scraped/vbd back/rb and/cc customers/nns hastily/rb vacated/vbd their/pp$ tables/nns as/cs the/at tall/jj young/jj buffalo/nn hunter/nn pushed/vbd open/rb the/at swing/nn doors/nns and/cc walked/vbd towards/in the/at bar/nn ./.
Only/rb Blue/jj-tl Throat/nn-tl and/cc his/pp$ gang/nn stayed/vbd where/wrb they/ppss were/bed ./.
Blue/jj-tl Throat/nn-tl was/bedz slumped/vbn with/in his/pp$ back/nn against/in the/at bar/nn ,/, elbows/nns supporting/vbg his/pp$ massive/jj frame/nn ./.
He/pps leered/vbd at/in the/at stranger/nn as/cs the/at distance/nn between/in them/ppo closed/vbd ./.


	``/`` Since/cs when/wrb did/dod they/ppss allow/vb beardless/jj kids/nns into/in the/at saloon/nn bars/nns of/in this/dt town/nn ,/, boys/nns ''/'' ?/. ?/.
He/pps asked/vbd ./.
``/`` Seems/vbz to/in me/ppo I/ppss don't/do* remember/vb altering/vbg any/dti law/nn about/in that/dt ''/'' ./.


	He/pps straightened/vbd up/rp ,/, alert/jj now/rb as/cs the/at buffalo/nn hunter/nn came/vbd closer/rbr ./.
``/`` Stay/vb right/ql here/rb where/wrb you/ppss are/ber ,/, kid/nn ''/'' ,/, he/pps called/vbd ./.
``/`` I/ppss don't/do* aim/vb to/to have/hv minors/nns breathing/vbg down/in my/pp$ neck/nn when/wrb I'm/ppss+bem a-drinking/vbg ''/'' :/: 

	The/at stranger/nn ignored/vbd him/ppo ./.
He/pps didn't/dod* stop/vb till/cs he/pps was/bedz within/in three/cd feet/nns of/in Blue/jj-tl Throat/nn-tl and/cc by/in that/dt time/nn the/at gang/nn leader's/nn$ right/jj hand/nn was/bedz on/in the/at butt/nn of/in his/pp$ revolver/nn ./.


	``/`` I'm/ppss+bem Billy/np Tilghman/np ''/'' ,/, said/vbd the/at stranger/nn ,/, ``/`` and/cc I've/ppss+hv come/vbn for/in Pat/np Conyers'/np$ body/nn ''/'' ./.


	``/`` And/cc what/wdt makes/vbz you/ppss think/vb you're/ppss+ber going/vbg to/to get/vb it/ppo ,/, pretty/jj boy/nn ''/'' ?/. ?/.


	``/`` Because/cs I'm/ppss+bem asking/vbg ./.
Most/ap of/in the/at time/nn I/ppss get/vb what/wdt I/ppss ask/vb for/in ''/'' ./.


	Blue/jj-tl Throat/nn-tl winked/vbd at/in his/pp$ six/cd cronies/nns ./.
``/`` The/at kid/nn has/hvz no/at manners/nns ,/, boys/nns ./.
Shall/md we/ppss teach/vb him/ppo some/dti ''/'' ?/. ?/.
His/pp$ gun/nn was/bedz half/ql drawn/vbn when/wrb he/pps asked/vbd the/at question/nn ,/, but/cc the/at weapon/nn never/rb left/vbd its/pp$ holster/nn ./.
Tilghman's/np$ clenched/vbn fist/nn swept/vbd over/rp in/in a/at terrific/jj right/jj cross/nn and/cc clipped/vbd the/at big/jj gunfighter/nn on/in the/at side/nn of/in his/pp$ chin/nn ./.
His/pp$ head/nn snapped/vbd round/rb and/cc he/pps reeled/vbd back/rb ,/, crashing/vbg into/in the/at table/nn where/wrb his/pp$ buddies/nns were/bed sprawling/vbg ./.


	Tilghman/np leapt/vbd on/in to/in him/ppo ,/, dragged/vbd him/ppo upright/rb and/cc hit/vbd him/ppo again/rb ,/, this/dt time/nn sending/vbg him/ppo careening/vbg against/in the/at bar/nn ./.
A/at bullet/nn gouged/vbd into/in the/at bar/nn top/nn an/at inch/nn from/in Tilghman's/np$ stomach/nn as/cs Blue/jj-tl Throat's/nn$-tl henchmen/nns started/vbd shooting/vbg ./.
Tilghman/np flung/vbd himself/ppl aside/rb ,/, dropped/vbd on/in one/cd knee/nn and/cc pulled/vbd his/pp$ own/jj gun/nn ./.


	The/at Colt/np roared/vbd twice/rb and/cc two/cd men/nns dropped/vbd ,/, writhing/vbg ./.
A/at third/od shot/nn doused/vbd the/at light/nn ./.
Somewhere/rb at/in the/at far/jj end/nn of/in the/at room/nn a/at voice/nn yelled/vbd ,/, ``/`` You/ppss all/ql right/jj ,/, Billy/np ''/'' ?/. ?/.


	``/`` Yes/rb ,/, George/np ,/, but/cc I/ppss ain't/hv* got/vbn poor/jj old/jj Pat's/np$ body/nn yet/rb ./.
And/cc I/ppss aim/vb to/to have/hv it/ppo ''/'' ./.
He/pps fired/vbd again/rb ,/, and/cc somewhere/nn in/in the/at gloom/nn a/at man/nn screamed/vbd ./.
Another/dt took/vbd off/rp his/pp$ gun/nn belt/nn and/cc flung/vbd his/pp$ weapons/nns to/in the/at floor/nn ./.
``/`` OK/rb ,/, Tilghman/np ,/, I'm/ppss+bem quitting/vbg ''/'' ./.


	``/`` And/cc me/ppo ''/'' ,/, said/vbd another/dt Blue/jj-tl Throat/nn-tl henchman/nn ./.


	Somebody/pn brought/vbd a/at light/nn ./.
Tilghman/np and/cc his/pp$ partner/nn ,/, George/np Rust/np ,/, herded/vbd the/at men/nns into/in a/at corner/nn ./.
``/`` And/cc now/rb ''/'' ,/, said/vbd Tilghman/np with/in deadly/jj calm/nn ,/, ``/`` I'll/ppss+md repeat/vb what/wdt I/ppss said/vbd ./.
I've/ppss+hv come/vbn for/in Pat/np Conyers'/np$ body/nn ''/'' ./.


	In/in two/cd minutes/nns the/at body/nn of/in Tilghman's/np$ former/ap comrade/nn ,/, who/wps had/hvd been/ben killed/vbn by/in Blue/jj-tl Throat/nn-tl in/in a/at gambling/vbg brawl/nn the/at previous/jj night/nn ,/, was/bedz carried/vbn into/in the/at town's/nn$ funeral/nn parlor/nn to/to be/be prepared/vbn for/in decent/jj burial/nn ./.
Blue/jj-tl Throat/nn-tl ,/, nursing/vbg an/at aching/vbg jaw/nn and/cc a/at collosal/jj dose/nn of/in wounded/vbn pride/nn ,/, rode/vbd out/in of/in town/nn with/in the/at survivors/nns of/in the/at fight/nn ./.


	``/`` That/dt critter/nn will/md be/be back/rb tomorrow/nr ''/'' ,/, predicted/vbd George/np Rust/np ,/, ``/`` and/cc he'll/pps+md bring/vb fifty/cd of/in his/pp$ kind/nn back/rb with/in him/ppo ./.
Blue/jj-tl Throat/nn-tl won't/md* stand/vb for/in this/dt ./.
He'll/pps+md shoot/vb up/rp the/at town/nn ''/'' ./.


	The/at prediction/nn was/bedz correct/jj ./.
The/at Reverend/np James/np Doran/np had/hvd scarcely/rb completed/vbn Pat/np Conyers'/np$ last/ap rites/nns on/in Boot/nn-tl Hill/nn-tl in/in the/at township/nn of/in Petrie/np ,/, when/wrb shots/nns were/bed heard/vbn in/in the/at distance/nn ./.


	``/`` Amen/uh ''/'' ,/, said/vbd the/at Reverend/np Doran/np ,/, grabbing/vbg his/pp$ rifle/nn propped/vbn up/rp against/in a/at tombstone/nn ,/, ``/`` and/cc now/rb my/pp$ brethren/nns ,/, it/pps would/md seem/vb that/cs our/pp$ presence/nn is/bez required/vbn elsewhere/rb ''/'' ./.


	Billy/np Tilghman/np and/cc his/pp$ comrades/nns rode/vbd off/rp to/in the/at battle/nn ./.
Blue/jj-tl Throat/nn-tl ,/, who/wps had/hvd ruled/vbn the/at town/nn with/in his/pp$ six-shooter/nn for/in the/at last/ap six/cd months/nns ,/, certainly/rb had/hvd no/at intention/nn of/in relinquishing/vbg his/pp$ profitable/jj dictatorship/nn ./.
It/pps was/bedz essential/jj that/cs he/pps should/md restore/vb his/pp$ formidable/jj reputation/nn as/cs a/at rip-roaring/jj ,/, ruthless/jj gun-slinger/nn ,/, and/cc this/dt was/bedz the/at time-honored/jj Wild/jj-tl West/nr-tl method/nn of/in doing/vbg it/ppo ./.


	He/pps rode/vbd in/rp at/in the/at head/nn of/in sixty/cd trigger-happy/jj and/cc liquor-crazed/jj desperadoes/nns and/cc took/vbd over/rp a/at livery/nn barn/nn at/in the/at entrance/nn to/in Main/jjs-tl Street/nn-tl ./.
The/at entire/jj length/nn of/in the/at street/nn could/md be/be raked/vbn with/in rifle/nn fire/nn from/in this/dt barn/nn ./.
Any/dti posse/nn riding/vbg down/in the/at street/nn to/to demand/vb Blue/jj-tl Throat's/nn$-tl surrender/nn would/md be/be wiped/vbn out/rp with/in one/cd deadly/jj burst/nn of/in fire/nn ./.


	The/at law-abiding/jj citizens/nns of/in Petrie/np had/hvd gathered/vbn inside/in Kaster's/np$-tl Store/nn-tl ,/, halfway/rb down/in the/at street/nn ./.
Several/ap were/bed firing/vbg into/in the/at barn/nn when/wrb Billy/np Tilghman/np arrived/vbd ./.
He/pps sized/vbd up/rp the/at situation/nn and/cc shook/vbd his/pp$ head/nn ./.


	``/`` If/cs Blue/jj-tl Throat/nn-tl has/hvz his/pp$ way/nn he'll/pps+md keep/vb us/ppo all/abn cooped/vbn up/rp in/in here/rb for/in days/nns ''/'' ,/, he/pps said/vbd ./.
``/`` There's/ex+bez only/rb one/cd thing/nn to/to move/vb him/ppo fast/rb ,/, and/cc we/ppss have/hv it/ppo right/ql here/rb in/in this/dt very/ap store/nn ''/'' ./.


	He/pps called/vbd the/at store/nn owner/nn and/cc together/rb they/ppss went/vbd into/in the/at stockroom/nn ./.
Billy/np returned/vbd with/in six/cd sticks/nns of/in dynamite/nn ./.
``/`` I'm/ppss+bem gonna/vbg+to drop/vb these/dts into/in Blue/jj-tl Throat's/nn$-tl lap/nn ''/'' ,/, he/pps announced/vbd ,/, ``/`` and/cc I'd/ppss+md like/vb every/at gun/nn to/to be/be firing/vbg into/in that/dt barn/nn while/cs I/ppss get/vb near/rb enough/qlp to/to toss/vb 'em/ppo through/in the/at window/nn ''/'' ./.


	He/pps slipped/vbd outside/rb ,/, hugging/vbg the/at walls/nns of/in buildings/nns and/cc dodging/vbg into/in doorways/nns ./.
Blue/jj-tl Throat's/nn$-tl men/nns spotted/vbd him/ppo and/cc a/at hail/nn of/in bullets/nns splintered/vbd the/at store/nn fronts/nns and/cc board/nn walk/nn as/cs he/pps passed/vbd ./.


	Fifty/cd yards/nns away/rb from/in the/at barn/nn he/pps dodged/vbd inside/in a/at barber's/nn$ shop/nn and/cc came/vbd out/rp at/in the/at back/nn ./.
Here/rb he/pps couldn't/md* be/be seen/vbn by/in Blue/jj-tl Throat/nn-tl and/cc his/pp$ gang/nn ./.
All/abn he/pps had/hvd to/to do/do was/bedz light/vb the/at fuses/nns of/in the/at dynamite/nn sticks/nns ,/, run/vb to/in within/in ten/cd yards/nns of/in an/at open/jj window/nn in/in the/at barn/nn and/cc hurl/vb the/at sticks/nns through/in ./.


	Billy/np Tilghman/np did/dod just/rb that/dt ./.
Within/in seconds/nns the/at big/jj barn/nn was/bedz blasted/vbn into/in smoking/vbg splinters/nns ,/, with/in every/at outlaw/nn either/cc dead/jj or/cc injured/vbn inside/rb ./.
It/pps was/bedz the/at abrupt/jj end/nn of/in Blue/jj-tl Throat's/nn$-tl dictatorship/nn in/in Petrie/np ./.
Though/cs only/rb slightly/rb injured/vbn himself/ppl the/at big/jj hoodlum/nn never/rb returned/vbd to/in those/dts parts/nns ./.


	To/in Tilghman/np the/at incident/nn was/bedz just/rb one/cd of/in a/at long/jj list/nn of/in hair-raising/jj ,/, smash-'em-down/jj adventures/nns on/in the/at side/nn of/in the/at law/nn which/wdt started/vbd in/in 1872/cd when/wrb he/pps was/bedz only/rb eighteen/cd years/nns old/jj ,/, and/cc did/dod not/* end/vb till/cs fifty/cd years/nns later/rbr when/wrb he/pps was/bedz shot/vbn dead/jj after/cs warning/vbg a/at drunk/nn to/to be/be quiet/jj ./.


	Of/in all/abn the/at rip-roaring/jj two-fisted/jj tough/jj boys/nns of/in the/at Old/jj-tl West/nr-tl ,/, ``/`` Uncle/nn-tl Billy/np Tilghman/np ''/'' stands/vbz out/rp head/nn and/cc shoulders/nns ./.
He/pps was/bedz the/at lawman/nn who/wps survived/vbd more/ap gunfights/nns than/cs any/dti other/ap famous/jj gun-slinging/jj character/nn in/in the/at book/nn ./.
He/pps saw/vbd the/at most/ap action/nn ,/, beat/vbd up/rp more/ap badmen/nns with/in his/pp$ bare/jj fists/nns ,/, broke/vbd up/rp the/at most/ap gangs/nns and/cc sent/vbd more/ap murderers/nns to/in the/at gallows/nn than/cs any/dti other/ap U.S./np marshal/nn who/wps lived/vbd before/in or/cc after/in him/ppo ./.


	For/in fifty/cd years/nns his/pp$ guns/nns and/cc ham-like/jj fists/nns shot/vbd holes/nns through/in and/cc battered/vbd the/at daylights/nns out/in of/in the/at enemies/nns of/in law/nn and/cc order/nn in/in the/at frontier/nn towns/nns of/in the/at West/nr-tl ./.


	The/at deeds/nns of/in countless/jj western/jj bandits/nns and/cc outlaws/nns have/hv been/ben glorified/vbn almost/rb to/in the/at point/nn of/in hero-worship/nn ,/, but/cc because/cs Billy/np Tilghman/np remained/vbd strictly/rb on/in the/at side/nn of/in the/at law/nn throughout/in his/pp$ action-packed/jj career/nn ,/, his/pp$ achievements/nns and/cc the/at appalling/jj risks/nns he/pps took/vbd while/cs taming/vbg the/at West/nr-tl have/hv remained/vbn almost/rb unsung/jj ./.


	Citizens/nns took/vbd the/at view/nn that/cs a/at lawman/nn was/bedz expected/vbn to/to risk/vb his/pp$ life/nn on/in the/at odd/jj occasion/nn anyway/rb ,/, but/cc this/dt fighting/vbg fury/nn of/in a/at man/nn risked/vbd it/ppo regularly/rb over/in a/at period/nn of/in half/abn a/at century/nn ./.


	He/pps came/vbd within/in an/at ace/nn of/in being/beg riddled/vbn with/in bullets/nns during/in his/pp$ long/jj fight/nn with/in the/at Doolin/np gang/nn which/wdt terrorized/vbd Oklahoma/np in/in the/at 1890's/nns ./.
Led/vbn by/in Bill/np Doolin/np ,/, these/dts mobsters/nns specialized/vbd in/in train/nn robberies/nns but/cc as/in a/at sideline/nn they/ppss looted/vbd stores/nns and/cc robbed/vbd banks/nns ,/, making/vbg liberal/jj use/nn of/in their/pp$ guns/nns ./.
Bill/np Doolin's/np$ ambition/nn ,/, it/pps appeared/vbd ,/, was/bedz to/to carve/vb out/rp his/pp$ name/nn with/in bullets/nns alongside/in those/dts of/in Jesse/np James/np and/cc Billy/np-tl the/at-tl Kid/nn-tl ,/, and/cc Bill/np Tilghman/np had/hvd sworn/vbn he/pps would/md stop/vb him/ppo ./.


	Tilghman/np knew/vbd that/cs some/dti ranchers/nns were/bed hand-in-glove/jj with/in the/at Doolin/np gang/nn ./.
They/ppss bought/vbd rustled/vbn cattle/nns from/in the/at outlaw/nn ,/, kept/vbd him/ppo supplied/vbn with/in guns/nns and/cc ammunition/nn ,/, harbored/vbd his/pp$ men/nns in/in their/pp$ houses/nns ./.
Billy/np decided/vbd to/to set/vb an/at example/nn by/in arresting/vbg one/cd of/in the/at ranchers/nns ,/, named/vbn Ed/np Dunn/np ,/, who/wps lived/vbd at/in Rock/nn-tl Fort/nn-tl ./.


	On/in a/at bitterly/rb cold/jj day/nn in/in January/np ,/, 1895/cd ,/, accompanied/vbn only/rb by/in Neal/np Brown/np as/cs his/pp$ deputy/nn ,/, Tilghman/np left/vbd the/at township/nn of/in Guthrie/np and/cc headed/vbd for/in Rock/nn-tl Fort/nn-tl and/cc Dunn's/np$ ranch/nn ./.
It/pps was/bedz snowing/vbg hard/jj when/wrb they/ppss got/vbd there/rb and/cc they/ppss saw/vbd no/at horses/nns outside/rb ./.
The/at only/jj evidence/nn of/in occupation/nn came/vbd from/in the/at chimney/nn ,/, which/wdt was/bedz belching/vbg out/rp thick/jj smoke/nn ./.


	The/at two/cd lawmen/nns halted/vbd their/pp$ wagon/nn about/in twenty/cd yards/nns from/in the/at door/nn ./.
``/`` Wait/vb here/rb ,/, Neal/np ''/'' ,/, said/vbd Tilghman/np ./.
``/`` If/cs I/ppss don't/do* come/vb out/rp within/in half/abn an/at hour/nn ride/nn back/vb to/in town/nn and/cc bring/vb out/rp a/at posse/nn ''/'' ./.


	Leaving/vbg his/pp$ rifle/nn in/in the/at wagon/nn ,/, Tilghman/np walked/vbd up/rp to/in the/at door/nn and/cc hammered/vbd on/in it/ppo ./.
There/ex was/bedz no/at reply/nn so/cs he/pps shoved/vbd it/ppo open/jj with/in his/pp$ foot/nn and/cc stepped/vbd inside/rb ./.
Directly/rb opposite/in the/at door/nn was/bedz a/at roaring/vbg log/nn fire/nn ,/, a/at welcome/nn sight/nn on/in that/dt bitterly/rb cold/jj day/nn ./.
Seated/vbn near/in it/ppo with/in his/pp$ back/nn to/in the/at door/nn was/bedz the/at rancher/nn ,/, Ed/np Dunn/np ./.


	``/`` Hello/uh ,/, Ed/np ''/'' ,/, said/vbd Tilghman/np ./.
The/at rancher/nn grunted/vbd an/at acknowledgement/nn but/cc didn't/dod* move/vb ./.


	Tilghman/np closed/vbd the/at door/nn behind/in him/ppo and/cc walked/vbd towards/in the/at fire/nn ./.
Suddenly/rb he/pps saw/vbd something/pn which/wdt made/vbd his/pp$ big/jj heart/nn give/vb a/at sickening/vbg lurch/nn and/cc caused/vbd the/at hairs/nns to/to bristle/vb on/in the/at back/nn of/in his/pp$ neck/nn ./.
Along/in each/dt side/nn of/in the/at room/nn were/bed six/cd tiered/jj bunks/nns ,/, each/dt one/cd screened/vbd off/rp with/in a/at curtain/nn ./.


	And/cc projecting/vbg wickedly/rb through/in these/dts curtains/nns were/bed the/at gleaming/vbg muzzles/nns of/in six/cd rifles/nns ,/, all/abn trained/vbn on/in Billy/np Tilghman/np ./.
The/at fighting/vbg marshal/nn had/hvd walked/vbn right/ql into/in a/at trap/nn and/cc at/in any/dti moment/nn six/cd slugs/nns might/md slam/nn into/in his/pp$ hide/nn ./.


	Thinking/vbg fast/rb ,/, Tilghman/np never/rb hesitated/vbd for/in one/cd instant/nn ./.
He/pps walked/vbd right/ql up/rp to/in the/at fire/nn as/cs though/cs blissfully/rb unaware/jj of/in the/at guns/nns covering/vbg him/ppo ./.
The/at men/nns behind/in them/ppo were/bed Bill/np Doolin/np and/cc five/cd of/in his/pp$ gang/nn --/-- every/at man/nn a/at killer/nn ./.


	``/`` Cold/jj day/nn ''/'' ,/, said/vbd Tilghman/np ,/, placing/vbg his/pp$ hands/nns behind/in him/ppo and/cc casually/rb presenting/vbg his/pp$ backside/nn to/in the/at fire/nn ./.
``/`` Just/rb dropped/vbd in/rp to/to ask/vb where/wrb Jed/np Hawkins/np lives/nns ./.
Can't/md* seem/vb to/to locate/vb landmarks/nns in/in this/dt snow/nn ''/'' ./.


	The/at rancher/nn was/bedz trembling/vbg ./.
He/pps wouldn't/md* look/vb Tilghman/np in/in the/at face/nn ./.
``/`` Follow/vb the/at river/nn for/in five/cd miles/nns ''/'' ,/, he/pps said/vbd hoarsely/rb ./.
``/`` Jed's/np$ homestead/nn is/bez on/in the/at south/nr bank/nn ''/'' ./.


	Resisting/vbg the/at overwhelming/jj temptation/nn to/to flng/vb himself/ppl out/in of/in that/dt bristling/vbg death-trap/nn ,/, Tilghman/np deliberately/rb engaged/vbd the/at nervous/jj rancher/nn in/in trivial/jj conversation/nn for/in a/at good/jj ten/cd minutes/nns ./.
All/abn that/dt time/nn rifle/nn barrels/nns were/bed pointing/vbg unwaveringly/rb at/in his/pp$ head/nn and/cc body/nn ./.
One/cd false/jj move/nn on/in his/pp$ part/nn and/cc he/pps would/md be/be a/at dead/jj man/nn ./.


	``/`` Well/uh ''/'' ,/, he/pps announced/vbd ,/, ``/`` Guess/vb I'll/ppss+md be/be going/vbg now/rb ,/, Ed/np ,/, and/cc thanks/nns for/in the/at warmup/nn ''/'' ./.
He/pps strolled/vbd back/rb to/in the/at door/nn ,/, whistling/vbg softly/rb ,/, hands/nns still/rb clasped/vbn behind/in him/ppo ./.
He/pps left/vbd the/at house/nn and/cc almost/ql certain/jj death/nn without/in even/rb increasing/vbg his/pp$ pace/nn and/cc wondered/vbd by/in what/wdt remarkable/jj stroke/nn of/in Providence/np he/pps had/hvd been/ben allowed/vbn to/to come/vb out/rp alive/jj ./.


	But/cc he/pps knew/vbd well/rb enough/qlp that/cs those/dts guns/nns would/md still/rb be/be trained/vbn on/in his/pp$ back/nn as/cs he/pps walked/vbd towards/in the/at wagon/nn ./.
If/cs he/pps showed/vbd signs/nns of/in collecting/vbg his/pp$ rifle/nn and/cc going/vbg back/rb with/in his/pp$ deputy/nn to/in the/at ranch/nn he/pps would/md be/be shot/vbn down/rp instantly/rb ./.


	Leisurely/rb he/pps climbed/vbd on/rp to/in the/at wagon/nn next/in to/in Neal/np Brown/np ./.
``/`` Don't/do* say/vb or/cc do/do anything/pn ''/'' ,/, he/pps said/vbd softly/rb ./.
``/`` Just/rb get/vb out/in of/in here/rb without/in it/ppo looking/vbg as/cs though/cs we're/ppss+ber in/in a/at hurry/nn ./.
That/dt place/nn is/bez crawling/vbg with/in Bill/np Doolin/np and/cc his/pp$ gang/nn ''/'' ./.


	Even/rb as/cs he/pps spoke/vbd those/dts words/nns Billy/np Tilghman's/np$ life/nn hung/vbd on/in a/at thread/nn ./.
Back/rb in/in the/at house/nn a/at hoodlum/nn named/vbn Red/np Buck/np ,/, sore/jj because/cs Billy/np had/hvd been/ben allowed/vbn to/to leave/vb unscathed/jj ,/, jumped/vbd from/in a/at bunk/nn and/cc swore/vbd he/pps was/bedz going/vbg after/in him/ppo to/to kill/vb him/ppo right/ql then/rb ./.


	``/`` You'll/ppss+md stay/vb right/ql here/rb ''/'' ,/, commanded/vbd Bill/np Doolin/np ,/, covering/vbg Red/np with/in his/pp$ rifle/nn ./.
``/`` Billy/np Tilghman/np is/bez too/ql good/jj a/at man/nn to/to shoot/vb in/in the/at back/nn ./.
We'll/ppss+md let/vb him/ppo go/vb ''/'' ./.


	But/cc the/at fighting/vbg marshal's/nn$ fifty-year/jj run/nn of/in immunity/nn from/in violent/jj death/nn came/vbd to/in a/at full/jj and/cc final/jj stop/nn one/cd night/nn in/in a/at street/nn at/in Cromwell/np ,/, Oklahoma/np ,/, where/wrb he/pps had/hvd been/ben sent/vbn to/to clean/vb up/rp the/at gambling/vbg and/cc vice/nn rackets/nns ./.


	Wiley/np Lynn/np ,/, a/at self-styled/jj prohibition/nn officer/nn ,/, had/hvd hit/vbn town/nn the/at previous/jj day/nn and/cc had/hvd been/ben drinking/vbg ever/rb since/rb ./.
That/dt night/nn he/pps reeled/vbd out/in of/in Ma/nn-tl Murphy's/np$ dance/nn hall/nn and/cc proceeded/vbd to/to disturb/vb the/at peace/nn by/in shooting/vbg off/rp his/pp$ revolver/nn ./.

