``/`` Bastards/nns ''/'' ,/, he/pps would/md say/vb ,/, ``/`` all/abn I/ppss did/dod was/bedz put/vbn a/at beat/nn to/in that/dt Vivaldi/np stuff/nn ,/, and/cc the/at first/od chair/nn clobbered/vbd me/ppo ''/'' !/. !/.
Since/in then/rb ,/, and/cc since/cs the/at pure/jj grain/nn had/hvd gotten/vbn him/ppo divorced/vbn from/in every/at decent/jj --/-- and/cc even/rb indecent/jj --/-- group/nn from/in Greenwich/np-tl Village/nn-tl to/in the/at Embarcadero/np ,/, he/pps had/hvd become/vbn a/at sucker-rolling/jj freight-jumper/nn ./.


	``/`` There/ex ain't/bez* nothin'/pn faster/rbr ,/, or/cc lonelier/jjr ,/, or/cc more/ql direct/jj than/cs a/at cannonball/nn freight/nn when/wrb you/ppss wanna/vb+to go/vb someplace/rb ''/'' ,/, Feathertop/np would/md say/vb ./.
``/`` The/at accommodations/nns may/md not/* be/be the/at poshest/jjt ,/, but/cc man/nn !/. !/.
There/ex ain't/bez* nobody/pn askin'/vbg for/in your/pp$ ticket/nn stub/nn ,/, neither/rb ''/'' ./.


	He/pps had/hvd been/ben conning/vbg the/at freights/nns for/in a/at long/jj ,/, long/jj time/nn now/rb ./.
Ever/rb since/in the/at hooch/nn ,/, and/cc the/at trouble/nn with/in the/at Quartet/nn-tl ,/, and/cc Midge/np and/cc the/at child/nn ./.
Ever/rb since/in all/abn that/dt ./.
It/pps had/hvd been/ben a/at very/ql long/jj time/nn that/wps had/hvd no/at form/nn and/cc no/at end/nn ./.


	He/pps was/bedz --/-- as/cs he/pps told/vbd himself/ppl in/in the/at vernacular/nn of/in a/at trade/nn no/at longer/jjr his/pp$ own/jj --/-- riding/vbg the/at dark/jj train/nn out/rp ./.
Out/rp and/cc out/rp and/cc never/rb to/to return/vb again/rb ./.
Till/cs one/cd day/nn the/at last/ap freight/nn had/hvd been/ben jumped/vbn ,/, the/at last/ap pint/nn had/hvd been/ben killed/vbn ,/, the/at last/ap beat/nn had/hvd been/ben rapped/vbn ./.
That/dt was/bedz the/at day/nn it/pps ended/vbd ./.




The/at freight/nn car/nn was/bedz cold/jj ,/, early/rb in/in the/at morning/nn ./.


	He/pps was/bedz pressed/vbn far/rb back/rb into/in the/at corner/nn of/in the/at car/nn on/in his/pp$ hay/nn sacks/nns ,/, the/at rattling/nn and/cc tinning/nn of/in the/at wheels/nns on/in the/at rails/nns almost/rb covering/vbg the/at sound/nn of/in his/pp$ ocarina/nn ./.


	He/pps held/vbd his/pp$ elbows/nns away/rb from/in his/pp$ body/nn ,/, and/cc the/at little/jj sweet/jj potato/nn trilled/vbd neatly/rb and/cc sweetly/rb as/cs he/pps tickled/vbd its/pp$ tune-belly/nn ./.


	The/at train/nn slowed/vbd at/in a/at road/nn crossing/nn ,/, and/cc the/at big/jj door/nn slid/vbd open/jj ;/. ;/.
at/in first/rb gratingly/rb ,/, caught/vbd by/in grains/nns of/in corn/nn --/-- then/rb with/in a/at clash/nn into/in its/pp$ slot/nn ./.


	The/at boy/nn lifted/vbd the/at girl/nn by/in the/at waist/nn and/cc set/vb her/ppo on/in the/at lip/nn of/in the/at floor/nn ./.
She/pps pulled/vbd her/pp$ legs/nns up/rp under/in her/ppo ,/, to/to rise/vb ,/, her/pp$ full/jj peasant/nn skirt/nn drawing/vbg up/in her/pp$ thighs/nns ,/, and/cc Feathertop's/np$ music/nn pfffted/vbd away/rb ./.
``/`` Now/rb that/dt is/bez a/at very/ql nice/jj ,/, a/at very/ql nice/jj ''/'' ,/, he/pps murmured/vbd to/in himself/ppl ,/, back/rb in/in his/pp$ corner/nn ./.


	A/at little/jj thing/nn ,/, but/cc the/at right/jj twist/nn for/in the/at action/nn that/wps counted/vbd ./.
Hot/jj ,/, that/dt was/bedz the/at word/nn ,/, hot/jj !/. !/.
Hair/nn like/cs a/at morning-frightened/jj sparrow's/nn$ wings/nns ,/, with/in the/at sun/nn shining/vbg down/rp over/in them/ppo ./.
A/at poet/nn ,/, yet/rb !/. !/.
His/pp$ thoughts/nns for/in the/at swanlike/jj neck/nn ,/, the/at full/jj ,/, high/jj breasts/nns ,/, the/at slim/jj waist/nn ,/, and/cc the/at long/jj legs/nns were/bed less/ap than/in poetic/jj ,/, however/wrb ./.


	Zingggg-O/uh !/. !/.


	Then/rb the/at boy/nn straight-armed/vbd himself/ppl up/rp ,/, twisting/vbg at/in the/at last/ap moment/nn so/cs he/pps landed/vbd sitting/vbg ./.


	He/pps was/bedz less/ap to/to see/vb ,/, but/cc Feathertop/np took/vbd him/ppo in/rp ,/, too/rb ,/, just/rb to/to keep/vb the/at records/nns straight/jj ./.


	Curly/jj hair/nn ,/, high/jj cheekbones/nns ,/, wide/jj gnomelike/jj mouth/nn ,/, a/at pair/nn of/in drummer's/nn$ blocky/jj hands/nns ,/, and/cc a/at body/nn that/wps said/vbd well/rb ,/, maybe/rb I/ppss can/md wrestle/vb you/ppo for/in ten/cd minutes/nns --/-- but/cc then/rb I'm/ppss+bem finished/vbn ./.


	``/`` We/ppss made/vbd it/ppo ,/, Cappy/np ''/'' ,/, the/at chick/nn said/vbd ./.


	``/`` Yeah/rb ,/, seems/vbz so/rb ,/, don't/do* it/ppo ''/'' ,/, the/at boy/nn laughed/vbd ,/, hugging/vbg her/ppo close/rb ./.


	``/`` Ah-ah/uh ''/'' !/. !/.
Feathertop/np interrupted/vbd ,/, standing/vbg up/rp ,/, brushing/vbg the/at pig/nn offal/nn from/in his/pp$ dirty/jj pants/nns ./.
``/`` None/pn of/in that/dt ./.
We/ppss run/vb a/at respectable/jj house/nn here/rb ''/'' ./.


	They/ppss whirled/vbd and/cc saw/vbd him/ppo ,/, standing/vbg there/rb dim/jj in/in the/at slatted/jj light/jj from/in the/at boarded/vbn freight/nn wall/nn ./.
He/pps was/bedz big/jj ,/, and/cc filthy/jj ,/, and/cc his/pp$ toes/nns stuck/vbd out/in of/in the/at flapping/vbg tops/nns of/in his/pp$ shoes/nns ./.
He/pps held/vbd the/at black/jj plastic/jj kazoo/nn lightly/rb ./.


	``/`` Come/vb sit/vb ''/'' ,/, said/vbd Feathertop/np ,/, motioning/vbg them/ppo toward/in him/ppo ./.
``/`` That/dt crap/nn is/bez softer/jjr over/in here/rb ''/'' ./.


	The/at girl/nn smiled/vbd ,/, and/cc started/vbd forward/rb ./.
The/at boy/nn yanked/vbd her/ppo back/rb hard/rb ,/, tugging/vbg her/ppo off/in her/pp$ feet/nns ,/, and/cc gathered/vbd her/ppo into/in the/at crook/nn of/in his/pp$ arm/nn ./.


	``/`` Now/rb stay/vb with/in me/ppo ,/, Kitty/np ''/'' ,/, he/pps snapped/vbd irritably/rb ./.
``/`` I/ppss vowed/vbd to/to take/vb care/nn of/in you/ppo --/-- and/cc that's/dt+bez what/wdt I'm/ppss+bem gonna/vbg+to do/do ./.
We/ppss don't/do* know/vb this/dt guy/nn ''/'' ./.


	``/`` Oooo/uh ,/, square/nn bit/nn ''/'' ,/, Feathertop/np screwed/vbd his/pp$ face/nn up/rp ./.
This/dt guy/nn was/bedz strictly/rb from/in Outsville/np ./.
But/cc nowhere/rb !/. !/.


	``/`` What/wdt is/bez with/in this/dt vow/nn jazz/nn ''/'' ?/. ?/.
Feathertop/np inquired/vbd ,/, lounging/vbg against/in the/at freight's/nn$ vibrating/vbg wall/nn ./.


	``/`` We/ppss --/-- we/ppss eloped/vbd ''/'' ,/, Cappy/np said/vbd ./.
His/pp$ head/nn came/vbd up/rp and/cc he/pps said/vbd it/ppo defiantly/rb ./.


	``/`` Well/uh ,/, congratulations/nns ''/'' ./.
Feathertop/np made/vbd an/at elaborate/jj motion/nn with/in his/pp$ hand/nn ./.
These/dts two/cd were/bed going/vbg to/to be/be easy/jj pickins/nns ./.
They/ppss couldn't/md* have/hv much/ap dough/nn ,/, but/cc then/rb none/pn of/in the/at freight-bums/nns Feathertop/np rolled/vbd had/hvd much/ap ./.
And/cc besides/rb ,/, the/at chick/nn had/hvd a/at little/ap something/pn the/at others/nns didn't/dod* have/hv ./.
That/dt was/bedz gonna/vbg+to be/be fun/nn collecting/vbg !/. !/.


	But/cc not/* just/rb yet/rb ./.
Feathertop/np was/bedz a/at connoisseur/nn ./.
He/pps liked/vbd to/in savor/nn his/pp$ meat/nn before/cs he/pps tasted/vbd it/ppo ./.
``/`` Come/vb sit/vb ''/'' ,/, he/pps repeated/vbd ,/, motioning/vbg to/in the/at piled/vbn hay/nn bags/nns ,/, over/in the/at pig/nn leavings/nns ./.
``/`` I'm/ppss+bem just/rb a/at poor/jj ex-jazz/nn man/nn ,/, name/nn of/in --/-- uh/uh --/-- Boyd/np Smith/np ''/'' ./.
He/pps grinned/vbd at/in them/ppo wolfishly/rb ./.


	``/`` That/dt ain't/bez* your/pp$ name/nn ,/, Mister/np ''/'' ,/, the/at boy/nn accused/vbd ./.


	``/`` And/cc you/ppss know/vb --/-- you're/ppss+ber right/jj ''/'' !/. !/.
Feathertop/np aimed/vbd a/at finger/nn at/in him/ppo ./.


	``/`` Oh/uh ,/, come/vb on/rp ,/, Cappy/np ''/'' ,/, the/at girl/nn chided/vbd ./.
``/`` He's/pps+bez okay/jj ./.
He's/pps+bez a/at nice/jj guy/nn ''/'' ./.
She/pps started/vbd to/to move/vb toward/in the/at hay/nn bags/nns ,/, dragging/vbg the/at reluctant/jj Cappy/np behind/in her/ppo ./.


	Feathertop/np watched/vbd the/at smooth/jj scissoring/nn of/in her/ppo slim/jj ,/, trim/jj legs/nns as/cs she/pps walked/vbd to/in the/at bags/nns ,/, and/cc tucked/vbd them/ppo beneath/in her/ppo ,/, smoothing/vbg the/at skirt/nn out/rp in/in a/at wide/jj circle/nn ./.
He/pps cleared/vbd his/pp$ throat/nn ;/. ;/.
it/pps had/hvd been/ben a/at long/jj ,/, hot/jj while/nn since/cs he'd/pps+hvd seen/vbn anything/pn as/ql nice/jj as/cs this/dt within/in grabbin'/vbg distance/nn ./.


	He/pps had/hvd it/ppo all/abn doped/vbn ,/, of/in course/nn ./.
Slug/vb the/at kid/nn ,/, grab/vb his/pp$ dough/nn --/-- at/in least/ap enough/ap to/to get/vb to/in Philadelphia/np --/-- and/cc then/rb have/hv a/at rockin'/jj ball/nn with/in the/at doll/nn ./.
Hmm/uh --/-- diddle/uh !/. !/.


	``/`` Where'd/wrb+dod you/ppss come/vbn from/in ,/, Mr./np --/-- uh/uh --/-- Mr./np Smith/np ''/'' ?/. ?/.
Kitty/np inquired/vbd politely/rb ./.


	``/`` Where/wrb from/in ''/'' ?/. ?/.
He/pps mused/vbd ./.
``/`` Out/rp ./.
I/ppss been/ben riding/vbg train/nn for/in a/at ways/nns now/rb ''/'' ./.


	They/ppss lapsed/vbd into/in silence/nn ,/, and/cc the/at freight/nn wallowed/vbd up/in a/at hill/nn ,/, scooted/vbd down/in the/at other/ap side/nn ,/, shaking/vbg and/cc clanking/vbg to/in itself/ppl ./.


	After/in a/at while/nn ,/, Kitty/np murmured/vbd something/pn to/in Cappy/np ,/, and/cc he/pps held/vbd her/ppo close/rb ,/, answering/vbg ,/, ``/`` We'll/ppss+md just/rb have/hv to/to wait/vb till/cs we/ppss pull/vb into/in Philly/np ,/, honey/nn ''/'' ./.


	``/`` What's/wdt+bez the/at matter/nn ,/, she/pps wanna/vb+to go/vb the/at bathroom/nn ''/'' ?/. ?/.
Ernie/np found/vbd it/ppo immensely/ql funny/jj ./.


	The/at boy/nn scowled/vbd at/in him/ppo ,/, and/cc the/at girl/nn looked/vbd shocked/vbn ./.


	``/`` No/rb !/. !/.
Certainly/rb not/* ,/, I/ppss mean/vb ,/, no/rb that/dt isn't/bez* what/wdt I/ppss said/vbd ''/'' !/. !/.
She/pps snapped/vbd at/in him/ppo ./.
``/`` I/ppss only/rb said/vbd I/ppss was/bedz hungry/jj ./.
We/ppss haven't/hv* had/hvn anything/pn to/to eat/vb all/abn day/nn ''/'' ./.


	Joviality/nn suffused/vbd Feathertop/np Ernie/np Cargill's/np$ voice/nn as/cs he/pps reached/vbd behind/in him/ppo ,/, pulling/vbg out/rp a/at battered/vbn carpet/nn bag/nn ,/, with/in leather/nn handles/nns ./.
``/`` Whyn't/wrb+dod* ya/ppss say/vb so/rb ,/, fellow/nn travelers/nns !/. !/.
Why/wrb ,/, we/ppss got/vbd dinner/nn right/ql here/rb ./.
C'mon/vb+rp ,/, buddy/nn ,/, help/vb me/ppo set/vb up/rp the/at kitchen/nn and/cc we'll/ppss+md have/hv food/nn in/in a/at minute/nn or/cc two/cd ''/'' ./.


	Cappy/np looked/vbd wary/jj ,/, but/cc he/pps moved/vbd off/in the/at floorboards/nns and/cc followed/vbd the/at dirty/jj ex-musician/nn to/in the/at center/nn of/in the/at refuse-littered/jj boxcar/nn ./.


	Ernie/np crouched/vbd and/cc opened/vbd the/at carpet/nn bag/nn ./.
He/pps took/vbd out/rp a/at small/jj packet/nn filled/vbn with/in bits/nns of/in charcoal/nn ,/, a/at deep/jj pot/nn of/in thin/jj metal/nn ,/, some/dti sheets/nns of/in newspaper/nn ,/, a/at book/nn of/in matches/nns and/cc a/at wrinkled/vbn and/cc many-times/nns folded/vbn piece/nn of/in tin/nn foil/nn with/in holes/nns in/in it/ppo ./.
He/pps put/vbd the/at charcoal/nn in/in the/at pot/nn ,/, lit/vbd the/at paper/nn with/in the/at matches/nns ,/, and/cc carefully/rb stretched/vbd the/at tin/nn foil/nn across/in the/at top/nn of/in the/at pot/nn ./.


	``/`` A/at charcoal/nn pit/nn ,/, man/nn ''/'' ,/, he/pps said/vbd ,/, indicating/vbg the/at slightly-smoking/jj makeshift/jj brazier/nn ./.
``/`` Fan/vb it/ppo ''/'' ,/, he/pps told/vbd Cappy/np ,/, handing/vbg him/ppo a/at sheet/nn of/in newspaper/nn ./.


	``/`` Yeah/rb ,/, but/cc what're/wdt+ber we/ppss gonna/vbg+to eat/vb ?/. ?/.
Charcoal/nn ''/'' ?/. ?/.


	``/`` Fella/nn ''/'' ,/, Ernie/np waggled/vbd a/at dirty/jj finger/nn at/in the/at younger/jjr man/nn ,/, ``/`` you/ppss try/vb my/pp$ ever-lovin'/jj patience/nn ''/'' ./.
He/pps reached/vbd once/rb more/rbr into/in the/at carpet/nn bag/nn and/cc brought/vbd up/rp a/at package/nn of/in wieners/nns ./.


	``/`` Hot/jj dogs/nns ,/, man/nn ./.
Not/* the/at greatest/jjt ,/, but/cc they/ppss stick/vb to/in your/pp$ belly/nn insides/nns ''/'' ./.


	He/pps ripped/vbd down/rp the/at cellophane/nn carefully/rb ,/, and/cc laid/vbd three/cd dogs/nns on/in the/at tin/nn foil/nn ./.
Almost/rb immediately/rb they/ppss began/vbd to/to sizzle/vb ./.
He/pps looked/vbd up/rp and/cc grinned/vbd ./.


	``/`` A/at Kroger's/np$ self-serve/nn ''/'' ,/, he/pps explained/vbd ./.
``/`` I/ppss self-served/vbd ''/'' ./.




When/wrb they/ppss had/hvd licked/vbn the/at last/ap of/in the/at wieners'/nns$ taste/nn from/in their/pp$ fingers/nns ,/, they/ppss settled/vbd back/rb ,/, and/cc Cappy/np offered/vbd Ernie/np a/at cigarette/nn ./.
Nice/jj kid/nn ,/, Ernie/np thought/vbd ,/, too/ql bad/jj ./.


	``/`` How/wrb come/vbn you're/ppss+ber riding/vbg the/at rods/nns ,/, kids/nns like/cs you/ppss ''/'' ?/. ?/.
Ernie/np asked/vbd ./.


	Cappy/np looked/vbd down/rp at/in his/pp$ wide/jj hands/nns ,/, and/cc did/dod not/* reply/vb ./.
But/cc surprisingly/rb ,/, Kitty's/np$ face/nn came/vbd up/rp and/cc she/pps said/vbd ,/, ``/`` My/pp$ father/nn ./.
He/pps didn't/dod* want/vb us/ppo to/to get/vb married/vbn ./.
So/cs we/ppss ran/vbd away/rb ''/'' ./.


	``/`` Why/wrb didn't/dod* he/pps want/vb you/ppo to/to get/vb hitched/vbn ''/'' ?/. ?/.


	This/dt time/nn even/rb she/pps did/dod not/* answer/vb ./.
She/pps looked/vbd down/rp at/in her/pp$ hands/nns ,/, too/rb ./.
After/in a/at few/ap seconds/nns ,/, she/pps said/vbd ,/, ``/`` Dad/nn-tl didn't/dod* like/vb Cappy/np ./.
It/pps was/bedz my/pp$ fault/nn ''/'' ./.


	Cappy's/np$ head/nn came/vbd around/rb sharply/rb ./.
``/`` Your/pp$ fault/nn ,/, hell/uh !/. !/.
It/pps was/bedz all/abn my/pp$ fault/nn ./.
If/cs I'd/ppss+hvd been/ben careful/jj it/pps never/rb woulda/md+hv ''/'' --/-- he/pps stopped/vbd abruptly/rb ./.


	Ernie's/np$ eyebrows/nns went/vbd up/rp ./.
``/`` What's/wdt+bez the/at matter/nn ''/'' ?/. ?/.


	The/at girl/nn still/rb did/dod not/* raise/vb her/pp$ eyes/nns ,/, but/cc she/pps added/vbd simply/rb ,/, ``/`` I'm/ppss+bem pregnant/jj ''/'' ./.


	Cappy/np raged/vbd at/in himself/ppl ./.
``/`` Oh/uh he/pps was/bedz stupid/jj ,/, her/pp$ old/jj man/nn !/. !/.
You/ppss never/rb heard/vbd nothin'/pn like/cs it/pps :/: Kitty's/np+bez gonna/vbg+to go/vb have/hv an/at abortion/nn ,/, and/cc Kitty's/np+bez gonna/vbg+to go/vb away/rb to/in a/at convent/nn ,/, and/cc Kitty's/np+bez this/dt and/cc Kitty's/np+bez that/dt like/cs he/pps was/bedz nuts/nns or/cc somethin'/pn ,/, y'know/ppss+vb ''/'' ?/. ?/.


	Ernie/np nodded/vbd ./.
This/dt was/bedz a/at slightly/ql different/jj matter/nn ./.
He/pps remembered/vbd Midge/np ,/, and/cc the/at child/nn ./.
But/cc that/dt had/hvd been/ben a/at time/nn before/in all/abn this/dt ,/, a/at time/nn he/pps didn't/dod* think/vb about/in ./.
A/at time/nn before/cs the/at white/jj lightning/nn and/cc the/at bumming/nn had/hvd turned/vbn him/ppo inside/rb out/rp ./.
But/cc these/dts kids/nns weren't/bed* like/in him/ppo ./.


	Oh/uh crap/uh !/. !/.
He/pps thought/vbd ,/, Pull/vb out/in of/in it/ppo ,/, old/jj son/nn ./.
These/dts are/ber just/rb another/dt couple/nn of/in characters/nns to/to roll/vb ./.
What/wdt they/ppss got/vbd ,/, you/ppss get/vb ./.
Now/rb forget/vb all/abn this/dt other/ap ./.


	``/`` Wanna/vb+at drink/nn ''/'' ?/. ?/.
Ernie/np offered/vbd ,/, taking/vbg the/at pint/nn of/in sweet/jj lucy/nn from/in his/pp$ jacket/nn pocket/nn ./.


	``/`` Yeah/rb ./.
Now/rb that/cs you/ppss offer/vb ''/'' ./.
The/at answer/nn came/vbd from/in the/at open/jj door/nn of/in the/at boxcar/nn ./.
From/in the/at man/nn who/wps had/hvd leaped/vbn in/rp from/in the/at high/jj bank/nn outside/rb ,/, as/cs the/at train/nn had/hvd slowed/vbn on/in the/at grade/nn ./.


	Ernie/np stared/vbd at/in the/at man/nn ./.
He/pps was/bedz big/jj ./.
Real/ql big/jj ,/, with/in shoulders/nns out/in to/in here/rb ,/, and/cc hair/nn all/abn over/in him/ppo like/cs a/at grizzly/nn ./.
Road/nn gang/nn ,/, Ernie/np thought/vbd ./.


	``/`` You/ppss gonna/vbg+to give/vb me/ppo a/at drink/nn ,/, fella/nn ''/'' ?/. ?/.
The/at big/jj man/nn asked/vbd again/rb ,/, taking/vbg a/at step/nn into/in the/at boxcar/nn ./.


	Ernie/np hesitated/vbd a/at moment/nn ./.
This/dt character/nn could/md break/vb him/ppo in/in half/abn ./.
``/`` Sure/rb ''/'' ,/, he/pps said/vbd ,/, and/cc lifted/vbd the/at pint/nn to/in his/pp$ own/jj lips/nns ./.
He/pps guzzled/vbd down/rp three-quarters/nns of/in the/at strong/jj home-blend/nn and/cc proffered/vbd the/at remainder/nn ./.
The/at man/nn stalked/vbd toward/in them/ppo ,/, his/pp$ big/jj boots/nns heavy/jj on/in the/at wooden/jj flooring/nn ./.
He/pps took/vbd the/at bottle/nn with/in undue/jj belligerence/nn ,/, and/cc making/vbg sucking/vbg noises/nns with/in his/pp$ thick/jj lips/nns ,/, drained/vbd it/ppo completely/rb ./.


	He/pps threw/vbd his/pp$ head/nn back/rb ,/, closed/vbd his/pp$ eyes/nns ,/, and/cc belched/vbd ferociously/rb ./.
He/pps belched/vbd again/rb ,/, and/cc opening/vbg his/pp$ eyes/nns ,/, threw/vbd the/at bottle/nn out/in the/at open/jj door/nn ./.


	``/`` Well/uh ,/, now/rb ''/'' ,/, he/pps said/vbd ,/, and/cc reached/vbd into/in his/pp$ pocket/nn ./.
``/`` I/ppss didn't/dod* know/vb I/ppss was/bedz gonna/vbg+to have/hv company/nn in/in this/dt car/nn ''/'' ./.


	``/`` We're/ppss+ber going/vbg to/in Philadelphia/np ''/'' ,/, Kitty/np said/vbd ,/, pulling/vbg her/pp$ skirt/nn down/rp around/in her/pp$ legs/nns all/abn the/at more/ap ./.


	``/`` No/rb ,/, I/ppss don't/do* think/vb so/rb ''/'' ,/, said/vbd the/at big/jj man/nn ,/, and/cc it/pps was/bedz the/at final/jj clincher/nn for/in Ernie/np ./.
He/pps had/hvd suspected/vbn this/dt guy/nn was/bedz trouble/nn ,/, and/cc now/rb he/pps was/bedz sure/jj of/in it/ppo ./.


	``/`` Maybe/rb you/ppss and/cc me/ppo will/md ,/, girlie/nn ,/, but/cc these/dts two/cd ain't/ber* goin'/vbg nowhere/rb ''/'' ./.


	He/pps advanced/vbd on/in them/ppo ,/, and/cc abruptly/rb there/ex was/bedz a/at shocked/vbn electricity/nn in/in the/at car/nn ./.
Ernie/np was/bedz screaming/vbg inside/in himself/ppl :/: No/rb ,/, damn/vb you/ppo ,/, you/ppss ain't/ber* gonna/vbg+to take/vb my/pp$ meal/nn ticket/nn away/rb from/in me/ppo !/. !/.


	The/at newcomer/nn stalked/vbd toward/in them/ppo ,/, and/cc Kitty/np shied/vbd back/rb ,/, her/pp$ hand/nn to/in her/pp$ mouth/nn ./.
Her/pp$ scream/nn split/vbd up/rp the/at silence/nn of/in the/at car/nn ,/, accompanied/vbn by/in the/at rattling/vbg of/in the/at freight/nn ,/, and/cc then/rb Cappy/np came/vbd off/in the/at floor/nn ,/, his/pp$ legs/nns driving/vbg him/ppo hard/rb ./.
The/at kid/nn hit/vbd the/at bigger/jjr man/nn with/in an/at audible/jj thwump/nn !/. !/.
And/cc carried/vbd him/ppo backward/rb in/in a/at footballer's/nn$ tackle/nn ./.
They/ppss went/vbd down/rp in/in a/at heap/nn and/cc for/in a/at long/jj minute/nn there/ex was/bedz nothing/pn to/to see/vb but/in flailing/vbg arms/nns and/cc legs/nns ./.


	The/at kid/nn showed/vbd for/in an/at instant/nn ,/, and/cc his/pp$ arm/nn was/bedz cocked/vbn back/rb ./.
The/at fist/nn went/vbd down/rp into/in the/at pile/nn of/in flesh/nn ,/, and/cc Ernie/np heard/vbd the/at bigger/jjr man's/nn$ deeper/jjr voice/nn go/vb ,/, ``/`` Aaawww/uh ''/'' !/. !/.


	Then/rb they/ppss were/bed tumbling/vbg again/rb ,/, and/cc the/at big/jj man/nn reached/vbd into/in the/at same/ap pocket/nn he/pps had/hvd gone/vbn for/in earlier/rbr ,/, and/cc came/vbd up/rp with/in a/at vicious/jj switchblade/nn ./.


	He/pps held/vbd the/at knife/nn aloft/rb an/at instant/nn --/-- an/at instant/nn enough/ap to/to press/vb the/at stud/nn ./.
The/at blade/nn came/vbd out/rp with/in a/at snick/nn !/. !/.
He/pps fisted/vbd the/at knife/nn overhand/rb ,/, and/cc drew/vbd back/rb to/to plunge/vb it/ppo into/in the/at kid's/nn$ throat/nn ./.


	Kitty/np screamed/vbd insanely/rb and/cc her/pp$ face/nn was/bedz white/jj ./.
She/pps grabbed/vbd at/in Feathertop's/np$ sleeve/nn and/cc shrieked/vbd ,/, ``/`` Help/vb him/ppo !/. !/.
Help/vb him/ppo !/. !/.
Do/do something/pn ''/'' !/. !/.

