

	``/`` He/pps must/md have/hv forgiven/vbn me/ppo ''/'' ,/, Henrietta/np murmured/vbd to/in the/at room/nn ./.
The/at absolution/nn of/in Doaty's/np$ last/ap will/nn and/cc testament/nn was/bedz proof/nn enough/ap of/in that/dt ;/. ;/.
Doaty/np would/md never/rb have/hv left/vbn her/pp$ house/nn to/in a/at godless/jj woman/nn ./.


	She/pps found/vbd herself/ppl wishing/vbg an/at old/jj wish/nn ,/, that/cs she/pps had/hvd told/vbn Doaty/np she/pps was/bedz running/vbg away/rb ,/, that/cs she/pps had/hvd left/vbn something/pn more/ap behind/in her/ppo than/cs the/at loving/vbg ,/, sorry/jj note/nn and/cc her/pp$ best/jjt garnet/nn pin/nn ./.
Perhaps/rb Doaty/np had/hvd guessed/vbn already/rb and/cc kept/vbn her/pp$ counsel/nn ./.


	Henrietta/np thought/vbd ,/, It's/pps+bez extraordinary/jj how/wrb much/ap she/pps always/rb knew/vbd about/in both/abx of/in us/ppo ./.
There/ex had/hvd been/ben more/ap to/to know/vb about/in Hetty/np ,/, inevitably/rb ,/, and/cc most/ap of/in it/ppo unfavorable/jj ./.
Adelia/np was/bedz the/at good/jj one/pn ,/, or/cc ,/, if/cs not/* always/rb good/jj ,/, less/ql frequently/rb tempted/vbn ./.
Their/pp$ childhood/nn would/md have/hv been/ben quite/ql circumspect/jj without/in Hetty's/np$ flair/nn for/in drama/nn ,/, especially/rb through/in the/at long/jj summers/nns ./.
In/in winter/nn ,/, in/in the/at city/nn ,/, there/ex had/hvd been/ben the/at Maneret/np-tl School/nn-tl ,/, which/wdt taught/vbd excellently/rb with/in a/at kind/nn of/in austere/jj passion/nn for/in knowledge/nn ;/. ;/.
there/ex had/hvd been/ben lessons/nns in/in French/np from/in a/at small/jj Polish/jj nobleman/nn with/in a/at really/ql profound/jj distaste/nn for/in his/pp$ pupils/nns ;/. ;/.
there/ex had/hvd been/ben the/at dancing/vbg class/nn --/-- Miss/np Craddock/np ,/, thin/jj and/cc tireless/jj ,/, with/in her/pp$ supervising/vbg wand/nn and/cc her/pp$ everlasting/jj one-two-three/nn ,/, one-two-three/nn ./.
There/ex had/hvd been/ben supper/nn parties/nns and/cc teas/nns ,/, fetes/nns and/cc little/ap balls/nns ,/, Mama/nn-tl small/jj and/cc pretty/jj and/cc gay/jj and/cc Papa/np enormously/ql jocular/jj ,/, enormously/rb possessive/jj ,/, the/at sun/nn around/in which/wdt the/at Blackwell/np planets/nns revolved/vbd ./.


	Mama/nn-tl had/hvd died/vbn before/in the/at corruption/nn of/in the/at family/nn circle/nn ,/, the/at interruption/nn of/in Charles/np ./.
It/pps was/bedz safe/jj to/to assume/vb that/cs Papa/np ,/, sighing/vbg heavily/rb ,/, had/hvd said/vbn many/ap times/nns to/in his/pp$ remaining/vbg daughter/nn ,/, ``/`` Thank/vb God/np your/pp$ poor/jj mother/nn was/bedz spared/vbn this/dt ''/'' ,/, and/cc indeed/rb it/pps might/md be/be true/jj that/cs it/pps had/hvd been/ben easier/jjr for/in Henrietta/np to/to leave/vb ,/, with/in her/pp$ hand/nn in/in Charles'/np$ hand/nn ,/, just/rb because/cs her/pp$ ``/`` poor/jj mother/nn ''/'' was/bedz gone/vbn already/rb and/cc would/md never/rb know/vb ./.
Mama/nn-tl was/bedz vulnerable/jj ;/. ;/.
one/pn had/hvd always/rb felt/vbn the/at need/nn to/to make/vb a/at safe/jj world/nn around/in her/ppo ./.


	But/cc I/ppss would/md have/hv gone/vbn anyway/rb ,/, thought/vbd Henrietta/np ./.
She/pps had/hvd always/rb been/ben able/jj to/to ignore/vb the/at moral/jj question/nn because/cs there/ex had/hvd been/ben no/at choice/nn ./.
Only/rb at/in this/dt moment/nn --/-- perhaps/rb because/cs it/pps was/bedz before/in dawn/nn and/cc she/pps was/bedz lying/vbg in/in Doaty's/np$ bed/nn --/-- she/pps found/vbd herself/ppl examining/vbg how/wrb others/nns might/md regard/vb her/ppo ./.
Perhaps/rb they/ppss would/md argue/vb that/cs morality/nn consisted/vbd just/rb of/in that/dt ability/nn to/to see/vb a/at choice/nn ./.


	She/pps turned/vbd on/in her/pp$ side/nn ,/, finding/vbg the/at idea/nn oppressive/jj ./.
If/cs Adelia/np had/hvd felt/vbn about/in someone/pn as/cs Henrietta/np felt/vbd about/in Charles/np ,/, would/md she/pps have/hv run/vbn away/rb with/in him/ppo ?/. ?/.


	Impossible/jj to/to imagine/vb Adelia/np feeling/vbg so/rb about/in anyone/pn ./.
No/at temptation/nn ,/, no/at sin/nn ./.


	No/at temptation/nn ,/, no/at virtue/nn ?/. ?/.


	A/at curious/jj thought/nn to/to end/vb a/at curious/jj night/nn ./.
The/at birds/nns were/bed really/ql awake/rb now/rb in/in a/at colloquy/nn of/in music/nn ,/, and/cc light/nn was/bedz beginning/vbg to/to creep/vb across/in the/at room/nn ,/, touching/vbg sill/nn and/cc door/nn ,/, table/nn and/cc chair/nn and/cc all/abn of/in Doaty's/np$ flowers/nns in/in their/pp$ artificial/jj blossom/nn and/cc leaf/nn ./.


	Before/in anything/pn else/rb ,/, she/pps would/md go/vb to/in Doaty's/np$ grave/nn with/in flowers/nns from/in Doaty's/np$ forgotten/vbn garden/nn ./.
Everything/pn must/md wait/vb upon/in this/dt mission/nn ,/, this/dt sentimental/jj duty/nn of/in a/at pilgrim/nn whose/wp$ nature/nn avoided/vbd graveyards/nns ./.
She/pps closed/vbd her/pp$ eyes/nns ,/, remembering/vbg the/at small/jj French/jj cemetery/nn ,/, enclosed/vbn by/in stone/nn walls/nns ./.
It/pps had/hvd always/rb seemed/vbn to/to rain/vb there/rb ,/, and/cc even/rb the/at grass/nn was/bedz gray/jj ./.


	After/in the/at sad/jj impatient/jj moment/nn ,/, waiting/vbg for/in comfort/nn which/wdt could/md not/* come/vb ,/, she/pps slipped/vbd out/in of/in bed/nn and/cc went/vbd to/in the/at open/jj window/nn ./.
The/at garden/nn below/rb was/bedz lacy/jj with/in dew/nn and/cc enchanting/jj in/in its/pp$ small/jj wildness/nn ./.
Leaning/vbg out/rp ,/, she/pps could/md see/vb a/at tangle/nn of/in rosebush/nn and/cc honeysuckle/nn ,/, one/cd not/* quite/rb come/vbn to/in bloom/nn ,/, one/cd just/rb beyond/in it/ppo ./.
On/in a/at thrusting/vbg spray/nn thick/jj with/in thorns/nns and/cc dewdrops/nns and/cc swelling/vbg pink/jj buds/nns ,/, like/cs a/at summer/nn Valentine/np ,/, a/at bird/nn balanced/vbd and/cc sang/vbd ,/, nondescriptly/rb brown/jj and/cc alive/jj with/in its/pp$ own/jj music/nn ,/, a/at little/ap engine/nn of/in song/nn ./.


	It/pps was/bedz so/ql pretty/jj and/cc artless/jj that/cs she/pps felt/vbd like/in a/at child/nn again/rb and/cc would/md have/hv enjoyed/vbn running/vbg out/rp barefoot/rb to/to play/vb on/in the/at wet/jj grass/nn with/in all/abn the/at growing/vbg things/nns ,/, but/cc Doaty/np never/rb permitted/vbd bare/jj feet/nns and/cc she/pps was/bedz decidedly/rb not/* a/at child/nn but/cc une/fw-at femme/fw-nn d'un/fw-in+at certain/fw-jj age/fw-nn ./.
Feeling/vbg suddenly/rb neat/jj and/cc subdued/vbn ,/, she/pps dressed/vbd quite/ql soberly/rb and/cc went/vbd downstairs/rb ./.


	Rosa/np ,/, unbelievably/rb ,/, was/bedz not/* yet/rb up/rp and/cc about/rb ,/, reassurance/nn that/wps Rosa/np was/bedz human/jj ./.
Feeling/vbg protective/jj toward/in this/dt sleeping/vbg being/beg ,/, Henrietta/np found/vbd a/at yesterday/nr bun/nn and/cc milk/nn in/in a/at white/jj jug/nn ,/, a/at breakfast/nn which/wdt was/bedz somewhat/rb the/at equivalent/jj of/in going/vbg barefoot/rb ./.


	Outside/rb ,/, the/at garden/nn ,/, the/at tame/jj wilderness/nn ,/, yielded/vbd a/at patchwork/nn bouquet/nn of/in daisies/nns ,/, sweet/jj william/nn ,/, scented/vbn stock/nn and/cc lady's/nn$ bedstraw/nn ,/, which/wdt she/pps tied/vbd with/in long/jj grasses/nns and/cc took/vbd back/rb to/to show/vb Rosa/np ,/, who/wps was/bedz now/rb stirring/vbg about/in the/at kitchen/nn and/cc haranguing/vbg Folly/nn-tl ./.
The/at poodle/nn came/vbd gleefully/rb to/in Henrietta/np and/cc begged/vbd for/in the/at flowers/nns ,/, supplicating/vbg the/at air/nn with/in prayerful/jj forepaws/nns ./.


	Henrietta/np held/vbd her/pp$ bouquet/nn out/in of/in reach/nn and/cc said/vbd it/pps was/bedz for/in Doaty/np ./.
``/`` Rummaging/vbg in/in the/at dew/nn ''/'' ,/, said/vbd Rosa/np coldly/rb ./.
``/`` Go/vb change/vb your/pp$ shoes/nns before/cs you/ppss turn/vb around/rb ''/'' ./.
She/pps sounded/vbd so/ql exactly/rb like/cs Doaty/np that/cs Henrietta/np obeyed/vbd her/ppo under/in the/at clear/jj impression/nn that/cs she/pps could/md either/cc comply/vb or/cc stay/vb home/nr ./.
Folly/nn-tl danced/vbd ,/, eager/jj for/in whatever/wdt lay/vbd beyond/in the/at door/nn ./.


	To/in a/at Blackwell/np ,/, there/ex was/bedz only/rb one/cd church/nn ./.
The/at cemetery/nn slumbered/vbd just/rb behind/in it/ppo ,/, and/cc the/at way/nn lay/vbd through/in the/at village/nn and/cc close/rb to/in the/at sea/nn ./.
For/in the/at first/od time/nn in/in thirty/cd years/nns ,/, Henrietta/np walked/vbd down/in the/at narrow/jj street/nn with/in its/pp$ shuttered/vbn shops/nns just/rb stirring/vbg and/cc its/pp$ inhabitants/nns eying/vbg her/ppo with/in the/at frankest/jjt curiosity/nn ./.
She/pps smiled/vbd and/cc bowed/vbd ,/, recalling/vbg the/at princess-in-a-carriage/nn feeling/nn she/pps had/hvd enjoyed/vbn when/wrb she/pps was/bedz a/at child/nn ./.
Now/rb ,/, some/dti of/in the/at acknowledgments/nns were/bed cautious/jj ,/, but/cc all/abn were/bed interested/vbn ./.


	An/at old/jj man/nn ,/, sitting/vbg against/in the/at wall/nn of/in a/at cottage/nn and/cc waiting/vbg for/in the/at sun/nn to/to find/vb him/ppo ,/, gave/vbd her/ppo a/at more/ap than/in reflective/jj look/nn as/cs she/pps passed/vbd ,/, the/at sap/nn still/rb plainly/rb rising/vbg in/in his/pp$ branches/nns ./.
On/in an/at impulse/nn ,/, she/pps turned/vbd back/rb and/cc said/vbd good/jj morning/nn ./.


	He/pps cupped/vbd his/pp$ ear/nn and/cc shook/vbd his/pp$ head/nn at/in her/pp$ repetition/nn ,/, announcing/vbg in/in a/at nettled/vbn way/nn that/cs he/pps had/hvd heard/vbn her/ppo the/at first/od time/nn ./.
He/pps then/rb offered/vbd his/pp$ own/jj estimate/nn of/in the/at weather/nn ,/, which/wdt was/bedz unenthusiastic/jj ./.
``/`` Summer's/nn+hvz been/ben slow/jj to/to come/vb ''/'' ,/, he/pps said/vbd ./.
``/`` It's/pps+bez my/pp$ dryin'/vbg out/rp time/nn ''/'' ./.
He/pps scowled/vbd at/in her/pp$ flowers/nns ./.


	``/`` I'm/ppss+bem taking/vbg them/ppo to/in the/at cemetery/nn ''/'' ,/, said/vbd Henrietta/np ,/, out/in of/in a/at vague/jj feeling/nn of/in hospitality/nn ./.


	``/`` They'll/ppss+md be/be takin'/vbg me/ppo next/rb ''/'' ,/, he/pps said/vbd pleasantly/rb ,/, ``/`` but/cc not/* so/ql soon's/rb+cs they/ppss plan/vb ./.
See/vb half/abn of/in 'em/ppo in/in their/pp$ graves/nns before/cs I/ppss choose/vb my/pp$ own/jj coffin/nn ./.
It's/pps+bez dryin'/vbg myself/ppl out/rp that/wps does/doz it/ppo ''/'' ./.
He/pps regarded/vbd her/ppo with/in rising/vbg hope/nn ./.
``/`` You'd/ppss+md like/vb to/to hear/vb how/wrb I/ppss go/vb about/in it/ppo ''/'' ./.


	``/`` It's/pps+bez nice/jj of/in you/ppo ''/'' ,/, Henrietta/np said/vbd doubtfully/rb ./.


	``/`` Y're/ppss+ber welcome/jj ''/'' ./.
He/pps straightened/vbd himself/ppl ,/, soldierly/jj against/in the/at wall/nn ,/, and/cc pulled/vbd his/pp$ sprawled/vbn feet/nns together/rb so/cs they/ppss stood/vbd side/nn by/in side/nn in/in their/pp$ old/jj boots/nns ./.
His/pp$ stick/nn ceased/vbd to/to be/be a/at thing/nn to/to rest/vb his/pp$ chin/nn on/in and/cc became/vbd a/at pointer/nn for/in emphasizing/vbg the/at finer/jjr aspects/nns of/in his/pp$ text/nn ./.
``/`` Every/at month/nn ,/, f'r/in three/cd days/nns ''/'' ,/, he/pps said/vbd happily/rb ,/, ``/`` I/ppss take/vb no/at water/nn into/in my/pp$ system/nn ,/, no/at water/nn whatsoever/wps ./.
It/pps rests/vbz the/at tissues/nns ''/'' ./.


	Henrietta/np murmured/vbd that/cs she/pps could/md quite/abl see/vb how/wrb it/pps would/md ,/, and/cc he/pps nodded/vbd approval/nn of/in her/pp$ womanly/jj good/jj sense/nn ./.
``/`` Rests/vbz the/at tissues/nns ''/'' ,/, he/pps said/vbd ,/, ``/`` and/cc pacifies/vbz the/at system/nn ./.
My/pp$ dad/nn did/dod it/ppo ,/, and/cc he/pps lived/vbd to/in a/at great/jj age/nn ''/'' ./.
He/pps looked/vbd up/rp at/in her/ppo sharply/rb ./.
``/`` Don't/do* remember/vb ,/, do/do you/ppo ''/'' ?/. ?/.


	She/pps did/dod suddenly/rb ,/, through/in the/at link/nn of/in memory/nn with/in his/pp$ father/nn ,/, old/jj Titus/np ,/, who/wps must/md have/hv been/ben in/in his/pp$ nineties/nns when/wrb Henrietta/np ran/vbd away/rb ./.
Next/in to/in the/at Blackwells/nps ,/, Titus/np had/hvd owned/vbn the/at island/nn most/rbt ,/, and/cc she/pps and/cc Adelia/np had/hvd often/rb stood/vbn in/in front/nn of/in him/ppo ,/, silenced/vbn by/in his/pp$ terrible/jj years/nns --/-- a/at scanty/jj man/nn with/in a/at thin/jj beard/nn and/cc very/ql deep-set/jj blue/jj eyes/nns like/cs a/at mariner/nn ,/, more/ql aged/vbn than/cs possible/jj ./.
He/pps had/hvd never/rb spoken/vbn once/rb to/in the/at awed/vbn sisters/nns ,/, but/cc his/pp$ son/nn had/hvd been/ben friendly/jj ,/, a/at big/jj fellow/nn of/in fifty/cd or/cc more/ap ,/, a/at fishing-boat/nn captain/nn and/cc powerful/jj like/cs the/at sea/nn ./.
It/pps must/md be/be that/cs son/nn who/wps sat/vbd before/in her/ppo now/rb ,/, shriveled/vbn to/in half/abn his/pp$ size/nn and/cc half/abn his/pp$ senses/nns ./.


	She/pps said/vbd gently/rb ,/, ``/`` Of/in course/nn I/ppss remember/vb you/ppo ''/'' ./.


	``/`` Not/* so/ql well's/rb+cs I/ppss remember/vb you/ppo ''/'' ,/, he/pps said/vbd ./.
``/`` Y're/ppss+ber the/at young/jj Blackwell/np woman/nn ./.
Ran/vbd away/rb on/in a/at black/jj night/nn with/in a/at lawful/jj wedded/vbn man/nn ./.
I/ppss know/vb all/abn about/in you/ppo ''/'' ./.


	``/`` You/ppss do/do seem/vb to/to ''/'' ,/, said/vbd Henrietta/np ,/, impressed/vbn ./.


	``/`` Can't/md* blame/vb a/at man/nn for/in leavin'/vbg his/pp$ wife/nn ''/'' ,/, he/pps said/vbd quite/ql cheerfully/rb ./.
``/`` Left/vbd mine/pp$$ many/abn a/at time/nn ,/, only/rb she/pps never/rb knew/vbd it/ppo ./.
Man/nn in/in a/at boat/nn ,/, there's/ex+bez a/at lot/nn of/in places/nns he/pps can/md put/vb in/rp at/in and/cc a/at lot/nn of/in reasons/nns he/pps can/md be/be away/rb for/in a/at bit/nn ./.
Any/dti harm/nn in/in that/dt ''/'' ?/. ?/.


	``/`` Probably/rb ''/'' ,/, said/vbd Henrietta/np dryly/rb ./.


	He/pps gave/vbd a/at short/jj hard/jj laugh/nn and/cc looked/vbd at/in her/ppo knowingly/rb ./.
``/`` You'd/ppss+md be/be the/at one/pn to/to say/vb ''/'' ,/, he/pps observed/vbd ,/, and/cc she/pps found/vbd herself/ppl liking/vbg his/pp$ approval/nn none/pn too/ql well/rb ,/, but/cc she/pps could/md not/* defend/vb herself/ppl and/cc say/vb that/cs her/pp$ actions/nns were/bed ``/`` different/jj ''/'' ,/, since/cs all/abn actions/nns had/hvd their/pp$ own/jj laws/nns ./.
Only/rb ,/, this/dt old/jj man's/nn$ connivance/nn was/bedz even/ql less/ap to/in her/pp$ taste/nn than/cs Selma/np Cotter's/np$ open/jj censure/nn ./.
Well/uh ,/, she/pps had/hvd not/* come/vbn back/rb to/in Great/jj-tl Island/nn-tl to/to be/be understood/vbn ,/, praised/vbn or/cc condemned/vbn ./.
She/pps had/hvd come/vbn to/to make/vb her/pp$ peace/nn with/in the/at past/nn ,/, and/cc of/in that/dt past/nn this/dt ancient/nn of/in the/at earth/nn was/bedz only/rb a/at kind/nn of/in shadow/nn ./.


	She/pps started/vbd to/to move/vb away/rb ,/, just/rb as/cs a/at woman/nn came/vbd out/in of/in the/at cottage/nn ,/, a/at big-boned/jj ,/, drab-haired/jj figure/nn with/in a/at clean/jj apron/nn tied/vbn over/in her/pp$ limp/jj print/nn dress/nn ./.
She/pps smiled/vbd vaguely/rb at/in Henrietta/np and/cc spoke/vbd to/in the/at old/jj man/nn ./.
``/`` You've/ppss+hv not/* had/hvn your/pp$ breakfast/nn yet/rb ,/, gran'dad/np ''/'' ./.


	``/`` Y'r/pp$ dam'/jj porridge/nn is/bez no/at breakfast/nn ''/'' ,/, he/pps said/vbd ./.
``/`` Milk/nn and/cc sops/nns ''/'' !/. !/.
He/pps beat/vbd the/at air/nn with/in his/pp$ stick/nn ,/, and/cc it/pps fell/vbd from/in his/pp$ claws/nns and/cc clattered/vbd on/in the/at stones/nns ./.


	``/`` He's/pps+bez lowly/jj today/nr ''/'' ,/, his/pp$ grand-daughter/nn said/vbd wearily/rb ,/, and/cc bent/vbd to/to pick/vb it/ppo up/rp ./.
``/`` He's/pps+hvz got/vbn this/dt idea/nn about/in drying/vbg out/rp ''/'' 

	``/`` It/pps ain't/bez* an/at idea/nn ''/'' !/. !/.


	``/`` If/cs it/pps ain't/bez* an/at idea/nn ''/'' ,/, she/pps said/vbd ,/, ``/`` how/wrb comes/vbz it/ppo you/ppss can/md drink/vb beer/nn but/cc not/* water/nn ''/'' ?/. ?/.


	He/pps looked/vbd piously/rb to/in heaven/nn and/cc said/vbd ,/, ``/`` Beer/nn don't/do* affect/vb the/at tissues/nns none/pn ''/'' ,/, and/cc the/at ingenious/jj hypocrisy/nn of/in this/dt defense/nn pleased/vbd Henrietta/np so/rb that/cs she/pps forgave/vbd him/ppo his/pp$ stint/nn of/in malevolence/nn ./.


	His/pp$ grand-daughter/nn sighed/vbd ./.
``/`` Come/vb on/rp ,/, do/do ./.
The/at children/nns are/ber eating/vbg ,/, and/cc Miss/np Blackwell's/np+bez on/in her/pp$ way/nn somewheres/rb ''/'' ./.


	``/`` To/in the/at graveyard/nn ./.
Who/wps ain't/hvz* ''/'' ?/. ?/.


	``/`` Not/* me/ppo ./.
I've/ppss+hv got/vbn a/at day's/nn$ work/nn to/to do/do ./.
--/-- You'll/ppss+md be/be visiting/vbg Miss/np Doaty/np ,/, Ma'am/nn-tl ''/'' ?/. ?/.


	Henrietta/np nodded/vbd ./.
How/wrb much/rb they/ppss knew/vbd about/in her/ppo !/. !/.


	The/at woman/nn (/( she/pps must/md have/hv been/ben a/at tiny/jj baby/nn when/wrb Hetty/np and/cc Delia/np had/hvd stood/vbn arm/nn in/in arm/nn ,/, watching/vbg great/jj age/nn grow/vb small/jj )/) answered/vbd the/at nod/nn with/in her/pp$ own/jj ./.
``/`` God/np rest/vb her/pp$ soul/nn ,/, she/pps was/bedz a/at sweet/jj one/pn ./.
Come/vb on/rp now/rb ''/'' ./.
She/pps put/vbd a/at strong/jj hand/nn under/in the/at old/jj man's/nn$ arm/nn and/cc lifted/vbd him/ppo up/rp ,/, patiently/rb ,/, with/in the/at gentle/jj cruelty/nn and/cc necessary/jj tyranny/nn that/cs the/at young/jj show/nn toward/in the/at very/ql old/jj ./.
He/pps mumbled/vbd at/in her/ppo but/cc let/vbd himself/ppl be/be led/vbn off/rp inside/in the/at house/nn ,/, shuffling/vbg mightily/rb to/to make/vb it/ppo clear/jj how/wrb weak/jj and/cc aged/vbn he/pps was/bedz and/cc how/wrb he/pps was/bedz buffeted/vbn about/rb by/in those/dts who/wps still/rb had/hvd their/pp$ wicked/jj strength/nn ./.


	There/ex was/bedz a/at gabble/nn of/in voices/nns from/in indoors/rb ,/, young/jj hungry/jj sounds/nns like/cs cats/nns after/in fish/nn ,/, and/cc a/at burst/nn of/in swearing/vbg from/in the/at old/jj man/nn ./.
Henrietta/np looked/vbd down/rp at/in her/pp$ bouquet/nn ,/, still/rb lively/rb with/in its/pp$ color/nn and/cc scent/nn ,/, and/cc set/vbd her/pp$ feet/nns on/in their/pp$ journey's/nn$ way/nn again/rb ,/, leaving/vbg the/at village/nn street/nn and/cc crossing/vbg the/at first/od field/nn ,/, Folly/nn-tl dancing/vbg ahead/rb of/in her/ppo ./.


	At/in the/at edge/nn of/in the/at field/nn ,/, the/at wild/jj rolling/vbg land/nn took/vbd over/rp ,/, dotted/vbn with/in fat/jj round/jj bushes/nns like/cs sheep/nn ./.
They/ppss were/bed covered/vbn with/in tiny/jj white/jj blossoms/nns ,/, their/pp$ scant/jj roots/nns clawing/vbg at/in the/at stony/jj ground/nn ,/, and/cc wild/jj birds/nns darted/vbd in/in and/cc about/in and/cc through/in them/ppo so/cs they/ppss were/bed nearly/rb alive/jj with/in the/at rustle/nn and/cc cry/nn ./.


	The/at air/nn was/bedz full/jj of/in sounds/nns too/rb but/cc placid/jj ones/nns ,/, a/at terrestrial/jj humming/nn as/ql much/rb out/in of/in the/at earth/nn as/cs out/in of/in the/at blue/jj sky/nn ./.
She/pps felt/vbd mindless/jj ,/, walking/vbg ,/, and/cc almost/rb easy/jj until/cs the/at church/nn spire/nn told/vbd her/ppo she/pps was/bedz near/in the/at cemetery/nn ,/, and/cc she/pps caught/vbd herself/ppl wondering/vbg what/wdt she/pps would/md say/vb to/in Doaty/np ./.


	Both/abx church/nn and/cc graveyard/nn were/bed smaller/jjr than/cs she/pps remembered/vbd them/ppo (/( how/wrb many/ap things/nns had/hvd lessened/vbn while/cs she/pps was/bedz gone/vbn away/rb )/) but/cc the/at headstones/nns had/hvd grown/vbn so/ql thick/jj in/in thirty/cd years/nns that/cs to/to find/vb one/pn named/vbn ``/`` Dorothy/np Tredding/np ''/'' seemed/vbd suddenly/rb impossible/jj ./.


	She/pps sat/vbd down/rp on/in the/at nearest/jjt ,/, fallen/vbn with/in age/nn and/cc gray/jj with/in sea-damp/nn ,/, her/pp$ fingers/nns tracing/vbg the/at indecipherable/jj carved/vbn letters/nns padded/vbn with/in green/jj moss/nn ./.
The/at day's/nn$ sun/nn was/bedz gathering/vbg its/pp$ strength/nn in/in gold/nn ,/, and/cc she/pps wished/vbd she/pps had/hvd brought/vbn her/pp$ parasol/nn ,/, if/cs only/rb to/to shade/vb Doaty's/np$ flowers/nns ./.
A/at small/jj ,/, rock-carved/jj angel/nn watched/vbd her/ppo from/in a/at nearby/jj tomb/nn ,/, the/at only/ap angel/nn in/in the/at cemetery/nn ./.


	She/pps remembered/vbd ,/, suddenly/rb ,/, a/at night/nn of/in savage/jj moonlight/nn and/cc scudding/vbg clouds/nns when/wrb she/pps and/cc Adelia/np ,/, having/hvg dared/vbn each/dt other/ap ,/, had/hvd stolen/vbn out/in of/in their/pp$ great/jj safe/jj house/nn and/cc come/vbn here/rb ,/, hand/nn in/in hand/nn ,/, hoping/vbg and/cc fearing/vbg ghosts/nns ./.

