

	The/at Momoyama/np family/nn had/hvd come/vbn from/in Miyagi/np-tl Prefecture/nn-tl ,/, in/in the/at northeast/nr of/in the/at main/nn Japanese/jj island/nn of/in Honshu/np ,/, where/wrb there/ex are/ber still/rb traces/nns of/in the/at mysterious/jj Ainu/np strain/nn ./.
The/at Ainus/nps were/bed a/at primitive/jj people/nns ,/, already/rb living/vbg on/in the/at island/nn before/cs the/at principal/jjs ancestors/nns of/in the/at Japanese/nps came/vbd from/in Southern/jj-tl Asia/np-tl ./.
Apparently/rb they/ppss were/bed of/in Caucasian/jj blood/nn ./.
They/ppss had/hvd white/jj skins/nns and/cc blue/jj eyes/nns ;/. ;/.
all/abn their/pp$ men/nns were/bed bearded/vbn ,/, and/cc many/ap of/in their/pp$ women/nns were/bed beautiful/jj ./.
A/at pitiful/jj few/ap of/in them/ppo are/ber left/vbn now/rb ,/, to/to subsist/vb mainly/rb on/in the/at tourist/nn trade/nn and/cc to/to sing/vb their/pp$ ancient/jj tribal/jj chants/nns ,/, which/wdt have/hv the/at same/ap haunting/jj sadness/nn as/cs the/at laments/nns of/in the/at American/jj-tl Indians/nps-tl ./.
Most/ap of/in them/ppo have/hv been/ben assimilated/vbn ,/, but/cc sometimes/rb a/at man/nn in/in Miyagi/np or/cc Akita/np prefectures/nns is/bez much/ql more/ql hairy/jj than/cs the/at average/jj Japanese/np ,/, and/cc occasionally/rb a/at girl/nn will/md be/be strikingly/rb lovely/jj ,/, her/pp$ coloring/nn warmed/vbn and/cc improved/vbn by/in a/at little/ap of/in the/at tawny/jj honey-in-the-sun/jj tint/nn of/in the/at invaders/nns from/in the/at South/nr-tl ./.


	Tommy/np Momoyama/np was/bedz one/pn of/in these/dts fortunate/jj occasions/nns ./.
She/pps was/bedz taller/jjr than/cs most/ap Japanese/jj girls/nns ,/, and/cc had/hvd the/at exquisitely/rb willowy/jj form/nn of/in the/at Japanese/jj girl/nn who/wps is/bez lucky/jj enough/qlp to/to be/be tall/jj ./.
Her/pp$ nose/nn was/bedz higher/jjr of/in bridge/nn ,/, her/pp$ complexion/nn so/ql pale/jj as/cs to/to be/be quite/ql susceptible/jj to/in sunburn/nn ,/, and/cc the/at fish/nn and/cc vegetable/nn diet/nn of/in her/pp$ forebears/nns had/hvd given/vbn her/ppo teeth/nns that/wps were/bed white/jj and/cc regular/jj and/cc strong/jj ./.
Her/pp$ mouth/nn ,/, soft/jj and/cc full/jj ,/, was/bedz something/pn for/in any/dti man/nn to/to dream/vb about/rb ./.
She/pps had/hvd black/jj eyes/nns ,/, long/jj and/cc intriguingly/rb tilted/vbn ,/, and/cc the/at way/nn she/pps walked/vbd was/bedz melody/nn ./.


	She/pps had/hvd been/ben in/in Japan/np just/rb one/cd week/nn ./.
It/pps was/bedz an/at alien/jj land/nn ,/, and/cc she/pps hated/vbd it/ppo intensely/rb ;/. ;/.
she/pps was/bedz already/rb considering/vbg putting/vbg in/rp rebellious/jj requests/nns for/in duty/nn at/in San/np Diego/np ,/, Bremerton/np ,/, the/at Great/jj-tl Lakes/nns-tl ,/, Pensacola/np --/-- any/dti place/nn the/at Navy/nn-tl had/hvd a/at hospital/nn --/-- with/in a/at threat/nn to/to resign/vb her/pp$ commission/nn if/cs the/at request/nn were/bed not/* granted/vbn ./.
Anywhere/rb would/md be/be better/jjr than/cs the/at land/nn of/in her/pp$ ancestors/nns ./.


	There/ex was/bedz nothing/pn wrong/jj with/in her/pp$ job/nn ./.
Tommy/np had/hvd been/ben assigned/vbn to/in the/at psychopathic/jj ward/nn ./.
There/ex were/bed no/at depressingly/rb serious/jj cases/nns :/: the/at ward/nn doctor/nn sometimes/rb teamed/vbd up/rp with/in the/at chaplain/nn to/to serve/vb as/cs a/at marriage/nn counselor/nn --/-- sometimes/rb the/at Navy/nn-tl sent/vbd people/nns back/vb to/in the/at States/nns-tl to/to preserve/vb a/at marriage/nn --/-- but/cc mental/jj health/nn as/in a/at rule/nn was/bedz very/ql high/jj ./.
At/in present/jj the/at doctor's/nn$ main/jjs concern/nn was/bedz in/in seeing/vbg to/in it/ppo that/cs Japanese/jj salvage/nn firms/nns were/bed not/* permitted/vbn to/to operate/vb on/in the/at hulks/nns of/in warships/nns sunk/vbn too/ql close/rb inshore/rb ,/, because/cs the/at work/nn involved/vbd setting/vbg off/rp nerve-shattering/jj blasts/nns at/in all/abn hours/nns ./.
Tommy/np was/bedz interested/vbn in/in psychiatry/nn ,/, because/cs there/ex was/bedz much/ap an/at understanding/vbg nurse/nn could/md do/do to/to help/vb the/at patients/nns ./.


	But/cc she/pps suffered/vbd in/in her/pp$ off-duty/jj hours/nns ./.
Such/jj as/cs now/rb ,/, when/wrb she/pps sat/vbd at/in a/at table/nn in/in the/at coffee/nn shop/nn at/in the/at Officers'/nns$-tl Club/nn-tl ,/, having/hvg coffee/nn and/cc a/at hamburger/nn to/to sustain/vb her/ppo until/in dinnertime/nn ./.
She/pps had/hvd changed/vbn into/in a/at cocktail/nn dress/nn ,/, and/cc the/at whole/jj evening/nn should/md have/hv been/ben before/in her/ppo ,/, but/cc already/rb she/pps was/bedz beginning/vbg to/to get/vb a/at tight/jj feeling/nn at/in the/at back/nn of/in her/pp$ neck/nn ./.
This/dt was/bedz one/cd of/in the/at Navy's/nn$-tl crossroads/nns --/-- you/ppss find/vb them/ppo all/abn around/in the/at world/nn ./.
Ships/nns from/in the/at West/jj-tl Coast/nn-tl rotated/vbd on/in six-month/jj tours/nns of/in duty/nn with/in the/at Seventh/od-tl Fleet/nn-tl ,/, and/cc Yokosuka/np was/bedz the/at Seventh/od-tl Fleet's/nn$-tl principal/jjs port/nn for/in maintenance/nn ,/, upkeep/nn and/cc shore/nn liberty/nn ./.
Sooner/rbr or/cc later/rbr ,/, all/abn the/at gray/jj Navy/nn-tl ships/nns came/vbd in/in here/rb ;/. ;/.
if/cs Tommy/np sat/vbd long/jj enough/qlp ,/, she/pps would/md be/be sure/jj to/to see/vb all/abn the/at young/jj officers/nns she/pps had/hvd met/vbn in/in San/np Diego/np and/cc Long/jj-tl Beach/nn-tl ./.
And/cc she/pps wanted/vbd desperately/rb to/to see/vb someone/pn she/pps had/hvd known/vbn back/rb there/rb ./.


	She/pps felt/vbd ,/, rather/in than/cs saw/vbd ,/, the/at approach/nn of/in the/at good-looking/jj young/jj man/nn ./.
He/pps came/vbd through/rp from/in the/at Fleet/nn-tl Bar/nn-tl ,/, which/wdt was/bedz stag/nn ,/, with/in the/at ice/nn cubes/nns tinkling/vbg in/in a/at glass/nn he/pps carried/vbd ./.
When/wrb he/pps saw/vbd Tommy/np sitting/vbg alone/rb ,/, the/at tinkling/vbg sound/nn stopped/vbd ./.
He/pps was/bedz perhaps/rb a/at trifle/nn tipsy/jj ,/, having/hvg been/ben long/jj at/in sea/nn where/wrb drinking/vbg is/bez not/* permitted/vbn ,/, and/cc consequently/rb out/in of/in practice/nn ;/. ;/.
he/pps wore/vbd a/at brown/jj tweed/nn sports/nns jacket/nn obviously/rb tailored/vbn in/in Hong/np Kong/np ,/, and/cc he/pps was/bedz of/in an/at age/nn that/wps marked/vbd him/ppo as/cs a/at lieutenant/nn ./.
Probably/rb off/in one/cd of/in the/at carriers/nns --/-- an/at aviator/nn ./.
There/ex was/bedz a/at fifty-fifty/jj chance/nn ,/, perhaps/rb ,/, that/cs he/pps would/md be/be unmarried/jj ,/, and/cc an/at even/ql more/ql slender/jj chance/nn that/cs his/pp$ approach/nn would/md be/be different/jj ./.
Japan/np did/dod something/pn to/in a/at man/nn --/-- and/cc it/pps wasn't/bedz* just/rb Japan/np ,/, either/rb ,/, because/cs the/at same/ap thing/nn applied/vbd anywhere/rb overseas/rb ./.
It/pps was/bedz as/cs if/cs foreign/jj duty/nn implied/vbd and/cc excused/vbd license/nn ;/. ;/.
it/pps intimated/vbd that/cs the/at folks/nns at/in home/nr would/md never/rb know/vb about/in it/ppo ,/, and/cc ,/, therefore/rb ,/, why/wrb not/* ?/. ?/.


	Then/rb the/at young/jj man/nn in/in the/at brown/jj sports/nns jacket/nn spoke/vbd ,/, and/cc it/pps was/bedz no/rb different/jj ./.


	``/`` Harro/uh ,/, girl-san/nn ''/'' !/. !/.
He/pps said/vbd ,/, turning/vbg on/rp what/wdt was/bedz meant/vbn to/to be/be charm/nn ./.
``/`` You/ppss catchee/vb boy-furiendo/nn ?/. ?/.
Maybe/rb you/ppss likee/vb date/nn with/in me/ppo ''/'' ?/. ?/.


	``/`` I/ppss beg/vb your/pp$ pardon/nn ''/'' !/. !/.
Tommy/np said/vbd out/in of/in her/pp$ cold/jj rage/nn ./.
``/`` I/ppss don't/do* believe/vb I/ppss know/vb you/ppo ,/, and/cc I/ppss can't/md* understand/vb your/pp$ quaint/jj brand/nn of/in English/np --/-- it/pps was/bedz meant/vbn to/to be/be English/np ,/, wasn't/bedz* it/pps ''/'' ?/. ?/.


	The/at nice-looking/jj young/jj officer/nn fell/vbd back/rb on/in his/pp$ heels/nns ,/, open-mouthed/jj and/cc blushing/vbg ./.
At/in least/ap ,/, he/pps had/hvd the/at decency/nn to/to blush/vb ,/, she/pps thought/vbd ./.


	``/`` Oh/uh --/-- I'm/ppss+bem sorry/jj !/. !/.
You/ppss see/vb ,/, I/ppss thought/vbd --/-- I/ppss mean/vb I/ppss really/rb had/hvd no/at idea/nn ''/'' --/-- 

	``/`` Oh/uh ,/, yes/rb --/-- you/ppss had/hvd ideas/nns ''/'' !/. !/.
Tommy/np interrupted/vbd furiously/rb ./.
``/`` All/ql wrong/jj ones/nns ''/'' !/. !/.
Then/rb she/pps jerked/vbd her/pp$ thumb/nn toward/in the/at door/nn in/in a/at very/ql American/jj gesture/nn ,/, and/cc dropped/vbd into/in Navy/nn-tl slang/nn ./.
``/`` Take/vb off/rp ,/, fly-boy/nn ''/'' !/. !/.


	``/`` Uh/uh --/-- sorry/jj ''/'' !/. !/.
He/pps muttered/vbd ,/, and/cc took/vbd off/rp ,/, obviously/rb feeling/vbg like/cs a/at fool/nn ./.
The/at trouble/nn was/bedz that/cs there/ex was/bedz no/at lasting/vbg satisfaction/nn in/in this/dt for/in Tommy/np ./.
She/pps felt/vbd like/cs a/at fool/nn ,/, too/rb ./.


	It/pps hadn't/hvd* been/ben this/dt way/nn in/in college/nn ,/, or/cc in/in nurses'/nns$ training/nn ;/. ;/.
it/pps wasn't/bedz* this/dt way/nn in/in the/at hospital/nn at/in San/np Diego/np ./.
Everybody/pn had/hvd accepted/vbn her/ppo for/cs what/wdt she/pps was/bedz --/-- a/at very/ql charming/jj girl/nn ./.
Nobody/pn had/hvd addressed/vbn her/ppo in/in broken/vbn English/np at/in any/dti of/in those/dts places/nns ,/, nobody/pn had/hvd suggested/vbn that/cs she/pps wasn't/bedz* American/jj ./.
There/ex are/ber Spanish/jj girls/nns who/wps look/vb like/cs Tommy/np Momoyama/np ,/, brunettes/nns with/in a/at Moorish/jj hint/nn of/in the/at Orient/np in/in their/pp$ faces/nns ;/. ;/.
there/ex are/ber beauties/nns from/in the/at Balkan/np states/nns who/wps are/ber similarly/rb endowed/vbn ,/, and/cc --/-- back/rb in/in the/at blessed/vbn United/vbn-tl States/nns-tl --/-- they/ppss were/bed regarded/vbn simply/rb as/cs pretty/jj women/nns ./.
Now/rb ,/, having/hvg been/ben sent/vbn halfway/rb around/in the/at world/nn on/in a/at job/nn she/pps had/hvd not/* asked/vbn for/in ,/, Tommy/np was/bedz being/beg humiliated/vbn at/in every/at turn/nn ./.


	She/pps looked/vbd around/rb ,/, self-consciously/rb ./.
Four/cd little/jj Japanese/jj waitresses/nns were/bed murdering/vbg the/at English/np language/nn at/in the/at counter/nn --/-- Yuki/np Kobayashi/np happened/vbd to/to be/be one/pn of/in them/ppo ./.
Everybody/pn but/in Tommy/np seemed/vbd to/to think/vb it/pps was/bedz charming/jj when/wrb they/ppss called/vbd ,/, ``/`` Bifutek-san/np ''/'' !/. !/.
For/in a/at steak/nn sandwich/nn ,/, or/cc ``/`` Kohi/np Futotsu/np ''/'' !/. !/.
For/in one/cd cup/nn of/in coffee/nn ./.
Two/cd other/ap Japanese/jj girls/nns were/bed sitting/vbg at/in the/at tables/nns ,/, both/abx quite/ql pretty/jj and/cc well/rb groomed/vbn ./.
One/cd was/bedz with/in a/at whitehaired/jj and/cc doting/vbg lieutenant/nn commander/nn ;/. ;/.
the/at other/ap was/bedz with/in her/ppo American/jj husband/nn and/cc their/pp$ exceptionally/ql appealing/jj children/nns ./.
Seeing/vbg these/dts did/dod nothing/pn for/in Tommy's/np$ mood/nn ./.
She/pps told/vbd herself/ppl rebelliously/rb ,/, and/cc with/in pride/nn ,/, I/ppss am/bem an/at American/np !/. !/.


	And/cc so/rb she/pps was/bedz ,/, and/cc would/md remain/vb ./.
But/cc she/pps was/bedz learning/vbg that/cs so/ql long/jj as/cs she/pps was/bedz in/in this/dt country/nn ,/, and/cc wore/vbd civilian/nn dress/nn in/in the/at Club/nn-tl ,/, there/ex would/md always/rb be/be transient/jj young/jj men/nns who/wps would/md approach/vb her/ppo with/in broken/vbn English/np ./.
There/ex had/hvd been/ben occasions/nns when/wrb some/dti of/in the/at more/ql experienced/vbn had/hvd even/rb addressed/vbn her/ppo in/in what/wdt might/md have/hv been/ben perfectly/ql good/jj Japanese/np ./.
Tommy/np wouldn't/md* know/vb ;/. ;/.
after/cs coming/vbg to/in America/np ,/, her/pp$ parents/nns had/hvd spoken/vbn only/rb English/np ./.


	One/cd thing/nn was/bedz becoming/vbg increasingly/rb sure/jj ./.
She/pps had/hvd been/ben sent/vbn to/in the/at wrong/jj place/nn for/in duty/nn ./.
There/ex was/bedz more/ap to/in service/nn in/in the/at Navy/nn-tl Nurse/nn-tl Corps/nn-tl than/cs the/at hours/nns in/in the/at ward/nn ./.
One/pn had/hvd to/to have/hv friends/nns ,/, and/cc a/at congenial/jj life/nn in/in after-duty/jj hours/nns ./.


	Now/rb there/ex was/bedz raucous/jj male/nn singing/nn from/in the/at Fleet/nn-tl Bar/nn-tl ./.
It/pps was/bedz terribly/rb off/in key/nn ,/, and/cc poorly/rb done/vbn ,/, and/cc Tommy/np could/md never/rb admit/vb to/in herself/ppl that/cs male/nn companionship/nn was/bedz a/at very/ql natural/jj and/cc important/jj thing/nn ,/, but/cc all/abn at/in once/cs she/pps felt/vbd lonesome/jj and/cc put-upon/jj ./.
She/pps finished/vbd her/pp$ hamburger/nn and/cc drank/vbd her/pp$ coffee/nn and/cc paid/vbd her/pp$ check/nn ;/. ;/.
she/pps got/vbd out/in of/in the/at coffee/nn shop/nn before/cs the/at incident/nn could/md be/be repeated/vbn ./.
Eating/vbg while/cs angry/jj had/hvd given/vbn her/ppo a/at slight/jj indigestion/nn ./.
Back/rb in/in her/pp$ living/vbg quarters/nns at/in the/at hospital/nn she/pps took/vbd bicarbonate/nn of/in soda/nn ,/, and/cc sulked/vbd ./.


	Then/rb ,/, after/in a/at while/nn ,/, she/pps went/vbd to/in her/pp$ mirror/nn ./.
It/pps was/bedz all/ql true/jj ./.
She/pps certainly/rb looked/vbd Japanese/jj ,/, and/cc perhaps/rb she/pps could/md not/* really/rb blame/vb the/at young/jj men/nns ./.
And/cc ,/, still/rb ,/, they/ppss did/dod not/* have/hv to/to be/be so/ql crude/jj in/in their/pp$ approach/nn ./.


	There/ex was/bedz a/at letter/nn to/to write/vb to/in her/pp$ mother/nn ,/, and/cc she/pps tried/vbd to/to make/vb its/pp$ tone/nn cheerful/jj ./.
She/pps promised/vbd that/cs she/pps would/md soon/rb take/vb a/at few/ap day's/nn$ leave/nn and/cc visit/vb the/at uncle/nn she/pps had/hvd never/rb seen/vbn ,/, on/in the/at island/nn of/in Oyajima/np --/-- which/wdt was/bedz not/* very/ql far/rb from/in Yokosuka/np ./.
And/cc tomorrow/nr she/pps would/md take/vb time/nn to/to shop/vb for/in the/at kimono/nn her/pp$ mother/nn wanted/vbd to/to present/vb to/in the/at young/jj wife/nn of/in a/at faculty/nn member/nn as/cs a/at hostess/nn gown/nn ./.


	Tommy/np ,/, of/in course/nn ,/, had/hvd never/rb heard/vbn of/in a/at kotowaza/fw-nn ,/, or/cc Japanese/jj proverb/nn ,/, which/wdt says/vbz ,/, ``/`` Tanin/fw-nns yori/fw-nns miuchi/fw-vb ''/'' ,/, and/cc is/bez literally/rb translated/vbn as/cs ``/`` Relatives/nns are/ber better/jjr than/cs strangers/nns ''/'' ./.


	Actually/rb ,/, this/dt is/bez only/rb another/dt way/nn of/in saying/vbg that/cs blood/nn is/bez thicker/jjr than/cs water/nn ./.




Doc/np Doolittle's/np$ scheduled/vbn appearance/nn at/in captain's/nn$ mast/nn was/bedz a/at very/ql unusual/jj thing/nn ,/, because/cs the/at discipline/nn dispensed/vbn there/rb is/bez ordinarily/rb for/in the/at young/jj and/cc immature/jj ,/, and/cc a/at chief/nn is/bez naturally/rb expected/vbn to/to stay/vb off/in the/at report/nn ./.
But/cc the/at beer/nn hall/nn riot/nn in/in Subic/np had/hvd been/ben unusual/jj ,/, too/rb ,/, and/cc Walt/np Perry/np was/bedz convinced/vbn that/cs Doc/np had/hvd started/vbn it/ppo through/in some/dti expert/jj tactics/nns in/in rabble/nn rousing/vbg ./.
Just/rb why/wrb anybody/pn should/md wish/vb to/to start/vb a/at riot/nn the/at executive/nn officer/nn didn't/dod* know/vb ./.
In/in his/pp$ opinion/nn ,/, Doc/np had/hvd not/* grown/vbn up/rp ./.


	The/at lieutenant/nn was/bedz not/* entirely/ql wrong/jj in/in the/at belief/nn ./.
There/ex had/hvd never/rb been/ben a/at good/jj reason/nn for/in Doc/np Doolittle/np to/to grow/vb up/rp ./.
He/pps had/hvd come/vbn into/in the/at Navy/nn-tl too/ql young/jj ,/, with/in the/at image/nn of/in the/at fun-loving/jj Guns/nns-tl Appleby/np before/in him/ppo ./.
The/at war/nn found/vbd him/ppo much/ql too/ql early/rb ,/, and/cc its/pp$ perils/nns --/-- and/cc especially/rb its/pp$ awful/jj boredom/nn --/-- were/bed best/rbt forgotten/vbn in/in horseplay/nn and/cc elaborate/jj practical/jj jokes/nns ,/, and/cc even/ql now/rb Doc/np had/hvd never/rb found/vbn any/dti stabilizing/vbg ,/, sobering/vbg influence/nn ./.
He/pps remained/vbd young/jj at/in heart/nn ,/, with/in an/at overdeveloped/vbn sense/nn of/in humor/nn ./.
He/pps wisecracked/vbd about/in the/at captain's/nn$ indoctrination/nn of/in new/jj men/nns ,/, took/vbd great/jj delight/nn in/in slaughtering/vbg cockroaches/nns with/in ethyl/nn chloride/nn ,/, and/cc gave/vbd no/at thought/nn for/in tomorrow/nr ./.
He/pps was/bedz doing/vbg thirty/cd years/nns ,/, and/cc the/at Navy/nn-tl would/md take/vb care/nn of/in him/ppo ./.
The/at job/nn security/nn enjoyed/vbn by/in Doc/np Doolittle/np ,/, and/cc nearly/rb all/abn members/nns of/in the/at Armed/vbn-tl Forces/nns-tl ,/, is/bez a/at wonderful/jj thing/nn ./.
Actually/rb ,/, all/abn a/at man/nn in/in uniform/nn has/hvz to/to do/do is/bez to/to get/vb by/rb ./.
He/pps may/md not/* rise/vb to/in the/at heights/nns ,/, but/cc he/pps can/md get/vb by/rb ,/, and/cc eventually/rb be/be retired/vbn ./.


	Doc/np had/hvd been/ben under/in restriction/nn to/in the/at ship/nn since/cs the/at Bustard/np left/vbd Subic/np ./.
This/dt deprived/vbd him/ppo of/in liberty/nn in/in Hong/np Kong/np ,/, but/cc he/pps told/vbd Boats/np McCafferty/np that/cs Hong/np Kong/np was/bedz a/at book/nn he/pps had/hvd read/vbn before/rb ,/, and/cc the/at Navy/nn-tl would/md always/rb bring/vb him/ppo there/rb again/rb ,/, some/dti day/nn ./.
At/in Yokosuka/np he/pps was/bedz restricted/vbn to/in the/at confines/nns of/in the/at Base/nn-tl because/cs Walt/np Perry/np ,/, being/beg thoughtful/jj ,/, knew/vbd that/cs Doc/np might/md have/hv to/to draw/vb some/dti medical/jj supplies/nns from/in the/at hospital/nn or/cc the/at Supply/nn-tl Base/nn-tl ./.
This/dt gave/vbd Doc/np the/at whole/jj range/nn of/in the/at naval/jj establishment/nn ,/, and/cc suited/vbd him/ppo quite/ql well/rb ./.
There/ex were/bed two/cd things/nns he/pps wanted/vbd to/to do/do :/: inspect/vb one/cd of/in the/at many/ap caves/nns that/wps had/hvd been/ben dug/vbn into/in the/at hills/nns on/in the/at Naval/jj-tl Base/nn-tl ,/, and/cc visit/vb an/at old/jj shipmate/nn ./.


	A/at telephone/nn line/nn had/hvd been/ben hooked/vbn up/rp to/to connect/vb the/at ship/nn with/in the/at Base/nn-tl exchange/nn ./.
After/in supper/nn ,/, Doc/np called/vbd Whitey/np Gresham/np ,/, who/wps was/bedz now/rb a/at lieutenant/nn and/cc had/hvd a/at family/nn ./.


	``/`` Well/uh ,/, Doc/np ,/, you/ppss old/jj sonofabitch/nn ''/'' !/. !/.
Whitey/np exclaimed/vbd ,/, with/in true/jj affection/nn ./.
``/`` Come/vb over/rp and/cc have/hv a/at drink/nn ./.
We/ppss live/vb down/rp by/in the/at Base/nn-tl commissary/nn ./.
Grab/vb a/at taxi/nn ''/'' ./.


	``/`` I'll/ppss+md be/be there/rb ,/, but/cc I'll/ppss+md walk/vb ''/'' ,/, Doc/np said/vbd ./.
``/`` I've/ppss+hv got/vbn to/to run/vb an/at errand/nn on/in the/at way/nn ./.
See/vb you/ppo in/in about/rb an/at hour/nn ''/'' ./.


	He/pps threw/vbd a/at smart/jj salute/nn at/in the/at gangway/nn ,/, went/vbd up/in the/at dock/nn ,/, and/cc turned/vbd down/in the/at wide/jj street/nn in/in front/nn of/in the/at Petty/jj-tl Officers'/nns$-tl Club/nn-tl ./.

