

	Spencer/np said/vbd nothing/pn ./.


	``/`` Is/bez there/ex any/dti word/nn you/ppss would/md like/vb to/to offer/vb in/in your/pp$ own/jj defense/nn ''/'' ?/. ?/.


	Spencer/np shook/vbd his/pp$ head/nn ./.


	Alexander/np said/vbd ,/, ``/`` Answer/vb me/ppo properly/rb ,/, Spencer/np ''/'' ./.


	Spencer/np was/bedz quiet/jj for/in a/at moment/nn longer/jjr ,/, then/rb he/pps said/vbd ,/, ``/`` There/ex is/bez nothing/pn I/ppss want/vb to/to say/vb ,/, Captain/nn-tl ''/'' ./.


	``/`` Very/ql well/rb ''/'' ./.
Alexander/np walked/vbd away/rb ./.
Naval/jj procedure/nn ,/, he/pps thought/vbd ,/, had/hvd its/pp$ moments/nns of/in grim/jj humor/nn ./.
Philip/np Spencer/np had/hvd cold-bloodedly/rb planned/vbn the/at murder/nn of/in his/pp$ captain/nn ,/, yet/rb it/pps seemed/vbd in/in order/nn to/to chide/vb him/ppo for/in a/at lapse/nn of/in proper/jj address/nn ./.


	During/in the/at morning/nn hours/nns ,/, it/pps became/vbd clear/jj that/cs the/at arrest/nn of/in Spencer/np was/bedz having/hvg no/at sobering/vbg effect/nn upon/in the/at men/nns of/in the/at Somers/np-tl ./.
Those/dts named/vbn in/in the/at Greek/jj paper/nn were/bed manufacturing/vbg reasons/nns to/to steal/vb aft/rb under/in pretence/nn of/in some/dti call/nn of/in duty/nn ,/, so/cs as/cs to/to be/be near/in Spencer/np ,/, watching/vbg an/at opportunity/nn to/to communicate/vb with/in him/ppo ./.
Hostile/jj glances/nns were/bed flashed/vbn at/in both/abx Alexander/np and/cc Gansevoort/np ./.
The/at two/cd met/vbd in/in the/at Captain's/nn$-tl cabin/nn ./.


	``/`` What/wdt is/bez the/at next/ap step/nn ,/, Captain/nn-tl ''/'' ?/. ?/.


	``/`` More/ap arrests/nns ,/, I/ppss fear/vb ''/'' ./.


	In/in your/pp$ opinion/nn ,/, who/wps is/bez this/dt E./np Andrews/np on/in the/at '/' certain/jj '/' list/nn ''/'' ?/. ?/.


	``/`` Cromwell/np ,/, of/in course/nn ./.
He/pps is/bez the/at oldest/jjt and/cc most/ql experienced/vbn of/in the/at lot/nn ./.
He/pps saw/vbd the/at dangers/nns ,/, not/* the/at glories/nns of/in being/beg identified/vbn as/cs a/at mutineer/nn ./.
Somehow/rb he/pps talked/vbd Spencer/np into/in letting/vbg him/ppo use/vb another/dt name/nn ''/'' ./.


	There/ex was/bedz a/at tap/nn at/in the/at door/nn and/cc Oliver/np entered/vbd with/in the/at word/nn that/cs Heiser/np wished/vbd to/to see/vb the/at Captain/nn-tl ./.


	``/`` Have/hv him/ppo come/vb in/rp ''/'' ./.


	Heiser/np ,/, breathless/jj and/cc wild-eyed/jj ,/, brought/vbd the/at chilling/vbg news/nn that/cs the/at handspikes/nns ,/, heavers/nns and/cc holystones/nns had/hvd been/ben mysteriously/rb removed/vbn from/in their/pp$ customary/jj places/nns ./.


	``/`` And/cc also/rb ,/, sir/nn ,/, two/cd articles/nns which/wdt were/bed considered/vbn souvenirs/nns now/rb must/md be/be regarded/vbn in/in another/dt light/nn entirely/rb ./.
An/at African/jj knife/nn and/cc battle-ax/nn are/ber at/in this/dt moment/nn being/beg sharpened/vbn by/in McKinley/np and/cc Green/np ./.
McKinley/np was/bedz overheard/vbn to/to say/vb that/cs he/pps would/md like/vb to/to get/vb the/at knife/nn into/in Spencer's/np$ possession/nn and/cc that/cs ''/'' --/-- 

	``/`` Where/wrb did/dod you/ppss gather/vb all/abn this/dt information/nn ,/, Heiser/np ?/. ?/.
Who/wps reported/vbd to/in you/ppo the/at disappearance/nn of/in handspikes/nns and/cc heavers/nns and/cc who/wps ''/'' --/-- 

	He/pps was/bedz interrupted/vbn by/in a/at crash/nn from/in the/at deck/nn and/cc sprang/vbd toward/in the/at ladder/nn ,/, with/in Gansevoort/np and/cc Heiser/np behind/in him/ppo ./.
A/at glance/nn revealed/vbd that/cs the/at main/jjs topgallant/nn mast/nn had/hvd been/ben carried/vbn away/rb ./.
The/at aimless/jj milling/vbg about/rb of/in what/wdt had/hvd been/ben a/at well-trained/jj ,/, well-organized/jj crew/nn struck/vbd Alexander/np with/in horror/nn ./.
He/pps bellowed/vbd orders/nns and/cc watched/vbd the/at alert/jj response/nn of/in some/dti of/in his/pp$ men/nns and/cc watched/vbd ,/, too/rb ,/, the/at way/nn a/at dozen/nn or/cc more/ap turned/vbd their/pp$ heads/nns questioningly/rb toward/in the/at shackled/vbn figure/nn as/cs though/cs for/in further/jjr instruction/nn ./.


	Adrien/np Deslonde/np hastened/vbd to/in Alexander's/np$ side/nn ./.
``/`` Small/np violently/rb jerked/vbd the/at weather-royal/jj brace/nn with/in full/jj intention/nn to/to carry/vb away/rb the/at mast/nn ./.
I/ppss saw/vbd him/ppo myself/ppl and/cc it/pps was/bedz done/vbn after/in consultation/nn with/in Cromwell/np ./.
I/ppss swear/vb it/ppo ,/, sir/nn ''/'' ./.


	And/cc it/pps was/bedz clear/jj that/cs Adrien/np was/bedz not/* mistaken/vbn ,/, for/cs both/abx Small/np and/cc Cromwell/np took/vbd no/at step/nn toward/in aiding/vbg in/in the/at sending/nn up/rp of/in the/at new/jj topgallant/nn mast/nn till/cs Philip/np Spencer/np had/hvd given/vbn the/at signal/nn to/to obey/vb ./.
Then/rb ,/, with/in disappointment/nn evident/jj upon/in their/pp$ faces/nns ,/, they/ppss moved/vbd to/in the/at work/nn ./.
Alexander/np guessed/vbd that/cs they/ppss had/hvd planned/vbn confusion/nn and/cc turmoil/nn ,/, thinking/vbg it/ppo the/at ideal/jj climate/nn in/in which/wdt to/to begin/vb battle/nn and/cc bloodshed/nn ./.
Their/pp$ strategy/nn was/bedz sound/jj enough/qlp and/cc ,/, he/pps reasoned/vbd ,/, had/hvd been/ben defeated/vbn only/rb by/in Philip/np Spencer's/np$ unwillingness/nn to/to sanction/vb an/at idea/nn he/pps had/hvd not/* originated/vbn ./.


	When/wrb the/at mast/nn was/bedz raised/vbn ,/, Alexander/np gave/vbd the/at order/nn for/in Small/np and/cc Cromwell/np to/to be/be placed/vbn under/in arrest/nn ,/, and/cc now/rb three/cd figures/nns in/in irons/nns sprawled/vbd upon/in the/at open/jj deck/nn and/cc terror/nn stalked/vbd the/at Somers/np-tl ./.


	Spencer's/np$ potential/jj followers/nns were/bed openly/rb sullen/jj and/cc morose/jj ,/, missing/vbg muster/nn without/in excuse/nn ,/, expressing/vbg in/in ominous/jj tones/nns their/pp$ displeasure/nn at/in the/at prisoners/nns being/beg kept/vbn in/in irons/nns ,/, communicating/vbg with/in the/at three/cd by/in glance/nn and/cc signal/nn ./.
One/cd of/in the/at missing/vbg handspikes/nns came/vbd out/in of/in its/pp$ hiding/vbg place/nn after/cs Midshipman/nn-tl Tillotson/np had/hvd been/ben insolently/rb disobeyed/vbn by/in Seaman/nn-tl Wilson/np ./.
Tillotson/np had/hvd reported/vbn the/at man/nn to/in Gansevoort/np and/cc an/at hour/nn later/rbr ,/, with/in back/nn turned/vbn ,/, had/hvd been/ben attacked/vbn by/in Wilson/np ,/, brandishing/vbg the/at weapon/nn ./.
Wilson/np ,/, shackled/vbn and/cc snarling/vbg ,/, was/bedz thrown/vbn with/in the/at other/ap prisoners/nns and/cc was/bedz soon/rb joined/vbn by/in Green/np ,/, McKee/np and/cc McKinley/np ./.
Not/* a/at man/nn on/in the/at brig/nn ,/, loyal/jj or/cc villainous/jj ,/, could/md be/be unaffected/jj by/in the/at sight/nn of/in seven/cd men/nns involved/vbn in/in the/at crime/nn of/in mutiny/nn ./.


	In/in the/at tiny/jj cabin/nn ,/, Alexander/np met/vbd with/in Gansevoort/np ,/, Heiser/np and/cc Wales/np to/to speak/vb and/cc to/to listen/vb ./.
Three/cd days/nns had/hvd passed/vbn since/in Spencer's/np$ arrest/nn and/cc each/dt day/nn had/hvd brought/vbn new/jj dangers/nns ,/, new/jj fears/nns ./.


	Gansevoort/np said/vbd ,/, ``/`` It/pps requires/vbz an/at omniscient/jj eye/nn to/to select/vb those/dts if/cs any/dti on/in whom/wpo we/ppss can/md now/rb rely/vb ./.
To/to have/hv the/at Greek/jj paper/nn is/bez not/* the/at great/jj help/nn that/cs at/in first/od flush/nn it/pps seemed/vbd ./.
From/in actions/nns aboard/rb ,/, it/pps is/bez easy/jj to/to guess/vb that/cs Spencer's/np$ boast/nn of/in twenty/cd staunch/jj followers/nns was/bedz a/at modest/jj estimate/nn ''/'' ./.


	``/`` Well/uh ''/'' ,/, Heiser/np ventured/vbd ,/, ``/`` why/wrb don't/do* we/ppss hold/vb an/at investigation/nn with/in questioning/vbg and/cc ''/'' --/-- 

	``/`` That/dt would/md be/be worse/jjr than/cs useless/jj ''/'' ,/, Alexander/np broke/vbd in/rp ./.
``/`` There/ex is/bez not/* space/nn to/to hold/vb or/cc force/nn to/to guard/vb any/dti increased/vbn number/nn of/in prisoners/nns ./.
Besides/rb ,/, suppose/vb we/ppss hold/vb a/at court/nn of/in inquiry/nn ,/, then/rb what/wdt ?/. ?/.
Then/rb we/ppss have/hv informed/vbn a/at large/jj number/nn of/in our/pp$ crew/nn that/cs when/wrb they/ppss reach/vb the/at United/vbn-tl States/nns-tl ,/, they/ppss will/md be/be punished/vbn but/cc that/cs in/in the/at meanwhile/rb ,/, they/ppss may/md run/vb loose/jj and/cc are/ber expected/vbn to/to perform/vb their/pp$ jobs/nns in/in good/jj order/nn ./.
Mr./np Heiser/np ,/, does/doz this/dt sound/vb like/cs a/at truly/ql workable/jj plan/nn to/in you/ppo ?/. ?/.
Do/do you/ppss not/* think/vb these/dts men/nns might/md choose/vb the/at black/jj flag/nn here/rb and/cc now/rb ''/'' ?/. ?/.


	Wales/np said/vbd ,/, ``/`` Of/in course/nn they/ppss would/md ./.
They/ppss are/ber about/rb to/to do/do so/rb at/in any/dti moment/nn as/cs it/pps is/bez ./.
All/ql that/dt is/bez needed/vbn is/bez for/cs one/cd man/nn to/to feel/vb self-confident/jj enough/qlp to/to take/vb the/at lead/nn ./.
As/ql soon/rb as/cs that/dt one/cd man/nn is/bez appointed/vbn by/in himself/ppl or/cc the/at others/nns or/cc by/in a/at signal/nn from/in Spencer/np ,/, we/ppss are/ber going/vbg to/to be/be rushed/vbn ./.
We/ppss are/ber going/vbg to/to be/be rushed/vbn and/cc murdered/vbn ''/'' ./.


	``/`` That/dt is/bez extravagant/jj language/nn ,/, Mr./np Wales/np ./.
We/ppss are/ber not/* going/vbg to/to be/be rushed/vbn and/cc murdered/vbn ''/'' ,/, Alexander/np said/vbd ./.
``/`` We/ppss are/ber going/vbg to/to bring/vb the/at Somers/np-tl into/in New/jj-tl York/np-tl harbor/nn safe/jj and/cc sound/jj ''/'' ./.


	``/`` Of/in course/nn ,/, I/ppss agree/vb with/in the/at Captain/nn-tl ''/'' ,/, Gansevoort/np said/vbd thoughtfully/rb ,/, ``/`` but/cc the/at conspiracy/nn is/bez ferocious/jj and/cc desperate/jj ./.
The/at instinct/nn of/in discipline/nn has/hvz been/ben lost/vbn ./.
Anything/pn is/bez possible/jj when/wrb anarchy/nn has/hvz the/at upper/jj hand/nn ''/'' ./.
He/pps paused/vbd ,/, then/rb added/vbd ,/, ``/`` Everything/pn on/in a/at ship/nn is/bez a/at weapon/nn ./.
Implements/nns of/in wood/nn and/cc iron/nn are/ber available/jj for/in close/jj and/cc hasty/jj combat/nn no/at matter/nn where/wrb a/at man/nn stands/vbz ./.
And/cc we/ppss are/ber positive/jj of/in so/ql few/ap and/cc suspicious/jj of/in so/ql many/ap ''/'' ./.


	``/`` We/ppss ourselves/ppls must/md stand/vb sentinel/nn ''/'' ./.
Alexander/np said/vbd ./.
``/`` Under/in arms/nns day/nn and/cc night/nn ,/, watch/vb and/cc watch/vb about/rb ./.
Those/dts of/in us/ppo present/rb ,/, the/at Perry/np brothers/nns ,/, Deslonde/np and/cc the/at other/ap midshipmen/nns now/rb have/hv the/at responsibility/nn of/in the/at Somers/np-tl ./.
A/at great/jj deal/nn of/in labor/nn we/ppss have/hv as/ql well/rb ,/, for/cs we/ppss are/ber too/ql uncertain/jj of/in where/wrb trust/nn may/md be/be placed/vbn ''/'' ./.


	And/cc when/wrb he/pps was/bedz alone/jj again/rb in/in the/at cabin/nn ,/, Alexander/np lowered/vbd his/pp$ head/nn into/in his/pp$ arms/nns and/cc wept/vbd ,/, for/cs he/pps knew/vbd full/ql well/rb what/wdt must/md be/be done/vbn ,/, what/wdt in/in the/at end/nn would/md be/be done/vbn ./.
With/in all/abn his/pp$ heart/nn he/pps had/hvd loved/vbn the/at Navy/nn-tl and/cc now/rb he/pps must/md act/vb in/in accordance/nn with/in the/at Navy's/nn$-tl implacable/jj laws/nns ./.
And/cc when/wrb he/pps did/dod ,/, when/wrb he/pps gave/vbd to/in his/pp$ ship/nn that/dt protection/nn necessary/jj to/to preserve/vb her/pp$ honor/nn ,/, he/pps knew/vbd he/pps would/md lose/vb forever/rb the/at Navy/nn-tl to/in which/wdt he/pps had/hvd dedicated/vbn his/pp$ soul/nn ./.


	Where/wrb had/hvd he/pps failed/vbd ?/. ?/.
How/wrb had/hvd he/pps failed/vbd ?/. ?/.
He/pps who/wps had/hvd tried/vbn so/ql hard/rb ,/, who/wps had/hvd yearned/vbn so/ql passionately/rb to/to be/be a/at great/jj officer/nn ./.
It/pps came/vbd to/in him/ppo as/cs he/pps wept/vbd there/rb aboard/in the/at Somers/np-tl that/cs it/pps was/bedz as/ql foolish/jj to/to strive/vb for/in greatness/nn as/cs to/to seek/vb to/to storm/vb the/at gates/nns of/in heaven/nn ./.
It/pps was/bedz given/vbn or/cc it/pps was/bedz not/* given/vbn ./.
One/pn did/dod one's/pn$ best/jjt and/cc if/cs fortune/nn smiled/vbd ,/, there/ex was/bedz a/at reward/nn ./.
One/pn did/dod one's/pn$ best/jjt and/cc if/cs fortune/nn frowned/vbd ,/, an/at eighteen-year-old/nn boy/nn with/in murder/nn in/in his/pp$ heart/nn sailed/vbd aboard/in one's/pn$ ship/nn ./.
And/cc Alexander/np sobbed/vbd like/cs a/at girl/nn for/in the/at dreams/nns he/pps had/hvd had/hvn ,/, and/cc he/pps felt/vbd no/at shame/nn ./.
God/np knew/vbd his/pp$ tears/nns were/bed his/pp$$ to/to shed/vb if/cs he/pps so/rb desired/vbd ,/, for/cs it/pps had/hvd not/* been/ben with/in an/at egotist's/nn$ rage/nn for/in fame/nn that/cs he/pps had/hvd held/vbn precious/jj his/pp$ naval/jj career/nn ./.
Another/dt field/nn had/hvd given/vbn him/ppo fame/nn enough/qlp to/to satisfy/vb any/dti egotist/nn ./.
It/pps was/bedz for/in love/nn that/cs he/pps had/hvd served/vbn the/at Navy/nn-tl ./.
To/to have/hv someday/rb that/dt love/nn returned/vbn was/bedz what/wdt he/pps had/hvd lived/vbn for/in ./.
Now/rb the/at hope/nn was/bedz gone/vbn ./.
Yes/rb ,/, he/pps would/md bring/vb the/at Somers/np-tl safely/rb into/in New/jj-tl York/np-tl harbor/nn but/cc at/in a/at price/nn ./.
Dear/jj God/np ,/, at/in what/wdt a/at price/nn ./.


	And/cc after/in a/at while/nn ,/, he/pps dried/vbd his/pp$ tears/nns and/cc walked/vbd the/at deck/nn as/cs a/at captain/nn should/md with/in assurance/nn and/cc dignity/nn ./.
Stern-faced/jj ,/, he/pps inspected/vbd the/at prisoners/nns ,/, satisfying/vbg himself/ppl that/cs they/ppss were/bed clean/jj ,/, well/rb fed/vbn and/cc comfortable/jj within/in reason/nn ./.
The/at prisoners/nns averted/vbd their/pp$ eyes/nns but/cc not/* before/cs he/pps had/hvd glimpsed/vbn hatred/nn and/cc anger/nn ./.
Only/rb Cromwell/np ,/, the/at giant/jj boatswain/nn ,/, was/bedz mild-mannered/jj and/cc respectful/jj ./.


	He/pps said/vbd ,/, ``/`` Captain/nn-tl ,/, may/md I/ppss speak/vb ,/, please/uh ?/. ?/.
Captain/nn ,/, I/ppss am/bem innocent/jj of/in any/dti plot/nn against/in you/ppo or/cc the/at ship/nn ''/'' ./.


	``/`` Are/ber you/ppss ,/, Cromwell/np ''/'' ?/. ?/.


	``/`` Yes/rb ,/, sir/nn ./.
Before/in God/np I/ppss swear/vb I/ppss am/bem innocent/jj ./.
I/ppss know/vb nothing/pn of/in any/dti plot/nn ,/, if/cs there/ex is/bez such/abl a/at thing/nn ''/'' ./.


	``/`` You/ppss are/ber the/at only/ap man/nn aboard/rb who/wps can/md be/be in/in doubt/nn ''/'' ./.


	``/`` I/ppss cannot/md* speak/vb for/in others/nns ,/, sir/nn ,/, but/cc I/ppss am/bem innocent/jj ''/'' ./.
He/pps leaned/vbd closer/rbr to/in Alexander/np ,/, squinting/vbg up/rp at/in him/ppo from/in the/at deck/nn ./.
``/`` Surely/rb ,/, Captain/nn-tl ,/, you/ppss did/dod not/* find/vb my/pp$ name/nn on/in any/dti suspicious/jj paper/nn or/cc anything/pn ''/'' ./.


	``/`` No/rb ,/, Cromwell/np ,/, I/ppss did/dod not/* find/vb your/pp$ name/nn ./.
You/ppss were/bed careful/jj about/in that/dt ''/'' ./.


	Now/rb Spencer/np ,/, seeming/vbg with/in effort/nn to/to shake/vb himself/ppl from/in lethargy/nn ,/, spoke/vbd ./.
He/pps said/vbd ,/, ``/`` Cromwell/np is/bez telling/vbg you/ppss the/at truth/nn ./.
He/pps is/bez innocent/jj ''/'' ./.


	Alexander/np shifted/vbd his/pp$ gaze/nn to/in Spencer/np ./.
The/at calmness/nn and/cc detachment/nn of/in his/pp$ tone/nn suggested/vbd unawareness/nn of/in how/wrb implicit/jj was/bedz his/pp$ own/jj guilt/nn in/in the/at words/nns he/pps had/hvd used/vbn to/to defend/vb Cromwell/np ./.
Alexander/np knew/vbd Spencer/np too/ql well/rb to/to think/vb him/ppo naive/jj or/cc thick-skulled/jj ./.
And/cc in/in a/at sudden/jj wave/nn of/in painful/jj clarity/nn ,/, Alexander/np recognized/vbd a/at kinship/nn with/in Spencer/np ./.
Here/rb was/bedz another/dt human/nn who/wps understood/vbd the/at stupidity/nn of/in quarreling/vbg with/in the/at inevitable/jj ./.
There/ex was/bedz good/jj fortune/nn and/cc there/ex was/bedz bad/jj and/cc Philip/np Spencer/np ,/, in/in handcuffs/nns and/cc ankle/nn irons/nns ,/, knew/vbd it/ppo to/to be/be a/at truth/nn ./.
He/pps expected/vbd nothing/pn for/in himself/ppl but/in that/dt which/wdt naturally/rb follows/vbz those/dts marked/vbn for/in misfortune/nn ./.
The/at red-haired/jj captain/nn ,/, towering/vbg above/in the/at prisoner/nn as/cs a/at symbol/nn of/in decency/nn and/cc authority/nn ,/, was/bedz shocked/vbn to/to find/vb himself/ppl looking/vbg with/in sympathy/nn upon/in Philip/np Spencer/np ./.
This/dt tragic/jj lad/nn had/hvd forged/vbn his/pp$ own/jj shackles/nns ./.
But/cc he/pps could/md not/* have/hv done/vbn so/rb ,/, could/md not/* have/hv found/vbn the/at way/nn ,/, had/hvd fortune/nn favored/vbn him/ppo ./.
And/cc because/cs fortune/nn had/hvd favored/vbn neither/cc the/at prisoner/nn nor/cc the/at red-haired/jj captain/nn ,/, they/ppss would/md be/be each/dt other's/ap$ undoing/nn ./.


	``/`` Spencer/np ,/, if/cs there/ex is/bez guilt/nn ,/, if/cs you/ppss do/do not/* deny/vb your/pp$ own/jj ,/, how/wrb is/bez it/pps possible/jj for/in Cromwell/np to/to be/be innocent/jj ?/. ?/.
He/pps was/bedz your/pp$ constant/jj companion/nn ''/'' ./.


	The/at hazel/nn eyes/nns met/vbd Alexander's/np$ ./.
``/`` I/ppss tell/vb you/ppo he/pps is/bez innocent/jj ''/'' ./.


	``/`` And/cc do/do you/ppo think/vb there/ex is/bez a/at reason/nn why/wrb I/ppss should/md accept/vb your/pp$ word/nn ''/'' ?/. ?/.


	``/`` Yes/rb ./.
I/ppss have/hv nothing/pn to/to gain/vb by/in defending/vbg Cromwell/np ''/'' ./.


	``/`` Nothing/pn to/to lose/vb ,/, either/rb ,/, Spencer/np ''/'' ./.


	``/`` That's/dt+bez true/jj ''/'' ,/, Spencer/np agreed/vbd and/cc withdrew/vbd himself/ppl from/in the/at conversation/nn ./.
His/pp$ eyes/nns went/vbd back/rb to/in contemplation/nn of/in the/at sea/nn ./.


	``/`` I/ppss am/bem innocent/jj ,/, Captain/nn-tl ''/'' ,/, Cromwell/np said/vbd again/rb ./.
``/`` Before/in God/np ,/, Captain/nn-tl ,/, I/ppss am/bem innocent/jj ''/'' ./.


	And/cc though/cs it/pps was/bedz logical/jj that/cs a/at man/nn who/wps could/md plot/vb mass/nn murder/nn would/md not/* hesitate/vb to/to speak/vb an/at untruth/nn ,/, still/rb it/pps was/bedz difficult/jj to/to understand/vb why/wrb Spencer/np spoke/vbd only/rb for/in Cromwell/np ./.
The/at boatswain/nn was/bedz as/ql guilty/jj as/cs any/dti ./.
No/at action/nn of/in his/pp$$ could/md be/be interpreted/vbn in/in his/pp$ favor/nn and/cc four/cd midshipmen/nns ,/, prior/rb to/in their/pp$ knowing/vbg the/at significance/nn of/in the/at Greek/jj paper/nn ,/, had/hvd seen/vbn it/ppo in/in Cromwell's/np$ hands/nns while/cs Spencer/np whispered/vbd explanations/nns ./.


	``/`` I/ppss thought/vbd ''/'' ,/, Midshipman/nn-tl Rogers/np had/hvd told/vbn Alexander/np ,/, ``/`` that/cs Spencer/np was/bedz teaching/vbg him/ppo geometry/nn ''/'' ./.


	It/pps was/bedz fantastic/jj to/to turn/vb from/in the/at seven/cd men/nns in/in shackles/nns to/in the/at wardroom/nn ,/, where/wrb a/at class/nn of/in apprentices/nns awaited/vbd him/ppo ./.
This/dt was/bedz a/at training/vbg ship/nn and/cc the/at training/nn would/md continue/vb ,/, but/cc there/ex was/bedz an/at element/nn of/in frightful/jj absurdity/nn here/rb which/wdt Alexander/np recognized/vbd ./.
Some/dti of/in these/dts apprentices/nns were/bed ,/, in/in physical/jj strength/nn ,/, already/rb men/nns and/cc doubtless/rb a/at percentage/nn of/in them/ppo were/bed Spencer's/np$ followers/nns ./.

