

	Among/in us/ppo ,/, we/ppss three/cd handled/vbd quite/abl a/at few/ap small/jj commissions/nns ,/, from/in spot/nn drawings/nns for/in advertising/vbg agencies/nns uptown/rb to/in magazine/nn work/nn and/cc quick/jj lettering/vbg jobs/nns ./.
Each/dt of/in us/ppo had/hvn his/pp$ own/jj specialty/nn besides/rb ./.
George/np did/dod wonderful/jj complicated/vbn pen-and-ink/nn drawings/nns like/vb something/pn out/in of/in a/at medieval/jj miniature/nn :/: hundreds/nns of/in delicate/jj details/nns crammed/vbn into/in an/at eight-by-ten/cd sheet/nn and/cc looking/vbg as/cs if/cs they/ppss had/hvd been/ben done/vbn under/in a/at jeweler's/nn$ glass/nn ./.
He/pps also/rb drew/vbd precise/jj crisp/nn spots/nns ,/, which/wdt he/pps sold/vbd to/in various/jj literary/jj and/cc artistic/jj journals/nns ,/, The/at-tl New/jj-tl Yorker/np-tl ,/, for/in instance/nn ,/, or/cc Esquire/np ./.
I/ppss did/dod book/nn jackets/nns and/cc covers/nns for/in paperback/nn reprints/nns :/: naked/jj girls/nns huddling/vbg in/in corners/nns of/in dingy/jj furnished/vbn rooms/nns while/cs at/in the/at doorway/nn ,/, daring/vbg the/at cops/nns to/to take/vb him/ppo ,/, is/bez the/at guy/nn in/in shirt/nn sleeves/nns clutching/vbg a/at revolver/nn ./.
The/at book/nn could/md be/be The/at-tl Brothers/nns-tl Karamazov/np-tl ,/, but/cc it/pps would/md still/rb have/hv the/at same/ap jacket/nn illustration/nn ./.
I/ppss remember/vb once/cs I/ppss did/dod a/at jacket/nn for/in Magpie/np-tl Press/nn-tl ;/. ;/.
the/at book/nn was/bedz a/at fine/jj historical/jj novel/nn about/in Edward/np-tl 3/cd-tl ,/, ,/, and/cc I/ppss did/dod a/at week/nn of/in research/nn to/to get/vb the/at details/nns just/ql right/jj :/: the/at fifteenth-century/nn armor/nn ,/, furnishings/nns ,/, clothes/nns ./.
I/ppss even/rb ferreted/vbd out/rp the/at materials/nns from/in which/wdt shields/nns were/bed made/vbn --/-- linden/nn wood/nn covered/vbn with/in leather/nn --/-- so/cs I'd/ppss+md get/vb the/at light/nn reflections/nns accurate/jj ./.
McKenzie/np ,/, the/at art/nn editor/nn ,/, took/vbd one/cd look/nn at/in my/pp$ finished/vbn sketch/nn and/cc said/vbd ,/, ``/`` Nothing/pn doing/vbg ,/, Rufus/np ./.
In/in the/at first/od place/nn ,/, it's/pps+bez static/jj ;/. ;/.
in/in the/at second/od place/nn ,/, it/pps doesn't/doz* look/vb authentic/jj ;/. ;/.
and/cc in/in the/at third/od place/nn ,/, it/pps would/md cost/vb a/at fortune/nn to/to reproduce/vb in/in the/at first/od place/nn --/-- you've/ppss+hv got/vbn six/cd colors/nns there/rb including/in gold/nn ''/'' ./.
I/ppss said/vbd ,/, ``/`` Mr./np McKenzie/np ,/, it/pps is/bez as/cs authentic/jj as/cs careful/jj research/nn can/md make/vb it/ppo ''/'' ./.
He/pps said/vbd ,/, ``/`` That/wps may/md be/be ,/, but/cc it/pps isn't/bez* authentic/jj the/at way/nn readers/nns think/vb ./.
They/ppss know/vb from/in their/pp$ researches/nns into/in television/nn and/cc the/at movies/nns that/cs knights/nns in/in the/at middle/jj ages/nns had/hvd beautiful/jj flowing/vbg haircuts/nns like/cs Little/jj-tl Lord/nn-tl Fauntleroy/np-tl ,/, and/cc only/ap the/at villains/nns had/hvd beards/nns ./.
And/cc girls/nns couldn't/md* have/hv dressed/vbn like/cs that/dt --/-- it/pps isn't/bez* transparent/jj enough/qlp ''/'' ./.
In/in the/at end/nn ,/, I/ppss did/dod the/at same/ap old/jj picture/nn ,/, the/at naked/jj girl/nn and/cc the/at guy/nn in/in the/at doorway/nn ,/, only/rb I/ppss put/vbd a/at Lord/nn-tl Byron/np shirt/nn on/in the/at guy/nn ,/, gave/vbd him/ppo a/at sword/nn instead/rb of/in a/at pistol/nn ,/, and/cc painted/vbn in/rp furniture/nn from/in the/at stills/nns of/in a/at costume/nn movie/nn ./.
McKenzie/np was/bedz as/cs happy/jj as/cs a/at clam/nn ./.
``/`` That's/dt+bez authenticity/nn ''/'' ,/, he/pps said/vbd ./.


	As/in for/in Donald/np ,/, he/pps actually/rb sold/vbd paintings/nns ./.
We/ppss all/abn painted/vbd in/in our/pp$ spare/jj time/nn ,/, and/cc we/ppss had/hvd all/abn started/vbn as/cs easel/nn painters/nns with/in scholarships/nns ,/, but/cc he/pps was/bedz the/at only/ap one/pn of/in us/ppo who/wps made/vbd any/dti regular/jj money/nn at/in it/ppo ./.
Not/* much/ap ;/. ;/.
he/pps sold/vbd perhaps/rb three/cd or/cc four/cd a/at year/nn ,/, and/cc usually/rb all/abn to/in Joyce/np Monmouth/np or/cc her/pp$ friends/nns ./.
He/pps had/hvd style/nn ,/, a/at real/jj inner/jj vision/nn of/in his/pp$ very/ql own/jj ./.
It/pps was/bedz strange/jj stuff/nn --/-- it/pps reminded/vbd me/ppo of/in the/at pictures/nns of/in a/at child/nn ,/, but/cc a/at child/nn who/wps has/hvz never/rb played/vbn with/in other/ap kids/nns and/cc has/hvz lived/vbn all/abn its/pp$ life/nn with/in adults/nns ./.
There/ex was/bedz the/at freshness/nn of/in color/nn ,/, the/at freedom/nn of/in perception/nn ,/, the/at lack/nn of/in self-consciousness/nn ,/, but/cc with/in a/at twist/nn that/cs made/vbd the/at forms/nns leap/vb from/in the/at page/nn and/cc smack/vb you/ppo in/in the/at eye/nn ./.
We/ppss used/vbd to/to kid/vb him/ppo by/in saying/vbg he/pps only/rb painted/vbd that/dt way/nn because/cs he/pps was/bedz so/ql nearsighted/jj ./.
It/pps may/md have/hv been/ben true/jj for/in all/abn I/ppss know/vb ,/, because/cs his/pp$ glasses/nns were/bed like/cs the/at bottoms/nns of/in milk/nn bottles/nns ,/, but/cc it/pps didn't/dod* prevent/vb the/at paintings/nns from/in being/beg exciting/jj ./.
He/pps also/rb had/hvd ,/, at/in times/nns ,/, an/at uncanny/jj absent-minded/jj air/nn like/cs a/at sleepwalker/nn ;/. ;/.
he/pps would/md look/vb right/ql through/in you/ppo while/cs you/ppss were/bed talking/vbg to/in him/ppo ,/, and/cc if/cs you/ppss said/vbd ,/, ``/`` For/in Christ's/np$ sake/nn ,/, Donald/np ,/, you've/ppss+hv got/vbn Prussian/jj blue/jj all/abn over/in your/pp$ shirt/nn ''/'' ,/, he/pps would/md smile/vb ,/, and/cc nod/vb ,/, and/cc an/at hour/nn later/rbr the/at paint/nn would/md be/be all/abn over/in his/pp$ pants/nns as/ql well/rb ./.
Mrs./np Monmouth/np thought/vbd of/in him/ppo as/cs her/pp$ discovery/nn ,/, and/cc she/pps paid/vbd two/cd to/in three/cd hundred/cd dollars/nns for/in a/at painting/nn ./.
It/pps was/bedz all/abn gravy/nn ,/, and/cc Donald/np didn't/dod* need/vb much/ap to/to live/vb on/in ;/. ;/.
none/pn of/in us/ppo did/dod ./.
We/ppss shared/vbd the/at expenses/nns of/in the/at studio/nn ,/, and/cc we/ppss all/abn lived/vbd within/in walking/vbg distance/nn of/in it/ppo ,/, in/in cheap/jj lodgings/nns of/in one/cd kind/nn or/cc another/dt ./.


	Attending/vbg the/at life/nn class/nn was/bedz my/pp$ idea/nn --/-- or/cc rather/rb ,/, Askington's/np$ idea/nn ,/, but/cc I/ppss was/bedz ripe/jj for/in it/ppo ,/, and/cc the/at other/ap two/cd wouldn't/md* have/hv gone/vbn if/cs I/ppss hadn't/hvd* talked/vbn them/ppo into/in it/ppo ./.
I/ppss wanted/vbd to/to paint/vb again/rb ./.
I/ppss hadn't/hvd* done/vbn a/at serious/jj picture/nn in/in almost/rb a/at year/nn ./.
It/pps wasn't/bedz* just/rb the/at pressure/nn of/in work/nn ,/, although/cs that/dt was/bedz the/at excuse/nn I/ppss often/rb used/vbd ,/, even/rb to/in myself/ppl ./.
It/pps was/bedz the/at kind/nn of/in work/nn I/ppss was/bedz doing/vbg ,/, the/at quality/nn of/in the/at ambition/nn it/pps awoke/vbd in/in me/ppo ,/, that/wps kept/vbd me/ppo from/in painting/vbg ./.
I/ppss kept/vbd saying/vbg ,/, ``/`` If/cs I/ppss could/md just/rb build/vb up/rp a/at reputation/nn for/in myself/ppl ,/, make/vb some/dti real/jj money/nn ,/, get/vb to/to be/be well/rb known/vbn as/cs an/at illustrator/nn --/-- like/cs Peter/np Askington/np ,/, for/in instance/nn --/-- then/rb I/ppss could/md take/vb some/dti time/nn off/rp and/cc paint/vb ''/'' ./.
Askington/np was/bedz a/at kind/nn of/in goal/nn I/ppss set/vbd myself/ppl ;/. ;/.
I/ppss had/hvd admired/vbn him/ppo long/rb before/cs I/ppss talked/vbd to/in him/ppo ./.
It/pps looked/vbd to/in me/ppo as/cs though/cs he/pps had/hvd everything/pn an/at artist/nn could/md want/vb ,/, joy/nn in/in his/pp$ work/nn ,/, standing/nn in/in the/at profession/nn ,/, a/at large/jj and/cc steady/jj income/nn ./.
The/at night/nn we/ppss first/od met/vbd ,/, at/in one/pn of/in Mrs./np Monmouth's/np$ giant/jj parties/nns ,/, he/pps was/bedz wearing/vbg a/at brown/jj cashmere/nn jacket/nn with/in silver/nn buttons/nns and/cc a/at soft/jj pink/jj Viyella/np shirt/nn ;/. ;/.
instead/rb of/in a/at necktie/nn he/pps wore/vbd a/at leather/nn bolo/nn drawn/vbn through/in a/at golden/jj ring/nn in/in which/wdt was/bedz set/vbn a/at lump/nn of/in pale/jj pure/jj jade/nn ./.
This/dt set/vbd his/pp$ tone/nn :/: richness/nn of/in texture/nn and/cc color/nn ,/, and/cc another/dt kind/nn of/in richness/nn as/ql well/rb ,/, for/cs his/pp$ clothing/nn and/cc decorations/nns would/md have/hv paid/vbn the/at Brush-off's/np$ rent/nn for/in a/at year/nn ./.
He/pps was/bedz fifteen/cd years/nns older/jjr than/cs I/ppss --/-- forty-four/cd --/-- but/cc full/jj of/in spring/nn and/cc sparkle/nn ./.
He/pps didn't/dod* look/vb like/cs what/wdt I/ppss thought/vbd of/in as/cs an/at old/jj man/nn ,/, and/cc his/pp$ lively/rb and/cc erudite/jj speech/nn made/vbd him/ppo seem/vb even/rb younger/jjr ./.
He/pps was/bedz one/pn of/in the/at most/ql prominent/jj magazine/nn illustrators/nns in/in America/np ;/. ;/.
you/ppss saw/vbd one/pn of/in his/pp$ paintings/nns on/in the/at cover/nn of/in one/pn or/cc another/dt of/in the/at slick/jj national/jj magazines/nns every/at month/nn ./.
Life/nn-tl had/hvd included/vbn him/ppo in/in its/pp$ ``/`` Modern/jj-tl American/jj-tl Artists/nns-tl ''/'' series/nn and/cc had/hvd photographed/vbn him/ppo at/in his/pp$ studio/nn in/in the/at East/jj-tl Sixties/nns-tl ;/. ;/.
the/at corner/nn of/in it/ppo you/ppss could/md see/vb in/in the/at photograph/nn looked/vbd as/cs though/cs it/pps ought/md to/to have/hv Velasquez/np in/in it/ppo painting/vbg the/at royalty/nn of/in Spain/np ./.


	I/ppss had/hvd a/at long/jj talk/nn with/in him/ppo ./.
We/ppss went/vbd into/in Mrs./np Monmouth's/np$ library/nn ,/, which/wdt had/hvd low/jj bookshelves/nns all/abn along/in the/at walls/nns ,/, and/cc above/in them/ppo a/at Modigliani/np portrait/nn ,/, a/at Jackson/np Pollock/np twelve/cd feet/nns long/vb ,/, and/cc a/at gorgeous/jj Miro/np with/in a/at yellow/jj background/nn ,/, that/wps looked/vbd like/cs an/at inscription/nn from/in a/at Martian/jj tomb/nn ./.
The/at fireplace/nn had/hvd tiles/nns made/vbn for/in Mrs./np Monmouth/np by/in Picasso/np himself/ppl ./.
Like/cs certain/jj expensive/jj restaurants/nns ,/, just/rb sitting/vbg there/rb gave/vbd you/ppo the/at illusion/nn of/in being/beg wealthy/jj yourself/ppl ./.


	In/in the/at course/nn of/in our/pp$ talk/nn ,/, Askington/np mentioned/vbd that/cs he/pps spent/vbd part/nn of/in each/dt week/nn studying/vbg ./.
``/`` By/in yourself/ppl ''/'' ?/. ?/.
I/ppss asked/vbd ./.
``/`` No/rb ,/, I/ppss take/vb classes/nns with/in different/jj people/nns ''/'' ,/, he/pps said/vbd ./.
``/`` I/ppss don't/do* think/vb I've/ppss+hv reached/vbn the/at point/nn ,/, yet/rb ,/, where/wrb I/ppss can/md say/vb I/ppss know/vb everything/pn I/ppss ought/md to/to know/vb about/in the/at craft/nn ./.
Besides/rb ,/, it's/pps+bez important/jj to/in the/at way/nn a/at painter/nn thinks/vbz that/cs he/pps should/md move/vb in/in a/at certain/jj atmosphere/nn ,/, an/at atmosphere/nn in/in which/wdt he/pps may/md absorb/vb the/at ideas/nns of/in other/ap masters/nns ,/, as/cs Durer/np went/vbd to/in Italy/np to/to meet/vb Bellini/np and/cc Mantegna/np ''/'' ./.


	He/pps made/vbd a/at circle/nn with/in his/pp$ thumb/nn and/cc fingers/nns ./.
``/`` Painting/vbg isn't/bez* this/dt big/jj ,/, you/ppss know/vb ./.
It/pps doesn't/doz* embrace/vb only/rb the/at artist/nn ,/, alone/rb before/in his/pp$ easel/nn ./.
It/pps is/bez as/ql large/jj as/cs all/abn of/in art/nn ,/, interdependent/jj ,/, varied/vbn ,/, multitudinous/jj ''/'' ./.
He/pps threw/vbd his/pp$ arms/nns wide/jj ,/, his/pp$ face/nn shining/vbg ./.
``/`` The/at artist/nn is/bez like/cs a/at fragment/nn of/in a/at mosaic/nn --/-- no/rb ,/, he/pps is/bez more/ap than/in that/dt ,/, a/at virtuoso/nn performer/nn in/in some/dti vast/jj philharmonic/nn ./.
One/pn of/in these/dts days/nns ,/, I'm/ppss+bem going/vbg to/to organize/vb a/at gigantic/jj exhibition/nn that/wps will/md span/vb everything/pn that's/wps+bez being/beg painted/vbn these/dts days/nns ,/, from/in extreme/jj abstract/jj expressionism/nn to/in extreme/jj photorealism/nn ,/, and/cc then/rb you'll/ppss+md be/be able/jj to/to see/vb at/in a/at glance/nn how/wrb much/ap artists/nns have/hv in/in common/jj with/in each/dt other/ap ./.
The/at eye/nn is/bez all/abn ,/, inward/rb or/cc outward/rb ./.
Ah/uh ,/, what/wdt a/at title/nn for/in the/at exhibition/nn :/: The/at-tl Eye/nn-tl is/bez-tl All/abn-tl ''/'' !/. !/.


	``/`` What/wdt do/do you/ppss study/vb ''/'' ?/. ?/.
I/ppss asked/vbd ./.
I/ppss was/bedz fascinated/vbn ;/. ;/.
just/rb listening/vbg to/in him/ppo made/vbn me/ppo feel/vb intelligent/jj ./.


	``/`` I'm/ppss+bem studying/vbg anatomy/nn with/in Burns/np ''/'' ,/, he/pps replied/vbd ./.
``/`` Maybe/rb you/ppss know/vb him/ppo ./.
He/pps teaches/vbz at/in the/at Manhattan/np-tl School/nn-tl of/in-tl Art/nn-tl ''/'' ./.
I/ppss nodded/vbd ./.
I/ppss had/hvd studied/vbn with/in Burns/np ten/cd years/nns before/rb ,/, during/in the/at scholarship/nn year/nn the/at Manhattan/np gave/vbd me/ppo ,/, along/in with/in the/at five-hundred-dollar/jj prize/nn for/in my/pp$ paintings/nns of/in bums/nns on/in Hudson/np-tl Street/nn-tl ./.
Burns/np and/cc I/ppss had/hvd not/* loved/vbn each/dt other/ap ./.
``/`` I'm/ppss+bem also/rb studying/vbg enameling/vbg with/in Hajime/np Iijima/np ''/'' ,/, he/pps went/vbd on/rp ,/, ``/`` and/cc twice/rb a/at week/nn I/ppss go/vb to/in a/at life/nn class/nn taught/vbn by/in Pendleton/np ''/'' ./.


	``/`` Osric/np Pendleton/np ''/'' ?/. ?/.
I/ppss said/vbd ./.
``/`` My/pp$ God/np ,/, is/bez he/pps still/rb alive/jj ?/. ?/.
He/pps must/md be/be a/at million/cd years/nns old/jj ./.
I/ppss went/vbd to/in a/at retrospective/nn of/in his/pp$ work/nn when/wrb I/ppss was/bedz eighteen/cd ,/, and/cc I/ppss thought/vbd he/pps was/bedz a/at contemporary/nn of/in Cezanne's/np$ ''/'' ./.


	``/`` Not/* quite/abl ''/'' ./.
Askington/np laughed/vbd ./.
``/`` He's/pps+bez about/in sixty/cd ,/, now/rb ./.
Still/rb painting/vbg ,/, still/rb a/at kind/nn of/in modern/jj impressionist/nn ,/, beautiful/jj canvases/nns of/in mountains/nns and/cc farms/nns ./.
He/pps even/rb makes/vbz the/at city/nn look/nn like/cs one/pn of/in Thoreau's/np$ hangouts/nns ./.
I've/ppss+hv always/rb admired/vbn him/ppo ,/, and/cc when/wrb I/ppss heard/vbd he/pps was/bedz taking/vbg a/at few/ap pupils/nns ,/, I/ppss went/vbd to/in him/ppo and/cc joined/vbd his/pp$ class/nn ''/'' ./.


	``/`` Yes/rb ,/, it/pps sounds/vbz great/jj ''/'' ,/, I/ppss said/vbd ,/, ``/`` but/cc suppose/vb you/ppss don't/do* think/vb of/in yourself/ppl as/cs an/at impressionist/nn painter/nn ''/'' ?/. ?/.


	``/`` You're/ppss+ber missing/vbg the/at point/nn ''/'' ,/, he/pps said/vbd ./.
``/`` He/pps has/hvz the/at magical/jj eye/nn ./.
And/cc he/pps is/bez a/at great/jj man/nn ./.
Contact/nn with/in him/ppo is/bez stimulating/jj ./.
And/cc that's/dt+bez the/at trouble/nn with/in so/ql many/ap artists/nns today/nr ./.
They/ppss lack/vb stimulation/nn ./.
They/ppss sit/vb alone/rb in/in their/pp$ rooms/nns and/cc try/vb to/to paint/vb ,/, and/cc only/rb succeed/vb in/in isolating/vbg themselves/ppls still/ql farther/rbr from/in life/nn ./.
That's/dt+bez one/pn of/in the/at reasons/nns art/nn is/bez becoming/vbg a/at useless/jj occupation/nn ./.
In/in the/at Middle/jj-tl Ages/nns-tl ,/, in/in the/at Renaissance/np ,/, right/ql up/rp to/in the/at early/jj nineteenth/od century/nn ,/, the/at painter/nn was/bedz a/at giant/nn in/in the/at world/nn ./.
He/pps was/bedz an/at artisan/nn ,/, a/at man/nn who/wps studied/vbd his/pp$ trade/nn and/cc developed/vbd his/pp$ craftsmanship/nn the/at way/nn a/at goldsmith/nn or/cc a/at wood/nn carver/nn did/dod ./.
He/pps filled/vbd a/at real/jj need/nn ,/, showing/vbg society/nn what/wdt it/pps looked/vbd like/cs ,/, turning/vbg it/ppo inside/rb out/rp ,/, portraying/vbg its/pp$ wars/nns and/cc its/pp$ leaders/nns ,/, its/pp$ ugliness/nn and/cc its/pp$ beauties/nns ,/, reflecting/vbg its/pp$ profound/jj religious/jj impulses/nns ./.
He/pps was/bedz a/at propagandist/nn --/-- they/ppss weren't/bed* afraid/jj of/in the/at word/nn ,/, then/rb --/-- satirist/nn ,/, nature/nn lover/nn ,/, philosopher/nn ,/, scientist/nn ,/, what/wdt you/ppss will/vb ,/, a/at member/nn of/in every/at party/nn and/cc of/in no/at party/nn ./.
But/cc look/vb at/in us/ppo today/nr !/. !/.
We/ppss hold/vb safe/jj little/ap jobs/nns illustrating/vbg tooth-paste/nn ads/nns or/cc the/at salacious/jj incidents/nns in/in trivial/jj novels/nns ,/, and/cc most/ap of/in our/pp$ easel/nn painting/nn is/bez nothing/pn but/cc picking/vbg the/at fluff/nn out/in of/in the/at navel/nn so/cs it/pps can/md be/be contemplated/vbn in/in greater/jjr purity/nn ./.
A/at bunch/nn of/in amateur/nn dervishes/nns !/. !/.
What/wdt we/ppss need/md is/bez to/to get/vb back/rb to/in the/at group/nn ,/, to/in learning/vbg and/cc apprenticeship/nn ,/, to/in the/at cafe/nn and/cc the/at school/nn ''/'' ./.


	He/pps could/md certainly/rb talk/vb ./.
The/at upshot/nn of/in the/at evening/nn was/bedz that/cs I/ppss got/vbd the/at address/nn of/in Pendleton's/np$ studio/nn --/-- or/cc rather/rb ,/, of/in the/at studio/nn in/in which/wdt he/pps gave/vbd his/pp$ classes/nns ,/, for/cs he/pps didn't/dod* work/vb there/rb himself/ppl --/-- and/cc joined/vbd the/at life/nn class/nn ,/, which/wdt met/vbd every/at Tuesday/nr and/cc Thursday/nr from/in ten/cd to/in twelve/cd in/in the/at morning/nn ./.
It/pps was/bedz an/at awkward/jj hour/nn ,/, but/cc I/ppss didn't/dod* have/hv to/to punch/vb any/dti time/nn clock/nn ,/, and/cc it/pps only/rb meant/vbd that/cs sometimes/rb I/ppss had/hvd to/to stay/vb a/at couple/nn of/in hours/nns later/rbr at/in the/at drawing/vbg board/nn to/to finish/vb up/rp a/at job/nn ./.
After/in a/at short/jj time/nn ,/, both/abx George/np and/cc Donald/np joined/vbd the/at class/nn with/in me/ppo so/cs they/ppss wouldn't/md* feel/vb lonely/jj ,/, and/cc we/ppss used/vbd to/to hang/vb a/at sign/nn on/in the/at door/nn of/in the/at Brush-off/np reading/vbg out/rp to/to work/vb ./.
It/pps was/bedz mostly/rb for/in the/at benefit/nn of/in the/at mailman/nn ,/, because/cs hardly/rb anybody/pn else/rb ever/rb visited/vbd us/ppo ./.


	In/in a/at way/nn ,/, Askington/np was/bedz right/jj ./.
``/`` Stimulating/jj ''/'' was/bedz the/at word/nn for/in it/ppo ./.
I/ppss don't/do* know/vb that/cs it/pps was/bedz always/rb as/ql rewarding/jj as/cs I/ppss had/hvd expected/vbn it/ppo to/to be/be ./.
Partly/rb ,/, it/pps was/bedz because/cs Pendleton/np himself/ppl wasn't/bedz* what/wdt I/ppss anticipated/vbd ./.
I/ppss had/hvd come/vbn prepared/vbn to/to worship/vb at/in the/at feet/nns of/in this/dt classic/nn ,/, and/cc he/pps turned/vbd out/rp to/to be/be a/at rather/ql bitter/jj old/jj man/nn who/wps smelled/vbd of/in dead/jj cigars/nns ./.


	No/rb ,/, that/dt isn't/bez* quite/ql fair/jj ./.
Actually/rb ,/, there/ex was/bedz a/at lot/nn of/in force/nn in/in him/ppo ,/, which/wdt is/bez why/wrb I/ppss kept/vbd on/rp in/in that/dt class/nn instead/rb of/in quitting/vbg after/in a/at week/nn ./.

