``/`` They/ppss make/vb us/ppo conformists/nns look/vb good/rb ''/'' ./.


	``/`` That's/dt+bez a/at peculiar/jj way/nn to/to think/vb ''/'' ./.
It/pps wasn't/bedz* just/rb the/at obnoxious/jj birds/nns that/wps had/hvd ruffled/vbn her/pp$ own/jj feathers/nns ,/, of/in course/nn ;/. ;/.
she/pps knew/vbd that/dt ./.
It/pps was/bedz Jim's/np$ ``/`` little/jj ''/'' sister/nn Myra/np ,/, the/at unreliable/jj ,/, irresponsible/jj ,/, forever/rb flyaway/jj ,/, Myra/np ./.
She's/pps+bez a/at year/nn older/jjr than/cs I/ppss am/bem ,/, Lucy/np told/vbd herself/ppl ./.


	``/`` Come/vb ,/, come/vb ''/'' ,/, Jim/np said/vbd ,/, jollying/vbg Lucy/np a/at little/ap ./.
``/`` I/ppss love/vb you/ppo ./.
Susan/np ready/jj ''/'' ?/. ?/.


	Lucy/np listened/vbd ./.
Obviously/rb ,/, Susan/np was/bedz not/* ./.
Upstairs/rb ,/, busy/jj feet/nns ,/, showering/vbg like/cs raindrops/nns ,/, pattered/vbd around/in her/pp$ room/nn ./.
Susan/np would/md be/be visiting/vbg her/pp$ grandmother/nn for/in only/rb a/at few/ap days/nns ,/, but/cc even/rb at/in seven/cd she/pps was/bedz a/at prudent/jj soul/nn ;/. ;/.
she/pps always/rb packed/vbd for/in a/at lifetime/nn ,/, just/rb in/in case/nn ./.
``/`` Not/* yet/rb ./.
Every/at doll/nn in/in the/at house/nn must/md be/be going/vbg with/in her/ppo ''/'' ./.


	``/`` She'd/pps+hvd better/rbr step/vb on/in it/ppo ./.
It's/pps+bez a/at long/jj way/nn to/in Websterville/np ''/'' ./.
Jim's/np$ fine/jj young/jj face/nn was/bedz an/at expressive/jj one/pn ,/, too/rb ;/. ;/.
as/cs he/pps looked/vbd at/in her/ppo ,/, it/pps registered/vbd anxiety/nn ./.
``/`` You/ppss know/vb ''/'' ,/, he/pps said/vbd ./.
``/`` Myra/np wanted/vbd me/ppo to/to thank/vb you/ppo for/in taking/vbg Cathy/np ./.
It'll/pps+md be/be only/rb a/at couple/nn of/in weeks/nns before/cs she/pps finds/vbz a/at home/nr for/in them/ppo in/in Paris/np --/-- but/cc even/rb so/rb ,/, she/pps wants/vbz you/ppo to/to know/vb that/cs she's/pps+bez awfully/ql grateful/jj ''/'' ./.


	Lucy/np did/dod not/* believe/vb him/ppo ;/. ;/.
Myra/np appreciated/vbd nothing/pn ./.
Jim/np had/hvd put/vbn the/at thanks/nns in/in his/pp$ sister's/nn$ mouth/nn ./.


	``/`` Darling/nn ''/'' --/-- she/pps said/vbd ,/, and/cc the/at single/ap word/nn mingled/vbd love/nn and/cc exasperation/nn in/in an/at equal/jj blend/nn ./.
``/`` She/pps should/md have/hv told/vbn me/ppo herself/ppl ./.
And/cc will/md it/pps be/be only/rb a/at couple/nn of/in weeks/nns ?/. ?/.
Remember/vb what/wdt happened/vbd the/at last/ap time/nn ''/'' ?/. ?/.


	Leaving/vbg Cathy/np with/in them/ppo ,/, Myra/np had/hvd gone/vbn out/rp to/in the/at Coast/nn-tl for/in a/at supposedly/rb brief/jj visit/nn ;/. ;/.
but/cc she/pps had/hvd stayed/vbn all/abn winter/nn ,/, and/cc Cathy/np had/hvd stayed/vbn all/abn winter/nn too/rb --/-- with/in them/ppo ./.
Lucy/np suspected/vbd that/cs Myra/np would/md never/rb have/hv come/vbn home/nr if/cs Gregg/np ,/, Myra's/np$ husband/nn ,/, hadn't/hvd* gone/vbn out/rp to/to fetch/vb her/ppo ./.
``/`` That/dt was/bedz an/at awfully/ql long/jj two/cd weeks/nns ''/'' ./.




For/in an/at otherwise/rb silent/jj moment/nn ,/, Jim's/np$ keys/nns jingled/vbd nervously/rb in/in his/pp$ pocket/nn ./.
``/`` But/cc she/pps promised/vbd --/-- This/dt will/nn be/be different/jj ''/'' ,/, he/pps said/vbd at/in last/rb ./.
``/`` You've/ppss+hv got/vbn to/to admit/vb she/pps was/bedz smart/jj to/to scare/vb up/rp this/dt fine/nn government/nn job/nn over/in there/rb --/-- she'll/pps+md get/vb a/at home/nr for/in herself/ppl and/cc Cathy/np in/in no/at time/nn ./.
You'll/ppss+md see/vb ,/, Myra's/np+bez settling/vbg down/rp ''/'' ./.
On/in the/at defensive/jj ,/, he/pps added/vbd ,/, ``/`` I/ppss wish/vb you'd/ppss+md think/vb what/wdt it/pps must/md be/be like/cs for/in her/ppo to/to be/be without/in Greg/np ,/, to/to be/be a/at new/jj widow/nn ,/, a/at young/jj widow/nn ''/'' ./.


	``/`` It/pps depends/vbz on/in the/at widow/nn ''/'' ./.
Lucy/np had/hvd an/at idea/nn that/cs Myra/np loved/vbd it/ppo ./.
And/cc not/* for/in one/cd moment/nn did/dod she/pps believe/vb that/cs Myra/np had/hvd settled/vbn down/rp ./.
It/pps seemed/vbd to/in Lucy/np that/cs all/abn their/pp$ married/vbn life/nn ,/, she/pps and/cc Jim/np had/hvd been/ben doing/vbg nothing/pn but/cc rescue/vb his/pp$ sister/nn from/in the/at constant/jj crises/nns that/wps were/bed her/pp$ way/nn of/in life/nn ./.
Remembering/vbg that/dt succession/nn of/in disasters/nns ,/, she/pps now/rb considered/vbd Cathy/np ,/, an/at ominous/jj child-cloud/nn on/in her/pp$ horizon/nn ./.


	It/pps was/bedz not/* that/cs she/pps disliked/vbd Cathy/np ./.
The/at youngster/nn drew/vbd her/ppo ,/, troubled/vbd her/pp$ depths/nns ;/. ;/.
whenever/wrb Lucy/np saw/vbd her/ppo ,/, she/pps tried/vbd ,/, without/in noise/nn or/cc fuss/nn ,/, to/to give/vb her/ppo the/at warmth/nn she/pps had/hvd never/rb had/hvn from/in Myra/np ./.
But/cc Cathy/np was/bedz Myra's/np$ responsibility/nn ,/, not/* hers/pp$$ ./.


	``/`` I/ppss wouldn't/md* even/rb be/be surprised/vbn ''/'' ,/, she/pps said/vbd unhappily/rb ,/, ``/`` if/cs Myra/np tried/vbd to/to leave/vb her/ppo with/in us/ppo forever/rb ''/'' ./.
Myra/np loved/vbd big/jj cities/nns ;/. ;/.
thousands/nns of/in miles/nns away/rb --/-- in/in Paris/np ,/, of/in all/abn places/nns --/-- she/pps might/md forget/vb she/pps had/hvd ever/rb been/ben a/at mother/nn ./.
Lucy/np knew/vbd her/ppo too/ql well/rb to/to find/vb it/ppo impossible/jj ./.


	``/`` That's/dt+bez a/at horrible/jj thing/nn to/to accuse/vb her/ppo of/in ''/'' !/. !/.
Jim/np was/bedz so/ql indignant/jj it/pps was/bedz obvious/jj that/cs no/at matter/nn what/wdt he/pps said/vbd ,/, he/pps too/rb had/hvd seen/vbn the/at looming/vbg specter/nn of/in a/at forever-Cathy/np ./.
He/pps went/vbd to/in the/at foot/nn of/in the/at stairs/nns and/cc shouted/vbd up/rp ,/, fiercely/rb ,/, ``/`` Susan/np !/. !/.
Susan/np !/. !/.
Get/vb moving/vbg ''/'' !/. !/.


	A/at startled/vbn piping/vbg sound/nn returned/vbd ./.


	``/`` Don't/do* yell/vb at/in Susan/np ''/'' ,/, Lucy/np said/vbd ./.
Was/bedz it/pps only/rb a/at few/ap nights/nns ago/rb that/cs they/ppss had/hvd been/ben standing/vbg together/rb in/in front/nn of/in the/at house/nn looking/vbg at/in the/at moon-washed/jj river/nn ?/. ?/.
Their/pp$ arms/nns around/in each/dt other/ap ,/, they/ppss had/hvd been/ben talking/vbg of/in the/at present/nn and/cc the/at future/nn ;/. ;/.
their/pp$ talk/nn and/cc their/pp$ feeling/nn had/hvd been/ben as/cs deep/jj and/cc warm/jj ,/, as/cs steeped/vbn in/in light/nn ,/, as/cs the/at air/nn around/in them/ppo ./.
Then/rb ,/, from/in within/in the/at still/jj ,/, sleeping/vbg house/nn ,/, the/at telephone/nn had/hvd rung/vbn ;/. ;/.
Myra/np ,/, with/in her/pp$ news/nn ,/, was/bedz on/in the/at other/ap end/nn of/in the/at line/nn ./.


	Jim/np turned/vbd back/rb from/in the/at stairway/nn and/cc looked/vbd at/in her/ppo ./.
His/pp$ dark/jj brows/nns ,/, which/wdt had/hvd been/ben lowered/vbn in/in anger/nn ,/, smoothed/vbd ./.
``/`` Please/uh ''/'' ,/, he/pps said/vbd ./.
``/`` There/ex isn't/bez* a/at chance/nn of/in Myra's/np$ letting/vbg anything/pn like/cs that/dt happen/vb ./.
Let's/vb+ppo stay/vb friends/nns ''/'' ./.


	But/cc they/ppss weren't/bed* just/rb friends/nns ,/, Lucy/np thought/vbd ;/. ;/.
they/ppss were/bed husband/nn and/cc wife/nn ,/, and/cc Myra/np had/hvd no/at right/nn muddling/vbg and/cc chilling/vbg their/pp$ marriage/nn ./.
The/at only/jj thing/nn that/wps had/hvd ever/rb come/vbn between/in them/ppo was/bedz that/ql worthless/jj ,/, selfish/jj sister/nn of/in his/pp$$ ./.
Lucy/np was/bedz sick/jj of/in it/ppo ./.


	``/`` Well/uh ,/, at/in last/ap ''/'' ,/, she/pps said/vbd ,/, because/cs Susan/np was/bedz clattering/vbg down/in the/at stairs/nns ./.




Susan/np looked/vbd like/cs an/at overwhelmed/vbn baby/nn nurse/nn ;/. ;/.
her/pp$ arms/nns were/bed straining/vbg with/in a/at burden/nn of/in dolls/nns ./.
``/`` I'm/ppss+bem ready/jj ''/'' ,/, she/pps announced/vbd ./.


	``/`` Do/do you/ppss need/md that/dt big/jj bundle/nn ''/'' ?/. ?/.
Jim/np said/vbd ./.
His/pp$ voice/nn had/hvd sharp/jj edges/nns ,/, as/cs though/cs he/pps knew/vbd very/ql well/rb Lucy/np and/cc he/pps were/bed not/* friends/nns at/in the/at moment/nn ./.
``/`` All/abn that/dt junk/nn ''/'' ?/. ?/.


	Susan/np stared/vbd at/in him/ppo with/in hurt/vbn blue/jj eyes/nns that/wps gushed/vbd an/at instant/jj grief/nn ;/. ;/.
to/in her/ppo ,/, each/dt of/in her/pp$ dolls/nns was/bedz a/at real/jj person/nn with/in a/at living/vbg heart/nn ./.


	``/`` Now/rb ,/, now/rb ''/'' ,/, Lucy/np said/vbd ,/, approaching/vbg Susan/np with/in a/at handkerchief/nn ,/, mopping/vbg skillfully/rb ./.
``/`` Your/pp$ father/nn didn't/dod* mean/vb it/ppo ,/, Susan/np ''/'' ./.
She/pps gave/vbd Jim/np a/at quick/jj ,/, shape-up/jj look/nn of/in warning/vbg ./.
``/`` She'll/pps+md take/vb every/at one/pn of/in them/ppo ''/'' ./.


	Jim/np groaned/vbd ,/, but/cc he/pps lifted/vbd Susan's/np$ suitcase/nn and/cc said/vbd ,/, in/in a/at gentler/jjr tone/nn ,/, ``/`` Sure/rb --/-- the/at entire/jj thousand/cd ./.
And/cc when/wrb you/ppss get/vb back/rb from/in Grandma's/nn$-tl ,/, Cathy/np will/md be/be here/rb to/to play/vb with/in you/ppo ./.
Nice/jj ''/'' ?/. ?/.


	``/`` No/rb ''/'' ,/, Susan/np said/vbd ,/, grappling/vbg with/in her/ppo outsized/jj armload/nn of/in dolls/nns with/in a/at Scrooge-like/jj effect/nn ./.


	And/cc at/in this/dt point/nn ,/, Lucy/np thought/vbd ,/, there/ex should/md be/be a/at lecture/nn on/in little/jj cousins'/nns$ sharing/vbg dolls/nns --/-- but/cc she/pps could/md sympathize/vb with/in Susan/np ;/. ;/.
there/ex ought/md to/to be/be a/at limit/nn to/in sharing/vbg ,/, too/rb ./.


	That/dt was/bedz one/cd more/ap reason/nn she/pps didn't/dod* look/vb forward/rb to/in Cathy's/np$ visit/nn ,/, short/jj or/cc long/jj ;/. ;/.
the/at last/ap one/pn had/hvd been/ben a/at Lilliputian/jj war/nn ./.
She/pps suspected/vbd that/cs Cathy/np had/hvd been/ben competing/vbg with/in Susan/np for/in attention/nn that/cs she/pps had/hvd never/rb had/hvn ./.


	``/`` Well/uh ''/'' ,/, Jim/np said/vbd ,/, out/in of/in the/at silence/nn ,/, ``/`` let's/vb+ppo get/vb going/vbg ,/, dolls/nns and/cc all/abn ''/'' ./.


	When/wrb the/at car/nn ,/, with/in Susan's/np$ hands/nns waving/vbg wildly/rb from/in the/at rear/jj window/nn ,/, disappeared/vbd down/in the/at driveway/nn ,/, Lucy/np stood/vbd looking/vbg after/in its/pp$ pale/jj dust/nn ./.
The/at day/nn was/bedz brilliant/jj around/in her/ppo --/-- flower-scented/jj ,/, crisp/jj with/in breeze/nn --/-- yet/rb her/pp$ inner/jj turmoil/nn darkened/vbd it/ppo ./.
She/pps had/hvd let/nn Jim/np go/vb with/in a/at chilly/jj good-by/nn ,/, a/at chillier/jjr kiss/nn ./.
She/pps was/bedz sorry/jj ,/, and/cc angry/jj at/in herself/ppl ,/, because/cs never/rb in/in their/pp$ life/nn together/rb had/hvd she/pps done/vbn that/dt ./.
She/pps turned/vbd and/cc began/vbd to/to walk/vb toward/in the/at house/nn ./.


	At/in the/at feeding/vbg station/nn ,/, the/at raffish/jj group/nn of/in cowbirds/nns again/rb bobbed/vbd and/cc gobbled/vbd over/in the/at ground/nn ,/, but/cc now/rb ,/, gorgeous/jj among/in them/ppo ,/, was/bedz a/at beautiful/jj red/jj cardinal/nn ,/, radiant/jj in/in its/pp$ feathered/vbn vestments/nns ./.
The/at handsome/jj bird/nn was/bedz solitary/jj ;/. ;/.
its/pp$ mate/nn must/md be/be at/in home/nr ,/, silently/rb guarding/vbg their/pp$ nest/nn ./.
She/pps had/hvd better/rbr stay/vb there/rb ,/, Lucy/np thought/vbd ;/. ;/.
the/at sly/jj female/nn cowbirds/nns took/vbd instant/jj advantage/nn of/in nests/nns without/in sentinels/nns ./.


	Well/uh ,/, Lucy/np ?/. ?/.
She/pps said/vbd to/in herself/ppl ,/, abandoning/vbg the/at cardinals/nns and/cc the/at cowbirds/nns ./.
She/pps had/hvd a/at day/nn of/in things/nns to/to do/do ;/. ;/.
among/in them/ppo ,/, she/pps had/hvd to/to prepare/vb the/at guest/nn room/nn ./.
How/wrb long/jj would/md it/ppo be/be occupied/vbn ?/. ?/.
She/pps wondered/vbd ,/, with/in a/at baffled/vbn feeling/nn of/in helplessness/nn ./.
As/ql long/jj as/cs the/at unscrupulous/jj Myra/np chose/vbd ?/. ?/.
For/in a/at moment/nn ,/, her/pp$ mind/nn returned/vbd again/rb to/in the/at strange/jj ,/, flying/vbg world/nn of/in birds/nns ,/, and/cc she/pps said/vbd to/in herself/ppl ./.
It/pps isn't/bez* only/rb birds/nns that/wps dump/vb their/pp$ children/nns in/in other/ap people's/nns$ nests/nns ./.


	In/in the/at sunshine/nn of/in late/jj afternoon/nn ,/, Lucy/np stood/vbd looking/vbg at/in the/at ready/jj guest/nn room/nn ./.
There/ex were/bed new/jj yellow/jj curtains/nns ,/, bright/jj as/cs a/at child's/nn$ life/nn ought/md to/to be/be ,/, a/at new/jj bedspread/nn ,/, lively/rb with/in hopping/vbg rabbits/nns ,/, and/cc hanging/vbg from/in the/at ceiling/nn was/bedz an/at airy/jj Mother/nn-tl Goose/nn-tl Mobile/nn-tl ,/, spinning/vbg slowly/rb in/in the/at breeze/nn ./.
A/at row/nn of/in little/jj hangers/nns waited/vbd for/in a/at child's/nn$ clothes/nns in/in the/at neatly/rb empty/jj closet/nn ;/. ;/.
since/cs Myra/np had/hvd always/rb put/vbn most/ap of/in Greg's/np$ money/nn on/in her/pp$ own/jj back/nn ,/, Lucy/np suspected/vbd that/cs no/at more/ap than/in a/at few/ap of/in that/dt long/jj row/nn would/md be/be needed/vbn ./.
The/at closet/nn was/bedz faintly/rb fragrant/jj with/in lavender/nn ,/, and/cc as/cs Lucy/np shut/vbd the/at door/nn an/at unhappy/jj memory/nn slipped/vbd into/in her/pp$ mind/nn ,/, like/cs a/at lavender/nn ghost/nn :/: Greg's/np$ house/nn ,/, on/in the/at day/nn he/pps was/bedz buried/vbn ,/, and/cc the/at child/nn ,/, pale/jj ,/, silent/jj ,/, baffled/vbn ,/, watching/vbg the/at funeral/nn guests/nns with/in panicky/jj eyes/nns ./.
Many/ap times/nns since/in his/pp$ death/nn that/dt memory/nn had/hvd worried/vbn and/cc troubled/vbd her/ppo ./.


	Out/in in/in the/at hall/nn ,/, the/at upstairs/jj phone/nn shrilled/vbd ,/, and/cc the/at small/jj ghost/nn vanished/vbd ./.
When/wrb she/pps picked/vbd up/rp the/at receiver/nn ,/, her/pp$ mother's/nn$ cheerful/jj voice/nn was/bedz there/rb ./.


	``/`` Websterville/np-tl Junction/nn-tl calling/vbg ''/'' ,/, she/pps said/vbd ./.
``/`` I/ppss just/rb thought/vbd I'd/ppss+md let/vb you/ppo know/vb ./.
Myra/np dropped/vbd Cathy/np this/dt morning/nn ,/, and/cc Jim/np picked/vbd Cathy/np up/rp and/cc left/vbd Susan/np a/at few/ap hours/nns ago/rb ./.
I'd/ppss+md have/hv phoned/vbn sooner/rbr but/cc I've/ppss+hv been/ben busy/jj ''/'' ./.


	``/`` I/ppss can/md imagine/vb ''/'' !/. !/.
Susan/np was/bedz an/at active/jj character/nn ;/. ;/.
for/in Mother/nn-tl to/to be/be able/jj to/to call/vb ,/, Susan/np must/md be/be napping/vbg now/rb ,/, surrounded/vbn by/in her/pp$ multitude/nn of/in dolls/nns ./.
Lucy/np drew/vbd out/rp the/at chair/nn and/cc sat/vbd down/rp ;/. ;/.
she/pps relaxed/vbd a/at little/ap ,/, and/cc some/dti of/in the/at tension/nn went/vbd out/in of/in her/ppo ./.
You/ppss could/md think/vb yourself/ppl as/ql grown/vbn up/rp as/cs Methuselah/np ,/, yet/rb the/at maternal/jj voice/nn still/rb kept/vbd its/pp$ comforting/vbg magic/nn ./.
``/`` How/wrb was/bedz Cathy/np ''/'' ?/. ?/.


	``/`` Subdued/vbn ./.
But/cc Myra/np was/bedz the/at merriest/jjt widow/nn I/ppss ever/rb saw/vbd ''/'' ./.


	On/in her/pp$ way/nn to/in the/at airport/nn ,/, on/in her/pp$ way/nn to/in Paris/np --/-- you/ppss bet/vb ,/, Lucy/np said/vbd to/in herself/ppl ./.
``/`` I've/ppss+hv been/ben fixing/vbg up/rp the/at guest/nn room/nn for/in Cathy/np ''/'' ./.


	There/ex was/bedz a/at momentary/jj pause/nn ,/, and/cc then/rb her/pp$ mother/nn said/vbd ,/, ``/`` How/wrb long/jj is/bez she/pps supposed/vbd to/to stay/vb ''/'' ?/. ?/.


	``/`` Just/rb for/in a/at couple/nn of/in weeks/nns ,/, till/cs Myra/np finds/vbz a/at place/nn for/in them/ppo ''/'' ./.


	``/`` Well/uh ''/'' --/-- This/dt time/nn there/ex was/bedz a/at long/jj silence/nn ,/, while/cs the/at telephone/nn hummed/vbd faintly/rb with/in a/at voiceless/jj life/nn ./.


	Puzzled/vbn ,/, Lucy/np stared/vbd at/in the/at flowered/vbn wallpaper/nn ;/. ;/.
her/pp$ mother/nn was/bedz forthright/jj ;/. ;/.
she/pps was/bedz not/* usually/rb given/vbn to/in mysterious/jj silences/nns ./.
Was/bedz she/pps thinking/vbg along/in the/at same/ap lines/nns Lucy/np was/bedz --/-- that/cs it/pps was/bedz quite/ql possible/jj Cathy/np might/md be/be left/vbn with/in her/ppo for/in good/jj ?/. ?/.
``/`` You/ppss mean/vb once/rb Myra/np gets/vbz to/in Paris/np ''/'' ?/. ?/.
Once/cs the/at soft/jj ,/, pretty/jj moth/nn found/vbd the/at bright/jj light/nn she/pps had/hvd always/rb wanted/vbn ?/. ?/.


	Suddenly/rb ,/, seekingly/rb ,/, Lucy/np asked/vbd ,/, ``/`` Mother/nn-tl ,/, do/do you/ppss know/vb something/pn I/ppss don't/do* know/vb ''/'' ?/. ?/.


	Again/rb there/ex was/bedz that/ql curious/jj pause/nn ,/, and/cc then/rb her/pp$ mother/nn said/vbd ,/, ``/`` I/ppss guess/vb I/ppss do/do ./.
Just/rb before/cs Myra/np left/vbd --/-- She/pps was/bedz saying/vbg good-by/uh to/in Cathy/np ,/, and/cc she/pps didn't/dod* realize/vb I/ppss was/bedz near/rb ''/'' ./.
She/pps hesitated/vbd ,/, as/cs though/cs hunting/vbg over/in words/nns and/cc ways/nns of/in putting/vbg them/ppo ./.
``/`` Cathy/np was/bedz in/in tears/nns ,/, of/in course/nn ,/, and/cc I/ppss heard/vbd Myra/np say/vb ,/, '/' Now/rb be/be good/jj ,/, and/cc at/in Christmastime/np I'll/ppss+md send/vb you/ppo a/at wonderful/jj present/nn from/in Paris/np '/' ''/'' ./.


	Shocked/vbn speechless/jj ,/, Lucy/np sat/vbd there/rb ./.
Then/rb she/pps jumped/vbd to/in her/pp$ feet/nns ,/, the/at elastic/jj phone/nn cord/nn uncoiling/vbg like/cs a/at black/jj snake/nn ./.
``/`` Christmastime/np !/. !/.
''/'' Then/rb it/pps was/bedz no/at bogey/nn she/pps had/hvd dreamed/vbn up/rp ;/. ;/.
it/pps was/bedz only/rb too/ql true/jj ./.
Myra/np had/hvd no/at intention/nn whatever/wdt of/in sending/vbg for/in Cathy/np in/in two/cd weeks/nns ./.


	For/in a/at moment/nn ,/, anger/nn darkened/vbd the/at hallway/nn about/in her/ppo ,/, and/cc when/wrb she/pps found/vbd her/pp$ voice/nn ,/, anger/nn thickened/vbd it/ppo ./.
``/`` That/dt does/doz it/ppo ''/'' !/. !/.
She/pps said/vbd ./.
``/`` I'll/ppss+md keep/vb Cathy/np for/in two/cd weeks/nns ./.
Then/rb ,/, if/cs Myra/np does/doz nothing/pn about/in fetching/vbg her/ppo ,/, I'll/ppss+md pack/vb her/ppo right/ql back/rb to/in her/pp$ mother/nn --/-- if/cs I/ppss have/hv to/to take/vb her/ppo myself/ppl ''/'' !/. !/.
Her/pp$ hand/nn tightened/vbd on/in the/at receiver/nn ./.
``/`` And/cc that's/dt+bez what/wdt I'm/ppss+bem going/vbg to/to tell/vb Jim/np ''/'' ./.
For/in Lucy/np ,/, the/at day's/nn$ nagging/nn to-and-fro/rb had/hvd come/vbn to/in an/at abrupt/jj end/nn ./.


	As/cs she/pps hung/vbd up/rp ,/, she/pps saw/vbd through/in the/at hall's/nn$ open/jj window/nn the/at purple-black/jj flying/nn of/in the/at cowbirds'/nns$ wings/nns ,/, and/cc heard/vbd their/pp$ grotesque/jj singing/nn ./.
Cowbird/nn Myra/np !/. !/.
She's/pps+bez not/* going/vbg to/to get/vb away/rb with/in it/ppo ./.




Cathy/np is/bez tired/vbn ,/, Lucy/np thought/vbd ,/, watching/vbg them/ppo come/vb slowly/rb up/in the/at path/nn ./.
The/at child's/nn$ thin/jj legs/nns were/bed plodding/vbg ./.
She/pps trudged/vbd along/rb slowly/rb ,/, both/abx hands/nns clutching/vbg a/at tired/vbn teddy/nn bear/nn ./.
She/pps was/bedz at/in the/at moment/nn just/rb a/at small/jj ,/, walking/vbg package/nn ,/, being/beg delivered/vbn to/in her/pp$ aunt's/nn$ and/cc uncle's/nn$ house/nn ./.
Unlike/in Susan/np ,/, she/pps was/bedz traveling/vbg light/jj ;/. ;/.
the/at worn/vbn teddy/nn bear/nn ,/, a/at tiny/jj suitcase/nn that/wps Jim/np carried/vbd ,/, and/cc the/at clothes/nns she/pps wore/vbd ,/, were/bed all/abn she/pps had/hvd ./.
Lucy/np glancing/vbg at/in the/at miniature/jj case/nn ,/, knew/vbd there/ex would/md not/* be/be enough/ap in/in it/ppo for/in the/at shortest/jjt of/in stays/nns ;/. ;/.
they/ppss would/md have/hv to/to buy/vb things/nns for/in her/ppo ./.
She/pps opened/vbd the/at door/nn ./.

