

	I/ppss was/bedz slowly/rb swimming/vbg down/rp to/in the/at bottom/nn of/in the/at sea/nn ./.
She/pps made/vbd me/ppo welcome/jj ./.
Her/pp$ dark/jj cool/jj caresses/nns were/bed sweeter/jjr than/cs any/dti woman's/nn$ ;/. ;/.
the/at many/ap little/ap tricks/nns she/pps knew/vbd made/vbn her/pp$ embrace/nn the/at ultimate/jj one/pn --/-- the/at ever/ql more/ql fantastic/jj pressures/nns deeper/jjr in/in her/pp$ body/nn squeezed/vbd not/* me/ppo but/cc the/at air/nn I/ppss breathed/vbd into/in a/at nitrogen/nn anesthetic/nn ./.
yielding-Mediterranian-woman-/nn ,/, she/pps soothed/vbd me/ppo ,/, and/cc drew/vbd me/ppo deeper/rbr into/in her/ppo ./.


	I/ppss no/at longer/jjr knew/vbd how/wrb deep/jj I/ppss was/bedz ,/, somewhere/nn under/in 230/cd feet/nns ,/, getting/vbg drunker/jjr ,/, happier/jjr and/cc more/rbr contented/vbn by/in the/at second/od ./.
The/at reasons/nns for/in this/dt dive/nn seemed/vbd foolish/jj now/rb ./.
Only/rb the/at dive/nn itself/ppl had/hvd any/dti meaning/nn ./.
The/at metal-tasting/jj nitrogen/nn made/vbd me/ppo wonder/vb if/cs I/ppss should/md remove/vb the/at mouthpiece/nn and/cc suck/vb in/rp the/at sweet/jj water/nn ./.
Perhaps/rb if/cs I/ppss took/vbd off/rp the/at aqua-lung/nn I/ppss could/md swim/vb better/rbr ,/, love/vb my/pp$ woman/nn better/rbr ./.
I/ppss chuckled/vbd aloud/rb ,/, and/cc the/at mouthpiece/nn fell/vbd out/rp ./.


	While/cs a/at hazy/jj part/nn of/in my/pp$ mind/nn concentrated/vbd on/in swimming/vbg down/rp ,/, a/at clear/jj part/nn sorted/vbd over/rp recent/jj events/nns ,/, among/in them/ppo my/pp$ only/rb positive/jj act/nn in/in a/at long/jj time/nn ./.
It/pps was/bedz when/wrb I/ppss packed/vbd up/rp what/wdt duds/nns I/ppss had/hvd and/cc went/vbd to/in Paris/np ./.
It/pps was/bedz no/at vacation/nn ,/, just/rb me/ppo getting/vbg out/rp after/in a/at bellyfull/nn ./.
I/ppss knew/vbd it/pps wouldn't/md* be/be the/at same/ap ./.
Wild/jj kicks/nns never/rb are/ber ,/, but/cc I/ppss hoped/vbd to/to dig/vb up/rp a/at better/jjr frame/nn of/in mind/nn ./.


	Once/rb before/cs I/ppss had/hvd been/ben to/in Paris/np ,/, long/jj before/cs I/ppss married/vbd Valery/np ./.
That/dt first/od time/nn was/bedz good/jj and/cc it/pps stuck/vbd with/in me/ppo ./.
I/ppss was/bedz twenty-one/cd back/rb then/rb ,/, in/in the/at army/nn ,/, and/cc fog/nn put/vbd our/pp$ plane/nn down/rp at/in Orly/np instead/rb of/in Rhine-Main/np ./.
It/pps was/bedz a/at Saturday/nr evening/nn in/in April/np with/in a/at mist-like/jj rain/nn ,/, and/cc I/ppss was/bedz a/at little/ap high/jj on/in the/at good/jj taste/nn of/in life/nn ./.
I/ppss had/hvd a/at pocketful/nn of/in money/nn ,/, which/wdt was/bedz unusual/jj when/wrb I/ppss was/bedz in/in the/at army/nn ,/, and/cc the/at plane/nn would/md be/be grounded/vbn all/abn night/nn ./.
In/in less/ap than/in an/at hour/nn I/ppss had/hvd gotten/vbn a/at hotel/nn ,/, showered/vbd ,/, shaved/vbd and/cc was/bedz out/rp on/in the/at Champs/fw-nns-tl Elysees/np in/in a/at fresh/jj uniform/nn ./.
I/ppss felt/vbd like/cs a/at Hun/np in/in Rome/np ./.


	All/ql the/at women/nns were/bed beautiful/jj ,/, and/cc the/at men/nns were/bed equal/jj to/in them/ppo ;/. ;/.
everything/pn was/bedz glamorous/jj to/in my/pp$ dazzled/vbn eyes/nns ./.
There/ex were/bed some/dti sweet/jj machines/nns other/ap than/in women/nns :/: an/at old/jj Bugatti/np ,/, a/at lean/jj Farina/np coachwork/nn on/in an/at American/jj chassis/nn ,/, a/at Swallow/nn-tl ,/, a/at type/nn A40-AjK/nn Mercedes/np and/cc lots/nns more/ap ./.
There/ex was/bedz the/at Arc/fw-nn-tl de/fw-in-tl Triomphe/fw-nn-tl and/cc the/at Tour/fw-nn-tl d'Eiffel/fw-in+np-tl --/-- I/ppss was/bedz no/at yokel/nn ,/, but/cc I/ppss was/bedz young/jj ,/, and/cc this/dt was/bedz Paris/np !/. !/.


	I/ppss had/hvd champagne/nn at/in Maxim's/np$ ,/, then/rb went/vbd into/in a/at cafe/nn called/vbn the/at Jour/fw-nn-tl et/fw-cc-tl Nuit/fw-nn-tl to/to ask/vb the/at way/nn to/in Montmartre/np ./.
I/ppss never/rb got/vbd there/rb ./.
I/ppss met/vbd Claire/np ,/, which/wdt was/bedz better/jjr ./.
She/pps was/bedz eating/vbg bread/nn and/cc cheese/nn just/rb as/ql fast/rb as/cs she/pps possibly/rb could/md ,/, and/cc washing/vbg it/ppo down/rp with/in red/jj wine/nn ./.
I/ppss stared/vbd ./.
I/ppss didn't/dod* know/vb a/at human/nn could/md feed/vb so/ql fast/rb and/cc still/rb be/be beautiful/jj ./.
She/pps was/bedz blonde/jj ,/, and/cc young/jj ,/, and/cc nice/jj and/cc round/jj in/in a/at tight/jj white/jj dress/nn ./.
Maybe/rb her/pp$ ravenous/jj eating/nn wasn't/bedz* grotesque/jj because/cs she/pps was/bedz so/ql positive/jj about/in it/ppo ./.


	When/wrb she/pps had/hvd drained/vbn the/at last/ap of/in the/at bottle/nn and/cc paid/vbd her/pp$ bill/nn ,/, she/pps came/vbd directly/rb to/in my/pp$ table/nn and/cc said/vbd :/: 

	``/`` Handsome/jj soldier/nn ,/, I/ppss have/hv assuaged/vbn one/cd hunger/nn with/in food/nn ./.
I/ppss feel/vb another/dt of/in terrible/jj urgency/nn ./.
Is/bez your/pp$ evening/nn free/jj ''/'' ?/. ?/.


	``/`` Madame/np ''/'' ,/, I/ppss said/vbd with/in noblesse/nn oblige/nn because/cs of/in the/at ``/`` handsome/jj ''/'' --/-- ``/`` yeah/rb ''/'' ./.


	And/cc so/rb off/rp we/ppss went/vbd to/in her/pp$ apartment/nn ./.
She/pps was/bedz a/at nymphomaniac/nn ,/, of/in course/nn ,/, the/at poor/jj girl/nn ./.
Toward/in the/at break/nn of/in day/nn I/ppss waxed/vbd philosophical/jj ,/, and/cc drew/vbd analogies/nns about/in her/pp$ way/nn of/in eating/vbg bread/nn and/cc cheese/nn ./.


	Now/rb it/pps was/bedz nine/cd years/nns later/rbr ,/, and/cc it/pps wasn't/bedz* spring/nn but/cc winter/nn when/wrb I/ppss returned/vbd ./.


	I/ppss got/vbd there/rb on/in a/at Saturday/nr evening/nn ./.
I/ppss made/vbd the/at mistake/nn of/in going/vbg to/in the/at Jour/fw-nn-tl et/fw-cc-tl Nuit/fw-nn-tl ./.
The/at place/nn was/bedz busy/jj but/cc I/ppss didn't/dod* feel/vb like/cs a/at Hun/np ./.
I/ppss sat/vbd waiting/vbg for/in Life/nn-tl to/to come/vb along/rb and/cc sweep/vb me/ppo up/rp ./.
I/ppss had/hvd part/nn of/in a/at bottle/nn of/in French/jj beer/nn called/vbn Panther/nn-tl Pils/nn-tl (/( so/rb help/vb me/ppo )/) ,/, then/rb switched/vbd to/in Tuborg/np ./.
After/in a/at few/ap hours/nns ,/, Life/nn-tl hadn't/hvd* showed/vbn ,/, and/cc I/ppss was/bedz crocked/vbn ./.
I/ppss went/vbd to/in my/pp$ hotel/nn and/cc slept/vbd ./.
The/at next/ap morning/nn a/at little/ap cognac/nn made/vbd me/ppo feel/vb better/rbr --/-- but/cc what/wdt can/md you/ppss do/do in/in Paris/np on/in Sunday/nr morning/nn ?/. ?/.
So/cs I/ppss drank/vbd more/ap cognac/nn ./.


	All/ql that/dt day/nn and/cc Monday/nr I/ppss drank/vbd just/rb enough/ap to/to orbit/vb but/cc not/* make/vb deep/jj space/nn ./.
I/ppss read/vb the/at Tropic/nn-tl of/in-tl Capricorn/np-tl and/cc the/at Tropic/nn-tl of/in-tl Cancer/np-tl ./.
Elemental/jj ,/, but/cc sex/nn ./.
That's/dt+bez what/wdt was/bedz on/in my/pp$ mind/nn ./.
I/ppss was/bedz turning/vbg over/rp the/at idea/nn of/in a/at good/jj debauchery/nn when/wrb I/ppss dozed/vbd off/rp ./.


	I/ppss felt/vbd better/rbr Tuesday/nr evening/nn when/wrb I/ppss woke/vbd up/rp ./.
My/pp$ head/nn was/bedz clear/jj ,/, my/pp$ thinking/nn sober/jj and/cc I/ppss was/bedz reconciled/vbn to/in this/dt Paris/np idea/nn as/cs a/at flop/nn on/in top/nn of/in all/abn my/pp$ others/nns ./.
A/at good/jj binge/nn has/hvz that/dt kind/nn of/in therapeutic/jj value/nn ./.


	Sometime/rb earlier/rbr the/at weather/nn had/hvd turned/vbn cold/jj and/cc it/pps was/bedz snowing/vbg ./.
I/ppss went/vbd out/rp into/in it/ppo ./.
I/ppss walked/vbd around/rb breathing/vbg the/at cold/jj wine/nn of/in the/at air/nn until/cs I/ppss found/vbd a/at park/nn ,/, and/cc I/ppss sat/vbd down/rp on/in a/at snowy/jj bench/nn where/wrb the/at light/nn was/bedz dim/jj and/cc came/vbd from/in the/at sky/nn ./.
There/ex was/bedz dignity/nn and/cc beauty/nn in/in the/at little/ql white/jj flakes/nns falling/vbg through/in the/at blue/jj night/nn ./.
I/ppss had/hvd on/rp only/rb a/at topcoat/nn ,/, but/cc I/ppss wasn't/bedz* cold/jj ./.
I/ppss was/bedz just/rb miserable/jj ./.


	Pretty/ql soon/rb a/at woman/nn came/vbd along/rb carrying/vbg a/at folded/vbn umbrella/nn as/cs a/at walking/vbg stick/nn ./.
She/pps saw/vbd me/ppo and/cc sat/vbd down/rp beside/in me/ppo ,/, three/cd feet/nns away/rb ./.
Suddenly/rb I/ppss understood/vbd why/wrb she/pps had/hvd the/at umbrella/nn ./.
It/pps gave/vbd her/ppo poise/nn and/cc posture/nn ./.
Without/in it/ppo she/pps would/md have/hv been/ben drab/jj and/cc limp/jj ./.
It/pps gave/vbd her/ppo propriety/nn ./.
It/pps gave/vbd her/ppo the/at right/nn to/to sit/vb down/rp beside/in me/ppo ,/, back/nn straight/jj ,/, one/cd hand/nn out/rp on/in the/at handle/nn ./.
I/ppss couldn't/md* imagine/vb her/ppo without/in it/ppo ./.
I/ppss knew/vbd all/abn about/in her/ppo ./.
She/pps was/bedz another/dt human/nn being/nn and/cc happened/vbd to/to be/be a/at hustler/nn ./.
I/ppss didn't/dod* much/rb care/vb if/cs she/pps were/bed there/rb or/cc not/* ./.


	After/in a/at while/nn she/pps said/vbd with/in sort/nn of/in an/at unuttered/jj laugh/nn ,/, ``/`` You/ppss have/hv snow/nn in/in your/pp$ hair/nn and/cc ears/nns ''/'' ./.
(/( I/ppss didn't/dod* have/hv on/rp a/at hat/nn ./.
)/) 

	Hardly/rb glancing/vbg at/in her/ppo ,/, I/ppss smiled/vbd a/at bleak/jj one/pn which/wdt said/vbd ,/, Thanks/nns ,/, baby/nn ,/, but/cc I'd/ppss+md rather/rb be/be alone/rb ./.


	She/pps was/bedz silent/jj for/in a/at while/nn ,/, then/rb said/vbd ,/, ``/`` Why/wrb are/ber you/ppss so/ql unhappy/jj ''/'' ?/. ?/.


	``/`` I'm/ppss+bem not/* unhappy/jj ''/'' ,/, I/ppss lied/vbd ,/, staring/vbg at/in the/at snow/nn ./.
She/pps was/bedz trying/vbg to/to make/vb a/at hole/nn in/in my/pp$ armor/nn ,/, and/cc I/ppss didn't/dod* want/vb it/ppo ./.


	``/`` Is/bez it/pps a/at woman/nn ''/'' ?/. ?/.
She/pps asked/vbd gently/rb ./.
She/pps must/md have/hv seen/vbn the/at ring/nn on/in my/pp$ left/jj hand/nn ./.


	``/`` Well/uh --/-- women/nns and/cc unhappiness/nn go/vb together/rb ''/'' ,/, I/ppss observed/vbd profoundly/rb ,/, adding/vbg ,/, ``/`` You/ppss can/md wager/vb your/pp$ derriere/nn on/in that/dt ''/'' ./.


	``/`` Ah/uh ,/, Monsieur/np ,/, it/pps is/bez not/* my/pp$ business/nn to/to wager/vb it/ppo ./.
''/'' 

	This/dt took/vbd me/ppo so/ql funny/jj I/ppss had/hvd to/to look/vb at/in her/ppo ./.
I/ppss felt/vbd my/pp$ frozen/vbn sad/jj face/nn crumble/vb ,/, and/cc I/ppss grinned/vbd a/at silly/jj one/cd I/ppss couldn't/md* have/hv helped/vbn ./.
I/ppss even/rb snorted/vbd a/at chuckle/nn ./.


	She/pps smiled/vbd at/in me/ppo ,/, but/cc it/pps was/bedz an/at awfully/ql sad/jj smile/nn ./.
She/pps was/bedz even/rb more/ql miserable/jj than/cs me/ppo ./.
Her/pp$ eyes/nns were/bed smiling/vbg ,/, too/rb ,/, but/cc so/ql sadly/rb ,/, and/cc there/ex was/bedz tiredness/nn and/cc infinite/jj wisdom/nn in/in them/ppo ./.
``/`` Now/rb isn't/bez* it/pps better/jjr to/to smile/vb ''/'' ?/. ?/.
She/pps asked/vbd ./.


	Because/cs I/ppss liked/vbd this/dt sad/jj person/nn so/ql much/rb ,/, I/ppss said/vbd ,/, ``/`` Will/md you/ppss have/hv a/at drink/nn with/in me/ppo ''/'' ?/. ?/.


	I/ppss could/md see/vb the/at ancient/jj cynicism/nn reinforce/vb itself/ppl in/in her/pp$ eyes/nns ,/, and/cc I/ppss wondered/vbd how/wrb many/ap men/nns she/pps had/hvd picked/vbn up/rp with/in this/dt same/ap gambit/nn ./.


	Anyway/rb ,/, I/ppss pulled/vbd a/at bottle/nn of/in Remy/np Martin/np out/in of/in my/pp$ topcoat/nn ,/, drew/vbd the/at cork/nn ,/, and/cc passed/vbd it/ppo to/in her/ppo ./.


	I/ppss could/md see/vb she/pps was/bedz shocked/vbn ./.


	``/`` I'm/ppss+bem sorry/jj I/ppss haven't/hv* got/vbn a/at glass/nn ''/'' ,/, I/ppss said/vbd ./.


	``/`` Non/fw-rb ,/, non/fw-rb ''/'' ,/, she/pps said/vbd ,/, taking/vbg the/at bottle/nn ,/, ``/`` not/* for/in that/dt be/be sorry/jj ''/'' ./.


	She/pps tilted/vbd up/rp and/cc drank/vbd ,/, and/cc then/rb I/ppss drank/vbd ./.
It's/pps+bez really/ql rotten/jj to/to drink/vb good/jj cognac/nn like/cs that/dt ,/, but/cc I/ppss hadn't/hvd* cared/vbn before/rb ./.
I/ppss wasn't/bedz* going/vbg to/to lug/vb around/rb a/at glass/nn ./.


	There/ex wasn't/bedz* much/ap light/nn in/in the/at blue/jj dark/nn ,/, but/cc I/ppss could/md see/vb her/ppo well/rb ./.
No/at child/nn ,/, this/dt tart/nn ,/, she/pps must/md have/hv been/ben thirty-five/cd or/cc even/rb forty/cd ./.
I/ppss couldn't/md* be/be sure/jj ./.
Somehow/rb she/pps was/bedz attractive/jj ./.
Not/* good/jj looking/vbg ,/, but/cc self-confident/jj and/cc wise/jj so/cs that/cs it/pps made/vbd her/ppo attractive/jj ./.
I/ppss liked/vbd her/ppo ,/, and/cc all/abn at/in once/cs I/ppss was/bedz glad/jj she/pps was/bedz there/rb ./.


	We/ppss finished/vbd the/at bottle/nn --/-- I/ppss hadn't/hvd* had/hvn a/at lot/nn out/in of/in it/ppo earlier/rbr --/-- not/* speaking/vbg much/rb to/in each/dt other/ap ,/, and/cc we/ppss stayed/vbd sober/jj ./.


	I/ppss suppose/vb we/ppss were/bed cold/jj ,/, but/cc we/ppss didn't/dod* feel/vb it/ppo ./.
We/ppss seemed/vbd to/to be/be drowsing/vbg ,/, sadly/rb ,/, soberly/rb ,/, in/in the/at cold/jj ,/, cold/jj air/nn while/cs the/at snow/nn fell/vbd ./.
Then/rb she/pps said/vbd ,/, ``/`` Allons/fw-vb ''/'' ,/, and/cc we/ppss got/vbd up/rp and/cc went/vbd to/in my/pp$ hotel/nn without/in another/dt word/nn ./.


	I/ppss sensed/vbd no/at stranger/nn in/in her/ppo ./.
We/ppss undressed/vbd and/cc made/vbd love/nn with/in the/at comfortable/jj acceptance/nn I/ppss had/hvd once/rb known/vbn with/in Valery/np ./.
I/ppss decided/vbd thirty-five/cd was/bedz the/at best/jjt estimate/nn of/in her/pp$ age/nn ./.
She/pps had/hvd a/at funny/jj little/ap scar/nn on/in her/pp$ stomach/nn ,/, on/in the/at left/jj side/nn ./.


	I/ppss think/vb we/ppss were/bed very/ql tired/vbn ,/, for/cs we/ppss awoke/vbd at/in the/at same/ap moment/nn ,/, deeply/rb rested/vbn ,/, surprised/vbn to/to see/vb the/at late/jj morning/nn sun/nn on/in the/at windows/nns ,/, which/wdt were/bed wet/jj where/wrb the/at rime/nn had/hvd melted/vbn ./.


	I/ppss felt/vbd wonderful/jj ,/, the/at absolute/jj opposite/nn of/in last/ap night's/nn$ melancholy/nn ./.
My/pp$ head/nn was/bedz clear/jj ./.
I/ppss was/bedz hungry/jj as/cs a/at wolf/nn ,/, and/cc my/pp$ body/nn felt/vbd lean/jj and/cc vital/jj ./.


	``/`` Bon/fw-jj jour/fw-nn ''/'' ,/, I/ppss said/vbd brightly/rb ,/, sitting/vbg up/rp ,/, which/wdt pulled/vbd the/at covers/nns to/in her/pp$ hips/nns ./.
She/pps looked/vbd good/rb ,/, with/in her/pp$ short/jj tousled/vbn hair/nn and/cc no/at make-up/nn ./.
Maybe/rb closer/rbr to/in thirty/cd ,/, I/ppss thought/vbd ./.


	``/`` Bon/fw-jj jour/fw-nn ''/'' !/. !/.
She/pps exclaimed/vbd ,/, smiling/vbg ./.
``/`` J'ai/fw-ppss+hv faim/fw-nn ''/'' !/. !/.
``/`` Yeah/rb ,/, but/cc breakfast/nn first/rb ''/'' ./.


	With/in a/at laugh/nn she/pps beat/vbd me/ppo to/in the/at bathroom/nn ./.
I/ppss called/vbd downstairs/rb for/in food/nn and/cc a/at toothbrush/nn for/in her/ppo ./.
She/pps came/vbd out/rp pink/jj from/in a/at hot/jj bath/nn ,/, and/cc I/ppss gave/vbd her/ppo my/pp$ robe/nn ./.
I/ppss had/hvd brushed/vbn my/pp$ teeth/nns ,/, showered/vbd ,/, shaved/vbd and/cc dressed/vbd by/in the/at time/nn a/at waiter/nn wheeled/vbd in/rp breakfast/nn ./.


	``/`` The/at toothbrush/nn Monsieur/np ''/'' ,/, he/pps said/vbd ,/, presenting/vbg it/ppo ./.
I/ppss gave/vbd it/ppo to/in the/at woman/nn ./.


	``/`` What/wdt is/bez this/dt for/in ''/'' ?/. ?/.
She/pps asked/vbd innocently/rb ./.


	``/`` Why/wrb ,/, to/to brush/vb your/pp$ teeth/nns ''/'' ./.


	``/`` But/cc I/ppss already/rb have/hv !/. !/.
I/ppss used/vbd yours/pp$$ ''/'' ./.


	``/`` Oh/uh ''/'' ?/. ?/.
I/ppss said/vbd with/in round/jj eyes/nns ./.
I/ppss wondered/vbd if/cs I/ppss ought/md to/to go/vb use/vb the/at new/jj one/pn myself/ppl ./.
But/cc I/ppss smelled/vbd the/at coffee/nn ,/, and/cc thinking/vbg ,/, What/wdt the/at hell/nn ,/, live/vb dangerously/rb ,/, I/ppss decided/vbd I/ppss would/md scald/vb my/pp$ worries/nns away/rb ./.
The/at coffee/nn wasn't/bedz* very/ql hot/jj though/rb ,/, made/vbn in/in a/at filter/nn pot/nn ,/, but/cc it/pps was/bedz good/jj ./.
We/ppss sent/vbd the/at waiter/nn away/rb and/cc ate/vbd a/at tremendous/jj amount/vb of/in cold/jj ham/nn ,/, hot/jj hard-boiled/jj eggs/nns and/cc hot/jj garlic/nn bread/nn ./.
As/cs we/ppss ate/vbd ,/, we/ppss talked/vbd ./.
Her/pp$ name/nn was/bedz Suzanne/np ,/, and/cc mine/pp$$ Stephen/np ./.


	We/ppss sat/vbd back/rb comfortably/rb on/in the/at bed/nn with/in our/pp$ last/ap cups/nns of/in coffee/nn ./.


	``/`` You/ppss are/ber very/ql tactful/jj ,/, do/do you/ppss know/vb ,/, Stephen/np ''/'' ,/, she/pps remarked/vbd ./.


	``/`` Um/uh ''/'' ?/. ?/.
I/ppss grunted/vbd ,/, sipping/vbg ./.


	``/`` Yes/rb ,/, because/cs you/ppss didn't/dod* run/vb off/rp to/to use/vb that/dt new/jj toothbrush/nn ''/'' ./.


	I/ppss raised/vbd my/pp$ eyes/nns to/to look/vb at/in her/ppo in/in the/at mirror/nn ./.


	``/`` I/ppss didn't/dod* really/rb use/vb yours/pp$$ ''/'' ,/, she/pps went/vbd on/rp ./.
``/`` I/ppss carry/vb one/cd in/in my/pp$ purse/nn ./.
I/ppss know/vb men/nns never/rb kiss/vb les/fw-at putains/fw-nns ''/'' ./.


	To/in my/pp$ immense/jj relief/nn ,/, she/pps changed/vbd the/at subject/nn in/in the/at next/ap sentence/nn :/: ``/`` Shall/md we/ppss go/vb to/in the/at Louvre/np today/nr ''/'' ?/. ?/.


	``/`` All/ql right/rb ''/'' ./.
I/ppss said/vbd with/in enthusiasm/nn at/in the/at idea/nn ./.
``/`` But/cc not/* immediately/rb ''/'' ./.
I/ppss put/vbd aside/rb my/pp$ empty/jj cup/nn ./.
She/pps smiled/vbd all/abn the/at way/nn to/in her/pp$ wise/jj ,/, sad/jj eyes/nns ,/, and/cc drained/vbd her/pp$ own/jj ./.


	We/ppss were/bed not/* rushed/vbn ./.


	``/`` What/wdt is/bez this/dt from/in ''/'' ?/. ?/.
I/ppss asked/vbd ,/, touching/vbg the/at scar/nn on/in her/pp$ stomach/nn ./.
It/pps was/bedz like/cs a/at long/jj thin/jj line/nn drawn/vbn through/in a/at pink/jj circle/nn ./.


	``/`` A/at bullet/nn ''/'' ,/, she/pps answered/vbd ./.
The/at cynicism/nn was/bedz back/rb in/in her/pp$ eyes/nns ,/, a/at bitter/jj wisdom/nn ,/, and/cc I/ppss wondered/vbd if/cs forty/cd were/bed not/* so/ql far/ql wrong/jj after/in all/abn ./.
She/pps understood/vbd sex/nn anyway/rb ,/, and/cc played/vbd at/in it/ppo well/rb ./.


	We/ppss went/vbd to/in the/at Louvre/np for/in a/at few/ap hours/nns ,/, then/rb by/in Metro/np to/in a/at cabaret/nn in/in Montmartre/np ./.


	It/pps was/bedz a/at nice/jj place/nn ,/, not/* filled/vbn with/in smoke/nn ./.
We/ppss had/hvd champagne/nn and/cc steamed/vbn mussels/nns ./.
The/at sommelier/nn brought/vbd the/at wine/nn first/rb ,/, a/at magnum/nn instead/rb of/in the/at bottle/nn I/ppss had/hvd ordered/vbn ./.
He/pps must/md have/hv thought/vbn I/ppss was/bedz a/at tourist/nn ./.


	I/ppss fixed/vbd him/ppo with/in a/at steely/jj eye/nn and/cc said/vbd ,/, ``/`` What's/wdt+bez this/dt for/in ?/. ?/.
I/ppss didn't/dod* ask/vb for/in a/at Jeroboam/np of/in champagne/nn ''/'' ./.


	I/ppss thought/vbd that/dt was/bedz pretty/ql humorous/jj ,/, but/cc I/ppss didn't/dod* laugh/vb ./.

