It/pps was/bedz among/in these/dts that/cs Hinkle/np identified/vbd a/at photograph/nn of/in Barco/np !/. !/.
For/cs it/pps seems/vbz that/cs Barco/np ,/, fancying/vbg himself/ppl a/at ladies'/nns$ man/nn (/( and/cc why/wrb not/* ,/, after/in seven/cd marriages/nns ?/. ?/.
)/) ,/, had/hvd listed/vbn himself/ppl for/in Mormon/np-tl Beard/nn-tl roles/nns at/in the/at instigation/nn of/in his/pp$ fourth/od murder/nn victim/nn who/wps had/hvd said/vbn :/: ``/`` With/in your/pp$ beard/nn ,/, dear/jj ,/, you/ppss ought/md to/to be/be in/in movies/nns ''/'' !/. !/.


	Mills/np secured/vbd Barco's/np$ photograph/nn from/in the/at gentleman/nn in/in charge/nn ,/, rushed/vbd to/in the/at Hollywood/np police/nn station/nn to/to report/vb the/at theft/nn ,/, and/cc less/ap than/in five/cd minutes/nns later/rbr ,/, detectives/nns with/in his/pp$ picture/nn in/in hand/nn were/bed on/in the/at trail/nn of/in Cal/np Barco/np ./.


	On/in their/pp$ way/nn ,/, they/ppss stopped/vbd at/in every/at gas/nn station/nn along/in the/at main/nn boulevards/nns to/to question/vb the/at attendants/nns ./.
Finally/rb ,/, at/in Ye/at-tl Olde/jj Gasse/nn-tl Filling/vbg-tl Station/nn-tl on/in Avocado/nn-tl Avenue/nn-tl ,/, they/ppss learned/vbd that/cs their/pp$ man/nn ,/, having/hvg paused/vbn to/to get/vb oil/nn for/in his/pp$ car/nn ,/, had/hvd asked/vbn about/in the/at route/nn to/in San/np Diego/np ./.
They/ppss headed/vbd in/in that/dt direction/nn and/cc ,/, at/in San/np Juan/np Capistrano/np By-the-Sea/np came/vbd upon/in Barco/np sitting/vbg in/in the/at quaint/jj old/jj Spanish/jj-tl Mission/nn-tl Drive-in/nn-tl ,/, eating/vbg a/at hot/jj tamale/nn ./.
At/in the/at moment/nn ,/, Barco's/np$ back/nn was/bedz to/in the/at road/nn so/cs he/pps didn't/dod* see/vb the/at detectives/nns close/vb in/rp on/in his/pp$ convertible/nn which/wdt ,/, in/in their/pp$ quest/nn for/in the/at stolen/vbn lap/nn rug/nn ,/, they/ppss proceeded/vbd to/to search/vb ./.
The/at robe/nn ,/, however/wrb ,/, was/bedz missing/vbg ,/, for/cs by/in that/dt time/nn Barco/np had/hvd disposed/vbn of/in it/ppo at/in a/at pawnshop/nn in/in Glendale/np ./.


	The/at detectives/nns placed/vbd Barco/np under/in arrest/nn and/cc ,/, without/in informing/vbg him/ppo of/in the/at nature/nn of/in the/at charge/nn ,/, took/vbd him/ppo back/rb to/in Hollywood/np for/in questioning/vbg ./.


	Thus/rb it/pps was/bedz that/cs Barco/np ,/, apprehended/vbn for/in mere/jj larceny/nn ,/, now/rb began/vbd to/to suspect/vb that/cs one/pn or/cc another/dt of/in his/pp$ murders/nns had/hvd been/ben uncovered/vbn ./.
During/in the/at return/nn trip/nn ,/, Barco/np kept/vbd muttering/vbg to/in himself/ppl in/in meaningless/jj phrases/nns ,/, such/jj as/cs :/: ``/`` They're/ppss+ber under/in sand/nn dunes/nns They're/ppss+ber better/rbr off/rp ,/, I/ppss tell/vb you/ppo I/ppss saved/vbd their/pp$ souls/nns ''/'' ./.
The/at detective/nn ,/, commenting/vbg on/in Barco's/np$ behavior/nn ,/, felt/vbd that/cs he/pps merely/rb belonged/vbd among/in the/at myriad/jj citizens/nns of/in our/pp$ community/nn who/wps are/ber mentally/rb unhinged/vbn --/-- that/cs he/pps was/bedz a/at more/ql or/cc less/ql harmless/jj ``/`` nut/nn ''/'' !/. !/.


	However/wrb while/cs in/in his/pp$ cell/nn awaiting/vbg trial/nn for/in theft/nn ,/, Barco/np ,/, in/in a/at fit/nn of/in apprehension/nn ,/, made/vbd an/at attempt/nn to/to take/vb his/pp$ own/jj life/nn ./.
The/at attempt/nn had/hvd failed/vbn because/cs ,/, when/wrb endeavoring/vbg to/to cut/vb his/pp$ wrists/nns ,/, this/dt murderer/nn of/in seven/cd women/nns had/hvd fainted/vbn at/in the/at sight/nn of/in blood/nn ./.
The/at jail/nn authorities/nns --/-- attaching/vbg no/at particular/jj significance/nn to/in the/at episode/nn --/-- offered/vbd Barco/np whisky/nn to/to revive/vb him/ppo ;/. ;/.
but/cc the/at old/jj fellow/nn ,/, a/at lifelong/jj teetotaler/nn ,/, refused/vbd it/ppo ,/, and/cc no/at more/ap was/bedz thought/vbn of/in the/at matter/nn ./.


	Then/rb it/pps was/bedz that/cs District/nn-tl Attorney/nn-tl Welch/np entered/vbd the/at case/nn ./.
A/at man/nn of/in vaulting/vbg ambition/nn ,/, with/in one/cd eye/nn on/in the/at mayorship/nn of/in Los/np Angeles/np ,/, nothing/pn ever/rb escaped/vbd him/ppo which/wdt might/md possibly/rb lead/vb to/in personal/jj publicity/nn ./.


	It/pps was/bedz reported/vbn to/in Welch's/np$ office/nn that/cs a/at thief/nn in/in the/at city/nn jail/nn had/hvd attempted/vbn suicide/nn ./.
Welch/np wanted/vbd to/to know/vb why/wrb ./.
No/at one/pn knew/vbd ./.
Now/rb Welch/np had/hvd a/at pet/nn theory/nn that/cs everyone/pn is/bez guilty/jj of/in breaking/vbg more/ap laws/nns than/cs he/pps ever/rb gets/vbz caught/vbn at/in ./.
The/at suicide/nn attempt/nn looked/vbd to/in him/ppo like/cs an/at opportunity/nn to/to put/vb his/pp$ theory/nn to/in the/at test/nn ./.
So/cs he/pps paid/vbd a/at call/nn on/in Barco/np in/in his/pp$ cell/nn and/cc began/vbd their/pp$ chat/nn by/in stating/vbg bluntly/rb :/: 

	``/`` Barco/np ,/, we've/ppss+hv got/vbn the/at goods/nns on/in you/ppo !/. !/.
It'll/pps+md be/be a/at lot/nn better/jjr if/cs you/ppss come/vb clean/rb ''/'' ./.


	At/in first/rb Barco/np was/bedz evasive/jj and/cc shifty/jj ./.
But/cc with/in Welch's/np$ relentless/jj pursuit/nn of/in the/at subject/nn ,/, Barco/np finally/rb ``/`` broke/vbd ''/'' and/cc started/vbd confessing/vbg to/in one/cd murder/nn after/in another/dt ./.
By/in the/at time/nn Barco/np reached/vbd the/at count/nn of/in three/cd ,/, the/at situation/nn seemed/vbd to/in Welch/np almost/ql too/ql good/jj to/to be/be true/jj ./.
But/cc if/cs true/jj ,/, it/pps was/bedz the/at case/nn of/in which/wdt he/pps had/hvd dreamed/vbn ,/, the/at case/nn which/wdt would/md throw/vb him/ppo into/in headlines/nns all/abn over/in America/np as/cs the/at hero/nn of/in a/at great/jj murder/nn trial/nn ./.


	Welch/np summoned/vbd jail/nn officials/nns to/in Barco's/np$ cell/nn ./.
But/cc to/in Welch's/np$ chagrin/nn ,/, the/at police/nn captain/nn pooh-poohed/vbd Welch's/np$ credulity/nn in/in Barco's/np$ confession/nn ./.
Barco/np was/bedz clearly/rb a/at ``/`` nut/nn ''/'' ./.
It/pps required/vbd strength/nn ,/, bravado/nn ,/, daring/vbg to/to commit/vb murder/nn ./.
``/`` That/dt worm/nn a/at murderer/nn ?/. ?/.
Ridiculous/jj ''/'' !/. !/.
Then/rb ,/, for/in the/at first/od time/nn since/in his/pp$ arrest/nn ,/, a/at glint/nn of/in spirit/nn lit/vbd Barco's/np$ eyes/nns ./.
His/pp$ manhood/nn had/hvd been/ben attacked/vbn ./.
He/pps stiffened/vbd and/cc rose/vbd to/in his/pp$ feet/nns ./.
He'd/pps+md show/vb them/ppo !/. !/.


	``/`` Is/bez that/dt so/rb ''/'' ?/. ?/.
He/pps queried/vbd ./.
``/`` Well/uh ,/, for/in ten/cd years/nns I've/ppss+hv been/ben murdering/vbg women/nns ./.
I/ppss can/md lead/vb you/ppo to/in every/at one/pn of/in the/at bodies/nns ,/, and/cc there/ex ain't/ber* four/cd ,/, nor/cc five/cd ,/, nor/cc six/cd of/in 'em/ppo --/-- there's/ex+bez seven/cd !/. !/.
''/'' 

	The/at next/ap day/nn the/at police/nn captain/nn ,/, in/in derision/nn ,/, organized/vbd what/wdt he/pps termed/vbd ``/`` Welch's/np$-tl Wild/jj-tl Goose/nn-tl Chase/nn-tl ''/'' ./.
For/cs indeed/rb it/pps seemed/vbd incredible/jj that/cs anyone/pn could/md go/vb on/rp committing/vbg murder/nn for/in ten/cd years/nns and/cc not/* get/vb caught/vbn at/in it/ppo ,/, even/rb in/in Hollywood/np ./.
The/at searching/vbg party/nn consisted/vbd of/in the/at police/nn captain/nn ,/, Welch/np ,/, Barco/np ,/, policemen/nns with/in shovels/nns ,/, newspaper/nn reporters/nns ,/, and/cc cameramen/nns ./.


	Barco/np ,/, his/pp$ state/nn of/in apprehension/nn gone/vbn ,/, never/rb to/to return/vb ,/, had/hvd assumed/vbn a/at matter-of-factness/nn which/wdt remained/vbd his/pp$ principal/jjs attitude/nn from/in that/dt time/nn on/rp ./.
He/pps directed/vbd the/at cortege/nn of/in autos/nns to/in the/at sand/nn dunes/nns near/in Santa/np Monica/np ./.
Stopping/vbg the/at cars/nns at/in a/at fork/nn in/in the/at road/nn ,/, he/pps got/vbd out/rp ,/, paced/vbd off/rp a/at certain/jj distance/nn to/in a/at spot/nn between/in two/cd shrub-covered/jj sand/nn hills/nns ,/, and/cc indicated/vbd a/at location/nn ./.


	Orders/nns were/bed given/vbn to/to dig/vb ./.
Nothing/pn was/bedz found/vbn ./.
Welch/np was/bedz worried/vbn ./.
The/at police/nn captain/nn chortled/vbd ./.
The/at newspaper/nn boys/nns cracked/vbd jokes/nns and/cc again/rb Barco's/np$ pride/nn was/bedz aroused/vbn ./.
With/in greater/jjr precision/nn he/pps again/rb paced/vbd off/rp a/at location/nn ,/, this/dt time/nn a/at little/ql more/rbr to/in the/at left/nr ./.


	With/in quibs/nns and/cc gibes/nns ,/, the/at policemen/nns again/rb started/vbd digging/vbg ./.
Welch/np was/bedz on/in edge/nn ./.
The/at captain/nn was/bedz remarking/vbg that/cs it/pps was/bedz a/at nice/jj day/nn for/in a/at picnic/nn when/wrb finally/rb one/cd of/in the/at shovels/nns struck/vbd an/at object/nn ./.


	``/`` There's/ex+bez something/pn here/rb ''/'' !/. !/.
Said/vbd the/at digger/nn ./.
Joking/vbg stopped/vbd and/cc everyone/pn gathered/vbd around/rb ./.
The/at digger/nn ,/, thrusting/vbg about/rb with/in his/pp$ shovel/nn ,/, now/rb raised/vbd into/in view/nn a/at package/nn crudely/rb wrapped/vbn in/in one/cd of/in the/at murderer's/nn$ Hollywood/np sport/nn shirts/nns ./.
Although/cs it/pps was/bedz a/at mere/jj fragment/nn of/in the/at victim's/nn$ remains/nns ,/, it/pps was/bedz enough/ap ./.
Welch/np was/bedz wild/jj with/in delight/nn ./.
His/pp$ elation/nn grew/vbd as/cs Barco's/np$ seven/cd disclosures/nns brought/vbd to/in light/nn one/cd reward/nn after/in another/dt ./.


	Now/rb did/dod Welch/np truly/rb become/vb the/at man/nn of/in the/at hour/nn ,/, and/cc everything/pn that/cs followed/vbd in/in the/at procedure/nn of/in Justice/nn-tl was/bedz a/at new/jj triumph/nn for/in him/ppo ./.
It/pps went/vbd to/in his/pp$ head/nn ,/, and/cc his/pp$ ambition/nn increased/vbd ./.


	It/pps was/bedz apparent/jj that/cs Welch/np was/bedz in/in cahoots/nns with/in Marshall/np and/cc would/md use/vb his/pp$ power/nn as/cs D.A./np to/to drag/vb every/at possible/jj sensation/nn into/in the/at case/nn ./.
Every/at new/jj scandal/nn which/wdt would/md provide/vb more/ap ``/`` copy/nn ''/'' for/in Marshall's/np$ pen/nn would/md thus/rb mean/vb more/ap publicity/nn for/in Welch/np ./.


	I/ppss knew/vbd that/cs both/abx these/dts cynics/nns were/bed waiting/vbg with/in impatience/nn for/in the/at dramatic/jj moment/nn when/wrb Viola/np was/bedz called/vbn to/in the/at stand/nn ./.
Once/rb there/rb ,/, the/at D.A./np with/in devilish/jj cleverness/nn would/md provide/vb Marshall/np with/in headlines/nns :/: ``/`` Viola's/np$-hl Multiple/jj-hl Romances/nns-hl ''/'' ``/`` Viola/np-hl Lake/np-hl an/at-hl Addict/nn-hl ''/'' ``/`` Downfall/nn-hl of/in-hl Another/dt-hl Film/nn-hl Idol/nn-hl ''/'' !/. !/.
It/pps would/md be/be fine/jj publicity/nn for/in the/at man/nn who/wps was/bedz willing/jj to/to walk/vb to/in the/at mayor's/nn$ throne/nn over/in the/at broken/vbn reputation/nn of/in a/at helpless/jj girl/nn !/. !/.


	I/ppss studied/vbd Welch/np closely/rb as/cs the/at trial/nn progressed/vbd for/in any/dti hint/nn which/wdt might/md give/vb me/ppo a/at lead/nn as/in to/in how/wrb he/pps might/md be/be thwarted/vbn ./.
It/pps wasn't/bedz* long/jj before/cs I/ppss sensed/vbd that/cs there/ex was/bedz something/pn deeper/jjr than/in overvaulting/jj ambition/nn back/rb of/in his/pp$ desire/nn for/in Viola's/np$ destruction/nn ./.
He/pps was/bedz bitter/jj and/cc resentful/jj toward/in her/ppo ,/, personally/rb resentful/jj ./.
A/at dreadful/jj fear/nn entered/vbd my/pp$ consciousness/nn that/cs perhaps/rb he/pps had/hvd entertained/vbn aspirations/nns toward/in Viola's/np$ favors/nns --/-- or/cc ,/, even/rb more/ql serious/jj perhaps/rb ,/, that/cs he/pps had/hvd attained/vbn a/at share/nn of/in them/ppo and/cc had/hvd then/rb been/ben superseded/vbn by/in some/dti luckier/jjr chap/nn ./.
I/ppss did/dod not/* rest/vb until/cs I/ppss had/hvd tracked/vbn the/at mystery/nn down/rp ./.
Well/uh ,/, here/rb it/pps is/bez ./.


	One/cd day/nn over/in a/at year/nn before/rb ,/, there/ex had/hvd been/ben a/at cocktail/nn party/nn in/in an/at apartment/nn of/in a/at downtown/nr hotel/nn ./.
Viola/np had/hvd been/ben urged/vbn to/to attend/vb ,/, by/in telephone/nn ,/, and/cc not/* knowing/vbg the/at host/nn or/cc the/at character/nn of/in the/at party/nn ,/, she/pps had/hvd gone/vbn ./.
She/pps arrived/vbd late/rb and/cc as/cs she/pps entered/vbd the/at party/nn ,/, noted/vbd that/cs gentlemen/nns seemed/vbd to/to be/be in/in the/at majority/nn ;/. ;/.
the/at air/nn was/bedz thick/jj with/in smoke/nn ,/, empty/jj bottles/nns were/bed in/in evidence/nn ,/, and/cc several/ap of/in the/at guests/nns were/bed somewhat/rb the/at worse/jjr for/in liquor/nn ./.


	Naturally/rb ,/, Viola/np had/hvd no/at wish/nn to/to remain/vb ,/, but/cc she/pps felt/vbd she/pps couldn't/md* leave/vb so/ql soon/rb after/in her/pp$ arrival/nn ,/, in/in all/abn politeness/nn to/to her/pp$ host/nn ./.
And/cc it/pps so/ql happened/vbd that/cs adjacent/jj to/in a/at couch/nn on/in which/wdt she/pps had/hvd taken/vbn refuge/nn was/bedz a/at small/jj table/nn on/in which/wdt she/pps noted/vbd a/at vase/nn of/in red/jj rosebuds/nns ;/. ;/.
while/cs projecting/vbg from/in beneath/in the/at couch/nn were/bed a/at pair/nn of/in feet/nns which/wdt ,/, as/cs Fate/nn-tl would/md have/hv it/ppo ,/, belonged/vbd to/in District/nn-tl Attorney/nn-tl Welch/np ./.


	As/cs Viola/np sat/vbd there/rb ,/, a/at playful/jj impulse/nn overcame/vbd her/ppo to/to remove/vb the/at shoes/nns and/cc socks/nns from/in the/at unidentified/jj feet/nns and/cc ,/, as/cs a/at prank/nn ,/, insert/vb rosebuds/nns between/in the/at toes/nns ./.


	A/at little/ap later/rbr the/at district/nn attorney/nn woke/vbd up/rp ,/, emerged/vbd from/in under/in the/at couch/nn ,/, looked/vbd at/in his/pp$ watch/nn ,/, and/cc realized/vbd he/pps had/hvd an/at engagement/nn that/dt very/ap hour/nn to/to address/vb a/at meeting/nn of/in the/at Culture/nn-tl Forum/nn-tl on/in ``/`` The/at-tl Civic/jj-tl Spirit/nn-tl of/in-tl the/at-tl Southland/np-tl ''/'' ,/, in/in the/at Byzantine/jj room/nn of/in the/at hotel/nn where/wrb his/pp$ wife/nn ,/, as/cs president/nn of/in the/at forum/nn ,/, was/bedz to/to preside/vb ./.
He/pps made/vbd his/pp$ way/nn to/in his/pp$ host's/nn$ bedroom/nn where/wrb he/pps carefully/rb brushed/vbd himself/ppl off/rp ,/, neatly/rb arranged/vbd his/pp$ hair/nn ,/, and/cc painstakingly/rb selected/vbd his/pp$ hat/nn from/in the/at many/ap on/in the/at bed/nn ./.
Then/rb ,/, noting/vbg neither/cc the/at absence/nn of/in his/pp$ footwear/nn nor/cc the/at presence/nn of/in the/at rosebuds/nns ,/, he/pps made/vbd his/pp$ way/nn to/in the/at Byzantine/jj room/nn and/cc ,/, with/in his/pp$ usual/jj dignity/nn ,/, mounted/vbd the/at rostrum/nn ./.
The/at effect/nn on/in the/at intellectuals/nns among/in his/pp$ audience/nn may/md well/rb be/be imagined/vbn ./.


	The/at incident/nn ,/, aside/rb from/in reflecting/vbg on/in Welch's/np$ political/jj career/nn ,/, had/hvd all/abn but/in wrecked/vbn his/pp$ home/nr life/nn ./.
He/pps never/rb rested/vbd until/cs he/pps discovered/vbd who/wps the/at culprit/nn was/bedz ,/, and/cc when/wrb he/pps did/dod ,/, he/pps vowed/vbd vengeance/nn on/in Viola/np Lake/np if/cs ever/rb the/at chance/nn came/vbd his/pp$ way/nn ./.
And/cc here/rb it/pps was/bedz !/. !/.
By/in such/jj innocent/jj actions/nns are/ber human/jj tragedies/nns sometimes/rb set/vbn in/in motion/nn ./.


	During/in these/dts first/od days/nns of/in the/at trial/nn I/ppss didn't/dod* have/hv as/ql much/ap time/nn to/to commiserate/vb with/in Viola/np as/cs I/ppss should/md have/hv liked/vbn ./.
In/in the/at first/od place/nn ,/, it/pps was/bedz difficult/jj for/in us/ppo to/to meet/vb ./.
We/ppss couldn't/md* be/be seen/vbn together/rb ,/, for/in the/at tongue/nn of/in Scandal/nn-tl was/bedz ever/rb ready/jj to/to link/vb our/pp$ names/nns ,/, and/cc the/at tongue/nn of/in Scandal/nn-tl finds/vbz but/cc one/cd thing/nn to/to say/vb of/in the/at association/nn of/in a/at man/nn with/in a/at girl/nn ,/, no/at matter/nn how/ql innocent/jj ./.
I/ppss couldn't/md* invite/vb Viola/np to/in our/pp$ house/nn ,/, for/cs Mother/nn-tl snobbishly/rb refused/vbd to/to receive/vb her/ppo ./.


	Now/rb the/at Czarship/nn-tl had/hvd not/* affected/vbn my/pp$ own/jj sense/nn of/in social/jj values/nns ,/, but/cc Mother/nn-tl had/hvd attained/vbn a/at reflected/vbn glory/nn through/in it/ppo ,/, which/wdt had/hvd opened/vbn the/at doors/nns of/in Los/np-tl Angeles-Pasadena/np-tl Society/nn-tl to/in her/ppo ./.
There/rb ,/, Mother/nn-tl was/bedz received/vbn by/in the/at scions/nns of/in aristocratic/jj lines/nns which/wdt are/ber dominated/vbn by/in the/at Budweisers/nps (/( of/in beer/nn derivation/nn )/) ,/, the/at Chalmers/nps (/( of/in underwear/nn origin/nn )/) ,/, and/cc the/at Heinzes/nps (/( whose/wp$ forbears/nns founded/vbd a/at nationally/rb famous/jj trade/nn in/in pickles/nns )/) ./.
I/ppss hated/vbd being/beg dragged/vbn into/in the/at salons/nns of/in these/dts aristocrats/nns ./.
But/cc Mother/nn-tl insisted/vbd ,/, for/cs it/pps is/bez seldom/rb indeed/qlp that/cs anyone/pn remotely/rb connected/vbn with/in the/at cinema/nn is/bez ever/rb received/vbn in/in their/pp$ exclusive/jj midsts/nns ./.
In/in fact/nn ,/, it/pps was/bedz not/* until/cs the/at King/nn-tl of/in-tl Spain/np-tl had/hvd visited/vbn at/in Pickfair/np that/cs Mary/np and/cc Doug/np were/bed beckoned/vbn to/to cross/vb the/at sacred/jj barriers/nns which/wdt separate/vb Los/np Angeles/np and/cc Pasadena/np from/in the/at hoi-polloi/fw-nns ./.


	Mother/nn-tl even/rb went/vbd so/ql far/rb as/in to/to trump/vb up/rp for/in me/ppo matrimonial/jj opportunities/nns with/in Pasadena/np debs/nns who/wps had/hvd been/ben educated/vbn abroad/rb ,/, and/cc with/in those/dts of/in the/at more/ql lenient/jj Los/np Angeles/np area/nn where/wrb a/at debutante/nn was/bedz a/at girl/nn who/wps had/hvd been/ben to/in high/jj school/nn ./.
But/cc at/in long/jj last/ap came/vbd a/at time/nn when/wrb I/ppss broke/vbd away/rb from/in Mother/nn-tl and/cc her/pp$ society/nn ``/`` chi-chi/nn ''/'' in/in order/nn to/to spend/vb a/at cosy/jj evening/nn with/in Viola/np and/cc her/pp$ chaperon/nn at/in her/pp$ home/nr ./.


	However/wrb ,/, such/abl a/at hotbed/nn of/in gossip/nn had/hvd grown/vbn up/rp during/in the/at trial/nn ,/, that/cs every/at precaution/nn had/hvd to/to be/be taken/vbn to/to keep/vb my/pp$ visit/nn from/in being/beg whispered/vbn to/in the/at world/nn ,/, Society/nn ,/, and/cc even/rb ,/, alas/uh ,/, to/in my/pp$ own/jj mother/nn ./.


	When/wrb I/ppss arrived/vbd at/in Viola's/np$ I/ppss was/bedz shown/vbn ,/, to/in my/pp$ surprise/nn ,/, into/in the/at kitchen/nn ./.
Viola/np greeted/vbd me/ppo ,/, in/in checked/vbn apron/nn ,/, ladle/nn in/in hand/nn ,/, and/cc explained/vbd it/pps was/bedz the/at cook's/nn$ night/nn out/rp and/cc that/cs she/pps herself/ppl was/bedz preparing/vbg dinner/nn ./.


	I/ppss sat/vbd and/cc watched/vbd proceedings/nns ./.
There/ex was/bedz to/to be/be roast/vbn chicken/nn with/in dressing/nn ,/, giblet/nn gravy/nn ,/, asparagus/nn ,/, new/jj peas/nns with/in a/at sprig/nn of/in mint/nn ,/, creamed/vbn onions/nns ,/, and/cc mashed/vbn potatoes/nns --/-- all/ql chosen/vbn ,/, prepared/vbn ,/, and/cc cooked/vbn by/in Viola/np herself/ppl ./.

