

	Needless/jj to/to say/vb ,/, I/ppss was/bedz furious/jj at/in this/dt unparalleled/jj intrusion/nn upon/in free/jj enterprise/nn ./.
How/wrb dared/vbn they/ppss demand/vb to/to ``/`` snoop/vb ''/'' in/in private/jj financial/jj records/nns ,/, disbursements/nns ,/, confidential/jj contracts/nns and/cc agreements/nns ?/. ?/.
``/`` It/pps is/bez as/cs though/cs ''/'' ,/, I/ppss said/vbd on/in the/at historic/jj three-hour/jj ,/, coast-to-coast/nn radio/nn broadcast/nn which/wdt I/ppss bought/vbd (/( following/vbg Father/nn-tl Coughlin/np-tl and/cc pre-empting/jj the/at Eddie/np Cantor/np ,/, Manhattan/np-tl Merry-go-round/nn-tl and/cc Major/nn-tl Bowes/np shows/nns )/) ``/`` That/dt-tl Man/nn-tl in/in-tl the/at-tl White/jj-tl House/nn-tl ,/, like/cs some/dti despot/nn of/in yore/nn ,/, insisted/vbd on/in reading/vbg my/pp$ diary/nn ,/, raiding/vbg my/pp$ larder/nn and/cc ransacking/vbg my/pp$ lingerie/nn !/. !/.
''/'' My/pp$ impassioned/jj plea/nn for/in civil/jj rights/nns created/vbd a/at landslide/nn of/in correspondence/nn and/cc one/cd sponsor/nn even/rb asked/vbd me/ppo to/to consider/vb replacing/vbg the/at Eddie/np Cantor/np comedy/nn hour/nn on/in a/at permanent/jj basis/nn ./.
But/cc what/wdt quarter/nn could/md a/at poor/jj defenseless/jj woman/nn expect/vb from/in a/at dictator/nn who/wps would/md even/vb make/vb so/ql bold/jj as/cs to/to close/vb all/abn of/in the/at banks/nns in/in our/pp$ great/jj nation/nn ?/. ?/.
The/at savage/jj barbarian/nn hordes/nns of/in red/jj Russian/jj Communism/nn-tl descended/vbd on/in the/at Athens/np that/wps was/bedz mighty/jj Metronome/nn-tl ,/, sacking/vbg and/cc despoiling/vbg with/in their/pp$ Bolshevistic/jj battle/nn cry/nn of/in ``/`` Soak/vb the/at rich/nn '/' !/. !/.
After/in an/at unspeakable/jj siege/nn ,/, lasting/vbg the/at better/jjr part/nn of/in two/cd months/nns ,/, it/pps was/bedz announced/vbn that/cs the/at studio/nn ``/`` owed/vbd ''/'' the/at government/nn a/at tax/nn debt/nn in/in excess/nn of/in eight/cd million/cd dollars/nns while/cs I/ppss ,/, who/wps had/hvd always/rb remained/vbn aloof/rb from/in such/jj iniquitous/jj practices/nns as/cs paying/vbg taxes/nns on/in the/at salary/nn I/ppss had/hvd earned/vbn and/cc the/at little/ap I/ppss legally/rb inherited/vbd as/cs Morris'/np$ helpless/jj relict/nn ,/, was/bedz ``/`` stung/vbn ''/'' with/in a/at personal/jj bill/nn of/in such/jj astronomical/jj proportions/nns as/cs to/to ``/`` wipe/vb out/rp ''/'' all/abn but/in a/at fraction/nn of/in my/pp$ poor/jj ,/, hard-come-by/jj savings/nns ./.
I/ppss was/bedz also/rb publicly/rb reprimanded/vbn ,/, dragged/vbn through/in the/at mud/nn by/in the/at radical/jj press/nn and/cc made/vbn a/at figure/nn of/in fun/nn by/in such/jj leftist/nn publications/nns as/cs The/at-tl New/jj-tl Republic/nn-tl ,/, The/at-tl New/jj-tl Yorker/np-tl ,/, Time/nn-tl and/cc The/at-tl Christian/jj-tl Science/nn-tl Monitor/nn-tl ./.


	It/pps was/bedz then/rb that/cs I/ppss availed/vbd myself/ppl of/in the/at rights/nns of/in a/at citizen/nn and/cc declared/vbd the/at income/nn tax/nn unconstitutional/jj ./.
The/at litigation/nn was/bedz costly/jj and/cc seemingly/rb endless/jj ./.
I/ppss fought/vbd like/cs a/at tigress/nn but/cc by/in the/at time/nn I/ppss appealed/vbd my/pp$ case/nn to/in the/at Supreme/jj-tl Court/nn-tl (/( 1937/cd )/) ,/, Mr./np Roosevelt/np and/cc his/pp$ ``/`` henchmen/nns ''/'' had/hvd done/vbn their/pp$ ``/`` dirty/jj work/nn ''/'' all/ql too/ql well/rb ,/, even/rb going/vbg so/ql far/rb as/cs to/to attempt/vb to/to ``/`` pack/vb ''/'' the/at highest/jjt tribunal/nn in/in the/at land/nn in/in order/nn to/to defeat/vb little/jj me/ppo ./.
Presidential/jj coercion/nn had/hvd succeeded/vbn not/* only/rb in/in poisoning/vbg the/at courtiers/nns ,/, ``/`` toadies/nns ''/'' and/cc sycophants/nns of/in the/at ``/`` bench/nn ''/'' against/in me/ppo ,/, but/cc it/pps had/hvd been/ben so/ql far-reaching/jj as/cs to/to discourage/vb any/dti lawyer/nn in/in the/at nation/nn from/in representing/vbg me/ppo !/. !/.
I/ppss was/bedz ready/jj ,/, like/cs Portia/np ,/, to/to present/vb my/pp$ own/jj brief/nn ./.
But/cc the/at Supreme/jj-tl Court/nn-tl wouldn't/md* even/vb hear/vb my/pp$ case/nn !/. !/.
My/pp$ plea/nn was/bedz unanimously/rb voted/vbn down/rp and/cc ``/`` thrown/vbn out/rp ''/'' ./.
Again/rb ,/, my/pp$ name/nn was/bedz on/in all/abn the/at front/jj pages/nns ./.
I/ppss was/bedz ,/, it/pps seemed/vbd ,/, persona/fw-nn non/fw-* grata/fw-jj in/in every/at quarter/nn ,/, but/cc not/* entirely/rb without/in a/at staunch/jj following/nn of/in noted/vbn political/jj thinkers/nns and/cc students/nns of/in jurisprudence/nn ./.
As/cs Charles/np Evans/np Hughes/np said/vbd ,/, ``/`` Miss/np Poitrine's/np$ limitations/nns as/cs an/at actress/nn are/ber exceeded/vbn only/rb by/in her/pp$ logic/nn as/cs a/at litigant/nn ''/'' ./.
Albert/np Einstein/np was/bedz quoted/vbn as/cs saying/vbg :/: ``/`` The/at workings/nns of/in the/at woman's/nn$ mind/nn amaze/vb me/ppo ''/'' ./.
Henry/np Ford/np spoke/vbd of/in me/ppo as/cs ``/`` utterly/rb astounding/jj ''/'' ./.
Heywood/np Broun/np wrote/vbd :/: ``/`` Belle/np Poitrine/np is/bez the/at most/ql original/jj thinker/nn since/cs Caligula/np ''/'' ,/, and/cc even/rb F.D.R./np had/hvd to/to concede/vb that/cs ``/`` if/cs the/at rest/nn of/in this/dt nation/nn showed/vbd the/at foresight/nn and/cc patriotism/nn of/in Miss/np Poitrine/np ,/, America/np would/md rapidly/rb resemble/vb ancient/jj Babylon/np and/cc Nineveh/np ''/'' ./.


	Not/* only/rb were/bed the/at court/nn costs/nns prohibitive/jj ,/, but/cc I/ppss was/bedz subjected/vbn to/in crippling/vbg fines/nns ,/, in/in addition/nn to/in usurious/jj interest/nn on/in the/at unpaid/jj ``/`` debts/nns ''/'' which/wdt the/at government/nn claimed/vbd that/cs Metronome/nn-tl and/cc I/ppss owed/vbd --/-- a/at severe/jj financial/jj blow/nn ./.
Nor/cc ,/, as/cs Manny/np said/vbd ,/, had/hvd the/at notoriety/nn done/vbn my/pp$ career/nn ``/`` any/dti good/jj ''/'' ./.
My/pp$ enemies/nns were/bed only/rb too/ql anxious/jj to/to level/vb against/in me/ppo such/jj charges/nns as/cs ``/`` reactionary/nn ''/'' ,/, ``/`` robber/nn baroness/nn ''/'' ,/, and/cc even/rb ``/`` traitor/nn ''/'' !/. !/.
Traitor/nn indeed/rb !/. !/.
I/ppss point/vb now/rb with/in pride/nn to/in the/at fact/nn that/cs ,/, long/jj ere/cs the/at Committee/nn-tl on/in-tl Un-American/jj-tl Activities/nns-tl ,/, the/at Minute/nn-tl Women/nns-tl ,/, the/at Economic/jj-tl Council/nn-tl and/cc other/ap such/jj notable/jj ``/`` watchdog/nn ''/'' organizations/nns were/bed so/ql much/rb as/cs heard/vbn of/in ,/, I/ppss was/bedz Hollywood's/np$ leading/vbg bulwark/nn against/in communism/nn ,/, fighting/vbg single-handedly/rb ``/`` creeping/vbg socialism/nn ''/'' against/in such/jj insuperable/jj odds/nns as/cs the/at Fascio-Communist/np troops/nns of/in the/at NRA/np-tl ,/, PWA/np-tl ,/, WPA/np-tl ,/, CCC/np-tl and/cc an/at army/nn of/in more/ap than/in twenty-two/cd million/cd mercenaries/nns whom/wpo F.D.R./np employed/vbd secretly/rb ,/, through/in the/at transparent/jj ruse/nn of/in regular/jj ``/`` relief/nn ''/'' checks/nns ./.


	Needless/jj to/to say/vb ,/, my/pp$ art/nn suffered/vbd drastically/rb during/in this/dt turbulent/jj period/nn ./.
Could/md it/pps do/do otherwise/rb ?/. ?/.
Even/rb though/cs I/ppss have/hv always/rb had/hvn a/at genius/nn for/in ``/`` throwing/vbg myself/ppl ''/'' into/in every/at role/nn and/cc ``/`` playing/vbg it/ppo for/in all/abn it's/pps+bez worth/jj ''/'' ,/, no/at actress/nn can/md be/be expected/vbn to/to do/do her/pp$ best/jjt work/nn when/wrb her/pp$ fortune/nn ,/, her/pp$ reputation/nn ,/, her/pp$ livelihood/nn ,/, her/pp$ home/nr and/cc her/pp$ nation/nn itself/ppl are/ber all/abn imperilled/vbn ./.
Such/jj sweeping/vbg distractions/nns are/ber hardly/ql conducive/jj to/in ``/`` Oscar/np ''/'' winning/vbg performances/nns ./.
I/ppss tried/vbd my/pp$ hardest/jjt ,/, with/in little/ap help/nn ,/, may/md I/ppss say/vb ,/, from/in my/pp$ husband/nn and/cc leading/vbg man/nn ,/, but/cc somehow/rb the/at outside/jj pressures/nns were/bed too/ql severe/jj ./.


	Having/hvg (/( through/in my/pp$ unflagging/jj effort/nn and/cc devotion/nn )/) achieved/vbn stardom/nn ,/, a/at fortune/nn and/cc a/at world-renowned/jj wife/nn at/in an/at age/nn when/wrb most/ql young/jj men/nns are/ber casting/vbg their/pp$ first/od vote/nn ,/, Letch/np proceeded/vbd to/to neglect/vb them/ppo all/abn ./.
Never/rb a/at ``/`` quick/jj study/nn ''/'' ,/, he/pps now/rb made/vbd no/at attempt/nn to/to learn/vb his/pp$ ``/`` lines/nns ''/'' and/cc many/abn a/at mile/nn of/in film/nn was/bedz wasted/vbn ,/, many/abn a/at scene/nn --/-- sometimes/rb involving/in as/ql many/ap as/cs a/at thousand/cd fellow/nn thespians/nns --/-- was/bedz taken/vbn thirty/cd ,/, forty/cd ,/, fifty/cd times/nns because/cs Miss/np Poitrine's/np$ co-star/nn and/cc ``/`` helpmate/nn ''/'' had/hvd never/rb learned/vbn his/pp$ part/nn ./.
Each/dt time/nn Letch/np ``/`` went/vbd up/rp ''/'' in/in his/pp$ ``/`` lines/nns ''/'' ,/, I/ppss was/bedz the/at one/pn to/to be/be patient/jj ,/, helpful/jj and/cc apologetic/jj while/cs he/pps indulged/vbd in/in outbursts/nns of/in temperament/nn ,/, profanity/nn and/cc abuse/nn ,/, blaming/vbg others/nns ,/, going/vbg into/in ``/`` sulks/nns ''/'' and/cc ,/, on/in more/ap occasions/nns than/cs I/ppss care/vb to/to count/vb ,/, storming/vbg off/in the/at ``/`` set/nn ''/'' for/in the/at rest/nn of/in the/at day/nn ./.
As/in for/in his/pp$ finances/nns ,/, I/ppss was/bedz never/rb privileged/jj to/to know/vb exactly/rb how/wrb much/ap money/nn Letch/np had/hvd ``/`` salted/vbn away/rb ''/'' ./.
It/pps was/bedz I/ppss who/wps paid/vbd for/in our/pp$ little/ap home/nr ,/, the/at food/nn ,/, the/at liquor/nn ,/, the/at servants/nns --/-- even/rb Letch's/np$ bills/nns at/in his/pp$ tailor/nn and/cc the/at Los/np-tl Angeles/np-tl Athletic/jj-tl Club/nn-tl ./.
Never/rb once/rb did/dod he/pps buy/vb me/ppo a/at single/ap gift/nn and/cc for/in our/pp$ third/od anniversary/nn he/pps gave/vbd me/ppo a/at dislocated/vbn jaw/nn ./.
(/( But/cc that/dt is/bez another/dt story/nn ./.
)/) As/in for/in his/pp$ private/jj monies/nns ,/, they/ppss were/bed rapidly/rb dissipated/vbn in/in drinking/vbg ,/, gaming/vbg and/cc carousing/vbg ./.
More/ap than/in once/rb I/ppss was/bedz confronted/vbn by/in professional/jj gamblers/nns ,/, ``/`` bookies/nns ''/'' ,/, loan/nn ``/`` sharks/nns ''/'' ,/, gangsters/nns ,/, ``/`` thugs/nns ''/'' and/cc ``/`` finger/nn men/nns ''/'' --/-- people/nns of/in a/at class/nn I/ppss did/dod not/* even/vb know/vb existed/vbn --/-- to/to repay/vb my/pp$ husband's/nn$ staggering/jj losses/nns ,/, ``/`` or/cc else/rb ''/'' I/ppss shuddered/vbd to/to think/vb that/cs someone/pn so/ql dear/jj to/in me/ppo could/md even/rb associate/vb with/in such/abl a/at sinister/jj milieu/nn ./.
And/cc at/in three/cd different/jj times/nns during/in our/pp$ turbulent/jj marriage/nn strange/jj girls/nns ,/, with/in the/at commonest/jjt of/in accents/nns ,/, telephoned/vbd to/to announce/vb to/in me/ppo that/cs Letch/np had/hvd sired/vbn their/pp$ unborn/jj children/nns !/. !/.
Having/hvg the/at deepest/jjt of/in maternal/jj instincts/nns ,/, my/pp$ heart/nn fairly/rb bled/vbn when/wrb I/ppss thought/vbd of/in the/at darling/jj pink/jj and/cc white/jj ``/`` bundles/nns from/in heaven/nn ''/'' I/ppss would/md have/hv proudly/rb given/vbn my/pp$ husband/nn ./.
``/`` Ah/uh ,/, you're/ppss+ber too/ql old/jj ''/'' ,/, was/bedz invariably/rb his/pp$ ungallant/jj and/cc untrue/jj retort/nn whenever/wrb I/ppss suggested/vbd ``/`` starting/vbg a/at family/nn ''/'' ./.
Letch/np had/hvd made/vbn it/ppo abundantly/ql clear/jj that/cs he/pps did/dod not/* care/vb for/in the/at company/nn of/in my/pp$ own/jj precious/jj daughter/nn ./.
I/ppss now/rb felt/vbd it/ppo wiser/jjr to/to keep/vb Baby-dear/np in/in school/nn and/cc --/-- during/in the/at summers/nns --/-- at/in a/at camp/nn run/vbn by/in the/at Society/nn-tl of/in-tl Friends/nns-tl all/abn year/nn around/rb ./.
Her/pp$ presence/nn only/rb made/vbd Letch/np more/ql distant/jj and/cc irritable/jj and/cc ,/, in/in the/at hurry/nn of/in buying/vbg Chateau/np Belletch/np ,/, I/ppss had/hvd neglected/vbn to/to consider/vb a/at room/nn for/in Baby-dear/np ,/, so/cs there/ex was/bedz no/at place/nn to/to put/vb her/ppo ,/, anyhow/rb ./.
(/( I/ppss sometimes/rb feel/vb that/cs God/np ,/, in/in His/pp$ infinite/jj wisdom/nn ,/, wants/vbz us/ppo to/to have/hv these/dts inexplicable/jj little/ap lapses/nns of/in memory/nn ./.
It/pps almost/ql always/rb works/vbz out/rp for/in the/at best/jjt ./.
)/) 

	Yet/rb I/ppss adored/vbd this/dt man/nn ,/, Letch/np Feeley/np ,/, why/wrb ,/, I/ppss cannot/md* say/vb ./.
With/in faint/jj heart/nn and/cc a/at brave/jj smile/nn ,/, I/ppss endured/vbd his/pp$ long/jj absences/nns from/in Chateau/np Belletch/np ,/, his/pp$ coldness/nn ,/, his/pp$ indifference/nn ,/, his/pp$ slights/nns and/cc his/pp$ abuse/nn ./.
The/at times/nns I/ppss can/md recall/vb when/wrb I/ppss was/bedz publicly/rb humiliated/vbn by/in him/ppo --/-- lovely/jj dinner/nn parties/nns in/in our/pp$ Trianon/np-tl Suite/nn-tl where/wrb the/at collation/nn was/bedz postponed/vbn and/cc postponed/vbn and/cc postponed/vbn ,/, only/rb to/to be/be served/vbn dry/jj and/cc overcooked/vbn at/in a/at table/nn where/wrb the/at host's/nn$ chair/nn was/bedz vacant/jj ;/. ;/.
a/at ``/`` splash/nn party/nn ''/'' at/in the/at new/jj pool/nn ,/, which/wdt I/ppss had/hvd built/vbn in/in the/at hope/nn of/in keeping/vbg Letch/np away/rb from/in public/jj beaches/nns ,/, when/wrb Letch/np and/cc a/at certain/jj Aquacutie/np stayed/vbd underwater/rb together/rb for/in the/at better/jjr part/nn of/in an/at hour/nn ;/. ;/.
a/at lovely/jj Epiphany/nn-tl party/nn at/in Errol/np Flynn's/np$ ,/, on/in which/wdt sacred/jj occasion/nn Letch/np stole/vbd away/rb with/in an/at unknown/jj ``/`` starlet/nn ''/'' ,/, leaving/vbg me/ppo ``/`` high/jj and/cc dry/vb ''/'' to/to get/vb home/nr as/cs best/rbt I/ppss could/md ./.
These/dts are/ber but/in a/at sampling/nn of/in the/at insults/nns I/ppss endured/vbd ./.
As/cs Mrs./np Letch/np Feeley/np ,/, was/bedz it/pps any/dti wonder/nn that/cs I/ppss ,/, once/cs the/at social/jj arbiter/nn of/in Filmdom/nn-tl ,/, was/bedz excluded/vbn from/in the/at smart/jj entertainments/nns given/vbn by/in the/at Astaires/nps ,/, the/at Coopers/nps ,/, the/at Gables/nps ,/, the/at Colmans/nps ,/, the/at Rathbones/nps ,/, the/at Taylors/nps ,/, the/at Thalbergs/nps and/cc such/jj devout/jj ,/, closely/rb knit/vbn families/nns as/cs the/at Barrymores/nps and/cc the/at Crosbys/nps ?/. ?/.
As/cs Letch's/np$ antisocial/jj conduct/nn increased/vbd ,/, our/pp$ invitations/nns decreased/vbd and/cc my/pp$ heart/nn was/bedz in/in my/pp$ mouth/nn whenever/wrb I/ppss played/vbd hostess/nn at/in a/at fashionable/jj ``/`` screenland/nn ''/'' gathering/nn ./.


	Between/in 1935/cd and/cc 1939/cd Letch/np and/cc I/ppss made/vbd ten/cd films/nns together/rb ,/, each/dt less/ql successful/jj ,/, both/abx artistically/rb and/cc commercially/rb ,/, than/cs the/at one/pn before/in it/ppo ./.
Our/pp$ last/ap joint/jj venture/nn ,/, Sainted/jj-tl Lady/nn-tl ,/, a/at deeply/rb religious/jj film/nn based/vbn on/in the/at life/nn of/in Mother/nn-tl Cabrini/np-tl ,/, and/cc timed/vbn so/cs that/cs its/pp$ release/nn date/nn would/md coincide/vb with/in the/at beatification/nn of/in America's/np$ first/od saint/nn in/in November/np ,/, 1938/cd ,/, was/bedz a/at fiasco/nn from/in start/nn to/in finish/nn ./.
As/cs I/ppss was/bedz playing/vbg Mother/nn-tl Cabrini/np ,/, the/at picture/nn was/bedz actually/rb ``/`` all/abn mine/pp$$ ''/'' ,/, with/in nearly/rb every/at scene/nn built/vbn around/in me/ppo ./.
But/cc in/in order/nn to/to keep/vb Letch/np in/in the/at public/jj eye/nn and/cc out/in of/in trouble/nn ,/, I/ppss wrote/vbd in/rp a/at part/nn especially/rb for/in him/ppo --/-- that/dt of/in a/at dashing/vbg ruffian/nn who/wps ``/`` sees/vbz the/at light/nn ''/'' and/cc is/bez saved/vbn by/in the/at inspiring/jj example/nn of/in Mother/nn-tl Cabrini/np ./.
And/cc did/dod he/pps appreciate/vb my/pp$ efforts/nns on/in his/pp$ behalf/nn ?/. ?/.
Did/dod he/pps trouble/vb to/to memorize/vb the/at very/ql small/jj part/vb which/wdt I/ppss had/hvd ``/`` tailor-made/vbn ''/'' to/in his/pp$ specifications/nns ,/, a/at role/nn eventually/rb cut/vbn down/rp to/in three/cd short/jj speeches/nns ?/. ?/.
Did/dod he/pps show/vb the/at rest/nn of/in the/at cast/nn --/-- numbering/vbg four/cd thousand/cd --/-- the/at consideration/nn of/in arriving/vbg at/in the/at studio/nn punctually/rb --/-- or/cc even/rb at/in all/abn ?/. ?/.
He/pps did/dod not/* !/. !/.
The/at ``/`` shooting/nn ''/'' went/vbd on/rp for/in eight/cd months/nns !/. !/.
Most/ap of/in our/pp$ working/vbg days/nns were/bed spent/vbn on/in the/at telephone/nn calling/vbg ``/`` bookies/nns ''/'' ,/, illegal/jj gambling/vbg dens/nns ,/, a/at certain/jj ``/`` residential/jj club/nn for/in young/jj actresses/nns ''/'' ,/, more/ap than/in a/at hundred/cd different/jj bars/nns or/cc the/at steam/nn room/nn of/in the/at athletic/jj club/nn ./.
Whenever/wrb he/pps deigned/vbd to/to appear/vb at/in the/at studio/nn he/pps was/bedz ``/`` hung/vbn over/rp ''/'' ,/, uncooperative/jj ,/, rude/jj and/cc insulting/vbg ./.
He/pps made/vbd many/ap tasteless/jj ,/, irreverent/jj and/cc unfunny/jj remarks/nns ,/, not/* only/rb about/in me/ppo in/in the/at title/nn role/nn ,/, but/cc about/in religion/nn in/in general/jj ./.
By/in the/at time/nn the/at film/nn was/bedz released/vbn we/ppss were/bed three/cd million/cd dollars/nns over-spent/vbn ,/, war/nn was/bedz imminent/jj and/cc the/at public/nn apparently/rb had/hvd forgotten/vbn all/abn about/in Mother/nn-tl Cabrini/np ./.
Thanks/nns to/in Letch/np Feeley/np and/cc the/at terrible/jj strain/nn he/pps imposed/vbd on/in me/ppo ,/, the/at notices/nns were/bed few/ap and/cc unfavorable/jj ./.
Only/rb George/np Santayana/np seemed/vbd to/to understand/vb and/cc appreciate/vb the/at film/nn when/wrb he/pps wrote/vbd :/: ``/`` Miss/np Poitrine/np has/hvz perpetrated/vbn the/at most/ql eloquent/jj argument/nn for/in the/at Protestant/jj faith/nn yet/rb unleashed/vbn by/in Hollywood/np ''/'' ./.
But/cc it/pps was/bedz small/jj consolation/nn ./.


	In/in a/at rare/jj fit/nn of/in anger/nn and/cc spite/nn ,/, I/ppss ``/`` farmed/vbd out/rp ''/'' my/pp$ own/jj husband/nn to/in a/at small/jj and/cc most/ql undistinguished/jj studio/nn to/to make/vb one/cd picture/nn as/cs a/at form/nn of/in punishment/nn ./.
(/( An/at actor/nn must/md have/hv discipline/nn ./.
)/) The/at film/nn was/bedz called/vbn The/at Diet/nn-tl of/in-tl Worms/np-tl ,/, which/wdt I/ppss felt/vbd was/bedz just/rb what/wdt Letch/np deserved/vbd ./.
It/pps turned/vbd out/rp to/to be/be a/at life/nn of/in Martin/np Luther/np ,/, of/in all/abn things/nns !/. !/.
It/pps was/bedz a/at disaster/nn !/. !/.
In/in clothes/nns ,/, Letch/np simply/rb did/dod not/* project/vb ./.
He/pps was/bedz laughed/vbn off/in the/at screen/nn ./.
At/in the/at same/ap time/nn ,/, however/rb ,/, I/ppss availed/vbd myself/ppl of/in the/at services/nns of/in that/dt great/jj English/jj actor/nn and/cc master/nn of/in make-up/nn ,/, Sir/np Gauntley/np Pratt/np ,/, to/to do/do a/at ``/`` quickie/nn ''/'' called/vbn The/at-tl Mystery/nn-tl of/in-tl the/at-tl Mad/jj-tl Marquess/nn-tl ,/, in/in which/wdt I/ppss played/vbd a/at young/jj American/jj girl/nn who/wps inherits/vbz a/at haunted/vbn castle/nn on/in the/at English/jj moors/nns which/wdt is/bez filled/vbn with/in secret/jj passages/nns and/cc sliding/vbg panels/nns and/cc ,/, unbeknownst/jj to/in anyone/pn ,/, is/bez still/rb occupied/vbn by/in an/at eccentric/jj maniac/nn ./.
It/pps was/bedz a/at ``/`` potboiler/nn ''/'' made/vbn on/in a/at ``/`` shoestring/nn ''/'' and/cc not/* the/at sort/nn of/in film/nn I/ppss like/vb ,/, as/cs all/abn I/ppss had/hvd to/to do/do was/bedz look/vb blank/jj and/cc scream/vb a/at great/jj deal/nn ./.
My/pp$ heart/nn was/bedz not/* in/in it/ppo ,/, but/cc ,/, oddly/rb enough/qlp ,/, it/pps remains/vbz the/at most/ql financially/rb successful/jj picture/nn of/in my/pp$ career/nn ./.
(/( I/ppss watched/vbd it/ppo on/in television/nn late/rb one/cd night/nn last/ap week/nn and/cc it/pps ``/`` stands/vbz up/rp ''/'' remarkably/rb well/rb ,/, even/rb twenty/cd years/nns later/rbr ./.
)/) 

	Letch/np had/hvd returned/vbn from/in his/pp$ debacle/nn unrepentant/jj and/cc more/ql badly/rb behaved/vbn than/cs before/rb ./.
I/ppss really/rb loved/vbd that/dt boy/nn ,/, and/cc ,/, in/in a/at feverish/jj attempt/nn to/to preserve/vb our/pp$ marriage/nn and/cc to/to try/vb to/to revive/vb the/at wonderful/jj ,/, wonderful/jj person/nn Letch/np had/hvd once/rb been/ben ,/, I/ppss took/vbd my/pp$ troubles/nns to/in Momma/np ,/, hoping/vbg that/cs her/pp$ earthy/jj advice/nn would/md help/vb me/ppo ./.


	``/`` If/cs I/ppss could/md only/rb think/vb of/in something/pn at/in the/at studio/nn ,/, near/in me/ppo ,/, to/to absorb/vb his/pp$ boundless/jj energy/nn ''/'' ,/, I/ppss said/vbd ./.
``/`` What/wdt is/bez Letch/np interested/vbn in/rp ''/'' ?/. ?/.


	``/`` Bookies/nns ,/, booze/nn and/cc babes/nns ''/'' ,/, Momma/np said/vbd bluntly/rb ./.


	Her/pp$ reply/nn stung/vbd me/ppo ,/, but/cc this/dt was/bedz too/ql important/jj to/to let/vb my/pp$ hurt/nn make/vb any/dti difference/nn ./.
``/`` I/ppss can't/md* turn/vb the/at studio/nn into/in a/at gambling/vbg hell/nn or/cc a/at saloon/nn ''/'' ,/, I/ppss said/vbd ./.

