

	I/ppss called/vbd the/at other/ap afternoon/nn on/in my/pp$ old/jj friend/nn ,/, Graves/np Moreland/np ,/, the/at Anglo-American/jj literary/jj critic/nn --/-- his/pp$ mother/nn was/bedz born/vbn in/in Ohio/np --/-- who/wps lives/vbz alone/rb in/in a/at fairy-tale/nn cottage/nn on/in the/at Upson/np Downs/np ,/, raising/vbg hell/nn and/cc peacocks/nns ,/, the/at former/ap only/rb when/wrb the/at venerable/jj gentleman/nn becomes/vbz an/at angry/jj old/jj man/nn about/in the/at state/nn of/in literature/nn or/cc something/pn else/rb that/dt is/bez dwindling/vbg and/cc diminishing/vbg ,/, such/jj as/cs human/nn stature/nn ,/, hope/nn ,/, and/cc humor/nn ./.


	My/pp$ unscientific/jj friend/nn does/doz not/* believe/vb that/cs human/nn stature/nn is/bez measurable/jj in/in terms/nns of/in speed/nn ,/, momentum/nn ,/, weightlessness/nn ,/, or/cc distance/nn from/in earth/nn ,/, but/cc is/bez a/at matter/nn of/in the/at development/nn of/in the/at human/nn mind/nn ./.
After/cs Gagarin/np became/vbd the/at Greatest/jjt-tl Man/nn-tl in/in-tl the/at-tl World/nn-tl ,/, for/in a/at nation/nn that/wps does/doz not/* believe/vb in/in the/at cult/nn of/in personality/nn or/cc in/in careerism/nn ,/, Moreland/np wrote/vbd me/ppo a/at letter/nn in/in which/wdt he/pps said/vbd :/: ``/`` I/ppss am/bem not/* interested/vbn in/in how/ql long/jj a/at bee/nn can/md live/vb in/in a/at vacuum/nn ,/, or/cc how/ql far/jj it/pps can/md fly/vb ./.
A/at bee's/nn$ place/nn is/bez in/in the/at hive/nn ''/'' ./.


	``/`` I/ppss have/hv come/vbn to/to talk/vb with/in you/ppo about/in the/at future/nn of/in humor/nn and/cc comedy/nn ''/'' ,/, I/ppss told/vbd him/ppo ,/, at/in which/wdt he/pps started/vbd slightly/rb ,/, and/cc then/rb made/vbd us/ppo each/dt a/at stiff/jj drink/nn ,/, with/in a/at trembling/vbg hand/nn ./.


	``/`` I/ppss seem/vb to/to remember/vb ''/'' ,/, he/pps said/vbd ,/, ``/`` that/cs in/in an/at interview/nn ten/cd years/nns ago/rb you/ppss gave/vbd humor/nn and/cc comedy/nn five/cd years/nns to/to live/vb ./.
Did/dod you/ppo go/vb to/in their/pp$ funeral/nn ''/'' ?/. ?/.


	``/`` I/ppss was/bedz wrong/jj ''/'' ,/, I/ppss admitted/vbd ./.
``/`` Comedy/nn didn't/dod* die/vb ,/, it/pps just/rb went/vbd crazy/jj ./.
It/pps has/hvz identified/vbn itself/ppl with/in the/at very/ap tension/nn and/cc terror/nn it/pps once/rb did/dod so/ql much/rb to/to alleviate/vb ./.
We/ppss now/rb have/hv not/* only/rb what/wdt has/hvz been/ben called/vbn over/in here/rb the/at comedy/nn of/in menace/nn but/cc we/ppss also/rb have/hv horror/nn jokes/nns ,/, magazines/nns known/vbn as/cs Horror/nn-tl Comics/nns-tl ,/, and/cc sick/jj comedians/nns ./.
There/ex are/ber even/rb publications/nns called/vbn Sick/jj and/cc Mad/jj ./.
The/at Zeitgeist/fw-nn is/bez not/* crazy/jj as/cs a/at loon/nn or/cc mad/jj as/cs a/at March/np hare/nn ;/. ;/.
it/pps is/bez manic/jj as/cs a/at man/nn ''/'' ./.


	``/`` I/ppss woke/vbd up/rp this/dt morning/nn ''/'' ,/, Moreland/np said/vbd ,/, ``/`` paraphrasing/vbg Lewis/np Carroll/np ./.
Do/do you/ppss want/vb to/to hear/vb the/at paraphrase/nn ''/'' ?/. ?/.


	``/`` Can/md I/ppss bear/vb it/ppo ''/'' ?/. ?/.
I/ppss asked/vbd ,/, taking/vbg a/at final/jj gulp/nn of/in my/pp$ drink/nn ,/, and/cc handing/vbg him/ppo the/at empty/jj glass/nn ./.


	``/`` Just/rb barely/rb ''/'' ,/, he/pps said/vbd ,/, and/cc repeated/vbd his/pp$ paraphrase/nn :/: ``/`` The/at time/nn has/hvz come/vbn ''/'' ,/, the/at walrus/nn said/vbd ,/, ``/`` To/to speak/vb of/in manic/jj things/nns ,/, Of/in shots/nns and/cc shouts/nns ,/, and/cc sealing/vbg dooms/nns Of/in commoners/nns and/cc kings/nns ''/'' ./.


	Moreland/np fixed/vbd us/ppo each/dt another/dt drink/nn ,/, and/cc said/vbd ,/, ``/`` For/in God's/np$ sake/nn ,/, tell/vb me/ppo something/pn truly/rb amusing/jj ''/'' ./.


	``/`` I'll/ppss+md try/vb ''/'' ,/, I/ppss said/vbd ,/, and/cc sat/vbd for/in a/at moment/nn thinking/vbg ./.
``/`` Oh/uh yes/rb ,/, the/at other/ap day/nn I/ppss reread/vb some/dti of/in Emerson's/np$ English/jj-tl Traits/nns-tl ,/, and/cc there/ex was/bedz an/at anecdote/nn about/in a/at group/nn of/in English/nps and/cc Americans/nps visiting/vbg Germany/np ,/, more/ap than/in a/at hundred/cd years/nns ago/rb ./.
In/in the/at railway/nn station/nn at/in Berlin/np ,/, a/at uniformed/jj attendant/nn was/bedz chanting/vbg ,/, '/' Foreigners/nns this/dt way/nn !/. !/.
Foreigners/nns this/dt way/nn '/' !/. !/.
One/cd woman/nn --/-- she/pps could/md have/hv been/ben either/cc English/jj or/cc American/jj --/-- went/vbd up/rp to/in him/ppo and/cc said/vbd ,/, '/' But/cc you/ppss are/ber the/at foreigners/nns '/' ''/'' ./.
I/ppss took/vbd a/at deep/jj breath/nn and/cc an/at even/rb deeper/jjr swallow/nn of/in my/pp$ drink/nn ,/, and/cc said/vbd ,/, ``/`` I/ppss admit/vb that/cs going/vbg back/rb to/in Ralph/np Waldo/np Emerson/np for/in humor/nn is/bez like/cs going/vbg to/in a/at modern/jj musical/jj comedy/nn for/in music/nn and/cc comedy/nn ''/'' ./.


	``/`` What's/wdt+bez the/at matter/nn with/in the/at music/nn ''/'' ?/. ?/.
Moreland/np asked/vbd ./.


	``/`` It/pps doesn't/doz* drown/vb out/rp the/at dialogue/nn ''/'' ,/, I/ppss explained/vbd ./.


	``/`` Let's/vb+ppo talk/vb about/in books/nns ''/'' ,/, Moreland/np said/vbd ./.
``/`` I/ppss am/bem told/vbn that/cs in/in America/np you/ppss have/hv non-books/nns by/in non-writers/nns ,/, brought/vbn out/rp by/in non-publishers/nns for/in non-readers/nns ./.
Is/bez it/pps all/abn non-fiction/nn ''/'' ?/. ?/.


	``/`` There/ex is/bez non-fiction/nn and/cc non/jj non-fiction/nn ''/'' ,/, I/ppss said/vbd ./.
``/`` Speaking/vbg of/in nonism/nn :/: the/at other/ap day/nn ,/, in/in a/at story/nn about/in a/at sit-down/nn demonstration/nn ,/, the/at Paris/np-tl Herald/nn-tl Tribune/nn-tl wrote/vbd ,/, '/' The/at non-violence/nn became/vbd noisier/jjr ./.
And/cc then/rb Eichmann/np was/bedz quoted/vbn as/cs saying/vbg ,/, in/in non-English/nn ,/, that/cs Hitler's/np$ plan/nn to/to exterminate/vb the/at Jews/nps was/bedz nonsense/nn ''/'' ./.


	``/`` If/cs we/ppss cannot/md* tell/vb evil/nn ,/, horror/nn ,/, and/cc insanity/nn from/in nonsense/nn ,/, what/wdt is/bez the/at future/nn of/in humor/nn and/cc comedy/nn ''/'' ?/. ?/.
Moreland/np asked/vbd ,/, grimly/rb ./.


	``/`` Cryptic/jj ''/'' ,/, I/ppss said/vbd ./.
``/`` They/ppss require/vb ,/, for/in existence/nn ,/, a/at brave/jj spirit/nn and/cc a/at high/jj heart/nn ,/, and/cc where/wrb do/do you/ppss find/vb these/dts ?/. ?/.
In/in our/pp$ present/jj era/nn of/in Science/nn and/cc Angst/fw-nn ,/, the/at heart/nn has/hvz been/ben downgraded/vbn ,/, to/to use/vb one/cd of/in our/pp$ popular/jj retrogressive/jj verbs/nns ''/'' ./.


	``/`` I/ppss know/vb what/wdt you/ppss mean/vb ''/'' ,/, Moreland/np sighed/vbd ./.
``/`` Last/ap year/nn your/pp$ Tennessee/np Williams/np told/vbd our/pp$ Dilys/np Powell/np ,/, in/in a/at television/nn program/nn ,/, that/cs it/pps is/bez the/at task/nn of/in the/at playwright/nn to/to throw/vb light/nn into/in the/at dark/jj corners/nns of/in the/at human/nn heart/nn ./.
Like/cs almost/rb everybody/pn else/rb ,/, he/pps confused/vbd the/at heart/nn ,/, both/abx as/cs organ/nn and/cc as/cs symbol/nn ,/, with/in the/at disturbed/vbn psyche/nn ,/, the/at deranged/vbn glands/nns ,/, and/cc the/at jumpy/jj central/jj nervous/jj system/nn ./.
I'm/ppss+bem not/* pleading/vbg for/in the/at heart/nn that/wps leaps/vbz up/rp when/wrb it/pps beholds/vbz a/at rainbow/nn in/in the/at sky/nn ,/, or/cc for/in the/at heart/nn that/wps with/in rapture/nn fills/vbz and/cc dances/vbz with/in the/at daffodils/nns ./.
The/at sentimental/jj pure/jj heart/nn of/in Galahad/np is/bez gone/vbn with/in the/at knightly/jj years/nns ,/, but/cc I/ppss still/rb believe/vb in/in the/at heart/nn of/in the/at George/np Meredith/np character/nn that/wps was/bedz not/* made/vbn of/in the/at stuff/nn that/wps breaks/vbz ''/'' ./.


	``/`` We/ppss no/at longer/jjr have/hv Tom/np Moore's/np$ and/cc Longfellow's/np$ '/' heart/nn for/in any/dti fate/nn '/' ,/, either/rb ''/'' ,/, I/ppss said/vbd ./.


	``/`` Moore/np and/cc Longfellow/np didn't/dod* have/hv the/at fate/nn that/wps faces/vbz us/ppo ''/'' ,/, Moreland/np said/vbd ./.
``/`` One/cd day/nn our/pp$ species/nn promises/vbz co-existence/nn ,/, and/cc the/at next/ap day/nn it/pps threatens/vbz co-extinction/nn ''/'' ./.
We/ppss sat/vbd for/in a/at while/nn drinking/vbg in/in silence/nn ./.


	``/`` The/at heart/nn ''/'' ,/, I/ppss said/vbd finally/rb ,/, ``/`` is/bez now/rb either/cc in/in the/at throat/nn or/cc the/at mouth/nn or/cc the/at stomach/nn or/cc the/at shoes/nns ./.
When/wrb it/pps was/bedz worn/vbn in/in the/at breast/nn ,/, or/cc even/rb on/in the/at sleeve/nn ,/, we/ppss at/in least/ap knew/vbd where/wrb it/pps was/bedz ''/'' ./.
There/ex was/bedz a/at long/jj silence/nn ./.


	``/`` You/ppss have/hv visited/vbn England/np five/cd times/nns in/in the/at past/jj quarter-century/nn ,/, I/ppss believe/vb ''/'' ,/, my/pp$ host/nn said/vbd ./.
``/`` What/wdt has/hvz impressed/vbn you/ppo most/rbt on/in your/pp$ present/jj visit/nn ''/'' ?/. ?/.


	``/`` I/ppss would/md say/vb depressed/vbn ,/, not/* impressed/vbn ''/'' ,/, I/ppss told/vbd him/ppo ./.
``/`` I/ppss should/md say/vb it/pps is/bez the/at turning/nn of/in courts/nns of/in law/nn into/in veritable/jj theatres/nns for/in sex/nn dramas/nns ,/, involving/vbg clergymen/nns and/cc parishioners/nns ,/, psychiatrists/nns and/cc patients/nns ./.
It/pps is/bez becoming/vbg harder/rbr and/cc harder/rbr to/to tell/vb law/nn courts/nns and/cc political/jj arenas/nns from/in the/at modern/jj theatre/nn ''/'' ./.


	``/`` Do/do you/ppo think/vb we/ppss need/vb a/at new/jj Henry/np James/np to/to re-explore/vb the/at Anglo-American/jj scene/nn ''/'' ?/. ?/.
He/pps asked/vbd ./.
``/`` Or/cc perhaps/rb a/at new/jj Noel/np Coward/np ''/'' ?/. ?/.


	``/`` But/cc you/ppss must/md have/hv heard/vbn it/ppo said/vbn that/cs the/at drawing-room/nn disappeared/vbd forever/rb with/in the/at somnolent/jj years/nns of/in James/np and/cc the/at antic/jj heyday/nn of/in Coward/np ./.
I/ppss myself/ppl hear/vb it/ppo said/vbn constantly/rb --/-- in/in drawing-rooms/nns ./.
In/in them/ppo ,/, there/ex is/bez usually/rb a/at group/nn of/in Anglo-Americans/nps with/in tragicomic/jj problems/nns ,/, worthy/jj of/in being/beg explored/vbn either/cc in/in the/at novel/nn or/cc in/in the/at play/nn or/cc in/in comedy/nn and/cc satire/nn ''/'' ./.
I/ppss stood/vbd up/rp and/cc began/vbd pacing/vbg ./.


	``/`` If/cs you/ppss are/ber trying/vbg to/to get/vb us/ppo out/in of/in the/at brothel/nn ,/, the/at dustbin/nn ,/, the/at kitchen/nn sink/nn ,/, and/cc the/at tawdry/jj living-room/nn ,/, you/ppss are/ber probably/rb wasting/vbg your/pp$ time/nn ''/'' ,/, Moreland/np told/vbd me/ppo ./.
``/`` Too/ql many/ap of/in our/pp$ writers/nns seem/vb to/to be/be interested/vbn only/rb in/in creatures/nns that/wps crawl/vb out/in of/in the/at woodwork/nn or/cc from/in under/in the/at rock/nn ''/'' ./.


	``/`` Furiouser/jjr and/cc furiouser/jjr ''/'' ,/, I/ppss said/vbd ./.
``/`` I/ppss am/bem worried/vbn about/in the/at current/jj meanings/nns of/in the/at word/nn funny/jj-nc ./.
It/pps now/rb means/vbz ominous/jj ,/, as/cs when/wrb one/pn speaks/vbz of/in a/at funny/jj sound/nn in/in the/at motor/nn ;/. ;/.
disturbing/jj ,/, as/cs when/wrb one/pn says/vbz that/cs a/at friend/nn is/bez acting/vbg funny/rb ;/. ;/.
and/cc frightening/vbg ,/, as/cs when/wrb a/at wife/nn tells/vbz the/at police/nns that/cs it/pps is/bez funny/jj ,/, but/cc her/pp$ husband/nn hasn't/hvz* been/ben home/nr for/in two/cd days/nns and/cc nights/nns ''/'' ./.


	Moreland/np sat/vbd brooding/vbg for/in a/at full/jj minute/nn ,/, during/in which/wdt I/ppss made/vbd each/dt of/in us/ppo a/at new/jj drink/nn ./.
He/pps took/vbd his/pp$ glass/nn ,/, clinked/vbd it/ppo against/in mine/pp$$ ,/, and/cc said/vbd ,/, ``/`` Toujours/fw-rb gai/fw-jj ,/, what/wdt the/at hell/nn ''/'' !/. !/.
Borrowing/vbg a/at line/nn from/in Don/np Marquis'/np$ Mehitabel/np ./.


	``/`` Be/be careful/jj of/in the/at word/nn '/' gay/jj '/' ,/, for/in it/pps ,/, too/rb ,/, has/hvz undergone/vbn a/at change/nn ./.
It/pps now/rb means/vbz ,/, in/in my/pp$ country/nn ,/, homosexual/jj ''/'' ,/, I/ppss said/vbd ./.
``/`` Oh/uh ,/, I/ppss forgot/vbd to/to say/vb that/cs if/cs one/pn is/bez taken/vbn to/in the/at funny/jj house/nn in/in the/at funny/jj wagon/nn ,/, he/pps is/bez removed/vbn to/in a/at mental/jj institution/nn in/in an/at ambulance/nn ./.
Recently/rb ,/, by/in the/at way/nn ,/, I/ppss received/vbd a/at questionnaire/nn in/in which/wdt I/ppss was/bedz asked/vbn whether/cs or/cc not/* I/ppss was/bedz non-institutionalized/jj ''/'' ./.




My/pp$ host/nn went/vbd over/rp and/cc stared/vbd out/in the/at window/nn at/in his/pp$ peacocks/nns ;/. ;/.
then/rb he/pps turned/vbd to/in me/ppo ./.
``/`` Is/bez it/pps true/jj that/cs you/ppss believe/vb the/at other/ap animals/nns are/ber saner/jjr than/cs the/at human/nn species/nn ''/'' ?/. ?/.


	``/`` Oh/uh ,/, that/dt is/bez demonstrable/jj ''/'' ,/, I/ppss told/vbd him/ppo ./.
``/`` Do/do you/ppo remember/vb the/at woman/nn in/in the/at French/jj-tl Alps/nps-tl who/wps was/bedz all/ql alone/rb with/in her/pp$ sheep/nn one/cd day/nn when/wrb the/at sun/nn darkened/vbd ominously/rb ?/. ?/.
She/pps told/vbd the/at sheep/nn ,/, '/' The/at world/nn is/bez coming/vbg to/in an/at end/nn '/' !/. !/.
And/cc the/at sheep/nn said/vbd --/-- all/abn in/in unison/nn ,/, I/ppss have/hv no/at doubt/nn --/-- ba-a-a/uh !/. !/.
The/at sound/nn mockery/nn of/in sheep/nn is/bez like/cs the/at salubrious/jj horse/nn laugh/nn ''/'' ./.


	``/`` That/dt is/bez only/ql partly/rb non-nonsense/nn ''/'' ,/, he/pps began/vbd ./.


	``/`` If/cs you/ppss saw/vbd the/at drama/nn called/vbn Rhinoceros/nn ''/'' ,/, I/ppss said/vbd ,/, ``/`` think/vb of/in the/at effect/nn it/pps would/md have/hv on/in an/at audience/nn of/in rhinos/nns when/wrb the/at actor/nn on/in stage/nn suddenly/rb begins/vbz turning/vbg into/in a/at rhinoceros/nn ./.
The/at rhinos/nns would/md panic/vb ,/, screaming/vbg help/uh !/. !/.
--/-- if/cs that/dt can/md be/be screamed/vbn in/in their/pp$ language/nn ''/'' ./.


	``/`` You/ppss think/vb the/at Russians/nps are/ber getting/vbg ahead/rb of/in us/ppo in/in comedy/nn ''/'' ?/. ?/.
Moreland/np demanded/vbd ./.


	``/`` Non-God/np ,/, no/rb ''/'' ,/, I/ppss said/vbd ./.
``/`` The/at political/jj and/cc intellectual/jj Left/nn-tl began/vbd fighting/vbg humor/nn and/cc comedy/nn years/nns ago/rb ,/, because/cs they/ppss fear/vb things/nns they/ppss do/do not/* understand/vb and/cc cannot/md* manage/vb ,/, such/jj as/cs satire/nn and/cc irony/nn ,/, such/jj as/cs humor/nn and/cc comedy/nn ./.
Nevertheless/rb ,/, like/cs any/dti other/ap human/nn being/nn upon/in whom/wpo the/at spotlight/nn of/in the/at world/nn plays/vbz continually/rb ,/, Khrushchev/np ,/, the/at anti-personality/jj cultist/nn ,/, has/hvz become/vbn a/at comic/jj actor/nn ,/, or/cc thinks/vbz he/pps has/hvz ./.
In/in his/pp$ famous/jj meeting/nn with/in Nixon/np a/at couple/nn of/in years/nns ago/rb he/pps seemed/vbd to/to believe/vb that/cs he/pps was/bedz as/ql funny/jj as/cs Ed/np Wynn/np ./.
But/cc ,/, like/cs Caesar/np ,/, he/pps has/hvz only/rb one/cd joke/nn ,/, so/ql far/rb as/cs I/ppss can/md find/vb out/rp ./.
It/pps consists/vbz in/in saying/vbg ,/, '/' That/wps would/md be/be sending/vbg the/at goat/nn to/to look/vb after/rb the/at cabbage/nn ./.
Why/wrb in/in the/at name/nn of/in his/pp$ non-God/np doesn't/doz* he/pps vary/vb it/ppo a/at bit/nn ''/'' ?/. ?/.


	``/`` Such/jj as/cs ''/'' ?/. ?/.
Moreland/np asked/vbd ./.


	``/`` Such/jj as/cs '/' sending/vbg the/at cat/nn to/to guard/vb the/at mice/nns '/' ,/, or/cc '/' the/at falcon/nn to/to protect/vb the/at dove/nn '/' ,/, or/cc most/ql terribly/rb sharp/jj of/in all/abn ,/, '/' the/at human/nn being/nn to/to save/vb humanity/nn '/' ''/'' ./.


	``/`` You/ppss and/cc I/ppss have/hv fallen/vbn out/in of/in literature/nn into/in politics/nn ''/'' ,/, Moreland/np observed/vbd ./.


	``/`` What/wdt a/at nasty/jj fall/nn was/bedz there/rb ''/'' !/. !/.
I/ppss said/vbd ./.


	Moreland/np went/vbd over/rp to/to stare/vb at/in his/pp$ peacocks/nns again/rb ,/, and/cc then/rb came/vbd back/rb and/cc sat/vbd down/rp ,/, restively/rb ./.
``/`` The/at world/nn that/wps was/bedz once/rb foot-loose/jj and/cc fancy-free/jj ''/'' ,/, he/pps said/vbd ,/, ``/`` has/hvz now/rb become/vbn screw-loose/jj and/cc frenzy-free/jj ./.
In/in our/pp$ age/nn of/in Science/nn and/cc Angst/fw-nn it/pps seems/vbz to/in me/ppo more/ql brave/jj to/to stay/vb on/in Earth/nn-tl and/cc explore/vb inner/jj man/nn than/cs to/to fly/vb far/rb from/in the/at sphere/nn of/in our/pp$ sorrow/nn and/cc explore/vb outer/jj space/nn ''/'' ./.


	``/`` The/at human/nn ego/nn being/beg what/wdt it/pps is/bez ''/'' ,/, I/ppss put/vbd in/rp ,/, ``/`` science/nn fiction/nn has/hvz always/rb assumed/vbn that/cs the/at creatures/nns on/in the/at planets/nns of/in a/at thousand/cd larger/jjr solar/jj systems/nns than/cs ours/pp$$ must/md look/vb like/cs gigantic/jj tube-nosed/jj fruit/nn bats/nns ./.
It/pps seems/vbz to/in me/ppo that/cs the/at first/od human/nn being/nn to/to reach/vb one/cd of/in these/dts planets/nns may/md well/rb learn/vb what/wdt it/pps is/bez to/to be/be a/at truly/ql great/jj and/cc noble/jj species/nn ''/'' ./.


	``/`` Now/rb we/ppss are/ber leaving/vbg humor/nn and/cc comedy/nn behind/rb again/rb ''/'' ,/, Moreland/np protested/vbd ./.


	``/`` Not/* in/in the/at largest/jjt sense/nn of/in the/at words/nns ''/'' ,/, I/ppss said/vbd ./.
``/`` The/at other/ap day/nn Arnold/np Toynbee/np spoke/vbd against/in the/at inveterate/jj tendency/nn of/in our/pp$ species/nn to/to believe/vb in/in the/at uniqueness/nn of/in its/pp$ religions/nns ,/, its/pp$ ideologies/nns ,/, and/cc its/pp$ virtually/rb everything/pn else/rb ./.
Why/wrb do/do we/ppss not/* realize/vb that/cs no/at ideology/nn believes/vbz so/ql much/rb in/in itself/ppl as/cs it/pps disbelieves/vbz in/in something/pn else/rb ?/. ?/.
Forty/cd years/nns ago/rb an/at English/jj writer/nn ,/, W./np L./np George/np ,/, dealt/vbd with/in this/dt subject/nn in/in Eddies/nns-tl of/in-tl the/at-tl Day/nn-tl ,/, and/cc said/vbd ,/, as/cs an/at example/nn ,/, that/cs '/' Saint/nn-tl George/np for/in Merry/jj-tl England/np-tl '/' would/md not/* start/vb a/at spirit/nn half/ql so/ql quickly/rb as/cs '/' Strike/vb frog-eating/jj Frenchmen/nps dead/jj '/' ''/'' !/. !/.


	``/`` There/ex was/bedz also/rb Gott/fw-np strafe/fw-vb Angleterre/fw-np ''/'' ,/, Moreland/np reminded/vbd me/ppo ,/, ``/`` and/cc Carthago/fw-np delenda/fw-vbg est/fw-bez ,/, or/cc if/cs you/ppss will/md ,/, Deus/fw-np strafe/fw-vb Carthage/np ./.
It/pps isn't/bez* what/wdt the/at ideologist/nn believes/vbz in/rp ,/, but/cc what/wdt he/pps hates/vbz ,/, that/cs puts/vbz the/at world/nn in/in jeopardy/nn ./.
This/dt is/bez the/at force/nn ,/, in/in our/pp$ time/nn and/cc in/in every/at other/ap time/nn ,/, that/wps urges/vbz the/at paranoiac/nn and/cc the/at manic-depressive/jj to/to become/vb head/nn of/in a/at state/nn ./.
Complete/jj power/nn not/* only/rb corrupts/vbz but/cc it/pps also/rb attracts/vbz the/at mad/nns ./.
There/ex is/bez a/at bitter/jj satire/nn for/in a/at future/jj writer/nn in/in that/dt ''/'' ./.


	``/`` Great/jj satire/nn has/hvz always/rb been/ben clearly/rb written/vbn and/cc readily/rb understandable/jj ''/'' ,/, I/ppss said/vbd ./.
``/`` But/cc we/ppss now/rb find/vb writers/nns obsessed/vbn by/in the/at nooks/nns and/cc crannies/nns of/in their/pp$ ivory/nn towers/nns ,/, and/cc curiously/rb devoted/vbn to/in the/at growing/vbg obscurity/nn and/cc complexity/nn of/in poetry/nn and/cc non-poetry/nn ./.
I/ppss wrote/vbd a/at few/ap years/nns ago/rb that/cs one/cd of/in the/at cardinal/jj rules/nns of/in writing/vbg is/bez that/cs the/at reader/nn should/md be/be able/jj to/to get/vb some/dti idea/nn of/in what/wdt the/at story/nn is/bez about/rb ./.

