

	One/cd day/nn ,/, the/at children/nns had/hvd wanted/vbn to/to get/vb up/rp onto/in General/nn-tl Burnside's/np$ horse/nn ./.
They/ppss wanted/vbd to/to see/vb what/wdt his/pp$ back/nn felt/vbd like/cs --/-- the/at General's/nn$-tl ./.
He/pps looked/vbd so/ql comfortable/jj being/beg straight/rb ./.
They/ppss wanted/vbd to/to touch/vb the/at mystery/nn ./.
Arlene/np was/bedz boosting/vbg them/ppo up/rp when/wrb the/at policeman/nn came/vbd by/rb ./.


	He/pps was/bedz very/ql rude/jj ./.


	Arlene/np had/hvd a/at hard/jj voice/nn ,/, too/rb ,/, this/dt time/nn ./.
The/at policeman's/nn$ eyes/nns rather/ql popped/vbd for/in a/at second/nn ;/. ;/.
but/cc then/jj Arlene/np got/vbd another/dt tone/nn in/in a/at hurry/nn ,/, and/cc she/pps said/vbd ,/, ``/`` If/cs it/pps wasn't/bedz* for/in these/dts dear/jj children/nns ''/'' --/-- ./.


	The/at policeman/nn got/vbd a/at confused/vbn ,/, funny/jj look/nn on/in his/pp$ face/nn ,/, and/cc he/pps had/hvd answered/vbn kind/nn of/in politely/rb ,/, ``/`` Now/rb ,/, look/vb here/rb ,/, lady/nn :/: I/ppss know/vb you/ppo got/vbn to/to entertain/vb these/dts kids/nns and/cc all/abn ./.
But/cc this/dt is/bez a/at public/jj park/nn and/cc it's/pps+bez a/at city/nn ordinance/nn that/cs the/at statues/nns cannot/md* be/be crawled/vbn on/in ''/'' ./.


	Arlene/np was/bedz so/ql ashamed/jj that/cs she/pps hung/vbd her/pp$ head/nn when/wrb she/pps said/vbd ,/, ``/`` Yes/rb ,/, sir/nn ''/'' ./.


	The/at policeman/nn walked/vbd on/rp ,/, but/cc he/pps looked/vbd back/rb once/rb ./.


	That/wps had/hvd happened/vbn on/in the/at day/nn when/wrb two/cd other/ap unusual/jj things/nns had/hvd occurred/vbn ./.
Arlene/np had/hvd taught/vbn them/ppo a/at new/jj way/nn to/to have/hv fun/nn in/in their/pp$ little/ap private/jj area/nn ;/. ;/.
and/cc they/ppss had/hvd told/vbn their/pp$ mother/nn about/in the/at tumbles/nns ./.
In/in matters/nns of/in exact/jj information/nn ,/, that/wps kept/vbd her/ppo one/cd step/nn behind/in developments/nns ;/. ;/.
and/cc so/cs they/ppss were/bed consistently/rb true/jj to/in their/pp$ principles/nns ./.


	``/`` Never/rb mind/vb ''/'' ,/, Arlene/np had/hvd said/vbn ,/, after/cs the/at policeman/nn had/hvd left/vbn ,/, having/hvg pursued/vbn the/at usual/jj unco-operative/jj course/nn of/in grownups/nns ./.
``/`` Never/rb mind/vb ./.
I/ppss know/vb something/pn that/dt is/bez much/ql more/ap fun/nn that/cs we/ppss can/md do/do on/in our/pp$ little/ap lawn/nn ''/'' ./.


	``/`` What/wdt is/bez it/pps ''/'' ?/. ?/.
Asked/vbd the/at children/nns ,/, whose/wp$ reflexes/nns and/cc replies/nns were/bed invariably/rb so/ql admirably/rb normal/jj and/cc predictable/jj ./.
Maybe/rb that/dt was/bedz why/wrb they/ppss were/bed cordial/jj and/cc loyal/jj towards/in the/at unpredictability/nn of/in Arlene/np ./.


	``/`` Just/rb you/ppss wait/vb ''/'' ,/, advised/vbd Arlene/np ,/, echoing/vbg the/at dialogue/nn in/in a/at recent/jj British/jj movie/nn ./.


	And/cc when/wrb they/ppss had/hvd got/vbn to/in their/pp$ little/ap lawn/nn ,/, they/ppss had/hvd had/hvn a/at most/ql twirlingly/rb magnificent/jj time/nn ./.
First/od ,/, Arlene/np had/hvd put/vbn them/ppo through/in some/dti rapid/jj somersaults/nns ./.
They/ppss had/hvd protested/vbn that/dt that/wps wasn't/bedz* any/dti surprise/nn ./.


	``/`` Just/rb you/ppss wait/vb ''/'' ,/, said/vbd Arlene/np again/rb ,/, as/cs though/cs she/pps were/bed discovering/vbg the/at pleasantly/rb tingling/vbg insinuations/nns of/in that/dt handy/jj little/ap sturdy/jj statement/nn ./.
``/`` This/dt is/bez a/at warm-up/nn ''/'' ./.


	``/`` Is/bez it/pps anything/pn like/cs cooked-over/jj oatmeal/nn ''/'' ?/. ?/.
Asked/vbn one/cd of/in the/at children/nns ./.


	``/`` Not/* the/at least/ap bit/nn ''/'' ,/, Arlene/np snapped/vbd ./.
One/cd of/in the/at many/ap things/nns that/wps was/bedz so/ql nice/jj about/in her/pp$ was/bedz that/cs she/pps always/rb took/vbd your/pp$ questions/nns seriously/rb ,/, particularly/rb your/pp$ very/ql ,/, very/ql serious/jj questions/nns ./.
Those/dts were/bed especially/rb the/at ones/nns that/wps all/abn other/ap grownups/nns laughed/vbd at/in loudest/rbt ./.
She/pps would/md sometimes/rb even/vb get/vb a/at little/ql hard/jj on/in you/ppo ,/, she/pps took/vbd you/ppo so/ql seriously/rb ./.
But/cc not/* hard/rb for/in very/ql long/jj ./.
Just/rb long/jj enough/qlp to/to make/vb you/ppo feel/vb important/jj ./.


	``/`` Now/rb ''/'' ,/, said/vbd Arlene/np ,/, eventually/rb ,/, making/vbg them/ppo both/abx sit/vb in/in formation/nn on/in a/at big/jj root/nn of/in a/at live/jj oak/nn ,/, the/at sort/nn of/in root/nn that/wps divided/vbd itself/ppl and/cc made/vbd their/pp$ bottoms/nns sag/vb down/rp and/cc feel/vb comfortable/jj ./.
``/`` Now/rb ,/, we're/ppss+ber going/vbg to/to be/be like/cs what/wdt General/nn-tl Burnside/np and/cc his/pp$ horse/nn make/vb us/ppo think/vb of/in ''/'' ./.


	The/at children/nns looked/vbd at/in each/dt other/ap and/cc sagged/vbd their/pp$ bottoms/nns down/rp even/ql more/ql comfortably/rb than/cs ever/rb ./.
Their/pp$ curiosity/nn went/vbd happily/rb out/in of/in bounds/nns ./.


	Then/rb ,/, Arlene/np threw/vbd herself/ppl backwards/rb and/cc wiggled/vbd in/in a/at way/nn that/wps was/bedz just/rb wonderful/jj ./.
She/pps held/vbd herself/ppl that/dt way/nn and/cc turned/vbd her/pp$ head/nn towards/in them/ppo and/cc laughed/vbd and/cc winked/vbd ./.
``/`` Imagine/vb being/beg able/jj to/to laugh/vb and/cc wink/vb when/wrb you're/ppss+ber like/cs the/at top/jjs part/nn of/in that/dt picture/nn frame/nn at/in home/nr ''/'' ,/, one/cd of/in them/ppo said/vbn ./.
They/ppss both/abx laughed/vbd and/cc winked/vbd back/rb ./.


	``/`` I'm/ppss+bem General/nn-tl Burnside's/np$ horse/nn ,/, upside/rb down/rp ''/'' ,/, Arlene/np said/vbd ,/, sort/nn of/in gaspingly/rb ,/, for/in her/ppo :/: even/rb she/pps had/hvd to/to breathe/vb kind/nn of/in funny/jj when/wrb she/pps was/bedz in/in that/dt position/nn ./.
She/pps made/vbd General/nn-tl Burnside's/np$ horse's/nn$ belly/nn do/do so/ql funny/jj when/wrb it/pps was/bedz upside/rb down/rp ./.
Then/rb ,/, she/pps was/bedz back/rb on/in her/pp$ feet/nns ,/, winking/vbg and/cc smiling/vbg that/ql enormous/jj smile/nn (/( she/pps had/hvd lots/nns of/in wonderful/jj big/jj teeth/nns that/cs you/ppss never/rb would/md have/hv suspected/vbn she/pps had/hvd when/wrb she/pps was/bedz not/* smiling/vbg )/) ./.
And/cc she/pps would/md wink/vb and/cc throw/vb kisses/nns ./.
They/ppss both/abx tried/vbd to/to keep/vb smiling/vbg and/cc winking/vbg for/in a/at long/jj time/nn ,/, but/cc it/pps made/vbd their/pp$ lips/nns and/cc eyelids/nns tremble/vb ./.
But/cc they/ppss kept/vbd on/in clapping/vbg for/in a/at long/jj ,/, long/jj time/nn ./.


	``/`` This/dt time/nn ''/'' ,/, Arlene/np said/vbd ,/, and/cc she/pps even/rb kept/vbd on/in wiggling/vbg a/at little/ap bit/nn while/cs she/pps was/bedz just/rb talking/vbg ,/, ``/`` you're/ppss+ber going/vbg to/to tell/vb me/ppo what/wdt I/ppss am/bem and/cc what/wdt I'm/ppss+bem doing/vbg ./.
It/pps all/abn has/hvz something/pn to/to do/do with/in General/nn-tl Burnside/np and/cc his/pp$ horse/nn ''/'' ./.


	This/dt time/nn ,/, it/pps was/bedz so/ql grand/jj ;/. ;/.
they/ppss could/md tell/vb exactly/rb what/wdt it/pps was/bedz ./.
It/pps was/bedz General/nn-tl Burnside's/np$ horse/nn running/vbg in/in a/at circle/nn ./.
His/pp$ legs/nns shook/vbd ,/, and/cc the/at shaking/nn went/vbd right/ql on/rp up/in his/pp$ body/nn through/in his/pp$ hips/nns to/in his/pp$ shoulders/nns ./.
``/`` That's/dt+bez the/at General's/nn$-tl horse/nn ''/'' ,/, one/cd of/in them/ppo cried/vbn out/rp ./.


	The/at other/ap remarked/vbn ,/, in/in a/at happy/jj laughter/nn ,/, ``/`` That's/dt+bez a/at funny/jj old/jj horse/nn ''/'' ./.


	The/at first/od one/pn said/vbd ,/, ``/`` He/pps sure/rb does/doz shake/vb ./.
He's/pps+bez old/jj ''/'' ./.


	Then/rb there/ex was/bedz the/at General/nn-tl kissing/vbg his/pp$ wife/nn ./.
They/ppss had/hvd to/to be/be told/vbn that/dt one/pn ./.
But/cc it/pps was/bedz even/rb funnier/jjr after/cs they/ppss had/hvd been/ben told/vbn ./.
Their/pp$ father/nn ,/, when/wrb he/pps came/vbd back/rb from/in those/dts many/ap business/nn trips/nns ,/, just/rb bumped/vbd their/pp$ mother/nn on/in the/at forehead/nn with/in his/pp$ lips/nns and/cc asked/vbd if/cs anybody/pn had/hvd thought/vbn to/to mix/vb the/at martinis/nns and/cc put/vb them/ppo in/in the/at electric/jj icebox/nn ./.
But/cc not/* General/nn-tl Burnside/np ./.
He/pps was/bedz the/at funniest/jjt man/nn ./.
He/pps never/rb could/md keep/vb still/jj ,/, even/rb when/wrb he/pps didn't/dod* move/vb his/pp$ feet/nns ./.


	Then/rb ,/, they/ppss had/hvd to/to get/vb up/rp and/cc be/be General/nn-tl Burnside/np ./.
Or/cc his/pp$ horse/nn ./.
All/abn they/ppss could/md think/vb of/in was/bedz to/to run/vb around/rb in/in circles/nns ,/, kicking/vbg their/pp$ legs/nns out/rp ./.
It/pps wasn't/bedz* very/ql funny/jj ./.
Then/rb ,/, they/ppss said/vbd General/nn-tl Burnside/np was/bedz going/vbg to/to jump/vb over/in his/pp$ horse's/nn$ head/nn ;/. ;/.
and/cc they/ppss did/dod some/dti somersaults/nns ./.
But/cc that/dt wasn't/bedz* very/ql funny/jj ,/, either/rb ./.


	``/`` You/ppss ought/md to/to shake/vb ''/'' ,/, Arlene/np advised/vbd them/ppo ./.
And/cc Arlene/np showed/vbd them/ppo how/wrb to/to begin/vb ./.
She/pps also/rb taught/vbd them/ppo to/to sing/vb ``/`` I/ppss wish/vb I/ppss could/md shimmy/vb like/cs my/pp$ sister/nn Kate/np ''/'' ./.
That/wps helped/vbd a/at lot/nn ./.
They/ppss were/bed clumsy/jj ,/, but/cc they/ppss were/bed beginning/vbg to/to catch/vb on/rp ./.
They/ppss also/rb caught/vbd on/rp a/at little/ap bit/nn on/in how/wrb to/to smile/vb a/at lot/nn without/in your/pp$ lips/nns trembling/vbg ./.
``/`` Imagine/vb you/ppss won't/md* get/vb your/pp$ allowance/nn if/cs you're/ppss+ber caught/vbn not/* smiling/vbg --/-- or/cc smiling/vbg with/in your/pp$ lips/nns trembling/vbg too/ql much/rb ''/'' ,/, Arlene/np suggested/vbd ./.


	That/wps helped/vbd a/at great/jj deal/nn ./.




They/ppss were/bed a/at little/ql late/jj in/in getting/vbg home/nr ./.


	``/`` I'm/ppss+bem sorry/jj ,/, Mrs./np Minks/np ''/'' ,/, Arlene/np said/vbd in/in a/at tone/nn so/ql low/jj you/ppss could/md hardly/rb hear/vb it/ppo ./.


	My/pp$ mother/nn constituted/vbd herself/ppl the/at voice/nn of/in all/abn of/in us/ppo ./.
``/`` It's/pps+bez perfectly/rb understandable/jj ,/, Arlene/np ''/'' ,/, my/pp$ mother/nn said/vbd in/in a/at friendly/jj way/nn ./.
``/`` I/ppss suppose/vb you/ppo all/abn were/bed playing/vbg and/cc forgot/vbd ''/'' ?/. ?/.


	``/`` Yes/rb ,/, ma'am/nn ''/'' ,/, the/at children/nns chorused/vbd heartily/rb ./.


	We/ppss couldn't/md* help/vb laughing/vbg ./.


	The/at children/nns rushed/vbd off/rp to/to get/vb rid/jj of/in their/pp$ sweaters/nns ;/. ;/.
and/cc Arlene/np began/vbd tapping/vbg the/at kitchen/nn door/nn open/rb ./.
``/`` Arlene's/np+bez a/at good/jj girl/nn ''/'' ,/, my/pp$ uncle/nn remarked/vbd to/in us/ppo ;/. ;/.
but/cc he/pps said/vbd it/ppo too/ql soon/rb ,/, for/cs it/pps came/vbd out/rp just/rb before/cs the/at tap/nn to/in which/wdt the/at door/nn responded/vbd ./.
That/dt tap/nn had/hvd a/at slight/jj bangish/jj quality/nn ./.


	``/`` She/pps really/rb is/bez a/at dear/jj little/jj thing/nn ''/'' ,/, my/pp$ mother/nn agreed/vbd ./.
Her/pp$ upper/jj lip/nn lifted/vbd slightly/rb ./.
She/pps was/bedz biting/vbg into/in a/at small/jj red/jj radish/nn ;/. ;/.
and/cc that/dt action/nn always/rb caused/vbd her/ppo to/to lift/vb her/pp$ lip/nn from/in the/at sting/nn of/in the/at thing/nn ./.
Also/rb ,/, she/pps lived/vbd in/in continual/jj fear/nn of/in finding/vbg a/at white/jj worm/nn curled/vbn up/rp in/in a/at neat/jj ,/, mean/jj little/ap heap/nn at/in the/at white/jj center/nn of/in the/at radish/nn ./.
She/pps would/md try/vb to/to see/vb over/in the/at bulge/nn of/in her/pp$ cheeks/nns and/cc somewhat/rb under/in her/pp$ teeth/nns to/in the/at place/nn where/wrb she/pps was/bedz biting/vbg ./.
It/pps never/rb worked/vbd ,/, naturally/rb ;/. ;/.
but/cc it/pps made/vbd her/ppo look/vb unusual/jj ./.
Also/rb ,/, when/wrb she/pps had/hvd bitten/vbn off/rp half/abn of/in the/at small/jj radish/nn ,/, she/pps found/vbd the/at suspense/nn unbearable/jj ;/. ;/.
and/cc she/pps would/md snatch/vb the/at finger-held/jj half/abn of/in the/at radish/nn out/in to/in where/wrb she/pps could/md inspect/vb it/ppo ./.
One/pn could/md hear/vb a/at very/ql faint/jj ,/, ladylike/jj sigh/nn of/in relief/nn ./.
Actually/rb ,/, it/pps was/bedz inaudible/jj to/in anyone/pn not/* expecting/vbg it/ppo ./.
But/cc the/at warm/jj joy/nn of/in her/pp$ brown/jj eyes/nns was/bedz open/jj to/in the/at general/jj public/nn ./.


	Later/rbr on/rp ,/, the/at children/nns told/vbd her/ppo further/rbr about/in somersaulting/vbg ./.
``/`` It/pps must/md be/be awfully/ql good/jj for/in them/ppo ./.
And/cc awfully/ql kind/jj of/in Arlene/np ''/'' ,/, she/pps told/vbd us/ppo later/rbr ./.
``/`` But/cc do/do you/ppss know/vb something/pn curious/jj ''/'' ?/. ?/.
She/pps added/vbd ./.
``/`` I/ppss reached/vbd into/in that/dt funny/jj little/ap pocket/nn that/dt is/bez high/rb up/rp on/in my/pp$ dress/nn ./.
I/ppss have/hv no/at notion/nn why/wrb I/ppss reached/vbd ./.
And/cc I/ppss found/vbd a/at radish/nn ./.
Was/bedz it/pps an/at omen/nn ?/. ?/.
I/ppss thought/vbd for/in a/at second/nn ./.
But/cc I/ppss would/md not/* pamper/vb myself/ppl in/in that/dt silly/jj way/nn ./.
I/ppss opened/vbd the/at window/nn and/cc threw/vbd the/at radish/nn out/rp ''/'' ./.


	Then/rb ,/, my/pp$ mother/nn blushed/vbd at/in this/dt small/jj lie/nn ;/. ;/.
for/cs she/pps knew/vbd and/cc we/ppss knew/vbd that/cs it/pps was/bedz cowardice/nn that/wps had/hvd made/vbn one/cd more/ap radish/nn that/dt night/nn just/rb too/ql impossible/jj a/at strain/nn ./.




Arlene/np became/vbd indispensable/jj ;/. ;/.
nobody/pn could/md have/hv told/vbn why/wrb ./.
But/cc she/pps was/bedz ./.
It/pps was/bedz in/in the/at air/nn ./.


	A/at friend/nn of/in my/pp$ father's/nn$ came/vbd to/in dinner/nn ./.
He/pps was/bedz passing/vbg through/in town/nn and/cc phoned/vbd to/to say/vb hello/uh ./.
As/cs a/at result/nn ,/, he/pps was/bedz persuaded/vbn out/rp to/in dinner/nn ./.
As/cs a/at matter/nn of/in fact/nn ,/, this/dt happened/vbd every/at four/cd or/cc five/cd months/nns ./.
Sometimes/rb ,/, he/pps coincided/vbd with/in my/pp$ father's/nn$ being/beg at/in home/nr ./.
Sometimes/rb ,/, as/cs at/in this/dt juncture/nn ,/, he/pps did/dod not/* ./.
But/cc he/pps was/bedz always/rb persuaded/vbn out/rp ./.


	He/pps liked/vbd children/nns ,/, in/in a/at loathsome/jj kind/nn of/in way/nn ;/. ;/.
the/at two/cd youngest/jjt in/in our/pp$ family/nn always/rb had/hvd to/to be/be brought/vbn in/rp and/cc put/vbd through/in tricks/nns for/in his/pp$ entertainment/nn ./.
When/wrb he/pps had/hvd left/vbn ,/, I/ppss could/md never/rb remember/vb whether/cs he/pps had/hvd poked/vbn them/ppo in/in their/pp$ middles/nns ,/, laughingly/rb ,/, with/in a/at thick/jj index/nn finger/nn or/cc whether/cs he/pps was/bedz merely/rb so/ql much/rb the/at sort/nn of/in person/nn who/wps did/dod this/dt that/cs one/pn assumed/vbd the/at action/nn ,/, not/* bothering/vbg to/to look/vb ./.
The/at children/nns loathed/vbd him/ppo ,/, too/rb ./.


	This/dt evening/nn ,/, they/ppss were/bed pushed/vbn in/rp from/in the/at breakfast/nn room/nn ,/, with/in odds/nns and/cc ends/nns of/in dessert/nn distributed/vbn over/in them/ppo ./.
There/ex had/hvd been/ben some/dti coconut/nn in/in it/ppo ,/, for/cs I/ppss remember/vb my/pp$ mother's/nn$ taking/vbg a/at quick/jj glance/nn at/in a/at stringy/jj bit/nn of/in this/dt nut/nn on/in the/at cheek/nn of/in one/cd of/in them/ppo and/cc then/rb putting/vbg down/rp her/pp$ radish/nn with/in a/at shiver/nn ./.


	They/ppss were/bed pushed/vbn gently/rb into/in the/at room/nn by/in Arlene/np --/-- whose/wp$ only/ap part/nn appearing/vbg were/bed hands/nns that/wps crept/vbd quickly/rb back/rb around/rb to/in the/at kitchen/nn side/nn of/in the/at door/nn ./.
We/ppss had/hvd just/rb sat/vbn down/rp ./.


	``/`` Tell/vb Mr./np Gorboduc/np what/wdt you're/ppss+ber doing/vbg these/dts days/nns ''/'' ,/, my/pp$ mother/nn advised/vbd the/at children/nns ,/, ceremonially/rb ./.


	There/ex was/bedz an/at air/nn of/in revolt/nn about/in the/at children/nns --/-- even/rb irreverence/nn for/in their/pp$ own/jj principles/nns ./.
This/dt could/md be/be told/vbn chiefly/rb from/in a/at sort/nn of/in head-tossing/nn and/cc prancing/vbg ,/, a/at horselike/jj balkiness/nn of/in demeanor/nn ./.
Possibly/rb ,/, the/at coconut-containing/jj dessert/nn had/hvd brought/vbn up/rp bitter/jj problems/nns of/in administration/nn ./.
But/cc ,/, at/in the/at beginning/nn ,/, this/dt stayed/vbd just/rb in/in the/at air/nn ./.


	``/`` We/ppss go/vb to/in the/at park/nn with/in this/dt nice/jj lady/nn ''/'' ,/, one/cd of/in them/ppo said/vbn ./.
``/`` We/ppss have/hv good/jj times/nns ''/'' ./.


	This/dt happy/jj bulletin/nn convulsed/vbd Mr./np Gorboduc/np ./.
``/`` You/ppss do/do ''/'' ?/. ?/.
He/pps asked/vbd ,/, between/in wheezes/nns of/in laughter/nn ./.
He/pps was/bedz forced/vbn to/to wipe/vb his/pp$ eyes/nns ./.
``/`` You/ppss don't/do* step/vb on/in the/at flowers/nns ,/, do/do you/ppss ?/. ?/.
Eh/uh ''/'' ?/. ?/.


	One/cd of/in the/at children/nns maneuvered/vbd out/in of/in range/nn of/in the/at poking/vbg index/nn finger/nn ./.


	``/`` No/rb ''/'' ,/, he/pps said/vbd ./.
``/`` We/ppss don't/do* ''/'' ./.


	Mr./np Gorboduc/np took/vbd a/at swig/nn of/in his/pp$ sherry/nn ./.
He/pps was/bedz so/ql long/jj thinking/vbg that/cs my/pp$ mother/nn had/hvd time/nn to/to inspect/vb her/pp$ sherry/nn for/in dregs/nns ./.
Usually/rb ,/, this/dt was/bedz done/vbn when/wrb attention/nn was/bedz diverted/vbn by/in someone/pn else's/rb$ long/jj ,/, boring/vbg story/nn ./.
But/cc this/dt time/nn she/pps was/bedz nervous/jj :/: she/pps was/bedz open/jj ./.


	Mr./np Gorboduc/np was/bedz finally/rb in/in command/nn of/in his/pp$ mind/nn again/rb ./.
``/`` Tell/vb me/ppo --/-- what/wdt do/do you/ppo do/do at/in the/at park/nn ''/'' ?/. ?/.
He/pps asked/vbd ./.
This/dt was/bedz delivered/vbn in/in a/at forthright/jj way/nn ,/, without/in coyness/nn and/cc over-pretended/jj interest/nn --/-- an/at admirable/jj way/nn with/in children/nns ./.
Only/rb ,/, unfortunately/rb ,/, he/pps could/md not/* remove/vb from/in his/pp$ voice/nn a/at nagging/vbg insinuation/nn of/in the/at direct/jj command/nn ./.
This/dt nettled/vbd the/at children/nns into/in the/at revelation/nn of/in exact/jj truth/nn ,/, a/at sacrifice/nn of/in their/pp$ secret/jj superiority/nn over/in grown/vbn people/nns ,/, but/cc a/at victory/nn in/in the/at wide/jj fields/nns of/in perpetration/nn and/cc illegitimate/jj accomplishment/nn ./.


	``/`` We/ppss bump/vb ''/'' ,/, one/cd said/vbd ;/. ;/.
and/cc the/at other/ap went/vbd on/rp to/in development/nn of/in the/at idea/nn ./.
``/`` We/ppss grind/vb ,/, too/rb ''/'' ,/, he/pps said/vbd ./.


	My/pp$ mother/nn was/bedz beside/in herself/ppl with/in curiosity/nn ./.
``/`` Say/vb that/dt again/rb ''/'' ,/, she/pps pleaded/vbd ./.
She/pps laughed/vbd a/at little/ap and/cc tossed/vbd the/at dregs/nns rakishly/rb around/rb in/in her/pp$ glass/nn ./.
``/`` You/ppss what/wdt ''/'' ?/. ?/.
She/pps could/md see/vb that/cs Mr./np Gorboduc/np was/bedz intrigued/vbn ;/. ;/.
the/at hostess/nn in/in her/ppo took/vbd over/rp ./.
She/pps was/bedz rollickingly/rb happy/jj ./.
``/`` You/ppss what/wdt ''/'' ?/. ?/.


	My/pp$ uncle/nn looked/vbd at/in Mr./np Gorboduc/np ./.
He/pps read/vbd Henry/np James/np and/cc used/vbd to/to pretend/vb profundity/nn through/in eye-beamings/nns at/in people/nns ./.


	Mr./np Gorboduc/np looked/vbd down/rp ./.
He/pps would/md not/* look/vb up/rp ./.
He/pps was/bedz very/ql funny/jj about/in the/at whole/jj thing/nn ./.

